[ 0] 0x7FF61E98AAB7      Fallout4.exe+072AAB7 -> 373683+0x87
[ 1] 0x7FF61E7D0078      Fallout4.exe+0570078 -> 734926+0xB8
[ 2] 0x7FF61E7D0BB3      Fallout4.exe+0570BB3 -> 797524+0x2B3
[ 3] 0x7FF61E36E6A4      Fallout4.exe+010E6A4 -> 284469+0x24
[ 4] 0x7FF61E379C41      Fallout4.exe+0119C41 -> 1333622+0xFF1
[ 5] 0x7FF61E3788E6      Fallout4.exe+01188E6 -> 1043280+0x196
[ 6] 0x7FF61E380CE3      Fallout4.exe+0120CE3 -> 909346+0x63
[ 7] 0x7FF61E377057      Fallout4.exe+0117057 -> 57137+0x437
[ 8] 0x7FF61EF97CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[ 9] 0x7FF61EF9F253      Fallout4.exe+0D3F253 -> 407290+0x263
[10] 0x7FF61EFB35A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[11] 0x7FFAC00AA8AC f4se_1_10_163.dll+000A8AC
[12] 0x7FF61FD7CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFAE47126AD      KERNEL32.DLL+00126AD
[14] 0x7FFAE5FEAA68         ntdll.dll+005AA68

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1958B2A87F8      (void*)
RDX 0x1                (size_t)
RBX 0x19500000002      (size_t)
RSP 0x75F08FF070       (void*)
RBP 0x1958B2A64B8      (void*)
RSI 0x194DC81FC40      (void*)
RDI 0x1958B2A87E0      (void*)
R8  0x15E0             (size_t)
R9  0x7FF621956DD0     (void* -> Fallout4.exe+36F6DD0)
R10 0xFFFFFFFF00000000 (size_t)
R11 0x75F08FEF30       (void*)
R12 0xFFFFFFFFFFFFFFFF (size_t)
R13 0x0                (size_t)
R14 0x194DC81FC40      (void*)
R15 0x1958B29C7B0      (BGSEntryPointPerkEntry*)

STACK:
[RSP+0  ] 0x1958B2A64B8      (void*)
[RSP+8  ] 0x194DC81FC40      (void*)
[RSP+10 ] 0x1958B2A64C8      (void*)
[RSP+18 ] 0x194DC81FC40      (void*)
[RSP+20 ] 0x195F8A49901      (void*)
[RSP+28 ] 0x7FF61E7D0078     (void* -> Fallout4.exe+0570078)
[RSP+30 ] 0xFFFFFFFF         (size_t)
[RSP+38 ] 0x1958B2A64C8      (void*)
[RSP+40 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+48 ] 0x195F8A49901      (void*)
[RSP+50 ] 0x194DC81FC40      (void*)
[RSP+58 ] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x1967FE4A7F8      (void*)
[RSP+70 ] 0x195F8A49910      (char*) "b"
[RSP+78 ] 0x7FF61E7D0BB3     (void* -> Fallout4.exe+0570BB3)
[RSP+80 ] 0x75F08FF1F0       (void*)
[RSP+88 ] 0x1958B29C7B0      (BGSEntryPointPerkEntry*)
[RSP+90 ] 0x2                (size_t)
[RSP+98 ] 0x19579C67001      (void*)
[RSP+A0 ] 0x300000D7D381A20  (size_t)
[RSP+A8 ] 0x19500211CA4      (size_t)
[RSP+B0 ] 0x1967FE4A7F8      (void*)
[RSP+B8 ] 0x7FF61E3B2D26     (void* -> Fallout4.exe+0152D26)
[RSP+C0 ] 0x6E656E6F706D6F43 (size_t)
[RSP+C8 ] 0x746C7561565C7374 (size_t)
[RSP+D0 ] 0x7265505C73796F42 (size_t)
[RSP+D8 ] 0x636B7265705C736B (size_t)
[RSP+E0 ] 0x666435365F70696C (size_t)
[RSP+E8 ] 0x6677732E39       (size_t)
[RSP+F0 ] 0x1957D381A50      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000005
Form ID: 0x0016578F
Form Type: 95
Full Name: "Science!"
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x1957D381A40      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000005
Form ID: 0x0016578F
Form Type: 95
Full Name: "Science!"
[RSP+108] 0x0                (size_t)
[RSP+110] 0x1957D381A68      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000005
Form ID: 0x0016578F
Form Type: 95
Full Name: "Science!"
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+138] 0x7FF61FD7C613     (void* -> Fallout4.exe+1B1C613)
[RSP+140] 0x62               (size_t)
[RSP+148] 0x7FF61E3C9177     (void* -> Fallout4.exe+0169177)
[RSP+150] 0x7FF623DB9E38     (void* -> Fallout4.exe+5B59E38)
[RSP+158] 0x7FF623DB9900     (BSSmallBlockAllocator*)
[RSP+160] 0x7FF623DB9900     (BSSmallBlockAllocator*)
[RSP+168] 0x7FF61FD6F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+170] 0x195F8A49910      (char*) "b"
[RSP+178] 0x7FF61E3C90A5     (void* -> Fallout4.exe+01690A5)
[RSP+180] 0x19579C670E8      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+188] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x19579C670E8      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+1A8] 0x7FF61E3BAEDE     (void* -> Fallout4.exe+015AEDE)
[RSP+1B0] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+1B8] 0x195F8A49910      (char*) "b"
[RSP+1C0] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+1C8] 0x75F08FF3B0       (void*)
[RSP+1D0] 0x5F               (size_t)
[RSP+1D8] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+1E0] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+1E8] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x194DC81FC40      (void*)
[RSP+200] 0x194DC81FC40      (void*)
[RSP+208] 0x7FF61E36E6A4     (void* -> Fallout4.exe+010E6A4)
[RSP+210] 0x8                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x61               (size_t)
[RSP+228] 0x19579000002      (void*)
[RSP+230] 0x61               (size_t)
[RSP+238] 0x7FF61E379C41     (void* -> Fallout4.exe+0119C41)
[RSP+240] 0x1                (size_t)
[RSP+248] 0x75F08FF3B0       (void*)
[RSP+250] 0x19579C670A0      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00E
Form Type: 95
Full Name: "Hunter"
[RSP+258] 0x19458EF7BC9      (size_t)
[RSP+260] 0x600000000        (size_t)
[RSP+268] 0x195F8A48F50      (void*)
[RSP+270] 0x195F8A48F50      (void*)
[RSP+278] 0x195F8A49910      (char*) "b"
[RSP+280] 0x0                (size_t)
[RSP+288] 0xEF43             (size_t)
[RSP+290] 0x75F08FF4A8       (void*)
[RSP+298] 0x7FFAB0A46480     (void* -> MSVCR110.dll+0036480)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x61               (size_t)
[RSP+2B0] 0x12               (size_t)
[RSP+2B8] 0x7FFAB0A46480     (void* -> MSVCR110.dll+0036480)
[RSP+2C0] 0x25CC             (size_t)
[RSP+2C8] 0x7FF61FDA3C21     (void* -> Fallout4.exe+1B43C21)
[RSP+2D0] 0x12               (size_t)
[RSP+2D8] 0x7FF62106F340     (void* -> Fallout4.exe+2E0F340)
[RSP+2E0] 0x195781F6F30      (BSFile*)
[RSP+2E8] 0x7FF61FDB5D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+2F0] 0x6                (size_t)
[RSP+2F8] 0x608              (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FF62106F340     (void* -> Fallout4.exe+2E0F340)
[RSP+310] 0x6                (size_t)
[RSP+318] 0x1                (size_t)
[RSP+320] 0x195781F6F30      (BSFile*)
[RSP+328] 0x7FF61FDB5AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+330] 0x195781F6F30      (BSFile*)
[RSP+338] 0x75F08FF408       (void*)
[RSP+340] 0x194E1758601      (void*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x194DC81FC40      (void*)
[RSP+358] 0x7FF61E3928AE     (void* -> Fallout4.exe+01328AE)
[RSP+360] 0x195781F6F30      (BSFile*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x19574829EC8      (void*)
[RSP+378] 0x7FF61FDA2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FF61E391239     (void* -> Fallout4.exe+0131239)
[RSP+390] 0x194DC81FC40      (void*)
[RSP+398] 0x1344494445       (size_t)
[RSP+3A0] 0x194DC81FC40      (void*)
[RSP+3A8] 0x1                (size_t)
[RSP+3B0] 0x387698BC         (size_t)
[RSP+3B8] 0x19574829EC8      (void*)
[RSP+3C0] 0x75F08FF470       (void*)
[RSP+3C8] 0x7FF61E38C865     (void* -> Fallout4.exe+012C865)
[RSP+3D0] 0x194DC81FC40      (void*)
[RSP+3D8] 0x7FF61E390FA2     (void* -> Fallout4.exe+0130FA2)
[RSP+3E0] 0x7FF623DC7580     (void* -> Fallout4.exe+5B67580)
[RSP+3E8] 0x194E1758601      (void*)
[RSP+3F0] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x195F8A49901      (void*)
[RSP+408] 0x19579C67138      (BGSPerk*)
File: "T6M_PerksPack.esp"
Flags: 0x00000000
Form ID: 0xFE02B00D
Form Type: 95
Full Name: "Hunter"
[RSP+410] 0x19B4F3DE3D0      (char*) "T6M_Perk_Hunter_01"
[RSP+418] 0x194DC81FC40      (void*)
[RSP+420] 0x1                (size_t)
[RSP+428] 0x7FF61E3788E6     (void* -> Fallout4.exe+01188E6)
[RSP+430] 0x194DC81FC40      (void*)
[RSP+438] 0x194DC81FC40      (void*)
[RSP+440] 0x19B4F3DE301      (void*)
[RSP+448] 0x387698BC         (size_t)
[RSP+450] 0xFFFFFF00         (size_t)
[RSP+458] 0x7FF61E392EC1     (void* -> Fallout4.exe+0132EC1)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x194E17586A8      (void*)
[RSP+470] 0x195F8A49649      (void*)
[RSP+478] 0x195F8A49910      (char*) "b"
[RSP+480] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+488] 0x7FF61E380CE3     (void* -> Fallout4.exe+0120CE3)
[RSP+490] 0x75F08FF560       (void*)
[RSP+498] 0x194DC81FC40      (void*)
[RSP+4A0] 0x195781FAFC0      (void*)
[RSP+4A8] 0x194E17586A8      (void*)
[RSP+4B0] 0x194DC8014D0      (void*)
[RSP+4B8] 0x7FF61E377057     (void* -> Fallout4.exe+0117057)
[RSP+4C0] 0x194E17586A8      (void*)
[RSP+4C8] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+4D0] 0x2                (size_t)
[RSP+4D8] 0x2                (size_t)
[RSP+4E0] 0x7FF620EA96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+4E8] 0x7FF623B31AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+4F0] 0x7FF623B30B00     (void* -> Fallout4.exe+58D0B00)
[RSP+4F8] 0x75F08FF5C0       (void*)
[RSP+500] 0x66               (size_t)
[RSP+508] 0x9C0              (size_t)
[RSP+510] 0x19574AA9E30      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x195F8A48F00      (void*)
[RSP+530] 0x7FF6219EE400     (void* -> Fallout4.exe+378E400)
[RSP+538] 0x1957489D2C0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+540] 0x7FF6219EE400     (void* -> Fallout4.exe+378E400)
[RSP+548] 0x7FF61EF97CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+550] 0x7FF600200000     (size_t)
[RSP+558] 0x194DC844000      (void*)
[RSP+560] 0x7FF600000002     (size_t)
[RSP+568] 0x195F8A49910      (char*) "b"
[RSP+570] 0x0                (size_t)
[RSP+578] 0x1957489D540      (NiNode*)
Name: "WaterLOD"
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x80000            (size_t)
[RSP+598] 0x7FF600000000     (size_t)
[RSP+5A0] 0x5300             (size_t)
[RSP+5A8] 0x4                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x8                (size_t)
[RSP+5C0] 0x7FF623D3D640     (GameScript::PathingCallbackMgr*)
[RSP+5C8] 0x7FF61FD70DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+5D0] 0x7FF623D05178     (void* -> Fallout4.exe+5AA5178)
[RSP+5D8] 0x7FF623D05168     (void* -> Fallout4.exe+5AA5168)
[RSP+5E0] 0x246              (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x195C0F65E90      (void*)
[RSP+600] 0x7FF623D05160     (void* -> Fallout4.exe+5AA5160)
[RSP+608] 0x7FF61F5A1B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+610] 0x7FF623D05160     (void* -> Fallout4.exe+5AA5160)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x195F8A49910      (char*) "b"
[RSP+628] 0xF4F448EAD0910000 (size_t)
[RSP+630] 0x7FF623DB9BF8     (void* -> Fallout4.exe+5B59BF8)
[RSP+638] 0x1957641E2E0      (void*)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x7FF620EAA948     (void* -> Fallout4.exe+2C4A948)
[RSP+658] 0x7FF623D05168     (void* -> Fallout4.exe+5AA5168)
[RSP+660] 0x7FF623D3D640     (GameScript::PathingCallbackMgr*)
[RSP+668] 0x7FF61F59FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x195F8A49910      (char*) "b"
[RSP+680] 0x2                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x195F8A49910      (char*) "b"
[RSP+698] 0x7FF61F5D1DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+6A0] 0x2                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x7FF61EF9F253     (void* -> Fallout4.exe+0D3F253)
[RSP+6D0] 0x2                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x195F8A49910      (char*) "b"
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x7FF61EFB35A9     (void* -> Fallout4.exe+0D535A9)
[RSP+700] 0x19574AFC9A0      (`anonymous namespace'::InitGameDataThread*)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x19574AFC9A0      (`anonymous namespace'::InitGameDataThread*)
[RSP+728] 0x7FFAC00AA8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x19574AFC9A0      (`anonymous namespace'::InitGameDataThread*)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x7FF61FD7CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x75F08FF810       (void*)
[RSP+790] 0x1957489EE70      (void*)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x19574AFC9A0      (`anonymous namespace'::InitGameDataThread*)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x7FFAE47126AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x7FFAE5FEAA68     (void* -> ntdll.dll+005AA68)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0xBFBB897C00000000 (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x4F0FFFFFB30      (size_t)
[RSP+838] 0x7FFAE381BB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+840] 0x75F08FE180       (void*)
[RSP+848] 0x7FFA5C3A323C0    (size_t)
[RSP+850] 0x7FFA5C3A323C     (size_t)
[RSP+858] 0x75F08FE180       (void*)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)
[RSP+F28] 0x0                (size_t)
[RSP+F30] 0x0                (size_t)
[RSP+F38] 0x0                (size_t)
[RSP+F40] 0x0                (size_t)
[RSP+F48] 0x0                (size_t)
[RSP+F50] 0x0                (size_t)
[RSP+F58] 0x0                (size_t)
[RSP+F60] 0x0                (size_t)
[RSP+F68] 0x0                (size_t)
[RSP+F70] 0x0                (size_t)
[RSP+F78] 0x0                (size_t)
[RSP+F80] 0x0                (size_t)
[RSP+F88] 0x0                (size_t)