[ 0] 0x7FF745386C56 Fallout4.exe+0DF6C56 -> 1375799+0x6
[ 1] 0x7FF745919ABF Fallout4.exe+1389ABF -> 113828+0x11F
[ 2] 0x7FF745919B6F Fallout4.exe+1389B6F -> 884346+0x1F
[ 3] 0x7FF74592CA8B Fallout4.exe+139CA8B -> 1398854+0x3B
[ 4] 0x7FF746C9D767 Fallout4.exe+270D767 -> 571037+0x217
[ 5] 0x7FF746CCF224 Fallout4.exe+273F224 -> 1500402+0xA14
[ 6] 0x7FF746CD01FF Fallout4.exe+27401FF -> 412932+0x1BF
[ 7] 0x7FF746CC1C37 Fallout4.exe+2731C37 -> 1146038+0x477
[ 8] 0x7FF745902378 Fallout4.exe+1372378 -> 759508+0x228
[ 9] 0x7FF74524D875 Fallout4.exe+0CBD875 -> 507275+0x15
[10] 0x7FF7460E0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF7460E1432 Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF7460E3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF7460ACFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FF82F4F244D KERNEL32.DLL+001244D
[15] 0x7FF8313EDF78    ntdll.dll+005DF78

REGISTERS:
RAX 0x8EA722E240       (void*)
RCX 0x1AFD56A0858      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004297
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF004295
Form Type: 65
RDX 0x0                (size_t)
RBX 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
RSP 0x8EA722E180       (void*)
RBP 0x7FF745919B50     (void* -> Fallout4.exe+1389B50)
RSI 0x0                (size_t)
RDI 0x7FF7472CFEB8     (void* -> Fallout4.exe+2D3FEB8)
R8  0x0                (size_t)
R9  0xBB               (size_t)
R10 0x1AF80EB77F8      (void*)
R11 0x1AFD2FA4C60      (void*)
R12 0x2015E            (size_t)
R13 0x1AE6A3BB580      (void*)
R14 0x1AFD56A0800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004297
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF004295
Form Type: 65
R15 0x1AF71AE68D4      (void*)

STACK:
[RSP+0   ] 0x8EA722E240       (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x249301           (size_t)
[RSP+18  ] 0x7FF7453083D5     (void* -> Fallout4.exe+0D783D5)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x7FF74554DE6A     (void* -> Fallout4.exe+0FBDE6A)
[RSP+40  ] 0x8EA722E240       (void*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x3EDFBDCE         (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x7FF7472CFEB8     (void* -> Fallout4.exe+2D3FEB8)
[RSP+68  ] 0x7FF745919ABF     (void* -> Fallout4.exe+1389ABF)
[RSP+70  ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x1AFD142FD90      (void*)
[RSP+A0  ] 0x8EA722E370       (void*)
[RSP+A8  ] 0x8EA722E208       (void*)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x7FF700000000     (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x1AE00000000      (char*) "AA"
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x7FF700000000     (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF7460A093F     (void* -> Fallout4.exe+1B1093F)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x1AF00000000      (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x3F8000003F800000 (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x3F800000         (size_t)
[RSP+188 ] 0xFFFFFFFF         (size_t)
[RSP+190 ] 0xFFFFFFFFFFFF     (size_t)
[RSP+198 ] 0xD482A7B5         (size_t)
[RSP+1A0 ] 0x4                (size_t)
[RSP+1A8 ] 0x7FF745919B6F     (void* -> Fallout4.exe+1389B6F)
[RSP+1B0 ] 0x1                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x8E0002015E       (size_t)
[RSP+1D8 ] 0x7FF746C810C7     (void* -> Fallout4.exe+26F10C7)
[RSP+1E0 ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+1E8 ] 0x7FF74592CA8B     (void* -> Fallout4.exe+139CA8B)
[RSP+1F0 ] 0x1                (size_t)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x1                (size_t)
[RSP+208 ] 0x7FF745919B50     (void* -> Fallout4.exe+1389B50)
[RSP+210 ] 0x1AEC2109FC0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "KillSilent"
Object: "Actor"
[RSP+218 ] 0x8EA722ED28       (void*)
[RSP+220 ] 0x1AEC2109FC0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "KillSilent"
Object: "Actor"
[RSP+228 ] 0x7FF746C9D767     (void* -> Fallout4.exe+270D767)
[RSP+230 ] 0x12               (size_t)
[RSP+238 ] 0x8EA722E4B0       (void*)
[RSP+240 ] 0x8EA722ED28       (void*)
[RSP+248 ] 0x1AEC2109FC0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "KillSilent"
Object: "Actor"
[RSP+250 ] 0x8E0002015E       (size_t)
[RSP+258 ] 0x8EA722E3F8       (void*)
[RSP+260 ] 0x1AF6FECDEC0      (void*)
[RSP+268 ] 0x1AF1C6F3640      (void*)
[RSP+270 ] 0x1AF6FECCA80      (void*)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x1AEC15DFE20      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+290 ] 0x1AF704F5C30      (void*)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x2                (size_t)
[RSP+2A8 ] 0x26               (size_t)
[RSP+2B0 ] 0x20               (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x1AF6FECE940      (void*)
[RSP+2C8 ] 0x1B009B65FC0      (void*)
[RSP+2D0 ] 0x1AF6FECDEC0      (void*)
[RSP+2D8 ] 0x7FF745E134EF     (void* -> Fallout4.exe+18834EF)
[RSP+2E0 ] 0x8EA722F1E0       (void*)
[RSP+2E8 ] 0x1AEB39D0720      (hkbBlenderGenerator*)
[RSP+2F0 ] 0x1AFD293B9A0      (void*)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x1                (size_t)
[RSP+308 ] 0x7FF745A67249     (void* -> Fallout4.exe+14D7249)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x1AF1491A4C0      (void*)
[RSP+328 ] 0x1AFD0F62700      (void*)
[RSP+330 ] 0x1AF6FECE940      (void*)
[RSP+338 ] 0x7FF745E134EF     (void* -> Fallout4.exe+18834EF)
[RSP+340 ] 0x8EA722F1E0       (void*)
[RSP+348 ] 0x1AFD1376C00      (BSCyclicBlendTransitionGenerator*)
[RSP+350 ] 0x1AFD293B9A0      (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x7FF74647FF70     (void* -> Fallout4.exe+1EEFF70)
[RSP+370 ] 0x1AF80E8D440      (BSAssignVariablesModifier*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x1AF14918080      (void*)
[RSP+388 ] 0x1AFD1BB2020      (void*)
[RSP+390 ] 0x1AF1491A780      (void*)
[RSP+398 ] 0x7FF745E134EF     (void* -> Fallout4.exe+18834EF)
[RSP+3A0 ] 0x8EA722F1E0       (void*)
[RSP+3A8 ] 0x1AF80E8D440      (BSAssignVariablesModifier*)
[RSP+3B0 ] 0x1AFD293B9A0      (void*)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x2                (size_t)
[RSP+3C8 ] 0x7FFFE4E2A42E     (void* -> Buffout4.dll+004A42E)
[RSP+3D0 ] 0x1AF1C6F3068      (void*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x1AF80EB12C0      (void*)
[RSP+3E8 ] 0x1AFD0F61E00      (void*)
[RSP+3F0 ] 0x1AF14918080      (void*)
[RSP+3F8 ] 0x7FF745E134EF     (void* -> Fallout4.exe+18834EF)
[RSP+400 ] 0x8EA722F1E0       (void*)
[RSP+408 ] 0x1AFD5388720      (hkbModifierGenerator*)
[RSP+410 ] 0x1AFD293B9A0      (void*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x1                (size_t)
[RSP+428 ] 0x7FF74647FF70     (void* -> Fallout4.exe+1EEFF70)
[RSP+430 ] 0x1AF787A6160      (BSEventOnDeactivateModifier*)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x1AF787AA340      (void*)
[RSP+448 ] 0x1AFD03D0FE0      (void*)
[RSP+450 ] 0x1AF80EB12C0      (void*)
[RSP+458 ] 0x7FF745E34FB7     (void* -> Fallout4.exe+18A4FB7)
[RSP+460 ] 0x8EA722F1E0       (void*)
[RSP+468 ] 0x1AFD1348700      (hkbStateMachine*)
[RSP+470 ] 0x1AFD293B9A0      (void*)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x8EA722E6F8       (void*)
[RSP+488 ] 0x7FF7460D2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x18               (size_t)
[RSP+4A0 ] 0x1AF787ABB40      (void*)
[RSP+4A8 ] 0x1AF4D319180      (void*)
[RSP+4B0 ] 0x1AF33ACB640      (void*)
[RSP+4B8 ] 0x8EA722EC68       (void*)
[RSP+4C0 ] 0x8EA722E7C0       (void*)
[RSP+4C8 ] 0x8EA722E6F8       (void*)
[RSP+4D0 ] 0x8EA722E6F8       (void*)
[RSP+4D8 ] 0x7FF7460D1F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+4E0 ] 0x8EA722ECE8       (void*)
[RSP+4E8 ] 0x7FF7460D2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+4F0 ] 0x7FF74A0F7580     (void* -> Fallout4.exe+5B67580)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x1AEC2119768      (void*)
[RSP+508 ] 0x7FF746C9DE70     (void* -> Fallout4.exe+270DE70)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x1                (size_t)
[RSP+520 ] 0x8EA722E7C0       (void*)
[RSP+528 ] 0x8EA722ECE8       (void*)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x7FF746CDB317     (void* -> Fallout4.exe+274B317)
[RSP+540 ] 0x8EA722EC00       (void*)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x7FF74A0F7580     (void* -> Fallout4.exe+5B67580)
[RSP+558 ] 0x1AFD282EFC4      (void*)
[RSP+560 ] 0x12               (size_t)
[RSP+568 ] 0x7FF746CAD648     (void* -> Fallout4.exe+271D648)
[RSP+570 ] 0x7FF700000012     (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x1AE6A3BB580      (void*)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x1AE6A3BB580      (void*)
[RSP+598 ] 0x1AF451C8A20      (void*)
[RSP+5A0 ] 0x1AF451C8A20      (void*)
[RSP+5A8 ] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+5B0 ] 0x1AFCF718E20      (void*)
[RSP+5B8 ] 0x7FF745879D24     (void* -> Fallout4.exe+12E9D24)
[RSP+5C0 ] 0x8EA722E7F0       (void*)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x1AE4E064340      (void*)
[RSP+5D8 ] 0x7FF746CF80B6     (void* -> Fallout4.exe+27680B6)
[RSP+5E0 ] 0x8EA722E7E8       (void*)
[RSP+5E8 ] 0x7FF746C80A31     (void* -> Fallout4.exe+26F0A31)
[RSP+5F0 ] 0x12               (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x7FF7471DA948     (void* -> Fallout4.exe+2C4A948)
[RSP+608 ] 0x1AE4E06C3A0      (void*)
[RSP+610 ] 0x12               (size_t)
[RSP+618 ] 0x7FF746CCFAB6     (void* -> Fallout4.exe+273FAB6)
[RSP+620 ] 0x1AEC1DCBBE0      (BSScript::ObjectTypeInfo*)
Name: "MasterAmbushActorScript"
[RSP+628 ] 0x8EA722E8A0       (void*)
[RSP+630 ] 0x8EA722E700       (void*)
[RSP+638 ] 0x12               (size_t)
[RSP+640 ] 0x1AF14F2AF80      (hkbStateMachine*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x8EA722E7F0       (void*)
[RSP+658 ] 0x1AEC1F35120      (BSScript::ObjectTypeInfo*)
Name: "EMSystemTurfScript"
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x1AEC15DFD60      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x8EA722F1E0       (void*)
[RSP+680 ] 0x5B               (size_t)
[RSP+688 ] 0x1AF77E8D9C0      (void*)
[RSP+690 ] 0x1AE6A3BB580      (void*)
[RSP+698 ] 0x7FF745E1365D     (void* -> Fallout4.exe+188365D)
[RSP+6A0 ] 0x1AFD15BC880      (hkbClipGenerator*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x8EA722F1E0       (void*)
[RSP+6B8 ] 0x1AF77E8D4C0      (void*)
[RSP+6C0 ] 0x8EA722F1E0       (void*)
[RSP+6C8 ] 0x7FF74647FF70     (void* -> Fallout4.exe+1EEFF70)
[RSP+6D0 ] 0x1AF77BCFB20      (BSDirectAtCapturePoseModifier*)
[RSP+6D8 ] 0x8EA722F1E0       (void*)
[RSP+6E0 ] 0x5B               (size_t)
[RSP+6E8 ] 0x1AF77E8C540      (void*)
[RSP+6F0 ] 0x1AF77E8C540      (void*)
[RSP+6F8 ] 0x7FF745E1365D     (void* -> Fallout4.exe+188365D)
[RSP+700 ] 0x1AFD15BF580      (hkbClipGenerator*)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x8EA722F1E0       (void*)
[RSP+718 ] 0x1AF77E8C200      (void*)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x48               (size_t)
[RSP+740 ] 0xC36AA86CC454240D (size_t)
[RSP+748 ] 0x3F800000C12AFE26 (size_t)
[RSP+750 ] 0xC34ADBE8C44CCFB3 (size_t)
[RSP+758 ] 0x3F8000004194970B (size_t)
[RSP+760 ] 0x1AFD15BEB00      (hkbStateMachine*)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x8EA722F1E0       (void*)
[RSP+778 ] 0x1AF77E8DD40      (void*)
[RSP+780 ] 0x444DBCCBC410C8C4 (size_t)
[RSP+788 ] 0x3F800000421EBD8A (size_t)
[RSP+790 ] 0x44516523C40D206C (size_t)
[RSP+798 ] 0x3F80000042594311 (size_t)
[RSP+7A0 ] 0x1AF77E8D300      (void*)
[RSP+7A8 ] 0x1AFD15A4B00      (void*)
[RSP+7B0 ] 0x1AF77E8D300      (void*)
[RSP+7B8 ] 0x7FF745E34FB7     (void* -> Fallout4.exe+18A4FB7)
[RSP+7C0 ] 0x1AFD15BE980      (hkbStateMachine*)
[RSP+7C8 ] 0x18               (size_t)
[RSP+7D0 ] 0x8EA722F1E0       (void*)
[RSP+7D8 ] 0x1AF77E8D300      (void*)
[RSP+7E0 ] 0x1                (size_t)
[RSP+7E8 ] 0x7FF745A94F0C     (void* -> Fallout4.exe+1504F0C)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x18               (size_t)
[RSP+800 ] 0x1AF77E8EE40      (void*)
[RSP+808 ] 0x1AE3FD85810      (void*)
[RSP+810 ] 0x7FF747DBA4D0     (hkContainerHeapAllocator::Allocator*)
[RSP+818 ] 0x7FF745C6C745     (void* -> Fallout4.exe+16DC745)
[RSP+820 ] 0x8EA722E9F0       (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x8EA722F1E0       (void*)
[RSP+838 ] 0x1AF77E8EE40      (void*)
[RSP+840 ] 0x1AF3E296640      (void*)
[RSP+848 ] 0x7FF745F4A9C4     (void* -> Fallout4.exe+19BA9C4)
[RSP+850 ] 0x8EA722EB40       (void*)
[RSP+858 ] 0x7FFFE4E29FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+860 ] 0x1AF78CFA5C8      (void*)
[RSP+868 ] 0x1AF3364FFC0      (void*)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0xFFFFFFFF00000000 (size_t)
[RSP+880 ] 0x8EA722EDC0       (void*)
[RSP+888 ] 0x1B0FE7D7700      (BSMultiBoundNode*)
Name: ""
[RSP+890 ] 0x1AF1416C590      (void*)
[RSP+898 ] 0x8EA722EE88       (void*)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x7FFFE4E29FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+8B0 ] 0x8EA722EB60       (void*)
[RSP+8B8 ] 0x7FFFE4E29E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x1AF373ACD00      (BSMultiBoundNode*)
Name: ""
[RSP+8D0 ] 0x1AE6A3BB580      (void*)
[RSP+8D8 ] 0x8EA722EB68       (void*)
[RSP+8E0 ] 0x8EA722EB68       (void*)
[RSP+8E8 ] 0x1AE6A3BB580      (void*)
[RSP+8F0 ] 0x12               (size_t)
[RSP+8F8 ] 0x7FFFE4E2A24C     (void* -> Buffout4.dll+004A24C)
[RSP+900 ] 0x104              (size_t)
[RSP+908 ] 0x7FF746C80A55     (void* -> Fallout4.exe+26F0A55)
[RSP+910 ] 0x100              (size_t)
[RSP+918 ] 0x7FF745AAECEB     (void* -> Fallout4.exe+151ECEB)
[RSP+920 ] 0x1AFD282EFC0      (void*)
[RSP+928 ] 0x7FFFE4E29FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+930 ] 0x7FF749FF9250     (void* -> Fallout4.exe+5A69250)
[RSP+938 ] 0x7FF746C81145     (void* -> Fallout4.exe+26F1145)
[RSP+940 ] 0x12               (size_t)
[RSP+948 ] 0x1AF71AE6914      (void*)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x1                (size_t)
[RSP+960 ] 0x8EA722ECE8       (void*)
[RSP+968 ] 0x1                (size_t)
[RSP+970 ] 0x1                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x7FF746C91D26     (void* -> Fallout4.exe+2701D26)
[RSP+990 ] 0x10               (size_t)
[RSP+998 ] 0x1AE6A3BB580      (void*)
[RSP+9A0 ] 0x1AF71AE68D4      (void*)
[RSP+9A8 ] 0x7FF744A6E1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x7FF746C962B7     (void* -> Fallout4.exe+27062B7)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x1AF7867F940      (void*)
[RSP+9D0 ] 0x12               (size_t)
[RSP+9D8 ] 0x7FF746C81079     (void* -> Fallout4.exe+26F1079)
[RSP+9E0 ] 0x12               (size_t)
[RSP+9E8 ] 0x1AF71AE6914      (void*)
[RSP+9F0 ] 0x8EA722EC01       (void*)
[RSP+9F8 ] 0x7FF746C88546     (void* -> Fallout4.exe+26F8546)
[RSP+A00 ] 0x8EA722EC09       (void*)
[RSP+A08 ] 0x12               (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x8EA722EC01       (void*)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x7FF746C91FBE     (void* -> Fallout4.exe+2701FBE)
[RSP+A30 ] 0x8EA722ECB0       (void*)
[RSP+A38 ] 0x1AE6A3BB580      (void*)
[RSP+A40 ] 0x1                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x1AF7867F940      (void*)
[RSP+A60 ] 0x8EA722ECB0       (void*)
[RSP+A68 ] 0x7FF746C93E97     (void* -> Fallout4.exe+2703E97)
[RSP+A70 ] 0x8EA722ECC0       (void*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x8EA722ECE8       (void*)
[RSP+A98 ] 0x7FF746C7F22A     (void* -> Fallout4.exe+26EF22A)
[RSP+AA0 ] 0x1AE4E064101      (void*)
[RSP+AA8 ] 0x2                (size_t)
[RSP+AB0 ] 0x50E7415D00       (size_t)
[RSP+AB8 ] 0x8EA722F3F0       (void*)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+AD0 ] 0x8EA722ED60       (void*)
[RSP+AD8 ] 0x7FF746CCF224     (void* -> Fallout4.exe+273F224)
[RSP+AE0 ] 0x12               (size_t)
[RSP+AE8 ] 0x8EA722ED60       (void*)
[RSP+AF0 ] 0x7FF74A04DA20     (GameScript::Logger*)
[RSP+AF8 ] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+B00 ] 0x8EA722EC00       (void*)
[RSP+B08 ] 0x8EA722ECB0       (void*)
[RSP+B10 ] 0x1                (size_t)
[RSP+B18 ] 0x1AEC15DFE20      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+B20 ] 0x1AEC24BF400      (void*)
[RSP+B28 ] 0x1AF704F5C30      (void*)
[RSP+B30 ] 0x1AEC2109FC0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "KillSilent"
Object: "Actor"
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x1AEC15DFE20      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+B48 ] 0x1AF704F5C30      (void*)
[RSP+B50 ] 0x1AF373DF990      (void*)
[RSP+B58 ] 0x1AEC15DFE20      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+B60 ] 0x1AE6A3BB580      (void*)
[RSP+B68 ] 0x1AE6A3BB4E0      (ScrapHeap*)
[RSP+B70 ] 0x1AF785EAB30      (void*)
[RSP+B78 ] 0x7FF700000001     (size_t)
[RSP+B80 ] 0x1AF00000001      (void*)
[RSP+B88 ] 0x1AEC1F36080      (BSScript::ObjectTypeInfo*)
Name: "reparentscript"
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x7                (size_t)
[RSP+BA8 ] 0x1AF7867F940      (void*)
[RSP+BB0 ] 0x1AF373DEE00      (hkbStateMachine*)
[RSP+BB8 ] 0x1AF373DEE00      (hkbStateMachine*)
[RSP+BC0 ] 0x8EA722FFFF       (void*)
[RSP+BC8 ] 0x7FF7449585B5     (void* -> Fallout4.exe+03C85B5)
[RSP+BD0 ] 0x8E00000000       (size_t)
[RSP+BD8 ] 0x8EA722EE00       (void*)
[RSP+BE0 ] 0x1AEC1F9D601      (void*)
[RSP+BE8 ] 0x7FF745302C01     (void* -> Fallout4.exe+0D72C01)
[RSP+BF0 ] 0x8EA722EFE0       (void*)
[RSP+BF8 ] 0x8EA722ED80       (void*)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x8000000000000000 (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x8000000000000000 (size_t)
[RSP+C20 ] 0xFFFEFFFFFFFFFFFE (size_t)
[RSP+C28 ] 0x8EFFFFFFFF       (size_t)
[RSP+C30 ] 0x7                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x1AF373DF880      (hkbStateMachine*)
[RSP+C48 ] 0x8EA722EFE0       (void*)
[RSP+C50 ] 0x7                (size_t)
[RSP+C58 ] 0x1AF373DF880      (hkbStateMachine*)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x7FF745E2EEF6     (void* -> Fallout4.exe+189EEF6)
[RSP+C70 ] 0x5                (size_t)
[RSP+C78 ] 0x1B31987D280      (hkbBehaviorGraph*)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FF745E2F9E5     (void* -> Fallout4.exe+189F9E5)
[RSP+C90 ] 0x1AF00000000      (void*)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x1AF15469E01      (void*)
[RSP+CA8 ] 0x7FF745CD04D7     (void* -> Fallout4.exe+17404D7)
[RSP+CB0 ] 0x1B31987D280      (hkbBehaviorGraph*)
[RSP+CB8 ] 0x8EA722EE40       (void*)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x8000000000000000 (size_t)
[RSP+CD0 ] 0x7                (size_t)
[RSP+CD8 ] 0x6                (size_t)
[RSP+CE0 ] 0x8EA722EEE9       (void*)
[RSP+CE8 ] 0x7FF745CD02D2     (void* -> Fallout4.exe+17402D2)
[RSP+CF0 ] 0x8EA722EF70       (void*)
[RSP+CF8 ] 0x1AF78944140      (void*)
[RSP+D00 ] 0x1AF78944140      (void*)
[RSP+D08 ] 0x7FFFE4E29E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+D10 ] 0x6                (size_t)
[RSP+D18 ] 0x7FF700000007     (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x1AE4050E060      (void*)
[RSP+D38 ] 0x7FFFE4E2A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+D40 ] 0x1AF14E62680      (void*)
[RSP+D48 ] 0x7FF7453BC19E     (void* -> Fallout4.exe+0E2C19E)
[RSP+D50 ] 0x1AF14E62680      (void*)
[RSP+D58 ] 0x8EA722EF90       (void*)
[RSP+D60 ] 0x1AEC2344980      (AttackStateChangeHandler*)
[RSP+D68 ] 0x7FF7460A14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+D70 ] 0xF                (size_t)
[RSP+D78 ] 0x8EA722EF90       (void*)
[RSP+D80 ] 0x1AEC2344980      (AttackStateChangeHandler*)
[RSP+D88 ] 0x1AE6A3BB580      (void*)
[RSP+D90 ] 0x8EA722F248       (void*)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x8EA722F0A0       (void*)
[RSP+DA8 ] 0x1B001313C00      (BShkbAnimationGraph*)
[RSP+DB0 ] 0x1B001313F58      (void*)
[RSP+DB8 ] 0x71               (size_t)
[RSP+DC0 ] 0x7                (size_t)
[RSP+DC8 ] 0x7FF745CCB9AE     (void* -> Fallout4.exe+173B9AE)
[RSP+DD0 ] 0x1AF14E62600      (void*)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x8EA722EF70       (void*)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x7                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x7FF74539BF4C     (void* -> Fallout4.exe+0E0BF4C)
[RSP+E10 ] 0x12               (size_t)
[RSP+E18 ] 0x7FF745BB177E     (void* -> Fallout4.exe+162177E)
[RSP+E20 ] 0x1AF37500100      (BShkbHkxDB::ProjectDBData*)
[RSP+E28 ] 0x71               (size_t)
[RSP+E30 ] 0x1B001313C00      (BShkbAnimationGraph*)
[RSP+E38 ] 0x7FFFE4E29FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+E40 ] 0x8E00000007       (size_t)
[RSP+E48 ] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+E50 ] 0x8EA722F240       (void*)
[RSP+E58 ] 0x7FFFE4E29E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x8EA722F248       (void*)
[RSP+E70 ] 0x1AF3745BFF0      (void*)
[RSP+E78 ] 0x7FF745B992C3     (void* -> Fallout4.exe+16092C3)
[RSP+E80 ] 0x1AF7019AE00      (void*)
[RSP+E88 ] 0x7FFFE4E2A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+E90 ] 0x1AF7019AE00      (void*)
[RSP+E98 ] 0x1AF3745BF20      (BSAnimationGraphManager*)
[RSP+EA0 ] 0x1AF3745BFF0      (void*)
[RSP+EA8 ] 0x8EA722F248       (void*)
[RSP+EB0 ] 0x1AF3745BFE8      (void*)
[RSP+EB8 ] 0x7FF7460A14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+EC0 ] 0x8EA722F0A0       (void*)
[RSP+EC8 ] 0x8EA722F248       (void*)
[RSP+ED0 ] 0x1                (size_t)
[RSP+ED8 ] 0x1                (size_t)
[RSP+EE0 ] 0x1AF7019AE00      (void*)
[RSP+EE8 ] 0x7FF745B98853     (void* -> Fallout4.exe+1608853)
[RSP+EF0 ] 0x91B40945         (size_t)
[RSP+EF8 ] 0x1B001313C00      (BShkbAnimationGraph*)
[RSP+F00 ] 0x8EA722F248       (void*)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x7FF7471D9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+F18 ] 0x8EA722F0A0       (void*)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x8E00000000       (size_t)
[RSP+F38 ] 0x7FF700000000     (size_t)
[RSP+F40 ] 0x1AF36F0C2E8      (void*)
[RSP+F48 ] 0x8EA722F3D8       (void*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x1AF36F0D930      (char*) ">
"
[RSP+F68 ] 0x7FF745B99359     (void* -> Fallout4.exe+1609359)
[RSP+F70 ] 0x1B001313C00      (BShkbAnimationGraph*)
[RSP+F78 ] 0x9C0              (size_t)
[RSP+F80 ] 0x1B001312C00      (BShkbAnimationGraph*)
[RSP+F88 ] 0x1AEB4A60360      (BSResponse<BSFixedString,Actor,BSFixedString,DoNothingUnhandledPolicy>*)
[RSP+F90 ] 0x1AF3745BC70      (void*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x8EA722F240       (void*)
[RSP+FA8 ] 0x8EA722F3D8       (void*)
[RSP+FB0 ] 0x8F0              (size_t)
[RSP+FB8 ] 0x1AF36F0D930      (char*) ">
"
[RSP+FC0 ] 0x1B001312C00      (BShkbAnimationGraph*)
[RSP+FC8 ] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+FD0 ] 0x1B001312C68      (void*)
[RSP+FD8 ] 0x7FF745B9927D     (void* -> Fallout4.exe+160927D)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x1AF36F0D928      (void*)
[RSP+FF0 ] 0x1AF14E62680      (void*)
[RSP+FF8 ] 0x7FF7453BC19E     (void* -> Fallout4.exe+0E2C19E)
[RSP+1000] 0x1AF14E62680      (void*)
[RSP+1008] 0x8EA722F240       (void*)
[RSP+1010] 0x1AECFB4BDF0      (BGSAction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00004A5A
Form Type: 06
[RSP+1018] 0x1B001312C00      (BShkbAnimationGraph*)
[RSP+1020] 0x8EA722F3B0       (BSScript::Internal::CachedErrorMessageImpl<char const *>*)
[RSP+1028] 0x8EA722F240       (void*)
[RSP+1030] 0x1AECFB4BDF0      (BGSAction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00004A5A
Form Type: 06
[RSP+1038] 0x7FF744CA3BFE     (void* -> Fallout4.exe+0713BFE)
[RSP+1040] 0x1AF157D9EF0      (void*)
[RSP+1048] 0x7FF700000000     (size_t)
[RSP+1050] 0x1AF15469D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003F65
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF003F63
Form Type: 65
[RSP+1058] 0x1AF15469D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003F65
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF003F63
Form Type: 65
[RSP+1060] 0x8EA722F330       (void*)
[RSP+1068] 0x7FF744629C6B     (void* -> Fallout4.exe+0099C6B)
[RSP+1070] 0x1AF15469D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003F65
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF003F63
Form Type: 65
[RSP+1078] 0x1AF15111800      (void*)
[RSP+1080] 0x8EA722F3D8       (void*)
[RSP+1088] 0x7FF744C34A72     (void* -> Fallout4.exe+06A4A72)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x7FF745390811     (void* -> Fallout4.exe+0E00811)
[RSP+10A0] 0x1AF15469D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003F65
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF003F63
Form Type: 65
[RSP+10A8] 0x1AECFB4BDF0      (BGSAction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00004A5A
Form Type: 06
[RSP+10B0] 0x1B0B8CE4B20      (void*)
[RSP+10B8] 0x7FF7460A14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+10C0] 0x1AF089D6B00      (TESObjectWEAP*)
File: "pulsecarbine.esp"
Flags: 0x40000008
Form ID: 0x8E000F99
Form Type: 43
Full Name: "Pulse Carbine"
[RSP+10C8] 0x1AF693D1D00      (TESObjectWEAP::InstanceData*)
[RSP+10D0] 0x1AEDDED6A20      (BGSEquipSlot*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00013F45
Form Type: 124
[RSP+10D8] 0x8E00000000       (size_t)
[RSP+10E0] 0x1AF694B3C40      (EquippedWeaponData*)
[RSP+10E8] 0x7FF745B98853     (void* -> Fallout4.exe+1608853)
[RSP+10F0] 0x71               (size_t)
[RSP+10F8] 0x7FF7453B4AC9     (void* -> Fallout4.exe+0E24AC9)
[RSP+1100] 0x7FF74A0F7580     (void* -> Fallout4.exe+5B67580)
[RSP+1108] 0x1AECFB4BDF0      (BGSAction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00004A5A
Form Type: 06
[RSP+1110] 0x71               (size_t)
[RSP+1118] 0x8EA722F2A0       (void*)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x1AE00000000      (char*) "AA"
[RSP+1138] 0x7FF700000000     (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x1                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x8F0              (size_t)
[RSP+1188] 0x7FF74A043900     (void* -> Fallout4.exe+5AB3900)
[RSP+1190] 0x1AE4E064EC0      (void*)
[RSP+1198] 0x7FF746CF445D     (void* -> Fallout4.exe+276445D)
[RSP+11A0] 0x1AE4E064348      (BSTStaticFreeList<BSScript::Internal::FunctionMessage,1024>*)
[RSP+11A8] 0x7FF7460D2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x7FF7460A093F     (void* -> Fallout4.exe+1B1093F)
[RSP+11C0] 0x1                (size_t)
[RSP+11C8] 0x7FF746CFC69B     (void* -> Fallout4.exe+276C69B)
[RSP+11D0] 0x1F4C             (size_t)
[RSP+11D8] 0x1AE4E06C360      (BSTCommonLLMessageQueue<BSScript::Internal::FunctionMessage>*)
[RSP+11E0] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+11E8] 0x7FF7446E2D26     (void* -> Fallout4.exe+0152D26)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x7FF746CD328C     (void* -> Fallout4.exe+274328C)
[RSP+1200] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+1208] 0x1                (size_t)
[RSP+1210] 0x50E7415D21       (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x1111             (size_t)
[RSP+1230] 0x7FF74731DCE0     (void* -> Fallout4.exe+2D8DCE0)
[RSP+1238] 0x7FF746CD01FF     (void* -> Fallout4.exe+27401FF)
[RSP+1240] 0x1AE4E064340      (void*)
[RSP+1248] 0x1AF7867F940      (void*)
[RSP+1250] 0x1F4C             (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x1AF00000001      (void*)
[RSP+1268] 0x1AF7867F940      (void*)
[RSP+1270] 0x1AFD283D260      (BSScript::Internal::CodeTasklet*)
[RSP+1278] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1280] 0x3C1F1AE2         (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x3C1F1AE2         (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x1AE4E064100      (BSScript::Internal::VirtualMachine*)
[RSP+12A8] 0x50E7415CBF       (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x7FF74A178088     (void* -> Fallout4.exe+5BE8088)
[RSP+12C0] 0x1AE4E06FEC4      (void*)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x8EA722F560       (void*)
[RSP+12D8] 0x7FF746CC1C37     (void* -> Fallout4.exe+2731C37)
[RSP+12E0] 0x1111             (size_t)
[RSP+12E8] 0x8E00000002       (size_t)
[RSP+12F0] 0x1AE6A3BABC0      (void*)
[RSP+12F8] 0x7FF74A178B00     (char*) "="
[RSP+1300] 0x3F060A92         (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x1AE40606B01      (void*)
[RSP+1318] 0x7FF746C80A55     (void* -> Fallout4.exe+26F0A55)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x7FF745A0CDE2     (void* -> Fallout4.exe+147CDE2)
[RSP+1330] 0x1AF72169A30      (void*)
[RSP+1338] 0x1AF72169A30      (void*)
[RSP+1340] 0x1                (size_t)
[RSP+1348] 0x1AE4F217040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+1350] 0x7FF74A06DAB0     (GameScript::TimerEventHandler*)
[RSP+1358] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1360] 0x1F4C             (size_t)
[RSP+1368] 0x7FF7445B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x1AF72169A38      (void*)
[RSP+13E8] 0x50E7415CBF       (size_t)
[RSP+13F0] 0x7FF74A178080     (void* -> Fallout4.exe+5BE8080)
[RSP+13F8] 0x7FF74A178088     (void* -> Fallout4.exe+5BE8088)
[RSP+1400] 0x7FF74A04D8F0     (GameVM*)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x7FF74A178BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+1418] 0x2A7F             (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x7FF745902378     (void* -> Fallout4.exe+1372378)
[RSP+1430] 0x5000000000       (size_t)
[RSP+1438] 0xC                (size_t)
[RSP+1440] 0x7                (size_t)
[RSP+1448] 0x1AE00000000      (char*) "AA"
[RSP+1450] 0x4C               (size_t)
[RSP+1458] 0x166000000007     (size_t)
[RSP+1460] 0x1AE00002E40      (void*)
[RSP+1468] 0x7FF74A043A50     (void* -> Fallout4.exe+5AB3A50)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x7FF74A178084     (void* -> Fallout4.exe+5BE8084)
[RSP+1488] 0x1                (size_t)
[RSP+1490] 0x7FF74A178088     (void* -> Fallout4.exe+5BE8088)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x7FF74A178BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+14B0] 0x1AE5CEFE240      (void*)
[RSP+14B8] 0x7FF74524D875     (void* -> Fallout4.exe+0CBD875)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x4C               (size_t)
[RSP+14D0] 0x7FF700000007     (size_t)
[RSP+14D8] 0x1                (size_t)
[RSP+14E0] 0x7FF74A178BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+14E8] 0x7FF7460E0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x1AE5CEFE240      (void*)
[RSP+1508] 0x7FF74A178BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x2                (size_t)
[RSP+1530] 0x7FF74A178B48     (BSJobs::JobThread*)
[RSP+1538] 0x7FF7460E1432     (void* -> Fallout4.exe+1B51432)
[RSP+1540] 0x2                (size_t)
[RSP+1548] 0x7FF74A178B88     (void* -> Fallout4.exe+5BE8B88)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x8EA722F730       (void*)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x7FF7460E3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1580] 0x7FF74A178B48     (BSJobs::JobThread*)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x7FF74A178B48     (BSJobs::JobThread*)
[RSP+15A8] 0x7FF7460ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+15B0] 0x49A8             (size_t)
[RSP+15B8] 0x8EA722F750       (void*)
[RSP+15C0] 0x1AE5CEDBC90      (void*)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x7FF74A178B48     (BSJobs::JobThread*)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x7FF82F4F244D     (void* -> KERNEL32.DLL+001244D)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x7FF8313EDF78     (void* -> ntdll.dll+005DF78)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x550EE5EF00000000 (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x4F0FFFFFB30      (size_t)
[RSP+1668] 0x7FF82EB05EF0     (void* -> KERNELBASE.dll+0155EF0)
[RSP+1670] 0x8EA722D240       (void*)
[RSP+1678] 0xFFF0F77D763E0000 (size_t)
[RSP+1680] 0x7FF87BBEBB1F     (size_t)
[RSP+1688] 0x8EA722D240       (void*)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0x0                (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x0                (size_t)
[RSP+1CD8] 0x0                (size_t)
[RSP+1CE0] 0x0                (size_t)
[RSP+1CE8] 0x0                (size_t)
[RSP+1CF0] 0x0                (size_t)
[RSP+1CF8] 0x0                (size_t)
[RSP+1D00] 0x0                (size_t)
[RSP+1D08] 0x0                (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0x0                (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x0                (size_t)
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x0                (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x0                (size_t)
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x0                (size_t)
[RSP+1DD0] 0x0                (size_t)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x0                (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x0                (size_t)
[RSP+1E18] 0x0                (size_t)
[RSP+1E20] 0x0                (size_t)
[RSP+1E28] 0x0                (size_t)
[RSP+1E30] 0x0                (size_t)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x0                (size_t)