[0] 0x7FFA95B75CE2   Buffout4.dll+0085CE2
[1] 0x7FFA95B69E7F   Buffout4.dll+0079E7F
[2] 0x7FFA95B734F5   Buffout4.dll+00834F5
[3] 0x7FFAE720BD2C KERNELBASE.dll+015BD2C
[4] 0x7FFAE9B9847D      ntdll.dll+00A847D
[5] 0x7FFAE9B7F017      ntdll.dll+008F017
[6] 0x7FFAE9B93DFF      ntdll.dll+00A3DFF
[7] 0x7FFAE9B0E456      ntdll.dll+001E456
[8] 0x7FFAE9B92DEE      ntdll.dll+00A2DEE

REGISTERS:
RAX 0x24955223E40      (void*)
RCX 0x24955223740      (void*)
RDX 0x0                (size_t)
RBX 0x248BCE06240      (BSFadeNode*)
Name: "ToyTeddyBearDirty01"
RSP 0x8709CFF328       (void*)
RBP 0x8709CFF4F0       (void*)
RSI 0x598              (size_t)
RDI 0x248BCE06240      (BSFadeNode*)
Name: "ToyTeddyBearDirty01"
R8  0x0                (size_t)
R9  0x8709CFF2A0       (void*)
R10 0x249A8A44E80      (BSSkin::Instance*)
R11 0x8709CFF2C0       (void*)
R12 0x0                (size_t)
R13 0x24810A885E0      (void*)
R14 0x4A8              (size_t)
R15 0x55B              (size_t)

STACK:
[RSP+0  ] 0x7FF790929277     (void* -> Fallout4.exe+1B99277)
[RSP+8  ] 0x248A781A780      (BSFadeNode*)
Name: "Broom_Low"
[RSP+10 ] 0x248A781A780      (BSFadeNode*)
Name: "Broom_Low"
[RSP+18 ] 0x24               (size_t)
[RSP+20 ] 0x248FA2D2C40      (void*)
[RSP+28 ] 0x55B              (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x8709CFF4F0       (void*)
[RSP+40 ] 0x7FF791561AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48 ] 0x8709CFF4F0       (void*)
[RSP+50 ] 0x598              (size_t)
[RSP+58 ] 0x248BCE06240      (BSFadeNode*)
Name: "ToyTeddyBearDirty01"
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x248BCE06240      (BSFadeNode*)
Name: "ToyTeddyBearDirty01"
[RSP+70 ] 0x7FF790929362     (void* -> Fallout4.exe+1B99362)
[RSP+78 ] 0x24903087100      (NiNode*)
Name: ""
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x24903086FC0      (NiNode*)
Name: ""
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0xA                (size_t)
[RSP+A0 ] 0x7                (size_t)
[RSP+A8 ] 0x248C9725900      (BSMultiBoundNode*)
Name: ""
[RSP+B0 ] 0x7FF790929362     (void* -> Fallout4.exe+1B99362)
[RSP+B8 ] 0x8709CFF4F0       (void*)
[RSP+C0 ] 0x18               (size_t)
[RSP+C8 ] 0x24903087100      (NiNode*)
Name: ""
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x5                (size_t)
[RSP+E8 ] 0x248C9725900      (BSMultiBoundNode*)
Name: ""
[RSP+F0 ] 0x7FF790A68C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8 ] 0x9C0              (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x8709CFF4F0       (void*)
[RSP+110] 0x8709CFF610       (void*)
[RSP+118] 0x3F800000         (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x3F80000000000000 (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x3F800000         (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x3F80000000000000 (size_t)
[RSP+158] 0x3FC3BCDF         (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x248C9725900      (BSMultiBoundNode*)
Name: ""
[RSP+170] 0x7FF790933C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178] 0x248A5162600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0E023D27
Form Type: 63
Full Name: "Fungus Farm"
[RSP+180] 0x8709CFF4F0       (void*)
[RSP+188] 0x248A5162600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0E023D27
Form Type: 63
Full Name: "Fungus Farm"
[RSP+190] 0x9C0              (size_t)
[RSP+198] 0x2                (size_t)
[RSP+1A0] 0x7FF78F149A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8] 0x248C9725900      (BSMultiBoundNode*)
Name: ""
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x24810A885E0      (void*)
[RSP+1C8] 0x24800000000      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x80000            (size_t)
[RSP+1E0] 0x1                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x5                (size_t)
[RSP+200] 0x2486B3DFEC0      (TES*)
[RSP+208] 0x248A5162600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0E023D27
Form Type: 63
Full Name: "Fungus Farm"
[RSP+210] 0x7FF78EE880BF     (void* -> Fallout4.exe+00F80BF)
[RSP+218] 0x2486B417DD0      (GridCellArray*)
[RSP+220] 0x248A5141001      (void*)
[RSP+228] 0x24800000002      (void*)
[RSP+230] 0x5                (size_t)
[RSP+238] 0x2486B678E00      (void*)
[RSP+240] 0x7FF78FBD927E     (void* -> Fallout4.exe+0E4927E)
[RSP+248] 0x24800000000      (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x34E00080000      (size_t)
[RSP+260] 0x7FF700000000     (size_t)
[RSP+268] 0x3FC3BCDF         (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x248890B65F8      (void*)
[RSP+280] 0x247A524FE00      (void*)
[RSP+288] 0x8709CFF8E4       (void*)
[RSP+290] 0x8709CFF6D0       (void*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FF78FC4C988     (void* -> Fallout4.exe+0EBC988)
[RSP+2A8] 0xFFFFFFFF         (size_t)
[RSP+2B0] 0x248890B6080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+2B8] 0x248A5162600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0E023D27
Form Type: 63
Full Name: "Fungus Farm"
[RSP+2C0] 0x248890B6080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+2C8] 0x2486B678E00      (void*)
[RSP+2D0] 0x2486B678E00      (void*)
[RSP+2D8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0xC43082BBC51F6DF6 (size_t)
[RSP+2F0] 0x42F62600         (size_t)
[RSP+2F8] 0x20               (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x99F8FE27E0A      (size_t)
[RSP+330] 0x7FF7900C0B5F     (void* -> Fallout4.exe+1330B5F)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x4044F5           (void* -> XINPUT1_3.dll+00044F5)
[RSP+348] 0x248DCA0D968      (void*)
[RSP+350] 0x7FF78EF1D27B     (void* -> Fallout4.exe+018D27B)
[RSP+358] 0xC43082BBC51F6DF6 (size_t)
[RSP+360] 0x3F7FC75143738E9C (size_t)
[RSP+368] 0x3D2A52E1         (size_t)
[RSP+370] 0x7FFA95B3BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+378] 0x248DCA0D968      (void*)
[RSP+380] 0x7FF78EDB44E3     (void* -> Fallout4.exe+00244E3)
[RSP+388] 0x7FF7919D9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+390] 0x8709CFF740       (void*)
[RSP+398] 0x248890D35E0      (void*)
[RSP+3A0] 0x248890B6080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+3A8] 0x248890D35F8      (void*)
[RSP+3B0] 0x7FF78EF1C85D     (void* -> Fallout4.exe+018C85D)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x8709CFF739       (void*)
[RSP+3C8] 0x248D1D41350      (void*)
[RSP+3D0] 0x7FF78F124B20     (void* -> Fallout4.exe+0394B20)
[RSP+3D8] 0x248E9507A00      (void*)
[RSP+3E0] 0x7FF7908A09C3     (void* -> Fallout4.exe+1B109C3)
[RSP+3E8] 0x7FF7919D9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3F0] 0x8709CFF720       (void*)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x7FF700000000     (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x8700000000       (size_t)
[RSP+430] 0x7FF700000000     (size_t)
[RSP+438] 0x248890B6080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+440] 0xFFFFFFFF         (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x248890B65F8      (void*)
[RSP+458] 0x248D1D41350      (void*)
[RSP+460] 0x8709CFF958       (void*)
[RSP+468] 0x8709CFF960       (void*)
[RSP+470] 0x7FF78EE8EE12     (void* -> Fallout4.exe+00FEE12)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FF700000000     (size_t)
[RSP+4F0] 0x248890B6080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+4F8] 0x247A524FE01      (char*) "/"
[RSP+500] 0x247A524FE01      (char*) "/"
[RSP+508] 0x0                (size_t)
[RSP+510] 0x7FF794978000     (void* -> Fallout4.exe+5BE8000)
[RSP+518] 0x248890B65F8      (void*)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x8709CFF960       (void*)
[RSP+530] 0x7FF78FC2B7CB     (void* -> Fallout4.exe+0E9B7CB)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x8709CFF958       (void*)
[RSP+548] 0x248D1D41350      (void*)
[RSP+550] 0x1                (size_t)
[RSP+558] 0x7FF794D8F000     (void* -> Fallout4.exe+5FFF000)
[RSP+560] 0x7FF7908A093F     (void* -> Fallout4.exe+1B1093F)
[RSP+568] 0x24810A80001      (void*)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x248A5FB9300      (BGSLocation*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x0E0249C8
Form Type: 107
Full Name: "Fungus Farm"
[RSP+580] 0x7FF790928367     (void* -> Fallout4.exe+1B98367)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x7FF790926A8F     (void* -> Fallout4.exe+1B96A8F)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x248A5162600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0E023D27
Form Type: 63
Full Name: "Fungus Farm"
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0xC43082BBC51F6DF6 (size_t)
[RSP+5B8] 0x42E22600         (size_t)
[RSP+5C0] 0x3FC3BCDF80000000 (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x7FF78F0CD9C0     (void* -> Fallout4.exe+033D9C0)
[RSP+5D8] 0x248A50E2200      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0001ED77
Form Type: 32
File: "SS2.esm"
Flags: 0x00400409
Form ID: 0x0E0249D1
Form Type: 64
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x10000000000      (size_t)
[RSP+5F0] 0x7FF790927A01     (void* -> Fallout4.exe+1B97A01)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x249A97DB580      (BSFadeNode*)
Name: "AircraftStingRayDeluxe02"
[RSP+610] 0x0                (size_t)
[RSP+618] 0x249A97DB580      (BSFadeNode*)
Name: "AircraftStingRayDeluxe02"
[RSP+620] 0x7FF78F13CA55     (void* -> Fallout4.exe+03ACA55)
[RSP+628] 0x24900000000      (size_t)
[RSP+630] 0x7F0000000000     (size_t)
[RSP+638] 0x1                (size_t)
[RSP+640] 0x8709CFFA40       (void*)
[RSP+648] 0x2496093A898      (void*)
[RSP+650] 0x7FF78F159DDC     (void* -> Fallout4.exe+03C9DDC)
[RSP+658] 0x8709CFFA70       (void*)
[RSP+660] 0x2496093A898      (void*)
[RSP+668] 0x1                (size_t)
[RSP+670] 0x247A524DEC0      (void*)
[RSP+678] 0x47620B57C7C7E4AE (size_t)
[RSP+680] 0x7FFA95B3BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+688] 0xC7A27E7547CF5241 (size_t)
[RSP+690] 0xC55FC8CA         (size_t)
[RSP+698] 0x248F9193488      (void*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x248C5BDC400      (BSShadowParabolicLight*)
[RSP+6B0] 0x7FFA95B3C289     (void* -> Buffout4.dll+004C289)
[RSP+6B8] 0x248C5BDC400      (BSShadowParabolicLight*)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0xC718A32C4700021A (size_t)
[RSP+6D0] 0x2489913C540      (TESObjectREFR*)
Object Reference:
File: "EnhancedLightsandFX.esp"
Flags: 0x00020009
Form ID: 0x0007ED5A
Form Type: 34
File: "Fallout4.esm"
Flags: 0x0003040D
Form ID: 0x000F7309
Form Type: 64
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x7FF7908A14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+6E8] 0x8709CFFA88       (void*)
[RSP+6F0] 0x1                (size_t)
[RSP+6F8] 0x8709CFFB30       (void*)
[RSP+700] 0x248DDFF5D00      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF00178C
Form Type: 63
Full Name: ""
[RSP+708] 0x0                (size_t)
[RSP+710] 0x7FF78F13F3CC     (void* -> Fallout4.exe+03AF3CC)
[RSP+718] 0x24800000000      (void*)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x8709CFFAB0       (void*)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x10               (size_t)
[RSP+748] 0x248890B6150      (void*)
[RSP+750] 0x8709CFFAE0       (void*)
[RSP+758] 0x8709CFFB30       (void*)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x8700000000       (size_t)
[RSP+780] 0x7FF78EF636EA     (void* -> Fallout4.exe+01D36EA)
[RSP+788] 0x7FF794978080     (void* -> Fallout4.exe+5BE8080)
[RSP+790] 0x7FF794978088     (void* -> Fallout4.exe+5BE8088)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x7FF794978084     (void* -> Fallout4.exe+5BE8084)
[RSP+7D0] 0x7FF794978080     (void* -> Fallout4.exe+5BE8080)
[RSP+7D8] 0x7FF794978088     (void* -> Fallout4.exe+5BE8088)
[RSP+7E0] 0x1                (size_t)
[RSP+7E8] 0x247A524FE40      (void*)
[RSP+7F0] 0x870876F720       (void*)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x7FF78FAD0D85     (void* -> Fallout4.exe+0D40D85)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x2483A02BF00      (void*)
[RSP+818] 0x2483A02BD00      (void*)
[RSP+820] 0x7FFAE70E3F01     (void* -> KERNELBASE.dll+0033F01)
[RSP+828] 0x7FF794978120     (void* -> Fallout4.exe+5BE8120)
[RSP+830] 0x7FF7908E0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+838] 0x7FF794978120     (void* -> Fallout4.exe+5BE8120)
[RSP+840] 0x7FF794978120     (void* -> Fallout4.exe+5BE8120)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x7FFAE71177AD     (void* -> KERNELBASE.dll+00677AD)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x7FF79498FA40     (void* -> Fallout4.exe+5BFFA40)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x7FF7949780D0     (BSJobs::JobThread*)
[RSP+880] 0x7FF7908E1432     (void* -> Fallout4.exe+1B51432)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x7FF7949780D0     (BSJobs::JobThread*)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x8709CFFC20       (char*) "<H"
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x7FF7908E3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+8C8] 0x7FF7949780D0     (BSJobs::JobThread*)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x7FF7949780D0     (BSJobs::JobThread*)
[RSP+8F0] 0x7FF7908ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+8F8] 0x483C             (size_t)
[RSP+900] 0x8709CFFC40       (void*)
[RSP+908] 0x247A522BC90      (void*)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x7FF7949780D0     (BSJobs::JobThread*)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x7FFAE7DC257D     (void* -> KERNEL32.DLL+001257D)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x7FFAE9B4AA68     (void* -> ntdll.dll+005AA68)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0xE5CFEFD00000000  (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x4F0FFFFFB30      (size_t)
[RSP+9B0] 0x7FFAE720BB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+9B8] 0x8709CFE440       (void*)
[RSP+9C0] 0x3FFD74BE22DE8    (size_t)
[RSP+9C8] 0x7FFAE97C45BD     (void* -> SHELL32.dll+05445BD)
[RSP+9D0] 0x8709CFE440       (void*)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)