[0] 0x7FF7185F7CE5 Fallout4.exe+1C17CE5 -> 1505243+0x45

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x16F0FC83408      (NiBlendTransformInterpolator*)
RBX 0x16F29C38400      (NiControllerSequence*)
RSP 0x1FE97EF208       (void*)
RBP 0x16F0FCAFC80      (hkbBehaviorGraph*)
RSI 0x1FE97EF370       (void*)
RDI 0x1                (size_t)
R8  0x2                (size_t)
R9  0x16F29C38400      (NiControllerSequence*)
R10 0x1FE97EF3B0       (void*)
R11 0x16F0FCBA238      (void*)
R12 0x16EE4A24100      (void*)
R13 0x16F0FCAFC80      (hkbBehaviorGraph*)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF7185F4F24     (void* -> Fallout4.exe+1C14F24)
[RSP+8  ] 0x1                (size_t)
[RSP+10 ] 0x7FF7182B196A     (void* -> Fallout4.exe+18D196A)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x3C9BA5E4         (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x3C9BA5E4         (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x3C9BA5E4         (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+90 ] 0x7FF7171EB04D     (void* -> Fallout4.exe+080B04D)
[RSP+98 ] 0x16F29C38400      (NiControllerSequence*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x3F800000         (size_t)
[RSP+B0 ] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+B8 ] 0x1FE97EF470       (void*)
[RSP+C0 ] 0x7FF7180FDE02     (void* -> Fallout4.exe+171DE02)
[RSP+C8 ] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+D0 ] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+D8 ] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x16F0FCAFC80      (hkbBehaviorGraph*)
[RSP+F0 ] 0x7FF71829AC25     (void* -> Fallout4.exe+18BAC25)
[RSP+F8 ] 0x16F29E7A260      (hkbVariableBindingSet*)
[RSP+100] 0x1FE97EF3B0       (void*)
[RSP+108] 0x16F0FCAFC80      (hkbBehaviorGraph*)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x3C9BA5E4         (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x3C9BA5E4         (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x16F29C38E80      (BGSGamebryoSequenceGenerator*)
[RSP+158] 0x16F0FCAFC80      (hkbBehaviorGraph*)
[RSP+160] 0x7FF71811B6A2     (void* -> Fallout4.exe+173B6A2)
[RSP+168] 0x7F7FFFFF         (size_t)
[RSP+170] 0x1FE97EF3B0       (void*)
[RSP+178] 0x1FE97EF470       (void*)
[RSP+180] 0x16F1008E800      (BShkbAnimationGraph*)
[RSP+188] 0x6                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x16F0FCBA3C0      (hkbVariableValueSet*)
[RSP+1B0] 0x16F29F21910      (hkbVariableValueSet*)
[RSP+1B8] 0x16F29C529C0      (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x16F29E7A480      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x1                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x7FF718114F94     (void* -> Fallout4.exe+1734F94)
[RSP+1F8] 0x3C9BA5E4         (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x9C0              (size_t)
[RSP+210] 0x16E53EFB850      (void*)
[RSP+218] 0x7FF71C5C8080     (void* -> Fallout4.exe+5BE8080)
[RSP+220] 0x7FF71C5C8088     (void* -> Fallout4.exe+5BE8088)
[RSP+228] 0x73               (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x16F1008EB58      (void*)
[RSP+240] 0x7FF717FFCAEB     (void* -> Fallout4.exe+161CAEB)
[RSP+248] 0x16F1008E800      (BShkbAnimationGraph*)
[RSP+250] 0x80               (size_t)
[RSP+258] 0x16F1008E800      (BShkbAnimationGraph*)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x16F1008E9C8      (hkbCharacter*)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x16F0FCAFC80      (hkbBehaviorGraph*)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x3C9BA5E4         (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FF71C5C8084     (void* -> Fallout4.exe+5BE8084)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x1FE97EF690       (void*)
[RSP+2F0] 0x7FF7180012FB     (void* -> Fallout4.exe+16212FB)
[RSP+2F8] 0x16F1008E800      (BShkbAnimationGraph*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x16F29C2D1A0      (BSAnimationGraphManager*)
[RSP+310] 0x9C0              (size_t)
[RSP+318] 0x16ED494BC00      (void*)
[RSP+320] 0x7FFFE08CA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+328] 0x16ED494BC00      (void*)
[RSP+330] 0x16F1008F000      (BShkbAnimationGraph*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FF7184F14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+358] 0x1FE97EF5E0       (void*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x16ED494BC00      (void*)
[RSP+380] 0x7FF717FE8525     (void* -> Fallout4.exe+1608525)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x3C9BA5E4         (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x16F29C2D1E8      (void*)
[RSP+3C8] 0x16F29C2D268      (void*)
[RSP+3D0] 0x7FF717FE81A0     (void* -> Fallout4.exe+16081A0)
[RSP+3D8] 0x16F29C2D201      (void*)
[RSP+3E0] 0x1FE97EF690       (void*)
[RSP+3E8] 0x16F29C2D1A0      (BSAnimationGraphManager*)
[RSP+3F0] 0x16F00000000      (void*)
[RSP+3F8] 0x16E53EFB850      (void*)
[RSP+400] 0x7FF7171FCFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+408] 0x9C0              (size_t)
[RSP+410] 0x16F0FE3C000      (void*)
[RSP+418] 0x16F0FC47670      (WeaponAnimationGraphManagerHolder*)
[RSP+420] 0x1FE97EF690       (void*)
[RSP+428] 0x16F0FE3C080      (void*)
[RSP+430] 0x7FF716B9DA48     (void* -> Fallout4.exe+01BDA48)
[RSP+438] 0x2                (size_t)
[RSP+440] 0x16F29C2D1A0      (BSAnimationGraphManager*)
[RSP+448] 0x29               (size_t)
[RSP+450] 0x16EF4030848      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF021ED0
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00470409
Form ID: 0x0001D1E8
Form Type: 65
[RSP+458] 0x16EF4030800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF021ED0
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00470409
Form ID: 0x0001D1E8
Form Type: 65
[RSP+460] 0x7FF716E11B34     (void* -> Fallout4.exe+0431B34)
[RSP+468] 0x2                (size_t)
[RSP+470] 0x16F29C2D520      (BSAnimationGraphManager*)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x7FF716E1190C     (void* -> Fallout4.exe+043190C)
[RSP+488] 0x3C9BA5E4         (size_t)
[RSP+490] 0x16E2693BB60      (void*)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x1000101FFFF      (size_t)
[RSP+4A8] 0x1                (size_t)
[RSP+4B0] 0x16E26A0E400      (void*)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FF716E11760     (void* -> Fallout4.exe+0431760)
[RSP+4C8] 0x1FE97EF690       (void*)
[RSP+4D0] 0x16E00000029      (void*)
[RSP+4D8] 0x16EF4030800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF021ED0
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00470409
Form ID: 0x0001D1E8
Form Type: 65
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x3C9BA5E4         (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x16EF4030800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF021ED0
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00470409
Form ID: 0x0001D1E8
Form Type: 65
[RSP+500] 0x7FF71775DBE7     (void* -> Fallout4.exe+0D7DBE7)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x16ECB91D501      (void*)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x16E26AE3440      (void*)
[RSP+550] 0x7FF7178FB129     (void* -> Fallout4.exe+0F1B129)
[RSP+558] 0x16EFF7FFFFF      (void*)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x16E26A0E400      (void*)
[RSP+570] 0x16E9A02B420      (void*)
[RSP+578] 0x7FF71C5CB578     (void* -> Fallout4.exe+5BEB578)
[RSP+580] 0x7FF718530F26     (void* -> Fallout4.exe+1B50F26)
[RSP+588] 0x16ECB91D580      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00027425
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00010409
Form ID: 0x001C3B60
Form Type: 64
[RSP+590] 0x7FF71C5CB578     (void* -> Fallout4.exe+5BEB578)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x7FF71C5CB528     (BSJobs::JobThread*)
[RSP+5D0] 0x7FF718531432     (void* -> Fallout4.exe+1B51432)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x7FF71C5CB528     (BSJobs::JobThread*)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x1FE97EF850       (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x7FF718533F67     (void* -> Fallout4.exe+1B53F67)
[RSP+618] 0x7FF71C5CB528     (BSJobs::JobThread*)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FF71C5CB528     (BSJobs::JobThread*)
[RSP+640] 0x7FF7184FCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+648] 0x4BF0             (size_t)
[RSP+650] 0x1FE97EF870       (void*)
[RSP+658] 0x16E269EBC90      (void*)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x7FF71C5CB528     (BSJobs::JobThread*)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x7FF869C07604     (void* -> KERNEL32.DLL+0017604)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x7FF86BB426A1     (void* -> ntdll.dll+00526A1)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0xCF8DC6D700000000 (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FF869417FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+708] 0x1FE97EE380       (void*)
[RSP+710] 0x99726E0000FFF14D (size_t)
[RSP+718] 0x7FF8A6CCB937     (size_t)
[RSP+720] 0x1FE97EE380       (void*)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)