[ 0] 0x7FF774926C56 Fallout4.exe+0DF6C56 -> 1375799+0x6
[ 1] 0x7FF774EB9ABF Fallout4.exe+1389ABF -> 113828+0x11F
[ 2] 0x7FF774EB9B9F Fallout4.exe+1389B9F -> 618499+0x1F
[ 3] 0x7FF774ECCA8B Fallout4.exe+139CA8B -> 1398854+0x3B
[ 4] 0x7FF77623D767 Fallout4.exe+270D767 -> 571037+0x217
[ 5] 0x7FF77626F224 Fallout4.exe+273F224 -> 1500402+0xA14
[ 6] 0x7FF7762701FF Fallout4.exe+27401FF -> 412932+0x1BF
[ 7] 0x7FF776261C37 Fallout4.exe+2731C37 -> 1146038+0x477
[ 8] 0x7FF774EA2378 Fallout4.exe+1372378 -> 759508+0x228
[ 9] 0x7FF7747ED875 Fallout4.exe+0CBD875 -> 507275+0x15
[10] 0x7FF775680F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF775681432 Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF775683F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF77564CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFCE998257D KERNEL32.DLL+001257D
[15] 0x7FFCEAE0AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x5C6E65E2B0       (void*)
RCX 0x22631F58508      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B42
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00460409
Form ID: 0x0019E134
Form Type: 65
RDX 0x0                (size_t)
RBX 0x2268783E120      (BSScript::Internal::VirtualMachine*)
RSP 0x5C6E65E1F0       (void*)
RBP 0x7FF774EB9B80     (void* -> Fallout4.exe+1389B80)
RSI 0x0                (size_t)
RDI 0x7FF77686FEB8     (void* -> Fallout4.exe+2D3FEB8)
R8  0x0                (size_t)
R9  0xBB               (size_t)
R10 0x227319137F0      (void*)
R11 0x2273191B2A0      (void*)
R12 0x8497             (size_t)
R13 0x2276E27A6F0      (void*)
R14 0x22631F584B0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B42
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00460409
Form ID: 0x0019E134
Form Type: 65
R15 0x2272AB4294C      (void*)

STACK:
[RSP+0   ] 0x5C6E65E2B0       (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x20AC86           (size_t)
[RSP+18  ] 0x7FF7748A83D5     (void* -> Fallout4.exe+0D783D5)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x7FF774AEDE6A     (void* -> Fallout4.exe+0FBDE6A)
[RSP+40  ] 0x5C6E65E2B0       (void*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x3DF66D36         (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x7FF77686FEB8     (void* -> Fallout4.exe+2D3FEB8)
[RSP+68  ] 0x7FF774EB9ABF     (void* -> Fallout4.exe+1389ABF)
[RSP+70  ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x226A71C5D90      (Actor*)
Object Reference:
File: "Merged Appearance.esp"
Flags: 0x00440009
Form ID: 0x000179FF
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001CA7D
Form Type: 65
[RSP+88  ] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+90  ] 0x5C6E65E300       (void*)
[RSP+98  ] 0x22704088780      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00092A84
Form Type: 04
[RSP+A0  ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+A8  ] 0x12               (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x7FF700000000     (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x7FF700000000     (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x7FF700000000     (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x22600000000      (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x3F8000003F800000 (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x3F800000         (size_t)
[RSP+188 ] 0xFFFFFFFF         (size_t)
[RSP+190 ] 0xFFFFFFFFFFFF     (size_t)
[RSP+198 ] 0x4C697C79         (size_t)
[RSP+1A0 ] 0x4                (size_t)
[RSP+1A8 ] 0x7FF774EB9B9F     (void* -> Fallout4.exe+1389B9F)
[RSP+1B0 ] 0x1                (size_t)
[RSP+1B8 ] 0x226A71C5D90      (Actor*)
Object Reference:
File: "Merged Appearance.esp"
Flags: 0x00440009
Form ID: 0x000179FF
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001CA7D
Form Type: 65
[RSP+1C0 ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+1C8 ] 0x226A71C5D90      (Actor*)
Object Reference:
File: "Merged Appearance.esp"
Flags: 0x00440009
Form ID: 0x000179FF
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001CA7D
Form Type: 65
[RSP+1D0 ] 0x5C00008497       (size_t)
[RSP+1D8 ] 0x7FF7762210C7     (void* -> Fallout4.exe+26F10C7)
[RSP+1E0 ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+1E8 ] 0x7FF774ECCA8B     (void* -> Fallout4.exe+139CA8B)
[RSP+1F0 ] 0x1                (size_t)
[RSP+1F8 ] 0x226A71C5D90      (Actor*)
Object Reference:
File: "Merged Appearance.esp"
Flags: 0x00440009
Form ID: 0x000179FF
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001CA7D
Form Type: 65
[RSP+200 ] 0x1                (size_t)
[RSP+208 ] 0x7FF774EB9B80     (void* -> Fallout4.exe+1389B80)
[RSP+210 ] 0x227015B16B0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "Kill"
Object: "Actor"
[RSP+218 ] 0x5C6E65ED98       (void*)
[RSP+220 ] 0x227015B16B0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "Kill"
Object: "Actor"
[RSP+228 ] 0x7FF77623D767     (void* -> Fallout4.exe+270D767)
[RSP+230 ] 0x12               (size_t)
[RSP+238 ] 0x5C6E65E520       (void*)
[RSP+240 ] 0x5C6E65ED98       (void*)
[RSP+248 ] 0x227015B16B0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "Kill"
Object: "Actor"
[RSP+250 ] 0x5C00008497       (size_t)
[RSP+258 ] 0x5C6E65E468       (void*)
[RSP+260 ] 0x5C6E65E530       (void*)
[RSP+268 ] 0x15               (size_t)
[RSP+270 ] 0x5C6E65E5A0       (void*)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x227027577B8      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+290 ] 0x22731AAC1C0      (void*)
[RSP+298 ] 0x15               (size_t)
[RSP+2A0 ] 0x5C6E65E530       (void*)
[RSP+2A8 ] 0x7FF776262536     (void* -> Fallout4.exe+2732536)
[RSP+2B0 ] 0x22694C4637F      (void*)
[RSP+2B8 ] 0x7FF77400E1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+2C0 ] 0x5C6E65E530       (void*)
[RSP+2C8 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2D0 ] 0x1                (size_t)
[RSP+2D8 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2E0 ] 0x227123C0630      (void*)
[RSP+2E8 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2F0 ] 0x14               (size_t)
[RSP+2F8 ] 0x7FF773C82D26     (void* -> Fallout4.exe+0152D26)
[RSP+300 ] 0x226FF709EF0      (void*)
[RSP+308 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+310 ] 0x226FF709EF0      (void*)
[RSP+318 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+320 ] 0xFFFF00000000     (size_t)
[RSP+328 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+330 ] 0x14               (size_t)
[RSP+338 ] 0x7FF7DF7BC0C8     (size_t)
[RSP+340 ] 0xFFFF00000014     (size_t)
[RSP+348 ] 0x7FF7DF7BC0C8     (size_t)
[RSP+350 ] 0x14               (size_t)
[RSP+358 ] 0x7FF774926CBB     (void* -> Fallout4.exe+0DF6CBB)
[RSP+360 ] 0x226FF709EF0      (void*)
[RSP+368 ] 0x7FF774E121EF     (void* -> Fallout4.exe+12E21EF)
[RSP+370 ] 0xFFFF00000014     (size_t)
[RSP+378 ] 0x7FF7DF7BC0C8     (size_t)
[RSP+380 ] 0xFFFF00000014     (size_t)
[RSP+388 ] 0x7FF774E12925     (void* -> Fallout4.exe+12E2925)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x7FF776220A55     (void* -> Fallout4.exe+26F0A55)
[RSP+3A0 ] 0xFFFF             (size_t)
[RSP+3A8 ] 0x7FF774F37880     (void* -> Fallout4.exe+1407880)
[RSP+3B0 ] 0x2272E05ABA0      (void*)
[RSP+3B8 ] 0x7FF774E19D24     (void* -> Fallout4.exe+12E9D24)
[RSP+3C0 ] 0x5C6E65E670       (void*)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x12               (size_t)
[RSP+3D8 ] 0x22715EF6850      (void*)
[RSP+3E0 ] 0x5C6E65E668       (void*)
[RSP+3E8 ] 0x7FF77642C244     (void* -> Fallout4.exe+28FC244)
[RSP+3F0 ] 0xC81A827AC6D413D4 (size_t)
[RSP+3F8 ] 0x3F800000C7B43CF5 (size_t)
[RSP+400 ] 0xC81A827A481A827A (size_t)
[RSP+408 ] 0x3F800000C7B43CF5 (size_t)
[RSP+410 ] 0x46D413D4C6D413D4 (size_t)
[RSP+418 ] 0x3F800000C7B43CF5 (size_t)
[RSP+420 ] 0x46D413D4481A827A (size_t)
[RSP+428 ] 0x3F800000C7B43CF5 (size_t)
[RSP+430 ] 0xC81A827AC6D413D4 (size_t)
[RSP+438 ] 0x3F8000004637949F (size_t)
[RSP+440 ] 0xC81A827A481A827A (size_t)
[RSP+448 ] 0x3F8000004637949F (size_t)
[RSP+450 ] 0x46D413D4C6D413D4 (size_t)
[RSP+458 ] 0x3F8000004637949F (size_t)
[RSP+460 ] 0x46D413D4481A827A (size_t)
[RSP+468 ] 0x7FF77642C244     (void* -> Fallout4.exe+28FC244)
[RSP+470 ] 0x47AA2069C7901653 (size_t)
[RSP+478 ] 0x3F80000045E9192A (size_t)
[RSP+480 ] 0x5C6E65E768       (void*)
[RSP+488 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+490 ] 0x47AB466DC7901653 (size_t)
[RSP+498 ] 0x3F80000045E9192A (size_t)
[RSP+4A0 ] 0x47AB466DC78EF04F (size_t)
[RSP+4A8 ] 0x3F80000045E9192A (size_t)
[RSP+4B0 ] 0x2272E05ABA0      (void*)
[RSP+4B8 ] 0x5C6E65ECD8       (void*)
[RSP+4C0 ] 0x5C6E65E830       (void*)
[RSP+4C8 ] 0x5C6E65E768       (void*)
[RSP+4D0 ] 0x5C6E65E768       (void*)
[RSP+4D8 ] 0x7FF775671F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+4E0 ] 0x5C6E65ED58       (void*)
[RSP+4E8 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+4F0 ] 0x7FF779697580     (void* -> Fallout4.exe+5B67580)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x22703465580      (void*)
[RSP+508 ] 0x7FF77623DE70     (void* -> Fallout4.exe+270DE70)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x1                (size_t)
[RSP+520 ] 0x5C6E65E830       (void*)
[RSP+528 ] 0x5C6E65ED58       (void*)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x7FF77627B317     (void* -> Fallout4.exe+274B317)
[RSP+540 ] 0x5C6E65ED00       (void*)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x7FF779697580     (void* -> Fallout4.exe+5B67580)
[RSP+558 ] 0x2272AB4252C      (void*)
[RSP+560 ] 0x12               (size_t)
[RSP+568 ] 0x7FF77624D648     (void* -> Fallout4.exe+271D648)
[RSP+570 ] 0x7FF700000012     (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x2276E27A6F0      (void*)
[RSP+588 ] 0xC3B40580C3B40580 (size_t)
[RSP+590 ] 0x2276E27A6F0      (void*)
[RSP+598 ] 0x22715EF60C8      (void*)
[RSP+5A0 ] 0x22715EF60C8      (void*)
[RSP+5A8 ] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+5B0 ] 0x22681C27DC0      (void*)
[RSP+5B8 ] 0x7FF774E19D24     (void* -> Fallout4.exe+12E9D24)
[RSP+5C0 ] 0x5C6E65E860       (void*)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x2268783E360      (void*)
[RSP+5D8 ] 0x7FF7762980B6     (void* -> Fallout4.exe+27680B6)
[RSP+5E0 ] 0x5C6E65E858       (void*)
[RSP+5E8 ] 0x7FF776220A31     (void* -> Fallout4.exe+26F0A31)
[RSP+5F0 ] 0x12               (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x7FF77677A948     (void* -> Fallout4.exe+2C4A948)
[RSP+608 ] 0x226878463C0      (void*)
[RSP+610 ] 0x12               (size_t)
[RSP+618 ] 0x7FF77626FAB6     (void* -> Fallout4.exe+273FAB6)
[RSP+620 ] 0x2270139B238      (BSScript::ObjectTypeInfo*)
Name: "workshopnpcscript"
[RSP+628 ] 0x5C6E65E910       (void*)
[RSP+630 ] 0x5C6E65E800       (void*)
[RSP+638 ] 0x12               (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x5C6E65E860       (void*)
[RSP+658 ] 0x22719F66840      (BSScript::ObjectTypeInfo*)
Name: "PHTMonitorEffectScript"
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x22702757A78      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x7FF7748B9C97     (void* -> Fallout4.exe+0D89C97)
[RSP+680 ] 0x43FA0000         (size_t)
[RSP+688 ] 0x22631DCE308      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+690 ] 0x2276E27A6F0      (void*)
[RSP+698 ] 0x7FF773B736DE     (void* -> Fallout4.exe+00436DE)
[RSP+6A0 ] 0x5C6E65E8F0       (void*)
[RSP+6A8 ] 0x7FF7748F3380     (void* -> Fallout4.exe+0DC3380)
[RSP+6B0 ] 0x226A9A74B01      (void*)
[RSP+6B8 ] 0x7FF773F28591     (void* -> Fallout4.exe+03F8591)
[RSP+6C0 ] 0x5C6E65E958       (void*)
[RSP+6C8 ] 0x7FF773BC96F8     (void* -> Fallout4.exe+00996F8)
[RSP+6D0 ] 0x5C6E65E960       (void*)
[RSP+6D8 ] 0x7FF775FFBC04     (void* -> Fallout4.exe+24CBC04)
[RSP+6E0 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x227296A8EE8      (MovementControllerNPC*)
[RSP+728 ] 0x7FF77601C96D     (void* -> Fallout4.exe+24EC96D)
[RSP+730 ] 0x227296A8FF0      (void*)
[RSP+738 ] 0x430111EC         (size_t)
[RSP+740 ] 0x40490FDB40490FDB (size_t)
[RSP+748 ] 0x4096CBE44096CBE4 (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x7FF774A58605     (void* -> Fallout4.exe+0F28605)
[RSP+760 ] 0x227296A8EE8      (MovementControllerNPC*)
[RSP+768 ] 0x5C6E65EA80       (void*)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+788 ] 0x7FF77420E529     (void* -> Fallout4.exe+06DE529)
[RSP+790 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x41A2925743FA0000 (size_t)
[RSP+7B8 ] 0x400858B0429E01D1 (size_t)
[RSP+7C0 ] 0x42026D5840BDC588 (size_t)
[RSP+7C8 ] 0x40E369A0412ECFF3 (size_t)
[RSP+7D0 ] 0xBDACFD750000002D (size_t)
[RSP+7D8 ] 0x3F0E3CD6BF53B5C3 (size_t)
[RSP+7E0 ] 0x404600EF404600EF (size_t)
[RSP+7E8 ] 0x404600EF404600EF (size_t)
[RSP+7F0 ] 0x100              (size_t)
[RSP+7F8 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+800 ] 0x45C30C7B         (size_t)
[RSP+808 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+810 ] 0x436D80007F7FFFFF (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x226A9A74B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B33
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E0
Form Type: 65
[RSP+828 ] 0x3C23D70A3C23D70A (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x3F80000043FA0000 (size_t)
[RSP+840 ] 0x22709DD4BC8      (void*)
[RSP+848 ] 0x425E2B35BF2DBB80 (size_t)
[RSP+850 ] 0x431600000000FFFF (size_t)
[RSP+858 ] 0x5C6E65F060       (void*)
[RSP+860 ] 0x47B6FDFBC7A40FBC (size_t)
[RSP+868 ] 0x45ED0B2B         (size_t)
[RSP+870 ] 0x226A9A74BD0      (void*)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x2272AB42948      (void*)
[RSP+888 ] 0x7FF77564C613     (void* -> Fallout4.exe+1B1C613)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x7FF77968A228     (void* -> Fallout4.exe+5B5A228)
[RSP+8A8 ] 0x7FF779689900     (BSSmallBlockAllocator*)
[RSP+8B0 ] 0x7FF779689900     (BSSmallBlockAllocator*)
[RSP+8B8 ] 0x7FF77563F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+8C0 ] 0x12               (size_t)
[RSP+8C8 ] 0x104              (size_t)
[RSP+8D0 ] 0x7FF7773FC980     (void* -> Fallout4.exe+38CC980)
[RSP+8D8 ] 0x1                (size_t)
[RSP+8E0 ] 0x2276E27A650      (ScrapHeap*)
[RSP+8E8 ] 0x7FF775644913     (void* -> Fallout4.exe+1B14913)
[RSP+8F0 ] 0x1200000000       (size_t)
[RSP+8F8 ] 0x2276E279D30      (void*)
[RSP+900 ] 0x2276E27A6F0      (void*)
[RSP+908 ] 0x7FF776220A55     (void* -> Fallout4.exe+26F0A55)
[RSP+910 ] 0x5C6E65EBD8       (void*)
[RSP+918 ] 0x2276E27A6F0      (void*)
[RSP+920 ] 0x2272AB42948      (void*)
[RSP+928 ] 0x7FF77624D90D     (void* -> Fallout4.exe+271D90D)
[RSP+930 ] 0x7FF779599250     (void* -> Fallout4.exe+5A69250)
[RSP+938 ] 0x7FF776221145     (void* -> Fallout4.exe+26F1145)
[RSP+940 ] 0x12               (size_t)
[RSP+948 ] 0x2272AB4298C      (void*)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x7FF7795ED9B8     (BSScript::SimpleAllocMemoryPagePolicy*)
[RSP+960 ] 0x12               (size_t)
[RSP+968 ] 0x7FF77624D3E8     (void* -> Fallout4.exe+271D3E8)
[RSP+970 ] 0x1                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x7FF776231D26     (void* -> Fallout4.exe+2701D26)
[RSP+990 ] 0x2268783E101      (void*)
[RSP+998 ] 0x2276E27A6F0      (void*)
[RSP+9A0 ] 0x2272AB4294C      (void*)
[RSP+9A8 ] 0x7FF77400E1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x7FF7762362B7     (void* -> Fallout4.exe+27062B7)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x227156B16F8      (void*)
[RSP+9D0 ] 0x22807940010      (void*)
[RSP+9D8 ] 0x7FF7762210C7     (void* -> Fallout4.exe+26F10C7)
[RSP+9E0 ] 0x12               (size_t)
[RSP+9E8 ] 0x22681C27DC0      (void*)
[RSP+9F0 ] 0x5C6E65ED01       (void*)
[RSP+9F8 ] 0x7FF776228546     (void* -> Fallout4.exe+26F8546)
[RSP+A00 ] 0x5C6E65EC79       (void*)
[RSP+A08 ] 0x7FF77678BF48     (void* -> Fallout4.exe+2C5BF48)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x5C6E65ED01       (void*)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x7FF776231FBE     (void* -> Fallout4.exe+2701FBE)
[RSP+A30 ] 0x5C6E65ED20       (void*)
[RSP+A38 ] 0x2276E27A6F0      (void*)
[RSP+A40 ] 0x1                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x227156B16F8      (void*)
[RSP+A60 ] 0x5C6E65ED20       (void*)
[RSP+A68 ] 0x7FF776233E97     (void* -> Fallout4.exe+2703E97)
[RSP+A70 ] 0x5C6E65ED30       (void*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x5C6E65ED58       (void*)
[RSP+A98 ] 0x7FF77621F22A     (void* -> Fallout4.exe+26EF22A)
[RSP+AA0 ] 0x2268783E101      (void*)
[RSP+AA8 ] 0x2                (size_t)
[RSP+AB0 ] 0xE371809A00       (size_t)
[RSP+AB8 ] 0x5C6E65F460       (void*)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+AD0 ] 0x5C6E65EDD0       (void*)
[RSP+AD8 ] 0x7FF77626F224     (void* -> Fallout4.exe+273F224)
[RSP+AE0 ] 0x12               (size_t)
[RSP+AE8 ] 0x5C6E65EDD0       (void*)
[RSP+AF0 ] 0x7FF7795EDA20     (GameScript::Logger*)
[RSP+AF8 ] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+B00 ] 0x5C6E65ED00       (void*)
[RSP+B08 ] 0x5C6E65ED20       (void*)
[RSP+B10 ] 0x7FF7795E3B01     (void* -> Fallout4.exe+5AB3B01)
[RSP+B18 ] 0x2271A082AA8      (BSScript::ObjectTypeInfo*)
Name: "CB_NPC_ScalingScript"
[RSP+B20 ] 0x2270342F160      (void*)
[RSP+B28 ] 0x22731AAC1C0      (void*)
[RSP+B30 ] 0x227015B16B0      (BSScript::NativeFunction1<Actor,void,Actor *>*)
Function: "Kill"
Object: "Actor"
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x227027577B8      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+B48 ] 0x22731AAC1C0      (void*)
[RSP+B50 ] 0x73               (size_t)
[RSP+B58 ] 0x227027577B8      (BSScript::ObjectTypeInfo*)
Name: "Actor"
[RSP+B60 ] 0x2276E27A6F0      (void*)
[RSP+B68 ] 0x2276E27A650      (ScrapHeap*)
[RSP+B70 ] 0x22807940010      (void*)
[RSP+B78 ] 0x5C00000001       (size_t)
[RSP+B80 ] 0x22600000001      (void*)
[RSP+B88 ] 0x2271A61BC30      (BSScript::ObjectTypeInfo*)
Name: "A_FEM_Begin"
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x7FF7748EDAB9     (void* -> Fallout4.exe+0DBDAB9)
[RSP+BA0 ] 0x5C6E65F100       (void*)
[RSP+BA8 ] 0x227156B16F8      (void*)
[RSP+BB0 ] 0x22631DCE228      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+BB8 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+BC0 ] 0x22687F0D400      (void*)
[RSP+BC8 ] 0x8000000080000000 (size_t)
[RSP+BD0 ] 0x40490FDB80000000 (size_t)
[RSP+BD8 ] 0x5C4096CBE4       (size_t)
[RSP+BE0 ] 0x276A4600         (size_t)
[RSP+BE8 ] 0x7FF773F0204C     (void* -> Fallout4.exe+03D204C)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x7FF7756409C3     (void* -> Fallout4.exe+1B109C3)
[RSP+C00 ] 0x421DB800C2821800 (size_t)
[RSP+C08 ] 0x41AACA00         (size_t)
[RSP+C10 ] 0x2272E05ABA0      (void*)
[RSP+C18 ] 0x7FF774E19D24     (void* -> Fallout4.exe+12E9D24)
[RSP+C20 ] 0x2272DB169B4      (void*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x2272CEC4000      (BSAnimationGraphManager*)
[RSP+C38 ] 0x5C6E65EF58       (void*)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+C50 ] 0x12               (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FF77968A228     (void* -> Fallout4.exe+5B5A228)
[RSP+C68 ] 0x2272DCFE160      (void*)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x22715EF6800      (void*)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x2276E27A6F0      (void*)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x7FF77563F372     (void* -> Fallout4.exe+1B0F372)
[RSP+CA0 ] 0x7FF7773FC980     (void* -> Fallout4.exe+38CC980)
[RSP+CA8 ] 0x2272DB16948      (void*)
[RSP+CB0 ] 0x2276E27A6F0      (void*)
[RSP+CB8 ] 0x2272DB1694C      (void*)
[RSP+CC0 ] 0x12               (size_t)
[RSP+CC8 ] 0x7FF77624D648     (void* -> Fallout4.exe+271D648)
[RSP+CD0 ] 0x7FF7795ED9D4     (void* -> Fallout4.exe+5ABD9D4)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x2276E27A6F0      (void*)
[RSP+CE8 ] 0x7FF773EF397E     (void* -> Fallout4.exe+03C397E)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x22715EF6800      (void*)
[RSP+D00 ] 0x22715EF6800      (void*)
[RSP+D08 ] 0x7FF776233CEC     (void* -> Fallout4.exe+2703CEC)
[RSP+D10 ] 0x227123C05A0      (void*)
[RSP+D18 ] 0x7FF774E19D24     (void* -> Fallout4.exe+12E9D24)
[RSP+D20 ] 0x5C6E65EFC0       (void*)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x12               (size_t)
[RSP+D38 ] 0x227123C05A0      (void*)
[RSP+D40 ] 0x5C6E65EFB8       (void*)
[RSP+D48 ] 0x7FF776220A31     (void* -> Fallout4.exe+26F0A31)
[RSP+D50 ] 0x12               (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x12               (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x12               (size_t)
[RSP+D78 ] 0x7FF77626FAB6     (void* -> Fallout4.exe+273FAB6)
[RSP+D80 ] 0x22728A47970      (BSScript::ObjectTypeInfo*)
Name: "IHO:IHO_Automeds"
[RSP+D88 ] 0x5C6E65F070       (void*)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x22715EF67E0      (void*)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x5C6E65EFC0       (void*)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x22728A47970      (BSScript::ObjectTypeInfo*)
Name: "IHO:IHO_Automeds"
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF77495A71E     (void* -> Fallout4.exe+0E2A71E)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x2276E27A6F0      (void*)
[RSP+DF8 ] 0x7FF775FE332E     (void* -> Fallout4.exe+24B332E)
[RSP+E00 ] 0x22631DCE100      (void*)
[RSP+E08 ] 0x7FF77492F2C2     (void* -> Fallout4.exe+0DFF2C2)
[RSP+E10 ] 0x22709DD4BE0      (void*)
[RSP+E18 ] 0x22708A10900      (BGSProcedureTreeProcedure*)
[RSP+E20 ] 0x5C6E65F060       (void*)
[RSP+E28 ] 0x7FF77F7FFFFF     (size_t)
[RSP+E30 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+E38 ] 0x7FF774979E8D     (void* -> Fallout4.exe+0E49E8D)
[RSP+E40 ] 0x47B70000C7A40000 (size_t)
[RSP+E48 ] 0x5C45EC8000       (size_t)
[RSP+E50 ] 0x47B70000C7A3C000 (size_t)
[RSP+E58 ] 0x7FF745ED0000     (size_t)
[RSP+E60 ] 0x47B6C000C7A40000 (size_t)
[RSP+E68 ] 0x3F80000045EBC000 (size_t)
[RSP+E70 ] 0x47B6EA44C7A3EF36 (size_t)
[RSP+E78 ] 0x45EC6060         (size_t)
[RSP+E80 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+E88 ] 0xFFFFFFFF         (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x5C6E65F560       (void*)
[RSP+EA0 ] 0x22631DCE2B0      (void*)
[RSP+EA8 ] 0x7FF775FE319C     (void* -> Fallout4.exe+24B319C)
[RSP+EB0 ] 0x226B39C5DE0      (void*)
[RSP+EB8 ] 0x7FF73A000000     (size_t)
[RSP+EC0 ] 0x5C6E65F301       (void*)
[RSP+EC8 ] 0x22709DD4BC8      (void*)
[RSP+ED0 ] 0x5C6E65F1F0       (void*)
[RSP+ED8 ] 0x7FF773C28BC9     (void* -> Fallout4.exe+00F8BC9)
[RSP+EE0 ] 0x22631DCE2B0      (void*)
[RSP+EE8 ] 0x7FF7749791C6     (void* -> Fallout4.exe+0E491C6)
[RSP+EF0 ] 0x226B39C5DE0      (void*)
[RSP+EF8 ] 0x22709DD4BC8      (void*)
[RSP+F00 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+F08 ] 0x7FF774968D73     (void* -> Fallout4.exe+0E38D73)
[RSP+F10 ] 0x22729A58E00      (void*)
[RSP+F18 ] 0x227FFFFFFEB      (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x16               (size_t)
[RSP+F30 ] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+F38 ] 0x7FF7748F4C4E     (void* -> Fallout4.exe+0DC4C4E)
[RSP+F40 ] 0x7FF700000001     (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x226CC695730      (bhkCharRigidBodyController*)
[RSP+F58 ] 0x5C6E65F550       (void*)
[RSP+F60 ] 0x226FF71B5E0      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x000002F7
Form Type: 98
Full Name: ""
[RSP+F68 ] 0x7FF774955C18     (void* -> Fallout4.exe+0E25C18)
[RSP+F70 ] 0x22631DCE548      (void*)
[RSP+F78 ] 0x227296ABF01      (void*)
[RSP+F80 ] 0x2270368C6C0      (bhkWorldM*)
[RSP+F88 ] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+F90 ] 0x2276E279D30      (void*)
[RSP+F98 ] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+FA0 ] 0x226FF71B5E0      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x000002F7
Form Type: 98
Full Name: ""
[RSP+FA8 ] 0x22631DCE238      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+FB0 ] 0x226FF71B5E0      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x000002F7
Form Type: 98
Full Name: ""
[RSP+FB8 ] 0x7FF774955F29     (void* -> Fallout4.exe+0E25F29)
[RSP+FC0 ] 0x226B39C58D0      (void*)
[RSP+FC8 ] 0x7FF774906F4F     (void* -> Fallout4.exe+0DD6F4F)
[RSP+FD0 ] 0x22709DD4BC8      (void*)
[RSP+FD8 ] 0x2B               (size_t)
[RSP+FE0 ] 0x226CC695730      (bhkCharRigidBodyController*)
[RSP+FE8 ] 0x7FF774926D38     (void* -> Fallout4.exe+0DF6D38)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x7FF773C28BC9     (void* -> Fallout4.exe+00F8BC9)
[RSP+1000] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1008] 0x7FF7748A456B     (void* -> Fallout4.exe+0D7456B)
[RSP+1010] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1018] 0x5C6E65F350       (void*)
[RSP+1020] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1028] 0x7FF774968B53     (void* -> Fallout4.exe+0E38B53)
[RSP+1030] 0x22729A58E00      (void*)
[RSP+1038] 0xFFFFFFEB         (size_t)
[RSP+1040] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x5C6E65F350       (void*)
[RSP+1058] 0x7FF7748AC6F2     (void* -> Fallout4.exe+0D7C6F2)
[RSP+1060] 0x1                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x226CC695730      (bhkCharRigidBodyController*)
[RSP+1078] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+1090] 0x22631DCE1E0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B30
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00420409
Form ID: 0x1600E5E1
Form Type: 65
[RSP+1098] 0x7FF774A50DB3     (void* -> Fallout4.exe+0F20DB3)
[RSP+10A0] 0x7FF779689BB0     (void* -> Fallout4.exe+5B59BB0)
[RSP+10A8] 0x2272D6FF2A0      (void*)
[RSP+10B0] 0x5C6E65F450       (void*)
[RSP+10B8] 0x2276E27A6F0      (void*)
[RSP+10C0] 0xE371809ADD       (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x7FF77563F372     (void* -> Fallout4.exe+1B0F372)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+10F0] 0x2276E27A6F0      (void*)
[RSP+10F8] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1100] 0x7FF779689EC8     (void* -> Fallout4.exe+5B59EC8)
[RSP+1108] 0x22715EFFF60      (void*)
[RSP+1110] 0x5C6E65F450       (void*)
[RSP+1118] 0x2276E27A6F0      (void*)
[RSP+1120] 0xE371809ADD       (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x7FF77563F372     (void* -> Fallout4.exe+1B0F372)
[RSP+1140] 0x7FF7773FC980     (void* -> Fallout4.exe+38CC980)
[RSP+1148] 0x1027C            (size_t)
[RSP+1150] 0x22687846380      (BSTCommonLLMessageQueue<BSScript::Internal::FunctionMessage>*)
[RSP+1158] 0x1027C            (size_t)
[RSP+1160] 0x22715EF67E0      (void*)
[RSP+1168] 0x7FF77628D323     (void* -> Fallout4.exe+275D323)
[RSP+1170] 0x5C6E65F458       (void*)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x47B56ED6C79892A3 (size_t)
[RSP+1188] 0x7FF745FB8F1C     (size_t)
[RSP+1190] 0x226878413A0      (void*)
[RSP+1198] 0x7FF77629445D     (void* -> Fallout4.exe+276445D)
[RSP+11A0] 0x2268783E368      (BSTStaticFreeList<BSScript::Internal::FunctionMessage,1024>*)
[RSP+11A8] 0x22709DD4BC8      (void*)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x7FF77564093F     (void* -> Fallout4.exe+1B1093F)
[RSP+11C0] 0x1                (size_t)
[RSP+11C8] 0x7FF77629C69B     (void* -> Fallout4.exe+276C69B)
[RSP+11D0] 0x1027C            (size_t)
[RSP+11D8] 0x22687846380      (BSTCommonLLMessageQueue<BSScript::Internal::FunctionMessage>*)
[RSP+11E0] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+11E8] 0x7FF773C82D26     (void* -> Fallout4.exe+0152D26)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x7FF77627328C     (void* -> Fallout4.exe+274328C)
[RSP+1200] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+1208] 0x1                (size_t)
[RSP+1210] 0xE371809ADD       (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x4B3              (size_t)
[RSP+1230] 0x7FF7768BDCE0     (void* -> Fallout4.exe+2D8DCE0)
[RSP+1238] 0x7FF7762701FF     (void* -> Fallout4.exe+27401FF)
[RSP+1240] 0x2268783E360      (void*)
[RSP+1248] 0x227156B16F8      (void*)
[RSP+1250] 0x1027C            (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x22600000001      (void*)
[RSP+1268] 0x227156B16F8      (void*)
[RSP+1270] 0x2272D62B1D0      (BSScript::Internal::CodeTasklet*)
[RSP+1278] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+1280] 0x3B2F3C98         (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x3B2F3C98         (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x2268783E120      (BSScript::Internal::VirtualMachine*)
[RSP+12A8] 0xE371809A5C       (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x7FF779718088     (void* -> Fallout4.exe+5BE8088)
[RSP+12C0] 0x22687849EE4      (void*)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x5C6E65F5D0       (void*)
[RSP+12D8] 0x7FF776261C37     (void* -> Fallout4.exe+2731C37)
[RSP+12E0] 0x4B3              (size_t)
[RSP+12E8] 0x5C00000002       (size_t)
[RSP+12F0] 0x2276E279D30      (void*)
[RSP+12F8] 0x7FF77971A000     (char*) "?"
[RSP+1300] 0x226FF722C80      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x000002CF
Form Type: 98
Full Name: ""
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x22631DCE101      (void*)
[RSP+1318] 0x7FF776220A55     (void* -> Fallout4.exe+26F0A55)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x7FF774FACDE2     (void* -> Fallout4.exe+147CDE2)
[RSP+1330] 0x2273D35B5D8      (void*)
[RSP+1338] 0x2273D35B5D8      (void*)
[RSP+1340] 0x1                (size_t)
[RSP+1348] 0x22688324EA0      (PlayerCharacter*)
Object Reference:
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+1350] 0x7FF77960DAB0     (GameScript::TimerEventHandler*)
[RSP+1358] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+1360] 0x1027C            (size_t)
[RSP+1368] 0x7FF773B544E3     (void* -> Fallout4.exe+00244E3)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x2273D35B5E0      (void*)
[RSP+13E8] 0xE371809A5C       (size_t)
[RSP+13F0] 0x7FF779718080     (void* -> Fallout4.exe+5BE8080)
[RSP+13F8] 0x7FF779718088     (void* -> Fallout4.exe+5BE8088)
[RSP+1400] 0x7FF7795ED8F0     (GameVM*)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x7FF77971A0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+1418] 0xC11              (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x7FF774EA2378     (void* -> Fallout4.exe+1372378)
[RSP+1430] 0xE300000000       (size_t)
[RSP+1438] 0x58               (size_t)
[RSP+1440] 0xA                (size_t)
[RSP+1448] 0x22700000000      (void*)
[RSP+1450] 0x55               (size_t)
[RSP+1458] 0x14210000000C     (size_t)
[RSP+1460] 0x19D10            (size_t)
[RSP+1468] 0x7FF77489A38F     (void* -> Fallout4.exe+0D6A38F)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x7FF779718084     (void* -> Fallout4.exe+5BE8084)
[RSP+1488] 0x1                (size_t)
[RSP+1490] 0x7FF779718088     (void* -> Fallout4.exe+5BE8088)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x7FF77971A0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+14B0] 0x226FF7809C0      (void*)
[RSP+14B8] 0x7FF7747ED875     (void* -> Fallout4.exe+0CBD875)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x22600000055      (void*)
[RSP+14D0] 0xC                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x7FF77971A0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+14E8] 0x7FF775680F26     (void* -> Fallout4.exe+1B50F26)
[RSP+14F0] 0x7FF77971A0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x7FFCE85A7F9D     (void* -> KERNELBASE.dll+0067F9D)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x2                (size_t)
[RSP+1530] 0x7FF77971A038     (BSJobs::JobThread*)
[RSP+1538] 0x7FF775681432     (void* -> Fallout4.exe+1B51432)
[RSP+1540] 0x2                (size_t)
[RSP+1548] 0x7FF77971A078     (void* -> Fallout4.exe+5BEA078)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x5C6E65F7A0       (char*) "@N"
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x7FF775683F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1580] 0x7FF77971A038     (BSJobs::JobThread*)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x7FF77971A038     (BSJobs::JobThread*)
[RSP+15A8] 0x7FF77564CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+15B0] 0x4E40             (size_t)
[RSP+15B8] 0x5C6E65F7C0       (void*)
[RSP+15C0] 0x226FF77EE70      (void*)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x7FF77971A038     (BSJobs::JobThread*)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x7FFCE998257D     (void* -> KERNEL32.DLL+001257D)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x7FFCEAE0AA58     (void* -> ntdll.dll+005AA58)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0xDF0DF93900000000 (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x4F0FFFFFB30      (size_t)
[RSP+1668] 0x7FFCE869CD70     (void* -> KERNELBASE.dll+015CD70)
[RSP+1670] 0x5C6E65CC40       (void*)
[RSP+1678] 0x3FFE1BB21A2480   (size_t)
[RSP+1680] 0x7FFC37643449     (size_t)
[RSP+1688] 0x5C6E65CC40       (void*)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0x0                (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x0                (size_t)
[RSP+1CD8] 0x0                (size_t)
[RSP+1CE0] 0x0                (size_t)
[RSP+1CE8] 0x0                (size_t)
[RSP+1CF0] 0x0                (size_t)
[RSP+1CF8] 0x0                (size_t)
[RSP+1D00] 0x0                (size_t)
[RSP+1D08] 0x0                (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0x0                (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x0                (size_t)
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x0                (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x0                (size_t)
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x0                (size_t)
[RSP+1DD0] 0x0                (size_t)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x0                (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)