[ 0] 0x7FF622F8C7AF      Fallout4.exe+1DDC7AF -> 147842+0xF
[ 1] 0x7FF622F5B60B      Fallout4.exe+1DAB60B -> 548924+0x21B
[ 2] 0x7FF622F56AAE      Fallout4.exe+1DA6AAE -> 1470471+0x21E
[ 3] 0x7FF622F5AEBE      Fallout4.exe+1DAAEBE -> 1322043+0x8E
[ 4] 0x7FF621840857      Fallout4.exe+0690857 -> 288620+0x67
[ 5] 0x7FF62183E34C      Fallout4.exe+068E34C -> 224610+0x13C
[ 6] 0x7FF62182B13B      Fallout4.exe+067B13B -> 389929+0x37B
[ 7] 0x7FF62201CFA7      Fallout4.exe+0E6CFA7 -> 685791+0x187
[ 8] 0x7FF621F12C8F      Fallout4.exe+0D62C8F -> 1546751+0x284F
[ 9] 0x7FF621F080DB      Fallout4.exe+0D580DB -> 882638+0x13B
[10] 0x7FFFD54A65AC f4se_1_10_163.dll+00165AC
[11] 0x7FF621EEB503      Fallout4.exe+0D3B503 -> 338354+0x23
[12] 0x7FF622D00F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF622D01432      Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF622D03F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF622CCCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FF85B2A26BD      KERNEL32.DLL+00126BD
[17] 0x7FF85BDADFB8         ntdll.dll+005DFB8

REGISTERS:
RAX 0x2F743BF1E0       (void*)
RCX 0x155624B1720      (hclClothInstance*)
RDX 0x0                (size_t)
RBX 0x0                (size_t)
RSP 0x2F743BEF80       (void*)
RBP 0x2F743BF009       (void*)
RSI 0x0                (size_t)
RDI 0x82               (size_t)
R8  0x0                (size_t)
R9  0x3                (size_t)
R10 0xFEFEFEFEFEFEFEFF (size_t)
R11 0x8080808080808080 (size_t)
R12 0x156F65691A8      (void*)
R13 0x2F743BF170       (BSClothUtils::BSInstantiationUtil*)
R14 0x156F65691A8      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x156265A5B80      (hclClothData*)
[RSP+10  ] 0x15537A2DD48      (void*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x82               (size_t)
[RSP+28  ] 0x7FF622F5B60B     (void* -> Fallout4.exe+1DAB60B)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x2F743BF078       (void*)
[RSP+78  ] 0x155DA597610      (char*) "Root Transforms"
[RSP+80  ] 0x15538C09000      (char*) "z"
[RSP+88  ] 0x8000001400000009 (size_t)
[RSP+90  ] 0x15538C09000      (char*) "z"
[RSP+98  ] 0x15500000014      (void*)
[RSP+A0  ] 0x15537A5DA30      (void*)
[RSP+A8  ] 0x15537A5DA60      (void*)
[RSP+B0  ] 0x155624B1720      (hclClothInstance*)
[RSP+B8  ] 0x15537A2DD48      (void*)
[RSP+C0  ] 0x2F743BF3A0       (void*)
[RSP+C8  ] 0x15537A5DA30      (void*)
[RSP+D0  ] 0x156265A5B80      (hclClothData*)
[RSP+D8  ] 0x15537A2DD40      (void*)
[RSP+E0  ] 0x2F743BF170       (BSClothUtils::BSInstantiationUtil*)
[RSP+E8  ] 0x7FF622F56AAE     (void* -> Fallout4.exe+1DA6AAE)
[RSP+F0  ] 0x15500000000      (void*)
[RSP+F8  ] 0x156694693A0      (hkaSkeleton*)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x2F743BEFF0       (void*)
[RSP+110 ] 0x2F743BF3A0       (void*)
[RSP+118 ] 0x156265A6518      (void*)
[RSP+120 ] 0x15537A2DD40      (void*)
[RSP+128 ] 0x7FF600000032     (size_t)
[RSP+130 ] 0x15500000000      (void*)
[RSP+138 ] 0x3F800000         (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x156265A4780      (void*)
[RSP+150 ] 0x154F2448AB8      (void*)
[RSP+158 ] 0x154B9B24D20      (void*)
[RSP+160 ] 0x4674DF98471C7CCD (size_t)
[RSP+168 ] 0x440EDC3D         (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x3F80000000000000 (size_t)
[RSP+180 ] 0x3F7AE1483F7AE148 (size_t)
[RSP+188 ] 0x3F7AE1483F7AE148 (size_t)
[RSP+190 ] 0x10100000000      (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x3F800000         (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x3F80000000000000 (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x3F800000         (size_t)
[RSP+1D0 ] 0x4674DF98471C7CCD (size_t)
[RSP+1D8 ] 0x440EDC3D         (size_t)
[RSP+1E0 ] 0x3F8000003F800000 (size_t)
[RSP+1E8 ] 0x3F8000003F800000 (size_t)
[RSP+1F0 ] 0x7FF623FF30B8     (void* -> Fallout4.exe+2E430B8)
[RSP+1F8 ] 0x7FFFFFFF0001     (size_t)
[RSP+200 ] 0x2F743BF1E0       (void*)
[RSP+208 ] 0x2F743BF0B0       (void*)
[RSP+210 ] 0x155DA547200      (BSDynamicTriShape*)
Name: "Sleepwalker2"
[RSP+218 ] 0x154B9B25640      (ScrapHeap*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x2F743BF1A0       (void*)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x15400000000      (size_t)
[RSP+258 ] 0x7FF622D44BBB     (void* -> Fallout4.exe+1B94BBB)
[RSP+260 ] 0x155624B1720      (hclClothInstance*)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x15537A5DA30      (void*)
[RSP+278 ] 0x7FF622D47268     (void* -> Fallout4.exe+1B97268)
[RSP+280 ] 0x3F800000         (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x3F80000000000000 (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x3F800000         (size_t)
[RSP+2B0 ] 0x4674DF98471C7CCD (size_t)
[RSP+2B8 ] 0x3F7AE148440EDC3D (size_t)
[RSP+2C0 ] 0x7FF623DFA948     (void* -> Fallout4.exe+2C4A948)
[RSP+2C8 ] 0x2F743BF3A0       (void*)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x154B9B256E0      (char*) "2"
[RSP+2E8 ] 0x56               (size_t)
[RSP+2F0 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+2F8 ] 0x15537A5DA00      (BSClothExtraData*)
[RSP+300 ] 0x155DA547200      (BSDynamicTriShape*)
Name: "Sleepwalker2"
[RSP+308 ] 0x7FF622F5AEBE     (void* -> Fallout4.exe+1DAAEBE)
[RSP+310 ] 0x15537A5DA00      (BSClothExtraData*)
[RSP+318 ] 0x155DA547200      (BSDynamicTriShape*)
Name: "Sleepwalker2"
[RSP+320 ] 0x2F743BF3A0       (void*)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x1555548BF70      (void*)
[RSP+338 ] 0x7FF621769120     (void* -> Fallout4.exe+05B9120)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+350 ] 0x1                (size_t)
[RSP+358 ] 0x7FF621840857     (void* -> Fallout4.exe+0690857)
[RSP+360 ] 0x15557223700      (BGSHeadPart*)
File: "KSHairdos.esp"
Flags: 0x00000008
Form ID: 0xE70008C7
Form Type: 15
Full Name: "Sleepwalker Alt"
[RSP+368 ] 0x2F743BF380       (void*)
[RSP+370 ] 0x155DA547200      (BSDynamicTriShape*)
Name: "Sleepwalker2"
[RSP+378 ] 0x155F0637100      (AIProcess::PendingActorHeadData*)
[RSP+380 ] 0x1562BB18B60      (BSTEventSink<BSAnimationGraphEvent>*)
[RSP+388 ] 0x7FF62183E34C     (void* -> Fallout4.exe+068E34C)
[RSP+390 ] 0x2F743BF3A9       (void*)
[RSP+398 ] 0x1562BB18B48      (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x154B9B256E0      (char*) "2"
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x7FF621F93F9F     (void* -> Fallout4.exe+0DE3F9F)
[RSP+3C0 ] 0x154B9B25640      (ScrapHeap*)
[RSP+3C8 ] 0x1562BB18B00      (void*)
[RSP+3D0 ] 0x15600000020      (void*)
[RSP+3D8 ] 0x7FF60000000C     (size_t)
[RSP+3E0 ] 0x7FF623DF9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3E8 ] 0x2F743BF340       (void*)
[RSP+3F0 ] 0x156DDB64100      (void*)
[RSP+3F8 ] 0x7FFFD4FBA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+400 ] 0x2F743BF418       (void*)
[RSP+408 ] 0x2F743BF3A0       (void*)
[RSP+410 ] 0x2F743BF330       (void*)
[RSP+418 ] 0x2F743BF420       (void*)
[RSP+420 ] 0x3F800000         (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x3F80000000000000 (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x3F800000         (size_t)
[RSP+450 ] 0x4674DF98471C7CCD (size_t)
[RSP+458 ] 0x3F7AE148440EDC3D (size_t)
[RSP+460 ] 0xFFFFFFFF         (size_t)
[RSP+468 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+470 ] 0x155F0637100      (AIProcess::PendingActorHeadData*)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x2F743BF459       (void*)
[RSP+488 ] 0x7FF62182B13B     (void* -> Fallout4.exe+067B13B)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x155D9D21D00      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4A0 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x1555ADD1E00      (void*)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x156C1AFB580      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x7FF600000000     (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0xE00080000        (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x1552EF1E080      (void*)
[RSP+500 ] 0x155F0637100      (AIProcess::PendingActorHeadData*)
[RSP+508 ] 0x39B29B59E        (size_t)
[RSP+510 ] 0x2F743BFA20       (char*) "l"
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x1554A421300      (void*)
[RSP+528 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+530 ] 0xFFFFFFFF         (size_t)
[RSP+538 ] 0x7FF62201CFA7     (void* -> Fallout4.exe+0E6CFA7)
[RSP+540 ] 0x15400000000      (size_t)
[RSP+548 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+550 ] 0x28BC8F           (size_t)
[RSP+558 ] 0x2F743BF610       (void*)
[RSP+560 ] 0x154B9B24D20      (void*)
[RSP+568 ] 0x2                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x7FF6211B0000     (void*)
[RSP+580 ] 0x155F0637100      (AIProcess::PendingActorHeadData*)
[RSP+588 ] 0x7FF621F12C8F     (void* -> Fallout4.exe+0D62C8F)
[RSP+590 ] 0x1540022578E      (size_t)
[RSP+598 ] 0x154F2357E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+5A0 ] 0x1554A286400      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0x190030BA
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00400408
Form ID: 0x19004320
Form Type: 65
[RSP+5A8 ] 0x2F743BF610       (void*)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x2F743BF660       (void*)
[RSP+5C8 ] 0x1553D2A6C00      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x001A43EE
Form Type: 64
[RSP+5D0 ] 0x1553F3AFA00      (TESQuest*)
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x0012221F
Form Type: 80
Full Name: "Prep School"
[RSP+5D8 ] 0x7FF6218DCD4C     (void* -> Fallout4.exe+072CD4C)
[RSP+5E0 ] 0x154B9B24D20      (void*)
[RSP+5E8 ] 0x15500000001      (void*)
[RSP+5F0 ] 0x1551C368100      (BSScript::Internal::VirtualMachine*)
[RSP+5F8 ] 0xFFFF0006B500     (size_t)
[RSP+600 ] 0x15531023040      (PlayerCharacter*)
Object Reference:
File: "UniquePlayer.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x2F743BF560       (void*)
[RSP+618 ] 0x1553DF89BC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x00000010
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0002A4BB
Form Type: 64
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x7FF626C13510     (BSTValueEventSink<VATSCommandTargetEvent>*)
[RSP+630 ] 0x1566ED82314      (void*)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x800000006        (size_t)
[RSP+648 ] 0x7FF623651E25     (void* -> Fallout4.exe+24A1E25)
[RSP+650 ] 0x155A74B4800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B9B4
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0006B505
Form Type: 65
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x1553ED99300      (TESQuest*)
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x0006B500
Form Type: 80
Full Name: "The Glowing Sea"
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x464AAE2D46CF7928 (size_t)
[RSP+678 ] 0x444F6C3F         (size_t)
[RSP+680 ] 0x464AA63646CF7BE0 (size_t)
[RSP+688 ] 0x444F1ED8         (size_t)
[RSP+690 ] 0x2829BF46CC83CB   (size_t)
[RSP+698 ] 0x4491C5D8         (size_t)
[RSP+6A0 ] 0x3CCCCCCD         (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x20000000000000   (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x2031BF00000000   (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x3E4A21E3403F475B (size_t)
[RSP+730 ] 0x3CCCCCCD         (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x80000000         (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x1553C049D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00BAC2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00102249
Form Type: 65
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x3FADD37EBFE0AC7C (size_t)
[RSP+7B8 ] 0x40F92C76         (size_t)
[RSP+7C0 ] 0x41DEDB74         (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x2F743BF9C8       (void*)
[RSP+7D8 ] 0x7FF622D61156     (void* -> Fallout4.exe+1BB1156)
[RSP+7E0 ] 0x15500000000      (void*)
[RSP+7E8 ] 0x2F00000000       (size_t)
[RSP+7F0 ] 0x15600000000      (void*)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0xBE1F12C5BF7819FC (size_t)
[RSP+808 ] 0x41DEDB74BE43F6D8 (size_t)
[RSP+810 ] 0xBF7CDC453E18E4FC (size_t)
[RSP+818 ] 0x156D6E6A200      (Hazard*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00195909
Form Type: 52
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000D811C
Form Type: 73
[RSP+820 ] 0x2F743BF920       (void*)
[RSP+828 ] 0x7FF622D4967A     (void* -> Fallout4.exe+1B9967A)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x2F743BF920       (void*)
[RSP+858 ] 0x7FF622D4968E     (void* -> Fallout4.exe+1B9968E)
[RSP+860 ] 0x154F2332800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x2F743BF920       (void*)
[RSP+878 ] 0x7FF622D53F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+880 ] 0x2F743BF920       (void*)
[RSP+888 ] 0x7FF622CC093F     (void* -> Fallout4.exe+1B1093F)
[RSP+890 ] 0x154F231E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+898 ] 0x80000000BE43F6D8 (size_t)
[RSP+8A0 ] 0x156F657E200      (BSTriShape*)
Name: "MarkerX:0"
[RSP+8A8 ] 0x7FF622D60D98     (void* -> Fallout4.exe+1BB0D98)
[RSP+8B0 ] 0x15596CF09A0      (void*)
[RSP+8B8 ] 0x7FF6211F36DE     (void* -> Fallout4.exe+00436DE)
[RSP+8C0 ] 0x15596CF09C0      (void*)
[RSP+8C8 ] 0x3F800000444F6C3F (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x7FF622D492D2     (void* -> Fallout4.exe+1B992D2)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7FF62123C4C7     (void* -> Fallout4.exe+008C4C7)
[RSP+8F0 ] 0x2F743BF900       (void*)
[RSP+8F8 ] 0x15596CF09A0      (void*)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x156FC4CA240      (BSFadeNode*)
Name: "MarkerX"
[RSP+918 ] 0x7FF621632284     (void* -> Fallout4.exe+0482284)
[RSP+920 ] 0x15596CF09C0      (void*)
[RSP+928 ] 0x2F743BF9C9       (void*)
[RSP+930 ] 0x15596CD20C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: ""
Flags: 0x00400508
Form ID: 0xFF00463F
Form Type: 64
[RSP+938 ] 0x15596CD20C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: ""
Flags: 0x00400508
Form ID: 0xFF00463F
Form Type: 64
[RSP+940 ] 0x156FC4CA240      (BSFadeNode*)
Name: "MarkerX"
[RSP+948 ] 0x7FF62123B4B0     (void* -> Fallout4.exe+008B4B0)
[RSP+950 ] 0x2F743BF980       (void*)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x155BE1BEC20      (void*)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x7FF62159E3FB     (void* -> Fallout4.exe+03EE3FB)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x15596CD20C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: ""
Flags: 0x00400508
Form ID: 0xFF00463F
Form Type: 64
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x1552FB0AB00      (TESWorldSpace*)
File: "Sanctuary-estates-clean-BOS.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+9A0 ] 0x2F00000000       (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x100080100        (size_t)
[RSP+9B8 ] 0x7FFFD4FB9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+9C0 ] 0xBE1F12C5BF7819FC (size_t)
[RSP+9C8 ] 0x7FF62121697A     (void* -> Fallout4.exe+006697A)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x3D3AF8FC         (size_t)
[RSP+9E0 ] 0x7FFFD51D2510     (void* -> Buffout4.dll+0262510)
[RSP+9E8 ] 0x7FFFD4FBA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+9F0 ] 0x1565155C0E0      (void*)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x156A9E21D60      (void*)
[RSP+A08 ] 0x2F44EF0868       (size_t)
[RSP+A10 ] 0x1                (size_t)
[RSP+A18 ] 0x7FF621EFCF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+A20 ] 0x40A00000         (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x2                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x39B29B59E        (size_t)
[RSP+A48 ] 0x154F2357E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A50 ] 0x154F2318160      (void*)
[RSP+A58 ] 0x8                (size_t)
[RSP+A60 ] 0x1F98             (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF621F080DB     (void* -> Fallout4.exe+0D580DB)
[RSP+A80 ] 0x154F2357E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A88 ] 0x1562F410530      (void*)
[RSP+A90 ] 0x7FF626D98088     (void* -> Fallout4.exe+5BE8088)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x6C               (size_t)
[RSP+AA8 ] 0x155F0637100      (AIProcess::PendingActorHeadData*)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x7FF626D98084     (void* -> Fallout4.exe+5BE8084)
[RSP+B38 ] 0x1                (size_t)
[RSP+B40 ] 0x7FF626D98080     (void* -> Fallout4.exe+5BE8080)
[RSP+B48 ] 0x7FF626D98088     (void* -> Fallout4.exe+5BE8088)
[RSP+B50 ] 0x154F233D520      (void*)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x7FFFD54A65AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+B70 ] 0xC350             (size_t)
[RSP+B78 ] 0x154F2357D80      (Main*)
[RSP+B80 ] 0x15400000008      (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x154F233D520      (void*)
[RSP+B98 ] 0x7FF621EEB503     (void* -> Fallout4.exe+0D3B503)
[RSP+BA0 ] 0x154F233D520      (void*)
[RSP+BA8 ] 0x7FF626D99610     (void* -> Fallout4.exe+5BE9610)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x7FF626D99610     (void* -> Fallout4.exe+5BE9610)
[RSP+BC8 ] 0x7FF622D00F26     (void* -> Fallout4.exe+1B50F26)
[RSP+BD0 ] 0x7FF626D99610     (void* -> Fallout4.exe+5BE9610)
[RSP+BD8 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+BE0 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+BE8 ] 0x7FF85955B8CD     (void* -> KERNELBASE.dll+006B8CD)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x11               (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+C18 ] 0x7FF622D01432     (void* -> Fallout4.exe+1B51432)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x2F743BFC10       (void*)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FF622D03F67     (void* -> Fallout4.exe+1B53F67)
[RSP+C60 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+C88 ] 0x7FF622CCCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+C90 ] 0x4890             (size_t)
[RSP+C98 ] 0x2F743BFC30       (void*)
[RSP+CA0 ] 0x154F231BC90      (void*)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x7FF626D995C0     (BSJobs::JobThread*)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x7FF85B2A26BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF85BDADFB8     (void* -> ntdll.dll+005DFB8)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x4190D55500000000 (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x4F0FFFFFB30      (size_t)
[RSP+D48 ] 0x7FF859646980     (void* -> KERNELBASE.dll+0156980)
[RSP+D50 ] 0x2F743BE0C0       (void*)
[RSP+D58 ] 0xA5E6A80003FFC0C7 (size_t)
[RSP+D60 ] 0x7FF818F4BCD5     (size_t)
[RSP+D68 ] 0x2F743BE0C0       (void*)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)