[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     ccrzrfo4001-tunnelsnakes.esm
[08]     ccswkfo4001-astronautpowerarmor.esm
[09]     Unofficial Fallout 4 Patch.esp
[0A]     XDI.esm
[0B]     HUDFramework.esm
[0C]     ShieldFramework.esm
[0D]     InstituteTechnologyOverhaul.esm
[0E]     CWPointLookoutFO4.esm
[0F]     MFC2023_EndAlz_Trunk.esm
[10]     TheSewers.esm
[11]     A Forest.esp
[12]     Another Pine Forest Mod.esp
[13]     RED.esp
[14]     MoreUniques.esp
[15]     subwayrunnnerdynamiclighting.esp
[16]     OutcastsAndRemnants.esp
[17]     MojaveImports.esp
[18]     Depravity.esp
[19]     nukaworld(add).esp
[1A]     True Legendary Enemies.esp
[1B]     MsAbominations.esp
[1C]     DeadlierDeathclaws.esp
[1D]     Vault4.esp
[1E]     GhoulBlood.esp
[1F]     CSEPAllAmericans.esp
[20]     Reinforcements.esp
[21]     MaxwellsWorl.esp
[22]     InstituteTechnologyOverhaul - FULL.esp
[23]     MikeMooresMCAM.esp
[24]     VUWR.esp
[25]     EnclaveFactionItems.esp
[26]     Backpacks of the Commonwealth.esp
[27]     [ETH]ShieldIntegrationProject.esp
[28]     DS_ShieldExpansion.esp
[29]     Skb_RiflesRebirth.esp
[2A]     Eli_Faction Housing Overhaul - Railroad HQ.esp
[2B]     AA 50 Ways To Die.esp
[2C]     SovietPowerArmor.esp
[2D]     Floaters.esp
[2E]     Glock86.esp
[2F]     DOOMMerged.esp
[30]     Zapgun.esp
[31]     CSEPCompanion.esp
[32]     Eli_Armour_Compendium.esp
[33]     MarksmansMistress.esp
[34]     CreationClubDelay.esp
[35]     MREs.esp
[36]     GaussRevolver.esp
[37]     PigAAMC96.esp
[38]     9mmPistol.esp
[39]     CourserCrusher.esp
[3A]     F4NVServiceRifleRedux.esp
[3B]     LAER.esp
[3C]     GrenadeExpansionPack.esp
[3D]     WattzLaserGun.esp
[3E]     Wana_SA58.esp
[3F]     Eli_BunkerSafehouse.esp
[40]     BullpupR91.esp
[41]     PigBullpupCSG.esp
[42]     PigScrapBattleRifle.esp
[43]     PigClassicCombatShotgun.esp
[44]     PigAutomagIII.esp
[45]     RAW INPUT.esp
[46]     CorvalhoWidowShotgun.esp
[47]     Frommer.esp
[48]     M2045MagnumRevolverRifle.esp
[49]     skewer.esp
[4A]     ECV_Remnants.esp
[4B]     LeeEnfieldNo4MkI.esp
[4C]     DX_Black_Widow.esp
[4D]     BetaWaveHarmonica.esp
[4E]     MTs255.esp
[4F]     Antagonist.esp
[50]     CSEPHomeSick.esp
[51]     T6M_SS-MG.esp
[52]     soakerfix.esp
[53]     ImmersiveAnimationFramework.esp
[54]     GunmetalWeaponSkins.esp
[55]     Ghoulsnd.esp
[56]     ZetanUpdate.esp
[57]     Famished.esp
[58]     DP_CaravanShotgun.esp
[59]     ConceptCentaur.esp
[5A]     MercenaryOutfits.esp
[5B]     DCMolerats.esp
[5C]     Zanthir_Minigun.esp
[5D]     Zanthir_BumpVertSwords.esp
[5E]     TU3SD4Y'S Hammer of Mass Destruction.esp
[5F]     WAR_PA.esp
[60]     Classic Combat Armor.esp
[61]     RetroInstitute.esp
[62]     Insignificant Object Remover.esp
[63]     EveryonesBestFriend.esp
[64]     Reverb and Ambiance Overhaul.esp
[65]     SettlementMenuManager.esp
[66]     Fleshsmith.esp
[67]     MsAutomatronPartsCollection.esp
[68]     AutomatronSDTank.esp
[69]     AutomatronWheelLegs.esp
[6A]     STEALTH AND DETECTION SYSTEM(base).esp
[6B]     [ARRETH] FGEP-DE.esp
[6C]     [ARRETH] FGEP-DE NoKnockDown.esp
[6D]     Tribal Forged.esp
[6E]     Defective_Synth.esp
[6F]     MODspiderDLC.esp
[70]     WestTek.esp
[71]     CROSS_GoreCrits.esp
[72]     CROSS_GoreCrits_FarHarborPatch.esp
[73]     F4CW10mmSMG.esp
[74]     DaksCombatRifle.esp
[75]     PigGrenadePack.esp
[76]     DeadlyPredators-Fast.esp
[77]     NPC Accuracy Revised.esp
[78]     Headshot-x5.esp
[79]     vsq_PipeAssaultRifle.esp
[7A]     MedMeleePack.esp
[7B]     SelectShotgun.esp
[7C]     ManwellSR.esp
[7D]     LeverActionWoodFinish.esp
[7E]     GreaseRatGarbs.esp
[7F]     pulsecarbine.esp
[80]     WmkActiveEffects.esp
[81]     F3metalarmor.esp
[82]     Desert Punk Raiders.esp
[83]     Sawn-Off_Shotgun.esp
[84]     Sawn-Off_Shotgun-OU.esp
[85]     WinchesterP94Balanced2.esp
[86]     WheelMenu.esp
[87]     HomemadeLasRevolver.esp
[88]     PigHalloweenAddons.esp
[89]     RadiumPistol.esp
[8A]     Wastelandshotgun.esp
[8B]     NoTwigs.esp
[8C]     QuickTrade.esp
[8D]     X01Light.esp
[8E]     Skip DIMA memories.esp
[8F]     FIS-Naming-Weap-Armo-EN.esp
[90]     CompanionStatus.esp
[91]     Lots More Female Hairstyles.esp
[92]     Lots More Male Hairstyles.esp
[93]     Lots More Facial Hair.esp
[94]     ZellaHairDye.esp
[95]     Glowing Animals Emit Light.esp
[96]     SingleShotgun.esp
[97]     PBW-TheSilenced22Pistol.esp
[98]     Craftable Armor Size - Fix Material Requirements.esp
[99]     Craftable Armor Size.esp
[9A]     DeadlyMirelurks.esp
[9B]     Jetpack Overhaul.esp
[9C]     Eli_Pride2023.esp
[9D]     Locky Bastard.esp
[9E]     StartMeUp.esp
[9F]     StartMeUpNukaWorldPatch.esp
[A0]     RED-StartMeUp.esp
[A1]     Pip-Boy Flashlight.esp
[A2]     LooksMenu Customization Compendium.esp
[FE:000] ccbgsfo4002-pipboy(blue).esl
[FE:001] ccbgsfo4012-pipboy(red).esl
[FE:002] ccbgsfo4016-prey.esl
[FE:003] ccbgsfo4045-advarccab.esl
[FE:004] ccgcafo4001-factionws01army.esl
[FE:005] ccgcafo4002-factionws02acat.esl
[FE:006] ccgcafo4003-factionws03bos.esl
[FE:007] ccgcafo4004-factionws04gun.esl
[FE:008] ccgcafo4005-factionws05hrpink.esl
[FE:009] ccgcafo4006-factionws06hrshark.esl
[FE:00A] ccgcafo4007-factionws07hrflames.esl
[FE:00B] ccgcafo4008-factionws08inst.esl
[FE:00C] ccgcafo4009-factionws09mm.esl
[FE:00D] ccgcafo4010-factionws10rr.esl
[FE:00E] ccgcafo4011-factionws11vt.esl
[FE:00F] ccswkfo4002-pipnuka.esl
[FE:010] ccswkfo4003-pipquan.esl
[FE:011] ccrzrfo4003-pipover.esl
[FE:012] ccbgsfo4008-pipgrn.esl
[FE:013] ccbgsfo4015-pipyell.esl
[FE:014] ccbgsfo4021-powerarmorskinblue.esl
[FE:015] ccbgsfo4027-powerarmorskingreen.esl
[FE:016] ccbgsfo4034-powerarmorskinyellow.esl
[FE:017] ccbgsfo4031-powerarmorskinred.esl
[FE:018] ccrzrfo4002-disintegrate.esl
[FE:019] ccbgsfo4091-as_bats.esl
[FE:01A] ccbgsfo4097-as_jack-olantern.esl
[FE:01B] ccbgsfo4104-ws_bats.esl
[FE:01C] ccbgsfo4111-ws_jack-olantern.esl
[FE:01D] ccbgsfo4035-pint.esl
[FE:01E] ccsbjfo4002_manwellrifle.esl
[FE:01F] BakaFramework.esm
[FE:020] PPF.esm
[FE:021] MoreWildlife.esl
[FE:022] Munitions - An Ammo Expansion.esl
[FE:023] CWPointLookoutFO4Patch.esl
[FE:024] Skb_MachinegunsRebirth.esl
[FE:025] HoloDisplay.esl
[FE:026] LuckyLoot.esl
[FE:027] CWDogmeat.esl
[FE:028] CWOutfitPackPart2.esl
[FE:029] PMOutfitPack.esl
[FE:02A] Geckos.esl
[FE:02B] BerettaM9FS.esl
[FE:02C] CWHuntingRifle.esl
[FE:02D] ClassicMeleePack.esl
[FE:02E] ClassicUnarmedPack.esl
[FE:02F] Bighorner.esl
[FE:030] Cazadors.esl
[FE:031] CWYaoGuai.esl
[FE:032] Centaur.esl
[FE:033] Mantis.esl
[FE:034] CWRadscorpions.esl
[FE:035] UnderwearCW.esl
[FE:036] CROSS_VertibirdFlightsuit.esl
[FE:037] ConsumeWithoutPickup.esl
[FE:038] LIF.esl
[FE:039] CWRaiders.esl
[FE:03A] FOLON_Lewis.esl
[FE:03B] Munitions - Vanilla Ammo Addon.esl
[FE:03C] CanarySaveFileMonitor.esl
[FE:03D] Chem Station Renamed.esl
[FE:03E] Power Armor HUD Switcher.esp
[FE:03F] F4llout76 - Mutations.esp
[FE:040] SRO - Syringer Overhaul.esp
[FE:041] WorldshighestSettlement.esp
[FE:042] ABundleofTape.esp
[FE:043] TheKite_Railroad_Handmaiden.esp
[FE:044] Look At Me RE.esp
[FE:045] Service Rifle - Unofficial Update.esp
[FE:046] CombatRifleReduxMica_STANDALONE.esp
[FE:047] AK112_mica.esp
[FE:048] OMEGA - IAF Wasteland Imports Patch.esp
[FE:049] wastelandwoundcare.esp
[FE:04A] ClassicRadiationPoisoning2.esp
[FE:04B] DiaryOfAMadman.esp
[FE:04C] CROSS_InstituteExpeditionarySuit.esp
[FE:04D] CROSS_BreakActionLaser.esp
[FE:04E] CROSS_CourserStrigidae.esp
[FE:04F] Look At Me IE.esp
[FE:050] CROSS_BrotherhoodRecon.esp
[FE:051] EnemiesCanRecoverCrippledLegs.esp
[FE:052] ReinfWorkbench.esp
[FE:053] IAF - Far Harbor & Nuka World.esp
[FE:054] CoAPowerArmor.esp
[FE:055] Scarecrows.esp
[FE:056] DPSR_WTOptics_Patch.esp
[FE:057] Service Rifle - West-Tek Optics Compatibility Patch.esp
[FE:058] Deathclaw Grab Skills.esp
[FE:059] Radscorpion Stab Skill.esp
[FE:05A] Assaultron Grab Skills.esp
[FE:05B] 4estGimp - BoT Crude Revolver Sledge Inj.esp
[FE:05C] 4estGimp - BoT Garand SVT Varmint Inj.esp
[FE:05D] Caravan Shotgun - Unofficial Update.esp
[FE:05E] LaserGarand.esp
[FE:05F] StartMeUpShaunDefaultAppearance.esp
[FE:060] ZapGunReducedLL.esp
[FE:061] 44gauss.esp
[FE:062] uRadiumRiflePlacerSTANDALONE.esp
[FE:063] 10mmRemeshMicaSTANDALONE.esp
[FE:064] HeavySupportWeapons.esp
[FE:065] BreakGrenadeLauncherMica.esp
[FE:066] MiscMeleePack.esp
[FE:067] CombatAMR.esp
[FE:068] 40AutoLoaderMU.esp
[FE:069] InstituteRifleDebulked.esp
[FE:06A] TommyTacticoolStock.esp
[FE:06B] CARmicaStandalone.esp
[FE:06C] ArmytommyGun.esp
[FE:06D] Elzee Jolly Item Sounds.esp
[FE:06E] M8rDisablePipboyEffects.esp
[FE:06F] The Eyes Of Barfy.esp
[FE:070] Faster Stations.esp
[FE:071] No More Fake Puddles - Nuka World 1-0.esp
[FE:072] VeryZenFGEP_2k.esp
[FE:073] OMEGA - IAF Wound Care Patch.esp
[FE:074] PRP.esp
[FE:075] PRP-AnotherPineForest.esp
[FE:076] PRP-MaxwellsWorl.esp
[FE:077] PRP-CSEPHomeSick.esp
[FE:078] PRP-CSEPAllAmericansREDUX.esp
[FE:079] PRP-TheSewers.esp
[FE:07A] PRP-DrNicks.esp