[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     HUDFramework.esm
[08]     XDI.esm
[09]     Unofficial Fallout 4 Patch.esp
[0A]     ArmorKeywords.esm
[0B]     INVB_OverlayFramework.esp
[0C]     TortureDevices.esm
[0D]     Devious Devices.esm
[0E]     AAF.esm
[0F]     SpringCleaning.esm
[10]     KSHairdos.esp
[11]     LooksMenu.esp
[12]     SettlementMenuManager.esp
[13]     AzarPonytailHairstyles.esp
[14]     Eli_Armour_Compendium.esp
[15]     BetterSettlers.esp
[16]     BetterSettlersNoLollygagging.esp
[17]     KSHairdos_oel.esp
[18]     LooksMenu Customization Compendium.esp
[19]     CBBE.esp
[1A]     Rogg DD Items Manager.esp
[1B]     FutaFEV.esp
[1C]     MiscHairstyle.esp
[1D]     Glowing Eyes.esp
[1E]     DX_FetishFashion_Part1.esp
[1F]     NovaCatsuit2.esp
[20]     SkEyes.esp
[21]     Ciri.18B5F4.18B5F4.18B5F4.esp
[22]     YetAnotherPreset.esp
[23]     Ellie.23134B.esp
[24]     Ghost.231346.231346.esp
[25]     Heather.18B5F3.18B5F3.18B5F3.esp
[26]     Jodelle.23134A.esp
[27]     Krisa.esp
[28]     Lexxa.225B67.225B67.225B67.225B67.esp
[29]     Lima.225B6A.225B6A.225B6A.225B6A.esp
[2A]     Lin.231349.231349.esp
[2B]     Lora.18B5F7.esp
[2C]     Roxy.225B68.225B68.225B68.225B68.225B68.225B68.esp
[2D]     Triss.23134C.23134C.23134C.23134C.esp
[2E]     With.225B69.esp
[2F]     Yennefer.18B5F6.esp
[30]     cute.231348.231348.esp
[31]     KziitdAnimationPoses.esp
[32]     VisibleCompanionAffinity.esp
[33]     problemsofsurvivor.esp
[34]     Fast Travel from Interiors.esp
[35]     VIS-G Item Sorting.esp
[36]     RealHandcuffs.esp
[37]     FunctionalDisplays.esp
[38]     FunctionalDisplays-Collectibles.esp
[39]     FunctionalDisplays-MISC-VIS.esp
[3A]     INVB_WastelandDairy.esp
[3B]     SlaveTattoos.esp
[3C]     GetDirty.esp
[3D]     CRX.esp
[3E]     CumOverlays.esp
[3F]     Animated_Fannies.esp
[40]     TatsAfterRape.esp
[41]     FPAttributes.esp
[42]     FPAttributesHUD.esp
[43]     Commonwealth Captives.esp
[44]     AAF_SEU.esp
[45]     FP_FamilyPlanningEnhanced.esp
[46]     FPE_Resources.esp
[47]     INVB_WastelandOffspring.esp
[48]     INVB_Enslavement.esp
[49]     INVB_WastelandResources.esp
[4A]     SlaversCamp.esp
[4B]     FPESuperMutantAddon.esp
[4C]     FPEDogAddon.esp
[4D]     AAF_Violate.esp
[4E]     Vadermania[AAF_anims].esp
[4F]     SavageCabbage_Animations.esp
[50]     Mutated Lust.esp
[51]     AAF_CreaturePack02DLC.esp
[52]     Crazy_Animations_Gun.esp
[53]     FO4_AnimationsByLeito.esp
[54]     Farelle_Animations.esp
[55]     AAF_BadEnd_Animations.esp
[56]     Vioxsis_Strap-Ons.esp
[57]     ZaZOut4.esp
[58]     Armorsmith Extended.esp
[59]     CROSS_Jetpack.esp
[5A]     2pacSkimpy.esp
[5B]     Crafting Workbench.esp
[5C]     Crafting Workbenches - Ammo.esp
[5D]     Crafting Workbenches - Ammo Expanded.esp
[5E]     Crafting Workbenches - Automatron DLC.esp
[5F]     Hot and Horny Wastelands Billboards.esp
[60]     FunctionalDisplays-AID-VIS.esp
[61]     FunctionalDisplays-Patch-DLC-ALL-VIS.esp
[62]     Paintings Kinky.esp
[63]     Hot and Horny Wastelands Posters.esp
[64]     NakedKiller.esp
[65]     OutfitSwitcher.esp
[66]     PeopleCollars.esp
[67]     PiperOutfit.esp
[68]     RepairSanctuary.esp
[69]     SC_ExpandedScrapList.esp
[6A]     SupplyLinesPlus.esp
[6B]     VIS-G Legendary Modifications.esp
[6C]     AAF_CreaturePack01.esp
[6D]     LewdMarks.esp
[6E]     Render Tattoos.esp
[6F]     ZellaHairDye.esp
[70]     EyesoftheUniverse.esp
[71]     ANiceOakTree Hairs.esp
[72]     Dongs_Of_Fallout.esp
[73]     The Eyes Of Beauty.esp
[74]     More Where That Came From Diamond City.esp
[FE:000] AAFThemes.esl
[FE:001] DeadInvisibleBodiesFix_ROF.esp
[FE:002] LMBTOverlays_ROF.esp
[FE:003] Lewdmarks_ROF.esp
[FE:004] Render Tattoos_ROF.esp
[FE:005] SlaveTattoos_ROF.esp
[FE:006] ws_pubes_ROF.esp
[FE:007] AAF_Dirty_Sex.esp
[FE:008] Devious Devices Face Morphs.esp
[FE:009] RealHandcuffs_DD_Compatibility.esp
[FE:00A] RealHandcuffs_AWKCR_Compatibility.esp
[FE:00B] INVB_WastelandStory.esp
[FE:00C] AAF_Violate_DLC_Patch.esp
[FE:00D] AAF_Violate_Feral_Animations.esp
[FE:00E] FP_FamilyPlanningEnhanced_DLC_Doctors_Addon.esp