[ 0] 0x7FF7E3981AD9 Fallout4.exe+0191AD9 -> 106846+0xE9
[ 1] 0x7FF7E5FFB363 Fallout4.exe+280B363 -> 1548054+0xD3
[ 2] 0x7FF7E5FFA80E Fallout4.exe+280A80E -> 887475+0x2E
[ 3] 0x7FF90808EEF7 Buffout4.dll+009EEF7
[ 4] 0x7FF7E603E0BF Fallout4.exe+284E0BF -> 1138818+0x16F
[ 5] 0x7FF7E603F565 Fallout4.exe+284F565 -> 718911+0x215
[ 6] 0x7FF7E60475EF Fallout4.exe+28575EF -> 984743+0x16F
[ 7] 0x7FF7E452CCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 8] 0x7FF7E4528906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 9] 0x7FF7E4529551 Fallout4.exe+0D39551 -> 633524+0x6F1
[10] 0x7FF7E4526E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[11] 0x7FF7E4525950 Fallout4.exe+0D35950 -> 668528+0x20
[12] 0x7FF7E6127157 Fallout4.exe+2937157 -> 1104651+0x143
[13] 0x7FF97D327614 KERNEL32.DLL+0017614
[14] 0x7FF97DC426B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x263ADAEA2AC      (void*)
RCX 0x263E2038400      (void*)
RDX 0x1FD0AB8          (size_t)
RBX 0x263CFFFFA90      (void*)
RSP 0xC0D46FF830       (void*)
RBP 0x0                (size_t)
RSI 0x0                (size_t)
RDI 0x7FF7E92A30E0     (void* -> Fallout4.exe+5AB30E0)
R8  0x263ADEC0520      (BSMultiBoundAABB*)
R9  0x263ADAEB6DC      (void*)
R10 0x2630C732E80      (BSMultiStreamInstanceTriShape*)
Name: "Forest001.001_Untitled.011"
R11 0xCA4B08CA         (size_t)
R12 0x7FF7E9F13530     (void* -> Fallout4.exe+6723530)
R13 0x262571706B0      (void*)
R14 0x2622EA01618      (void*)
R15 0x263B5D6FD00      (TESObjectCELL*)
File: "DLCNukaWorld.esm"
Flags: 0x0004000B
Form ID: 0x06003050
Form Type: 63
Full Name: ""

STACK:
[RSP+0  ] 0x263CFFFFA90      (void*)
[RSP+8  ] 0x7FF7E92A30E0     (void* -> Fallout4.exe+5AB30E0)
[RSP+10 ] 0x2A7E3DA5B46B08D3 (size_t)
[RSP+18 ] 0x40079858         (size_t)
[RSP+20 ] 0x7FF7E3B99200     (void* -> Fallout4.exe+03A9200)
[RSP+28 ] 0x2632D33B000      (void*)
[RSP+30 ] 0x2632D33B000      (void*)
[RSP+38 ] 0x7FF7E5FFB363     (void* -> Fallout4.exe+280B363)
[RSP+40 ] 0x2632D33AEC0      (void*)
[RSP+48 ] 0x7FF77B7B60A6     (size_t)
[RSP+50 ] 0x6007AA0          (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x263E7E98400      (void*)
[RSP+68 ] 0x7FF7E9F13810     (void* -> Fallout4.exe+6723810)
[RSP+70 ] 0x263E7E99F90      (void*)
[RSP+78 ] 0x7FF7E5FFA80E     (void* -> Fallout4.exe+280A80E)
[RSP+80 ] 0x263FD6E51B6      (size_t)
[RSP+88 ] 0x263E7E99F90      (void*)
[RSP+90 ] 0x262571706B0      (void*)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x263E7E98400      (void*)
[RSP+A8 ] 0x7FF90808EEF7     (void* -> Buffout4.dll+009EEF7)
[RSP+B0 ] 0x263E7E99F90      (void*)
[RSP+B8 ] 0x263E7E98400      (void*)
[RSP+C0 ] 0x263E7E99F90      (void*)
[RSP+C8 ] 0x263E7E99F90      (void*)
[RSP+D0 ] 0x35A0000000000000 (size_t)
[RSP+D8 ] 0x26336975600      (void*)
[RSP+E0 ] 0x263530DF2C0      (void*)
[RSP+E8 ] 0xFD00204061       (size_t)
[RSP+F0 ] 0x18               (size_t)
[RSP+F8 ] 0x7FF9082D2138     (void* -> Buffout4.dll+02E2138)
[RSP+100] 0x7FF9082D2188     (void* -> Buffout4.dll+02E2188)
[RSP+108] 0x49752CB86D05     (size_t)
[RSP+110] 0x7FF7E9F13530     (void* -> Fallout4.exe+6723530)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x7FF7E9F133C0     (void* -> Fallout4.exe+67233C0)
[RSP+128] 0x7FF7E9F133A8     (void* -> Fallout4.exe+67233A8)
[RSP+130] 0x18               (size_t)
[RSP+138] 0x7FF7E603E0BF     (void* -> Fallout4.exe+284E0BF)
[RSP+140] 0x2625698E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+148] 0x7FF7E9F13810     (void* -> Fallout4.exe+6723810)
[RSP+150] 0x262569A3100      (BSPortalGraphEntry*)
[RSP+158] 0x2625698E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+160] 0xC0D46FFA10       (void*)
[RSP+168] 0x2622EE2BAC0      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+170] 0xFFFFFFFF         (size_t)
[RSP+178] 0x2625698E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+180] 0x35A0000000000018 (size_t)
[RSP+188] 0xC6BFDF88B3DDDE96 (size_t)
[RSP+190] 0x262569A3100      (BSPortalGraphEntry*)
[RSP+198] 0xC8A0C62533DDDE96 (size_t)
[RSP+1A0] 0x26232A04350      (void*)
[RSP+1A8] 0xC680AF6DB38E4986 (size_t)
[RSP+1B0] 0xBF446C80BF242CFB (size_t)
[RSP+1B8] 0xC66B2197B38E498A (size_t)
[RSP+1C0] 0x7FF7E9F133A8     (void* -> Fallout4.exe+67233A8)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x262569A3168      (void*)
[RSP+1D8] 0x262569A3100      (BSPortalGraphEntry*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x26334D84100      (void*)
[RSP+1F8] 0x7FF7E603F565     (void* -> Fallout4.exe+284F565)
[RSP+200] 0x262569C7B00      (BSGeometryListCullingProcess*)
[RSP+208] 0x7FF7E9F133C0     (void* -> Fallout4.exe+67233C0)
[RSP+210] 0x7FF7E9F13530     (void* -> Fallout4.exe+6723530)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x7FF7E9F133A8     (void* -> Fallout4.exe+67233A8)
[RSP+228] 0x7FF7E5FCAA01     (void* -> Fallout4.exe+27DAA01)
[RSP+230] 0x7FF740000000     (size_t)
[RSP+238] 0x26336975D00      (void*)
[RSP+240] 0x42A00000         (size_t)
[RSP+248] 0x26232A04350      (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x2                (size_t)
[RSP+268] 0x7FF7E60475EF     (void* -> Fallout4.exe+28575EF)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0xC0D46FFAD0       (void*)
[RSP+298] 0x7FF700000000     (size_t)
[RSP+2A0] 0x35A00000BF7FFFFF (size_t)
[RSP+2A8] 0xB3DDDE96         (size_t)
[RSP+2B0] 0x35A00000BF7FFFFF (size_t)
[RSP+2B8] 0xB3DDDE96         (size_t)
[RSP+2C0] 0xC464FB5346C0251D (size_t)
[RSP+2C8] 0x453966FB         (size_t)
[RSP+2D0] 0xC467E22446BFFD88 (size_t)
[RSP+2D8] 0x45394024         (size_t)
[RSP+2E0] 0x262569C7D80      (Main*)
[RSP+2E8] 0x7FF7E452CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+2F0] 0x2                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x262569C7D80      (Main*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF7E4528906     (void* -> Fallout4.exe+0D38906)
[RSP+320] 0x262569C7D80      (Main*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x1                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x2625698E700      (void*)
[RSP+348] 0x2632C366B00      (BSMultiBoundNode*)
Name: ""
[RSP+350] 0x0                (size_t)
[RSP+358] 0x2625698E970      (void*)
[RSP+360] 0x2625698E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+368] 0x7FF7E38EE71F     (void* -> Fallout4.exe+00FE71F)
[RSP+370] 0x26335CFCB38      (void*)
[RSP+378] 0x26335CFCB30      (void*)
[RSP+380] 0xC0D46FFC09       (void*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x9C0              (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0xC0D46FFC50       (void*)
[RSP+3A8] 0x7FF7E4531B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+3B0] 0x26232A03990      (void*)
[RSP+3B8] 0x262FCB7376C      (void*)
[RSP+3C0] 0x262569C7D88      (void*)
[RSP+3C8] 0xC0D46FFCA8       (void*)
[RSP+3D0] 0x45394024         (size_t)
[RSP+3D8] 0xC467E22446BFDF88 (size_t)
[RSP+3E0] 0x45394024         (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x2                (size_t)
[RSP+3F8] 0x7FF7E452AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+400] 0x262FCB7376C      (void*)
[RSP+408] 0x262FCB73770      (char*) "
"
[RSP+410] 0x0                (size_t)
[RSP+418] 0x263AE049D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001567
Form Type: 45
File: "DLCNukaWorld.esm"
Flags: 0x00400409
Form ID: 0x06053BB4
Form Type: 65
[RSP+420] 0xC0D46FFCA0       (void*)
[RSP+428] 0x262569C7D80      (Main*)
[RSP+430] 0x42A00000         (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x262569C7D80      (Main*)
[RSP+458] 0x1                (size_t)
[RSP+460] 0x262569C7D80      (Main*)
[RSP+468] 0x7FF7E4529551     (void* -> Fallout4.exe+0D39551)
[RSP+470] 0x7FF7E9256DD0     (UI*)
[RSP+478] 0x252D94           (size_t)
[RSP+480] 0x7FF7E9256DD0     (UI*)
[RSP+488] 0x4D6C             (size_t)
[RSP+490] 0x1                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x7FF7E4526E10     (void* -> Fallout4.exe+0D36E10)
[RSP+4C0] 0x150716           (size_t)
[RSP+4C8] 0xA                (size_t)
[RSP+4D0] 0xA                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FF7E4525950     (void* -> Fallout4.exe+0D35950)
[RSP+4F0] 0x26232A07987      (void*)
[RSP+4F8] 0x150716           (size_t)
[RSP+500] 0x64DF8053         (size_t)
[RSP+508] 0x26232A07987      (void*)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF7E6127157     (void* -> Fallout4.exe+2937157)
[RSP+520] 0x26232A07986      (char*) """
[RSP+528] 0xA                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0xA                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x26232A07987      (void*)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x7FF97D327614     (void* -> KERNEL32.DLL+0017614)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FF97DC426B1     (void* -> ntdll.dll+00526B1)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x523DAAEC00000000 (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x7FF97B67DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+5E0] 0xC0D46FE900       (void*)
[RSP+5E8] 0xFF9295A762C00007 (size_t)
[RSP+5F0] 0x7FF9295A762C     (size_t)
[RSP+5F8] 0xC0D46FE900       (void*)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)