[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     WorkshopFramework.esm
[09]     HUDFramework.esm
[0A]     MutantMenagerie.esm
[0B]     MutantMenagerie_FarHarbor.esm
[0C]     CompanionIvy.esm
[0D]     DCGuard_Overhaul.esp
[0E]     Homemaker.esm
[0F]     MutantMenagerie_NukaWorld.esm
[10]     [A0] KT_Framework.esm
[11]     TacticalReload.esm
[12]     AnubisRace.esp
[13]     ShieldFramework.esm
[14]     PANPC.esm
[15]     AnimChemRedux.esp
[16]     ImmersiveAnimationFramework.esp
[17]     3dscopes.esp
[18]     Casio_W59.esp
[19]     EasyHacking.esp
[1A]     LooksMenu.esp
[1B]     HiPolyFaces.esp
[1C]     The Eyes Of Beauty.esp
[1D]     TheEyesOfBeauty.esp
[1E]     KSHairdos_oel.esp
[1F]     TacticalTablet.esp
[20]     LooksMenu Customization Compendium.esp
[21]     WheelMenu.esp
[22]     SettlementMenuManager.esp
[23]     CompanionStatus.esp
[24]     Smoke-able Cigars.esp
[25]     FineZoom.esp
[26]     Penetration Framework.esp
[27]     UltraInteriorLighting.esp
[28]     OutcastsAndRemnants.esp
[29]     CompanionIvy_Nuka.esp
[2A]     SuperMutantRedux.esp
[2B]     FF_Armors.esp
[2C]     AnimatedCandles.esp
[2D]     Wasteland Illumination Shadow.esp
[2E]     M2_Flamethrower_2.2.esp
[2F]     CombinedArmsNV.esp
[30]     CombinedArmsEXPack.esp
[31]     Depravity.esp
[32]     The Deadly Commonwealth Expansion.esp
[33]     AlootHomePlate.esp
[34]     Vault4.esp
[35]     HardcoreEnemies.esp
[36]     Reinforcements.esp
[37]     Flashy_PersonalEssentials.esp
[38]     NAC.esp
[39]     SPTFIRE-ALLDLC.esp
[3A]     Gas Masks of the Wasteland.esp
[3B]     Cyber-Light Apartments.esp
[3C]     TWH_TheWayHome.esp
[3D]     MWRam7.esp
[3E]     EFTPack.esp
[3F]     Escape from Boston - G36.esp
[40]     ProjectValkyrie.esp
[41]     CompanionIvy_quest.esp
[42]     CompanionIvy_Mags.esp
[43]     LimaOutpost.esp
[44]     KN44_FO4.esp
[45]     MWIIM4.esp
[46]     PKMnv.esp
[47]     MK18.esp
[48]     QBZ191.esp
[49]     TacticalReloadVanilla.esp
[4A]     APC9.esp
[4B]     MWM91.esp
[4C]     CazadorML.esp
[4D]     XM2010_SniperRifle_by_tooun.esp
[4E]     MWAN94.esp
[4F]     LString_Bow.esp
[50]     AER15.esp
[51]     llamaCompanionHeatherv2.esp
[52]     M1Garand.esp
[53]     BH_MCX_Spear.esp
[54]     DiamondCityAmbience.esp
[55]     RU556.esp
[56]     SigMCX.esp
[57]     AKeVolk.esp
[58]     Tull_Framework.esp
[59]     FNL.esp
[5A]     M2Agency.esp
[5B]     Winters_Taq-56.esp
[5C]     MWMpapa5.esp
[5D]     Schotel22.esp
[5E]     Eraser.esp
[5F]     _00Stingray.esp
[60]     FnScar.esp
[61]     AK400.esp
[62]     MP-155.esp
[63]     GM6.esp
[64]     MWStriker.esp
[65]     BH_StG44.esp
[66]     BENELLI.esp
[67]     FG-42.esp
[68]     Mossberg500.esp
[69]     UZK50gi.esp
[6A]     Yinglong.esp
[6B]     Glock19x.esp
[6C]     SR2.esp
[6D]     KrissVector.esp
[6E]     Uppercut.esp
[6F]     RU556Armouryprojectv3.esp
[70]     [BFV]Kar98k.esp
[71]     MWIILimax.esp
[72]     PEACEKEEPER.esp
[73]     NRAW_Common.esp
[74]     Cyberpunk 2077 G-58 Dian.esp
[75]     REAPER.esp
[76]     AAC_HoneyBadger.esp
[77]     TrueBlood.esp
[78]     DragonLMG.esp
[79]     DynamicDifficulty.esp
[7A]     _x65_Hold_Sprint.esp
[7B]     choker.esp
[7C]     XM2010_VWAS.esp
[7D]     VHCE.esp
[7E]     AdditionalHairColors.esp
[7F]     VtawBattleSuit.esp
[80]     VtawBunny.esp
[81]     VtawLady.esp
[82]     VtawSummerMiniDress.esp
[83]     VtawWardrobe5.esp
[84]     VtawWardrobe6.esp
[85]     VtawWardrobe8.esp
[86]     VtawWardrobe9.esp
[87]     Ev_CPA10.esp
[88]     Gunner_Operator.esp
[89]     HN66Fo4_TRS.esp
[8A]     [MW2022] Shadow Company.esp
[8B]     PMC Operators Pack.esp
[8C]     VAFS Redux.esp
[8D]     VtawWardrobe7.esp
[8E]     00-ThornJacket.esp
[8F]     Ghostwire Tokyo - Akito.esp
[90]     Obi's SciFi.esp
[91]     VStringBikini.esp
[92]     ObiJewelry.esp
[93]     dogtags.esp
[94]     Elegant Hardware.esp
[95]     jDS__iMedic.esp
[96]     [XHX] IFT - Clothing.esp
[97]     [XHX] IFT - Gear.esp
[98]     MWHitFx.esp
[99]     AnimatedRadaway.esp
[9A]     Censor_Comments.esp
[9B]     MK18 Armory Project.esp
[9C]     IWSynaptic.esp
[9D]     Karma-45.esp
[9E]     [XHX] MW Gloves.esp
[9F]     AnotherMK18Addon.esp
[A0]     DCRE.esp
[A1]     MWPP19.esp
[A2]     MWVictor.esp
[A3]     tao_catsuit.esp
[A4]     Dronesuit.esp
[A5]     Furry Scavenger.esp
[A6]     Obi's Kinky Collection.esp
[A7]     PowerArmorLite.esp
[A8]     Replaceable_Armor_Plates.esp
[A9]     ShingenMarkV.esp
[AA]     vpkkCasioW59Socialist.esp
[AB]     VtawYenn.esp
[AC]     VXS Vault-Tec Collar.esp
[AD]     Zipsuit.esp
[AE]     Yennefer.esp
[AF]     MWIIM4_Blueprints.esp
[B0]     rep_Backpack.esp
[B1]     Binoculars.esp
[B2]     M&P 9.esp
[B3]     STM9.esp
[B4]     Minigun.esp
[B5]     PKM_Z.esp
[B6]     JSRS_Footsteps.esp
[B7]     ESPExplorerFO4.esp
[B8]     [B1] KT_DLC_PinUp.esp
[B9]     [B2] KT_DLC_Western.esp
[BA]     TacticalReloadDLC.esp
[BB]     GrenadeArcWhite.esp
[BC]     HIVE Armaments.esp
[BD]     NAC-FH.esp
[BE]     NAC-NW.esp
[BF]     NAC-2287.esp
[C0]     Nac X Fogline Fix.esp
[C1]     CRP1.esp
[C2]     DCPrecombineFix_CRP.esp
[C3]     SKKFastStartNewGame.esp
[C4]     M8r Complex Sorter.esp
[C5]     M8r Complex Sorter-part2.esp
[FE:000] Inspectweapons.esl
[FE:001] M84FlashBang.esl
[FE:002] IllumBillboardsAIO.esl
[FE:003] Bandolier.esl
[FE:004] Quick_Change_Armor_by_tooun.esl
[FE:005] Quick_Modification_Weapon_by_tooun.esl
[FE:006] SwimmingAnims.esl
[FE:007] RunningWithHandsAnim.esl
[FE:008] Petal_Gasmask.esl
[FE:009] BusStopLighting.esl
[FE:00A] ammoUI_by_tooun.esl
[FE:00B] tooun_Animationpack.esl
[FE:00C] IceStormsCombatDrone.esl
[FE:00D] SelectRevolver.esl
[FE:00E] MWSentryTurret.esl
[FE:00F] KillTips_by_tooun.esl
[FE:010] IceStormsHair.esl
[FE:011] JmenaruHairPack.esl
[FE:012] RadioactiveSignsAIO.esl
[FE:013] HiPolyFacesCompanionPlugin.esl
[FE:014] IceStormsBladeThighBoots.esl
[FE:015] IceStormsPlatformPumps.esl
[FE:016] jmenaruShellHolder.esl
[FE:017] openLeatherJacket.esl
[FE:018] SpartanHelmet.esl
[FE:019] Cyber Arms.esl
[FE:01A] RR Bracelet Watch.esl
[FE:01B] RangerPacaVests.esl
[FE:01C] [PFTx]Mechanix_Gloves.esl
[FE:01D] NoDoorAnims_InstantDoors.esl
[FE:01E] Bad Bunny.esl
[FE:01F] CompanionLoot.esl
[FE:020] EquippableMechArm.esl
[FE:021] KimikoWWZ.esl
[FE:022] Shizuhiro_Katana.esl
[FE:023] CanarySaveFileMonitor.esl
[FE:024] GRTH.esl
[FE:025] CameraTweaks.esp
[FE:026] IAF - Far Harbor & Nuka World.esp
[FE:027] 3rd Person Cam SmallFix.esp
[FE:028] DynamicGlowingBeveragePack.esp
[FE:029] Dank_ArmorOverrides.esp
[FE:02A] Faster Stations.esp
[FE:02B] M8rDisablePipboyEffects.esp
[FE:02C] Rubles.esp
[FE:02D] Skip DIMA memories.esp
[FE:02E] Interview.esp
[FE:02F] CBBE.esp
[FE:030] PhotoLight AIO.esp
[FE:031] MW2022_Outfit_Pack.esp
[FE:032] PhotoLight AIO - Neck Slot Patch.esp
[FE:033] LMBTOverlays.esp
[FE:034] PinUp Poster.esp
[FE:035] FO4HHS.esp
[FE:036] Homemaker - Streetlights Use Passive Power.esp
[FE:037] Homemaker - Unlocked Institute Objects.esp
[FE:038] RustyFaceFixRedux.esp
[FE:039] Elzee Breathe.esp
[FE:03A] Elzee Cut SFX Restored.esp
[FE:03B] Jump Grunt.esp
[FE:03C] Elzee_idroid.esp
[FE:03D] Edit_Hancock.esp
[FE:03E] Splinterz_FarHarbor_10%.esp
[FE:03F] TheDogsperience.esp
[FE:040] DogmeatOPENSdoors.esp
[FE:041] NukaGirl Poster.esp
[FE:042] CALENDAR 2022.esp
[FE:043] PianoGirlArt.esp
[FE:044] GingerGirlArt.esp
[FE:045] Elzee Cough.esp
[FE:046] RealHDFace Tex.esp
[FE:047] LootableCars-Exiguous.esp
[FE:048] Region Names on Save Files.esp
[FE:049] LushAmbience.esp
[FE:04A] Dank_ECO.esp
[FE:04B] G11.esp
[FE:04C] Livewire by Shiagur.esp
[FE:04D] RegionalSaves - UFO4P.esp
[FE:04E] InteriorTravelCyberlight.esp
[FE:04F] TerrainUndersides.esp
[FE:050] CityAmbience.esp
[FE:051] Fallout 4 AI Overhaul.esp
[FE:052] AX50_by_tooun.esp
[FE:053] Cyberout77.esp
[FE:054] MW - M91 RTCP Patch.esp
[FE:055] DOA Cap.esp
[FE:056] M9A3.esp
[FE:057] PEW90nomu.esp
[FE:058] USP .45_by_tooun.esp
[FE:059] Mike32.esp
[FE:05A] NRAW_MORS.esp
[FE:05B] [BFV]P08.esp
[FE:05C] SimpleImpact.esp
[FE:05D] XM2010_SniperRifle_-_REACTOR_ENB_PATCH_1.0.esp
[FE:05E] QBZ191_QMW_Magnifieronoff_patch.esp
[FE:05F] AAC_HoneyBadger_TacticalReloadPatch.esp
[FE:060] XM2010_SniperRifle_STS.esp
[FE:061] XM2010_SniperRifle_TR_patch.esp
[FE:062] AX50_by_tooun_TR_patch.esp
[FE:063] BetterCasingEjection.esp
[FE:064] Bandana Headwear.esp
[FE:065] Elzee Jolly Item Sounds.esp
[FE:066] TactiGirl.esp
[FE:067] CROSS_CryoLance.esp
[FE:068] M2AgencyTacticalReloadPatch.esp
[FE:069] HoneyBadger_soundedit.esp
[FE:06A] SimpleHUD.esp
[FE:06B] SimpleHUDImmersive3rdAddon.esp
[FE:06C] 00-CyberBreathingMask.esp
[FE:06D] M2AgencyBlueArchive TR.esp
[FE:06E] DragonLMG_TR_Patch.esp
[FE:06F] JmenaruHairPack.esp
[FE:070] UZK50Gi-TR.esp
[FE:071] VtawGhost.esp
[FE:072] MRAW_MORS - Eclix Tweaks Only.esp
[FE:073] BF2042_AI_Soldier_Outfit.esp
[FE:074] Dickys Pinup Outfit.esp
[FE:075] [KB-47]GUNNERS.esp
[FE:076] EV_CPA10_LL.esp
[FE:077] Nexus_PMC.esp
[FE:078] PMC_Flashlights.esp
[FE:079] NookyMonster DPO Textures ESL.esp
[FE:07A] P2Outfit.esp
[FE:07B] Stimpaks help you breathe.esp
[FE:07C] Elzee Dynamic Timescale.esp
[FE:07D] Nuka Cola Girl Magazine.esp
[FE:07E] Faster Stations AN76 Patch.esp
[FE:07F] SexyHancockEveryHancockDepravity.esp
[FE:080] PIE_IAF.esp
[FE:081] LimaIAFPatch.esp
[FE:082] a111_DeuceIGPoses_SitAnimation.esp
[FE:083] MWRam-7 LifeInsurerance.esp
[FE:084] MW - M91 Optimized Sounds.esp
[FE:085] TAEPE - MWStriker.esp
[FE:086] JBra.esp
[FE:087] JingaBra.esp
[FE:088] K9TacticalHarness.esp
[FE:089] RE 8 Ports - Rosemary.esp
[FE:08A] Obi Jewelry Crafting AIO.esp
[FE:08B] LFD2 Radiation BP.esp
[FE:08C] NukaRadBans.esp
[FE:08D] ExoFrame.esp
[FE:08E] [XHX] IFT - Raiders LL.esp
[FE:08F] MWHitFX - Automatron Patch.esp
[FE:090] Winters_FlashBang_Replacer.esp
[FE:091] Elzee Have a Seat.esp
[FE:092] MK18_Deluxe.esp
[FE:093] Cryolance_LLInjector.esp
[FE:094] HKUSP45Tooun_LLInjector.esp
[FE:095] K-9 Harness_ArmorLLI.esp
[FE:096] MWM91_LLInjector.esp
[FE:097] MWRam7_LLInjector.esp
[FE:098] MWStriker_LLInjector.esp
[FE:099] QBZ191_LLInjector.esp
[FE:09A] Reaper of Pantheon_LLInjector.esp
[FE:09B] XM2010_LLInjector.esp
[FE:09C] MK18-01.esp
[FE:09D] 662-ins.esp
[FE:09E] InstituteSniper.esp
[FE:09F] InstituteEMrifle.esp
[FE:0A0] InstituteHeavyAssaultLaser.esp
[FE:0A1] InstituteMissileLauncher.esp
[FE:0A2] InstitutePlasmaRifle.esp
[FE:0A3] InstituteFieldKnife.esp
[FE:0A4] Livewire Cyberout77 patch.esp
[FE:0A5] BH_MCX_Spear_TR.esp
[FE:0A6] SIGMCX_FCskin.esp
[FE:0A7] SigMCX_MaterialPack.esp
[FE:0A8] SIGMCX_PNskin.esp
[FE:0A9] SigMCX_TacticalReload.esp
[FE:0AA] TAEPE - RU556.esp
[FE:0AB] SigMCX_LvlListPatch.esp
[FE:0AC] SelectRevolver_LLInjector.esp
[FE:0AD] InstitutePhaser.esp
[FE:0AE] Escape from Boston - G36_TacticalReloadPatch.esp
[FE:0AF] Improved - Animated Accessible Backpack.esp
[FE:0B0] EFTPack_1-95_TR_patch.esp
[FE:0B1] EFBG36_LLI.esp
[FE:0B2] Glock19x_TacticalReloadPatch.esp
[FE:0B3] Karma45_LLInjector.esp
[FE:0B4] MiscHairstyle.esp
[FE:0B5] 00LK_MWGS.esp
[FE:0B6] AX50_by_tooun_MWGS_Patch.esp
[FE:0B7] Fallout4_Vanilla_Weapons_MWGS_Patch_KSSM_Ver.esp
[FE:0B8] DLCCoast_MWGS_Patch_KSSM_Ver.esp
[FE:0B9] DLCNukaWorld_MWGS_Patch_KSSM_Ver.esp
[FE:0BA] Glock19x_MWGS_Patch_KSSM_Ver.esp
[FE:0BB] M2_Agency_00MWGS_Patch.esp
[FE:0BC] MK18_MWGS_Patch_KSSM_ver.esp
[FE:0BD] MWRam7_MWGS_Patch_KSSM_Ver_COMPOUND_Edition.esp
[FE:0BE] MWM91_MWGS_Patch_KSSM_Ver.esp
[FE:0BF] MWStriker_MWGS_Patch_KSSM_ver.esp
[FE:0C0] PEACEKEEPER_MWGS_Patch_KSSM_Ver.esp
[FE:0C1] SigMCX_MWGS_Patch_KSSM_Ver.esp
[FE:0C2] 00LK_MWGS_Slightly_Reduced_Loudness_Patch.esp
[FE:0C3] AKeVolk_LLInjector.esp
[FE:0C4] MK18_TacticalReloadPatch.esp
[FE:0C5] APC9_LeveledListPatch.esp
[FE:0C6] APC9_MWGS_Patch_KSSM_Ver.esp
[FE:0C7] APC9_TacticalReloadPatch.esp
[FE:0C8] AzarPonytailHairstyles.esp
[FE:0C9] Combined Arms EX_LLI.esp
[FE:0CA] Combined Arms_LLI.esp
[FE:0CB] CombinedArmsExPack_00MWGS_Patch_v2.esp
[FE:0CC] CombinedArmsNV_00MWGS_Patch.esp
[FE:0CD] CombinedArmsNV_TacticalReloadPatch.esp
[FE:0CE] ConditionBoy.esp
[FE:0CF] CourserJAVELIN.esp
[FE:0D0] Cyber-Light Apartments - reactor enb patch.esp
[FE:0D1] Dank_ECO-INNR.esp
[FE:0D2] Dank_ECO-PenetrationFramework.esp
[FE:0D3] Dank_ECO_TacticalReload.esp
[FE:0D4] MW PP19-BURAN.esp
[FE:0D5] MWPP19_LLInjector.esp
[FE:0D6] MWIILimax_MWGS_Patch_KSSM_Ver_HYBRID_Sounds_Variants.esp
[FE:0D7] MWPP19_MWGS_Patch_KSSM_Ver.esp
[FE:0D8] MWIIHotel22_MWGS_KSSM_Patch_Ver.esp
[FE:0D9] DCRE-FixRadio.esp
[FE:0DA] tao_expanded.esp
[FE:0DB] ExpansiveM4_LLI.esp
[FE:0DC] FnScar_TacticalReload.esp
[FE:0DD] G11_MWGS_Patch_KSSM_Ver.esp
[FE:0DE] G11_TR.esp
[FE:0DF] Good Girl Butt Binkies 2.0.esp
[FE:0E0] grenadeflipoffsound.esp
[FE:0E1] M1Garand_TacticalReloadPatch.esp
[FE:0E2] M1Garand-2xDMG.esp
[FE:0E3] M1GarandSkinPacksVol1.esp
[FE:0E4] Mike32_MWGS_Patch_KSSM_Ver.esp
[FE:0E5] MK18_Titanium.esp
[FE:0E6] MWMpapa5_MWGS_Patch_KSSM_Ver.esp
[FE:0E7] Mossberg500_MWGS_Patch_KSSM_Ver.esp
[FE:0E8] MW Mike32_LLI.esp
[FE:0E9] MWVictor_MWGS_Patch_KSSM_Ver.esp
[FE:0EA] MW-AN94_LLInjector.esp
[FE:0EB] MWAN94_00MWGS_Patch.esp
[FE:0EC] MCXSPEAR MWGS patch.esp
[FE:0ED] Peacekeeper_LLInjector.esp
[FE:0EE] QBZ191_MWGS_Patch_KSSM_Ver.esp
[FE:0EF] TTI_STI2011.esp
[FE:0F0] VAFS Redux - MAIM Patch.esp
[FE:0F1] WHITETIGER.esp
[FE:0F2] MW2R_Seal.esp
[FE:0F3] Winters_Taq-56_LL.esp
[FE:0F4] Winters_Taq-56_TR.esp
[FE:0F5] XXX Toolset.esp
[FE:0F6] Sony510.esp
[FE:0F7] [KB-47]-ModernVehicles-V1.4.esp
[FE:0F8] QBZ191_YLArms_Pack.esp
[FE:0F9] QBZ191_TR_patch.esp
[FE:0FA] [KB-47]BOS.esp
[FE:0FB] M9A3_LvlLists.esp
[FE:0FC] AK400_TacticalReload.esp
[FE:0FD] Dank_ECO-FastBench.esp
[FE:0FE] QMW-CAE-ALLINONE.esp
[FE:0FF] Fennec_addons.esp
[FE:100] MWVictor_Fixes.esp
[FE:101] BH_GrenadePack_German.esp
[FE:102] PMC_extended.esp
[FE:103] Dank_INNRoverride.esp
[FE:104] Elzee Recoil Shake.esp
[FE:105] BH_MCX_Spear_STS_Patch.esp
[FE:106] Binoculars_FireSupport.esp
[FE:107] Binoculars_Camos.esp
[FE:108] Binoculars_FireSp_Stingray.esp
[FE:109] ArtyBinos_Stingray_A10_Patch.esp
[FE:10A] FNL_TR.esp
[FE:10B] FNL_Shield.esp
[FE:10C] PKMnv_NoEWS.esp
[FE:10D] PKMnv_MWGS_Patch_KSSM_ver.esp
[FE:10E] Stimulant Injectors.esp
[FE:10F] MK18-Heartbeat.esp
[FE:110] wasterArmor.esp
[FE:111] WhoIsTheGeneral.esp
[FE:112] VAFS Redux DLC Patch.esp
[FE:113] KrissVector_TacticalReloadPatch.esp
[FE:114] NAC-RemoveMenuItem.esp
[FE:115] UniversalWater.esp
[FE:116] SunLightAlignment.esp
[FE:117] QMWTGPATCH.esp
[FE:118] RussianStimpack.esp
[FE:119] Gloomy Glass.esp
[FE:11A] Luxor's Vertibirds 4k.esp
[FE:11B] CRPLOD.esp
[FE:11C] CRP_Parallax.esp
[FE:11D] MAIM Distributor.esp
[FE:11E] MAIM 2.esp
[FE:11F] MAIM 2 - Russian Stimpak Patch.esp
[FE:120] MAIM 2 - Stimpaks Help You Breathe Patch.esp
[FE:121] MAIM 2 - Dismemberment Patch.esp
[FE:122] MAIM 2 - EZ Keywords.esp