[ 0] 0x7FF6FFB1CC50 Fallout4.exe+1CCCC50 -> 1175493+0x20
[ 1] 0x7FFA708FEEB4 Buffout4.dll+009EEB4
[ 2] 0x7FF70069E0BF Fallout4.exe+284E0BF -> 1138818+0x16F
[ 3] 0x7FF70069F565 Fallout4.exe+284F565 -> 718911+0x215
[ 4] 0x7FF7006A75EF Fallout4.exe+28575EF -> 984743+0x16F
[ 5] 0x7FF6FEB8CCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 6] 0x7FF6FEB88906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 7] 0x7FF6FEB89551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 8] 0x7FF6FEB86E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 9] 0x7FF6FEB85950 Fallout4.exe+0D35950 -> 668528+0x20
[10] 0x7FF700787157 Fallout4.exe+2937157 -> 1104651+0x143
[11] 0x7FFAA4A77344 KERNEL32.DLL+0017344
[12] 0x7FFAA6A426B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1CD536E9D00      (void*)
RDX 0x1CD536E9D00      (void*)
RBX 0x7FF704573810     (void* -> Fallout4.exe+6723810)
RSP 0x1159DEF950       (void*)
RBP 0x1                (size_t)
RSI 0x1CCB793B4C0      (void*)
RDI 0x1CCB79395C0      (void*)
R8  0x1CD536E9DB0      (void*)
R9  0x1                (size_t)
R10 0x7FFA70B42101     (void* -> Buffout4.dll+02E2101)
R11 0x2000             (size_t)
R12 0x1CD536E9DB0      (void*)
R13 0x1CB92A8F028      (void*)
R14 0x1CB92A8F028      (void*)
R15 0x1CD536E9D00      (void*)

STACK:
[RSP+0  ] 0x7FF704573810     (void* -> Fallout4.exe+6723810)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x1CB92A8EB98      (void*)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x7FF704573530     (void* -> Fallout4.exe+6723530)
[RSP+30 ] 0x7FF704573810     (void* -> Fallout4.exe+6723810)
[RSP+38 ] 0x7FFA708FEEB4     (void* -> Buffout4.dll+009EEB4)
[RSP+40 ] 0x1CCB793B4C0      (void*)
[RSP+48 ] 0x1CCB79395C0      (void*)
[RSP+50 ] 0x1CB92A8F028      (void*)
[RSP+58 ] 0x1CCB7939DE0      (void*)
[RSP+60 ] 0xBF0051FA00000000 (size_t)
[RSP+68 ] 0x1CCB22CD100      (void*)
[RSP+70 ] 0x1CB923CD440      (NiNode*)
Name: "Weather"
[RSP+78 ] 0xFD009C807B       (size_t)
[RSP+80 ] 0x18               (size_t)
[RSP+88 ] 0x7FFA70B42138     (void* -> Buffout4.dll+02E2138)
[RSP+90 ] 0x7FFA70B42188     (void* -> Buffout4.dll+02E2188)
[RSP+98 ] 0x977DF883786B     (size_t)
[RSP+A0 ] 0x7FF704573530     (void* -> Fallout4.exe+6723530)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x7FF7045733C0     (void* -> Fallout4.exe+67233C0)
[RSP+B8 ] 0x7FF7045733A8     (void* -> Fallout4.exe+67233A8)
[RSP+C0 ] 0x18               (size_t)
[RSP+C8 ] 0x7FF70069E0BF     (void* -> Fallout4.exe+284E0BF)
[RSP+D0 ] 0x1CB922AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+D8 ] 0x7FF704573810     (void* -> Fallout4.exe+6723810)
[RSP+E0 ] 0x1CB922C3100      (BSPortalGraphEntry*)
[RSP+E8 ] 0x1CB922AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+F0 ] 0x1159DEFAC0       (void*)
[RSP+F8 ] 0x1CC17397AC0      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+100] 0xFFFFFFFF         (size_t)
[RSP+108] 0x1CB922AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+110] 0xBF0051FA00000018 (size_t)
[RSP+118] 0xC7B28B57BE3D49E3 (size_t)
[RSP+120] 0x1CB922C3100      (BSPortalGraphEntry*)
[RSP+128] 0xC88021473E3D49E3 (size_t)
[RSP+130] 0x1CBFE0D3660      (void*)
[RSP+138] 0xC7A24CBEBDF36A1C (size_t)
[RSP+140] 0x3EAC48713F6F24DC (size_t)
[RSP+148] 0xC706ABEEBDF36A1A (size_t)
[RSP+150] 0x7FF7045733A8     (void* -> Fallout4.exe+67233A8)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x1CB922C3168      (void*)
[RSP+168] 0x1CB922C3100      (BSPortalGraphEntry*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x1CC67A49D00      (void*)
[RSP+188] 0x7FF70069F565     (void* -> Fallout4.exe+284F565)
[RSP+190] 0x1CB922E7B00      (BSGeometryListCullingProcess*)
[RSP+198] 0x7FF7045733C0     (void* -> Fallout4.exe+67233C0)
[RSP+1A0] 0x7FF704573530     (void* -> Fallout4.exe+6723530)
[RSP+1A8] 0x1                (size_t)
[RSP+1B0] 0x7FF7045733A8     (void* -> Fallout4.exe+67233A8)
[RSP+1B8] 0x7FF70062AA01     (void* -> Fallout4.exe+27DAA01)
[RSP+1C0] 0x7FF740000000     (size_t)
[RSP+1C8] 0x1CCB22CD400      (void*)
[RSP+1D0] 0x42A00000         (size_t)
[RSP+1D8] 0x1CBFE0D3660      (void*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x2                (size_t)
[RSP+1F8] 0x7FF7006A75EF     (void* -> Fallout4.exe+28575EF)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x1159DEFB80       (void*)
[RSP+228] 0x7FF600000000     (size_t)
[RSP+230] 0xBF0051FA3F586752 (size_t)
[RSP+238] 0xBE3D49E3         (size_t)
[RSP+240] 0xBF0051FA3F586752 (size_t)
[RSP+248] 0xBE3D49E3         (size_t)
[RSP+250] 0x4790D226C7755C3C (size_t)
[RSP+258] 0x45C51B17         (size_t)
[RSP+260] 0x4790D226C7755C3C (size_t)
[RSP+268] 0x45C51B17         (size_t)
[RSP+270] 0x1CB922E7D80      (Main*)
[RSP+278] 0x7FF6FEB8CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+280] 0x2                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x1CB922E7D80      (Main*)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7FF6FEB88906     (void* -> Fallout4.exe+0D38906)
[RSP+2B0] 0x1CB922E7D80      (Main*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x1                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x1CCC4D9B900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CE73
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF00CE34
Form Type: 65
[RSP+2D8] 0x7FF6FDEE3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x1159DEFD58       (void*)
[RSP+2F0] 0x1CB922AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+2F8] 0x7FF6FDF4E71F     (void* -> Fallout4.exe+00FE71F)
[RSP+300] 0x1CCAC088A70      (void*)
[RSP+308] 0x7FF6FE2D07E3     (void* -> Fallout4.exe+04807E3)
[RSP+310] 0x1159DEFCB9       (void*)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x9C0              (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x1159DEFD00       (void*)
[RSP+338] 0x7FF6FEB91B5F     (void* -> Fallout4.exe+0D41B5F)
[RSP+340] 0x1CCC4D9B900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CE73
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF00CE34
Form Type: 65
[RSP+348] 0x1CCE6F79BD0      (void*)
[RSP+350] 0x1CB922E7D88      (void*)
[RSP+358] 0x1159DEFD58       (void*)
[RSP+360] 0x45759400C5AB2358 (size_t)
[RSP+368] 0x41279400         (size_t)
[RSP+370] 0x4A095440         (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x2                (size_t)
[RSP+388] 0x7FF6FEB8AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+390] 0x1CCE6F79BD0      (void*)
[RSP+398] 0x1CCE6F79BD4      (void*)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x1CCC4D9B900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CE73
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF00CE34
Form Type: 65
[RSP+3B0] 0x1159DEFD50       (void*)
[RSP+3B8] 0x1CB922E7D80      (Main*)
[RSP+3C0] 0x42A00000         (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x1CB922E7D80      (Main*)
[RSP+3E8] 0x1                (size_t)
[RSP+3F0] 0x1CB922E7D80      (Main*)
[RSP+3F8] 0x7FF6FEB89551     (void* -> Fallout4.exe+0D39551)
[RSP+400] 0x7FF7038B6DD0     (UI*)
[RSP+408] 0x2290B6           (size_t)
[RSP+410] 0x7FF7038B6DD0     (UI*)
[RSP+418] 0x4B48             (size_t)
[RSP+420] 0x1                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FF6FEB86E10     (void* -> Fallout4.exe+0D36E10)
[RSP+450] 0x380726           (size_t)
[RSP+458] 0xA                (size_t)
[RSP+460] 0xA                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF6FEB85950     (void* -> Fallout4.exe+0D35950)
[RSP+480] 0x1CBFE0D6C89      (void*)
[RSP+488] 0x380726           (size_t)
[RSP+490] 0x650C9ECA         (size_t)
[RSP+498] 0x1CBFE0D6C89      (void*)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FF700787157     (void* -> Fallout4.exe+2937157)
[RSP+4B0] 0x1CBFE0D6C88      (char*) """
[RSP+4B8] 0xA                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0xA                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x1CBFE0D6C89      (void*)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FFAA4A77344     (void* -> KERNEL32.DLL+0017344)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x1                (size_t)
[RSP+508] 0x108              (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FFAA6A426B1     (void* -> ntdll.dll+00526B1)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0xC6F3E25F00000000 (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x7FFAA42BDCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+570] 0x1159DEEA40       (void*)
[RSP+578] 0xC5B07D3E0000FFF4 (size_t)
[RSP+580] 0x7FFA62D83E9F     (size_t)
[RSP+588] 0x1159DEEA40       (void*)
[RSP+590] 0x7FFAA6A42690     (void* -> ntdll.dll+0052690)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)