[ 0] 0x7FF691A3F2CB Fallout4.exe+210F2CB -> 1469556+0x1B
[ 1] 0x7FF691973C6E Fallout4.exe+2043C6E -> 482787+0xFE
[ 2] 0x7FF691974D82 Fallout4.exe+2044D82 -> 9948+0x102
[ 3] 0x7FF6919737FD Fallout4.exe+20437FD -> 1056045+0x4D
[ 4] 0x7FF69066CD43 Fallout4.exe+0D3CD43 -> 408683+0x163
[ 5] 0x7FF690668906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 6] 0x7FF690669551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 7] 0x7FF690666E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 8] 0x7FF690665950 Fallout4.exe+0D35950 -> 668528+0x20
[ 9] 0x7FF692267157 Fallout4.exe+2937157 -> 1104651+0x143
[10] 0x7FFB699B7034 KERNEL32.DLL+0017034
[11] 0x7FFB6A1826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x4394             (size_t)
RCX 0x266F7C62770      (void*)
RDX 0x4394             (size_t)
RBX 0x2665845E2E0      (void*)
RSP 0xC9EDCFF500       (void*)
RBP 0x7FF695396DD0     (UI*)
RSI 0x266F7C62770      (void*)
RDI 0x403504F300000000 (size_t)
R8  0xFC6335           (size_t)
R9  0x0                (size_t)
R10 0x3B6E20           (size_t)
R11 0xFC63357F         (size_t)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x7FF695396F58     (void* -> Fallout4.exe+5A66F58)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x26658CB4A50      (void*)
[RSP+8  ] 0x7FF6919693D1     (void* -> Fallout4.exe+20393D1)
[RSP+10 ] 0x26600000000      (void*)
[RSP+18 ] 0x50BC             (size_t)
[RSP+20 ] 0x2665845E790      (void*)
[RSP+28 ] 0x7FF691973C6E     (void* -> Fallout4.exe+2043C6E)
[RSP+30 ] 0x2665845E2E0      (void*)
[RSP+38 ] 0x2665845E790      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x26658CB5B80      (void*)
[RSP+50 ] 0x26685F7BD20      (CustomMenu*)
[RSP+58 ] 0x7FF691974D82     (void* -> Fallout4.exe+2044D82)
[RSP+60 ] 0x7FF695396F58     (void* -> Fallout4.exe+5A66F58)
[RSP+68 ] 0x266FBD71740      (void*)
[RSP+70 ] 0x7FF695396DD0     (UI*)
[RSP+78 ] 0x2665845E150      (void*)
[RSP+80 ] 0x2663A5F3720      (char*) "B"
[RSP+88 ] 0x7FF691C618ED     (void* -> Fallout4.exe+23318ED)
[RSP+90 ] 0x26685F7BD20      (CustomMenu*)
[RSP+98 ] 0x26658CB5B80      (void*)
[RSP+A0 ] 0x7FF69281B158     (void* -> Fallout4.exe+2EEB158)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x7FF695396DD0     (UI*)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x2663A5F3720      (char*) "B"
[RSP+C8 ] 0x2663A5F3720      (char*) "B"
[RSP+D0 ] 0x7FF695396DD0     (UI*)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x18               (size_t)
[RSP+E8 ] 0x7FF6919737FD     (void* -> Fallout4.exe+20437FD)
[RSP+F0 ] 0xC0460F98         (size_t)
[RSP+F8 ] 0x42EE77A0         (size_t)
[RSP+100] 0x2663A5F3720      (char*) "B"
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x7FF69066CD43     (void* -> Fallout4.exe+0D3CD43)
[RSP+120] 0x2                (size_t)
[RSP+128] 0x1                (size_t)
[RSP+130] 0x26658A06AC0      (Main*)
[RSP+138] 0x4FFC             (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x7FF690668906     (void* -> Fallout4.exe+0D38906)
[RSP+150] 0x26658A06AC0      (Main*)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x1                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x26675F90700      (void*)
[RSP+178] 0x7FF68F9C3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+180] 0x26658A06AC8      (void*)
[RSP+188] 0x7FF690672F81     (void* -> Fallout4.exe+0D42F81)
[RSP+190] 0x7FF695489A00     (void* -> Fallout4.exe+5B59A00)
[RSP+198] 0x2671703ED00      (void*)
[RSP+1A0] 0x9C0              (size_t)
[RSP+1A8] 0x7FF68FDB07E3     (void* -> Fallout4.exe+04807E3)
[RSP+1B0] 0x7FF69257A948     (void* -> Fallout4.exe+2C4A948)
[RSP+1B8] 0x26658A06AC8      (void*)
[RSP+1C0] 0x4A095440         (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0xC9EDCFF750       (void*)
[RSP+1D8] 0x7FF690671BAD     (void* -> Fallout4.exe+0D41BAD)
[RSP+1E0] 0x26675F90780      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00176C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x0001D808
Form Type: 65
[RSP+1E8] 0x26711BEDC1C      (void*)
[RSP+1F0] 0x26658A06AC8      (void*)
[RSP+1F8] 0xC9EDCFF7A8       (void*)
[RSP+200] 0x4488EE6F44151725 (size_t)
[RSP+208] 0xC3C69CBD         (size_t)
[RSP+210] 0x4A095440         (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF69066AADC     (void* -> Fallout4.exe+0D3AADC)
[RSP+230] 0x26711BEDC20      (void*)
[RSP+238] 0x1                (size_t)
[RSP+240] 0x2                (size_t)
[RSP+248] 0x26675F90780      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00176C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x0001D808
Form Type: 65
[RSP+250] 0xC9EDCFF7A0       (void*)
[RSP+258] 0x26658A06AC0      (Main*)
[RSP+260] 0x42B40000         (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x26658A06AC0      (Main*)
[RSP+288] 0x1                (size_t)
[RSP+290] 0x26658A06AC0      (Main*)
[RSP+298] 0x7FF690669551     (void* -> Fallout4.exe+0D39551)
[RSP+2A0] 0x7FF695396DD0     (UI*)
[RSP+2A8] 0x25CC8E           (size_t)
[RSP+2B0] 0x7FF695396DD0     (UI*)
[RSP+2B8] 0x4FF8             (size_t)
[RSP+2C0] 0x1                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FF690666E10     (void* -> Fallout4.exe+0D36E10)
[RSP+2F0] 0x1D0700           (size_t)
[RSP+2F8] 0xA                (size_t)
[RSP+300] 0xA                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF690665950     (void* -> Fallout4.exe+0D35950)
[RSP+320] 0x2663A5F6CDA      (void*)
[RSP+328] 0x1D0700           (size_t)
[RSP+330] 0x634305B1         (size_t)
[RSP+338] 0x2663A5F6CDA      (void*)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FF692267157     (void* -> Fallout4.exe+2937157)
[RSP+350] 0x2663A5F6CD9      (char*) """
[RSP+358] 0xA                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0xA                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x2663A5F6CDA      (void*)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FFB699B7034     (void* -> KERNEL32.DLL+0017034)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x1                (size_t)
[RSP+3A8] 0x2C38             (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x7FFB6A1826A1     (void* -> ntdll.dll+00526A1)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x931C525B00000000 (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FFB67ACFE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+410] 0xC9EDCFE600       (void*)
[RSP+418] 0x96158560000FFF7E (size_t)
[RSP+420] 0x7FFBF4B0AC2B     (size_t)
[RSP+428] 0xC9EDCFE600       (void*)
[RSP+430] 0x7FFB6A182680     (void* -> ntdll.dll+0052680)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)