[ 0] 0x7FF88BC0A6C5 nvwgf2umx.dll+07BA6C5
[ 1] 0x7FF88BC0D2C0 nvwgf2umx.dll+07BD2C0
[ 2] 0x7FF88BC13F6A nvwgf2umx.dll+07C3F6A
[ 3] 0x7FF88BC169F8 nvwgf2umx.dll+07C69F8
[ 4] 0x7FF88BC16F14 nvwgf2umx.dll+07C6F14
[ 5] 0x7FF88BC17A36 nvwgf2umx.dll+07C7A36
[ 6] 0x7FF88BD398C0 nvwgf2umx.dll+08E98C0
[ 7] 0x7FF88BD39A03 nvwgf2umx.dll+08E9A03
[ 8] 0x7FF88BAFA08A nvwgf2umx.dll+06AA08A
[ 9] 0x7FF88BA86B77 nvwgf2umx.dll+0636B77
[10] 0x7FF88BA8C82B nvwgf2umx.dll+063C82B
[11] 0x7FF88BA84020 nvwgf2umx.dll+0634020
[12] 0x7FF88B4B571A nvwgf2umx.dll+006571A
[13] 0x7FF88B8F4FCA nvwgf2umx.dll+04A4FCA
[14] 0x7FF88B6AAA39 nvwgf2umx.dll+025AA39
[15] 0x7FF88B7132E9 nvwgf2umx.dll+02C32E9
[16] 0x7FF88B51569A nvwgf2umx.dll+00C569A
[17] 0x7FF88B8AC585 nvwgf2umx.dll+045C585
[18] 0x7FF88B8AC338 nvwgf2umx.dll+045C338
[19] 0x7FF88B9EDB1A nvwgf2umx.dll+059DB1A
[20] 0x7FF88C75B248 nvwgf2umx.dll+130B248
[21] 0x7FF8EAA07034  KERNEL32.DLL+0017034
[22] 0x7FF8EC9E2651     ntdll.dll+0052651

REGISTERS:
RAX 0x60000000         (size_t)
RCX 0x60000000         (size_t)
RDX 0x1380AD543D0      (void*)
RBX 0x1380ABD5A20      (void*)
RSP 0x12D13D220        (void*)
RBP 0x0                (size_t)
RSI 0x0                (size_t)
RDI 0x3D               (size_t)
R8  0x1                (size_t)
R9  0x1377850D7F8      (void*)
R10 0x13778511338      (void*)
R11 0x29               (size_t)
R12 0x1380AD755B0      (void*)
R13 0x1380ABD5A20      (void*)
R14 0x1380AC7F018      (void*)
R15 0x2                (size_t)

STACK:
[RSP+0   ] 0x1380ABD7690      (void*)
[RSP+8   ] 0x1380ABD76A0      (void*)
[RSP+10  ] 0x1380ABD7690      (void*)
[RSP+18  ] 0x1380ABD76A0      (void*)
[RSP+20  ] 0x1380AD75614      (char*) "=*"
[RSP+28  ] 0x3                (size_t)
[RSP+30  ] 0x1380ABD7678      (void*)
[RSP+38  ] 0x7FF88BC0D2C0     (void* -> nvwgf2umx.dll+07BD2C0)
[RSP+40  ] 0x7F               (size_t)
[RSP+48  ] 0x12D13D360        (void*)
[RSP+50  ] 0x1380ABD7690      (void*)
[RSP+58  ] 0x1380ABD7678      (void*)
[RSP+60  ] 0x13800000004      (void*)
[RSP+68  ] 0xD3               (size_t)
[RSP+70  ] 0x1380AD09800      (void*)
[RSP+78  ] 0x1380ABE3001      (void*)
[RSP+80  ] 0x1                (size_t)
[RSP+88  ] 0x13800000000      (void*)
[RSP+90  ] 0x12D13D2F8        (void*)
[RSP+98  ] 0x7FF80000034A     (size_t)
[RSP+A0  ] 0x100000000        (size_t)
[RSP+A8  ] 0x1380AD755B0      (void*)
[RSP+B0  ] 0x1                (size_t)
[RSP+B8  ] 0x1380ACB1980      (void*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x13778535618      (void*)
[RSP+D0  ] 0x13778010001      (void*)
[RSP+D8  ] 0xFFFFFEC700000003 (size_t)
[RSP+E0  ] 0x6800000001       (size_t)
[RSP+E8  ] 0x13800000000      (void*)
[RSP+F0  ] 0x7000000D3        (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x1377850FDD0      (void*)
[RSP+108 ] 0x13700000001      (void*)
[RSP+110 ] 0x698              (size_t)
[RSP+118 ] 0x1380ABD5D04      (char*) "X*"
[RSP+120 ] 0x3                (size_t)
[RSP+128 ] 0x12D13DED8        (void*)
[RSP+130 ] 0x1380ABD7678      (void*)
[RSP+138 ] 0x1380ABD7680      (void*)
[RSP+140 ] 0x13700000001      (void*)
[RSP+148 ] 0x400000002        (size_t)
[RSP+150 ] 0x100000001        (size_t)
[RSP+158 ] 0x13700000004      (void*)
[RSP+160 ] 0x1380ABD7678      (void*)
[RSP+168 ] 0x1380ABD7680      (void*)
[RSP+170 ] 0x1380ABD5A20      (void*)
[RSP+178 ] 0x1380AD32AC8      (void*)
[RSP+180 ] 0x1235             (size_t)
[RSP+188 ] 0x137785030D0      (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x1373CEF02C0      (void*)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x1                (size_t)
[RSP+1C8 ] 0x1                (size_t)
[RSP+1D0 ] 0x7F               (size_t)
[RSP+1D8 ] 0x1                (size_t)
[RSP+1E0 ] 0x1                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x7F               (size_t)
[RSP+200 ] 0x1380AB60C70      (void*)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x12D13D3D8        (void*)
[RSP+218 ] 0x44               (size_t)
[RSP+220 ] 0x8                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x1373CEF0000      (void*)
[RSP+250 ] 0xFFA              (size_t)
[RSP+258 ] 0x1                (size_t)
[RSP+260 ] 0x3                (size_t)
[RSP+268 ] 0x7FF800000003     (size_t)
[RSP+270 ] 0xFF98             (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x33CEF02C0        (size_t)
[RSP+298 ] 0xFFA0             (size_t)
[RSP+2A0 ] 0xFFA              (size_t)
[RSP+2A8 ] 0x1373CEF0150      (void*)
[RSP+2B0 ] 0x1380AB40D30      (void*)
[RSP+2B8 ] 0x7FF88BB0AA43     (void* -> nvwgf2umx.dll+06BAA43)
[RSP+2C0 ] 0x202B00000196     (size_t)
[RSP+2C8 ] 0x1370000237C      (void*)
[RSP+2D0 ] 0xFFA              (size_t)
[RSP+2D8 ] 0xFFFFFFFF37000001 (size_t)
[RSP+2E0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2E8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2F0 ] 0xFFFFFFFF         (size_t)
[RSP+2F8 ] 0x7FF8EC9BDC91     (void* -> ntdll.dll+002DC91)
[RSP+300 ] 0xB                (size_t)
[RSP+308 ] 0x12D13D819        (void*)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x7FF88BD961AD     (void* -> nvwgf2umx.dll+09461AD)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x7FF88BB153F1     (void* -> nvwgf2umx.dll+06C53F1)
[RSP+330 ] 0x12D13D7D8        (void*)
[RSP+338 ] 0x7FF88BB94D70     (void* -> nvwgf2umx.dll+0744D70)
[RSP+340 ] 0xCD               (size_t)
[RSP+348 ] 0x12D13D7A8        (void*)
[RSP+350 ] 0x12D13D798        (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0xFF80             (size_t)
[RSP+368 ] 0x7FF88B4B53FD     (void* -> nvwgf2umx.dll+00653FD)
[RSP+370 ] 0x4                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0xCD3CEF0100       (size_t)
[RSP+388 ] 0x7FF88BD30000     (void* -> nvwgf2umx.dll+08E0000)
[RSP+390 ] 0x2800             (size_t)
[RSP+398 ] 0x7FF88BA89B12     (void* -> nvwgf2umx.dll+0639B12)
[RSP+3A0 ] 0x137784F7380      (void*)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x1380AB8C9E8      (void*)
[RSP+3B8 ] 0x90               (size_t)
[RSP+3C0 ] 0x90               (size_t)
[RSP+3C8 ] 0x7FF88BD3372C     (void* -> nvwgf2umx.dll+08E372C)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x137785030D0      (void*)
[RSP+3E0 ] 0x13778502AC8      (void*)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x7FF88BB072C7     (void* -> nvwgf2umx.dll+06B72C7)
[RSP+400 ] 0x1380AB8C9E8      (void*)
[RSP+408 ] 0x18               (size_t)
[RSP+410 ] 0x18               (size_t)
[RSP+418 ] 0x7FF88BAE84B4     (void* -> nvwgf2umx.dll+06984B4)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x137785030D0      (void*)
[RSP+430 ] 0x12D13D731        (void*)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x1380AB8C9E8      (void*)
[RSP+448 ] 0x7FF88BB17F84     (void* -> nvwgf2umx.dll+06C7F84)
[RSP+450 ] 0x1380AB8C9E8      (void*)
[RSP+458 ] 0x1                (size_t)
[RSP+460 ] 0x13778502AC8      (void*)
[RSP+468 ] 0x1000000          (size_t)
[RSP+470 ] 0x12D13D6B1        (void*)
[RSP+478 ] 0x12D13D6B4        (void*)
[RSP+480 ] 0x12D13D6D8        (void*)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x101000101        (size_t)
[RSP+498 ] 0x4                (size_t)
[RSP+4A0 ] 0xFFFFFEC7F54735B4 (size_t)
[RSP+4A8 ] 0x48BD33800        (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x7FF88CF7A050     (void* -> nvwgf2umx.dll+1B2A050)
[RSP+4C0 ] 0x137785030D0      (void*)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x13778502AD8      (void*)
[RSP+4D8 ] 0xCD0000000B       (size_t)
[RSP+4E0 ] 0x216D00000000     (size_t)
[RSP+4E8 ] 0x12D13D8E8        (void*)
[RSP+4F0 ] 0x20               (size_t)
[RSP+4F8 ] 0x7FF88BB0EE21     (void* -> nvwgf2umx.dll+06BEE21)
[RSP+500 ] 0x8D               (size_t)
[RSP+508 ] 0x13778502AC8      (void*)
[RSP+510 ] 0xCB               (size_t)
[RSP+518 ] 0x7FF88BB0A3CD     (void* -> nvwgf2umx.dll+06BA3CD)
[RSP+520 ] 0x1380AB71258      (void*)
[RSP+528 ] 0x13778502AC8      (void*)
[RSP+530 ] 0x10000014F        (size_t)
[RSP+538 ] 0x1377850A208      (void*)
[RSP+540 ] 0x60000005         (size_t)
[RSP+548 ] 0x12D13DB20        (void*)
[RSP+550 ] 0xB                (size_t)
[RSP+558 ] 0x7FF88BBAE29C     (void* -> nvwgf2umx.dll+075E29C)
[RSP+560 ] 0x12D13D7C0        (char*) "m!"
[RSP+568 ] 0x13778502A01      (void*)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x10000000B        (size_t)
[RSP+580 ] 0x300000001        (size_t)
[RSP+588 ] 0x12D13D7D8        (void*)
[RSP+590 ] 0x1                (size_t)
[RSP+598 ] 0x7FF88BB153F1     (void* -> nvwgf2umx.dll+06C53F1)
[RSP+5A0 ] 0x1000216D         (size_t)
[RSP+5A8 ] 0x20000005         (size_t)
[RSP+5B0 ] 0x60000005         (size_t)
[RSP+5B8 ] 0x7FF88BD33587     (void* -> nvwgf2umx.dll+08E3587)
[RSP+5C0 ] 0x10002018         (size_t)
[RSP+5C8 ] 0x20000005         (size_t)
[RSP+5D0 ] 0x60000005         (size_t)
[RSP+5D8 ] 0x98EF5FA1D25F     (size_t)
[RSP+5E0 ] 0x1377850A208      (void*)
[RSP+5E8 ] 0x238              (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x7FF88BD336FE     (void* -> nvwgf2umx.dll+08E36FE)
[RSP+600 ] 0x137785030D0      (void*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x1377850FD40      (void*)
[RSP+618 ] 0x7FF88BB153F1     (void* -> nvwgf2umx.dll+06C53F1)
[RSP+620 ] 0x137785030D0      (void*)
[RSP+628 ] 0x7FF88BD33961     (void* -> nvwgf2umx.dll+08E3961)
[RSP+630 ] 0x12D13DB20        (void*)
[RSP+638 ] 0x230              (size_t)
[RSP+640 ] 0x137785030D0      (void*)
[RSP+648 ] 0x98EF5FA1DDEF     (size_t)
[RSP+650 ] 0x137785030D0      (void*)
[RSP+658 ] 0x7FF88BC5B5A7     (void* -> nvwgf2umx.dll+080B5A7)
[RSP+660 ] 0x12D13D909        (void*)
[RSP+668 ] 0x12D13E2E0        (void*)
[RSP+670 ] 0x1380AA9EB94      (void*)
[RSP+678 ] 0x90               (size_t)
[RSP+680 ] 0x90               (size_t)
[RSP+688 ] 0x1380AA9EBC8      (char*) ">"
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x1377850FD40      (void*)
[RSP+6A0 ] 0xC                (size_t)
[RSP+6A8 ] 0x1380AB763E8      (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x12D13E2E0        (void*)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x1380AD755B0      (void*)
[RSP+6D0 ] 0x1377850FD40      (void*)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x1000000FC        (size_t)
[RSP+6E8 ] 0x1380AA9EB78      (void*)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x7FF88BBF954B     (void* -> nvwgf2umx.dll+07A954B)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0xA                (size_t)
[RSP+710 ] 0x1380AB71CE4      (char*) "m!"
[RSP+718 ] 0x7FF88BB64A3E     (void* -> nvwgf2umx.dll+0714A3E)
[RSP+720 ] 0x12D13DCC0        (void*)
[RSP+728 ] 0x7FF88BAE1740     (void* -> nvwgf2umx.dll+0691740)
[RSP+730 ] 0x6                (size_t)
[RSP+738 ] 0x1373F000000      (void*)
[RSP+740 ] 0x12D13E2E0        (void*)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x1377850A201      (void*)
[RSP+758 ] 0x1380AB71C78      (void*)
[RSP+760 ] 0x12D13DCC0        (void*)
[RSP+768 ] 0x7FF88BB0E273     (void* -> nvwgf2umx.dll+06BE273)
[RSP+770 ] 0x84               (size_t)
[RSP+778 ] 0x7FF88BB153F1     (void* -> nvwgf2umx.dll+06C53F1)
[RSP+780 ] 0x12D13DB08        (void*)
[RSP+788 ] 0x12D13DA79        (void*)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x12D13DC20        (void*)
[RSP+7A8 ] 0x7FF88BD33587     (void* -> nvwgf2umx.dll+08E3587)
[RSP+7B0 ] 0x3FF0000000000000 (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x2                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x1377854B600      (void*)
[RSP+7D8 ] 0x78               (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x7FF88BAE84B4     (void* -> nvwgf2umx.dll+06984B4)
[RSP+7F0 ] 0x137785030D0      (void*)
[RSP+7F8 ] 0x13778502AD8      (void*)
[RSP+800 ] 0x12D13DB01        (void*)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x1380AC2F3A0      (void*)
[RSP+818 ] 0x7FF88BB17F84     (void* -> nvwgf2umx.dll+06C7F84)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x1                (size_t)
[RSP+830 ] 0x13778502AC8      (void*)
[RSP+838 ] 0x1000000          (size_t)
[RSP+840 ] 0x12D13DA81        (void*)
[RSP+848 ] 0x12D13DA84        (void*)
[RSP+850 ] 0x1377854CC00      (void*)
[RSP+858 ] 0x70               (size_t)
[RSP+860 ] 0x100000101        (size_t)
[RSP+868 ] 0x100000003        (size_t)
[RSP+870 ] 0xFFFFFEC7F53D0BFC (size_t)
[RSP+878 ] 0x38BB15300        (size_t)
[RSP+880 ] 0x100000001        (size_t)
[RSP+888 ] 0x7FF88BD33587     (void* -> nvwgf2umx.dll+08E3587)
[RSP+890 ] 0x1000000001       (size_t)
[RSP+898 ] 0x44000002F9       (size_t)
[RSP+8A0 ] 0x13778502AD8      (void*)
[RSP+8A8 ] 0xB0000000C        (size_t)
[RSP+8B0 ] 0x12D13DFB0        (void*)
[RSP+8B8 ] 0x2720             (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF88BD33715     (void* -> nvwgf2umx.dll+08E3715)
[RSP+8D0 ] 0x137785030D0      (void*)
[RSP+8D8 ] 0x1380AB763E8      (void*)
[RSP+8E0 ] 0x12D13DFB0        (void*)
[RSP+8E8 ] 0x7FF88BBF7750     (void* -> nvwgf2umx.dll+07A7750)
[RSP+8F0 ] 0x2710             (size_t)
[RSP+8F8 ] 0x7FF88BD33961     (void* -> nvwgf2umx.dll+08E3961)
[RSP+900 ] 0x15F5             (size_t)
[RSP+908 ] 0x1377850BBB0      (void*)
[RSP+910 ] 0x28               (size_t)
[RSP+918 ] 0x7FF88BAE84B4     (void* -> nvwgf2umx.dll+06984B4)
[RSP+920 ] 0x1380AA40E58      (void*)
[RSP+928 ] 0x7FF88BBE8A59     (void* -> nvwgf2umx.dll+0798A59)
[RSP+930 ] 0x137785059F8      (void*)
[RSP+938 ] 0x225              (size_t)
[RSP+940 ] 0x225              (size_t)
[RSP+948 ] 0x7FF88BBBA71E     (void* -> nvwgf2umx.dll+076A71E)
[RSP+950 ] 0x13778502AC8      (void*)
[RSP+958 ] 0x7FF88BAE84B4     (void* -> nvwgf2umx.dll+06984B4)
[RSP+960 ] 0x12D13DC90        (void*)
[RSP+968 ] 0x1380AA40E58      (void*)
[RSP+970 ] 0x1380ADE12C8      (void*)
[RSP+978 ] 0x7FF88BB0AA43     (void* -> nvwgf2umx.dll+06BAA43)
[RSP+980 ] 0x1380AC0E508      (char*) "	"
[RSP+988 ] 0x13778502B48      (void*)
[RSP+990 ] 0x1380AC0E4F0      (void*)
[RSP+998 ] 0x12D13DC50        (void*)
[RSP+9A0 ] 0x1380AC0E4F0      (void*)
[RSP+9A8 ] 0x1                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x7FF88BB1C3A5     (void* -> nvwgf2umx.dll+06CC3A5)
[RSP+9C0 ] 0x61E4             (size_t)
[RSP+9C8 ] 0x13700000000      (void*)
[RSP+9D0 ] 0x100000000        (size_t)
[RSP+9D8 ] 0x7FF88BB301F9     (void* -> nvwgf2umx.dll+06E01F9)
[RSP+9E0 ] 0x1380ABD5A20      (void*)
[RSP+9E8 ] 0x12D13DCF8        (void*)
[RSP+9F0 ] 0x1380ACCA100      (void*)
[RSP+9F8 ] 0x1                (size_t)
[RSP+A00 ] 0x13778502AC8      (void*)
[RSP+A08 ] 0x7FF88BB07B8F     (void* -> nvwgf2umx.dll+06B7B8F)
[RSP+A10 ] 0x1                (size_t)
[RSP+A18 ] 0x13778502AC8      (void*)
[RSP+A20 ] 0x1377850FD40      (void*)
[RSP+A28 ] 0x7FF88BD33587     (void* -> nvwgf2umx.dll+08E3587)
[RSP+A30 ] 0x1380AC0E4F0      (void*)
[RSP+A38 ] 0x7FF800000001     (size_t)
[RSP+A40 ] 0x1377850A208      (void*)
[RSP+A48 ] 0x1377850FD40      (void*)
[RSP+A50 ] 0xFFFFFEC9B4C2E1CC (size_t)
[RSP+A58 ] 0x1380ACCA100      (void*)
[RSP+A60 ] 0x1377850FD40      (void*)
[RSP+A68 ] 0x7FF88BC16111     (void* -> nvwgf2umx.dll+07C6111)
[RSP+A70 ] 0x13700000000      (void*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x98EF5FA1D9DF     (size_t)
[RSP+A88 ] 0x7FF88BD33961     (void* -> nvwgf2umx.dll+08E3961)
[RSP+A90 ] 0x1                (size_t)
[RSP+A98 ] 0x13778502AC8      (void*)
[RSP+AA0 ] 0x13778502AC8      (void*)
[RSP+AA8 ] 0x1377850FD40      (void*)
[RSP+AB0 ] 0x12D13DDE0        (void*)
[RSP+AB8 ] 0x1380AD755B0      (void*)
[RSP+AC0 ] 0x98EF5FA1D7BF     (size_t)
[RSP+AC8 ] 0x7FF88BC04795     (void* -> nvwgf2umx.dll+07B4795)
[RSP+AD0 ] 0x1380AD755B0      (void*)
[RSP+AD8 ] 0x1377850FD40      (void*)
[RSP+AE0 ] 0x13778502AC8      (void*)
[RSP+AE8 ] 0x1380ABD5A20      (void*)
[RSP+AF0 ] 0x1380AD755B0      (void*)
[RSP+AF8 ] 0x13778535618      (void*)
[RSP+B00 ] 0xD3               (size_t)
[RSP+B08 ] 0x137785030D0      (void*)
[RSP+B10 ] 0x12D13DE40        (void*)
[RSP+B18 ] 0x7FF88BC13F6A     (void* -> nvwgf2umx.dll+07C3F6A)
[RSP+B20 ] 0x137785030D0      (void*)
[RSP+B28 ] 0x12D13DE40        (void*)
[RSP+B30 ] 0xD3               (size_t)
[RSP+B38 ] 0x13800002A50      (void*)
[RSP+B40 ] 0x2                (size_t)
[RSP+B48 ] 0x100000004        (size_t)
[RSP+B50 ] 0x1373CEF0101      (void*)
[RSP+B58 ] 0x7FF8EC9BDC91     (void* -> ntdll.dll+002DC91)
[RSP+B60 ] 0x2A503CEF0000     (size_t)
[RSP+B68 ] 0x1377850FD40      (void*)
[RSP+B70 ] 0x1380AE18401      (void*)
[RSP+B78 ] 0x1380ABD5A20      (void*)
[RSP+B80 ] 0x10000007F        (size_t)
[RSP+B88 ] 0x13778502AC8      (void*)
[RSP+B90 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+B98 ] 0x6                (size_t)
[RSP+BA0 ] 0x1380AD755B0      (void*)
[RSP+BA8 ] 0xFFFFFFFF0AF10BB0 (size_t)
[RSP+BB0 ] 0x4                (size_t)
[RSP+BB8 ] 0x13778535618      (void*)
[RSP+BC0 ] 0x13800000002      (void*)
[RSP+BC8 ] 0x1                (size_t)
[RSP+BD0 ] 0x137785030D0      (void*)
[RSP+BD8 ] 0x7FF88BD33961     (void* -> nvwgf2umx.dll+08E3961)
[RSP+BE0 ] 0x1373CEF0150      (void*)
[RSP+BE8 ] 0xFFFFFFFF2D13DED0 (size_t)
[RSP+BF0 ] 0x3D00000000       (size_t)
[RSP+BF8 ] 0x1380AD7561C      (void*)
[RSP+C00 ] 0x1380AF10BA0      (void*)
[RSP+C08 ] 0xD3               (size_t)
[RSP+C10 ] 0x7F               (size_t)
[RSP+C18 ] 0x90               (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x13778504270      (void*)
[RSP+C38 ] 0x7F               (size_t)
[RSP+C40 ] 0x4                (size_t)
[RSP+C48 ] 0x740              (size_t)
[RSP+C50 ] 0x6                (size_t)
[RSP+C58 ] 0x1373CEF0150      (void*)
[RSP+C60 ] 0x1380AB76301      (void*)
[RSP+C68 ] 0x7FF88BC5CDCE     (void* -> nvwgf2umx.dll+080CDCE)
[RSP+C70 ] 0x7F               (size_t)
[RSP+C78 ] 0x7FF88BCBDEAC     (void* -> nvwgf2umx.dll+086DEAC)
[RSP+C80 ] 0x1380AD755B0      (void*)
[RSP+C88 ] 0x7F               (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x1380AD755B0      (void*)
[RSP+CA8 ] 0x7FF88BBE2DCA     (void* -> nvwgf2umx.dll+0792DCA)
[RSP+CB0 ] 0xAA3F800          (size_t)
[RSP+CB8 ] 0x7                (size_t)
[RSP+CC0 ] 0x137785030D0      (void*)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0xFFFFFFFF         (size_t)
[RSP+CD8 ] 0x137785030D0      (void*)
[RSP+CE0 ] 0x1380AD823B8      (void*)
[RSP+CE8 ] 0x100000000        (size_t)
[RSP+CF0 ] 0x137785030D0      (void*)
[RSP+CF8 ] 0x1380ADC7FF8      (void*)
[RSP+D00 ] 0x100000000        (size_t)
[RSP+D08 ] 0x137785030D0      (void*)
[RSP+D10 ] 0x1380AD0B8A0      (void*)
[RSP+D18 ] 0x100000000        (size_t)
[RSP+D20 ] 0x137785030D0      (void*)
[RSP+D28 ] 0x1380AC7D2D0      (void*)
[RSP+D30 ] 0x100000000        (size_t)
[RSP+D38 ] 0x137785030D0      (void*)
[RSP+D40 ] 0x1380AD21BD8      (void*)
[RSP+D48 ] 0x100000000        (size_t)
[RSP+D50 ] 0x137785030D0      (void*)
[RSP+D58 ] 0x1380ADF00A0      (void*)
[RSP+D60 ] 0x100000000        (size_t)
[RSP+D68 ] 0xFFFFFF80         (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x8000000000       (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x98EF5FA1D89F     (size_t)
[RSP+1178] 0x6                (size_t)
[RSP+1180] 0x6                (size_t)
[RSP+1188] 0x1377850A208      (void*)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x1377850FD40      (void*)
[RSP+11A8] 0x12D13E480        (void*)
[RSP+11B0] 0x1A4              (size_t)
[RSP+11B8] 0x7FF88BC169F8     (void* -> nvwgf2umx.dll+07C69F8)
[RSP+11C0] 0x98967F           (size_t)
[RSP+11C8] 0x12D13E480        (void*)
[RSP+11D0] 0x44               (size_t)
[RSP+11D8] 0x44               (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x6                (size_t)
[RSP+1208] 0x13778502AC8      (void*)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x7FF88BC16F14     (void* -> nvwgf2umx.dll+07C6F14)
[RSP+1220] 0x98967F           (size_t)
[RSP+1228] 0x12D13E4C9        (void*)
[RSP+1230] 0x626              (size_t)
[RSP+1238] 0x1377850FD40      (void*)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x7FF88BC1E8B1     (void* -> nvwgf2umx.dll+07CE8B1)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x7FF88BC17065     (void* -> nvwgf2umx.dll+07C7065)
[RSP+1260] 0x13778502AC8      (void*)
[RSP+1268] 0x3D               (size_t)
[RSP+1270] 0x13778510090      (void*)
[RSP+1278] 0x1380AD02C01      (void*)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0xFFFFFFFF0001869F (size_t)
[RSP+1290] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+12A8] 0x1380AD02C70      (void*)
[RSP+12B0] 0x1                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x1377850FFE8      (void*)
[RSP+12D8] 0x1                (size_t)
[RSP+12E0] 0x1377850FD40      (void*)
[RSP+12E8] 0x13778502AC8      (void*)
[RSP+12F0] 0x6                (size_t)
[RSP+12F8] 0x188              (size_t)
[RSP+1300] 0x12D13E599        (void*)
[RSP+1308] 0x7FF88BC17A36     (void* -> nvwgf2umx.dll+07C7A36)
[RSP+1310] 0x1377850A208      (void*)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x1380AB8FBC8      (void*)
[RSP+1328] 0x1380AB8FBC8      (void*)
[RSP+1330] 0x13700002A00      (void*)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x7FF88BD33901     (void* -> nvwgf2umx.dll+08E3901)
[RSP+1350] 0x12D13E5A0        (void*)
[RSP+1358] 0x1380AD9FF68      (void*)
[RSP+1360] 0x12D13E5A0        (void*)
[RSP+1368] 0x1380AD9FF68      (void*)
[RSP+1370] 0x7FF88CB6E740     (char*) "OriDoSyncronization"
[RSP+1378] 0x7FF88BD396EF     (void* -> nvwgf2umx.dll+08E96EF)
[RSP+1380] 0x137785030D0      (void*)
[RSP+1388] 0x1380AD9FF68      (void*)
[RSP+1390] 0x1FFFFFFFF        (size_t)
[RSP+1398] 0x1                (size_t)
[RSP+13A0] 0x2FBB             (size_t)
[RSP+13A8] 0x1380AD04370      (void*)
[RSP+13B0] 0x22C              (size_t)
[RSP+13B8] 0x75               (size_t)
[RSP+13C0] 0x12D13E820        (void*)
[RSP+13C8] 0x1377855D340      (void*)
[RSP+13D0] 0x7FF88CB6E7E0     (char*) "AllocateRegisters"
[RSP+13D8] 0x7FF88BD398C0     (void* -> nvwgf2umx.dll+08E98C0)
[RSP+13E0] 0x1377850FD40      (void*)
[RSP+13E8] 0x137785030D0      (void*)
[RSP+13F0] 0x13778502AC8      (void*)
[RSP+13F8] 0x1377855D340      (void*)
[RSP+1400] 0x137785030D0      (void*)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x5D6588           (size_t)
[RSP+1428] 0x60694C           (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x137784F7380      (void*)
[RSP+1440] 0x137784F7858      (void*)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x12D13E820        (void*)
[RSP+1458] 0x7FF88CF8E410     (void* -> nvwgf2umx.dll+1B3E410)
[RSP+1460] 0x12D13E719        (void*)
[RSP+1468] 0x7FF88BD39A03     (void* -> nvwgf2umx.dll+08E9A03)
[RSP+1470] 0x7FF80000008A     (size_t)
[RSP+1478] 0x1377855D340      (void*)
[RSP+1480] 0x7FF800000077     (size_t)
[RSP+1488] 0x7FF88CF8E3A4     (char*) "u"
[RSP+1490] 0x7FF88CB6E900     (char*) "PostFixForMercTargets"
[RSP+1498] 0x137785030D0      (void*)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x2CFF50           (size_t)
[RSP+14C0] 0x2E8B74           (size_t)
[RSP+14C8] 0x7FF88CB6EB80     (char*) "UpdateAfterPostRegAlloc"
[RSP+14D0] 0x7FF88CB6EB30     (char*) "ReportFinalMemoryUsage"
[RSP+14D8] 0x7FF88CB6EB50     (char*) "AdvancedPhaseOriPhaseEncoding"
[RSP+14E0] 0x7FF88CB6EBC0     (char*) "FormatCodeList"
[RSP+14E8] 0x7FF88CB6EBD0     (char*) "UpdateAfterFormatCodeList"
[RSP+14F0] 0x7FF88CB6EBA0     (char*) "DumpNVuCodeText"
[RSP+14F8] 0x7FF88CB6EBB0     (char*) "DumpNVuCodeHex"
[RSP+1500] 0x7FF88CB6EAF0     (char*) "DebuggerBreak"
[RSP+1508] 0x7FF88CB6DA90     (char*) "NOP"
[RSP+1510] 0x98EF5FA1E78F     (size_t)
[RSP+1518] 0x137785030D0      (void*)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x137784F7380      (void*)
[RSP+1530] 0x98EF5FA1E34F     (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x13778502AC8      (void*)
[RSP+1548] 0x137784F7858      (void*)
[RSP+1550] 0x13778502AC8      (void*)
[RSP+1558] 0x7FF88BAFA08A     (void* -> nvwgf2umx.dll+06AA08A)
[RSP+1560] 0x12D13E9B0        (void*)
[RSP+1568] 0x13778502A00      (void*)
[RSP+1570] 0x1                (size_t)
[RSP+1578] 0x100000001        (size_t)
[RSP+1580] 0x7FF88CF8E1D0     (void* -> nvwgf2umx.dll+1B3E1D0)
[RSP+1588] 0x90               (size_t)
[RSP+1590] 0x1377851F701      (void*)
[RSP+1598] 0x12D13E860        (void*)
[RSP+15A0] 0x10000003A        (size_t)
[RSP+15A8] 0x1380AB75CA0      (void*)
[RSP+15B0] 0x12D13E7E8        (void*)
[RSP+15B8] 0x1E00000001       (size_t)
[RSP+15C0] 0x137785030D0      (void*)
[RSP+15C8] 0x60000000         (size_t)
[RSP+15D0] 0x1377851F798      (void*)
[RSP+15D8] 0x13778514328      (void*)
[RSP+15E0] 0x1380AB75CF0      (void*)
[RSP+15E8] 0x7FF88BAA7085     (void* -> nvwgf2umx.dll+0657085)
[RSP+15F0] 0x1380AB75D10      (void*)
[RSP+15F8] 0x3                (size_t)
[RSP+1600] 0x13778502AC8      (void*)
[RSP+1608] 0x137785030D0      (void*)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0xFFFFFFFF         (size_t)
[RSP+1620] 0x137785030D0      (void*)
[RSP+1628] 0x1377855CBF0      (void*)
[RSP+1630] 0x9200000091       (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x78503000         (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x137785030D0      (void*)
[RSP+1660] 0x1377855C730      (void*)
[RSP+1668] 0x9200000091       (size_t)
[RSP+1670] 0x1380AB76180      (void*)
[RSP+1678] 0x12D13E930        (void*)
[RSP+1680] 0x1380AB76180      (void*)
[RSP+1688] 0x1                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x7FF88BB1C3A5     (void* -> nvwgf2umx.dll+06CC3A5)
[RSP+16A0] 0x61E4             (size_t)
[RSP+16A8] 0x13700000000      (void*)
[RSP+16B0] 0x13700000000      (void*)
[RSP+16B8] 0x1380AB76180      (void*)
[RSP+16C0] 0x98EF5FA1E25F     (size_t)
[RSP+16C8] 0x12D13E9F8        (void*)
[RSP+16D0] 0x13778511A00      (void*)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x13778516E98      (void*)
[RSP+16E8] 0x13778516E40      (void*)
[RSP+16F0] 0x98               (size_t)
[RSP+16F8] 0x60000000         (size_t)
[RSP+1700] 0x13778513B30      (void*)
[RSP+1708] 0x12D13EAB0        (void*)
[RSP+1710] 0x13778511A00      (void*)
[RSP+1718] 0x7FF88BA8FF5F     (void* -> nvwgf2umx.dll+063FF5F)
[RSP+1720] 0x3                (size_t)
[RSP+1728] 0x1                (size_t)
[RSP+1730] 0x1                (size_t)
[RSP+1738] 0x13778511A00      (void*)
[RSP+1740] 0x100000001        (size_t)
[RSP+1748] 0x12D13E9C0        (void*)
[RSP+1750] 0x100000000        (size_t)
[RSP+1758] 0x12D13E9C0        (void*)
[RSP+1760] 0x7                (size_t)
[RSP+1768] 0xF                (size_t)
[RSP+1770] 0x1373CEF0720      (void*)
[RSP+1778] 0x13778511A00      (void*)
[RSP+1780] 0x82               (size_t)
[RSP+1788] 0x7FF88BAA2106     (void* -> nvwgf2umx.dll+0652106)
[RSP+1790] 0x60000000         (size_t)
[RSP+1798] 0x12D13E9F0        (void*)
[RSP+17A0] 0x60000000         (size_t)
[RSP+17A8] 0x13778517438      (void*)
[RSP+17B0] 0x98EF5FA1E1EF     (size_t)
[RSP+17B8] 0x7FF88BAA63F0     (void* -> nvwgf2umx.dll+06563F0)
[RSP+17C0] 0x7                (size_t)
[RSP+17C8] 0xF                (size_t)
[RSP+17D0] 0x137784F7858      (void*)
[RSP+17D8] 0x22C              (size_t)
[RSP+17E0] 0x3                (size_t)
[RSP+17E8] 0x13778516DF8      (void*)
[RSP+17F0] 0x4                (size_t)
[RSP+17F8] 0x8                (size_t)
[RSP+1800] 0x3                (size_t)
[RSP+1808] 0x7FF88BAD08FA     (void* -> nvwgf2umx.dll+06808FA)
[RSP+1810] 0x22C              (size_t)
[RSP+1818] 0x746E656D67617246 (size_t)
[RSP+1820] 0x8                (size_t)
[RSP+1828] 0x7FF88BADA000     (void* -> nvwgf2umx.dll+068A000)
[RSP+1830] 0x13778516E98      (void*)
[RSP+1838] 0x13778514328      (void*)
[RSP+1840] 0x1                (size_t)
[RSP+1848] 0x3                (size_t)
[RSP+1850] 0x98EF5FA1E10F     (size_t)
[RSP+1858] 0x1                (size_t)
[RSP+1860] 0x2                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0xF                (size_t)
[RSP+1878] 0xF                (size_t)
[RSP+1880] 0x13778516DF8      (void*)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x82               (size_t)
[RSP+18A0] 0x1                (size_t)
[RSP+18A8] 0x7FF88BAD0DCF     (void* -> nvwgf2umx.dll+0680DCF)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x98               (size_t)
[RSP+18C8] 0x13778516E40      (void*)
[RSP+18D0] 0x13778516E98      (void*)
[RSP+18D8] 0x7FF88BAA9299     (void* -> nvwgf2umx.dll+0659299)
[RSP+18E0] 0x7FF88B450000     (void*)
[RSP+18E8] 0x12D13EC70        (void*)
[RSP+18F0] 0x13778516DF8      (void*)
[RSP+18F8] 0x137784F7180      (void*)
[RSP+1900] 0x13778516DF8      (void*)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x98EF5FA1EC6F     (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x98               (size_t)
[RSP+1930] 0x13778516E40      (void*)
[RSP+1938] 0x13778516DF8      (void*)
[RSP+1940] 0x12D13EC70        (void*)
[RSP+1948] 0x7FF88BAA89FA     (void* -> nvwgf2umx.dll+06589FA)
[RSP+1950] 0x12D13EC70        (void*)
[RSP+1958] 0x82               (size_t)
[RSP+1960] 0x98               (size_t)
[RSP+1968] 0x98               (size_t)
[RSP+1970] 0x18               (size_t)
[RSP+1978] 0x7FF88BD3372C     (void* -> nvwgf2umx.dll+08E372C)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x137785030D0      (void*)
[RSP+1990] 0x13778502A00      (void*)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x18               (size_t)
[RSP+19B0] 0x82               (size_t)
[RSP+19B8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0xFF98             (size_t)
[RSP+19D0] 0x7B               (size_t)
[RSP+19D8] 0x7FF88B4B53FD     (void* -> nvwgf2umx.dll+00653FD)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x13700000000      (void*)
[RSP+19F0] 0x13778502AC8      (void*)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x7FF800000000     (size_t)
[RSP+1A10] 0x137784F7380      (void*)
[RSP+1A18] 0x137785064D8      (void*)
[RSP+1A20] 0x6E69616D         (size_t)
[RSP+1A28] 0x137785025A0      (void*)
[RSP+1A30] 0x33F              (size_t)
[RSP+1A38] 0x7FF88BAA7661     (void* -> nvwgf2umx.dll+0657661)
[RSP+1A40] 0x13736B395B8      (void*)
[RSP+1A48] 0x137784F7858      (void*)
[RSP+1A50] 0x98EF5FA1EEAF     (size_t)
[RSP+1A58] 0x7FF88BAA2E7C     (void* -> nvwgf2umx.dll+0652E7C)
[RSP+1A60] 0x13778514328      (void*)
[RSP+1A68] 0x13736B395B8      (void*)
[RSP+1A70] 0x98EF5FA1E25F     (size_t)
[RSP+1A78] 0x12D13EE10        (void*)
[RSP+1A80] 0x1                (size_t)
[RSP+1A88] 0x7FF88BA86B77     (void* -> nvwgf2umx.dll+0636B77)
[RSP+1A90] 0x13778511A00      (void*)
[RSP+1A98] 0x137DCA267E0      (void*)
[RSP+1AA0] 0x137784F7858      (void*)
[RSP+1AA8] 0x137DCA267E0      (void*)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x13778515890      (void*)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x137784F7380      (void*)
[RSP+1AD0] 0x137784F7858      (void*)
[RSP+1AD8] 0x13736B395B8      (void*)
[RSP+1AE0] 0x12D13EE10        (void*)
[RSP+1AE8] 0x7FF88BA8C82B     (void* -> nvwgf2umx.dll+063C82B)
[RSP+1AF0] 0x1                (size_t)
[RSP+1AF8] 0x1                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x13736B395B8      (void*)
[RSP+1B10] 0x12D13EE01        (void*)
[RSP+1B18] 0x12D13EF90        (void*)
[RSP+1B20] 0x4                (size_t)
[RSP+1B28] 0x1000000000000    (size_t)
[RSP+1B30] 0x12D13EDB0        (void*)
[RSP+1B38] 0x12D13EE80        (void*)
[RSP+1B40] 0x12D13EE88        (void*)
[RSP+1B48] 0x1                (size_t)
[RSP+1B50] 0x12D13F080        (void*)
[RSP+1B58] 0x12D13EEF0        (void*)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x1                (size_t)
[RSP+1B70] 0x13736B395B8      (void*)
[RSP+1B78] 0x100000001        (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x1373CEF0720      (void*)
[RSP+1B90] 0x13700000001      (void*)
[RSP+1B98] 0x3400000034       (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x1373CEF0720      (void*)
[RSP+1BB0] 0x137784F7380      (void*)
[RSP+1BB8] 0x137784F74E0      (void*)
[RSP+1BC0] 0x13600000001      (size_t)
[RSP+1BC8] 0x13689320000      (void*)
[RSP+1BD0] 0x13600000000      (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x137784F74E0      (void*)
[RSP+1BF0] 0x1373CEF0720      (void*)
[RSP+1BF8] 0x1373CEF0720      (void*)
[RSP+1C00] 0x1377109653C      (void*)
[RSP+1C08] 0x137710967AC      (void*)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x7FF88DBD6680     (void* -> nvwgf2umx.dll+2786680)
[RSP+1C20] 0x7FF88DBD6680     (void* -> nvwgf2umx.dll+2786680)
[RSP+1C28] 0x7FF88DBD6820     (void* -> nvwgf2umx.dll+2786820)
[RSP+1C30] 0x13736B395B8      (void*)
[RSP+1C38] 0x137DCA267E0      (void*)
[RSP+1C40] 0x137DCA267E0      (void*)
[RSP+1C48] 0x137784F7380      (void*)
[RSP+1C50] 0x137784F74E0      (void*)
[RSP+1C58] 0x12D13F080        (void*)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x1                (size_t)
[RSP+1C80] 0x7FF88BA89A50     (void* -> nvwgf2umx.dll+0639A50)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x137784F74E0      (void*)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x7FF88BA89A50     (void* -> nvwgf2umx.dll+0639A50)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0x137784F7380      (void*)
[RSP+1CC8] 0x6DC36C           (size_t)
[RSP+1CD0] 0x7FF88BD64B90     (void* -> nvwgf2umx.dll+0914B90)
[RSP+1CD8] 0x7FF88BB05BE0     (void* -> nvwgf2umx.dll+06B5BE0)
[RSP+1CE0] 0x7FF88BB05A40     (void* -> nvwgf2umx.dll+06B5A40)
[RSP+1CE8] 0x7FF88BA86ED0     (void* -> nvwgf2umx.dll+0636ED0)
[RSP+1CF0] 0x7FF88BAFF590     (void* -> nvwgf2umx.dll+06AF590)
[RSP+1CF8] 0x7FF88B4B5290     (void* -> nvwgf2umx.dll+0065290)
[RSP+1D00] 0x7FF88BAFF5A0     (void* -> nvwgf2umx.dll+06AF5A0)
[RSP+1D08] 0x7FF88BAFF620     (void* -> nvwgf2umx.dll+06AF620)
[RSP+1D10] 0x7FF88BAFF760     (void* -> nvwgf2umx.dll+06AF760)
[RSP+1D18] 0x7FF88BAFF770     (void* -> nvwgf2umx.dll+06AF770)
[RSP+1D20] 0x7FF88BAFF850     (void* -> nvwgf2umx.dll+06AF850)
[RSP+1D28] 0x7FF88BB03FD0     (void* -> nvwgf2umx.dll+06B3FD0)
[RSP+1D30] 0x7FF88BB059C0     (void* -> nvwgf2umx.dll+06B59C0)
[RSP+1D38] 0x7FF88BB059D0     (void* -> nvwgf2umx.dll+06B59D0)
[RSP+1D40] 0x7FF88BB05A10     (void* -> nvwgf2umx.dll+06B5A10)
[RSP+1D48] 0x7FF88BB055B0     (void* -> nvwgf2umx.dll+06B55B0)
[RSP+1D50] 0x7FF88BB057D0     (void* -> nvwgf2umx.dll+06B57D0)
[RSP+1D58] 0x7FF88BB05880     (void* -> nvwgf2umx.dll+06B5880)
[RSP+1D60] 0x7FF88BB058E0     (void* -> nvwgf2umx.dll+06B58E0)
[RSP+1D68] 0x7FF88B4B5290     (void* -> nvwgf2umx.dll+0065290)
[RSP+1D70] 0x137784F7658      (void*)
[RSP+1D78] 0x137784F76D8      (void*)
[RSP+1D80] 0x137784F7758      (void*)
[RSP+1D88] 0x137784F77D8      (void*)
[RSP+1D90] 0x98EF5FA1E8CF     (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x13736770B80      (void*)
[RSP+1DA8] 0x13736770B80      (void*)
[RSP+1DB0] 0x137303A79C0      (void*)
[RSP+1DB8] 0x13736B395A0      (void*)
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x1                (size_t)
[RSP+1DD0] 0x12D13F001        (void*)
[RSP+1DD8] 0x7FF88BA84020     (void* -> nvwgf2umx.dll+0634020)
[RSP+1DE0] 0x137303A79C0      (void*)
[RSP+1DE8] 0x1                (size_t)
[RSP+1DF0] 0x13736B395B8      (void*)
[RSP+1DF8] 0x7FF88B7E76AD     (void* -> nvwgf2umx.dll+03976AD)
[RSP+1E00] 0x13736770B80      (void*)
[RSP+1E08] 0x13736770B80      (void*)
[RSP+1E10] 0x8001F            (size_t)
[RSP+1E18] 0x7FF88B4B571A     (void* -> nvwgf2umx.dll+006571A)
[RSP+1E20] 0x13736B395B8      (void*)
[RSP+1E28] 0x13736B395A0      (void*)
[RSP+1E30] 0x13736B395A0      (void*)
[RSP+1E38] 0x19               (size_t)
[RSP+1E40] 0x13735B25B30      (void*)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x32E8A77392B4CFAE (size_t)
[RSP+1E58] 0x7FF88B8F4FCA     (void* -> nvwgf2umx.dll+04A4FCA)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x137710959A0      (void*)
[RSP+1E70] 0x137710959A0      (void*)
[RSP+1E78] 0x12D13F0F8        (void*)
[RSP+1E80] 0x12D13F0C0        (void*)
[RSP+1E88] 0x1                (size_t)
[RSP+1E90] 0x1                (size_t)
[RSP+1E98] 0x7FF88B94389A     (void* -> nvwgf2umx.dll+04F389A)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x100000000        (size_t)
[RSP+1EB0] 0x13700000010      (void*)
[RSP+1EB8] 0x7820183A41       (size_t)
[RSP+1EC0] 0x137303A79C0      (void*)
[RSP+1EC8] 0x13736770990      (void*)
[RSP+1ED0] 0x136B495CE80      (void*)
[RSP+1ED8] 0x13736770B80      (void*)
[RSP+1EE0] 0x136B499DD00      (void*)
[RSP+1EE8] 0x80004005         (size_t)
[RSP+1EF0] 0x0                (size_t)
[RSP+1EF8] 0x13736770800      (void*)
[RSP+1F00] 0x13735B25B30      (void*)
[RSP+1F08] 0x7FF88B6AAA39     (void* -> nvwgf2umx.dll+025AA39)
[RSP+1F10] 0x1372D79B801      (void*)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x136B495CE80      (void*)
[RSP+1F28] 0x13736770800      (void*)
[RSP+1F30] 0x137303A79C0      (void*)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x13736770B80      (void*)
[RSP+1F48] 0x13736770990      (void*)
[RSP+1F50] 0x12D13F210        (void*)
[RSP+1F58] 0x7FF88B6A91F9     (void* -> nvwgf2umx.dll+02591F9)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x410              (size_t)
[RSP+1F70] 0x137DC580060      (void*)
[RSP+1F78] 0x13771090000      (void*)
[RSP+1F80] 0x136B495CE80      (void*)
[RSP+1F88] 0x12D13F6C0        (void*)
[RSP+1F90] 0x137710959A0      (void*)
[RSP+1F98] 0x0                (size_t)
[RSP+1FA0] 0x137710959A0      (void*)
[RSP+1FA8] 0x7FF88B7132E9     (void* -> nvwgf2umx.dll+02C32E9)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x13736770800      (void*)
[RSP+1FC0] 0x0                (size_t)
[RSP+1FC8] 0x12D13F6C0        (void*)
[RSP+1FD0] 0x0                (size_t)
[RSP+1FD8] 0x0                (size_t)
[RSP+1FE0] 0x2                (size_t)
[RSP+1FE8] 0x137376E35D0      (void*)
[RSP+1FF0] 0x0                (size_t)
[RSP+1FF8] 0x7FF88B51569A     (void* -> nvwgf2umx.dll+00C569A)
[RSP+2000] 0x137376E35D0      (void*)
[RSP+2008] 0x137376E35D0      (void*)
[RSP+2010] 0x12D13F320        (char*) "p"
[RSP+2018] 0x7FF8EC9CE683     (void* -> ntdll.dll+003E683)
[RSP+2020] 0x137303A79C0      (void*)
[RSP+2028] 0x0                (size_t)
[RSP+2030] 0xE1E              (size_t)
[RSP+2038] 0x137DC6A6010      (void*)
[RSP+2040] 0xE1E              (size_t)
[RSP+2048] 0x7FF8EC9AEAD2     (void* -> ntdll.dll+001EAD2)
[RSP+2050] 0x137DC6A6000      (void*)
[RSP+2058] 0x137DBD40000      (void*)
[RSP+2060] 0x136893A0000      (void*)
[RSP+2068] 0x13736770800      (void*)
[RSP+2070] 0x100000002        (size_t)
[RSP+2078] 0xE1E              (size_t)
[RSP+2080] 0x137710959A0      (void*)
[RSP+2088] 0x7FF800000000     (size_t)
[RSP+2090] 0x0                (size_t)
[RSP+2098] 0x137376E35D0      (void*)
[RSP+20A0] 0x0                (size_t)
[RSP+20A8] 0x0                (size_t)
[RSP+20B0] 0x0                (size_t)
[RSP+20B8] 0x136B495CE80      (void*)
[RSP+20C0] 0x136893A0000      (void*)
[RSP+20C8] 0x12D13F349        (void*)
[RSP+20D0] 0x7FF8EC9A7801     (void* -> ntdll.dll+0017801)
[RSP+20D8] 0x137DC6A6000      (void*)
[RSP+20E0] 0x48               (size_t)
[RSP+20E8] 0x1                (size_t)
[RSP+20F0] 0x0                (size_t)
[RSP+20F8] 0x0                (size_t)
[RSP+2100] 0x70               (size_t)
[RSP+2108] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2110] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2118] 0x0                (size_t)
[RSP+2120] 0x7FF8EC9A793D     (void* -> ntdll.dll+001793D)
[RSP+2128] 0x782017EFD1       (size_t)
[RSP+2130] 0x137376E3688      (void*)
[RSP+2138] 0x7FF8ECA04F9D     (void* -> ntdll.dll+0074F9D)
[RSP+2140] 0x0                (size_t)
[RSP+2148] 0x0                (size_t)
[RSP+2150] 0x137DC6A6000      (void*)
[RSP+2158] 0x137DC6B41E0      (void*)
[RSP+2160] 0x0                (size_t)
[RSP+2168] 0x1                (size_t)
[RSP+2170] 0x0                (size_t)
[RSP+2178] 0x137DC6A6000      (void*)
[RSP+2180] 0x0                (size_t)
[RSP+2188] 0x7FF8EC9B65F6     (void* -> ntdll.dll+00265F6)
[RSP+2190] 0x136893A0000      (void*)
[RSP+2198] 0x136893A0000      (void*)
[RSP+21A0] 0xE1E              (size_t)
[RSP+21A8] 0x0                (size_t)
[RSP+21B0] 0xE1               (size_t)
[RSP+21B8] 0xE1               (size_t)
[RSP+21C0] 0x12D13F480        (void*)
[RSP+21C8] 0x0                (size_t)
[RSP+21D0] 0xEC990101         (size_t)
[RSP+21D8] 0x7FF8ECA04B00     (void* -> ntdll.dll+0074B00)
[RSP+21E0] 0xE1E              (size_t)
[RSP+21E8] 0x7FF8EC990000     (void*)
[RSP+21F0] 0x13771B1A970      (void*)
[RSP+21F8] 0x1BE9F4000        (size_t)
[RSP+2200] 0x10000037F        (size_t)
[RSP+2208] 0x7FF800000000     (size_t)
[RSP+2210] 0x20D              (size_t)
[RSP+2218] 0x0                (size_t)
[RSP+2220] 0x0                (size_t)
[RSP+2228] 0x0                (size_t)
[RSP+2230] 0x0                (size_t)
[RSP+2238] 0x199              (size_t)
[RSP+2240] 0x0                (size_t)
[RSP+2248] 0x137DC6A6000      (void*)
[RSP+2250] 0x0                (size_t)
[RSP+2258] 0x0                (size_t)
[RSP+2260] 0xE1               (size_t)
[RSP+2268] 0x0                (size_t)
[RSP+2270] 0x136893AA504      (void*)
[RSP+2278] 0x20D              (size_t)
[RSP+2280] 0x0                (size_t)
[RSP+2288] 0x0                (size_t)
[RSP+2290] 0x1F800010001B     (size_t)
[RSP+2298] 0x33               (size_t)
[RSP+22A0] 0x200002B0000      (size_t)
[RSP+22A8] 0x20D              (size_t)
[RSP+22B0] 0x0                (size_t)
[RSP+22B8] 0x28092001         (size_t)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0x2100BE9F         (size_t)
[RSP+22D0] 0x0                (size_t)
[RSP+22D8] 0x2000002          (size_t)
[RSP+22E0] 0x7FF88C75B1F8     (void* -> nvwgf2umx.dll+130B1F8)
[RSP+22E8] 0x1372100BE9F      (void*)
[RSP+22F0] 0x0                (size_t)
[RSP+22F8] 0x12D13F978        (void*)
[RSP+2300] 0x0                (size_t)
[RSP+2308] 0x7FF8EC9B358A     (void* -> ntdll.dll+002358A)
[RSP+2310] 0x136B49DFBE8      (void*)
[RSP+2318] 0x137DC6A6000      (void*)
[RSP+2320] 0x137DC6A6010      (void*)
[RSP+2328] 0x0                (size_t)
[RSP+2330] 0x0                (size_t)
[RSP+2338] 0x7FF8EC9B5BA1     (void* -> ntdll.dll+0025BA1)
[RSP+2340] 0x136893A0000      (void*)
[RSP+2348] 0x136893A0000      (void*)
[RSP+2350] 0x0                (size_t)
[RSP+2358] 0x136893A0000      (void*)
[RSP+2360] 0x27F              (size_t)
[RSP+2368] 0x0                (size_t)
[RSP+2370] 0x1372DCA6FD0      (void*)
[RSP+2378] 0xFFFF00000010     (size_t)
[RSP+2380] 0x0                (size_t)
[RSP+2388] 0x137303A6020      (void*)
[RSP+2390] 0x0                (size_t)
[RSP+2398] 0x0                (size_t)
[RSP+23A0] 0x13689320000      (void*)
[RSP+23A8] 0x0                (size_t)
[RSP+23B0] 0x0                (size_t)
[RSP+23B8] 0x0                (size_t)
[RSP+23C0] 0x0                (size_t)
[RSP+23C8] 0x0                (size_t)
[RSP+23D0] 0x136B49DFBE8      (void*)
[RSP+23D8] 0x0                (size_t)
[RSP+23E0] 0x98EF5FA1F7FF     (size_t)
[RSP+23E8] 0x0                (size_t)
[RSP+23F0] 0x137303AC580      (void*)
[RSP+23F8] 0x7FF8EC9B47B1     (void* -> ntdll.dll+00247B1)
[RSP+2400] 0x0                (size_t)
[RSP+2408] 0x136893A0000      (void*)
[RSP+2410] 0x12D13F739        (void*)
[RSP+2418] 0x0                (size_t)
[RSP+2420] 0x0                (size_t)
[RSP+2428] 0x136B49DFBE8      (void*)
[RSP+2430] 0x0                (size_t)
[RSP+2438] 0x0                (size_t)
[RSP+2440] 0x0                (size_t)
[RSP+2448] 0x136B499F880      (void*)
[RSP+2450] 0x0                (size_t)
[RSP+2458] 0x137376E3520      (void*)
[RSP+2460] 0x12D13F739        (void*)
[RSP+2468] 0x7FF88B8AC585     (void* -> nvwgf2umx.dll+045C585)
[RSP+2470] 0x0                (size_t)
[RSP+2478] 0x13794260F20      (void*)
[RSP+2480] 0x0                (size_t)
[RSP+2488] 0x0                (size_t)
[RSP+2490] 0x12D13F6C0        (void*)
[RSP+2498] 0x0                (size_t)
[RSP+24A0] 0x137376E3690      (void*)
[RSP+24A8] 0x700000004        (size_t)
[RSP+24B0] 0x0                (size_t)
[RSP+24B8] 0xAEBD3AAC1C442093 (size_t)
[RSP+24C0] 0x0                (size_t)
[RSP+24C8] 0x1372D79D140      (void*)
[RSP+24D0] 0x137DC742410      (char*) "P"
[RSP+24D8] 0x1372D79B800      (void*)
[RSP+24E0] 0x101              (size_t)
[RSP+24E8] 0x0                (size_t)
[RSP+24F0] 0x0                (size_t)
[RSP+24F8] 0x0                (size_t)
[RSP+2500] 0x137DC695A20      (void*)
[RSP+2508] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2510] 0x0                (size_t)
[RSP+2518] 0x137376E3628      (void*)
[RSP+2520] 0x0                (size_t)
[RSP+2528] 0x400000000        (size_t)
[RSP+2530] 0x0                (size_t)
[RSP+2538] 0x0                (size_t)
[RSP+2540] 0x0                (size_t)
[RSP+2548] 0x0                (size_t)
[RSP+2550] 0x136B49DFBE8      (void*)
[RSP+2558] 0x0                (size_t)
[RSP+2560] 0x0                (size_t)
[RSP+2568] 0x137376E3520      (void*)
[RSP+2570] 0x12D13F7E9        (void*)
[RSP+2578] 0x7FF88B8AC338     (void* -> nvwgf2umx.dll+045C338)
[RSP+2580] 0x0                (size_t)
[RSP+2588] 0x136B499F880      (void*)
[RSP+2590] 0x2                (size_t)
[RSP+2598] 0x0                (size_t)
[RSP+25A0] 0x0                (size_t)
[RSP+25A8] 0x0                (size_t)
[RSP+25B0] 0x0                (size_t)
[RSP+25B8] 0x0                (size_t)
[RSP+25C0] 0x48               (size_t)
[RSP+25C8] 0x1                (size_t)
[RSP+25D0] 0x0                (size_t)
[RSP+25D8] 0x0                (size_t)
[RSP+25E0] 0x0                (size_t)
[RSP+25E8] 0x0                (size_t)
[RSP+25F0] 0x0                (size_t)
[RSP+25F8] 0x0                (size_t)
[RSP+2600] 0x98EF5FA1F27F     (size_t)
[RSP+2608] 0x0                (size_t)
[RSP+2610] 0x0                (size_t)
[RSP+2618] 0xFFFFFFF1         (size_t)
[RSP+2620] 0x136B49DF7A0      (void*)
[RSP+2628] 0x7FF88B9EDB1A     (void* -> nvwgf2umx.dll+059DB1A)
[RSP+2630] 0x0                (size_t)
[RSP+2638] 0x0                (size_t)
[RSP+2640] 0x13793B22140      (void*)
[RSP+2648] 0xFFFFFFF1         (size_t)
[RSP+2650] 0x0                (size_t)
[RSP+2658] 0x0                (size_t)
[RSP+2660] 0x0                (size_t)
[RSP+2668] 0x0                (size_t)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0x7FF88C75B248     (void* -> nvwgf2umx.dll+130B248)
[RSP+2680] 0x0                (size_t)
[RSP+2688] 0x0                (size_t)
[RSP+2690] 0x1373086FC70      (void*)
[RSP+2698] 0x0                (size_t)
[RSP+26A0] 0x0                (size_t)
[RSP+26A8] 0x7FF8EAA07034     (void* -> KERNEL32.DLL+0017034)
[RSP+26B0] 0x0                (size_t)
[RSP+26B8] 0x0                (size_t)
[RSP+26C0] 0x0                (size_t)
[RSP+26C8] 0x0                (size_t)
[RSP+26D0] 0x0                (size_t)
[RSP+26D8] 0x7FF8EC9E2651     (void* -> ntdll.dll+0052651)
[RSP+26E0] 0x0                (size_t)
[RSP+26E8] 0x0                (size_t)
[RSP+26F0] 0x0                (size_t)
[RSP+26F8] 0x0                (size_t)
[RSP+2700] 0x0                (size_t)
[RSP+2708] 0x0                (size_t)
[RSP+2710] 0x66CCF51100000000 (size_t)
[RSP+2718] 0x0                (size_t)
[RSP+2720] 0x0                (size_t)
[RSP+2728] 0x7FF8EA3CFD40     (void* -> KERNELBASE.dll+010FD40)
[RSP+2730] 0x12D13C300        (void*)
[RSP+2738] 0x42880003FFC4678  (size_t)
[RSP+2740] 0x7FF88CF00851     (void* -> nvwgf2umx.dll+1AB0851)
[RSP+2748] 0x12D13C300        (void*)
[RSP+2750] 0x0                (size_t)
[RSP+2758] 0x0                (size_t)
[RSP+2760] 0x0                (size_t)
[RSP+2768] 0x0                (size_t)
[RSP+2770] 0x0                (size_t)
[RSP+2778] 0x0                (size_t)
[RSP+2780] 0x0                (size_t)
[RSP+2788] 0x0                (size_t)
[RSP+2790] 0x0                (size_t)
[RSP+2798] 0x0                (size_t)
[RSP+27A0] 0x0                (size_t)
[RSP+27A8] 0x0                (size_t)
[RSP+27B0] 0x0                (size_t)
[RSP+27B8] 0x0                (size_t)
[RSP+27C0] 0x0                (size_t)
[RSP+27C8] 0x0                (size_t)
[RSP+27D0] 0x0                (size_t)
[RSP+27D8] 0x0                (size_t)
[RSP+27E0] 0x0                (size_t)
[RSP+27E8] 0x0                (size_t)
[RSP+27F0] 0x0                (size_t)
[RSP+27F8] 0x0                (size_t)
[RSP+2800] 0x0                (size_t)
[RSP+2808] 0x0                (size_t)
[RSP+2810] 0x0                (size_t)
[RSP+2818] 0x0                (size_t)
[RSP+2820] 0x0                (size_t)
[RSP+2828] 0x0                (size_t)
[RSP+2830] 0x0                (size_t)
[RSP+2838] 0x0                (size_t)
[RSP+2840] 0x0                (size_t)
[RSP+2848] 0x0                (size_t)
[RSP+2850] 0x0                (size_t)
[RSP+2858] 0x0                (size_t)
[RSP+2860] 0x0                (size_t)
[RSP+2868] 0x0                (size_t)
[RSP+2870] 0x0                (size_t)
[RSP+2878] 0x0                (size_t)
[RSP+2880] 0x0                (size_t)
[RSP+2888] 0x0                (size_t)
[RSP+2890] 0x0                (size_t)
[RSP+2898] 0x0                (size_t)
[RSP+28A0] 0x0                (size_t)
[RSP+28A8] 0x0                (size_t)
[RSP+28B0] 0x0                (size_t)
[RSP+28B8] 0x0                (size_t)
[RSP+28C0] 0x0                (size_t)
[RSP+28C8] 0x0                (size_t)
[RSP+28D0] 0x0                (size_t)
[RSP+28D8] 0x0                (size_t)
[RSP+28E0] 0x0                (size_t)
[RSP+28E8] 0x0                (size_t)
[RSP+28F0] 0x0                (size_t)
[RSP+28F8] 0x0                (size_t)
[RSP+2900] 0x0                (size_t)
[RSP+2908] 0x0                (size_t)
[RSP+2910] 0x0                (size_t)
[RSP+2918] 0x0                (size_t)
[RSP+2920] 0x0                (size_t)
[RSP+2928] 0x0                (size_t)
[RSP+2930] 0x0                (size_t)
[RSP+2938] 0x0                (size_t)
[RSP+2940] 0x0                (size_t)
[RSP+2948] 0x0                (size_t)
[RSP+2950] 0x0                (size_t)
[RSP+2958] 0x0                (size_t)
[RSP+2960] 0x0                (size_t)
[RSP+2968] 0x0                (size_t)
[RSP+2970] 0x0                (size_t)
[RSP+2978] 0x0                (size_t)
[RSP+2980] 0x0                (size_t)
[RSP+2988] 0x0                (size_t)
[RSP+2990] 0x0                (size_t)
[RSP+2998] 0x0                (size_t)
[RSP+29A0] 0x0                (size_t)
[RSP+29A8] 0x0                (size_t)
[RSP+29B0] 0x0                (size_t)
[RSP+29B8] 0x0                (size_t)
[RSP+29C0] 0x0                (size_t)
[RSP+29C8] 0x0                (size_t)
[RSP+29D0] 0x0                (size_t)
[RSP+29D8] 0x0                (size_t)
[RSP+29E0] 0x0                (size_t)
[RSP+29E8] 0x0                (size_t)
[RSP+29F0] 0x0                (size_t)
[RSP+29F8] 0x0                (size_t)
[RSP+2A00] 0x0                (size_t)
[RSP+2A08] 0x0                (size_t)
[RSP+2A10] 0x0                (size_t)
[RSP+2A18] 0x0                (size_t)
[RSP+2A20] 0x0                (size_t)
[RSP+2A28] 0x0                (size_t)
[RSP+2A30] 0x0                (size_t)
[RSP+2A38] 0x0                (size_t)
[RSP+2A40] 0x0                (size_t)
[RSP+2A48] 0x0                (size_t)
[RSP+2A50] 0x0                (size_t)
[RSP+2A58] 0x0                (size_t)
[RSP+2A60] 0x0                (size_t)
[RSP+2A68] 0x0                (size_t)
[RSP+2A70] 0x0                (size_t)
[RSP+2A78] 0x0                (size_t)
[RSP+2A80] 0x0                (size_t)
[RSP+2A88] 0x0                (size_t)
[RSP+2A90] 0x0                (size_t)
[RSP+2A98] 0x0                (size_t)
[RSP+2AA0] 0x0                (size_t)
[RSP+2AA8] 0x0                (size_t)
[RSP+2AB0] 0x0                (size_t)
[RSP+2AB8] 0x0                (size_t)
[RSP+2AC0] 0x0                (size_t)
[RSP+2AC8] 0x0                (size_t)
[RSP+2AD0] 0x0                (size_t)
[RSP+2AD8] 0x0                (size_t)
[RSP+2AE0] 0x0                (size_t)
[RSP+2AE8] 0x0                (size_t)
[RSP+2AF0] 0x0                (size_t)
[RSP+2AF8] 0x0                (size_t)
[RSP+2B00] 0x0                (size_t)
[RSP+2B08] 0x0                (size_t)
[RSP+2B10] 0x0                (size_t)
[RSP+2B18] 0x0                (size_t)
[RSP+2B20] 0x0                (size_t)
[RSP+2B28] 0x0                (size_t)
[RSP+2B30] 0x0                (size_t)
[RSP+2B38] 0x0                (size_t)
[RSP+2B40] 0x0                (size_t)
[RSP+2B48] 0x0                (size_t)
[RSP+2B50] 0x0                (size_t)
[RSP+2B58] 0x0                (size_t)
[RSP+2B60] 0x0                (size_t)
[RSP+2B68] 0x0                (size_t)
[RSP+2B70] 0x0                (size_t)
[RSP+2B78] 0x0                (size_t)
[RSP+2B80] 0x0                (size_t)
[RSP+2B88] 0x0                (size_t)
[RSP+2B90] 0x0                (size_t)
[RSP+2B98] 0x0                (size_t)
[RSP+2BA0] 0x0                (size_t)
[RSP+2BA8] 0x0                (size_t)
[RSP+2BB0] 0x0                (size_t)
[RSP+2BB8] 0x0                (size_t)
[RSP+2BC0] 0x0                (size_t)
[RSP+2BC8] 0x0                (size_t)
[RSP+2BD0] 0x0                (size_t)
[RSP+2BD8] 0x0                (size_t)
[RSP+2BE0] 0x0                (size_t)
[RSP+2BE8] 0x0                (size_t)
[RSP+2BF0] 0x0                (size_t)
[RSP+2BF8] 0x0                (size_t)
[RSP+2C00] 0x0                (size_t)
[RSP+2C08] 0x0                (size_t)
[RSP+2C10] 0x0                (size_t)
[RSP+2C18] 0x0                (size_t)
[RSP+2C20] 0x0                (size_t)
[RSP+2C28] 0x0                (size_t)
[RSP+2C30] 0x0                (size_t)
[RSP+2C38] 0x0                (size_t)
[RSP+2C40] 0x0                (size_t)
[RSP+2C48] 0x0                (size_t)
[RSP+2C50] 0x0                (size_t)
[RSP+2C58] 0x0                (size_t)
[RSP+2C60] 0x0                (size_t)
[RSP+2C68] 0x0                (size_t)
[RSP+2C70] 0x0                (size_t)
[RSP+2C78] 0x0                (size_t)
[RSP+2C80] 0x0                (size_t)
[RSP+2C88] 0x0                (size_t)
[RSP+2C90] 0x0                (size_t)
[RSP+2C98] 0x0                (size_t)
[RSP+2CA0] 0x0                (size_t)
[RSP+2CA8] 0x0                (size_t)
[RSP+2CB0] 0x0                (size_t)
[RSP+2CB8] 0x0                (size_t)
[RSP+2CC0] 0x0                (size_t)
[RSP+2CC8] 0x0                (size_t)
[RSP+2CD0] 0x0                (size_t)
[RSP+2CD8] 0x0                (size_t)
[RSP+2CE0] 0x0                (size_t)
[RSP+2CE8] 0x0                (size_t)
[RSP+2CF0] 0x0                (size_t)
[RSP+2CF8] 0x0                (size_t)
[RSP+2D00] 0x0                (size_t)
[RSP+2D08] 0x0                (size_t)
[RSP+2D10] 0x0                (size_t)
[RSP+2D18] 0x0                (size_t)
[RSP+2D20] 0x0                (size_t)
[RSP+2D28] 0x0                (size_t)
[RSP+2D30] 0x0                (size_t)
[RSP+2D38] 0x0                (size_t)
[RSP+2D40] 0x0                (size_t)
[RSP+2D48] 0x0                (size_t)
[RSP+2D50] 0x0                (size_t)
[RSP+2D58] 0x0                (size_t)
[RSP+2D60] 0x0                (size_t)
[RSP+2D68] 0x0                (size_t)
[RSP+2D70] 0x0                (size_t)
[RSP+2D78] 0x0                (size_t)
[RSP+2D80] 0x0                (size_t)
[RSP+2D88] 0x0                (size_t)
[RSP+2D90] 0x0                (size_t)
[RSP+2D98] 0x0                (size_t)
[RSP+2DA0] 0x0                (size_t)
[RSP+2DA8] 0x0                (size_t)
[RSP+2DB0] 0x0                (size_t)
[RSP+2DB8] 0x0                (size_t)
[RSP+2DC0] 0x0                (size_t)
[RSP+2DC8] 0x0                (size_t)
[RSP+2DD0] 0x0                (size_t)
[RSP+2DD8] 0x0                (size_t)