[ 0] 0x7FF67DF6FE66      Fallout4.exe+05BFE66 -> 492693+0xB6
[ 1] 0x7FF67DF7268C      Fallout4.exe+05C268C -> 716603+0x19C
[ 2] 0x7FF67DF61CDC      Fallout4.exe+05B1CDC -> 1091278+0x3DC
[ 3] 0x7FF67DF62309      Fallout4.exe+05B2309 -> 9976+0xB9
[ 4] 0x7FF67E02B181      Fallout4.exe+067B181 -> 389929+0x3C1
[ 5] 0x7FF67E81CFA7      Fallout4.exe+0E6CFA7 -> 685791+0x187
[ 6] 0x7FF67E712C8F      Fallout4.exe+0D62C8F -> 1546751+0x284F
[ 7] 0x7FF67E7080DB      Fallout4.exe+0D580DB -> 882638+0x13B
[ 8] 0x7FFCFDA265AC f4se_1_10_163.dll+00165AC
[ 9] 0x7FF67E6EB503      Fallout4.exe+0D3B503 -> 338354+0x23
[10] 0x7FF67F500F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF67F501432      Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF67F503F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF67F4CCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFD6CAE7374      KERNEL32.DLL+0017374
[15] 0x7FFD6D63CC91         ntdll.dll+004CC91

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1DE957D9B28      (void*)
RDX 0x4                (size_t)
RBX 0x1DE98161370      (void*)
RSP 0x9A9D74EF40       (void*)
RBP 0x9A9D74F0F9       (void*)
RSI 0x1DE98161370      (void*)
RDI 0x1DE54CBAB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
R8  0x146CE2           (size_t)
R9  0x0                (size_t)
R10 0x26D930           (size_t)
R11 0x146CE28F         (size_t)
R12 0x7                (size_t)
R13 0x460              (size_t)
R14 0x1DE957D6B00      (BSFlattenedBoneTree*)
Name: "Root"
R15 0x9A9D74F218       (void*)

STACK:
[RSP+0   ] 0x1DE98161370      (void*)
[RSP+8   ] 0x1DE54CBAB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+10  ] 0x1DE50C67D00      (void*)
[RSP+18  ] 0x1DE98161370      (void*)
[RSP+20  ] 0x3EED84E7         (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x9A9D74F0B0       (void*)
[RSP+38  ] 0x7FF67DF7268C     (void* -> Fallout4.exe+05C268C)
[RSP+40  ] 0x1DE50C5FDB0      (void*)
[RSP+48  ] 0x7FF67D13F253     (size_t)
[RSP+50  ] 0x1DE7D13F253      (void*)
[RSP+58  ] 0x3F7FFFF8         (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x40A00000         (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x1DE50C67D00      (void*)
[RSP+E8  ] 0x7FF67DF61CDC     (void* -> Fallout4.exe+05B1CDC)
[RSP+F0  ] 0x1DE50CE8A48      (char*) "LLeg_Calf_skin"
[RSP+F8  ] 0x1DE98161370      (void*)
[RSP+100 ] 0x9A9D74F038       (void*)
[RSP+108 ] 0x1DE957D6B00      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x3F5DB3D700000000 (size_t)
[RSP+128 ] 0x3F7E3B753F800000 (size_t)
[RSP+130 ] 0x3F7E0C90         (size_t)
[RSP+138 ] 0x7FF67F546A8F     (void* -> Fallout4.exe+1B96A8F)
[RSP+140 ] 0x1DE50C86B00      (TESRace*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+148 ] 0x9A9D74F198       (void*)
[RSP+150 ] 0x1DE50C67D00      (void*)
[RSP+158 ] 0x1DE9C054A40      (NiNode*)
Name: "LLeg_Calf_skin"
[RSP+160 ] 0xFFFFFFFF         (size_t)
[RSP+168 ] 0x1DE95C99600      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+170 ] 0x9A9D74F088       (void*)
[RSP+178 ] 0x9A9D74F170       (void*)
[RSP+180 ] 0x9A9D74F068       (void*)
[RSP+188 ] 0x9A9D74F080       (void*)
[RSP+190 ] 0x1DE54CBAB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+198 ] 0x7FF67F547A28     (void* -> Fallout4.exe+1B97A28)
[RSP+1A0 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x1DE9C419280      (BSDynamicTriShape*)
Name: "FemaleNeckGore"
[RSP+1B8 ] 0x1DE95C99600      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x40A00000         (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0xFFFFFFFF         (size_t)
[RSP+1E8 ] 0x9A9D74F2C8       (void*)
[RSP+1F0 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x1DE54CBAB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+208 ] 0x1DE9C0925C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x7FF67DF62309     (void* -> Fallout4.exe+05B2309)
[RSP+220 ] 0x3F03BE763EBF7906 (size_t)
[RSP+228 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+230 ] 0x3F03BE763F5662D4 (size_t)
[RSP+238 ] 0x7D13F253         (size_t)
[RSP+240 ] 0x1DE00000000      (void*)
[RSP+248 ] 0x9A9D74F2B0       (void*)
[RSP+250 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+258 ] 0x3ECFC0143ED8A6F0 (size_t)
[RSP+260 ] 0x1DE3E2F31F8      (void*)
[RSP+268 ] 0x6                (size_t)
[RSP+270 ] 0x30               (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x7FF68109408C     (void* -> Fallout4.exe+36E408C)
[RSP+288 ] 0x7FF67DDC1443     (void* -> Fallout4.exe+0411443)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x9A9D74F2C8       (void*)
[RSP+2A0 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+2A8 ] 0x1DE5F781F80      (AIProcess::PendingActorHeadData*)
[RSP+2B0 ] 0x1DE9C0925C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2B8 ] 0x7FF67E02B181     (void* -> Fallout4.exe+067B181)
[RSP+2C0 ] 0x1DE9C0925C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2C8 ] 0x9A9D74F2B0       (void*)
[RSP+2D0 ] 0x9A9D74F249       (void*)
[RSP+2D8 ] 0x9A9D74F1A8       (void*)
[RSP+2E0 ] 0x1DE9588E5C0      (void*)
[RSP+2E8 ] 0x1DE9C0925C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2F0 ] 0x7FF683517580     (void* -> Fallout4.exe+5B67580)
[RSP+2F8 ] 0x5                (size_t)
[RSP+300 ] 0x1DE9588E5C0      (void*)
[RSP+308 ] 0x7FF67E036FF7     (void* -> Fallout4.exe+0686FF7)
[RSP+310 ] 0x1                (size_t)
[RSP+318 ] 0x1                (size_t)
[RSP+320 ] 0x1DE9588E5C0      (void*)
[RSP+328 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+330 ] 0x1DE5F781F80      (AIProcess::PendingActorHeadData*)
[RSP+338 ] 0x1316E00EE73      (size_t)
[RSP+340 ] 0x9A9D74F810       (char*) "l"
[RSP+348 ] 0x1DE9588E5C0      (void*)
[RSP+350 ] 0x1DE5FD99C00      (void*)
[RSP+358 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+360 ] 0xFFFFFFFF         (size_t)
[RSP+368 ] 0x7FF67E81CFA7     (void* -> Fallout4.exe+0E6CFA7)
[RSP+370 ] 0xBD951A8000000000 (size_t)
[RSP+378 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+380 ] 0x1DE9588E5C0      (void*)
[RSP+388 ] 0x1DE00218385      (void*)
[RSP+390 ] 0x1DDE20F7A40      (void*)
[RSP+398 ] 0x2                (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x7FF67D9B0000     (void*)
[RSP+3B0 ] 0x1DE5F781F80      (AIProcess::PendingActorHeadData*)
[RSP+3B8 ] 0x7FF67E712C8F     (void* -> Fallout4.exe+0D62C8F)
[RSP+3C0 ] 0x218385           (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x1DE58F98100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+3D8 ] 0x9A9D74F400       (char*) "m"
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x1DEB0F5B720      (void*)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x1DDCBC74B00      (void*)
[RSP+400 ] 0x1DDCBC75080      (void*)
[RSP+408 ] 0x7FF6FAFAFAFA     (size_t)
[RSP+410 ] 0x1DDE20F7A40      (void*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x7FF6FAFAFAFA     (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x7FF6FAFAFAFA     (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x7C5500000001     (size_t)
[RSP+458 ] 0x7FF6807ADDE4     (char*) "root"
[RSP+460 ] 0x3C8888893C888889 (size_t)
[RSP+468 ] 0x3C8888893C888889 (size_t)
[RSP+470 ] 0x9A9D74F520       (void*)
[RSP+478 ] 0x9A9D74F580       (void*)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x3BBBC75600000000 (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x129FCED80000006D (size_t)
[RSP+4C8 ] 0xB894E583B9A75800 (size_t)
[RSP+4D0 ] 0x3B9FD9903BF05236 (size_t)
[RSP+4D8 ] 0xBC8A6796         (size_t)
[RSP+4E0 ] 0x3F7FFFFE3F7FFFFE (size_t)
[RSP+4E8 ] 0x3F7FFFFE3F7FFFFE (size_t)
[RSP+4F0 ] 0x3E950000         (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x3F7FFFFE3F7FFFFE (size_t)
[RSP+508 ] 0x3F7FFFFE3F7FFFFE (size_t)
[RSP+510 ] 0x36818D5F36818D5F (size_t)
[RSP+518 ] 0x36818D5F36818D5F (size_t)
[RSP+520 ] 0x44A217F8C48F6837 (size_t)
[RSP+528 ] 0x42E26CDF         (size_t)
[RSP+530 ] 0xBF699BDF3ED166CC (size_t)
[RSP+538 ] 0x3882B8803B4F9F40 (size_t)
[RSP+540 ] 0x3D4088343DC7048A (size_t)
[RSP+548 ] 0x3D7C23513F7E810C (size_t)
[RSP+550 ] 0x1DDCC711A70      (void*)
[RSP+558 ] 0x7FF67F34C5FC     (void* -> Fallout4.exe+199C5FC)
[RSP+560 ] 0x1DE3E880000      (void*)
[RSP+568 ] 0x28               (size_t)
[RSP+570 ] 0x1DD3C888889      (size_t)
[RSP+578 ] 0x1DE4A282C80      (hclBSWorld*)
[RSP+580 ] 0x1DE9C076B60      (hclClothInstance*)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x9D74F501         (size_t)
[RSP+598 ] 0x9A9D74F590       (void*)
[RSP+5A0 ] 0xFFFF004078020800 (size_t)
[RSP+5A8 ] 0x7FF67F7C5EC2     (void* -> Fallout4.exe+1E15EC2)
[RSP+5B0 ] 0x1DD3C888889      (size_t)
[RSP+5B8 ] 0x1DE4A282C80      (hclBSWorld*)
[RSP+5C0 ] 0x1DE9C076B60      (hclClothInstance*)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x9D74F501         (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x1DE49C56080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+5F8 ] 0x7FF67DE7766A     (void* -> Fallout4.exe+04C766A)
[RSP+600 ] 0x9A9D74F708       (void*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x1DE49C56080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+620 ] 0x1DE5450B740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000C189C
Form Type: 42
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x000C9B0F
Form Type: 64
[RSP+628 ] 0x7FF67E0DCD4C     (void* -> Fallout4.exe+072CD4C)
[RSP+630 ] 0x9A9D74F780       (void*)
[RSP+638 ] 0x1DDC2CD6700      (void*)
[RSP+640 ] 0x9A9D74F670       (void*)
[RSP+648 ] 0x1DDC2CD4300      (void*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x1DE49C56080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+660 ] 0xB8DBC62300000000 (size_t)
[RSP+668 ] 0xB9B24BD438095BD5 (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x219558           (size_t)
[RSP+680 ] 0xBBDD3B7100000000 (size_t)
[RSP+688 ] 0x3ADD3B71         (size_t)
[RSP+690 ] 0x1                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x1                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x7FF68076D468     (void* -> Fallout4.exe+2DBD468)
[RSP+6B8 ] 0xF00001           (size_t)
[RSP+6C0 ] 0x3C23D70A010009C3 (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0xC002148D40000000 (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x1DE49C56080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x1DDC2CCF700      (TESQuest*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001C4E45
Form Type: 80
Full Name: ""
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FF67F780A6B     (void* -> Fallout4.exe+1DD0A6B)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0xF0000000001      (size_t)
[RSP+768 ] 0x7FF67F78D468     (void* -> Fallout4.exe+1DDD468)
[RSP+770 ] 0x1DDE20F8290      (void*)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x1DE4A370F00      (bhkWorldM*)
[RSP+788 ] 0x7FF683598088     (void* -> Fallout4.exe+5BE8088)
[RSP+790 ] 0x9C0              (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x1DE4A370F00      (bhkWorldM*)
[RSP+7A8 ] 0x7FF683598088     (void* -> Fallout4.exe+5BE8088)
[RSP+7B0 ] 0x1DDBED68550      (void*)
[RSP+7B8 ] 0x7FF67F780453     (void* -> Fallout4.exe+1DD0453)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x1DE4A282C80      (hclBSWorld*)
[RSP+7D0 ] 0x1DE4A282C80      (hclBSWorld*)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x3C888889         (size_t)
[RSP+7E8 ] 0x7FFCF776BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+7F0 ] 0x9C0              (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x1DE4A370F00      (bhkWorldM*)
[RSP+808 ] 0x7FF683598088     (void* -> Fallout4.exe+5BE8088)
[RSP+810 ] 0x7FFCF7A38CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+818 ] 0x7FFCF776C289     (void* -> Buffout4.dll+004C289)
[RSP+820 ] 0x1DE595A4D60      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x1DE4A282C80      (hclBSWorld*)
[RSP+838 ] 0x1DDDC003FA0      (void*)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0x7FF67E6FCF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+850 ] 0x40A00000         (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1DE4A282D20      (void*)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x1316E00EE73      (size_t)
[RSP+878 ] 0x1DDDC0F7F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+880 ] 0x1DDDC0B8160      (void*)
[RSP+888 ] 0x8                (size_t)
[RSP+890 ] 0x35B54            (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x7FF67E7080DB     (void* -> Fallout4.exe+0D580DB)
[RSP+8B0 ] 0x1DDDC0F7F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+8B8 ] 0x7FF67D9D44E3     (void* -> Fallout4.exe+00244E3)
[RSP+8C0 ] 0x7FF683453400     (CleanupQueue<`anonymous namespace'::MovieResourceQueuePolicy,A0x488c7b61::MovieResourceCleanupPolicy,DoNothingProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+8C8 ] 0x7FF67E6E1718     (void* -> Fallout4.exe+0D31718)
[RSP+8D0 ] 0x6C               (size_t)
[RSP+8D8 ] 0x1DE5F781F80      (AIProcess::PendingActorHeadData*)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x7FF683598084     (void* -> Fallout4.exe+5BE8084)
[RSP+968 ] 0x1                (size_t)
[RSP+970 ] 0x7FF683598080     (void* -> Fallout4.exe+5BE8080)
[RSP+978 ] 0x7FF683598088     (void* -> Fallout4.exe+5BE8088)
[RSP+980 ] 0x1DDDC0DDEC0      (void*)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x7FFCFDA265AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+9A0 ] 0xC350             (size_t)
[RSP+9A8 ] 0x1DDDC0F7D80      (Main*)
[RSP+9B0 ] 0x7FF600000008     (size_t)
[RSP+9B8 ] 0x7FF600000000     (size_t)
[RSP+9C0 ] 0x1DDDC0DDEC0      (void*)
[RSP+9C8 ] 0x7FF67E6EB503     (void* -> Fallout4.exe+0D3B503)
[RSP+9D0 ] 0x1DDDC0DDEC0      (void*)
[RSP+9D8 ] 0x7FF68359B598     (void* -> Fallout4.exe+5BEB598)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x7FFD6AD6920E     (void* -> KERNELBASE.dll+002920E)
[RSP+9F0 ] 0x7FF68359B598     (void* -> Fallout4.exe+5BEB598)
[RSP+9F8 ] 0x7FF67F500F26     (void* -> Fallout4.exe+1B50F26)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x7FF68359B598     (void* -> Fallout4.exe+5BEB598)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x1DDDC0DDEC0      (void*)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x7FF6835AE8C0     (void* -> Fallout4.exe+5BFE8C0)
[RSP+A38 ] 0x1                (size_t)
[RSP+A40 ] 0x7FF68359B528     (BSJobs::JobThread*)
[RSP+A48 ] 0x7FF67F501432     (void* -> Fallout4.exe+1B51432)
[RSP+A50 ] 0x1                (size_t)
[RSP+A58 ] 0x7FF68359B548     (void* -> Fallout4.exe+5BEB548)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x9A9D74FA00       (void*)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x7FF67F503F67     (void* -> Fallout4.exe+1B53F67)
[RSP+A90 ] 0x7FF68359B528     (BSJobs::JobThread*)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x7FF68359B528     (BSJobs::JobThread*)
[RSP+AB8 ] 0x7FF67F4CCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+AC0 ] 0x4CE8             (size_t)
[RSP+AC8 ] 0x9A9D74FA20       (void*)
[RSP+AD0 ] 0x1DDDC0BBC90      (void*)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x7FF68359B528     (BSJobs::JobThread*)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FFD6CAE7374     (void* -> KERNEL32.DLL+0017374)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FFD6D63CC91     (void* -> ntdll.dll+004CC91)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x1919C4DD00000000 (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x7FFD6AE73270     (void* -> KERNELBASE.dll+0133270)
[RSP+B80 ] 0x9A9D74E0C0       (void*)
[RSP+B88 ] 0x9FF7B5680003FFEB (size_t)
[RSP+B90 ] 0x7FFD73FEF6AD     (size_t)
[RSP+B98 ] 0x9A9D74E0C0       (void*)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)