[ 0] 0x7FF6A0500393 Fallout4.exe+27B0393 -> 971049+0x73
[ 1] 0x7FF69E08D304 Fallout4.exe+033D304 -> 1134599+0x84
[ 2] 0x7FF69DE92D22 Fallout4.exe+0142D22 -> 767629+0x112
[ 3] 0x7FF69E08BC5B Fallout4.exe+033BC5B -> 1278339+0x3FB
[ 4] 0x7FF69E15CDAA Fallout4.exe+040CDAA -> 753531+0x65A
[ 5] 0x7FF69EB0141D Fallout4.exe+0DB141D -> 141540+0x1DD
[ 6] 0x7FF69EB3F2C2 Fallout4.exe+0DEF2C2 -> 1199987+0xA2
[ 7] 0x7FF69EC79B09 Fallout4.exe+0F29B09 -> 79815+0x219
[ 8] 0x7FF69EACC814 Fallout4.exe+0D7C814 -> 1482782+0xD4
[ 9] 0x7FF69EC6B118 Fallout4.exe+0F1B118 -> 719942+0x38
[10] 0x7FF69F8A0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF69F8A1432 Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF69F8A3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF69F86CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFDF3137344 KERNEL32.DLL+0017344
[15] 0x7FFDF45626B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x1E1F0A08450      (void*)
RCX 0x0                (size_t)
RDX 0x7FF6A14213E4     (void* -> Fallout4.exe+36D13E4)
RBX 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
RSP 0x7D6A0FF320       (void*)
RBP 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
RSI 0x0                (size_t)
RDI 0xFE003B03         (size_t)
R8  0x3EF451           (size_t)
R9  0x3EF4519F         (size_t)
R10 0xFE00             (size_t)
R11 0x7D6A0FF368       (void*)
R12 0x1E38D34BA00      (NiControllerSequence*)
R13 0x1E38D34BF40      (NiControllerSequence*)
R14 0x0                (size_t)
R15 0x1                (size_t)

STACK:
[RSP+0  ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+8  ] 0x7FF69DDDAEEB     (void* -> Fallout4.exe+008AEEB)
[RSP+10 ] 0x1E100000010      (void*)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x1E38D347700      (void*)
[RSP+28 ] 0x1E19C78CAC8      (TESObjectDOOR*)
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
Full Name: "Door"
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x7FF69E08D304     (void* -> Fallout4.exe+033D304)
[RSP+40 ] 0x1000000169A      (size_t)
[RSP+48 ] 0x1E1608E7A84      (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+60 ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+68 ] 0x7FF69DE92D22     (void* -> Fallout4.exe+0142D22)
[RSP+70 ] 0x1E38D34BF40      (NiControllerSequence*)
[RSP+78 ] 0x1E19C78CAC8      (TESObjectDOOR*)
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
Full Name: "Door"
[RSP+80 ] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+88 ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+A0 ] 0x1E1BBFA4EA0      (void*)
[RSP+A8 ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0xFFFFFFFF         (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x1E19C78CA00      (TESObjectDOOR*)
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
Full Name: "Door"
[RSP+D8 ] 0x1E1BBFD7100      (void*)
[RSP+E0 ] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+E8 ] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+F0 ] 0x7D6A0FF520       (void*)
[RSP+F8 ] 0x7FF69E08BC5B     (void* -> Fallout4.exe+033BC5B)
[RSP+100] 0x1E38D347740      (NiControllerManager*)
[RSP+108] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+110] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+118] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+120] 0x1E1BBE7D440      (void*)
[RSP+128] 0x1E38ECAB8D0      (hkbBlenderGeneratorChild*)
[RSP+130] 0x7D6A0FF7D0       (void*)
[RSP+138] 0x1E38C192680      (BSMultiBoundNode*)
Name: ""
[RSP+140] 0x1E38C27E4F0      (void*)
[RSP+148] 0x7D6A0FF898       (void*)
[RSP+150] 0x7D00000000       (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x7D6A0FF5B0       (void*)
[RSP+168] 0x7FFD00000000     (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x7D6A0FF5B0       (void*)
[RSP+188] 0x7FF69F26E697     (void* -> Fallout4.exe+151E697)
[RSP+190] 0x1E1DF60D700      (void*)
[RSP+198] 0x7FFD8271C289     (void* -> Buffout4.dll+004C289)
[RSP+1A0] 0x1E1DF60D700      (void*)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x1E1DF60D700      (void*)
[RSP+1C8] 0x7FF69F26ECEB     (void* -> Fallout4.exe+151ECEB)
[RSP+1D0] 0xF0               (size_t)
[RSP+1D8] 0x1E205456400      (hknpScaledConvexShape*)
[RSP+1E0] 0x7D6A0FF898       (void*)
[RSP+1E8] 0x7FF6A0448546     (void* -> Fallout4.exe+26F8546)
[RSP+1F0] 0x7D6A0FF900       (void*)
[RSP+1F8] 0x7FF69E11397E     (void* -> Fallout4.exe+03C397E)
[RSP+200] 0x1E1BBFEA480      (TESObjectREFR*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00000208
Form ID: 0x37008DEC
Form Type: 27
File: "OutcastsAndRemnants.esp"
Flags: 0x00000408
Form ID: 0x37008DD6
Form Type: 64
[RSP+208] 0x0                (size_t)
[RSP+210] 0x1E1E513BB90      (void*)
[RSP+218] 0x7FF6A382F300     (void* -> Fallout4.exe+5ADF300)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FF6A044411F     (void* -> Fallout4.exe+26F411F)
[RSP+230] 0x7D6A0FF600       (void*)
[RSP+238] 0x1E18BFC7E80      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+240] 0x7D6A0FF620       (void*)
[RSP+248] 0x1E18BFC7E80      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+250] 0x1E17A69E100      (BSScript::Internal::VirtualMachine*)
[RSP+258] 0x1E1E115F108      (void*)
[RSP+260] 0x1E1E115F100      (void*)
[RSP+268] 0x7FF6A048D8C1     (void* -> Fallout4.exe+273D8C1)
[RSP+270] 0x1E18BFC7E80      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+278] 0x7D6A0FF630       (void*)
[RSP+280] 0x7FF6A382F300     (void* -> Fallout4.exe+5ADF300)
[RSP+288] 0x7D6A0FF900       (void*)
[RSP+290] 0x1                (size_t)
[RSP+298] 0x5777A0C1         (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7D6A0FF910       (void*)
[RSP+2B0] 0x7FF6A382F300     (void* -> Fallout4.exe+5ADF300)
[RSP+2B8] 0x7D6A0FF6A9       (void*)
[RSP+2C0] 0x7D6A0FF8B0       (void*)
[RSP+2C8] 0x7FF6A04936FC     (void* -> Fallout4.exe+27436FC)
[RSP+2D0] 0x1E17A69E100      (BSScript::Internal::VirtualMachine*)
[RSP+2D8] 0x7FF69DD744E3     (void* -> Fallout4.exe+00244E3)
[RSP+2E0] 0x7FF6A382F300     (void* -> Fallout4.exe+5ADF300)
[RSP+2E8] 0x1E1E513BB90      (void*)
[RSP+2F0] 0x7D6A0FF630       (void*)
[RSP+2F8] 0x7D6A0FF620       (void*)
[RSP+300] 0x1E1E513BB80      (void*)
[RSP+308] 0x7FF69F03310C     (void* -> Fallout4.exe+12E310C)
[RSP+310] 0x7FF6A380DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+318] 0x12               (size_t)
[RSP+320] 0x80000002         (size_t)
[RSP+328] 0x7FF6A380DB18     (void* -> Fallout4.exe+5ABDB18)
[RSP+330] 0x7D6A0FF660       (void*)
[RSP+338] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+340] 0x5777A0C100000001 (size_t)
[RSP+348] 0x5777A0C15777A0C1 (size_t)
[RSP+350] 0x23EA83           (size_t)
[RSP+358] 0x7FFD5777A0C1     (size_t)
[RSP+360] 0x37003B03         (size_t)
[RSP+368] 0x7FF69DEA2D26     (void* -> Fallout4.exe+0152D26)
[RSP+370] 0x1E09B8DBE20      (void*)
[RSP+378] 0x7FFD8271BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+380] 0x1E1E513BB80      (void*)
[RSP+388] 0x80000002         (size_t)
[RSP+390] 0xFFFF37003B00     (size_t)
[RSP+398] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+3A0] 0x37003B03         (size_t)
[RSP+3A8] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+3B0] 0xFFFF37003B03     (size_t)
[RSP+3B8] 0xFFFF37003B03     (size_t)
[RSP+3C0] 0x37003B03         (size_t)
[RSP+3C8] 0x7FF69DEA2D26     (void* -> Fallout4.exe+0152D26)
[RSP+3D0] 0x1E1BBFA4E80      (void*)
[RSP+3D8] 0x7FF69DD936DE     (void* -> Fallout4.exe+00436DE)
[RSP+3E0] 0x1E1BBFA4EA0      (void*)
[RSP+3E8] 0xFFFF37003B03     (size_t)
[RSP+3F0] 0xFFFF37003B03     (size_t)
[RSP+3F8] 0x7FF69F032925     (void* -> Fallout4.exe+12E2925)
[RSP+400] 0x7D6A0FF910       (void*)
[RSP+408] 0x7FF69E147940     (void* -> Fallout4.exe+03F7940)
[RSP+410] 0xFFFF37003B03     (size_t)
[RSP+418] 0x7D6A0FF8B0       (void*)
[RSP+420] 0x4208B3EB00000001 (size_t)
[RSP+428] 0x1E1E513BB80      (void*)
[RSP+430] 0x7D6A0FF910       (void*)
[RSP+438] 0x7FF69F0C50F3     (void* -> Fallout4.exe+13750F3)
[RSP+440] 0x7D6A0FF758       (void*)
[RSP+448] 0x7D6A0FF8B0       (void*)
[RSP+450] 0xFFFF37003B03     (size_t)
[RSP+458] 0x7FF6A382F300     (void* -> Fallout4.exe+5ADF300)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x7FFD00000000     (size_t)
[RSP+470] 0x1E1E513BB80      (void*)
[RSP+478] 0x5777A0C100000012 (size_t)
[RSP+480] 0x1E10F3C7F90      (char*) "L"
[RSP+488] 0x1E1E115F100      (void*)
[RSP+490] 0x1E1E115F100      (void*)
[RSP+498] 0x1E10F3C7F90      (char*) "L"
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x7D6A0FF8B0       (void*)
[RSP+4B8] 0x7FFD8271BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+4C0] 0x7FF6A380D8F0     (GameVM*)
[RSP+4C8] 0xFFFF37003B03     (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x1E1DF6BCC40      (void*)
[RSP+4E8] 0x7FFD8271C289     (void* -> Buffout4.dll+004C289)
[RSP+4F0] 0x1E1DF6BCC40      (void*)
[RSP+4F8] 0x7D6A0FF9C0       (void*)
[RSP+500] 0x7D6A0FF9C0       (void*)
[RSP+508] 0x1E10F3C7F90      (char*) "L"
[RSP+510] 0x1E1DF6BCC40      (void*)
[RSP+518] 0x7FF69F06109F     (void* -> Fallout4.exe+131109F)
[RSP+520] 0x1                (size_t)
[RSP+528] 0x7D6A0FF910       (void*)
[RSP+530] 0x7D6A0FF9C0       (void*)
[RSP+538] 0x7FF6A382D818     (GameScript::BasicEventHandler*)
[RSP+540] 0xFFFFFFFF         (size_t)
[RSP+548] 0x7FF69F1A9F4B     (void* -> Fallout4.exe+1459F4B)
[RSP+550] 0x4C               (size_t)
[RSP+558] 0x7FF6A382D818     (GameScript::BasicEventHandler*)
[RSP+560] 0x7D6A0FF9C0       (void*)
[RSP+568] 0x7FF69EACC6F2     (void* -> Fallout4.exe+0D7C6F2)
[RSP+570] 0x7D6A0FF8D0       (void*)
[RSP+578] 0x7D6A0FF910       (void*)
[RSP+580] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+588] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+5A0] 0x1E1BBE65600      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x3702DBFD
Form Type: 45
File: "Thuggysmurf_Optimization.esp"
Flags: 0x00420448
Form ID: 0x3702E3B6
Form Type: 65
[RSP+5A8] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+5B0] 0x1E1BBFA4E80      (void*)
[RSP+5B8] 0x7FF69DD936DE     (void* -> Fallout4.exe+00436DE)
[RSP+5C0] 0x1E1BBFA4EA0      (void*)
[RSP+5C8] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+5D0] 0x1E1BBFA4E80      (void*)
[RSP+5D8] 0x7FF69DD936DE     (void* -> Fallout4.exe+00436DE)
[RSP+5E0] 0x1E1BBFA4EA0      (void*)
[RSP+5E8] 0x7FF69DDE8943     (void* -> Fallout4.exe+0098943)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+600] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+608] 0x7FF69DDDF05B     (void* -> Fallout4.exe+008F05B)
[RSP+610] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+618] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+620] 0x1E1BBFA4E80      (void*)
[RSP+628] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+630] 0x1E1BBFA4EA0      (void*)
[RSP+638] 0x7FF69E1D1870     (void* -> Fallout4.exe+0481870)
[RSP+640] 0x1E19CD1E170      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001CD02B
Form Type: 04
[RSP+648] 0x1E100000000      (void*)
[RSP+650] 0x1E1BBFA4E80      (void*)
[RSP+658] 0x7FF69DD936DE     (void* -> Fallout4.exe+00436DE)
[RSP+660] 0x1E1BBFA4EA0      (void*)
[RSP+668] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+670] 0x78               (size_t)
[RSP+678] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+680] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+688] 0x7FF69DDDAEEB     (void* -> Fallout4.exe+008AEEB)
[RSP+690] 0x1E19C78CA00      (TESObjectDOOR*)
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
Full Name: "Door"
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+6A8] 0x1                (size_t)
[RSP+6B0] 0x7D6A0FFA61       (void*)
[RSP+6B8] 0x7FF69E15CDAA     (void* -> Fallout4.exe+040CDAA)
[RSP+6C0] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+6C8] 0x7D6A0FFA00       (void*)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x1                (size_t)
[RSP+6E0] 0x7D00000001       (size_t)
[RSP+6E8] 0x1E1BBFD6700      (void*)
[RSP+6F0] 0x3C8B4396         (size_t)
[RSP+6F8] 0x7FF69F86093F     (void* -> Fallout4.exe+1B1093F)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+710] 0x1E30023E77B      (void*)
[RSP+718] 0x1E38EC91FA0      (BSAnimationGraphManager*)
[RSP+720] 0x1E1BBFA4E80      (void*)
[RSP+728] 0x7FF69DD936DE     (void* -> Fallout4.exe+00436DE)
[RSP+730] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+738] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+740] 0x7FF600000000     (size_t)
[RSP+748] 0x7FF6A3938088     (void* -> Fallout4.exe+5BE8088)
[RSP+750] 0x1E340051580      (PathingDoor*)
[RSP+758] 0x7FF69DDDAEEB     (void* -> Fallout4.exe+008AEEB)
[RSP+760] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+768] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+770] 0x1E340051580      (PathingDoor*)
[RSP+778] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+780] 0xFFFFFFFF         (size_t)
[RSP+788] 0x7FF69EB0141D     (void* -> Fallout4.exe+0DB141D)
[RSP+790] 0x1                (size_t)
[RSP+798] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x7D00000001       (size_t)
[RSP+7B0] 0x1E38C4B0D00      (void*)
[RSP+7B8] 0x7FF69EC7BE00     (void* -> Fallout4.exe+0F2BE00)
[RSP+7C0] 0x1E1F4DA5000      (void*)
[RSP+7C8] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x1E1BBF93EC0      (TESObjectREFR*)
Object Reference:
File: "g2m_Workshop_Nexus.esp"
Flags: 0x00400009
Form ID: 0x0003D773
Form Type: 32
File: "OutcastsAndRemnants.esp"
Flags: 0x00400408
Form ID: 0x37003B03
Form Type: 64
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+7F0] 0x1E1F4DA4F00      (MovementControllerNPC*)
[RSP+7F8] 0x5CC2A237         (size_t)
[RSP+800] 0x1E1DF6BE6C0      (MovementMessageActivateDoor*)
[RSP+808] 0x7FF69EB3F2C2     (void* -> Fallout4.exe+0DEF2C2)
[RSP+810] 0x7FF60023E77B     (size_t)
[RSP+818] 0x7FF6A3816B80     (BSTStaticFreeList<ActorMovementMessageMap<16>::RawMessageHandlerWrapperType,16>*)
[RSP+820] 0x7FF60023E77B     (size_t)
[RSP+828] 0x1E100000000      (void*)
[RSP+830] 0x1                (size_t)
[RSP+838] 0x7FF69EC79B09     (void* -> Fallout4.exe+0F29B09)
[RSP+840] 0x7FF62C11E105     (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x7D6A0FFC60       (void*)
[RSP+858] 0x1E1DF6BE6C0      (MovementMessageActivateDoor*)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x1E10F3C7EF0      (ScrapHeap*)
[RSP+888] 0x1E1E123EC48      (void*)
[RSP+890] 0x1E100000001      (void*)
[RSP+898] 0x1E000000001      (size_t)
[RSP+8A0] 0x1E1BBE65600      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x3702DBFD
Form Type: 45
File: "Thuggysmurf_Optimization.esp"
Flags: 0x00420448
Form ID: 0x3702E3B6
Form Type: 65
[RSP+8A8] 0x7FF69EB46ADD     (void* -> Fallout4.exe+0DF6ADD)
[RSP+8B0] 0x1E1BBFD6700      (void*)
[RSP+8B8] 0x7FF69EB96FFF     (void* -> Fallout4.exe+0E46FFF)
[RSP+8C0] 0x1E09B8B0F00      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x000002CF
Form Type: 98
Full Name: ""
[RSP+8C8] 0x1E09B8D3040      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D5
Form Type: 98
Full Name: ""
[RSP+8D0] 0x2                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x1E09B8D3040      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D5
Form Type: 98
Full Name: ""
[RSP+8E8] 0x7FF69EB46B55     (void* -> Fallout4.exe+0DF6B55)
[RSP+8F0] 0x1E1BBE65600      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x3702DBFD
Form Type: 45
File: "Thuggysmurf_Optimization.esp"
Flags: 0x00420448
Form ID: 0x3702E3B6
Form Type: 65
[RSP+8F8] 0x1E18CC991A0      (void*)
[RSP+900] 0x3C8B4000         (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x43B18C42         (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x3C8B4000         (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x7FF6A3938084     (void* -> Fallout4.exe+5BE8084)
[RSP+948] 0x7FF6A3938080     (void* -> Fallout4.exe+5BE8080)
[RSP+950] 0x1E10F3C75D0      (void*)
[RSP+958] 0x2                (size_t)
[RSP+960] 0x9C0              (size_t)
[RSP+968] 0x7FF69EACC814     (void* -> Fallout4.exe+0D7C814)
[RSP+970] 0x1E1BBE71D00      (Actor*)
Object Reference:
File: "OutcastsAndRemnants.esp"
Flags: 0x00040008
Form ID: 0x37016743
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00420408
Form ID: 0x37016EFC
Form Type: 65
[RSP+978] 0x7FF6A3938088     (void* -> Fallout4.exe+5BE8088)
[RSP+980] 0x1                (size_t)
[RSP+988] 0x7FF69EB64994     (void* -> Fallout4.exe+0E14994)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x7FF69EC6B118     (void* -> Fallout4.exe+0F1B118)
[RSP+9D0] 0x1E0D1D7A140      (void*)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x1E09B7EE080      (void*)
[RSP+9E8] 0x1                (size_t)
[RSP+9F0] 0x7FF6A3939650     (void* -> Fallout4.exe+5BE9650)
[RSP+9F8] 0x7FF69F8A0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+A00] 0x7FF6A3939610     (void* -> Fallout4.exe+5BE9610)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x7FFDF1F94F3D     (void* -> KERNELBASE.dll+0054F3D)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x3                (size_t)
[RSP+A38] 0x2                (size_t)
[RSP+A40] 0x7FF6A39395C0     (BSJobs::JobThread*)
[RSP+A48] 0x7FF69F8A1432     (void* -> Fallout4.exe+1B51432)
[RSP+A50] 0x2                (size_t)
[RSP+A58] 0x7FF6A3939600     (void* -> Fallout4.exe+5BE9600)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x7D6A0FFDE0       (char*) "8L"
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x7FF69F8A3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+A90] 0x7FF6A39395C0     (BSJobs::JobThread*)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x7FF6A39395C0     (BSJobs::JobThread*)
[RSP+AB8] 0x7FF69F86CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+AC0] 0x4C38             (size_t)
[RSP+AC8] 0x7D6A0FFE00       (void*)
[RSP+AD0] 0x1E09B7CBC90      (void*)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x7FF6A39395C0     (BSJobs::JobThread*)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x7FFDF3137344     (void* -> KERNEL32.DLL+0017344)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x7FFDF45626B1     (void* -> ntdll.dll+00526B1)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0xBA85F0BB00000000 (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x7FFDF206DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+B80] 0x7D6A0FE480       (void*)
[RSP+B88] 0xFFFA910658F60    (size_t)
[RSP+B90] 0x7FFD48832C7B     (size_t)
[RSP+B98] 0x7D6A0FE480       (void*)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)