[ 0] 0x7FF6D8DC3DA7 Fallout4.exe+1D13DA7 -> 673619+0x397
[ 1] 0x7FF6D993018C Fallout4.exe+288018C -> 1184461+0xBC
[ 2] 0x7FF6D992F43C Fallout4.exe+287F43C -> 1083446+0xBC
[ 3] 0x7FF6D98DEFD5 Fallout4.exe+282EFD5 -> 1048494+0x65
[ 4] 0x7FF6D98CB4ED Fallout4.exe+281B4ED -> 73644+0x12D
[ 5] 0x7FF6D7B9953F Fallout4.exe+0AE953F -> 917134+0x51F
[ 6] 0x7FF6D7B98630 Fallout4.exe+0AE8630 -> 1189309+0x520
[ 7] 0x7FF6D7B98047 Fallout4.exe+0AE8047 -> 1030129+0x97
[ 8] 0x7FF6D99071C5 Fallout4.exe+28571C5 -> 587723+0xB5
[ 9] 0x7FF6D7DECD48 Fallout4.exe+0D3CD48 -> 408683+0x168
[10] 0x7FF6D7DE8906 Fallout4.exe+0D38906 -> 1075087+0x206
[11] 0x7FF6D7DE9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[12] 0x7FF6D7DE6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[13] 0x7FF6D7DE5950 Fallout4.exe+0D35950 -> 668528+0x20
[14] 0x7FF6D99E7157 Fallout4.exe+2937157 -> 1104651+0x143
[15] 0x7FFE8F8455A0 KERNEL32.DLL+00155A0
[16] 0x7FFE9018485B    ntdll.dll+000485B

REGISTERS:
RAX 0x216B0FE91D0      (void*)
RCX 0x9                (size_t)
RDX 0x0                (size_t)
RBX 0x40ECCCCDB87A18C6 (size_t)
RSP 0x9489F1EC40       (void*)
RBP 0x9489F1ED40       (void*)
RSI 0x216B0FE9188      (void*)
RDI 0x216B0FE91D0      (void*)
R8  0x1                (size_t)
R9  0x0                (size_t)
R10 0x3                (size_t)
R11 0x0                (size_t)
R12 0x216B0FE9188      (void*)
R13 0x216B0FE91D0      (void*)
R14 0x21512347C68      (void*)
R15 0x216B0FE9100      (void*)

STACK:
[RSP+0   ] 0x21512347150      (void*)
[RSP+8   ] 0x2                (size_t)
[RSP+10  ] 0x4ED700000001     (size_t)
[RSP+18  ] 0x9489F1ED40       (void*)
[RSP+20  ] 0x2151461AF10      (myID3D11DeviceContext*)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x215000000FF      (void*)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x21500000000      (void*)
[RSP+48  ] 0x215298E23B0      (void*)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x100000001        (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x18002F38C        (void* -> d3d11.dll+002F38C)
[RSP+80  ] 0x4                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x216B0FE91D0      (void*)
[RSP+98  ] 0x216B0FE9188      (void*)
[RSP+A0  ] 0x21500000000      (void*)
[RSP+A8  ] 0x9489F1ED40       (void*)
[RSP+B0  ] 0xB20              (size_t)
[RSP+B8  ] 0x21512347C70      (void*)
[RSP+C0  ] 0x215038B0A90      (EPrivateDataCBuffer*)
[RSP+C8  ] 0x7FF6D98B3D97     (void* -> Fallout4.exe+2803D97)
[RSP+D0  ] 0x215038B0A90      (EPrivateDataCBuffer*)
[RSP+D8  ] 0x215298E36A0      (void*)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x2169EF532C8      (BSBatchRenderer*)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x1E               (size_t)
[RSP+180 ] 0x216747A7C40      (void*)
[RSP+188 ] 0x2152920E700      (BSDFPrePassShader*)
[RSP+190 ] 0x1E               (size_t)
[RSP+198 ] 0x7FF6D993018C     (void* -> Fallout4.exe+288018C)
[RSP+1A0 ] 0x2160F85B570      (void*)
[RSP+1A8 ] 0x216747A7C48      (void*)
[RSP+1B0 ] 0x21600000000      (void*)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x1                (size_t)
[RSP+1C8 ] 0x2160F85B570      (void*)
[RSP+1D0 ] 0x3                (size_t)
[RSP+1D8 ] 0x7FF6D992F43C     (void* -> Fallout4.exe+287F43C)
[RSP+1E0 ] 0x30               (size_t)
[RSP+1E8 ] 0x2169EF532C8      (BSBatchRenderer*)
[RSP+1F0 ] 0x2169EF53328      (void*)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x2169EF53200      (BSShaderAccumulator*)
[RSP+220 ] 0x21650BFAB00      (ShadowSceneNode*)
Name: "Interface3D Root Offscreen"
[RSP+228 ] 0x2169EF53200      (BSShaderAccumulator*)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x4                (size_t)
[RSP+240 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+248 ] 0x7FF6D98DEFD5     (void* -> Fallout4.exe+282EFD5)
[RSP+250 ] 0x2169EF532C8      (BSBatchRenderer*)
[RSP+258 ] 0x7FF600000004     (size_t)
[RSP+260 ] 0x21512347C70      (void*)
[RSP+268 ] 0x94FFFFFFFF       (size_t)
[RSP+270 ] 0xB20              (size_t)
[RSP+278 ] 0x9489F1F390       (BSCullingProcess*)
[RSP+280 ] 0x2162852FC80      (NiCamera*)
Name: "UI Camera (Native)"
[RSP+288 ] 0x7FF6D98CB4ED     (void* -> Fallout4.exe+281B4ED)
[RSP+290 ] 0x1                (size_t)
[RSP+298 ] 0x9489F1EFD0       (void*)
[RSP+2A0 ] 0x21512347150      (void*)
[RSP+2A8 ] 0x2162852FC80      (NiCamera*)
Name: "UI Camera (Native)"
[RSP+2B0 ] 0x3F800000         (size_t)
[RSP+2B8 ] 0x7FFE00000000     (size_t)
[RSP+2C0 ] 0x3F800000         (size_t)
[RSP+2C8 ] 0x7FFE9019D5FD     (void* -> ntdll.dll+001D5FD)
[RSP+2D0 ] 0x948A11B3A0       (void*)
[RSP+2D8 ] 0x21650BFAB00      (ShadowSceneNode*)
Name: "Interface3D Root Offscreen"
[RSP+2E0 ] 0xFFFFFFFA         (size_t)
[RSP+2E8 ] 0x18032CB30        (void* -> d3d11.dll+032CB30)
[RSP+2F0 ] 0x9489F1F060       (void*)
[RSP+2F8 ] 0x2152CD21FB0      (void*)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x7FFE86E93729     (void* -> d3d11.dll+0163729)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x948A11C000       (void*)
[RSP+328 ] 0x18032CB30        (void* -> d3d11.dll+032CB30)
[RSP+330 ] 0x4328             (size_t)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x9489F1EF68       (void*)
[RSP+350 ] 0x21500000002      (void*)
[RSP+358 ] 0x6                (size_t)
[RSP+360 ] 0x6                (size_t)
[RSP+368 ] 0x7FFE86E6133D     (void* -> d3d11.dll+013133D)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x21568767BE8      (void*)
[RSP+380 ] 0x6                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x70A416C45650     (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x3                (size_t)
[RSP+3B0 ] 0x1                (size_t)
[RSP+3B8 ] 0x7FFE86D5375A     (void* -> d3d11.dll+002375A)
[RSP+3C0 ] 0x64               (size_t)
[RSP+3C8 ] 0x7FFE901BA76C     (void* -> ntdll.dll+003A76C)
[RSP+3D0 ] 0x9489F1F0D0       (char*) "0"
[RSP+3D8 ] 0x21568767AF8      (void*)
[RSP+3E0 ] 0x9489F1F0D0       (char*) "0"
[RSP+3E8 ] 0x7FFE86DC4DA1     (void* -> d3d11.dll+0094DA1)
[RSP+3F0 ] 0x21568767B00      (void*)
[RSP+3F8 ] 0x21568767B00      (void*)
[RSP+400 ] 0x215687EB530      (void*)
[RSP+408 ] 0xB20              (size_t)
[RSP+410 ] 0x21568767740      (void*)
[RSP+418 ] 0x4117ACBEB272D61A (size_t)
[RSP+420 ] 0x2187E84E4CE2DE8E (size_t)
[RSP+428 ] 0x4ED77A958677     (size_t)
[RSP+430 ] 0x6                (size_t)
[RSP+438 ] 0x21568767AF8      (void*)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x9489F1F1A0       (void*)
[RSP+450 ] 0x5                (size_t)
[RSP+458 ] 0x18003830B        (void* -> d3d11.dll+003830B)
[RSP+460 ] 0xB20              (size_t)
[RSP+468 ] 0x21568767AF8      (void*)
[RSP+470 ] 0x6                (size_t)
[RSP+478 ] 0x9489F1F170       (void*)
[RSP+480 ] 0x215298E23B0      (void*)
[RSP+488 ] 0x18002E981        (void* -> d3d11.dll+002E981)
[RSP+490 ] 0x3F80000000000030 (size_t)
[RSP+498 ] 0x4170000000000000 (size_t)
[RSP+4A0 ] 0x1                (size_t)
[RSP+4A8 ] 0x180024A5F        (void* -> d3d11.dll+0024A5F)
[RSP+4B0 ] 0x3EB4FBB53F6F790F (size_t)
[RSP+4B8 ] 0xB18              (size_t)
[RSP+4C0 ] 0x7FF6DD292790     (void* -> Fallout4.exe+61E2790)
[RSP+4C8 ] 0x18005F3B4        (void* -> d3d11.dll+005F3B4)
[RSP+4D0 ] 0xB20              (size_t)
[RSP+4D8 ] 0x7FF6DD292790     (void* -> Fallout4.exe+61E2790)
[RSP+4E0 ] 0x215298E23B0      (void*)
[RSP+4E8 ] 0x6                (size_t)
[RSP+4F0 ] 0x215298E23B0      (void*)
[RSP+4F8 ] 0x7FF6D8DC6B4E     (void* -> Fallout4.exe+1D16B4E)
[RSP+500 ] 0x2150000001D      (void*)
[RSP+508 ] 0x780              (size_t)
[RSP+510 ] 0x438              (size_t)
[RSP+518 ] 0x21568767AF8      (void*)
[RSP+520 ] 0x21512347150      (void*)
[RSP+528 ] 0x215298E23B0      (void*)
[RSP+530 ] 0x215298E2CC0      (void*)
[RSP+538 ] 0x7FFE86E5E1A2     (void* -> d3d11.dll+012E1A2)
[RSP+540 ] 0x1                (size_t)
[RSP+548 ] 0x1                (size_t)
[RSP+550 ] 0xB18              (size_t)
[RSP+558 ] 0x7FFE86E632F0     (void* -> d3d11.dll+01332F0)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x3F800000         (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x7FF6D8DC6EA6     (void* -> Fallout4.exe+1D16EA6)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0xB18              (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x3F800000         (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x3F800000         (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x5                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x2162852FC80      (NiCamera*)
Name: "UI Camera (Native)"
[RSP+608 ] 0x1                (size_t)
[RSP+610 ] 0x7FF6DA8FFD30     (void* -> Fallout4.exe+384FD30)
[RSP+618 ] 0x21650BFAB00      (ShadowSceneNode*)
Name: "Interface3D Root Offscreen"
[RSP+620 ] 0x9489F1F370       (void*)
[RSP+628 ] 0x7FF6D7B9953F     (void* -> Fallout4.exe+0AE953F)
[RSP+630 ] 0x2162852FC80      (NiCamera*)
Name: "UI Camera (Native)"
[RSP+638 ] 0x2162852FC00      (void*)
[RSP+640 ] 0x216BA00C900      (void*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x34               (size_t)
[RSP+658 ] 0x21500000001      (void*)
[RSP+660 ] 0x1989FFB2CC00     (size_t)
[RSP+668 ] 0x1                (size_t)
[RSP+670 ] 0x1989FFB2CC00     (size_t)
[RSP+678 ] 0x1                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x3F80000000000000 (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x2E00080000       (size_t)
[RSP+6A8 ] 0x21500000000      (void*)
[RSP+6B0 ] 0x3DA8A8A93D70F0F2 (size_t)
[RSP+6B8 ] 0x3D1090913DC8C8CA (size_t)
[RSP+6C0 ] 0x3D70F0F23D50D0D2 (size_t)
[RSP+6C8 ] 0x3D50D0D23D109091 (size_t)
[RSP+6D0 ] 0x3D8080813D70F0F2 (size_t)
[RSP+6D8 ] 0x3DC8C8CA3DA8A8A9 (size_t)
[RSP+6E0 ] 0x3E0C8C8D3DC8C8CA (size_t)
[RSP+6E8 ] 0x3DD0D0D23E24A4A5 (size_t)
[RSP+6F0 ] 0x3E48C8CA3E109091 (size_t)
[RSP+6F8 ] 0x21568769EF8      (void*)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x4117ACBEB272D61A (size_t)
[RSP+750 ] 0x7FF6D9EE1158     (void* -> Fallout4.exe+2E31158)
[RSP+758 ] 0x4ED77A958500     (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x2162852FC80      (NiCamera*)
Name: "UI Camera (Native)"
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x80038300         (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x3F00000000       (size_t)
[RSP+7F0 ] 0x7FF60000003F     (size_t)
[RSP+7F8 ] 0x8005F3B4         (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x3F00000000       (size_t)
[RSP+860 ] 0x2150000003F      (void*)
[RSP+868 ] 0x186E5E1A2        (size_t)
[RSP+870 ] 0x1                (size_t)
[RSP+878 ] 0x1                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FF6DA8FE788     (void* -> Fallout4.exe+384E788)
[RSP+890 ] 0x1                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x42B40000         (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF6D8DC6EA6     (void* -> Fallout4.exe+1D16EA6)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x2169EF53200      (BSShaderAccumulator*)
[RSP+8E8 ] 0x1                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x42B40000         (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x3                (size_t)
[RSP+918 ] 0x3F               (size_t)
[RSP+920 ] 0x216BA00C900      (void*)
[RSP+928 ] 0x3F               (size_t)
[RSP+930 ] 0x34               (size_t)
[RSP+938 ] 0x1F               (size_t)
[RSP+940 ] 0x21512347150      (void*)
[RSP+948 ] 0x2159EDAEE80      (void*)
[RSP+950 ] 0x1                (size_t)
[RSP+958 ] 0x7FF6D7B98630     (void* -> Fallout4.exe+0AE8630)
[RSP+960 ] 0x2159EDAEE00      (void*)
[RSP+968 ] 0x216C3E157C0      (BSFadeNode*)
Name: "ReceiverParentObject"
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x7FF6D7B9AC00     (void* -> Fallout4.exe+0AEAC00)
[RSP+980 ] 0x34               (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x7FF6DCB16B01     (void* -> Fallout4.exe+5A66B01)
[RSP+998 ] 0x1                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x1                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x216BA00C900      (void*)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x7FF6D7B98047     (void* -> Fallout4.exe+0AE8047)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x21512347150      (void*)
[RSP+9F0 ] 0x216BA00C900      (void*)
[RSP+9F8 ] 0x18               (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x3F800000         (size_t)
[RSP+A20 ] 0x3F800000         (size_t)
[RSP+A28 ] 0x7FF6D99071C5     (void* -> Fallout4.exe+28571C5)
[RSP+A30 ] 0x18               (size_t)
[RSP+A38 ] 0x21512347B10      (char*) "B"
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x7FF6D90F3801     (void* -> Fallout4.exe+2043801)
[RSP+A50 ] 0x1                (size_t)
[RSP+A58 ] 0x7FF6DCB16DD0     (UI*)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x21512347B10      (char*) "B"
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF6D7DECD48     (void* -> Fallout4.exe+0D3CD48)
[RSP+A80 ] 0x2                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x21529127D80      (Main*)
[RSP+A98 ] 0x4AF8             (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x7FF6D7DE8906     (void* -> Fallout4.exe+0D38906)
[RSP+AB0 ] 0x21529127D80      (Main*)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x215FB083200      (Actor*)
Object Reference:
File: "MutantMenagerie.esm"
Flags: 0x00040009
Form ID: 0x0B009CB7
Form Type: 45
File: ""
Flags: 0x00450508
Form ID: 0xFF0021E9
Form Type: 65
[RSP+AD8 ] 0x7FF6D7143A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+AE0 ] 0x21529127D88      (void*)
[RSP+AE8 ] 0x7FF6D7DF2F81     (void* -> Fallout4.exe+0D42F81)
[RSP+AF0 ] 0x215290EE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+AF8 ] 0x7FFE448E9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+B00 ] 0x2167A0C26C8      (void*)
[RSP+B08 ] 0x7FF6D75307E3     (void* -> Fallout4.exe+04807E3)
[RSP+B10 ] 0x7FF6D9CFA948     (void* -> Fallout4.exe+2C4A948)
[RSP+B18 ] 0x21529127D88      (void*)
[RSP+B20 ] 0x9C0              (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x9489F1F7F0       (void*)
[RSP+B38 ] 0x7FF6D7DF1B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+B40 ] 0x21512347150      (void*)
[RSP+B48 ] 0x215C7B2D4A4      (char*) " -*"
[RSP+B50 ] 0x21529127D88      (void*)
[RSP+B58 ] 0x9489F1F848       (char*) " -*"
[RSP+B60 ] 0xC3400C00C2D5BC00 (size_t)
[RSP+B68 ] 0xC15A4C00         (size_t)
[RSP+B70 ] 0x4A095440         (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x2                (size_t)
[RSP+B88 ] 0x7FF6D7DEAA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+B90 ] 0x215C7B2D4A4      (char*) " -*"
[RSP+B98 ] 0x215C7B2D4A8      (char*) " -*"
[RSP+BA0 ] 0x2A2EA8           (size_t)
[RSP+BA8 ] 0x21764548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001B77
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00400409
Form ID: 0x0B0054F6
Form Type: 65
[RSP+BB0 ] 0x9489F1F840       (void*)
[RSP+BB8 ] 0x21529127D80      (Main*)
[RSP+BC0 ] 0x42B40000         (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x21529127D80      (Main*)
[RSP+BE8 ] 0x1                (size_t)
[RSP+BF0 ] 0x21529127D80      (Main*)
[RSP+BF8 ] 0x7FF6D7DE9551     (void* -> Fallout4.exe+0D39551)
[RSP+C00 ] 0x7FF6DCB16DD0     (UI*)
[RSP+C08 ] 0x2A2D20           (size_t)
[RSP+C10 ] 0x7FF6DCB16DD0     (UI*)
[RSP+C18 ] 0x4AF4             (size_t)
[RSP+C20 ] 0x1                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x7FF6D7DE6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+C50 ] 0x4F0BF2           (size_t)
[RSP+C58 ] 0xA                (size_t)
[RSP+C60 ] 0xA                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FF6D7DE5950     (void* -> Fallout4.exe+0D35950)
[RSP+C80 ] 0x2151234B081      (void*)
[RSP+C88 ] 0x4F0BF2           (size_t)
[RSP+C90 ] 0x63A03FA1         (size_t)
[RSP+C98 ] 0x2151234B081      (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x7FF6D99E7157     (void* -> Fallout4.exe+2937157)
[RSP+CB0 ] 0x2151234B080      (char*) """
[RSP+CB8 ] 0xA                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0xA                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x2151234B081      (void*)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FFE8F8455A0     (void* -> KERNEL32.DLL+00155A0)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x1                (size_t)
[RSP+D08 ] 0x2150             (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x7FFE9018485B     (void* -> ntdll.dll+000485B)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0xF85B28A700000000 (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x7FFE8DD45BA0     (void* -> KERNELBASE.dll+0145BA0)
[RSP+D70 ] 0x9489F1DD00       (void*)
[RSP+D78 ] 0xFCEB1EE60E0000FF (size_t)
[RSP+D80 ] 0x7FFE758F7307     (size_t)
[RSP+D88 ] 0x9489F1DD00       (void*)
[RSP+D90 ] 0x7FFE90184830     (void* -> ntdll.dll+0004830)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)