[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     WorkshopFramework.esm
[09]     HUDFramework.esm
[0A]     XDI.esm
[0B]     SS2.esm
[0C]     SS2_XPAC_Chapter2.esm
[0D]     SS2_XPAC_Chapter3.esm
[0E]     SS2Extended.esp
[0F]     Improved Jetpack Flight Model.esp
[10]     CROSS_Cybernetics.esp
[11]     CROSS_Jetpack.esp
[12]     SKKCraftableWeaponsAmmoDLC.esp
[13]     cross-lgdry-jtpack.esp
[14]     cross-lgdry-cyber.esp
[15]     CROSS_Cybernetics_NoRobotFootStepSounds.esp
[16]     RemoveLowHealthBlur.esp
[17]     LongerPowerLines3x.esp
[18]     GeniusGamePerk.esp
[19]     eniusGamePerk.esp
[1A]     uckyYouPerk.esp
[1B]     VendorCaps.esp
[1C]     Nuka-World Collectable Markers.esp
[1D]     WorkshopPlus.esp
[1E]     SKKCraftableWeaponsAmmo.esp
[1F]     FIS-Naming-Weap-Armo-EN.esp
[20]     AtlasSummit.esp
[21]     Quieter Settlements - Contraptions.esp
[22]     Quieter Settlements - Vanilla.esp
[23]     Quieter Settlements - Wasteland Workshop.esp
[24]     SettlementMenuManager.esp
[25]     Vault-Tec Workshop Overhaul Redux.esp
[26]     Vault88 - Essentials.esp
[FE:000] ccbgsfo4018-gaussrifleprototype.esl
[FE:001] ccbgsfo4019-chinesestealtharmor.esl
[FE:002] ccbgsfo4044-hellfirepowerarmor.esl
[FE:003] ccfsvfo4001-modularmilitarybackpack.esl
[FE:004] ccfsvfo4002-midcenturymodern.esl
[FE:005] cceejfo4001-decorationpack.esl
[FE:006] ccgcafo4001-factionws01army.esl
[FE:007] ccgcafo4008-factionws08inst.esl
[FE:008] ccgcafo4011-factionws11vt.esl
[FE:009] ccgcafo4017-factionas06inst.esl
[FE:00A] ccgcafo4022-factionas11vt.esl
[FE:00B] ccgcafo4023-factionas12army.esl
[FE:00C] ccrzrfo4004-pipinst.esl
[FE:00D] ccbgsfo4062-pippat.esl
[FE:00E] ccfrsfo4002-antimaterielrifle.esl
[FE:00F] ccsbjfo4001-solarflare.esl
[FE:010] ccbgsfo4115-x02.esl
[FE:011] ccrzrfo4002-disintegrate.esl
[FE:012] ccbgsfo4116-heavyflamer.esl
[FE:013] ccbgsfo4112-ws_pickman.esl
[FE:014] ccbgsfo4110-ws_enclave.esl
[FE:015] ccbgsfo4098-as_pickman.esl
[FE:016] ccbgsfo4096-as_enclave.esl
[FE:017] ccbgsfo4095-as_childrenofatom.esl
[FE:018] ccbgsfo4046-tescan.esl
[FE:019] cccrsfo4001-pipcoa.esl
[FE:01A] SS2WorkshopHUDOverride.esl
[FE:01B] CanarySaveFileMonitor.esl
[FE:01C] VC_Gage_Fix.esl
[FE:01D] LootMan.esp
[FE:01E] SS2_DLCSettlerPatch.esp
[FE:01F] SS2Extended_OutfitInjectionPatch.esp
[FE:020] CROSS100Dampener.esp
[FE:021] Auto Unyielding.esp
[FE:022] M8rDisablePipboyEffects.esp