[0] 0x7FFABBBDECA0 d3d11.dll+012ECA0

REGISTERS:
RAX 0x185EC138478      (void*)
RCX 0x185EC138470      (void*)
RDX 0x0                (size_t)
RBX 0x185FE5340A8      (void*)
RSP 0x78892FFA68       (void*)
RBP 0x0                (size_t)
RSI 0x185FE4FB7E0      (void*)
RDI 0x185F5DC3980      (char*) "B"
R8  0x18002458D        (void* -> d3d11.dll+002458D)
R9  0x7FFAC2BB0000     (void*)
R10 0x11               (size_t)
R11 0x78892FF840       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF75C73C489     (void* -> Fallout4.exe+214C489)
[RSP+8  ] 0x185FE5340A8      (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x185F5DC3980      (char*) "B"
[RSP+20 ] 0x185FE4FB7E0      (void*)
[RSP+28 ] 0x7FF760B81B38     (void* -> Fallout4.exe+6591B38)
[RSP+30 ] 0x7FF75C922D0A     (void* -> Fallout4.exe+2332D0A)
[RSP+38 ] 0x2                (size_t)
[RSP+40 ] 0x185FE4FB7E0      (void*)
[RSP+48 ] 0x185F5DC3980      (char*) "B"
[RSP+50 ] 0x7FF760056DD0     (UI*)
[RSP+58 ] 0x7FF760056DD0     (UI*)
[RSP+60 ] 0x7FF75C633B4F     (void* -> Fallout4.exe+2043B4F)
[RSP+68 ] 0x7FF75DE57C98     (void* -> Fallout4.exe+3867C98)
[RSP+70 ] 0x2                (size_t)
[RSP+78 ] 0x185F5DC3980      (char*) "B"
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF75B328906     (void* -> Fallout4.exe+0D38906)
[RSP+98 ] 0x185FCCEC730      (Main*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x1                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x185BA958500      (void*)
[RSP+C0 ] 0x7FF75A683A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x78892FFC58       (void*)
[RSP+D8 ] 0x7FF760149A00     (void* -> Fallout4.exe+5B59A00)
[RSP+E0 ] 0x1869B04FF80      (void*)
[RSP+E8 ] 0x9C0              (size_t)
[RSP+F0 ] 0x7FF75AA707E3     (void* -> Fallout4.exe+04807E3)
[RSP+F8 ] 0x7FF75D23A948     (void* -> Fallout4.exe+2C4A948)
[RSP+100] 0x185FCCEC738      (void*)
[RSP+108] 0x9C0              (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x78892FFC00       (void*)
[RSP+120] 0x7FF75B331B5F     (void* -> Fallout4.exe+0D41B5F)
[RSP+128] 0x185BA958540      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00347E
Form Type: 45
File: "MutantMenagerie_FarHarbor.esm"
Flags: 0x00400409
Form ID: 0x0D01E8F6
Form Type: 65
[RSP+130] 0x1869A025C78      (void*)
[RSP+138] 0x185FCCEC738      (void*)
[RSP+140] 0x78892FFC58       (void*)
[RSP+148] 0xC4BDACA046190C38 (size_t)
[RSP+150] 0x444D0D94         (size_t)
[RSP+158] 0x4A095440         (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x2                (size_t)
[RSP+170] 0x7FF75B32AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+178] 0x1869A025C78      (void*)
[RSP+180] 0x1869A025C7C      (void*)
[RSP+188] 0x212BF5           (size_t)
[RSP+190] 0x185BA958540      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00347E
Form Type: 45
File: "MutantMenagerie_FarHarbor.esm"
Flags: 0x00400409
Form ID: 0x0D01E8F6
Form Type: 65
[RSP+198] 0x78892FFC50       (void*)
[RSP+1A0] 0x185FCCEC730      (Main*)
[RSP+1A8] 0x42B40000         (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x185FCCEC730      (Main*)
[RSP+1D0] 0x1                (size_t)
[RSP+1D8] 0x185FCCEC730      (Main*)
[RSP+1E0] 0x7FF75B329551     (void* -> Fallout4.exe+0D39551)
[RSP+1E8] 0x7FF760056DD0     (UI*)
[RSP+1F0] 0x28E819           (size_t)
[RSP+1F8] 0x7FF760056DD0     (UI*)
[RSP+200] 0x4EC4             (size_t)
[RSP+208] 0x1                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF75B326E10     (void* -> Fallout4.exe+0D36E10)
[RSP+238] 0x90D76            (size_t)
[RSP+240] 0xA                (size_t)
[RSP+248] 0xA                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF75B325950     (void* -> Fallout4.exe+0D35950)
[RSP+268] 0x185F5DC6F3A      (void*)
[RSP+270] 0x90D76            (size_t)
[RSP+278] 0x637C2F2B         (size_t)
[RSP+280] 0x185F5DC6F3A      (void*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF75CF27157     (void* -> Fallout4.exe+2937157)
[RSP+298] 0x185F5DC6F39      (char*) """
[RSP+2A0] 0xA                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xA                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x185F5DC6F3A      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FFAC16E74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x1                (size_t)
[RSP+2F0] 0x5E7C             (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x7FFAC2C026A1     (void* -> ntdll.dll+00526A1)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x1D62F05400000000 (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FFAC0710100     (void* -> KERNELBASE.dll+0110100)
[RSP+358] 0x78892FEBC0       (void*)
[RSP+360] 0x3F15400007FFADD1 (size_t)
[RSP+368] 0x7FFADD13F154     (size_t)
[RSP+370] 0x78892FEBC0       (void*)
[RSP+378] 0x7FFAC2C02680     (void* -> ntdll.dll+0052680)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)