[ 0] 0x7FF654C1BA80 Fallout4.exe+27BBA80 -> 1016072+0x20
[ 1] 0x7FF654C857B7 Fallout4.exe+28257B7 -> 1322955+0x27
[ 2] 0x7FF654C85974 Fallout4.exe+2825974 -> 1388661+0x14
[ 3] 0x7FF654010CF9 Fallout4.exe+1BB0CF9 -> 381607+0x59
[ 4] 0x7FF654125544 Fallout4.exe+1CC5544 -> 1224196+0x14
[ 5] 0x7FF652825C2F Fallout4.exe+03C5C2F -> 257126+0x2F
[ 6] 0x7FF6525F1945 Fallout4.exe+0191945 -> 334567+0x395
[ 7] 0x7FF65255615F Fallout4.exe+00F615F -> 431181+0x3FF
[ 8] 0x7FF65319C080 Fallout4.exe+0D3C080 -> 826184+0x130
[ 9] 0x7FF65311E5B0 Fallout4.exe+0CBE5B0 -> 169721+0x10
[10] 0x7FF65311D20D Fallout4.exe+0CBD20D -> 151212+0x7D
[11] 0x7FF6531207A7 Fallout4.exe+0CC07A7 -> 1166392+0x87
[12] 0x7FF653F7CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFBB5057034 KERNEL32.DLL+0017034
[14] 0x7FFBB6A62651    ntdll.dll+0052651

REGISTERS:
RAX 0x7FF6554F5B98     (void* -> Fallout4.exe+3095B98)
RCX 0x22C4B16C9B8      (void*)
RDX 0x1                (size_t)
RBX 0x1E               (size_t)
RSP 0x424A04F920       (void*)
RBP 0x2                (size_t)
RSI 0x22C4B16C9B8      (void*)
RDI 0x22C4B16C888      (BSGrassShaderProperty*)
Name: "Materials\Landscape\Grass\DriedGrassObj01.BGSM"
R8  0x22C49690E00      (void*)
R9  0x7FF657FBAAC0     (void* -> Fallout4.exe+5B5AAC0)
R10 0x22CA3C8DA00      (void*)
R11 0x22CA3C8D808      (void*)
R12 0x1                (size_t)
R13 0x0                (size_t)
R14 0x7FF657F130E0     (void* -> Fallout4.exe+5AB30E0)
R15 0x22C4EF0C060      (void*)

STACK:
[RSP+0  ] 0x22C4EF0C060      (void*)
[RSP+8  ] 0x7FF657F130E0     (void* -> Fallout4.exe+5AB30E0)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x1                (size_t)
[RSP+20 ] 0x22C54383B00      (BSGeometry*)
Name: "GrassPlane054:0"
[RSP+28 ] 0x7FF654C857B7     (void* -> Fallout4.exe+28257B7)
[RSP+30 ] 0x22C4B16C888      (BSGrassShaderProperty*)
Name: "Materials\Landscape\Grass\DriedGrassObj01.BGSM"
[RSP+38 ] 0x1                (size_t)
[RSP+40 ] 0x22C4179B200      (void*)
[RSP+48 ] 0x22C3B4B4000      (void*)
[RSP+50 ] 0x22C4B16C888      (BSGrassShaderProperty*)
Name: "Materials\Landscape\Grass\DriedGrassObj01.BGSM"
[RSP+58 ] 0x7FF654C85974     (void* -> Fallout4.exe+2825974)
[RSP+60 ] 0x1                (size_t)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0x7FF654010CF9     (void* -> Fallout4.exe+1BB0CF9)
[RSP+90 ] 0x22C54383C38      (void*)
[RSP+98 ] 0x22C4179B200      (void*)
[RSP+A0 ] 0x22C54383B00      (BSGeometry*)
Name: "GrassPlane054:0"
[RSP+A8 ] 0xB                (size_t)
[RSP+B0 ] 0x22C54383B00      (BSGeometry*)
Name: "GrassPlane054:0"
[RSP+B8 ] 0x7FF654125544     (void* -> Fallout4.exe+1CC5544)
[RSP+C0 ] 0x22C4179B200      (void*)
[RSP+C8 ] 0x1                (size_t)
[RSP+D0 ] 0x22C4179B200      (void*)
[RSP+D8 ] 0x1                (size_t)
[RSP+E0 ] 0x22C4EF0C060      (void*)
[RSP+E8 ] 0x7FF652825C2F     (void* -> Fallout4.exe+03C5C2F)
[RSP+F0 ] 0xB                (size_t)
[RSP+F8 ] 0x2                (size_t)
[RSP+100] 0x7FF657F130E0     (void* -> Fallout4.exe+5AB30E0)
[RSP+108] 0x22C4179B200      (void*)
[RSP+110] 0x22C3ED408D8      (void*)
[RSP+118] 0x7FF6525F1945     (void* -> Fallout4.exe+0191945)
[RSP+120] 0x22C543301C0      (void*)
[RSP+128] 0xB                (size_t)
[RSP+130] 0x22C4179B200      (void*)
[RSP+138] 0x22C3ED408D8      (void*)
[RSP+140] 0x22C87393520      (TESWorldSpace*)
File: "ECV_Remnants.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+148] 0x7FF6CBAB6D22     (size_t)
[RSP+150] 0x7FF690E5ADCF     (size_t)
[RSP+158] 0x22C543301C0      (void*)
[RSP+160] 0x22C4EF0C060      (void*)
[RSP+168] 0x22C3ED408D8      (void*)
[RSP+170] 0x22D5E4AD700      (char*) " "
[RSP+178] 0x7FF652558A3B     (void* -> Fallout4.exe+00F8A3B)
[RSP+180] 0xFFFFFFF1         (size_t)
[RSP+188] 0x2                (size_t)
[RSP+190] 0x4                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x4                (size_t)
[RSP+1A8] 0xFFFFFFF5         (size_t)
[RSP+1B0] 0x22C34C78618      (TES*)
[RSP+1B8] 0x7FF65255615F     (void* -> Fallout4.exe+00F615F)
[RSP+1C0] 0xFFFFFFF5         (size_t)
[RSP+1C8] 0x22C4179B1D0      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000DF88
Form Type: 63
Full Name: ""
[RSP+1D0] 0x22C0000000B      (void*)
[RSP+1D8] 0x22C90E5ADCF      (void*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x22C317923C0      (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x22C4180BEF0      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000DFCD
Form Type: 63
Full Name: ""
[RSP+228] 0x7FF65319C080     (void* -> Fallout4.exe+0D3C080)
[RSP+230] 0x46200000C7580000 (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x22C317ABCD0      (void*)
[RSP+248] 0x1                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x46094D81C75804AC (size_t)
[RSP+268] 0x44613D48         (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FF65311E5B0     (void* -> Fallout4.exe+0CBE5B0)
[RSP+280] 0x22C317ABCC8      (void*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+298] 0x22C317923C0      (void*)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7FF65311D20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+2B0] 0x22C317ABCC8      (void*)
[RSP+2B8] 0x22C317ABCD0      (void*)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x4E34             (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+2E8] 0x7FF6531207A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+2F0] 0x22C317ABC80      (void*)
[RSP+2F8] 0x22C317ABCD0      (void*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+318] 0x7FF653F7CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+320] 0x4E5C             (size_t)
[RSP+328] 0x424A04FC60       (void*)
[RSP+330] 0x22C3146EE70      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF657ECBDC0     (JobListManager::ServingThread*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x7FFBB5057034     (void* -> KERNEL32.DLL+0017034)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FFBB6A62651     (void* -> ntdll.dll+0052651)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x38BAC7D800000000 (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FFBB423FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+3E0] 0x424A04EA80       (void*)
[RSP+3E8] 0x9939A800007FFB8C (size_t)
[RSP+3F0] 0x7FFB8C9939A8     (size_t)
[RSP+3F8] 0x424A04EA80       (void*)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)