[0] 0x7FF65427F4A0 Fallout4.exe+1D0F4A0 -> 792458+0xD
[1] 0x7FF654E0CBC5 Fallout4.exe+289CBC5 -> 412278+0x65
[2] 0x7FF653807D87 Fallout4.exe+1297D87 -> 135719+0x1A7
[3] 0x7FF65322FF6E Fallout4.exe+0CBFF6E -> 132841+0x13E
[4] 0x7FF65323079D Fallout4.exe+0CC079D -> 1166392+0x7D
[5] 0x7FF65408CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[6] 0x7FFA0EAA257D KERNEL32.DLL+001257D
[7] 0x7FFA0FE2AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF658750900     (void* -> Fallout4.exe+61E0900)
RDX 0x0                (size_t)
RBX 0x1                (size_t)
RSP 0x86EEC5FC88       (void*)
RBP 0x9C0              (size_t)
RSI 0x2A               (size_t)
RDI 0x0                (size_t)
R8  0x86EEC5DDE0       (void*)
R9  0x1                (size_t)
R10 0x10040            (size_t)
R11 0x86EEC5FBD0       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF654E0CBC5     (void* -> Fallout4.exe+289CBC5)
[RSP+8  ] 0x1                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x1DF026F8680      (void*)
[RSP+30 ] 0x7FF653807D87     (void* -> Fallout4.exe+1297D87)
[RSP+38 ] 0x2                (size_t)
[RSP+40 ] 0x7FF658750900     (void* -> Fallout4.exe+61E0900)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x9C0              (size_t)
[RSP+60 ] 0x7FF65427B61D     (void* -> Fallout4.exe+1D0B61D)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x7FF657FDBDC0     (JobListManager::ServingThread*)
[RSP+E0 ] 0x7FF65322FF6E     (void* -> Fallout4.exe+0CBFF6E)
[RSP+E8 ] 0x2                (size_t)
[RSP+F0 ] 0x1DF00000000      (void*)
[RSP+F8 ] 0x1DFA3C20050      (void*)
[RSP+100] 0x2                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x7FF65323079D     (void* -> Fallout4.exe+0CC079D)
[RSP+118] 0x7FF657FDBDC0     (JobListManager::ServingThread*)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x5374             (size_t)
[RSP+138] 0x7FF657FDBDC0     (JobListManager::ServingThread*)
[RSP+140] 0x7FF65408CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+148] 0x53F8             (size_t)
[RSP+150] 0x86EEC5FDF0       (void*)
[RSP+158] 0x1DE63EBEE70      (void*)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x7FF657FDBDC0     (JobListManager::ServingThread*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x7FFA0EAA257D     (void* -> KERNEL32.DLL+001257D)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x7FFA0FE2AA68     (void* -> ntdll.dll+005AA68)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0xD221A8FC00000000 (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x4F0FFFFFB30      (size_t)
[RSP+200] 0x7FFA0D8DBB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+208] 0x86EEC5EDC0       (void*)
[RSP+210] 0x7FFADFAC13BC0    (size_t)
[RSP+218] 0x7FFADFAC13BC     (size_t)
[RSP+220] 0x86EEC5EDC0       (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)