[ 0] 0x7FF647CE8ED4 Fallout4.exe+2878ED4 -> 393542+0x114
[ 1] 0x7FF647CC2A3B Fallout4.exe+2852A3B -> 1108521+0x8B
[ 2] 0x7FF647CC7644 Fallout4.exe+2857644 -> 984743+0x1C4
[ 3] 0x7FF6461ACCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 4] 0x7FF6461A8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 5] 0x7FF6461A9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 6] 0x7FF6461A6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 7] 0x7FF6461A5950 Fallout4.exe+0D35950 -> 668528+0x20
[ 8] 0x7FF647DA7157 Fallout4.exe+2937157 -> 1104651+0x143
[ 9] 0x7FFFE107257D KERNEL32.DLL+001257D
[10] 0x7FFFE192AA48    ntdll.dll+005AA48

REGISTERS:
RCX 0x0                (size_t)
RBX 0x7FF64B652C70     (void* -> Fallout4.exe+61E2C70)
RBP 0x8EBACFEEC0       (void*)
RDI 0x0                (size_t)
R9  0x1                (size_t)
R11 0x8EBACFEC70       (void*)
R13 0x0                (size_t)
R14 0x7FF64B652C48     (void* -> Fallout4.exe+61E2C48)

STACK:
[RSP+8   ] 0x0                (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+28  ] 0x20463807C60      (void*)
[RSP+38  ] 0x20463807C60      (void*)
[RSP+48  ] 0x7FF647CC2A3B     (void* -> Fallout4.exe+2852A3B)
[RSP+58  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A8  ] 0x7FFFE190D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+B8  ] 0x250              (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E8  ] 0x204637669C0      (void*)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x20463760334      (char*) "%"
[RSP+110 ] 0x20463760CC0      (char*) "	"
[RSP+120 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+160 ] 0x20463800000      (void*)
[RSP+168 ] 0x7FFFE190C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+178 ] 0x20400000000      (void*)
[RSP+188 ] 0x20400000000      (void*)
[RSP+198 ] 0x2047FAA2E01      (void*)
[RSP+1A0 ] 0x20400000002      (void* -> RTSSHooks64.dll+0000002)
[RSP+1B0 ] 0x2047FAA2EB0      (void*)
[RSP+1B8 ] 0x7FFFCF717B57     (void* -> amdxx64.dll+00A7B57)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F8 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+218 ] 0x7FFFDAE1755C     (void* -> d3d11.dll+002755C)
[RSP+228 ] 0x2047FAA2EB0      (void*)
[RSP+238 ] 0x2047FAA2EB0      (void*)
[RSP+248 ] 0x0                (size_t)
[RSP+258 ] 0x8EBACFF090       (void*)
[RSP+268 ] 0x7FFFDAE9304B     (void* -> d3d11.dll+00A304B)
[RSP+278 ] 0x1                (size_t)
[RSP+280 ] 0x7FFFDAFD9090     (void* -> d3d11.dll+01E9090)
[RSP+290 ] 0x0                (size_t)
[RSP+2A0 ] 0x1                (size_t)
[RSP+2B0 ] 0x204A6FE8140      (EPrivateDataCBuffer*)
[RSP+2B8 ] 0x204A6FE6EB0      (EPrivateDataCBuffer*)
[RSP+2C0 ] 0x204A6FF9530      (EPrivateDataCBuffer*)
[RSP+2C8 ] 0x204A6FF9A40      (EPrivateDataCBuffer*)
[RSP+2D0 ] 0x204A6FF9BF0      (EPrivateDataCBuffer*)
[RSP+2D8 ] 0x204A6FFC980      (EPrivateDataCBuffer*)
[RSP+2E0 ] 0x204A6F421F0      (EPrivateDataCBuffer*)
[RSP+2E8 ] 0x204A6F42AF0      (EPrivateDataCBuffer*)
[RSP+2F0 ] 0x2045C7B98F0      (EPrivateDataCBuffer*)
[RSP+2F8 ] 0x2045C7B8E40      (EPrivateDataCBuffer*)
[RSP+300 ] 0x204A6FF9A40      (EPrivateDataCBuffer*)
[RSP+308 ] 0x204A6FF9BF0      (EPrivateDataCBuffer*)
[RSP+310 ] 0x204A6FF9B60      (EPrivateDataCBuffer*)
[RSP+318 ] 0x204A6FF9A40      (EPrivateDataCBuffer*)
[RSP+320 ] 0x204A6FF9A40      (EPrivateDataCBuffer*)
[RSP+330 ] 0x2048502FF01      (void*)
[RSP+338 ] 0x7FFFDAEF6834     (void* -> d3d11.dll+0106834)
[RSP+348 ] 0x2047FAACDF0      (void*)
[RSP+358 ] 0x204850216F0      (void*)
[RSP+368 ] 0x8EBACFF158       (void*)
[RSP+370 ] 0x20465B04D00      (myID3D11DeviceContext*)
[RSP+380 ] 0x100000303        (size_t)
[RSP+390 ] 0x8EBACFF168       (void*)
[RSP+398 ] 0x7FFFDAE2F672     (void* -> d3d11.dll+003F672)
[RSP+3A8 ] 0x204850216F0      (void*)
[RSP+3B8 ] 0x20485021530      (void*)
[RSP+3C8 ] 0x204E9D217D0      (void*)
[RSP+3D8 ] 0x7FFFDAE4A987     (void* -> d3d11.dll+005A987)
[RSP+3E8 ] 0x204E9E2C5B0      (void*)
[RSP+3F8 ] 0x8EBACFF2D0       (void*)
[RSP+408 ] 0x4117ACBEB7280000 (size_t)
[RSP+418 ] 0x4D566A949957     (size_t)
[RSP+428 ] 0x8EBACFF2D0       (void*)
[RSP+438 ] 0x0                (size_t)
[RSP+448 ] 0x7FFFDAE9D8BC     (void* -> d3d11.dll+00AD8BC)
[RSP+458 ] 0x7FFFDAEF8FA7     (void* -> d3d11.dll+0108FA7)
[RSP+468 ] 0x2047FAA2EB0      (void*)
[RSP+478 ] 0x20               (size_t)
[RSP+488 ] 0x2045C74E650      (void*)
[RSP+498 ] 0x204282C9C78      (void*)
[RSP+4A8 ] 0x1800306F6        (void* -> d3d11.dll+00306F6)
[RSP+4B8 ] 0x8EBACFF2A8       (void*)
[RSP+4C8 ] 0x7FFFDAF7886B     (void* -> d3d11.dll+018886B)
[RSP+4D8 ] 0x2045C74E650      (void*)
[RSP+4E8 ] 0x2047EEB2380      (void*)
[RSP+4F8 ] 0x0                (size_t)
[RSP+508 ] 0x20485021530      (void*)
[RSP+518 ] 0x0                (size_t)
[RSP+528 ] 0x2000A50000001B   (size_t)
[RSP+530 ] 0x20465B04D00      (myID3D11DeviceContext*)
[RSP+538 ] 0x204A6FF9B60      (EPrivateDataCBuffer*)
[RSP+548 ] 0xB18              (size_t)
[RSP+550 ] 0x204D05D3998      (BSImagespaceShaderSAOMipsZCS*)
[RSP+558 ] 0x1800302AA        (void* -> d3d11.dll+00302AA)
[RSP+568 ] 0x7FFFDAF4351D     (void* -> d3d11.dll+015351D)
[RSP+570 ] 0x2047E7DDE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+578 ] 0x7FF6471A2810     (void* -> Fallout4.exe+1D32810)
[RSP+588 ] 0x0                (size_t)
[RSP+598 ] 0x4                (size_t)
[RSP+5A0 ] 0x204D05D3998      (BSImagespaceShaderSAOMipsZCS*)
[RSP+5A8 ] 0x7FF647D38F8A     (void* -> Fallout4.exe+28C8F8A)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x2047E7DDE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+5D0 ] 0x1                (size_t)
[RSP+5D8 ] 0x204D05D3C18      (BSImagespaceShaderSAOCameraAndMipsZCS*)
[RSP+5E8 ] 0x204D05D3998      (BSImagespaceShaderSAOMipsZCS*)
[RSP+5F0 ] 0x204D05BBA60      (ImageSpaceShaderParam*)
[RSP+5F8 ] 0x7FF647CDC8D3     (void* -> Fallout4.exe+286C8D3)
[RSP+608 ] 0x5                (size_t)
[RSP+610 ] 0x2047E7DDE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+620 ] 0x8EBACFF3D0       (void*)
[RSP+630 ] 0x0                (size_t)
[RSP+640 ] 0x800000003F800000 (size_t)
[RSP+650 ] 0x3F10000000000000 (size_t)
[RSP+660 ] 0x900000000        (size_t)
[RSP+668 ] 0x2047E7DDE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+678 ] 0x0                (size_t)
[RSP+688 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A8 ] 0x25               (size_t)
[RSP+6B0 ] 0x2047E7DDE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+6C0 ] 0x1F               (size_t)
[RSP+6C8 ] 0x7FF647C4A382     (void* -> Fallout4.exe+27DA382)
[RSP+6D8 ] 0x204D0655440      (BSDynamicTriShape*)
Name: ""
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+708 ] 0xFFFFFFFF         (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+728 ] 0xFFFFFFFF00000000 (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+748 ] 0x7FF647C4A119     (void* -> Fallout4.exe+27DA119)
[RSP+758 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B8 ] 0x2                (size_t)
[RSP+7C8 ] 0x7FF647CC7644     (void* -> Fallout4.exe+2857644)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F8 ] 0x7FF600000000     (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+818 ] 0xB3DDDE97         (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+838 ] 0x45F9292C         (size_t)
[RSP+848 ] 0x7FF6461ACCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+858 ] 0x0                (size_t)
[RSP+868 ] 0x2047E6F7D80      (Main*)
[RSP+878 ] 0x7FF6461A8906     (void* -> Fallout4.exe+0D38906)
[RSP+888 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x2051A0CAB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D34
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D37
Form Type: 65
[RSP+8A8 ] 0x7FF645503A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+8B8 ] 0x7FF6461B2F81     (void* -> Fallout4.exe+0D42F81)
[RSP+8C8 ] 0x7FF64556E640     (void* -> Fallout4.exe+00FE640)
[RSP+8D8 ] 0x7FF6458F07E3     (void* -> Fallout4.exe+04807E3)
[RSP+8E0 ] 0x7FF6480BA948     (void* -> Fallout4.exe+2C4A948)
[RSP+8F0 ] 0x4A095440         (size_t)
[RSP+900 ] 0x8EBACFF6F0       (void*)
[RSP+908 ] 0x7FF6461B1BAD     (void* -> Fallout4.exe+0D41BAD)
[RSP+910 ] 0x2051A0CAB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D34
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D37
Form Type: 65
[RSP+920 ] 0x2047E6F7D88      (void*)
[RSP+928 ] 0x7FF6461B31CB     (void* -> Fallout4.exe+0D431CB)
[RSP+938 ] 0x2047E6F7D88      (void*)
[RSP+948 ] 0x0                (size_t)
[RSP+958 ] 0x7FF6461AAABF     (void* -> Fallout4.exe+0D3AABF)
[RSP+968 ] 0x8EBACFF748       (void*)
[RSP+978 ] 0x2                (size_t)
[RSP+988 ] 0x2047E6F7D80      (Main*)
[RSP+998 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C8 ] 0x7FF6461A9551     (void* -> Fallout4.exe+0D39551)
[RSP+9D0 ] 0x7FF64AED6DD0     (UI*)
[RSP+9E0 ] 0x7FF64AED6DD0     (UI*)
[RSP+9F0 ] 0x1                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x7FF6461A6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+A28 ] 0xA                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A48 ] 0x7FF6461A5950     (void* -> Fallout4.exe+0D35950)
[RSP+A58 ] 0x6D0C0E           (size_t)
[RSP+A68 ] 0x2046380B1CA      (void*)
[RSP+A78 ] 0x7FF647DA7157     (void* -> Fallout4.exe+2937157)
[RSP+A80 ] 0x2046380B1C9      (char*) """
[RSP+A90 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FFFE107257D     (void* -> KERNEL32.DLL+001257D)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD8 ] 0x4984             (size_t)
[RSP+AE8 ] 0x7FFFE192AA48     (void* -> ntdll.dll+005AA48)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B38 ] 0x7FFFDEE0C880     (void* -> KERNELBASE.dll+015C880)
[RSP+B48 ] 0xCB1E0000FFFF465B (size_t)
[RSP+B58 ] 0x8EBACFDE80       (void*)
[RSP+B60 ] 0x7FFFE192AA20     (void* -> ntdll.dll+005AA20)
[RSP+B70 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)