[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     LondonWorldSpace.esm
[08]     TacticalReload.esm
[09]     EveryonesBestFriend.esp
[0A]     BH_Kar98k.esp
[0B]     G43.esp
[0C]     HandmadeLeverActionSG.esp
[0D]     DakVintageRepeater.esp
[0E]     DakRugerRifles.esp
[0F]     NZ41.esp
[10]     DakGrenadeAPW.esp
[11]     DakPoliceShotgun.esp
[12]     DakLindaPistol.esp
[13]     DakM43.esp
[14]     DakRiotShotgun.esp
[15]     DakSpitfire.esp
[16]     DakMateba.esp
[17]     DakFR2.esp
[18]     VGType11.esp
[19]     Dak1887.esp
[1A]     DakProtoAA12.esp
[1B]     DAKMAC.esp
[1C]     22Pack.esp
[1D]     DakSwedishK.esp
[1E]     DakBAR.esp
[1F]     DakWin1907.esp
[20]     Dak127mmPistol.esp
[21]     DakRevolverRifle.esp
[22]     DakBorz.esp
[23]     DakSCAMP.esp
[24]     DakHydeCarbine.esp
[25]     DakSW59.esp
[26]     DakLolife.esp
[27]     DakHomemadeVityaz.esp
[28]     DakJudgeRevolver.esp
[29]     VarmintShotgun.esp
[2A]     DakHomemadeSaiga.esp
[2B]     DakM202.esp
[2C]     smmg.esp
[2D]     LondonWorldSpace-DLCBlock.esp
[2E]     Dak20mm.esp
[2F]     Frommer.esp
[30]     WM Chinese Assault Rifle - Standalone.esp
[31]     10mmRevolver.esp
[32]     InfiltratorSMG.esp
[33]     Disruptor.esp
[34]     VltSec10mmSmg.esp
[35]     SurvivalOptions.esp
[36]     NZ41LL.esp
[37]     WorkshopRearranged.esp
[38]     LeverActionBCR.esp
[FE:000] BakaFramework.esm
[FE:001] CanarySaveFileMonitor.esl
[FE:002] CavalierSynthFix.esl
[FE:003] Munitions - An Ammo Expansion.esl
[FE:004] Munitions - Vanilla Ammo Addon.esl
[FE:005] LondonFixes.esp
[FE:006] LondonRespawnFixes.esp
[FE:007] Munitions_FalloutLondon.esp
[FE:008] G43_Addon.esp
[FE:009] DJIND0s London - Munitions.esp
[FE:00A] DJIND0s London - Munitions - LVLLISTS.esp
[FE:00B] Dank_ECO.esp
[FE:00C] Dank_ECO-Munitions.esp
[FE:00D] Dank_ECO-Munitions_INNR.esp
[FE:00E] Dank_ECO_TacticalReload.esp
[FE:00F] Dank_ECO-INNR.esp
[FE:010] Dank_ECO_DLCCoast.esp
[FE:011] Dank_ECO_DLCNukaWorld.esp
[FE:012] Dank_ECO_DLCRobot.esp
[FE:013] Dank_ECO_FoLon.esp
[FE:014] LondonWorldSpace_TacticalReload_Fixes.esp
[FE:015] M1903.esp
[FE:016] SKSType56.esp
[FE:017] Huot.esp
[FE:018] [BFV]StG44.esp
[FE:019] Screw_fix.esp
[FE:01A] SKSType56_TR.esp
[FE:01B] BeerMatsFix.esp
[FE:01C] LovecraftsPresense_NoNightvision.esp
[FE:01D] M1903 - Munitions Addon.esp
[FE:01E] Frommer Stop - Munitions Patch.esp
[FE:01F] Handmade Lever Action Shotgun - Munitions Patch.esp
[FE:020] NZ-41 - Munitions Patch.esp
[FE:021] BFVSTG44_Munitions.esp
[FE:022] BHKAR98K_Munitions.esp
[FE:023] G43_Munitions.esp
[FE:024] Huot_Munitions.esp
[FE:025] BH_Kar98k_LL.esp
[FE:026] FOLON Beer Mat Fix.esp
[FE:027] 40AutoLoaderMU.esp
[FE:028] BFVStG44_LLI.esp
[FE:029] Huot_LLI.esp
[FE:02A] Type11_LMG_TR_LLI.esp
[FE:02B] WM_ChineseAR_LLInjector.esp