[ 0] 0x7FFAF63DCD25 XAudio2_7.dll+002CD25
[ 1] 0x7FF77F3BC6E5  Fallout4.exe+1AFC6E5 -> 255602+0x155
[ 2] 0x7FF77F3BCB01  Fallout4.exe+1AFCB01 -> 107368+0x81
[ 3] 0x7FF77F391E2C  Fallout4.exe+1AD1E2C -> 918161+0x4C
[ 4] 0x7FF77F38F0AA  Fallout4.exe+1ACF0AA -> 942412+0xE4A
[ 5] 0x7FF77F391338  Fallout4.exe+1AD1338 -> 790001+0x68
[ 6] 0x7FF77F39124D  Fallout4.exe+1AD124D -> 364686+0xAD
[ 7] 0x7FF77F390C6D  Fallout4.exe+1AD0C6D -> 620180+0x14D
[ 8] 0x7FF77F394135  Fallout4.exe+1AD4135 -> 225971+0x45
[ 9] 0x7FF77F3DCFED  Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFB1922257D  KERNEL32.DLL+001257D
[11] 0x7FFB1AD2AF28     ntdll.dll+005AF28

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x2                (size_t)
RBX 0x0                (size_t)
RSP 0x4A0AA5F830       (void*)
RBP 0x4A0AA5F890       (char*) "@"
RSI 0x19AACCB06D0      (void*)
RDI 0x19AACCA5F28      (char*) "@"
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x19AACBC2FC0      (void*)
R11 0x19AACCA5F20      (void*)
R12 0x0                (size_t)
R13 0x19B63597F00      (void*)
R14 0x199BE364660      (char*) "."
R15 0x19B63597F00      (void*)

STACK:
[RSP+0  ] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+8  ] 0x4A0AA5F890       (char*) "@"
[RSP+10 ] 0x19AACCB06D0      (void*)
[RSP+18 ] 0x19A6DB96CC0      (BSXAudio2DataSrc*)
[RSP+20 ] 0x753              (size_t)
[RSP+28 ] 0x7FF77F3BC6E5     (void* -> Fallout4.exe+1AFC6E5)
[RSP+30 ] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+38 ] 0x4A0AA5FA30       (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x19A6DB96CC0      (BSXAudio2DataSrc*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x4A00000000       (size_t)
[RSP+60 ] 0x40               (size_t)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x7FF700000000     (size_t)
[RSP+90 ] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+98 ] 0x7FF77F3BCB01     (void* -> Fallout4.exe+1AFCB01)
[RSP+A0 ] 0x19989736C00      (void*)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x19989736C00      (void*)
[RSP+B8 ] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+C0 ] 0x19989736C00      (void*)
[RSP+C8 ] 0x7FF77F391E2C     (void* -> Fallout4.exe+1AD1E2C)
[RSP+D0 ] 0x19989736C00      (void*)
[RSP+D8 ] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x2F               (size_t)
[RSP+F8 ] 0x7FF77F38F0AA     (void* -> Fallout4.exe+1ACF0AA)
[RSP+100] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+108] 0x19989736C00      (void*)
[RSP+110] 0x4A0AA5FA30       (void*)
[RSP+118] 0x19989736C00      (void*)
[RSP+120] 0x1                (size_t)
[RSP+128] 0xD                (size_t)
[RSP+130] 0x7FFAF642B920     (void* -> XAudio2_7.dll+007B920)
[RSP+138] 0x4C               (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x12               (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x19AACC05A68      (void*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x19AACC20138      (void*)
[RSP+178] 0x4A0AA5FAF0       (void*)
[RSP+180] 0x1C               (size_t)
[RSP+188] 0x7FFAF642B920     (void* -> XAudio2_7.dll+007B920)
[RSP+190] 0x19AACBABC08      (void*)
[RSP+198] 0x2F               (size_t)
[RSP+1A0] 0x199BEBD96D0      (void*)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x1                (size_t)
[RSP+1B8] 0x6                (size_t)
[RSP+1C0] 0x7FFAF642B920     (void* -> XAudio2_7.dll+007B920)
[RSP+1C8] 0x28               (size_t)
[RSP+1D0] 0x19AACC224A0      (void*)
[RSP+1D8] 0x7FFAF64220B3     (void* -> XAudio2_7.dll+00720B3)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x199BEB1FAD0      (void*)
[RSP+1F8] 0xDCF7B6C90AA5FAF0 (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0xDCF7B6C90AA5FAF0 (size_t)
[RSP+210] 0x19AACC5EAA0      (void*)
[RSP+218] 0x7FFAF642B920     (void* -> XAudio2_7.dll+007B920)
[RSP+220] 0x19AACC224A0      (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x199BEC0EF70      (void*)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x19AACC224A0      (void*)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x19AACC224A0      (void*)
[RSP+258] 0x7FFAF63DFFA5     (void* -> XAudio2_7.dll+002FFA5)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x199BEB1FB68      (void*)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x199BEB1FAD0      (void*)
[RSP+280] 0x19AACC5EAA0      (void*)
[RSP+288] 0x1337F001         (size_t)
[RSP+290] 0x19AACCB06D8      (void*)
[RSP+298] 0x7FFAF63DB4C3     (void* -> XAudio2_7.dll+002B4C3)
[RSP+2A0] 0x1                (size_t)
[RSP+2A8] 0x6                (size_t)
[RSP+2B0] 0x199BEB00A00      (char*) "-("
[RSP+2B8] 0x7FFAF642237E     (void* -> XAudio2_7.dll+007237E)
[RSP+2C0] 0x19AACC1D940      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x4A0AA5FBC0       (char*) "/"
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x19900000000      (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x19AACC1D940      (void*)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x47A25F51C795C722 (size_t)
[RSP+328] 0x45EFE525         (size_t)
[RSP+330] 0x19AACC1D940      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x19AACCB06D8      (void*)
[RSP+348] 0x7FFAF63D6524     (void* -> XAudio2_7.dll+0026524)
[RSP+350] 0x2F               (size_t)
[RSP+358] 0x199BEB10090      (void*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x199BEB1FAD0      (void*)
[RSP+370] 0x19AACCB06D8      (void*)
[RSP+378] 0x199BE363CA0      (void*)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FFAF63D9292     (void* -> XAudio2_7.dll+0029292)
[RSP+390] 0x2F               (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x2F               (size_t)
[RSP+3A8] 0x7FF77D8E44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3B0] 0x199D17E3F00      (void*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x19900000000      (size_t)
[RSP+3C8] 0x7FFA00000000     (size_t)
[RSP+3D0] 0x199D1824E40      (void*)
[RSP+3D8] 0x7FF77F39202E     (void* -> Fallout4.exe+1AD202E)
[RSP+3E0] 0x2F               (size_t)
[RSP+3E8] 0x19989736C00      (void*)
[RSP+3F0] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+3F8] 0x199D1824900      (void*)
[RSP+400] 0x19989736C00      (void*)
[RSP+408] 0x7FF77F391338     (void* -> Fallout4.exe+1AD1338)
[RSP+410] 0x19989736C00      (void*)
[RSP+418] 0x199D1824900      (void*)
[RSP+420] 0x19900000753      (size_t)
[RSP+428] 0x2E0EB582         (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+448] 0x7FF77F39124D     (void* -> Fallout4.exe+1AD124D)
[RSP+450] 0x2F               (size_t)
[RSP+458] 0x199D17ECE01      (void*)
[RSP+460] 0x199D17ECE01      (void*)
[RSP+468] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+470] 0x19989736C00      (void*)
[RSP+478] 0x7FF77F390C6D     (void* -> Fallout4.exe+1AD0C6D)
[RSP+480] 0x19B635979D8      (void*)
[RSP+488] 0x4A0AA5FDB0       (void*)
[RSP+490] 0x199D17ECE00      (BSXAudio2GameSound*)
[RSP+498] 0x2                (size_t)
[RSP+4A0] 0x4A0AA5FD80       (void*)
[RSP+4A8] 0x7FF77F39D929     (void* -> Fallout4.exe+1ADD929)
[RSP+4B0] 0x199BE3645C0      (ScrapHeap*)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x4A0AA5FCE8       (void*)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x199BE363CA0      (void*)
[RSP+4F8] 0x199D17E7C80      (void*)
[RSP+500] 0x199BE3645C0      (ScrapHeap*)
[RSP+508] 0x199D17EBC40      (void*)
[RSP+510] 0x199D17EBD40      (void*)
[RSP+518] 0x199D17EBC40      (void*)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x199D17EBC68      (void*)
[RSP+530] 0x199D17EBC40      (void*)
[RSP+538] 0x7FFB00000005     (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x4A0AA5FD80       (void*)
[RSP+550] 0x4A0AA5FE00       (void*)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x48               (size_t)
[RSP+568] 0x1                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x199D17FFA50      (BSAudioManagerThread*)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FF77F394135     (void* -> Fallout4.exe+1AD4135)
[RSP+5C0] 0x199D17FFA50      (BSAudioManagerThread*)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x199D17FFA50      (BSAudioManagerThread*)
[RSP+5E8] 0x7FF77F3DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x4A0AA5FE40       (void*)
[RSP+600] 0x199896FBC90      (void*)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x199D17FFA50      (BSAudioManagerThread*)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x7FFB1922257D     (void* -> KERNEL32.DLL+001257D)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x7FFB1AD2AF28     (void* -> ntdll.dll+005AF28)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x1910919200000000 (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x4F0FFFFFB30      (size_t)
[RSP+6A8] 0x7FFB185B0920     (void* -> KERNELBASE.dll+0160920)
[RSP+6B0] 0x4A0AA5E940       (void*)
[RSP+6B8] 0xE62C80001FFEC052 (size_t)
[RSP+6C0] 0x7FFB014B98B2     (size_t)
[RSP+6C8] 0x4A0AA5E940       (void*)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)