[0] 0x7FF7AD4A85D3 Fallout4.exe+04085D3 -> 766937+0x53
[1] 0x7FF7AD4AFA8F Fallout4.exe+040FA8F -> 400088+0xCF
[2] 0x7FF7AD4AF99B Fallout4.exe+040F99B -> 54675+0x5B
[3] 0x7FF7AD44C6A0 Fallout4.exe+03AC6A0 -> 36819+0xD0
[4] 0x7FF7AEBF0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF7AEBF1432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF7AEBF3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF7AEBBCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFE1E697344 KERNEL32.DLL+0017344
[9] 0x7FFE1FA026B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x26D8956E240      (void*)
RDX 0x1                (size_t)
RBX 0x26D8956E240      (void*)
RSP 0x81C40FFA30       (void*)
RBP 0x81C40FFB60       (void*)
RSI 0x26CF5638D40      (BSFadeNode*)
Name: "skeleton.nif"
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x81C40FFAD0       (void*)
R10 0x81C40FF890       (void*)
R11 0x81C40FFBB0       (void*)
R12 0x0                (size_t)
R13 0x7FF7B2C88080     (void* -> Fallout4.exe+5BE8080)
R14 0x26D8956E240      (void*)
R15 0x7FF7B2C88084     (void* -> Fallout4.exe+5BE8084)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x26D0F6EC100      (BSFadeNode*)
Name: "BasketBall01"
[RSP+18 ] 0x7FF7AEE2143B     (void* -> Fallout4.exe+1D8143B)
[RSP+20 ] 0x26C8169EF60      (bhkNPCollisionProxyObject*)
[RSP+28 ] 0x7FF7AD4AFA8F     (void* -> Fallout4.exe+040FA8F)
[RSP+30 ] 0x710              (size_t)
[RSP+38 ] 0x269FC75ED90      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x3F75FEC23E8A4FA2 (size_t)
[RSP+58 ] 0x3D77D118         (size_t)
[RSP+60 ] 0x3E56B60EBF5A5964 (size_t)
[RSP+68 ] 0x3EF4C59A         (size_t)
[RSP+70 ] 0xBE39164F3EE4B5EB (size_t)
[RSP+78 ] 0x3F6050F6         (size_t)
[RSP+80 ] 0xC6A1DE1DC6A0BB0D (size_t)
[RSP+88 ] 0x3F80000044A69CF7 (size_t)
[RSP+90 ] 0x26C5235CB80      (void*)
[RSP+98 ] 0x88F              (size_t)
[RSP+A0 ] 0x3F75FEC23E8A4FA2 (size_t)
[RSP+A8 ] 0xBE39164F3D77D118 (size_t)
[RSP+B0 ] 0x3E56B60EBF5A5964 (size_t)
[RSP+B8 ] 0x3EE4B5EB3EF4C59A (size_t)
[RSP+C0 ] 0xB3B9164F3464B5EB (size_t)
[RSP+C8 ] 0x34E050F6         (size_t)
[RSP+D0 ] 0x4147E3BA         (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x7FF7AEC51156     (void* -> Fallout4.exe+1BB1156)
[RSP+F0 ] 0x26D0F6EC100      (BSFadeNode*)
Name: "BasketBall01"
[RSP+F8 ] 0x7FF7B2C88080     (void* -> Fallout4.exe+5BE8080)
[RSP+100] 0x26D0F6EC100      (BSFadeNode*)
Name: "BasketBall01"
[RSP+108] 0x7FF7B2C88084     (void* -> Fallout4.exe+5BE8084)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x4147E3BAC40FFC80 (size_t)
[RSP+120] 0xFFFFFFFF         (size_t)
[RSP+128] 0x7FF7AEC5145E     (void* -> Fallout4.exe+1BB145E)
[RSP+130] 0x3F75FEC200000002 (size_t)
[RSP+138] 0x26C5DA28A00      (BSTriShape*)
Name: "basketball01:0"
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x26D0F6EC100      (BSFadeNode*)
Name: "BasketBall01"
[RSP+188] 0x7FF7AEC39A6C     (void* -> Fallout4.exe+1B99A6C)
[RSP+190] 0x26D0F6EC100      (BSFadeNode*)
Name: "BasketBall01"
[RSP+198] 0x26AB8E56300      (BGSPackageDataBool*)
[RSP+1A0] 0x26E00BC4CB0      (void*)
[RSP+1A8] 0x26AB8E562F0      (void*)
[RSP+1B0] 0xFFFFFFFF         (size_t)
[RSP+1B8] 0x7FF7AD4AF99B     (void* -> Fallout4.exe+040F99B)
[RSP+1C0] 0x81C40FFC80       (void*)
[RSP+1C8] 0x3                (size_t)
[RSP+1D0] 0x26E00BC4CB0      (void*)
[RSP+1D8] 0x44C90000446C0000 (size_t)
[RSP+1E0] 0x269F717DD00      (void*)
[RSP+1E8] 0x7FF7AD44C6A0     (void* -> Fallout4.exe+03AC6A0)
[RSP+1F0] 0x7FF7B2C88BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+1F8] 0x26AD4FEF700      (void*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x26AD4FEF6E8      (void*)
[RSP+228] 0x7FF7AD0C44E3     (void* -> Fallout4.exe+00244E3)
[RSP+230] 0x269FC75F6B0      (ScrapHeap*)
[RSP+238] 0x26AB8E562F0      (void*)
[RSP+240] 0x1                (size_t)
[RSP+248] 0x1                (size_t)
[RSP+250] 0x2693F00418A      (size_t)
[RSP+258] 0x269F7164100      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+260] 0x100000100        (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x3C9BA5E4         (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x269F717DEC0      (void*)
[RSP+298] 0x7FF7ADDD8B28     (void* -> Fallout4.exe+0D38B28)
[RSP+2A0] 0x7FF7B2C88BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+2A8] 0x7FF7ADDD9DCF     (void* -> Fallout4.exe+0D39DCF)
[RSP+2B0] 0x269F71580A8      (void*)
[RSP+2B8] 0x7FF7B2C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+2C0] 0x269F717DD00      (void*)
[RSP+2C8] 0x1                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FF7AEBF0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2E0] 0x7FF7B2C88BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+2E8] 0x7FF7B2C88BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+2F0] 0x7FF7B2C88BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x2                (size_t)
[RSP+320] 0x7FF7B2C88B48     (BSJobs::JobThread*)
[RSP+328] 0x7FF7AEBF1432     (void* -> Fallout4.exe+1B51432)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x7FF7B2C88B88     (char*) "4f"
[RSP+340] 0x0                (size_t)
[RSP+348] 0x81C40FFDD0       (void*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x7FF7AEBF3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+370] 0x7FF7B2C88B48     (BSJobs::JobThread*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x7FF7B2C88B48     (BSJobs::JobThread*)
[RSP+398] 0x7FF7AEBBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3A0] 0x5BD0             (size_t)
[RSP+3A8] 0x81C40FFDF0       (void*)
[RSP+3B0] 0x269F715BC90      (void*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x7FF7B2C88B48     (BSJobs::JobThread*)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FFE1E697344     (void* -> KERNEL32.DLL+0017344)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FFE1FA026B1     (void* -> ntdll.dll+00526B1)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0xF7C4F5F500000000 (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FFE1D2ADCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+460] 0x81C40FEB80       (void*)
[RSP+468] 0x3FFF7577149A800  (size_t)
[RSP+470] 0x7FFEEAEE2935     (size_t)
[RSP+478] 0x81C40FEB80       (void*)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)