[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     ArmorKeywords.esm
[08]     CleanMySettlement.esm
[09]     DCGuard_Overhaul.esp
[0A]     ACS Master.esm
[0B]     Homemaker.esm
[0C]     Armorsmith Extended.esp
[0D]     DCGuard_Overhaul-Workshop.esp
[0E]     Unicorn_Farts_And_God_Rays.esp
[0F]     WorkshopRearranged.esp
[10]     MoreUniques.esp
[11]     Snappy_HouseK.esp
[12]     CheatTerminal.esp
[13]     M2_Flamethrower_2.2.esp
[14]     cVc Dead Wasteland 6.esp
[15]     DOOMMerged.esp
[16]     MODGirlyAnimation.esp
[17]     MisriahArmory.esp
[18]     MjolnirMKVB.esp
[19]     CorvalhoWidowShotgun.esp
[1A]     F4NVServiceRifleRedux.esp
[1B]     WattzLaserGun.esp
[1C]     Housekeeping.esp
[1D]     ABP Paintings.esp
[1E]     ACS Paintings.esp
[1F]     AES_Renovated Furniture.esp
[20]     DX_Vault_111_Outfit.esp
[21]     DX_Vintage_Summer.esp
[22]     KSHairsFemsheppingRadbeetle.esp
[23]     DX_Atago.esp
[24]     DX_StarTrek_TOS_Uniform.esp
[25]     DX_Bikini_Collection_pt4.esp
[26]     DX_Bikini_Collection_pt3.esp
[27]     DX_Bikini_Collection_pt2.esp
[28]     DX_Bikini_Collection_pt1.esp
[29]     Kamuro Neon.esp
[2A]     Snappy_DLC03.esp
[2B]     MountainsofCorpses1Day.esp
[2C]     MoreEnemies.esp
[2D]     VtawXmas2021.esp
[2E]     ToughGirlAttire.esp
[2F]     VtawSaraBellum.esp
[30]     VtawWardrobe1.esp
[31]     GCM.esp
[32]     VtawWardrobe8.esp
[33]     VtawWardrobe6.esp
[34]     VtawDetectiveN.esp
[35]     BOCW Outfit Pack.esp
[36]     VtawWardrobe7.esp
[37]     VtawJumpsuit.esp
[38]     VtawLady.esp
[39]     VtawMaxyDressNE.esp
[3A]     VtawSummerMiniDress.esp
[3B]     VaultSuitUnzipped.esp
[3C]     JNF_Dresses.esp
[3D]     Sporty Underwear.esp
[3E]     KSHairdos_oel.esp
[3F]     TERASwimwear.esp
[40]     TERAPirate.esp
[41]     CastanicHorns.esp
[42]     NiTeNull - Shade Girl Leather Outfits.esp
[43]     cVc Dead Wasteland 6 DLC3.esp
[44]     cVc Dead Wasteland 6 DLC2.esp
[45]     NukaRadBans.esp
[46]     SV-98.esp
[47]     TheKite_MilitiaWoman.esp
[48]     CyberPunk Suit by NewerMind43.esp
[49]     Crimsomrider's Tomb Raider.esp
[4A]     FrenchMaidFO4-CBBE.esp
[4B]     WastelandFashion.esp
[4C]     Homemaker - Streetlights Use Passive Power.esp
[4D]     Homemaker - Unlocked Institute Objects.esp
[4E]     Tactical Combat Swimwear.esp
[4F]     CBBE.esp
[50]     K-Girl outfits.esp
[51]     GiTS Motoko Outfit.esp
[52]     KrissVector.esp
[53]     Gunner_Operator.esp
[54]     Glock19x.esp
[55]     SettlementMenuManager.esp
[56]     StaticObjectDecorator.esp
[57]     MK18.esp
[58]     Towel_Beds.esp
[59]     AssaultPhaser.esp
[5A]     RU556.esp
[5B]     AK74M.esp
[5C]     UniqueFlagsForFarHarbor.esp
[5D]     DX_Black_Widow.esp
[5E]     AtomicAnnieLagrieGun.esp
[5F]     MP7.esp
[60]     AUG-A1.esp
[61]     cVc Dead Wasteland 6 DLC.esp
[62]     9x39Project.esp
[63]     SettleObjExpandPack.esp
[64]     SettleObjExpandPack-AllLightShadowEnabler.esp
[65]     SettleObjExpandPack-LightShadowDisabler.esp
[66]     The Eyes Of Beauty.esp
[67]     ZellaHairDyeV2.esp
[68]     AzarPonytailHairstyles.esp
[69]     3dscopes.esp
[6A]     G36Complex.esp
[6B]     M1A.esp
[6C]     HK_UMP.esp
[6D]     GIAT_FAMAS.esp
[6E]     HK_MP5.esp
[6F]     KSHairdos.esp
[FE:000] ccbgsfo4061-dgshiinu.esl
[FE:001] ccbgsfo4036-trnsdg.esl
[FE:002] ccbgsfo4029-powerarmorskinpink.esl
[FE:003] ccbgsfo4010-pippnk.esl
[FE:004] PMWorkshopPack.esl
[FE:005] LadderVanilla.esl
[FE:006] GCM_DLC_Far_Harbor.esl
[FE:007] GCM_DLC_Automatron.esl
[FE:008] CROSS_Wasteland_Ronin.esl
[FE:009] CROSS_MojaveManhunter.esp
[FE:00A] DodgeM.esp
[FE:00B] Dodge.esp
[FE:00C] PEW90nomu.esp
[FE:00D] InstitutePlasmaIncinarator.esp
[FE:00E] CROSS_Blades.esp
[FE:00F] CROSS_CoA.esp
[FE:010] CROSS_BrotherhoodRecon.esp
[FE:011] CROSS_InstituteExpeditionarySuit.esp
[FE:012] CROSS_CourserStrigidae.esp
[FE:013] CROSS_2077.esp
[FE:014] SamuraiHat&HelmetPack.esp
[FE:015] TacticalHuman.esp
[FE:016] BuildingBudgetExtender.esp
[FE:017] Cyberout77.esp
[FE:018] SolarPower.esp