[ 0] 0x7FF7C4483DA7 Fallout4.exe+1D13DA7 -> 673619+0x397
[ 1] 0x7FF7C4FF018C Fallout4.exe+288018C -> 1184461+0xBC
[ 2] 0x7FF7C4FEF43C Fallout4.exe+287F43C -> 1083446+0xBC
[ 3] 0x7FF7C4F9EFD5 Fallout4.exe+282EFD5 -> 1048494+0x65
[ 4] 0x7FF7C4FC101F Fallout4.exe+285101F -> 56596+0x36F
[ 5] 0x7FF7C4FC7604 Fallout4.exe+2857604 -> 984743+0x184
[ 6] 0x7FF7C34ACCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 7] 0x7FF7C34A8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 8] 0x7FF7C34A9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 9] 0x7FF7C34A6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[10] 0x7FF7C34A5950 Fallout4.exe+0D35950 -> 668528+0x20
[11] 0x7FF7C50A7157 Fallout4.exe+2937157 -> 1104651+0x143
[12] 0x7FFD9AC27614 KERNEL32.DLL+0017614
[13] 0x7FFD9BCE26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x2479181E0D0      (void*)
RCX 0x9                (size_t)
RDX 0x0                (size_t)
RBX 0xBF3F95A93F181B1D (size_t)
RSP 0xA39E5EF3F0       (void*)
RBP 0xA39E5EF4F0       (void*)
RSI 0x2479181E088      (void*)
RDI 0x2479181E0D0      (void*)
R8  0x1                (size_t)
R9  0x0                (size_t)
R10 0x3                (size_t)
R11 0x0                (size_t)
R12 0x2479181E088      (void*)
R13 0x2479181E0D0      (void*)
R14 0x246E7D941E8      (void*)
R15 0x2479181E000      (void*)

STACK:
[RSP+0  ] 0x246F48CFF9C      (void*)
[RSP+8  ] 0x246E7D936D0      (void*)
[RSP+10 ] 0x246F4299D54      (void*)
[RSP+18 ] 0xA39E5EF440       (void*)
[RSP+20 ] 0x246EFBA36D0      (void*)
[RSP+28 ] 0x7FFD95134AC0     (void* -> d3d11.dll+0124AC0)
[RSP+30 ] 0xC000000FF        (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x24600000080      (size_t)
[RSP+48 ] 0x246EFBA23B0      (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x100000001        (size_t)
[RSP+60 ] 0x387C00000000     (size_t)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x7FFD95134DE3     (void* -> d3d11.dll+0124DE3)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x2479181E0D0      (void*)
[RSP+98 ] 0x2479181E088      (void*)
[RSP+A0 ] 0xA39E5EF4A8       (void*)
[RSP+A8 ] 0xA39E5EF4A0       (void*)
[RSP+B0 ] 0xFB5B0500         (size_t)
[RSP+B8 ] 0x246E7D941F0      (void*)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x7FF7C4F73D97     (void* -> Fallout4.exe+2803D97)
[RSP+D0 ] 0x387CCC803C10     (size_t)
[RSP+D8 ] 0x7FF7C5001F91     (void* -> Fallout4.exe+2891F91)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x246EF3DA4C8      (BSBatchRenderer*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x101E             (size_t)
[RSP+180] 0x24775333040      (void*)
[RSP+188] 0x246EF4CE700      (BSDFPrePassShader*)
[RSP+190] 0x101E             (size_t)
[RSP+198] 0x7FF7C4FF018C     (void* -> Fallout4.exe+288018C)
[RSP+1A0] 0x246DF1D5980      (void*)
[RSP+1A8] 0x24775333048      (void*)
[RSP+1B0] 0x24600000001      (size_t)
[RSP+1B8] 0x24600000000      (size_t)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x246DF1D5980      (void*)
[RSP+1D0] 0x18               (size_t)
[RSP+1D8] 0x7FF7C4FEF43C     (void* -> Fallout4.exe+287F43C)
[RSP+1E0] 0x180              (size_t)
[RSP+1E8] 0x246EF3DA4C8      (BSBatchRenderer*)
[RSP+1F0] 0x246EF3DA528      (void*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x246EF3DA400      (BSShaderAccumulator*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x4                (size_t)
[RSP+240] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+248] 0x7FF7C4F9EFD5     (void* -> Fallout4.exe+282EFD5)
[RSP+250] 0x246EF3DA4C8      (BSBatchRenderer*)
[RSP+258] 0x4                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x246FFFFFFFF      (void*)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x246E7D94090      (void*)
[RSP+280] 0x246E7D936D0      (void*)
[RSP+288] 0x7FF7C4FC101F     (void* -> Fallout4.exe+285101F)
[RSP+290] 0xB20              (size_t)
[RSP+298] 0x246EFBA0840      (void*)
[RSP+2A0] 0x246EFBA23B0      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x3F800000         (size_t)
[RSP+2B8] 0x3C23D70A         (size_t)
[RSP+2C0] 0x3F800000         (size_t)
[RSP+2C8] 0x246E7D94090      (void*)
[RSP+2D0] 0x402198AE402198AE (size_t)
[RSP+2D8] 0x402198AE402198AE (size_t)
[RSP+2E0] 0x3F56CF3B         (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x3EF1A92280000000 (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0xBF7FFFD100000000 (size_t)
[RSP+310] 0xB918C0E139652151 (size_t)
[RSP+318] 0x3F8000003F800000 (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF7C4FC7604     (void* -> Fallout4.exe+2857604)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0xA39E5EF750       (void*)
[RSP+358] 0x7FF700000000     (size_t)
[RSP+360] 0xBF5BBD623EFA783C (size_t)
[RSP+368] 0xBE1E530C         (size_t)
[RSP+370] 0xBF5BB09E3EFA9273 (size_t)
[RSP+378] 0xBE1EC837         (size_t)
[RSP+380] 0x4773639EC74DDF87 (size_t)
[RSP+388] 0x45A25441         (size_t)
[RSP+390] 0x477358F8C74DD961 (size_t)
[RSP+398] 0x45A2590E         (size_t)
[RSP+3A0] 0x246EF3E7D80      (Main*)
[RSP+3A8] 0x7FF7C34ACCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+3B0] 0x2                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x246EF3E7D80      (Main*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF7C34A8906     (void* -> Fallout4.exe+0D38906)
[RSP+3E0] 0x246EF3E7D80      (Main*)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x1                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x2476D606400      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x001069FC
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x00106A00
Form Type: 65
[RSP+408] 0x7FF7C2803A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+410] 0x0                (size_t)
[RSP+418] 0xA39E5EF928       (void*)
[RSP+420] 0x246EF3AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+428] 0x7FF7C286E71F     (void* -> Fallout4.exe+00FE71F)
[RSP+430] 0x24751182AD0      (void*)
[RSP+438] 0x7FF7C2BF07E3     (void* -> Fallout4.exe+04807E3)
[RSP+440] 0xA39E5EF889       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x9C0              (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0xA39E5EF8D0       (void*)
[RSP+468] 0x7FF7C34B1AF5     (void* -> Fallout4.exe+0D41AF5)
[RSP+470] 0x246E7D936D0      (void*)
[RSP+478] 0x247727C0264      (void*)
[RSP+480] 0x246EF3E7D88      (void*)
[RSP+488] 0xA39E5EF928       (void*)
[RSP+490] 0x45E55EA8C511CB60 (size_t)
[RSP+498] 0x43C1A740         (size_t)
[RSP+4A0] 0x4A095440         (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x2                (size_t)
[RSP+4B8] 0x7FF7C34AAA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+4C0] 0x247727C0264      (void*)
[RSP+4C8] 0x247727C0268      (void*)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x247730ED600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001432
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000A1AD3
Form Type: 65
[RSP+4E0] 0xA39E5EF920       (void*)
[RSP+4E8] 0x246EF3E7D80      (Main*)
[RSP+4F0] 0x42A00000         (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x246EF3E7D80      (Main*)
[RSP+518] 0x1                (size_t)
[RSP+520] 0x246EF3E7D80      (Main*)
[RSP+528] 0x7FF7C34A9551     (void* -> Fallout4.exe+0D39551)
[RSP+530] 0x7FF7C81D6DD0     (UI*)
[RSP+538] 0x22E882           (size_t)
[RSP+540] 0x7FF7C81D6DD0     (UI*)
[RSP+548] 0x49B8             (size_t)
[RSP+550] 0x1                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF7C34A6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+580] 0x49E6055A         (size_t)
[RSP+588] 0xA                (size_t)
[RSP+590] 0xA                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x7FF7C34A5950     (void* -> Fallout4.exe+0D35950)
[RSP+5B0] 0x246E7D976BD      (void*)
[RSP+5B8] 0x49E6055A         (size_t)
[RSP+5C0] 0x647FDA5B         (size_t)
[RSP+5C8] 0x246E7D976BD      (void*)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x7FF7C50A7157     (void* -> Fallout4.exe+2937157)
[RSP+5E0] 0x246E7D976BC      (char*) """
[RSP+5E8] 0xA                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0xA                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x246E7D976BD      (void*)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FFD9AC27614     (void* -> KERNEL32.DLL+0017614)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FFD9BCE26A1     (void* -> ntdll.dll+00526A1)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x5A0BD8DB00000000 (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x7FFD9972DB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+6A0] 0xA39E5EE540       (void*)
[RSP+6A8] 0x6F207560000FFFB8 (size_t)
[RSP+6B0] 0x7FFDC37903AB     (size_t)
[RSP+6B8] 0xA39E5EE540       (void*)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)