[ 0] 0x7FF664BFBA72 Fallout4.exe+1CCBA72 -> 1143206+0x132
[ 1] 0x7FF664BFDE38 Fallout4.exe+1CCDE38 -> 357475+0x178
[ 2] 0x7FF664C009B1 Fallout4.exe+1CD09B1 -> 166850+0x91
[ 3] 0x7FF664BFDC24 Fallout4.exe+1CCDC24 -> 558046+0x164
[ 4] 0x7FF664BFD154 Fallout4.exe+1CCD154 -> 1147875+0x2E4
[ 5] 0x7FF66577F884 Fallout4.exe+284F884 -> 718911+0x534
[ 6] 0x7FF6657875EF Fallout4.exe+28575EF -> 984743+0x16F
[ 7] 0x7FF663C6CCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 8] 0x7FF663C68906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 9] 0x7FF663C69551 Fallout4.exe+0D39551 -> 633524+0x6F1
[10] 0x7FF663C66E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[11] 0x7FF663C65950 Fallout4.exe+0D35950 -> 668528+0x20
[12] 0x7FF665867157 Fallout4.exe+2937157 -> 1104651+0x143
[13] 0x7FFDC3797614 KERNEL32.DLL+0017614
[14] 0x7FFDC4FA26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x288D4CD52C0      (void*)
RCX 0x288D4CD4320      (void*)
RDX 0x171              (size_t)
RBX 0x289B9EAC660      (void*)
RSP 0xD64DEFF970       (void*)
RBP 0xFFFFFFFF         (size_t)
RSI 0xFFFFFFFF         (size_t)
RDI 0x288D4CD4320      (void*)
R8  0x28856443E20      (void*)
R9  0xFFFFFFFF         (size_t)
R10 0xD64DEFF700       (void*)
R11 0xD64DEFF880       (void*)
R12 0x0                (size_t)
R13 0x28856443E20      (void*)
R14 0x28856443E20      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x288D56F6000      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+8  ] 0x7FF6657028BD     (void* -> Fallout4.exe+27D28BD)
[RSP+10 ] 0x288D56F6000      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7FF6696533C0     (void* -> Fallout4.exe+67233C0)
[RSP+38 ] 0x7FF664BFDE38     (void* -> Fallout4.exe+1CCDE38)
[RSP+40 ] 0x289B9EAC660      (void*)
[RSP+48 ] 0xFFFFFFFF         (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x7FF665702626     (void* -> Fallout4.exe+27D2626)
[RSP+60 ] 0x32               (size_t)
[RSP+68 ] 0x7FF6696533C0     (void* -> Fallout4.exe+67233C0)
[RSP+70 ] 0xFFFFFBFFFFFFFFFF (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x28856444100      (void*)
[RSP+88 ] 0x7FF664C009B1     (void* -> Fallout4.exe+1CD09B1)
[RSP+90 ] 0x28856443E38      (void*)
[RSP+98 ] 0x288D4CD4320      (void*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x288D56F6000      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x289B9E2AA20      (void*)
[RSP+D8 ] 0x7FF664BFDC24     (void* -> Fallout4.exe+1CCDC24)
[RSP+E0 ] 0x288D56F6000      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+E8 ] 0x289B9E2B894      (void*)
[RSP+F0 ] 0x7FF6696533C0     (void* -> Fallout4.exe+67233C0)
[RSP+F8 ] 0x288D56F6000      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+100] 0x42AA0000         (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x42AA0000         (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x7FF6696533C0     (void* -> Fallout4.exe+67233C0)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x288B99B1DE0      (void*)
[RSP+140] 0x289B9E2C010      (void*)
[RSP+148] 0x7FF664BFD154     (void* -> Fallout4.exe+1CCD154)
[RSP+150] 0x289B9E285A0      (void*)
[RSP+158] 0x289B9E285A0      (void*)
[RSP+160] 0xD64DEFFB00       (void*)
[RSP+168] 0x289B9E285A0      (void*)
[RSP+170] 0x289B9E0B020      (void*)
[RSP+178] 0x289B9E0B020      (void*)
[RSP+180] 0x7FF6696533C0     (void* -> Fallout4.exe+67233C0)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x28802CA3A60      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x28               (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x7FF66577F884     (void* -> Fallout4.exe+284F884)
[RSP+1C0] 0xA                (size_t)
[RSP+1C8] 0x288D4083478      (void*)
[RSP+1D0] 0x288CC4BBB80      (NiNode*)
Name: "DynamicNode"
[RSP+1D8] 0x288D4083470      (void*)
[RSP+1E0] 0x7FF6696533A8     (void* -> Fallout4.exe+67233A8)
[RSP+1E8] 0x7FF66577DE00     (void* -> Fallout4.exe+284DE00)
[RSP+1F0] 0x7FF665B796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1F8] 0x7FF6696533A8     (void* -> Fallout4.exe+67233A8)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x28802CA3A60      (void*)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF6657875EF     (void* -> Fallout4.exe+28575EF)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0xD64DEFFBD0       (void*)
[RSP+258] 0x7FF600000000     (size_t)
[RSP+260] 0xBF7FFCBABA05DE4A (size_t)
[RSP+268] 0x3C237CD2         (size_t)
[RSP+270] 0xBF7FFCBABA05DE4A (size_t)
[RSP+278] 0x3C237ED2         (size_t)
[RSP+280] 0xC50A2E4FC494F618 (size_t)
[RSP+288] 0x44681B4B         (size_t)
[RSP+290] 0xC50A2E4FC494F618 (size_t)
[RSP+298] 0x4466C96D         (size_t)
[RSP+2A0] 0x28819636AC0      (Main*)
[RSP+2A8] 0x7FF663C6CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+2B0] 0x2                (size_t)
[RSP+2B8] 0x1                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x28819636AC0      (Main*)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FF663C68906     (void* -> Fallout4.exe+0D38906)
[RSP+2E0] 0x28819636AC0      (Main*)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x1                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x28899387800      (void*)
[RSP+308] 0x7FF662FC3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xD64DEFFDA8       (void*)
[RSP+320] 0xD64DEFFD09       (char*) "
}C"
[RSP+328] 0x7FF66302E48E     (void* -> Fallout4.exe+00FE48E)
[RSP+330] 0x288B81EB820      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+338] 0x7FF6633B07E3     (void* -> Fallout4.exe+04807E3)
[RSP+340] 0x28819641EC0      (BSGeometryListCullingProcess*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x9C0              (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0xD64DEFFD50       (void*)
[RSP+368] 0x7FF663C71B5F     (void* -> Fallout4.exe+0D41B5F)
[RSP+370] 0x288993878B0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF020953
Form Type: 45
File: "RM_Mannequin_Raiders.esp"
Flags: 0x00020408
Form ID: 0x6700B05C
Form Type: 65
[RSP+378] 0x288C7B3B360      (void*)
[RSP+380] 0x28819636AC8      (void*)
[RSP+388] 0xD64DEFFDA8       (void*)
[RSP+390] 0x44A0CC84446E702A (size_t)
[RSP+398] 0x437D0A28         (size_t)
[RSP+3A0] 0x4A095440         (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x2                (size_t)
[RSP+3B8] 0x7FF663C6AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+3C0] 0x288C7B3B360      (void*)
[RSP+3C8] 0x288C7B3B364      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x288993878B0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF020953
Form Type: 45
File: "RM_Mannequin_Raiders.esp"
Flags: 0x00020408
Form ID: 0x6700B05C
Form Type: 65
[RSP+3E0] 0xD64DEFFDA0       (void*)
[RSP+3E8] 0x28819636AC0      (Main*)
[RSP+3F0] 0x42AA0000         (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x28819636AC0      (Main*)
[RSP+418] 0x1                (size_t)
[RSP+420] 0x28819636AC0      (Main*)
[RSP+428] 0x7FF663C69551     (void* -> Fallout4.exe+0D39551)
[RSP+430] 0x7FF668996DD0     (UI*)
[RSP+438] 0x24921B           (size_t)
[RSP+440] 0x7FF668996DD0     (UI*)
[RSP+448] 0x4C50             (size_t)
[RSP+450] 0x1                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF663C66E10     (void* -> Fallout4.exe+0D36E10)
[RSP+480] 0x380954           (size_t)
[RSP+488] 0xA                (size_t)
[RSP+490] 0xA                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FF663C65950     (void* -> Fallout4.exe+0D35950)
[RSP+4B0] 0x28802CA702E      (void*)
[RSP+4B8] 0x380954           (size_t)
[RSP+4C0] 0x63C3A179         (size_t)
[RSP+4C8] 0x28802CA702E      (void*)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FF665867157     (void* -> Fallout4.exe+2937157)
[RSP+4E0] 0x28802CA702D      (char*) """
[RSP+4E8] 0xA                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0xA                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x28802CA702E      (void*)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FFDC3797614     (void* -> KERNEL32.DLL+0017614)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x1                (size_t)
[RSP+538] 0x624              (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FFDC4FA26A1     (void* -> ntdll.dll+00526A1)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x12AD230600000000 (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FFDC2C00140     (void* -> KERNELBASE.dll+0110140)
[RSP+5A0] 0xD64DEFEAC0       (void*)
[RSP+5A8] 0x180001FFF741B489 (size_t)
[RSP+5B0] 0x7FFDD06D2246     (size_t)
[RSP+5B8] 0xD64DEFEAC0       (void*)
[RSP+5C0] 0x7FFDC4FA2680     (void* -> ntdll.dll+0052680)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)