[ 0] 0x7FF6FCB1C44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF6FCB0B363 Fallout4.exe+0B1B363 -> 1560747+0x53
[ 2] 0x7FF6FCB101CB Fallout4.exe+0B201CB -> 79462+0xBB
[ 3] 0x7FF6FCB08085 Fallout4.exe+0B18085 -> 1395000+0xA5
[ 4] 0x7FF6FE033629 Fallout4.exe+2043629 -> 910928+0xF9
[ 5] 0x7FF6FCCAD34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 6] 0x7FF6FDB40F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 7] 0x7FF6FDB41432 Fallout4.exe+1B51432 -> 194800+0x202
[ 8] 0x7FF6FDB43F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 9] 0x7FF6FDB0CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFF6F2C7614 KERNEL32.DLL+0017614
[11] 0x7FFF70DA26B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x2F749206F40      (void*)
RSP 0xFEC01DF910       (void*)
RBP 0xFEC01DFA10       (void*)
RSI 0x0                (size_t)
RDI 0x2F7D2958A40      (NiNode*)
Name: "Scene Root"
R8  0x30               (size_t)
R9  0x7FF7019CA3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x2F747903230      (void*)
R11 0x2F747903230      (void*)
R12 0xFEC01DFBA0       (void*)
R13 0x2F73E1158D0      (void*)
R14 0x0                (size_t)
R15 0x4                (size_t)

STACK:
[RSP+0  ] 0x2F749206F40      (void*)
[RSP+8  ] 0xFEC01DF940       (void*)
[RSP+10 ] 0x2F7481547C0      (NiNode*)
Name: "P-Legendary"
[RSP+18 ] 0x2F7D2958A40      (NiNode*)
Name: "Scene Root"
[RSP+20 ] 0x2F600000002      (void*)
[RSP+28 ] 0x2F800000010      (void*)
[RSP+30 ] 0x2F7481547C0      (NiNode*)
Name: "P-Legendary"
[RSP+38 ] 0x2F7067BAE60      (BGSKeyword*)
File: "Dank_LEO.esp"
Flags: 0x00000009
Form ID: 0x001E32C8
Form Type: 04
[RSP+40 ] 0x2F84A13BAE0      (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x2F84A138B00      (void*)
[RSP+60 ] 0x2F626C5B6F0      (BSScaleformTranslator*)
[RSP+68 ] 0x7FF6FEC396C8     (void* -> Fallout4.exe+2C496C8)
[RSP+70 ] 0x2F749206F40      (void*)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x646E6567654C2D50 (size_t)
[RSP+88 ] 0x797261           (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x100000000        (size_t)
[RSP+188] 0xFEC01DFBD8       (void*)
[RSP+190] 0x2F749207008      (void*)
[RSP+198] 0x2F749206B00      (ExamineMenu*)
[RSP+1A0] 0x2F684CB6070      (void*)
[RSP+1A8] 0x9C0              (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x2F73E115600      (TESObjectARMO*)
File: "Vtaw WD6 Ikaros.esp"
Flags: 0x00000008
Form ID: 0xFE0CE80F
Form Type: 29
Full Name: "Vtaw WD6 Gloves IKAROS"
[RSP+1C0] 0xFEC01DFB79       (void*)
[RSP+1C8] 0x7FF6FCB0B363     (void* -> Fallout4.exe+0B1B363)
[RSP+1D0] 0xFEC01DFA10       (void*)
[RSP+1D8] 0x2F749206B00      (ExamineMenu*)
[RSP+1E0] 0x2F850550101      (void*)
[RSP+1E8] 0xFEC01DFBD8       (void*)
[RSP+1F0] 0x2005055F9AC      (size_t)
[RSP+1F8] 0xFEC01DFBF0       (void*)
[RSP+200] 0x2F850550101      (void*)
[RSP+208] 0xFEC01DFBC0       (void*)
[RSP+210] 0x0                (size_t)
[RSP+218] 0xFEC01DFBF0       (void*)
[RSP+220] 0x2F6FA140101      (void*)
[RSP+228] 0xFEC01DFA30       (void*)
[RSP+230] 0xFEC01DFAF0       (void*)
[RSP+238] 0xFEC01DFB10       (void*)
[RSP+240] 0xFEC01DFA80       (void*)
[RSP+248] 0x2F85301B100      (HUDAmmoCounter*)
[RSP+250] 0x7FF701AC00D0     (void* -> Fallout4.exe+5AD00D0)
[RSP+258] 0x2F85301B100      (HUDAmmoCounter*)
[RSP+260] 0x2F6FA150040      (void*)
[RSP+268] 0xFEC01DFC28       (void*)
[RSP+270] 0x200FA15F040      (size_t)
[RSP+278] 0xFEC01DFB00       (void*)
[RSP+280] 0x2932A4570F16     (size_t)
[RSP+288] 0x2F85301B100      (HUDAmmoCounter*)
[RSP+290] 0x2F749206B00      (ExamineMenu*)
[RSP+298] 0xFEC01DFBF0       (void*)
[RSP+2A0] 0x2F684CB6070      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2F749207008      (void*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0xFEC01DFC29       (void*)
[RSP+2C8] 0x7FF6FCB101CB     (void* -> Fallout4.exe+0B201CB)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x2F73E1158C8      (BGSAttachParentArray*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x3CD4FDF4         (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x2F684CB6070      (void*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x9C0              (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x2F747A214D8      (char*) "k"
[RSP+348] 0x7FF6FCB0F7D9     (void* -> Fallout4.exe+0B1F7D9)
[RSP+350] 0x9C0              (size_t)
[RSP+358] 0x2F749206B00      (ExamineMenu*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x2F749206B00      (ExamineMenu*)
[RSP+370] 0x2F747A214D8      (char*) "k"
[RSP+378] 0x7FF6FCB08085     (void* -> Fallout4.exe+0B18085)
[RSP+380] 0x2F749206B00      (ExamineMenu*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x175AD            (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x42               (size_t)
[RSP+3A8] 0x7FF6FE033BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+3B0] 0x7FF6FEC396C8     (void* -> Fallout4.exe+2C496C8)
[RSP+3B8] 0x2F8536D1010      (VignetteMenu*)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x2                (size_t)
[RSP+3D8] 0x7FF6FE033629     (void* -> Fallout4.exe+2043629)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x2F747A214C0      (void*)
[RSP+3F0] 0x7FF701A56DD0     (UI*)
[RSP+3F8] 0x7FF701A56DD0     (UI*)
[RSP+400] 0x2F684CB6990      (ScrapHeap*)
[RSP+408] 0x2F747A214B0      (void*)
[RSP+410] 0x7FF700000005     (void* -> Fallout4.exe+4010005)
[RSP+418] 0x7FF700000005     (void* -> Fallout4.exe+4010005)
[RSP+420] 0x7FF701BD8084     (void* -> Fallout4.exe+5BE8084)
[RSP+428] 0x1                (size_t)
[RSP+430] 0x7FF701BD8080     (void* -> Fallout4.exe+5BE8080)
[RSP+438] 0x7FF701BD8088     (void* -> Fallout4.exe+5BE8088)
[RSP+440] 0x2F66195DEC0      (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF6FCCAD34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+460] 0x7FF700000000     (void* -> Fallout4.exe+4010000)
[RSP+468] 0x2F747A214C0      (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF701BDAB20     (void* -> Fallout4.exe+5BEAB20)
[RSP+480] 0x2F66195DFA0      (void*)
[RSP+488] 0x7FF6FDB40F26     (void* -> Fallout4.exe+1B50F26)
[RSP+490] 0x7FF701BDAB20     (void* -> Fallout4.exe+5BEAB20)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x7FF700000000     (void* -> Fallout4.exe+4010000)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FF701BEDA80     (void* -> Fallout4.exe+5BFDA80)
[RSP+4C8] 0x1                (size_t)
[RSP+4D0] 0x7FF701BDAAB0     (BSJobs::JobThread*)
[RSP+4D8] 0x7FF6FDB41432     (void* -> Fallout4.exe+1B51432)
[RSP+4E0] 0x1                (size_t)
[RSP+4E8] 0x7FF701BDAAD0     (void* -> Fallout4.exe+5BEAAD0)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0xFEC01DFE60       (void*)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF6FDB43F67     (void* -> Fallout4.exe+1B53F67)
[RSP+520] 0x7FF701BDAAB0     (BSJobs::JobThread*)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF701BDAAB0     (BSJobs::JobThread*)
[RSP+548] 0x7FF6FDB0CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+550] 0x4BFC             (size_t)
[RSP+558] 0xFEC01DFE80       (void*)
[RSP+560] 0x2F66193BC90      (void*)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF701BDAAB0     (BSJobs::JobThread*)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FFF6F2C7614     (void* -> KERNEL32.DLL+0017614)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFF70DA26B1     (void* -> ntdll.dll+00526B1)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0xEF22EE7F00000000 (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x7FFF6E5FDCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+610] 0xFEC01DEA00       (void*)
[RSP+618] 0xFFFF02FA657E     (size_t)
[RSP+620] 0x7FFF817D32BF     (size_t)
[RSP+628] 0xFEC01DEA00       (void*)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)