[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     TacticalReload.esm
[09]     WorkshopFramework.esm
[0A]     HUDFramework.esm
[0B]     SS2.esm
[0C]     BbaronxScriptLibrary.esm
[0D]     F4CW10mmSMG.esp
[0E]     DX_Black_Widow.esp
[0F]     UltraInteriorLighting.esp
[10]     Wana_SA58.esp
[11]     Marmo1233 - PowerArmorAirdrop.esp
[12]     PAMS.esp
[13]     DarkerNights-Radiant.esp
[14]     DarkerNights.esp
[15]     DarkerNightsDetection.esp
[16]     [MW2R] Shadow Company.esp
[17]     CorpusPraesidium.esp
[18]     Vivid Waters.esp
[19]     Vivid Weathers - FO4 - Far Harbor.esp
[1A]     Vivid Weathers - FO4 - Quest.esp
[1B]     Vivid Weathers - FO4.esp
[1C]     Vivid Weathers - Nuka World.esp
[1D]     SCM.esp
[1E]     SubwayRunnerRevised.esp
[1F]     GaussRevolver.esp
[20]     PMC_NVG.esp
[21]     MilitarizedMinutemen.esp
[22]     EnhancedLightsandFX.esp
[23]     PiperCaitCurieDialogueOverhaul.esp
[24]     RidableBot.esp
[25]     Hunkered Down.esp
[26]     NAC.esp
[27]     Reverb and Ambiance Overhaul.esp
[28]     jsrs.esp
[29]     9x39Project.esp
[2A]     Radiant Clouds and Fogs.esp
[2B]     CombatZoneRestored.esp
[2C]     NightstrikerCreatureMod.esp
[2D]     Gas Masks of the Wasteland.esp
[2E]     Backpacks of the Commonwealth.esp
[2F]     Ev_CPA10.esp
[30]     EV_CPA10_LL.esp
[31]     Ev_CPA10_Tiers.esp
[32]     Ev_CPA10_Tiers_LL.esp
[33]     AttachPack.esp
[34]     BH_Kar98k.esp
[35]     SPR300.esp
[36]     Ak5C.esp
[37]     F4NVServiceRifleRedux.esp
[38]     ClassicSniper.esp
[39]     BH_MCX_Spear.esp
[3A]     AK74M.esp
[3B]     M9A3.esp
[3C]     Armament.esp
[3D]     Search and Destroy.esp
[3E]     RadiantBirdsv05.esp
[3F]     Defective_Synth.esp
[40]     NPC Accuracy Revised.esp
[41]     NAC-FH.esp
[42]     NAC-NW.esp
[43]     OWR2.esp
[44]     OWR2_CraftableDecor.esp
[45]     OWR2_CraftableDecor_CW.esp
[46]     Quieter Settlements - Contraptions.esp
[47]     Quieter Settlements - Vanilla.esp
[48]     Quieter Settlements - Wasteland Workshop.esp
[49]     SKKFeralNights.esp
[4A]     GCM.esp
[4B]     PD_LowerWeapon.esp
[4C]     SS2_CityPlanPack_RiseOfTheCommonwealth.esp
[4D]     Binary Speech Checks V.4.esp
[4E]     Realistic Death Physics - ALL DLC.esp
[4F]     EnclaveX02.esp
[50]     Be Exceptional.esp
[51]     Archimedes-II.esp
[52]     CROSS_GoreCrits.esp
[53]     CROSS_GoreCrits_FarHarborPatch.esp
[54]     detailedferalghouls.esp
[55]     ImmersiveAnimationFramework.esp
[56]     Danny_PMC_1.0.esp
[57]     Post Apocalyptic Survivor Outfit.esp
[58]     Immersive HUD.esp
[59]     Campsite.esp
[5A]     3dscopes-9x39project.esp
[5B]     3dscopes-replacer-classicsniper.esp
[5C]     3dscopes-replacer.esp
[5D]     3dscopes-replacer-servicerifle.esp
[5E]     Be Exceptional - Uninstall.esp
[5F]     Pip-Boy Flashlight.esp
[FE:000] GCM_DLC_Automatron.esl
[FE:001] GCM_DLC_Far_Harbor.esl
[FE:002] WET.esp
[FE:003] Attach Pack Modcol.esp
[FE:004] JSRS_Regions.esp
[FE:005] BH_Kar98k_STS.esp
[FE:006] SimpleImpact.esp
[FE:007] M9A3_LvlLists.esp
[FE:008] M9A3_TR.esp
[FE:009] IAF - Far Harbor & Nuka World.esp