
REGISTERS:
RAX 0x1CA1EB489A0      (void*)
RCX 0x1C3FD676F60      (void*)
RDX 0x1CCF929BEA0      (UIMessage*)
RBX 0x0                (size_t)
RSP 0x2A6F9AF5D8       (void*)
RBP 0x2A6F9AF6E0       (void*)
RSI 0x0                (size_t)
RDI 0x1                (size_t)
R8  0x1CA9A0BFD30      (void*)
R9  0x1CCF929BEA8      (void*)
R10 0x3                (size_t)
R11 0x2161BD93         (size_t)
R12 0x1CCF929BEA8      (void*)
R13 0x7FF6C29D6DD0     (UI*)
R14 0x0                (size_t)
R15 0x1C3FD676F60      (void*)

STACK:
[RSP+0  ] 0x7FF6BEFB31AF     (void* -> Fallout4.exe+20431AF)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x2A6F9AF6E0       (void*)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x2A6F9AF620       (void*)
[RSP+30 ] 0x2A6F9AF9B8       (void*)
[RSP+38 ] 0x1CCF929BEA0      (UIMessage*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x1C3FD676F60      (void*)
[RSP+50 ] 0x7FFA853D7810     (void* -> BodyPartsUI.dll+0007810)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x406EB6           (void* -> XINPUT1_3.dll+0006EB6)
[RSP+68 ] 0x1C400000000      (void*)
[RSP+70 ] 0x7FFA00000000     (size_t)
[RSP+78 ] 0x2A6F9AF758       (void*)
[RSP+80 ] 0x2A6927A343       (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x4A8              (size_t)
[RSP+98 ] 0x1C2D7485C70      (char*) "B"
[RSP+A0 ] 0x7FFA6927A343     (size_t)
[RSP+A8 ] 0x6927A343         (size_t)
[RSP+B0 ] 0x2A6F9AF760       (void*)
[RSP+B8 ] 0x2A6F9AF849       (void*)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x1C33A444248      (void*)
[RSP+D8 ] 0x1C36044EA00      (void*)
[RSP+E0 ] 0x7FFAD2D1E019     (void* -> KERNELBASE.dll+007E019)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x2A6F9AF7E0       (void*)
[RSP+F8 ] 0xF2138CA04B31     (size_t)
[RSP+100] 0x1C2D26B0000      (void*)
[RSP+108] 0x2A6F9AF728       (void*)
[RSP+110] 0x11400C           (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x2A00000000       (size_t)
[RSP+128] 0x1C36044EA00      (void*)
[RSP+130] 0x15               (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x6CD4             (size_t)
[RSP+148] 0x1C36044EA00      (void*)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x2A00000030       (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x80000040         (size_t)
[RSP+180] 0x1CCF929BEA0      (UIMessage*)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x1C298FC0300      (void*)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x7FFA5F6B905B     (void* -> steamclient64.dll+07C905B)
[RSP+1B8] 0x2A6F9AF8B0       (void*)
[RSP+1C0] 0x1C298FC0468      (void*)
[RSP+1C8] 0x1C298FC042A      (void*)
[RSP+1D0] 0x7FF6BEAA4A5D     (void* -> Fallout4.exe+1B34A5D)
[RSP+1D8] 0x2A6F9AF7D0       (void*)
[RSP+1E0] 0x2A6F9AF7D8       (void*)
[RSP+1E8] 0x2A6F9AF900       (void*)
[RSP+1F0] 0x7FFA5F6B5AC1     (void* -> steamclient64.dll+07C5AC1)
[RSP+1F8] 0x7FFA00000000     (size_t)
[RSP+200] 0x1C200000000      (size_t)
[RSP+208] 0x7FFA603C4058     (CSteamClient*)
[RSP+210] 0x1C298FC0468      (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0xC2A18500         (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF6BEAA2DA4     (void* -> Fallout4.exe+1B32DA4)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x7FF6BEAA2A93     (void* -> Fallout4.exe+1B32A93)
[RSP+248] 0xDC02             (size_t)
[RSP+250] 0x1                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x1                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FFA5EFC0710     (void* -> steamclient64.dll+00D0710)
[RSP+290] 0x7FFA5FA8BC00     (void* -> steamclient64.dll+0B9BC00)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FF6BEA8093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2                (size_t)
[RSP+2B8] 0x2A6F9AF940       (void*)
[RSP+2C0] 0x7FFA603C4058     (CSteamClient*)
[RSP+2C8] 0x7FF6C29C87A0     (void* -> Fallout4.exe+5A587A0)
[RSP+2D0] 0x7FF6BD7818F4     (void* -> Fallout4.exe+08118F4)
[RSP+2D8] 0x1C33A6E0E00      (PipboyObject*)
[RSP+2E0] 0x7FF6BEA8093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x1C298FD00C0      (char*) "@"
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x7FF6C2A2C790     (void* -> Fallout4.exe+5ABC790)
[RSP+308] 0x7FF6BFCF74E8     (void* -> Fallout4.exe+2D874E8)
[RSP+310] 0x7FF6BEA9D7E7     (void* -> Fallout4.exe+1B2D7E7)
[RSP+318] 0x7FF6C2ACCD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+320] 0x1C33A6E0E00      (PipboyObject*)
[RSP+328] 0x7FF6C2A2D370     (PipboyStatusData*)
[RSP+330] 0x7FF6BEA8093F     (void* -> Fallout4.exe+1B1093F)
[RSP+338] 0x7FF6BFCF74E8     (void* -> Fallout4.exe+2D874E8)
[RSP+340] 0x7FF6BEA8093F     (void* -> Fallout4.exe+1B1093F)
[RSP+348] 0x7FF6C2ACCD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+350] 0x7FF6C2A2C350     (MenuControls*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x7FF6BEFB49EA     (void* -> Fallout4.exe+20449EA)
[RSP+368] 0x7FF6C2ACCD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+370] 0x7FF6BEA9D7E7     (void* -> Fallout4.exe+1B2D7E7)
[RSP+378] 0x7FF6C2ACCD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+380] 0x1                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x7FF6C29DBDC0     (JobListManager::ServingThread*)
[RSP+3B8] 0x1C2D74852B0      (void*)
[RSP+3C0] 0x2                (size_t)
[RSP+3C8] 0x9C0              (size_t)
[RSP+3D0] 0x7FF6BDC2FF35     (void* -> Fallout4.exe+0CBFF35)
[RSP+3D8] 0x1C200000001      (size_t)
[RSP+3E0] 0x7FF6C29DBDC0     (JobListManager::ServingThread*)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x45               (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x7FF6BDC3079D     (void* -> Fallout4.exe+0CC079D)
[RSP+408] 0x7FF6C29DBDC0     (JobListManager::ServingThread*)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x4E14             (size_t)
[RSP+428] 0x7FF6C29DBDC0     (JobListManager::ServingThread*)
[RSP+430] 0x7FF6BEA8CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+438] 0x4EA4             (size_t)
[RSP+440] 0x2A6F9AFA30       (void*)
[RSP+448] 0x1C2ABDEBC90      (void*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF6C29DBDC0     (JobListManager::ServingThread*)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x7FFAD5167344     (void* -> KERNEL32.DLL+0017344)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x7FFAD53226B1     (void* -> ntdll.dll+00526B1)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FC7B20A00000000 (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x7FFAD2DCDCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+4F8] 0x2A6F9AE740       (void*)
[RSP+500] 0xB280001FFEAB46DB (size_t)
[RSP+508] 0x7FFAAD1B6ECA     (size_t)
[RSP+510] 0x2A6F9AE740       (void*)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)