[ 0] 0x7FF622465819 Fallout4.exe+0C25819 -> 9193+0x39
[ 1] 0x7FF62246476D Fallout4.exe+0C2476D -> 1532432+0x3D
[ 2] 0x7FF622590E04 Fallout4.exe+0D50E04 -> 1062663+0x1C4
[ 3] 0x7FF62257A029 Fallout4.exe+0D3A029 -> 1318162+0x1E9
[ 4] 0x7FF6224FE3B5 Fallout4.exe+0CBE3B5 -> 556439+0xF5
[ 5] 0x7FF6224FE5B7 Fallout4.exe+0CBE5B7 -> 169721+0x17
[ 6] 0x7FF6224FD20D Fallout4.exe+0CBD20D -> 151212+0x7D
[ 7] 0x7FF6225007A7 Fallout4.exe+0CC07A7 -> 1166392+0x87
[ 8] 0x7FF62335CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFE7C097614 KERNEL32.DLL+0017614
[10] 0x7FFE7D3826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x244380FE000      (void*)
RCX 0x0                (size_t)
RDX 0xF624AFF658       (void*)
RBX 0x0                (size_t)
RSP 0xF624AFF600       (void*)
RBP 0x7FF6272FCF80     (PipboyMapData*)
RSI 0x244E13C6308      (void*)
RDI 0x7FF6272A97D0     (void* -> Fallout4.exe+5A697D0)
R8  0x244502060C0      (FirstPersonState*)
R9  0xB                (size_t)
R10 0x2448D53E980      (BSSkin::Instance*)
R11 0xF624AFF440       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x7FF6272ABDC0     (JobListManager::ServingThread*)
R15 0xF624AFF760       (void*)

STACK:
[RSP+0  ] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+8  ] 0x7FF6272FCF80     (PipboyMapData*)
[RSP+10 ] 0x7FF6272FCF80     (PipboyMapData*)
[RSP+18 ] 0x244E13C6308      (void*)
[RSP+20 ] 0x443EF48741D6EB01 (size_t)
[RSP+28 ] 0x3F800000C4600001 (size_t)
[RSP+30 ] 0x7FF6272A97D0     (void* -> Fallout4.exe+5A697D0)
[RSP+38 ] 0x244E13C6308      (void*)
[RSP+40 ] 0x243A078A6D0      (void*)
[RSP+48 ] 0x7FF62246476D     (void* -> Fallout4.exe+0C2476D)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x7FF6272FCF80     (PipboyMapData*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x244E13C6300      (void*)
[RSP+78 ] 0x7FF622590E04     (void* -> Fallout4.exe+0D50E04)
[RSP+80 ] 0x243A073B960      (void*)
[RSP+88 ] 0x243A078A6D0      (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x243A078A6D0      (void*)
[RSP+F0 ] 0x243A073B960      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x243A073BB40      (void*)
[RSP+108] 0x7FF62257A029     (void* -> Fallout4.exe+0D3A029)
[RSP+110] 0x7FF6245838E8     (void* -> Fallout4.exe+2D438E8)
[RSP+118] 0xF624AFF760       (void*)
[RSP+120] 0x244E13C6300      (void*)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x243A073BB40      (void*)
[RSP+158] 0x7FF6224FE3B5     (void* -> Fallout4.exe+0CBE3B5)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x243A073B960      (void*)
[RSP+170] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x443EF48741D6EB01 (size_t)
[RSP+188] 0xC4600001         (size_t)
[RSP+190] 0x243A073B940      (void*)
[RSP+198] 0x7FF6224FE5B7     (void* -> Fallout4.exe+0CBE5B7)
[RSP+1A0] 0x243A078A6C8      (void*)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+1B8] 0x243A073B940      (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF6224FD20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+1D0] 0x243A078A6C8      (void*)
[RSP+1D8] 0x243A078A6D0      (void*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x5574             (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+208] 0x7FF6225007A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+210] 0x243A078A680      (void*)
[RSP+218] 0x243A078A6D0      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+238] 0x7FF62335CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+240] 0x5598             (size_t)
[RSP+248] 0xF624AFF860       (void*)
[RSP+250] 0x243BAB5BC90      (void*)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF6272ABDC0     (JobListManager::ServingThread*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FFE7C097614     (void* -> KERNEL32.DLL+0017614)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7FFE7D3826A1     (void* -> ntdll.dll+00526A1)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x90EADC1300000000 (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FFE7AC8DB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+300] 0xF624AFE780       (void*)
[RSP+308] 0x40EC60000FFFDD44 (size_t)
[RSP+310] 0x7FFEEA220763     (size_t)
[RSP+318] 0xF624AFE780       (void*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)