[ 0] 0x7FF79A722180 Fallout4.exe+1622180 -> 1109957+0xE
[ 1] 0x7FF79990AF17 Fallout4.exe+080AF17 -> 1064733+0x57
[ 2] 0x7FF79A81DD89 Fallout4.exe+171DD89 -> 1437694+0xE9
[ 3] 0x7FF79A83B6A2 Fallout4.exe+173B6A2 -> 89546+0x442
[ 4] 0x7FF79A71CAEB Fallout4.exe+161CAEB -> 1372935+0x9B
[ 5] 0x7FF79A7212FB Fallout4.exe+16212FB -> 800317+0x43B
[ 6] 0x7FF79A7081A0 Fallout4.exe+16081A0 -> 1534254+0xD0
[ 7] 0x7FF79991CFB1 Fallout4.exe+081CFB1 -> 1492656+0x61
[ 8] 0x7FF799D74D19 Fallout4.exe+0C74D19 -> 503275+0x119
[ 9] 0x7FF79A0196C7 Fallout4.exe+0F196C7 -> 1568135+0x27
[10] 0x7FF79A01566D Fallout4.exe+0F1566D -> 583344+0x7D
[11] 0x7FF79A00DCF8 Fallout4.exe+0F0DCF8 -> 327361+0x78
[12] 0x7FF79AC50F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF79AC51432 Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF79AC53F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF79AC1CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FF9EFF226AD KERNEL32.DLL+00126AD
[17] 0x7FF9F1C8AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x27222F288E0      (void*)
RCX 0xB7F81DFA3F7FF9BA (size_t)
RDX 0x2732739B3C0      (hkbBehaviorGraph*)
RBX 0x73               (size_t)
RSP 0xA6E798F1D8       (void*)
RBP 0x27376B7DFC0      (BGSGamebryoSequenceGenerator*)
RSI 0x271ED6DAE60      (char*) "t"
RDI 0xA6E798F2F8       (void*)
R8  0x27376B7DFC0      (BGSGamebryoSequenceGenerator*)
R9  0xA6E798F2F8       (void*)
R10 0x0                (size_t)
R11 0x27314220EF8      (void*)
R12 0x272CF26A2C0      (void*)
R13 0x2732739B3C0      (hkbBehaviorGraph*)
R14 0x7FF79EB58760     (BGSGamebryoSequenceGeneratorHolderSingleton*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF79990AF17     (void* -> Fallout4.exe+080AF17)
[RSP+8  ] 0x2735F0BB9C0      (NiNode*)
Name: "OmniEyeGlow001"
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x7FF79952320A     (void* -> Fallout4.exe+042320A)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7FF7995160B3     (void* -> Fallout4.exe+04160B3)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x2                (size_t)
[RSP+48 ] 0x2735F0CA940      (BSFadeNode*)
Name: "TurretEye"
[RSP+50 ] 0x2                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0xA6E798F3F0       (void*)
[RSP+68 ] 0x27376B7DFC0      (BGSGamebryoSequenceGenerator*)
[RSP+70 ] 0x7FF79A81DD89     (void* -> Fallout4.exe+171DD89)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0xB7F81DFA3F7FF9BA (size_t)
[RSP+88 ] 0x27376B7DFC0      (BGSGamebryoSequenceGenerator*)
[RSP+90 ] 0x2732739B3C0      (hkbBehaviorGraph*)
[RSP+98 ] 0x27376B7E060      (void*)
[RSP+A0 ] 0x7FF7995231CF     (void* -> Fallout4.exe+04231CF)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x7FF7995160B3     (void* -> Fallout4.exe+04160B3)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x5                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x2732739B3C0      (hkbBehaviorGraph*)
[RSP+F0 ] 0x272CF26A2C0      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x27376B7DFC0      (BGSGamebryoSequenceGenerator*)
[RSP+108] 0xA6E798F3F0       (void*)
[RSP+110] 0x7FF79A83B6A2     (void* -> Fallout4.exe+173B6A2)
[RSP+118] 0x0                (size_t)
[RSP+120] 0xA600000000       (size_t)
[RSP+128] 0xA6E798F3F0       (void*)
[RSP+130] 0x27327550C00      (BShkbAnimationGraph*)
[RSP+138] 0x6                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x27359930410      (hkbVariableValueSet*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x7FF79952320A     (void* -> Fallout4.exe+042320A)
[RSP+1A8] 0x3DC6A7F0         (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x9C0              (size_t)
[RSP+1C0] 0x271ED6DA4A0      (void*)
[RSP+1C8] 0xA6E798F740       (void*)
[RSP+1D0] 0x1                (size_t)
[RSP+1D8] 0x2                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x27327550F58      (void*)
[RSP+1F0] 0x7FF79A71CAEB     (void* -> Fallout4.exe+161CAEB)
[RSP+1F8] 0x27327550C00      (BShkbAnimationGraph*)
[RSP+200] 0x80               (size_t)
[RSP+208] 0x27327550C00      (BShkbAnimationGraph*)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x27327550DC8      (hkbCharacter*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x2732739B3C0      (hkbBehaviorGraph*)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF79EBDFE00     (void* -> Fallout4.exe+5ADFE00)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x3DC6A7F0         (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FF79ECE8084     (void* -> Fallout4.exe+5BE8084)
[RSP+290] 0x0                (size_t)
[RSP+298] 0xA6E798F5E0       (void*)
[RSP+2A0] 0x7FF79A7212FB     (void* -> Fallout4.exe+16212FB)
[RSP+2A8] 0x27327550C00      (BShkbAnimationGraph*)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x27376B18FE0      (BSAnimationGraphManager*)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0xA6E798F4A0       (void*)
[RSP+2D8] 0x1                (size_t)
[RSP+2E0] 0x7FF7999222CB     (void* -> Fallout4.exe+08222CB)
[RSP+2E8] 0x27274A33580      (void*)
[RSP+2F0] 0x27274A33580      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+310] 0x7FF799D76648     (void* -> Fallout4.exe+0C76648)
[RSP+318] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+320] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+328] 0x1                (size_t)
[RSP+330] 0x1                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x3DC6A7F0         (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x27376B19028      (void*)
[RSP+378] 0x27376B190A8      (void*)
[RSP+380] 0x7FF79A7081A0     (void* -> Fallout4.exe+16081A0)
[RSP+388] 0x27376B19001      (void*)
[RSP+390] 0xA6E798F5E0       (void*)
[RSP+398] 0x27376B18FE0      (BSAnimationGraphManager*)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x7FF79991CFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+3C8] 0x2734FA55648      (ModelReferenceEffect*)
[RSP+3D0] 0xA6E798F5E0       (void*)
[RSP+3D8] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+3E0] 0x7FF799D74D19     (void* -> Fallout4.exe+0C74D19)
[RSP+3E8] 0x2733DE98F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF027356
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00420409
Form ID: 0x00093384
Form Type: 65
[RSP+3F0] 0x27376B18FE0      (BSAnimationGraphManager*)
[RSP+3F8] 0x1                (size_t)
[RSP+400] 0x1                (size_t)
[RSP+408] 0x2733DC6A7F0      (void*)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x10101000000      (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x2734FA55600      (ModelReferenceEffect*)
[RSP+440] 0x7FF79EBB3D08     (void* -> Fallout4.exe+5AB3D08)
[RSP+448] 0x2733D0F3440      (void*)
[RSP+450] 0x7FF79A0196C7     (void* -> Fallout4.exe+0F196C7)
[RSP+458] 0x2733DE98F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF027356
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00420409
Form ID: 0x00093384
Form Type: 65
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0xFFFFFFFF         (size_t)
[RSP+478] 0x7FF79ECE8084     (void* -> Fallout4.exe+5BE8084)
[RSP+480] 0x7FF79AC1122E     (void* -> Fallout4.exe+1B1122E)
[RSP+488] 0x1                (size_t)
[RSP+490] 0x7FF79A01566D     (void* -> Fallout4.exe+0F1566D)
[RSP+498] 0x2727415CC68      (void*)
[RSP+4A0] 0x24DAA6           (size_t)
[RSP+4A8] 0x7FF79EBAB6E0     (void* -> Fallout4.exe+5AAB6E0)
[RSP+4B0] 0x7FF7993AFAB9     (void* -> Fallout4.exe+02AFAB9)
[RSP+4B8] 0x7FF79EBAACE0     (void* -> Fallout4.exe+5AAACE0)
[RSP+4C0] 0x7FF79EBAB6E0     (void* -> Fallout4.exe+5AAB6E0)
[RSP+4C8] 0x7FF79EBAACE0     (void* -> Fallout4.exe+5AAACE0)
[RSP+4D0] 0x7FF79EBAAC60     (void* -> Fallout4.exe+5AAAC60)
[RSP+4D8] 0x7FF79ECE8084     (void* -> Fallout4.exe+5BE8084)
[RSP+4E0] 0x1                (size_t)
[RSP+4E8] 0x7FF79ECE8080     (void* -> Fallout4.exe+5BE8080)
[RSP+4F0] 0x7FF79ECE8088     (void* -> Fallout4.exe+5BE8088)
[RSP+4F8] 0x7FF79EBB3D08     (void* -> Fallout4.exe+5AB3D08)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x7FF79EBB3BF0     (ProcessLists*)
[RSP+510] 0x7FF79A00DCF8     (void* -> Fallout4.exe+0F0DCF8)
[RSP+518] 0x2733D0F3440      (void*)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x7FF9EF4E9BCB     (void* -> KERNELBASE.dll+0069BCB)
[RSP+538] 0x8                (size_t)
[RSP+540] 0x11               (size_t)
[RSP+548] 0x7FF79BD4A948     (void* -> Fallout4.exe+2C4A948)
[RSP+550] 0x7FF79EBB3CE8     (void* -> Fallout4.exe+5AB3CE8)
[RSP+558] 0x7FF79ECE8120     (void* -> Fallout4.exe+5BE8120)
[RSP+560] 0x7FF79AC50F26     (void* -> Fallout4.exe+1B50F26)
[RSP+568] 0xA6E798F748       (void*)
[RSP+570] 0x7FF73DC6A7F0     (size_t)
[RSP+578] 0x271E351D8A0      (void*)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FF79ECFD6C0     (void* -> Fallout4.exe+5BFD6C0)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x7FF79ECE80D0     (BSJobs::JobThread*)
[RSP+5B0] 0x7FF79AC51432     (void* -> Fallout4.exe+1B51432)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x7FF79ECE80D0     (BSJobs::JobThread*)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0xA6E798F800       (char*) "PK"
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x7FF79AC53F67     (void* -> Fallout4.exe+1B53F67)
[RSP+5F8] 0x7FF79ECE80D0     (BSJobs::JobThread*)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FF79ECE80D0     (BSJobs::JobThread*)
[RSP+620] 0x7FF79AC1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+628] 0x4B50             (size_t)
[RSP+630] 0xA6E798F820       (void*)
[RSP+638] 0x271E34FBC90      (void*)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FF79ECE80D0     (BSJobs::JobThread*)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x7FF9EFF226AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF9F1C8AA68     (void* -> ntdll.dll+005AA68)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0xD4CD0A4E00000000 (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x4F0FFFFFB30      (size_t)
[RSP+6E0] 0x7FF9EF5DBD30     (void* -> KERNELBASE.dll+015BD30)
[RSP+6E8] 0xA6E798E300       (void*)
[RSP+6F0] 0xDDF80001FFE4EE42 (size_t)
[RSP+6F8] 0x7FF93B90B77E     (size_t)
[RSP+700] 0xA6E798E300       (void*)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)