[ 0] 0x7FF6FB6CB179      Fallout4.exe+0CEB179 -> 662910+0x149
[ 1] 0x7FF6FB6BE884      Fallout4.exe+0CDE884 -> 1037908+0x394
[ 2] 0x7FF8E16EED12 f4se_1_10_163.dll+000ED12
[ 3] 0x7FF6FB6CD570      Fallout4.exe+0CED570 -> 488418+0x170
[ 4] 0x7FF6FB6CD2B3      Fallout4.exe+0CED2B3 -> 954817+0xE3
[ 5] 0x7FF6FBC9CA9E      Fallout4.exe+12BCA9E -> 825776+0x1E
[ 6] 0x7FF6FB55FF36      Fallout4.exe+0B7FF36 -> 397993+0x16
[ 7] 0x7FF6FCA77DB9      Fallout4.exe+2097DB9 -> 1370838+0x299
[ 8] 0x7FF6FCA780C2      Fallout4.exe+20980C2 -> 79342+0xA2
[ 9] 0x7FF6FCABF608      Fallout4.exe+20DF608 -> 1370175+0x3B8
[10] 0x7FF6FCA753FB      Fallout4.exe+20953FB -> 424437+0x140B
[11] 0x7FF6FCA73F63      Fallout4.exe+2093F63 -> 344994+0x23
[12] 0x7FF6FCA7893F      Fallout4.exe+209893F -> 79342+0x91F
[13] 0x7FF6FCC00D63      Fallout4.exe+2220D63 -> 1134266+0x1A3
[14] 0x7FF6FCC8116F      Fallout4.exe+22A116F -> 909099+0x9F
[15] 0x7FF6FCA9171F      Fallout4.exe+20B171F -> 206195+0x5F
[16] 0x7FF6FCADC7B0      Fallout4.exe+20FC7B0 -> 795951+0x560
[17] 0x7FF6FCAEEEFA      Fallout4.exe+210EEFA -> 1165196+0x2A
[18] 0x7FF6FB59C02B      Fallout4.exe+0BBC02B -> 698429+0x9B
[19] 0x7FF6FB55F571      Fallout4.exe+0B7F571 -> 1572402+0x11
[20] 0x7FF6FCA23629      Fallout4.exe+2043629 -> 910928+0xF9
[21] 0x7FF6FB7195F6      Fallout4.exe+0D395F6 -> 633524+0x796
[22] 0x7FF6FB716E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[23] 0x7FF6FB715950      Fallout4.exe+0D35950 -> 668528+0x20
[24] 0x7FF6FD317157      Fallout4.exe+2937157 -> 1104651+0x143
[25] 0x7FF9F1D6257D      KERNEL32.DLL+001257D
[26] 0x7FF9F2B6AA48         ntdll.dll+005AA48

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x0                (size_t)
RBX 0x1                (size_t)
RSP 0xD4C50FDB80       (void*)
RBP 0xD4C50FDBD9       (void*)
RSI 0x40               (size_t)
RDI 0x32003F74         (size_t)
R8  0x100              (size_t)
R9  0xB26EA82          (size_t)
R10 0x3200             (size_t)
R11 0xD4C50FDBF0       (void*)
R12 0x4E02             (size_t)
R13 0xD4C50FDCA8       (BGSSaveFormBuffer*)
R14 0x4                (size_t)
R15 0x2894965FC40      (TESObjectREFR*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00400008
Form ID: 0x3200173F
Form Type: 30
File: "SS2HappyTrails.esp"
Flags: 0x00400008
Form ID: 0x32003F74
Form Type: 64

STACK:
[RSP+0   ] 0x1                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x8000000000000004 (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x3FF0000000000000 (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x4774F08EC62449E4 (size_t)
[RSP+38  ] 0xD4C50FDCA8       (BGSSaveFormBuffer*)
[RSP+40  ] 0x40               (size_t)
[RSP+48  ] 0xD4C50FDCA8       (BGSSaveFormBuffer*)
[RSP+50  ] 0xD4C5000000       (size_t)
[RSP+58  ] 0x7FF6FB6DF529     (void* -> Fallout4.exe+0CFF529)
[RSP+60  ] 0xD4C50FDCC0       (void*)
[RSP+68  ] 0x32003F74         (size_t)
[RSP+70  ] 0x3BDC4E6          (size_t)
[RSP+78  ] 0x7FF6FADCF4E8     (void* -> Fallout4.exe+03EF4E8)
[RSP+80  ] 0x288F8CE6080      (void*)
[RSP+88  ] 0x2894965FC40      (TESObjectREFR*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00400008
Form ID: 0x3200173F
Form Type: 30
File: "SS2HappyTrails.esp"
Flags: 0x00400008
Form ID: 0x32003F74
Form Type: 64
[RSP+90  ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+98  ] 0x32003F74         (size_t)
[RSP+A0  ] 0x40               (size_t)
[RSP+A8  ] 0x1                (size_t)
[RSP+B0  ] 0xD4C50FDD40       (void*)
[RSP+B8  ] 0x7FF6FB6BE884     (void* -> Fallout4.exe+0CDE884)
[RSP+C0  ] 0x4E02             (size_t)
[RSP+C8  ] 0x4                (size_t)
[RSP+D0  ] 0x4                (size_t)
[RSP+D8  ] 0xD4C50FDD40       (void*)
[RSP+E0  ] 0x288AB46DF44      (char*) "x5F"
[RSP+E8  ] 0x7FF8000000F6     (size_t)
[RSP+F0  ] 0x7FF600000004     (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x287FA1A8D80      (ScrapHeap*)
[RSP+108 ] 0x289B6C054C0      (void*)
[RSP+110 ] 0x2870000C45F      (size_t)
[RSP+118 ] 0x7FF80000C45F     (size_t)
[RSP+120 ] 0x287FA1A8E20      (char*) "X"
[RSP+128 ] 0x7FF6FD718E50     (void* -> Fallout4.exe+2D38E50)
[RSP+130 ] 0x289ABA37EC0      (void*)
[RSP+138 ] 0x4000             (size_t)
[RSP+140 ] 0x459E500          (size_t)
[RSP+148 ] 0x288AA2B6244      (void*)
[RSP+150 ] 0x2894965FC40      (TESObjectREFR*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00400008
Form ID: 0x3200173F
Form Type: 30
File: "SS2HappyTrails.esp"
Flags: 0x00400008
Form ID: 0x32003F74
Form Type: 64
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x108123000F3B87   (size_t)
[RSP+170 ] 0x11BA3A           (size_t)
[RSP+178 ] 0xE0000000C        (size_t)
[RSP+180 ] 0x4D4C00000000     (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x28800000000      (void*)
[RSP+1C8 ] 0x7FF800000589     (size_t)
[RSP+1D0 ] 0x38355F3365766153 (size_t)
[RSP+1D8 ] 0x345F413439463241 (size_t)
[RSP+1E0 ] 0x53535F3536353632 (size_t)
[RSP+1E8 ] 0x63616A6948324332 (size_t)
[RSP+1F0 ] 0x3138746C7561566B (size_t)
[RSP+1F8 ] 0x5F3035313030305F (size_t)
[RSP+200 ] 0x3031343034323032 (size_t)
[RSP+208 ] 0x365F353031303730 (size_t)
[RSP+210 ] 0x736F662E325F33   (size_t)
[RSP+218 ] 0x7FF8DC7B243E     (void* -> lootman.dll+002243E)
[RSP+220 ] 0x43               (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x4                (size_t)
[RSP+238 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+240 ] 0x288AA2B62F0      (char*) "Advanced Micro Devices, Inc. [AMD/ATI]"
[RSP+248 ] 0x7FF9F2B4AB11     (void* -> ntdll.dll+003AB11)
[RSP+250 ] 0x288AA2B62E0      (void*)
[RSP+258 ] 0x287FA1A0000      (void*)
[RSP+260 ] 0xD4C50FDEB9       (void*)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x0                (size_t)
[RSP+278 ] 0x7FF8DC7B3C46     (void* -> lootman.dll+0023C46)
[RSP+280 ] 0xFFFFFFFF         (size_t)
[RSP+288 ] 0x7FF8DC7B1A30     (void* -> lootman.dll+0021A30)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x13               (size_t)
[RSP+2A0 ] 0x13               (size_t)
[RSP+2A8 ] 0xFFFFFFFF         (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FF8DC7A312E     (void* -> lootman.dll+001312E)
[RSP+2C0 ] 0x7FF8DC7DB858     (char*) "%s
"
[RSP+2C8 ] 0x7FF8DC7EA030     (char*) "2024-04-10 00:01:05.461 | SYSTEM     | F4SE messaging: 4"
[RSP+2D0 ] 0xD4C50FC148       (void*)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x202D20646C697665 (size_t)
[RSP+2E8 ] 0x3230322F30312F34 (size_t)
[RSP+2F0 ] 0x3A31303A30302034 (size_t)
[RSP+2F8 ] 0x20455845202C3530 (size_t)
[RSP+300 ] 0x3A6E6F6973726556 (size_t)
[RSP+308 ] 0x36312E30312E3120 (size_t)
[RSP+310 ] 0x766153202C302E33 (size_t)
[RSP+318 ] 0x6F69737265562065 (size_t)
[RSP+320 ] 0x38362E3531206E   (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0xF                (size_t)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x28800000000      (void*)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0xF                (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0xF                (size_t)
[RSP+378 ] 0x7FF8DBEF4DEE     (void* -> RustyFaceFix.dll+0004DEE)
[RSP+380 ] 0xD4C50FDF70       (void*)
[RSP+388 ] 0xE2EF286C501F     (size_t)
[RSP+390 ] 0x3FF0000000000000 (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x4                (size_t)
[RSP+3B8 ] 0xD8664ACD7E06     (size_t)
[RSP+3C0 ] 0x287A0713760      (char*) "1"
[RSP+3C8 ] 0x7FF8E173B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+3D0 ] 0x287A0713730      (char*) "-"
[RSP+3D8 ] 0x7FF8E17852B8     (char*) "F4SE"
[RSP+3E0 ] 0x1C               (size_t)
[RSP+3E8 ] 0xFFFFFFFF         (size_t)
[RSP+3F0 ] 0x7FF8E17852B8     (char*) "F4SE"
[RSP+3F8 ] 0xFFFFFF00         (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+410 ] 0x289B75AB900      (void*)
[RSP+418 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+420 ] 0x1                (size_t)
[RSP+428 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+430 ] 0x288F8CE6080      (void*)
[RSP+438 ] 0x7FF8E16EED12     (void* -> f4se_1_10_163.dll+000ED12)
[RSP+440 ] 0xFFFFFFFFFFFFFF44 (size_t)
[RSP+448 ] 0x28800000042      (void*)
[RSP+450 ] 0x1                (size_t)
[RSP+458 ] 0x289000F3B23      (void*)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x7FF745979000     (size_t)
[RSP+470 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+478 ] 0x7FF6FB6CD570     (void* -> Fallout4.exe+0CED570)
[RSP+480 ] 0x2888A66B580      (BGSSaveLoadManager*)
[RSP+488 ] 0xD4C50FE100       (void*)
[RSP+490 ] 0xD4C50FE500       (void*)
[RSP+498 ] 0x7FF900000000     (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x30003700300030   (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x70006D00000001   (size_t)
[RSP+4D8 ] 0x7FF9F2B4BE70     (void* -> ntdll.dll+003BE70)
[RSP+4E0 ] 0x860              (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x860              (size_t)
[RSP+508 ] 0x4000000000000000 (size_t)
[RSP+510 ] 0x289E4A98E5F      (void*)
[RSP+518 ] 0x93               (size_t)
[RSP+520 ] 0xB58              (size_t)
[RSP+528 ] 0x289E4436C30      (void*)
[RSP+530 ] 0x289E4A8F1C0      (void*)
[RSP+538 ] 0x2C50FE1E0        (size_t)
[RSP+540 ] 0x289E4A9BD20      (void*)
[RSP+548 ] 0x1020100          (size_t)
[RSP+550 ] 0x289E4A9BD20      (void*)
[RSP+558 ] 0x1                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x28966D175EC      (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+578 ] 0x40000000         (size_t)
[RSP+580 ] 0x7FF9F07171D0     (void* -> KERNELBASE.dll+03571D0)
[RSP+588 ] 0x7FF9F2B3EDCD     (void* -> ntdll.dll+002EDCD)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0xD4C50FE210       (void*)
[RSP+5A8 ] 0x4                (size_t)
[RSP+5B0 ] 0x1                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x38355F3365766153 (size_t)
[RSP+608 ] 0x345F413439463241 (size_t)
[RSP+610 ] 0x53535F3536353632 (size_t)
[RSP+618 ] 0x63616A6948324332 (size_t)
[RSP+620 ] 0x3138746C7561566B (size_t)
[RSP+628 ] 0x5F3035313030305F (size_t)
[RSP+630 ] 0x3031343034323032 (size_t)
[RSP+638 ] 0x365F353031303730 (size_t)
[RSP+640 ] 0x325F33           (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x7FF8E1218CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+668 ] 0x7FF8E1218CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+670 ] 0x10000            (size_t)
[RSP+678 ] 0x10000000         (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+690 ] 0x291A06C3670      (void*)
[RSP+698 ] 0x289B75AB900      (void*)
[RSP+6A0 ] 0x10000            (size_t)
[RSP+6A8 ] 0x7FF8E0F4C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0xE9B0C75D0338     (size_t)
[RSP+6E8 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+6F0 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+6F8 ] 0x28966D17580      (BSFile*)
[RSP+700 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+708 ] 0x7FF9F03E3DDF     (void* -> KERNELBASE.dll+0023DDF)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+730 ] 0x1                (size_t)
[RSP+738 ] 0x7FF6FC53525E     (void* -> Fallout4.exe+1B5525E)
[RSP+740 ] 0x28966D17580      (BSFile*)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+758 ] 0x28966D17580      (BSFile*)
[RSP+760 ] 0xFFFFFFFFFFFFFF00 (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+780 ] 0x28900000001      (void*)
[RSP+788 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+790 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+798 ] 0x7FF6FC534D45     (void* -> Fallout4.exe+1B54D45)
[RSP+7A0 ] 0x1                (size_t)
[RSP+7A8 ] 0x28966D17580      (BSFile*)
[RSP+7B0 ] 0x28966D175EC      (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+7B8 ] 0x7FF8E0F4C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+7C0 ] 0x1                (size_t)
[RSP+7C8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+7D0 ] 0xFFFFFFFF         (size_t)
[RSP+7D8 ] 0xD4C50FE420       (char*) "C:\Users\evild\Documents\My Games\Fallout4\Saves\Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2.fos.tmp"
[RSP+7E0 ] 0x1                (size_t)
[RSP+7E8 ] 0x7FF6FB6BA38C     (void* -> Fallout4.exe+0CDA38C)
[RSP+7F0 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+7F8 ] 0x1                (size_t)
[RSP+800 ] 0x10000            (size_t)
[RSP+808 ] 0x1                (size_t)
[RSP+810 ] 0x10000            (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0xFFFFFFFF         (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x291A06C3670      (void*)
[RSP+838 ] 0x289672D2FC0      (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+840 ] 0xD4C50FE530       (char*) "Save3_58A2F94A_426565_SS2C2HijackVault81_000150_20240410070105_63_2"
[RSP+848 ] 0x2888A66B580      (BGSSaveLoadManager*)
[RSP+850 ] 0xD4C50FE700       (void*)
[RSP+858 ] 0x7FF6FB6CD2B3     (void* -> Fallout4.exe+0CED2B3)
[RSP+860 ] 0x289B75AB900      (void*)
[RSP+868 ] 0xD400000000       (size_t)
[RSP+870 ] 0x288FFFFFFFF      (void*)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x1                (size_t)
[RSP+888 ] 0x4000             (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x73726573555C3A43 (size_t)
[RSP+8A8 ] 0x445C646C6976655C (size_t)
[RSP+8B0 ] 0x73746E656D75636F (size_t)
[RSP+8B8 ] 0x656D614720794D5C (size_t)
[RSP+8C0 ] 0x756F6C6C61465C73 (size_t)
[RSP+8C8 ] 0x73657661535C3474 (size_t)
[RSP+8D0 ] 0x355F33657661535C (size_t)
[RSP+8D8 ] 0x5F41343946324138 (size_t)
[RSP+8E0 ] 0x535F353635363234 (size_t)
[RSP+8E8 ] 0x616A694832433253 (size_t)
[RSP+8F0 ] 0x38746C7561566B63 (size_t)
[RSP+8F8 ] 0x3035313030305F31 (size_t)
[RSP+900 ] 0x313430343230325F (size_t)
[RSP+908 ] 0x5F35303130373030 (size_t)
[RSP+910 ] 0x736F662E325F3336 (size_t)
[RSP+918 ] 0x706D742E         (size_t)
[RSP+920 ] 0x1                (size_t)
[RSP+928 ] 0x7FF6FCCD08C7     (void* -> Fallout4.exe+22F08C7)
[RSP+930 ] 0x291A08BC2E0      (void*)
[RSP+938 ] 0x28A12F90CA0      (void*)
[RSP+940 ] 0x291A09A7640      (void*)
[RSP+948 ] 0x291A09A7740      (void*)
[RSP+950 ] 0x28A04E1F240      (void*)
[RSP+958 ] 0xD4C50FE5E0       (void*)
[RSP+960 ] 0x28A04E1F240      (void*)
[RSP+968 ] 0x291A08BC2E0      (void*)
[RSP+970 ] 0x28A04E1F240      (void*)
[RSP+978 ] 0x7FF6FCDFD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+980 ] 0x28A2055B2D8      (void*)
[RSP+988 ] 0xD4C50FE5E0       (void*)
[RSP+990 ] 0x1                (size_t)
[RSP+998 ] 0xB0               (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x7FF6FCCD06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+9B0 ] 0x38355F3365766153 (size_t)
[RSP+9B8 ] 0x345F413439463241 (size_t)
[RSP+9C0 ] 0x53535F3536353632 (size_t)
[RSP+9C8 ] 0x63616A6948324332 (size_t)
[RSP+9D0 ] 0x3138746C7561566B (size_t)
[RSP+9D8 ] 0x5F3035313030305F (size_t)
[RSP+9E0 ] 0x3031343034323032 (size_t)
[RSP+9E8 ] 0x365F353031303730 (size_t)
[RSP+9F0 ] 0x325F33           (size_t)
[RSP+9F8 ] 0x7FF6FCAFFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+A00 ] 0x20               (size_t)
[RSP+A08 ] 0xD4C50FE781       (void*)
[RSP+A10 ] 0x80               (size_t)
[RSP+A18 ] 0xD4C50FE660       (void*)
[RSP+A20 ] 0x2896ECB8FF0      (void*)
[RSP+A28 ] 0x2896ECB9000      (void*)
[RSP+A30 ] 0x2896ECB8FB0      (void*)
[RSP+A38 ] 0x2896ECB8100      (void*)
[RSP+A40 ] 0x2896ECB9100      (void*)
[RSP+A48 ] 0x2896ECB9000      (void*)
[RSP+A50 ] 0x28807F363C0      (void*)
[RSP+A58 ] 0x291A09F1601      (void*)
[RSP+A60 ] 0xD4C50FE968       (void*)
[RSP+A68 ] 0x287BAE0D980      (void*)
[RSP+A70 ] 0x2896ECB8F30      (void*)
[RSP+A78 ] 0x7FF6FCA193D1     (void* -> Fallout4.exe+20393D1)
[RSP+A80 ] 0x291A09BA600      (void*)
[RSP+A88 ] 0x287BAE0DA18      (void*)
[RSP+A90 ] 0x287BAE0DA18      (void*)
[RSP+A98 ] 0x80               (size_t)
[RSP+AA0 ] 0x28807F363C0      (void*)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x80               (size_t)
[RSP+AB8 ] 0x7FF6FCA193F8     (void* -> Fallout4.exe+20393F8)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x2                (size_t)
[RSP+AD0 ] 0x2896ECB8F30      (void*)
[RSP+AD8 ] 0x7FF6FBC9CA9E     (void* -> Fallout4.exe+12BCA9E)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0xD4C50FE9B8       (void*)
[RSP+AF0 ] 0xD4C50FE781       (void*)
[RSP+AF8 ] 0x289937A1A00      (void*)
[RSP+B00 ] 0x2896ECB8F01      (void*)
[RSP+B08 ] 0x2                (size_t)
[RSP+B10 ] 0xD4C50FE768       (void*)
[RSP+B18 ] 0x7FF6FB55FF36     (void* -> Fallout4.exe+0B7FF36)
[RSP+B20 ] 0xD4C50FE768       (void*)
[RSP+B28 ] 0x289B75AB900      (void*)
[RSP+B30 ] 0x1                (size_t)
[RSP+B38 ] 0xD4C50FE781       (void*)
[RSP+B40 ] 0xD4C50FE9B8       (void*)
[RSP+B48 ] 0x7FF6FCA77DB9     (void* -> Fallout4.exe+2097DB9)
[RSP+B50 ] 0xD4C50FE9B8       (void*)
[RSP+B58 ] 0x2896ECB8F30      (void*)
[RSP+B60 ] 0x8                (size_t)
[RSP+B68 ] 0x7FF6FCA72501     (void* -> Fallout4.exe+2092501)
[RSP+B70 ] 0x2896ECB8F30      (void*)
[RSP+B78 ] 0x2                (size_t)
[RSP+B80 ] 0x4                (size_t)
[RSP+B88 ] 0x28A203FC2F0      (void*)
[RSP+B90 ] 0x48               (size_t)
[RSP+B98 ] 0x291A09C4EC0      (void*)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x3                (size_t)
[RSP+BB8 ] 0x28A00000000      (char*) "Jk"
[RSP+BC0 ] 0x28A205106C0      (void*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0xEA               (size_t)
[RSP+BE0 ] 0xD4C50FE830       (void*)
[RSP+BE8 ] 0xD4C50FE748       (void*)
[RSP+BF0 ] 0x288E967E540      (void*)
[RSP+BF8 ] 0xD4C50FE708       (void*)
[RSP+C00 ] 0x2896ECB8F30      (void*)
[RSP+C08 ] 0x2896ECB8F50      (void*)
[RSP+C10 ] 0x1                (size_t)
[RSP+C18 ] 0x9                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0xD4C50FE968       (void*)
[RSP+C30 ] 0x289B00CE280      (void*)
[RSP+C38 ] 0xD4C50FEB48       (void*)
[RSP+C40 ] 0x289B295F000      (void*)
[RSP+C48 ] 0xD4C50FE9B8       (void*)
[RSP+C50 ] 0xD4C50FE8E0       (void*)
[RSP+C58 ] 0x7FF6FCA780C2     (void* -> Fallout4.exe+20980C2)
[RSP+C60 ] 0x289B295F000      (void*)
[RSP+C68 ] 0xD4C50FE9F8       (void*)
[RSP+C70 ] 0xD4C50FE9B8       (void*)
[RSP+C78 ] 0x28A203D9010      (void*)
[RSP+C80 ] 0xD4C50FE9F8       (void*)
[RSP+C88 ] 0x7FF6FCA7A989     (void* -> Fallout4.exe+209A989)
[RSP+C90 ] 0x289B295F000      (void*)
[RSP+C98 ] 0x291A09B98E0      (void*)
[RSP+CA0 ] 0x29100000001      (void*)
[RSP+CA8 ] 0xD4C50FEB18       (void*)
[RSP+CB0 ] 0xD4C50FE930       (void*)
[RSP+CB8 ] 0xABF0B52C8534     (size_t)
[RSP+CC0 ] 0x291A09C4EC0      (void*)
[RSP+CC8 ] 0xD4C50FEB48       (void*)
[RSP+CD0 ] 0xD4C50FE988       (void*)
[RSP+CD8 ] 0x7FF6FCA52064     (void* -> Fallout4.exe+2072064)
[RSP+CE0 ] 0xD4C50FE988       (void*)
[RSP+CE8 ] 0xD4C50FE988       (void*)
[RSP+CF0 ] 0xD4C50FEB48       (void*)
[RSP+CF8 ] 0xD4C50FE8C0       (void*)
[RSP+D00 ] 0xD4C50FE988       (void*)
[RSP+D08 ] 0x7FF6FCA7B5FF     (void* -> Fallout4.exe+209B5FF)
[RSP+D10 ] 0x28A203D9010      (void*)
[RSP+D18 ] 0x28A203D9010      (void*)
[RSP+D20 ] 0x291A07644C0      (void*)
[RSP+D28 ] 0x7FF6FCA797F6     (void* -> Fallout4.exe+20997F6)
[RSP+D30 ] 0x291A09C4EC0      (void*)
[RSP+D38 ] 0x289937A7300      (char*) "$"
[RSP+D40 ] 0x288D4858771      (void*)
[RSP+D48 ] 0x7FF6FCA415CC     (void* -> Fallout4.exe+20615CC)
[RSP+D50 ] 0x28A0000000C      (char*) "K]"
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x291A09C4EC0      (void*)
[RSP+D68 ] 0x28A205270B0      (void*)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x1                (size_t)
[RSP+D80 ] 0x289B00CE280      (void*)
[RSP+D88 ] 0x291A09DE488      (void*)
[RSP+D90 ] 0xD4C50FEA20       (void*)
[RSP+D98 ] 0x7FF6FCABF608     (void* -> Fallout4.exe+20DF608)
[RSP+DA0 ] 0xD4C50FE9F8       (void*)
[RSP+DA8 ] 0x28A205270B0      (void*)
[RSP+DB0 ] 0x289B295F000      (void*)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x29100000001      (void*)
[RSP+DC8 ] 0xD4C50FE9F8       (void*)
[RSP+DD0 ] 0xD4C50FE900       (void*)
[RSP+DD8 ] 0x289B295F088      (void*)
[RSP+DE0 ] 0x28A20342B28      (void*)
[RSP+DE8 ] 0x2880000000E      (void*)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x291A06C3670      (void*)
[RSP+E00 ] 0x28957790A00      (PauseMenu*)
[RSP+E08 ] 0x288D4858771      (void*)
[RSP+E10 ] 0x7FF6FCA415CC     (void* -> Fallout4.exe+20615CC)
[RSP+E18 ] 0x28A0000000C      (char*) "K]"
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x291A09C4EC0      (void*)
[RSP+E30 ] 0x28A205270B0      (void*)
[RSP+E38 ] 0x28A00000000      (char*) "Jk"
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x291A09BA000      (void*)
[RSP+E60 ] 0x289B295F000      (void*)
[RSP+E68 ] 0x289B295F040      (void*)
[RSP+E70 ] 0x29100000001      (void*)
[RSP+E78 ] 0x2                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x28A00000000      (char*) "Jk"
[RSP+E90 ] 0x28A20342B48      (void*)
[RSP+E98 ] 0x7FF600000000     (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF600000000     (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x29100000000      (void*)
[RSP+ED0 ] 0x288AFF44540      (void*)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x28A00000000      (char*) "Jk"
[RSP+EF0 ] 0x80               (size_t)
[RSP+EF8 ] 0x7FF600000000     (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x288AFF44540      (void*)
[RSP+F10 ] 0x291A09B97A0      (void*)
[RSP+F18 ] 0x28A00000000      (char*) "Jk"
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x7FF6FCA803B8     (void* -> Fallout4.exe+20A03B8)
[RSP+F30 ] 0x28A203D9740      (void*)
[RSP+F38 ] 0x28900000000      (void*)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF600000000     (size_t)
[RSP+F50 ] 0x289B295F000      (void*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF6FCAA91AF     (void* -> Fallout4.exe+20C91AF)
[RSP+F70 ] 0x291A09B97C0      (void*)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x28A2055B200      (void*)
[RSP+F98 ] 0x7FF600000002     (size_t)
[RSP+FA0 ] 0x291A0A25F20      (void*)
[RSP+FA8 ] 0xA                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x291A07644C0      (void*)
[RSP+FC0 ] 0xD4C50FEB18       (void*)
[RSP+FC8 ] 0x7FF60000000C     (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x291A09C4EC0      (void*)
[RSP+FE0 ] 0xD4C6EFE218       (void*)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0xABF0B52CB354     (size_t)
[RSP+FF8 ] 0x7FF6FCA4BB77     (void* -> Fallout4.exe+206BB77)
[RSP+1000] 0x289B295F000      (void*)
[RSP+1008] 0x28A205270B0      (void*)
[RSP+1010] 0x291A09DE470      (char*) "O"
[RSP+1018] 0x28A203F3648      (void*)
[RSP+1020] 0xD4C50FECB0       (void*)
[RSP+1028] 0x7FF6FCA753FB     (void* -> Fallout4.exe+20953FB)
[RSP+1030] 0x28A203F3648      (void*)
[RSP+1038] 0x28A203F3648      (void*)
[RSP+1040] 0x291A09B9860      (char*) "H"
[RSP+1048] 0x289B295F000      (void*)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x28A203F3648      (void*)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x1                (size_t)
[RSP+1080] 0x28A205270B0      (void*)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x287E0D79000      (void*)
[RSP+1098] 0x7FF9EAF96E8F     (void* -> d3d11.dll+0036E8F)
[RSP+10A0] 0x287A0A17F60      (void*)
[RSP+10A8] 0x7FF9D839DA93     (void* -> nvwgf2umx.dll+056DA93)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x3                (size_t)
[RSP+10C8] 0x7FF9EAF6BCF2     (void* -> d3d11.dll+000BCF2)
[RSP+10D0] 0x287A0A17F60      (void*)
[RSP+10D8] 0x288D53E8AD0      (void*)
[RSP+10E0] 0x288D53E8EF4      (void*)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x7FF900000013     (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x287A0A0C608      (void*)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x7FF6FCA67E48     (void* -> Fallout4.exe+2087E48)
[RSP+1120] 0x287A0A17F60      (void*)
[RSP+1128] 0xD4C50FEE70       (void*)
[RSP+1130] 0x287A0A0E020      (void*)
[RSP+1138] 0x7FF9EAF9693D     (void* -> d3d11.dll+003693D)
[RSP+1140] 0x287E0D6B820      (void*)
[RSP+1148] 0x287E0D88C40      (void*)
[RSP+1150] 0x287E0D89390      (void*)
[RSP+1158] 0xD4C50FEDB8       (void*)
[RSP+1160] 0xD4C50FEE70       (void*)
[RSP+1168] 0x7FF9EAF94AA6     (void* -> d3d11.dll+0034AA6)
[RSP+1170] 0x287E0D78E50      (void*)
[RSP+1178] 0x7FF9EAF9693D     (void* -> d3d11.dll+003693D)
[RSP+1180] 0x287E0D87DE0      (void*)
[RSP+1188] 0x28A203FC1F0      (void*)
[RSP+1190] 0x7FF9EB14AAE0     (void* -> d3d11.dll+01EAAE0)
[RSP+1198] 0xD4C50FEDB8       (void*)
[RSP+11A0] 0x287E0D86D28      (void*)
[RSP+11A8] 0x1                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x7FF9EAF94879     (void* -> d3d11.dll+0034879)
[RSP+11C0] 0x287A0A0E020      (void*)
[RSP+11C8] 0x287A0A0E020      (void*)
[RSP+11D0] 0xD6CA3C09835D     (size_t)
[RSP+11D8] 0xD4C50FEDA0       (void*)
[RSP+11E0] 0x287E0D87DE8      (void*)
[RSP+11E8] 0x7FF9EAF94723     (void* -> d3d11.dll+0034723)
[RSP+11F0] 0x287E0D87DE0      (void*)
[RSP+11F8] 0x287E0D87DE8      (void*)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x287A0A0E020      (void*)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x2                (size_t)
[RSP+1230] 0x287E0D87DD0      (void*)
[RSP+1238] 0x287E0D79000      (void*)
[RSP+1240] 0x287E0D73460      (void*)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x287A0A17F60      (void*)
[RSP+1258] 0xD4C50FEE20       (void*)
[RSP+1260] 0x3                (size_t)
[RSP+1268] 0x287A0A0C608      (void*)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x291A06CD7A0      (void*)
[RSP+1290] 0x289B295F000      (void*)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x287E0D86F70      (void*)
[RSP+12A8] 0x287E0D736F0      (void*)
[RSP+12B0] 0x287E0D790F0      (void*)
[RSP+12B8] 0xA0000000000      (size_t)
[RSP+12C0] 0xA00000005A0      (size_t)
[RSP+12C8] 0x5A0              (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x3F80000000000000 (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x3F800000         (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x100000000        (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x5A000000A00      (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0xA8B4DB4E5D4B     (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x3                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x287E0D87DD0      (void*)
[RSP+1368] 0x287E0D87710      (void*)
[RSP+1370] 0xD4C50FF730       (void*)
[RSP+1378] 0x287E0D87710      (void*)
[RSP+1380] 0x3                (size_t)
[RSP+1388] 0x7FF9ED3154C0     (void* -> dxgi.dll+00154C0)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0xD4C50FF9F8       (UIMessage*)
[RSP+1448] 0x287E0D86D28      (void*)
[RSP+1450] 0x1B3D9362FD5F     (size_t)
[RSP+1458] 0x7FF9ED4115B9     (void* -> dwmapi.dll+00015B9)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x287E0D87710      (void*)
[RSP+1488] 0x7FF9ED314E75     (void* -> dxgi.dll+0014E75)
[RSP+1490] 0x7FF6FD88F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1498] 0x3                (size_t)
[RSP+14A0] 0x1                (size_t)
[RSP+14A8] 0x28A2055B200      (void*)
[RSP+14B0] 0x289B00CE308      (void*)
[RSP+14B8] 0x289919D6C70      (void*)
[RSP+14C0] 0x9                (size_t)
[RSP+14C8] 0x28998DF9C83      (void*)
[RSP+14D0] 0xA                (size_t)
[RSP+14D8] 0x28998DF9C83      (void*)
[RSP+14E0] 0xA                (size_t)
[RSP+14E8] 0x1                (size_t)
[RSP+14F0] 0x291A09A7380      (void*)
[RSP+14F8] 0x291A09F1600      (void*)
[RSP+1500] 0x8                (size_t)
[RSP+1508] 0x8                (size_t)
[RSP+1510] 0x28A2055B200      (void*)
[RSP+1518] 0x28A12F90CA0      (void*)
[RSP+1520] 0x6                (size_t)
[RSP+1528] 0x8                (size_t)
[RSP+1530] 0x28A2055B200      (void*)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x28A2055B200      (void*)
[RSP+1558] 0x291A09B9880      (void*)
[RSP+1560] 0xA                (size_t)
[RSP+1568] 0xC                (size_t)
[RSP+1570] 0x28A2055B200      (void*)
[RSP+1578] 0x291A09DE560      (void*)
[RSP+1580] 0x1                (size_t)
[RSP+1588] 0x4                (size_t)
[RSP+1590] 0x28A2055B200      (void*)
[RSP+1598] 0xD4C50FF118       (void*)
[RSP+15A0] 0xD4C50FF118       (void*)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x28A2055B200      (void*)
[RSP+15C8] 0x7FF9F03F4201     (void* -> KERNELBASE.dll+0034201)
[RSP+15D0] 0x28700000000      (size_t)
[RSP+15D8] 0x5EC              (size_t)
[RSP+15E0] 0x287FD513BE0      (CSharedMemStream*)
[RSP+15E8] 0x7FF8DB5F528C     (void* -> gameoverlayrenderer64.dll+00B528C)
[RSP+15F0] 0x1B3D00000000     (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x48               (size_t)
[RSP+1608] 0x1                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x100000090        (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x10E82DA          (size_t)
[RSP+1660] 0x10E82DA          (size_t)
[RSP+1668] 0x7FF8DB5EA58E     (void* -> gameoverlayrenderer64.dll+00AA58E)
[RSP+1670] 0x287A099CFD0      (CD3D11Renderer*)
[RSP+1678] 0x10E82DA          (size_t)
[RSP+1680] 0xF                (size_t)
[RSP+1688] 0x287A099CFD0      (CD3D11Renderer*)
[RSP+1690] 0xD4C50FF320       (void*)
[RSP+1698] 0x7FF8DB5F1577     (void* -> gameoverlayrenderer64.dll+00B1577)
[RSP+16A0] 0x2946DBB93C       (size_t)
[RSP+16A8] 0x287FD5131D0      (CSharedMemStream*)
[RSP+16B0] 0x287A099CFD0      (CD3D11Renderer*)
[RSP+16B8] 0x7FF9F041FD00     (void* -> KERNELBASE.dll+005FD00)
[RSP+16C0] 0x7FF8E03EC010     (void* -> xinput1_4.dll+000C010)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0xE9B0C75D1008     (size_t)
[RSP+16D8] 0x7FF9F041FDD9     (void* -> KERNELBASE.dll+005FDD9)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x7FF9EFAF34F0     (void* -> devobj.dll+00034F0)
[RSP+16F0] 0x200000000        (size_t)
[RSP+16F8] 0x100000000        (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x49742400         (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x5F800000         (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x3D088889         (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x28A205270B0      (void*)
[RSP+1770] 0xD4C50FF528       (void*)
[RSP+1778] 0xD4C50FF528       (void*)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x28A204F97D0      (void*)
[RSP+1798] 0x289B295F000      (void*)
[RSP+17A0] 0xD4C50FF460       (void*)
[RSP+17A8] 0x7FF6FCA73F63     (void* -> Fallout4.exe+2093F63)
[RSP+17B0] 0x289B295F0E8      (void*)
[RSP+17B8] 0x28A00000001      (char*) "k"
[RSP+17C0] 0x289B295F000      (void*)
[RSP+17C8] 0xD4C50FF528       (void*)
[RSP+17D0] 0x289B295F000      (void*)
[RSP+17D8] 0x7FF6FCA7893F     (void* -> Fallout4.exe+209893F)
[RSP+17E0] 0x289B295F0E8      (void*)
[RSP+17E8] 0x289B295F0E8      (void*)
[RSP+17F0] 0xD4C50FF3A0       (void*)
[RSP+17F8] 0x289B295F280      (void*)
[RSP+1800] 0xD4C50FF548       (void*)
[RSP+1808] 0x289C3D54070      (void*)
[RSP+1810] 0x289C3D54C50      (void*)
[RSP+1818] 0x7FF9F2B4D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+1820] 0xC                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x289B72E5600      (void*)
[RSP+1838] 0x65003100660037   (size_t)
[RSP+1840] 0x310063002D0000   (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x289B295F060      (void*)
[RSP+1860] 0x28A2055B200      (void*)
[RSP+1868] 0x28A205270B0      (void*)
[RSP+1870] 0xD4000002C5       (size_t)
[RSP+1878] 0x28A204F9878      (void*)
[RSP+1880] 0x28A204F97D0      (void*)
[RSP+1888] 0x289B295F088      (void*)
[RSP+1890] 0x28A20342B08      (char*) "0"
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x28A20342B28      (void*)
[RSP+18A8] 0x11               (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x289000000DA      (void*)
[RSP+18C0] 0x289B72E5600      (void*)
[RSP+18C8] 0x7FF6FCDFD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x8201             (size_t)
[RSP+1900] 0x291A09CA260      (void*)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0xD4C50FF5A0       (void*)
[RSP+1918] 0x7FF6FCC00D63     (void* -> Fallout4.exe+2220D63)
[RSP+1920] 0x291A09CA3C8      (void*)
[RSP+1928] 0x291A06AC620      (void*)
[RSP+1930] 0x291A09CA2D0      (void*)
[RSP+1938] 0x2                (size_t)
[RSP+1940] 0x1                (size_t)
[RSP+1948] 0xD4C50FF548       (void*)
[RSP+1950] 0x28A2055B200      (void*)
[RSP+1958] 0xD4C50FF6E0       (char*) "
"
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x3500000011       (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x289000000DA      (void*)
[RSP+1980] 0x289B72E5600      (void*)
[RSP+1988] 0x7FF600000000     (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x291A06AD000      (void*)
[RSP+19A0] 0x289CF1467C0      (void*)
[RSP+19A8] 0x7FF900000000     (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x7FF6FCA66DC3     (char*) "Hc"
[RSP+19C0] 0x60               (size_t)
[RSP+19C8] 0x7FF60000000C     (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x291A06AC620      (void*)
[RSP+19E0] 0x3                (size_t)
[RSP+19E8] 0x291A06AC620      (void*)
[RSP+19F0] 0x291A06AC620      (void*)
[RSP+19F8] 0xD4C50FF6E0       (char*) "
"
[RSP+1A00] 0xD4C50FF680       (void*)
[RSP+1A08] 0x28A204A57B0      (void*)
[RSP+1A10] 0x291A06AC620      (void*)
[RSP+1A18] 0xABF0B52CB6D4     (size_t)
[RSP+1A20] 0x3                (size_t)
[RSP+1A28] 0xD4C50FF6E0       (char*) "
"
[RSP+1A30] 0x291A06AC620      (void*)
[RSP+1A38] 0x7FF6FCBFCC29     (void* -> Fallout4.exe+221CC29)
[RSP+1A40] 0x291A06AC620      (void*)
[RSP+1A48] 0x7FF6FCC042C0     (void* -> Fallout4.exe+22242C0)
[RSP+1A50] 0x28700000151      (size_t)
[RSP+1A58] 0x291A06AC620      (void*)
[RSP+1A60] 0x287FA2A0EA0      (void*)
[RSP+1A68] 0x289C3D54C50      (void*)
[RSP+1A70] 0x28A204A6560      (void*)
[RSP+1A78] 0x7FF6FCA664A2     (void* -> Fallout4.exe+20864A2)
[RSP+1A80] 0xD4C50FF680       (void*)
[RSP+1A88] 0x289B295F001      (void*)
[RSP+1A90] 0x289B295F000      (void*)
[RSP+1A98] 0x1                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0xD4C50FF6D9       (void*)
[RSP+1AB0] 0x8235             (size_t)
[RSP+1AB8] 0x289B295F000      (void*)
[RSP+1AC0] 0x289B295F000      (void*)
[RSP+1AC8] 0x7FF6FCABBFFE     (void* -> Fallout4.exe+20DBFFE)
[RSP+1AD0] 0xD4C50FF701       (void*)
[RSP+1AD8] 0xD4C50FF7A0       (void*)
[RSP+1AE0] 0xD4C50FF940       (void*)
[RSP+1AE8] 0x7FF8E03E97A8     (void* -> xinput1_4.dll+00097A8)
[RSP+1AF0] 0x287E108B301      (void*)
[RSP+1AF8] 0x7FF800000003     (size_t)
[RSP+1B00] 0xC                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x291A06AC620      (void*)
[RSP+1B18] 0x289C3D54C50      (void*)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x7FF6FCC80CAF     (void* -> Fallout4.exe+22A0CAF)
[RSP+1B30] 0x289B295F000      (void*)
[RSP+1B38] 0x7FF8DF966318     (void* -> dxgi.dll+00F6318)
[RSP+1B40] 0xDA0BEA781209     (size_t)
[RSP+1B48] 0xD4C50FF900       (void*)
[RSP+1B50] 0xD4C50FF6E0       (char*) "
"
[RSP+1B58] 0x7FF9EB06562B     (void* -> d3d11.dll+010562B)
[RSP+1B60] 0xA                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x28A203DA1E0      (void*)
[RSP+1B78] 0x287A0A0E020      (void*)
[RSP+1B80] 0x1                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x7FF6FD894B00     (void* -> Fallout4.exe+2EB4B00)
[RSP+1B98] 0x7FF6FCAE18DF     (void* -> Fallout4.exe+21018DF)
[RSP+1BA0] 0xABF0B52CAED4     (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x8235             (size_t)
[RSP+1BB8] 0x37CD28           (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x2                (size_t)
[RSP+1BD0] 0x288E967E540      (void*)
[RSP+1BD8] 0x289B295F000      (void*)
[RSP+1BE0] 0xD4C50FF940       (void*)
[RSP+1BE8] 0x7FF6FCC8116F     (void* -> Fallout4.exe+22A116F)
[RSP+1BF0] 0x291A09CA260      (void*)
[RSP+1BF8] 0x7FF6FCAE190B     (void* -> Fallout4.exe+210190B)
[RSP+1C00] 0x291A09CA260      (void*)
[RSP+1C08] 0xD4C50FF8B0       (void*)
[RSP+1C10] 0x289B75AB900      (void*)
[RSP+1C18] 0x7FF6FCA9171F     (void* -> Fallout4.exe+20B171F)
[RSP+1C20] 0x291A06AC620      (void*)
[RSP+1C28] 0x291A08E1690      (void*)
[RSP+1C30] 0x291A09F2420      (void*)
[RSP+1C38] 0x28A203FD090      (void*)
[RSP+1C40] 0x9                (size_t)
[RSP+1C48] 0x7FF6FD894B20     (void* -> Fallout4.exe+2EB4B20)
[RSP+1C50] 0xD4C50FF8B0       (void*)
[RSP+1C58] 0x7FF6FCAE190B     (void* -> Fallout4.exe+210190B)
[RSP+1C60] 0x28957790A00      (PauseMenu*)
[RSP+1C68] 0xD4C50FF8B0       (void*)
[RSP+1C70] 0x7FF6FD894B20     (void* -> Fallout4.exe+2EB4B20)
[RSP+1C78] 0xD4C50FF8B0       (void*)
[RSP+1C80] 0x288E967E5B0      (void*)
[RSP+1C88] 0x7FF6FCB02861     (void* -> Fallout4.exe+2122861)
[RSP+1C90] 0x8000000000000000 (size_t)
[RSP+1C98] 0x287FA1A8460      (void*)
[RSP+1CA0] 0x5F000000         (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x288E9680E68      (void*)
[RSP+1CB8] 0x7FF6FCADC7B0     (void* -> Fallout4.exe+20FC7B0)
[RSP+1CC0] 0x2946DBBAD8       (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x1                (size_t)
[RSP+1CD8] 0x2888AA74290      (void*)
[RSP+1CE0] 0x2888A9B9700      (BSScaleformTranslator*)
[RSP+1CE8] 0x7FF6FC522FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1CF0] 0x200000001        (size_t)
[RSP+1CF8] 0x7FF6FCA223EF     (void* -> Fallout4.exe+20423EF)
[RSP+1D00] 0x420AF92AF        (size_t)
[RSP+1D08] 0x2888AA74220      (void*)
[RSP+1D10] 0x287F712D5F0      (void*)
[RSP+1D18] 0x28957790A00      (PauseMenu*)
[RSP+1D20] 0xD4C50FF9C0       (void*)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x2888AA74220      (void*)
[RSP+1D58] 0x2888AA741E0      (void*)
[RSP+1D60] 0x2888AA74290      (void*)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x2888A9B9700      (BSScaleformTranslator*)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x1                (size_t)
[RSP+1D98] 0x18007A524        (void* -> d3d11.dll+007A524)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x28889CE81C8      (void*)
[RSP+1DB0] 0x287FDB950B0      (void*)
[RSP+1DB8] 0x287FDC6A570      (myIDXGISwapChain*)
[RSP+1DC0] 0x28957790A00      (PauseMenu*)
[RSP+1DC8] 0x287FDC6A570      (myIDXGISwapChain*)
[RSP+1DD0] 0x287FA1A8E20      (char*) "X"
[RSP+1DD8] 0x18001C0F8        (void* -> d3d11.dll+001C0F8)
[RSP+1DE0] 0x2946DBBA8A       (size_t)
[RSP+1DE8] 0x1                (size_t)
[RSP+1DF0] 0x287FDC6A570      (myIDXGISwapChain*)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0xD4C50FF9A0       (void*)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x28700000000      (size_t)
[RSP+1E18] 0x7FF9ED33494F     (void* -> dxgi.dll+003494F)
[RSP+1E20] 0x28889CE81D8      (void*)
[RSP+1E28] 0x3F8000003F800000 (size_t)
[RSP+1E30] 0x3F8000003F800000 (size_t)
[RSP+1E38] 0x3F8000003F800000 (size_t)
[RSP+1E40] 0xBF8000003F800000 (size_t)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x39CCCCCD45200000 (size_t)
[RSP+1E58] 0x3F1000003FE38E39 (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x7FF6FD88EEA0     (void* -> Fallout4.exe+2EAEEA0)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x0                (size_t)
[RSP+1E90] 0x0                (size_t)
[RSP+1E98] 0x0                (size_t)
[RSP+1EA0] 0x3F80000000000000 (size_t)
[RSP+1EA8] 0x3FA00000         (size_t)
[RSP+1EB0] 0x80000000         (size_t)
[RSP+1EB8] 0x3FC0000000000000 (size_t)
[RSP+1EC0] 0x0                (size_t)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x287FDC6A570      (myIDXGISwapChain*)
[RSP+1ED8] 0x0                (size_t)
[RSP+1EE0] 0x0                (size_t)
[RSP+1EE8] 0x287A099CFD0      (CD3D11Renderer*)
[RSP+1EF0] 0x287FD3E46A8      (void*)
[RSP+1EF8] 0x7FF8DF9B4091     (void* -> dxgi.dll+0144091)
[RSP+1F00] 0xABF0B52CA234     (size_t)
[RSP+1F08] 0x0                (size_t)
[RSP+1F10] 0x429BE0CC         (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x0                (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x3                (size_t)
[RSP+1F38] 0x1                (size_t)
[RSP+1F40] 0x287FDC6A570      (myIDXGISwapChain*)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0x287FD6CCA18      (void*)
[RSP+1F58] 0x7FF6FD306DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x0                (size_t)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x0                (size_t)
[RSP+1F88] 0x0                (size_t)
[RSP+1F90] 0x3C1374BD         (size_t)
[RSP+1F98] 0x0                (size_t)
[RSP+1FA0] 0x287FA1A8460      (void*)
[RSP+1FA8] 0x1                (size_t)
[RSP+1FB0] 0x9C0              (size_t)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x28966E25868      (void*)
[RSP+1FC8] 0x7FF6FCAEEEFA     (void* -> Fallout4.exe+210EEFA)
[RSP+1FD0] 0x5                (size_t)
[RSP+1FD8] 0x28957790A00      (PauseMenu*)
[RSP+1FE0] 0x7FF700446DD0     (UI*)
[RSP+1FE8] 0xC38B7            (size_t)
[RSP+1FF0] 0x28957790A00      (PauseMenu*)
[RSP+1FF8] 0x7FF6FB59C02B     (void* -> Fallout4.exe+0BBC02B)
[RSP+2000] 0xD4C50FFC30       (void*)
[RSP+2008] 0x7FF6FC4F1325     (void* -> Fallout4.exe+1B11325)
[RSP+2010] 0x289B7AEF060      (PipboyPrimitiveThrottledValue<float>*)
[RSP+2018] 0x7FF6FC4F093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2020] 0x7FF6FD62A948     (void* -> Fallout4.exe+2C4A948)
[RSP+2028] 0x0                (size_t)
[RSP+2030] 0x28889CE81E0      (void*)
[RSP+2038] 0x7FF6FCA25999     (void* -> Fallout4.exe+2045999)
[RSP+2040] 0x429BE0CC         (size_t)
[RSP+2048] 0x0                (size_t)
[RSP+2050] 0x28957790A00      (PauseMenu*)
[RSP+2058] 0x7FF6FB55F571     (void* -> Fallout4.exe+0B7F571)
[RSP+2060] 0x28966E25850      (void*)
[RSP+2068] 0xD4C50FFC30       (void*)
[RSP+2070] 0x1                (size_t)
[RSP+2078] 0x0                (size_t)
[RSP+2080] 0x2                (size_t)
[RSP+2088] 0x7FF6FCA23629     (void* -> Fallout4.exe+2043629)
[RSP+2090] 0x1                (size_t)
[RSP+2098] 0x28966E25850      (void*)
[RSP+20A0] 0x28966E25868      (void*)
[RSP+20A8] 0x7FF700446DD0     (UI*)
[RSP+20B0] 0x287FA1A8D80      (ScrapHeap*)
[RSP+20B8] 0x28966E25840      (void*)
[RSP+20C0] 0x7FF700000005     (void* -> Fallout4.exe+5620005)
[RSP+20C8] 0x5                (size_t)
[RSP+20D0] 0x0                (size_t)
[RSP+20D8] 0x0                (size_t)
[RSP+20E0] 0x0                (size_t)
[RSP+20E8] 0x0                (size_t)
[RSP+20F0] 0x287BAE47D80      (Main*)
[RSP+20F8] 0x0                (size_t)
[RSP+2100] 0x0                (size_t)
[RSP+2108] 0x7FF6FB7195F6     (void* -> Fallout4.exe+0D395F6)
[RSP+2110] 0x0                (size_t)
[RSP+2118] 0x28966E25850      (void*)
[RSP+2120] 0x0                (size_t)
[RSP+2128] 0x0                (size_t)
[RSP+2130] 0x1                (size_t)
[RSP+2138] 0x0                (size_t)
[RSP+2140] 0x0                (size_t)
[RSP+2148] 0x0                (size_t)
[RSP+2150] 0x0                (size_t)
[RSP+2158] 0x7FF6FB716E10     (void* -> Fallout4.exe+0D36E10)
[RSP+2160] 0x9179E            (size_t)
[RSP+2168] 0xA                (size_t)
[RSP+2170] 0xA                (size_t)
[RSP+2178] 0x0                (size_t)
[RSP+2180] 0x0                (size_t)
[RSP+2188] 0x7FF6FB715950     (void* -> Fallout4.exe+0D35950)
[RSP+2190] 0x287FA1AC38A      (void*)
[RSP+2198] 0x9179E            (size_t)
[RSP+21A0] 0x66163610         (size_t)
[RSP+21A8] 0x287FA1AC38A      (void*)
[RSP+21B0] 0x0                (size_t)
[RSP+21B8] 0x7FF6FD317157     (void* -> Fallout4.exe+2937157)
[RSP+21C0] 0x287FA1AC389      (char*) """
[RSP+21C8] 0xA                (size_t)
[RSP+21D0] 0x0                (size_t)
[RSP+21D8] 0xA                (size_t)
[RSP+21E0] 0x0                (size_t)
[RSP+21E8] 0x287FA1AC38A      (void*)
[RSP+21F0] 0x0                (size_t)
[RSP+21F8] 0x7FF9F1D6257D     (void* -> KERNEL32.DLL+001257D)
[RSP+2200] 0x0                (size_t)
[RSP+2208] 0x0                (size_t)
[RSP+2210] 0x0                (size_t)
[RSP+2218] 0x0                (size_t)
[RSP+2220] 0x0                (size_t)
[RSP+2228] 0x7FF9F2B6AA48     (void* -> ntdll.dll+005AA48)
[RSP+2230] 0x0                (size_t)
[RSP+2238] 0x0                (size_t)
[RSP+2240] 0x0                (size_t)
[RSP+2248] 0x0                (size_t)
[RSP+2250] 0x0                (size_t)
[RSP+2258] 0x0                (size_t)
[RSP+2260] 0x113CA40100000000 (size_t)
[RSP+2268] 0x0                (size_t)
[RSP+2270] 0x4F0FFFFFB30      (size_t)
[RSP+2278] 0x7FF9F051C880     (void* -> KERNELBASE.dll+015C880)
[RSP+2280] 0xD4C50FC680       (void*)
[RSP+2288] 0x80003FFCF0B6B640 (size_t)
[RSP+2290] 0x7FF9E16D6C81     (size_t)
[RSP+2298] 0xD4C50FC680       (void*)
[RSP+22A0] 0x0                (size_t)
[RSP+22A8] 0x0                (size_t)
[RSP+22B0] 0x0                (size_t)
[RSP+22B8] 0x0                (size_t)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0x0                (size_t)
[RSP+22D0] 0x0                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x0                (size_t)
[RSP+22E8] 0x0                (size_t)
[RSP+22F0] 0x0                (size_t)
[RSP+22F8] 0x0                (size_t)
[RSP+2300] 0x0                (size_t)
[RSP+2308] 0x0                (size_t)
[RSP+2310] 0x0                (size_t)
[RSP+2318] 0x0                (size_t)
[RSP+2320] 0x0                (size_t)
[RSP+2328] 0x0                (size_t)
[RSP+2330] 0x0                (size_t)
[RSP+2338] 0x0                (size_t)
[RSP+2340] 0x0                (size_t)
[RSP+2348] 0x0                (size_t)
[RSP+2350] 0x0                (size_t)
[RSP+2358] 0x0                (size_t)
[RSP+2360] 0x0                (size_t)
[RSP+2368] 0x0                (size_t)
[RSP+2370] 0x0                (size_t)
[RSP+2378] 0x0                (size_t)
[RSP+2380] 0x0                (size_t)
[RSP+2388] 0x0                (size_t)
[RSP+2390] 0x0                (size_t)
[RSP+2398] 0x0                (size_t)
[RSP+23A0] 0x0                (size_t)
[RSP+23A8] 0x0                (size_t)
[RSP+23B0] 0x0                (size_t)
[RSP+23B8] 0x0                (size_t)
[RSP+23C0] 0x0                (size_t)
[RSP+23C8] 0x0                (size_t)
[RSP+23D0] 0x0                (size_t)
[RSP+23D8] 0x0                (size_t)
[RSP+23E0] 0x0                (size_t)
[RSP+23E8] 0x0                (size_t)
[RSP+23F0] 0x0                (size_t)
[RSP+23F8] 0x0                (size_t)
[RSP+2400] 0x0                (size_t)
[RSP+2408] 0x0                (size_t)
[RSP+2410] 0x0                (size_t)
[RSP+2418] 0x0                (size_t)
[RSP+2420] 0x0                (size_t)
[RSP+2428] 0x0                (size_t)
[RSP+2430] 0x0                (size_t)
[RSP+2438] 0x0                (size_t)
[RSP+2440] 0x0                (size_t)
[RSP+2448] 0x0                (size_t)
[RSP+2450] 0x0                (size_t)
[RSP+2458] 0x0                (size_t)
[RSP+2460] 0x0                (size_t)
[RSP+2468] 0x0                (size_t)
[RSP+2470] 0x0                (size_t)
[RSP+2478] 0x0                (size_t)