[ 0] 0x7FF738C386FD      Fallout4.exe+01786FD -> 1271839+0x8AD
[ 1] 0x7FF738C3A20F      Fallout4.exe+017A20F -> 313377+0x7F
[ 2] 0x7FF738C394F3      Fallout4.exe+01794F3 -> 1528868+0x83
[ 3] 0x7FF739797BE4      Fallout4.exe+0CD7BE4 -> 1094255+0x34
[ 4] 0x7FF73979C20A      Fallout4.exe+0CDC20A -> 468974+0x4DA
[ 5] 0x7FF73979F038      Fallout4.exe+0CDF038 -> 1328347+0x648
[ 6] 0x7FFA96BBEDC5 f4se_1_10_163.dll+000EDC5
[ 7] 0x7FF7397ADA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 8] 0x7FF7397B3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 9] 0x7FF73A610F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF73A611432      Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF73A613F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF73A5DCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFADB787344      KERNEL32.DLL+0017344
[14] 0x7FFADC9026B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x8B107429         (size_t)
RCX 0xE8               (size_t)
RDX 0x1DA911           (size_t)
RBX 0x1D8B19DE6B0      (void*)
RSP 0x4D0756E7A0       (void*)
RBP 0x4D0756E8A0       (void*)
RSI 0x1D8AAA18800      (void*)
RDI 0x17E7892          (size_t)
R8  0xAECCC3           (size_t)
R9  0xAECCC35A         (size_t)
R10 0x17E              (size_t)
R11 0x4D0756E818       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x1D8B19DE6B0      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x1D8AAA18800      (void*)
[RSP+18  ] 0xC000             (size_t)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x7FFA9657EDF0     (void* -> Buffout4.dll+031EDF0)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x7FFA00000000     (size_t)
[RSP+58  ] 0x1D7DABAB400      (ScrapHeap*)
[RSP+60  ] 0x1D8C93B7E00      (void*)
[RSP+68  ] 0x7FFA00000020     (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0xB8BC67658B107429 (size_t)
[RSP+80  ] 0xDD937F7511D      (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0xDD9256B5FDC      (size_t)
[RSP+98  ] 0x7FF7BCD63FE8     (size_t)
[RSP+A0  ] 0x7FF73B709DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A8  ] 0x4D0756E7F8       (void*)
[RSP+B0  ] 0xAE60             (size_t)
[RSP+B8  ] 0x1D7866D9D00      (void*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x1D8444E2288      (void*)
[RSP+D0  ] 0xAE60             (size_t)
[RSP+D8  ] 0x7FFA962AC18D     (void* -> Buffout4.dll+004C18D)
[RSP+E0  ] 0x7FFA96578CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+E8  ] 0x7FFA96578CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+F0  ] 0xAE60             (size_t)
[RSP+F8  ] 0x1D8DD2DBF87      (size_t)
[RSP+100 ] 0x1D7DABAB39C      (void*)
[RSP+108 ] 0x7FF73B7096C8     (void* -> Fallout4.exe+2C496C8)
[RSP+110 ] 0x7FF73B7096C8     (void* -> Fallout4.exe+2C496C8)
[RSP+118 ] 0x1D8444E2288      (void*)
[RSP+120 ] 0x1D8444E2288      (void*)
[RSP+128 ] 0x7FF738BF2B87     (void* -> Fallout4.exe+0132B87)
[RSP+130 ] 0x1D8C314F9D8      (void*)
[RSP+138 ] 0x7FF73B70A948     (void* -> Fallout4.exe+2C4A948)
[RSP+140 ] 0x10               (size_t)
[RSP+148 ] 0x1D87F4BF240      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x04000609
Form ID: 0x0021E04B
Form Type: 27
File: "AGNISNikaCola01.esp"
Flags: 0x00400408
Form ID: 0x2205BD01
Form Type: 64
[RSP+150 ] 0xAE6              (size_t)
[RSP+158 ] 0x7FF73A5D1042     (void* -> Fallout4.exe+1B11042)
[RSP+160 ] 0x4D0756E9A0       (void*)
[RSP+168 ] 0x7FF738BF2335     (void* -> Fallout4.exe+0132335)
[RSP+170 ] 0x1D7DABAB39C      (void*)
[RSP+178 ] 0x4D0756E9D0       (void*)
[RSP+180 ] 0x6F9              (size_t)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x1D8C314FF00      (void*)
[RSP+198 ] 0x1D8C314F9D8      (void*)
[RSP+1A0 ] 0x1D8C314FF00      (void*)
[RSP+1A8 ] 0x7FF738C3A20F     (void* -> Fallout4.exe+017A20F)
[RSP+1B0 ] 0x1D8B19DE6B0      (void*)
[RSP+1B8 ] 0x1D8B19DE6B0      (void*)
[RSP+1C0 ] 0x1D8444E2258      (void*)
[RSP+1C8 ] 0x1D8444E2200      (void*)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF738C394F3     (void* -> Fallout4.exe+01794F3)
[RSP+1E0 ] 0x1D7DABAAAE0      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x1D8444E2228      (void*)
[RSP+1F8 ] 0x1D8444E2258      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x1D8444E23B8      (void*)
[RSP+210 ] 0x1D8444E2080      (void*)
[RSP+218 ] 0x1D8A43BFEC0      (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+220 ] 0x1D8444E2228      (void*)
[RSP+228 ] 0x7FF739797BE4     (void* -> Fallout4.exe+0CD7BE4)
[RSP+230 ] 0x1D8444E2258      (void*)
[RSP+238 ] 0x1D7DABAB39C      (void*)
[RSP+240 ] 0x4D0756EB00       (void*)
[RSP+248 ] 0x1D7DABAB4A0      (char*) "X"
[RSP+250 ] 0x58               (size_t)
[RSP+258 ] 0x7FF73979C20A     (void* -> Fallout4.exe+0CDC20A)
[RSP+260 ] 0x1D897792680      (void*)
[RSP+268 ] 0x4D0756EB00       (void*)
[RSP+270 ] 0x1D897792680      (void*)
[RSP+278 ] 0x4D0756EA10       (void*)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x1D8A43BFE00      (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x1D897792680      (void*)
[RSP+2B0 ] 0xFF0371C0         (size_t)
[RSP+2B8 ] 0x80000403         (size_t)
[RSP+2C0 ] 0x1D7DABAB4A0      (char*) "X"
[RSP+2C8 ] 0x7FF73979FF2D     (void* -> Fallout4.exe+0CDFF2D)
[RSP+2D0 ] 0x7FF73B7F8B38     (void* -> Fallout4.exe+2D38B38)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x4D00000000       (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x500000000        (size_t)
[RSP+308 ] 0x1D87F4BF240      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x04000609
Form ID: 0x0021E04B
Form Type: 27
File: "AGNISNikaCola01.esp"
Flags: 0x00400408
Form ID: 0x2205BD01
Form Type: 64
[RSP+310 ] 0x100000000        (size_t)
[RSP+318 ] 0x1D876000004      (void*)
[RSP+320 ] 0x2551502F         (size_t)
[RSP+328 ] 0x400000001F       (size_t)
[RSP+330 ] 0x1D844F3D348      (void*)
[RSP+338 ] 0x7FF7397988CA     (void* -> Fallout4.exe+0CD88CA)
[RSP+340 ] 0x1D844F3D370      (void*)
[RSP+348 ] 0x1D844F3D370      (void*)
[RSP+350 ] 0xFF0371C0         (size_t)
[RSP+358 ] 0x1D8444E23B8      (void*)
[RSP+360 ] 0x1D8A43BFEC0      (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+368 ] 0xFF0371C0         (size_t)
[RSP+370 ] 0x1D8444E2080      (void*)
[RSP+378 ] 0x58               (size_t)
[RSP+380 ] 0x1D898A2CE00      (void*)
[RSP+388 ] 0x33A8B            (size_t)
[RSP+390 ] 0x4D0756EC40       (void*)
[RSP+398 ] 0x7FF73979F038     (void* -> Fallout4.exe+0CDF038)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x1D800000058      (void*)
[RSP+3B0 ] 0x4D0756ECB0       (void*)
[RSP+3B8 ] 0x1D897792680      (void*)
[RSP+3C0 ] 0x1                (size_t)
[RSP+3C8 ] 0x4                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x4D00033A8B       (size_t)
[RSP+3E0 ] 0x1D898A2CE00      (void*)
[RSP+3E8 ] 0x7FFA00000000     (size_t)
[RSP+3F0 ] 0x1D700000058      (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x7FF73B7096C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408 ] 0x1D8444E23B8      (void*)
[RSP+410 ] 0x7FF73B716C68     (void* -> Fallout4.exe+2C56C68)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x7FFA00000000     (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x4DFF037139       (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x1D8C93CAAC0      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x20402019
Form ID: 0x0C018E19
Form Type: 42
File: ""
Flags: 0x00200408
Form ID: 0xFF037139
Form Type: 64
[RSP+450 ] 0x80000543         (size_t)
[RSP+458 ] 0x44000000         (size_t)
[RSP+460 ] 0x1D7DABAB4A0      (char*) "X"
[RSP+468 ] 0x1D7DABAB39C      (void*)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FFA00000000     (size_t)
[RSP+480 ] 0x1D700000000      (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFA00000000     (size_t)
[RSP+4A0 ] 0x414A2D4040BBB70  (size_t)
[RSP+4A8 ] 0x1448B8000F27FA   (size_t)
[RSP+4B0 ] 0x10D88BF001A0F6C  (size_t)
[RSP+4B8 ] 0xE0000000C        (size_t)
[RSP+4C0 ] 0x33A8B00000008    (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0xFFFFFFFF         (size_t)
[RSP+518 ] 0x8F8049C60        (size_t)
[RSP+520 ] 0x800000007        (size_t)
[RSP+528 ] 0x7FF73C18DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+530 ] 0x1D7F8049C60      (char*) "
ull save path: C:\Users\Owner\Documents\My Games\Fallout4\Saves\\Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2.f4secorrectlyrrectly"
[RSP+538 ] 0x1D844733500      (void*)
[RSP+540 ] 0x3                (size_t)
[RSP+548 ] 0x896C2DABE        (size_t)
[RSP+550 ] 0x800000007        (size_t)
[RSP+558 ] 0x7FF73C18DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+560 ] 0x7FFA96C740E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x1D844733480      (void*)
[RSP+570 ] 0x67F700000001     (size_t)
[RSP+578 ] 0x7FFA96C22F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+580 ] 0x385F363465766153 (size_t)
[RSP+588 ] 0x5F38363437323435 (size_t)
[RSP+590 ] 0x3536363731363434 (size_t)
[RSP+598 ] 0x3436463632353032 (size_t)
[RSP+5A0 ] 0x3537373639363237 (size_t)
[RSP+5A8 ] 0x6D6F435F41373536 (size_t)
[RSP+5B0 ] 0x746C6165776E6F6D (size_t)
[RSP+5B8 ] 0x3934363032305F68 (size_t)
[RSP+5C0 ] 0x313330343230325F (size_t)
[RSP+5C8 ] 0x5F32333032323230 (size_t)
[RSP+5D0 ] 0x736F662E325F3636 (size_t)
[RSP+5D8 ] 0x7FFA96C22B00     (void* -> f4se_1_10_163.dll+0072B00)
[RSP+5E0 ] 0x1D7F8040220      (void*)
[RSP+5E8 ] 0x4D0756EDE0       (void*)
[RSP+5F0 ] 0x4D0756EF08       (void*)
[RSP+5F8 ] 0x7FFA96C22E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0xA                (size_t)
[RSP+610 ] 0x1D7F8040200      (char*) "E\Plugins\"
[RSP+618 ] 0x7FFA96C74270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+620 ] 0x1D7F7FD2470      (void*)
[RSP+628 ] 0x1D7F8040201      (char*) "\Plugins\"
[RSP+630 ] 0x4D0756ED00       (void*)
[RSP+638 ] 0x4D0756ED00       (void*)
[RSP+640 ] 0x7FFA96C740E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+648 ] 0x7FFA96C740E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+650 ] 0x4D0756EE40       (char*) "4 19:19:33, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+658 ] 0x4D0756EDA0       (void*)
[RSP+660 ] 0x4D0756EE48       (char*) "33, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+668 ] 0x4D0756EE50       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+670 ] 0x4D0756EE58       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+678 ] 0x7FFA96C22CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+680 ] 0x7FFA96C41A70     (char*) "%s
"
[RSP+688 ] 0x7FFA96C740E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+690 ] 0x202D2072656E774F (size_t)
[RSP+698 ] 0x3230322F31312F33 (size_t)
[RSP+6A0 ] 0x3A39313A39312034 (size_t)
[RSP+6A8 ] 0x20455845202C3333 (size_t)
[RSP+6B0 ] 0x3A6E6F6973726556 (size_t)
[RSP+6B8 ] 0x36312E30312E3120 (size_t)
[RSP+6C0 ] 0x766153202C302E33 (size_t)
[RSP+6C8 ] 0x6F69737265562065 (size_t)
[RSP+6D0 ] 0x38362E3531206E   (size_t)
[RSP+6D8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6E0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6E8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6F0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6F8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+700 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+708 ] 0x7FFA96A946F3     (void* -> UneducatedShooter.dll+00146F3)
[RSP+710 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+718 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+720 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+728 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+730 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+738 ] 0x6EC8B5C69711     (size_t)
[RSP+740 ] 0x54               (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x2                (size_t)
[RSP+758 ] 0xE4438FD45FB1     (size_t)
[RSP+760 ] 0x1D7F7FD3810      (void*)
[RSP+768 ] 0x7FFA96C0B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+770 ] 0x1D7F7FD3800      (void*)
[RSP+778 ] 0x9                (size_t)
[RSP+780 ] 0xFFFFFFFF         (size_t)
[RSP+788 ] 0x7                (size_t)
[RSP+790 ] 0x7FFA96C552B8     (char*) "F4SE"
[RSP+798 ] 0x5400000002       (size_t)
[RSP+7A0 ] 0x1D8A43BFEC0      (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+7A8 ] 0x7FF73E5334C0     (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+7B0 ] 0xFFFFFF00         (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x4D0756F030       (void*)
[RSP+7C8 ] 0x1                (size_t)
[RSP+7D0 ] 0x1D8444E2080      (void*)
[RSP+7D8 ] 0x7FFA96BBEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+7E0 ] 0x1D8A43BFE01      (void*)
[RSP+7E8 ] 0x1D8A43BFEC0      (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+7F0 ] 0x1D8A43BFEC0      (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+7F8 ] 0x7FFADA2C6B95     (void* -> KERNELBASE.dll+0086B95)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x7FF7397ADA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0x4D0756F0E0       (void*)
[RSP+850 ] 0x1D7E7992B00      (BGSSaveLoadManager*)
[RSP+858 ] 0x2                (size_t)
[RSP+860 ] 0x7FFACB2F0000     (void*)
[RSP+868 ] 0x7FFAD48FCADE     (void* -> twinapi.appcore.dll+006CADE)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x2                (size_t)
[RSP+880 ] 0x48               (size_t)
[RSP+888 ] 0x7FFA00000001     (size_t)
[RSP+890 ] 0x1D7DABAB400      (ScrapHeap*)
[RSP+898 ] 0x1D7E6D1BFF8      (void*)
[RSP+8A0 ] 0x1                (size_t)
[RSP+8A8 ] 0x1                (size_t)
[RSP+8B0 ] 0x1D7DABAB4A0      (char*) "X"
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0xC00000BB         (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x7FF73E394130     (void* -> Fallout4.exe+58D4130)
[RSP+8D8 ] 0x7FF73A5D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+8E0 ] 0x4D0756F138       (void*)
[RSP+8E8 ] 0x7FF73A5D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+8F0 ] 0x4D05731000       (void*)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0xED194102         (size_t)
[RSP+908 ] 0x7FF73A5D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+910 ] 0x82236            (size_t)
[RSP+918 ] 0x7FF738C12D26     (void* -> Fallout4.exe+0152D26)
[RSP+920 ] 0x1D7866BBE20      (void*)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0xF501F58D         (size_t)
[RSP+938 ] 0x7FF738C12D26     (void* -> Fallout4.exe+0152D26)
[RSP+940 ] 0x1D89828BF98      (char*) "H"
[RSP+948 ] 0x7FF7391ED633     (void* -> Fallout4.exe+072D633)
[RSP+950 ] 0x1D89828BF98      (char*) "H"
[RSP+958 ] 0x1D82650BFFB      (char*) "grab a man's heart, I can almost feel it in my palm, and I realize just how helpless they are."
[RSP+960 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+968 ] 0x7FF7391ED633     (void* -> Fallout4.exe+072D633)
[RSP+970 ] 0x1D8982A0698      (char*) "J"
[RSP+978 ] 0x1D878F0E80F      (void*)
[RSP+980 ] 0x1D89828D300      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00400008
Form ID: 0xF5019557
Form Type: 80
Full Name: "Gun For Hire: Goodreads For Goodneighbor"
[RSP+988 ] 0x7FFA00000000     (size_t)
[RSP+990 ] 0x1D8982A1318      (void*)
[RSP+998 ] 0x7FF7391ED633     (void* -> Fallout4.exe+072D633)
[RSP+9A0 ] 0x219C9            (size_t)
[RSP+9A8 ] 0x7FF738C12D26     (void* -> Fallout4.exe+0152D26)
[RSP+9B0 ] 0x1D7866BBE20      (void*)
[RSP+9B8 ] 0x7FFA962AC289     (void* -> Buffout4.dll+004C289)
[RSP+9C0 ] 0x1D85DA5C480      (void*)
[RSP+9C8 ] 0x1D85DA5C4A0      (void*)
[RSP+9D0 ] 0x1D8982A0F18      (void*)
[RSP+9D8 ] 0x7FF7391ED633     (void* -> Fallout4.exe+072D633)
[RSP+9E0 ] 0x1D8982A0F18      (void*)
[RSP+9E8 ] 0x1D82A845BF1      (void*)
[RSP+9F0 ] 0x1D89828DF00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF5016F20
Form Type: 80
Full Name: ""
[RSP+9F8 ] 0x7FFA962ABDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+A00 ] 0xC00000BB         (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x7FFADA28B62E     (void* -> KERNELBASE.dll+004B62E)
[RSP+A20 ] 0x73726573555C3A43 (size_t)
[RSP+A28 ] 0x445C72656E774F5C (size_t)
[RSP+A30 ] 0x73746E656D75636F (size_t)
[RSP+A38 ] 0x656D614720794D5C (size_t)
[RSP+A40 ] 0x756F6C6C61465C73 (size_t)
[RSP+A48 ] 0x73657661535C3474 (size_t)
[RSP+A50 ] 0x5F3634657661535C (size_t)
[RSP+A58 ] 0x3836343732343538 (size_t)
[RSP+A60 ] 0x363637313634345F (size_t)
[RSP+A68 ] 0x3646363235303235 (size_t)
[RSP+A70 ] 0x3737363936323734 (size_t)
[RSP+A78 ] 0x6F435F4137353635 (size_t)
[RSP+A80 ] 0x6C6165776E6F6D6D (size_t)
[RSP+A88 ] 0x34363032305F6874 (size_t)
[RSP+A90 ] 0x3330343230325F39 (size_t)
[RSP+A98 ] 0x3233303232323031 (size_t)
[RSP+AA0 ] 0x6F662E325F36365F (size_t)
[RSP+AA8 ] 0x7FFA97580073     (void* -> MSVCR110.dll+0050073)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FFADA28B62E     (void* -> KERNELBASE.dll+004B62E)
[RSP+AC0 ] 0x48               (size_t)
[RSP+AC8 ] 0x7FFA00000001     (size_t)
[RSP+AD0 ] 0x7FF73C18ECB8     (type_info*)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x7FF73C18B140     (type_info*)
[RSP+AF0 ] 0x1D89655B400      (TESObjectMISC*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF500472F
Form Type: 35
Full Name: "(GFH) Debt Money"
[RSP+AF8 ] 0x7FF73BB87B50     (void* -> Fallout4.exe+30C7B50)
[RSP+B00 ] 0x1D8982F7760      (void*)
[RSP+B08 ] 0x7FFA9758FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+B10 ] 0x1D89655B400      (TESObjectMISC*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF500472F
Form Type: 35
Full Name: "(GFH) Debt Money"
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x7FF73C18FD00     (type_info*)
[RSP+B28 ] 0x7FFA9758F686     (void* -> MSVCR110.dll+005F686)
[RSP+B30 ] 0x385F363465766153 (size_t)
[RSP+B38 ] 0x5F38363437323435 (size_t)
[RSP+B40 ] 0x3536363731363434 (size_t)
[RSP+B48 ] 0x3436463632353032 (size_t)
[RSP+B50 ] 0x3537373639363237 (size_t)
[RSP+B58 ] 0x6D6F435F41373536 (size_t)
[RSP+B60 ] 0x746C6165776E6F6D (size_t)
[RSP+B68 ] 0x3934363032305F68 (size_t)
[RSP+B70 ] 0x313330343230325F (size_t)
[RSP+B78 ] 0x5F32333032323230 (size_t)
[RSP+B80 ] 0x325F3636         (size_t)
[RSP+B88 ] 0x7FF73A5D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B90 ] 0x4D0756F400       (char*) "72696775657A_Commonwealth_020649_20240310222032_66_2.fos"
[RSP+B98 ] 0x7FFA962AAB4F     (void* -> Buffout4.dll+004AB4F)
[RSP+BA0 ] 0x8                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF73AB02234     (void* -> Fallout4.exe+2042234)
[RSP+BC0 ] 0x7FF73E526DD0     (UI*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x1D7E6D1BFF8      (void*)
[RSP+BD8 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+BE0 ] 0x1D7865CFE00      (void*)
[RSP+BE8 ] 0x7FF73995AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+BF0 ] 0x6F97C464         (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x1D8446DB040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C08 ] 0x7FF73E526DD0     (UI*)
[RSP+C10 ] 0x62               (size_t)
[RSP+C18 ] 0x7FF73903D4E7     (void* -> Fallout4.exe+057D4E7)
[RSP+C20 ] 0x2                (size_t)
[RSP+C28 ] 0x7FF739096D00     (void* -> Fallout4.exe+05D6D00)
[RSP+C30 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+C38 ] 0x7FF7390A760B     (void* -> Fallout4.exe+05E760B)
[RSP+C40 ] 0x385F363465766153 (size_t)
[RSP+C48 ] 0x5F38363437323435 (size_t)
[RSP+C50 ] 0x3536363731363434 (size_t)
[RSP+C58 ] 0x3436463632353032 (size_t)
[RSP+C60 ] 0x3537373639363237 (size_t)
[RSP+C68 ] 0x6D6F435F41373536 (size_t)
[RSP+C70 ] 0x746C6165776E6F6D (size_t)
[RSP+C78 ] 0x3934363032305F68 (size_t)
[RSP+C80 ] 0x313330343230325F (size_t)
[RSP+C88 ] 0x5F32333032323230 (size_t)
[RSP+C90 ] 0x736F662E325F3636 (size_t)
[RSP+C98 ] 0x7FF73E6A8000     (void* -> Fallout4.exe+5BE8000)
[RSP+CA0 ] 0x62               (size_t)
[RSP+CA8 ] 0x7FF739095CA5     (void* -> Fallout4.exe+05D5CA5)
[RSP+CB0 ] 0x2                (size_t)
[RSP+CB8 ] 0x2                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+CD0 ] 0x4D0756F4E0       (void*)
[RSP+CD8 ] 0x7FF738C07A82     (void* -> Fallout4.exe+0147A82)
[RSP+CE0 ] 0x7FF73E6A8080     (void* -> Fallout4.exe+5BE8080)
[RSP+CE8 ] 0x7FF73E6A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF73E6A8084     (void* -> Fallout4.exe+5BE8084)
[RSP+D00 ] 0x1                (size_t)
[RSP+D08 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+D10 ] 0x1D7DABAB4A0      (char*) "X"
[RSP+D18 ] 0x7FF738C12C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+D20 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x2                (size_t)
[RSP+D38 ] 0x1D85D453D00      (BGSSoundDescriptorForm*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0017B76E
Form Type: 132
[RSP+D40 ] 0x1D89828CA00      (TESQuest*)
File: "Flashy_CrimeAndPunishment_GunForHire_Addon.esp"
Flags: 0x00000008
Form ID: 0xF501CC23
Form Type: 80
Full Name: ""
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x73726573555C3A43 (size_t)
[RSP+D58 ] 0x445C72656E774F5C (size_t)
[RSP+D60 ] 0x73746E656D75636F (size_t)
[RSP+D68 ] 0x656D614720794D5C (size_t)
[RSP+D70 ] 0x756F6C6C61465C73 (size_t)
[RSP+D78 ] 0x73657661535C3474 (size_t)
[RSP+D80 ] 0x1D89828005C      (void*)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x4D058FF500       (void*)
[RSP+E70 ] 0x7FF73E6A8084     (void* -> Fallout4.exe+5BE8084)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x7FF73E6A8080     (void* -> Fallout4.exe+5BE8080)
[RSP+E88 ] 0x7FF73E6A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+E90 ] 0x1D7865CFF20      (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF7397B3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+EB0 ] 0x1                (size_t)
[RSP+EB8 ] 0x7FF73E5334C0     (char*) "Save46_85427468_4461766520526F6472696775657A_Commonwealth_020649_20240310222032_66_2"
[RSP+EC0 ] 0x1D8FFFFFFFF      (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x7FFADA263001     (void* -> KERNELBASE.dll+0023001)
[RSP+EE0 ] 0x7FF73E6AA088     (void* -> Fallout4.exe+5BEA088)
[RSP+EE8 ] 0x7FF73A610F26     (void* -> Fallout4.exe+1B50F26)
[RSP+EF0 ] 0x7FF73E6AA088     (void* -> Fallout4.exe+5BEA088)
[RSP+EF8 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+F00 ] 0x7FF700000000     (size_t)
[RSP+F08 ] 0x7FFADA29507D     (void* -> KERNELBASE.dll+005507D)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF73E6BD280     (void* -> Fallout4.exe+5BFD280)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+F38 ] 0x7FF73A611432     (void* -> Fallout4.exe+1B51432)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x4D0756F750       (void*)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x7FF73A613F67     (void* -> Fallout4.exe+1B53F67)
[RSP+F80 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+FA8 ] 0x7FF73A5DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+FB0 ] 0x4B10             (size_t)
[RSP+FB8 ] 0x4D0756F770       (void*)
[RSP+FC0 ] 0x1D7865ABC90      (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF73E6AA038     (BSJobs::JobThread*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFADB787344     (void* -> KERNEL32.DLL+0017344)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FFADC9026B1     (void* -> ntdll.dll+00526B1)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x6429110100000000 (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x7FFADA36DC60     (void* -> KERNELBASE.dll+012DC60)
[RSP+1070] 0x4D0756D900       (void*)
[RSP+1078] 0x80003FFD5F0FE6B0 (size_t)
[RSP+1080] 0x7FFABE1FCD61     (size_t)
[RSP+1088] 0x4D0756D900       (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)