[ 0] 0x7FF75331D0D2 Fallout4.exe+212D0D2 -> 1075049+0x22
[ 1] 0x7FF75331C470 Fallout4.exe+212C470 -> 801550+0x150
[ 2] 0x7FF7532B0B55 Fallout4.exe+20C0B55 -> 1359296+0x835
[ 3] 0x7FF7532F6184 Fallout4.exe+2106184 -> 1582162+0xA4
[ 4] 0x7FF7532ECA4D Fallout4.exe+20FCA4D -> 795951+0x7FD
[ 5] 0x7FF7532FEEFA Fallout4.exe+210EEFA -> 1165196+0x2A
[ 6] 0x7FF7524692C0 Fallout4.exe+12792C0 -> 494688+0x60
[ 7] 0x7FF753233629 Fallout4.exe+2043629 -> 910928+0xF9
[ 8] 0x7FF751EAD34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 9] 0x7FF752D40F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF752D41432 Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF752D43F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF752D0CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFBF575257D KERNEL32.DLL+001257D
[14] 0x7FFBF6F8AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x7C203030         (size_t)
RCX 0x7C203030         (size_t)
RDX 0x50000001         (size_t)
RBX 0x0                (size_t)
RSP 0x44B462EEE0       (void*)
RBP 0x44B462EF00       (void*)
RSI 0x0                (size_t)
RDI 0x7C203030         (size_t)
R8  0x19006DB0C01      (char*) "D = 233, asCustomCallbackID = TriggerGameLoaded, aCallingForm = [WorkshopFramework:WSFW_APIQuest <WSFW_API (0B004CA3)>], asFunction = OnStageSet, 5)"
R9  0x1900AA85E70      (void*)
R10 0x7FF756D57500     (void* -> Fallout4.exe+5B67500)
R11 0x44B462ED00       (void*)
R12 0x0                (size_t)
R13 0x10083            (size_t)
R14 0x7C203030         (size_t)
R15 0x18E16AF2F60      (void*)

STACK:
[RSP+0   ] 0x18E16D7B230      (`anonymous namespace'::LoggingDisabler*)
[RSP+8   ] 0x18EC1778DA0      (void*)
[RSP+10  ] 0x1B6              (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x44B462EFA1       (void*)
[RSP+28  ] 0x7FF75331C470     (void* -> Fallout4.exe+212C470)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x7FF754A57C98     (void* -> Fallout4.exe+3867C98)
[RSP+40  ] 0x44B462EFA1       (void*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x1A               (size_t)
[RSP+60  ] 0x18F7CFA4220      (void*)
[RSP+68  ] 0x7FF753229AF0     (void* -> Fallout4.exe+2039AF0)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x18F05E21D20      (void*)
[RSP+88  ] 0x18E16D7B240      (void*)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FF700000003     (size_t)
[RSP+A0  ] 0x18EC1778DA0      (void*)
[RSP+A8  ] 0x18F00000000      (void*)
[RSP+B0  ] 0x18E00001001      (void*)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x7FF754A5D190     (void* -> Fallout4.exe+386D190)
[RSP+C8  ] 0x18F88AA1F00      (void*)
[RSP+D0  ] 0x18E16D7B050      (BSScaleformFileOpener*)
[RSP+D8  ] 0x18F85F641D0      (void*)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x18F85F641D0      (void*)
[RSP+F0  ] 0x18E16AF2F60      (void*)
[RSP+F8  ] 0x18E168D6B00      (void*)
[RSP+100 ] 0x18E16D7B240      (void*)
[RSP+108 ] 0x10083            (size_t)
[RSP+110 ] 0x44B462F100       (void*)
[RSP+118 ] 0x7FF7532B0B55     (void* -> Fallout4.exe+20C0B55)
[RSP+120 ] 0x18E16AF2F60      (void*)
[RSP+128 ] 0x18F85F641D0      (void*)
[RSP+130 ] 0x10083            (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x44B462F210       (char*) "@"
[RSP+150 ] 0x18FC3130000      (void*)
[RSP+158 ] 0x18E1643D7F0      (void*)
[RSP+160 ] 0x18FC313A8E8      (void*)
[RSP+168 ] 0x18F05E23230      (char*) "
"
[RSP+170 ] 0x7FF754A57C98     (void* -> Fallout4.exe+3867C98)
[RSP+178 ] 0x18FC313AA80      (void*)
[RSP+180 ] 0x4400010083       (size_t)
[RSP+188 ] 0x1900B09F9A0      (void*)
[RSP+190 ] 0x36EDDE36EC38     (size_t)
[RSP+198 ] 0x7FF7533D6387     (void* -> Fallout4.exe+21E6387)
[RSP+1A0 ] 0x18E16D7B240      (void*)
[RSP+1A8 ] 0x44B462F100       (void*)
[RSP+1B0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x44B4620000       (void*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x18FC313A860      (void*)
[RSP+1E0 ] 0x18FC30A1980      (void*)
[RSP+1E8 ] 0x1900AA30CA0      (void*)
[RSP+1F0 ] 0x448              (size_t)
[RSP+1F8 ] 0x1900A8F3898      (void*)
[RSP+200 ] 0x19000000003      (size_t)
[RSP+208 ] 0x18E1643D7F0      (void*)
[RSP+210 ] 0x18F05E23230      (char*) "
"
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x18F889975A8      (void*)
[RSP+228 ] 0x7                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x190000000C6      (size_t)
[RSP+240 ] 0x1900A8F1B70      (void*)
[RSP+248 ] 0x3F800000         (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x3F80000000000000 (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x36EDDE36F478     (size_t)
[RSP+270 ] 0x44B462F2E0       (void*)
[RSP+278 ] 0x18FC313A800      (void*)
[RSP+280 ] 0x18E168D6B00      (void*)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x1298AE           (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x1                (size_t)
[RSP+2B0 ] 0xC5               (size_t)
[RSP+2B8 ] 0x44B462F330       (void*)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x18FC313A800      (void*)
[RSP+2E0 ] 0x18E00000004      (void*)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x19009DBB920      (void*)
[RSP+300 ] 0x4400000007       (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x190000000C6      (size_t)
[RSP+318 ] 0x7FFB7A5BEDF0     (void* -> Buffout4.dll+031EDF0)
[RSP+320 ] 0x18E28247200      (void*)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x40               (size_t)
[RSP+338 ] 0x1                (size_t)
[RSP+340 ] 0x7FFB7A5C1DC8     (void* -> Buffout4.dll+0321DC8)
[RSP+348 ] 0x7FFB7A5B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+350 ] 0x1                (size_t)
[RSP+358 ] 0x7FFB7A2F3D70     (void* -> Buffout4.dll+0053D70)
[RSP+360 ] 0x44B462F260       (void*)
[RSP+368 ] 0x7FF75339C400     (void* -> Fallout4.exe+21AC400)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+380 ] 0x7FFB7A5C1DC8     (void* -> Buffout4.dll+0321DC8)
[RSP+388 ] 0x7FFB7A5B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+390 ] 0x7FFB7A5C1CF0     (void* -> Buffout4.dll+0321CF0)
[RSP+398 ] 0x7FF700000001     (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x18FC313A800      (void*)
[RSP+3B0 ] 0x1298AF           (size_t)
[RSP+3B8 ] 0x7FF75339B0E7     (void* -> Fallout4.exe+21AB0E7)
[RSP+3C0 ] 0x44B462F330       (void*)
[RSP+3C8 ] 0x7FFB7A2F2F59     (void* -> Buffout4.dll+0052F59)
[RSP+3D0 ] 0x2440             (size_t)
[RSP+3D8 ] 0x7FFB7A5B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+3E0 ] 0x7FFB7A5BEE48     (void* -> Buffout4.dll+031EE48)
[RSP+3E8 ] 0x7FF75339C405     (void* -> Fallout4.exe+21AC405)
[RSP+3F0 ] 0x18F00000001      (void*)
[RSP+3F8 ] 0xC9               (size_t)
[RSP+400 ] 0x44B462F348       (char*) "@"
[RSP+408 ] 0x4000             (size_t)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x2                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x7FFB00000001     (size_t)
[RSP+430 ] 0x44B462F348       (char*) "@"
[RSP+438 ] 0x4000             (size_t)
[RSP+440 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+448 ] 0x7FF75360D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+450 ] 0x10               (size_t)
[RSP+458 ] 0x7FFB7A2EB6C4     (void* -> Buffout4.dll+004B6C4)
[RSP+460 ] 0x2440             (size_t)
[RSP+468 ] 0x18F727F0040      (void*)
[RSP+470 ] 0x4000             (size_t)
[RSP+478 ] 0x7FFB7A2EBF65     (void* -> Buffout4.dll+004BF65)
[RSP+480 ] 0x18F856AC000      (void*)
[RSP+488 ] 0x18EF7A307A0      (void*)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFB7A2EAB4F     (void* -> Buffout4.dll+004AB4F)
[RSP+4A0 ] 0x2440             (size_t)
[RSP+4A8 ] 0x7FFB7A5B8CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x1FC0             (size_t)
[RSP+4C0 ] 0x1900B6EA040      (void*)
[RSP+4C8 ] 0x7FFB7A2EBD7C     (void* -> Buffout4.dll+004BD7C)
[RSP+4D0 ] 0x1900B6EA040      (void*)
[RSP+4D8 ] 0x1FC0             (size_t)
[RSP+4E0 ] 0x2440             (size_t)
[RSP+4E8 ] 0x44B462F490       (void*)
[RSP+4F0 ] 0x20               (size_t)
[RSP+4F8 ] 0x18E2830DA58      (void*)
[RSP+500 ] 0x1D00             (size_t)
[RSP+508 ] 0x7FFB7A2EC4C4     (void* -> Buffout4.dll+004C4C4)
[RSP+510 ] 0x1900B6EA040      (void*)
[RSP+518 ] 0x10               (size_t)
[RSP+520 ] 0x7FF7540BAA38     (void* -> Fallout4.exe+2ECAA38)
[RSP+528 ] 0x7FF7532F18DF     (void* -> Fallout4.exe+21018DF)
[RSP+530 ] 0x1900B6EA040      (void*)
[RSP+538 ] 0x7FF75330FF8F     (void* -> Fallout4.exe+211FF8F)
[RSP+540 ] 0x18E16731C40      (void*)
[RSP+548 ] 0x44B462F550       (char*) "'"
[RSP+550 ] 0x18E16D7B0C0      (void*)
[RSP+558 ] 0x18F53548840      (void*)
[RSP+560 ] 0x18E16D7B110      (void*)
[RSP+568 ] 0x18E16A590B0      (void*)
[RSP+570 ] 0x7                (size_t)
[RSP+578 ] 0x7FF7540BAA38     (void* -> Fallout4.exe+2ECAA38)
[RSP+580 ] 0x44B462F550       (char*) "'"
[RSP+588 ] 0x7FF7532F190B     (void* -> Fallout4.exe+210190B)
[RSP+590 ] 0x18E16731C40      (void*)
[RSP+598 ] 0x44B462F550       (char*) "'"
[RSP+5A0 ] 0x7FF7540BAA38     (void* -> Fallout4.exe+2ECAA38)
[RSP+5A8 ] 0x44B462F550       (char*) "'"
[RSP+5B0 ] 0x18E16D7B0C0      (void*)
[RSP+5B8 ] 0x18F53548840      (void*)
[RSP+5C0 ] 0x18E16D7B110      (void*)
[RSP+5C8 ] 0x18F871832F0      (void*)
[RSP+5D0 ] 0x7                (size_t)
[RSP+5D8 ] 0x7FF7540BAA38     (void* -> Fallout4.exe+2ECAA38)
[RSP+5E0 ] 0x44B462F550       (char*) "'"
[RSP+5E8 ] 0x7FF7532F190B     (void* -> Fallout4.exe+210190B)
[RSP+5F0 ] 0x18E16D7B240      (void*)
[RSP+5F8 ] 0x7FF7532F1761     (void* -> Fallout4.exe+2101761)
[RSP+600 ] 0x7FF7540BAA38     (void* -> Fallout4.exe+2ECAA38)
[RSP+608 ] 0x44B462F550       (char*) "'"
[RSP+610 ] 0x44B462F5E0       (void*)
[RSP+618 ] 0x2                (size_t)
[RSP+620 ] 0x18E16D7B5B0      (void*)
[RSP+628 ] 0x7FF7532F1761     (void* -> Fallout4.exe+2101761)
[RSP+630 ] 0x44B462F5E0       (void*)
[RSP+638 ] 0x18E16A590B0      (void*)
[RSP+640 ] 0x18E16D7B070      (Scaleform::GFx::ZlibSupport*)
[RSP+648 ] 0x27               (size_t)
[RSP+650 ] 0x18E16AF2F60      (void*)
[RSP+658 ] 0x7FF7532F1786     (void* -> Fallout4.exe+2101786)
[RSP+660 ] 0x18E16D7B070      (Scaleform::GFx::ZlibSupport*)
[RSP+668 ] 0x18E16A590B0      (void*)
[RSP+670 ] 0x27               (size_t)
[RSP+678 ] 0x27               (size_t)
[RSP+680 ] 0x18E16AF2F60      (void*)
[RSP+688 ] 0x7FF7532F1786     (void* -> Fallout4.exe+2101786)
[RSP+690 ] 0x18E16D7B070      (Scaleform::GFx::ZlibSupport*)
[RSP+698 ] 0x18F871832F0      (void*)
[RSP+6A0 ] 0x27               (size_t)
[RSP+6A8 ] 0x27               (size_t)
[RSP+6B0 ] 0x36EDDE36EC28     (size_t)
[RSP+6B8 ] 0x7FF7533F0845     (void* -> Fallout4.exe+2200845)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x18F53548840      (void*)
[RSP+6D0 ] 0x18E16AF2F60      (void*)
[RSP+6D8 ] 0x15D6CDDC4        (size_t)
[RSP+6E0 ] 0x18E16D7B240      (void*)
[RSP+6E8 ] 0x18F53548840      (void*)
[RSP+6F0 ] 0x4A               (size_t)
[RSP+6F8 ] 0x7FF7532F6184     (void* -> Fallout4.exe+2106184)
[RSP+700 ] 0x18E16D7B240      (void*)
[RSP+708 ] 0x18F85F641D0      (void*)
[RSP+710 ] 0x4A               (size_t)
[RSP+718 ] 0x18F85F641D0      (void*)
[RSP+720 ] 0x18F535488B0      (void*)
[RSP+728 ] 0x7FF7532ECA4D     (void* -> Fallout4.exe+20FCA4D)
[RSP+730 ] 0x44B462F710       (void*)
[RSP+738 ] 0x8000000000000000 (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x18E16D7B290      (void*)
[RSP+750 ] 0x18E16D786E0      (BSScaleformTranslator*)
[RSP+758 ] 0x7FF751BFFB57     (void* -> Fallout4.exe+0A0FB57)
[RSP+760 ] 0x2B4620001        (size_t)
[RSP+768 ] 0x44B462F800       (void*)
[RSP+770 ] 0x15D6CDDC4        (size_t)
[RSP+778 ] 0x18E16D7B240      (void*)
[RSP+780 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+788 ] 0x7FF751BFEAB0     (void* -> Fallout4.exe+0A0EAB0)
[RSP+790 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+798 ] 0x7FF751C12BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x18E16D7B240      (void*)
[RSP+7C8 ] 0x18E16D7B1F0      (void*)
[RSP+7D0 ] 0x18E16D7B290      (void*)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x18E16D786E0      (BSScaleformTranslator*)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x101              (size_t)
[RSP+7F8 ] 0x7FF751C12DF2     (void* -> Fallout4.exe+0A22DF2)
[RSP+800 ] 0x44B4620100       (void*)
[RSP+808 ] 0x44B462F7B0       (void*)
[RSP+810 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+818 ] 0x44B462F720       (void*)
[RSP+820 ] 0x18FC308F2E8      (void*)
[RSP+828 ] 0x7FF751C12BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+830 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+838 ] 0x18FC308F1F8      (void*)
[RSP+840 ] 0x10100000003      (size_t)
[RSP+848 ] 0x44B462F860       (void*)
[RSP+850 ] 0x10100000004      (size_t)
[RSP+858 ] 0x44B462F878       (void*)
[RSP+860 ] 0x4400000011       (size_t)
[RSP+868 ] 0x44B462F7D0       (void*)
[RSP+870 ] 0x44B462F810       (void*)
[RSP+878 ] 0x44B462F800       (void*)
[RSP+880 ] 0x44B462F6E0       (void*)
[RSP+888 ] 0x44B462F8E8       (void*)
[RSP+890 ] 0x44B462F8A8       (void*)
[RSP+898 ] 0x44B462F690       (void*)
[RSP+8A0 ] 0x44B462F6B0       (void*)
[RSP+8A8 ] 0x18F0F60F980      (void*)
[RSP+8B0 ] 0x7FF756C50101     (void* -> Fallout4.exe+5A60101)
[RSP+8B8 ] 0x44B462F878       (void*)
[RSP+8C0 ] 0x10100000042      (size_t)
[RSP+8C8 ] 0x44B462F890       (void*)
[RSP+8D0 ] 0x18E168D0101      (void*)
[RSP+8D8 ] 0x44B462F860       (void*)
[RSP+8E0 ] 0x7F0100000014     (size_t)
[RSP+8E8 ] 0x44B462F890       (void*)
[RSP+8F0 ] 0x18EE28B0100      (void*)
[RSP+8F8 ] 0x44B462F6D0       (void*)
[RSP+900 ] 0x44B462F790       (void*)
[RSP+908 ] 0x44B462F7B0       (void*)
[RSP+910 ] 0x44B462F720       (void*)
[RSP+918 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+920 ] 0x7FF756CC0100     (void* -> Fallout4.exe+5AD0100)
[RSP+928 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+930 ] 0x18EE28C0100      (void*)
[RSP+938 ] 0x44B462F8C8       (void*)
[RSP+940 ] 0x10100000042      (size_t)
[RSP+948 ] 0x44B462F7A0       (char*) "B"
[RSP+950 ] 0x101              (size_t)
[RSP+958 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+960 ] 0x100000014        (size_t)
[RSP+968 ] 0x44B462F7C0       (void*)
[RSP+970 ] 0x36EDDE36EA38     (size_t)
[RSP+978 ] 0x44B462F730       (void*)
[RSP+980 ] 0x10100000003      (size_t)
[RSP+988 ] 0x7F015246AA00     (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x100000000        (size_t)
[RSP+9A8 ] 0x1900B317100      (HUDAmmoCounter*)
[RSP+9B0 ] 0x4200000014       (size_t)
[RSP+9B8 ] 0x7FF751BF7101     (void* -> Fallout4.exe+0A07101)
[RSP+9C0 ] 0x44B462F8C8       (void*)
[RSP+9C8 ] 0x18FC3080100      (void*)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x3BC49BA6         (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x18E087904E0      (void*)
[RSP+A18 ] 0x9C0              (size_t)
[RSP+A20 ] 0x9C0              (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x18FC308F100      (HUDMenu*)
[RSP+A38 ] 0x7FF7532FEEFA     (void* -> Fallout4.exe+210EEFA)
[RSP+A40 ] 0x18FC300F2D0      (void*)
[RSP+A48 ] 0x18FC308F100      (HUDMenu*)
[RSP+A50 ] 0x916C9            (size_t)
[RSP+A58 ] 0x18E087904E0      (void*)
[RSP+A60 ] 0x42               (size_t)
[RSP+A68 ] 0x7FF7524692C0     (void* -> Fallout4.exe+12792C0)
[RSP+A70 ] 0x42               (size_t)
[RSP+A78 ] 0x916C9            (size_t)
[RSP+A80 ] 0x7FF753E396C8     (void* -> Fallout4.exe+2C496C8)
[RSP+A88 ] 0x44B462F9B0       (void*)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x7FF753233629     (void* -> Fallout4.exe+2043629)
[RSP+AB0 ] 0x18FF5341C00      (void*)
[RSP+AB8 ] 0x18FF5341C18      (void*)
[RSP+AC0 ] 0x7FF756C56DD0     (UI*)
[RSP+AC8 ] 0x2                (size_t)
[RSP+AD0 ] 0x18E08790E00      (ScrapHeap*)
[RSP+AD8 ] 0x18FF5341C00      (void*)
[RSP+AE0 ] 0x7FF700000003     (size_t)
[RSP+AE8 ] 0x7FF700000003     (size_t)
[RSP+AF0 ] 0x7FF756DD8084     (void* -> Fallout4.exe+5BE8084)
[RSP+AF8 ] 0x1                (size_t)
[RSP+B00 ] 0x7FF756DD8080     (void* -> Fallout4.exe+5BE8080)
[RSP+B08 ] 0x7FF756DD8088     (void* -> Fallout4.exe+5BE8088)
[RSP+B10 ] 0x18E2832E240      (void*)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FF751EAD34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+B30 ] 0x7FF756DD9610     (void* -> Fallout4.exe+5BE9610)
[RSP+B38 ] 0x18FF5341C00      (void*)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x7FF756DD9610     (void* -> Fallout4.exe+5BE9610)
[RSP+B50 ] 0x18E2832E320      (void*)
[RSP+B58 ] 0x7FF752D40F26     (void* -> Fallout4.exe+1B50F26)
[RSP+B60 ] 0x7FF756DD9610     (void* -> Fallout4.exe+5BE9610)
[RSP+B68 ] 0x7FF7570EE680     (void* -> Fallout4.exe+5EFE680)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x7FF756DEEE80     (void* -> Fallout4.exe+5BFEE80)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x7FF756DD95C0     (BSJobs::JobThread*)
[RSP+BA8 ] 0x7FF752D41432     (void* -> Fallout4.exe+1B51432)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF756DD95C0     (BSJobs::JobThread*)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x44B462FB00       (void*)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x7FF752D43F67     (void* -> Fallout4.exe+1B53F67)
[RSP+BF0 ] 0x7FF756DD95C0     (BSJobs::JobThread*)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x7FF756DD95C0     (BSJobs::JobThread*)
[RSP+C18 ] 0x7FF752D0CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+C20 ] 0x51C4             (size_t)
[RSP+C28 ] 0x44B462FB20       (void*)
[RSP+C30 ] 0x18E2830BC90      (void*)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x7FF756DD95C0     (BSJobs::JobThread*)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FFBF575257D     (void* -> KERNEL32.DLL+001257D)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FFBF6F8AA58     (void* -> ntdll.dll+005AA58)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x9FE4C01400000000 (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x4F0FFFFFB30      (size_t)
[RSP+CD8 ] 0x7FFBF45FC720     (void* -> KERNELBASE.dll+015C720)
[RSP+CE0 ] 0x44B462E000       (void*)
[RSP+CE8 ] 0xB073400007FFB6BB (size_t)
[RSP+CF0 ] 0x7FFB6BBB0734     (size_t)
[RSP+CF8 ] 0x44B462E000       (void*)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)