[ 0] 0x7FF76F5C09F2      Fallout4.exe+26F09F2 -> 1183888+0x92
[ 1] 0x7FF76F5EB818      Fallout4.exe+271B818 -> 877265+0x38
[ 2] 0x7FF76F626177      Fallout4.exe+2756177 -> 1466234+0xC7
[ 3] 0x7FF76F610EAE      Fallout4.exe+2740EAE -> 155003+0x7E
[ 4] 0x7FF76F61174E      Fallout4.exe+274174E -> 1202197+0x14E
[ 5] 0x7FF76F60B52D      Fallout4.exe+273B52D -> 1096241+0x25D
[ 6] 0x7FF76E243E65      Fallout4.exe+1373E65 -> 428960+0x215
[ 7] 0x7FF76DBB4C17      Fallout4.exe+0CE4C17 -> 52259+0xF7
[ 8] 0x7FF76DBAF49A      Fallout4.exe+0CDF49A -> 1328347+0xAAA
[ 9] 0x7FFDD178EDC5 f4se_1_10_163.dll+000EDC5
[10] 0x7FF76DBBDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[11] 0x7FF76DBC3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[12] 0x7FF76EA20F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF76EA21432      Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF76EA23F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF76E9ECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFE1E0C7034      KERNEL32.DLL+0017034
[17] 0x7FFE1F7226A1         ntdll.dll+00526A1

REGISTERS:
RAX 0xEB834A09         (size_t)
RCX 0x2E809068EB834A14 (size_t)
RDX 0xEB834A14         (size_t)
RBX 0x14               (size_t)
RSP 0x72791FED80       (void*)
RBP 0x23B628EEC70      (void*)
RSI 0x0                (size_t)
RDI 0x23A9DF07130      (void*)
R8  0x2E809068EB834A14 (size_t)
R9  0x7FFE1000         (char*) "HalT"
R10 0x546C6148         (size_t)
R11 0xFFFFFFFFC0B5939B (size_t)
R12 0x23A84CA6E68      (void*)
R13 0x3D135794CE       (size_t)
R14 0x23B628EE2B0      (void*)
R15 0x23B628EE201      (void*)

STACK:
[RSP+0   ] 0x23B628EE201      (void*)
[RSP+8   ] 0x23B628EE2B0      (void*)
[RSP+10  ] 0x3D135794C3       (size_t)
[RSP+18  ] 0x23A84CA6E90      (void*)
[RSP+20  ] 0x3                (size_t)
[RSP+28  ] 0x7FF76F5EB818     (void* -> Fallout4.exe+271B818)
[RSP+30  ] 0x23A9DF07130      (void*)
[RSP+38  ] 0x1                (size_t)
[RSP+40  ] 0x23A9DF07100      (void*)
[RSP+48  ] 0x23A84CA6E60      (void*)
[RSP+50  ] 0x23A9DF07100      (void*)
[RSP+58  ] 0x7FF76F626177     (void* -> Fallout4.exe+2756177)
[RSP+60  ] 0x5D6              (size_t)
[RSP+68  ] 0x23A84CA6E60      (void*)
[RSP+70  ] 0x23A84CA6E30      (void*)
[RSP+78  ] 0x7FF76E9E5908     (void* -> Fallout4.exe+1B15908)
[RSP+80  ] 0x1                (size_t)
[RSP+88  ] 0xFFFF00000008     (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x23B628EE2B0      (void*)
[RSP+B8  ] 0x23B628EE2B0      (void*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x23A84CA6E30      (void*)
[RSP+D0  ] 0x23A84C9B000      (BSScript::Internal::VirtualMachine*)
[RSP+D8  ] 0x7FF76F610EAE     (void* -> Fallout4.exe+2740EAE)
[RSP+E0  ] 0x12               (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x23A84CA6E58      (void*)
[RSP+F8  ] 0x9C0              (size_t)
[RSP+100 ] 0x7FF76FF4E814     (char*) "Struct"
[RSP+108 ] 0x23A84C9B000      (BSScript::Internal::VirtualMachine*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x12               (size_t)
[RSP+130 ] 0x23A84C9B000      (BSScript::Internal::VirtualMachine*)
[RSP+138 ] 0x7FF76F61174E     (void* -> Fallout4.exe+274174E)
[RSP+140 ] 0x23A84C9B000      (BSScript::Internal::VirtualMachine*)
[RSP+148 ] 0x901              (size_t)
[RSP+150 ] 0x3790             (size_t)
[RSP+158 ] 0x7FF700000001     (size_t)
[RSP+160 ] 0x7FF76FB75E14     (char*) "Object"
[RSP+168 ] 0x23A84C9B000      (BSScript::Internal::VirtualMachine*)
[RSP+170 ] 0xDDE0             (size_t)
[RSP+178 ] 0x23A84C9B018      (BSScript::Internal::VirtualMachine*)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x23B628EEC70      (void*)
[RSP+190 ] 0x58               (size_t)
[RSP+198 ] 0x7FF76F60B52D     (void* -> Fallout4.exe+273B52D)
[RSP+1A0 ] 0x23A84CA6EC8      (void*)
[RSP+1A8 ] 0x23A84CA6EC8      (void*)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x7                (size_t)
[RSP+1C0 ] 0x7FF77298D8F0     (GameVM*)
[RSP+1C8 ] 0x23A84D601C0      (void*)
[RSP+1D0 ] 0x72791FF038       (LoadStorageWrapper*)
[RSP+1D8 ] 0x3E9              (size_t)
[RSP+1E0 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+1E8 ] 0x7FF76E243E65     (void* -> Fallout4.exe+1373E65)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x7                (size_t)
[RSP+200 ] 0xDDE0             (size_t)
[RSP+208 ] 0x7FF76EA20001     (void* -> Fallout4.exe+1B50001)
[RSP+210 ] 0x72791FF0A0       (void*)
[RSP+218 ] 0x23A84D604F8      (void*)
[RSP+220 ] 0x7FF76FF4B6F0     (void* -> Fallout4.exe+307B6F0)
[RSP+228 ] 0x7FF76FC62DC8     (char*) "Errors occurred while loading the Papyrus save game data"
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x7FF76DBDA64B     (void* -> Fallout4.exe+0D0A64B)
[RSP+240 ] 0xDDE0             (size_t)
[RSP+248 ] 0x3E9              (size_t)
[RSP+250 ] 0x7                (size_t)
[RSP+258 ] 0x1DBCD4           (size_t)
[RSP+260 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+268 ] 0x7FF76DBB4C17     (void* -> Fallout4.exe+0CE4C17)
[RSP+270 ] 0x7FF77298D800     (void* -> Fallout4.exe+5ABD800)
[RSP+278 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x58               (size_t)
[RSP+290 ] 0x7FF76FC08B38     (void* -> Fallout4.exe+2D38B38)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x7FF700000000     (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FF76FC08ED8     (void* -> Fallout4.exe+2D38ED8)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x7FF76FC08B00     (void* -> Fallout4.exe+2D38B00)
[RSP+2D8 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+2E0 ] 0x1DBCD4           (size_t)
[RSP+2E8 ] 0x23A00000000      (void*)
[RSP+2F0 ] 0x23A84D604F8      (void*)
[RSP+2F8 ] 0x58               (size_t)
[RSP+300 ] 0x23A55909388      (void*)
[RSP+308 ] 0x7FF76DBAF49A     (void* -> Fallout4.exe+0CDF49A)
[RSP+310 ] 0x72791FF190       (void*)
[RSP+318 ] 0x23A000003E9      (void*)
[RSP+320 ] 0x72002A747F       (size_t)
[RSP+328 ] 0x23A558E0660      (TESObjectREFR*)
Object Reference:
File: "MojaveImports - Combat Addon.esp"
Flags: 0x00000009
Form ID: 0x000BD56F
Form Type: 43
File: ""
Flags: 0x00000508
Form ID: 0xFF000F02
Form Type: 64
[RSP+330 ] 0x1                (size_t)
[RSP+338 ] 0x4                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x7200001BBD       (size_t)
[RSP+350 ] 0xDDE0             (size_t)
[RSP+358 ] 0x23A559A3DB0      (void*)
[RSP+360 ] 0x23A00000058      (char*) "@"
[RSP+368 ] 0x23A558E0660      (TESObjectREFR*)
Object Reference:
File: "MojaveImports - Combat Addon.esp"
Flags: 0x00000009
Form ID: 0x000BD56F
Form Type: 43
File: ""
Flags: 0x00000508
Form ID: 0xFF000F02
Form Type: 64
[RSP+370 ] 0x7FF780040002     (size_t)
[RSP+378 ] 0x23A559A3DB0      (void*)
[RSP+380 ] 0x7FF76FB26C68     (void* -> Fallout4.exe+2C56C68)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x7FFE00000000     (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x50FF000F02       (size_t)
[RSP+3B0 ] 0x55               (size_t)
[RSP+3B8 ] 0x23A558E0660      (TESObjectREFR*)
Object Reference:
File: "MojaveImports - Combat Addon.esp"
Flags: 0x00000009
Form ID: 0x000BD56F
Form Type: 43
File: ""
Flags: 0x00000508
Form ID: 0xFF000F02
Form Type: 64
[RSP+3C0 ] 0x80000403         (size_t)
[RSP+3C8 ] 0x44000000         (size_t)
[RSP+3D0 ] 0x23B628EEC70      (void*)
[RSP+3D8 ] 0x23B628EEB6C      (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FFD00000000     (size_t)
[RSP+3F0 ] 0x23A00000000      (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x7FFD00000000     (size_t)
[RSP+410 ] 0x48A80900483195   (size_t)
[RSP+418 ] 0xF4CB0000F016E    (size_t)
[RSP+420 ] 0x1DB154000F6860   (size_t)
[RSP+428 ] 0xE0000000C        (size_t)
[RSP+430 ] 0x1BBD00000008     (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0xFFFFFFFF         (size_t)
[RSP+488 ] 0x7B3A8180         (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FF77059DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+4A0 ] 0x23A7B3A8180      (char*) "
oading F4SEDelayFunctorManager data...a....\My Games\Fallout4\Saves\\Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2.f4seorrectly02) loaded correctly"
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x3                (size_t)
[RSP+4B8 ] 0xD17FDABE         (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x7FF77059DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+4D0 ] 0x7FFDD18440E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0xFB0C00000001     (size_t)
[RSP+4E8 ] 0x7FFDD17F2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+4F0 ] 0x36425F3265766153 (size_t)
[RSP+4F8 ] 0x345F364631343442 (size_t)
[RSP+500 ] 0x3235363437313645 (size_t)
[RSP+508 ] 0x3637374636383430 (size_t)
[RSP+510 ] 0x6F435F3436323731 (size_t)
[RSP+518 ] 0x6C6165776E6F6D6D (size_t)
[RSP+520 ] 0x32303030305F6874 (size_t)
[RSP+528 ] 0x3930323230325F31 (size_t)
[RSP+530 ] 0x3035343537313831 (size_t)
[RSP+538 ] 0x736F662E325F315F (size_t)
[RSP+540 ] 0x7FFDD1844000     (void* -> f4se_1_10_163.dll+00C4000)
[RSP+548 ] 0x7FFDD17F2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+550 ] 0x23A75D9F110      (void*)
[RSP+558 ] 0x72791FF330       (void*)
[RSP+560 ] 0x72791FF458       (void*)
[RSP+568 ] 0x7FFDD17F2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0xA                (size_t)
[RSP+580 ] 0x23A75D9F100      (void*)
[RSP+588 ] 0x7FFDD1844270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+590 ] 0x23A75CF21F0      (void*)
[RSP+598 ] 0x23A75D9F101      (void*)
[RSP+5A0 ] 0x72791FF200       (void*)
[RSP+5A8 ] 0x72791FF300       (void*)
[RSP+5B0 ] 0x7FFDD18440E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5B8 ] 0x7FFDD18440E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5C0 ] 0x72791FF390       (char*) "/2022 17:48:06, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+5C8 ] 0x72791FF2F0       (void*)
[RSP+5D0 ] 0x72791FF398       (char*) ":48:06, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+5D8 ] 0x72791FF3A0       (char*) "EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+5E0 ] 0x72791FF3A8       (char*) "ion: 1.10.163.0, Save Version 15.68"
[RSP+5E8 ] 0x7FFDD17F2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+5F0 ] 0x7FFDD1811A70     (char*) "%s
"
[RSP+5F8 ] 0x7FFDD18440E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+600 ] 0x746165726370694B (size_t)
[RSP+608 ] 0x38312F39202D2065 (size_t)
[RSP+610 ] 0x373120323230322F (size_t)
[RSP+618 ] 0x202C36303A38343A (size_t)
[RSP+620 ] 0x7372655620455845 (size_t)
[RSP+628 ] 0x312E31203A6E6F69 (size_t)
[RSP+630 ] 0x2C302E3336312E30 (size_t)
[RSP+638 ] 0x6556206576615320 (size_t)
[RSP+640 ] 0x3531206E6F697372 (size_t)
[RSP+648 ] 0x720038362E       (size_t)
[RSP+650 ] 0x23C01BBF301      (void*)
[RSP+658 ] 0x7FFDD17DF551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+660 ] 0x7FFDD1811A70     (char*) "%s
"
[RSP+668 ] 0x7FFDD184B770     (char*) "Loading F4SEDelayFunctorManager data..."
[RSP+670 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+678 ] 0x7FFDCE232B05     (void* -> HUDPlusPlus.dll+0012B05)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x72791FF458       (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x7FFDD17844EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+6A0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+6A8 ] 0x4C               (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0xFFFFFFFF         (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0xFFFFFFFF         (size_t)
[RSP+6D0 ] 0x7FFDD18252B8     (char*) "F4SE"
[RSP+6D8 ] 0x7FFDD17DB371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+6E0 ] 0x23A75C4F540      (void*)
[RSP+6E8 ] 0x23A7B3C6F80      (char*) "	"
[RSP+6F0 ] 0x23A7B3C6FC0      (void*)
[RSP+6F8 ] 0x9                (size_t)
[RSP+700 ] 0x7FFDD18252B8     (char*) "F4SE"
[RSP+708 ] 0x4C00000002       (size_t)
[RSP+710 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+718 ] 0x23A4DAE57C0      (void*)
[RSP+720 ] 0xFFFFFF00         (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x72791FF580       (void*)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x23A84D601C0      (void*)
[RSP+748 ] 0x7FFDD178EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+750 ] 0x23A527BE301      (void*)
[RSP+758 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+760 ] 0x23A527BE348      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x2                (size_t)
[RSP+7A8 ] 0x7FF76DBBDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x72791FF630       (void*)
[RSP+7C0 ] 0x23A326E9AC0      (BGSSaveLoadManager*)
[RSP+7C8 ] 0x2                (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x7FFD00000000     (size_t)
[RSP+820 ] 0x23B628EEC70      (void*)
[RSP+828 ] 0x7FF76E9E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+830 ] 0x36425F3265766153 (size_t)
[RSP+838 ] 0x345F364631343442 (size_t)
[RSP+840 ] 0x3235363437313645 (size_t)
[RSP+848 ] 0x3637374636383430 (size_t)
[RSP+850 ] 0x6F435F3436323731 (size_t)
[RSP+858 ] 0x6C6165776E6F6D6D (size_t)
[RSP+860 ] 0x32303030305F6874 (size_t)
[RSP+868 ] 0x3930323230325F31 (size_t)
[RSP+870 ] 0x3035343537313831 (size_t)
[RSP+878 ] 0x325F315F         (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x23A00000000      (void*)
[RSP+938 ] 0x23AFDEC7478      (size_t)
[RSP+940 ] 0x1                (size_t)
[RSP+948 ] 0x200000002        (size_t)
[RSP+950 ] 0xB6B441F6         (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x23A0017000B      (char*) "shepard\basehumanmaleskinhands-luicianshepard.bgsm"
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x23A000D000C      (char*) "fee_n.dds"
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x23A00070006      (char*) "iperShirt.bgsm"
[RSP+988 ] 0x20000000101      (size_t)
[RSP+990 ] 0x73726573555C3A43 (size_t)
[RSP+998 ] 0x6165726370694B5C (size_t)
[RSP+9A0 ] 0x6D75636F445C6574 (size_t)
[RSP+9A8 ] 0x20794D5C73746E65 (size_t)
[RSP+9B0 ] 0x61465C73656D6147 (size_t)
[RSP+9B8 ] 0x535C3474756F6C6C (size_t)
[RSP+9C0 ] 0x7661535C73657661 (size_t)
[RSP+9C8 ] 0x34344236425F3265 (size_t)
[RSP+9D0 ] 0x313645345F364631 (size_t)
[RSP+9D8 ] 0x3834303235363437 (size_t)
[RSP+9E0 ] 0x3237313637374636 (size_t)
[RSP+9E8 ] 0x6F6D6D6F435F3436 (size_t)
[RSP+9F0 ] 0x5F68746C6165776E (size_t)
[RSP+9F8 ] 0x325F313230303030 (size_t)
[RSP+A00 ] 0x3138313930323230 (size_t)
[RSP+A08 ] 0x5F315F3035343537 (size_t)
[RSP+A10 ] 0x736F662E32       (size_t)
[RSP+A18 ] 0x7FF76FCDF340     (void* -> Fallout4.exe+2E0F340)
[RSP+A20 ] 0x7FF76FCDF340     (void* -> Fallout4.exe+2E0F340)
[RSP+A28 ] 0x7FF772AB7AD0     (void* -> Fallout4.exe+5BE7AD0)
[RSP+A30 ] 0x72791FF8F0       (void*)
[RSP+A38 ] 0x7FF76EA13EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+A40 ] 0x23A5205EC58      (void*)
[RSP+A48 ] 0x7FF76E9EC613     (void* -> Fallout4.exe+1B1C613)
[RSP+A50 ] 0x7FF772AB7700     (void* -> Fallout4.exe+5BE7700)
[RSP+A58 ] 0x7FFDD7A8F686     (void* -> MSVCR110.dll+005F686)
[RSP+A60 ] 0x7FF772A29A48     (void* -> Fallout4.exe+5B59A48)
[RSP+A68 ] 0x7FF772A29900     (BSSmallBlockAllocator*)
[RSP+A70 ] 0x7FF772A29900     (BSSmallBlockAllocator*)
[RSP+A78 ] 0x7FF76E9DF0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+A80 ] 0x7FF77059E110     (type_info*)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x7FF77059B140     (type_info*)
[RSP+AA0 ] 0x36425F3265766153 (size_t)
[RSP+AA8 ] 0x345F364631343442 (size_t)
[RSP+AB0 ] 0x3235363437313645 (size_t)
[RSP+AB8 ] 0x3637374636383430 (size_t)
[RSP+AC0 ] 0x6F435F3436323731 (size_t)
[RSP+AC8 ] 0x6C6165776E6F6D6D (size_t)
[RSP+AD0 ] 0x32303030305F6874 (size_t)
[RSP+AD8 ] 0x3930323230325F31 (size_t)
[RSP+AE0 ] 0x3035343537313831 (size_t)
[RSP+AE8 ] 0x7F00325F315F     (size_t)
[RSP+AF0 ] 0x23A3B5C3A90      (BGSMod::Attachment::Mod*)
File: "clothingoverhaul.esp"
Flags: 0x00000009
Form ID: 0x0020DE3F
Form Type: 144
Full Name: "Ballistic Weave Mk1"
[RSP+AF8 ] 0x23A3B5C3A90      (BGSMod::Attachment::Mod*)
File: "clothingoverhaul.esp"
Flags: 0x00000009
Form ID: 0x0020DE3F
Form Type: 144
Full Name: "Ballistic Weave Mk1"
[RSP+B00 ] 0x7FF7C00000BB     (size_t)
[RSP+B08 ] 0x7FF76E9E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B10 ] 0x20DE3F           (size_t)
[RSP+B18 ] 0x7FF76D022D26     (void* -> Fallout4.exe+0152D26)
[RSP+B20 ] 0x7FF77059DF48     (type_info*)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FF77059B140     (type_info*)
[RSP+B40 ] 0x23A365F42A8      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00008009
Form ID: 0x0020DE43
Form Type: 04
[RSP+B48 ] 0x7FFDD7A8FB6D     (void* -> MSVCR110.dll+005FB6D)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x7FFDD7A8F686     (void* -> MSVCR110.dll+005F686)
[RSP+B60 ] 0x7FF77059E3D8     (type_info*)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x7FF77059B140     (type_info*)
[RSP+B80 ] 0x7FF7705B4068     (type_info*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x7FF77059B140     (type_info*)
[RSP+BA0 ] 0x23A91F7BFC0      (TESObjectARMA*)
File: "clothingoverhaul.esp"
Flags: 0x00000009
Form ID: 0x0005E76B
Form Type: 105
[RSP+BA8 ] 0x7FF76FF95810     (void* -> Fallout4.exe+30C5810)
[RSP+BB0 ] 0x36425F3265766153 (size_t)
[RSP+BB8 ] 0x345F364631343442 (size_t)
[RSP+BC0 ] 0x3235363437313645 (size_t)
[RSP+BC8 ] 0x3637374636383430 (size_t)
[RSP+BD0 ] 0x6F435F3436323731 (size_t)
[RSP+BD8 ] 0x6C6165776E6F6D6D (size_t)
[RSP+BE0 ] 0x32303030305F6874 (size_t)
[RSP+BE8 ] 0x3930323230325F31 (size_t)
[RSP+BF0 ] 0x3035343537313831 (size_t)
[RSP+BF8 ] 0x736F662E325F315F (size_t)
[RSP+C00 ] 0x23A9D58D400      (void*)
[RSP+C08 ] 0x7FF772AB8088     (void* -> Fallout4.exe+5BE8088)
[RSP+C10 ] 0x5E76B            (size_t)
[RSP+C18 ] 0x7FF76D022D26     (void* -> Fallout4.exe+0152D26)
[RSP+C20 ] 0x7FF772AB8084     (void* -> Fallout4.exe+5BE8084)
[RSP+C28 ] 0x1                (size_t)
[RSP+C30 ] 0x7FF772AB8080     (void* -> Fallout4.exe+5BE8080)
[RSP+C38 ] 0x7FF772AB8088     (void* -> Fallout4.exe+5BE8088)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x7FF76D202AAB     (void* -> Fallout4.exe+0332AAB)
[RSP+C50 ] 0x23A9D58D4D0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+C58 ] 0x23A9D58D4D0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x72791FFB50       (void*)
[RSP+C70 ] 0x23A00000000      (void*)
[RSP+C78 ] 0x296FDA0F         (size_t)
[RSP+C80 ] 0x2                (size_t)
[RSP+C88 ] 0x7FF76D022C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+C90 ] 0x23A0005E76B      (void*)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x23B628EEC70      (void*)
[RSP+CA8 ] 0x23A9D58D4D0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+CB0 ] 0x23A9D58D4D0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x73726573555C3A43 (size_t)
[RSP+CC8 ] 0x6165726370694B5C (size_t)
[RSP+CD0 ] 0x6D75636F445C6574 (size_t)
[RSP+CD8 ] 0x20794D5C73746E65 (size_t)
[RSP+CE0 ] 0x61465C73656D6147 (size_t)
[RSP+CE8 ] 0x535C3474756F6C6C (size_t)
[RSP+CF0 ] 0x5C73657661       (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x23A9D58D548      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+D28 ] 0x23A9D58D6B0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x23A9D58D570      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+D60 ] 0x23A9D58D6A0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x23A9D58D580      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x23A9D58D6D8      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+DA0 ] 0x23A9D58D6C0      (TESObjectARMO*)
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00000008
Form ID: 0xF0007D77
Form Type: 29
Full Name: "Mechanic Jumpsuit"
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x23A9D58D798      (BGSAttachParentArray*)
[RSP+DD0 ] 0x23A9D58D500      (BGSMod::Template::Items*)
[RSP+DD8 ] 0x727897F980       (void*)
[RSP+DE0 ] 0x7FF772AB8084     (void* -> Fallout4.exe+5BE8084)
[RSP+DE8 ] 0x1                (size_t)
[RSP+DF0 ] 0x7FF772AB8080     (void* -> Fallout4.exe+5BE8080)
[RSP+DF8 ] 0x7FF772AB8088     (void* -> Fallout4.exe+5BE8088)
[RSP+E00 ] 0x23A32BB1EE0      (void*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x7FF76DBC3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+E20 ] 0x23A9AF70001      (void*)
[RSP+E28 ] 0x23A4DAE57C0      (void*)
[RSP+E30 ] 0x23AFFFFFFFF      (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF700000001     (size_t)
[RSP+E48 ] 0x7FFE1CFD1A00     (void* -> KERNELBASE.dll+0021A00)
[RSP+E50 ] 0x7FF772AB8120     (void* -> Fallout4.exe+5BE8120)
[RSP+E58 ] 0x7FF76EA20F26     (void* -> Fallout4.exe+1B50F26)
[RSP+E60 ] 0x7FF772AB8120     (void* -> Fallout4.exe+5BE8120)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x7FF76EC4C6DE     (void* -> Fallout4.exe+1D7C6DE)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x7FF772ACD180     (void* -> Fallout4.exe+5BFD180)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x7FF772AB80D0     (BSJobs::JobThread*)
[RSP+EA8 ] 0x7FF76EA21432     (void* -> Fallout4.exe+1B51432)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x7FF772AB80D0     (BSJobs::JobThread*)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x72791FFCA0       (void*)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x7FF76EA23F67     (void* -> Fallout4.exe+1B53F67)
[RSP+EF0 ] 0x7FF772AB80D0     (BSJobs::JobThread*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x7FF772AB80D0     (BSJobs::JobThread*)
[RSP+F18 ] 0x7FF76E9ECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F20 ] 0x49B0             (size_t)
[RSP+F28 ] 0x72791FFCC0       (void*)
[RSP+F30 ] 0x23A32BAEE70      (void*)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x7FF772AB80D0     (BSJobs::JobThread*)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x7FFE1E0C7034     (void* -> KERNEL32.DLL+0017034)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x7FFE1F7226A1     (void* -> ntdll.dll+00526A1)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0xCF112CEE00000000 (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FFE1D0BFE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+FE0 ] 0x72791FDE80       (void*)
[RSP+FE8 ] 0xFFFB486B4A780001 (size_t)
[RSP+FF0 ] 0x7FFED21AD29E     (size_t)
[RSP+FF8 ] 0x72791FDE80       (void*)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)