[0] 0x7FFAD2C2D701 RobCo_Patcher.dll+006D701
[1] 0x7FFAD2C311F0 RobCo_Patcher.dll+00711F0
[2] 0x7FFAD2BC609A RobCo_Patcher.dll+000609A
[3] 0x7FFB1D64A9E5 f4se_1_10_163.dll+000A9E5
[4] 0x7FF76754F26D      Fallout4.exe+0D3F26D -> 407290+0x27D
[5] 0x7FF7675635A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[6] 0x7FFB1D64A8AC f4se_1_10_163.dll+000A8AC
[7] 0x7FF76832CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFC1F3A257D      KERNEL32.DLL+001257D
[9] 0x7FFC2064AA48         ntdll.dll+005AA48

REGISTERS:
RAX 0x281E2558650      (void*)
RCX 0x1                (size_t)
RDX 0x281E2558640      (void*)
RBX 0x281E2B30000      (size_t)
RSP 0xEADDEBDF20       (void*)
RBP 0xEADDEBEF30       (void*)
RSI 0x281E2B30010      (size_t)
RDI 0x281E24E9280      (TESNPC*)
File: "DLCRobot.esm"
Flags: 0x00440009
Form ID: 0x01008196
Form Type: 45
Full Name: ""
R8  0x0                (size_t)
R9  0x7FFC03E710EE     (void* -> VCRUNTIME140.dll+00110EE)
R10 0x7FFC03E60000     (void*)
R11 0xEADDEBDF00       (void*)
R12 0x0                (size_t)
R13 0x281978C8FA0      (void*)
R14 0x281CD69DA00      (TESFaction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0001CBED
Form Type: 14
Full Name: "Raiders"
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x2821F776DD0      (void*)
[RSP+8   ] 0x1F               (size_t)
[RSP+10  ] 0x2821F778400      (char*) "Fallout4.esm|1CBED"
[RSP+18  ] 0x281978C8F90      (void*)
[RSP+20  ] 0x281E24F2E94      (void*)
[RSP+28  ] 0x281CD69DA14      (void*)
[RSP+30  ] 0x281CD69DA28      (void*)
[RSP+38  ] 0x28203BC9AB0      (char*) "\"
[RSP+40  ] 0x1                (size_t)
[RSP+48  ] 0x281F4AB0AB0      (void*)
[RSP+50  ] 0x282F4AB0A00      (size_t)
[RSP+58  ] 0x281978C8FA0      (void*)
[RSP+60  ] 0x28200000000      (void*)
[RSP+68  ] 0x280ACEF0000      (void*)
[RSP+70  ] 0x1000000121       (size_t)
[RSP+78  ] 0x7FFAD2C72950     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\object_npcs.cpp"
[RSP+80  ] 0x7FFAD2C6F570     (char*) "process_patch_instructions"
[RSP+88  ] 0xEADDEBE0C0       (void*)
[RSP+90  ] 0x281F4ABEBB8      (void*)
[RSP+98  ] 0x7FFBCFCE5710     (void* -> usvfs_x64.dll+00F5710)
[RSP+A0  ] 0xEADDEBE0C0       (void*)
[RSP+A8  ] 0xEADDEBE320       (char*) " "
[RSP+B0  ] 0x7FFAD2C6F590     (char*) "processing patch instructions"
[RSP+B8  ] 0x1D               (size_t)
[RSP+C0  ] 0x281978C8A40      (void*)
[RSP+C8  ] 0x7FFBCFC148C4     (void* -> usvfs_x64.dll+00248C4)
[RSP+D0  ] 0x308              (size_t)
[RSP+D8  ] 0x28200000000      (void*)
[RSP+E0  ] 0x1                (size_t)
[RSP+E8  ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+F0  ] 0x87               (size_t)
[RSP+F8  ] 0x7FFBCFC3D773     (void* -> usvfs_x64.dll+004D773)
[RSP+100 ] 0xEADDEBE0F8       (void*)
[RSP+108 ] 0x280C07D3678      (void*)
[RSP+110 ] 0xEADDEBE120       (void*)
[RSP+118 ] 0xEADDEBE320       (char*) " "
[RSP+120 ] 0x11F              (size_t)
[RSP+128 ] 0x195E29156D8      (size_t)
[RSP+130 ] 0x195E2915628      (size_t)
[RSP+138 ] 0x195E29156C8      (size_t)
[RSP+140 ] 0x7                (size_t)
[RSP+148 ] 0x195E29156B8      (size_t)
[RSP+150 ] 0x195E29156B0      (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x7                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7                (size_t)
[RSP+190 ] 0xEADDEBE301       (void*)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x7FFC2062D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+250 ] 0x25D0286          (size_t)
[RSP+258 ] 0x30               (size_t)
[RSP+260 ] 0x281A92901B0      (void*)
[RSP+268 ] 0x1A0              (size_t)
[RSP+270 ] 0x2818CAC0C80      (void*)
[RSP+278 ] 0x7FFC2062D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x7FFC2062D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+290 ] 0x2580285          (size_t)
[RSP+298 ] 0x30               (size_t)
[RSP+2A0 ] 0x281A92901B0      (void*)
[RSP+2A8 ] 0x30               (size_t)
[RSP+2B0 ] 0x280ACDF0CF0      (void*)
[RSP+2B8 ] 0x1A0              (size_t)
[RSP+2C0 ] 0x28000000000      (size_t)
[RSP+2C8 ] 0x280ACDF1380      (void*)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x30               (size_t)
[RSP+2E0 ] 0x280ACDF02AC      (void*)
[RSP+2E8 ] 0x30               (size_t)
[RSP+2F0 ] 0x280ACDF0CF0      (void*)
[RSP+2F8 ] 0xEADDEBE2C9       (void*)
[RSP+300 ] 0x280ACEF0000      (void*)
[RSP+308 ] 0x20               (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x30               (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x3                (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0xEADDEBE309       (void*)
[RSP+340 ] 0x280ACEF0000      (void*)
[RSP+348 ] 0x7FFC2062C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+350 ] 0x280ACDF0000      (void*)
[RSP+358 ] 0x1                (size_t)
[RSP+360 ] 0x20               (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x7FFAD2C72950     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\object_npcs.cpp"
[RSP+378 ] 0x2D9              (size_t)
[RSP+380 ] 0x7FFAD2C6F570     (char*) "process_patch_instructions"
[RSP+388 ] 0x2                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0xEADDEBE369       (void*)
[RSP+3A0 ] 0x280ACEF0000      (void*)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x280ACDF0000      (void*)
[RSP+3B8 ] 0x1                (size_t)
[RSP+3C0 ] 0x10               (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x6E               (size_t)
[RSP+3D8 ] 0xEADDEBE718       (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+400 ] 0x20               (size_t)
[RSP+408 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x281EE5DB0B0      (void*)
[RSP+448 ] 0x28188E009E0      (void*)
[RSP+450 ] 0x281EE5DB0B0      (void*)
[RSP+458 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+460 ] 0x2821F770020      (void*)
[RSP+468 ] 0x7FFBCFC20000     (void* -> usvfs_x64.dll+0030000)
[RSP+470 ] 0x20               (size_t)
[RSP+478 ] 0x7FFBCFCC0E07     (void* -> usvfs_x64.dll+00D0E07)
[RSP+480 ] 0xEADDEBE960       (std::basic_ifstream<char,std::char_traits<char> >*)
[RSP+488 ] 0x7FFBCFD09900     (char*) "ntdll_mess_NtCreateFile"
[RSP+490 ] 0x28203BC9AAF      (void*)
[RSP+498 ] 0x7FFB00000009     (size_t)
[RSP+4A0 ] 0x2821F6828E0      (char*) "R"
[RSP+4A8 ] 0x281A8EFC2E0      (void*)
[RSP+4B0 ] 0x28203BC9160      (void*)
[RSP+4B8 ] 0x7FFBCFCC027A     (void* -> usvfs_x64.dll+00D027A)
[RSP+4C0 ] 0x281EE5DC4F0      (void*)
[RSP+4C8 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+4D0 ] 0xEADDEBE9E0       (void*)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x7FFBCFCC0309     (void* -> usvfs_x64.dll+00D0309)
[RSP+4F0 ] 0xEADDEBE960       (std::basic_ifstream<char,std::char_traits<char> >*)
[RSP+4F8 ] 0x7FFBCFD09900     (char*) "ntdll_mess_NtCreateFile"
[RSP+500 ] 0x93051FEEDC6E     (size_t)
[RSP+508 ] 0x7FFBCFC4EA90     (void* -> usvfs_x64.dll+005EA90)
[RSP+510 ] 0x28203BC9AB0      (char*) "\"
[RSP+518 ] 0x7FFBCFC04D7E     (void* -> usvfs_x64.dll+0014D7E)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+530 ] 0x7FFAD2C72C48     (char*) "npc formid: {:08X} removed faction {:08X} {} "
[RSP+538 ] 0x2D               (size_t)
[RSP+540 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x28000000000      (size_t)
[RSP+568 ] 0x2                (size_t)
[RSP+570 ] 0x93051FEEDBFE     (size_t)
[RSP+578 ] 0x1F               (size_t)
[RSP+580 ] 0x280C07D3678      (void*)
[RSP+588 ] 0x7FFBCFC59195     (void* -> usvfs_x64.dll+0069195)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0xEA00000000       (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x7FFC00000080     (void*)
[RSP+5C0 ] 0x3                (size_t)
[RSP+5C8 ] 0x300000001        (size_t)
[RSP+5D0 ] 0x60               (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x28000000000      (size_t)
[RSP+5E8 ] 0x280ACEF7A58      (char*) "^"
[RSP+5F0 ] 0x3ACEF7A01        (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x100000000        (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+618 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+640 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+668 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+690 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+6B8 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x2821F6754E0      (std::collate<char>*)
[RSP+6E0 ] 0x2821F680AA0      (std::ctype<char>*)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x280B017B940      (std::locale::_Locimp*)
[RSP+6F8 ] 0x7FFC2062C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+700 ] 0x280ACDF0000      (void*)
[RSP+708 ] 0x1                (size_t)
[RSP+710 ] 0xF8               (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0xEADDEBE6F9       (void*)
[RSP+730 ] 0x28000000002      (size_t)
[RSP+738 ] 0x7FFC2062C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+740 ] 0x280ACDF0000      (void*)
[RSP+748 ] 0x1                (size_t)
[RSP+750 ] 0xF8               (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x2821F6828E0      (char*) "R"
[RSP+768 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x1                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x1                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x7FFAD2C72950     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\object_npcs.cpp"
[RSP+828 ] 0x2D9              (size_t)
[RSP+830 ] 0x7FFAD2C6F570     (char*) "process_patch_instructions"
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x1                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x1                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x1                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x7FFBCFCC027A     (void* -> usvfs_x64.dll+00D027A)
[RSP+9D0 ] 0x28203BCAFAF      (void*)
[RSP+9D8 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x281A8EFC2E0      (void*)
[RSP+9F0 ] 0x2819481A700      (void*)
[RSP+9F8 ] 0x7FFBCFCC0309     (void* -> usvfs_x64.dll+00D0309)
[RSP+A00 ] 0x2821F5FF4AF      (void*)
[RSP+A08 ] 0x5D8              (size_t)
[RSP+A10 ] 0x93051FEED69E     (size_t)
[RSP+A18 ] 0x281A8F3F810      (void*)
[RSP+A20 ] 0x2821F5E2010      (void*)
[RSP+A28 ] 0x7FFBCFC8B3C7     (void* -> usvfs_x64.dll+009B3C7)
[RSP+A30 ] 0x28000000000      (size_t)
[RSP+A38 ] 0x7FFBCFD099C0     (char*) "usvfs::hook_NtClose"
[RSP+A40 ] 0x7FFAD2C6FAB8     (void* -> RobCo_Patcher.dll+00AFAB8)
[RSP+A48 ] 0x2811C1E7F00      (char*) "4"
[RSP+A50 ] 0x28203BCAFB0      (char*) "\"
[RSP+A58 ] 0x7FFBCFCC027A     (void* -> usvfs_x64.dll+00D027A)
[RSP+A60 ] 0x280B010BF78      (void*)
[RSP+A68 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+A70 ] 0x280ACF0B950      (void*)
[RSP+A78 ] 0x6B74             (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x7FFBCFCC0309     (void* -> usvfs_x64.dll+00D0309)
[RSP+A90 ] 0x7FFC2068FB20     (void* -> ntdll.dll+009FB20)
[RSP+A98 ] 0x280ACEF0000      (void*)
[RSP+AA0 ] 0x93051FEED60E     (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x280B010BF78      (void*)
[RSP+AB8 ] 0x7FFBCFC04D7E     (void* -> usvfs_x64.dll+0014D7E)
[RSP+AC0 ] 0x7FFA00000000     (size_t)
[RSP+AC8 ] 0x2811C1E7F00      (char*) "4"
[RSP+AD0 ] 0xEADDEBE980       (void*)
[RSP+AD8 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+AE0 ] 0x1                (size_t)
[RSP+AE8 ] 0x280ACDF5640      (void*)
[RSP+AF0 ] 0x280978C8F00      (void*)
[RSP+AF8 ] 0x7FFBCFC04C4A     (void* -> usvfs_x64.dll+0014C4A)
[RSP+B00 ] 0xEA00000000       (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x93051FEED59E     (size_t)
[RSP+B18 ] 0x7FFBCFCC027A     (void* -> usvfs_x64.dll+00D027A)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x6B74             (size_t)
[RSP+B40 ] 0x7FFC1DE73E3F     (void* -> KERNELBASE.dll+0023E3F)
[RSP+B48 ] 0x7FFBCFCC0309     (void* -> usvfs_x64.dll+00D0309)
[RSP+B50 ] 0x28197C484D0      (void*)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x93051FEED5CE     (size_t)
[RSP+B68 ] 0x280ACEFFCA0      (void*)
[RSP+B70 ] 0x280B00FFCF8      (void*)
[RSP+B78 ] 0x7FFBCFC8BF4E     (void* -> usvfs_x64.dll+009BF4E)
[RSP+B80 ] 0x7FFC00000000     (void*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x7FFBCFCC0309     (void* -> usvfs_x64.dll+00D0309)
[RSP+BA0 ] 0x28197C484D0      (void*)
[RSP+BA8 ] 0x7FFC20643320     (void* -> ntdll.dll+0053320)
[RSP+BB0 ] 0x93051FEED53E     (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x7FFBCFC8B3C7     (void* -> usvfs_x64.dll+009B3C7)
[RSP+BD0 ] 0x28100000000      (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x93051FEED54E     (size_t)
[RSP+BE8 ] 0xEADDEBED70       (void*)
[RSP+BF0 ] 0xEADDEBED70       (void*)
[RSP+BF8 ] 0x7FFBCFC8BCEF     (void* -> usvfs_x64.dll+009BCEF)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x7FFC2068FB20     (void* -> ntdll.dll+009FB20)
[RSP+C10 ] 0x7FFC2068FB20     (void* -> ntdll.dll+009FB20)
[RSP+C18 ] 0xEADDEBED70       (void*)
[RSP+C20 ] 0x281978C8F90      (void*)
[RSP+C28 ] 0x7FFC000200A1     (void*)
[RSP+C30 ] 0x6B74             (size_t)
[RSP+C38 ] 0x28203A010A0      (void*)
[RSP+C40 ] 0x6B74             (size_t)
[RSP+C48 ] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FFAD2C6FAB8     (void* -> RobCo_Patcher.dll+00AFAB8)
[RSP+C68 ] 0x2821F776D80      (char*) "Fallout4.esm|1CBED"
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x12               (size_t)
[RSP+C80 ] 0x1F               (size_t)
[RSP+C88 ] 0x281948513E0      (void*)
[RSP+C90 ] 0x1D               (size_t)
[RSP+C98 ] 0xEADDEBED70       (void*)
[RSP+CA0 ] 0xEADDEBED70       (void*)
[RSP+CA8 ] 0x6B74             (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x93EFC2053F9E0000 (size_t)
[RSP+CC0 ] 0x206              (size_t)
[RSP+CC8 ] 0x7FFC1DE73E3F     (void* -> KERNELBASE.dll+0023E3F)
[RSP+CD0 ] 0x6B74             (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0xEADDEBED70       (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FFC1DA237E4     (void* -> ucrtbase.dll+00037E4)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x281F4AAA800      (void*)
[RSP+D10 ] 0x2877             (size_t)
[RSP+D18 ] 0x2877             (size_t)
[RSP+D20 ] 0xEADDEBECE0       (void*)
[RSP+D28 ] 0x7FFC1DA24C52     (void* -> ucrtbase.dll+0004C52)
[RSP+D30 ] 0xEADDEBECB0       (void*)
[RSP+D38 ] 0xEADDEBED70       (void*)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0xEADDEBED70       (void*)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x7FFC1DA24BF8     (void* -> ucrtbase.dll+0004BF8)
[RSP+D60 ] 0x280B0365A00      (void*)
[RSP+D68 ] 0x280B0365A00      (void*)
[RSP+D70 ] 0x28203A010A0      (void*)
[RSP+D78 ] 0xEADDEBECE0       (void*)
[RSP+D80 ] 0x1                (size_t)
[RSP+D88 ] 0x7FFC1DA27DF7     (void* -> ucrtbase.dll+0007DF7)
[RSP+D90 ] 0xEADDEBECD0       (void*)
[RSP+D98 ] 0xEADDEBED70       (void*)
[RSP+DA0 ] 0x280B0365A00      (void*)
[RSP+DA8 ] 0x7FFC1DA24CBE     (void* -> ucrtbase.dll+0004CBE)
[RSP+DB0 ] 0x2800000001D      (size_t)
[RSP+DB8 ] 0xEADDEBED70       (void*)
[RSP+DC0 ] 0xEA0000001D       (size_t)
[RSP+DC8 ] 0xEA0000001D       (size_t)
[RSP+DD0 ] 0x281978C8A00      (void*)
[RSP+DD8 ] 0x7FFAD2BDEAF6     (void* -> RobCo_Patcher.dll+001EAF6)
[RSP+DE0 ] 0x280B0365A30      (void*)
[RSP+DE8 ] 0x7FFC1DA24B61     (void* -> ucrtbase.dll+0004B61)
[RSP+DF0 ] 0x280B0365A00      (void*)
[RSP+DF8 ] 0xEADDEBF060       (std::basic_filebuf<char,std::char_traits<char> >*)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0xEADDEBED70       (void*)
[RSP+E10 ] 0x2821F5FF640      (void*)
[RSP+E18 ] 0x7FFC1DA3364B     (void* -> ucrtbase.dll+001364B)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x7FFC1DA24AEE     (void* -> ucrtbase.dll+0004AEE)
[RSP+E30 ] 0xEADDEBF0D1       (void*)
[RSP+E38 ] 0xEADDEBF060       (std::basic_filebuf<char,std::char_traits<char> >*)
[RSP+E40 ] 0x2821F777100      (void*)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0xF                (size_t)
[RSP+E60 ] 0xEADDEBEF00       (void*)
[RSP+E68 ] 0x7FFC1DB1F0C0     (void* -> ucrtbase.dll+00FF0C0)
[RSP+E70 ] 0x280ACF1C810      (void*)
[RSP+E78 ] 0xEADDEBF001       (void*)
[RSP+E80 ] 0x281978C8A00      (void*)
[RSP+E88 ] 0xEADDEBF000       (void*)
[RSP+E90 ] 0xEADDEBF060       (std::basic_filebuf<char,std::char_traits<char> >*)
[RSP+E98 ] 0x7FFAD2BDF527     (void* -> RobCo_Patcher.dll+001F527)
[RSP+EA0 ] 0xEADDEBF050       (void*)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x3                (size_t)
[RSP+EB8 ] 0x281978C8A00      (void*)
[RSP+EC0 ] 0x100000000        (size_t)
[RSP+EC8 ] 0x1EC1389A125D     (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x412E848000000000 (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x7FFAD2C6FAC8     (void* -> RobCo_Patcher.dll+00AFAC8)
[RSP+F00 ] 0x7FFAD2C6FAB8     (void* -> RobCo_Patcher.dll+00AFAB8)
[RSP+F08 ] 0x7FFAD2C311F0     (void* -> RobCo_Patcher.dll+00711F0)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x281978C8A40      (void*)
[RSP+F20 ] 0x281978C8F90      (void*)
[RSP+F28 ] 0x2811C1E7FE0      (void*)
[RSP+F30 ] 0xEADDEBEEC0       (void*)
[RSP+F38 ] 0xEADDEBEF90       (void*)
[RSP+F40 ] 0xF00000000        (size_t)
[RSP+F48 ] 0x2811C1E7FE0      (void*)
[RSP+F50 ] 0x2811C1E7FE0      (void*)
[RSP+F58 ] 0x7FFAD2C72950     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\object_npcs.cpp"
[RSP+F60 ] 0x3E4              (size_t)
[RSP+F68 ] 0x7FFAD2C6F658     (char*) "readConfig"
[RSP+F70 ] 0x7FFAD2C72950     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\object_npcs.cpp"
[RSP+F78 ] 0x3E4              (size_t)
[RSP+F80 ] 0x7FFAD2C6F658     (char*) "readConfig"
[RSP+F88 ] 0x1F               (size_t)
[RSP+F90 ] 0x2810000000F      (size_t)
[RSP+F98 ] 0x2811C1E8108      (void*)
[RSP+FA0 ] 0xEADDEBF060       (std::basic_filebuf<char,std::char_traits<char> >*)
[RSP+FA8 ] 0x2811C1E7FE0      (void*)
[RSP+FB0 ] 0xEADDEBEF80       (void*)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x4                (size_t)
[RSP+FC8 ] 0x696E692E         (size_t)
[RSP+FD0 ] 0xF                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0xEADDEBEF80       (void*)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0xEADDEBEFB0       (void*)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x7FFAD2C6F668     (char*) "************************************************************"
[RSP+1008] 0x3C               (size_t)
[RSP+1010] 0x7FFAD2C6F5B0     (char*) "{} not found or is not a valid plugin file, skipping config file {}."
[RSP+1018] 0x44               (size_t)
[RSP+1020] 0x7FFAD2C6F668     (char*) "************************************************************"
[RSP+1028] 0x3C               (size_t)
[RSP+1030] 0x7FFAD2C6F668     (char*) "************************************************************"
[RSP+1038] 0x3C               (size_t)
[RSP+1040] 0x7FFAD2C6F5F8     (char*) "Processing config file {}... "
[RSP+1048] 0x1D               (size_t)
[RSP+1050] 0x7FFAD2C6F668     (char*) "************************************************************"
[RSP+1058] 0x3C               (size_t)
[RSP+1060] 0x2821F6802A0      (void*)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x2821F644AE0      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc\wrsw\ImprovedHostileDLC01Faction.ini"
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x4A               (size_t)
[RSP+1088] 0x4F               (size_t)
[RSP+1090] 0x281978C8A40      (void*)
[RSP+1098] 0x1                (size_t)
[RSP+10A0] 0x2821F776ED0      (char*) "ImprovedHostileDLC01Faction"
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x1B               (size_t)
[RSP+10B8] 0x1F               (size_t)
[RSP+10C0] 0x2821D5AA820      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc\wrsw"
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x2A               (size_t)
[RSP+10D8] 0x69               (size_t)
[RSP+10E0] 0x2821D5A9720      (void*)
[RSP+10E8] 0x3D3D3D3D3D3D3D   (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x69               (size_t)
[RSP+1100] 0x20               (size_t)
[RSP+1108] 0x696E692E         (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x4                (size_t)
[RSP+1120] 0xF                (size_t)
[RSP+1128] 0x670075006C0050   (size_t)
[RSP+1130] 0x7FFAD2C6FAA8     (void* -> RobCo_Patcher.dll+00AFAA8)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x7FFAD2C6FAC8     (void* -> RobCo_Patcher.dll+00AFAC8)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0xEADDEBF068       (void*)
[RSP+1160] 0xEADDEBF070       (void*)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0xEADDEBF088       (void*)
[RSP+1180] 0xEADDEBF090       (void*)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0xEADDEBF0A8       (void*)
[RSP+1198] 0xEADDEBF0AC       (void*)
[RSP+11A0] 0x281EE5DC840      (void*)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x7FFAD2C6FAB8     (void* -> RobCo_Patcher.dll+00AFAB8)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x3                (size_t)
[RSP+11F8] 0x201              (size_t)
[RSP+1200] 0x6                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x281EE5DC2C0      (void*)
[RSP+1228] 0xEADDEBF060       (std::basic_filebuf<char,std::char_traits<char> >*)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x20               (size_t)
[RSP+1240] 0x2B               (size_t)
[RSP+1248] 0x81B6000000000003 (size_t)
[RSP+1250] 0x1                (size_t)
[RSP+1258] 0x1CA00000003      (size_t)
[RSP+1260] 0x665123CE         (size_t)
[RSP+1268] 0x6650884E         (size_t)
[RSP+1270] 0x665123CE         (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x656E6F00         (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0xF                (size_t)
[RSP+13D8] 0x656E6F00         (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0xF                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x656E6F00         (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0xF                (size_t)
[RSP+1460] 0x656E6F00         (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0xF                (size_t)
[RSP+1480] 0x656E6F00         (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0xF                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x656E6F00         (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0xF                (size_t)
[RSP+14D8] 0x656E6F00         (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0xF                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x656E6F00         (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0xF                (size_t)
[RSP+15C0] 0x656E6F00         (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0xF                (size_t)
[RSP+15E0] 0x656E6F00         (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0xF                (size_t)
[RSP+1600] 0x656E6F00         (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0xF                (size_t)
[RSP+1620] 0x656E6F00         (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0xF                (size_t)
[RSP+1640] 0x656E6F00         (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0xF                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x656E6F00         (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0xF                (size_t)
[RSP+1698] 0x656E6F00         (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0xF                (size_t)
[RSP+16B8] 0x656E6F00         (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0xF                (size_t)
[RSP+16D8] 0x656E6F00         (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0xF                (size_t)
[RSP+16F8] 0x656E6F00         (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0xF                (size_t)
[RSP+1718] 0x656E6F00         (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0xF                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x1EC1389A234D     (size_t)
[RSP+1788] 0x7FFC03E92D5E     (void* -> MSVCP140.dll+0012D5E)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x7FFAD2C6DB50     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\main.cpp"
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0xEADDEBF7E0       (void*)
[RSP+17B8] 0x7FFAD2BC609A     (void* -> RobCo_Patcher.dll+000609A)
[RSP+17C0] 0x1DAAF33E4084FDF  (size_t)
[RSP+17C8] 0x3CFD550EC9CFDF   (size_t)
[RSP+17D0] 0x6666666666666667 (size_t)
[RSP+17D8] 0x7FFAD2C6DB90     (char*) "MessageHandler"
[RSP+17E0] 0xEADDEBF800       (void*)
[RSP+17E8] 0x7FFAD2CDBB04     (void* -> PRKF.dll+003BB04)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0xC0               (size_t)
[RSP+1800] 0x7FFAD2C6DB50     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\main.cpp"
[RSP+1808] 0x7FFA000000BC     (size_t)
[RSP+1810] 0x7FFAD2C6DB90     (char*) "MessageHandler"
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0xEADDEBF790       (void*)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x200000000        (size_t)
[RSP+1848] 0x1                (size_t)
[RSP+1850] 0x200000000        (size_t)
[RSP+1858] 0x7FFAD2CDC266     (void* -> PRKF.dll+003C266)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x1                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x7FFAD2D169D0     (void* -> PRKF.dll+00769D0)
[RSP+1888] 0x280D6827030      (char*) "
otal skills count: 0evel: 0 , 0x00EC3140 }, ? ? ? 48 8B CE41 55 41 56 41 57 48 81 EC A0 00 00 00 44 8B 0D ? ? ? ?0 00 48 81 C7 80 01 00 0048 8B E9 4A 8B 34 C8 B9 C0 09 00 00"
[RSP+1890] 0xFFFFFFFF         (size_t)
[RSP+1898] 0xC0               (size_t)
[RSP+18A0] 0x1                (size_t)
[RSP+18A8] 0x7FFAD2CDBF2E     (void* -> PRKF.dll+003BF2E)
[RSP+18B0] 0x15               (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x7FFAD2D11148     (void* -> PRKF.dll+0071148)
[RSP+18D0] 0x3F49B90EA9E6EEB7 (size_t)
[RSP+18D8] 0x3FBA4E8B7E4DE3B9 (size_t)
[RSP+18E0] 0x3F8396D0917D6B66 (size_t)
[RSP+18E8] 0x1                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0xEADDEBF898       (void*)
[RSP+1900] 0x16               (size_t)
[RSP+1908] 0x7FFAD2CD0080     (void* -> PRKF.dll+0030080)
[RSP+1910] 0x280D6827030      (char*) "
otal skills count: 0evel: 0 , 0x00EC3140 }, ? ? ? 48 8B CE41 55 41 56 41 57 48 81 EC A0 00 00 00 44 8B 0D ? ? ? ?0 00 48 81 C7 80 01 00 0048 8B E9 4A 8B 34 C8 B9 C0 09 00 00"
[RSP+1918] 0xEADDEBF888       (void*)
[RSP+1920] 0xEADDEBF888       (void*)
[RSP+1928] 0xEADDEBF928       (char*) "A"
[RSP+1930] 0x7FFAD2CEDB00     (char*) "%s
"
[RSP+1938] 0x7FFC2062BE70     (void* -> ntdll.dll+003BE70)
[RSP+1940] 0x7FFAD2D11148     (void* -> PRKF.dll+0071148)
[RSP+1948] 0x1                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0xEADDEBF888       (void*)
[RSP+1960] 0xEADDEBF928       (char*) "A"
[RSP+1968] 0x7FFAD2D11148     (void* -> PRKF.dll+0071148)
[RSP+1970] 0x28191F48C0F      (void*)
[RSP+1978] 0xEA0000000F       (size_t)
[RSP+1980] 0xEADDEBF8D8       (void*)
[RSP+1988] 0x28191CD3B60      (void*)
[RSP+1990] 0x28191F47810      (void*)
[RSP+1998] 0xEADDEBF880       (void*)
[RSP+19A0] 0x7FFAD2CFFC60     (char*) "total skills count: %i"
[RSP+19A8] 0x7FFAD2CC8E3B     (void* -> PRKF.dll+0028E3B)
[RSP+19B0] 0x7FFAD2D11148     (void* -> PRKF.dll+0071148)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x4                (size_t)
[RSP+19C8] 0x7FFAD2CEDB00     (char*) "%s
"
[RSP+19D0] 0x28191F48C10      (void*)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x28191F48C10      (void*)
[RSP+19E8] 0x1                (size_t)
[RSP+19F0] 0x7FFAD2C6DBA0     (char*) ">>>>>>>>>>>>>>>>>>>>>>>>>>> Ammo Patcher finished in {} seconds"
[RSP+19F8] 0x3F               (size_t)
[RSP+1A00] 0x7FFAD2C6DC30     (char*) ">>>>>>>>>>>>>>>>>>>>>>>>>>> Weapon Patcher finished in {} seconds"
[RSP+1A08] 0x41               (size_t)
[RSP+1A10] 0x7FFAD2C6DCC0     (char*) ">>>>>>>>>>>>>>>>>>>>>>>>>>> Race Patcher finished in {} seconds"
[RSP+1A18] 0x3F               (size_t)
[RSP+1A20] 0x2821F6800A0      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc"
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x27               (size_t)
[RSP+1A38] 0x2F               (size_t)
[RSP+1A40] 0x2821F6800A0      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc"
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x29               (size_t)
[RSP+1A58] 0x2F               (size_t)
[RSP+1A60] 0x2821F6800A0      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc"
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x27               (size_t)
[RSP+1A78] 0x2F               (size_t)
[RSP+1A80] 0x2821F6800A0      (char*) ".\Data\F4se\Plugins\RobCo_Patcher\npc"
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x25               (size_t)
[RSP+1A98] 0x2F               (size_t)
[RSP+1AA0] 0x7FF700000001     (size_t)
[RSP+1AA8] 0x2821F675700      (void*)
[RSP+1AB0] 0x696E692E69       (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0xF                (size_t)
[RSP+1AC8] 0x7FFC2062D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+1AD0] 0xF0007            (size_t)
[RSP+1AD8] 0x10               (size_t)
[RSP+1AE0] 0x281930C7460      (void*)
[RSP+1AE8] 0x28191F48C10      (void*)
[RSP+1AF0] 0x28191F48D50      (char*) "i"
[RSP+1AF8] 0x28191F48D50      (char*) "i"
[RSP+1B00] 0x28200000000      (void*)
[RSP+1B08] 0x280ACDF4B00      (void*)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0xF                (size_t)
[RSP+1B20] 0x280ACDF02A4      (void*)
[RSP+1B28] 0x10               (size_t)
[RSP+1B30] 0x280ACDF0CF0      (void*)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0xF                (size_t)
[RSP+1B48] 0x8                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x10               (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x1                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0xEADDEBFB49       (void*)
[RSP+1B80] 0x280ACEF0000      (void*)
[RSP+1B88] 0x7FFC2062C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+1B90] 0x280ACDF0000      (void*)
[RSP+1B98] 0x706D615300000001 (size_t)
[RSP+1BA0] 0x8                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x7FF769F9EE50     (SettingT<INISettingCollection>*)
[RSP+1BB8] 0x7FF768353162     (void* -> Fallout4.exe+1B43162)
[RSP+1BC0] 0x7FFAD2C6DB50     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\main.cpp"
[RSP+1BC8] 0x7FFA000000AC     (size_t)
[RSP+1BD0] 0x7FFAD2C6DB90     (char*) "MessageHandler"
[RSP+1BD8] 0x7FF768351D5D     (void* -> Fallout4.exe+1B41D5D)
[RSP+1BE0] 0x7FFAD2C6DB50     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\main.cpp"
[RSP+1BE8] 0x7FFA000000B4     (size_t)
[RSP+1BF0] 0x7FFAD2C6DB90     (char*) "MessageHandler"
[RSP+1BF8] 0x280F579AEA0      (void*)
[RSP+1C00] 0x7FFAD2C6DB50     (char*) "C:\dev\po3 CommonLibF4\CommonLibF4\ExampleProject\src\main.cpp"
[RSP+1C08] 0x7FFA000000BC     (size_t)
[RSP+1C10] 0x7FFAD2C6DB90     (char*) "MessageHandler"
[RSP+1C18] 0xD9CA             (size_t)
[RSP+1C20] 0x7FF76C377580     (void* -> Fallout4.exe+5B67580)
[RSP+1C28] 0x7FFAD2E38A38     (char*) "Install"
[RSP+1C30] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+1C38] 0x1A               (size_t)
[RSP+1C40] 0xEADDEBFC38       (void*)
[RSP+1C48] 0x7FFAD2CA8ABB     (void* -> PRKF.dll+0008ABB)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x7FFAD2CB18DA     (void* -> PRKF.dll+00118DA)
[RSP+1C70] 0x1                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x7FFB1D6E52B8     (char*) "F4SE"
[RSP+1C88] 0x7FFAD2CD3EA4     (void* -> PRKF.dll+0033EA4)
[RSP+1C90] 0x28191A2EE70      (TESLoadGameHandler*)
[RSP+1C98] 0x7FFAD2CC0CA8     (void* -> PRKF.dll+0020CA8)
[RSP+1CA0] 0x7FFB1D6E52B8     (char*) "F4SE"
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x7FF76C1E83E0     (void* -> Fallout4.exe+59D83E0)
[RSP+1CB8] 0x7FFAD2CCA924     (void* -> PRKF.dll+002A924)
[RSP+1CC0] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x0                (size_t)
[RSP+1CD8] 0x1                (size_t)
[RSP+1CE0] 0x0                (size_t)
[RSP+1CE8] 0x7FFAD2CBC2B8     (void* -> PRKF.dll+001C2B8)
[RSP+1CF0] 0x280B0228350      (char*) "/"
[RSP+1CF8] 0x7FF76C1E83E0     (void* -> Fallout4.exe+59D83E0)
[RSP+1D00] 0x7FFB1D6E52B8     (char*) "F4SE"
[RSP+1D08] 0x1EC1389A3B9D     (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0x0                (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x7FFB1D6E52B8     (char*) "F4SE"
[RSP+1D48] 0x7FFB1D64A9E5     (void* -> f4se_1_10_163.dll+000A9E5)
[RSP+1D50] 0x280B0228360      (char*) "0"
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x1                (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x7FFB1D6E52B8     (char*) "F4SE"
[RSP+1D78] 0x10000000A        (size_t)
[RSP+1D80] 0x1                (size_t)
[RSP+1D88] 0x7FF76C2CBFD8     (StaticAvoidNodeManager*)
[RSP+1D90] 0x28149FFEBC0      (char*) "B"
[RSP+1D98] 0x7FF76754F26D     (void* -> Fallout4.exe+0D3F26D)
[RSP+1DA0] 0x2                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x28149FFEBC0      (char*) "B"
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x7FF7675635A9     (void* -> Fallout4.exe+0D535A9)
[RSP+1DD0] 0x28170BC7100      (`anonymous namespace'::InitGameDataThread*)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x28170BC7100      (`anonymous namespace'::InitGameDataThread*)
[RSP+1DF8] 0x7FFB1D64A8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x0                (size_t)
[RSP+1E18] 0x0                (size_t)
[RSP+1E20] 0x0                (size_t)
[RSP+1E28] 0x0                (size_t)
[RSP+1E30] 0x28170BC7100      (`anonymous namespace'::InitGameDataThread*)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x7FF76832CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0xEADDEBFD90       (void*)
[RSP+1E60] 0x280F577BC90      (void*)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x28170BC7100      (`anonymous namespace'::InitGameDataThread*)
[RSP+1E78] 0x0                (size_t)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x7FFC1F3A257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1E90] 0x0                (size_t)
[RSP+1E98] 0x0                (size_t)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x0                (size_t)
[RSP+1EB0] 0x0                (size_t)
[RSP+1EB8] 0x7FFC2064AA48     (void* -> ntdll.dll+005AA48)
[RSP+1EC0] 0x0                (size_t)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x0                (size_t)
[RSP+1EE0] 0x0                (size_t)
[RSP+1EE8] 0x0                (size_t)
[RSP+1EF0] 0x9D41E8EF00000000 (size_t)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x4F0FFFFFB30      (size_t)
[RSP+1F08] 0x7FFC1DFACBB0     (void* -> KERNELBASE.dll+015CBB0)
[RSP+1F10] 0xEADDEBCA00       (void*)
[RSP+1F18] 0xFFF9017646BE0000 (size_t)
[RSP+1F20] 0x7FFC80BB235F     (size_t)
[RSP+1F28] 0xEADDEBCA00       (void*)
[RSP+1F30] 0x0                (size_t)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x0                (size_t)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0x0                (size_t)
[RSP+1F58] 0x0                (size_t)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x0                (size_t)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x0                (size_t)
[RSP+1F88] 0x0                (size_t)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x0                (size_t)
[RSP+1FA0] 0x0                (size_t)
[RSP+1FA8] 0x0                (size_t)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x0                (size_t)
[RSP+1FC8] 0x0                (size_t)
[RSP+1FD0] 0x0                (size_t)
[RSP+1FD8] 0x0                (size_t)
[RSP+1FE0] 0x0                (size_t)
[RSP+1FE8] 0x0                (size_t)
[RSP+1FF0] 0x0                (size_t)
[RSP+1FF8] 0x0                (size_t)
[RSP+2000] 0x0                (size_t)
[RSP+2008] 0x0                (size_t)
[RSP+2010] 0x0                (size_t)
[RSP+2018] 0x0                (size_t)
[RSP+2020] 0x0                (size_t)
[RSP+2028] 0x0                (size_t)
[RSP+2030] 0x0                (size_t)
[RSP+2038] 0x0                (size_t)
[RSP+2040] 0x0                (size_t)
[RSP+2048] 0x0                (size_t)
[RSP+2050] 0x0                (size_t)
[RSP+2058] 0x0                (size_t)
[RSP+2060] 0x0                (size_t)
[RSP+2068] 0x0                (size_t)
[RSP+2070] 0x0                (size_t)
[RSP+2078] 0x0                (size_t)
[RSP+2080] 0x0                (size_t)
[RSP+2088] 0x0                (size_t)
[RSP+2090] 0x0                (size_t)
[RSP+2098] 0x0                (size_t)
[RSP+20A0] 0x0                (size_t)
[RSP+20A8] 0x0                (size_t)
[RSP+20B0] 0x0                (size_t)
[RSP+20B8] 0x0                (size_t)
[RSP+20C0] 0x0                (size_t)
[RSP+20C8] 0x0                (size_t)
[RSP+20D0] 0x0                (size_t)
[RSP+20D8] 0x0                (size_t)