[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     WorkshopFramework.esm
[08]     Loads.esm
[09]     AnimeFramework.esm
[0A]     Z_Architect.esm
[0B]     TrueStormsFO4.esm
[0C]     GKX CCBJ Remix.esp
[0D]     Z_Architect_WorldManager.esp
[0E]     Z_Architect_WorldManager_DLC.esp
[0F]     RaceCustomizer.esp
[10]     AnimeRace_Nanako.esp
[11]     T6M-WORedux.esp
[12]     Z_Architect_Empire.esp
[13]     Z_Architect_WorldFixes.esp
[14]     F4NVServiceRifleRedux.esp
[15]     3dscopes.esp
[16]     Loads of Ammo - Leveled Lists.esp
[17]     mjp_PTRS41ATR.esp
[18]     M14.esp
[19]     Extended weapon mods.esp
[1A]     Yona_Weapon_DefenseGun.esp
[1B]     ASVektor.esp
[1C]     BattleRifle.esp
[1D]     AtomicAnnieLagrieGun.esp
[1E]     10mmRevolver.esp
[1F]     SigMCX.esp
[20]     MWStriker.esp
[21]     PINK SEASON.esp
[22]     QwibBackpacksFo4.esp
[23]     MP7.esp
[24]     Sex Radio.esp
[25]     Glock19x.esp
[26]     L96A1.esp
[27]     SIGMCXArmoryProject.esp
[28]     CustomCamera.esp
[29]     WorkshopPlus.esp
[2A]     StickerRifle.esp
[2B]     T6M_WO-R_3dScopes.esp
[2C]     Z_Architect_CaravanRobots.esp
[2D]     LegendaryModification.esp
[2E]     LegendaryModification2LM.esp
[2F]     LegendaryModificationCSA.esp
[30]     LegendaryModificationGroknak.esp
[31]     LegendaryModificationMisc.esp
[32]     KSHairdos.esp
[33]     512StandaloneHairColors.esp
[34]     AtomicBeauty.esp
[35]     PigAAMDeag.esp
[36]     MAID_by_Justice.esp
[37]     dD-Enhanced Blood Basic.esp
[38]     KSHairdos_oel.esp
[39]     VermillionFrost.esp
[3A]     Custom Comic Framework.esp
[3B]     NanakoCurie.esp
[3C]     AnimeRace_Companion_Curie.esp
[3D]     Lacy Underwear.esp
[3E]     LooksMenu.esp
[3F]     X01Light.esp
[40]     Faster Terminal Displays (20x).esp
[41]     Seiryuu Beam Katana.esp
[42]     GR123 Anime PA Paint.esp
[43]     SettlementMenuManager.esp
[44]     pillow3.esp
[45]     hugpillows2.esp
[46]     CBBE.esp
[47]     VisibleWeapons.esp
[48]     NX6-Avalon.esp
[49]     256StandaloneHairColors.esp
[4A]     Celest_jacket.esp
[4B]     IM GAY.esp
[4C]     Ghoulsnd.esp
[4D]     PIP-Pad.esp
[4E]     Caladbolg.esp
[4F]     death scythe.esp
[50]     TouhouFumos.esp
[51]     R3z_rad_BigSword.esp
[52]     Miku race.esp
[53]     TrueStormsFO4-EarlierSunsets.esp
[54]     TrueStormsFO4-FarHarbor.esp
[55]     TrueStormsFO4-EarlierSunsetsFH.esp
[56]     rezero call of the witch death sound replacer.esp
[57]     256MoreStandaloneHairColors.esp
[58]     PA-Quick Animations.esp
[59]     CompetitionSwimsuit.esp
[5A]     DD_bleu_Ump_Extreme_Lore_friendly_edition.esp
[5B]     Z_Architect_Extras.esp
[5C]     Z_BlurRemoval.esp
[5D]     Z_Architect_EnhancedSettlements.esp
[5E]     Z_Architect_OptimizedLocations.esp
[5F]     Z_Architect_EnhancedSettlements_DLC.esp
[60]     Z_Architect_HomePlate.esp
[61]     Pip-Boy Flashlight.esp
[62]     PIP-Pad_Pip-BoyFlashlight.esp
[FE:000] BakaFramework.esm
[FE:001] ComfySocks.esl
[FE:002] SmallerMoon17.esl
[FE:003] NanakochanReplacer_AllDLCs_All.esp
[FE:004] L96A1_Additions.esp
[FE:005] 662-ins.esp
[FE:006] lilia-sig.esp
[FE:007] BA_NIKO.esp
[FE:008] JiCHeng.esp
[FE:009] GF2 Charolic.esp
[FE:00A] M8rDisablePipboyEffects.esp
[FE:00B] Nanakofy_VermillionFrost_ver.0.6.esp
[FE:00C] FOVSlider.esp
[FE:00D] Animequin.esp
[FE:00E] AG_Sculd.esp
[FE:00F] Darkstar_Hel.esp
[FE:010] Radio_Announce_Jp.esp
[FE:011] Remington870.esp