[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     HUDFramework.esm
[09]     WorkshopFramework.esm
[0A]     PACE.esm
[0B]     AAF.esm
[0C]     TacticalReload.esm
[0D]     PANPC.esm
[0E]     P226.esp
[0F]     OceanRadsDisabled.esp
[10]     UltraInteriorLighting.esp
[11]     PiperCaitCurieDialogueOverhaul.esp
[12]     AutomatronUnlockedNukaParts.esp
[13]     RobotFactionPaint.esp
[14]     AutomatronUnlocked.esp
[15]     NAC.esp
[16]     VanillaNightPersonperk_-_REACTOR_ENB_PATCH_1.0.esp
[17]     NAC-FH.esp
[18]     NAC-NW.esp
[19]     MW2022_Outfit_Pack.esp
[1A]     DiamondCityCTSFO.esp
[1B]     [XHX] MW Zane.esp
[1C]     [XHX] MW Ghost Redux.esp
[1D]     [XHX] MW JTF2.esp
[1E]     [XHX] MW Gloves.esp
[1F]     [XHX] MW SP-R 208.esp
[20]     Remington700.esp
[21]     Better Locational Damage.esp
[22]     Immersive Fallout - Realistic ADS (DLC).esp
[23]     44MBF4.esp
[24]     Glock19x.esp
[25]     M1014.esp
[26]     Winters_ISO-Hemlock.esp
[27]     Scopes.esp
[28]     3dscopes.esp
[29]     Immersive Fallout - Movement (DLC).esp
[2A]     RAW INPUT.esp
[2B]     WAYN_CompanionTracking_Automatron.esp
[2C]     WAYN_CompanionTracking.esp
[2D]     Realistic Reverb and Ambiance.esp
[2E]     PersistentVolumeSliders.esp
[2F]     Ambient Wasteland.esp
[30]     dD-Enhanced Blood Basic.esp
[31]     dD - Screen Blood Duration Medium.esp
[32]     TransferSettlements.esp
[33]     LBPAC.esp
[34]     GoodneighborExpanded.esp
[35]     BLD - Leveled Lists - DLC.esp
[36]     MojaveImports.esp
[37]     Eli_Armour_Compendium.esp
[38]     W.A.T.Minutemen.esp
[39]     CheatTerminal.esp
[3A]     MWRam7.esp
[3B]     MWEagle.esp
[3C]     MWIIM4.esp
[3D]     MWIIChimera.esp
[3E]     CraftingLegendaryFix.esp
[3F]     CombinedArmsNV.esp
[40]     PANPC - Trap Alerts.esp
[41]     PANPC - Explosion Responses.esp
[42]     True Shadows - All DLC.esp
[43]     Immersive Fallout - Real Recoil (DLC).esp
[44]     JLS Minigun Suite.esp
[45]     HKUSP9mm.esp
[46]     HK_UMP.esp
[47]     Dynamic Weapon Shadows.esp
[48]     Realistic_conversations.esp
[49]     Better Chems.esp
[4A]     TacticalReloadDLC.esp
[4B]     Better Locational Damage - DLC_WWorkshop.esp
[4C]     Better Perks.esp
[4D]     BetterSettlersNoLollygagging.esp
[4E]     SKKRESystemManager.esp
[4F]     BetterSettlers.esp
[50]     BetterSettlersCleanFacePack.esp
[51]     BetterSettlersMortalPack.esp
[52]     spacefiddle_Follower-Stealth-Distance-Fixes.esp
[53]     FTS.esp
[54]     LooksMenu.esp
[55]     Immersive Fallout - Realistic Jumping.esp
[56]     Immersive Fallout - Vanilla Laser Recoil.esp
[57]     EFF.esp
[58]     CBBE.esp
[59]     Synth Overhaul.esp
[5A]     Synth Overhaul - White Patch.esp
[5B]     MWM91.esp
[5C]     MWMpapa5.esp
[5D]     MWIILimax.esp
[5E]     Schotel22.esp
[5F]     FIS-Naming-Weap-Armo-EN.esp
[60]     TrueGrass.esp
[61]     Realistic Reverb and Ambience - Physics Sound Overhaul Patch.esp
[62]     Realistic_conversations - More_NPCs.esp
[63]     ISO-Hemlock_FTS_Patch.esp
[64]     [XHX] MW Wyatt.esp
[65]     MW2Milsim.esp
[66]     63SpecialPoints.esp
[67]     StartMeUp.esp
[68]     StartMeUpNukaWorldPatch.esp
[69]     InteriorsEnhanced-All-In-One.esp
[FE:000] BakaFramework.esm
[FE:001] PPF.esm
[FE:002] [XHX] MW Weapons Shared.esl
[FE:003] Munitions - An Ammo Expansion.esl
[FE:004] LIF.esl
[FE:005] StartMeUpShaunDefaultAppearance.esp
[FE:006] NACWindPatch.esp
[FE:007] [Z]-COD_MW2019_MilsimCTSFO.esp
[FE:008] [XHX] MW SP-R 208 TR Patch.esp
[FE:009] [XHX] MW SP-R 208 - TR.esp
[FE:00A] Remington700_TR.esp
[FE:00B] ISO-Hemlock_LL.esp
[FE:00C] MWPP19.esp
[FE:00D] 00-Movements101.esp
[FE:00E] 3rd Person Cam SmallFix.esp
[FE:00F] Physics Sound Overhaul.esp
[FE:010] Vivid Fallout - All in One - 2k.esp
[FE:011] WET.esp
[FE:012] Better Locational Damage - DLC_Far_Harbor.esp
[FE:013] Dank_ArmorOverrides.esp
[FE:014] Fallout 4 AI Overhaul.esp
[FE:015] Dank_ECO.esp
[FE:016] Burst Impact Blast FX.esp
[FE:017] HKUSP9mmTacReload.esp
[FE:018] HKUSP9mmLvlList.esp
[FE:019] Better Locational Damage - DLC_Automatron.esp
[FE:01A] Better Locational Damage - DLC_Nuka_World.esp
[FE:01B] True Damage - Munitions.esp
[FE:01C] True Damage.esp
[FE:01D] True Damage - DLC.esp
[FE:01E] BLD_Armor_Overhaul.esp
[FE:01F] SCOURGE - Vanilla.esp
[FE:020] SCOURGE - Automatron.esp
[FE:021] SCOURGE - Far Harbor.esp
[FE:022] SCOURGE - Nuka World.esp
[FE:023] M8rDisablePipboyEffects.esp
[FE:024] Dank_INNRoverride.esp
[FE:025] Dank_LEO.esp
[FE:026] Dank_LEO-Automatron.esp
[FE:027] Dank_ECO-INNR.esp
[FE:028] Dank_ECO-LEO.esp
[FE:029] ISO-Hemlock_TRPatch.esp
[FE:02A] [Z]-COD_MW_Remastered_SAS.esp
[FE:02B] [Z]-COD_MW2019_MilSimVenerated.esp
[FE:02C] [Z]-COD_MW2019_MilSimShadowCompany.esp
[FE:02D] PRP.esp
[FE:02E] PRP-Compat-UIL.esp