[ 0] 0x7FF791D2BE7F      Fallout4.exe+015BE7F -> 603811+0xCF
[ 1] 0x7FF791D2C671      Fallout4.exe+015C671 -> 507405+0xE1
[ 2] 0x7FF791FCC0CA      Fallout4.exe+03FC0CA -> 78185+0x5CA
[ 3] 0x7FF791FCD133      Fallout4.exe+03FD133 -> 44391+0x513
[ 4] 0x7FF791FCD4D5      Fallout4.exe+03FD4D5 -> 69131+0x385
[ 5] 0x7FF791FCD946      Fallout4.exe+03FD946 -> 957249+0x186
[ 6] 0x7FF791C6FA7C      Fallout4.exe+009FA7C -> 516776+0x253C
[ 7] 0x7FF791FBF70C      Fallout4.exe+03EF70C -> 996018+0x15C
[ 8] 0x7FF79296F9D4      Fallout4.exe+0D9F9D4 -> 1386333+0x124
[ 9] 0x7FF7928AF289      Fallout4.exe+0CDF289 -> 1328347+0x899
[10] 0x7FF8389AEDC5 f4se_1_10_163.dll+000EDC5
[11] 0x7FF7928BDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[12] 0x7FF7928C3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[13] 0x7FF793720F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[14] 0x7FF793721432      Fallout4.exe+1B51432 -> 194800+0x202
[15] 0x7FF793723F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[16] 0x7FF7936ECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[17] 0x7FF8A9267614      KERNEL32.DLL+0017614
[18] 0x7FF8AA6026B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x6D35325F64657463 (size_t)
RCX 0x2B5DBC18E28      (char*) "cted_25mmGrenade"
RDX 0x2B6684D8000      (void*)
RBX 0xBEB5DFE468       (void*)
RSP 0xBEB5DFE3A0       (void*)
RBP 0xBEB5DFE479       (void*)
RSI 0x2B5DBC18E28      (char*) "cted_25mmGrenade"
RDI 0x15               (size_t)
R8  0x2B6684DB200      (void*)
R9  0x58               (size_t)
R10 0x10               (size_t)
R11 0xBEB5DFE490       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
R12 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
R13 0xBEB5DFE758       (void*)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0xBEB5DFE468       (void*)
[RSP+8   ] 0x2B5DBC18E28      (char*) "cted_25mmGrenade"
[RSP+10  ] 0x2B5EA6D3640      (void*)
[RSP+18  ] 0x7FF791C136DE     (void* -> Fallout4.exe+00436DE)
[RSP+20  ] 0x2B5EA6D3660      (void*)
[RSP+28  ] 0x7FF791C136DE     (void* -> Fallout4.exe+00436DE)
[RSP+30  ] 0x2B5EA7089C0      (void*)
[RSP+38  ] 0x7FF791D7D907     (void* -> Fallout4.exe+01AD907)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x7FF791C6036B     (void* -> Fallout4.exe+009036B)
[RSP+50  ] 0x2B500000015      (void*)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0xBEB5DFE468       (void*)
[RSP+70  ] 0x2ADE7A89AE0      (ScrapHeap*)
[RSP+78  ] 0x2B6684DB200      (void*)
[RSP+80  ] 0x21C6ED00000010   (size_t)
[RSP+88  ] 0x7FF700000000     (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x77FBBE2245F7     (size_t)
[RSP+B0  ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+B8  ] 0x7FF79204F4BD     (void* -> Fallout4.exe+047F4BD)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x7FF700000000     (size_t)
[RSP+F0  ] 0x7FF794819DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+F8  ] 0xBEB5DFE410       (void*)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0xBEB5DFE5E0       (void*)
[RSP+110 ] 0x2B5DBC18E28      (char*) "cted_25mmGrenade"
[RSP+118 ] 0x7FF791D2C671     (void* -> Fallout4.exe+015C671)
[RSP+120 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+128 ] 0xBEB5DFE5E0       (void*)
[RSP+130 ] 0xBEB5DF0001       (void*)
[RSP+138 ] 0xBEB5DFE5E0       (void*)
[RSP+140 ] 0xFFFFFFFF         (size_t)
[RSP+148 ] 0x7FF791C5A400     (void* -> Fallout4.exe+008A400)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0xBEFFFFFFFF       (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x7FF791FCC0CA     (void* -> Fallout4.exe+03FC0CA)
[RSP+180 ] 0x2B5DBC18DC0      (TESGlobal*)
File: "Munitions - An Ammo Expansion.esl"
Flags: 0x00000009
Form ID: 0xFE00DFCE
Form Type: 11
[RSP+188 ] 0x3F800000         (size_t)
[RSP+190 ] 0xBEB5DFE620       (void*)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0xBEB5DFE5A4       (void*)
[RSP+1A8 ] 0x2B6684DB290      (void*)
[RSP+1B0 ] 0x7FF7948196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1B8 ] 0x2B6684DB990      (void*)
[RSP+1C0 ] 0x2B668564DA0      (void*)
[RSP+1C8 ] 0x7FF83615C289     (void* -> Buffout4.dll+004C289)
[RSP+1D0 ] 0x2B668564DA0      (void*)
[RSP+1D8 ] 0x1                (size_t)
[RSP+1E0 ] 0x1                (size_t)
[RSP+1E8 ] 0x191D2E237        (size_t)
[RSP+1F0 ] 0x1684DB288        (size_t)
[RSP+1F8 ] 0x3615BF65         (size_t)
[RSP+200 ] 0x1B5DFE648        (size_t)
[RSP+208 ] 0x2B500000000      (void*)
[RSP+210 ] 0x2ADBF68BFF8      (void*)
[RSP+218 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+220 ] 0x5E               (size_t)
[RSP+228 ] 0x5                (size_t)
[RSP+230 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+238 ] 0xFFFFFFFF         (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x2B600000000      (void*)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x5E               (size_t)
[RSP+278 ] 0x7FF791C4FE4A     (void* -> Fallout4.exe+007FE4A)
[RSP+280 ] 0x1000000000004    (size_t)
[RSP+288 ] 0x2ADE7A89B80      (char*) "_"
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x7FF73F800000     (size_t)
[RSP+2A0 ] 0x5F42F            (size_t)
[RSP+2A8 ] 0x7FF791C5046C     (void* -> Fallout4.exe+008046C)
[RSP+2B0 ] 0x2B6684C6C80      (ExtraLeveledItem*)
[RSP+2B8 ] 0x2B6684E4550      (void*)
[RSP+2C0 ] 0x2B6684C6C80      (ExtraLeveledItem*)
[RSP+2C8 ] 0x2B6684E4550      (void*)
[RSP+2D0 ] 0x7FF79482CAD8     (void* -> Fallout4.exe+2C5CAD8)
[RSP+2D8 ] 0x7FF700000000     (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x2B6684E4550      (void*)
[RSP+2F0 ] 0x1                (size_t)
[RSP+2F8 ] 0xFFFFFFFF         (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x5F42F            (size_t)
[RSP+310 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+318 ] 0xFFFFFFFF         (size_t)
[RSP+320 ] 0x2B6684E4550      (void*)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0xBEB5DFE769       (void*)
[RSP+338 ] 0x7FF791FCD133     (void* -> Fallout4.exe+03FD133)
[RSP+340 ] 0xBEB5DFE848       (void*)
[RSP+348 ] 0x2B5DFF7F400      (TESObjectWEAP*)
File: "M8r Complex Sorter.esp"
Flags: 0x40000008
Form ID: 0x85000F99
Form Type: 43
Full Name: "Grenade Launcher"
[RSP+350 ] 0xBEB5DFE758       (void*)
[RSP+358 ] 0xBE00000001       (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x2B6684DB930      (char*) "$"
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0xBEB5DFE778       (void*)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x2B600000000      (void*)
[RSP+398 ] 0x7FF700000000     (size_t)
[RSP+3A0 ] 0x1000000000024    (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x2B6684E4550      (void*)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x2B5DFF7F400      (TESObjectWEAP*)
File: "M8r Complex Sorter.esp"
Flags: 0x40000008
Form ID: 0x85000F99
Form Type: 43
Full Name: "Grenade Launcher"
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+3F0 ] 0x2B6684C6E40      (void*)
[RSP+3F8 ] 0x2B6684CF850      (void*)
[RSP+400 ] 0x2B5D08314E0      (TESLevItem*)
File: "Unleveled World - All Dlc.esp"
Flags: 0x00200009
Form ID: 0x0005F42F
Form Type: 56
[RSP+408 ] 0x2B668505D78      (void*)
[RSP+410 ] 0x2                (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0xBEB5DFE879       (void*)
[RSP+428 ] 0x7FF791FCD4D5     (void* -> Fallout4.exe+03FD4D5)
[RSP+430 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+438 ] 0xBEB5DFE848       (void*)
[RSP+440 ] 0xBE0005F42F       (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x1                (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x2ADBF68BFF8      (void*)
[RSP+470 ] 0x7FF7948196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+478 ] 0xBEB5DFE848       (void*)
[RSP+480 ] 0xBEB5DFE8E0       (char*) "'"
[RSP+488 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+490 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x2B668500027      (void*)
[RSP+4A8 ] 0x2ADE7A89AE0      (ScrapHeap*)
[RSP+4B0 ] 0x2B6684DB900      (void*)
[RSP+4B8 ] 0x2B500000010      (void*)
[RSP+4C0 ] 0x2                (size_t)
[RSP+4C8 ] 0x2B50005F42F      (void*)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x2B6684CF830      (void*)
[RSP+4E0 ] 0x1                (size_t)
[RSP+4E8 ] 0xBEB5DFEA40       (void*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x2B5EA6BF901      (void*)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+518 ] 0x2B5EA6D3600      (void*)
[RSP+520 ] 0x2B5EA6BF901      (void*)
[RSP+528 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+530 ] 0xBEB5DFEA40       (void*)
[RSP+538 ] 0x7FF791FCD946     (void* -> Fallout4.exe+03FD946)
[RSP+540 ] 0xBEB5DF0027       (void*)
[RSP+548 ] 0x2B500000007      (void*)
[RSP+550 ] 0x8                (size_t)
[RSP+558 ] 0x2B5EA6BF901      (void*)
[RSP+560 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+568 ] 0x7FF79295887E     (void* -> Fallout4.exe+0D8887E)
[RSP+570 ] 0x2B5EA6BF901      (void*)
[RSP+578 ] 0x2B6684F1280      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
Full Name: "Choke"
[RSP+580 ] 0x2B61343ECC0      (void*)
[RSP+588 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+590 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+598 ] 0x7FF791C6FA7C     (void* -> Fallout4.exe+009FA7C)
[RSP+5A0 ] 0x2B61340EE80      (void*)
[RSP+5A8 ] 0xBEB5DFEA40       (void*)
[RSP+5B0 ] 0x2B5EA6D3600      (void*)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x7FF7949179AC     (void* -> Fallout4.exe+2D479AC)
[RSP+5C8 ] 0x2B600000004      (void*)
[RSP+5D0 ] 0x7FF700000000     (size_t)
[RSP+5D8 ] 0x7FF7949179AC     (void* -> Fallout4.exe+2D479AC)
[RSP+5E0 ] 0xFF00117D         (size_t)
[RSP+5E8 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+5F0 ] 0x975D3300         (size_t)
[RSP+5F8 ] 0x2ADE7A891C0      (void*)
[RSP+600 ] 0x7FF7975D33D0     (void* -> Fallout4.exe+5A033D0)
[RSP+608 ] 0x7FF83615BF65     (void* -> Buffout4.dll+004BF65)
[RSP+610 ] 0x2B6684E48B0      (CustomActorPackageData*)
[RSP+618 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+620 ] 0x2B61343ECB8      (void*)
[RSP+628 ] 0x7FF83615BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+630 ] 0x2B61343ECC0      (void*)
[RSP+638 ] 0x2B64CCAD7C0      (MovementControllerNPC*)
[RSP+640 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+648 ] 0xBE00000001       (size_t)
[RSP+650 ] 0x2B600000058      (void*)
[RSP+658 ] 0x7FF83615C289     (void* -> Buffout4.dll+004C289)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x10000000000      (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FF7928D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+740 ] 0x2B600000000      (void*)
[RSP+748 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x7FF792B0FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+760 ] 0x2ADE7A891C0      (void*)
[RSP+768 ] 0x7FF792B0FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+770 ] 0x2B5E8A38F00      (TESNPC*)
File: "DCGuard_Overhaul.esp"
Flags: 0x00040009
Form ID: 0x161F332F
Form Type: 45
Full Name: "Choke"
[RSP+778 ] 0x7FF7928D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+780 ] 0xBEB5DFEA00       (void*)
[RSP+788 ] 0x7FF792B11873     (void* -> Fallout4.exe+0F41873)
[RSP+790 ] 0xBEB5DFEBD8       (void*)
[RSP+798 ] 0x7FF792B11764     (void* -> Fallout4.exe+0F41764)
[RSP+7A0 ] 0xBEB5DFEC68       (void*)
[RSP+7A8 ] 0x7FF792B0FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+7B0 ] 0x58               (size_t)
[RSP+7B8 ] 0x7FF793712FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+7C0 ] 0xBEB5DFEC68       (void*)
[RSP+7C8 ] 0x2B64CCC55A0      (MovementAgentPathFollowerVirtual*)
[RSP+7D0 ] 0x58               (size_t)
[RSP+7D8 ] 0x7FF7941130D4     (void* -> Fallout4.exe+25430D4)
[RSP+7E0 ] 0x58               (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x1                (size_t)
[RSP+7F8 ] 0x58               (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FF792AFC20F     (void* -> Fallout4.exe+0F2C20F)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x2B5D0E4A400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x00149C9F
Form Type: 45
Full Name: "Raider Veteran"
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x2B5D0BF9D00      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x000758B2
Form Type: 45
Full Name: "Raider Survivalist"
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x2B5D0BF9D00      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x000758B2
Form Type: 45
Full Name: "Raider Survivalist"
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x2B5D0BF9D00      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x000758B2
Form Type: 45
Full Name: "Raider Survivalist"
[RSP+870 ] 0x2B5D0E4A400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x00149C9F
Form Type: 45
Full Name: "Raider Veteran"
[RSP+878 ] 0x7FF792AF983F     (void* -> Fallout4.exe+0F2983F)
[RSP+880 ] 0xBE00040000       (size_t)
[RSP+888 ] 0x2AF40            (size_t)
[RSP+890 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+898 ] 0x2B1B6A5E080      (void*)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x2B5EA6BF901      (void*)
[RSP+8B0 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+8B8 ] 0xA6061B40         (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF791FBF70C     (void* -> Fallout4.exe+03EF70C)
[RSP+8D0 ] 0x2B5EA6D3640      (void*)
[RSP+8D8 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+8E0 ] 0x2B5EA6BF92D      (void*)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x161F339A         (size_t)
[RSP+908 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+910 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+918 ] 0x7FF79296F9D4     (void* -> Fallout4.exe+0D9F9D4)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0xBEB5DFEDC0       (void*)
[RSP+938 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+940 ] 0xA53C68D800000000 (size_t)
[RSP+948 ] 0x8F67DAFBF5D9B5F5 (size_t)
[RSP+950 ] 0xECFB5D00         (size_t)
[RSP+958 ] 0x3                (size_t)
[RSP+960 ] 0xFE1A1004         (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0xEDB92EAE302021A2 (size_t)
[RSP+978 ] 0x3E9495183ECACD9F (size_t)
[RSP+980 ] 0x4E73753B3EA09D49 (size_t)
[RSP+988 ] 0x3E9495183ECACD9F (size_t)
[RSP+990 ] 0x732E86D03EA09D49 (size_t)
[RSP+998 ] 0x7FF86BBB6480     (void* -> MSVCR110.dll+0036480)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x3F43CFB500000000 (size_t)
[RSP+9B8 ] 0xE104537F00000000 (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x2B600000000      (void*)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x7FF700000000     (size_t)
[RSP+A00 ] 0xBEB5DFEE40       (void*)
[RSP+A08 ] 0x161F339A         (size_t)
[RSP+A10 ] 0x2ADE7A891C0      (void*)
[RSP+A18 ] 0xBEB5DFEF70       (void*)
[RSP+A20 ] 0x2B64CCF9390      (void*)
[RSP+A28 ] 0x7FF7928AA3F6     (void* -> Fallout4.exe+0CDA3F6)
[RSP+A30 ] 0x2B61E15BE40      (BSFile*)
[RSP+A38 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+A40 ] 0x2B61E15BE40      (BSFile*)
[RSP+A48 ] 0xBEB5DFEF70       (void*)
[RSP+A50 ] 0x4CCF9398         (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x7FF795359D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+A68 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF791FBF73A     (void* -> Fallout4.exe+03EF73A)
[RSP+A80 ] 0x1                (size_t)
[RSP+A88 ] 0x2AF40            (size_t)
[RSP+A90 ] 0x161F339A         (size_t)
[RSP+A98 ] 0x2B1B6A5E080      (void*)
[RSP+AA0 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+AA8 ] 0x55E8             (size_t)
[RSP+AB0 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+AB8 ] 0x2B64CCF9390      (void*)
[RSP+AC0 ] 0xBEB5DFEF70       (void*)
[RSP+AC8 ] 0x7FF7928AF289     (void* -> Fallout4.exe+0CDF289)
[RSP+AD0 ] 0xBEB5DFEEE0       (BGSLoadFormBuffer*)
[RSP+AD8 ] 0xBEB5DFEF70       (void*)
[RSP+AE0 ] 0x2B500040000      (void*)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0x4                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0xBE00007DF6       (size_t)
[RSP+B10 ] 0x2AF40            (size_t)
[RSP+B18 ] 0x7FF800000000     (size_t)
[RSP+B20 ] 0x2AD00000058      (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x7FF7948196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+B38 ] 0x2B1B6A5E3B8      (void*)
[RSP+B40 ] 0x7FF794826C68     (void* -> Fallout4.exe+2C56C68)
[RSP+B48 ] 0x2B5CDE5E0C0      (void*)
[RSP+B50 ] 0x2ADE7A89AE0      (ScrapHeap*)
[RSP+B58 ] 0x7FF80000FF0E     (size_t)
[RSP+B60 ] 0x3B00000361       (size_t)
[RSP+B68 ] 0x182161F339A      (size_t)
[RSP+B70 ] 0x361              (size_t)
[RSP+B78 ] 0x2B5EA6BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00117D
Form Type: 45
File: "DCGuard_Overhaul.esp"
Flags: 0x00200409
Form ID: 0x161F339A
Form Type: 65
[RSP+B80 ] 0x4000000040000    (size_t)
[RSP+B88 ] 0x44410000         (size_t)
[RSP+B90 ] 0x2ADE7A89B80      (char*) "_"
[RSP+B98 ] 0x2ADE7A89A7C      (void*)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x7FF800000000     (size_t)
[RSP+BB0 ] 0x2AD00000000      (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x7FF800000000     (size_t)
[RSP+BD0 ] 0x2729B5A026CB6BA  (size_t)
[RSP+BD8 ] 0x1146BC000F5E31   (size_t)
[RSP+BE0 ] 0x46DB970011BB10   (size_t)
[RSP+BE8 ] 0xE0000000C        (size_t)
[RSP+BF0 ] 0x7DF600000008     (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x2AD00000000      (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x60               (size_t)
[RSP+C48 ] 0xFCB10D80         (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FF79529DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x50               (size_t)
[RSP+C78 ] 0x40               (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FF79529DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+C90 ] 0x6                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x2AD00000001      (size_t)
[RSP+CA8 ] 0x7FF800000004     (size_t)
[RSP+CB0 ] 0x395F303365766153 (size_t)
[RSP+CB8 ] 0x5F38433945443546 (size_t)
[RSP+CC0 ] 0x3136443631363435 (size_t)
[RSP+CC8 ] 0x4153555F31363237 (size_t)
[RSP+CD0 ] 0x696C6C6574615346 (size_t)
[RSP+CD8 ] 0x3030305F31306574 (size_t)
[RSP+CE0 ] 0x333230325F343437 (size_t)
[RSP+CE8 ] 0x3633343139313830 (size_t)
[RSP+CF0 ] 0x2E325F31325F3835 (size_t)
[RSP+CF8 ] 0x736F66           (size_t)
[RSP+D00 ] 0x7FF838A640E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+D08 ] 0x7FF838A12BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+D10 ] 0x2AD8B9C3EE0      (void*)
[RSP+D18 ] 0xBEB5DFF110       (void*)
[RSP+D20 ] 0xBEB5DFF238       (void*)
[RSP+D28 ] 0x7FF838A12E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0xA                (size_t)
[RSP+D40 ] 0x2AD8B9C3E00      (void*)
[RSP+D48 ] 0x7FF838A64270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+D50 ] 0x2ADFC92DA30      (void*)
[RSP+D58 ] 0x2AD8B9C3E01      (void*)
[RSP+D60 ] 0xBEB5DFF000       (void*)
[RSP+D68 ] 0xBEB5DFF100       (void*)
[RSP+D70 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x2                (size_t)
[RSP+D88 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+D90 ] 0x4F               (size_t)
[RSP+D98 ] 0x47               (size_t)
[RSP+DA0 ] 0xF                (size_t)
[RSP+DA8 ] 0x7FF822EAA3BC     (void* -> SUP_F4SE.dll+01DA3BC)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x50               (size_t)
[RSP+DC0 ] 0x202D206F78656C61 (size_t)
[RSP+DC8 ] 0x3230322F39312F38 (size_t)
[RSP+DD0 ] 0x3A35343A33312033 (size_t)
[RSP+DD8 ] 0x20455845202C3032 (size_t)
[RSP+DE0 ] 0x3A6E6F6973726556 (size_t)
[RSP+DE8 ] 0x36312E30312E3120 (size_t)
[RSP+DF0 ] 0x766153202C302E33 (size_t)
[RSP+DF8 ] 0x6F69737265562065 (size_t)
[RSP+E00 ] 0x38362E3531206E   (size_t)
[RSP+E08 ] 0x7FF822DF2368     (void* -> SUP_F4SE.dll+0122368)
[RSP+E10 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+E18 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+E20 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+E28 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+E30 ] 0x47               (size_t)
[RSP+E38 ] 0xFFFFFFFF         (size_t)
[RSP+E40 ] 0x22               (size_t)
[RSP+E48 ] 0x7FF822DC7A89     (void* -> SUP_F4SE.dll+00F7A89)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x7FF822F50438     (void* -> SUP_F4SE.dll+0280438)
[RSP+E60 ] 0x7FF838A452B8     (char*) "F4SE"
[RSP+E68 ] 0x2A15A7988162     (size_t)
[RSP+E70 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0xB4D98AFDD49C     (size_t)
[RSP+E88 ] 0x5D3CA9A73FA3     (size_t)
[RSP+E90 ] 0x2AD95D95550      (char*) "7"
[RSP+E98 ] 0x7FF8389FB371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+EA0 ] 0x2AD95D954F0      (char*) "/"
[RSP+EA8 ] 0x7FF838A452B8     (char*) "F4SE"
[RSP+EB0 ] 0x1C               (size_t)
[RSP+EB8 ] 0xFFFFFFFF         (size_t)
[RSP+EC0 ] 0x7FF838A452B8     (char*) "F4SE"
[RSP+EC8 ] 0x4700000002       (size_t)
[RSP+ED0 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+ED8 ] 0x2AE8C5C42C0      (void*)
[RSP+EE0 ] 0xFFFFFF00         (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0xBEB5DFF360       (void*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x2B1B6A5E080      (void*)
[RSP+F08 ] 0x7FF8389AEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+F10 ] 0x2B61E157E01      (void*)
[RSP+F18 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+F20 ] 0x2B61E157EC0      (char*) "Save30_9F5DE9C8_54616D617261_USAFSatellite01_000744_20230819143658_21_2"
[RSP+F28 ] 0x7FF8A82E6895     (void* -> KERNELBASE.dll+0086895)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x2                (size_t)
[RSP+F68 ] 0x7FF7928BDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0xBEB5DFF410       (void*)
[RSP+F80 ] 0x2AE8C391600      (BGSSaveLoadManager*)
[RSP+F88 ] 0x2                (size_t)
[RSP+F90 ] 0x7FF893D50000     (void*)
[RSP+F98 ] 0x7FF8A257CADE     (void* -> twinapi.appcore.dll+006CADE)
[RSP+FA0 ] 0x7FF893E5A038     (void* -> inputhost.dll+010A038)
[RSP+FA8 ] 0x2                (size_t)
[RSP+FB0 ] 0x7FFE0384         (void*)
[RSP+FB8 ] 0x7FF8AA5C9877     (void* -> ntdll.dll+0019877)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF800000000     (size_t)
[RSP+FD8 ] 0x7FF800000000     (size_t)
[RSP+FE0 ] 0x2ADE7A89B80      (char*) "_"
[RSP+FE8 ] 0x7FF8AA5C9993     (void* -> ntdll.dll+0019993)
[RSP+FF0 ] 0x395F303365766153 (size_t)
[RSP+FF8 ] 0x5F38433945443546 (size_t)
[RSP+1000] 0x3136443631363435 (size_t)
[RSP+1008] 0x4153555F31363237 (size_t)
[RSP+1010] 0x696C6C6574615346 (size_t)
[RSP+1018] 0x3030305F31306574 (size_t)
[RSP+1020] 0x333230325F343437 (size_t)
[RSP+1028] 0x3633343139313830 (size_t)
[RSP+1030] 0x325F31325F3835   (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x2AE00000000      (void*)
[RSP+10F8] 0x7FF8A257C6F0     (void* -> twinapi.appcore.dll+006C6F0)
[RSP+1100] 0x15               (size_t)
[RSP+1108] 0x1E00000002       (size_t)
[RSP+1110] 0x9F5DE9C8         (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0xD0006            (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0xFFFFFFFF0010000F (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x7FF800070006     (size_t)
[RSP+1148] 0x101              (size_t)
[RSP+1150] 0x73726573555C3A43 (size_t)
[RSP+1158] 0x4F5C6F78656C615C (size_t)
[RSP+1160] 0x5C6576697244656E (size_t)
[RSP+1168] 0x746E656D75636F44 (size_t)
[RSP+1170] 0x6D614720794D5C73 (size_t)
[RSP+1178] 0x6F6C6C61465C7365 (size_t)
[RSP+1180] 0x657661535C347475 (size_t)
[RSP+1188] 0x3033657661535C73 (size_t)
[RSP+1190] 0x433945443546395F (size_t)
[RSP+1198] 0x4436313634355F38 (size_t)
[RSP+11A0] 0x555F313632373136 (size_t)
[RSP+11A8] 0x6C65746153464153 (size_t)
[RSP+11B0] 0x305F31306574696C (size_t)
[RSP+11B8] 0x30325F3434373030 (size_t)
[RSP+11C0] 0x3431393138303332 (size_t)
[RSP+11C8] 0x5F31325F38353633 (size_t)
[RSP+11D0] 0x736F662E32       (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x4000             (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x7FF836428CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+1250] 0x2                (size_t)
[RSP+1258] 0x7FF8361663BC     (void* -> Buffout4.dll+00563BC)
[RSP+1260] 0x395F303365766153 (size_t)
[RSP+1268] 0x5F38433945443546 (size_t)
[RSP+1270] 0x3136443631363435 (size_t)
[RSP+1278] 0x4153555F31363237 (size_t)
[RSP+1280] 0x696C6C6574615346 (size_t)
[RSP+1288] 0x3030305F31306574 (size_t)
[RSP+1290] 0x333230325F343437 (size_t)
[RSP+1298] 0x3633343139313830 (size_t)
[RSP+12A0] 0x325F31325F3835   (size_t)
[RSP+12A8] 0x7FF836428CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+12B0] 0x4000             (size_t)
[RSP+12B8] 0x7FF7936E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+12C0] 0x2                (size_t)
[RSP+12C8] 0x3                (size_t)
[RSP+12D0] 0x7FF836428CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+12D8] 0x7FF8361656FB     (void* -> Buffout4.dll+00556FB)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x7FF793C1220C     (void* -> Fallout4.exe+204220C)
[RSP+12F0] 0x7FF797636DD0     (UI*)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x1                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x2ADBF58FE00      (void*)
[RSP+1318] 0x7FF792A6AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+1320] 0xCF71C511         (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x2B5756F6080      (PlayerCharacter*)
Object Reference:
File: "UniquePlayerBody.esm"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00600448
Form ID: 0x00000014
Form Type: 65
[RSP+1338] 0x7FF797636DD0     (UI*)
[RSP+1340] 0x1                (size_t)
[RSP+1348] 0x1                (size_t)
[RSP+1350] 0xBEB5DFF770       (void*)
[RSP+1358] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0xBEB5DFFB68       (void*)
[RSP+1370] 0x395F303365766153 (size_t)
[RSP+1378] 0x5F38433945443546 (size_t)
[RSP+1380] 0x3136443631363435 (size_t)
[RSP+1388] 0x4153555F31363237 (size_t)
[RSP+1390] 0x696C6C6574615346 (size_t)
[RSP+1398] 0x3030305F31306574 (size_t)
[RSP+13A0] 0x333230325F343437 (size_t)
[RSP+13A8] 0x3633343139313830 (size_t)
[RSP+13B0] 0x2E325F31325F3835 (size_t)
[RSP+13B8] 0x736F66           (size_t)
[RSP+13C0] 0x30               (size_t)
[RSP+13C8] 0x7FF83615A54E     (void* -> Buffout4.dll+004A54E)
[RSP+13D0] 0x7FF836428CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+13D8] 0x1                (size_t)
[RSP+13E0] 0x40600000000      (size_t)
[RSP+13E8] 0x2AE8C73006C      (void*)
[RSP+13F0] 0x40600000000      (size_t)
[RSP+13F8] 0x40800000000      (size_t)
[RSP+1400] 0x40600000000      (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x7FF836447F01     (void* -> Buffout4.dll+0337F01)
[RSP+1418] 0x7FF836159E2D     (void* -> Buffout4.dll+0049E2D)
[RSP+1420] 0x1                (size_t)
[RSP+1428] 0x7FF83615ADC6     (void* -> Buffout4.dll+004ADC6)
[RSP+1430] 0xBEB5DFFAA0       (void*)
[RSP+1438] 0x2ADBF699600      (void*)
[RSP+1440] 0x8                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x2ADBF699690      (void*)
[RSP+1458] 0x30               (size_t)
[RSP+1460] 0x2ADBF5A5EC0      (hkLifoAllocator*)
[RSP+1468] 0x7FF83615C0ED     (void* -> Buffout4.dll+004C0ED)
[RSP+1470] 0x7FF836428CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+1478] 0x7FF836428CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+1480] 0x73726573555C3A43 (size_t)
[RSP+1488] 0x4F5C6F78656C615C (size_t)
[RSP+1490] 0x5C6576697244656E (size_t)
[RSP+1498] 0x746E656D75636F44 (size_t)
[RSP+14A0] 0x6D614720794D5C73 (size_t)
[RSP+14A8] 0x6F6C6C61465C7365 (size_t)
[RSP+14B0] 0x657661535C347475 (size_t)
[RSP+14B8] 0x5C73             (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x2ADE7A89B80      (char*) "_"
[RSP+14D0] 0xBEB5DFF958       (void*)
[RSP+14D8] 0x7FF83615C3CE     (void* -> Buffout4.dll+004C3CE)
[RSP+14E0] 0x2ADBF5A5EC0      (hkLifoAllocator*)
[RSP+14E8] 0x2ADBF5A5D00      (void*)
[RSP+14F0] 0x7FF8363F2200     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0xBEB5DFF958       (void*)
[RSP+1508] 0x7FF7932692A3     (void* -> Fallout4.exe+16992A3)
[RSP+1510] 0x2AE8C72FFA0      (void*)
[RSP+1518] 0x7FF8363F2200     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+1520] 0x7FF791BD0000     (void*)
[RSP+1528] 0x2ADBF5A5D00      (void*)
[RSP+1530] 0x2ADBF5A5EC0      (hkLifoAllocator*)
[RSP+1538] 0x7FF793463A79     (void* -> Fallout4.exe+1893A79)
[RSP+1540] 0x2ADBF5A5EC0      (hkLifoAllocator*)
[RSP+1548] 0x7FF8363F2200     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+1550] 0x1                (size_t)
[RSP+1558] 0x2                (size_t)
[RSP+1560] 0x2                (size_t)
[RSP+1568] 0x7FF7939A649B     (void* -> Fallout4.exe+1DD649B)
[RSP+1570] 0x3                (size_t)
[RSP+1578] 0x2ADBF5A5D00      (void*)
[RSP+1580] 0x3                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x2                (size_t)
[RSP+1598] 0xBEB34FF520       (void*)
[RSP+15A0] 0x7FF7977B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+15A8] 0x1                (size_t)
[RSP+15B0] 0x7FF7977B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+15B8] 0x7FF7977B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+15C0] 0x2ADBF58FF20      (void*)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x7FF7928C3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+15E0] 0x1                (size_t)
[RSP+15E8] 0x2AE8C5C42C0      (void*)
[RSP+15F0] 0xFFFFFFFF         (size_t)
[RSP+15F8] 0x7FF800000000     (size_t)
[RSP+1600] 0x1                (size_t)
[RSP+1608] 0x7FF8A8283000     (void* -> KERNELBASE.dll+0023000)
[RSP+1610] 0x7FF7977BB578     (void* -> Fallout4.exe+5BEB578)
[RSP+1618] 0x7FF793720F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1620] 0xBEB5DFFA00       (void*)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x7FF8A82B4F3D     (void* -> KERNELBASE.dll+0054F3D)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x7FF7977CF9C0     (void* -> Fallout4.exe+5BFF9C0)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+1668] 0x7FF793721432     (void* -> Fallout4.exe+1B51432)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0xBEB5DFFA80       (char*) "0X"
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x7FF793723F67     (void* -> Fallout4.exe+1B53F67)
[RSP+16B0] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+16D8] 0x7FF7936ECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+16E0] 0x5830             (size_t)
[RSP+16E8] 0xBEB5DFFAA0       (void*)
[RSP+16F0] 0x2ADBF56BC90      (void*)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x7FF7977BB528     (BSJobs::JobThread*)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x7FF8A9267614     (void* -> KERNEL32.DLL+0017614)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x7FF8AA6026B1     (void* -> ntdll.dll+00526B1)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x7ED40D2D00000000 (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x7FF8A838DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+17A0] 0xBEB5DFD500       (void*)
[RSP+17A8] 0xFFC6B7668F680003 (size_t)
[RSP+17B0] 0x7FF8D6ECD1ED     (size_t)
[RSP+17B8] 0xBEB5DFD500       (void*)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)