
REGISTERS:
RAX 0x16B42E6CF00      (void*)
RCX 0x16B47AF6330      (void*)
RDX 0x16B50630140      (PathingRequest*)
RBX 0x16B50630140      (PathingRequest*)
RSP 0xD679FEAE8        (void*)
RBP 0xD679FECA0        (void*)
RSI 0x1                (size_t)
RDI 0x16B4A8B0C00      (BSFlattenedBoneTree*)
Name: "Root"
R8  0x4765F407C6DE5301 (size_t)
R9  0x0                (size_t)
R10 0xA867DF           (size_t)
R11 0x81C21FB9         (size_t)
R12 0x5D               (size_t)
R13 0x16BA69CFD80      (void*)
R14 0x16B54713418      (void*)
R15 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65

STACK:
[RSP+0   ] 0x7FF6577446F5     (void* -> Fallout4.exe+1BA46F5)
[RSP+8   ] 0x16B4A8B0C00      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+10  ] 0x7FF657741480     (void* -> Fallout4.exe+1BA1480)
[RSP+18  ] 0x16B00000006      (void*)
[RSP+20  ] 0xD679FEB20        (void*)
[RSP+28  ] 0x16B4A8B0C00      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+30  ] 0x7FF657738A41     (void* -> Fallout4.exe+1B98A41)
[RSP+38  ] 0x16B50630140      (PathingRequest*)
[RSP+40  ] 0xD679FEB80        (void*)
[RSP+48  ] 0xD679FEB78        (void*)
[RSP+50  ] 0x5D               (size_t)
[RSP+58  ] 0xFFFFFFFF         (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0xFFFFFFFF         (size_t)
[RSP+70  ] 0x7FF655D650D1     (void* -> Fallout4.exe+01C50D1)
[RSP+78  ] 0xD679FEC88        (void*)
[RSP+80  ] 0x16B50630150      (void*)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x16B4A8B0C00      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0xFFFFFFFF         (size_t)
[RSP+A8  ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+B0  ] 0x7FF655D63F4C     (void* -> Fallout4.exe+01C3F4C)
[RSP+B8  ] 0xD679FECA0        (void*)
[RSP+C0  ] 0x16B54713418      (void*)
[RSP+C8  ] 0x16B547134F8      (void*)
[RSP+D0  ] 0x16B547E27D0      (BSSubIndexTriShape*)
Name: "Body:0"
[RSP+D8  ] 0x16B4E26DAB0      (void*)
[RSP+E0  ] 0x7FF6576BC613     (void* -> Fallout4.exe+1B1C613)
[RSP+E8  ] 0x5D04C50A00       (size_t)
[RSP+F0  ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+F8  ] 0x16B542C4D80      (BSSkin::Instance*)
[RSP+100 ] 0x16B51B32F00      (NiNode*)
Name: ""
[RSP+108 ] 0x7FF65B6F9900     (BSSmallBlockAllocator*)
[RSP+110 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+118 ] 0x21               (size_t)
[RSP+120 ] 0x16B51B32F00      (NiNode*)
Name: ""
[RSP+128 ] 0x16CDA734BF0      (ScrapHeap*)
[RSP+130 ] 0x16DBCA10010      (void*)
[RSP+138 ] 0x16B0000005E      (void*)
[RSP+140 ] 0x16B0000005B      (void*)
[RSP+148 ] 0x7FF6587E96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+150 ] 0xD679FEC10        (void*)
[RSP+158 ] 0x16B48CC3160      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+160 ] 0x25D938           (size_t)
[RSP+168 ] 0x3                (size_t)
[RSP+170 ] 0x16BA69CFD90      (void*)
[RSP+178 ] 0x16B0025D938      (void*)
[RSP+180 ] 0x7FF6587E9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+188 ] 0xD679FEC10        (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x19CBB3           (size_t)
[RSP+1A0 ] 0x16BA69CFD80      (void*)
[RSP+1A8 ] 0xD679FEBE0        (void*)
[RSP+1B0 ] 0xD679FEC00        (char*) "!"
[RSP+1B8 ] 0x3F800000         (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x3F80000000000000 (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x3F800000         (size_t)
[RSP+1E8 ] 0xC6F08029C680802E (size_t)
[RSP+1F0 ] 0x3F80000044A7FFF7 (size_t)
[RSP+1F8 ] 0xD679FED78        (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x16BA69CFD80      (void*)
[RSP+210 ] 0xFFFFFFFF         (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+228 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+230 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+238 ] 0xD679FED79        (void*)
[RSP+240 ] 0x7FF655D62FE7     (void* -> Fallout4.exe+01C2FE7)
[RSP+248 ] 0x16BA69CFD80      (void*)
[RSP+250 ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+258 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+260 ] 0x3                (size_t)
[RSP+268 ] 0x7FF657911E00     (void* -> Fallout4.exe+1D71E00)
[RSP+270 ] 0x7FF655BF3150     (void* -> Fallout4.exe+0053150)
[RSP+278 ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+290 ] 0xD679FEDE8        (void*)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0xC8C5C317         (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0xD00000005        (size_t)
[RSP+2B8 ] 0x3                (size_t)
[RSP+2C0 ] 0x16BA69CFD80      (void*)
[RSP+2C8 ] 0x19CBB3           (size_t)
[RSP+2D0 ] 0x108              (size_t)
[RSP+2D8 ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+2E0 ] 0x16B5107D680      (NiNode*)
Name: "Scene Root"
[RSP+2E8 ] 0xD679FEEE0        (void*)
[RSP+2F0 ] 0x7FF655D5F6A9     (void* -> Fallout4.exe+01BF6A9)
[RSP+2F8 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+300 ] 0x16B9879C401      (void*)
[RSP+308 ] 0xD00000003        (size_t)
[RSP+310 ] 0x100              (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x16B00000000      (void*)
[RSP+328 ] 0x7FF6587EBB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+330 ] 0x16B0019CBB3      (void*)
[RSP+338 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+340 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+348 ] 0x16BA69CFE88      (void*)
[RSP+350 ] 0x16B00000003      (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x16BA69CFD80      (void*)
[RSP+368 ] 0x16B8ED7CD80      (TESNPC*)
File: "BetterSettlersCleanFacePack.esp"
Flags: 0x00040009
Form ID: 0x0024A02C
Form Type: 45
Full Name: "Settler"
[RSP+370 ] 0x200000003        (size_t)
[RSP+378 ] 0x16B90B17AAC      (void*)
[RSP+380 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+388 ] 0x16B48CC3040      (NiNode*)
Name: "Scene Root"
[RSP+390 ] 0x7FF655ECEF7F     (void* -> Fallout4.exe+032EF7F)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x108              (size_t)
[RSP+3A8 ] 0x16B5156DBC0      (void*)
[RSP+3B0 ] 0x3                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0xD679FEFA0        (void*)
[RSP+3C8 ] 0x16BA69CFED0      (void*)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x16B8EC49518      (void*)
[RSP+3F0 ] 0x100679FF1D8      (size_t)
[RSP+3F8 ] 0xE100000094       (size_t)
[RSP+400 ] 0x7FF659278CA8     (void* -> Fallout4.exe+36D8CA8)
[RSP+408 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+410 ] 0x16BD489D6E0      (void*)
[RSP+418 ] 0x16B90C28170      (TESObjectWEAP*)
File: "LegendarySwap.esp"
Flags: 0x40000009
Form ID: 0x06033B60
Form Type: 43
Full Name: "Handmade Rifle"
[RSP+420 ] 0x1000025D938      (size_t)
[RSP+428 ] 0xE200000096       (size_t)
[RSP+430 ] 0x7FF659278CAC     (void* -> Fallout4.exe+36D8CAC)
[RSP+438 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+440 ] 0x16BA9D3E4A0      (void*)
[RSP+448 ] 0x12400000001      (size_t)
[RSP+450 ] 0x3F8000003F800000 (size_t)
[RSP+458 ] 0x16B3F800000      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001C5017
Form Type: 36
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x410046B4
Form Type: 64
[RSP+460 ] 0x7FF655FC1B3D     (void* -> Fallout4.exe+0421B3D)
[RSP+468 ] 0x4243393130302820 (size_t)
[RSP+470 ] 0x202F5D305B293442 (size_t)
[RSP+478 ] 0x4242433931303028 (size_t)
[RSP+480 ] 0x7FF655002933     (size_t)
[RSP+488 ] 0x16B8EC60000      (void*)
[RSP+490 ] 0xD679FF020        (void*)
[RSP+498 ] 0x16B8EC49270      (TESObjectARMO*)
File: "ECO.esp"
Flags: 0x00000009
Form ID: 0x001184C1
Form Type: 29
Full Name: "Gas Mask with Goggles"
[RSP+4A0 ] 0x16B48AFBB80      (TESObjectARMO::InstanceData*)
[RSP+4A8 ] 0x16B8EC49270      (TESObjectARMO*)
File: "ECO.esp"
Flags: 0x00000009
Form ID: 0x001184C1
Form Type: 29
Full Name: "Gas Mask with Goggles"
[RSP+4B0 ] 0x16B48AFBB80      (TESObjectARMO::InstanceData*)
[RSP+4B8 ] 0xD679FEF90        (void*)
[RSP+4C0 ] 0xD679FF030        (void*)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x16B8EC6CE90      (TESObjectARMO*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00000D64
Form Type: 29
Full Name: ""
[RSP+4D8 ] 0xD679FF030        (void*)
[RSP+4E0 ] 0x7FF655F9EDF8     (void* -> Fallout4.exe+03FEDF8)
[RSP+4E8 ] 0x1                (size_t)
[RSP+4F0 ] 0x16B4EA12CA0      (void*)
[RSP+4F8 ] 0x16BA69D0CB0      (void*)
[RSP+500 ] 0x16B4EA12C90      (void*)
[RSP+508 ] 0x16B4EFB0600      (void*)
[RSP+510 ] 0x7FF655F9DB18     (void* -> Fallout4.exe+03FDB18)
[RSP+518 ] 0x16B8EB4E1D0      (TESRace*)
File: "PIP-Pad_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+520 ] 0x16B2EADF040      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
Full Name: "Wastelander"
[RSP+528 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+530 ] 0x4                (size_t)
[RSP+538 ] 0x16BA69CFD80      (void*)
[RSP+540 ] 0x16B8EC6CE90      (TESObjectARMO*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00000D64
Form Type: 29
Full Name: ""
[RSP+548 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+550 ] 0xD679FF1D8        (void*)
[RSP+558 ] 0x16B2EADF040      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
Full Name: "Wastelander"
[RSP+560 ] 0xD679FF1D8        (void*)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+578 ] 0x16B4F159790      (void*)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0xF20              (size_t)
[RSP+590 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+5A8 ] 0xC                (size_t)
[RSP+5B0 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+5B8 ] 0xD679FF159        (void*)
[RSP+5C0 ] 0x7FF65615963E     (void* -> Fallout4.exe+05B963E)
[RSP+5C8 ] 0x16BA69CFD80      (void*)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0xD679FF100        (void*)
[RSP+5E0 ] 0x16B9879C400      (void*)
[RSP+5E8 ] 0x300000000        (size_t)
[RSP+5F0 ] 0x7FF6576B14E9     (void* -> Fallout4.exe+1B114E9)
[RSP+5F8 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+600 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+608 ] 0xBA040423         (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x16B43699998      (void*)
[RSP+620 ] 0x16B2EADF000      (void*)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x16B51244450      (void*)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x16B43699998      (void*)
[RSP+690 ] 0x16B2EADF000      (void*)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x16CDA7342D0      (void*)
[RSP+6A8 ] 0x1                (size_t)
[RSP+6B0 ] 0x16B2EADF040      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
Full Name: "Wastelander"
[RSP+6B8 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+6C0 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+6C8 ] 0xD679FF2F0        (void*)
[RSP+6D0 ] 0x7FF655FA82AB     (void* -> Fallout4.exe+04082AB)
[RSP+6D8 ] 0x16B2EADF040      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
Full Name: "Wastelander"
[RSP+6E0 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+6E8 ] 0x16B00000001      (void*)
[RSP+6F0 ] 0x16BA69CFD80      (void*)
[RSP+6F8 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+700 ] 0x7FF655FA3E8E     (void* -> Fallout4.exe+0403E8E)
[RSP+708 ] 0x16B43699998      (void*)
[RSP+710 ] 0xD679FF2F0        (void*)
[RSP+718 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+720 ] 0xD679FF2F0        (void*)
[RSP+728 ] 0x16B00000000      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x16B49296758      (void*)
[RSP+740 ] 0x7FF655C29CFB     (void* -> Fallout4.exe+0089CFB)
[RSP+748 ] 0x16B49296778      (void*)
[RSP+750 ] 0x16B32DF7BD0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001916C4
Form Type: 04
[RSP+758 ] 0x16B32DF7BD0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001916C4
Form Type: 04
[RSP+760 ] 0x7FF600000000     (size_t)
[RSP+768 ] 0x16B4965DF20      (TESObjectREFR*)
Object Reference:
File: "brotherhood of steel overhaul.esp"
Flags: 0x00000008
Form ID: 0xFE01CF99
Form Type: 43
File: ""
Flags: 0x00000008
Form ID: 0xFF010430
Form Type: 64
[RSP+770 ] 0x7FF655FA82F2     (void* -> Fallout4.exe+04082F2)
[RSP+778 ] 0x16B32DF7BD0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001916C4
Form Type: 04
[RSP+780 ] 0x16B32DF7BD0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001916C4
Form Type: 04
[RSP+788 ] 0xD679FF390        (void*)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0xD01040022        (size_t)
[RSP+7A0 ] 0x7FF655FA4200     (void* -> Fallout4.exe+0404200)
[RSP+7A8 ] 0x16B914D45A0      (TESObjectWEAP*)
File: "brotherhood of steel overhaul.esp"
Flags: 0x00000008
Form ID: 0xFE01CF99
Form Type: 43
Full Name: "BLR-4"
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0xD679FF390        (void*)
[RSP+7C0 ] 0x16B4965DED0      (TESObjectREFR*)
Object Reference:
File: "brotherhood of steel overhaul.esp"
Flags: 0x00000008
Form ID: 0xFE01CF99
Form Type: 43
File: ""
Flags: 0x00000008
Form ID: 0xFF010430
Form Type: 64
[RSP+7C8 ] 0x16B5378EC60      (hkbAnimationBindingWithTriggers*)
[RSP+7D0 ] 0x7FF6576BC613     (void* -> Fallout4.exe+1B1C613)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x16B54189D00      (void*)
[RSP+7E8 ] 0x7FF65B6F9A90     (void* -> Fallout4.exe+5B59A90)
[RSP+7F0 ] 0x7FF65B6F9900     (BSSmallBlockAllocator*)
[RSP+7F8 ] 0x7FF65B6F9900     (BSSmallBlockAllocator*)
[RSP+800 ] 0x7FF6576AF0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+808 ] 0x9C0              (size_t)
[RSP+810 ] 0xD41E7405         (size_t)
[RSP+818 ] 0x3F800000         (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x3F80000000000000 (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x3F800000         (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x9C0              (size_t)
[RSP+868 ] 0x16BB381A230      (QueuedCharacter*)
[RSP+870 ] 0x6D4              (size_t)
[RSP+878 ] 0x1                (size_t)
[RSP+880 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x16CDA7342D0      (void*)
[RSP+898 ] 0xFFFFFFFF         (size_t)
[RSP+8A0 ] 0x7FF65690F7D2     (void* -> Fallout4.exe+0D6F7D2)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x7FF601040001     (size_t)
[RSP+8B8 ] 0x16B4DB3F6C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+8C0 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+8C8 ] 0x9C0              (size_t)
[RSP+8D0 ] 0x16BB381A230      (QueuedCharacter*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x7FF655C8180B     (void* -> Fallout4.exe+00E180B)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x16BA69CFD80      (void*)
[RSP+8F8 ] 0x65               (size_t)
[RSP+900 ] 0xFFFFFFFF         (size_t)
[RSP+908 ] 0x16B5378E6C0      (MovementParameters*)
[RSP+910 ] 0x7FF6576BC613     (void* -> Fallout4.exe+1B1C613)
[RSP+918 ] 0x16B4ACD4678      (void*)
[RSP+920 ] 0x7FF658424AB8     (void* -> Fallout4.exe+2884AB8)
[RSP+928 ] 0x7FF65B6F9A90     (void* -> Fallout4.exe+5B59A90)
[RSP+930 ] 0x7FF65B6F9900     (BSSmallBlockAllocator*)
[RSP+938 ] 0x7FF65B6F9900     (BSSmallBlockAllocator*)
[RSP+940 ] 0x7FF6576AF0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+948 ] 0xD679FF700        (void*)
[RSP+950 ] 0x4F5D4BE          (size_t)
[RSP+958 ] 0x16B4D8F8510      (NiBoolInterpolator*)
[RSP+960 ] 0x7FF6577349F0     (void* -> Fallout4.exe+1B949F0)
[RSP+968 ] 0xD679FF708        (void*)
[RSP+970 ] 0x16B5378E6C0      (MovementParameters*)
[RSP+978 ] 0x16B5378E6C0      (MovementParameters*)
[RSP+980 ] 0x7FF6577CCC5E     (void* -> Fallout4.exe+1C2CC5E)
[RSP+988 ] 0x16BB4A50F40      (void*)
[RSP+990 ] 0x7FF6576BF3B1     (void* -> Fallout4.exe+1B1F3B1)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x16B5378E6C0      (MovementParameters*)
[RSP+9A8 ] 0x74               (size_t)
[RSP+9B0 ] 0x7FF6577D3E15     (void* -> Fallout4.exe+1C33E15)
[RSP+9B8 ] 0x16BB4A50F60      (void*)
[RSP+9C0 ] 0x7FF6576BEDF6     (void* -> Fallout4.exe+1B1EDF6)
[RSP+9C8 ] 0x16B04C50948      (void*)
[RSP+9D0 ] 0x16B4D8F8510      (NiBoolInterpolator*)
[RSP+9D8 ] 0x16B04C50948      (void*)
[RSP+9E0 ] 0x16BB4A50F60      (void*)
[RSP+9E8 ] 0x16B04C50AF8      (void*)
[RSP+9F0 ] 0x1800             (size_t)
[RSP+9F8 ] 0x1800             (size_t)
[RSP+A00 ] 0xFFFFFFFFFFFFFFF0 (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x16B04C50940      (MemoryHeap*)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x16B04C50940      (MemoryHeap*)
[RSP+A28 ] 0x1800             (size_t)
[RSP+A30 ] 0x16CDA7342D0      (void*)
[RSP+A38 ] 0x3                (size_t)
[RSP+A40 ] 0xF40B457D         (size_t)
[RSP+A48 ] 0xD679FF700        (void*)
[RSP+A50 ] 0x7FF657734D31     (void* -> Fallout4.exe+1B94D31)
[RSP+A58 ] 0xD679FF738        (void*)
[RSP+A60 ] 0xD679FF700        (void*)
[RSP+A68 ] 0x3                (size_t)
[RSP+A70 ] 0x4F5D4BE          (size_t)
[RSP+A78 ] 0xD679FF700        (void*)
[RSP+A80 ] 0x7FF657734D31     (void* -> Fallout4.exe+1B94D31)
[RSP+A88 ] 0xD679FF738        (void*)
[RSP+A90 ] 0xD679FF700        (void*)
[RSP+A98 ] 0x16B4D920910      (NiVisController*)
[RSP+AA0 ] 0x7FF657746F85     (void* -> Fallout4.exe+1BA6F85)
[RSP+AA8 ] 0xD679FF5C0        (void*)
[RSP+AB0 ] 0xD679FF5C8        (void*)
[RSP+AB8 ] 0xDF40B457D        (size_t)
[RSP+AC0 ] 0xD679FF700        (void*)
[RSP+AC8 ] 0x16B4D920910      (NiVisController*)
[RSP+AD0 ] 0x7FF6577BFAFA     (void* -> Fallout4.exe+1C1FAFA)
[RSP+AD8 ] 0x16B4D920901      (void*)
[RSP+AE0 ] 0xD679FF5F8        (void*)
[RSP+AE8 ] 0xD04F5D4BE        (size_t)
[RSP+AF0 ] 0x16B4D8F8510      (NiBoolInterpolator*)
[RSP+AF8 ] 0x16B4D41E3F0      (BSValueNode*)
Name: "AddOnNode015"
[RSP+B00 ] 0x7FF657737EAB     (void* -> Fallout4.exe+1B97EAB)
[RSP+B08 ] 0xD679FF700        (void*)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x16B44A1F7C4      (void*)
[RSP+B20 ] 0x16B4D41E3F0      (BSValueNode*)
Name: "AddOnNode015"
[RSP+B28 ] 0x16B04C50940      (MemoryHeap*)
[RSP+B30 ] 0x7FF6576BF31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+B38 ] 0x16BE3F1F240      (void*)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x3                (size_t)
[RSP+B50 ] 0x16BCE83DAD0      (void*)
[RSP+B58 ] 0x16BCE83DAD0      (void*)
[RSP+B60 ] 0x7FF6576BEE94     (void* -> Fallout4.exe+1B1EE94)
[RSP+B68 ] 0x16B04C50948      (void*)
[RSP+B70 ] 0xD679FF708        (void*)
[RSP+B78 ] 0x16B04C50948      (void*)
[RSP+B80 ] 0x16B04C50940      (MemoryHeap*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x7FF6576AF39E     (void* -> Fallout4.exe+1B0F39E)
[RSP+B98 ] 0x7FF65946C980     (void* -> Fallout4.exe+38CC980)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0xD679FF708        (void*)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x16B49CF6840      (void*)
[RSP+BC0 ] 0x7FF655D352B7     (void* -> Fallout4.exe+01952B7)
[RSP+BC8 ] 0x16BCE83DAD0      (void*)
[RSP+BD0 ] 0x16BCE83DAD0      (void*)
[RSP+BD8 ] 0x16B4D93D6C0      (BSFadeNode*)
Name: "ImpactBallisticMetal"
[RSP+BE0 ] 0x16B49CF6840      (void*)
[RSP+BE8 ] 0x16B49CF6890      (void*)
[RSP+BF0 ] 0x7FF6562D5798     (void* -> Fallout4.exe+0735798)
[RSP+BF8 ] 0x16B49CF6840      (void*)
[RSP+C00 ] 0x16B4D93D6C0      (BSFadeNode*)
Name: "ImpactBallisticMetal"
[RSP+C08 ] 0x7                (size_t)
[RSP+C10 ] 0x7FF6576B14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+C18 ] 0xD679FF770        (void*)
[RSP+C20 ] 0x7FF657842CAB     (void* -> Fallout4.exe+1CA2CAB)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x7FF8E74A2D1E     (void* -> KERNELBASE.dll+0022D1E)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x5                (size_t)
[RSP+C48 ] 0x9C0              (size_t)
[RSP+C50 ] 0x16CDA7342D0      (void*)
[RSP+C58 ] 0x56               (size_t)
[RSP+C60 ] 0x16BB381A230      (QueuedCharacter*)
[RSP+C68 ] 0x2                (size_t)
[RSP+C70 ] 0x7FF655C86018     (void* -> Fallout4.exe+00E6018)
[RSP+C78 ] 0x25D938           (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x16B9879C460      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00CDCF
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x0040040A
Form ID: 0x5B05A68B
Form Type: 65
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x3                (size_t)
[RSP+CB0 ] 0x16CDA734C90      (char*) "e"
[RSP+CB8 ] 0x16BB381A230      (QueuedCharacter*)
[RSP+CC0 ] 0x16B857278C0      (BackgroundProcessThread*)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x7FF655C8362A     (void* -> Fallout4.exe+00E362A)
[RSP+CD8 ] 0x2                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x16B00000000      (void*)
[RSP+CF0 ] 0x53E4             (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x7FF6576BCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x16BB381A230      (QueuedCharacter*)
[RSP+D48 ] 0x5384             (size_t)
[RSP+D50 ] 0x16B857278C0      (BackgroundProcessThread*)
[RSP+D58 ] 0x16B857278C0      (BackgroundProcessThread*)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x7FF8E9AC7604     (void* -> KERNEL32.DLL+0017604)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x7FF8E9D226A1     (void* -> ntdll.dll+00526A1)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x23AA382700000000 (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x7FF8E7597FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+DF8 ] 0xD679FDBC0        (void*)
[RSP+E00 ] 0xF189E68F8E0000FF (size_t)
[RSP+E08 ] 0x7FF8C4F347C7     (size_t)
[RSP+E10 ] 0xD679FDBC0        (void*)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)