[ 0] 0x7FF79F4289A3 Fallout4.exe+03F89A3 -> 683719+0x23
[ 1] 0x7FF79F4288EE Fallout4.exe+03F88EE -> 1042536+0xE
[ 2] 0x7FF79F1BC056 Fallout4.exe+018C056 -> 1300345+0xD6
[ 3] 0x7FF79F609E71 Fallout4.exe+05D9E71 -> 710337+0x321
[ 4] 0x7FF79F8294E6 Fallout4.exe+07F94E6 -> 648186+0x66
[ 5] 0x7FF79F82C548 Fallout4.exe+07FC548 -> 761524+0x88
[ 6] 0x7FF79F82A7ED Fallout4.exe+07FA7ED -> 1118872+0x6D
[ 7] 0x7FF79FECB669 Fallout4.exe+0E9B669 -> 146861+0xA09
[ 8] 0x7FF79FD70D85 Fallout4.exe+0D40D85 -> 222694+0x15
[ 9] 0x7FF7A0B80F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF7A0B81432 Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF7A0B83F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF7A0B4CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFD67F57614 KERNEL32.DLL+0017614
[14] 0x7FFD682426B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF7A4900B00     (void* -> Fallout4.exe+58D0B00)
RDX 0x510034E1         (size_t)
RBX 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
RSP 0xFA6F44F110       (void*)
RBP 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
RSI 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
RDI 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
R8  0x51CD0A73         (size_t)
R9  0xFA6F44F148       (void*)
R10 0x5100             (size_t)
R11 0xFA6F44F158       (void*)
R12 0x0                (size_t)
R13 0x2345ECACD0C      (void*)
R14 0x22DEDE51CE0      (char*) "d"
R15 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"

STACK:
[RSP+0  ] 0x22DEDE51CE0      (char*) "d"
[RSP+8  ] 0x233F6762080      (void*)
[RSP+10 ] 0x7FF7A1C796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+18 ] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+20 ] 0x57               (size_t)
[RSP+28 ] 0x7FF79F4288EE     (void* -> Fallout4.exe+03F88EE)
[RSP+30 ] 0x51CD0A73         (size_t)
[RSP+38 ] 0x234510034E1      (void*)
[RSP+40 ] 0x22D02000000      (size_t)
[RSP+48 ] 0xFA51CD0A73       (size_t)
[RSP+50 ] 0x7FF7A1C796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+58 ] 0x7FF79F1BC056     (void* -> Fallout4.exe+018C056)
[RSP+60 ] 0x57               (size_t)
[RSP+68 ] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+70 ] 0x7FF702000000     (size_t)
[RSP+78 ] 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
[RSP+80 ] 0xFA6F44F1C0       (BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>*)
[RSP+88 ] 0xFA00000001       (size_t)
[RSP+90 ] 0x7FF7A1C7A948     (void* -> Fallout4.exe+2C4A948)
[RSP+98 ] 0x2345ECACD08      (void*)
[RSP+A0 ] 0xFA6F44F249       (void*)
[RSP+A8 ] 0x7FF79F609E71     (void* -> Fallout4.exe+05D9E71)
[RSP+B0 ] 0x7FF7A1C7A948     (void* -> Fallout4.exe+2C4A948)
[RSP+B8 ] 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
[RSP+C0 ] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+C8 ] 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
[RSP+D0 ] 0x276F036A015290   (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x2340000006C      (void*)
[RSP+F0 ] 0x2345ECACD08      (void*)
[RSP+F8 ] 0x234690342C0      (TESObjectREFR*)
Object Reference: None
File: "MK18.esp"
Flags: 0x40200C00
Form ID: 0x510034E1
Form Type: 64
[RSP+100] 0x22DEDE51C40      (ScrapHeap*)
[RSP+108] 0x800000001        (size_t)
[RSP+110] 0x2348CDED800      (void*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x23469FE4E28      (void*)
[RSP+128] 0x23469F13F48      (void*)
[RSP+130] 0x22DEDE51CE0      (char*) "d"
[RSP+138] 0x0                (size_t)
[RSP+140] 0x1                (size_t)
[RSP+148] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+150] 0x22DEDE51C40      (ScrapHeap*)
[RSP+158] 0xFFFFFFFF         (size_t)
[RSP+160] 0x7FF7A4C18088     (void* -> Fallout4.exe+5BE8088)
[RSP+168] 0x22DEDE51CE0      (char*) "d"
[RSP+170] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+178] 0x7FF7A4C18000     (void* -> Fallout4.exe+5BE8000)
[RSP+180] 0x7FF7A4AE3640     (BGSStoryTeller*)
[RSP+188] 0x6C               (size_t)
[RSP+190] 0x7FF7A4AE3640     (BGSStoryTeller*)
[RSP+198] 0x7FF79F8294E6     (void* -> Fallout4.exe+07F94E6)
[RSP+1A0] 0x23469FE4E28      (void*)
[RSP+1A8] 0x23400000000      (void*)
[RSP+1B0] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+1B8] 0x510034E1         (size_t)
[RSP+1C0] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+1C8] 0x234514AB658      (void*)
[RSP+1D0] 0xFA6F44F350       (void*)
[RSP+1D8] 0x7FF79F82C548     (void* -> Fallout4.exe+07FC548)
[RSP+1E0] 0x234514AB658      (void*)
[RSP+1E8] 0x234514ABC58      (void*)
[RSP+1F0] 0x2346A015000      (TESQuest*)
File: "MK18.esp"
Flags: 0x00400008
Form ID: 0x5100B896
Form Type: 80
Full Name: "Operator's Best Friend"
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x233F7ABF040      (PlayerCharacter*)
Object Reference:
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+208] 0x7FF79F82A7ED     (void* -> Fallout4.exe+07FA7ED)
[RSP+210] 0xFA6F44F450       (void*)
[RSP+218] 0x22DEDE51CE0      (char*) "d"
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF7A4AE3640     (BGSStoryTeller*)
[RSP+230] 0x22DC254FE00      (void*)
[RSP+238] 0x7FF79FECB669     (void* -> Fallout4.exe+0E9B669)
[RSP+240] 0x7FF7A4AE3640     (BGSStoryTeller*)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x1                (size_t)
[RSP+260] 0x7FF7A2714068     (type_info*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x1                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x2344818D800      (BGSLocation*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000A7D39
Form Type: 107
Full Name: "Sanctuary Hills"
[RSP+288] 0x7FF7A20F5810     (void* -> Fallout4.exe+30C5810)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x7FFD27D7FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+2A0] 0x2344630B700      (TESWorldSpace*)
File: "PAC.esp"
Flags: 0x00080009
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x47B165F9C79CD76E (size_t)
[RSP+2C0] 0x45F58000         (size_t)
[RSP+2C8] 0x4022681300000000 (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x20F50A           (size_t)
[RSP+2F0] 0x10100000000      (size_t)
[RSP+2F8] 0x7FF79F182D01     (void* -> Fallout4.exe+0152D01)
[RSP+300] 0x7FF7A4C18084     (void* -> Fallout4.exe+5BE8084)
[RSP+308] 0x1                (size_t)
[RSP+310] 0x7FF7A4C18080     (void* -> Fallout4.exe+5BE8080)
[RSP+318] 0x7FF700000000     (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF79F362AAB     (void* -> Fallout4.exe+0332AAB)
[RSP+330] 0x2346D56FA00      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+338] 0x2346D56FA00      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+340] 0x0                (size_t)
[RSP+348] 0xFA6F44F5C0       (void*)
[RSP+350] 0x23400000000      (void*)
[RSP+358] 0xD75D26A2         (size_t)
[RSP+360] 0x2                (size_t)
[RSP+368] 0x7FF79F182C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+370] 0x234EF001ED1      (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x22DEDE51CE0      (char*) "d"
[RSP+388] 0x2346D56FA00      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+390] 0x2346D56FA00      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x2346D56FAC8      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x2346D56FC28      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+3C8] 0x2346D56FA88      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+3D0] 0x2346D56FA68      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x2346D56FA78      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+408] 0x2346D56FBE0      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x2346D56FAA0      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+440] 0x2346D56FBD0      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x2346D56FAB0      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+470] 0x0                (size_t)
[RSP+478] 0x2346D56FC08      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+480] 0x2346D56FBF0      (TESObjectARMO*)
File: "Urban Raider.esp"
Flags: 0x00000008
Form ID: 0xEF001ED3
Form Type: 29
Full Name: "Urban Raider (Mask)"
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x7FF7A4C18084     (void* -> Fallout4.exe+5BE8084)
[RSP+4D8] 0x7FF7A4C18080     (void* -> Fallout4.exe+5BE8080)
[RSP+4E0] 0x7FF7A4C18088     (void* -> Fallout4.exe+5BE8088)
[RSP+4E8] 0x1                (size_t)
[RSP+4F0] 0x22DC254FE40      (void*)
[RSP+4F8] 0xFA6DAFF710       (void*)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x7FF79FD70D85     (void* -> Fallout4.exe+0D40D85)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x7FFD65C53001     (void* -> KERNELBASE.dll+0023001)
[RSP+530] 0x7FF7A4C19610     (void* -> Fallout4.exe+5BE9610)
[RSP+538] 0x7FF7A0B80F26     (void* -> Fallout4.exe+1B50F26)
[RSP+540] 0x7FF7A4C19610     (void* -> Fallout4.exe+5BE9610)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x7FFD65C84E9D     (void* -> KERNELBASE.dll+0054E9D)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF7A4C30C80     (void* -> Fallout4.exe+5C00C80)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x7FF7A4C195C0     (BSJobs::JobThread*)
[RSP+588] 0x7FF7A0B81432     (void* -> Fallout4.exe+1B51432)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FF7A4C195C0     (BSJobs::JobThread*)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0xFA6F44F710       (void*)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x7FF7A0B83F67     (void* -> Fallout4.exe+1B53F67)
[RSP+5D0] 0x7FF7A4C195C0     (BSJobs::JobThread*)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x7FF7A4C195C0     (BSJobs::JobThread*)
[RSP+5F8] 0x7FF7A0B4CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+600] 0x4FE4             (size_t)
[RSP+608] 0xFA6F44F730       (void*)
[RSP+610] 0x22DC252BC90      (void*)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x7FF7A4C195C0     (BSJobs::JobThread*)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FFD67F57614     (void* -> KERNEL32.DLL+0017614)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x7FFD682426B1     (void* -> ntdll.dll+00526B1)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0xBC566C1B00000000 (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x7FFD65D5DBC0     (void* -> KERNELBASE.dll+012DBC0)
[RSP+6C0] 0xFA6F44E200       (void*)
[RSP+6C8] 0x3076FB60000FFFBB (size_t)
[RSP+6D0] 0x7FFDD983B7DB     (size_t)
[RSP+6D8] 0xFA6F44E200       (void*)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)