[0] 0x7FF6EF4C350D Fallout4.exe+073350D -> 703355+0x6D
[1] 0x7FF6EF4C145E Fallout4.exe+073145E -> 825090+0x67E
[2] 0x7FF6EEF11959 Fallout4.exe+0181959 -> 171892+0x59
[3] 0x7FF6F08E0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[4] 0x7FF6F08E1432 Fallout4.exe+1B51432 -> 194800+0x202
[5] 0x7FF6F08E3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[6] 0x7FF6F08ACFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[7] 0x7FFDD3FC257D KERNEL32.DLL+001257D
[8] 0x7FFDD4AAAA78    ntdll.dll+005AA78

REGISTERS:
RAX 0xCFFC0            (size_t)
RCX 0x24ABE8D0080      (void*)
RDX 0x65BE             (size_t)
RBX 0xCA654DF7E0       (void*)
RSP 0xCA654DF690       (void*)
RBP 0x2                (size_t)
RSI 0xFF               (size_t)
RDI 0xFFFBAAC0         (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x24AC752B7C0      (void*)
R12 0x0                (size_t)
R13 0xCFFC1            (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0xFF               (size_t)
[RSP+8  ] 0xCA654DF7E0       (void*)
[RSP+10 ] 0xFFFBB561         (size_t)
[RSP+18 ] 0x290              (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x24A800B2940      (BSTempEffectGeometryDecal*)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x2                (size_t)
[RSP+48 ] 0xCA654DF7F0       (void*)
[RSP+50 ] 0x249C7F4F580      (void*)
[RSP+58 ] 0x7FF6EF4C145E     (void* -> Fallout4.exe+073145E)
[RSP+60 ] 0x24A7F0FF900      (BSGeometrySegmentData*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0xCA654DF7F0       (void*)
[RSP+80 ] 0x3E4E1C9EBF707FE2 (size_t)
[RSP+88 ] 0x3E82F007         (size_t)
[RSP+90 ] 0x3F0820613EAF6392 (size_t)
[RSP+98 ] 0x24A7F0FF900      (BSGeometrySegmentData*)
[RSP+A0 ] 0x200001313D       (size_t)
[RSP+A8 ] 0xBF14F403         (size_t)
[RSP+B0 ] 0x24A4399D5C0      (void*)
[RSP+B8 ] 0x24AD2559540      (void*)
[RSP+C0 ] 0x249C5A10100      (void*)
[RSP+C8 ] 0x24A27907200      (void*)
[RSP+D0 ] 0x24ABE8D0080      (void*)
[RSP+D8 ] 0x2000000008       (size_t)
[RSP+E0 ] 0xBEE4D0623F64F820 (size_t)
[RSP+E8 ] 0x24A0745C080      (void*)
[RSP+F0 ] 0x45C6BA444530FA25 (size_t)
[RSP+F8 ] 0x24AC7522880      (void*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x24A0C094600      (void*)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x249C7F4F580      (void*)
[RSP+120] 0x24AC588A940      (void*)
[RSP+128] 0xBC29A460BF1116BC (size_t)
[RSP+130] 0x4067B000402FFC00 (size_t)
[RSP+138] 0x3F80000041394880 (size_t)
[RSP+140] 0x455CAC1145B649FD (size_t)
[RSP+148] 0x3F800000439AE5DA (size_t)
[RSP+150] 0xCA654DF728       (void*)
[RSP+158] 0xCA654DF760       (void*)
[RSP+160] 0xCA654DF748       (void*)
[RSP+168] 0xCA654DF8C0       (void*)
[RSP+170] 0xCA654DF740       (void*)
[RSP+178] 0xCA654DF860       (void*)
[RSP+180] 0xCA654DF750       (void*)
[RSP+188] 0xCA654DFA48       (void*)
[RSP+190] 0xBD106B333DC8AD29 (size_t)
[RSP+198] 0xBEB9A09A         (size_t)
[RSP+1A0] 0x3CA8DC98BD11963D (size_t)
[RSP+1A8] 0xBF6E1072         (size_t)
[RSP+1B0] 0x3DD502173D24E946 (size_t)
[RSP+1B8] 0x3D7B7B10         (size_t)
[RSP+1C0] 0xC11053F4BF809DB1 (size_t)
[RSP+1C8] 0x3F800000C23BA5DC (size_t)
[RSP+1D0] 0xCA654DF758       (void*)
[RSP+1D8] 0xCA654DF778       (void*)
[RSP+1E0] 0xCA654DF730       (void*)
[RSP+1E8] 0xCA654DF788       (void*)
[RSP+1F0] 0xCA654DFA38       (void*)
[RSP+1F8] 0xCA654DF734       (char*) " "
[RSP+200] 0xCA654DF7B0       (void*)
[RSP+208] 0xCA654DF76C       (char*) " "
[RSP+210] 0xCA654DF768       (void*)
[RSP+218] 0x24A800B2940      (BSTempEffectGeometryDecal*)
[RSP+220] 0xCA654DF740       (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x3F6E10733EB9A09B (size_t)
[RSP+238] 0x3F800000BD7B7B10 (size_t)
[RSP+240] 0xBF6E1073BEB9A09B (size_t)
[RSP+248] 0xBF8000003D7B7B10 (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x24A1051CF00      (BSClothUtils::BSTransformSet*)
[RSP+268] 0x7FF6F19F30D0     (char*) "Et"
[RSP+270] 0x249DF1DC080      (void*)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x24ABE91A440      (hclClothState*)
[RSP+288] 0x7FF6F0B6D253     (void* -> Fallout4.exe+1DDD253)
[RSP+290] 0x7FF6F19F30D0     (char*) "Et"
[RSP+298] 0xCA654DF978       (void*)
[RSP+2A0] 0x2490DE37FA0      (void*)
[RSP+2A8] 0x249DF1DC090      (void*)
[RSP+2B0] 0x24A1051CF00      (BSClothUtils::BSTransformSet*)
[RSP+2B8] 0x836A             (size_t)
[RSP+2C0] 0x63D27BA37A05     (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x24ABE91A440      (hclClothState*)
[RSP+2D8] 0x7FF6F0B03863     (void* -> Fallout4.exe+1D73863)
[RSP+2E0] 0x2490DE37FA0      (void*)
[RSP+2E8] 0x7FF600000000     (size_t)
[RSP+2F0] 0x7FF6F19F30D0     (char*) "Et"
[RSP+2F8] 0x7FF6F4978088     (void* -> Fallout4.exe+5BE8088)
[RSP+300] 0x24A626E8B80      (BSMasterParticleSystem*)
Name: ""
[RSP+308] 0xCA654DFA50       (void*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FF6F4978084     (void* -> Fallout4.exe+5BE8084)
[RSP+358] 0x7FF6F4978084     (void* -> Fallout4.exe+5BE8084)
[RSP+360] 0x1                (size_t)
[RSP+368] 0x7FF6F4978080     (void* -> Fallout4.exe+5BE8080)
[RSP+370] 0x7FF6F4978088     (void* -> Fallout4.exe+5BE8088)
[RSP+378] 0x1                (size_t)
[RSP+380] 0x7FF6F48389E0     (BSTCommonStaticMessageQueue<BGSDecalManager::PendingSkinnedDecal,128>*)
[RSP+388] 0x7FF6F4978BB8     (void* -> Fallout4.exe+5BE8BB8)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FF6EEF11959     (void* -> Fallout4.exe+0181959)
[RSP+3A0] 0x24A800B2940      (BSTempEffectGeometryDecal*)
[RSP+3A8] 0x7FF6F497047B     (void* -> Fallout4.exe+5BE047B)
[RSP+3B0] 0x5B00050430208    (size_t)
[RSP+3B8] 0x7FF6000065BF     (size_t)
[RSP+3C0] 0x24A800B2940      (BSTempEffectGeometryDecal*)
[RSP+3C8] 0x24A1051F040      (BSSubIndexTriShape*)
Name: "SO34F_DesdemonaShirt_1-30-22"
[RSP+3D0] 0x2                (size_t)
[RSP+3D8] 0x7FFDD1E73FBE     (void* -> KERNELBASE.dll+0033FBE)
[RSP+3E0] 0x2485630CC60      (void*)
[RSP+3E8] 0x7FF6F08E0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+3F0] 0x7FF6F4978BB8     (void* -> Fallout4.exe+5BE8BB8)
[RSP+3F8] 0x2                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FF6F498F8C0     (void* -> Fallout4.exe+5BFF8C0)
[RSP+428] 0x1                (size_t)
[RSP+430] 0x7FF6F4978B48     (BSJobs::JobThread*)
[RSP+438] 0x7FF6F08E1432     (void* -> Fallout4.exe+1B51432)
[RSP+440] 0x1                (size_t)
[RSP+448] 0x7FF6F4978B68     (void* -> Fallout4.exe+5BE8B68)
[RSP+450] 0x0                (size_t)
[RSP+458] 0xCA654DFB40       (char*) "dZ"
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF6F08E3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+480] 0x7FF6F4978B48     (BSJobs::JobThread*)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x7FF6F4978B48     (BSJobs::JobThread*)
[RSP+4A8] 0x7FF6F08ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+4B0] 0x5A64             (size_t)
[RSP+4B8] 0xCA654DFB60       (void*)
[RSP+4C0] 0x248562EBC90      (void*)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x7FF6F4978B48     (BSJobs::JobThread*)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FFDD3FC257D     (void* -> KERNEL32.DLL+001257D)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FFDD4AAAA78     (void* -> ntdll.dll+005AA78)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x76A8E8C700000000 (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x4F0FFFFFB30      (size_t)
[RSP+568] 0x7FFDD1F9C550     (void* -> KERNELBASE.dll+015C550)
[RSP+570] 0xCA654DE180       (void*)
[RSP+578] 0x2E0000FFFB4EA25B (size_t)
[RSP+580] 0x7FFDA7512D97     (size_t)
[RSP+588] 0xCA654DE180       (void*)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)