[ 0] 0x7FF63E45EC97 Fallout4.exe+02FEC97 -> 1568735+0xF7
[ 1] 0x7FF63E45E37D Fallout4.exe+02FE37D -> 1439924+0x2ED
[ 2] 0x7FF63E460A22 Fallout4.exe+0300A22 -> 319569+0x42
[ 3] 0x7FF63E45E058 Fallout4.exe+02FE058 -> 1187844+0xB8
[ 4] 0x7FF63E45D140 Fallout4.exe+02FD140 -> 1459968+0xB0
[ 5] 0x7FF63E5637AB Fallout4.exe+04037AB -> 1318239+0x33B
[ 6] 0x7FF63E24180B Fallout4.exe+00E180B -> 644594+0x13B
[ 7] 0x7FF63E24362A Fallout4.exe+00E362A -> 977597+0x11A
[ 8] 0x7FF63FC7CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFD3AB654E0 KERNEL32.DLL+00154E0
[10] 0x7FFD3BE0485B    ntdll.dll+000485B

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF643D67C60     (void* -> Fallout4.exe+5C07C60)
RDX 0x66696E2560B307   (size_t)
RBX 0x0                (size_t)
RSP 0x2CF03DEA10       (void*)
RBP 0x2CF03DEB10       (void*)
RSI 0x2CF03DEFA8       (void*)
RDI 0x0                (size_t)
R8  0xFFFFFFFF         (size_t)
R9  0x0                (size_t)
R10 0x36               (size_t)
R11 0x37               (size_t)
R12 0x193B3769D68      (TESObjectSTAT*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x990021DF
Form Type: 36
R13 0x193B3769D00      (TESObjectSTAT*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x990021DF
Form Type: 36
R14 0x193908C88B0      (void*)
R15 0xFFFFFFFFFFFFFFFF (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x193B3769D68      (TESObjectSTAT*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x990021DF
Form Type: 36
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x2D               (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FFD3BE06800     (void* -> ntdll.dll+0006800)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x7FFD395FE62B     (void* -> KERNELBASE.dll+004E62B)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x5546B71C724F     (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x2CF03DEBC0       (void*)
[RSP+E8  ] 0x7FFCFB8F43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x1937AED3E70      (void*)
[RSP+100 ] 0x5546B71C721F     (size_t)
[RSP+108 ] 0x1946AD2C900      (NiNode*)
Name: "Rope008"
[RSP+110 ] 0x1938FAB0508      (char*) "Props\SuperMutant\SuperMutant_Chain03Short.nif"
[RSP+118 ] 0x7FFCFB8F432B     (void* -> MSVCR110.dll+002432B)
[RSP+120 ] 0x2CF03DEBC0       (void*)
[RSP+128 ] 0x1937AED3E70      (void*)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x19370B5CDE0      (char*) "d"
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x2CF03DF1F0       (void*)
[RSP+158 ] 0x194E6F00280      (char*) "].!<nif"
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x7FF63E2F6C71     (void* -> Fallout4.exe+0196C71)
[RSP+170 ] 0x7FF643FAFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+178 ] 0x2CF03DF1F0       (void*)
[RSP+180 ] 0x2CF03DEC70       (char*) "].!<nif"
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x2CF03DEBB0       (void*)
[RSP+198 ] 0x7FF63E2F6000     (void* -> Fallout4.exe+0196000)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x192A0456D20      (void*)
[RSP+1C0 ] 0x2CF03DEC70       (char*) "].!<nif"
[RSP+1C8 ] 0x7FF63E2F6BC2     (void* -> Fallout4.exe+0196BC2)
[RSP+1D0 ] 0x194E6F00280      (char*) "].!<nif"
[RSP+1D8 ] 0x7FF643FAFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+1E0 ] 0x2CF03DF1F0       (void*)
[RSP+1E8 ] 0x2CF03DF1F0       (void*)
[RSP+1F0 ] 0x2CF03DEDF0       (void*)
[RSP+1F8 ] 0x7FF63FCCF000     (void* -> Fallout4.exe+1B6F000)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x1933C212E5D      (void*)
[RSP+210 ] 0x2CF03DF1F0       (void*)
[RSP+218 ] 0x19370B5CDE0      (char*) "d"
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF63FDEE081     (void* -> Fallout4.exe+1C8E081)
[RSP+230 ] 0x64               (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x1938FAB0508      (char*) "Props\SuperMutant\SuperMutant_Chain03Short.nif"
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x2CF03DEDF0       (void*)
[RSP+260 ] 0x66696E3C212E5D   (size_t)
[RSP+268 ] 0x7FF6A37D526B     (size_t)
[RSP+270 ] 0x73656D5C61746164 (size_t)
[RSP+278 ] 0x6974754D5C736568 (size_t)
[RSP+280 ] 0x616544646574616C (size_t)
[RSP+288 ] 0x5C736569646F4264 (size_t)
[RSP+290 ] 0x6964726564696152 (size_t)
[RSP+298 ] 0x657265626D656D73 (size_t)
[RSP+2A0 ] 0x69726265447A7A64 (size_t)
[RSP+2A8 ] 0x66696E2E323073   (size_t)
[RSP+2B0 ] 0x1946AF8D930      (void*)
[RSP+2B8 ] 0x7FF63FCA2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2C0 ] 0x2CF03DEDA0       (void*)
[RSP+2C8 ] 0x7FFCFB8F43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+2D0 ] 0x2CF03DF0D0       (void*)
[RSP+2D8 ] 0x19370B5CDE0      (char*) "d"
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x7FF64415F0F8     (void* -> Fallout4.exe+5FFF0F8)
[RSP+2F0 ] 0x19469E55A00      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+2F8 ] 0x1946AF8D930      (void*)
[RSP+300 ] 0x1946AF8D8E0      (void*)
[RSP+308 ] 0x7FF63FCA1F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+310 ] 0x2CF03DF000       (char*) "esp\CM0002AD41.NIF"
[RSP+318 ] 0x19370B5CDE0      (char*) "d"
[RSP+320 ] 0x1946AF8D920      (BSXFlags*)
[RSP+328 ] 0x7FF63E32D489     (void* -> Fallout4.exe+01CD489)
[RSP+330 ] 0x1946AF8D920      (BSXFlags*)
[RSP+338 ] 0x7FF63FE0DE6E     (void* -> Fallout4.exe+1CADE6E)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x19469E55A00      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+350 ] 0x7FF640DAA948     (void* -> Fallout4.exe+2C4A948)
[RSP+358 ] 0x1946AF8D8E0      (void*)
[RSP+360 ] 0x1946AF8D920      (BSXFlags*)
[RSP+368 ] 0x7FF63E461176     (void* -> Fallout4.exe+0301176)
[RSP+370 ] 0x1946AF8D8F8      (void*)
[RSP+378 ] 0x2CF03DEC80       (char*) "data\meshes\MutilatedDeadBodies\RaiderdismemberedzzDebris02.nif"
[RSP+380 ] 0x1930104003F      (void*)
[RSP+388 ] 0x1946AF8D8E0      (void*)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+3C0 ] 0x193C08D8A00      (void*)
[RSP+3C8 ] 0x193C08D8958      (void*)
[RSP+3D0 ] 0x2CF03DEEF0       (void*)
[RSP+3D8 ] 0x7FF63E45E37D     (void* -> Fallout4.exe+02FE37D)
[RSP+3E0 ] 0x193C08D8A00      (void*)
[RSP+3E8 ] 0x2CF03DF270       (void*)
[RSP+3F0 ] 0x2CF03DEEF0       (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x19469E55A00      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+408 ] 0x7FFCFA1C9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+410 ] 0x19370B5CD40      (ScrapHeap*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x2CF03DEE28       (void*)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FFC00000000     (size_t)
[RSP+460 ] 0x2C00000000       (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x554600000000     (size_t)
[RSP+478 ] 0x7FF600000000     (size_t)
[RSP+480 ] 0x2CF03DEF00       (void*)
[RSP+488 ] 0x7FFCFB90CF7F     (void* -> MSVCR110.dll+003CF7F)
[RSP+490 ] 0x19370B5CD40      (ScrapHeap*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x2CF03DEEA8       (void*)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x7FFC00000000     (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x19370B5CDE0      (char*) "d"
[RSP+4E0 ] 0x19370B5CD40      (ScrapHeap*)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x2CF03DEEF8       (void*)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x2C00000000       (size_t)
[RSP+520 ] 0x19370B5CD40      (ScrapHeap*)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x2CF03DEF38       (void*)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x2CF03DEFD0       (void*)
[RSP+568 ] 0x7FF63FCCF0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+570 ] 0x1939F631580      (TESObjectREFR*)
Object Reference:
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535B7
Form Type: 64
[RSP+578 ] 0x4379C3B3         (size_t)
[RSP+580 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+588 ] 0x2CF03DF270       (void*)
[RSP+590 ] 0x2CF03DF120       (void*)
[RSP+598 ] 0x2CF03DF0D8       (void*)
[RSP+5A0 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+5A8 ] 0x2CF03DEE20       (void*)
[RSP+5B0 ] 0x2CF03DF0E0       (void*)
[RSP+5B8 ] 0x2CF03DEE60       (void*)
[RSP+5C0 ] 0x2CF03DEE10       (void*)
[RSP+5C8 ] 0x2CF03DEEA0       (void*)
[RSP+5D0 ] 0x2CF03DEF30       (void*)
[RSP+5D8 ] 0x2CF03DEEF0       (void*)
[RSP+5E0 ] 0x616544646574616C (size_t)
[RSP+5E8 ] 0x2E736569646F4264 (size_t)
[RSP+5F0 ] 0x30304D435C707365 (size_t)
[RSP+5F8 ] 0x4E2E313444413230 (size_t)
[RSP+600 ] 0x66696E43004649   (size_t)
[RSP+608 ] 0x7FF65F397DB1     (size_t)
[RSP+610 ] 0x193E18A1600      (QueuedReference*)
[RSP+618 ] 0x7FF63E591435     (void* -> Fallout4.exe+0431435)
[RSP+620 ] 0x535C73656873656D (size_t)
[RSP+628 ] 0x6974754D5C4C4F43 (size_t)
[RSP+630 ] 0x3F800000         (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x3F80000000000000 (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x3F800000         (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x3F80000000000000 (size_t)
[RSP+670 ] 0x64               (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x2CF03DF130       (void*)
[RSP+688 ] 0x2CF03DF270       (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+6A0 ] 0x1939F631580      (TESObjectREFR*)
Object Reference:
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535B7
Form Type: 64
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x1                (size_t)
[RSP+6B8 ] 0x7FF63E460A22     (void* -> Fallout4.exe+0300A22)
[RSP+6C0 ] 0x193A0000007      (void*)
[RSP+6C8 ] 0x20000000         (size_t)
[RSP+6D0 ] 0x2CF03DF201       (void*)
[RSP+6D8 ] 0x8                (size_t)
[RSP+6E0 ] 0x1941F2A8130      (void*)
[RSP+6E8 ] 0x7FF63E45E058     (void* -> Fallout4.exe+02FE058)
[RSP+6F0 ] 0x2CF03DF270       (void*)
[RSP+6F8 ] 0x2CF03DF270       (void*)
[RSP+700 ] 0x1                (size_t)
[RSP+708 ] 0x7FF600000000     (size_t)
[RSP+710 ] 0x66696E4379C3B3   (size_t)
[RSP+718 ] 0x7FF65F397DB1     (size_t)
[RSP+720 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+728 ] 0x2CF03D0001       (void*)
[RSP+730 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+738 ] 0x2CF03DF410       (void*)
[RSP+740 ] 0x1                (size_t)
[RSP+748 ] 0x7FF63E45D140     (void* -> Fallout4.exe+02FD140)
[RSP+750 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+758 ] 0x2CF03DF1F9       (void*)
[RSP+760 ] 0x1939F631580      (TESObjectREFR*)
Object Reference:
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535B7
Form Type: 64
[RSP+768 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0x7FF63E1F01F9     (void* -> Fallout4.exe+00901F9)
[RSP+780 ] 0x1939F631580      (TESObjectREFR*)
Object Reference:
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535B7
Form Type: 64
[RSP+788 ] 0x7FF63FC709C3     (void* -> Fallout4.exe+1B109C3)
[RSP+790 ] 0x720              (size_t)
[RSP+798 ] 0x7FFCFA1C9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+7A0 ] 0x1939F649030      (void*)
[RSP+7A8 ] 0x7FFCFA20B87E     (void* -> Buffout4.dll+008B87E)
[RSP+7B0 ] 0x64               (size_t)
[RSP+7B8 ] 0x7FF63FC7093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7C0 ] 0x1939F649290      (void*)
[RSP+7C8 ] 0x9C0              (size_t)
[RSP+7D0 ] 0x1939F649270      (void*)
[RSP+7D8 ] 0xE2B0E17B5FCE     (size_t)
[RSP+7E0 ] 0x1939F649270      (void*)
[RSP+7E8 ] 0x7FF63E1A36DE     (void* -> Fallout4.exe+00436DE)
[RSP+7F0 ] 0x1939F649290      (void*)
[RSP+7F8 ] 0x193E18A1600      (QueuedReference*)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x1                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x19370B5C420      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x19390C76140      (BGSStaticCollection*)
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
[RSP+840 ] 0x2CF03DF360       (void*)
[RSP+848 ] 0x7FF63E5637AB     (void* -> Fallout4.exe+04037AB)
[RSP+850 ] 0x56               (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1941F2A8130      (void*)
[RSP+868 ] 0x1939F630680      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000FB1AC
Form Type: 36
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535CF
Form Type: 64
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x2CF03DF500       (void*)
[RSP+880 ] 0x1946AF601C0      (BGSGamebryoSequenceGenerator*)
[RSP+888 ] 0x7FFCFA1C9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x104001E          (size_t)
[RSP+8A8 ] 0x7FFCFA1C9E00     (void* -> Buffout4.dll+0049E00)
[RSP+8B0 ] 0x20               (size_t)
[RSP+8B8 ] 0x7FFCFA3E2510     (void* -> Buffout4.dll+0262510)
[RSP+8C0 ] 0x7FF640DA9601     (void* -> Fallout4.exe+2C49601)
[RSP+8C8 ] 0x2CF03DF740       (void*)
[RSP+8D0 ] 0x194744213E0      (void*)
[RSP+8D8 ] 0x7FFCFA1C9DDC     (void* -> Buffout4.dll+0049DDC)
[RSP+8E0 ] 0x194744213E0      (void*)
[RSP+8E8 ] 0x20               (size_t)
[RSP+8F0 ] 0x40               (size_t)
[RSP+8F8 ] 0x7FF63F9E365D     (void* -> Fallout4.exe+188365D)
[RSP+900 ] 0xFFFF             (size_t)
[RSP+908 ] 0x2CF03DF550       (void*)
[RSP+910 ] 0x19474408CA0      (void*)
[RSP+918 ] 0x7FFCFA1CA524     (void* -> Buffout4.dll+004A524)
[RSP+920 ] 0x194744213E0      (void*)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x8                (size_t)
[RSP+938 ] 0x8                (size_t)
[RSP+940 ] 0x1946ADC9980      (hkbBlenderGenerator*)
[RSP+948 ] 0x7FFCFA219B7C     (void* -> Buffout4.dll+0099B7C)
[RSP+950 ] 0x1946AE560C0      (void*)
[RSP+958 ] 0x7FF63FC7093F     (void* -> Fallout4.exe+1B1093F)
[RSP+960 ] 0x3F6C635C3EC4895C (size_t)
[RSP+968 ] 0xB4033632         (size_t)
[RSP+970 ] 0xBEC4895C3F6C635C (size_t)
[RSP+978 ] 0x34AFA31A         (size_t)
[RSP+980 ] 0x193AA42A2C0      (void*)
[RSP+988 ] 0x7FF63E513522     (void* -> Fallout4.exe+03B3522)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x1946AE56180      (void*)
[RSP+9A8 ] 0x9C0              (size_t)
[RSP+9B0 ] 0x193E18A1600      (QueuedReference*)
[RSP+9B8 ] 0x6D4              (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x56               (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x19370B5C420      (void*)
[RSP+9E0 ] 0xFFFFFFFF         (size_t)
[RSP+9E8 ] 0x7FF63E24180B     (void* -> Fallout4.exe+00E180B)
[RSP+9F0 ] 0x193E18A1600      (QueuedReference*)
[RSP+9F8 ] 0x1                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0xFFFFFFFF         (size_t)
[RSP+A10 ] 0x19348A89AD0      (void*)
[RSP+A18 ] 0x7FFCFA1C9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+A20 ] 0x19404E098B0      (void*)
[RSP+A28 ] 0x1                (size_t)
[RSP+A30 ] 0x1946ADC9A60      (BSAnimationGraphManager*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x1946AE56000      (NiBoolTimelineInterpolator*)
[RSP+A48 ] 0x7FFCFA1CA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+A50 ] 0x1946AE56000      (NiBoolTimelineInterpolator*)
[RSP+A58 ] 0x2CF03DF670       (void*)
[RSP+A60 ] 0x19404E098B0      (void*)
[RSP+A68 ] 0x1                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF63FC714CA     (void* -> Fallout4.exe+1B114CA)
[RSP+A80 ] 0x2CF03DF4F0       (void*)
[RSP+A88 ] 0x1946AE56000      (NiBoolTimelineInterpolator*)
[RSP+A90 ] 0x2CF03DF569       (void*)
[RSP+A98 ] 0x2CF03DF569       (void*)
[RSP+AA0 ] 0x1946AE56040      (void*)
[RSP+AA8 ] 0x7FF63F76AF11     (void* -> Fallout4.exe+160AF11)
[RSP+AB0 ] 0x2CF03DF569       (void*)
[RSP+AB8 ] 0x2CF03DF670       (void*)
[RSP+AC0 ] 0x1946AE56000      (NiBoolTimelineInterpolator*)
[RSP+AC8 ] 0x7FF63F8A1E52     (void* -> Fallout4.exe+1741E52)
[RSP+AD0 ] 0x6                (size_t)
[RSP+AD8 ] 0x2CF03DF6C8       (void*)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x2CF03DF6C8       (void*)
[RSP+B08 ] 0x1946AF3EC00      (BShkbAnimationGraph*)
[RSP+B10 ] 0x73               (size_t)
[RSP+B18 ] 0x7FF63F780E84     (void* -> Fallout4.exe+1620E84)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x73               (size_t)
[RSP+B30 ] 0x7FF640DA96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+B38 ] 0x2CF03DF4F0       (void*)
[RSP+B40 ] 0x1946AF3EDC8      (hkbCharacter*)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x7FF63FCA2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+B60 ] 0x19404E098A0      (BSAnimationGraphManager*)
[RSP+B68 ] 0x7FF63F769955     (void* -> Fallout4.exe+1609955)
[RSP+B70 ] 0x19469E56800      (void*)
[RSP+B78 ] 0x19404E098B0      (void*)
[RSP+B80 ] 0x7FF640DA9601     (void* -> Fallout4.exe+2C49601)
[RSP+B88 ] 0x2CF03DF670       (void*)
[RSP+B90 ] 0x1                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x19404E09970      (void*)
[RSP+BA8 ] 0x7FFCFA1C9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+BB0 ] 0x2                (size_t)
[RSP+BB8 ] 0x7FF63F769BE3     (void* -> Fallout4.exe+1609BE3)
[RSP+BC0 ] 0x1946ADC9B01      (void*)
[RSP+BC8 ] 0x19404E098B0      (void*)
[RSP+BD0 ] 0x1946AD20680      (NiNode*)
Name: "PBomb001"
[RSP+BD8 ] 0x7FFCFA1CA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+BE0 ] 0x1946AD20680      (NiNode*)
Name: "PBomb001"
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x2CF03DF740       (void*)
[RSP+BF8 ] 0x2CF03DF670       (void*)
[RSP+C00 ] 0x2CF03DF688       (void*)
[RSP+C08 ] 0x7FF63E9805C1     (void* -> Fallout4.exe+08205C1)
[RSP+C10 ] 0x2CF03DF680       (void*)
[RSP+C18 ] 0x2CF03DF718       (void*)
[RSP+C20 ] 0x2CF03DF6C8       (void*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x19404E09028      (ModelReferenceEffect*)
[RSP+C38 ] 0x7FF63E97DA7C     (void* -> Fallout4.exe+081DA7C)
[RSP+C40 ] 0x2CF03DF6C8       (void*)
[RSP+C48 ] 0x1944EB6F900      (void*)
[RSP+C50 ] 0x56               (size_t)
[RSP+C58 ] 0x7FFCFA1C9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+C60 ] 0x1946ADC9A60      (BSAnimationGraphManager*)
[RSP+C68 ] 0x19370B5CDE0      (char*) "d"
[RSP+C70 ] 0x19370B5CD40      (ScrapHeap*)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x1946AFAB100      (void*)
[RSP+C88 ] 0x7FFCFA1CA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+C90 ] 0x1946AFAB100      (void*)
[RSP+C98 ] 0x1944EB6F900      (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x7FF63FC714CA     (void* -> Fallout4.exe+1B114CA)
[RSP+CC0 ] 0x2CF03DF740       (void*)
[RSP+CC8 ] 0x7FF63FE02A4F     (void* -> Fallout4.exe+1CA2A4F)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x7FFD395F2A3E     (void* -> KERNELBASE.dll+0042A3E)
[RSP+CE0 ] 0x2                (size_t)
[RSP+CE8 ] 0x7FF63E97E513     (void* -> Fallout4.exe+081E513)
[RSP+CF0 ] 0x3                (size_t)
[RSP+CF8 ] 0x19370B5CDE0      (char*) "d"
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x2CF03DF7F8       (void*)
[RSP+D10 ] 0x48               (size_t)
[RSP+D18 ] 0x1                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x5                (size_t)
[RSP+D50 ] 0x3                (size_t)
[RSP+D58 ] 0x19370B5CDE0      (char*) "d"
[RSP+D60 ] 0x193E18A1600      (QueuedReference*)
[RSP+D68 ] 0x1937E518100      (BackgroundProcessThread*)
[RSP+D70 ] 0x2                (size_t)
[RSP+D78 ] 0x7FF63E24362A     (void* -> Fallout4.exe+00E362A)
[RSP+D80 ] 0x2278D4           (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x1939F631580      (TESObjectREFR*)
Object Reference:
File: "MutilatedDeadBodies.esp"
Flags: 0x00000008
Form ID: 0x9902AD41
Form Type: 37
File: "MutilatedDeadBodies.esp"
Flags: 0x00000408
Form ID: 0x990535B7
Form Type: 64
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF63FC7CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x193E18A1600      (QueuedReference*)
[RSP+DF0 ] 0x554C             (size_t)
[RSP+DF8 ] 0x1937E518100      (BackgroundProcessThread*)
[RSP+E00 ] 0x1937E518100      (BackgroundProcessThread*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x7FFD3AB654E0     (void* -> KERNEL32.DLL+00154E0)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x7FFD3BE0485B     (void* -> ntdll.dll+000485B)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0xE294C9D000000000 (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x4F0FFFFFB30      (size_t)
[RSP+E98 ] 0x7FFD396F6310     (void* -> KERNELBASE.dll+0146310)
[RSP+EA0 ] 0x2CF03DDB40       (void*)
[RSP+EA8 ] 0xAAC000007FFDDBFB (size_t)
[RSP+EB0 ] 0x7FFDDBFBAAC0     (size_t)
[RSP+EB8 ] 0x2CF03DDB40       (void*)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)