[ 0] 0x7FF64957D90D Fallout4.exe+27CD90D -> 1485318+0x17D
[ 1] 0x7FF6495DD0C8 Fallout4.exe+282D0C8 -> 289935+0xC8
[ 2] 0x7FF649611B67 Fallout4.exe+2861B67 -> 92771+0x77
[ 3] 0x7FFA56686719 Buffout4.dll+00A6719
[ 4] 0x7FF6496109CF Fallout4.exe+28609CF -> 485563+0x9F
[ 5] 0x7FF648A7D687 Fallout4.exe+1CCD687 -> 626862+0x167
[ 6] 0x7FF6495FF897 Fallout4.exe+284F897 -> 718911+0x547
[ 7] 0x7FF6496075EF Fallout4.exe+28575EF -> 984743+0x16F
[ 8] 0x7FF647AECCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 9] 0x7FF647AE8906 Fallout4.exe+0D38906 -> 1075087+0x206
[10] 0x7FF647AE9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[11] 0x7FF647AE6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[12] 0x7FF647AE5950 Fallout4.exe+0D35950 -> 668528+0x20
[13] 0x7FF6496E7157 Fallout4.exe+2937157 -> 1104651+0x143
[14] 0x7FFAA66E7344 KERNEL32.DLL+0017344
[15] 0x7FFAA86C26B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x18D7CFF5B8       (void*)
RBX 0x18               (size_t)
RSP 0x18D7CFF6B0       (void*)
RBP 0x81800            (size_t)
RSI 0x0                (size_t)
RDI 0x18               (size_t)
R8  0x1                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x18D7CFF690       (void*)
R12 0x1532CC28E60      (BSTriShape*)
Name: "BottleWine01_72"
R13 0x8180400201       (size_t)
R14 0x1532CC2BB30      (BSLightingShaderProperty*)
Name: ""
R15 0x1532CC2BB68      (void*)

STACK:
[RSP+0  ] 0x18               (size_t)
[RSP+8  ] 0x81800            (size_t)
[RSP+10 ] 0x1532CC2BB01      (void*)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x7FF600000000     (size_t)
[RSP+28 ] 0x7FF649610B00     (void* -> Fallout4.exe+2860B00)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x7FF6499FA948     (void* -> Fallout4.exe+2C4A948)
[RSP+58 ] 0x7FF64D4D3B48     (void* -> Fallout4.exe+6723B48)
[RSP+60 ] 0x1532CE7A0B0      (void*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x18               (size_t)
[RSP+78 ] 0x152951328B0      (void*)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x1523EBE3AB0      (void*)
[RSP+98 ] 0xBEA69854BEA69800 (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x42B40000         (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x1523EBE5014      (void*)
[RSP+F8 ] 0x1523EBE5018      (void*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x152ED7FFDE0      (void*)
[RSP+110] 0x1532CC28E60      (BSTriShape*)
Name: "BottleWine01_72"
[RSP+118] 0x1532CC2BB30      (BSLightingShaderProperty*)
Name: ""
[RSP+120] 0x0                (size_t)
[RSP+128] 0x7FF6495DD0C8     (void* -> Fallout4.exe+282D0C8)
[RSP+130] 0x1526D266D50      (BSShaderAccumulator*)
[RSP+138] 0x1532CC28E60      (BSTriShape*)
Name: "BottleWine01_72"
[RSP+140] 0x0                (size_t)
[RSP+148] 0x1526D266D50      (BSShaderAccumulator*)
[RSP+150] 0x1532CC29040      (void*)
[RSP+158] 0x1                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x152ED2F0000      (void*)
[RSP+170] 0x1531EFF2930      (NiAlphaProperty*)
Name: ""
[RSP+178] 0x3                (size_t)
[RSP+180] 0x42B40000         (size_t)
[RSP+188] 0x18D7CFF850       (void*)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x3F8000003F800000 (size_t)
[RSP+1B0] 0x1523EBE5018      (void*)
[RSP+1B8] 0x1523EBE5014      (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x1523EBE5010      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x7FF649611B67     (void* -> Fallout4.exe+2861B67)
[RSP+1F0] 0x1526D266D50      (BSShaderAccumulator*)
[RSP+1F8] 0x1532CC28E60      (BSTriShape*)
Name: "BottleWine01_72"
[RSP+200] 0x152ED7FFDE0      (void*)
[RSP+208] 0x7FF600000000     (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x7FF64D4D33C0     (void* -> Fallout4.exe+67233C0)
[RSP+220] 0x7FF64D4D3B48     (void* -> Fallout4.exe+6723B48)
[RSP+228] 0x7FFA56686719     (void* -> Buffout4.dll+00A6719)
[RSP+230] 0x15298AFF668      (char*) "@"
[RSP+238] 0x0                (size_t)
[RSP+240] 0x15298B02468      (void*)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF6496109CF     (void* -> Fallout4.exe+28609CF)
[RSP+260] 0x7FF64D4D3B48     (void* -> Fallout4.exe+6723B48)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x15326992000      (void*)
[RSP+280] 0x1526D266D50      (BSShaderAccumulator*)
[RSP+288] 0x7FF648A7D687     (void* -> Fallout4.exe+1CCD687)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x153F4767020      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x1523EBE4470      (void*)
[RSP+2C8] 0x7FF6495FF897     (void* -> Fallout4.exe+284F897)
[RSP+2D0] 0x153203F9E98      (void*)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x1531F61CC80      (NiNode*)
Name: "DynamicNode"
[RSP+2E8] 0x1                (size_t)
[RSP+2F0] 0x7FF64D4D33A8     (void* -> Fallout4.exe+67233A8)
[RSP+2F8] 0x7FF6495FDE00     (void* -> Fallout4.exe+284DE00)
[RSP+300] 0x7FF6499F96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+308] 0x7FF64D4D33A8     (void* -> Fallout4.exe+67233A8)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x1523EBE4470      (void*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x1                (size_t)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x7FF6496075EF     (void* -> Fallout4.exe+28575EF)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x18               (size_t)
[RSP+360] 0x18D7CFFA20       (void*)
[RSP+368] 0x7FF600000000     (size_t)
[RSP+370] 0x3EBF30EABF6CFA19 (size_t)
[RSP+378] 0xBD779338         (size_t)
[RSP+380] 0x3EA69854BF714BBA (size_t)
[RSP+388] 0xBD9AAE6C         (size_t)
[RSP+390] 0x450F482D440304A4 (size_t)
[RSP+398] 0x441122CA         (size_t)
[RSP+3A0] 0x450FD2714401B234 (size_t)
[RSP+3A8] 0x441168C0         (size_t)
[RSP+3B0] 0x1526D266AC0      (Main*)
[RSP+3B8] 0x7FF647AECCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+3C0] 0x2                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x1526D266AC0      (Main*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x7FF647AE8906     (void* -> Fallout4.exe+0D38906)
[RSP+3F0] 0x1526D266AC0      (Main*)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x1                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x1521EF77D00      (void*)
[RSP+418] 0x153264CCBB8      (BSPortalGraph*)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x1521EF77F90      (void*)
[RSP+430] 0x1521EF77DA0      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+438] 0x7FF646EAE71F     (void* -> Fallout4.exe+00FE71F)
[RSP+440] 0x152ABEF9BD0      (void*)
[RSP+448] 0x152ABEF9BC8      (void*)
[RSP+450] 0x18D7CFFB59       (void*)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x3F71FCAC3EA71201 (size_t)
[RSP+468] 0xBF063A4300000000 (size_t)
[RSP+470] 0x1521EF77DA0      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+478] 0x1526D272010      (void*)
[RSP+480] 0x1526D271EFC      (void*)
[RSP+488] 0x1521EF77FD8      (void*)
[RSP+490] 0x152ABEF9BD0      (void*)
[RSP+498] 0x450FD2714401B234 (size_t)
[RSP+4A0] 0x441168C0         (size_t)
[RSP+4A8] 0x4510208843FC52B0 (size_t)
[RSP+4B0] 0x4411203E         (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x42B40000         (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x9F2B528F9A9A     (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x18D7CFFBF0       (void*)
[RSP+4F8] 0x1526D266AC0      (Main*)
[RSP+500] 0x42B40000         (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x1526D266AC0      (Main*)
[RSP+528] 0x1                (size_t)
[RSP+530] 0x1526D266AC0      (Main*)
[RSP+538] 0x7FF647AE9551     (void* -> Fallout4.exe+0D39551)
[RSP+540] 0x7FF64C816DD0     (UI*)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x7FF64C816DD0     (UI*)
[RSP+558] 0x4CD0             (size_t)
[RSP+560] 0x1                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FF647AE6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+590] 0x190E88           (size_t)
[RSP+598] 0xA                (size_t)
[RSP+5A0] 0xA                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FF647AE5950     (void* -> Fallout4.exe+0D35950)
[RSP+5C0] 0x1523EBE7AA7      (void*)
[RSP+5C8] 0x190E88           (size_t)
[RSP+5D0] 0x655D751D         (size_t)
[RSP+5D8] 0x1523EBE7AA7      (void*)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF6496E7157     (void* -> Fallout4.exe+2937157)
[RSP+5F0] 0x1523EBE7AA6      (char*) """
[RSP+5F8] 0xA                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0xA                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x1523EBE7AA7      (void*)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x7FFAA66E7344     (void* -> KERNEL32.DLL+0017344)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x7FFAA86C26B1     (void* -> ntdll.dll+00526B1)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x95FBBCB500000000 (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x7FFAA5F4DE30     (void* -> KERNELBASE.dll+012DE30)
[RSP+6B0] 0x18D7CFE800       (void*)
[RSP+6B8] 0x3FFD1807B142800  (size_t)
[RSP+6C0] 0x7FFA300F6285     (size_t)
[RSP+6C8] 0x18D7CFE800       (void*)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)