[ 0] 0x7FF7C6488F6A      Fallout4.exe+1AF8F6A -> 1447818+0x3A	mov eax, [r8+0x0C]
[ 1] 0x7FF7C6513FC9      Fallout4.exe+1B83FC9 -> 116219+0x1F9	mov rcx, [rsp+0x1D0]
[ 2] 0x7FF7C6515FD7      Fallout4.exe+1B85FD7 -> 847044+0x57	mov rbx, [rsp+0x48]
[ 3] 0x7FF7C6506832      Fallout4.exe+1B76832 -> 270048+0x42	cmp esi, [rdi+0x1C30]
[ 4] 0x7FF7C650A34B      Fallout4.exe+1B7A34B -> 1309589+0x9B	mov rcx, [rsi+0x08]
[ 5] 0x7FF7C6509F44      Fallout4.exe+1B79F44 -> 1285198+0x1C4	test eax, eax
[ 6] 0x7FF7C64FFCDC      Fallout4.exe+1B6FCDC -> 1566228+0x61C	mov r15, [rbp+0x490]
[ 7] 0x7FF7C650D93A      Fallout4.exe+1B7D93A -> 1261045+0x3A	cmp byte ptr [rsp+0x28], 0x00
[ 8] 0x7FF7C4AAD319      Fallout4.exe+011D319 -> 1279060+0x199	mov rax, [rbp+0x268]
[ 9] 0x7FF7C56D1FC4      Fallout4.exe+0D41FC4 -> 1411710+0x94	add rbx, 0x08
[10] 0x7FF7C56CF3ED      Fallout4.exe+0D3F3ED -> 1429949+0x15D	mov rcx, [0x00007FF7C811E768]
[11] 0x7FF7C56CF022      Fallout4.exe+0D3F022 -> 407290+0x32	call 0x00007FF7C663EE50
[12] 0x7FF7C56E35A9      Fallout4.exe+0D535A9 -> 1085735+0x29	call 0x00007FF7C64ECBC0
[13] 0x7FFA459AA8AC f4se_1_10_163.dll+000A8AC
[14] 0x7FF7C64ACFED      Fallout4.exe+1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF7CA4EBD38]
[15] 0x7FFB6337257D      KERNEL32.DLL+001257D
[16] 0x7FFB63D8AF28         ntdll.dll+005AF28

REGISTERS:
RAX 0x0                (size_t) [0]
RCX 0x1000             (size_t) [4096]
RDX 0x0                (size_t) [0]
RBX 0x7FF7CA597038     (void* -> Fallout4.exe+5C07038	shl byte ptr [rdx], 0x5A)
RSP 0xDBEF82ECE0       (void*)
RBP 0x1                (size_t) [1]
RSI 0x7FF7CA597038     (void* -> Fallout4.exe+5C07038	shl byte ptr [rdx], 0x5A)
RDI 0x287F65A22C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R8  0x326162FA46A777   (size_t) [14180826569156471]
R9  0x287F65A22C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R10 0x7FF7CA4F7580     (void* -> Fallout4.exe+5B67580	and dl, al)
R11 0xDBEF82EBD0       (void*)
R12 0x28757FEBC78      (char*) "DATA\"
R13 0x0                (size_t) [0]
R14 0x28757FEBD20      (BSResource::LooseFileLocation*)
R15 0x2877DF6F6E0      (char*) "	"

STACK:
[RSP+0   ] 0xDBEF82ED50       (void*)
[RSP+8   ] 0x287F65A22C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+10  ] 0x1                (size_t) [1]
[RSP+18  ] 0x9                (size_t) [9]
[RSP+20  ] 0x9                (size_t) [9]
[RSP+28  ] 0x7FF7C6513FC9     (void* -> Fallout4.exe+1B83FC9	mov rcx, [rsp+0x1D0])
[RSP+30  ] 0x0                (size_t) [0]
[RSP+38  ] 0xDBEF82ED60       (void*)
[RSP+40  ] 0x7FF7CA4F7580     (void* -> Fallout4.exe+5B67580	and dl, al)
[RSP+48  ] 0x0                (size_t) [0]
[RSP+50  ] 0x2EDB6CE8         (size_t) [786132200]
[RSP+58  ] 0x0                (size_t) [0]
[RSP+60  ] 0x28757FEBD20      (BSResource::LooseFileLocation*)
[RSP+68  ] 0x0                (size_t) [0]
[RSP+70  ] 0x0                (size_t) [0]
[RSP+78  ] 0x287F65A22C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+80  ] 0x0                (size_t) [0]
[RSP+88  ] 0x0                (size_t) [0]
[RSP+90  ] 0x6D616574535C3A44 (size_t) [7881692373164243524]
[RSP+98  ] 0x5C7972617262694C (size_t) [6663482886527805772]
[RSP+A0  ] 0x7070616D61657473 (size_t) [8102082852052890739]
[RSP+A8  ] 0x6E6F6D6D6F635C73 (size_t) [7957699383374601331]
[RSP+B0  ] 0x74756F6C6C61465C (size_t) [8391735992140252764]
[RSP+B8  ] 0x445C646C4F203420 (size_t) [4925922508783236128]
[RSP+C0  ] 0x444F4C785C415441 (size_t) [4922236997566813249]
[RSP+C8  ] 0x7074754F5F6E6547 (size_t) [8103230613310301511]
[RSP+D0  ] 0x69614D202D207475 (size_t) [7593435247314760821]
[RSP+D8  ] 0x3261622E6E       (size_t) [216382189166]
[RSP+E0  ] 0x0                (size_t) [0]
[RSP+E8  ] 0x0                (size_t) [0]
[RSP+F0  ] 0x0                (size_t) [0]
[RSP+F8  ] 0x0                (size_t) [0]
[RSP+100 ] 0x0                (size_t) [0]
[RSP+108 ] 0x0                (size_t) [0]
[RSP+110 ] 0x0                (size_t) [0]
[RSP+118 ] 0x0                (size_t) [0]
[RSP+120 ] 0x1                (size_t) [1]
[RSP+128 ] 0x7FF7C64D2FE8     (void* -> Fallout4.exe+1B42FE8	mov r10, rax)
[RSP+130 ] 0x2877DF6F6E0      (char*) "	"
[RSP+138 ] 0x2875802F7C0      (void*)
[RSP+140 ] 0xFFFFFFFFFFFFFFFF (size_t) [uint: 18446744073709551615 int: -1]
[RSP+148 ] 0x7FFB611E906F     (void* -> KERNELBASE.dll+002906F	nop [rax+rax*1], eax)
[RSP+150 ] 0xDBEF82F270       (void*)
[RSP+158 ] 0x7FFA2A0BD26E     (void* -> Buffout4.dll+010D26E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+160 ] 0x1                (size_t) [1]
[RSP+168 ] 0x7FF7C64D2FE8     (void* -> Fallout4.exe+1B42FE8	mov r10, rax)
[RSP+170 ] 0x100              (size_t) [256]
[RSP+178 ] 0x7FF7C651580B     (void* -> Fallout4.exe+1B8580B	lea rcx, [rdi+0x18])
[RSP+180 ] 0x2875802F7B0      (void*)
[RSP+188 ] 0x7FFA2A0BE393     (void* -> Buffout4.dll+010E393	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+190 ] 0x2875802F7C0      (void*)
[RSP+198 ] 0x7FFA2A2C2EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+1A0 ] 0xDBEF82F270       (void*)
[RSP+1A8 ] 0xDBEF82F610       (char*) "xLODGen_Output - Main.ba2"
[RSP+1B0 ] 0x2877DF6F6E0      (char*) "	"
[RSP+1B8 ] 0x100              (size_t) [256]
[RSP+1C0 ] 0x3000             (size_t) [12288]
[RSP+1C8 ] 0x287EDD5A9D8      (char*) "xLODGen_Output - Main.ba2"
[RSP+1D0 ] 0x7FF7CA597038     (void* -> Fallout4.exe+5C07038	shl byte ptr [rdx], 0x5A)
[RSP+1D8 ] 0x7FF7C6515FD7     (void* -> Fallout4.exe+1B85FD7	mov rbx, [rsp+0x48])
[RSP+1E0 ] 0x7FF72EDB6CE8     (size_t) [140699619781864]
[RSP+1E8 ] 0x287F7EF9C00      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1F0 ] 0x7FF7CA596838     (void* -> Fallout4.exe+5C06838	add [rdi+rbp*8+0x287F7], bl)
[RSP+1F8 ] 0x7FF7CA597038     (void* -> Fallout4.exe+5C07038	shl byte ptr [rdx], 0x5A)
[RSP+200 ] 0xDBEF82EF00       (void*)
[RSP+208 ] 0x7FF7C64D8300     (void* -> Fallout4.exe+1B48300	movzx r9d, byte ptr [rsp+0x7C])
[RSP+210 ] 0x7FF7CA596008     (BSResource::Archive2::Index*)
[RSP+218 ] 0x7FF7C6506832     (void* -> Fallout4.exe+1B76832	cmp esi, [rdi+0x1C30])
[RSP+220 ] 0x2877DF6F6E0      (char*) "	"
[RSP+228 ] 0xDBEF82F270       (void*)
[RSP+230 ] 0xDBEF82F290       (void*)
[RSP+238 ] 0x100              (size_t) [256]
[RSP+240 ] 0x2877DF6F6E0      (char*) "	"
[RSP+248 ] 0x9                (size_t) [9]
[RSP+250 ] 0xDBEF82F270       (void*)
[RSP+258 ] 0x7FF7C650A34B     (void* -> Fallout4.exe+1B7A34B	mov rcx, [rsi+0x08])
[RSP+260 ] 0x7FF7CA596008     (BSResource::Archive2::Index*)
[RSP+268 ] 0x7FF7CA597C60     (void* -> Fallout4.exe+5C07C60	hlt)
[RSP+270 ] 0x7FF7CA596008     (BSResource::Archive2::Index*)
[RSP+278 ] 0x43801            (size_t) [276481]
[RSP+280 ] 0xDBEF82F270       (void*)
[RSP+288 ] 0x287F6754460      (void*)
[RSP+290 ] 0xDBEF82F110       (char*) "ommonwealth\commonwealth.4.60.84.btr"
[RSP+298 ] 0x7FF7C6509F44     (void* -> Fallout4.exe+1B79F44	test eax, eax)
[RSP+2A0 ] 0x287F6754440      (void*)
[RSP+2A8 ] 0x7FF7CA597C68     (void* -> Fallout4.exe+5C07C68	hlt)
[RSP+2B0 ] 0x0                (size_t) [0]
[RSP+2B8 ] 0x2EDB6CE8         (size_t) [786132200]
[RSP+2C0 ] 0x0                (size_t) [0]
[RSP+2C8 ] 0x7FF7C6508A2B     (void* -> Fallout4.exe+1B78A2B	add [rbx+0x20], rdi)
[RSP+2D0 ] 0x0                (size_t) [0]
[RSP+2D8 ] 0x7FF7CA596000     (void* -> Fallout4.exe+5C06000	add [rax], al)
[RSP+2E0 ] 0x4C524E47         (size_t) [1280462407]
[RSP+2E8 ] 0x0                (size_t) [0]
[RSP+2F0 ] 0xDBEF82F290       (void*)
[RSP+2F8 ] 0x7FF7C64FF0FB     (void* -> Fallout4.exe+1B6F0FB	mov rax, rbx)
[RSP+300 ] 0x12E3             (size_t) [4835]
[RSP+308 ] 0xDBEF82F110       (char*) "ommonwealth\commonwealth.4.60.84.btr"
[RSP+310 ] 0x9                (size_t) [9]
[RSP+318 ] 0x7FF7CA596000     (void* -> Fallout4.exe+5C06000	add [rax], al)
[RSP+320 ] 0x4C524E47         (size_t) [1280462407]
[RSP+328 ] 0x7FF7C64FFCDC     (void* -> Fallout4.exe+1B6FCDC	mov r15, [rbp+0x490])
[RSP+330 ] 0x0                (size_t) [0]
[RSP+338 ] 0xDBEF82F270       (void*)
[RSP+340 ] 0x287F6754440      (void*)
[RSP+348 ] 0xDBEF82F20C       (void*)
[RSP+350 ] 0xDBEF82F098       (void*)
[RSP+358 ] 0x0                (size_t) [0]
[RSP+360 ] 0x0                (size_t) [0]
[RSP+368 ] 0x287EDD5A9C0      (void*)
[RSP+370 ] 0x287E20C0D40      (void*)
[RSP+378 ] 0x0                (size_t) [0]
[RSP+380 ] 0x100000           (size_t) [1048576]
[RSP+388 ] 0x100000           (size_t) [1048576]
[RSP+390 ] 0x2A804            (size_t) [174084]
[RSP+398 ] 0x100000           (size_t) [1048576]
[RSP+3A0 ] 0x158445442        (size_t) [5775840322]
[RSP+3A8 ] 0x12E34C524E47     (size_t) [20767447338567]
[RSP+3B0 ] 0x2ED73463         (size_t) [785855587]
[RSP+3B8 ] 0x43885            (size_t) [276613]
[RSP+3C0 ] 0xDBEF82F190       (void*)
[RSP+3C8 ] 0x1                (size_t) [1]
[RSP+3D0 ] 0x0                (size_t) [0]
[RSP+3D8 ] 0x100000           (size_t) [1048576]
[RSP+3E0 ] 0x3261626F14A256   (size_t) [14180824233845334]
[RSP+3E8 ] 0x7FFB00000000     (size_t) [140716013518848]
[RSP+3F0 ] 0x287E4C52D80      (char*) "6"
[RSP+3F8 ] 0x0                (size_t) [0]
[RSP+400 ] 0x2ED73463         (size_t) [785855587]
[RSP+408 ] 0x2EDB6CE8         (size_t) [786132200]
[RSP+410 ] 0x43885            (size_t) [276613]
[RSP+418 ] 0x43885            (size_t) [276613]
[RSP+420 ] 0x745C736568736500 (size_t) [8384703485638305024]
[RSP+428 ] 0x635C6E6961727265 (size_t) [7159718906497757797]
[RSP+430 ] 0x6165776E6F6D6D6F (size_t) [7018146910526336367]
[RSP+438 ] 0x6D6D6F635C68746C (size_t) [7885080995138401388]
[RSP+440 ] 0x68746C6165776E6F (size_t) [7526760042812894831]
[RSP+448 ] 0x34382E30362E342E (size_t) [3762808273270354990]
[RSP+450 ] 0x6F7462007274622E (size_t) [8031151789568188974]
[RSP+458 ] 0x687300006F746200 (size_t) [7526359404136129024]
[RSP+460 ] 0x616C70726E67706F (size_t) [7020109555944616047]
[RSP+468 ] 0x2D2E302E342E617A (size_t) [3255592555637531002]
[RSP+470 ] 0x72007274622E34   (size_t) [32088638923877940]
[RSP+478 ] 0x6F74622E312D2E   (size_t) [31371687445474606]
[RSP+480 ] 0x6F74622E00       (size_t) [478693961216]
[RSP+488 ] 0x7FFA688C3659     (void* -> MSVCR110.dll+0053659	inc r14)
[RSP+490 ] 0x7FF7C75E7A60     (char*) "%s%s"
[RSP+498 ] 0x7FFA688976E9     (void* -> MSVCR110.dll+00276E9	test rax, rax)
[RSP+4A0 ] 0xDBEF82F4E0       (void*)
[RSP+4A8 ] 0x5F54435F332E325F (size_t) [6869189407806468703]
[RSP+4B0 ] 0xFFFFFFF5         (size_t) [4294967285]
[RSP+4B8 ] 0xDBEF82F4E0       (void*)
[RSP+4C0 ] 0xB                (size_t) [11]
[RSP+4C8 ] 0x7FFA688C4087     (void* -> MSVCR110.dll+0054087	mov rbx, [rsp+0x320])
[RSP+4D0 ] 0x7FF7C75E6390     (char*) " - Main.ba2"
[RSP+4D8 ] 0xDBEF82F2B0       (void*)
[RSP+4E0 ] 0x0                (size_t) [0]
[RSP+4E8 ] 0x7FFB63D6AFF1     (void* -> ntdll.dll+003AFF1	mov r9d, eax)
[RSP+4F0 ] 0x287E15A2F40      (void*)
[RSP+4F8 ] 0x28722E30000      (void*)
[RSP+500 ] 0xDBEF82F310       (void*)
[RSP+508 ] 0x0                (size_t) [0]
[RSP+510 ] 0xB00000019        (size_t) [47244640281]
[RSP+518 ] 0x0                (size_t) [0]
[RSP+520 ] 0x12E300000000     (size_t) [20766166876160]
[RSP+528 ] 0x12E3             (size_t) [4835]
[RSP+530 ] 0x4                (size_t) [4]
[RSP+538 ] 0x2877DF6F6E0      (char*) "	"
[RSP+540 ] 0x28757FEBD20      (BSResource::LooseFileLocation*)
[RSP+548 ] 0x7FF7CA596000     (void* -> Fallout4.exe+5C06000	add [rax], al)
[RSP+550 ] 0x287F8600D60      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+558 ] 0x287E15A2F40      (void*)
[RSP+560 ] 0x7FF7C75E7A64     (void* -> Fallout4.exe+2C57A64	add [rax], al)
[RSP+568 ] 0xDB0000285F       (size_t) [940597848159]
[RSP+570 ] 0x28724E87E70      (char*) "}"
[RSP+578 ] 0x28724E54FA0      (void*)
[RSP+580 ] 0x287E15A2F30      (void*)
[RSP+588 ] 0x285F30315801     (size_t) [44389295544321]
[RSP+590 ] 0x287F7EF9C00      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+598 ] 0xDBEF82F050       (void*)
[RSP+5A0 ] 0xDBEF82F0D0       (void*)
[RSP+5A8 ] 0x7FFA000012E3     (size_t) [140711718556387]
[RSP+5B0 ] 0x3261626F14A256   (size_t) [14180824233845334]
[RSP+5B8 ] 0x0                (size_t) [0]
[RSP+5C0 ] 0xDBEF82F610       (char*) "xLODGen_Output - Main.ba2"
[RSP+5C8 ] 0x12E34C524E47     (size_t) [20767447338567]
[RSP+5D0 ] 0x1                (size_t) [1]
[RSP+5D8 ] 0x0                (size_t) [0]
[RSP+5E0 ] 0x8000             (size_t) [32768]
[RSP+5E8 ] 0x7FFA2A0C7F7C     (void* -> Buffout4.dll+0117F7C	mov rcx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\backend.cpp:836 ?genericGetBlock@Backend@internal@rml@@AEAAPEAVFreeBlock@23@H_K_N@Z)
[RSP+5F0 ] 0x287F8600D60      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+5F8 ] 0x113C             (size_t) [4412]
[RSP+600 ] 0x2                (size_t) [2]
[RSP+608 ] 0x0                (size_t) [0]
[RSP+610 ] 0x287F7EF9C00      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+618 ] 0x1                (size_t) [1]
[RSP+620 ] 0xDBEF82F380       (void*)
[RSP+628 ] 0x8800000042       (size_t) [584115552322]
[RSP+630 ] 0x0                (size_t) [0]
[RSP+638 ] 0xDBEF82F320       (void*)
[RSP+640 ] 0x20000000C        (size_t) [8589934604]
[RSP+648 ] 0x28722F40101      (void*)
[RSP+650 ] 0x0                (size_t) [0]
[RSP+658 ] 0x0                (size_t) [0]
[RSP+660 ] 0x28757F26780      (void*)
[RSP+668 ] 0x8                (size_t) [8]
[RSP+670 ] 0x0                (size_t) [0]
[RSP+678 ] 0x28757F26780      (void*)
[RSP+680 ] 0x8                (size_t) [8]
[RSP+688 ] 0x7FFA2A2C2EC0     (void* -> Buffout4.dll+0312EC0	shr byte ptr [rsi], 0x2C |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EC0)
[RSP+690 ] 0x28757F26780      (void*)
[RSP+698 ] 0x7FFA2A0BD790     (void* -> Buffout4.dll+010D790	mov [rsp+0xC8], eax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:1050 ?getEmptyBlock@MemoryPool@internal@rml@@QEAAPEAVBlock@23@_K@Z)
[RSP+6A0 ] 0x1                (size_t) [1]
[RSP+6A8 ] 0x2                (size_t) [2]
[RSP+6B0 ] 0x1                (size_t) [1]
[RSP+6B8 ] 0x2                (size_t) [2]
[RSP+6C0 ] 0x100000006        (size_t) [4294967302]
[RSP+6C8 ] 0x160              (size_t) [352]
[RSP+6D0 ] 0x16200000001      (size_t) [1520418422785]
[RSP+6D8 ] 0x16000000001      (size_t) [1511828488193]
[RSP+6E0 ] 0x0                (size_t) [0]
[RSP+6E8 ] 0x1                (size_t) [1]
[RSP+6F0 ] 0x0                (size_t) [0]
[RSP+6F8 ] 0x7FFA2A2C2EC0     (void* -> Buffout4.dll+0312EC0	shr byte ptr [rsi], 0x2C |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EC0)
[RSP+700 ] 0x1                (size_t) [1]
[RSP+708 ] 0x8                (size_t) [8]
[RSP+710 ] 0x0                (size_t) [0]
[RSP+718 ] 0x7FFA2A2C2EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+720 ] 0xDBEF82F548       (void*)
[RSP+728 ] 0x28757F26780      (void*)
[RSP+730 ] 0x28757F26840      (void*)
[RSP+738 ] 0x287F60269F8      (char*) "xLODGen_Output.esp"
[RSP+740 ] 0x12               (size_t) [18]
[RSP+748 ] 0x7FFA2A0BDAD5     (void* -> Buffout4.dll+010DAD5	mov r8d, eax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2567 ?getTLS@MemoryPool@internal@rml@@QEAAPEAVTLSData@23@_N@Z)
[RSP+750 ] 0x7FFA2A2C2EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+758 ] 0x35               (size_t) [53]
[RSP+760 ] 0x7FFA00000002     (size_t) [140711718551554]
[RSP+768 ] 0x1EEF4            (size_t) [126708]
[RSP+770 ] 0xDBEF82F548       (void*)
[RSP+778 ] 0x2877DF6F6E0      (char*) "	"
[RSP+780 ] 0x0                (size_t) [0]
[RSP+788 ] 0x4235             (size_t) [16949]
[RSP+790 ] 0x7FF7CA5778D0     (void* -> Fallout4.exe+5BE78D0	add [rax], al)
[RSP+798 ] 0x7FFA2A0BE56C     (void* -> Buffout4.dll+010E56C	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2934 scalable_malloc E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2995 scalable_malloc)
[RSP+7A0 ] 0x32               (size_t) [50]
[RSP+7A8 ] 0x19               (size_t) [25]
[RSP+7B0 ] 0x1A               (size_t) [26]
[RSP+7B8 ] 0xDBEF82F610       (char*) "xLODGen_Output - Main.ba2"
[RSP+7C0 ] 0x1A               (size_t) [26]
[RSP+7C8 ] 0x7FFA688A6480     (void* -> MSVCR110.dll+0036480	jmp 0x00007FFA688A644D)
[RSP+7D0 ] 0xDBEF82F510       (void*)
[RSP+7D8 ] 0x7FFA688A416E     (void* -> MSVCR110.dll+003416E	mov edi, eax)
[RSP+7E0 ] 0x6E6F697461007073 (size_t) [7957695015151497331]
[RSP+7E8 ] 0x730070007073652E (size_t) [8286746461550634286]
[RSP+7F0 ] 0x19               (size_t) [25]
[RSP+7F8 ] 0x7FF7C64D31F9     (void* -> Fallout4.exe+1B431F9	mov rbx, [rsp+0x30])
[RSP+800 ] 0x19               (size_t) [25]
[RSP+808 ] 0x7FF7C779F340     (void* -> Fallout4.exe+2E0F340	add [rax], al)
[RSP+810 ] 0x7FF7C779F340     (void* -> Fallout4.exe+2E0F340	add [rax], al)
[RSP+818 ] 0x7FF7CA5778D0     (void* -> Fallout4.exe+5BE78D0	add [rax], al)
[RSP+820 ] 0x19               (size_t) [25]
[RSP+828 ] 0x7FF7C64D3F5D     (void* -> Fallout4.exe+1B43F5D	mfence)
[RSP+830 ] 0x0                (size_t) [0]
[RSP+838 ] 0x7FF7CA4F7580     (void* -> Fallout4.exe+5B67580	and dl, al)
[RSP+840 ] 0x7FF7CA5778D0     (void* -> Fallout4.exe+5BE78D0	add [rax], al)
[RSP+848 ] 0xDBEF82F610       (char*) "xLODGen_Output - Main.ba2"
[RSP+850 ] 0xDB0000001A       (size_t) [940597837850]
[RSP+858 ] 0x287E46AE100      (void*)
[RSP+860 ] 0x1A00000019       (size_t) [111669149721]
[RSP+868 ] 0x287EDD5A9C0      (void*)
[RSP+870 ] 0x0                (size_t) [0]
[RSP+878 ] 0x0                (size_t) [0]
[RSP+880 ] 0x0                (size_t) [0]
[RSP+888 ] 0x287E46ACC00      (void*)
[RSP+890 ] 0x0                (size_t) [0]
[RSP+898 ] 0x287E46AE158      (void*)
[RSP+8A0 ] 0xDBEF82F6E0       (void*)
[RSP+8A8 ] 0x7FF7C650D93A     (void* -> Fallout4.exe+1B7D93A	cmp byte ptr [rsp+0x28], 0x00)
[RSP+8B0 ] 0x28758445442      (void*)
[RSP+8B8 ] 0x7FF7C75DBB83     (void* -> Fallout4.exe+2C4BB83	add [rsi], ch)
[RSP+8C0 ] 0x0                (size_t) [0]
[RSP+8C8 ] 0x287F7EF9C00      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+8D0 ] 0x7FF7C77A38C8     (void* -> Fallout4.exe+2E138C8	loopne 0x00007FF7C77A38DB)
[RSP+8D8 ] 0xDBEF82F600       (void*)
[RSP+8E0 ] 0x0                (size_t) [0]
[RSP+8E8 ] 0x7FF7CA597F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+8F0 ] 0x7FF7C75DBB83     (void* -> Fallout4.exe+2C4BB83	add [rsi], ch)
[RSP+8F8 ] 0x7FF7C4AAD319     (void* -> Fallout4.exe+011D319	mov rax, [rbp+0x268])
[RSP+900 ] 0x7FF7C75DBB83     (void* -> Fallout4.exe+2C4BB83	add [rsi], ch)
[RSP+908 ] 0x287E46ACC00      (void*)
[RSP+910 ] 0x7FF7C75E7A60     (char*) "%s%s"
[RSP+918 ] 0xDBEF82F840       (char*) "xLODGen_Output"
[RSP+920 ] 0x7FF7C75E6390     (char*) " - Main.ba2"
[RSP+928 ] 0x3                (size_t) [3]
[RSP+930 ] 0x5F6E6547444F4C78 (size_t) [6876545037804457080]
[RSP+938 ] 0x2D2074757074754F (size_t) [3251726978708174159]
[RSP+940 ] 0x61622E6E69614D20 (size_t) [7017222221145918752]
[RSP+948 ] 0x32               (size_t) [50]
[RSP+950 ] 0x0                (size_t) [0]
[RSP+958 ] 0x0                (size_t) [0]
[RSP+960 ] 0x0                (size_t) [0]
[RSP+968 ] 0x0                (size_t) [0]
[RSP+970 ] 0x0                (size_t) [0]
[RSP+978 ] 0x0                (size_t) [0]
[RSP+980 ] 0x0                (size_t) [0]
[RSP+988 ] 0x0                (size_t) [0]
[RSP+990 ] 0x0                (size_t) [0]
[RSP+998 ] 0x0                (size_t) [0]
[RSP+9A0 ] 0x0                (size_t) [0]
[RSP+9A8 ] 0x0                (size_t) [0]
[RSP+9B0 ] 0x0                (size_t) [0]
[RSP+9B8 ] 0x0                (size_t) [0]
[RSP+9C0 ] 0x0                (size_t) [0]
[RSP+9C8 ] 0x0                (size_t) [0]
[RSP+9D0 ] 0x0                (size_t) [0]
[RSP+9D8 ] 0x0                (size_t) [0]
[RSP+9E0 ] 0x0                (size_t) [0]
[RSP+9E8 ] 0x0                (size_t) [0]
[RSP+9F0 ] 0x0                (size_t) [0]
[RSP+9F8 ] 0x0                (size_t) [0]
[RSP+A00 ] 0x0                (size_t) [0]
[RSP+A08 ] 0x0                (size_t) [0]
[RSP+A10 ] 0x0                (size_t) [0]
[RSP+A18 ] 0x0                (size_t) [0]
[RSP+A20 ] 0x0                (size_t) [0]
[RSP+A28 ] 0x0                (size_t) [0]
[RSP+A30 ] 0x0                (size_t) [0]
[RSP+A38 ] 0x7FF7C49D67B2     (void* -> Fallout4.exe+00467B2	mov rbx, [rsp+0x250])
[RSP+A40 ] 0x7F007073652E     (size_t) [139639863338286]
[RSP+A48 ] 0xF64D             (size_t) [63053]
[RSP+A50 ] 0x7FF7CA4F7580     (void* -> Fallout4.exe+5B67580	and dl, al)
[RSP+A58 ] 0x7FFA68931630     (void* -> MSVCR110.dll+00C1630	add [rax], al)
[RSP+A60 ] 0x0                (size_t) [0]
[RSP+A68 ] 0x0                (size_t) [0]
[RSP+A70 ] 0x6D6F432072384D2A (size_t) [7885595279183334698]
[RSP+A78 ] 0x726F532078656C70 (size_t) [8245900841662639216]
[RSP+A80 ] 0x747261702D726574 (size_t) [8390876190171358580]
[RSP+A88 ] 0x7073652E32       (size_t) [482972347954]
[RSP+A90 ] 0x7073650000747300 (size_t) [8102931205251691264]
[RSP+A98 ] 0x2D20680000700000 (size_t) [3251713280178126848]
[RSP+AA0 ] 0x2E776F6461685320 (size_t) [3348267324894892832]
[RSP+AA8 ] 0x2065730000707365 (size_t) [2334398425706034021]
[RSP+AB0 ] 0x73652E6863746150 (size_t) [8315103312889536848]
[RSP+AB8 ] 0x7FF7C6000070     (void* -> Fallout4.exe+1670070	add [rax], al)
[RSP+AC0 ] 0x7FF7CA597F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+AC8 ] 0xDBEF82F9F0       (char*) "ccotmfo4001-remnants.esl"
[RSP+AD0 ] 0x0                (size_t) [0]
[RSP+AD8 ] 0xDBEF82F900       (void*)
[RSP+AE0 ] 0x6F63635C41544144 (size_t) [8026368208788537668]
[RSP+AE8 ] 0x313030346F666D74 (size_t) [3544385908505996660]
[RSP+AF0 ] 0x746E616E6D65722D (size_t) [8389750282747474477]
[RSP+AF8 ] 0x6C70006C73652E73 (size_t) [7813745819280289395]
[RSP+B00 ] 0x6C73652E617A61   (size_t) [30526175891782241]
[RSP+B08 ] 0x6C73006C         (size_t) [1819476076]
[RSP+B10 ] 0x0                (size_t) [0]
[RSP+B18 ] 0x7FF7C76CC119     (void* -> Fallout4.exe+2D3C119	add [rax], al)
[RSP+B20 ] 0x0                (size_t) [0]
[RSP+B28 ] 0xDBEF82F878       (char*) "ehouse Patch"
[RSP+B30 ] 0x7FF7C77A38C8     (void* -> Fallout4.exe+2E138C8	loopne 0x00007FF7C77A38DB)
[RSP+B38 ] 0x7FF7C650FC81     (void* -> Fallout4.exe+1B7FC81	cmp byte ptr [rsp+0x28], 0x00)
[RSP+B40 ] 0x28758445442      (void*)
[RSP+B48 ] 0xDBEF82F720       (char*) ".esp"
[RSP+B50 ] 0x1040004          (size_t) [17039364]
[RSP+B58 ] 0x287F5272020      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+B60 ] 0x5F6E6547444F4C78 (size_t) [6876545037804457080]
[RSP+B68 ] 0x650074757074754F (size_t) [7277945045577397583]
[RSP+B70 ] 0x6E6F69746172656E (size_t) [7957695015158965614]
[RSP+B78 ] 0x7268007374007300 (size_t) [8243839613769118464]
[RSP+B80 ] 0x2000746E00656E69 (size_t) [2305971025015565929]
[RSP+B88 ] 0x202D206863746150 (size_t) [2318545015882932560]
[RSP+B90 ] 0x6600776F64616853 (size_t) [7350005912177829971]
[RSP+B98 ] 0x50206573756F6865 (size_t) [5773726268854855781]
[RSP+BA0 ] 0x68637461         (size_t) [1751348321]
[RSP+BA8 ] 0xDBEF82F780       (char*) " Shadow.esp"
[RSP+BB0 ] 0xDB01040004       (size_t) [940614877188]
[RSP+BB8 ] 0x7FFB63D83800     (void* -> ntdll.dll+0053800	add rsp, 0x48)
[RSP+BC0 ] 0x346F666D746F6363 (size_t) [3778351232678060899]
[RSP+BC8 ] 0x6E6D65722D313030 (size_t) [7957127657692409904]
[RSP+BD0 ] 0x73746E61         (size_t) [1937010273]
[RSP+BD8 ] 0x7FFA2A0BDAD5     (void* -> Buffout4.dll+010DAD5	mov r8d, eax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2567 ?getTLS@MemoryPool@internal@rml@@QEAAPEAVTLSData@23@_N@Z)
[RSP+BE0 ] 0x287F680FD00      (void*)
[RSP+BE8 ] 0x7FF7C6507B42     (void* -> Fallout4.exe+1B77B42	inc ebx)
[RSP+BF0 ] 0x0                (size_t) [0]
[RSP+BF8 ] 0x7FF7C6511C78     (void* -> Fallout4.exe+1B81C78	add rsp, 0x38)
[RSP+C00 ] 0x0                (size_t) [0]
[RSP+C08 ] 0x0                (size_t) [0]
[RSP+C10 ] 0x0                (size_t) [0]
[RSP+C18 ] 0x0                (size_t) [0]
[RSP+C20 ] 0xDBEF82F9A0       (void*)
[RSP+C28 ] 0x7FFA2A0BE56C     (void* -> Buffout4.dll+010E56C	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2934 scalable_malloc E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2995 scalable_malloc)
[RSP+C30 ] 0x100              (size_t) [256]
[RSP+C38 ] 0x0                (size_t) [0]
[RSP+C40 ] 0x8                (size_t) [8]
[RSP+C48 ] 0x0                (size_t) [0]
[RSP+C50 ] 0x20               (size_t) [32]
[RSP+C58 ] 0x7FF7C64A1042     (void* -> Fallout4.exe+1B11042	mov rcx, rax)
[RSP+C60 ] 0xDBEF82F9F0       (char*) "ccotmfo4001-remnants.esl"
[RSP+C68 ] 0xDBEF82F840       (char*) "xLODGen_Output"
[RSP+C70 ] 0x2870104000E      (void*)
[RSP+C78 ] 0x0                (size_t) [0]
[RSP+C80 ] 0x0                (size_t) [0]
[RSP+C88 ] 0x7FF7C56D1FC4     (void* -> Fallout4.exe+0D41FC4	add rbx, 0x08)
[RSP+C90 ] 0x287E46AE128      (void*)
[RSP+C98 ] 0x49280594         (size_t) [1227359636]
[RSP+CA0 ] 0x287EDD5A9C0      (void*)
[RSP+CA8 ] 0x7FF7C75E6440     (void* -> Fallout4.exe+2C56440	and byte ptr [rax-0x55], 0xC4)
[RSP+CB0 ] 0x7FF7C75DA948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01)
[RSP+CB8 ] 0xDBEF82F9A0       (void*)
[RSP+CC0 ] 0x287E46ACC00      (void*)
[RSP+CC8 ] 0xDB00000400       (size_t) [940597838848]
[RSP+CD0 ] 0x7FF7000002AB     (size_t) [140698833650347]
[RSP+CD8 ] 0x7FF7CA597F01     (void* -> Fallout4.exe+5C07F01	mov esp, 0x28757FE)
[RSP+CE0 ] 0x2875801C158      (char*) "ccotmfo4001-remnants.esl"
[RSP+CE8 ] 0x7FF7C56CF3ED     (void* -> Fallout4.exe+0D3F3ED	mov rcx, [0x00007FF7C811E768])
[RSP+CF0 ] 0xA1               (size_t) [161]
[RSP+CF8 ] 0x0                (size_t) [0]
[RSP+D00 ] 0x0                (size_t) [0]
[RSP+D08 ] 0xA1               (size_t) [161]
[RSP+D10 ] 0x346F666D746F6363 (size_t) [3778351232678060899]
[RSP+D18 ] 0x6E6D65722D313030 (size_t) [7957127657692409904]
[RSP+D20 ] 0x6C73652E73746E61 (size_t) [7814701028597853793]
[RSP+D28 ] 0x652E617A616C7000 (size_t) [7290872025007812608]
[RSP+D30 ] 0x6C73006C006C73   (size_t) [30525743133912179]
[RSP+D38 ] 0x7FFA2A0BDC74     (void* -> Buffout4.dll+010DC74	mov [rdi], rbx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2609 ?getTLS@MemoryPool@internal@rml@@QEAAPEAVTLSData@23@_N@Z E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2621 ?getTLS@MemoryPool@internal@rml@@QEAAPEAVTLSData@23@_N@Z)
[RSP+D40 ] 0x287C034FF40      (hkLifoAllocator*)
[RSP+D48 ] 0x7FF7C6223A79     (void* -> Fallout4.exe+1893A79	mov rbx, [rsp+0x30])
[RSP+D50 ] 0x287C034FF40      (hkLifoAllocator*)
[RSP+D58 ] 0x7FFA2A28B060     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+D60 ] 0x2                (size_t) [2]
[RSP+D68 ] 0x7FFA2A28B060     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+D70 ] 0x2                (size_t) [2]
[RSP+D78 ] 0x7FF7C676649B     (void* -> Fallout4.exe+1DD649B	mov byte ptr [rbp+0x258], 0x01)
[RSP+D80 ] 0x3                (size_t) [3]
[RSP+D88 ] 0x287C034FD80      (void*)
[RSP+D90 ] 0x3                (size_t) [3]
[RSP+D98 ] 0xDBEF82FB10       (void*)
[RSP+DA0 ] 0x2                (size_t) [2]
[RSP+DA8 ] 0x1                (size_t) [1]
[RSP+DB0 ] 0xDBEF82FB10       (void*)
[RSP+DB8 ] 0x7FF7C674C55D     (void* -> Fallout4.exe+1DBC55D	test rbx, rbx)
[RSP+DC0 ] 0x3                (size_t) [3]
[RSP+DC8 ] 0x0                (size_t) [0]
[RSP+DD0 ] 0x287C034FD80      (void*)
[RSP+DD8 ] 0x0                (size_t) [0]
[RSP+DE0 ] 0xDBEF82FAE8       (void*)
[RSP+DE8 ] 0xDBEF82FB48       (void*)
[RSP+DF0 ] 0xCE178F2B00009F80 (size_t) [uint: 14850495711123906432 int: -3596248362585645184]
[RSP+DF8 ] 0xCE178F2B         (size_t) [3457650475]
[RSP+E00 ] 0x0                (size_t) [0]
[RSP+E08 ] 0x287C034FD80      (void*)
[RSP+E10 ] 0x0                (size_t) [0]
[RSP+E18 ] 0xDBEF82F9F0       (char*) "ccotmfo4001-remnants.esl"
[RSP+E20 ] 0x1040018          (size_t) [17039384]
[RSP+E28 ] 0x7FF7C49B44E3     (void* -> Fallout4.exe+00244E3	mov esi, eax)
[RSP+E30 ] 0x2877DF6F6E0      (char*) "	"
[RSP+E38 ] 0x7FF7C56CF022     (void* -> Fallout4.exe+0D3F022	call 0x00007FF7C663EE50)
[RSP+E40 ] 0x7FF7C75E6440     (void* -> Fallout4.exe+2C56440	and byte ptr [rax-0x55], 0xC4)
[RSP+E48 ] 0x2                (size_t) [2]
[RSP+E50 ] 0x0                (size_t) [0]
[RSP+E58 ] 0x7FF7C64AD9F4     (void* -> Fallout4.exe+1B1D9F4	test eax, eax)
[RSP+E60 ] 0x0                (size_t) [0]
[RSP+E68 ] 0x7FF7C56E35A9     (void* -> Fallout4.exe+0D535A9	call 0x00007FF7C64ECBC0)
[RSP+E70 ] 0x287C072F160      (`anonymous namespace'::InitGameDataThread*)
[RSP+E78 ] 0x0                (size_t) [0]
[RSP+E80 ] 0x0                (size_t) [0]
[RSP+E88 ] 0x0                (size_t) [0]
[RSP+E90 ] 0x287C072F160      (`anonymous namespace'::InitGameDataThread*)
[RSP+E98 ] 0x7FFA459AA8AC     (void* -> f4se_1_10_163.dll+000A8AC	mov rcx, [0x00007FFA45A6F7D8])
[RSP+EA0 ] 0x0                (size_t) [0]
[RSP+EA8 ] 0x0                (size_t) [0]
[RSP+EB0 ] 0x0                (size_t) [0]
[RSP+EB8 ] 0x0                (size_t) [0]
[RSP+EC0 ] 0x0                (size_t) [0]
[RSP+EC8 ] 0x0                (size_t) [0]
[RSP+ED0 ] 0x287C072F160      (`anonymous namespace'::InitGameDataThread*)
[RSP+ED8 ] 0x0                (size_t) [0]
[RSP+EE0 ] 0x0                (size_t) [0]
[RSP+EE8 ] 0x7FF7C64ACFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF7CA4EBD38])
[RSP+EF0 ] 0x0                (size_t) [0]
[RSP+EF8 ] 0xDBEF82FBF0       (void*)
[RSP+F00 ] 0x28757FEBC90      (void*)
[RSP+F08 ] 0x0                (size_t) [0]
[RSP+F10 ] 0x287C072F160      (`anonymous namespace'::InitGameDataThread*)
[RSP+F18 ] 0x0                (size_t) [0]
[RSP+F20 ] 0x0                (size_t) [0]
[RSP+F28 ] 0x7FFB6337257D     (void* -> KERNEL32.DLL+001257D	mov ecx, eax)
[RSP+F30 ] 0x0                (size_t) [0]
[RSP+F38 ] 0x0                (size_t) [0]
[RSP+F40 ] 0x0                (size_t) [0]
[RSP+F48 ] 0x0                (size_t) [0]
[RSP+F50 ] 0x0                (size_t) [0]
[RSP+F58 ] 0x7FFB63D8AF28     (void* -> ntdll.dll+005AF28	jmp 0x00007FFB63D8AF49)
[RSP+F60 ] 0x0                (size_t) [0]
[RSP+F68 ] 0x0                (size_t) [0]
[RSP+F70 ] 0x0                (size_t) [0]
[RSP+F78 ] 0x0                (size_t) [0]
[RSP+F80 ] 0x0                (size_t) [0]
[RSP+F88 ] 0x0                (size_t) [0]
[RSP+F90 ] 0x4DEA60E700000000 (size_t) [5614406430724456448]
[RSP+F98 ] 0x0                (size_t) [0]
[RSP+FA0 ] 0x4F0FFFFFB30      (size_t) [5433133628208]
[RSP+FA8 ] 0x7FFB61320930     (void* -> KERNELBASE.dll+0160930	mov [rsp+0x10], rbx)
[RSP+FB0 ] 0xDBEF82D7C0       (void*)
[RSP+FB8 ] 0xF659B0D3AE0000FF (size_t) [uint: 17751413829461344511 int: -695330244248207105]
[RSP+FC0 ] 0x7FFB2CD869D7     (size_t) [140716765899223]
[RSP+FC8 ] 0xDBEF82D7C0       (void*)
[RSP+FD0 ] 0x0                (size_t) [0]
[RSP+FD8 ] 0x0                (size_t) [0]
[RSP+FE0 ] 0x0                (size_t) [0]
[RSP+FE8 ] 0x0                (size_t) [0]
[RSP+FF0 ] 0x0                (size_t) [0]
[RSP+FF8 ] 0x0                (size_t) [0]
[RSP+1000] 0x0                (size_t) [0]
[RSP+1008] 0x0                (size_t) [0]
[RSP+1010] 0x0                (size_t) [0]
[RSP+1018] 0x0                (size_t) [0]
[RSP+1020] 0x0                (size_t) [0]
[RSP+1028] 0x0                (size_t) [0]
[RSP+1030] 0x0                (size_t) [0]
[RSP+1038] 0x0                (size_t) [0]
[RSP+1040] 0x0                (size_t) [0]
[RSP+1048] 0x0                (size_t) [0]
[RSP+1050] 0x0                (size_t) [0]
[RSP+1058] 0x0                (size_t) [0]
[RSP+1060] 0x0                (size_t) [0]
[RSP+1068] 0x0                (size_t) [0]
[RSP+1070] 0x0                (size_t) [0]
[RSP+1078] 0x0                (size_t) [0]
[RSP+1080] 0x0                (size_t) [0]
[RSP+1088] 0x0                (size_t) [0]
[RSP+1090] 0x0                (size_t) [0]
[RSP+1098] 0x0                (size_t) [0]
[RSP+10A0] 0x0                (size_t) [0]
[RSP+10A8] 0x0                (size_t) [0]
[RSP+10B0] 0x0                (size_t) [0]
[RSP+10B8] 0x0                (size_t) [0]
[RSP+10C0] 0x0                (size_t) [0]
[RSP+10C8] 0x0                (size_t) [0]
[RSP+10D0] 0x0                (size_t) [0]
[RSP+10D8] 0x0                (size_t) [0]
[RSP+10E0] 0x0                (size_t) [0]
[RSP+10E8] 0x0                (size_t) [0]
[RSP+10F0] 0x0                (size_t) [0]
[RSP+10F8] 0x0                (size_t) [0]
[RSP+1100] 0x0                (size_t) [0]
[RSP+1108] 0x0                (size_t) [0]
[RSP+1110] 0x0                (size_t) [0]
[RSP+1118] 0x0                (size_t) [0]
[RSP+1120] 0x0                (size_t) [0]
[RSP+1128] 0x0                (size_t) [0]
[RSP+1130] 0x0                (size_t) [0]
[RSP+1138] 0x0                (size_t) [0]
[RSP+1140] 0x0                (size_t) [0]
[RSP+1148] 0x0                (size_t) [0]
[RSP+1150] 0x0                (size_t) [0]
[RSP+1158] 0x0                (size_t) [0]
[RSP+1160] 0x0                (size_t) [0]
[RSP+1168] 0x0                (size_t) [0]
[RSP+1170] 0x0                (size_t) [0]
[RSP+1178] 0x0                (size_t) [0]
[RSP+1180] 0x0                (size_t) [0]
[RSP+1188] 0x0                (size_t) [0]
[RSP+1190] 0x0                (size_t) [0]
[RSP+1198] 0x0                (size_t) [0]
[RSP+11A0] 0x0                (size_t) [0]
[RSP+11A8] 0x0                (size_t) [0]
[RSP+11B0] 0x0                (size_t) [0]
[RSP+11B8] 0x0                (size_t) [0]
[RSP+11C0] 0x0                (size_t) [0]
[RSP+11C8] 0x0                (size_t) [0]
[RSP+11D0] 0x0                (size_t) [0]
[RSP+11D8] 0x0                (size_t) [0]
[RSP+11E0] 0x0                (size_t) [0]
[RSP+11E8] 0x0                (size_t) [0]
[RSP+11F0] 0x0                (size_t) [0]
[RSP+11F8] 0x0                (size_t) [0]
[RSP+1200] 0x0                (size_t) [0]
[RSP+1208] 0x0                (size_t) [0]
[RSP+1210] 0x0                (size_t) [0]
[RSP+1218] 0x0                (size_t) [0]
[RSP+1220] 0x0                (size_t) [0]
[RSP+1228] 0x0                (size_t) [0]
[RSP+1230] 0x0                (size_t) [0]
[RSP+1238] 0x0                (size_t) [0]
[RSP+1240] 0x0                (size_t) [0]
[RSP+1248] 0x0                (size_t) [0]
[RSP+1250] 0x0                (size_t) [0]
[RSP+1258] 0x0                (size_t) [0]
[RSP+1260] 0x0                (size_t) [0]
[RSP+1268] 0x0                (size_t) [0]
[RSP+1270] 0x0                (size_t) [0]
[RSP+1278] 0x0                (size_t) [0]
[RSP+1280] 0x0                (size_t) [0]
[RSP+1288] 0x0                (size_t) [0]
[RSP+1290] 0x0                (size_t) [0]
[RSP+1298] 0x0                (size_t) [0]
[RSP+12A0] 0x0                (size_t) [0]
[RSP+12A8] 0x0                (size_t) [0]
[RSP+12B0] 0x0                (size_t) [0]
[RSP+12B8] 0x0                (size_t) [0]
[RSP+12C0] 0x0                (size_t) [0]
[RSP+12C8] 0x0                (size_t) [0]
[RSP+12D0] 0x0                (size_t) [0]
[RSP+12D8] 0x0                (size_t) [0]
[RSP+12E0] 0x0                (size_t) [0]
[RSP+12E8] 0x0                (size_t) [0]
[RSP+12F0] 0x0                (size_t) [0]
[RSP+12F8] 0x0                (size_t) [0]
[RSP+1300] 0x0                (size_t) [0]
[RSP+1308] 0x0                (size_t) [0]
[RSP+1310] 0x0                (size_t) [0]
[RSP+1318] 0x0                (size_t) [0]