[ 0] 0x7FF71626F7AB Fallout4.exe+1B1F7AB -> 505156+0x2B
[ 1] 0x7FF71626F3B1 Fallout4.exe+1B1F3B1 -> 293976+0x81
[ 2] 0x7FF71626EF0D Fallout4.exe+1B1EF0D -> 521971+0x1D
[ 3] 0x7FF71626EFED Fallout4.exe+1B1EFED -> 1040095+0x3D
[ 4] 0x7FF71626EE86 Fallout4.exe+1B1EE86 -> 1147109+0x66
[ 5] 0x7FF71625F39E Fallout4.exe+1B0F39E -> 1582181+0xBE
[ 6] 0x7FF71492585F Fallout4.exe+01D585F -> 1180650+0x25F
[ 7] 0x7FF71492A854 Fallout4.exe+01DA854 -> 535959+0xD4
[ 8] 0x7FF71492ACB0 Fallout4.exe+01DACB0 -> 1092239+0x60
[ 9] 0x7FF7162BD596 Fallout4.exe+1B6D596 -> 742090+0x16
[10] 0x7FF7163F46EE Fallout4.exe+1CA46EE -> 721152+0x8E
[11] 0x7FF7163F772C Fallout4.exe+1CA772C -> 1034198+0x28C
[12] 0x7FF71626CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFE83F07344 KERNEL32.DLL+0017344
[14] 0x7FFE85C226B1    ntdll.dll+00526B1

REGISTERS:
RAX 0xF3BDD07C861192EE (size_t)
RCX 0x7814296B8C4E73DC (size_t)
RDX 0x1540220E4E0      (void*)
RBX 0x1540220E4E0      (void*)
RSP 0x17E3EBF900       (void*)
RBP 0x17E3EBFA88       (void*)
RSI 0x15402210700      (void*)
RDI 0x153A8875A10      (MemoryHeap*)
R8  0x15402210700      (void*)
R9  0x0                (size_t)
R10 0x450              (size_t)
R11 0x8A               (size_t)
R12 0x17E3EBFB10       (void*)
R13 0xC                (size_t)
R14 0x15402210720      (void*)
R15 0xEE5              (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x153A8875A10      (MemoryHeap*)
[RSP+10 ] 0x8160             (size_t)
[RSP+18 ] 0x1550FD442C0      (void*)
[RSP+20 ] 0x1540220E4E0      (void*)
[RSP+28 ] 0x7FF71626F3B1     (void* -> Fallout4.exe+1B1F3B1)
[RSP+30 ] 0x1                (size_t)
[RSP+38 ] 0x154022188B0      (void*)
[RSP+40 ] 0x154022188D0      (void*)
[RSP+48 ] 0x15472A90F30      (void*)
[RSP+50 ] 0x1540220E4E0      (void*)
[RSP+58 ] 0x7FF71626EF0D     (void* -> Fallout4.exe+1B1EF0D)
[RSP+60 ] 0x153A8875A10      (MemoryHeap*)
[RSP+68 ] 0x1550FD442C0      (void*)
[RSP+70 ] 0x2B               (size_t)
[RSP+78 ] 0x3C               (size_t)
[RSP+80 ] 0x153A8875A10      (MemoryHeap*)
[RSP+88 ] 0x7FF71626EFED     (void* -> Fallout4.exe+1B1EFED)
[RSP+90 ] 0x15402210700      (void*)
[RSP+98 ] 0x1540220E4E0      (void*)
[RSP+A0 ] 0x5600000000       (size_t)
[RSP+A8 ] 0x15472A90F30      (void*)
[RSP+B0 ] 0x1                (size_t)
[RSP+B8 ] 0x15402210720      (void*)
[RSP+C0 ] 0x153A8875A18      (void*)
[RSP+C8 ] 0x7FF71626EE86     (void* -> Fallout4.exe+1B1EE86)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x153A8875A10      (MemoryHeap*)
[RSP+E0 ] 0xFFFFFFF8         (size_t)
[RSP+E8 ] 0x1                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x7FF71625F39E     (void* -> Fallout4.exe+1B0F39E)
[RSP+100] 0x7FF71801C980     (void* -> Fallout4.exe+38CC980)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x17E3EBFA88       (void*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x15472A90F30      (void*)
[RSP+128] 0x7FF71492585F     (void* -> Fallout4.exe+01D585F)
[RSP+130] 0x2                (size_t)
[RSP+138] 0x15402210720      (void*)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x1                (size_t)
[RSP+158] 0x1550FD44C80      (char*) "V"
[RSP+160] 0x817C00000001     (size_t)
[RSP+168] 0x170000000D       (size_t)
[RSP+170] 0x1455A5546        (size_t)
[RSP+178] 0x7FF700000EF1     (size_t)
[RSP+180] 0x7FF71A2B7500     (void* -> Fallout4.exe+5B67500)
[RSP+188] 0x7                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x1546B6B2B00      (IOManagerThread*)
[RSP+1A0] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+1A8] 0x1548F035900      (void*)
[RSP+1B0] 0x1548F15FB90      (void*)
[RSP+1B8] 0x1                (size_t)
[RSP+1C0] 0x7FF71A02BCB0     (void* -> Fallout4.exe+58DBCB0)
[RSP+1C8] 0x7FF71492A854     (void* -> Fallout4.exe+01DA854)
[RSP+1D0] 0x17E3EBFB08       (BSIStream*)
[RSP+1D8] 0xC                (size_t)
[RSP+1E0] 0x17A0000002       (size_t)
[RSP+1E8] 0x7                (size_t)
[RSP+1F0] 0x7FF71A02E101     (void* -> Fallout4.exe+58DE101)
[RSP+1F8] 0x7FF71492AED1     (void* -> Fallout4.exe+01DAED1)
[RSP+200] 0x1546A8B9248      (void*)
[RSP+208] 0x7FF717580720     (void* -> Fallout4.exe+2E30720)
[RSP+210] 0x1548D1EA040      (BSResource::Archive2::ReaderStream*)
[RSP+218] 0x1548F15FB01      (void*)
[RSP+220] 0x1546A8B9248      (void*)
[RSP+228] 0x7FF71A02BBB0     (BSResource::EntryDB<LipSynchAnimDB::DBTraits>*)
[RSP+230] 0x7FF71A02BB01     (void* -> Fallout4.exe+58DBB01)
[RSP+238] 0x1548F035950      (AIProcess::PendingActorHeadData*)
[RSP+240] 0x7FF71A02BCB0     (void* -> Fallout4.exe+58DBCB0)
[RSP+248] 0x7FF71492ACB0     (void* -> Fallout4.exe+01DACB0)
[RSP+250] 0x7                (size_t)
[RSP+258] 0x1                (size_t)
[RSP+260] 0x1548D1EA040      (BSResource::Archive2::ReaderStream*)
[RSP+268] 0x7FF71A02BCB0     (void* -> Fallout4.exe+58DBCB0)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF71A02BBB0     (BSResource::EntryDB<LipSynchAnimDB::DBTraits>*)
[RSP+288] 0x7FF7162BD596     (void* -> Fallout4.exe+1B6D596)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x1546B6CEED0      (void*)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x1548F035950      (AIProcess::PendingActorHeadData*)
[RSP+2B0] 0x1546B6CEED0      (void*)
[RSP+2B8] 0x7FF71A02BBB0     (BSResource::EntryDB<LipSynchAnimDB::DBTraits>*)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0xFFFFFFFFFFFEC780 (size_t)
[RSP+2D0] 0x48               (size_t)
[RSP+2D8] 0x7FF700000001     (size_t)
[RSP+2E0] 0xFF               (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x1546B6CEECC      (void*)
[RSP+2F8] 0x7FF7163F46EE     (void* -> Fallout4.exe+1CA46EE)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF71A02BBB0     (BSResource::EntryDB<LipSynchAnimDB::DBTraits>*)
[RSP+320] 0x40000DF0DDF0D    (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x1                (size_t)
[RSP+338] 0x7FF7163F772C     (void* -> Fallout4.exe+1CA772C)
[RSP+340] 0x1548F035950      (AIProcess::PendingActorHeadData*)
[RSP+348] 0xFFFFFFFF         (size_t)
[RSP+350] 0x3                (size_t)
[RSP+358] 0x8                (size_t)
[RSP+360] 0x1540001222C      (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+378] 0x1546B6CEED0      (void*)
[RSP+380] 0x1546B6CEED0      (void*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x1546B6B2B00      (IOManagerThread*)
[RSP+3D8] 0x7FF71626CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3E0] 0x1546B6B2B00      (IOManagerThread*)
[RSP+3E8] 0x17E3EBFD00       (void*)
[RSP+3F0] 0x1546741EE00      (void*)
[RSP+3F8] 0xFFFFFFFF         (size_t)
[RSP+400] 0x1546B6B2B00      (IOManagerThread*)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x7FFE83F07344     (void* -> KERNEL32.DLL+0017344)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FFE85C226B1     (void* -> ntdll.dll+00526B1)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x67E4C49C00000000 (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x7FFE8354DE30     (void* -> KERNELBASE.dll+012DE30)
[RSP+4A0] 0x17E3EBEA00       (void*)
[RSP+4A8] 0x4B01AAC00007FFEE (size_t)
[RSP+4B0] 0x7FFEE4B01AAC     (size_t)
[RSP+4B8] 0x17E3EBEA00       (void*)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)