[0] 0x7FFCCE264FF2   Buffout4.dll+0084FF2
[1] 0x7FFCCE25994D   Buffout4.dll+007994D
[2] 0x7FFCCE2628F8   Buffout4.dll+00828F8
[3] 0x7FFD4B2C63C1 KERNELBASE.dll+01463C1
[4] 0x7FFD4D9AB06C      ntdll.dll+00AB06C
[5] 0x7FFD4D993F76      ntdll.dll+0093F76
[6] 0x7FFD4D9A8FCF      ntdll.dll+00A8FCF
[7] 0x7FFD4D935E9A      ntdll.dll+0035E9A
[8] 0x7FFD4D9A7FDE      ntdll.dll+00A7FDE

REGISTERS:
RAX 0x17CECD610E0      (void*)
RCX 0x17CECD62D60      (void*)
RDX 0x17DE0F27300      (void*)
RBX 0xA5E9A03C         (size_t)
RSP 0x49F4F8F648       (void*)
RBP 0xB                (size_t)
RSI 0x17CD988DC20      (PathingCell*)
RDI 0x17DE0F27300      (void*)
R8  0x4984B8           (size_t)
R9  0x4984B87C         (size_t)
R10 0x9                (size_t)
R11 0x49F4F8F6B0       (void*)
R12 0x17D0E057748      (void*)
R13 0x17C7178EAE0      (char*) "J"
R14 0x17CECD62D60      (void*)
R15 0x2A0              (size_t)

STACK:
[RSP+0  ] 0x7FF66ACC67E5     (void* -> Fallout4.exe+07767E5)
[RSP+8  ] 0x7FF66D2C9DC0     (void* -> Fallout4.exe+2D79DC0)
[RSP+10 ] 0xC789580147179B4A (size_t)
[RSP+18 ] 0x445FDA3C         (size_t)
[RSP+20 ] 0x17CCE73C7C0      (char*) "Yt$"
[RSP+28 ] 0x17DD6234280      (void*)
[RSP+30 ] 0x7FF66C9ECB16     (void* -> Fallout4.exe+249CB16)
[RSP+38 ] 0x17DE0F27040      (void*)
[RSP+40 ] 0x7FF66D24F8A0     (void* -> Fallout4.exe+2CFF8A0)
[RSP+48 ] 0x17CD988DC20      (PathingCell*)
[RSP+50 ] 0x17C7178EA40      (ScrapHeap*)
[RSP+58 ] 0x17C7178EAE0      (char*) "J"
[RSP+60 ] 0x1                (size_t)
[RSP+68 ] 0x7FF66FE31C00     (void* -> Fallout4.exe+58E1C00)
[RSP+70 ] 0x7FF66C9DC97B     (void* -> Fallout4.exe+248C97B)
[RSP+78 ] 0x4A               (size_t)
[RSP+80 ] 0x330EB0E3         (size_t)
[RSP+88 ] 0x17D0E057750      (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x17D0E057740      (void*)
[RSP+A8 ] 0x17C727BC190      (void*)
[RSP+B0 ] 0x2                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x7FF66C9F5C37     (void* -> Fallout4.exe+24A5C37)
[RSP+C8 ] 0x49F4F8F7A9       (void*)
[RSP+D0 ] 0x4920C75C5E       (size_t)
[RSP+D8 ] 0x17D0E057740      (void*)
[RSP+E0 ] 0x17DD6234280      (void*)
[RSP+E8 ] 0x3                (size_t)
[RSP+F0 ] 0x17DD61E1A80      (PathingRequest*)
[RSP+F8 ] 0x17DD6235540      (void*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x17DC33E56C0      (PathingRequest*)
[RSP+110] 0x7FFD4D95BBE3     (void* -> ntdll.dll+005BBE3)
[RSP+118] 0x812B6D6C00009F80 (size_t)
[RSP+120] 0x7FFD4B1C2A0E     (void* -> KERNELBASE.dll+0042A0E)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x7FF66D1BCA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+138] 0x1                (size_t)
[RSP+140] 0x7FFD4B1CB361     (void* -> KERNELBASE.dll+004B361)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x48               (size_t)
[RSP+160] 0x7FF600000001     (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x17C727BC140      (`anonymous namespace'::PathManagerServer*)
[RSP+1A8] 0x1                (size_t)
[RSP+1B0] 0x17C727BC1B0      (void*)
[RSP+1B8] 0x17CDF91DD70      (void*)
[RSP+1C0] 0x7FF66C9FC234     (void* -> Fallout4.exe+24AC234)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x17D0E057740      (void*)
[RSP+1D8] 0x17C727BC190      (void*)
[RSP+1E0] 0x559C             (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF66C06CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+218] 0x17C727BC140      (`anonymous namespace'::PathManagerServer*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x17C727BC140      (`anonymous namespace'::PathManagerServer*)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x7FFD4C9254E0     (void* -> KERNEL32.DLL+00154E0)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FFD4D90485B     (void* -> ntdll.dll+000485B)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x12F7CF0600000000 (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x4F0FFFFFB30      (size_t)
[RSP+2D0] 0x7FFD4B2C61D0     (void* -> KERNELBASE.dll+01461D0)
[RSP+2D8] 0x49F4F8E700       (void*)
[RSP+2E0] 0x580001FFF5676EBB (size_t)
[RSP+2E8] 0x7FFD59DBAED6     (size_t)
[RSP+2F0] 0x49F4F8E700       (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)