[ 0] 0x7FF7DAC3C7AF Fallout4.exe+1DDC7AF	cmp word ptr [r8+0x0A], 0x00 |  hclClothInstance::setTransformSet(uint,hclTransformSet*)_1DDC7AF -> 147842+0xF	cmp word ptr [r8+0x0A], 0x00
[ 1] 0x7FF7DAC0B60B Fallout4.exe+1DAB60B	test r15, r15 |  BSClothUtils::BSInstantiationUtil::instantiate(void)_1DAB60B -> 548924+0x21B	test r15, r15
[ 2] 0x7FF7DAC06AAE Fallout4.exe+1DA6AAE	mov r8d, [r15+0x08] |  BSClothExtraData::CreateInstance(NiAVObject&,NiTransform&,NiAVObject*)_1DA6AAE -> 1470471+0x21E	mov r8d, [r15+0x08]
[ 3] 0x7FF7DAC0AEBE Fallout4.exe+1DAAEBE	xor eax, eax |  BSClothUtils::CreateClothFor3d(NiAVObject&,char*,NiTransform&,NiAVObject*)_1DAAEBE -> 1322043+0x8E	xor eax, eax
[ 4] 0x7FF7D94F0857 Fallout4.exe+0690857	mov rdi, rax |  _lambda_70f6e012904d30d2b8e2fcb1f10c839b_::operator()_690857 -> 288620+0x67	mov rdi, rax
[ 5] 0x7FF7D94EE34C Fallout4.exe+068E34C	cmp eax, 0x01 |  BSFaceGenUtils::AttachHeadHelper(TESNPC*,BSFaceGenNiNode*,TESObjectREFR*,Actor*)_68E34C -> 224610+0x13C	cmp eax, 0x01
[ 6] 0x7FF7D94DB03C Fallout4.exe+067B03C	mov rax, [rbp-0x19] |  BSFaceGenPendingHeadData::Attach(TESObjectREFR*)_67B03C -> 389929+0x27C	mov rax, [rbp-0x19]
[ 7] 0x7FF7D8F46184 Fallout4.exe+00E6184	mov rcx, rbx |  QueuedCharacter::AttachHeadParts(void)_E6184 -> 614187+0x54	mov rcx, rbx
[ 8] 0x7FF7D8F4611C Fallout4.exe+00E611C	mov [rdi], ebx |  QueuedCharacter::FinishAttach(void)_E611C -> 1927+0x3C	mov [rdi], ebx
[ 9] 0x7FF7D8F5AB7E Fallout4.exe+00FAB7E	test rdi, rdi |  TES::AttachModel(TESObjectREFR*,TESObjectCELL*,QueuedReference*,bool,NiAVObject*)_FAB7E -> 452881+0xBE	test rdi, rdi
[10] 0x7FF7D8F42300 Fallout4.exe+00E2300	movzx edx, byte ptr [r14+0x324] |  QueuedReference::DoAttach3D(void)_E2300 -> 786803+0x240	movzx edx, byte ptr [r14+0x324]
[11] 0x7FF7DAB038C2 Fallout4.exe+1CA38C2	mov eax, 0x07 |  IOManager::UpdateQueue(void)_1CA38C2 -> 1338062+0xF2	mov eax, 0x07
[12] 0x7FF7DAB03C1C Fallout4.exe+1CA3C1C	xor edi, edi |  IOManager::LoadQueuedPriority(IO_TASK_PRIORITY)_1CA3C1C -> 1310667+0x20C	xor edi, edi
[13] 0x7FF7D8F585ED Fallout4.exe+00F85ED	mov rcx, [0x00007FF7DE72EE98] |  TES::LeaveInterior(NiPoint3*)_F85ED -> 1386854+0x39D	mov rcx, [0x00007FF7DE72EE98]
[14] 0x7FF7D9D1C9AA Fallout4.exe+0EBC9AA	cmp byte ptr [rbp+0x1B0], 0x00 |  PlayerCharacter::PositionPlayer(NiPoint3&,NiPoint3&,TESObjectCELL*,bool)_EBC9AA -> 1123858+0x2EA	cmp byte ptr [rbp+0x1B0], 0x00
[15] 0x7FF7D9D1D2C9 Fallout4.exe+0EBD2C9	mov rdi, [rsp+0x68] |  PlayerCharacter::PositionPlayerExterior(NiPoint3&,NiPoint3&,TESWorldSpace*,bool)_EBD2C9 -> 467991+0x189	mov rdi, [rsp+0x68]
[16] 0x7FF7D9CFB80F Fallout4.exe+0E9B80F	mov rcx, [rsp+0x60] |  PlayerCharacter::HandlePositionPlayerRequest(void)_E9B80F -> 146861+0xBAF	mov rcx, [rsp+0x60]
[17] 0x7FF7D9BA0D85 Fallout4.exe+0D40D85	mov [rbx], al |  PositionPlayerJob::JobFn(void*)_D40D85 -> 222694+0x15	mov [rbx], al
[18] 0x7FF7DA9B0F26 Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26 -> 329005+0xC6	mov ecx, [rbx+0x0C]
[19] 0x7FF7DA9B1432 Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432 -> 194800+0x202	mov r14d, eax
[20] 0x7FF7DA9B3F67 Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67 -> 1492866+0x67	movzx eax, byte ptr [rbx+0xA74]
[21] 0x7FF7DA97CFED Fallout4.exe+1B1CFED	mov rcx, [0x00007FF7DE9BBD38] |  BSThread::CallThreadProc(void)_1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF7DE9BBD38]
[22] 0x7FF855577614 KERNEL32.DLL+0017614
[23] 0x7FF856A826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0xA9CA6BEFA0       (void*)
RCX 0x1EF1C7BC2E0      (hclClothInstance*)
RDX 0x0                (size_t) [0]
RBX 0x0                (size_t) [0]
RSP 0xA9CA6BED40       (void*)
RBP 0xA9CA6BEDC9       (void*)
RSI 0x0                (size_t) [0]
RDI 0x82               (size_t) [130]
R8  0x0                (size_t) [0]
R9  0x3                (size_t) [3]
R10 0xFEFEFEFEFEFEFEFF (size_t) [uint: 18374403900871474943 int: -72340172838076673]
R11 0x8080808080808080 (size_t) [uint: 9259542123273814144 int: -9187201950435737472]
R12 0x1EF1CD61F58      (void*)
R13 0xA9CA6BEF30       (BSClothUtils::BSInstantiationUtil*)
R14 0x1EF1CD61F58      (void*)
R15 0x0                (size_t) [0]

STACK:
[RSP+0   ] 0x0                (size_t) [0]
[RSP+8   ] 0x1EEF2CADD80      (hclClothData*)
[RSP+10  ] 0x1EEC0C346C8      (void*)
[RSP+18  ] 0x0                (size_t) [0]
[RSP+20  ] 0x82               (size_t) [130]
[RSP+28  ] 0x7FF7DAC0B60B     (void* -> Fallout4.exe+1DAB60B	test r15, r15 |  BSClothUtils::BSInstantiationUtil::instantiate(void)_1DAB60B)
[RSP+30  ] 0x0                (size_t) [0]
[RSP+38  ] 0x0                (size_t) [0]
[RSP+40  ] 0x0                (size_t) [0]
[RSP+48  ] 0x0                (size_t) [0]
[RSP+50  ] 0x0                (size_t) [0]
[RSP+58  ] 0x0                (size_t) [0]
[RSP+60  ] 0x0                (size_t) [0]
[RSP+68  ] 0x0                (size_t) [0]
[RSP+70  ] 0xA9CA6BEE38       (void*)
[RSP+78  ] 0x1EF1CD43BF0      (char*) "Root Transforms"
[RSP+80  ] 0x1EF18882680      (char*) "z"
[RSP+88  ] 0x8000001400000009 (size_t) [uint: 9223372122754121737 int: -9223371950955429879]
[RSP+90  ] 0x1EF18882680      (char*) "z"
[RSP+98  ] 0x1EF00000014      (size_t) [2126008811540]
[RSP+A0  ] 0x1EF1C67DBB0      (void*)
[RSP+A8  ] 0x1EF1C67DBE0      (void*)
[RSP+B0  ] 0x1EF1C7BC2E0      (hclClothInstance*)
[RSP+B8  ] 0x1EEC0C346C8      (void*)
[RSP+C0  ] 0xA9CA6BF160       (void*)
[RSP+C8  ] 0x1EF1C67DBB0      (void*)
[RSP+D0  ] 0x1EEF2CADD80      (hclClothData*)
[RSP+D8  ] 0x1EEC0C346C0      (void*)
[RSP+E0  ] 0xA9CA6BEF30       (BSClothUtils::BSInstantiationUtil*)
[RSP+E8  ] 0x7FF7DAC06AAE     (void* -> Fallout4.exe+1DA6AAE	mov r8d, [r15+0x08] |  BSClothExtraData::CreateInstance(NiAVObject&,NiTransform&,NiAVObject*)_1DA6AAE)
[RSP+F0  ] 0x1EE00000000      (void*)
[RSP+F8  ] 0x1EF1CD676A0      (hkaSkeleton*)
[RSP+100 ] 0x0                (size_t) [0]
[RSP+108 ] 0xA9CA6BEDB0       (void*)
[RSP+110 ] 0xA9CA6BF160       (void*)
[RSP+118 ] 0x1EEF2CADC18      (void*)
[RSP+120 ] 0x1EEC0C346C0      (void*)
[RSP+128 ] 0x7FF700000032     (size_t) [140698833649714]
[RSP+130 ] 0x1EF00000000      (size_t) [2126008811520]
[RSP+138 ] 0x3F800000         (size_t) [1065353216]
[RSP+140 ] 0x0                (size_t) [0]
[RSP+148 ] 0x1EEF2CAE200      (void*)
[RSP+150 ] 0x1EEF2CAE200      (void*)
[RSP+158 ] 0x1EDF1831780      (void*)
[RSP+160 ] 0x0                (size_t) [0]
[RSP+168 ] 0x0                (size_t) [0]
[RSP+170 ] 0x0                (size_t) [0]
[RSP+178 ] 0x3F7FFFFF00000000 (size_t) [4575657217113456640]
[RSP+180 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+188 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+190 ] 0x10100000000      (size_t) [1103806595072]
[RSP+198 ] 0x0                (size_t) [0]
[RSP+1A0 ] 0x3F800000         (size_t) [1065353216]
[RSP+1A8 ] 0x0                (size_t) [0]
[RSP+1B0 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+1B8 ] 0x0                (size_t) [0]
[RSP+1C0 ] 0x0                (size_t) [0]
[RSP+1C8 ] 0x3F800000         (size_t) [1065353216]
[RSP+1D0 ] 0x0                (size_t) [0]
[RSP+1D8 ] 0x0                (size_t) [0]
[RSP+1E0 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+1E8 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+1F0 ] 0x7FF7DBCA30B8     (void* -> Fallout4.exe+2E430B8	and [rdx], ch |  aDiveBombChance_2E430B8)
[RSP+1F8 ] 0x7FFFFFFF0001     (size_t) [140737488289793]
[RSP+200 ] 0xA9CA6BEFA0       (void*)
[RSP+208 ] 0xA9CA6BEE70       (void*)
[RSP+210 ] 0x1EECC69E780      (BSDynamicTriShape*)
Name: "TeAmoF"
RTTIName: "BSDynamicTriShape"
Flags: 8200e
Checking Parent:
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "TeAmoF"
[RSP+218 ] 0x1EDF18320A0      (ScrapHeap*)
[RSP+220 ] 0x0                (size_t) [0]
[RSP+228 ] 0xA9CA6BEF60       (void*)
[RSP+230 ] 0x0                (size_t) [0]
[RSP+238 ] 0x0                (size_t) [0]
[RSP+240 ] 0x0                (size_t) [0]
[RSP+248 ] 0x0                (size_t) [0]
[RSP+250 ] 0x1ED00000000      (size_t) [2117418876928]
[RSP+258 ] 0x7FF7DA9F4BBB     (void* -> Fallout4.exe+1B94BBB	mov rax, rbx |  NiObject::Clone(void)_1B94BBB)
[RSP+260 ] 0x1EF1C7BC2E0      (hclClothInstance*)
[RSP+268 ] 0x0                (size_t) [0]
[RSP+270 ] 0x1EF1C67DBB0      (void*)
[RSP+278 ] 0x7FF7DA9F7268     (void* -> Fallout4.exe+1B97268	sub [r12+0x10], ebp |  BSTArray<NiPointer<NiExtraData>,BSTArrayHeapAllocator>::RemoveFast(uint,uint)_1B97268)
[RSP+280 ] 0x3F800000         (size_t) [1065353216]
[RSP+288 ] 0x0                (size_t) [0]
[RSP+290 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+298 ] 0x0                (size_t) [0]
[RSP+2A0 ] 0x0                (size_t) [0]
[RSP+2A8 ] 0x3F800000         (size_t) [1065353216]
[RSP+2B0 ] 0x0                (size_t) [0]
[RSP+2B8 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+2C0 ] 0x7FF7DBAAA948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C4A948)
[RSP+2C8 ] 0xA9CA6BF160       (void*)
[RSP+2D0 ] 0x0                (size_t) [0]
[RSP+2D8 ] 0x0                (size_t) [0]
[RSP+2E0 ] 0x1EDF1832140      (char*) "2"
[RSP+2E8 ] 0x65               (size_t) [101]
[RSP+2F0 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+2F8 ] 0x1EF1C67DB80      (BSClothExtraData*)
[RSP+300 ] 0x1EECC69E780      (BSDynamicTriShape*)
Name: "TeAmoF"
RTTIName: "BSDynamicTriShape"
Flags: 8200e
Checking Parent:
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "TeAmoF"
[RSP+308 ] 0x7FF7DAC0AEBE     (void* -> Fallout4.exe+1DAAEBE	xor eax, eax |  BSClothUtils::CreateClothFor3d(NiAVObject&,char*,NiTransform&,NiAVObject*)_1DAAEBE)
[RSP+310 ] 0x1EF1C67DB80      (BSClothExtraData*)
[RSP+318 ] 0x1EECC69E780      (BSDynamicTriShape*)
Name: "TeAmoF"
RTTIName: "BSDynamicTriShape"
Flags: 8200e
Checking Parent:
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "TeAmoF"
[RSP+320 ] 0xA9CA6BF160       (void*)
[RSP+328 ] 0x0                (size_t) [0]
[RSP+330 ] 0x1EEA6796FB0      (void*)
[RSP+338 ] 0x7FF7D9419120     (void* -> Fallout4.exe+05B9120	cmp eax, 0x01 |  TESNPC::GenerateFlattenedHeadPartArray(BSScrapArray<BGSHeadPart*>&)_5B9120)
[RSP+340 ] 0x0                (size_t) [0]
[RSP+348 ] 0x1EEC0C16B00      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
Flags: 0x00204008
FormID: 0xFF001C29
FormType: kACHR (65)
[RSP+350 ] 0x1                (size_t) [1]
[RSP+358 ] 0x7FF7D94F0857     (void* -> Fallout4.exe+0690857	mov rdi, rax |  _lambda_70f6e012904d30d2b8e2fcb1f10c839b_::operator()_690857)
[RSP+360 ] 0x1EEA67E6C80      (BGSHeadPart*)
File: "MiscHairstyle.esp"
Flags: 0x00000008
EditorID: "TeAmoF"
FormID: 0xD9000897
FormType: kHDPT (15)
GetFullName: "TeAmo"
[RSP+368 ] 0xA9CA6BF140       (void*)
[RSP+370 ] 0x1EECC69E780      (BSDynamicTriShape*)
Name: "TeAmoF"
RTTIName: "BSDynamicTriShape"
Flags: 8200e
Checking Parent:
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "TeAmoF"
[RSP+378 ] 0x1EEBF3B8D60      (QueuedHead*)
[RSP+380 ] 0x1EF06D93958      (void*)
[RSP+388 ] 0x7FF7D94EE34C     (void* -> Fallout4.exe+068E34C	cmp eax, 0x01 |  BSFaceGenUtils::AttachHeadHelper(TESNPC*,BSFaceGenNiNode*,TESObjectREFR*,Actor*)_68E34C)
[RSP+390 ] 0xA9CA6BF169       (void*)
[RSP+398 ] 0x1EF06D93948      (void*)
[RSP+3A0 ] 0x0                (size_t) [0]
[RSP+3A8 ] 0x0                (size_t) [0]
[RSP+3B0 ] 0x0                (size_t) [0]
[RSP+3B8 ] 0x65               (size_t) [101]
[RSP+3C0 ] 0x1EDF18320A0      (ScrapHeap*)
[RSP+3C8 ] 0x1EF06D93900      (void*)
[RSP+3D0 ] 0x1ED00000020      (size_t) [2117418876960]
[RSP+3D8 ] 0x7FF70000000B     (size_t) [140698833649675]
[RSP+3E0 ] 0x7FF7DBAA9DB8     (void* -> Fallout4.exe+2C49DB8	loopne 0x00007FF7DBAA9DD0 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C49DB8)
[RSP+3E8 ] 0xA9CA6BF100       (void*)
[RSP+3F0 ] 0x1                (size_t) [1]
[RSP+3F8 ] 0xA9CA6BF208       (void*)
[RSP+400 ] 0xA9CA6BF1D8       (void*)
[RSP+408 ] 0xA9CA6BF160       (void*)
[RSP+410 ] 0xA9CA6BF0F0       (void*)
[RSP+418 ] 0xA9CA6BF1E0       (void*)
[RSP+420 ] 0x3F800000         (size_t) [1065353216]
[RSP+428 ] 0x0                (size_t) [0]
[RSP+430 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+438 ] 0x0                (size_t) [0]
[RSP+440 ] 0x0                (size_t) [0]
[RSP+448 ] 0x3F800000         (size_t) [1065353216]
[RSP+450 ] 0x0                (size_t) [0]
[RSP+458 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+460 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+468 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+470 ] 0x1EEBF3B8D60      (QueuedHead*)
[RSP+478 ] 0x0                (size_t) [0]
[RSP+480 ] 0xA9CA6BF219       (void*)
[RSP+488 ] 0x7FF7D94DB03C     (void* -> Fallout4.exe+067B03C	mov rax, [rbp-0x19] |  BSFaceGenPendingHeadData::Attach(TESObjectREFR*)_67B03C)
[RSP+490 ] 0x7FF7DBB9F3B8     (void* -> Fallout4.exe+2D3F3B8	push rax |  aDiveBombChance_2D3F3B8)
[RSP+498 ] 0x1EEC0C60D40      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "BSFaceGenNiNodeSkinned"
[RSP+4A0 ] 0x1EEC0C16B00      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
Flags: 0x00204008
FormID: 0xFF001C29
FormType: kACHR (65)
[RSP+4A8 ] 0x1EEC0C16B00      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
Flags: 0x00204008
FormID: 0xFF001C29
FormType: kACHR (65)
[RSP+4B0 ] 0x1EF73298E00      (void*)
[RSP+4B8 ] 0x0                (size_t) [0]
[RSP+4C0 ] 0x1EEC0C60D40      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "BSFaceGenNiNodeSkinned"
[RSP+4C8 ] 0x0                (size_t) [0]
[RSP+4D0 ] 0x19               (size_t) [25]
[RSP+4D8 ] 0xA9CA6BF300       (void*)
[RSP+4E0 ] 0x0                (size_t) [0]
[RSP+4E8 ] 0x7FF7D9663BC0     (void* -> Fallout4.exe+0803BC0	movzx eax, bl |  AnimationSystemUtils::IsAnimationSubGraphLoaded(BSTSmartPointer<BSAnimationGraphManager,BSTSmartPointerIntrusiveRefCount>&,BSTSmallArray<SubgraphHandle,2>&,IO_TASK_PRIORITY&)_803BC0)
[RSP+4F0 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+4F8 ] 0x7FF7D9BEC0A8     (void* -> Fallout4.exe+0D8C0A8	mov esi, eax |  Actor::ChangeProcessLevel(bool&,bool,bool)_D8C0A8)
[RSP+500 ] 0x1EEA67072B8      (void*)
[RSP+508 ] 0x4A0C07D15D9      (size_t) [5088470701529]
[RSP+510 ] 0x19               (size_t) [25]
[RSP+518 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+520 ] 0x2D               (size_t) [45]
[RSP+528 ] 0x0                (size_t) [0]
[RSP+530 ] 0x1EE927DA500      (TESObjectCELL*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
[RSP+538 ] 0x7FF7D8F46184     (void* -> Fallout4.exe+00E6184	mov rcx, rbx |  QueuedCharacter::AttachHeadParts(void)_E6184)
[RSP+540 ] 0x2D               (size_t) [45]
[RSP+548 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+550 ] 0x1EE927DA500      (TESObjectCELL*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
[RSP+558 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+560 ] 0x1EE927DA500      (TESObjectCELL*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> LunarFalloutOverhaul.esp -> UNPC - ChickensRabbits.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> companion_charlotte.esp
Flags: 0x00040009
EditorID: "SanctuaryExt"
FormID: 0x0000DD60
FormType: kCELL (63)
[RSP+568 ] 0x7FF7D9BCFA4D     (void* -> Fallout4.exe+0D6FA4D	mov rax, rdi |  Actor::Load3D(bool)_D6FA4D)
[RSP+570 ] 0x1EDF1832140      (char*) "2"
[RSP+578 ] 0x7FF7D8F4611C     (void* -> Fallout4.exe+00E611C	mov [rdi], ebx |  QueuedCharacter::FinishAttach(void)_E611C)
[RSP+580 ] 0x25A099           (size_t) [2465945]
[RSP+588 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+590 ] 0x65               (size_t) [101]
[RSP+598 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+5A0 ] 0x0                (size_t) [0]
[RSP+5A8 ] 0x7FF7D8F5AB7E     (void* -> Fallout4.exe+00FAB7E	test rdi, rdi |  TES::AttachModel(TESObjectREFR*,TESObjectCELL*,QueuedReference*,bool,NiAVObject*)_FAB7E)
[RSP+5B0 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+5B8 ] 0x1EE63A17E00      (void*)
[RSP+5C0 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+5C8 ] 0xE                (size_t) [14]
[RSP+5D0 ] 0xE                (size_t) [14]
[RSP+5D8 ] 0x7FF7D8F42300     (void* -> Fallout4.exe+00E2300	movzx edx, byte ptr [r14+0x324] |  QueuedReference::DoAttach3D(void)_E2300)
[RSP+5E0 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+5E8 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+5F0 ] 0x1EDF1831780      (void*)
[RSP+5F8 ] 0x1EEA670730A      (void*)
[RSP+600 ] 0x4A0C07D1500      (size_t) [5088470701312]
[RSP+608 ] 0x0                (size_t) [0]
[RSP+610 ] 0x1EEA670730A      (void*)
[RSP+618 ] 0x0                (size_t) [0]
[RSP+620 ] 0x1EE63A16C00      (void*)
[RSP+628 ] 0x7FF7DAB026B9     (void* -> Fallout4.exe+1CA26B9	xor r15d, r15d |  IOManager::ProcessQueue::Pop(NiPointer<IOTask>&)_1CA26B9)
[RSP+630 ] 0x7FF700000000     (size_t) [140698833649664]
[RSP+638 ] 0x1EE63A16B00      (IOManager*)
[RSP+640 ] 0x2                (size_t) [2]
[RSP+648 ] 0x7FF7DA975908     (void* -> Fallout4.exe+1B15908	mov rax, [rsp+0x30] |  BSPrecisionTimer::GetTimer(void)_1B15908)
[RSP+650 ] 0x1EDF1831780      (void*)
[RSP+658 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+660 ] 0x6B               (size_t) [107]
[RSP+668 ] 0x1                (size_t) [1]
[RSP+670 ] 0x2                (size_t) [2]
[RSP+678 ] 0x7FF7DAB038C2     (void* -> Fallout4.exe+1CA38C2	mov eax, 0x07 |  IOManager::UpdateQueue(void)_1CA38C2)
[RSP+680 ] 0x25A099           (size_t) [2465945]
[RSP+688 ] 0x0                (size_t) [0]
[RSP+690 ] 0x2                (size_t) [2]
[RSP+698 ] 0x1EEA6707200      (Actor*)
Object Reference:
File: "companion_charlotte.esp"
Flags: 0x00440008
FormID: 0xDB001740
FormType: kNPC_ (45)
File: "companion_charlotte.esp"
Flags: 0x00420408
FormID: 0xDB001734
FormType: kACHR (65)
[RSP+6A0 ] 0x32               (size_t) [50]
[RSP+6A8 ] 0x19               (size_t) [25]
[RSP+6B0 ] 0x1EE625ACF00      (IOManagerThread*)
[RSP+6B8 ] 0x3FE9             (size_t) [16361]
[RSP+6C0 ] 0x164C             (size_t) [5708]
[RSP+6C8 ] 0x1                (size_t) [1]
[RSP+6D0 ] 0x1EE63A16B00      (IOManager*)
[RSP+6D8 ] 0x7FF7DAB03C1C     (void* -> Fallout4.exe+1CA3C1C	xor edi, edi |  IOManager::LoadQueuedPriority(IO_TASK_PRIORITY)_1CA3C1C)
[RSP+6E0 ] 0x6B               (size_t) [107]
[RSP+6E8 ] 0x7FF700000000     (size_t) [140698833649664]
[RSP+6F0 ] 0x1EEC0D95980      (QueuedCharacter*)
[RSP+6F8 ] 0x30D40            (size_t) [200000]
[RSP+700 ] 0x4006666B         (size_t) [1074161259]
[RSP+708 ] 0x0                (size_t) [0]
[RSP+710 ] 0x0                (size_t) [0]
[RSP+718 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+720 ] 0xA9CA6BF874       (void*)
[RSP+728 ] 0x1EE62353EC0      (TES*)
[RSP+730 ] 0x1EE62405210      (GridCellArray*)
[RSP+738 ] 0x7FF7D8F585ED     (void* -> Fallout4.exe+00F85ED	mov rcx, [0x00007FF7DE72EE98] |  TES::LeaveInterior(NiPoint3*)_F85ED)
[RSP+740 ] 0x1EE00000001      (void*)
[RSP+748 ] 0xA9CA6BF600       (void*)
[RSP+750 ] 0x1EEA7FB9600      (TESObjectCELL*)
Flags: 0x00002008
EditorID: "Wilderness"
FormID: 0xFF001468
FormType: kCELL (63)
Flags: 0x00002008
EditorID: "Wilderness"
FormID: 0xFF001468
FormType: kCELL (63)
[RSP+758 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+760 ] 0xA9CA6BF874       (void*)
[RSP+768 ] 0x7FF7D8F57D36     (void* -> Fallout4.exe+00F7D36	add rsp, 0x48 |  TES::SetWorldSpace(TESWorldSpace*,bool)_F7D36)
[RSP+770 ] 0x0                (size_t) [0]
[RSP+778 ] 0x0                (size_t) [0]
[RSP+780 ] 0x7FF7DE9C7580     (void* -> Fallout4.exe+5B67580	loopne 0x00007FF7DE9C7544 |  aDiveBombChance_5B67580)
[RSP+788 ] 0x1EE6233EB00      (TESWorldSpace*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> DLCworkshop03.esm -> DLCNukaWorld.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> SouthOfTheSea.esm -> DCGuard_Overhaul.esp -> BerettaM9FS.esl -> BigDigFastTravel.esl -> K198Recruit.esl -> RecruitArlen.esl -> ChCl.esl -> RecruitAmnesiac.esl -> RecruitKat.esl -> RecruitMac.esl -> RecruitPhyllis.esl -> RecruitWoundedDog.esl -> RecruitTimothy.esl -> RecruitTraderRylee.esl -> RecruitHaylen.esl -> RecruitAmeliaAndOldManStockton.esl -> CityAmbience.esl -> LushAmbience.esl -> RandomCity.esl -> MTM-SlocumJoeCorporateHQReceptionCeilingFixed.esl -> CastleSpectacleFerry.esl -> SettlementTidyBot.esl -> SettlementSalvageBot.esl -> SettlementDeliveryBots.esl -> SettlementFixerBot.esl -> SettlementCopBot.esl -> WhirligigSentry.esl -> Santatron.esl -> MrClowny.esl -> GoodneighborGuardsOutside.esl -> FO4ParticlePatch.esp -> GreenGoo.esp -> LunarFalloutOverhaul.esp -> HARDCore.esp -> RandomValuablesRedux.esp -> UNPC - ChickensRabbits.esp -> UNPC - SeaClaws.esp -> SuperMutantRedux.esp -> Vertibird Faction Paint Schemes.esp -> GhoulHorde.esp -> Respawnable Legendary Bosses.esp -> LegendaryBosses - PlutoniumRedux.esp -> T6M_PumpShotgunV2.esp -> PJARPistol.esp -> WattzLaserGun.esp -> Wattz Laser Gun - Unofficial Update.esp -> HomemadeLasRevolver.esp -> CROSS_BreakActionLaser.esp -> skewer.esp -> HandmadeLeverActionSG.esp -> BullpupBozar.esp -> HuntingShotgun.esp -> LAER.esp -> M2045MagnumRevolverRifle.esp -> HuntingRevolver.esp -> DOOMDesertEagle.esp -> Lunar-PumpShotgun.esp -> Lunar-Beretta.esp -> Lunar-Skewer.esp -> Lunar-PJAR-railroad.esp -> Lunar - BullpupBozar.esp -> ConcreteSledgehammer.esp -> RoadSignAxe.esp -> Lunar - RoadSignAxe.esp -> UniqueReplacers - SurvivorsSpecialWattz3000.esp -> UniqueReplacer - LuckyLeverShotgun.esp -> UniqueReplacer - DecembersBullpupBozar.esp -> UniqueReplacer - RebaShotgun.esp -> UniqueReplacer - GreatIntentions.esp -> UniqueReplacer - KellogsDesertEagle.esp -> UniqueReplacer - TheHuntingGainer.esp -> AtomsGloryThreads.esp -> GreaseRatGarbs.esp -> LBPAC.esp -> Power Armor to the People.esp -> LBPAC-PAttP.esp -> ExcavatorPA.esp -> RedShiftPowerArmor.esp -> Power Armor to the People - Red Shift Power Armor.esp -> More Quest Dungeons.esp -> Vault4-eXoPatch.esp -> BoSStory.esp -> InstituteStory.esp -> IntWayneGorski.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> VaultTecStory.esp -> RadiumInc.esp -> AttackSpawnsOutsideSettlement.esp -> Amelia and Dan at Bunker Hill.esp -> Resettle Jared.esp -> Ownership Fixes.esp -> A Forest.esp -> PuddleMod.esp -> SSTFungalForest.esp -> TownSigns.esp -> A Variety of Containers.esp -> AVOC DLC Patch.esp -> Commonwealth Overhaul.esp -> InsideJobs.esp -> stumbleuponinteriors.esp -> BoatFromNahanttoTheCastle.esp -> RM_Mannequin_Raiders.esp -> VCM_CountyCrossing_Vanilla_NavmeshUpdate.esp -> VCM_RedRocket_Navmesh_Update.esp -> VCM_GreentopNursery_Navmesh_Update.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> JamaicaPlainPathing.esp -> VCM_EgretTours_Navmesh_Update.esp -> VCM_KingsportLighthouse_Vanilla_Navmesh_Update.esp -> VCM_Murkwater_Navmesh_Update.esp -> VCM_TheSlog_Navmesh_Update.esp -> VCM_CoastalCottage_Navmesh_Update.esp -> Convenient Bridges.esp -> DiamondCityAutoClose.esp -> AtomCatGarage.esp -> PLI_Unmarked_Raider_Camps_P1.esp -> ALOOT_Better_CPS.esp -> BostonAirport_WorkshopFix.esp -> RiverFix.esp -> FS_FarHarborBoatFastTravel.esp -> ss2c23dnpcpatch.esp -> SS2_3DNPC_WarehouseDoorPatch_Int.esp -> Lunar-SS2.esp -> A Forest-Base Mod Patch.esp -> LBPAC - DCGuard_Overhaul.esp -> LitR - Quest Conflict Resolution.esp -> WestonWaterLOD.esp -> FOLIP - New LODs.esp -> PrydwenOverhaul2.esp -> Region Names on Save Files.esp -> StoryWealthLocation-CrabShack.esp -> 3DNPC_FO4-Patch.esp -> ImmersiveDrumlinDiner.esp -> ImmersiveDrumlinDiner-eXoPatch.esp -> DiamondNewVendors.esp -> PLI_Dark_Hollow_Pond.esp -> PLI_DarkHollows - LessLoot.esp -> PLIDHP_AF_Patch.esp -> PLI_Roadside_Pines_Motel.esp -> PLI_RoadsidePinesMotel - LessLoot.esp -> PRPFX-BostonCommon.esp -> PRPFX-Corvega.esp -> PRPFX-Financial.esp -> NukaWorldPlus.esp -> SouthOfTheSea[Previs].esp -> LitR - RegionNamesOnSaveFiles.esp -> W.A.T.Minutemen.esp -> CloneArmoryWeapons2.0.esp -> AmazingFollowerTweaks.esp -> CloneTrooperCompanion_1.esp -> BunkerHillMinPatrolRedux.esp -> companion_charlotte.esp
Flags: 0x0000000B
EditorID: "Commonwealth"
FormID: 0x0000003C
FormType: kWRLD (74)
GetFullName: "Commonwealth"
[RSP+790 ] 0x1EE9C55B900      (TESObjectCELL*)
File: "CloneTrooperCompanion_1.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> CloneTrooperCompanion_1.esp
Flags: 0x00040009
EditorID: "Vault111Ext"
FormID: 0x0000DD41
FormType: kCELL (63)
File: "CloneTrooperCompanion_1.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> CloneTrooperCompanion_1.esp
Flags: 0x00040009
EditorID: "Vault111Ext"
FormID: 0x0000DD41
FormType: kCELL (63)
[RSP+798 ] 0x0                (size_t) [0]
[RSP+7A0 ] 0xA9CA6BF874       (void*)
[RSP+7A8 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+7B0 ] 0x0                (size_t) [0]
[RSP+7B8 ] 0x7FF7D9D1C9AA     (void* -> Fallout4.exe+0EBC9AA	cmp byte ptr [rbp+0x1B0], 0x00 |  PlayerCharacter::PositionPlayer(NiPoint3&,NiPoint3&,TESObjectCELL*,bool)_EBC9AA)
[RSP+7C0 ] 0x2                (size_t) [2]
[RSP+7C8 ] 0xA9CA6BF600       (void*)
[RSP+7D0 ] 0xA9CA6BF874       (void*)
[RSP+7D8 ] 0x1EE9C55B901      (void*)
[RSP+7E0 ] 0x0                (size_t) [0]
[RSP+7E8 ] 0xA9CA6BF601       (void*)
[RSP+7F0 ] 0x1EF0709F570      (void*)
[RSP+7F8 ] 0x7FFFE359C673     (void* -> Buffout4.dll+00FC673	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+800 ] 0x47B0C9A1C7AD545A (size_t) [5165850469270901850]
[RSP+808 ] 0x7FFF460C46AB     (size_t) [140734368597675]
[RSP+810 ] 0xA9CA6BF698       (void*)
[RSP+818 ] 0x7FFFE359B53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+820 ] 0xA9CA6BF601       (void*)
[RSP+828 ] 0x7FF7DA9711C2     (void* -> Fallout4.exe+1B111C2	mov [rbx], rbp |  BSTArrayHeapAllocator::Reallocate(uint,uint,uint,uint,uint)_1B111C2)
[RSP+830 ] 0x100              (size_t) [256]
[RSP+838 ] 0x7FF7DE7346D8     (void* -> Fallout4.exe+58D46D8	add [rbx+0x4D], ch |  aDiveBombChance_58D46D8)
[RSP+840 ] 0x0                (size_t) [0]
[RSP+848 ] 0x0                (size_t) [0]
[RSP+850 ] 0x1EE7E258201      (void*)
[RSP+858 ] 0x1EDF1832140      (char*) "2"
[RSP+860 ] 0x1EE7E258180      (BGSLocation*)
File: "AmazingFollowerTweaks.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> DCGuard_Overhaul.esp -> ChCl.esl -> RecruitKat.esl -> RecruitMac.esl -> MrClowny.esl -> LAER.esp -> Power Armor to the People.esp -> InstituteStory.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> Commonwealth Overhaul.esp -> AmazingFollowerTweaks.esp
Flags: 0x00000009
EditorID: "CommonwealthLocation"
FormID: 0x00002CF0
FormType: kLCTN (107)
GetFullName: "Commonwealth"
[RSP+868 ] 0x7FF7DA970DE3     (void* -> Fallout4.exe+1B10DE3	test al, al |  BSTArrayBase::AddUninitialized(BSTArrayBase::IAllocatorFunctor&,uint,uint)_1B10DE3)
[RSP+870 ] 0x47B0C9A1C7AD545A (size_t) [5165850469270901850]
[RSP+878 ] 0x3F5CFB41460E2949 (size_t) [4565800380013619529]
[RSP+880 ] 0xBF013DA8         (size_t) [3204529576]
[RSP+888 ] 0xA9CA6BF698       (void*)
[RSP+890 ] 0x1EE00000000      (void*)
[RSP+898 ] 0x7FFF00000010     (size_t) [140733193388048]
[RSP+8A0 ] 0x7FF7DE7346D8     (void* -> Fallout4.exe+58D46D8	add [rbx+0x4D], ch |  aDiveBombChance_58D46D8)
[RSP+8A8 ] 0x7FF7D8FED3D1     (void* -> Fallout4.exe+018D3D1	cmp eax, 0xFFFFFFFF |  BSTArray<`anonymous_namespace'::QueuedDemote,BSTArrayHeapAllocator>::Add<BSPointerHandle<Actor,BSUntypedPointerHandle<21,5>>,TESForm*>(BSPointerHandle<Actor,BSUntypedPointerHandle<21,5>>,TESForm*)_18D3D1)
[RSP+8B0 ] 0x1EEAFD03900      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF001B9E
FormType: kNPC_ (45)
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00000C09
FormID: 0x0E001510
FormType: kACHR (65)
[RSP+8B8 ] 0x7FF7D9BE96C3     (void* -> Fallout4.exe+0D896C3	mov rax, rbx |  Actor::GetActorHandle(void)_D896C3)
[RSP+8C0 ] 0x0                (size_t) [0]
[RSP+8C8 ] 0xA9CA6BF698       (void*)
[RSP+8D0 ] 0x7FF7DBAAA948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C4A948)
[RSP+8D8 ] 0x7FF7DE7346D8     (void* -> Fallout4.exe+58D46D8	add [rbx+0x4D], ch |  aDiveBombChance_58D46D8)
[RSP+8E0 ] 0x1EEAFD03900      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF001B9E
FormType: kNPC_ (45)
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00000C09
FormID: 0x0E001510
FormType: kACHR (65)
[RSP+8E8 ] 0x7FF7D8FEC225     (void* -> Fallout4.exe+018C225	jmp 0x00007FF7D8FEC2ED |  BGSDynamicPersistenceManager::DemoteReference(TESObjectREFR*,TESForm*,bool)_18C225)
[RSP+8F0 ] 0x64               (size_t) [100]
[RSP+8F8 ] 0x1EE7E258180      (BGSLocation*)
File: "AmazingFollowerTweaks.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> DCGuard_Overhaul.esp -> ChCl.esl -> RecruitKat.esl -> RecruitMac.esl -> MrClowny.esl -> LAER.esp -> Power Armor to the People.esp -> InstituteStory.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> Commonwealth Overhaul.esp -> AmazingFollowerTweaks.esp
Flags: 0x00000009
EditorID: "CommonwealthLocation"
FormID: 0x00002CF0
FormType: kLCTN (107)
GetFullName: "Commonwealth"
[RSP+900 ] 0x1EE7E258180      (BGSLocation*)
File: "AmazingFollowerTweaks.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> DCGuard_Overhaul.esp -> ChCl.esl -> RecruitKat.esl -> RecruitMac.esl -> MrClowny.esl -> LAER.esp -> Power Armor to the People.esp -> InstituteStory.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> Commonwealth Overhaul.esp -> AmazingFollowerTweaks.esp
Flags: 0x00000009
EditorID: "CommonwealthLocation"
FormID: 0x00002CF0
FormType: kLCTN (107)
GetFullName: "Commonwealth"
[RSP+908 ] 0xA9CA6BF680       (void*)
[RSP+910 ] 0x1EE7C313700      (TESQuest*)
Already Run Quest: true
Current Stage: 100
File: "PlayerComments.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PlayerComments.esp
Flags: 0x00400009
EditorID: "DialogueVault111"
FormID: 0x0001ED62
FormType: kQUST (80)
[RSP+918 ] 0x7FFFE359B53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+920 ] 0x1EDF1832140      (char*) "2"
[RSP+928 ] 0x1EE7E258270      (void*)
[RSP+930 ] 0x68               (size_t) [104]
[RSP+938 ] 0x4D               (size_t) [77]
[RSP+940 ] 0x1EF27D0C530      (void*)
[RSP+948 ] 0x7FFFE359C673     (void* -> Buffout4.dll+00FC673	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+950 ] 0x1EF27D0C540      (void*)
[RSP+958 ] 0x7FFFE3785500     (void* -> Buffout4.dll+02E5500	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_2E5500)
[RSP+960 ] 0x1EE636E6440      (void*)
[RSP+968 ] 0x4D               (size_t) [77]
[RSP+970 ] 0x68               (size_t) [104]
[RSP+978 ] 0x7FF7DA97122E     (void* -> Fallout4.exe+1B1122E	xor eax, eax |  BSTArrayHeapAllocator::Deallocate(void)_1B1122E)
[RSP+980 ] 0x1EF27D0C540      (void*)
[RSP+988 ] 0x1EE7E258270      (void*)
[RSP+990 ] 0x0                (size_t) [0]
[RSP+998 ] 0x0                (size_t) [0]
[RSP+9A0 ] 0x0                (size_t) [0]
[RSP+9A8 ] 0x0                (size_t) [0]
[RSP+9B0 ] 0x0                (size_t) [0]
[RSP+9B8 ] 0x0                (size_t) [0]
[RSP+9C0 ] 0x0                (size_t) [0]
[RSP+9C8 ] 0x0                (size_t) [0]
[RSP+9D0 ] 0x0                (size_t) [0]
[RSP+9D8 ] 0x0                (size_t) [0]
[RSP+9E0 ] 0x0                (size_t) [0]
[RSP+9E8 ] 0x0                (size_t) [0]
[RSP+9F0 ] 0x0                (size_t) [0]
[RSP+9F8 ] 0x0                (size_t) [0]
[RSP+A00 ] 0x1EE75CF0348      (void*)
[RSP+A08 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+A10 ] 0x0                (size_t) [0]
[RSP+A18 ] 0x1EE9C55B900      (TESObjectCELL*)
File: "CloneTrooperCompanion_1.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> CloneTrooperCompanion_1.esp
Flags: 0x00040009
EditorID: "Vault111Ext"
FormID: 0x0000DD41
FormType: kCELL (63)
File: "CloneTrooperCompanion_1.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> A Forest.esp -> A Variety of Containers.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> A Forest-Base Mod Patch.esp -> Region Names on Save Files.esp -> CloneTrooperCompanion_1.esp
Flags: 0x00040009
EditorID: "Vault111Ext"
FormID: 0x0000DD41
FormType: kCELL (63)
[RSP+A20 ] 0x1EE6233EB00      (TESWorldSpace*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> DLCworkshop03.esm -> DLCNukaWorld.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> SouthOfTheSea.esm -> DCGuard_Overhaul.esp -> BerettaM9FS.esl -> BigDigFastTravel.esl -> K198Recruit.esl -> RecruitArlen.esl -> ChCl.esl -> RecruitAmnesiac.esl -> RecruitKat.esl -> RecruitMac.esl -> RecruitPhyllis.esl -> RecruitWoundedDog.esl -> RecruitTimothy.esl -> RecruitTraderRylee.esl -> RecruitHaylen.esl -> RecruitAmeliaAndOldManStockton.esl -> CityAmbience.esl -> LushAmbience.esl -> RandomCity.esl -> MTM-SlocumJoeCorporateHQReceptionCeilingFixed.esl -> CastleSpectacleFerry.esl -> SettlementTidyBot.esl -> SettlementSalvageBot.esl -> SettlementDeliveryBots.esl -> SettlementFixerBot.esl -> SettlementCopBot.esl -> WhirligigSentry.esl -> Santatron.esl -> MrClowny.esl -> GoodneighborGuardsOutside.esl -> FO4ParticlePatch.esp -> GreenGoo.esp -> LunarFalloutOverhaul.esp -> HARDCore.esp -> RandomValuablesRedux.esp -> UNPC - ChickensRabbits.esp -> UNPC - SeaClaws.esp -> SuperMutantRedux.esp -> Vertibird Faction Paint Schemes.esp -> GhoulHorde.esp -> Respawnable Legendary Bosses.esp -> LegendaryBosses - PlutoniumRedux.esp -> T6M_PumpShotgunV2.esp -> PJARPistol.esp -> WattzLaserGun.esp -> Wattz Laser Gun - Unofficial Update.esp -> HomemadeLasRevolver.esp -> CROSS_BreakActionLaser.esp -> skewer.esp -> HandmadeLeverActionSG.esp -> BullpupBozar.esp -> HuntingShotgun.esp -> LAER.esp -> M2045MagnumRevolverRifle.esp -> HuntingRevolver.esp -> DOOMDesertEagle.esp -> Lunar-PumpShotgun.esp -> Lunar-Beretta.esp -> Lunar-Skewer.esp -> Lunar-PJAR-railroad.esp -> Lunar - BullpupBozar.esp -> ConcreteSledgehammer.esp -> RoadSignAxe.esp -> Lunar - RoadSignAxe.esp -> UniqueReplacers - SurvivorsSpecialWattz3000.esp -> UniqueReplacer - LuckyLeverShotgun.esp -> UniqueReplacer - DecembersBullpupBozar.esp -> UniqueReplacer - RebaShotgun.esp -> UniqueReplacer - GreatIntentions.esp -> UniqueReplacer - KellogsDesertEagle.esp -> UniqueReplacer - TheHuntingGainer.esp -> AtomsGloryThreads.esp -> GreaseRatGarbs.esp -> LBPAC.esp -> Power Armor to the People.esp -> LBPAC-PAttP.esp -> ExcavatorPA.esp -> RedShiftPowerArmor.esp -> Power Armor to the People - Red Shift Power Armor.esp -> More Quest Dungeons.esp -> Vault4-eXoPatch.esp -> BoSStory.esp -> InstituteStory.esp -> IntWayneGorski.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> VaultTecStory.esp -> RadiumInc.esp -> AttackSpawnsOutsideSettlement.esp -> Amelia and Dan at Bunker Hill.esp -> Resettle Jared.esp -> Ownership Fixes.esp -> A Forest.esp -> PuddleMod.esp -> SSTFungalForest.esp -> TownSigns.esp -> A Variety of Containers.esp -> AVOC DLC Patch.esp -> Commonwealth Overhaul.esp -> InsideJobs.esp -> stumbleuponinteriors.esp -> BoatFromNahanttoTheCastle.esp -> RM_Mannequin_Raiders.esp -> VCM_CountyCrossing_Vanilla_NavmeshUpdate.esp -> VCM_RedRocket_Navmesh_Update.esp -> VCM_GreentopNursery_Navmesh_Update.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> JamaicaPlainPathing.esp -> VCM_EgretTours_Navmesh_Update.esp -> VCM_KingsportLighthouse_Vanilla_Navmesh_Update.esp -> VCM_Murkwater_Navmesh_Update.esp -> VCM_TheSlog_Navmesh_Update.esp -> VCM_CoastalCottage_Navmesh_Update.esp -> Convenient Bridges.esp -> DiamondCityAutoClose.esp -> AtomCatGarage.esp -> PLI_Unmarked_Raider_Camps_P1.esp -> ALOOT_Better_CPS.esp -> BostonAirport_WorkshopFix.esp -> RiverFix.esp -> FS_FarHarborBoatFastTravel.esp -> ss2c23dnpcpatch.esp -> SS2_3DNPC_WarehouseDoorPatch_Int.esp -> Lunar-SS2.esp -> A Forest-Base Mod Patch.esp -> LBPAC - DCGuard_Overhaul.esp -> LitR - Quest Conflict Resolution.esp -> WestonWaterLOD.esp -> FOLIP - New LODs.esp -> PrydwenOverhaul2.esp -> Region Names on Save Files.esp -> StoryWealthLocation-CrabShack.esp -> 3DNPC_FO4-Patch.esp -> ImmersiveDrumlinDiner.esp -> ImmersiveDrumlinDiner-eXoPatch.esp -> DiamondNewVendors.esp -> PLI_Dark_Hollow_Pond.esp -> PLI_DarkHollows - LessLoot.esp -> PLIDHP_AF_Patch.esp -> PLI_Roadside_Pines_Motel.esp -> PLI_RoadsidePinesMotel - LessLoot.esp -> PRPFX-BostonCommon.esp -> PRPFX-Corvega.esp -> PRPFX-Financial.esp -> NukaWorldPlus.esp -> SouthOfTheSea[Previs].esp -> LitR - RegionNamesOnSaveFiles.esp -> W.A.T.Minutemen.esp -> CloneArmoryWeapons2.0.esp -> AmazingFollowerTweaks.esp -> CloneTrooperCompanion_1.esp -> BunkerHillMinPatrolRedux.esp -> companion_charlotte.esp
Flags: 0x0000000B
EditorID: "Commonwealth"
FormID: 0x0000003C
FormType: kWRLD (74)
GetFullName: "Commonwealth"
[RSP+A28 ] 0x0                (size_t) [0]
[RSP+A30 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+A38 ] 0x0                (size_t) [0]
[RSP+A40 ] 0xA9CA6BF868       (void*)
[RSP+A48 ] 0x7FF7D9D1D2C9     (void* -> Fallout4.exe+0EBD2C9	mov rdi, [rsp+0x68] |  PlayerCharacter::PositionPlayerExterior(NiPoint3&,NiPoint3&,TESWorldSpace*,bool)_EBD2C9)
[RSP+A50 ] 0x1EE75CF0300      (void*)
[RSP+A58 ] 0x1EDF1832140      (char*) "2"
[RSP+A60 ] 0x0                (size_t) [0]
[RSP+A68 ] 0x1EE75CF0348      (void*)
[RSP+A70 ] 0x0                (size_t) [0]
[RSP+A78 ] 0x7FF700000000     (size_t) [140698833649664]
[RSP+A80 ] 0x0                (size_t) [0]
[RSP+A88 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+A90 ] 0x1EE636C75B8      (void*)
[RSP+A98 ] 0x0                (size_t) [0]
[RSP+AA0 ] 0xA9CA6BF8F0       (void*)
[RSP+AA8 ] 0x7FF7D9CFB80F     (void* -> Fallout4.exe+0E9B80F	mov rcx, [rsp+0x60] |  PlayerCharacter::HandlePositionPlayerRequest(void)_E9B80F)
[RSP+AB0 ] 0x0                (size_t) [0]
[RSP+AB8 ] 0x1                (size_t) [1]
[RSP+AC0 ] 0x1EE636C7040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+AC8 ] 0x1                (size_t) [1]
[RSP+AD0 ] 0x3A449E87BBBF5B00 (size_t) [4198655058423798528]
[RSP+AD8 ] 0x3F7FFEDD         (size_t) [1065352925]
[RSP+AE0 ] 0x3E0271FABF7D0000 (size_t) [4468259102073356288]
[RSP+AE8 ] 0x0                (size_t) [0]
[RSP+AF0 ] 0x1EE7E247600      (BGSLocation*)
File: "CloneTrooperCompanion_1.esp"
Modified by: Fallout4.esm -> CloneTrooperCompanion_1.esp
Flags: 0x00000809
EditorID: "Vault111Location"
FormID: 0x0001F3FE
FormType: kLCTN (107)
GetFullName: "Vault 111"
[RSP+AF8 ] 0x4205547B418189D0 (size_t) [4757301469743516112]
[RSP+B00 ] 0x1EEF3B4EB00      (BSTriShape*)
Name: "Plane011:0"
RTTIName: "BSTriShape"
Flags: 48000000000e
Checking Parent:
Name: "Plane011"
RTTIName: "NiBillboardNode"
Flags: 8000000000e
Checking Parent:
Name: "ImpactElecticalTrapBoltV111"
RTTIName: "BSFadeNode"
Flags: 8210080400e
Name: "Plane011:0"
[RSP+B08 ] 0x7FF7DAA1145E     (void* -> Fallout4.exe+1BB145E	mov rax, [rbx+0x138] |  BSGeometry::UpdateWorldData(NiUpdateData*)_1BB145E)
[RSP+B10 ] 0x1EE6233EB00      (TESWorldSpace*)
File: "companion_charlotte.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> DLCworkshop03.esm -> DLCNukaWorld.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> SS2_XPAC_Chapter2.esm -> SouthOfTheSea.esm -> DCGuard_Overhaul.esp -> BerettaM9FS.esl -> BigDigFastTravel.esl -> K198Recruit.esl -> RecruitArlen.esl -> ChCl.esl -> RecruitAmnesiac.esl -> RecruitKat.esl -> RecruitMac.esl -> RecruitPhyllis.esl -> RecruitWoundedDog.esl -> RecruitTimothy.esl -> RecruitTraderRylee.esl -> RecruitHaylen.esl -> RecruitAmeliaAndOldManStockton.esl -> CityAmbience.esl -> LushAmbience.esl -> RandomCity.esl -> MTM-SlocumJoeCorporateHQReceptionCeilingFixed.esl -> CastleSpectacleFerry.esl -> SettlementTidyBot.esl -> SettlementSalvageBot.esl -> SettlementDeliveryBots.esl -> SettlementFixerBot.esl -> SettlementCopBot.esl -> WhirligigSentry.esl -> Santatron.esl -> MrClowny.esl -> GoodneighborGuardsOutside.esl -> FO4ParticlePatch.esp -> GreenGoo.esp -> LunarFalloutOverhaul.esp -> HARDCore.esp -> RandomValuablesRedux.esp -> UNPC - ChickensRabbits.esp -> UNPC - SeaClaws.esp -> SuperMutantRedux.esp -> Vertibird Faction Paint Schemes.esp -> GhoulHorde.esp -> Respawnable Legendary Bosses.esp -> LegendaryBosses - PlutoniumRedux.esp -> T6M_PumpShotgunV2.esp -> PJARPistol.esp -> WattzLaserGun.esp -> Wattz Laser Gun - Unofficial Update.esp -> HomemadeLasRevolver.esp -> CROSS_BreakActionLaser.esp -> skewer.esp -> HandmadeLeverActionSG.esp -> BullpupBozar.esp -> HuntingShotgun.esp -> LAER.esp -> M2045MagnumRevolverRifle.esp -> HuntingRevolver.esp -> DOOMDesertEagle.esp -> Lunar-PumpShotgun.esp -> Lunar-Beretta.esp -> Lunar-Skewer.esp -> Lunar-PJAR-railroad.esp -> Lunar - BullpupBozar.esp -> ConcreteSledgehammer.esp -> RoadSignAxe.esp -> Lunar - RoadSignAxe.esp -> UniqueReplacers - SurvivorsSpecialWattz3000.esp -> UniqueReplacer - LuckyLeverShotgun.esp -> UniqueReplacer - DecembersBullpupBozar.esp -> UniqueReplacer - RebaShotgun.esp -> UniqueReplacer - GreatIntentions.esp -> UniqueReplacer - KellogsDesertEagle.esp -> UniqueReplacer - TheHuntingGainer.esp -> AtomsGloryThreads.esp -> GreaseRatGarbs.esp -> LBPAC.esp -> Power Armor to the People.esp -> LBPAC-PAttP.esp -> ExcavatorPA.esp -> RedShiftPowerArmor.esp -> Power Armor to the People - Red Shift Power Armor.esp -> More Quest Dungeons.esp -> Vault4-eXoPatch.esp -> BoSStory.esp -> InstituteStory.esp -> IntWayneGorski.esp -> IntGrievingRaider.esp -> 3DNPC_FO4.esp -> VaultTecStory.esp -> RadiumInc.esp -> AttackSpawnsOutsideSettlement.esp -> Amelia and Dan at Bunker Hill.esp -> Resettle Jared.esp -> Ownership Fixes.esp -> A Forest.esp -> PuddleMod.esp -> SSTFungalForest.esp -> TownSigns.esp -> A Variety of Containers.esp -> AVOC DLC Patch.esp -> Commonwealth Overhaul.esp -> InsideJobs.esp -> stumbleuponinteriors.esp -> BoatFromNahanttoTheCastle.esp -> RM_Mannequin_Raiders.esp -> VCM_CountyCrossing_Vanilla_NavmeshUpdate.esp -> VCM_RedRocket_Navmesh_Update.esp -> VCM_GreentopNursery_Navmesh_Update.esp -> VCM_Sanctuary_Navmesh_Update_W-Out_Roof.esp -> JamaicaPlainPathing.esp -> VCM_EgretTours_Navmesh_Update.esp -> VCM_KingsportLighthouse_Vanilla_Navmesh_Update.esp -> VCM_Murkwater_Navmesh_Update.esp -> VCM_TheSlog_Navmesh_Update.esp -> VCM_CoastalCottage_Navmesh_Update.esp -> Convenient Bridges.esp -> DiamondCityAutoClose.esp -> AtomCatGarage.esp -> PLI_Unmarked_Raider_Camps_P1.esp -> ALOOT_Better_CPS.esp -> BostonAirport_WorkshopFix.esp -> RiverFix.esp -> FS_FarHarborBoatFastTravel.esp -> ss2c23dnpcpatch.esp -> SS2_3DNPC_WarehouseDoorPatch_Int.esp -> Lunar-SS2.esp -> A Forest-Base Mod Patch.esp -> LBPAC - DCGuard_Overhaul.esp -> LitR - Quest Conflict Resolution.esp -> WestonWaterLOD.esp -> FOLIP - New LODs.esp -> PrydwenOverhaul2.esp -> Region Names on Save Files.esp -> StoryWealthLocation-CrabShack.esp -> 3DNPC_FO4-Patch.esp -> ImmersiveDrumlinDiner.esp -> ImmersiveDrumlinDiner-eXoPatch.esp -> DiamondNewVendors.esp -> PLI_Dark_Hollow_Pond.esp -> PLI_DarkHollows - LessLoot.esp -> PLIDHP_AF_Patch.esp -> PLI_Roadside_Pines_Motel.esp -> PLI_RoadsidePinesMotel - LessLoot.esp -> PRPFX-BostonCommon.esp -> PRPFX-Corvega.esp -> PRPFX-Financial.esp -> NukaWorldPlus.esp -> SouthOfTheSea[Previs].esp -> LitR - RegionNamesOnSaveFiles.esp -> W.A.T.Minutemen.esp -> CloneArmoryWeapons2.0.esp -> AmazingFollowerTweaks.esp -> CloneTrooperCompanion_1.esp -> BunkerHillMinPatrolRedux.esp -> companion_charlotte.esp
Flags: 0x0000000B
EditorID: "Commonwealth"
FormID: 0x0000003C
FormType: kWRLD (74)
GetFullName: "Commonwealth"
[RSP+B18 ] 0x0                (size_t) [0]
[RSP+B20 ] 0x0                (size_t) [0]
[RSP+B28 ] 0x47B0C9A1C7AD545A (size_t) [5165850469270901850]
[RSP+B30 ] 0x460C1EAB         (size_t) [1175199403]
[RSP+B38 ] 0x4006666B80000000 (size_t) [4613487480182669312]
[RSP+B40 ] 0x0                (size_t) [0]
[RSP+B48 ] 0x7FF7D919D9C0     (void* -> Fallout4.exe+033D9C0	mov [rsp+0x10], rbx |  TESObjectDOOR::DoorTeleportPlayerArrivalCallback(__int64)_33D9C0)
[RSP+B50 ] 0x1EE7A793EC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "AutoloadDoorNoText"
FormID: 0x0007ECFC
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x40400409
FormID: 0x0001F180
FormType: kREFR (64)
[RSP+B58 ] 0x0                (size_t) [0]
[RSP+B60 ] 0x0                (size_t) [0]
[RSP+B68 ] 0x7FF7DA9F9A01     (void* -> Fallout4.exe+1B99A01	scasb |  NiNode::UpdateTransformAndBounds(NiUpdateData&)_1B99A01)
[RSP+B70 ] 0xA9CA6BF960       (void*)
[RSP+B78 ] 0x0                (size_t) [0]
[RSP+B80 ] 0x44DE06AEC47AF40C (size_t) [4962411187099333644]
[RSP+B88 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+B90 ] 0x1EEF2C77740      (BSFadeNode*)
Name: "ImpactElecticalTrapBoltV111"
RTTIName: "BSFadeNode"
Flags: 8210080400e
Name: "ImpactElecticalTrapBoltV111"
[RSP+B98 ] 0x7FF7DA9F9A6C     (void* -> Fallout4.exe+1B99A6C	movzx eax, word ptr [rdi+0x132] |  NiNode::UpdateTransforms(NiUpdateData&)_1B99A6C)
[RSP+BA0 ] 0x4                (size_t) [4]
[RSP+BA8 ] 0x0                (size_t) [0]
[RSP+BB0 ] 0x3C8B4396         (size_t) [1015759766]
[RSP+BB8 ] 0x0                (size_t) [0]
[RSP+BC0 ] 0x1EEF2C77740      (BSFadeNode*)
Name: "ImpactElecticalTrapBoltV111"
RTTIName: "BSFadeNode"
Flags: 8210080400e
Name: "ImpactElecticalTrapBoltV111"
[RSP+BC8 ] 0x7FF7DB631BC5     (void* -> Fallout4.exe+27D1BC5	dec dword ptr [rbx+0x18] |  BSFadeNode::UpdateTransformAndBounds(NiUpdateData&)_27D1BC5)
[RSP+BD0 ] 0xA9CA6BF960       (void*)
[RSP+BD8 ] 0x0                (size_t) [0]
[RSP+BE0 ] 0x0                (size_t) [0]
[RSP+BE8 ] 0x0                (size_t) [0]
[RSP+BF0 ] 0x1                (size_t) [1]
[RSP+BF8 ] 0x7FF7D9594FFF     (void* -> Fallout4.exe+0734FFF	mov rsi, [rsp+0xA0] |  BSTempEffectParticle::Detach(void)_734FFF)
[RSP+C00 ] 0x1EEEF864D00      (void*)
[RSP+C08 ] 0x3381454733814547 (size_t) [3711323740039103815]
[RSP+C10 ] 0x0                (size_t) [0]
[RSP+C18 ] 0x33800000         (size_t) [864026624]
[RSP+C20 ] 0x0                (size_t) [0]
[RSP+C28 ] 0x0                (size_t) [0]
[RSP+C30 ] 0x100000000        (size_t) [4294967296]
[RSP+C38 ] 0x0                (size_t) [0]
[RSP+C40 ] 0xBF0F2436BF543DDE (size_t) [uint: 13767262403451698654 int: -4679481670257852962]
[RSP+C48 ] 0x0                (size_t) [0]
[RSP+C50 ] 0xBF543DDE3F0F2436 (size_t) [uint: 13786712384037921846 int: -4660031689671629770]
[RSP+C58 ] 0x0                (size_t) [0]
[RSP+C60 ] 0x0                (size_t) [0]
[RSP+C68 ] 0x3F800000         (size_t) [1065353216]
[RSP+C70 ] 0x44DE06AEC47AF40C (size_t) [4962411187099333644]
[RSP+C78 ] 0x3F800000418189D0 (size_t) [4575657222507432400]
[RSP+C80 ] 0x0                (size_t) [0]
[RSP+C88 ] 0x0                (size_t) [0]
[RSP+C90 ] 0x1EECD93E628      (void*)
[RSP+C98 ] 0x7FF7D9D796C7     (void* -> Fallout4.exe+0F196C7	test al, al |  `anonymous_namespace'::UpdateAndRemoveFunctor::operator()(BSTempEffect*)_F196C7)
[RSP+CA0 ] 0x0                (size_t) [0]
[RSP+CA8 ] 0x7FF7DE913CE8     (void* -> Fallout4.exe+5AB3CE8	add [rax], al |  aDiveBombChance_5AB3CE8)
[RSP+CB0 ] 0x1EEEB323180      (void*)
[RSP+CB8 ] 0x0                (size_t) [0]
[RSP+CC0 ] 0x7FF7DEA48084     (void* -> Fallout4.exe+5BE8084	add [rax], al |  aDiveBombChance_5BE8084)
[RSP+CC8 ] 0x1EEE33BF700      (void*)
[RSP+CD0 ] 0x1                (size_t) [1]
[RSP+CD8 ] 0x7FF7DA97093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax |  BSReadWriteLock::LockForRead(void)_1B1093F)
[RSP+CE0 ] 0x1EF16F94520      (void*)
[RSP+CE8 ] 0x1EF16F94510      (void*)
[RSP+CF0 ] 0x1EEE33BFC10      (void*)
[RSP+CF8 ] 0x7FF7DA313D52     (void* -> Fallout4.exe+14B3D52	mov rbp, [rsp+0x60] |  hknpWorld::setBodyVelocity(hknpBodyId,hkVector4f&,hkVector4f&)_14B3D52)
[RSP+D00 ] 0x1EE7A7D8640      (void*)
[RSP+D08 ] 0x7FF7D8EA36DE     (void* -> Fallout4.exe+00436DE	mov rax, rdi |  ExtraDataList::GetExtraData(uchar)_436DE)
[RSP+D10 ] 0x0                (size_t) [0]
[RSP+D18 ] 0x0                (size_t) [0]
[RSP+D20 ] 0x0                (size_t) [0]
[RSP+D28 ] 0x0                (size_t) [0]
[RSP+D30 ] 0x0                (size_t) [0]
[RSP+D38 ] 0x0                (size_t) [0]
[RSP+D40 ] 0x7FF7DEA48084     (void* -> Fallout4.exe+5BE8084	add [rax], al |  aDiveBombChance_5BE8084)
[RSP+D48 ] 0x7FF7DEA48080     (void* -> Fallout4.exe+5BE8080	add [rax], al |  aDiveBombChance_5BE8080)
[RSP+D50 ] 0x7FF7DEA48088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+D58 ] 0x1                (size_t) [1]
[RSP+D60 ] 0x1EDBD28FE40      (void*)
[RSP+D68 ] 0xA9C8CFFC80       (void*)
[RSP+D70 ] 0x0                (size_t) [0]
[RSP+D78 ] 0x7FF7D9BA0D85     (void* -> Fallout4.exe+0D40D85	mov [rbx], al |  PositionPlayerJob::JobFn(void*)_D40D85)
[RSP+D80 ] 0x0                (size_t) [0]
[RSP+D88 ] 0x7FF7DEA49600     (char*) "p."
[RSP+D90 ] 0x7FF7DBAAA900     (void* -> Fallout4.exe+2C4A900	 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C4A900)
[RSP+D98 ] 0x7FF854653001     (char*) "0H"
[RSP+DA0 ] 0x7FF7DEA49630     (void* -> Fallout4.exe+5BE9630	 |  aDiveBombChance_5BE9630)
[RSP+DA8 ] 0x7FF7DA9B0F26     (void* -> Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26)
[RSP+DB0 ] 0x7FF7DEA49630     (void* -> Fallout4.exe+5BE9630	 |  aDiveBombChance_5BE9630)
[RSP+DB8 ] 0x7FF73C8B4396     (size_t) [140699849409430]
[RSP+DC0 ] 0x1ED00000000      (size_t) [2117418876928]
[RSP+DC8 ] 0x7FF85468FEAD     (void* -> KERNELBASE.dll+005FEAD	nop [rax+rax*1], eax)
[RSP+DD0 ] 0x0                (size_t) [0]
[RSP+DD8 ] 0x0                (size_t) [0]
[RSP+DE0 ] 0x7FF7DEA60980     (void* -> Fallout4.exe+5C00980	sbb cl, 0x28 |  aDiveBombChance_5C00980)
[RSP+DE8 ] 0x1                (size_t) [1]
[RSP+DF0 ] 0x7FF7DEA495C0     (BSJobs::JobThread*)
[RSP+DF8 ] 0x7FF7DA9B1432     (void* -> Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432)
[RSP+E00 ] 0x1                (size_t) [1]
[RSP+E08 ] 0x7FF7DEA495E0     (void* -> Fallout4.exe+5BE95E0	add [rax], al |  aDiveBombChance_5BE95E0)
[RSP+E10 ] 0x0                (size_t) [0]
[RSP+E18 ] 0xA9CA6BFBB0       (void*)
[RSP+E20 ] 0x0                (size_t) [0]
[RSP+E28 ] 0x0                (size_t) [0]
[RSP+E30 ] 0x0                (size_t) [0]
[RSP+E38 ] 0x7FF7DA9B3F67     (void* -> Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67)
[RSP+E40 ] 0x7FF7DEA495C0     (BSJobs::JobThread*)
[RSP+E48 ] 0x0                (size_t) [0]
[RSP+E50 ] 0x0                (size_t) [0]
[RSP+E58 ] 0x0                (size_t) [0]
[RSP+E60 ] 0x7FF7DEA495C0     (BSJobs::JobThread*)
[RSP+E68 ] 0x7FF7DA97CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF7DE9BBD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+E70 ] 0x4F00             (size_t) [20224]
[RSP+E78 ] 0xA9CA6BFBD0       (void*)
[RSP+E80 ] 0x1EDBD26BC90      (void*)
[RSP+E88 ] 0x0                (size_t) [0]
[RSP+E90 ] 0x7FF7DEA495C0     (BSJobs::JobThread*)
[RSP+E98 ] 0x0                (size_t) [0]
[RSP+EA0 ] 0x0                (size_t) [0]
[RSP+EA8 ] 0x7FF855577614     (void* -> KERNEL32.DLL+0017614	mov ecx, eax)
[RSP+EB0 ] 0x0                (size_t) [0]
[RSP+EB8 ] 0x0                (size_t) [0]
[RSP+EC0 ] 0x0                (size_t) [0]
[RSP+EC8 ] 0x0                (size_t) [0]
[RSP+ED0 ] 0x0                (size_t) [0]
[RSP+ED8 ] 0x7FF856A826A1     (void* -> ntdll.dll+00526A1	jmp 0x00007FF856A826C3)
[RSP+EE0 ] 0x0                (size_t) [0]
[RSP+EE8 ] 0x0                (size_t) [0]
[RSP+EF0 ] 0x0                (size_t) [0]
[RSP+EF8 ] 0x0                (size_t) [0]
[RSP+F00 ] 0x0                (size_t) [0]
[RSP+F08 ] 0x0                (size_t) [0]
[RSP+F10 ] 0x55EA78E200000000 (size_t) [6190893549832110080]
[RSP+F18 ] 0x0                (size_t) [0]
[RSP+F20 ] 0x0                (size_t) [0]
[RSP+F28 ] 0x7FF854740020     (void* -> KERNELBASE.dll+0110020	mov [rsp+0x10], rbx)
[RSP+F30 ] 0xA9CA6BD800       (void*)
[RSP+F38 ] 0x679E3080001FFE   (size_t) [29165853744308222]
[RSP+F40 ] 0x7FF8019E78C2     (size_t) [140703155779778]
[RSP+F48 ] 0xA9CA6BD800       (void*)
[RSP+F50 ] 0x0                (size_t) [0]
[RSP+F58 ] 0x0                (size_t) [0]
[RSP+F60 ] 0x0                (size_t) [0]
[RSP+F68 ] 0x0                (size_t) [0]
[RSP+F70 ] 0x0                (size_t) [0]
[RSP+F78 ] 0x0                (size_t) [0]
[RSP+F80 ] 0x0                (size_t) [0]
[RSP+F88 ] 0x0                (size_t) [0]
[RSP+F90 ] 0x0                (size_t) [0]
[RSP+F98 ] 0x0                (size_t) [0]
[RSP+FA0 ] 0x0                (size_t) [0]
[RSP+FA8 ] 0x0                (size_t) [0]
[RSP+FB0 ] 0x0                (size_t) [0]
[RSP+FB8 ] 0x0                (size_t) [0]
[RSP+FC0 ] 0x0                (size_t) [0]
[RSP+FC8 ] 0x0                (size_t) [0]
[RSP+FD0 ] 0x0                (size_t) [0]
[RSP+FD8 ] 0x0                (size_t) [0]
[RSP+FE0 ] 0x0                (size_t) [0]
[RSP+FE8 ] 0x0                (size_t) [0]
[RSP+FF0 ] 0x0                (size_t) [0]
[RSP+FF8 ] 0x0                (size_t) [0]
[RSP+1000] 0x0                (size_t) [0]
[RSP+1008] 0x0                (size_t) [0]
[RSP+1010] 0x0                (size_t) [0]
[RSP+1018] 0x0                (size_t) [0]
[RSP+1020] 0x0                (size_t) [0]
[RSP+1028] 0x0                (size_t) [0]
[RSP+1030] 0x0                (size_t) [0]
[RSP+1038] 0x0                (size_t) [0]
[RSP+1040] 0x0                (size_t) [0]
[RSP+1048] 0x0                (size_t) [0]
[RSP+1050] 0x0                (size_t) [0]
[RSP+1058] 0x0                (size_t) [0]
[RSP+1060] 0x0                (size_t) [0]
[RSP+1068] 0x0                (size_t) [0]
[RSP+1070] 0x0                (size_t) [0]
[RSP+1078] 0x0                (size_t) [0]
[RSP+1080] 0x0                (size_t) [0]
[RSP+1088] 0x0                (size_t) [0]
[RSP+1090] 0x0                (size_t) [0]
[RSP+1098] 0x0                (size_t) [0]
[RSP+10A0] 0x0                (size_t) [0]
[RSP+10A8] 0x0                (size_t) [0]
[RSP+10B0] 0x0                (size_t) [0]
[RSP+10B8] 0x0                (size_t) [0]
[RSP+10C0] 0x0                (size_t) [0]
[RSP+10C8] 0x0                (size_t) [0]
[RSP+10D0] 0x0                (size_t) [0]
[RSP+10D8] 0x0                (size_t) [0]
[RSP+10E0] 0x0                (size_t) [0]
[RSP+10E8] 0x0                (size_t) [0]
[RSP+10F0] 0x0                (size_t) [0]
[RSP+10F8] 0x0                (size_t) [0]
[RSP+1100] 0x0                (size_t) [0]
[RSP+1108] 0x0                (size_t) [0]
[RSP+1110] 0x0                (size_t) [0]
[RSP+1118] 0x0                (size_t) [0]
[RSP+1120] 0x0                (size_t) [0]
[RSP+1128] 0x0                (size_t) [0]
[RSP+1130] 0x0                (size_t) [0]
[RSP+1138] 0x0                (size_t) [0]
[RSP+1140] 0x0                (size_t) [0]
[RSP+1148] 0x0                (size_t) [0]
[RSP+1150] 0x0                (size_t) [0]
[RSP+1158] 0x0                (size_t) [0]
[RSP+1160] 0x0                (size_t) [0]
[RSP+1168] 0x0                (size_t) [0]
[RSP+1170] 0x0                (size_t) [0]
[RSP+1178] 0x0                (size_t) [0]
[RSP+1180] 0x0                (size_t) [0]
[RSP+1188] 0x0                (size_t) [0]
[RSP+1190] 0x0                (size_t) [0]
[RSP+1198] 0x0                (size_t) [0]
[RSP+11A0] 0x0                (size_t) [0]
[RSP+11A8] 0x0                (size_t) [0]
[RSP+11B0] 0x0                (size_t) [0]
[RSP+11B8] 0x0                (size_t) [0]
[RSP+11C0] 0x0                (size_t) [0]
[RSP+11C8] 0x0                (size_t) [0]
[RSP+11D0] 0x0                (size_t) [0]
[RSP+11D8] 0x0                (size_t) [0]
[RSP+11E0] 0x0                (size_t) [0]
[RSP+11E8] 0x0                (size_t) [0]
[RSP+11F0] 0x0                (size_t) [0]
[RSP+11F8] 0x0                (size_t) [0]
[RSP+1200] 0x0                (size_t) [0]
[RSP+1208] 0x0                (size_t) [0]
[RSP+1210] 0x0                (size_t) [0]
[RSP+1218] 0x0                (size_t) [0]
[RSP+1220] 0x0                (size_t) [0]
[RSP+1228] 0x0                (size_t) [0]
[RSP+1230] 0x0                (size_t) [0]
[RSP+1238] 0x0                (size_t) [0]
[RSP+1240] 0x0                (size_t) [0]
[RSP+1248] 0x0                (size_t) [0]
[RSP+1250] 0x0                (size_t) [0]
[RSP+1258] 0x0                (size_t) [0]
[RSP+1260] 0x0                (size_t) [0]
[RSP+1268] 0x0                (size_t) [0]
[RSP+1270] 0x0                (size_t) [0]
[RSP+1278] 0x0                (size_t) [0]
[RSP+1280] 0x0                (size_t) [0]
[RSP+1288] 0x0                (size_t) [0]
[RSP+1290] 0x0                (size_t) [0]
[RSP+1298] 0x0                (size_t) [0]
[RSP+12A0] 0x0                (size_t) [0]
[RSP+12A8] 0x0                (size_t) [0]
[RSP+12B0] 0x0                (size_t) [0]
[RSP+12B8] 0x0                (size_t) [0]