[0] 0x7FF6DFD5D113 Fallout4.exe+1B9D113 -> 377508+0x73

REGISTERS:
RAX 0x1                (size_t)
RCX 0x1                (size_t)
RDX 0x1D81A6F9FEC      (size_t)
RBX 0x4                (size_t)
RSP 0x41CBD0F3D8       (void*)
RBP 0x41CBD0F4E0       (void*)
RSI 0xFF               (size_t)
RDI 0x1C41AA62F80      (BSGeometrySegmentData*)
R8  0xFF               (size_t)
R9  0x9                (size_t)
R10 0x1C41AA62F80      (BSGeometrySegmentData*)
R11 0xFFFFFFFF         (size_t)
R12 0x1                (size_t)
R13 0x1                (size_t)
R14 0x9                (size_t)
R15 0x1                (size_t)

STACK:
[RSP+0  ] 0x7FF6DE8F1627     (void* -> Fallout4.exe+0731627)
[RSP+8  ] 0x1C41AA62F80      (BSGeometrySegmentData*)
[RSP+10 ] 0x1C57268DB30      (void*)
[RSP+18 ] 0x41CBD0F4E0       (void*)
[RSP+20 ] 0xFFFFFFFF         (size_t)
[RSP+28 ] 0x5B00000000001    (size_t)
[RSP+30 ] 0x8000000000000009 (size_t)
[RSP+38 ] 0x3F76EB5000000002 (size_t)
[RSP+40 ] 0x1C41277A580      (BSGeometrySegmentData*)
[RSP+48 ] 0x20000175B0       (size_t)
[RSP+50 ] 0x9                (size_t)
[RSP+58 ] 0x1C5726CB650      (void*)
[RSP+60 ] 0x1C572650010      (void*)
[RSP+68 ] 0x1C5727AFC50      (void*)
[RSP+70 ] 0x1C5727A80B0      (void*)
[RSP+78 ] 0x1C3806FED40      (void*)
[RSP+80 ] 0x2000000008       (size_t)
[RSP+88 ] 0x3E193C0400000001 (size_t)
[RSP+90 ] 0x1C5727847A0      (void*)
[RSP+98 ] 0x47AA1ADC00000000 (size_t)
[RSP+A0 ] 0x1C572709170      (void*)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x1C4370798C0      (void*)
[RSP+B8 ] 0x1C4125CBA90      (BSSubIndexTriShape*)
Name: ""
[RSP+C0 ] 0x1C57268DB30      (void*)
[RSP+C8 ] 0x1C37FB0EDD0      (void*)
[RSP+D0 ] 0xBDF73F423F625E66 (size_t)
[RSP+D8 ] 0xBF15780040891500 (size_t)
[RSP+E0 ] 0x3F800000BF01A200 (size_t)
[RSP+E8 ] 0xC4EEC018C39CE4C2 (size_t)
[RSP+F0 ] 0x3F800000421357A4 (size_t)
[RSP+F8 ] 0x41CBD0F418       (void*)
[RSP+100] 0x41CBD0F450       (void*)
[RSP+108] 0x41CBD0F438       (void*)
[RSP+110] 0x41CBD0F5B0       (void*)
[RSP+118] 0x41CBD0F430       (void*)
[RSP+120] 0x41CBD0F550       (void*)
[RSP+128] 0x41CBD0F440       (void*)
[RSP+130] 0x41CBD0F738       (void*)
[RSP+138] 0xB9E6A63C3C8E5EB4 (size_t)
[RSP+140] 0x3EAA7625         (size_t)
[RSP+148] 0xBA590A183BC86091 (size_t)
[RSP+150] 0xBF713C0B         (size_t)
[RSP+158] 0x3C96D61B3A34EEB7 (size_t)
[RSP+160] 0xBD0CF980         (size_t)
[RSP+168] 0xC01E06C7BF0DF59E (size_t)
[RSP+170] 0x3F800000C28D2AD9 (size_t)
[RSP+178] 0x41CBD0F448       (void*)
[RSP+180] 0x41CBD0F468       (void*)
[RSP+188] 0x41CBD0F420       (void*)
[RSP+190] 0x41CBD0F478       (void*)
[RSP+198] 0x41CBD0F728       (void*)
[RSP+1A0] 0x41CBD0F424       (char*) " "
[RSP+1A8] 0x41CBD0F4A0       (void*)
[RSP+1B0] 0x41CBD0F45C       (char*) " "
[RSP+1B8] 0x41CBD0F458       (void*)
[RSP+1C0] 0x1C41B2A6680      (BSTempEffectGeometryDecal*)
[RSP+1C8] 0x41CBD0F430       (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x3F713C0ABEAA7625 (size_t)
[RSP+1E0] 0x3F8000003D0CF980 (size_t)
[RSP+1E8] 0xBF713C0A3EAA7625 (size_t)
[RSP+1F0] 0xBF800000BD0CF980 (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x1C412022700      (BSClothUtils::BSTransformSet*)
[RSP+210] 0x7FF6E0E230D0     (char*) "Et"
[RSP+218] 0x1C388F23840      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x1C407151F80      (hclClothState*)
[RSP+230] 0x7FF6DFF9D253     (void* -> Fallout4.exe+1DDD253)
[RSP+238] 0x7FF6E0E230D0     (char*) "Et"
[RSP+240] 0x41CBD0F668       (void*)
[RSP+248] 0x1C3E6F32D20      (void*)
[RSP+250] 0x1C388F23850      (void*)
[RSP+258] 0x1C412022700      (BSClothUtils::BSTransformSet*)
[RSP+260] 0x1A568            (size_t)
[RSP+268] 0x161E542131702    (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x1C407151F80      (hclClothState*)
[RSP+280] 0x7FF6DFF33863     (void* -> Fallout4.exe+1D73863)
[RSP+288] 0x1C3E6F32D20      (void*)
[RSP+290] 0x1C400000000      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000209
Form ID: 0x001944B5
Form Type: 36
File: "subwayrunnnerdynamiclighting.esp"
Flags: 0x00000408
Form ID: 0x8F0061DC
Form Type: 64
[RSP+298] 0x7FF6E0E230D0     (char*) "Et"
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x9C0              (size_t)
[RSP+2B0] 0x1C458FB7BD0      (void*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FF6E3DA8084     (void* -> Fallout4.exe+5BE8084)
[RSP+300] 0x7FF6E3DA8084     (void* -> Fallout4.exe+5BE8084)
[RSP+308] 0x1                (size_t)
[RSP+310] 0x7FF6E3DA8080     (void* -> Fallout4.exe+5BE8080)
[RSP+318] 0x7FF6E3DA8088     (void* -> Fallout4.exe+5BE8088)
[RSP+320] 0x1                (size_t)
[RSP+328] 0x7FF6E3C689E0     (BSTCommonStaticMessageQueue<BGSDecalManager::PendingSkinnedDecal,128>*)
[RSP+330] 0x7FF6E3DAB598     (void* -> Fallout4.exe+5BEB598)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF6DE341959     (void* -> Fallout4.exe+0181959)
[RSP+348] 0x1C41B2A6680      (BSTempEffectGeometryDecal*)
[RSP+350] 0x7FF6E3DA0D64     (void* -> Fallout4.exe+5BE0D64)
[RSP+358] 0x5B0000000000C    (size_t)
[RSP+360] 0x7FF600007C90     (size_t)
[RSP+368] 0x1C41B2A6680      (BSTempEffectGeometryDecal*)
[RSP+370] 0x1C4064E3C20      (BSSubIndexTriShape*)
Name: "38_Body_0.25_0_0"
[RSP+378] 0x2                (size_t)
[RSP+380] 0x7FFC658C254E     (void* -> KERNELBASE.dll+004254E)
[RSP+388] 0x1C3E6F10340      (void*)
[RSP+390] 0x7FF6DFD10F26     (void* -> Fallout4.exe+1B50F26)
[RSP+398] 0x7FF6E3DAB598     (void* -> Fallout4.exe+5BEB598)
[RSP+3A0] 0x7FF600000002     (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FF6E3DC0240     (void* -> Fallout4.exe+5C00240)
[RSP+3D0] 0x1                (size_t)
[RSP+3D8] 0x7FF6E3DAB528     (BSJobs::JobThread*)
[RSP+3E0] 0x7FF6DFD11432     (void* -> Fallout4.exe+1B51432)
[RSP+3E8] 0x1                (size_t)
[RSP+3F0] 0x7FF6E3DAB548     (void* -> Fallout4.exe+5BEB548)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x41CBD0F830       (void*)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FF6DFD13F67     (void* -> Fallout4.exe+1B53F67)
[RSP+428] 0x7FF6E3DAB528     (BSJobs::JobThread*)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FF6E3DAB528     (BSJobs::JobThread*)
[RSP+450] 0x7FF6DFCDCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+458] 0x4BB4             (size_t)
[RSP+460] 0x41CBD0F850       (void*)
[RSP+468] 0x1C3E6F0EE70      (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF6E3DAB528     (BSJobs::JobThread*)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x7FFC67805550     (void* -> KERNEL32.DLL+0015550)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FFC67E2485B     (void* -> ntdll.dll+000485B)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x8437CA5000000000 (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x4F0FFFFFB30      (size_t)
[RSP+510] 0x7FFC659C5B90     (void* -> KERNELBASE.dll+0145B90)
[RSP+518] 0x41CBD0E480       (void*)
[RSP+520] 0x91C000007FFCE1AB (size_t)
[RSP+528] 0x7FFCE1AB91C0     (size_t)
[RSP+530] 0x41CBD0E480       (void*)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)