[ 0] 0x7FF628B63108 Fallout4.exe+1B43108 -> 1204430+0x138	lock cmpxchg [rcx+0x08], edx
[ 1] 0x7FF6275D1975 Fallout4.exe+05B1975 -> 1091278+0x75	add rbx, 0x20
[ 2] 0x7FF627E4A443 Fallout4.exe+0E2A443 -> 628510+0xB3	mov rcx, [rsp+0x48]
[ 3] 0x7FF627DCE0BB Fallout4.exe+0DAE0BB -> 574183+0x3B	mov rsi, rax
[ 4] 0x7FF6271DEFEB Fallout4.exe+01BEFEB -> 1115125+0x33B	or r13d, r13d
[ 5] 0x7FF6275D963E Fallout4.exe+05B963E -> 203719+0x24E	test r13, r13
[ 6] 0x7FF6274282AB Fallout4.exe+04082AB -> 1419301+0x3B	mov rax, [rbx]
[ 7] 0x7FF627E80EE5 Fallout4.exe+0E60EE5 -> 114457+0x685	movzx eax, byte ptr [0x00007FF62C8F4B00]
[ 8] 0x7FF627E8CFCE Fallout4.exe+0E6CFCE -> 685791+0x1AE	mov rax, [r14+0x10]
[ 9] 0x7FF627D82C8F Fallout4.exe+0D62C8F -> 1546751+0x284F	lock dec dword ptr [rbx+0x30]
[10] 0x7FF627D7EBB4 Fallout4.exe+0D5EBB4 -> 360114+0xA4	mov rbx, [rsp+0xB0]
[11] 0x7FF628CC7E53 Fallout4.exe+1CA7E53 -> 1362677+0xA3	cmp qword ptr [rbx+0x48], 0x00
[12] 0x7FF628CC49E0 Fallout4.exe+1CA49E0 -> 679918+0x20	mov rdx, rbx
[13] 0x7FF628CC7701 Fallout4.exe+1CA7701 -> 1034198+0x261	jmp 0x00007FF628CC7790
[14] 0x7FF628B3CFED Fallout4.exe+1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF62CB7BD38]
[15] 0x7FFF2F00257D KERNEL32.DLL+001257D
[16] 0x7FFF2FFCAF28    ntdll.dll+005AF28

REGISTERS:
RAX 0xA93704E7         (size_t) [2838955239]
RCX 0x0                (size_t) [0]
RDX 0xA93704E6         (size_t) [2838955238]
RBX 0x17E251EC530      (void*)
RSP 0x5B0414EB50       (void*)
RBP 0xA93704E7         (size_t) [2838955239]
RSI 0x17E251EC530      (void*)
RDI 0x24               (size_t) [36]
R8  0xA93704E7         (size_t) [2838955239]
R9  0x5B0414EC00       (void*)
R10 0x7FF62CB87580     (void* -> Fallout4.exe+5B67580	)
R11 0x17DDDF8A4F0      (void*)
R12 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
R13 0x17E1786E2A0      (TESNPC*)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
R14 0x5B0414ECF0       (void*)
R15 0x5B0414ED18       (void*)

STACK:
[RSP+0   ] 0x17E5D212480      (void*)
[RSP+8   ] 0x17EA7AA1A00      (voltek::memory_manager::page_t<voltek::memory_manager::block_base_t<32> >*)
[RSP+10  ] 0xFFC1             (size_t) [65473]
[RSP+18  ] 0x7FFDD3B7AE30     (void* -> x-cell-fo4.dll+00AAE30	loopne 0x00007FFDD3B7ADD1)
[RSP+20  ] 0x17CDD942930      (voltek::core::_internal::simple_lock*)
[RSP+28  ] 0x24               (size_t) [36]
[RSP+30  ] 0x5B0414EC69       (void*)
[RSP+38  ] 0x17E251EC530      (void*)
[RSP+40  ] 0x17EFCF43090      (void*)
[RSP+48  ] 0x7FF6275D1975     (void* -> Fallout4.exe+05B1975	add rbx, 0x20)
[RSP+50  ] 0x17F102D8400      (void*)
[RSP+58  ] 0x7FFDD3ADD830     (void* -> x-cell-fo4.dll+000D830	mov rbx, [rsp+0xB0])
[RSP+60  ] 0x7FF62CB87580     (void* -> Fallout4.exe+5B67580	)
[RSP+68  ] 0x5B0414ED88       (void*)
[RSP+70  ] 0x8                (size_t) [8]
[RSP+78  ] 0x20               (size_t) [32]
[RSP+80  ] 0x7FFDD3B7A0C8     (char*) "(alignment != 0 && alignment % 2 == 0)"
[RSP+88  ] 0x4                (size_t) [4]
[RSP+90  ] 0x8                (size_t) [8]
[RSP+98  ] 0x7FF627EAB13A     (void* -> Fallout4.exe+0E8B13A	inc edi)
[RSP+A0  ] 0x0                (size_t) [0]
[RSP+A8  ] 0x5B0414ED88       (void*)
[RSP+B0  ] 0x0                (size_t) [0]
[RSP+B8  ] 0x5B0414ED88       (void*)
[RSP+C0  ] 0x17F102DEE00      (NiNode*)
Name: "CombatShotgunReceiver"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "P-Receiver"
RTTIName: "BSFadeNode"
Flags: 10080000e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Weapon CombatRifle (000DF42E)"
RTTIName: "BSFadeNode"
Flags: 10080000e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Weapon"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_Hand"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm3"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_UpperArm"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_Collarbone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "CombatShotgunReceiver"
[RSP+C8  ] 0x4                (size_t) [4]
[RSP+D0  ] 0x20               (size_t) [32]
[RSP+D8  ] 0x7FF627EAB13A     (void* -> Fallout4.exe+0E8B13A	inc edi)
[RSP+E0  ] 0x77FCCB882C5      (size_t) [8245476885189]
[RSP+E8  ] 0x7FF628B3093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax)
[RSP+F0  ] 0x17E208BE620      (void*)
[RSP+F8  ] 0x7FF628B31042     (void* -> Fallout4.exe+1B11042	mov rcx, rax)
[RSP+100 ] 0x17F102D9550      (BSFadeNode*)
Name: "P-Receiver"
RTTIName: "BSFadeNode"
Flags: 10080000e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Weapon CombatRifle (000DF42E)"
RTTIName: "BSFadeNode"
Flags: 10080000e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Weapon"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_Hand"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm3"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_ForeArm1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_UpperArm"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_Collarbone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "P-Receiver"
[RSP+108 ] 0x10               (size_t) [16]
[RSP+110 ] 0x17E38B0DF20      (void*)
[RSP+118 ] 0x7FF6270636DE     (void* -> Fallout4.exe+00436DE	mov rax, rdi)
[RSP+120 ] 0x0                (size_t) [0]
[RSP+128 ] 0x0                (size_t) [0]
[RSP+130 ] 0x0                (size_t) [0]
[RSP+138 ] 0x0                (size_t) [0]
[RSP+140 ] 0x0                (size_t) [0]
[RSP+148 ] 0xF20              (size_t) [3872]
[RSP+150 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+158 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+160 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+168 ] 0x17EFCF43090      (void*)
[RSP+170 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+178 ] 0x7FF627E4A443     (void* -> Fallout4.exe+0E2A443	mov rcx, [rsp+0x48])
[RSP+180 ] 0x0                (size_t) [0]
[RSP+188 ] 0x17E1786E2A0      (TESNPC*)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
[RSP+190 ] 0x17E1786E2A0      (TESNPC*)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
[RSP+198 ] 0x7FF627E99122     (void* -> Fallout4.exe+0E79122	mov rbp, [rsp+0xA8])
[RSP+1A0 ] 0x3EAAA64C3EAAA64C (size_t) [4515604422791439948]
[RSP+1A8 ] 0x3EAAA64C         (size_t) [1051371084]
[RSP+1B0 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+1B8 ] 0x7FF627DCE0BB     (void* -> Fallout4.exe+0DAE0BB	mov rsi, rax)
[RSP+1C0 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+1C8 ] 0x17EFCF43090      (void*)
[RSP+1D0 ] 0x0                (size_t) [0]
[RSP+1D8 ] 0x0                (size_t) [0]
[RSP+1E0 ] 0x5B0414ED28       (void*)
[RSP+1E8 ] 0x0                (size_t) [0]
[RSP+1F0 ] 0x0                (size_t) [0]
[RSP+1F8 ] 0x0                (size_t) [0]
[RSP+200 ] 0x0                (size_t) [0]
[RSP+208 ] 0x0                (size_t) [0]
[RSP+210 ] 0x0                (size_t) [0]
[RSP+218 ] 0xF20              (size_t) [3872]
[RSP+220 ] 0x0                (size_t) [0]
[RSP+228 ] 0x7FF6271DEFEB     (void* -> Fallout4.exe+01BEFEB	or r13d, r13d)
[RSP+230 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+238 ] 0x5B0414ED20       (void*)
[RSP+240 ] 0x5B0414EE80       (void*)
[RSP+248 ] 0x17C9439B370      (void*)
[RSP+250 ] 0x5B0414ED00       (void*)
[RSP+258 ] 0x17C9439B900      (void*)
[RSP+260 ] 0x17C9439B938      (void*)
[RSP+268 ] 0x17C000AF0F7      (size_t) [1632088289527]
[RSP+270 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+278 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+280 ] 0x17C9439C238      (void*)
[RSP+288 ] 0x2C               (size_t) [44]
[RSP+290 ] 0x0                (size_t) [0]
[RSP+298 ] 0x17C9439B370      (void*)
[RSP+2A0 ] 0x17CFAA1D150      (TESNPC*)
File: "DiverseWastelandImmersionPack.esp"
Modified by: DiverseWasteland.esp -> DiverseWastelandImmersionPack.esp
Flags: 0x00040008
FormID: 0x9C0013ED
FormType: kNPC_ (45)
File: "DiverseWastelandImmersionPack.esp"
Modified by: DiverseWasteland.esp -> DiverseWastelandImmersionPack.esp
Flags: 0x00040008
FormID: 0x9C0013ED
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
[RSP+2A8 ] 0x3                (size_t) [3]
[RSP+2B0 ] 0x2E               (size_t) [46]
[RSP+2B8 ] 0x7FF6271B855D     (void* -> Fallout4.exe+019855D	cmp dword ptr [rsp+0x30], 0x01)
[RSP+2C0 ] 0x17F102E1110      (void*)
[RSP+2C8 ] 0x5B0414F0F8       (void*)
[RSP+2D0 ] 0x7FF62CE6FE60     (void* -> Fallout4.exe+5E4FE60	add [rax], al)
[RSP+2D8 ] 0xEC8              (size_t) [3784]
[RSP+2E0 ] 0x0                (size_t) [0]
[RSP+2E8 ] 0x2C               (size_t) [44]
[RSP+2F0 ] 0x17CF6E1A3B0      (TESObjectWEAP*)
File: "M8r Complex Sorter.esp"
Modified by: Fallout4.esm -> M8r Complex Sorter.esp
Flags: 0x40000009
Name: "Gun"
EditorID: "CombatRifle"
FormID: 0x000DF42E
FormType: kWEAP (43)
GetFullName: "Combat Rifle"
[RSP+2F8 ] 0x17EA5B11F40      (TESObjectWEAP::InstanceData*)
[RSP+300 ] 0x17C9439B938      (void*)
[RSP+308 ] 0x0                (size_t) [0]
[RSP+310 ] 0x17C9439B370      (void*)
[RSP+318 ] 0x5B0414F068       (void*)
[RSP+320 ] 0x5B0414F0F8       (void*)
[RSP+328 ] 0x414EF00          (size_t) [68480768]
[RSP+330 ] 0x0                (size_t) [0]
[RSP+338 ] 0x7FF62A6F8CA8     (void* -> Fallout4.exe+36D8CA8	fisubr st0, word ptr [rbp-0x52211042])
[RSP+340 ] 0x5B0414F070       (void*)
[RSP+348 ] 0x0                (size_t) [0]
[RSP+350 ] 0x0                (size_t) [0]
[RSP+358 ] 0x1                (size_t) [1]
[RSP+360 ] 0x0                (size_t) [0]
[RSP+368 ] 0x7FF62A6F8CAC     (void* -> Fallout4.exe+36D8CAC	fisubr st0, word ptr [rbp+0x2CD8EFBE])
[RSP+370 ] 0x0                (size_t) [0]
[RSP+378 ] 0x0                (size_t) [0]
[RSP+380 ] 0x2400000001       (size_t) [154618822657]
[RSP+388 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+390 ] 0x17E3F800000      (void*)
[RSP+398 ] 0x1                (size_t) [1]
[RSP+3A0 ] 0x74656D6C65484141 (size_t) [8387230193370546497]
[RSP+3A8 ] 0x6143746867696C46 (size_t) [7008573436879006790]
[RSP+3B0 ] 0x4432323030282070 (size_t) [4914045325962387568]
[RSP+3B8 ] 0x2F5D305B29423541 (size_t) [3412937260709066049]
[RSP+3C0 ] 0x43445F726F6D7241 (size_t) [4847104044057850433]
[RSP+3C8 ] 0x65485F6472617547 (size_t) [7298188081174246727]
[RSP+3D0 ] 0x2820323074656D6C (size_t) [2891366144464481644]
[RSP+3D8 ] 0x3746304641303030 (size_t) [3982923998755303472]
[RSP+3E0 ] 0x29454530460029   (size_t) [11616637510090793]
[RSP+3E8 ] 0x7265766569636552 (size_t) [8243124870903457106]
[RSP+3F0 ] 0x52796D6D75445C73 (size_t) [5942901500178357363]
[RSP+3F8 ] 0x2E72657665696365 (size_t) [3346849032271651685]
[RSP+400 ] 0x17F0066696E      (void*)
[RSP+408 ] 0x7FF628BB913C     (void* -> Fallout4.exe+1B9913C	test rax, rax)
[RSP+410 ] 0x1                (size_t) [1]
[RSP+418 ] 0x17CF2639080      (void*)
[RSP+420 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+428 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+430 ] 0x17F102E1B60      (NiNode*)
Name: "RArm_UpperArm"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "RArm_Collarbone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "RArm_UpperArm"
[RSP+438 ] 0x7FF628BB9105     (void* -> Fallout4.exe+1B99105	test rax, rax)
[RSP+440 ] 0x2                (size_t) [2]
[RSP+448 ] 0x17CF2639080      (void*)
[RSP+450 ] 0x5B0414F0C0       (void*)
[RSP+458 ] 0x7FF6270444E3     (void* -> Fallout4.exe+00244E3	mov esi, eax)
[RSP+460 ] 0x17F102E1950      (NiNode*)
Name: "RArm_Collarbone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "RArm_Collarbone"
[RSP+468 ] 0x7FF628BB9105     (void* -> Fallout4.exe+1B99105	test rax, rax)
[RSP+470 ] 0x2                (size_t) [2]
[RSP+478 ] 0x17CF2639080      (void*)
[RSP+480 ] 0x7FF62CAD3D20     (void* -> Fallout4.exe+5AB3D20	add [rax], al)
[RSP+488 ] 0x7FF627F2DED5     (void* -> Fallout4.exe+0F0DED5	cmp eax, 0x0A)
[RSP+490 ] 0x7FF62CAD3BF0     (ProcessLists*)
[RSP+498 ] 0x7FF62CAD3BF0     (ProcessLists*)
[RSP+4A0 ] 0x25A534           (size_t) [2467124]
[RSP+4A8 ] 0x17CF2639080      (void*)
[RSP+4B0 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+4B8 ] 0x0                (size_t) [0]
[RSP+4C0 ] 0xF20              (size_t) [3872]
[RSP+4C8 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+4D0 ] 0x0                (size_t) [0]
[RSP+4D8 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+4E0 ] 0xC                (size_t) [12]
[RSP+4E8 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+4F0 ] 0x5B0414F0F9       (void*)
[RSP+4F8 ] 0x7FF6275D963E     (void* -> Fallout4.exe+05B963E	test r13, r13)
[RSP+500 ] 0x17C9439B370      (void*)
[RSP+508 ] 0x17C0025A500      (size_t) [1632090039552]
[RSP+510 ] 0x5B0414F000       (void*)
[RSP+518 ] 0x17E207D6501      (void*)
[RSP+520 ] 0x300000000        (size_t) [12884901888]
[RSP+528 ] 0x7FF628BB9129     (void* -> Fallout4.exe+1B99129	or al, 0xD8)
[RSP+530 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+538 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+540 ] 0x17E251EB101      (void*)
[RSP+548 ] 0x0                (size_t) [0]
[RSP+550 ] 0x17F102E8EE0      (BSFlattenedBoneTree*)
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "Root"
[RSP+558 ] 0x7FF628B3093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax)
[RSP+560 ] 0x0                (size_t) [0]
[RSP+568 ] 0x0                (size_t) [0]
[RSP+570 ] 0x0                (size_t) [0]
[RSP+578 ] 0x0                (size_t) [0]
[RSP+580 ] 0x0                (size_t) [0]
[RSP+588 ] 0x0                (size_t) [0]
[RSP+590 ] 0x0                (size_t) [0]
[RSP+598 ] 0x0                (size_t) [0]
[RSP+5A0 ] 0x0                (size_t) [0]
[RSP+5A8 ] 0x17E15F0D830      (void*)
[RSP+5B0 ] 0x0                (size_t) [0]
[RSP+5B8 ] 0x0                (size_t) [0]
[RSP+5C0 ] 0x0                (size_t) [0]
[RSP+5C8 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+5D0 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+5D8 ] 0x17E37C4A0C0      (void*)
[RSP+5E0 ] 0x13               (size_t) [19]
[RSP+5E8 ] 0x17E1786E2A0      (TESNPC*)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
[RSP+5F0 ] 0x56               (size_t) [86]
[RSP+5F8 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+600 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+608 ] 0x7FF6274282AB     (void* -> Fallout4.exe+04082AB	mov rax, [rbx])
[RSP+610 ] 0x17E1786E2A0      (TESNPC*)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
GetFullName: "Diamond City Security"
[RSP+618 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+620 ] 0x5B00000001       (size_t) [390842023937]
[RSP+628 ] 0x17C9439B370      (void*)
[RSP+630 ] 0x0                (size_t) [0]
[RSP+638 ] 0x7FF627E80EE5     (void* -> Fallout4.exe+0E60EE5	movzx eax, byte ptr [0x00007FF62C8F4B00])
[RSP+640 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+648 ] 0x17E37C4A0C0      (void*)
[RSP+650 ] 0x5B0414F7A0       (char*) "l"
[RSP+658 ] 0x0                (size_t) [0]
[RSP+660 ] 0x17E208BF390      (void*)
[RSP+668 ] 0x7FF627E82A7C     (void* -> Fallout4.exe+0E62A7C	mov rax, [0x00007FF62CC28FD8])
[RSP+670 ] 0x17F10166FC0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Name: "BSFaceGenNiNodeSkinned"
[RSP+678 ] 0x17E37C4A0C0      (void*)
[RSP+680 ] 0x17E1898D590      (BSFaceGenAnimationData*)
[RSP+688 ] 0x17E37C4A0C0      (void*)
[RSP+690 ] 0x17F10A316E0      (BSDynamicTriShape*)
Name: "MaleEyesHumanLightBrown"
RTTIName: "BSDynamicTriShape"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "MaleEyesHumanLightBrown"
[RSP+698 ] 0x17F102E0F00      (NiNode*)
Name: "Head"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Neck"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "Head"
[RSP+6A0 ] 0x17DA4283020      (void*)
[RSP+6A8 ] 0x17E1898D590      (BSFaceGenAnimationData*)
[RSP+6B0 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+6B8 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+6C0 ] 0x17F102D84D0      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+6C8 ] 0x17E37C4A0C0      (void*)
[RSP+6D0 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+6D8 ] 0x5B0414F7A0       (char*) "l"
[RSP+6E0 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+6E8 ] 0x7FF627E8CFCE     (void* -> Fallout4.exe+0E6CFCE	mov rax, [r14+0x10])
[RSP+6F0 ] 0x17E207D0013      (void*)
[RSP+6F8 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+700 ] 0x17F10166F01      (void*)
[RSP+708 ] 0x17C0025A534      (size_t) [1632090039604]
[RSP+710 ] 0x17DA4283020      (void*)
[RSP+718 ] 0x2                (size_t) [2]
[RSP+720 ] 0x40001D44ED44E    (size_t) [1125907763745870]
[RSP+728 ] 0x7FF627020000     (void*)
[RSP+730 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+738 ] 0x7FF627D82C8F     (void* -> Fallout4.exe+0D62C8F	lock dec dword ptr [rbx+0x30])
[RSP+740 ] 0x17E0025A534      (void*)
[RSP+748 ] 0x12D              (size_t) [301]
[RSP+750 ] 0x17E207D6510      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF0075DD
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00420409
FormID: 0x00143AD9
FormType: kACHR (65)
[RSP+758 ] 0x5B0414F390       (void*)
[RSP+760 ] 0x17E2C51B530      (char*) "."
[RSP+768 ] 0x17E2C51B078      (void*)
[RSP+770 ] 0x0                (size_t) [0]
[RSP+778 ] 0x0                (size_t) [0]
[RSP+780 ] 0x0                (size_t) [0]
[RSP+788 ] 0x0                (size_t) [0]
[RSP+790 ] 0x17DA4283020      (void*)
[RSP+798 ] 0x0                (size_t) [0]
[RSP+7A0 ] 0x17CFAC507E0      (voltek::memory_manager::page_t<voltek::memory_manager::block_base_t<8192> >*)
[RSP+7A8 ] 0x7FFDD3AE6EA5     (void* -> x-cell-fo4.dll+0016EA5	movzx eax, bl)
[RSP+7B0 ] 0x17C955DC501      (void*)
[RSP+7B8 ] 0x0                (size_t) [0]
[RSP+7C0 ] 0x17C955DC501      (void*)
[RSP+7C8 ] 0x0                (size_t) [0]
[RSP+7D0 ] 0x0                (size_t) [0]
[RSP+7D8 ] 0x17F24827998      (void*)
[RSP+7E0 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+7E8 ] 0x7FF6271B52B7     (void* -> Fallout4.exe+01952B7	mov [rbp+0x04], rsi)
[RSP+7F0 ] 0x17C955DC530      (void*)
[RSP+7F8 ] 0x17E5D212280      (void*)
[RSP+800 ] 0x5B0414F418       (void*)
[RSP+808 ] 0x17F24827990      (void*)
[RSP+810 ] 0x17F24827990      (void*)
[RSP+818 ] 0x7FF6276AB682     (void* -> Fallout4.exe+068B682	jmp 0x00007FF6276AB68E)
[RSP+820 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+828 ] 0x17E1898D590      (BSFaceGenAnimationData*)
[RSP+830 ] 0x5B0414F470       (void*)
[RSP+838 ] 0x5B00000000       (size_t) [390842023936]
[RSP+840 ] 0x7FF629E37100     (char*) "H"
[RSP+848 ] 0x17F10130750      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
RTTIName: "BSFaceGenNiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0079E5
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 230080400e
Checking TESObjectREFR:
Object Reference:
Flags: 0x00000008
FormID: 0xFF0079E5
FormType: kNPC_ (45)
Name: "BSFaceGenNiNodeSkinned"
[RSP+850 ] 0x17F1071D2B0      (BSFadeNode*)
Name: "AttachFXMist01"
RTTIName: "BSFadeNode"
Flags: 32080400e
Name: "AttachFXMist01"
[RSP+858 ] 0x708CACB61E       (size_t) [483396466206]
[RSP+860 ] 0x10000334C5208    (size_t) [281475837350408]
[RSP+868 ] 0x5B0414F490       (char*) "Meshes\Actors\Character\FaceGenData\FaceGeom\DiverseWasteland.esp\000013ED.NIF"
[RSP+870 ] 0x5B0414F398       (void*)
[RSP+878 ] 0x17F24827998      (void*)
[RSP+880 ] 0x5B0414F7F0       (void*)
[RSP+888 ] 0x5B0414F808       (void*)
[RSP+890 ] 0x5B0414F390       (void*)
[RSP+898 ] 0x0                (size_t) [0]
[RSP+8A0 ] 0x0                (size_t) [0]
[RSP+8A8 ] 0x0                (size_t) [0]
[RSP+8B0 ] 0x0                (size_t) [0]
[RSP+8B8 ] 0x0                (size_t) [0]
[RSP+8C0 ] 0x0                (size_t) [0]
[RSP+8C8 ] 0x0                (size_t) [0]
[RSP+8D0 ] 0x0                (size_t) [0]
[RSP+8D8 ] 0x7FF62A6F8CA8     (void* -> Fallout4.exe+36D8CA8	fisubr st0, word ptr [rbp-0x52211042])
[RSP+8E0 ] 0x0                (size_t) [0]
[RSP+8E8 ] 0x0                (size_t) [0]
[RSP+8F0 ] 0x0                (size_t) [0]
[RSP+8F8 ] 0x0                (size_t) [0]
[RSP+900 ] 0x0                (size_t) [0]
[RSP+908 ] 0x7FF62A6F8CAC     (void* -> Fallout4.exe+36D8CAC	fisubr st0, word ptr [rbp+0x2CD8EFBE])
[RSP+910 ] 0x0                (size_t) [0]
[RSP+918 ] 0x0                (size_t) [0]
[RSP+920 ] 0x2400000001       (size_t) [154618822657]
[RSP+928 ] 0x3F8000003F800000 (size_t) [4575657222473777152]
[RSP+930 ] 0x3F800000         (size_t) [1065353216]
[RSP+938 ] 0x0                (size_t) [0]
[RSP+940 ] 0x415C73656873654D (size_t) [4709766189703980365]
[RSP+948 ] 0x68435C73726F7463 (size_t) [7512950254295020643]
[RSP+950 ] 0x5C72657463617261 (size_t) [6661498349392327265]
[RSP+958 ] 0x446E654765636146 (size_t) [4930989999335366982]
[RSP+960 ] 0x656361465C617461 (size_t) [7305789975350572129]
[RSP+968 ] 0x7669445C6D6F6547 (size_t) [8532426132793812295]
[RSP+970 ] 0x7473615765737265 (size_t) [8391157558713479781]
[RSP+978 ] 0x73652E646E616C65 (size_t) [8315103295892974693]
[RSP+980 ] 0x3331303030305C70 (size_t) [3688782553318186096]
[RSP+988 ] 0x46494E2E4445     (size_t) [77280658211909]
[RSP+990 ] 0x168              (size_t) [360]
[RSP+998 ] 0x0                (size_t) [0]
[RSP+9A0 ] 0x17E1F1F98A0      (void*)
[RSP+9A8 ] 0x17CDD942900      (voltek::memory_manager::memory_manager*)
[RSP+9B0 ] 0x17E00000000      (void*)
[RSP+9B8 ] 0x17CFBB280F0      (void*)
[RSP+9C0 ] 0x17E1F1F9890      (void*)
[RSP+9C8 ] 0x17E08A254C0      (voltek::memory_manager::page_t<voltek::memory_manager::block_base_t<4096> >*)
[RSP+9D0 ] 0x3184             (size_t) [12676]
[RSP+9D8 ] 0x7FFDD3B7AE30     (void* -> x-cell-fo4.dll+00AAE30	loopne 0x00007FFDD3B7ADD1)
[RSP+9E0 ] 0x17CDD942930      (voltek::core::_internal::simple_lock*)
[RSP+9E8 ] 0x7FF6287E8B51     (void* -> Fallout4.exe+17C8B51	test eax, eax)
[RSP+9F0 ] 0x17EFD220C10      (void*)
[RSP+9F8 ] 0x5B0414F828       (void*)
[RSP+A00 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+A08 ] 0x5B0414F810       (void*)
[RSP+A10 ] 0x5B0414F5F8       (void*)
[RSP+A18 ] 0x7FF6287E8CE9     (void* -> Fallout4.exe+17C8CE9	mov dword ptr [rbx], 0x00)
[RSP+A20 ] 0x5B0414F5F0       (void*)
[RSP+A28 ] 0x7FF629DE32E0     (char*) "hkRootLevelContainer"
[RSP+A30 ] 0x17CF4E89018      (void*)
[RSP+A38 ] 0x450              (size_t) [1104]
[RSP+A40 ] 0x7FFDD3B7A001     (char*) "utBytes < numeric_limits<uint32_t>::max()"
[RSP+A48 ] 0x10               (size_t) [16]
[RSP+A50 ] 0x17CF4E88F60      (hkTypeInfoRegistry*)
[RSP+A58 ] 0x7FF628524F45     (void* -> Fallout4.exe+1504F45	mov rdx, rbx)
[RSP+A60 ] 0x17CF4E89000      (hkDefaultClassNameRegistry*)
[RSP+A68 ] 0x7FF629DE32E0     (char*) "hkRootLevelContainer"
[RSP+A70 ] 0x17EFD221140      (LOCALNAMESPACE::hkNativeResource*)
[RSP+A78 ] 0x7FF628B787E9     (void* -> Fallout4.exe+1B587E9	mov esi, eax)
[RSP+A80 ] 0x0                (size_t) [0]
[RSP+A88 ] 0x0                (size_t) [0]
[RSP+A90 ] 0x0                (size_t) [0]
[RSP+A98 ] 0x0                (size_t) [0]
[RSP+AA0 ] 0x0                (size_t) [0]
[RSP+AA8 ] 0x0                (size_t) [0]
[RSP+AB0 ] 0x0                (size_t) [0]
[RSP+AB8 ] 0x0                (size_t) [0]
[RSP+AC0 ] 0x0                (size_t) [0]
[RSP+AC8 ] 0x0                (size_t) [0]
[RSP+AD0 ] 0x0                (size_t) [0]
[RSP+AD8 ] 0x0                (size_t) [0]
[RSP+AE0 ] 0x0                (size_t) [0]
[RSP+AE8 ] 0x0                (size_t) [0]
[RSP+AF0 ] 0x0                (size_t) [0]
[RSP+AF8 ] 0x0                (size_t) [0]
[RSP+B00 ] 0x0                (size_t) [0]
[RSP+B08 ] 0x0                (size_t) [0]
[RSP+B10 ] 0x0                (size_t) [0]
[RSP+B18 ] 0x0                (size_t) [0]
[RSP+B20 ] 0x0                (size_t) [0]
[RSP+B28 ] 0x0                (size_t) [0]
[RSP+B30 ] 0x0                (size_t) [0]
[RSP+B38 ] 0x0                (size_t) [0]
[RSP+B40 ] 0x0                (size_t) [0]
[RSP+B48 ] 0x0                (size_t) [0]
[RSP+B50 ] 0x0                (size_t) [0]
[RSP+B58 ] 0x5B0414F6B0       (char*) "Meshes\Actors\Character\FaceGenData\FaceGeom\DiverseWasteland.esp\000013ED.NIF.p"
[RSP+B60 ] 0x415C73656873654D (size_t) [4709766189703980365]
[RSP+B68 ] 0x68435C73726F7463 (size_t) [7512950254295020643]
[RSP+B70 ] 0x5C72657463617261 (size_t) [6661498349392327265]
[RSP+B78 ] 0x446E654765636146 (size_t) [4930989999335366982]
[RSP+B80 ] 0x656361465C617461 (size_t) [7305789975350572129]
[RSP+B88 ] 0x7669445C6D6F6547 (size_t) [8532426132793812295]
[RSP+B90 ] 0x7473615765737265 (size_t) [8391157558713479781]
[RSP+B98 ] 0x73652E646E616C65 (size_t) [8315103295892974693]
[RSP+BA0 ] 0x3331303030305C70 (size_t) [3688782553318186096]
[RSP+BA8 ] 0x702E46494E2E4445 (size_t) [8083475661834830917]
[RSP+BB0 ] 0x17E314A0000      (void*)
[RSP+BB8 ] 0x7FF6271F9D80     (void* -> Fallout4.exe+01D9D80	mov rbx, rax)
[RSP+BC0 ] 0x0                (size_t) [0]
[RSP+BC8 ] 0x0                (size_t) [0]
[RSP+BD0 ] 0x0                (size_t) [0]
[RSP+BD8 ] 0x0                (size_t) [0]
[RSP+BE0 ] 0x5B0414F7C0       (void*)
[RSP+BE8 ] 0x40001D44ED44E    (size_t) [1125907763745870]
[RSP+BF0 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+BF8 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+C00 ] 0x0                (size_t) [0]
[RSP+C08 ] 0x7FFFFFFFFFFFFFF  (size_t) [576460752303423487]
[RSP+C10 ] 0x17CF20EE630      (void*)
[RSP+C18 ] 0x5                (size_t) [5]
[RSP+C20 ] 0x4                (size_t) [4]
[RSP+C28 ] 0x7FF627D7EBB4     (void* -> Fallout4.exe+0D5EBB4	mov rbx, [rsp+0xB0])
[RSP+C30 ] 0x1                (size_t) [1]
[RSP+C38 ] 0x0                (size_t) [0]
[RSP+C40 ] 0x7FF62C8FBCB0     (void* -> Fallout4.exe+58DBCB0	and [rdi-0x3E], bh)
[RSP+C48 ] 0x7FF6271FAD0A     (void* -> Fallout4.exe+01DAD0A	mov rbx, [rsp+0x40])
[RSP+C50 ] 0x6C               (size_t) [108]
[RSP+C58 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+C60 ] 0x0                (size_t) [0]
[RSP+C68 ] 0x0                (size_t) [0]
[RSP+C70 ] 0x0                (size_t) [0]
[RSP+C78 ] 0x0                (size_t) [0]
[RSP+C80 ] 0x0                (size_t) [0]
[RSP+C88 ] 0x0                (size_t) [0]
[RSP+C90 ] 0x0                (size_t) [0]
[RSP+C98 ] 0x0                (size_t) [0]
[RSP+CA0 ] 0x0                (size_t) [0]
[RSP+CA8 ] 0x0                (size_t) [0]
[RSP+CB0 ] 0x0                (size_t) [0]
[RSP+CB8 ] 0x0                (size_t) [0]
[RSP+CC0 ] 0x0                (size_t) [0]
[RSP+CC8 ] 0x0                (size_t) [0]
[RSP+CD0 ] 0x7FF627020000     (void*)
[RSP+CD8 ] 0x7FF628CC7E53     (void* -> Fallout4.exe+1CA7E53	cmp qword ptr [rbx+0x48], 0x00)
[RSP+CE0 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+CE8 ] 0x0                (size_t) [0]
[RSP+CF0 ] 0x0                (size_t) [0]
[RSP+CF8 ] 0x7FF62769B33F     (void* -> Fallout4.exe+067B33F	mov rax, [rsp+0x40])
[RSP+D00 ] 0x17C90290C20      (IOManager*)
[RSP+D08 ] 0x7FF628CC49E0     (void* -> Fallout4.exe+1CA49E0	mov rdx, rbx)
[RSP+D10 ] 0x3                (size_t) [3]
[RSP+D18 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+D20 ] 0x3                (size_t) [3]
[RSP+D28 ] 0x1                (size_t) [1]
[RSP+D30 ] 0x17F24827920      (AIProcess::PendingActorHeadData*)
[RSP+D38 ] 0x7FF628CC7701     (void* -> Fallout4.exe+1CA7701	jmp 0x00007FF628CC7790)
[RSP+D40 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+D48 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+D50 ] 0x17C90290C20      (IOManager*)
[RSP+D58 ] 0x8                (size_t) [8]
[RSP+D60 ] 0x17C000928E0      (size_t) [1632088172768]
[RSP+D68 ] 0x0                (size_t) [0]
[RSP+D70 ] 0x7FFFFFFFFFFFFFF  (size_t) [576460752303423487]
[RSP+D78 ] 0x17CF25C5230      (void*)
[RSP+D80 ] 0x17CF25C5230      (void*)
[RSP+D88 ] 0x0                (size_t) [0]
[RSP+D90 ] 0x0                (size_t) [0]
[RSP+D98 ] 0x0                (size_t) [0]
[RSP+DA0 ] 0x0                (size_t) [0]
[RSP+DA8 ] 0x0                (size_t) [0]
[RSP+DB0 ] 0x0                (size_t) [0]
[RSP+DB8 ] 0x0                (size_t) [0]
[RSP+DC0 ] 0x0                (size_t) [0]
[RSP+DC8 ] 0x0                (size_t) [0]
[RSP+DD0 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+DD8 ] 0x7FF628B3CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF62CB7BD38])
[RSP+DE0 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+DE8 ] 0x5B0414F900       (void*)
[RSP+DF0 ] 0x17CF20EB400      (void*)
[RSP+DF8 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+E00 ] 0x17CF5B1A630      (IOManagerThread*)
[RSP+E08 ] 0x0                (size_t) [0]
[RSP+E10 ] 0x0                (size_t) [0]
[RSP+E18 ] 0x7FFF2F00257D     (void* -> KERNEL32.DLL+001257D	mov ecx, eax)
[RSP+E20 ] 0x0                (size_t) [0]
[RSP+E28 ] 0x0                (size_t) [0]
[RSP+E30 ] 0x0                (size_t) [0]
[RSP+E38 ] 0x0                (size_t) [0]
[RSP+E40 ] 0x0                (size_t) [0]
[RSP+E48 ] 0x7FFF2FFCAF28     (void* -> ntdll.dll+005AF28	jmp 0x00007FFF2FFCAF49)
[RSP+E50 ] 0x0                (size_t) [0]
[RSP+E58 ] 0x0                (size_t) [0]
[RSP+E60 ] 0x0                (size_t) [0]
[RSP+E68 ] 0x0                (size_t) [0]
[RSP+E70 ] 0x0                (size_t) [0]
[RSP+E78 ] 0x0                (size_t) [0]
[RSP+E80 ] 0x1721C50C00000000 (size_t) [1666829992434073600]
[RSP+E88 ] 0x0                (size_t) [0]
[RSP+E90 ] 0x4F0FFFFFB30      (size_t) [5433133628208]
[RSP+E98 ] 0x7FFF2D8909D0     (void* -> KERNELBASE.dll+01609D0	mov [rsp+0x10], rbx)
[RSP+EA0 ] 0x5B0414D640       (void*)
[RSP+EA8 ] 0xCDC00007FFF3AA8C (size_t) [uint: 14825850007662602892 int: -3620894066046948724]
[RSP+EB0 ] 0x7FFF3AA8CCDC     (size_t) [140734177529052]
[RSP+EB8 ] 0x5B0414D640       (void*)
[RSP+EC0 ] 0x0                (size_t) [0]
[RSP+EC8 ] 0x0                (size_t) [0]
[RSP+ED0 ] 0x0                (size_t) [0]
[RSP+ED8 ] 0x0                (size_t) [0]
[RSP+EE0 ] 0x0                (size_t) [0]
[RSP+EE8 ] 0x0                (size_t) [0]
[RSP+EF0 ] 0x0                (size_t) [0]
[RSP+EF8 ] 0x0                (size_t) [0]
[RSP+F00 ] 0x0                (size_t) [0]
[RSP+F08 ] 0x0                (size_t) [0]
[RSP+F10 ] 0x0                (size_t) [0]
[RSP+F18 ] 0x0                (size_t) [0]
[RSP+F20 ] 0x0                (size_t) [0]
[RSP+F28 ] 0x0                (size_t) [0]
[RSP+F30 ] 0x0                (size_t) [0]
[RSP+F38 ] 0x0                (size_t) [0]
[RSP+F40 ] 0x0                (size_t) [0]
[RSP+F48 ] 0x0                (size_t) [0]
[RSP+F50 ] 0x0                (size_t) [0]
[RSP+F58 ] 0x0                (size_t) [0]
[RSP+F60 ] 0x0                (size_t) [0]
[RSP+F68 ] 0x0                (size_t) [0]
[RSP+F70 ] 0x0                (size_t) [0]
[RSP+F78 ] 0x0                (size_t) [0]
[RSP+F80 ] 0x0                (size_t) [0]
[RSP+F88 ] 0x0                (size_t) [0]
[RSP+F90 ] 0x0                (size_t) [0]
[RSP+F98 ] 0x0                (size_t) [0]
[RSP+FA0 ] 0x0                (size_t) [0]
[RSP+FA8 ] 0x0                (size_t) [0]
[RSP+FB0 ] 0x0                (size_t) [0]
[RSP+FB8 ] 0x0                (size_t) [0]
[RSP+FC0 ] 0x0                (size_t) [0]
[RSP+FC8 ] 0x0                (size_t) [0]
[RSP+FD0 ] 0x0                (size_t) [0]
[RSP+FD8 ] 0x0                (size_t) [0]
[RSP+FE0 ] 0x0                (size_t) [0]
[RSP+FE8 ] 0x0                (size_t) [0]
[RSP+FF0 ] 0x0                (size_t) [0]
[RSP+FF8 ] 0x0                (size_t) [0]
[RSP+1000] 0x0                (size_t) [0]
[RSP+1008] 0x0                (size_t) [0]
[RSP+1010] 0x0                (size_t) [0]
[RSP+1018] 0x0                (size_t) [0]
[RSP+1020] 0x0                (size_t) [0]
[RSP+1028] 0x0                (size_t) [0]
[RSP+1030] 0x0                (size_t) [0]
[RSP+1038] 0x0                (size_t) [0]
[RSP+1040] 0x0                (size_t) [0]
[RSP+1048] 0x0                (size_t) [0]
[RSP+1050] 0x0                (size_t) [0]
[RSP+1058] 0x0                (size_t) [0]
[RSP+1060] 0x0                (size_t) [0]
[RSP+1068] 0x0                (size_t) [0]
[RSP+1070] 0x0                (size_t) [0]
[RSP+1078] 0x0                (size_t) [0]
[RSP+1080] 0x0                (size_t) [0]
[RSP+1088] 0x0                (size_t) [0]
[RSP+1090] 0x0                (size_t) [0]
[RSP+1098] 0x0                (size_t) [0]
[RSP+10A0] 0x0                (size_t) [0]
[RSP+10A8] 0x0                (size_t) [0]
[RSP+10B0] 0x0                (size_t) [0]
[RSP+10B8] 0x0                (size_t) [0]
[RSP+10C0] 0x0                (size_t) [0]
[RSP+10C8] 0x0                (size_t) [0]
[RSP+10D0] 0x0                (size_t) [0]
[RSP+10D8] 0x0                (size_t) [0]
[RSP+10E0] 0x0                (size_t) [0]
[RSP+10E8] 0x0                (size_t) [0]
[RSP+10F0] 0x0                (size_t) [0]
[RSP+10F8] 0x0                (size_t) [0]
[RSP+1100] 0x0                (size_t) [0]
[RSP+1108] 0x0                (size_t) [0]
[RSP+1110] 0x0                (size_t) [0]
[RSP+1118] 0x0                (size_t) [0]
[RSP+1120] 0x0                (size_t) [0]
[RSP+1128] 0x0                (size_t) [0]
[RSP+1130] 0x0                (size_t) [0]
[RSP+1138] 0x0                (size_t) [0]
[RSP+1140] 0x0                (size_t) [0]
[RSP+1148] 0x0                (size_t) [0]
[RSP+1150] 0x0                (size_t) [0]
[RSP+1158] 0x0                (size_t) [0]
[RSP+1160] 0x0                (size_t) [0]
[RSP+1168] 0x0                (size_t) [0]
[RSP+1170] 0x0                (size_t) [0]
[RSP+1178] 0x0                (size_t) [0]
[RSP+1180] 0x0                (size_t) [0]
[RSP+1188] 0x0                (size_t) [0]
[RSP+1190] 0x0                (size_t) [0]
[RSP+1198] 0x0                (size_t) [0]
[RSP+11A0] 0x0                (size_t) [0]
[RSP+11A8] 0x0                (size_t) [0]
[RSP+11B0] 0x0                (size_t) [0]
[RSP+11B8] 0x0                (size_t) [0]
[RSP+11C0] 0x0                (size_t) [0]
[RSP+11C8] 0x0                (size_t) [0]
[RSP+11D0] 0x0                (size_t) [0]
[RSP+11D8] 0x0                (size_t) [0]
[RSP+11E0] 0x0                (size_t) [0]
[RSP+11E8] 0x0                (size_t) [0]
[RSP+11F0] 0x0                (size_t) [0]
[RSP+11F8] 0x0                (size_t) [0]
[RSP+1200] 0x0                (size_t) [0]
[RSP+1208] 0x0                (size_t) [0]
[RSP+1210] 0x0                (size_t) [0]
[RSP+1218] 0x0                (size_t) [0]
[RSP+1220] 0x0                (size_t) [0]
[RSP+1228] 0x0                (size_t) [0]
[RSP+1230] 0x0                (size_t) [0]
[RSP+1238] 0x0                (size_t) [0]
[RSP+1240] 0x0                (size_t) [0]
[RSP+1248] 0x0                (size_t) [0]
[RSP+1250] 0x0                (size_t) [0]
[RSP+1258] 0x0                (size_t) [0]
[RSP+1260] 0x0                (size_t) [0]
[RSP+1268] 0x0                (size_t) [0]
[RSP+1270] 0x0                (size_t) [0]
[RSP+1278] 0x0                (size_t) [0]
[RSP+1280] 0x0                (size_t) [0]
[RSP+1288] 0x0                (size_t) [0]
[RSP+1290] 0x0                (size_t) [0]
[RSP+1298] 0x0                (size_t) [0]
[RSP+12A0] 0x0                (size_t) [0]
[RSP+12A8] 0x0                (size_t) [0]
[RSP+12B0] 0x0                (size_t) [0]
[RSP+12B8] 0x0                (size_t) [0]
[RSP+12C0] 0x0                (size_t) [0]
[RSP+12C8] 0x0                (size_t) [0]
[RSP+12D0] 0x0                (size_t) [0]
[RSP+12D8] 0x0                (size_t) [0]
[RSP+12E0] 0x0                (size_t) [0]
[RSP+12E8] 0x0                (size_t) [0]
[RSP+12F0] 0x0                (size_t) [0]
[RSP+12F8] 0x0                (size_t) [0]
[RSP+1300] 0x0                (size_t) [0]
[RSP+1308] 0x0                (size_t) [0]
[RSP+1310] 0x0                (size_t) [0]
[RSP+1318] 0x0                (size_t) [0]
[RSP+1320] 0x0                (size_t) [0]
[RSP+1328] 0x0                (size_t) [0]
[RSP+1330] 0x0                (size_t) [0]
[RSP+1338] 0x0                (size_t) [0]
[RSP+1340] 0x0                (size_t) [0]
[RSP+1348] 0x0                (size_t) [0]
[RSP+1350] 0x0                (size_t) [0]
[RSP+1358] 0x0                (size_t) [0]
[RSP+1360] 0x0                (size_t) [0]
[RSP+1368] 0x0                (size_t) [0]
[RSP+1370] 0x0                (size_t) [0]
[RSP+1378] 0x0                (size_t) [0]
[RSP+1380] 0x0                (size_t) [0]
[RSP+1388] 0x0                (size_t) [0]
[RSP+1390] 0x0                (size_t) [0]
[RSP+1398] 0x0                (size_t) [0]
[RSP+13A0] 0x0                (size_t) [0]
[RSP+13A8] 0x0                (size_t) [0]
[RSP+13B0] 0x0                (size_t) [0]
[RSP+13B8] 0x0                (size_t) [0]
[RSP+13C0] 0x0                (size_t) [0]
[RSP+13C8] 0x0                (size_t) [0]
[RSP+13D0] 0x0                (size_t) [0]
[RSP+13D8] 0x0                (size_t) [0]
[RSP+13E0] 0x0                (size_t) [0]
[RSP+13E8] 0x0                (size_t) [0]
[RSP+13F0] 0x0                (size_t) [0]
[RSP+13F8] 0x0                (size_t) [0]
[RSP+1400] 0x0                (size_t) [0]
[RSP+1408] 0x0                (size_t) [0]
[RSP+1410] 0x0                (size_t) [0]
[RSP+1418] 0x0                (size_t) [0]
[RSP+1420] 0x0                (size_t) [0]
[RSP+1428] 0x0                (size_t) [0]
[RSP+1430] 0x0                (size_t) [0]
[RSP+1438] 0x0                (size_t) [0]
[RSP+1440] 0x0                (size_t) [0]
[RSP+1448] 0x0                (size_t) [0]
[RSP+1450] 0x0                (size_t) [0]
[RSP+1458] 0x0                (size_t) [0]
[RSP+1460] 0x0                (size_t) [0]
[RSP+1468] 0x0                (size_t) [0]
[RSP+1470] 0x0                (size_t) [0]
[RSP+1478] 0x0                (size_t) [0]
[RSP+1480] 0x0                (size_t) [0]
[RSP+1488] 0x0                (size_t) [0]
[RSP+1490] 0x0                (size_t) [0]
[RSP+1498] 0x0                (size_t) [0]
[RSP+14A0] 0x0                (size_t) [0]
[RSP+14A8] 0x0                (size_t) [0]