[ 0] 0x7FF6459E2195 Fallout4.exe+1BA2195 -> 1421730+0x105
[ 1] 0x7FF6459D92D2 Fallout4.exe+1B992D2 -> 1054506+0xC2
[ 2] 0x7FF646611AC5 Fallout4.exe+27D1AC5 -> 753151+0x25
[ 3] 0x7FF6459E3C05 Fallout4.exe+1BA3C05 -> 121052+0x25
[ 4] 0x7FF644BFB336 Fallout4.exe+0DBB336 -> 116105+0xB6
[ 5] 0x7FF644BBE839 Fallout4.exe+0D7E839 -> 1256380+0x19
[ 6] 0x7FF644D4D28B Fallout4.exe+0F0D28B -> 1249435+0xBB
[ 7] 0x7FF645990F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 8] 0x7FF645991432 Fallout4.exe+1B51432 -> 194800+0x202
[ 9] 0x7FF645993F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[10] 0x7FF64595CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[11] 0x7FFCF31A74B4 KERNEL32.DLL+00174B4
[12] 0x7FFCF36826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x3F7FFFEC         (size_t)
RCX 0x8028BF5D443C0    (size_t)
RDX 0x28B5CDED410      (void*)
RBX 0x28B5CDF3EF0      (void*)
RSP 0xE839B1F730       (void*)
RBP 0xCC               (size_t)
RSI 0x28BF5D3B980      (BSFlattenedBoneTree*)
Name: "Root"
RDI 0x6AE0             (size_t)
R8  0x28B5CDF3D10      (void*)
R9  0xE839B1EEC8       (void*)
R10 0x26D930           (size_t)
R11 0xE839B1EFA0       (void*)
R12 0x0                (size_t)
R13 0x7FF649A28080     (void* -> Fallout4.exe+5BE8080)
R14 0x0                (size_t)
R15 0xB                (size_t)

STACK:
[RSP+0  ] 0xE839B1F860       (void*)
[RSP+8  ] 0x10               (size_t)
[RSP+10 ] 0x28BF5F0CDC0      (NiNode*)
Name: "AnimObjectA_Offset"
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x3EC4C9093F5E017B (size_t)
[RSP+28 ] 0xBEA21710         (size_t)
[RSP+30 ] 0x3F4DB1A6BEF758E7 (size_t)
[RSP+38 ] 0xBEB21C50         (size_t)
[RSP+40 ] 0x3EE8C3DF3DF720B3 (size_t)
[RSP+48 ] 0x3F61E9D0         (size_t)
[RSP+50 ] 0xC6BD7B5D46798C5D (size_t)
[RSP+58 ] 0x3F7FFFF1448EE841 (size_t)
[RSP+60 ] 0x28BF5D3B980      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+68 ] 0x7FF6459D92D2     (void* -> Fallout4.exe+1B992D2)
[RSP+70 ] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+78 ] 0xE839B1F860       (void*)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF649A28084     (void* -> Fallout4.exe+5BE8084)
[RSP+98 ] 0x9C0              (size_t)
[RSP+A0 ] 0xE839B1F860       (void*)
[RSP+A8 ] 0x7FF646611AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+B0 ] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+B8 ] 0x28C4560D4C0      (void*)
[RSP+C0 ] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+C8 ] 0x7FF649A28088     (void* -> Fallout4.exe+5BE8088)
[RSP+D0 ] 0xE839B1F860       (void*)
[RSP+D8 ] 0x7FF6459E3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+E0 ] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+E8 ] 0x28BF35C01C0      (BSFadeNode*)
Name: "skeletonExport"
[RSP+F0 ] 0xE839B1F848       (void*)
[RSP+F8 ] 0xE839B1F858       (void*)
[RSP+100] 0x28BD22C09C0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002A35
Form Type: 45
File: "DLCCoast.esm"
Flags: 0x0040000B
Form ID: 0x03039992
Form Type: 65
[RSP+108] 0x7FF644BFB336     (void* -> Fallout4.exe+0DBB336)
[RSP+110] 0x2                (size_t)
[RSP+118] 0x7FF644C7C9E7     (void* -> Fallout4.exe+0E3C9E7)
[RSP+120] 0xE839B1F8B0       (void*)
[RSP+128] 0xE839B1F850       (void*)
[RSP+130] 0x28B42FB24A8      (void*)
[RSP+138] 0x28BD3498D00      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+140] 0x8000280301       (size_t)
[RSP+148] 0x1                (size_t)
[RSP+150] 0x1                (size_t)
[RSP+158] 0x28B32EACE90      (void*)
[RSP+160] 0x28BF4630000      (void*)
[RSP+168] 0x7FF644BBE839     (void* -> Fallout4.exe+0D7E839)
[RSP+170] 0x1                (size_t)
[RSP+178] 0x28BD22C09C0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002A35
Form Type: 45
File: "DLCCoast.esm"
Flags: 0x0040000B
Form ID: 0x03039992
Form Type: 65
[RSP+180] 0x28BF4630000      (void*)
[RSP+188] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+190] 0x28BF5CD21C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+198] 0x7FF644D4D28B     (void* -> Fallout4.exe+0F0D28B)
[RSP+1A0] 0x28B42FA71FC      (void*)
[RSP+1A8] 0x7FF63F26A7F0     (size_t)
[RSP+1B0] 0x28BF4630000      (void*)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x28BD3110B60      (void*)
[RSP+1C8] 0x7FF645990F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1D0] 0x7FF600000000     (size_t)
[RSP+1D8] 0x7FF649A29650     (void* -> Fallout4.exe+5BE9650)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x2                (size_t)
[RSP+210] 0x7FF649A295C0     (BSJobs::JobThread*)
[RSP+218] 0x7FF645991432     (void* -> Fallout4.exe+1B51432)
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF649A29600     (char*) "`A"
[RSP+230] 0x0                (size_t)
[RSP+238] 0xE839B1F9C0       (char*) "|M"
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF645993F67     (void* -> Fallout4.exe+1B53F67)
[RSP+260] 0x7FF649A295C0     (BSJobs::JobThread*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF649A295C0     (BSJobs::JobThread*)
[RSP+288] 0x7FF64595CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+290] 0x4D7C             (size_t)
[RSP+298] 0xE839B1F9E0       (void*)
[RSP+2A0] 0x28BD310EE70      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x7FF649A295C0     (BSJobs::JobThread*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x7FFCF31A74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FFCF36826A1     (void* -> ntdll.dll+00526A1)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x440B726000000000 (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFCF10D0100     (void* -> KERNELBASE.dll+0110100)
[RSP+350] 0xE839B1E880       (void*)
[RSP+358] 0xB506736000007FFC (size_t)
[RSP+360] 0x7FFCB5067360     (size_t)
[RSP+368] 0xE839B1E880       (void*)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)