[ 0] 0x7FF6ED8476A6 Fallout4.exe+06A76A6 -> 1522464+0x46
[ 1] 0x7FF6EE0F27B7 Fallout4.exe+0F527B7 -> 690766+0x27
[ 2] 0x7FF6EDFC1847 Fallout4.exe+0E21847 -> 578998+0x77
[ 3] 0x7FF6EDFC19DD Fallout4.exe+0E219DD -> 644843+0x3D
[ 4] 0x7FF6EDFCA62C Fallout4.exe+0E2A62C -> 1478598+0x3C
[ 5] 0x7FF6ED73C4C7 Fallout4.exe+059C4C7 -> 951076+0x97
[ 6] 0x7FF6ED73C3CD Fallout4.exe+059C3CD -> 432501+0x5D
[ 7] 0x7FF6ED73BE2A Fallout4.exe+059BE2A -> 1299524+0xEA
[ 8] 0x7FF6ED73062F Fallout4.exe+059062F -> 563745+0x12F
[ 9] 0x7FF6ED72FB1D Fallout4.exe+058FB1D -> 1391923+0x5D
[10] 0x7FF6ED72D3AA Fallout4.exe+058D3AA -> 1103094+0x1FA
[11] 0x7FF6ED777E1F Fallout4.exe+05D7E1F -> 16730+0x6F
[12] 0x7FF6ED78308A Fallout4.exe+05E308A -> 117114+0x1A
[13] 0x7FF6EECF0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[14] 0x7FF6EECF1432 Fallout4.exe+1B51432 -> 194800+0x202
[15] 0x7FF6EECF3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[16] 0x7FF6EECBCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[17] 0x7FFF5C5D55A0 KERNEL32.DLL+00155A0
[18] 0x7FFF5E60485B    ntdll.dll+000485B

REGISTERS:
RAX 0x7FF6ED277250     (void* -> Fallout4.exe+00D7250)
RCX 0x7FF6EFDF3990     (void* -> Fallout4.exe+2C53990)
RDX 0x1                (size_t)
RBX 0x0                (size_t)
RSP 0xC6C350F9C0       (void*)
RBP 0x0                (size_t)
RSI 0x0                (size_t)
RDI 0x1FEDEE2C418      (void*)
R8  0x0                (size_t)
R9  0x7FF6F2CF9998     (void* -> Fallout4.exe+5B59998)
R10 0x0                (size_t)
R11 0x8FDF00C1         (size_t)
R12 0x7FF6F2D88088     (void* -> Fallout4.exe+5BE8088)
R13 0x7FF6F2D88080     (void* -> Fallout4.exe+5BE8080)
R14 0x0                (size_t)
R15 0x1FEC002B130      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00061C3D
Form Type: 82

STACK:
[RSP+0  ] 0x1                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+18 ] 0x1FEC002B130      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00061C3D
Form Type: 82
[RSP+20 ] 0x1FEDEE2C410      (CustomActorPackageData*)
[RSP+28 ] 0x7FF6EE0F27B7     (void* -> Fallout4.exe+0F527B7)
[RSP+30 ] 0x1                (size_t)
[RSP+38 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+40 ] 0x1FEDF4AB9C8      (PathingCell*)
[RSP+48 ] 0x7FF6ED8C5195     (void* -> Fallout4.exe+0725195)
[RSP+50 ] 0x1FEC99C9890      (char*) "<("
[RSP+58 ] 0x7FF6EDFC1847     (void* -> Fallout4.exe+0E21847)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+70 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+78 ] 0x7FF6EDFE3ACC     (void* -> Fallout4.exe+0E43ACC)
[RSP+80 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+88 ] 0x1FEC99C9890      (char*) "<("
[RSP+90 ] 0x1FEBFE0EA28      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E168E
Form Type: 82
[RSP+98 ] 0x7FF6EDFC19DD     (void* -> Fallout4.exe+0E219DD)
[RSP+A0 ] 0x1FEC99C9890      (char*) "<("
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+B8 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+C0 ] 0xC6C350FB30       (void*)
[RSP+C8 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+D0 ] 0x1                (size_t)
[RSP+D8 ] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+E0 ] 0x1FEC99C9878      (void*)
[RSP+E8 ] 0x7FF6EDFCA62C     (void* -> Fallout4.exe+0E2A62C)
[RSP+F0 ] 0x7FF60021DC02     (size_t)
[RSP+F8 ] 0x1FEBFE0EA28      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E168E
Form Type: 82
[RSP+100] 0x1FEBFE0EA28      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E168E
Form Type: 82
[RSP+108] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+110] 0xC6C350FB30       (void*)
[RSP+118] 0x7FF6ED73C4C7     (void* -> Fallout4.exe+059C4C7)
[RSP+120] 0x1FEBFE0EA28      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E168E
Form Type: 82
[RSP+128] 0x1FEC99C9878      (void*)
[RSP+130] 0x1FEBFC5C600      (BGSSceneActionPackage*)
[RSP+138] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+140] 0x1FEBFC5C680      (BGSSceneActionPackage*)
[RSP+148] 0x7FF6ED73C3CD     (void* -> Fallout4.exe+059C3CD)
[RSP+150] 0x1FEBFC7F860      (void*)
[RSP+158] 0x1FEBFC7F868      (void*)
[RSP+160] 0x7FF6F2D88084     (void* -> Fallout4.exe+5BE8084)
[RSP+168] 0x1                (size_t)
[RSP+170] 0x7FF600000000     (size_t)
[RSP+178] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+180] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+188] 0x7FF6ED73BE2A     (void* -> Fallout4.exe+059BE2A)
[RSP+190] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+198] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+1A0] 0x1FEBFC5C680      (BGSSceneActionPackage*)
[RSP+1A8] 0x7FF6ED22FB9B     (void* -> Fallout4.exe+008FB9B)
[RSP+1B0] 0x7FF6F2D88084     (void* -> Fallout4.exe+5BE8084)
[RSP+1B8] 0x1FEBFC5C680      (BGSSceneActionPackage*)
[RSP+1C0] 0xC6C350FC10       (void*)
[RSP+1C8] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+1D0] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+1D8] 0x7FF6ED73062F     (void* -> Fallout4.exe+059062F)
[RSP+1E0] 0x21DC02           (size_t)
[RSP+1E8] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+1F0] 0x1                (size_t)
[RSP+1F8] 0xC6C350FC10       (void*)
[RSP+200] 0x1                (size_t)
[RSP+208] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+210] 0x1FEBFC657D0      (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x1FEBFC65780      (void*)
[RSP+228] 0x7FF6ED72FB1D     (void* -> Fallout4.exe+058FB1D)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x21DC02           (size_t)
[RSP+248] 0x1FE322C3C60      (Actor*)
Object Reference:
File: "NPCScaling.esm"
Flags: 0x00040009
Form ID: 0x0005E562
Form Type: 45
File: "AER15.esp"
Flags: 0x00000408
Form ID: 0x00061C3C
Form Type: 65
[RSP+250] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+258] 0x100000000        (size_t)
[RSP+260] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+268] 0x7FF6ED72D3AA     (void* -> Fallout4.exe+058D3AA)
[RSP+270] 0x1FEBFC7D530      (void*)
[RSP+278] 0x1FEBEB8F608      (void*)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x1FEBFA13DE8      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001C9711
Form Type: 126
[RSP+290] 0x1F               (size_t)
[RSP+298] 0x7FF6EF890A55     (void* -> Fallout4.exe+26F0A55)
[RSP+2A0] 0x1FF32DBE7D0      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xC6C350FD00       (void*)
[RSP+2B8] 0x20D              (size_t)
[RSP+2C0] 0x7FF600000002     (size_t)
[RSP+2C8] 0x1FEE40AA690      (void*)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x1FEE40AA700      (void*)
[RSP+2E0] 0x1FF32DBE7D0      (void*)
[RSP+2E8] 0x1                (size_t)
[RSP+2F0] 0x7FF6ED1A0000     (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x1FEE407FC20      (BSScript::Internal::CodeTasklet*)
[RSP+308] 0x0                (size_t)
[RSP+310] 0xC6C350FD40       (void*)
[RSP+318] 0x7FF6EF90EE9E     (void* -> Fallout4.exe+276EE9E)
[RSP+320] 0x1FE1EC497E0      (BSScript::Internal::VirtualMachine*)
[RSP+328] 0x1FF32DBE7D0      (void*)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x1FEE407FC20      (BSScript::Internal::CodeTasklet*)
[RSP+340] 0x1FEBFC67D00      (BGSScene*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E20E9
Form Type: 126
[RSP+348] 0x7FF6ED777E1F     (void* -> Fallout4.exe+05D7E1F)
[RSP+350] 0x1FEB7200A20      (void*)
[RSP+358] 0x2                (size_t)
[RSP+360] 0x1FEBEB8F600      (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF6ED78308A     (void* -> Fallout4.exe+05E308A)
[RSP+380] 0x1FEB71E0F70      (void*)
[RSP+388] 0x1FE2DDE4F20      (TESQuest*)
File: "AER15.esp"
Flags: 0x00000009
Form ID: 0x001E168D
Form Type: 80
Full Name: ""
[RSP+390] 0x7FF6F2D88080     (void* -> Fallout4.exe+5BE8080)
[RSP+398] 0x7FF6F2D88088     (void* -> Fallout4.exe+5BE8088)
[RSP+3A0] 0x7FF6F2D8AB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+3A8] 0x7FF6EECF0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+3B0] 0x16               (size_t)
[RSP+3B8] 0x7FF6F2D8AB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x1FEB71E0F70      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x7FF6F2D9EBC0     (void* -> Fallout4.exe+5BFEBC0)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x7FF6F2D8AAB0     (BSJobs::JobThread*)
[RSP+3F8] 0x7FF6EECF1432     (void* -> Fallout4.exe+1B51432)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FF6F2D8AAB0     (BSJobs::JobThread*)
[RSP+410] 0x0                (size_t)
[RSP+418] 0xC6C350FE30       (void*)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x7FF6EECF3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+440] 0x7FF6F2D8AAB0     (BSJobs::JobThread*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x7FF6F2D8AAB0     (BSJobs::JobThread*)
[RSP+468] 0x7FF6EECBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+470] 0x49A4             (size_t)
[RSP+478] 0xC6C350FE50       (void*)
[RSP+480] 0x1FEB71DEE70      (void*)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x7FF6F2D8AAB0     (BSJobs::JobThread*)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FFF5C5D55A0     (void* -> KERNEL32.DLL+00155A0)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FFF5E60485B     (void* -> ntdll.dll+000485B)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x499838CC00000000 (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x4F0FFFFFB30      (size_t)
[RSP+528] 0x7FFF5BBED8C0     (void* -> KERNELBASE.dll+014D8C0)
[RSP+530] 0xC6C350EA80       (void*)
[RSP+538] 0xC00007FFF1226E   (size_t)
[RSP+540] 0x7FFF1226E00C     (size_t)
[RSP+548] 0xC6C350EA80       (void*)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)