[ 0] 0x7FF7C9D7FE66      Fallout4.exe+05BFE66 -> 492693+0xB6
[ 1] 0x7FF7C9D8268C      Fallout4.exe+05C268C -> 716603+0x19C
[ 2] 0x7FF7C9D71CDC      Fallout4.exe+05B1CDC -> 1091278+0x3DC
[ 3] 0x7FF7C9D72309      Fallout4.exe+05B2309 -> 9976+0xB9
[ 4] 0x7FF7C9E3B181      Fallout4.exe+067B181 -> 389929+0x3C1
[ 5] 0x7FF7CA62CFA7      Fallout4.exe+0E6CFA7 -> 685791+0x187
[ 6] 0x7FF7CA522C8F      Fallout4.exe+0D62C8F -> 1546751+0x284F
[ 7] 0x7FF7CA5180DB      Fallout4.exe+0D580DB -> 882638+0x13B
[ 8] 0x7FF8706665AC f4se_1_10_163.dll+00165AC
[ 9] 0x7FF7CA4FB503      Fallout4.exe+0D3B503 -> 338354+0x23
[10] 0x7FF7CB310F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF7CB311432      Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF7CB313F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF7CB2DCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FF8A9267614      KERNEL32.DLL+0017614
[15] 0x7FF8AA6026B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1CDEC5D3A20      (void*)
RDX 0x4                (size_t)
RBX 0x1CDF0668690      (void*)
RSP 0xB43B2FED20       (void*)
RBP 0xB43B2FEED9       (void*)
RSI 0x1CDF0668690      (void*)
RDI 0x1CD8E84EB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
R8  0xFECB94           (size_t)
R9  0x0                (size_t)
R10 0x6B6B51           (size_t)
R11 0xFECB944B         (size_t)
R12 0x6                (size_t)
R13 0x3C0              (size_t)
R14 0x1CDEC4FE980      (BSFlattenedBoneTree*)
Name: "Root"
R15 0xB43B2FEFF8       (void*)

STACK:
[RSP+0   ] 0x1CDF0668690      (void*)
[RSP+8   ] 0x1CD8E84EB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+10  ] 0x1CD98F0FA00      (void*)
[RSP+18  ] 0x1CDF0668690      (void*)
[RSP+20  ] 0x3DBD0935         (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0xB43B2FEE90       (void*)
[RSP+38  ] 0x7FF7C9D8268C     (void* -> Fallout4.exe+05C268C)
[RSP+40  ] 0x1CD99075C80      (void*)
[RSP+48  ] 0x7FF7E1F0538C     (size_t)
[RSP+50  ] 0x1CDE1F0538C      (void*)
[RSP+58  ] 0x3F7FFFF8         (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x40A00000         (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x1CD98F0FA00      (void*)
[RSP+E8  ] 0x7FF7C9D71CDC     (void* -> Fallout4.exe+05B1CDC)
[RSP+F0  ] 0x1CD797DB568      (char*) "LLeg_Calf_skin"
[RSP+F8  ] 0x1CDF0668690      (void*)
[RSP+100 ] 0xB43B2FEE18       (void*)
[RSP+108 ] 0x1CDEC4FE980      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x3F5DB3D700000000 (size_t)
[RSP+128 ] 0x3F71E2043F800000 (size_t)
[RSP+130 ] 0x3F6D8E68         (size_t)
[RSP+138 ] 0x7FF7CB356A8F     (void* -> Fallout4.exe+1B96A8F)
[RSP+140 ] 0x1CD79786B00      (TESRace*)
File: "LooksMenu Customization Compendium.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+148 ] 0xB43B2FEF78       (void*)
[RSP+150 ] 0x1CD98F0FA00      (void*)
[RSP+158 ] 0x1CDF427CF40      (NiNode*)
Name: "LLeg_Calf_skin"
[RSP+160 ] 0xFFFFFFFF         (size_t)
[RSP+168 ] 0x1CD9DC4F580      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+170 ] 0xB43B2FEE68       (void*)
[RSP+178 ] 0xB43B2FEF50       (void*)
[RSP+180 ] 0xB43B2FEE48       (void*)
[RSP+188 ] 0xB43B2FEE60       (void*)
[RSP+190 ] 0x1CD8E84EB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+198 ] 0x7FF7CB357A28     (void* -> Fallout4.exe+1B97A28)
[RSP+1A0 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x1CD9DC4D7C0      (BSDynamicTriShape*)
Name: "FemaleNeckGore"
[RSP+1B8 ] 0x1CD9DC4F580      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x40A00000         (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0xFFFFFFFF         (size_t)
[RSP+1E8 ] 0xB43B2FF0A8       (void*)
[RSP+1F0 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x1CD8E84EB00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+208 ] 0x1CDF42A25C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x7FF7C9D72309     (void* -> Fallout4.exe+05B2309)
[RSP+220 ] 0x3F4BCDB43D2557F8 (size_t)
[RSP+228 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+230 ] 0x3F4BCDB43ED30E07 (size_t)
[RSP+238 ] 0xE1F0538C         (size_t)
[RSP+240 ] 0x1CD00000000      (void*)
[RSP+248 ] 0xB43B2FF090       (void*)
[RSP+250 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+258 ] 0x3DA557F83F6B5501 (size_t)
[RSP+260 ] 0x1CD00000000      (void*)
[RSP+268 ] 0x6                (size_t)
[RSP+270 ] 0x30               (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x7FF7CCEA408C     (void* -> Fallout4.exe+36E408C)
[RSP+288 ] 0x7FF7C9BD1443     (void* -> Fallout4.exe+0411443)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0xB43B2FF0A8       (void*)
[RSP+2A0 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+2A8 ] 0x1CD98AE4B80      (AIProcess::PendingActorHeadData*)
[RSP+2B0 ] 0x1CDF42A25C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2B8 ] 0x7FF7C9E3B181     (void* -> Fallout4.exe+067B181)
[RSP+2C0 ] 0x1CDF42A25C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2C8 ] 0xB43B2FF090       (void*)
[RSP+2D0 ] 0xB43B2FF029       (void*)
[RSP+2D8 ] 0xB43B2FEF88       (void*)
[RSP+2E0 ] 0x1CDF42A25C0      (BSFadeNode*)
Name: "skeleton_female_faceBones.nif"
[RSP+2E8 ] 0x7FF7CB358C94     (void* -> Fallout4.exe+1B98C94)
[RSP+2F0 ] 0x1CD9DC58B80      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+2F8 ] 0x2                (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0xB43B2FF0A0       (void*)
[RSP+310 ] 0x1CD98AE4B80      (AIProcess::PendingActorHeadData*)
[RSP+318 ] 0x1CD9BA89D00      (void*)
[RSP+320 ] 0xB43B2FF5F0       (char*) "l"
[RSP+328 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+330 ] 0x1CD98AE4B80      (AIProcess::PendingActorHeadData*)
[RSP+338 ] 0xD8EA5CC539       (size_t)
[RSP+340 ] 0xB43B2FF5F0       (char*) "l"
[RSP+348 ] 0x1CD9DC58B80      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+350 ] 0x1CD9BA89D00      (void*)
[RSP+358 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+360 ] 0xFFFFFFFF         (size_t)
[RSP+368 ] 0x7FF7CA62CFA7     (void* -> Fallout4.exe+0E6CFA7)
[RSP+370 ] 0xBCC5993800000000 (size_t)
[RSP+378 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+380 ] 0x1CD9DC58B80      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+388 ] 0x1CD00218385      (void*)
[RSP+390 ] 0x1C9E6512FE0      (void*)
[RSP+398 ] 0x2                (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x7FF7C97C0000     (void*)
[RSP+3B0 ] 0x1CD98AE4B80      (AIProcess::PendingActorHeadData*)
[RSP+3B8 ] 0x7FF7CA522C8F     (void* -> Fallout4.exe+0D62C8F)
[RSP+3C0 ] 0x218385           (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x1CD9B6B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+3D8 ] 0xB43B2FF1E0       (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF745F9290F     (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x1CD9C526180      (void*)
[RSP+400 ] 0x1CD9C526700      (void*)
[RSP+408 ] 0xFAFAFAFA         (size_t)
[RSP+410 ] 0x1C9E6512FE0      (void*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0xFAFAFAFA         (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0xFAFAFAFA         (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x44A236CD00000001 (size_t)
[RSP+458 ] 0xBF800000BF800000 (size_t)
[RSP+460 ] 0x3C6560423C656042 (size_t)
[RSP+468 ] 0x3C6560423C656042 (size_t)
[RSP+470 ] 0xB43B2FF300       (void*)
[RSP+478 ] 0xB43B2FF360       (void*)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x3C069F1B00000000 (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0xB8C85430B9E657FE (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x3C5B000000000000 (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x7FF7CB2D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+500 ] 0x1CA87B46E80      (void*)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x3C069F1B3C069F1B (size_t)
[RSP+518 ] 0x3C069F1B3C069F1B (size_t)
[RSP+520 ] 0x1CD96D7F370      (void*)
[RSP+528 ] 0x7FF7C98036DE     (void* -> Fallout4.exe+00436DE)
[RSP+530 ] 0x1CD96D7F390      (void*)
[RSP+538 ] 0xC4A2368A00000000 (size_t)
[RSP+540 ] 0x3F800000         (size_t)
[RSP+548 ] 0x448F6A7800000000 (size_t)
[RSP+550 ] 0x1CD8F432E00      (TESWorldSpace*)
File: "Fallout4.esm"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+558 ] 0x7FF7C984B83B     (void* -> Fallout4.exe+008B83B)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0xC11CF5C3         (size_t)
[RSP+580 ] 0xB43B2FF380       (void*)
[RSP+588 ] 0x7FF7CB2D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+590 ] 0xB43B2FF360       (void*)
[RSP+598 ] 0x7FF7CB2D093F     (void* -> Fallout4.exe+1B1093F)
[RSP+5A0 ] 0x1CDF3FE4B80      (bhkCharRigidBodyController*)
[RSP+5A8 ] 0x7FF7CB5D5EC2     (void* -> Fallout4.exe+1E15EC2)
[RSP+5B0 ] 0x1CD48FBA080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+5B8 ] 0x7FF7CA481A97     (void* -> Fallout4.exe+0CC1A97)
[RSP+5C0 ] 0xB43B2FF4E8       (void*)
[RSP+5C8 ] 0x1CD48FBA080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+5D0 ] 0xB43B2FF450       (void*)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x1CD48FBA080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+5F8 ] 0x7FF7C9C94ECB     (void* -> Fallout4.exe+04D4ECB)
[RSP+600 ] 0xB43B2FF4E8       (void*)
[RSP+608 ] 0x3BB899FD3BB899FD (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x1CD48FBA080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x7FF7C9EECD4C     (void* -> Fallout4.exe+072CD4C)
[RSP+630 ] 0xB43B2FF560       (void*)
[RSP+638 ] 0x7FF7C97E44E3     (void* -> Fallout4.exe+00244E3)
[RSP+640 ] 0xB43B2FF450       (void*)
[RSP+648 ] 0x3CCCCCCD3CCCCCCD (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x1C9E2706C00      (void*)
[RSP+668 ] 0x7FF7CB2920E6     (void* -> Fallout4.exe+1AD20E6)
[RSP+670 ] 0x7FF7CF231778     (void* -> Fallout4.exe+5A71778)
[RSP+678 ] 0xD                (size_t)
[RSP+680 ] 0xD                (size_t)
[RSP+688 ] 0x7FF7C982697A     (void* -> Fallout4.exe+006697A)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0xB43B2FF570       (void*)
[RSP+6A0 ] 0x1                (size_t)
[RSP+6A8 ] 0x7FF7CB28BD5C     (void* -> Fallout4.exe+1ACBD5C)
[RSP+6B0 ] 0xFFFF             (size_t)
[RSP+6B8 ] 0x7FF7C9F874BE     (void* -> Fallout4.exe+07C74BE)
[RSP+6C0 ] 0xFFFF             (size_t)
[RSP+6C8 ] 0xF74F6207         (size_t)
[RSP+6D0 ] 0x1CD8F432E00      (TESWorldSpace*)
File: "Fallout4.esm"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+6D8 ] 0xFFEB0000         (size_t)
[RSP+6E0 ] 0x16               (size_t)
[RSP+6E8 ] 0x7FF7C9F85FC0     (void* -> Fallout4.exe+07C5FC0)
[RSP+6F0 ] 0xB43B2FF700       (void*)
[RSP+6F8 ] 0x1CD9DDF9D00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+700 ] 0x1C9E6512FE0      (void*)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x7FF7C9F85211     (void* -> Fallout4.exe+07C5211)
[RSP+720 ] 0x80               (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x1CD998F89C0      (void*)
[RSP+738 ] 0xFFFFFFEC         (size_t)
[RSP+740 ] 0xB400000016       (size_t)
[RSP+748 ] 0x7FF7C9F85FC0     (void* -> Fallout4.exe+07C5FC0)
[RSP+750 ] 0xB43B2FF701       (void*)
[RSP+758 ] 0x1CD9DDF9D00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+760 ] 0x80               (size_t)
[RSP+768 ] 0x1CD998F84C0      (void*)
[RSP+770 ] 0x80               (size_t)
[RSP+778 ] 0x7FF7C9F85448     (void* -> Fallout4.exe+07C5448)
[RSP+780 ] 0x1                (size_t)
[RSP+788 ] 0xB43B2FF620       (void*)
[RSP+790 ] 0x1CD9DDF9D00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+798 ] 0x3                (size_t)
[RSP+7A0 ] 0x16               (size_t)
[RSP+7A8 ] 0x7FF7C9F85FC0     (void* -> Fallout4.exe+07C5FC0)
[RSP+7B0 ] 0xB43B2FF701       (void*)
[RSP+7B8 ] 0x1CD9DDF9D00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+7C0 ] 0x80               (size_t)
[RSP+7C8 ] 0x1CD998F70C0      (void*)
[RSP+7D0 ] 0x80               (size_t)
[RSP+7D8 ] 0x7FF7C9F85448     (void* -> Fallout4.exe+07C5448)
[RSP+7E0 ] 0x1                (size_t)
[RSP+7E8 ] 0x7FF85CD8BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+7F0 ] 0x1CD9DDF9D00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+7F8 ] 0x3                (size_t)
[RSP+800 ] 0x1C900000016      (size_t)
[RSP+808 ] 0x7FF7C9F85FC0     (void* -> Fallout4.exe+07C5FC0)
[RSP+810 ] 0x7FF85D058CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+818 ] 0x7FF85CD8C289     (void* -> Buffout4.dll+004C289)
[RSP+820 ] 0x1CD9D83B060      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x87               (size_t)
[RSP+838 ] 0x7FF7C9F85448     (void* -> Fallout4.exe+07C5448)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0x7FF7CA50CF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+850 ] 0x40A00000         (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1CD998F3AB0      (void*)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0xD8EA5CC539       (size_t)
[RSP+878 ] 0x1C9E2707F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+880 ] 0x1C9E26C81A0      (void*)
[RSP+888 ] 0x8                (size_t)
[RSP+890 ] 0xE3B4             (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x7FF7CA5180DB     (void* -> Fallout4.exe+0D580DB)
[RSP+8B0 ] 0x1C9E2707F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+8B8 ] 0x1C9E6512FE0      (void*)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF7C9F81F16     (void* -> Fallout4.exe+07C1F16)
[RSP+8D0 ] 0x6C               (size_t)
[RSP+8D8 ] 0x1CD98AE4B80      (AIProcess::PendingActorHeadData*)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x7FF7CF3A8084     (void* -> Fallout4.exe+5BE8084)
[RSP+968 ] 0x1                (size_t)
[RSP+970 ] 0x7FF7CF3A8080     (void* -> Fallout4.exe+5BE8080)
[RSP+978 ] 0x7FF7CF3A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+980 ] 0x1C9E26EDEC0      (void*)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x7FF8706665AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+9A0 ] 0xC350             (size_t)
[RSP+9A8 ] 0x1C9E2707D80      (Main*)
[RSP+9B0 ] 0x8                (size_t)
[RSP+9B8 ] 0x7FF700000000     (size_t)
[RSP+9C0 ] 0x1C9E26EDEC0      (void*)
[RSP+9C8 ] 0x7FF7CA4FB503     (void* -> Fallout4.exe+0D3B503)
[RSP+9D0 ] 0x1C9E26EDEC0      (void*)
[RSP+9D8 ] 0x7FF7CF3AAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x7FF7CF3AAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+9F8 ] 0x7FF7CB310F26     (void* -> Fallout4.exe+1B50F26)
[RSP+A00 ] 0x7FF7CF3AAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+A08 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+A10 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+A18 ] 0x7FF8A82B4F3D     (void* -> KERNELBASE.dll+0054F3D)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x11               (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+A48 ] 0x7FF7CB311432     (void* -> Fallout4.exe+1B51432)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0xB43B2FF7E0       (void*)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x7FF7CB313F67     (void* -> Fallout4.exe+1B53F67)
[RSP+A90 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+AB8 ] 0x7FF7CB2DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+AC0 ] 0x57B0             (size_t)
[RSP+AC8 ] 0xB43B2FF800       (void*)
[RSP+AD0 ] 0x1C9E26CBC90      (void*)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x7FF7CF3AAAB0     (BSJobs::JobThread*)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FF8A9267614     (void* -> KERNEL32.DLL+0017614)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FF8AA6026B1     (void* -> ntdll.dll+00526B1)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x88EE04B00000000  (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x7FF8A838DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+B80 ] 0xB43B2FDE80       (void*)
[RSP+B88 ] 0x9160000FFF1416C7 (size_t)
[RSP+B90 ] 0x7FF8A0B63C8B     (size_t)
[RSP+B98 ] 0xB43B2FDE80       (void*)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)