[0] 0x7FF65E5E7543 Fallout4.exe+1D37543 -> 108203+0x23
[1] 0x7FF65E5E613A Fallout4.exe+1D3613A -> 9669+0xDA
[2] 0x7FF65E566364 Fallout4.exe+1CB6364 -> 1296411+0x164
[3] 0x7FF65E56A966 Fallout4.exe+1CBA966 -> 989173+0x326
[4] 0x7FF65E3CCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[5] 0x7FF93E3D257D KERNEL32.DLL+001257D
[6] 0x7FF93E84AA48    ntdll.dll+005AA48

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0xC3D754FC20       (void*)
RBX 0x2AAAB8           (size_t)
RSP 0xC3D754FBD0       (void*)
RBP 0x2A82AA09280      (void*)
RSI 0x2A58B0B0F00      (void*)
RDI 0xC3D754FD20       (void*)
R8  0x2AAAB8           (size_t)
R9  0x9                (size_t)
R10 0x2A47F3E0A00      (void*)
R11 0x2A58B350F00      (void*)
R12 0x0                (size_t)
R13 0x7FF6628AF160     (BSTextureStreamer::Manager*)
R14 0x9                (size_t)
R15 0x7FF6628E5700     (void* -> Fallout4.exe+6035700)

STACK:
[RSP+0  ] 0x2A47EB93F30      (void*)
[RSP+8  ] 0x2                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x2A400075548      (char*) "Uu"
[RSP+20 ] 0xC3D754FD20       (void*)
[RSP+28 ] 0x7FF65E560295     (void* -> Fallout4.exe+1CB0295)
[RSP+30 ] 0x2A               (size_t)
[RSP+38 ] 0xAAB8             (size_t)
[RSP+40 ] 0x7FF8F4C98CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+48 ] 0x7FF65E569D0D     (void* -> Fallout4.exe+1CB9D0D)
[RSP+50 ] 0x7FF6628E5700     (void* -> Fallout4.exe+6035700)
[RSP+58 ] 0xC3D754FD00       (void*)
[RSP+60 ] 0x7FF6628AF160     (BSTextureStreamer::Manager*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x2A58B350F00      (void*)
[RSP+78 ] 0x7FF65E55F3C2     (void* -> Fallout4.exe+1CAF3C2)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0xC3D754FD20       (void*)
[RSP+90 ] 0x3                (size_t)
[RSP+98 ] 0x7FF6628AF160     (BSTextureStreamer::Manager*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x2A58B0B0F00      (void*)
[RSP+B0 ] 0x2AAAB8           (size_t)
[RSP+B8 ] 0x7FF65E5E613A     (void* -> Fallout4.exe+1D3613A)
[RSP+C0 ] 0x2AAAB8           (size_t)
[RSP+C8 ] 0x2A58B0B0F00      (void*)
[RSP+D0 ] 0x2A5002AAAB8      (char*) "FR2"
[RSP+D8 ] 0x7FF65E3C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+E0 ] 0xB00000000        (size_t)
[RSP+E8 ] 0x7FF600000004     (size_t)
[RSP+F0 ] 0x7FF6628E5780     (void* -> Fallout4.exe+6035780)
[RSP+F8 ] 0x7FF6628E57F8     (void* -> Fallout4.exe+60357F8)
[RSP+100] 0x2A4C3EE91E0      (char*) "*"
[RSP+108] 0x7FF65E566364     (void* -> Fallout4.exe+1CB6364)
[RSP+110] 0x7FF662947F10     (void* -> Fallout4.exe+6097F10)
[RSP+118] 0x2A5592D6800      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+120] 0x2A               (size_t)
[RSP+128] 0x2A               (size_t)
[RSP+130] 0x2A4CCB86DD0      (void*)
[RSP+138] 0x2A4CCBBB523      (void*)
[RSP+140] 0xC3D754FDD0       (void*)
[RSP+148] 0x7FF65E3F2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+150] 0x2A47EB93F20      (BSTextureStreamer::zlibStreamDetail*)
[RSP+158] 0x7FF6628E5718     (void* -> Fallout4.exe+6035718)
[RSP+160] 0x7FF6628E5780     (void* -> Fallout4.exe+6035780)
[RSP+168] 0xC3D754FD00       (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x2A47F3E0A00      (void*)
[RSP+188] 0x80000            (size_t)
[RSP+190] 0x400000004        (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0xC300000003       (size_t)
[RSP+1A8] 0xC3D754FDD0       (void*)
[RSP+1B0] 0x7FF6628E57B0     (void* -> Fallout4.exe+60357B0)
[RSP+1B8] 0x7FF6628E5700     (void* -> Fallout4.exe+6035700)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF65E56A966     (void* -> Fallout4.exe+1CBA966)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0xC3D754FEA0       (void*)
[RSP+1E0] 0x2A4C3EE9101      (void*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x2A47EB4BD80      (void*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF6628E5700     (void* -> Fallout4.exe+6035700)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x2A4C3EE91E0      (char*) "*"
[RSP+218] 0xB29BE453         (size_t)
[RSP+220] 0x2A4CCA30000      (void*)
[RSP+228] 0x2A4CCBBB550      (void*)
[RSP+230] 0x100000002        (size_t)
[RSP+238] 0x7FF65F6DEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+240] 0x0                (size_t)
[RSP+248] 0xC3D754FE10       (void*)
[RSP+250] 0x7FF65F6DEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+258] 0x0                (size_t)
[RSP+260] 0xC3D754FE28       (void*)
[RSP+268] 0x7FF66240BD48     (void* -> Fallout4.exe+5B5BD48)
[RSP+270] 0x2                (size_t)
[RSP+278] 0x7FF65E3CD9F4     (void* -> Fallout4.exe+1B1D9F4)
[RSP+280] 0x7FF6628E57B0     (void* -> Fallout4.exe+60357B0)
[RSP+288] 0x7FF6628E52BA     (void* -> Fallout4.exe+60352BA)
[RSP+290] 0x2A47EB8BC90      (void*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FF6628AF160     (BSTextureStreamer::Manager*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FF65E3CCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xC3D754FF00       (void*)
[RSP+320] 0x2A400000000      (void*)
[RSP+328] 0xFFFFFFFF         (size_t)
[RSP+330] 0x7FF6628AF160     (BSTextureStreamer::Manager*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FF93E3D257D     (void* -> KERNEL32.DLL+001257D)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF93E84AA48     (void* -> ntdll.dll+005AA48)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x6D5E199400000000 (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x4F0FFFFFB30      (size_t)
[RSP+3C8] 0x7FF93BC6C880     (void* -> KERNELBASE.dll+015C880)
[RSP+3D0] 0xC3D754E6C0       (void*)
[RSP+3D8] 0x8D11400007FF9569 (size_t)
[RSP+3E0] 0x7FF95698D114     (size_t)
[RSP+3E8] 0xC3D754E6C0       (void*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)