[0] 0x7FF657E6E547 Fallout4.exe+0E2E547 -> 656299+0x347
[1] 0x7FF657DBAD40 Fallout4.exe+0D7AD40 -> 1176621+0x680
[2] 0x7FF657F517D0 Fallout4.exe+0F117D0 -> 1114836+0x180
[3] 0x7FF657F44B26 Fallout4.exe+0F04B26 -> 612894+0x36
[4] 0x7FF658B90F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF658B91432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF658B93F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF658B5CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFB72467034 KERNEL32.DLL+0017034
[9] 0x7FFB72802651    ntdll.dll+0052651

REGISTERS:
RAX 0x0                (size_t)
RCX 0x15D02635800      (void*)
RDX 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
RBX 0x0                (size_t)
RSP 0x48B9FFB60        (void*)
RBP 0x48B9FFBD9        (void*)
RSI 0xFFFFFFFF         (size_t)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x48B9FFB38        (void*)
R10 0x15D0262F5B8      (void*)
R11 0x15D368B9540      (void*)
R12 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
R13 0x15D02635800      (void*)
R14 0xFFFFFFFF         (size_t)
R15 0x15E64318E20      (void*)

STACK:
[RSP+0  ] 0x12               (size_t)
[RSP+8  ] 0xFFFFFFFF         (size_t)
[RSP+10 ] 0x48B9FFBD9        (void*)
[RSP+18 ] 0xFFFFFFFF         (size_t)
[RSP+20 ] 0x15D0262F5D0      (void*)
[RSP+28 ] 0x7FF657E36525     (void* -> Fallout4.exe+0DF6525)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x48B9FFC48        (void*)
[RSP+48 ] 0x7FF6570D96F8     (void* -> Fallout4.exe+00996F8)
[RSP+50 ] 0x15D0262F5B0      (void*)
[RSP+58 ] 0xFFFFFFFF         (size_t)
[RSP+60 ] 0xFFFFFFFF         (size_t)
[RSP+68 ] 0x7FF657E54994     (void* -> Fallout4.exe+0E14994)
[RSP+70 ] 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
[RSP+78 ] 0x7FF6574374B5     (void* -> Fallout4.exe+03F74B5)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
[RSP+B8 ] 0xFFFFFFFF         (size_t)
[RSP+C0 ] 0x7FF65CC28080     (void* -> Fallout4.exe+5BE8080)
[RSP+C8 ] 0x7FF65CC28088     (void* -> Fallout4.exe+5BE8088)
[RSP+D0 ] 0x7FF65CAF3BF0     (ProcessLists*)
[RSP+D8 ] 0x7FF657DBAD40     (void* -> Fallout4.exe+0D7AD40)
[RSP+E0 ] 0x12               (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
[RSP+100] 0x48B9FFC90        (void*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x3F0CE2273ECC805A (size_t)
[RSP+118] 0x7FF6570644E3     (void* -> Fallout4.exe+00244E3)
[RSP+120] 0x402839A6         (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x3C7A5000         (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x15D02635800      (void*)
[RSP+158] 0x7FF657F517D0     (void* -> Fallout4.exe+0F117D0)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
[RSP+170] 0x7FF65CAF3BF0     (ProcessLists*)
[RSP+178] 0x9C0              (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x7FF65CC28084     (void* -> Fallout4.exe+5BE8084)
[RSP+1D8] 0x1                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x7FF657F44B26     (void* -> Fallout4.exe+0F04B26)
[RSP+1F0] 0x7FF65CAF3BF0     (ProcessLists*)
[RSP+1F8] 0x15C2853E4E0      (void*)
[RSP+200] 0x15D02629600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001ACD
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00499F
Form Type: 65
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF65CC28140     (void* -> Fallout4.exe+5BE8140)
[RSP+218] 0x7FF658B90F26     (void* -> Fallout4.exe+1B50F26)
[RSP+220] 0x15CF627FF00      (TESObjectCELL*)
File: ""
Flags: 0x0000200A
Form ID: 0xFF000BC4
Form Type: 63
Full Name: ""
[RSP+228] 0x0                (size_t)
[RSP+230] 0x15C2853E4E0      (void*)
[RSP+238] 0x7FF65CC28140     (void* -> Fallout4.exe+5BE8140)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x7FF65CC3E540     (void* -> Fallout4.exe+5BFE540)
[RSP+258] 0x1                (size_t)
[RSP+260] 0x7FF65CC280D0     (BSJobs::JobThread*)
[RSP+268] 0x7FF658B91432     (void* -> Fallout4.exe+1B51432)
[RSP+270] 0x1                (size_t)
[RSP+278] 0x7FF65CC280F0     (void* -> Fallout4.exe+5BE80F0)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x48B9FFE40        (void*)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7FF658B93F67     (void* -> Fallout4.exe+1B53F67)
[RSP+2B0] 0x7FF65CC280D0     (BSJobs::JobThread*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FF65CC280D0     (BSJobs::JobThread*)
[RSP+2D8] 0x7FF658B5CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+2E0] 0x47C4             (size_t)
[RSP+2E8] 0x48B9FFE60        (void*)
[RSP+2F0] 0x15C2851BC90      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x7FF65CC280D0     (BSJobs::JobThread*)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FFB72467034     (void* -> KERNEL32.DLL+0017034)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFB72802651     (void* -> ntdll.dll+0052651)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0xDD894F7B00000000 (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FFB7046FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+3A0] 0x48B9FECC0        (void*)
[RSP+3A8] 0xFFF75B9F62160    (size_t)
[RSP+3B0] 0x7FFBADCFB10B     (size_t)
[RSP+3B8] 0x48B9FECC0        (void*)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)