[ 0] 0x7FF97C550BA2 nvwgf2umx.dll+07D0BA2
[ 1] 0x7FF97C553608 nvwgf2umx.dll+07D3608
[ 2] 0x7FF97C55AAAA nvwgf2umx.dll+07DAAAA
[ 3] 0x7FF97C55D6AF nvwgf2umx.dll+07DD6AF
[ 4] 0x7FF97C55DC1B nvwgf2umx.dll+07DDC1B
[ 5] 0x7FF97C55E765 nvwgf2umx.dll+07DE765
[ 6] 0x7FF97C66E250 nvwgf2umx.dll+08EE250
[ 7] 0x7FF97C66E393 nvwgf2umx.dll+08EE393
[ 8] 0x7FF97C4462FA nvwgf2umx.dll+06C62FA
[ 9] 0x7FF97C3BB637 nvwgf2umx.dll+063B637
[10] 0x7FF97C3DA58C nvwgf2umx.dll+065A58C
[11] 0x7FF97C3B7B3A nvwgf2umx.dll+0637B3A
[12] 0x7FF97BDCA55A nvwgf2umx.dll+004A55A
[13] 0x7FF97C20F526 nvwgf2umx.dll+048F526
[14] 0x7FF97BF7994C nvwgf2umx.dll+01F994C
[15] 0x7FF97BF9CFC9 nvwgf2umx.dll+021CFC9
[16] 0x7FF97BDEF67D nvwgf2umx.dll+006F67D
[17] 0x7FF97C1AE959 nvwgf2umx.dll+042E959
[18] 0x7FF97C1AE6E8 nvwgf2umx.dll+042E6E8
[19] 0x7FF97C32165C nvwgf2umx.dll+05A165C
[20] 0x7FF97CF78154 nvwgf2umx.dll+11F8154
[21] 0x7FF9D36B74B4  KERNEL32.DLL+00174B4
[22] 0x7FF9D50426A1     ntdll.dll+00526A1

REGISTERS:
RAX 0x60000000         (size_t)
RCX 0x60000000         (size_t)
RDX 0x2D3E5208640      (void*)
RBX 0x2D3E4F3C848      (void*)
RSP 0xD8C708D7B0       (void*)
RBP 0x0                (size_t)
RSI 0x0                (size_t)
RDI 0x29               (size_t)
R8  0x1                (size_t)
R9  0x2D3C235FED0      (void*)
R10 0x2D3C2356E78      (void*)
R11 0x3D               (size_t)
R12 0x2D3E4F3C930      (void*)
R13 0x2D3E4F3C848      (void*)
R14 0x2D3E50BAD50      (void*)
R15 0x2                (size_t)

STACK:
[RSP+0   ] 0x2D3E4F3E2F0      (void*)
[RSP+8   ] 0x2D3E4F3E300      (void*)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x2                (size_t)
[RSP+20  ] 0x2D3E5155C54      (void*)
[RSP+28  ] 0x3                (size_t)
[RSP+30  ] 0x2D3E4F3E2D8      (void*)
[RSP+38  ] 0x7FF97C553608     (void* -> nvwgf2umx.dll+07D3608)
[RSP+40  ] 0x2D3E5155BF0      (void*)
[RSP+48  ] 0xD8C708D8F0       (void*)
[RSP+50  ] 0x2D3E4F3E2F0      (void*)
[RSP+58  ] 0x2D3E4F3E2D8      (void*)
[RSP+60  ] 0x4                (size_t)
[RSP+68  ] 0xD3               (size_t)
[RSP+70  ] 0x2D3E5155B00      (void*)
[RSP+78  ] 0x7FF97C668201     (void* -> nvwgf2umx.dll+08E8201)
[RSP+80  ] 0x2D300000001      (void*)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0xD8C708D870       (void*)
[RSP+98  ] 0x7FF97C5ADCA2     (void* -> nvwgf2umx.dll+082DCA2)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x2D3E4F3C848      (void*)
[RSP+B0  ] 0x2D3E5160000      (void*)
[RSP+B8  ] 0x2D3E5024BE0      (void*)
[RSP+C0  ] 0x3                (size_t)
[RSP+C8  ] 0x1                (size_t)
[RSP+D0  ] 0x2D3E516CB00      (void*)
[RSP+D8  ] 0x2D3E5155BF0      (void*)
[RSP+E0  ] 0x10001            (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x1                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x2D3E4F3E2F0      (void*)
[RSP+108 ] 0x7FF900000002     (size_t)
[RSP+110 ] 0x3                (size_t)
[RSP+118 ] 0xD300000001       (size_t)
[RSP+120 ] 0x2D3E4F3CB44      (void*)
[RSP+128 ] 0x2D3E4F3E2E0      (void*)
[RSP+130 ] 0x2D3C2361EA8      (void*)
[RSP+138 ] 0x2D3E4F3E2C0      (void*)
[RSP+140 ] 0x1                (size_t)
[RSP+148 ] 0x2D3C237D140      (void*)
[RSP+150 ] 0x400000002        (size_t)
[RSP+158 ] 0x100000001        (size_t)
[RSP+160 ] 0x4                (size_t)
[RSP+168 ] 0x698              (size_t)
[RSP+170 ] 0x2D3E4F3E2D8      (void*)
[RSP+178 ] 0x2D3E4F3E2E0      (void*)
[RSP+180 ] 0xD8C708E3E8       (void*)
[RSP+188 ] 0x2D3E4F3E2D8      (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x8                (size_t)
[RSP+1A8 ] 0x2D3C235C8E8      (void*)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x2D3C2374858      (void*)
[RSP+1C8 ] 0x7FF97D6DF708     (void* -> nvwgf2umx.dll+195F708)
[RSP+1D0 ] 0x2D3C23543F8      (void*)
[RSP+1D8 ] 0x2D3E50830C8      (void*)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x1                (size_t)
[RSP+218 ] 0x1                (size_t)
[RSP+220 ] 0x7F               (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x1                (size_t)
[RSP+238 ] 0x1                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x1                (size_t)
[RSP+260 ] 0x3                (size_t)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x0                (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x1D2300000196     (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x2D3E506B2D0      (void*)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x7FF97C4E2E91     (void* -> nvwgf2umx.dll+0762E91)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x2D300000000      (void*)
[RSP+3A0 ] 0xFFFFFFFF         (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0xCD               (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x7FF97C668147     (void* -> nvwgf2umx.dll+08E8147)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x2D3C235C8E8      (void*)
[RSP+5A8 ] 0x238              (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x7FF97C6682BE     (void* -> nvwgf2umx.dll+08E82BE)
[RSP+5C0 ] 0x2D3C23543F8      (void*)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x2D3C2361E18      (void*)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x2D3C23543F8      (void*)
[RSP+5E8 ] 0x7FF97C668521     (void* -> nvwgf2umx.dll+08E8521)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x230              (size_t)
[RSP+600 ] 0x2D3C23543F8      (void*)
[RSP+608 ] 0x8CF111B7A9C0     (size_t)
[RSP+610 ] 0x2D3C23543F8      (void*)
[RSP+618 ] 0x7FF97C59EA57     (void* -> nvwgf2umx.dll+081EA57)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0xD8C708E840       (void*)
[RSP+630 ] 0x2D3E526C6EC      (void*)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x2D3C2361E18      (void*)
[RSP+668 ] 0x2D3C2374800      (void*)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x2D3E4FC92E8      (void*)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0xD8C708E840       (void*)
[RSP+690 ] 0xD8C708E830       (void*)
[RSP+698 ] 0x7FF97C59E3E4     (void* -> nvwgf2umx.dll+081E3E4)
[RSP+6A0 ] 0x2D3C2361E18      (void*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0xFC               (size_t)
[RSP+6B8 ] 0x2D3E526C720      (char*) ">"
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x7FF97C54021D     (void* -> nvwgf2umx.dll+07C021D)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x2D3E5155BF0      (void*)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0xD8C708E840       (void*)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x7FF97C668147     (void* -> nvwgf2umx.dll+08E8147)
[RSP+770 ] 0x1100000001       (size_t)
[RSP+778 ] 0x44000001C0       (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0xD8C708E420       (void*)
[RSP+798 ] 0x2720             (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x7FF97C6682D5     (void* -> nvwgf2umx.dll+08E82D5)
[RSP+7B0 ] 0x2D3C23543F8      (void*)
[RSP+7B8 ] 0x2D3E4FC92E8      (void*)
[RSP+7C0 ] 0xD8C708E420       (void*)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x2710             (size_t)
[RSP+7D8 ] 0x7FF97C668521     (void* -> nvwgf2umx.dll+08E8521)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x2D3C235E280      (void*)
[RSP+7F0 ] 0x28               (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x2D3C24DE3A8      (void*)
[RSP+808 ] 0x7FF97C471C5A     (void* -> nvwgf2umx.dll+06F1C5A)
[RSP+810 ] 0x2D3C2359F90      (void*)
[RSP+818 ] 0x201              (size_t)
[RSP+820 ] 0x201              (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2D3C2353EA8      (void*)
[RSP+838 ] 0x7FF97C4FEE58     (void* -> nvwgf2umx.dll+077EE58)
[RSP+840 ] 0xD8C708E100       (void*)
[RSP+848 ] 0x7FF97C435D22     (void* -> nvwgf2umx.dll+06B5D22)
[RSP+850 ] 0x2D3E51F9E60      (void*)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x2D3C2394980      (void*)
[RSP+878 ] 0x7FF97C508442     (void* -> nvwgf2umx.dll+0788442)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x7FF97C4FF260     (void* -> nvwgf2umx.dll+077F260)
[RSP+8A0 ] 0xD8C708E420       (void*)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x328              (size_t)
[RSP+8B8 ] 0x2D3C235DFC0      (void*)
[RSP+8C0 ] 0x2D3E5034648      (void*)
[RSP+8C8 ] 0x7FF97C4FF500     (void* -> nvwgf2umx.dll+077F500)
[RSP+8D0 ] 0xD8C708E420       (void*)
[RSP+8D8 ] 0xD8C708E1C0       (void*)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x2D3C2394980      (void*)
[RSP+8F0 ] 0x2D3C24D08F8      (void*)
[RSP+8F8 ] 0x2D3C235DFC0      (void*)
[RSP+900 ] 0x2D3C2394980      (void*)
[RSP+908 ] 0x7FF97C4FF792     (void* -> nvwgf2umx.dll+077F792)
[RSP+910 ] 0xD8C708E420       (void*)
[RSP+918 ] 0x100000007        (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x7FF900000000     (size_t)
[RSP+930 ] 0x2D300000000      (void*)
[RSP+938 ] 0xE00000001        (size_t)
[RSP+940 ] 0x2D3E5025A80      (void*)
[RSP+948 ] 0x700000000        (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0xFFFFFFFF         (size_t)
[RSP+960 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+968 ] 0x100000009        (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x100000001        (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x7FF981000D8C     (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0xFFFFFFFF         (size_t)
[RSP+9B0 ] 0x75FB             (size_t)
[RSP+9B8 ] 0x2D38CC60150      (void*)
[RSP+9C0 ] 0x75FB             (size_t)
[RSP+9C8 ] 0x75FB             (size_t)
[RSP+9D0 ] 0x75FB             (size_t)
[RSP+9D8 ] 0x2D306000107      (void*)
[RSP+9E0 ] 0x2D38CC602C0      (void*)
[RSP+9E8 ] 0x7FF9D500E249     (void* -> ntdll.dll+001E249)
[RSP+9F0 ] 0x2D38CC602C0      (void*)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x2D38CC60001      (void*)
[RSP+A08 ] 0x7FF90000007F     (size_t)
[RSP+A10 ] 0x75FB             (size_t)
[RSP+A18 ] 0x7FF97C481619     (void* -> nvwgf2umx.dll+0701619)
[RSP+A20 ] 0x75FB             (size_t)
[RSP+A28 ] 0x7FF9D500EAD2     (void* -> ntdll.dll+001EAD2)
[RSP+A30 ] 0x2D3E800E010      (void*)
[RSP+A38 ] 0x2D3E7FC0000      (void*)
[RSP+A40 ] 0x2D38CC60000      (void*)
[RSP+A48 ] 0x2D3E800E010      (void*)
[RSP+A50 ] 0x2D3C2361E01      (void*)
[RSP+A58 ] 0x7FF97C454AEC     (void* -> nvwgf2umx.dll+06D4AEC)
[RSP+A60 ] 0x2D3C2361E18      (void*)
[RSP+A68 ] 0xD8C708E2B8       (void*)
[RSP+A70 ] 0x2D3C2353EA8      (void*)
[RSP+A78 ] 0x73A50            (size_t)
[RSP+A80 ] 0x2D3E50B9AC0      (void*)
[RSP+A88 ] 0x7                (size_t)
[RSP+A90 ] 0xD8C708E410       (void*)
[RSP+A98 ] 0x7FF97C55CD42     (void* -> nvwgf2umx.dll+07DCD42)
[RSP+AA0 ] 0x2D3C2361E18      (void*)
[RSP+AA8 ] 0xD8C708E2A0       (void*)
[RSP+AB0 ] 0x2D3E4F3C848      (void*)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x8CF111B79590     (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x1                (size_t)
[RSP+AD8 ] 0x1                (size_t)
[RSP+AE0 ] 0x2D3C2353EA8      (void*)
[RSP+AE8 ] 0x2D3C2361E18      (void*)
[RSP+AF0 ] 0x2D3E5155BF0      (void*)
[RSP+AF8 ] 0xD8C708E3B0       (void*)
[RSP+B00 ] 0x8CF111B7A3B0     (size_t)
[RSP+B08 ] 0x7FF97C54B08D     (void* -> nvwgf2umx.dll+07CB08D)
[RSP+B10 ] 0xD8C708E3B0       (void*)
[RSP+B18 ] 0x2D3C237D140      (void*)
[RSP+B20 ] 0x1                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x2D3C2361E18      (void*)
[RSP+B38 ] 0x2D3E5155BF0      (void*)
[RSP+B40 ] 0x2D3C2353EA8      (void*)
[RSP+B48 ] 0xD3               (size_t)
[RSP+B50 ] 0xD8C708E410       (void*)
[RSP+B58 ] 0x7FF97C55AAAA     (void* -> nvwgf2umx.dll+07DAAAA)
[RSP+B60 ] 0xD3               (size_t)
[RSP+B68 ] 0xD8C708E410       (void*)
[RSP+B70 ] 0x2D3C2353EA8      (void*)
[RSP+B78 ] 0x2D3000025F2      (void*)
[RSP+B80 ] 0x2                (size_t)
[RSP+B88 ] 0xD800000004       (size_t)
[RSP+B90 ] 0x2D3E800E001      (void*)
[RSP+B98 ] 0xD8C708E3D0       (void*)
[RSP+BA0 ] 0x1C2510000        (size_t)
[RSP+BA8 ] 0x1000025F2        (size_t)
[RSP+BB0 ] 0x2D3E4F3C848      (void*)
[RSP+BB8 ] 0x2D3C2353EA8      (void*)
[RSP+BC0 ] 0xFFFFFFFF0000007F (size_t)
[RSP+BC8 ] 0xFFFFFFFF         (size_t)
[RSP+BD0 ] 0x2D300000006      (void*)
[RSP+BD8 ] 0x2D3E5155BF0      (void*)
[RSP+BE0 ] 0xFFFFFFFF0000007F (size_t)
[RSP+BE8 ] 0x2D300000004      (void*)
[RSP+BF0 ] 0x5D00000001       (size_t)
[RSP+BF8 ] 0x7C511300         (size_t)
[RSP+C00 ] 0x2                (size_t)
[RSP+C08 ] 0x2D3C2361E18      (void*)
[RSP+C10 ] 0xFFFFFFFF00000000 (size_t)
[RSP+C18 ] 0x1                (size_t)
[RSP+C20 ] 0x2D3E5155BF8      (void*)
[RSP+C28 ] 0x2D3C237D140      (void*)
[RSP+C30 ] 0x2D3C238D298      (void*)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x2D3E4F3C808      (void*)
[RSP+C48 ] 0x2D3E4F3C7F0      (void*)
[RSP+C50 ] 0x2D3E4F3C7D8      (void*)
[RSP+C58 ] 0x2D3E4F3C7C0      (void*)
[RSP+C60 ] 0x2D3E4F3C7A8      (void*)
[RSP+C68 ] 0x2D3E4F3C790      (void*)
[RSP+C70 ] 0xD3               (size_t)
[RSP+C78 ] 0x2D3C2361E18      (void*)
[RSP+C80 ] 0x6                (size_t)
[RSP+C88 ] 0x2D3C2353EA8      (void*)
[RSP+C90 ] 0x4                (size_t)
[RSP+C98 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CA0 ] 0xC0000001C001C1C1 (size_t)
[RSP+CA8 ] 0x1C000000001      (size_t)
[RSP+CB0 ] 0xE000000000000000 (size_t)
[RSP+CB8 ] 0x7FF97C52FA34     (void* -> nvwgf2umx.dll+07AFA34)
[RSP+CC0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CC8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CD0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CD8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CE0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CE8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+CF0 ] 0x80               (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x2D3C2361E18      (void*)
[RSP+F00 ] 0x80               (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x7FF97C47BC5B     (void* -> nvwgf2umx.dll+06FBC5B)
[RSP+1110] 0x8CF111B79750     (size_t)
[RSP+1118] 0x6                (size_t)
[RSP+1120] 0x6                (size_t)
[RSP+1128] 0x2D3C235C8E8      (void*)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x2D3C2361E18      (void*)
[RSP+1148] 0xD8C708E9F0       (void*)
[RSP+1150] 0x1AF              (size_t)
[RSP+1158] 0x7FF97C55D6AF     (void* -> nvwgf2umx.dll+07DD6AF)
[RSP+1160] 0x98967F           (size_t)
[RSP+1168] 0xD8C708E9F0       (void*)
[RSP+1170] 0x44               (size_t)
[RSP+1178] 0x44               (size_t)
[RSP+1180] 0x3FE0000000000000 (size_t)
[RSP+1188] 0x7FF97C47BC5B     (void* -> nvwgf2umx.dll+06FBC5B)
[RSP+1190] 0x8CF111B79300     (size_t)
[RSP+1198] 0x7FF97C562549     (void* -> nvwgf2umx.dll+07E2549)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x6                (size_t)
[RSP+11C8] 0x2D3C2353EA8      (void*)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x7FF97C55DC1B     (void* -> nvwgf2umx.dll+07DDC1B)
[RSP+11E0] 0x98967F           (size_t)
[RSP+11E8] 0xD8C708EA39       (void*)
[RSP+11F0] 0x3E               (size_t)
[RSP+11F8] 0x2D3C2361E18      (void*)
[RSP+1200] 0x2D300000001      (void*)
[RSP+1208] 0x7FF97C78E050     (void* -> nvwgf2umx.dll+0A0E050)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x1                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x7FF97C5644B1     (void* -> nvwgf2umx.dll+07E44B1)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x7FF97C55DD65     (void* -> nvwgf2umx.dll+07DDD65)
[RSP+1240] 0x2D3C2353EA8      (void*)
[RSP+1248] 0x3D               (size_t)
[RSP+1250] 0x2D3C2362138      (void*)
[RSP+1258] 0x2D3E5053D01      (void*)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0xFFFFFFFF0001869F (size_t)
[RSP+1270] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1288] 0x2D3E5053D30      (void*)
[RSP+1290] 0xD8C708EB09       (void*)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x2D3C2362090      (void*)
[RSP+12B8] 0x1                (size_t)
[RSP+12C0] 0x2D3C2361E18      (void*)
[RSP+12C8] 0x2D3C2353EA8      (void*)
[RSP+12D0] 0x6                (size_t)
[RSP+12D8] 0x188              (size_t)
[RSP+12E0] 0xD8C708EB09       (void*)
[RSP+12E8] 0x7FF97C55E765     (void* -> nvwgf2umx.dll+07DE765)
[RSP+12F0] 0xD800000551       (size_t)
[RSP+12F8] 0x2D3C235C8E8      (void*)
[RSP+1300] 0x2D300000000      (void*)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x2D300000000      (void*)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x7FF97C668501     (void* -> nvwgf2umx.dll+08E8501)
[RSP+1330] 0xD8C708EB10       (void*)
[RSP+1338] 0x2D3E5257778      (void*)
[RSP+1340] 0xD8C708EB10       (void*)
[RSP+1348] 0x2D3E5257778      (void*)
[RSP+1350] 0xD8C708ED90       (void*)
[RSP+1358] 0x7FF97C66E07F     (void* -> nvwgf2umx.dll+08EE07F)
[RSP+1360] 0x2D3C23543F8      (void*)
[RSP+1368] 0x2D3E5257778      (void*)
[RSP+1370] 0x1FFFFFFFF        (size_t)
[RSP+1378] 0x1                (size_t)
[RSP+1380] 0x2BDF             (size_t)
[RSP+1388] 0x2D3E50830C8      (void*)
[RSP+1390] 0x22C              (size_t)
[RSP+1398] 0x70               (size_t)
[RSP+13A0] 0xD8C708ED90       (void*)
[RSP+13A8] 0x2D3C23A6550      (void*)
[RSP+13B0] 0x7FF97D252DA0     (char*) "AllocateRegisters"
[RSP+13B8] 0x7FF97C66E250     (void* -> nvwgf2umx.dll+08EE250)
[RSP+13C0] 0x2D3C2361E18      (void*)
[RSP+13C8] 0x2D3C23543F8      (void*)
[RSP+13D0] 0x2D3C2353EA8      (void*)
[RSP+13D8] 0x2D3C23A6550      (void*)
[RSP+13E0] 0x2D3C23543F8      (void*)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x588A48           (size_t)
[RSP+1408] 0x5A27A8           (size_t)
[RSP+1410] 0x2D34AAC6120      (void*)
[RSP+1418] 0x2D3C2348780      (void*)
[RSP+1420] 0x2D3C2348C58      (void*)
[RSP+1428] 0x2D3C23488E0      (void*)
[RSP+1430] 0xD8C708ED90       (void*)
[RSP+1438] 0x7FF97D6F20C0     (void* -> nvwgf2umx.dll+19720C0)
[RSP+1440] 0xD8C708EC89       (void*)
[RSP+1448] 0x7FF97C66E393     (void* -> nvwgf2umx.dll+08EE393)
[RSP+1450] 0x7FF90000008A     (size_t)
[RSP+1458] 0x2D3C23A6550      (void*)
[RSP+1460] 0x7FF900000072     (size_t)
[RSP+1468] 0x7FF97D6F2050     (char*) "p"
[RSP+1470] 0x7FF97D252FD0     (char*) "ExpandViewFence"
[RSP+1478] 0x2D3C23543F8      (void*)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x291418           (size_t)
[RSP+14A0] 0x2A1948           (size_t)
[RSP+14A8] 0x7FF97D2530C0     (char*) "UpdateAfterPostRegAlloc"
[RSP+14B0] 0x7FF97D2530A0     (char*) "ReportFinalMemoryUsage"
[RSP+14B8] 0x7FF97D253080     (char*) "AdvancedPhaseOriPhaseEncoding"
[RSP+14C0] 0x7FF97D253070     (char*) "FormatCodeList"
[RSP+14C8] 0x7FF97D2531B0     (char*) "UpdateAfterFormatCodeList"
[RSP+14D0] 0x7FF97D2531A0     (char*) "DumpNVuCodeText"
[RSP+14D8] 0x7FF97D253190     (char*) "DumpNVuCodeHex"
[RSP+14E0] 0x7FF97D253180     (char*) "DebuggerBreak"
[RSP+14E8] 0x7FF97D252160     (char*) "NOP"
[RSP+14F0] 0x8CF111B793A0     (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x2D34AAC6120      (void*)
[RSP+1508] 0x2D3C2348C58      (void*)
[RSP+1510] 0x8CF111B79840     (size_t)
[RSP+1518] 0x2D3C2353EA8      (void*)
[RSP+1520] 0x2D3C2353EA8      (void*)
[RSP+1528] 0x2D3C2348C58      (void*)
[RSP+1530] 0x2D3C2353EA8      (void*)
[RSP+1538] 0x7FF97C4462FA     (void* -> nvwgf2umx.dll+06C62FA)
[RSP+1540] 0xD8C708ED28       (void*)
[RSP+1548] 0xD8C708ED00       (void*)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x7FF900000001     (size_t)
[RSP+1560] 0x7FF97D6F1E90     (void* -> nvwgf2umx.dll+1971E90)
[RSP+1568] 0x8C               (size_t)
[RSP+1570] 0x1                (size_t)
[RSP+1578] 0x7FF97D6DF708     (void* -> nvwgf2umx.dll+195F708)
[RSP+1580] 0x2D3C23543F8      (void*)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x1                (size_t)
[RSP+1598] 0x2D3C2353EB8      (void*)
[RSP+15A0] 0x2D3C2357DE0      (void*)
[RSP+15A8] 0x2D3C23653F0      (void*)
[RSP+15B0] 0x2D3E4FC86D0      (void*)
[RSP+15B8] 0x7FF97C3F6225     (void* -> nvwgf2umx.dll+0676225)
[RSP+15C0] 0x2D3E4FC86F0      (void*)
[RSP+15C8] 0x3                (size_t)
[RSP+15D0] 0xC                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x2D3C2353EA8      (void*)
[RSP+15E8] 0x2D3C23543F8      (void*)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0xFFFFFFFF         (size_t)
[RSP+1600] 0x2D3C23543F8      (void*)
[RSP+1608] 0x2D3C23A5E50      (void*)
[RSP+1610] 0x8E0000008D       (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0xC2353E00         (size_t)
[RSP+1630] 0x2D3C2362A00      (void*)
[RSP+1638] 0x2D3C23543F8      (void*)
[RSP+1640] 0x2D3C23A59B0      (void*)
[RSP+1648] 0x8E0000008D       (size_t)
[RSP+1650] 0xD8C708EE01       (void*)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x60000000         (size_t)
[RSP+1668] 0x7FF97C463C27     (void* -> nvwgf2umx.dll+06E3C27)
[RSP+1670] 0x60000000         (size_t)
[RSP+1678] 0x2D3C2367EC0      (void*)
[RSP+1680] 0x60000000         (size_t)
[RSP+1688] 0x7FF93F800000     (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x2D3C234859C      (void*)
[RSP+16A0] 0x2D3C2362AC8      (void*)
[RSP+16A8] 0x20               (size_t)
[RSP+16B0] 0x20               (size_t)
[RSP+16B8] 0x7FF97C6682EC     (void* -> nvwgf2umx.dll+08E82EC)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x2D3C23543F8      (void*)
[RSP+16D0] 0xD8C708EF00       (void*)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0xD8C708EF90       (void*)
[RSP+16E8] 0x7FF97C454AEC     (void* -> nvwgf2umx.dll+06D4AEC)
[RSP+16F0] 0xD8C708EF90       (void*)
[RSP+16F8] 0xD8C708EF58       (void*)
[RSP+1700] 0x2D3C2353EA8      (void*)
[RSP+1708] 0x2D3C2362AC8      (void*)
[RSP+1710] 0x2D3C2362AC8      (void*)
[RSP+1718] 0x7                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x7FF97C3DD0B3     (void* -> nvwgf2umx.dll+065D0B3)
[RSP+1730] 0xD8C708EF90       (void*)
[RSP+1738] 0xF                (size_t)
[RSP+1740] 0x2D3C2362AC8      (void*)
[RSP+1748] 0x1                (size_t)
[RSP+1750] 0xCF00000011       (size_t)
[RSP+1758] 0x3                (size_t)
[RSP+1760] 0x700000000        (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x8CF111B79990     (size_t)
[RSP+1778] 0x3                (size_t)
[RSP+1780] 0x2D3C2367EC0      (void*)
[RSP+1788] 0x7FF97C3F0817     (void* -> nvwgf2umx.dll+0670817)
[RSP+1790] 0x8CF111B79E30     (size_t)
[RSP+1798] 0x2D38CC60720      (void*)
[RSP+17A0] 0x2D3C2362AC8      (void*)
[RSP+17A8] 0x22C              (size_t)
[RSP+17B0] 0x3                (size_t)
[RSP+17B8] 0x2D3C2367EC0      (void*)
[RSP+17C0] 0x8CF111B79EE0     (size_t)
[RSP+17C8] 0x4                (size_t)
[RSP+17D0] 0x3                (size_t)
[RSP+17D8] 0x7FF97C41EFA3     (void* -> nvwgf2umx.dll+069EFA3)
[RSP+17E0] 0x2D3C2367EC0      (void*)
[RSP+17E8] 0x1                (size_t)
[RSP+17F0] 0x45               (size_t)
[RSP+17F8] 0xA6               (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x7FF97C41F45F     (void* -> nvwgf2umx.dll+069F45F)
[RSP+1810] 0x1                (size_t)
[RSP+1818] 0x3                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x1                (size_t)
[RSP+1830] 0x2D3C2367F60      (void*)
[RSP+1838] 0x7FF97C41F0AB     (void* -> nvwgf2umx.dll+069F0AB)
[RSP+1840] 0xF                (size_t)
[RSP+1848] 0xF                (size_t)
[RSP+1850] 0x2D3C2367EC0      (void*)
[RSP+1858] 0x2D3C2356EA0      (void*)
[RSP+1860] 0x2D3C2367E01      (void*)
[RSP+1868] 0xF                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x7FF9000000E4     (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x98               (size_t)
[RSP+1890] 0x2D3C2367EC0      (void*)
[RSP+1898] 0x2D3C2348680      (void*)
[RSP+18A0] 0xD8C708F1E0       (void*)
[RSP+18A8] 0x7FF97C3F85A9     (void* -> nvwgf2umx.dll+06785A9)
[RSP+18B0] 0x45               (size_t)
[RSP+18B8] 0xD8C708F1E0       (void*)
[RSP+18C0] 0x2D3C2367EC0      (void*)
[RSP+18C8] 0x2D3C2348580      (void*)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0xD8C708F0E8       (void*)
[RSP+18E0] 0x2D3C2362A01      (void*)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x8CF111B79B00     (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0xD8C708F1E0       (void*)
[RSP+1910] 0x2D3C2367EC0      (void*)
[RSP+1918] 0x98               (size_t)
[RSP+1920] 0x82               (size_t)
[RSP+1928] 0x7FF97C3F7C0F     (void* -> nvwgf2umx.dll+0677C0F)
[RSP+1930] 0x40000082         (size_t)
[RSP+1938] 0x40000082         (size_t)
[RSP+1940] 0x82               (size_t)
[RSP+1948] 0x90000DE7         (size_t)
[RSP+1950] 0x2D3C2361D58      (void*)
[RSP+1958] 0x18               (size_t)
[RSP+1960] 0x18               (size_t)
[RSP+1968] 0x7FF97C6682EC     (void* -> nvwgf2umx.dll+08E82EC)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x2D3C23543F8      (void*)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x2000             (size_t)
[RSP+1990] 0x82               (size_t)
[RSP+1998] 0x7FF97C6684C4     (void* -> nvwgf2umx.dll+08E84C4)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x2D3C2362AC8      (void*)
[RSP+19B0] 0x2D30000007B      (void*)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x7FF900000000     (size_t)
[RSP+19D0] 0x2D3C2353EA8      (void*)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x2D3C23543F8      (void*)
[RSP+19F8] 0x7FF97C3DB4CD     (void* -> nvwgf2umx.dll+065B4CD)
[RSP+1A00] 0x2006E69616D      (size_t)
[RSP+1A08] 0x2D3C2353EA8      (void*)
[RSP+1A10] 0x33               (size_t)
[RSP+1A18] 0x7FF97C3F6842     (void* -> nvwgf2umx.dll+0676842)
[RSP+1A20] 0x2D34AAC6098      (void*)
[RSP+1A28] 0x2D3C23574D0      (void*)
[RSP+1A30] 0x8CF111B784A0     (size_t)
[RSP+1A38] 0x2D34AAC6098      (void*)
[RSP+1A40] 0x2D3C23653F0      (void*)
[RSP+1A48] 0x2D34AAC6098      (void*)
[RSP+1A50] 0x8CF111B798B0     (size_t)
[RSP+1A58] 0xD8C708F378       (void*)
[RSP+1A60] 0x2D34AAC6098      (void*)
[RSP+1A68] 0x7FF97C3BB637     (void* -> nvwgf2umx.dll+063B637)
[RSP+1A70] 0x2D3C2353EA8      (void*)
[RSP+1A78] 0x2D3C1A91A20      (void*)
[RSP+1A80] 0x2D3C2348C58      (void*)
[RSP+1A88] 0x2D3C1A91A20      (void*)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x2D3C2366958      (void*)
[RSP+1AA0] 0x2D34AAC6120      (void*)
[RSP+1AA8] 0x2D3C2348780      (void*)
[RSP+1AB0] 0x2D3C2348C58      (void*)
[RSP+1AB8] 0x1                (size_t)
[RSP+1AC0] 0xD8C708F380       (void*)
[RSP+1AC8] 0x7FF97C3DA58C     (void* -> nvwgf2umx.dll+065A58C)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x2D34AAC6098      (void*)
[RSP+1AE0] 0x2D3C23488E0      (void*)
[RSP+1AE8] 0x1                (size_t)
[RSP+1AF0] 0xD8C708F401       (void*)
[RSP+1AF8] 0xD8C708F500       (void*)
[RSP+1B00] 0x4                (size_t)
[RSP+1B08] 0x7FF97C113677     (void* -> nvwgf2umx.dll+0393677)
[RSP+1B10] 0xD8C708F320       (void*)
[RSP+1B18] 0xD8C708F3E8       (void*)
[RSP+1B20] 0xD8C708F3F0       (void*)
[RSP+1B28] 0x1                (size_t)
[RSP+1B30] 0xD8C708F5F0       (void*)
[RSP+1B38] 0xD8C708F460       (void*)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x40000            (size_t)
[RSP+1B50] 0x2D34AAC6098      (void*)
[RSP+1B58] 0x100000001        (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x2D38CC60720      (void*)
[RSP+1B70] 0x2D300000001      (void*)
[RSP+1B78] 0x3400000034       (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x2D38CC60720      (void*)
[RSP+1B90] 0x2D3C2348780      (void*)
[RSP+1B98] 0x2D3C23488E0      (void*)
[RSP+1BA0] 0x2D300000001      (void*)
[RSP+1BA8] 0x2D283410000      (void*)
[RSP+1BB0] 0x2D200000000      (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x2D38CC60720      (void*)
[RSP+1BD0] 0x2D38CC60720      (void*)
[RSP+1BD8] 0x2D38E97587C      (void*)
[RSP+1BE0] 0x2D38E975AEC      (void*)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x7FF97E3B0520     (void* -> nvwgf2umx.dll+2630520)
[RSP+1BF8] 0x7FF97E3B0520     (void* -> nvwgf2umx.dll+2630520)
[RSP+1C00] 0x7FF97E3B06C0     (void* -> nvwgf2umx.dll+26306C0)
[RSP+1C08] 0x2D34AAC6098      (void*)
[RSP+1C10] 0x2D3C1A91A20      (void*)
[RSP+1C18] 0x2D3C1A91A20      (void*)
[RSP+1C20] 0x2D3C2348780      (void*)
[RSP+1C28] 0x2D3C23488E0      (void*)
[RSP+1C30] 0xD8C708F5F0       (void*)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x7FF9D501B3C7     (void* -> ntdll.dll+002B3C7)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x9                (size_t)
[RSP+1C60] 0x7FF97C3D6C30     (void* -> nvwgf2umx.dll+0656C30)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x2D3C23488E0      (void*)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x7FF97C3D6C30     (void* -> nvwgf2umx.dll+0656C30)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x2D3C2348780      (void*)
[RSP+1CA8] 0x63C118           (size_t)
[RSP+1CB0] 0x7FF97C6B1AD0     (void* -> nvwgf2umx.dll+0931AD0)
[RSP+1CB8] 0x7FF97C452B00     (void* -> nvwgf2umx.dll+06D2B00)
[RSP+1CC0] 0x7FF97C452960     (void* -> nvwgf2umx.dll+06D2960)
[RSP+1CC8] 0x7FF97C3BE080     (void* -> nvwgf2umx.dll+063E080)
[RSP+1CD0] 0x7FF97C44C4B0     (void* -> nvwgf2umx.dll+06CC4B0)
[RSP+1CD8] 0x7FF97BDC80C0     (void* -> nvwgf2umx.dll+00480C0)
[RSP+1CE0] 0x7FF97C44C4C0     (void* -> nvwgf2umx.dll+06CC4C0)
[RSP+1CE8] 0x7FF97C44C540     (void* -> nvwgf2umx.dll+06CC540)
[RSP+1CF0] 0x7FF97C44C680     (void* -> nvwgf2umx.dll+06CC680)
[RSP+1CF8] 0x7FF97C44C690     (void* -> nvwgf2umx.dll+06CC690)
[RSP+1D00] 0x7FF97C44C770     (void* -> nvwgf2umx.dll+06CC770)
[RSP+1D08] 0x7FF97C450EF0     (void* -> nvwgf2umx.dll+06D0EF0)
[RSP+1D10] 0x7FF97C4528E0     (void* -> nvwgf2umx.dll+06D28E0)
[RSP+1D18] 0x7FF97C4528F0     (void* -> nvwgf2umx.dll+06D28F0)
[RSP+1D20] 0x7FF97C452930     (void* -> nvwgf2umx.dll+06D2930)
[RSP+1D28] 0x7FF97C4524D0     (void* -> nvwgf2umx.dll+06D24D0)
[RSP+1D30] 0x7FF97C4526F0     (void* -> nvwgf2umx.dll+06D26F0)
[RSP+1D38] 0x7FF97C4527A0     (void* -> nvwgf2umx.dll+06D27A0)
[RSP+1D40] 0x7FF97C452800     (void* -> nvwgf2umx.dll+06D2800)
[RSP+1D48] 0x7FF97BDC80C0     (void* -> nvwgf2umx.dll+00480C0)
[RSP+1D50] 0x2D3C2348A58      (void*)
[RSP+1D58] 0x2D3C2348AD8      (void*)
[RSP+1D60] 0x2D3C2348B58      (void*)
[RSP+1D68] 0x2D3C2348BD8      (void*)
[RSP+1D70] 0x8CF111B786C0     (size_t)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x2D34ECC2A70      (void*)
[RSP+1D88] 0x2D34ECC2A70      (void*)
[RSP+1D90] 0x2D38E8BE850      (void*)
[RSP+1D98] 0x2D34AAC6080      (void*)
[RSP+1DA0] 0xD8C708F5F0       (void*)
[RSP+1DA8] 0x1                (size_t)
[RSP+1DB0] 0xD8C708F601       (void*)
[RSP+1DB8] 0x7FF97C3B7B3A     (void* -> nvwgf2umx.dll+0637B3A)
[RSP+1DC0] 0x2D38E8BE850      (void*)
[RSP+1DC8] 0x1                (size_t)
[RSP+1DD0] 0x2D34AAC6098      (void*)
[RSP+1DD8] 0x7FF97C11377D     (void* -> nvwgf2umx.dll+039377D)
[RSP+1DE0] 0x2D34ECC2A70      (void*)
[RSP+1DE8] 0x2D34ECC2A70      (void*)
[RSP+1DF0] 0x8001F            (size_t)
[RSP+1DF8] 0x7FF97BDCA55A     (void* -> nvwgf2umx.dll+004A55A)
[RSP+1E00] 0x2D34AAC6098      (void*)
[RSP+1E08] 0x2D34AAC6080      (void*)
[RSP+1E10] 0x2D34AAC6080      (void*)
[RSP+1E18] 0x19               (size_t)
[RSP+1E20] 0x2D3C1967B20      (void*)
[RSP+1E28] 0x0                (size_t)
[RSP+1E30] 0x115CF70E8FCEBCFC (size_t)
[RSP+1E38] 0x7FF97C20F526     (void* -> nvwgf2umx.dll+048F526)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x2D38E974CD0      (void*)
[RSP+1E50] 0x2D38E974CD0      (void*)
[RSP+1E58] 0xD8C708F668       (void*)
[RSP+1E60] 0xD8C708F630       (void*)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x200000001        (size_t)
[RSP+1E78] 0x7FF97CF8F45C     (void* -> nvwgf2umx.dll+120F45C)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0xD800000000       (size_t)
[RSP+1E90] 0x2D300000010      (void*)
[RSP+1E98] 0x3E88336A9DE      (size_t)
[RSP+1EA0] 0x2D38E8BE850      (void*)
[RSP+1EA8] 0x2D34ECC2870      (void*)
[RSP+1EB0] 0x2D2C1841980      (void*)
[RSP+1EB8] 0x2D34ECC2A70      (void*)
[RSP+1EC0] 0x2D2C1779F80      (void*)
[RSP+1EC8] 0x80004005         (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x2D34ECC26E0      (void*)
[RSP+1EE0] 0x2D3C1967B20      (void*)
[RSP+1EE8] 0x7FF97BF7994C     (void* -> nvwgf2umx.dll+01F994C)
[RSP+1EF0] 0x2D34ECC26E0      (void*)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x2D2C186B9A0      (void*)
[RSP+1F08] 0x2D2C1841980      (void*)
[RSP+1F10] 0x2D38E8BE850      (void*)
[RSP+1F18] 0x7FF97C25A981     (void* -> nvwgf2umx.dll+04DA981)
[RSP+1F20] 0x2D34ECC2A70      (void*)
[RSP+1F28] 0x2D34ECC2870      (void*)
[RSP+1F30] 0x0                (size_t)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x2D3486A8AE0      (void*)
[RSP+1F48] 0x7FF97C26BF60     (void* -> nvwgf2umx.dll+04EBF60)
[RSP+1F50] 0x2D38E8BE850      (void*)
[RSP+1F58] 0x2D38E8BE850      (void*)
[RSP+1F60] 0x2D2C1841980      (void*)
[RSP+1F68] 0xD8C708FC30       (void*)
[RSP+1F70] 0x2D38E974CD0      (void*)
[RSP+1F78] 0xD8C708FC30       (void*)
[RSP+1F80] 0x2D38E974CD0      (void*)
[RSP+1F88] 0x7FF97BF9CFC9     (void* -> nvwgf2umx.dll+021CFC9)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x2D34ECC26E0      (void*)
[RSP+1FA0] 0x2D346668208      (void*)
[RSP+1FA8] 0xD8C708FC30       (void*)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x2D346668208      (void*)
[RSP+1FC0] 0x2                (size_t)
[RSP+1FC8] 0x2D3C1802CF0      (void*)
[RSP+1FD0] 0x0                (size_t)
[RSP+1FD8] 0x7FF97BDEF67D     (void* -> nvwgf2umx.dll+006F67D)
[RSP+1FE0] 0x2D3C1802CF0      (void*)
[RSP+1FE8] 0x2D3C1802CF0      (void*)
[RSP+1FF0] 0xD8C708F890       (void*)
[RSP+1FF8] 0x7FF9D504D9B4     (void* -> ntdll.dll+005D9B4)
[RSP+2000] 0x2D38E8BE850      (void*)
[RSP+2008] 0x0                (size_t)
[RSP+2010] 0x81C              (size_t)
[RSP+2018] 0x2D38EAF8140      (void*)
[RSP+2020] 0x81C              (size_t)
[RSP+2028] 0x7FF9D500EAD2     (void* -> ntdll.dll+001EAD2)
[RSP+2030] 0x2D38EAF8130      (void*)
[RSP+2038] 0x2D38E260000      (void*)
[RSP+2040] 0x2D283310000      (void*)
[RSP+2048] 0x2D34ECC26E0      (void*)
[RSP+2050] 0x2D300000002      (void*)
[RSP+2058] 0x81C              (size_t)
[RSP+2060] 0x2D38E974CD0      (void*)
[RSP+2068] 0x0                (size_t)
[RSP+2070] 0x0                (size_t)
[RSP+2078] 0x2D3C1802CF0      (void*)
[RSP+2080] 0x0                (size_t)
[RSP+2088] 0x0                (size_t)
[RSP+2090] 0x2D346668208      (void*)
[RSP+2098] 0x2D2C1841980      (void*)
[RSP+20A0] 0x2D283310000      (void*)
[RSP+20A8] 0xD8C708F8B9       (void*)
[RSP+20B0] 0x0                (size_t)
[RSP+20B8] 0x2D38EAF8130      (void*)
[RSP+20C0] 0x0                (size_t)
[RSP+20C8] 0x0                (size_t)
[RSP+20D0] 0x70               (size_t)
[RSP+20D8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+20E0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+20E8] 0x7FF9D500791D     (void* -> ntdll.dll+001791D)
[RSP+20F0] 0x3E883365830      (size_t)
[RSP+20F8] 0x2D3C1802DA8      (void*)
[RSP+2100] 0xD8C3F55000       (void*)
[RSP+2108] 0x7FF9D50650AD     (void* -> ntdll.dll+00750AD)
[RSP+2110] 0x0                (size_t)
[RSP+2118] 0x0                (size_t)
[RSP+2120] 0x1                (size_t)
[RSP+2128] 0x0                (size_t)
[RSP+2130] 0x2D38EB05FE0      (void*)
[RSP+2138] 0x2D38EAFDAF0      (char*) "
"
[RSP+2140] 0x0                (size_t)
[RSP+2148] 0x1                (size_t)
[RSP+2150] 0x280              (size_t)
[RSP+2158] 0x2D38EAF8130      (void*)
[RSP+2160] 0x0                (size_t)
[RSP+2168] 0x7FF9D50165F6     (void* -> ntdll.dll+00265F6)
[RSP+2170] 0x2D283310000      (void*)
[RSP+2178] 0x2D283310000      (void*)
[RSP+2180] 0x81C              (size_t)
[RSP+2188] 0x200              (size_t)
[RSP+2190] 0xD800000280       (size_t)
[RSP+2198] 0x280              (size_t)
[RSP+21A0] 0x7FF9D4FF0000     (void*)
[RSP+21A8] 0x7FF9D5064C73     (void* -> ntdll.dll+0074C73)
[RSP+21B0] 0x101              (size_t)
[RSP+21B8] 0x7FF9D4FF0000     (void*)
[RSP+21C0] 0x81C              (size_t)
[RSP+21C8] 0xD8C3E1E000       (void*)
[RSP+21D0] 0x2D38E994C60      (void*)
[RSP+21D8] 0x7FF908024C28     (size_t)
[RSP+21E0] 0x10000037F        (size_t)
[RSP+21E8] 0x0                (size_t)
[RSP+21F0] 0x20D              (size_t)
[RSP+21F8] 0x0                (size_t)
[RSP+2200] 0x0                (size_t)
[RSP+2208] 0x0                (size_t)
[RSP+2210] 0x0                (size_t)
[RSP+2218] 0x0                (size_t)
[RSP+2220] 0x0                (size_t)
[RSP+2228] 0x2D38EAF8130      (void*)
[RSP+2230] 0x0                (size_t)
[RSP+2238] 0x0                (size_t)
[RSP+2240] 0x280              (size_t)
[RSP+2248] 0x0                (size_t)
[RSP+2250] 0x2D283322054      (void*)
[RSP+2258] 0x20D              (size_t)
[RSP+2260] 0x1F800010001B     (size_t)
[RSP+2268] 0x33               (size_t)
[RSP+2270] 0x200002B0000      (size_t)
[RSP+2278] 0x0                (size_t)
[RSP+2280] 0x0                (size_t)
[RSP+2288] 0x20D              (size_t)
[RSP+2290] 0x0                (size_t)
[RSP+2298] 0x82000280         (size_t)
[RSP+22A0] 0x0                (size_t)
[RSP+22A8] 0xA000802          (size_t)
[RSP+22B0] 0x7FF97CF78104     (void* -> nvwgf2umx.dll+11F8104)
[RSP+22B8] 0x2D302000002      (void*)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0xD80A000802       (size_t)
[RSP+22D0] 0x0                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x0                (size_t)
[RSP+22E8] 0x7FF9D501358A     (void* -> ntdll.dll+002358A)
[RSP+22F0] 0x2D2C17D3000      (void*)
[RSP+22F8] 0x2D38EAF8130      (void*)
[RSP+2300] 0x2D38EAF8140      (void*)
[RSP+2308] 0x0                (size_t)
[RSP+2310] 0x2D345C902F0      (void*)
[RSP+2318] 0x7FF9D5015BA1     (void* -> ntdll.dll+0025BA1)
[RSP+2320] 0x2D283310000      (void*)
[RSP+2328] 0x2D283310000      (void*)
[RSP+2330] 0x0                (size_t)
[RSP+2338] 0x2D283310000      (void*)
[RSP+2340] 0x0                (size_t)
[RSP+2348] 0x2FFFF00001F80    (size_t)
[RSP+2350] 0x2D3480368D0      (void*)
[RSP+2358] 0x3                (size_t)
[RSP+2360] 0x0                (size_t)
[RSP+2368] 0x2D38E56A060      (void*)
[RSP+2370] 0x0                (size_t)
[RSP+2378] 0x0                (size_t)
[RSP+2380] 0x2D283410000      (void*)
[RSP+2388] 0x0                (size_t)
[RSP+2390] 0x0                (size_t)
[RSP+2398] 0x0                (size_t)
[RSP+23A0] 0x0                (size_t)
[RSP+23A8] 0x0                (size_t)
[RSP+23B0] 0x2D2C17D3000      (void*)
[RSP+23B8] 0x2D2C177BD80      (void*)
[RSP+23C0] 0x8CF111B783D0     (size_t)
[RSP+23C8] 0x0                (size_t)
[RSP+23D0] 0x2D38E56B3A0      (void*)
[RSP+23D8] 0x7FF9D50147B1     (void* -> ntdll.dll+00247B1)
[RSP+23E0] 0x0                (size_t)
[RSP+23E8] 0x2D283310000      (void*)
[RSP+23F0] 0xD8C708FC99       (void*)
[RSP+23F8] 0x0                (size_t)
[RSP+2400] 0x0                (size_t)
[RSP+2408] 0x2D2C17D3000      (void*)
[RSP+2410] 0x2D2C177BD80      (void*)
[RSP+2418] 0x0                (size_t)
[RSP+2420] 0x0                (size_t)
[RSP+2428] 0x2D2C177BD80      (void*)
[RSP+2430] 0x0                (size_t)
[RSP+2438] 0x2D3C1802C40      (void*)
[RSP+2440] 0xD8C708FC99       (void*)
[RSP+2448] 0x7FF97C1AE959     (void* -> nvwgf2umx.dll+042E959)
[RSP+2450] 0x2D38E955A80      (void*)
[RSP+2458] 0x0                (size_t)
[RSP+2460] 0x2D38E955A80      (void*)
[RSP+2468] 0x0                (size_t)
[RSP+2470] 0xD8C708FC30       (void*)
[RSP+2478] 0x0                (size_t)
[RSP+2480] 0x2D3C1802DB0      (void*)
[RSP+2488] 0x700000004        (size_t)
[RSP+2490] 0x0                (size_t)
[RSP+2498] 0xAEBD3AAC1C442093 (size_t)
[RSP+24A0] 0x0                (size_t)
[RSP+24A8] 0x2D38E6BE500      (void*)
[RSP+24B0] 0x2D3C19AB2D0      (char*) "P"
[RSP+24B8] 0x2D3486A8AE0      (void*)
[RSP+24C0] 0x101              (size_t)
[RSP+24C8] 0x0                (size_t)
[RSP+24D0] 0x0                (size_t)
[RSP+24D8] 0x0                (size_t)
[RSP+24E0] 0x2D34E6EB780      (void*)
[RSP+24E8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+24F0] 0x0                (size_t)
[RSP+24F8] 0x2D3C1802D48      (void*)
[RSP+2500] 0x0                (size_t)
[RSP+2508] 0x400000000        (size_t)
[RSP+2510] 0x0                (size_t)
[RSP+2518] 0x0                (size_t)
[RSP+2520] 0x0                (size_t)
[RSP+2528] 0x0                (size_t)
[RSP+2530] 0x2D2C17D3020      (void*)
[RSP+2538] 0x2D3C1802C40      (void*)
[RSP+2540] 0xD8C708FD49       (void*)
[RSP+2548] 0x7FF97C1AE6E8     (void* -> nvwgf2umx.dll+042E6E8)
[RSP+2550] 0x0                (size_t)
[RSP+2558] 0x2D2C177BD80      (void*)
[RSP+2560] 0x2                (size_t)
[RSP+2568] 0x2D34856CF80      (void*)
[RSP+2570] 0x0                (size_t)
[RSP+2578] 0x0                (size_t)
[RSP+2580] 0x0                (size_t)
[RSP+2588] 0x0                (size_t)
[RSP+2590] 0x48               (size_t)
[RSP+2598] 0x1                (size_t)
[RSP+25A0] 0x0                (size_t)
[RSP+25A8] 0x0                (size_t)
[RSP+25B0] 0x0                (size_t)
[RSP+25B8] 0x0                (size_t)
[RSP+25C0] 0x0                (size_t)
[RSP+25C8] 0x0                (size_t)
[RSP+25D0] 0x8CF111B78940     (size_t)
[RSP+25D8] 0x0                (size_t)
[RSP+25E0] 0x2D34856CF80      (void*)
[RSP+25E8] 0xFFFFFFF1         (size_t)
[RSP+25F0] 0x0                (size_t)
[RSP+25F8] 0x7FF97C32165C     (void* -> nvwgf2umx.dll+05A165C)
[RSP+2600] 0x2D2C17D2BE0      (void*)
[RSP+2608] 0x0                (size_t)
[RSP+2610] 0x2D2C17D2BE0      (void*)
[RSP+2618] 0xFFFFFFF1         (size_t)
[RSP+2620] 0x0                (size_t)
[RSP+2628] 0x0                (size_t)
[RSP+2630] 0x0                (size_t)
[RSP+2638] 0x0                (size_t)
[RSP+2640] 0x0                (size_t)
[RSP+2648] 0x7FF97CF78154     (void* -> nvwgf2umx.dll+11F8154)
[RSP+2650] 0x0                (size_t)
[RSP+2658] 0x0                (size_t)
[RSP+2660] 0x2D347B4AFE0      (void*)
[RSP+2668] 0x0                (size_t)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0x7FF9D36B74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+2680] 0x0                (size_t)
[RSP+2688] 0x0                (size_t)
[RSP+2690] 0x0                (size_t)
[RSP+2698] 0x0                (size_t)
[RSP+26A0] 0x0                (size_t)
[RSP+26A8] 0x7FF9D50426A1     (void* -> ntdll.dll+00526A1)
[RSP+26B0] 0x0                (size_t)
[RSP+26B8] 0x0                (size_t)
[RSP+26C0] 0x0                (size_t)
[RSP+26C8] 0x0                (size_t)
[RSP+26D0] 0x0                (size_t)
[RSP+26D8] 0x0                (size_t)
[RSP+26E0] 0x362B72800000000  (size_t)
[RSP+26E8] 0x0                (size_t)
[RSP+26F0] 0x0                (size_t)
[RSP+26F8] 0x7FF9D2860100     (void* -> KERNELBASE.dll+0110100)
[RSP+2700] 0xD8C708C900       (void*)
[RSP+2708] 0xF9D1E4B62800007F (size_t)
[RSP+2710] 0x7FF9D1E4B628     (size_t)
[RSP+2718] 0xD8C708C900       (void*)
[RSP+2720] 0x0                (size_t)
[RSP+2728] 0x0                (size_t)
[RSP+2730] 0x0                (size_t)
[RSP+2738] 0x0                (size_t)
[RSP+2740] 0x0                (size_t)
[RSP+2748] 0x0                (size_t)
[RSP+2750] 0x0                (size_t)
[RSP+2758] 0x0                (size_t)
[RSP+2760] 0x0                (size_t)
[RSP+2768] 0x0                (size_t)
[RSP+2770] 0x0                (size_t)
[RSP+2778] 0x0                (size_t)
[RSP+2780] 0x0                (size_t)
[RSP+2788] 0x0                (size_t)
[RSP+2790] 0x0                (size_t)
[RSP+2798] 0x0                (size_t)
[RSP+27A0] 0x0                (size_t)
[RSP+27A8] 0x0                (size_t)
[RSP+27B0] 0x0                (size_t)
[RSP+27B8] 0x0                (size_t)
[RSP+27C0] 0x0                (size_t)
[RSP+27C8] 0x0                (size_t)
[RSP+27D0] 0x0                (size_t)
[RSP+27D8] 0x0                (size_t)
[RSP+27E0] 0x0                (size_t)
[RSP+27E8] 0x0                (size_t)
[RSP+27F0] 0x0                (size_t)
[RSP+27F8] 0x0                (size_t)
[RSP+2800] 0x0                (size_t)
[RSP+2808] 0x0                (size_t)
[RSP+2810] 0x0                (size_t)
[RSP+2818] 0x0                (size_t)
[RSP+2820] 0x0                (size_t)
[RSP+2828] 0x0                (size_t)
[RSP+2830] 0x0                (size_t)
[RSP+2838] 0x0                (size_t)
[RSP+2840] 0x0                (size_t)
[RSP+2848] 0x0                (size_t)