[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     ArmorKeywords.esm
[09]     MutantMenagerie.esm
[0A]     HUDFramework.esm
[0B]     XDI.esm
[0C]     Robot Home Defence.esm
[0D]     CWPointLookoutFO4.esm
[0E]     TrueStormsFO4.esm
[0F]     WorkshopFramework.esm
[10]     AdditionalAmmoTypes.esm
[11]     TacticalReload.esm
[12]     FunctionalDisplays-Collectibles.esp
[13]     FunctionalDisplays.esp
[14]     Armament.esp
[15]     RainofBrassPetals.esp
[16]     Reverb and Ambiance Overhaul.esp
[17]     jsrs.esp
[18]     EFT_JSRS_Footsteps.esp
[19]     MW-Krueger.esp
[1A]     Gunner_Operator.esp
[1B]     BOCW Outfit Pack.esp
[1C]     NeoX_Balaclava.esp
[1D]     Military Gorka Suit.esp
[1E]     [FV20] Piotr Purge Masks.esp
[1F]     Nexus_PMC.esp
[20]     TheMobileMechanic.esp
[21]     ClassicBehemoth.esp
[22]     DCMolerats.esp
[23]     DCWestSuperMutants.esp
[24]     Reinforcements.esp
[25]     [ARR] FallEvil - Palehead.esp
[26]     [ARRETH] FGEP.esp
[27]     NiceBush.esp
[28]     Another Pine Forest Mod.esp
[29]     TrueGrass.esp
[2A]     BlurKillerComplete.esp
[2B]     WheelMenu.esp
[2C]     def_inv_scrap_en.esp
[2D]     M8r_Item_Tags_Vanilla_EN.esp
[2E]     Immersive HUD.esp
[2F]     ImmersiveAnimationFramework.esp
[30]     CompanionStatus.esp
[31]     FIS-Naming-Weap-Armo-EN.esp
[32]     LooksMenu.esp
[33]     CustomCamera.esp
[34]     Pip-Boy Flashlight.esp
[35]     Tactical Flashlights - Settings.esp
[36]     Tactical Flashlights.esp
[37]     HumbleHotDiggityPerksPack.esp
[38]     HotDiggity.esp
[39]     IncreasedSettlerPopulation100.esp
[3A]     StartMeUp.esp
[3B]     ClassicGhoulRace2022.esp
[3C]     Realistic_conversations.esp
[3D]     advancedAITweaks.esp
[3E]     MoreRust-softcolors.esp
[3F]     dD-Enhanced Blood Basic.esp
[40]     ValiusHDTextures4K.esp
[41]     FlaconOil_BA2_2K_Part2.esp
[42]     Miami Misadventures EP1.esp
[43]     CHAOTIC SUN.esp
[44]     Radical.esp
[45]     TrueStormsFO4-EarlierSunsets.esp
[46]     TrueStormsFO4-EarlierSunsetsFH.esp
[47]     TrueStormsFO4-FarHarbor.esp
[48]     TrueStormsFO4-FarHarborExtraRads.esp
[49]     TrueStormsFO4-GlowingSeaExtraRads.esp
[4A]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[4B]     NAC-FH.esp
[4C]     NAC-NW.esp
[4D]     NAC.esp
[4E]     FunctionalDisplays-AID-Vanilla.esp
[4F]     FunctionalDisplays-MISC-Vanilla.esp
[50]     FunctionalDisplays-Patch-DLC-ALL.esp
[51]     CombinedArmsNV.esp
[52]     MK18 Armory Project.esp
[53]     Skb_MachinegunsRebirth.esp
[54]     WZXM4.esp
[55]     RussianAssaultPack.esp
[56]     ReconPack.esp
[57]     M1A.esp
[58]     Colt1911.esp
[59]     HRP_Mk23.esp
[5A]     HK_MP5.esp
[5B]     MP7.esp
[5C]     HK_UMP.esp
[5D]     Glock19x.esp
[5E]     DesertEagleNV.esp
[5F]     ImiUzi.esp
[60]     Fusion Gun.esp
[61]     EM2.esp
[62]     M4k4rov - PPSh.esp
[63]     RugerMini14.esp
[64]     Toz194.esp
[65]     GatlingRifle.esp
[66]     P220.esp
[67]     KrissVector.esp
[68]     SV-98.esp
[69]     USP .45_by_tooun.esp
[6A]     G3Family.esp
[6B]     GIAT_FAMAS.esp
[6C]     RU556.esp
[6D]     M9.esp
[6E]     FOLON_Lewis.esp
[6F]     GaussRevolver.esp
[70]     SR1MP.esp
[71]     SigMCX.esp
[72]     ShanxiType97.esp
[73]     Kilo-141.esp
[74]     MWIIChimera.esp
[75]     Mossberg500.esp
[76]     Mosin.esp
[77]     MK18.esp
[78]     FNX45.esp
[79]     P90.esp
[7A]     P90NPC.esp
[7B]     SelectShotgun.esp
[7C]     WattzLaserGun.esp
[7D]     APC9.esp
[7E]     ASH127.esp
[7F]     L96A1.esp
[80]     9x39Project.esp
[81]     AK74M.esp
[82]     M2Agency.esp
[83]     XM2010_SniperRifle_by_tooun.esp
[84]     LAER.esp
[85]     WinchesterP94Balanced2.esp
[86]     Glock86.esp
[87]     sw500.esp
[88]     HlgCavalryRevolver.esp
[89]     Cranky.esp
[8A]     SR2.esp
[8B]     PJARPistol.esp
[8C]     Zapgun.esp
[8D]     AQUILA.esp
[8E]     AlexMakarovPistol.esp
[8F]     Tactical ACR.esp
[90]     TacticalReloadDLC.esp
[91]     TacticalReloadVanilla.esp
[92]     CombinedArmsEXPack.esp
[93]     Armorsmith Extended.esp
[94]     DogmeatHelmetsAndHats.esp
[95]     K9TacticalHarness.esp
[96]     BAP - Framework.esp
[FE:000] PPF.esm
[FE:001] Centaur.esl
[FE:002] Quick_Modification_Weapon_by_tooun.esl
[FE:003] KillTips_by_tooun.esl
[FE:004] LIF.esl
[FE:005] Better Containers.esl
[FE:006] PRP-Compat-JSRS-Regions.esp
[FE:007] PRP.esp
[FE:008] Burst Impact Blast FX.esp
[FE:009] JSRS_Regions.esp
[FE:00A] BaleSpetz.esp
[FE:00B] ParkCoventry.esp
[FE:00C] DConly.esp
[FE:00D] DCSuperMutantsReplacer.esp
[FE:00E] 4estGimp - FGEP_TankTweakFix.esp
[FE:00F] M8rDisablePipboyEffects.esp
[FE:010] IAF - Far Harbor & Nuka World.esp
[FE:011] Elzee Recoil Shake.esp
[FE:012] MAIM 2 - Dismemberment Patch.esp
[FE:013] MAIM 2 - Russian Stimpak Patch.esp
[FE:014] MAIM 2 - Stimpaks Help You Breathe Patch.esp
[FE:015] MAIM 2.esp
[FE:016] MAIM Distributor.esp
[FE:017] Stimpaks help you breathe.esp
[FE:018] RussianStimpack.esp
[FE:019] CombinedArms_SmAnims_ExPack.esp
[FE:01A] CombinedArms_SMAnims.esp
[FE:01B] BetterCasingEjection.esp
[FE:01C] FPSL.esp
[FE:01D] Nac-TrueStormsFHPatch.esp
[FE:01E] WET.esp
[FE:01F] SR1MP_TR.esp
[FE:020] APC9_LeveledListPatch.esp
[FE:021] APC9_TacticalReloadPatch.esp
[FE:022] SigMCX_LvlListPatch.esp
[FE:023] 9x39Project_TacticalReloadPatch.esp
[FE:024] AlexMakarovPistol_TacticalReloadPatch.esp
[FE:025] CombinedArmsNV_TacticalReloadPatch.esp
[FE:026] DesertEagleNV_TacticalReloadPatch.esp
[FE:027] GIAT_FAMAS_TacticalReloadPatch.esp
[FE:028] Glock19x_TacticalReloadPatch.esp
[FE:029] HitmanNukaworldAK_TacticalReloadPatch.esp
[FE:02A] HK_MP5_TacticalReloadPatch.esp
[FE:02B] HK_UMP_TacticalReloadPatch.esp
[FE:02C] HRP_Mk23_TacticalReloadPatch.esp
[FE:02D] ImiUzi_TacticalReloadPatch.esp
[FE:02E] KrissVector_TacticalReloadPatch.esp
[FE:02F] M1A_TacticalReloadPatch.esp
[FE:030] MK18_TacticalReloadPatch.esp
[FE:031] MP7_TacticalReloadPatch.esp
[FE:032] P90_TacticalReloadPatch.esp
[FE:033] ReconPack_TacticalReloadPatch.esp
[FE:034] RugerMini14_TacticalReloadPatch.esp
[FE:035] ShanxiType97_TacticalReloadPatch.esp
[FE:036] SR1MP_TacticalReloadPatch.esp
[FE:037] SV-98_TacticalReloadPatch.esp
[FE:038] Tactical ACR_TacticalReloadPatch.esp
[FE:039] WD10mm_TacticalReloadPatch.esp
[FE:03A] WDSubmachineGun_TacticalReloadPatch.esp
[FE:03B] HitmanHuntingRifle_TacticalReloadPatch.esp