[ 0] 0x7FF7094AC44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF7094ACD37 Fallout4.exe+0B2CD37 -> 581715+0xC7
[ 2] 0x7FF70949B3AC Fallout4.exe+0B1B3AC -> 1560747+0x9C
[ 3] 0x7FF709524022 Fallout4.exe+0BA4022 -> 203002+0x42
[ 4] 0x7FF709498398 Fallout4.exe+0B18398 -> 1461108+0x1E8
[ 5] 0x7FF70AA17DB9 Fallout4.exe+2097DB9 -> 1370838+0x299
[ 6] 0x7FF70AA180C2 Fallout4.exe+20980C2 -> 79342+0xA2
[ 7] 0x7FF70AA5F608 Fallout4.exe+20DF608 -> 1370175+0x3B8
[ 8] 0x7FF70AA153FB Fallout4.exe+20953FB -> 424437+0x140B
[ 9] 0x7FF70AA13F63 Fallout4.exe+2093F63 -> 344994+0x23
[10] 0x7FF70AA1893F Fallout4.exe+209893F -> 79342+0x91F
[11] 0x7FF70ABA0D63 Fallout4.exe+2220D63 -> 1134266+0x1A3
[12] 0x7FF70ABA1607 Fallout4.exe+2221607 -> 333337+0x247
[13] 0x7FF70ABA7385 Fallout4.exe+2227385 -> 1412707+0x455
[14] 0x7FF70AB8CF78 Fallout4.exe+220CF78 -> 877886+0xA8
[15] 0x7FF70AA198C0 Fallout4.exe+20998C0 -> 429241+0x2F0
[16] 0x7FF70AA5E2C3 Fallout4.exe+20DE2C3 -> 432943+0x143
[17] 0x7FF70AA1521F Fallout4.exe+209521F -> 424437+0x122F
[18] 0x7FF70AA13F63 Fallout4.exe+2093F63 -> 344994+0x23
[19] 0x7FF70AA1893F Fallout4.exe+209893F -> 79342+0x91F
[20] 0x7FF70ABA0D63 Fallout4.exe+2220D63 -> 1134266+0x1A3
[21] 0x7FF70ABA14E5 Fallout4.exe+22214E5 -> 333337+0x125
[22] 0x7FF70ABA7385 Fallout4.exe+2227385 -> 1412707+0x455
[23] 0x7FF70AB8CF78 Fallout4.exe+220CF78 -> 877886+0xA8
[24] 0x7FF70AA198C0 Fallout4.exe+20998C0 -> 429241+0x2F0
[25] 0x7FF70AA5E2C3 Fallout4.exe+20DE2C3 -> 432943+0x143
[26] 0x7FF70AA1521F Fallout4.exe+209521F -> 424437+0x122F
[27] 0x7FF70AA13F63 Fallout4.exe+2093F63 -> 344994+0x23
[28] 0x7FF70AA1893F Fallout4.exe+209893F -> 79342+0x91F
[29] 0x7FF70AA32232 Fallout4.exe+20B2232 -> 655847+0x512
[30] 0x7FF70956C0AA Fallout4.exe+0BEC0AA -> 638094+0x21A
[31] 0x7FF70956AF7D Fallout4.exe+0BEAF7D -> 1403625+0x46D
[32] 0x7FF70949A7F9 Fallout4.exe+0B1A7F9 -> 820585+0x49
[33] 0x7FF70A9C2B67 Fallout4.exe+2042B67 -> 239710+0x737
[34] 0x7FF70963D343 Fallout4.exe+0CBD343 -> 1453703+0x63
[35] 0x7FF70A4D0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[36] 0x7FF70A4D1432 Fallout4.exe+1B51432 -> 194800+0x202
[37] 0x7FF70A4D3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[38] 0x7FF70A49CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[39] 0x7FFD4C407614 KERNEL32.DLL+0017614
[40] 0x7FFD4E0626B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x26B6609F9C0      (void*)
RSP 0xFBD695BAF0       (void*)
RBP 0xFBD695BBF0       (void*)
RSI 0x0                (size_t)
RDI 0x26BEF96AB00      (BSFadeNode*)
Name: "PowerArmorFurniture.nif"
R8  0x30               (size_t)
R9  0x7FF70E35A3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x26A952C9800      (NiNode*)
Name: "P-Legendary"
R11 0x26C103F6050      (void*)
R12 0xFBD695BDB0       (void*)
R13 0x26B90492200      (void*)
R14 0x0                (size_t)
R15 0x5                (size_t)

STACK:
[RSP+0   ] 0x26B6609F9C0      (void*)
[RSP+8   ] 0xFBD695BB30       (void*)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x26BEF96AB00      (BSFadeNode*)
Name: "PowerArmorFurniture.nif"
[RSP+20  ] 0x26B00000004      (void*)
[RSP+28  ] 0x7FF700000010     (size_t)
[RSP+30  ] 0x26A952CB240      (NiNode*)
Name: "p-Paint"
[RSP+38  ] 0x26B3BCC81F0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0017DAA8
Form Type: 04
[RSP+40  ] 0x26BC0FFA200      (NiNode*)
Name: "p-Headlamp"
[RSP+48  ] 0x26B3BCC55D0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000BEE7D
Form Type: 04
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x7FF70B5C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+60  ] 0x26B6609F9C0      (void*)
[RSP+68  ] 0x7FF70B5C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+70  ] 0x26B6609F9C0      (void*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x616C646165482D50 (size_t)
[RSP+88  ] 0x706D             (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0xFBD695BDA0       (void*)
[RSP+198 ] 0x5                (size_t)
[RSP+1A0 ] 0xFBD695BFC8       (void*)
[RSP+1A8 ] 0x26A95FE2D20      (void*)
[RSP+1B0 ] 0x26B6631CF00      (void*)
[RSP+1B8 ] 0xFBD695BD20       (void*)
[RSP+1C0 ] 0xFBD695BD89       (void*)
[RSP+1C8 ] 0x7FF7094ACD37     (void* -> Fallout4.exe+0B2CD37)
[RSP+1D0 ] 0x26B65F76201      (void*)
[RSP+1D8 ] 0x26B65F76110      (void*)
[RSP+1E0 ] 0x26B6631CF00      (void*)
[RSP+1E8 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+1F0 ] 0x26B6609FA88      (void*)
[RSP+1F8 ] 0x7FF70949B3AC     (void* -> Fallout4.exe+0B1B3AC)
[RSP+200 ] 0xFBD695C218       (void*)
[RSP+208 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+210 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+218 ] 0x7FF70AC708C7     (void* -> Fallout4.exe+22F08C7)
[RSP+220 ] 0x1                (size_t)
[RSP+228 ] 0x7FF70AC708C7     (void* -> Fallout4.exe+22F08C7)
[RSP+230 ] 0xFBD695BE08       (void*)
[RSP+238 ] 0xFBD695BDB0       (void*)
[RSP+240 ] 0x26B22FAED20      (void*)
[RSP+248 ] 0xFBD695BE40       (void*)
[RSP+250 ] 0xFBD695BDF0       (void*)
[RSP+258 ] 0xFBD695BD20       (void*)
[RSP+260 ] 0x26B22FAEBE0      (void*)
[RSP+268 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+270 ] 0x26B22FAEBE0      (void*)
[RSP+278 ] 0x7FF70AA9F04F     (void* -> Fallout4.exe+211F04F)
[RSP+280 ] 0x26B5A9716D8      (void*)
[RSP+288 ] 0xFBD695BE50       (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+2A0 ] 0x26AC174DA58      (void*)
[RSP+2A8 ] 0x26B5B9D7190      (void*)
[RSP+2B0 ] 0xFBD695BD40       (void*)
[RSP+2B8 ] 0x26A95EBA000      (void*)
[RSP+2C0 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+2C8 ] 0xFBD695BE00       (void*)
[RSP+2D0 ] 0xFBD695BFC8       (void*)
[RSP+2D8 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+2E0 ] 0x7FF70B6A41F8     (void* -> Fallout4.exe+2D241F8)
[RSP+2E8 ] 0x7FF70AA9FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+2F0 ] 0xFBD695BEC9       (void*)
[RSP+2F8 ] 0x7FF709524022     (void* -> Fallout4.exe+0BA4022)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x26A95EAE360      (void*)
[RSP+310 ] 0x26B5B9D6FF0      (void*)
[RSP+318 ] 0x26B904921F8      (BGSAttachParentArray*)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x7FF709498398     (void* -> Fallout4.exe+0B18398)
[RSP+330 ] 0xFBD695C218       (void*)
[RSP+338 ] 0x26B5B9D7190      (void*)
[RSP+340 ] 0x26B5BA960E0      (void*)
[RSP+348 ] 0x26A95EB9600      (void*)
[RSP+350 ] 0xFBD695C1C8       (void*)
[RSP+358 ] 0x26AC174D980      (void*)
[RSP+360 ] 0x26B5B9D7190      (void*)
[RSP+368 ] 0x7FF70A9B93D1     (void* -> Fallout4.exe+20393D1)
[RSP+370 ] 0x100              (size_t)
[RSP+378 ] 0x26AC174DA18      (void*)
[RSP+380 ] 0x26AC174DA18      (void*)
[RSP+388 ] 0x80               (size_t)
[RSP+390 ] 0x26B5BA960E0      (void*)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x80               (size_t)
[RSP+3A8 ] 0x26B5A971600      (void*)
[RSP+3B0 ] 0xFBD695BF50       (void*)
[RSP+3B8 ] 0x7FF70AA49529     (void* -> Fallout4.exe+20C9529)
[RSP+3C0 ] 0xFBD695BF50       (void*)
[RSP+3C8 ] 0x7FF70A9F84F9     (void* -> Fallout4.exe+20784F9)
[RSP+3D0 ] 0x26A9513CC60      (void*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x28               (size_t)
[RSP+3E8 ] 0x20               (size_t)
[RSP+3F0 ] 0x26B6631CF00      (void*)
[RSP+3F8 ] 0xFBD695C1C8       (void*)
[RSP+400 ] 0x3FF0000000000000 (size_t)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x2                (size_t)
[RSP+418 ] 0x3                (size_t)
[RSP+420 ] 0x26B6631CF00      (void*)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0xFBD695BFE1       (void*)
[RSP+438 ] 0x7FF70AA17DB9     (void* -> Fallout4.exe+2097DB9)
[RSP+440 ] 0xFBD695C218       (void*)
[RSP+448 ] 0x26B5B9D7190      (void*)
[RSP+450 ] 0x26A9513CC60      (void*)
[RSP+458 ] 0x26B5B9D7190      (void*)
[RSP+460 ] 0x26B5B9D7190      (void*)
[RSP+468 ] 0x3                (size_t)
[RSP+470 ] 0x4                (size_t)
[RSP+478 ] 0x26B655632D0      (void*)
[RSP+480 ] 0x48               (size_t)
[RSP+488 ] 0x26A96060B60      (void*)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x26B655632D0      (void*)
[RSP+4A0 ] 0xFB00000048       (size_t)
[RSP+4A8 ] 0x26A960BA3A0      (void*)
[RSP+4B0 ] 0xFBD695C2D8       (void*)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x26A00000000      (size_t)
[RSP+4C8 ] 0x26A9513CC60      (void*)
[RSP+4D0 ] 0xFBD695C160       (void*)
[RSP+4D8 ] 0xFBD695BFA8       (void*)
[RSP+4E0 ] 0x26BAD9F4200      (void*)
[RSP+4E8 ] 0xFBD695BF68       (void*)
[RSP+4F0 ] 0x26B5B9D7190      (void*)
[RSP+4F8 ] 0x26B5B9D71B0      (void*)
[RSP+500 ] 0x2                (size_t)
[RSP+508 ] 0xD                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0xFBD695C1C8       (void*)
[RSP+520 ] 0x26C06955E08      (void*)
[RSP+528 ] 0xFBD695C3A8       (void*)
[RSP+530 ] 0x26BBE38F400      (void*)
[RSP+538 ] 0xFBD695C218       (void*)
[RSP+540 ] 0xFBD695C140       (void*)
[RSP+548 ] 0x7FF70AA180C2     (void* -> Fallout4.exe+20980C2)
[RSP+550 ] 0x26BBE38F400      (void*)
[RSP+558 ] 0xFBD695C258       (void*)
[RSP+560 ] 0xFBD695C218       (void*)
[RSP+568 ] 0x26B65562010      (void*)
[RSP+570 ] 0xFBD695C258       (void*)
[RSP+578 ] 0x7FF70AA1A989     (void* -> Fallout4.exe+209A989)
[RSP+580 ] 0x26BBE38F400      (void*)
[RSP+588 ] 0x26A95EAE150      (void*)
[RSP+590 ] 0x26A00000001      (size_t)
[RSP+598 ] 0xFBD695C378       (void*)
[RSP+5A0 ] 0xFBD695C190       (void*)
[RSP+5A8 ] 0x760D2E08277D     (size_t)
[RSP+5B0 ] 0x26A96060B60      (void*)
[RSP+5B8 ] 0xFBD695C3A8       (void*)
[RSP+5C0 ] 0xFBD695C1E8       (void*)
[RSP+5C8 ] 0x7FF70A9F2064     (void* -> Fallout4.exe+2072064)
[RSP+5D0 ] 0xFBD695C1E8       (void*)
[RSP+5D8 ] 0xFBD695C1E8       (void*)
[RSP+5E0 ] 0xFBD695C3A8       (void*)
[RSP+5E8 ] 0xFBD695C120       (void*)
[RSP+5F0 ] 0xFBD695C1E8       (void*)
[RSP+5F8 ] 0x7FF70AA1B5FF     (void* -> Fallout4.exe+209B5FF)
[RSP+600 ] 0x26B65562010      (void*)
[RSP+608 ] 0x26B65562010      (void*)
[RSP+610 ] 0x26A95FF3B90      (void*)
[RSP+618 ] 0x7FF70AA197F6     (void* -> Fallout4.exe+20997F6)
[RSP+620 ] 0x26A96060B60      (void*)
[RSP+628 ] 0x26BAD8917B0      (char*) "."
[RSP+630 ] 0x26A95FE02B1      (void*)
[RSP+638 ] 0x7FF70A9E15CC     (void* -> Fallout4.exe+20615CC)
[RSP+640 ] 0x26A0000000C      (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x26A96060B60      (void*)
[RSP+658 ] 0x26A951D9DE0      (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x2                (size_t)
[RSP+670 ] 0x26C06955E08      (void*)
[RSP+678 ] 0x26A95EBE228      (void*)
[RSP+680 ] 0xFBD695C280       (void*)
[RSP+688 ] 0x7FF70AA5F608     (void* -> Fallout4.exe+20DF608)
[RSP+690 ] 0xFBD695C258       (void*)
[RSP+698 ] 0x26A951D9DE0      (void*)
[RSP+6A0 ] 0x26BBE38F400      (void*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x2                (size_t)
[RSP+6B8 ] 0xFBD695C258       (void*)
[RSP+6C0 ] 0x26A951A5D00      (void*)
[RSP+6C8 ] 0x26BBE38F488      (void*)
[RSP+6D0 ] 0x26B660635A8      (void*)
[RSP+6D8 ] 0xE                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x26A95FE2D20      (void*)
[RSP+6F0 ] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+6F8 ] 0x26A95FE02B1      (void*)
[RSP+700 ] 0x7FF70A9E15CC     (void* -> Fallout4.exe+20615CC)
[RSP+708 ] 0x26A0000000C      (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x26A96060B60      (void*)
[RSP+720 ] 0x26A951D9DE0      (void*)
[RSP+728 ] 0x26B00000000      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x26A95EBE1E0      (char*) "C"
[RSP+750 ] 0x26BBE38F400      (void*)
[RSP+758 ] 0x26BBE38F440      (void*)
[RSP+760 ] 0x26A00000002      (size_t)
[RSP+768 ] 0xC                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x26A960BA480      (void*)
[RSP+780 ] 0x7FF70AC70867     (void* -> Fallout4.exe+22F0867)
[RSP+788 ] 0xC                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x26A960BA3A0      (void*)
[RSP+7A0 ] 0x7FF70AC70867     (void* -> Fallout4.exe+22F0867)
[RSP+7A8 ] 0x7FF700000000     (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x26A00000000      (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x26A00000000      (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x26B00000000      (void*)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x7FF700000000     (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x7FF70AA2CE6D     (void* -> Fallout4.exe+20ACE6D)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x26B00000000      (void*)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x26B00000000      (void*)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x7FF700000000     (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x7FF700000000     (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x7FF70AA0F694     (void* -> Fallout4.exe+208F694)
[RSP+860 ] 0x26A95EBC3C0      (void*)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x26B5A971600      (void*)
[RSP+888 ] 0x7FF700000002     (size_t)
[RSP+890 ] 0x26A960BAF20      (void*)
[RSP+898 ] 0xA                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x26A95FF3B90      (void*)
[RSP+8B0 ] 0xFBD695C378       (void*)
[RSP+8B8 ] 0x7FF70000000C     (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x26A96060B60      (void*)
[RSP+8D0 ] 0x26A96082400      (void*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x760D2E08515D     (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x26BBE38F400      (void*)
[RSP+8F8 ] 0x26A951D9DE0      (void*)
[RSP+900 ] 0x26A95EBE210      (char*) "O"
[RSP+908 ] 0x26B655DF258      (void*)
[RSP+910 ] 0xFBD695C510       (void*)
[RSP+918 ] 0x7FF70AA153FB     (void* -> Fallout4.exe+20953FB)
[RSP+920 ] 0x26B655DF201      (void*)
[RSP+928 ] 0x26A95EBE200      (void*)
[RSP+930 ] 0x26BBE38F400      (void*)
[RSP+938 ] 0x26B655DF258      (void*)
[RSP+940 ] 0x26A960A10D0      (void*)
[RSP+948 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+950 ] 0x26B655DF258      (void*)
[RSP+958 ] 0xFB00000000       (size_t)
[RSP+960 ] 0x26B00000001      (void*)
[RSP+968 ] 0xA                (size_t)
[RSP+970 ] 0x26A951D9DE0      (void*)
[RSP+978 ] 0x26A96055DF0      (void*)
[RSP+980 ] 0x26B5A971600      (void*)
[RSP+988 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+990 ] 0x26A9603D601      (void*)
[RSP+998 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+9A0 ] 0xFBD695C8A8       (void*)
[RSP+9A8 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x26B655631B0      (void*)
[RSP+9C0 ] 0x26AC174DA58      (void*)
[RSP+9C8 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+9D0 ] 0x26B5A9716D8      (void*)
[RSP+9D8 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+9E0 ] 0xFBD695C710       (void*)
[RSP+9E8 ] 0xFBD695C5A0       (void*)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+A00 ] 0xFBD695C930       (void*)
[RSP+A08 ] 0xFBD695CD30       (void*)
[RSP+A10 ] 0x26A9513CE30      (char*) "LegendaryItemDescription_tf"
[RSP+A18 ] 0x26B65563100      (void*)
[RSP+A20 ] 0xFBD695C520       (void*)
[RSP+A28 ] 0x200              (size_t)
[RSP+A30 ] 0xFBD695C820       (void*)
[RSP+A38 ] 0xFFFF             (size_t)
[RSP+A40 ] 0x60               (size_t)
[RSP+A48 ] 0x26B655631B0      (void*)
[RSP+A50 ] 0x26A96055C6C      (void*)
[RSP+A58 ] 0x7FF70AC70867     (void* -> Fallout4.exe+22F0867)
[RSP+A60 ] 0x26A9605DC00      (void*)
[RSP+A68 ] 0x26B219F35A0      (void*)
[RSP+A70 ] 0xFBD695C5D0       (void*)
[RSP+A78 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+A80 ] 0x26A95EBCF01      (void*)
[RSP+A88 ] 0x7FF70AC708C7     (void* -> Fallout4.exe+22F08C7)
[RSP+A90 ] 0x26A96070F90      (void*)
[RSP+A98 ] 0x26A9605DB40      (void*)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+AB0 ] 0x26AC174DA58      (void*)
[RSP+AB8 ] 0x26B6286DF90      (void*)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x7FF70AC708C7     (void* -> Fallout4.exe+22F08C7)
[RSP+AD0 ] 0x26B6286DF90      (void*)
[RSP+AD8 ] 0xFBD695C690       (char*) " "
[RSP+AE0 ] 0x1                (size_t)
[RSP+AE8 ] 0x26A96055C6C      (void*)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FF70AA9FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x26A9605F840      (void*)
[RSP+B10 ] 0x26B61943520      (void*)
[RSP+B18 ] 0x26B655631B0      (void*)
[RSP+B20 ] 0x26AC174DA58      (void*)
[RSP+B28 ] 0x26B6286DF90      (void*)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x26B6286D600      (void*)
[RSP+B40 ] 0xFBD695C690       (char*) " "
[RSP+B48 ] 0x26B6286E000      (void*)
[RSP+B50 ] 0x26B6286DFF0      (void*)
[RSP+B58 ] 0x26B6286E000      (void*)
[RSP+B60 ] 0x26B6286DFB0      (void*)
[RSP+B68 ] 0x26B00000000      (void*)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x26A96072B00      (void*)
[RSP+B80 ] 0x26BBE38F400      (void*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x26B61943520      (void*)
[RSP+B98 ] 0x7FF70A9B9AF0     (void* -> Fallout4.exe+2039AF0)
[RSP+BA0 ] 0x20               (size_t)
[RSP+BA8 ] 0x1                (size_t)
[RSP+BB0 ] 0x1                (size_t)
[RSP+BB8 ] 0x26AC174D980      (void*)
[RSP+BC0 ] 0x26A92096430      (void*)
[RSP+BC8 ] 0x7FF70A9E1BBA     (void* -> Fallout4.exe+2061BBA)
[RSP+BD0 ] 0x26B61938410      (void*)
[RSP+BD8 ] 0x26B6286DF90      (void*)
[RSP+BE0 ] 0x26A96055C6C      (void*)
[RSP+BE8 ] 0xFBD695C7F8       (void*)
[RSP+BF0 ] 0x400              (size_t)
[RSP+BF8 ] 0x7FF70AABEDC9     (void* -> Fallout4.exe+213EDC9)
[RSP+C00 ] 0x26B61C00938      (void*)
[RSP+C08 ] 0xFBD695C820       (void*)
[RSP+C10 ] 0xFBD695C880       (void*)
[RSP+C18 ] 0x26A96055C6C      (void*)
[RSP+C20 ] 0x26B5AFED6F8      (void*)
[RSP+C28 ] 0x7FF70AAC1907     (void* -> Fallout4.exe+2141907)
[RSP+C30 ] 0x26B61C00910      (void*)
[RSP+C38 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+C40 ] 0x26A9605D880      (void*)
[RSP+C48 ] 0x26A96055C6C      (void*)
[RSP+C50 ] 0xFBD695D380       (void*)
[RSP+C58 ] 0x7FF70AD72AA3     (void* -> Fallout4.exe+23F2AA3)
[RSP+C60 ] 0x26A92036700      (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x26A9605D6E0      (void*)
[RSP+C78 ] 0x7FF700000002     (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0xFFFFFFFF         (size_t)
[RSP+C90 ] 0x26B655631B0      (void*)
[RSP+C98 ] 0x26B660635A8      (void*)
[RSP+CA0 ] 0xFFFFFFFF         (size_t)
[RSP+CA8 ] 0x26B655631B0      (void*)
[RSP+CB0 ] 0xFBD695C7F8       (void*)
[RSP+CB8 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+CC0 ] 0xFBD695C820       (void*)
[RSP+CC8 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+CD0 ] 0x26A96030001      (void*)
[RSP+CD8 ] 0x26A00000000      (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x26B655631B0      (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x26B655631B0      (void*)
[RSP+D00 ] 0x63D0000          (size_t)
[RSP+D08 ] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x26B5A971600      (void*)
[RSP+D28 ] 0x26B655631B0      (void*)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x26B655631B0      (void*)
[RSP+D40 ] 0x26A95EBD072      (void*)
[RSP+D48 ] 0x26B5A971600      (void*)
[RSP+D50 ] 0x7FF70C1E7C9A     (void* -> Fallout4.exe+3867C9A)
[RSP+D58 ] 0x26B655631B0      (void*)
[RSP+D60 ] 0xD                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x26B655C56F0      (void*)
[RSP+D78 ] 0x26B655DF258      (void*)
[RSP+D80 ] 0x7FF70B82F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+D88 ] 0x20000000003      (size_t)
[RSP+D90 ] 0x1                (size_t)
[RSP+D98 ] 0x26B5A971600      (void*)
[RSP+DA0 ] 0x26C06955E08      (void*)
[RSP+DA8 ] 0x26BEE9314F0      (void*)
[RSP+DB0 ] 0x33               (size_t)
[RSP+DB8 ] 0x26A9203179B      (void*)
[RSP+DC0 ] 0x34               (size_t)
[RSP+DC8 ] 0x26A9203179B      (void*)
[RSP+DD0 ] 0x34               (size_t)
[RSP+DD8 ] 0x9                (size_t)
[RSP+DE0 ] 0x26A95EAE110      (void*)
[RSP+DE8 ] 0x26A95EB96C0      (void*)
[RSP+DF0 ] 0x24               (size_t)
[RSP+DF8 ] 0x2C               (size_t)
[RSP+E00 ] 0x26B5A971600      (void*)
[RSP+E08 ] 0x26A95EAE360      (void*)
[RSP+E10 ] 0x1B               (size_t)
[RSP+E18 ] 0x20               (size_t)
[RSP+E20 ] 0x26B5A971600      (void*)
[RSP+E28 ] 0x26A95EBF840      (void*)
[RSP+E30 ] 0x2                (size_t)
[RSP+E38 ] 0x4                (size_t)
[RSP+E40 ] 0x26B5A971600      (void*)
[RSP+E48 ] 0x26B6606F380      (void*)
[RSP+E50 ] 0x34               (size_t)
[RSP+E58 ] 0x44               (size_t)
[RSP+E60 ] 0x26B5A971600      (void*)
[RSP+E68 ] 0x26A95FDBAE0      (void*)
[RSP+E70 ] 0x3                (size_t)
[RSP+E78 ] 0x4                (size_t)
[RSP+E80 ] 0x26B5A971600      (void*)
[RSP+E88 ] 0xFBD695C978       (void*)
[RSP+E90 ] 0xFBD695C978       (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x26B5A971600      (void*)
[RSP+EB8 ] 0x26A95EB8100      (void*)
[RSP+EC0 ] 0x26A95EB9100      (void*)
[RSP+EC8 ] 0x26B655631B0      (void*)
[RSP+ED0 ] 0x26B22FAEBC0      (void*)
[RSP+ED8 ] 0xFBD695CCB8       (void*)
[RSP+EE0 ] 0x40D              (size_t)
[RSP+EE8 ] 0x26B5A971600      (void*)
[RSP+EF0 ] 0x80               (size_t)
[RSP+EF8 ] 0x7FF70A9B93F8     (void* -> Fallout4.exe+20393F8)
[RSP+F00 ] 0xFBD695CC00       (void*)
[RSP+F08 ] 0x26A95EBC138      (void*)
[RSP+F10 ] 0xFBD695CB01       (void*)
[RSP+F18 ] 0x7FF70AA2B8CD     (void* -> Fallout4.exe+20AB8CD)
[RSP+F20 ] 0x26B22FAEBC0      (void*)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x80               (size_t)
[RSP+F38 ] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+F40 ] 0x4                (size_t)
[RSP+F48 ] 0x7FF70AA491DE     (void* -> Fallout4.exe+20C91DE)
[RSP+F50 ] 0x26A951B3918      (void*)
[RSP+F58 ] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+F60 ] 0x26B65573050      (void*)
[RSP+F68 ] 0x7FF70AC708C7     (void* -> Fallout4.exe+22F08C7)
[RSP+F70 ] 0x26A95EBC580      (void*)
[RSP+F78 ] 0x26A95EBC420      (void*)
[RSP+F80 ] 0x26B655633B0      (void*)
[RSP+F88 ] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+F90 ] 0x26B655C9DB0      (void*)
[RSP+F98 ] 0x7FF70AA27912     (void* -> Fallout4.exe+20A7912)
[RSP+FA0 ] 0x26B6284CDC0      (void*)
[RSP+FA8 ] 0x26A95EBC580      (void*)
[RSP+FB0 ] 0x26B655C9DB0      (void*)
[RSP+FB8 ] 0x7FF70AA4C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+FC0 ] 0x26B65563410      (void*)
[RSP+FC8 ] 0xFBD695CB20       (void*)
[RSP+FD0 ] 0x1                (size_t)
[RSP+FD8 ] 0x26BAD88C270      (void*)
[RSP+FE0 ] 0xFBD695CB60       (void*)
[RSP+FE8 ] 0x7FF70AA0542A     (void* -> Fallout4.exe+208542A)
[RSP+FF0 ] 0xFBD695CDA8       (void*)
[RSP+FF8 ] 0x26A951D9DE0      (void*)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x8000000000000000 (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x3FF0000000000000 (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x26A95EBC580      (void*)
[RSP+1058] 0x26A951D9DE0      (void*)
[RSP+1060] 0xFBD695CD88       (void*)
[RSP+1068] 0xFBD695CD88       (void*)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x26A9513CC60      (void*)
[RSP+1088] 0x26BBE38F400      (void*)
[RSP+1090] 0xFBD695CCC0       (void*)
[RSP+1098] 0x7FF70AA13F63     (void* -> Fallout4.exe+2093F63)
[RSP+10A0] 0x26BBE38F4E8      (void*)
[RSP+10A8] 0x26A00000002      (size_t)
[RSP+10B0] 0x26BBE38F400      (void*)
[RSP+10B8] 0xFBD695CD88       (void*)
[RSP+10C0] 0x26BBE38F400      (void*)
[RSP+10C8] 0x7FF70AA1893F     (void* -> Fallout4.exe+209893F)
[RSP+10D0] 0x26BBE38F4E8      (void*)
[RSP+10D8] 0x26BBE38F4E8      (void*)
[RSP+10E0] 0xFBD695CC00       (void*)
[RSP+10E8] 0x26BBE38F680      (void*)
[RSP+10F0] 0xFBD695CDA8       (void*)
[RSP+10F8] 0x760D2E08522D     (size_t)
[RSP+1100] 0x26A951D9010      (void*)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0xC                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x26B5A6F4F00      (void*)
[RSP+1128] 0x2C               (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x8                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x26BBE38F460      (char*) " "
[RSP+1150] 0x26B5A971600      (void*)
[RSP+1158] 0x26A951D9DE0      (void*)
[RSP+1160] 0xFB000002D6       (size_t)
[RSP+1168] 0x26A9513CD08      (void*)
[RSP+1170] 0x26A9513CC60      (void*)
[RSP+1178] 0x26BBE38F488      (void*)
[RSP+1180] 0x26B66063588      (void*)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x26B660635A8      (void*)
[RSP+1198] 0x7FF700000011     (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0xDD               (size_t)
[RSP+11B0] 0x26B5A6F4F00      (void*)
[RSP+11B8] 0x26B65563790      (void*)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+11D0] 0x26A951B2EF0      (void*)
[RSP+11D8] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x1                (size_t)
[RSP+11F0] 0x26A960BE540      (void*)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0xFBD695CE00       (void*)
[RSP+1208] 0x7FF70ABA0D63     (void* -> Fallout4.exe+2220D63)
[RSP+1210] 0x26A96040B48      (void*)
[RSP+1218] 0x26A95EBC500      (void*)
[RSP+1220] 0x26A96056B20      (void*)
[RSP+1228] 0x2                (size_t)
[RSP+1230] 0x26B00000001      (void*)
[RSP+1238] 0xFBD695CDA8       (void*)
[RSP+1240] 0x26B219F3500      (void*)
[RSP+1248] 0x7FF70AA9F04F     (void* -> Fallout4.exe+211F04F)
[RSP+1250] 0x26B00000000      (void*)
[RSP+1258] 0xFB00000011       (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0xDD               (size_t)
[RSP+1270] 0x26B5A6F4F00      (void*)
[RSP+1278] 0x26A00000000      (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x26A9605E000      (void*)
[RSP+1290] 0x26A9605DFB0      (void*)
[RSP+1298] 0x26A00000000      (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x26A9605E000      (void*)
[RSP+12B0] 0x26B219F35A0      (void*)
[RSP+12B8] 0x26A0000000C      (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x26A95EBC500      (void*)
[RSP+12D0] 0x40               (size_t)
[RSP+12D8] 0x26A95EBC500      (void*)
[RSP+12E0] 0x26A9605E050      (void*)
[RSP+12E8] 0x26BBE38F400      (void*)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1300] 0x26B655C0448      (void*)
[RSP+1308] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1310] 0x26B655C0448      (void*)
[RSP+1318] 0x26A9605E050      (void*)
[RSP+1320] 0x26C0F4AEFD8      (void*)
[RSP+1328] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1330] 0x26B655C0448      (void*)
[RSP+1338] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1340] 0x26B655C0448      (void*)
[RSP+1348] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+1350] 0x26B655C0448      (void*)
[RSP+1358] 0x7FF70AA20413     (void* -> Fallout4.exe+20A0413)
[RSP+1360] 0x26B65563410      (void*)
[RSP+1368] 0xFBD695D148       (void*)
[RSP+1370] 0x26B655633B0      (void*)
[RSP+1378] 0x7FF70AA2349F     (void* -> Fallout4.exe+20A349F)
[RSP+1380] 0x26B655633B0      (void*)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0xFBD695D148       (void*)
[RSP+1398] 0x26B65563410      (void*)
[RSP+13A0] 0xFBD695D148       (void*)
[RSP+13A8] 0x7FF70AA2B8CD     (void* -> Fallout4.exe+20AB8CD)
[RSP+13B0] 0xFBD695D148       (void*)
[RSP+13B8] 0x26B655C0448      (void*)
[RSP+13C0] 0x26A951C9010      (void*)
[RSP+13C8] 0x7FF70AA1A83E     (void* -> Fallout4.exe+209A83E)
[RSP+13D0] 0xFBD695D148       (void*)
[RSP+13D8] 0x7FF70AA4C83A     (void* -> Fallout4.exe+20CC83A)
[RSP+13E0] 0x2                (size_t)
[RSP+13E8] 0x26BBE38F400      (void*)
[RSP+13F0] 0xFBD695CF70       (void*)
[RSP+13F8] 0x7FF70AA42DAB     (void* -> Fallout4.exe+20C2DAB)
[RSP+1400] 0xFBD695D148       (void*)
[RSP+1408] 0x7FF70A9ECD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+1410] 0x26A951C83C0      (void*)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0xFBD695DA30       (void*)
[RSP+1428] 0xD                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x7FF70AA12127     (void* -> Fallout4.exe+2092127)
[RSP+1440] 0x26A951C83C0      (void*)
[RSP+1448] 0x26A960BAE20      (void*)
[RSP+1450] 0xFBD695CF91       (void*)
[RSP+1458] 0x26A960BAE20      (void*)
[RSP+1460] 0x26B655C0448      (void*)
[RSP+1468] 0x7FF70AA491DE     (void* -> Fallout4.exe+20C91DE)
[RSP+1470] 0x26A960CD820      (void*)
[RSP+1478] 0x7FF70AC710BA     (void* -> Fallout4.exe+22F10BA)
[RSP+1480] 0xFBD695CFF0       (void*)
[RSP+1488] 0x540              (size_t)
[RSP+1490] 0x760D2E085DDD     (size_t)
[RSP+1498] 0x7FF70AC710BA     (void* -> Fallout4.exe+22F10BA)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x26A960BE540      (void*)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0xFBD695D568       (void*)
[RSP+14C0] 0x26A95EBC4D0      (char*) ")"
[RSP+14C8] 0x26A95EBC500      (void*)
[RSP+14D0] 0x26A960BE540      (void*)
[RSP+14D8] 0x7FF70ABA1607     (void* -> Fallout4.exe+2221607)
[RSP+14E0] 0x26A95EBC9F0      (void*)
[RSP+14E8] 0x7FF70AA9F68C     (void* -> Fallout4.exe+211F68C)
[RSP+14F0] 0x26A95EBC500      (void*)
[RSP+14F8] 0x7FF70AD9CE5A     (void* -> Fallout4.exe+241CE5A)
[RSP+1500] 0x7                (size_t)
[RSP+1508] 0x7FF70AB2BEC4     (void* -> Fallout4.exe+21ABEC4)
[RSP+1510] 0x26A951B2EF0      (void*)
[RSP+1518] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1520] 0x26B655603D0      (void*)
[RSP+1528] 0xFBD695DA30       (void*)
[RSP+1530] 0x7FF70B82F330     (char*) "Boolean"
[RSP+1538] 0x41C881           (void* -> XINPUT1_3.dll+001C881)
[RSP+1540] 0x26B655633B0      (void*)
[RSP+1548] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+1550] 0x26B65563490      (void*)
[RSP+1558] 0xFBD695DA30       (void*)
[RSP+1560] 0x26BBE38F400      (void*)
[RSP+1568] 0x26B65563410      (void*)
[RSP+1570] 0x26B65570100      (void*)
[RSP+1578] 0x7FF70AA2668D     (void* -> Fallout4.exe+20A668D)
[RSP+1580] 0x26B65563490      (void*)
[RSP+1588] 0x26B65563410      (void*)
[RSP+1590] 0xFBD695D0D0       (void*)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x7FF70AA1A83E     (void* -> Fallout4.exe+209A83E)
[RSP+15B0] 0x26B65563490      (void*)
[RSP+15B8] 0x26A951A5D10      (void*)
[RSP+15C0] 0x26A95EBC640      (char*) ")"
[RSP+15C8] 0xFBD695D180       (void*)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x26A95EBC100      (void*)
[RSP+15E0] 0x26BBE38F400      (void*)
[RSP+15E8] 0x7FF70AA42C21     (void* -> Fallout4.exe+20C2C21)
[RSP+15F0] 0x26BBE38F400      (void*)
[RSP+15F8] 0x7FF70AB1802E     (void* -> Fallout4.exe+219802E)
[RSP+1600] 0x26B65573078      (void*)
[RSP+1608] 0x26A960C1600      (char*) "]"
[RSP+1610] 0xFBD695D238       (void*)
[RSP+1618] 0xFBD695DA30       (void*)
[RSP+1620] 0x760D2E085F0D     (size_t)
[RSP+1628] 0x7FF70AA1050B     (void* -> Fallout4.exe+209050B)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x26B65573078      (void*)
[RSP+1640] 0xFBD695D2B0       (void*)
[RSP+1648] 0x26A95EBC500      (void*)
[RSP+1650] 0xFBD695D1F9       (void*)
[RSP+1658] 0x7FF70ABA7385     (void* -> Fallout4.exe+2227385)
[RSP+1660] 0x26A95EBC500      (void*)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x26B655633B0      (void*)
[RSP+1678] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+1680] 0x26B655C9DB0      (void*)
[RSP+1688] 0xFBD695D1F8       (void*)
[RSP+1690] 0x7FF70EEF7D08     (void* -> Fallout4.exe+6577D08)
[RSP+1698] 0x7FF70B84EDD8     (void* -> Fallout4.exe+2ECEDD8)
[RSP+16A0] 0x26B655C6110      (void*)
[RSP+16A8] 0x7FF70AA4C744     (void* -> Fallout4.exe+20CC744)
[RSP+16B0] 0x26B655C9DB0      (void*)
[RSP+16B8] 0x26BBE38F400      (void*)
[RSP+16C0] 0xFBD695D1F8       (void*)
[RSP+16C8] 0x7FF70AA56E11     (void* -> Fallout4.exe+20D6E11)
[RSP+16D0] 0x7FF70EEF7D08     (void* -> Fallout4.exe+6577D08)
[RSP+16D8] 0xFBD695D2C0       (void*)
[RSP+16E0] 0x4F               (size_t)
[RSP+16E8] 0x4                (size_t)
[RSP+16F0] 0x41D              (size_t)
[RSP+16F8] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+1700] 0xFBD695D280       (void*)
[RSP+1708] 0x7FF70AA0542A     (void* -> Fallout4.exe+208542A)
[RSP+1710] 0xFBD695D448       (void*)
[RSP+1718] 0xFBD695D280       (void*)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0xFBD695D448       (void*)
[RSP+1730] 0xFBD695D280       (void*)
[RSP+1738] 0x7FF70AA0533B     (void* -> Fallout4.exe+208533B)
[RSP+1740] 0xFBD695D448       (void*)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x26BBE38F400      (void*)
[RSP+1758] 0x26A960BE540      (void*)
[RSP+1760] 0xFBD695D399       (void*)
[RSP+1768] 0x7FF70AB8CF78     (void* -> Fallout4.exe+220CF78)
[RSP+1770] 0x26BBE38F400      (void*)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0xC                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x26A0000000C      (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x26A95EBC500      (void*)
[RSP+17A8] 0xFBD695D450       (void*)
[RSP+17B0] 0x26BBE38F400      (void*)
[RSP+17B8] 0xFBD695D300       (void*)
[RSP+17C0] 0x26B5A971600      (void*)
[RSP+17C8] 0x26A95EBC500      (void*)
[RSP+17D0] 0x26BBE38F400      (void*)
[RSP+17D8] 0x7FF70AA198C0     (void* -> Fallout4.exe+20998C0)
[RSP+17E0] 0x4                (size_t)
[RSP+17E8] 0x4                (size_t)
[RSP+17F0] 0x26A95EBCFB0      (void*)
[RSP+17F8] 0x26A95EBC100      (void*)
[RSP+1800] 0x26A00000001      (size_t)
[RSP+1808] 0xFBD695D448       (void*)
[RSP+1810] 0x26B00000000      (void*)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x3                (size_t)
[RSP+1828] 0x7FF70AA06DC3     (char*) "Hc"
[RSP+1830] 0x26A951A5D10      (void*)
[RSP+1838] 0x7FF70A9B93F8     (void* -> Fallout4.exe+20393F8)
[RSP+1840] 0x7FF700000000     (size_t)
[RSP+1848] 0x26B660635C8      (void*)
[RSP+1850] 0x3                (size_t)
[RSP+1858] 0x7FF70A9E02CC     (void* -> Fallout4.exe+20602CC)
[RSP+1860] 0x26A95EBC500      (void*)
[RSP+1868] 0xFBD695D488       (void*)
[RSP+1870] 0x26B660635C8      (void*)
[RSP+1878] 0x26B655C5600      (void*)
[RSP+1880] 0x26A95EBC500      (void*)
[RSP+1888] 0x760D2E085A5D     (size_t)
[RSP+1890] 0x3                (size_t)
[RSP+1898] 0xFBD695D488       (void*)
[RSP+18A0] 0x26A95EBC500      (void*)
[RSP+18A8] 0x7FF70AB9CC29     (void* -> Fallout4.exe+221CC29)
[RSP+18B0] 0x26B660635C8      (void*)
[RSP+18B8] 0x20               (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x7FF70A9E230E     (void* -> Fallout4.exe+206230E)
[RSP+18D0] 0x4                (size_t)
[RSP+18D8] 0x26C06955CF8      (void*)
[RSP+18E0] 0x1                (size_t)
[RSP+18E8] 0x26B655DF258      (void*)
[RSP+18F0] 0xFBD695D4F0       (void*)
[RSP+18F8] 0x7FF70AA5E2C3     (void* -> Fallout4.exe+20DE2C3)
[RSP+1900] 0x1                (size_t)
[RSP+1908] 0x4                (size_t)
[RSP+1910] 0x26B655DF258      (void*)
[RSP+1918] 0x26BBE38F400      (void*)
[RSP+1920] 0x26B00000001      (void*)
[RSP+1928] 0xFBD695D448       (void*)
[RSP+1930] 0x26BBE38F400      (void*)
[RSP+1938] 0x7FF70AA612A4     (void* -> Fallout4.exe+20E12A4)
[RSP+1940] 0x26BBE38F400      (void*)
[RSP+1948] 0x26BBE38F440      (void*)
[RSP+1950] 0xFB00000001       (size_t)
[RSP+1958] 0x26A0000000C      (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x26A95EBC500      (void*)
[RSP+1970] 0xFBD695D450       (void*)
[RSP+1978] 0x26B00000000      (void*)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x26BBE38F440      (void*)
[RSP+1990] 0x3                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x26A960BCAB0      (void*)
[RSP+19B0] 0x7FF70AC70867     (void* -> Fallout4.exe+22F0867)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x1                (size_t)
[RSP+19D0] 0xFFFFFFFF00000000 (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x1                (size_t)
[RSP+19F0] 0xFFFFFFFF00000000 (size_t)
[RSP+19F8] 0x7FF700000000     (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x7FF70AA67D02     (void* -> Fallout4.exe+20E7D02)
[RSP+1A30] 0x26A960BE540      (void*)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x7FF70AA4BF83     (void* -> Fallout4.exe+20CBF83)
[RSP+1A50] 0x26A960BE540      (void*)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x26B5A971600      (void*)
[RSP+1A78] 0x7FF70000000C     (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x26A960BE540      (void*)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x760D2E08432D     (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x26BBE38F400      (void*)
[RSP+1AB8] 0x26A951D9DE0      (void*)
[RSP+1AC0] 0x26A95EBC4B8      (char*) "C"
[RSP+1AC8] 0x26A951D9DE0      (void*)
[RSP+1AD0] 0xFBD695D6D0       (void*)
[RSP+1AD8] 0x7FF70AA1521F     (void* -> Fallout4.exe+209521F)
[RSP+1AE0] 0x26B655DF201      (void*)
[RSP+1AE8] 0x26A95EBC488      (void*)
[RSP+1AF0] 0x26BBE38F400      (void*)
[RSP+1AF8] 0x26A95EBC4A8      (char*) "B"
[RSP+1B00] 0x43B489800000000B (size_t)
[RSP+1B08] 0x4298260042BE0000 (size_t)
[RSP+1B10] 0x26B655DF258      (void*)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0xFBD6950000       (void*)
[RSP+1B28] 0x8                (size_t)
[RSP+1B30] 0x26A951D9DE0      (void*)
[RSP+1B38] 0x1                (size_t)
[RSP+1B40] 0x26A96007050      (void*)
[RSP+1B48] 0xC                (size_t)
[RSP+1B50] 0x26A9605DA00      (void*)
[RSP+1B58] 0xB                (size_t)
[RSP+1B60] 0xFBD6950000       (void*)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x26A00000000      (size_t)
[RSP+1B78] 0xFBD695DDFA       (void*)
[RSP+1B80] 0xFBD695DE60       (void*)
[RSP+1B88] 0xC00000000        (size_t)
[RSP+1B90] 0x26A00000000      (size_t)
[RSP+1B98] 0x1                (size_t)
[RSP+1BA0] 0x3F800000         (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0xFFFFFFFF00000000 (size_t)
[RSP+1BD0] 0xFB00000000       (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x26A96050000      (void*)
[RSP+1BF0] 0xFBD6010000       (size_t)
[RSP+1BF8] 0xC                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x26B5A971600      (void*)
[RSP+1C10] 0xFBD695D6F0       (void*)
[RSP+1C18] 0x26A9605DA00      (void*)
[RSP+1C20] 0x26A9605DA00      (void*)
[RSP+1C28] 0x26B61C219A0      (void*)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)
[RSP+1C60] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x26B5A970000      (void*)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0x0                (size_t)
[RSP+1CC8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1CD0] 0x0                (size_t)
[RSP+1CD8] 0x0                (size_t)
[RSP+1CE0] 0x0                (size_t)
[RSP+1CE8] 0x0                (size_t)
[RSP+1CF0] 0x0                (size_t)
[RSP+1CF8] 0x0                (size_t)
[RSP+1D00] 0x26A00000000      (size_t)
[RSP+1D08] 0x0                (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0xFB00000000       (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x26A96072B00      (void*)
[RSP+1D40] 0x26BBE38F400      (void*)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x0                (size_t)
[RSP+1D58] 0xFFFFFFFF00000000 (size_t)
[RSP+1D60] 0x26A00000000      (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x7FF70AC70000     (void* -> Fallout4.exe+22F0000)
[RSP+1D80] 0x26B62000000      (void*)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x0                (size_t)
[RSP+1DC0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1DC8] 0x0                (size_t)
[RSP+1DD0] 0x0                (size_t)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x0                (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x26B62860000      (void*)
[RSP+1E18] 0x0                (size_t)
[RSP+1E20] 0x0                (size_t)
[RSP+1E28] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1E30] 0x0                (size_t)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x0                (size_t)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x0                (size_t)
[RSP+1E90] 0x26A3F800000      (size_t)
[RSP+1E98] 0x0                (size_t)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x0                (size_t)
[RSP+1EB0] 0x1                (size_t)
[RSP+1EB8] 0xFFFFFFFF00000000 (size_t)
[RSP+1EC0] 0xFB00000000       (size_t)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x7FF70AA00000     (void* -> Fallout4.exe+2080000)
[RSP+1EE0] 0x0                (size_t)
[RSP+1EE8] 0x0                (size_t)
[RSP+1EF0] 0x0                (size_t)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x0                (size_t)
[RSP+1F08] 0x0                (size_t)
[RSP+1F10] 0x0                (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0xFFFFFFFF0000000D (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x26A960BAE20      (void*)
[RSP+1F38] 0x26A951D9DE0      (void*)
[RSP+1F40] 0x7FF70B82F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1F48] 0x3                (size_t)
[RSP+1F50] 0x1                (size_t)
[RSP+1F58] 0x26B5A971600      (void*)
[RSP+1F60] 0x26C06955CF8      (void*)
[RSP+1F68] 0x26BEE929680      (void*)
[RSP+1F70] 0x1D               (size_t)
[RSP+1F78] 0x26A92028FBA      (void*)
[RSP+1F80] 0x1E               (size_t)
[RSP+1F88] 0x26A92028FBA      (void*)
[RSP+1F90] 0x1E               (size_t)
[RSP+1F98] 0x7                (size_t)
[RSP+1FA0] 0x26A9605EF80      (void*)
[RSP+1FA8] 0x26A95EBC930      (void*)
[RSP+1FB0] 0x19               (size_t)
[RSP+1FB8] 0x20               (size_t)
[RSP+1FC0] 0x26B5A971600      (void*)
[RSP+1FC8] 0x26A95EBC850      (void*)
[RSP+1FD0] 0x11               (size_t)
[RSP+1FD8] 0x18               (size_t)
[RSP+1FE0] 0x26B5A971600      (void*)
[RSP+1FE8] 0x0                (size_t)
[RSP+1FF0] 0x0                (size_t)
[RSP+1FF8] 0x0                (size_t)
[RSP+2000] 0x26B5A971600      (void*)
[RSP+2008] 0x26A95EBC500      (void*)
[RSP+2010] 0x1E               (size_t)
[RSP+2018] 0x28               (size_t)
[RSP+2020] 0x26B5A971600      (void*)
[RSP+2028] 0x26A95FDBAE0      (void*)
[RSP+2030] 0x1                (size_t)
[RSP+2038] 0x4                (size_t)
[RSP+2040] 0x26B5A971600      (void*)
[RSP+2048] 0xFBD695DB38       (void*)
[RSP+2050] 0xFBD695DB38       (void*)
[RSP+2058] 0x0                (size_t)
[RSP+2060] 0x0                (size_t)
[RSP+2068] 0x0                (size_t)
[RSP+2070] 0x26B5A971600      (void*)
[RSP+2078] 0x7FF70AA050EA     (void* -> Fallout4.exe+20850EA)
[RSP+2080] 0xFBD695DFB0       (void*)
[RSP+2088] 0xFBD695E3B0       (void*)
[RSP+2090] 0x26A951C6E40      (char*) "textField"
[RSP+2098] 0x26B655631B0      (void*)
[RSP+20A0] 0xFBD695DBA0       (void*)
[RSP+20A8] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+20B0] 0x26B655DF258      (void*)
[RSP+20B8] 0x7FF70AA07E48     (void* -> Fallout4.exe+2087E48)
[RSP+20C0] 0x26C06955B60      (void*)
[RSP+20C8] 0x26B655631B0      (void*)
[RSP+20D0] 0x26B655DF258      (void*)
[RSP+20D8] 0x26B655631B0      (void*)
[RSP+20E0] 0x26B655DF258      (void*)
[RSP+20E8] 0x26B655DF258      (void*)
[RSP+20F0] 0x26A95EBF4E8      (char*) "H"
[RSP+20F8] 0x26BBE38F400      (void*)
[RSP+2100] 0x26A951D9DE0      (void*)
[RSP+2108] 0x0                (size_t)
[RSP+2110] 0x26A951B3918      (void*)
[RSP+2118] 0x7FF70AA203B8     (void* -> Fallout4.exe+20A03B8)
[RSP+2120] 0x26B65573050      (void*)
[RSP+2128] 0x26B655631B0      (void*)
[RSP+2130] 0x26A951D9DE0      (void*)
[RSP+2138] 0x458              (size_t)
[RSP+2140] 0x26B655633B0      (void*)
[RSP+2148] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+2150] 0x26B655C9DB0      (void*)
[RSP+2158] 0x7FF70AA27912     (void* -> Fallout4.exe+20A7912)
[RSP+2160] 0xFBD695DF10       (void*)
[RSP+2168] 0x26BBE38F400      (void*)
[RSP+2170] 0x26B655C9DB0      (void*)
[RSP+2178] 0x7FF70AA4C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+2180] 0x26B65563410      (void*)
[RSP+2188] 0xFBD695DCE0       (void*)
[RSP+2190] 0x1                (size_t)
[RSP+2198] 0x26BAD88C270      (void*)
[RSP+21A0] 0xFBD695DD20       (void*)
[RSP+21A8] 0x7FF70AA0542A     (void* -> Fallout4.exe+208542A)
[RSP+21B0] 0xFBD695DF68       (void*)
[RSP+21B8] 0x26A951D9DE0      (void*)
[RSP+21C0] 0x5C617461445C3272 (size_t)
[RSP+21C8] 0x0                (size_t)
[RSP+21D0] 0x5C617461445C3272 (size_t)
[RSP+21D8] 0x0                (size_t)
[RSP+21E0] 0x0                (size_t)
[RSP+21E8] 0x0                (size_t)
[RSP+21F0] 0x8000000000000000 (size_t)
[RSP+21F8] 0x0                (size_t)
[RSP+2200] 0x3FF0000000000000 (size_t)
[RSP+2208] 0x0                (size_t)
[RSP+2210] 0x26B65563490      (void*)
[RSP+2218] 0x26A951D9DE0      (void*)
[RSP+2220] 0xFBD695DF48       (void*)
[RSP+2228] 0xFBD695DF48       (void*)
[RSP+2230] 0x0                (size_t)
[RSP+2238] 0x0                (size_t)
[RSP+2240] 0x26A951A5D10      (void*)
[RSP+2248] 0x26BBE38F400      (void*)
[RSP+2250] 0xFBD695DE80       (void*)
[RSP+2258] 0x7FF70AA13F63     (void* -> Fallout4.exe+2093F63)
[RSP+2260] 0x26BBE38F4E8      (void*)
[RSP+2268] 0x26A00000001      (size_t)
[RSP+2270] 0x26BBE38F400      (void*)
[RSP+2278] 0xFBD695DF48       (void*)
[RSP+2280] 0x26BBE38F400      (void*)
[RSP+2288] 0x7FF70AA1893F     (void* -> Fallout4.exe+209893F)
[RSP+2290] 0x26BBE38F4E8      (void*)
[RSP+2298] 0x26BBE38F4E8      (void*)
[RSP+22A0] 0xFBD695DDC0       (void*)
[RSP+22A8] 0x26BBE38F680      (void*)
[RSP+22B0] 0xFBD695DF68       (void*)
[RSP+22B8] 0x6D4221CC00       (size_t)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0x4198000000000706 (size_t)
[RSP+22D0] 0xC                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x26A960BE540      (void*)
[RSP+22E8] 0x0                (size_t)
[RSP+22F0] 0x0                (size_t)
[RSP+22F8] 0x7                (size_t)
[RSP+2300] 0x0                (size_t)
[RSP+2308] 0x26BBE38F460      (char*) " "
[RSP+2310] 0x26B5A971600      (void*)
[RSP+2318] 0x26A951D9DE0      (void*)
[RSP+2320] 0x101300B600000090 (size_t)
[RSP+2328] 0x26A951A5DB8      (void*)
[RSP+2330] 0x26A951A5D10      (void*)
[RSP+2338] 0x26BBE38F488      (void*)
[RSP+2340] 0x26B66063588      (void*)
[RSP+2348] 0x0                (size_t)
[RSP+2350] 0x26B660635A8      (void*)
[RSP+2358] 0x1013006D00000011 (size_t)
[RSP+2360] 0x0                (size_t)
[RSP+2368] 0x13               (size_t)
[RSP+2370] 0x26A960BE540      (void*)
[RSP+2378] 0x26BFFFFFFFF      (void*)
[RSP+2380] 0x26B5B9D0300      (void*)
[RSP+2388] 0x26B5B9D7110      (void*)
[RSP+2390] 0x26BFFFFFFFF      (void*)
[RSP+2398] 0x26A95EAF690      (void*)
[RSP+23A0] 0x0                (size_t)
[RSP+23A8] 0x26A9606F301      (char*) "ver"
[RSP+23B0] 0x26A951B2390      (void*)
[RSP+23B8] 0x0                (size_t)
[RSP+23C0] 0xFBD695DFC0       (void*)
[RSP+23C8] 0x7FF70ABA0D63     (void* -> Fallout4.exe+2220D63)
[RSP+23D0] 0x26A960760B8      (void*)
[RSP+23D8] 0x26A9605EDA0      (void*)
[RSP+23E0] 0x26A95EB90E0      (void*)
[RSP+23E8] 0x2                (size_t)
[RSP+23F0] 0x26A00000001      (size_t)
[RSP+23F8] 0xFBD695DF68       (void*)
[RSP+2400] 0x26AAFF99700      (void*)
[RSP+2408] 0x7FF70AA9F04F     (void* -> Fallout4.exe+211F04F)
[RSP+2410] 0x26B00000000      (void*)
[RSP+2418] 0xFB00000011       (size_t)
[RSP+2420] 0x0                (size_t)
[RSP+2428] 0x13               (size_t)
[RSP+2430] 0x26A960BE540      (void*)
[RSP+2438] 0x7FF700000000     (size_t)
[RSP+2440] 0x0                (size_t)
[RSP+2448] 0x26A96073000      (void*)
[RSP+2450] 0x26A96073010      (void*)
[RSP+2458] 0x26A00000000      (size_t)
[RSP+2460] 0x0                (size_t)
[RSP+2468] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+2470] 0x26B5A9716D8      (void*)
[RSP+2478] 0x26A0000000C      (size_t)
[RSP+2480] 0x0                (size_t)
[RSP+2488] 0x26A9605EDA0      (void*)
[RSP+2490] 0xFBD695E5F0       (void*)
[RSP+2498] 0x26A9605EDA0      (void*)
[RSP+24A0] 0x26C06955E08      (void*)
[RSP+24A8] 0xFBD695E5F0       (void*)
[RSP+24B0] 0x0                (size_t)
[RSP+24B8] 0x7FF70AA9FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+24C0] 0x26B5A9716D8      (void*)
[RSP+24C8] 0xFBD695E1E0       (void*)
[RSP+24D0] 0x80               (size_t)
[RSP+24D8] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+24E0] 0x26A9605EFF0      (void*)
[RSP+24E8] 0x26A9605F000      (void*)
[RSP+24F0] 0x26A9605F010      (void*)
[RSP+24F8] 0x26A9605EB00      (char*) "8"
[RSP+2500] 0x26A9605FB00      (void*)
[RSP+2508] 0x26A9605F000      (void*)
[RSP+2510] 0x26B61942CA0      (void*)
[RSP+2518] 0x0                (size_t)
[RSP+2520] 0x8                (size_t)
[RSP+2528] 0x7FF70AA06DC3     (char*) "Hc"
[RSP+2530] 0x80               (size_t)
[RSP+2538] 0x7FF70A9B93F8     (void* -> Fallout4.exe+20393F8)
[RSP+2540] 0x0                (size_t)
[RSP+2548] 0xFBD695E160       (void*)
[RSP+2550] 0x8                (size_t)
[RSP+2558] 0x7FF70A9E02CC     (void* -> Fallout4.exe+20602CC)
[RSP+2560] 0x26A9605EDA0      (void*)
[RSP+2568] 0xFBD695E1E0       (void*)
[RSP+2570] 0xFBD695E160       (void*)
[RSP+2578] 0x26B655C9CC0      (void*)
[RSP+2580] 0xFBD695E1E0       (void*)
[RSP+2588] 0x7FF70AA072EE     (void* -> Fallout4.exe+20872EE)
[RSP+2590] 0xFBD695E0E8       (void*)
[RSP+2598] 0x7FF70AD9D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+25A0] 0xFBD695E0F0       (void*)
[RSP+25A8] 0x0                (size_t)
[RSP+25B0] 0x8                (size_t)
[RSP+25B8] 0x7FF70AD48E08     (void* -> Fallout4.exe+23C8E08)
[RSP+25C0] 0x0                (size_t)
[RSP+25C8] 0x7FF70AC706F6     (void* -> Fallout4.exe+22F06F6)
[RSP+25D0] 0x26B5A9716D8      (void*)
[RSP+25D8] 0x26A95FDAD20      (void*)
[RSP+25E0] 0x26B655C9830      (void*)
[RSP+25E8] 0x7FF70AA064A2     (void* -> Fallout4.exe+20864A2)
[RSP+25F0] 0xFBD695E5F0       (void*)
[RSP+25F8] 0xFBD695E1B0       (void*)
[RSP+2600] 0x26C06955E08      (void*)
[RSP+2608] 0xFBD695E5F0       (void*)
[RSP+2610] 0x0                (size_t)
[RSP+2618] 0x7FF70AA9FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+2620] 0xFBD695E520       (void*)
[RSP+2628] 0x0                (size_t)
[RSP+2630] 0x50               (size_t)
[RSP+2638] 0x7FF70AA5BFFE     (void* -> Fallout4.exe+20DBFFE)
[RSP+2640] 0x26A95FDAFF0      (void*)
[RSP+2648] 0x26A95FDB000      (void*)
[RSP+2650] 0x760D2E084E1D     (size_t)
[RSP+2658] 0x26A95FDAB00      (void*)
[RSP+2660] 0x26A9606F310      (void*)
[RSP+2668] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0xFBD695E728       (void*)
[RSP+2680] 0x26A95ECF3B0      (char*) ")"
[RSP+2688] 0x26A9605EDA0      (void*)
[RSP+2690] 0x26A951B2390      (void*)
[RSP+2698] 0x7FF70ABA14E5     (void* -> Fallout4.exe+22214E5)
[RSP+26A0] 0x0                (size_t)
[RSP+26A8] 0x26A960BF790      (void*)
[RSP+26B0] 0x0                (size_t)
[RSP+26B8] 0x7FF70A9E02CC     (void* -> Fallout4.exe+20602CC)
[RSP+26C0] 0x26B5A971600      (void*)
[RSP+26C8] 0x4                (size_t)
[RSP+26D0] 0x20               (size_t)
[RSP+26D8] 0x26A9606F6C0      (void*)
[RSP+26E0] 0x26B5A6F4F00      (void*)
[RSP+26E8] 0x26A960BEDF0      (void*)
[RSP+26F0] 0x26A960BF790      (void*)
[RSP+26F8] 0x0                (size_t)
[RSP+2700] 0x0                (size_t)
[RSP+2708] 0x0                (size_t)
[RSP+2710] 0x0                (size_t)
[RSP+2718] 0x0                (size_t)
[RSP+2720] 0x0                (size_t)
[RSP+2728] 0x0                (size_t)
[RSP+2730] 0x0                (size_t)
[RSP+2738] 0x0                (size_t)
[RSP+2740] 0x0                (size_t)
[RSP+2748] 0x0                (size_t)
[RSP+2750] 0x0                (size_t)
[RSP+2758] 0x0                (size_t)
[RSP+2760] 0x0                (size_t)
[RSP+2768] 0x0                (size_t)
[RSP+2770] 0x0                (size_t)
[RSP+2778] 0x0                (size_t)
[RSP+2780] 0x0                (size_t)
[RSP+2788] 0x0                (size_t)
[RSP+2790] 0x0                (size_t)
[RSP+2798] 0x0                (size_t)
[RSP+27A0] 0x0                (size_t)
[RSP+27A8] 0x0                (size_t)
[RSP+27B0] 0x0                (size_t)
[RSP+27B8] 0x0                (size_t)
[RSP+27C0] 0x0                (size_t)
[RSP+27C8] 0x0                (size_t)
[RSP+27D0] 0x0                (size_t)
[RSP+27D8] 0xFBD695E1C8       (void*)
[RSP+27E0] 0x760D2E08714D     (size_t)
[RSP+27E8] 0xBF800000         (size_t)
[RSP+27F0] 0x26A951B2390      (void*)
[RSP+27F8] 0x26A9605EDA0      (void*)
[RSP+2800] 0xFBD695E470       (void*)
[RSP+2808] 0x26A9605EDA0      (void*)
[RSP+2810] 0xFBD695E3B9       (void*)
[RSP+2818] 0x7FF70ABA7385     (void* -> Fallout4.exe+2227385)
[RSP+2820] 0x26A9605EDA0      (void*)
[RSP+2828] 0x0                (size_t)
[RSP+2830] 0x26B655633B0      (void*)
[RSP+2838] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+2840] 0x26B655C9DB0      (void*)
[RSP+2848] 0xFBD695E3B8       (void*)
[RSP+2850] 0x7FF70EEF7D08     (void* -> Fallout4.exe+6577D08)
[RSP+2858] 0x7FF70B84EDD8     (void* -> Fallout4.exe+2ECEDD8)
[RSP+2860] 0x26B655C6110      (void*)
[RSP+2868] 0x7FF70AA4C744     (void* -> Fallout4.exe+20CC744)
[RSP+2870] 0x26B655C9DB0      (void*)
[RSP+2878] 0x26BBE38F400      (void*)
[RSP+2880] 0xFBD695E3B8       (void*)
[RSP+2888] 0xFBD695E4D0       (void*)
[RSP+2890] 0x7FF70EEF7D08     (void* -> Fallout4.exe+6577D08)
[RSP+2898] 0xFBD695E3F0       (void*)
[RSP+28A0] 0xFBD695E430       (void*)
[RSP+28A8] 0x7FF70AB020E5     (void* -> Fallout4.exe+21820E5)
[RSP+28B0] 0x26B00000000      (void*)
[RSP+28B8] 0x0                (size_t)
[RSP+28C0] 0xFBD695E440       (void*)
[RSP+28C8] 0x7FF70AA0542A     (void* -> Fallout4.exe+208542A)
[RSP+28D0] 0xFBD695E608       (void*)
[RSP+28D8] 0xFBD695E440       (void*)
[RSP+28E0] 0x0                (size_t)
[RSP+28E8] 0xFBD695E608       (void*)
[RSP+28F0] 0xFBD695E440       (void*)
[RSP+28F8] 0x7FF70AA0533B     (void* -> Fallout4.exe+208533B)
[RSP+2900] 0xFBD695E608       (void*)
[RSP+2908] 0x0                (size_t)
[RSP+2910] 0x26BBE38F400      (void*)
[RSP+2918] 0x26A951B2390      (void*)
[RSP+2920] 0xFBD695E559       (void*)
[RSP+2928] 0x7FF70AB8CF78     (void* -> Fallout4.exe+220CF78)
[RSP+2930] 0x26BBE38F400      (void*)
[RSP+2938] 0x0                (size_t)
[RSP+2940] 0xC                (size_t)
[RSP+2948] 0x0                (size_t)
[RSP+2950] 0x26A0000000C      (size_t)
[RSP+2958] 0x0                (size_t)
[RSP+2960] 0x26A9605EDA0      (void*)
[RSP+2968] 0xFBD695E610       (void*)
[RSP+2970] 0x26BBE38F400      (void*)
[RSP+2978] 0xFBD695E4C0       (void*)
[RSP+2980] 0x26B5A971600      (void*)
[RSP+2988] 0x26A9605EDA0      (void*)
[RSP+2990] 0x26BBE38F400      (void*)
[RSP+2998] 0x7FF70AA198C0     (void* -> Fallout4.exe+20998C0)
[RSP+29A0] 0x4                (size_t)
[RSP+29A8] 0x4                (size_t)
[RSP+29B0] 0x26A9605F010      (void*)
[RSP+29B8] 0x26A9605EB00      (char*) "8"
[RSP+29C0] 0x26A00000001      (size_t)
[RSP+29C8] 0xFBD695E608       (void*)
[RSP+29D0] 0x26B00000000      (void*)
[RSP+29D8] 0x0                (size_t)
[RSP+29E0] 0x3                (size_t)
[RSP+29E8] 0x7FF70AA06DC3     (char*) "Hc"
[RSP+29F0] 0x26A950F64A0      (void*)
[RSP+29F8] 0x7FF70A9B93F8     (void* -> Fallout4.exe+20393F8)
[RSP+2A00] 0x26B65562000      (void*)
[RSP+2A08] 0x26B660635C8      (void*)
[RSP+2A10] 0x3                (size_t)
[RSP+2A18] 0x7FF70A9E02CC     (void* -> Fallout4.exe+20602CC)
[RSP+2A20] 0x26A9605EDA0      (void*)
[RSP+2A28] 0xFBD695E648       (void*)
[RSP+2A30] 0x26B660635C8      (void*)
[RSP+2A38] 0x26B655C5600      (void*)
[RSP+2A40] 0x26A9605EDA0      (void*)
[RSP+2A48] 0x760D2E084C9D     (size_t)
[RSP+2A50] 0x3                (size_t)
[RSP+2A58] 0xFBD695E648       (void*)
[RSP+2A60] 0x26A9605EDA0      (void*)
[RSP+2A68] 0x7FF70AB9CC29     (void* -> Fallout4.exe+221CC29)
[RSP+2A70] 0x26B660635C8      (void*)
[RSP+2A78] 0x20               (size_t)
[RSP+2A80] 0x0                (size_t)
[RSP+2A88] 0x7FF70A9E230E     (void* -> Fallout4.exe+206230E)
[RSP+2A90] 0x4                (size_t)
[RSP+2A98] 0x26C06955C70      (void*)
[RSP+2AA0] 0x1                (size_t)
[RSP+2AA8] 0x26B655DF258      (void*)
[RSP+2AB0] 0xFBD695E6B0       (void*)
[RSP+2AB8] 0x7FF70AA5E2C3     (void* -> Fallout4.exe+20DE2C3)
[RSP+2AC0] 0x1                (size_t)
[RSP+2AC8] 0x4                (size_t)
[RSP+2AD0] 0x26B655DF258      (void*)
[RSP+2AD8] 0x26BBE38F400      (void*)
[RSP+2AE0] 0x26B00000001      (void*)
[RSP+2AE8] 0xFBD695E608       (void*)
[RSP+2AF0] 0x26BBE38F400      (void*)
[RSP+2AF8] 0x7FF70AA612A4     (void* -> Fallout4.exe+20E12A4)
[RSP+2B00] 0x26BBE38F400      (void*)
[RSP+2B08] 0x26BBE38F440      (void*)
[RSP+2B10] 0xFB00000001       (size_t)
[RSP+2B18] 0x26A0000000C      (size_t)
[RSP+2B20] 0x0                (size_t)
[RSP+2B28] 0x26A9605EDA0      (void*)
[RSP+2B30] 0xFBD695E610       (void*)
[RSP+2B38] 0xFB00000000       (size_t)
[RSP+2B40] 0x0                (size_t)
[RSP+2B48] 0x26BBE38F440      (void*)
[RSP+2B50] 0x26B00000003      (void*)
[RSP+2B58] 0x0                (size_t)
[RSP+2B60] 0x0                (size_t)
[RSP+2B68] 0x26A960BCAB0      (void*)
[RSP+2B70] 0x26BAD890AD0      (void*)
[RSP+2B78] 0x0                (size_t)
[RSP+2B80] 0x0                (size_t)
[RSP+2B88] 0x100000001        (size_t)
[RSP+2B90] 0x7FF70B797130     (void* -> Fallout4.exe+2E17130)
[RSP+2B98] 0x0                (size_t)
[RSP+2BA0] 0x0                (size_t)
[RSP+2BA8] 0x100000001        (size_t)
[RSP+2BB0] 0x7FF70B797130     (void* -> Fallout4.exe+2E17130)
[RSP+2BB8] 0x7FF700000000     (size_t)
[RSP+2BC0] 0x0                (size_t)
[RSP+2BC8] 0x7FF70AA65379     (void* -> Fallout4.exe+20E5379)
[RSP+2BD0] 0x0                (size_t)
[RSP+2BD8] 0x0                (size_t)
[RSP+2BE0] 0x0                (size_t)
[RSP+2BE8] 0x7FF70AA67D02     (void* -> Fallout4.exe+20E7D02)
[RSP+2BF0] 0x26A951B2390      (void*)
[RSP+2BF8] 0x0                (size_t)
[RSP+2C00] 0x0                (size_t)
[RSP+2C08] 0x7FF70AA2C554     (void* -> Fallout4.exe+20AC554)
[RSP+2C10] 0x26A951B2390      (void*)
[RSP+2C18] 0x0                (size_t)
[RSP+2C20] 0x0                (size_t)
[RSP+2C28] 0x0                (size_t)
[RSP+2C30] 0x26B5A971600      (void*)
[RSP+2C38] 0x7FF70000000C     (size_t)
[RSP+2C40] 0x0                (size_t)
[RSP+2C48] 0x26A951B2390      (void*)
[RSP+2C50] 0x7FF70A9BA1E9     (void* -> Fallout4.exe+203A1E9)
[RSP+2C58] 0x0                (size_t)
[RSP+2C60] 0x760D2E08756D     (size_t)
[RSP+2C68] 0x0                (size_t)
[RSP+2C70] 0x26BBE38F400      (void*)
[RSP+2C78] 0x26A951D9DE0      (void*)
[RSP+2C80] 0x26A95ECF398      (char*) "C"
[RSP+2C88] 0x26A951D9DE0      (void*)
[RSP+2C90] 0xFBD695E890       (void*)
[RSP+2C98] 0x7FF70AA1521F     (void* -> Fallout4.exe+209521F)
[RSP+2CA0] 0x26B655DF201      (void*)
[RSP+2CA8] 0x26A95ECF368      (void*)
[RSP+2CB0] 0x26BBE38F400      (void*)
[RSP+2CB8] 0x26A95ECF388      (char*) "B"
[RSP+2CC0] 0xFBD695EB98       (void*)
[RSP+2CC8] 0x1                (size_t)
[RSP+2CD0] 0x26B655DF258      (void*)
[RSP+2CD8] 0x7FFC00000000     (size_t)
[RSP+2CE0] 0x1                (size_t)
[RSP+2CE8] 0x7                (size_t)
[RSP+2CF0] 0x26A951D9DE0      (void*)
[RSP+2CF8] 0x1026B01000180    (size_t)
[RSP+2D00] 0x10001000001      (size_t)
[RSP+2D08] 0x1010101010310    (size_t)
[RSP+2D10] 0x10001            (size_t)
[RSP+2D18] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+2D20] 0x7FF70B797218     (void* -> Fallout4.exe+2E17218)
[RSP+2D28] 0x7274736700000082 (size_t)
[RSP+2D30] 0x730165687475     (size_t)
[RSP+2D38] 0x101010100010000  (size_t)
[RSP+2D40] 0x10001            (size_t)
[RSP+2D48] 0x4E73A8C01        (size_t)
[RSP+2D50] 0x26B660635D8      (void*)
[RSP+2D58] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+2D60] 0x4000             (size_t)
[RSP+2D68] 0x4000             (size_t)
[RSP+2D70] 0x1                (size_t)
[RSP+2D78] 0x200000001        (size_t)
[RSP+2D80] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+2D88] 0x7FFCE70E56FB     (void* -> Buffout4.dll+00556FB)
[RSP+2D90] 0x26A00000000      (size_t)
[RSP+2D98] 0x26A91F40000      (void*)
[RSP+2DA0] 0x0                (size_t)
[RSP+2DA8] 0x6C00000001       (size_t)
[RSP+2DB0] 0x4120636900000001 (size_t)
[RSP+2DB8] 0x7FFCE7007472     (size_t)
[RSP+2DC0] 0x4000             (size_t)
[RSP+2DC8] 0x7FFCE70E5F6C     (void* -> Buffout4.dll+0055F6C)
[RSP+2DD0] 0x2                (size_t)
[RSP+2DD8] 0xBF2D             (size_t)
[RSP+2DE0] 0x2                (size_t)
[RSP+2DE8] 0x5F5C3A67E70E2F59 (size_t)
[RSP+2DF0] 0x74617263535C3446 (size_t)
[RSP+2DF8] 0x6F746964455C6863 (size_t)
[RSP+2E00] 0x5C617461445C3272 (size_t)
[RSP+2E08] 0x495C73656873654D (size_t)
[RSP+2E10] 0x656361667265746E (size_t)
[RSP+2E18] 0x4D646F4D6E75475C (size_t)
[RSP+2E20] 0x4D646F4D5C756E65 (size_t)
[RSP+2E28] 0x65646E6552756E65 (size_t)
[RSP+2E30] 0x4000000000000000 (size_t)
[RSP+2E38] 0x7FFCE73A0074     (void* -> Buffout4.dll+0310074)
[RSP+2E40] 0x26AC187A400      (void*)
[RSP+2E48] 0x0                (size_t)
[RSP+2E50] 0x40               (size_t)
[RSP+2E58] 0x4000             (size_t)
[RSP+2E60] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+2E68] 0x10               (size_t)
[RSP+2E70] 0xC7100000020      (size_t)
[RSP+2E78] 0x7FFCE70DB6FC     (void* -> Buffout4.dll+004B6FC)
[RSP+2E80] 0x0                (size_t)
[RSP+2E88] 0x0                (size_t)
[RSP+2E90] 0xC7100000002      (size_t)
[RSP+2E98] 0x7FFCE73A8C01     (void* -> Buffout4.dll+0318C01)
[RSP+2EA0] 0xC7100000020      (size_t)
[RSP+2EA8] 0x40806C0000000000 (size_t)
[RSP+2EB0] 0x4014000000000000 (size_t)
[RSP+2EB8] 0xC06FE00000000000 (size_t)
[RSP+2EC0] 0x26AC174DA58      (void*)
[RSP+2EC8] 0x26AB0D0B690      (void*)
[RSP+2ED0] 0x0                (size_t)
[RSP+2ED8] 0x26AC174DA58      (void*)
[RSP+2EE0] 0x0                (size_t)
[RSP+2EE8] 0xFB00000000       (size_t)
[RSP+2EF0] 0x0                (size_t)
[RSP+2EF8] 0x26A96072B00      (void*)
[RSP+2F00] 0x26BBE38F400      (void*)
[RSP+2F08] 0x7FF700000002     (size_t)
[RSP+2F10] 0x0                (size_t)
[RSP+2F18] 0x26B00000000      (void*)
[RSP+2F20] 0x10161C22000      (size_t)
[RSP+2F28] 0x26B660635A8      (void*)
[RSP+2F30] 0x6563616600000001 (size_t)
[RSP+2F38] 0x0                (size_t)
[RSP+2F40] 0x100000001        (size_t)
[RSP+2F48] 0x7FF70B797130     (void* -> Fallout4.exe+2E17130)
[RSP+2F50] 0x26B660635C8      (void*)
[RSP+2F58] 0x26A00000003      (size_t)
[RSP+2F60] 0x0                (size_t)
[RSP+2F68] 0x26B00000000      (void*)
[RSP+2F70] 0x7FF70AA2345A     (void* -> Fallout4.exe+20A345A)
[RSP+2F78] 0x26B660635C8      (void*)
[RSP+2F80] 0x26AC174DA18      (void*)
[RSP+2F88] 0x7FF70A9B9703     (void* -> Fallout4.exe+2039703)
[RSP+2F90] 0x7FF70EEF7400     (void* -> Fallout4.exe+6577400)
[RSP+2F98] 0x7FF70EEF7430     (void* -> Fallout4.exe+6577430)
[RSP+2FA0] 0x1                (size_t)
[RSP+2FA8] 0x7FF700000004     (size_t)
[RSP+2FB0] 0x0                (size_t)
[RSP+2FB8] 0x4065AE6666666667 (size_t)
[RSP+2FC0] 0x7FF700000000     (size_t)
[RSP+2FC8] 0x26B660635A8      (void*)
[RSP+2FD0] 0x3                (size_t)
[RSP+2FD8] 0x0                (size_t)
[RSP+2FE0] 0x26A00000002      (size_t)
[RSP+2FE8] 0x26A96037840      (void*)
[RSP+2FF0] 0x26B660635C8      (void*)
[RSP+2FF8] 0x7FF700000002     (size_t)
[RSP+3000] 0x0                (size_t)
[RSP+3008] 0x26B00000000      (void*)
[RSP+3010] 0x10161C22000      (size_t)
[RSP+3018] 0x26B660635C8      (void*)
[RSP+3020] 0x26BFFFFFFFF      (void*)
[RSP+3028] 0x10161C22000      (size_t)
[RSP+3030] 0x0                (size_t)
[RSP+3038] 0x7FF70B797130     (void* -> Fallout4.exe+2E17130)
[RSP+3040] 0x26B00FFFFFF      (void*)
[RSP+3048] 0x4                (size_t)
[RSP+3050] 0x40000000000      (size_t)
[RSP+3058] 0x7FF70B797150     (void* -> Fallout4.exe+2E17150)
[RSP+3060] 0x26BFFFFFF01      (void*)
[RSP+3068] 0x4                (size_t)
[RSP+3070] 0x100000001        (size_t)
[RSP+3078] 0x7FF70B797130     (void* -> Fallout4.exe+2E17130)
[RSP+3080] 0x26B5AED7D98      (char*) "("
[RSP+3088] 0x1                (size_t)
[RSP+3090] 0x100000000        (size_t)
[RSP+3098] 0x7FF70B797170     (void* -> Fallout4.exe+2E17170)
[RSP+30A0] 0x26BBE568DE8      (void*)
[RSP+30A8] 0x2                (size_t)
[RSP+30B0] 0x0                (size_t)
[RSP+30B8] 0x26B00000005      (void*)
[RSP+30C0] 0x10161C22000      (size_t)
[RSP+30C8] 0x26B660635A8      (void*)
[RSP+30D0] 0x7FF70B797198     (void* -> Fallout4.exe+2E17198)
[RSP+30D8] 0x25               (size_t)
[RSP+30E0] 0x26B0000000D      (void*)
[RSP+30E8] 0x0                (size_t)
[RSP+30F0] 0x26A960BAE20      (void*)
[RSP+30F8] 0x26A951D9DE0      (void*)
[RSP+3100] 0x7FF70B82F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+3108] 0x3                (size_t)
[RSP+3110] 0x1                (size_t)
[RSP+3118] 0x26B5A971600      (void*)
[RSP+3120] 0x26C06955CF8      (void*)
[RSP+3128] 0x26BEE92C710      (void*)
[RSP+3130] 0x6                (size_t)
[RSP+3138] 0x26A9202BB2E      (void*)
[RSP+3140] 0x7                (size_t)
[RSP+3148] 0x26A9202BB2E      (void*)
[RSP+3150] 0x7                (size_t)
[RSP+3158] 0x7                (size_t)
[RSP+3160] 0x26A96001830      (void*)
[RSP+3168] 0x26A95EB85A0      (void*)
[RSP+3170] 0x6                (size_t)
[RSP+3178] 0x8                (size_t)
[RSP+3180] 0x26B5A971600      (void*)
[RSP+3188] 0x26A95EBC580      (void*)
[RSP+3190] 0x5                (size_t)
[RSP+3198] 0x8                (size_t)
[RSP+31A0] 0x26B5A971600      (void*)
[RSP+31A8] 0x0                (size_t)
[RSP+31B0] 0x0                (size_t)
[RSP+31B8] 0x0                (size_t)
[RSP+31C0] 0x26B5A971600      (void*)
[RSP+31C8] 0x26A9605E050      (void*)
[RSP+31D0] 0x7                (size_t)
[RSP+31D8] 0x8                (size_t)
[RSP+31E0] 0x26B5A971600      (void*)
[RSP+31E8] 0x26A95EB8670      (void*)
[RSP+31F0] 0x1                (size_t)
[RSP+31F8] 0x4                (size_t)
[RSP+3200] 0x26B5A971600      (void*)
[RSP+3208] 0xFBD695ECF8       (void*)
[RSP+3210] 0xFBD695ECF8       (void*)
[RSP+3218] 0x0                (size_t)
[RSP+3220] 0x0                (size_t)
[RSP+3228] 0x0                (size_t)
[RSP+3230] 0x26B5A971600      (void*)
[RSP+3238] 0x26A95F05DF0      (void*)
[RSP+3240] 0x26A425C0000      (size_t)
[RSP+3248] 0x7FF700000000     (size_t)
[RSP+3250] 0xFBD695EFE0       (void*)
[RSP+3258] 0x7FF70AA1AA1C     (void* -> Fallout4.exe+209AA1C)
[RSP+3260] 0x45E1000046480000 (size_t)
[RSP+3268] 0x26A95F05B90      (void*)
[RSP+3270] 0xFB425C0000       (size_t)
[RSP+3278] 0x0                (size_t)
[RSP+3280] 0x26A95EFED00      (void*)
[RSP+3288] 0x760D2E08745D     (size_t)
[RSP+3290] 0x26A95EF1010      (void*)
[RSP+3298] 0x0                (size_t)
[RSP+32A0] 0x0                (size_t)
[RSP+32A8] 0x7FF70AA1A83E     (void* -> Fallout4.exe+209A83E)
[RSP+32B0] 0x0                (size_t)
[RSP+32B8] 0x26A95F4D010      (void*)
[RSP+32C0] 0x0                (size_t)
[RSP+32C8] 0x448C             (size_t)
[RSP+32D0] 0x0                (size_t)
[RSP+32D8] 0x1                (size_t)
[RSP+32E0] 0x26A95EF17C0      (void*)
[RSP+32E8] 0x26A95EF17C0      (void*)
[RSP+32F0] 0x0                (size_t)
[RSP+32F8] 0x0                (size_t)
[RSP+3300] 0xFBD695F020       (void*)
[RSP+3308] 0x760D2E0875DD     (size_t)
[RSP+3310] 0x0                (size_t)
[RSP+3318] 0x0                (size_t)
[RSP+3320] 0x0                (size_t)
[RSP+3328] 0x0                (size_t)
[RSP+3330] 0x0                (size_t)
[RSP+3338] 0x0                (size_t)
[RSP+3340] 0x0                (size_t)
[RSP+3348] 0x4000             (size_t)
[RSP+3350] 0x0                (size_t)
[RSP+3358] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+3360] 0x2                (size_t)
[RSP+3368] 0x7FFCE70E63BC     (void* -> Buffout4.dll+00563BC)
[RSP+3370] 0x4000             (size_t)
[RSP+3378] 0x7FFCE73A8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+3380] 0x0                (size_t)
[RSP+3388] 0x0                (size_t)
[RSP+3390] 0x0                (size_t)
[RSP+3398] 0x0                (size_t)
[RSP+33A0] 0x0                (size_t)
[RSP+33A8] 0x0                (size_t)
[RSP+33B0] 0x0                (size_t)
[RSP+33B8] 0x0                (size_t)
[RSP+33C0] 0x0                (size_t)
[RSP+33C8] 0x0                (size_t)
[RSP+33D0] 0x3F800000         (size_t)
[RSP+33D8] 0x26A951D9DE0      (void*)
[RSP+33E0] 0xFBD695F130       (void*)
[RSP+33E8] 0xFBD695F130       (void*)
[RSP+33F0] 0x0                (size_t)
[RSP+33F8] 0x0                (size_t)
[RSP+3400] 0x26A9513CC60      (void*)
[RSP+3408] 0x26BBE38F400      (void*)
[RSP+3410] 0xFBD695F040       (void*)
[RSP+3418] 0x7FF70AA13F63     (void* -> Fallout4.exe+2093F63)
[RSP+3420] 0x26BBE38F400      (void*)
[RSP+3428] 0x26A00000007      (size_t)
[RSP+3430] 0x26BBE38F401      (void*)
[RSP+3438] 0xFBD695F101       (void*)
[RSP+3440] 0x26BBE38F400      (void*)
[RSP+3448] 0x7FF70AA1893F     (void* -> Fallout4.exe+209893F)
[RSP+3450] 0x26BBE38F4E8      (void*)
[RSP+3458] 0x26BBE38F4E8      (void*)
[RSP+3460] 0xFBD695EF80       (void*)
[RSP+3468] 0x26BBE38F680      (void*)
[RSP+3470] 0x0                (size_t)
[RSP+3478] 0x7FF70AA286B3     (void* -> Fallout4.exe+20A86B3)
[RSP+3480] 0xD8               (size_t)
[RSP+3488] 0x7FF70AA1A83E     (void* -> Fallout4.exe+209A83E)
[RSP+3490] 0xFB0000000C       (size_t)
[RSP+3498] 0x0                (size_t)
[RSP+34A0] 0x26B5A6F4F00      (void*)
[RSP+34A8] 0x0                (size_t)
[RSP+34B0] 0xFB00000000       (size_t)
[RSP+34B8] 0x0                (size_t)
[RSP+34C0] 0x0                (size_t)
[RSP+34C8] 0x26BBE38F460      (char*) " "
[RSP+34D0] 0x26B5A971600      (void*)
[RSP+34D8] 0x26A951D9DE0      (void*)
[RSP+34E0] 0x26B000002D1      (void*)
[RSP+34E8] 0x26A9513CD08      (void*)
[RSP+34F0] 0x26A9513CC60      (void*)
[RSP+34F8] 0x26BBE38F488      (void*)
[RSP+3500] 0x26B66063588      (void*)
[RSP+3508] 0x0                (size_t)
[RSP+3510] 0x26B660635A8      (void*)
[RSP+3518] 0xFB00000011       (size_t)
[RSP+3520] 0x0                (size_t)
[RSP+3528] 0xFB000000D8       (size_t)
[RSP+3530] 0x26B5A6F4F00      (void*)
[RSP+3538] 0x12               (size_t)
[RSP+3540] 0x26C04C7A808      (void*)
[RSP+3548] 0x10A              (size_t)
[RSP+3550] 0x7FF70000000C     (size_t)
[RSP+3558] 0x0                (size_t)
[RSP+3560] 0x0                (size_t)
[RSP+3568] 0x0                (size_t)
[RSP+3570] 0x26B5A6F4F00      (void*)
[RSP+3578] 0x26BBE38F400      (void*)
[RSP+3580] 0xFBD695F180       (void*)
[RSP+3588] 0x7FF70AA32232     (void* -> Fallout4.exe+20B2232)
[RSP+3590] 0x26A95106E70      (void*)
[RSP+3598] 0xA                (size_t)
[RSP+35A0] 0xA                (size_t)
[RSP+35A8] 0x26A95106E70      (void*)
[RSP+35B0] 0xFB00000000       (size_t)
[RSP+35B8] 0x0                (size_t)
[RSP+35C0] 0x0                (size_t)
[RSP+35C8] 0x0                (size_t)
[RSP+35D0] 0xC                (size_t)
[RSP+35D8] 0x0                (size_t)
[RSP+35E0] 0x26B5A6F4F00      (void*)
[RSP+35E8] 0x7FF70A523F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+35F0] 0xFB00000011       (size_t)
[RSP+35F8] 0x0                (size_t)
[RSP+3600] 0xFB000000D8       (size_t)
[RSP+3608] 0x26B5A6F4F00      (void*)
[RSP+3610] 0x26A00000000      (size_t)
[RSP+3618] 0x26B65563490      (void*)
[RSP+3620] 0xA                (size_t)
[RSP+3628] 0x0                (size_t)
[RSP+3630] 0x26A95106E70      (void*)
[RSP+3638] 0x7FF70A523F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+3640] 0x26B00000000      (void*)
[RSP+3648] 0x0                (size_t)
[RSP+3650] 0x26B66166700      (void*)
[RSP+3658] 0x7FF700000000     (size_t)
[RSP+3660] 0x26B6631CF00      (void*)
[RSP+3668] 0x26C04C7A808      (void*)
[RSP+3670] 0x10A              (size_t)
[RSP+3678] 0x7FF70000000C     (size_t)
[RSP+3680] 0x0                (size_t)
[RSP+3688] 0x26B5A6F4F00      (void*)
[RSP+3690] 0xFBD695F150       (void*)
[RSP+3698] 0x26B65F76950      (BSUIMessageData*)
[RSP+36A0] 0xFBD695F309       (void*)
[RSP+36A8] 0x26B6609F750      (void*)
[RSP+36B0] 0x2                (size_t)
[RSP+36B8] 0x0                (size_t)
[RSP+36C0] 0x7FF70E3E6DD0     (UI*)
[RSP+36C8] 0x9C0              (size_t)
[RSP+36D0] 0x26B65F76950      (BSUIMessageData*)
[RSP+36D8] 0x26B66166700      (void*)
[RSP+36E0] 0xFBD695F309       (void*)
[RSP+36E8] 0x7FF70956C0AA     (void* -> Fallout4.exe+0BEC0AA)
[RSP+36F0] 0x26A95106E01      (void*)
[RSP+36F8] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+3700] 0x0                (size_t)
[RSP+3708] 0x8000000000000000 (size_t)
[RSP+3710] 0x0                (size_t)
[RSP+3718] 0x0                (size_t)
[RSP+3720] 0x1                (size_t)
[RSP+3728] 0x0                (size_t)
[RSP+3730] 0x0                (size_t)
[RSP+3738] 0x3D               (size_t)
[RSP+3740] 0x3EB333333F000000 (size_t)
[RSP+3748] 0x7FF73F2AAAAB     (size_t)
[RSP+3750] 0x0                (size_t)
[RSP+3758] 0x0                (size_t)
[RSP+3760] 0x100080000        (size_t)
[RSP+3768] 0x3F80000000000000 (size_t)
[RSP+3770] 0x26AEA5BEBA0      (void*)
[RSP+3778] 0x26B65F76950      (BSUIMessageData*)
[RSP+3780] 0x42               (size_t)
[RSP+3788] 0x7FF70956AF7D     (void* -> Fallout4.exe+0BEAF7D)
[RSP+3790] 0x42               (size_t)
[RSP+3798] 0x26B655A82C0      (BSFadeNode*)
Name: "ModMenuRenderMesh"
[RSP+37A0] 0xFBD695F309       (void*)
[RSP+37A8] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+37B0] 0x43EA800043F00000 (size_t)
[RSP+37B8] 0x7FF70E424DE4     (void* -> Fallout4.exe+5AA4DE4)
[RSP+37C0] 0x45C36AAA45C80000 (size_t)
[RSP+37C8] 0x7FF70A49093F     (void* -> Fallout4.exe+1B1093F)
[RSP+37D0] 0x43800000780      (size_t)
[RSP+37D8] 0x26AB01FF4FC      (void*)
[RSP+37E0] 0x7FF70E424780     (void* -> Fallout4.exe+5AA4780)
[RSP+37E8] 0x26AC1767200      (void*)
[RSP+37F0] 0x0                (size_t)
[RSP+37F8] 0x7FF70A4A894C     (void* -> Fallout4.exe+1B2894C)
[RSP+3800] 0x26AB0E60A00      (void*)
[RSP+3808] 0x7FF70A4A8782     (void* -> Fallout4.exe+1B28782)
[RSP+3810] 0x7FF70E4E7580     (void* -> Fallout4.exe+5B67580)
[RSP+3818] 0xFBD695F4D0       (void*)
[RSP+3820] 0x0                (size_t)
[RSP+3828] 0x7FF70A4909C3     (void* -> Fallout4.exe+1B109C3)
[RSP+3830] 0x43EA8000FFFFFFFF (size_t)
[RSP+3838] 0x7FF700000004     (size_t)
[RSP+3840] 0x26B65F76950      (BSUIMessageData*)
[RSP+3848] 0x26AEA5BF560      (char*) "B"
[RSP+3850] 0x0                (size_t)
[RSP+3858] 0x26B65F76950      (BSUIMessageData*)
[RSP+3860] 0x26B6609F580      (PowerArmorModMenu*)
[RSP+3868] 0x42               (size_t)
[RSP+3870] 0xFBD695F4D0       (void*)
[RSP+3878] 0x7FF70949A7F9     (void* -> Fallout4.exe+0B1A7F9)
[RSP+3880] 0x7FF70B5CA948     (void* -> Fallout4.exe+2C4A948)
[RSP+3888] 0x7FF70E4248A8     (void* -> Fallout4.exe+5AA48A8)
[RSP+3890] 0x26AB0E60A20      (CursorMenu*)
[RSP+3898] 0x7FF709BEADD5     (void* -> Fallout4.exe+126ADD5)
[RSP+38A0] 0x26B65F76950      (BSUIMessageData*)
[RSP+38A8] 0x7FF70A9C3BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+38B0] 0x26B65F769B8      (void*)
[RSP+38B8] 0xC6681029C317     (size_t)
[RSP+38C0] 0x26BBE568EE0      (BSUIScaleformData*)
[RSP+38C8] 0x2                (size_t)
[RSP+38D0] 0x0                (size_t)
[RSP+38D8] 0x7FF70A9C2B67     (void* -> Fallout4.exe+2042B67)
[RSP+38E0] 0x0                (size_t)
[RSP+38E8] 0x0                (size_t)
[RSP+38F0] 0x7FF70E3E6F60     (void* -> Fallout4.exe+5A66F60)
[RSP+38F8] 0x2                (size_t)
[RSP+3900] 0xFBD695F410       (void*)
[RSP+3908] 0xFBD695F7A8       (void*)
[RSP+3910] 0x26B65F76950      (BSUIMessageData*)
[RSP+3918] 0x26AB0E60A20      (CursorMenu*)
[RSP+3920] 0x26AB0E60A20      (CursorMenu*)
[RSP+3928] 0x7FF709BEAFF0     (void* -> Fallout4.exe+126AFF0)
[RSP+3930] 0x0                (size_t)
[RSP+3938] 0x26B6285FBE0      (void*)
[RSP+3940] 0x3F80000000000002 (size_t)
[RSP+3948] 0x0                (size_t)
[RSP+3950] 0xFBD695F550       (void*)
[RSP+3958] 0xB0912BA2         (size_t)
[RSP+3960] 0x0                (size_t)
[RSP+3968] 0x3F7FFFFE00000000 (size_t)
[RSP+3970] 0x26AEA5BF560      (char*) "B"
[RSP+3978] 0xFFFFFFFFB0912BA2 (size_t)
[RSP+3980] 0x2039F0CE         (size_t)
[RSP+3988] 0xFBD695F560       (void*)
[RSP+3990] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+3998] 0x0                (size_t)
[RSP+39A0] 0xFFFFFFFF         (size_t)
[RSP+39A8] 0x26B6285FBF8      (void*)
[RSP+39B0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+39B8] 0xFFFFFFFF00000000 (size_t)
[RSP+39C0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+39C8] 0x0                (size_t)
[RSP+39D0] 0x47AFE96AC7969F01 (size_t)
[RSP+39D8] 0x43DB3E1045F4C1FF (size_t)
[RSP+39E0] 0x47AF8BD6C79705AF (size_t)
[RSP+39E8] 0x26B6285FBF8      (void*)
[RSP+39F0] 0x47AFE96AC7969F8E (size_t)
[RSP+39F8] 0x45F4C1FF         (size_t)
[RSP+3A00] 0x43D994DB         (size_t)
[RSP+3A08] 0x0                (size_t)
[RSP+3A10] 0x0                (size_t)
[RSP+3A18] 0x7FF70A531156     (void* -> Fallout4.exe+1BB1156)
[RSP+3A20] 0x4082B01E         (size_t)
[RSP+3A28] 0x0                (size_t)
[RSP+3A30] 0x26AB0E60A20      (CursorMenu*)
[RSP+3A38] 0x7FF7089A44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3A40] 0x26BD7B95900      (NiPSysData*)
[RSP+3A48] 0x43D994DB00000000 (size_t)
[RSP+3A50] 0x26B80000040      (void*)
[RSP+3A58] 0x26BBE568EE0      (BSUIScaleformData*)
[RSP+3A60] 0x26B65F76950      (BSUIMessageData*)
[RSP+3A68] 0x26B65F768F0      (BSUIMessageData*)
[RSP+3A70] 0x26B65F769B0      (void*)
[RSP+3A78] 0x7FF708980000     (void*)
[RSP+3A80] 0x7FF70E4461F0     (void* -> Fallout4.exe+5AC61F0)
[RSP+3A88] 0x0                (size_t)
[RSP+3A90] 0x7FF70E4DC998     (CursorMoveEvent*)
[RSP+3A98] 0x7FF7089A44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3AA0] 0x7FF70E3E6DD0     (UI*)
[RSP+3AA8] 0x7FF70E43C3E0     (FavoritesManager*)
[RSP+3AB0] 0x7FF70E4461F0     (void* -> Fallout4.exe+5AC61F0)
[RSP+3AB8] 0x7FF70A523F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+3AC0] 0x7FF70E4DC998     (CursorMoveEvent*)
[RSP+3AC8] 0x7FF709BEF791     (void* -> Fallout4.exe+126F791)
[RSP+3AD0] 0x7FF70E43C6A0     (void* -> Fallout4.exe+5ABC6A0)
[RSP+3AD8] 0x7FF708980000     (void*)
[RSP+3AE0] 0x7FF70E43C3E0     (FavoritesManager*)
[RSP+3AE8] 0x7FF70E3E6DD0     (UI*)
[RSP+3AF0] 0x0                (size_t)
[RSP+3AF8] 0x0                (size_t)
[RSP+3B00] 0x3F800000         (size_t)
[RSP+3B08] 0x200000001        (size_t)
[RSP+3B10] 0x400000003        (size_t)
[RSP+3B18] 0x7FF700000005     (size_t)
[RSP+3B20] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3B28] 0x1                (size_t)
[RSP+3B30] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3B38] 0x1                (size_t)
[RSP+3B40] 0x26AC176E4E0      (void*)
[RSP+3B48] 0x7FF70A493861     (void* -> Fallout4.exe+1B13861)
[RSP+3B50] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3B58] 0x7FF7089A44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3B60] 0x7FF70E568080     (void* -> Fallout4.exe+5BE8080)
[RSP+3B68] 0x7FF70E568088     (void* -> Fallout4.exe+5BE8088)
[RSP+3B70] 0x26AC176E4E0      (void*)
[RSP+3B78] 0x7FF70A49093F     (void* -> Fallout4.exe+1B1093F)
[RSP+3B80] 0x7FF70E43CF88     (void* -> Fallout4.exe+5ABCF88)
[RSP+3B88] 0x7FF7095B15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+3B90] 0x7FF70E43D450     (void* -> Fallout4.exe+5ABD450)
[RSP+3B98] 0x4                (size_t)
[RSP+3BA0] 0xB                (size_t)
[RSP+3BA8] 0x7FF70A495908     (void* -> Fallout4.exe+1B15908)
[RSP+3BB0] 0x26C10648400      (void*)
[RSP+3BB8] 0x7FF7095B15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+3BC0] 0x26C10648358      (void*)
[RSP+3BC8] 0x26C10648400      (void*)
[RSP+3BD0] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3BD8] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3BE0] 0x26C123E0700      (void*)
[RSP+3BE8] 0x7FF7095B15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+3BF0] 0x26C123E06D0      (void*)
[RSP+3BF8] 0x26C123E0700      (void*)
[RSP+3C00] 0x7FF70E43D450     (void* -> Fallout4.exe+5ABD450)
[RSP+3C08] 0x7FF70E568088     (void* -> Fallout4.exe+5BE8088)
[RSP+3C10] 0x26AB0079600      (BSPortalGraphEntry*)
[RSP+3C18] 0x7FF7095B15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+3C20] 0x26AB00795B8      (void*)
[RSP+3C28] 0x26AB0079600      (BSPortalGraphEntry*)
[RSP+3C30] 0x0                (size_t)
[RSP+3C38] 0x7FF70A9C4A73     (void* -> Fallout4.exe+2044A73)
[RSP+3C40] 0x7FF70E43D4A8     (void* -> Fallout4.exe+5ABD4A8)
[RSP+3C48] 0x7FF7095863A0     (void* -> Fallout4.exe+0C063A0)
[RSP+3C50] 0x7FF70E43D450     (void* -> Fallout4.exe+5ABD450)
[RSP+3C58] 0x3                (size_t)
[RSP+3C60] 0x7FF70E43D4A0     (void* -> Fallout4.exe+5ABD4A0)
[RSP+3C68] 0x7FF70E568084     (void* -> Fallout4.exe+5BE8084)
[RSP+3C70] 0x1                (size_t)
[RSP+3C78] 0x7FF70E568080     (void* -> Fallout4.exe+5BE8080)
[RSP+3C80] 0x7FF70E568088     (void* -> Fallout4.exe+5BE8088)
[RSP+3C88] 0x26AC176E400      (void*)
[RSP+3C90] 0x0                (size_t)
[RSP+3C98] 0x7FF70E568BB8     (void* -> Fallout4.exe+5BE8BB8)
[RSP+3CA0] 0x0                (size_t)
[RSP+3CA8] 0x7FF70963D343     (void* -> Fallout4.exe+0CBD343)
[RSP+3CB0] 0x7FF700000000     (size_t)
[RSP+3CB8] 0x0                (size_t)
[RSP+3CC0] 0x0                (size_t)
[RSP+3CC8] 0x7FF700000002     (size_t)
[RSP+3CD0] 0x0                (size_t)
[RSP+3CD8] 0x7FF70A4D0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+3CE0] 0x7FF70F09EE80     (void* -> Fallout4.exe+671EE80)
[RSP+3CE8] 0x7FF70E87E680     (void* -> Fallout4.exe+5EFE680)
[RSP+3CF0] 0x7FF700000000     (size_t)
[RSP+3CF8] 0x7FFD4B744F3D     (void* -> KERNELBASE.dll+0054F3D)
[RSP+3D00] 0x0                (size_t)
[RSP+3D08] 0x0                (size_t)
[RSP+3D10] 0x7FF70E57D9C0     (void* -> Fallout4.exe+5BFD9C0)
[RSP+3D18] 0x1                (size_t)
[RSP+3D20] 0x7FF70E568B48     (BSJobs::JobThread*)
[RSP+3D28] 0x7FF70A4D1432     (void* -> Fallout4.exe+1B51432)
[RSP+3D30] 0x1                (size_t)
[RSP+3D38] 0x7FF70E568B68     (void* -> Fallout4.exe+5BE8B68)
[RSP+3D40] 0x0                (size_t)
[RSP+3D48] 0xFBD695F890       (char*) "tJ"
[RSP+3D50] 0x0                (size_t)
[RSP+3D58] 0x0                (size_t)
[RSP+3D60] 0x0                (size_t)
[RSP+3D68] 0x7FF70A4D3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+3D70] 0x7FF70E568B48     (BSJobs::JobThread*)
[RSP+3D78] 0x0                (size_t)
[RSP+3D80] 0x0                (size_t)
[RSP+3D88] 0x0                (size_t)
[RSP+3D90] 0x7FF70E568B48     (BSJobs::JobThread*)
[RSP+3D98] 0x7FF70A49CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3DA0] 0x4A74             (size_t)
[RSP+3DA8] 0xFBD695F8B0       (void*)
[RSP+3DB0] 0x26AC174BC90      (void*)
[RSP+3DB8] 0x0                (size_t)
[RSP+3DC0] 0x7FF70E568B48     (BSJobs::JobThread*)
[RSP+3DC8] 0x0                (size_t)
[RSP+3DD0] 0x0                (size_t)
[RSP+3DD8] 0x7FFD4C407614     (void* -> KERNEL32.DLL+0017614)
[RSP+3DE0] 0x0                (size_t)
[RSP+3DE8] 0x0                (size_t)
[RSP+3DF0] 0x0                (size_t)
[RSP+3DF8] 0x0                (size_t)
[RSP+3E00] 0x0                (size_t)
[RSP+3E08] 0x7FFD4E0626B1     (void* -> ntdll.dll+00526B1)
[RSP+3E10] 0x0                (size_t)
[RSP+3E18] 0x0                (size_t)
[RSP+3E20] 0x0                (size_t)
[RSP+3E28] 0x0                (size_t)
[RSP+3E30] 0x0                (size_t)
[RSP+3E38] 0x0                (size_t)
[RSP+3E40] 0x6FB06B4600000000 (size_t)
[RSP+3E48] 0x0                (size_t)
[RSP+3E50] 0x0                (size_t)
[RSP+3E58] 0x7FFD4B81DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+3E60] 0xFBD695ABC0       (void*)
[RSP+3E68] 0x180001FFF490C6DE (size_t)
[RSP+3E70] 0x7FFD2431B786     (size_t)
[RSP+3E78] 0xFBD695ABC0       (void*)
[RSP+3E80] 0x0                (size_t)
[RSP+3E88] 0x0                (size_t)
[RSP+3E90] 0x0                (size_t)
[RSP+3E98] 0x0                (size_t)
[RSP+3EA0] 0x0                (size_t)
[RSP+3EA8] 0x0                (size_t)
[RSP+3EB0] 0x0                (size_t)
[RSP+3EB8] 0x0                (size_t)
[RSP+3EC0] 0x0                (size_t)
[RSP+3EC8] 0x0                (size_t)
[RSP+3ED0] 0x0                (size_t)
[RSP+3ED8] 0x0                (size_t)
[RSP+3EE0] 0x0                (size_t)
[RSP+3EE8] 0x0                (size_t)
[RSP+3EF0] 0x0                (size_t)
[RSP+3EF8] 0x0                (size_t)
[RSP+3F00] 0x0                (size_t)
[RSP+3F08] 0x0                (size_t)
[RSP+3F10] 0x0                (size_t)
[RSP+3F18] 0x0                (size_t)
[RSP+3F20] 0x0                (size_t)
[RSP+3F28] 0x0                (size_t)
[RSP+3F30] 0x0                (size_t)
[RSP+3F38] 0x0                (size_t)
[RSP+3F40] 0x0                (size_t)
[RSP+3F48] 0x0                (size_t)
[RSP+3F50] 0x0                (size_t)
[RSP+3F58] 0x0                (size_t)
[RSP+3F60] 0x0                (size_t)
[RSP+3F68] 0x0                (size_t)
[RSP+3F70] 0x0                (size_t)
[RSP+3F78] 0x0                (size_t)
[RSP+3F80] 0x0                (size_t)
[RSP+3F88] 0x0                (size_t)
[RSP+3F90] 0x0                (size_t)
[RSP+3F98] 0x0                (size_t)
[RSP+3FA0] 0x0                (size_t)
[RSP+3FA8] 0x0                (size_t)
[RSP+3FB0] 0x0                (size_t)
[RSP+3FB8] 0x0                (size_t)
[RSP+3FC0] 0x0                (size_t)
[RSP+3FC8] 0x0                (size_t)
[RSP+3FD0] 0x0                (size_t)
[RSP+3FD8] 0x0                (size_t)
[RSP+3FE0] 0x0                (size_t)
[RSP+3FE8] 0x0                (size_t)
[RSP+3FF0] 0x0                (size_t)
[RSP+3FF8] 0x0                (size_t)
[RSP+4000] 0x0                (size_t)
[RSP+4008] 0x0                (size_t)
[RSP+4010] 0x0                (size_t)
[RSP+4018] 0x0                (size_t)
[RSP+4020] 0x0                (size_t)
[RSP+4028] 0x0                (size_t)
[RSP+4030] 0x0                (size_t)
[RSP+4038] 0x0                (size_t)
[RSP+4040] 0x0                (size_t)
[RSP+4048] 0x0                (size_t)
[RSP+4050] 0x0                (size_t)
[RSP+4058] 0x0                (size_t)
[RSP+4060] 0x0                (size_t)
[RSP+4068] 0x0                (size_t)
[RSP+4070] 0x0                (size_t)
[RSP+4078] 0x0                (size_t)
[RSP+4080] 0x0                (size_t)
[RSP+4088] 0x0                (size_t)
[RSP+4090] 0x0                (size_t)
[RSP+4098] 0x0                (size_t)
[RSP+40A0] 0x0                (size_t)
[RSP+40A8] 0x0                (size_t)
[RSP+40B0] 0x0                (size_t)
[RSP+40B8] 0x0                (size_t)
[RSP+40C0] 0x0                (size_t)
[RSP+40C8] 0x0                (size_t)
[RSP+40D0] 0x0                (size_t)
[RSP+40D8] 0x0                (size_t)
[RSP+40E0] 0x0                (size_t)
[RSP+40E8] 0x0                (size_t)
[RSP+40F0] 0x0                (size_t)
[RSP+40F8] 0x0                (size_t)
[RSP+4100] 0x0                (size_t)
[RSP+4108] 0x0                (size_t)
[RSP+4110] 0x0                (size_t)
[RSP+4118] 0x0                (size_t)
[RSP+4120] 0x0                (size_t)
[RSP+4128] 0x0                (size_t)
[RSP+4130] 0x0                (size_t)
[RSP+4138] 0x0                (size_t)
[RSP+4140] 0x0                (size_t)
[RSP+4148] 0x0                (size_t)
[RSP+4150] 0x0                (size_t)
[RSP+4158] 0x0                (size_t)
[RSP+4160] 0x0                (size_t)
[RSP+4168] 0x0                (size_t)
[RSP+4170] 0x0                (size_t)
[RSP+4178] 0x0                (size_t)
[RSP+4180] 0x0                (size_t)
[RSP+4188] 0x0                (size_t)
[RSP+4190] 0x0                (size_t)
[RSP+4198] 0x0                (size_t)
[RSP+41A0] 0x0                (size_t)
[RSP+41A8] 0x0                (size_t)
[RSP+41B0] 0x0                (size_t)
[RSP+41B8] 0x0                (size_t)
[RSP+41C0] 0x0                (size_t)
[RSP+41C8] 0x0                (size_t)
[RSP+41D0] 0x0                (size_t)
[RSP+41D8] 0x0                (size_t)
[RSP+41E0] 0x0                (size_t)
[RSP+41E8] 0x0                (size_t)
[RSP+41F0] 0x0                (size_t)
[RSP+41F8] 0x0                (size_t)
[RSP+4200] 0x0                (size_t)
[RSP+4208] 0x0                (size_t)
[RSP+4210] 0x0                (size_t)
[RSP+4218] 0x0                (size_t)
[RSP+4220] 0x0                (size_t)
[RSP+4228] 0x0                (size_t)
[RSP+4230] 0x0                (size_t)
[RSP+4238] 0x0                (size_t)
[RSP+4240] 0x0                (size_t)
[RSP+4248] 0x0                (size_t)
[RSP+4250] 0x0                (size_t)
[RSP+4258] 0x0                (size_t)
[RSP+4260] 0x0                (size_t)
[RSP+4268] 0x0                (size_t)
[RSP+4270] 0x0                (size_t)
[RSP+4278] 0x0                (size_t)
[RSP+4280] 0x0                (size_t)
[RSP+4288] 0x0                (size_t)
[RSP+4290] 0x0                (size_t)
[RSP+4298] 0x0                (size_t)
[RSP+42A0] 0x0                (size_t)
[RSP+42A8] 0x0                (size_t)
[RSP+42B0] 0x0                (size_t)
[RSP+42B8] 0x0                (size_t)
[RSP+42C0] 0x0                (size_t)
[RSP+42C8] 0x0                (size_t)
[RSP+42D0] 0x0                (size_t)
[RSP+42D8] 0x0                (size_t)
[RSP+42E0] 0x0                (size_t)
[RSP+42E8] 0x0                (size_t)
[RSP+42F0] 0x0                (size_t)
[RSP+42F8] 0x0                (size_t)
[RSP+4300] 0x0                (size_t)
[RSP+4308] 0x0                (size_t)
[RSP+4310] 0x0                (size_t)
[RSP+4318] 0x0                (size_t)
[RSP+4320] 0x0                (size_t)
[RSP+4328] 0x0                (size_t)
[RSP+4330] 0x0                (size_t)
[RSP+4338] 0x0                (size_t)
[RSP+4340] 0x0                (size_t)
[RSP+4348] 0x0                (size_t)
[RSP+4350] 0x0                (size_t)
[RSP+4358] 0x0                (size_t)
[RSP+4360] 0x0                (size_t)
[RSP+4368] 0x0                (size_t)
[RSP+4370] 0x0                (size_t)
[RSP+4378] 0x0                (size_t)
[RSP+4380] 0x0                (size_t)
[RSP+4388] 0x0                (size_t)
[RSP+4390] 0x0                (size_t)
[RSP+4398] 0x0                (size_t)
[RSP+43A0] 0x0                (size_t)
[RSP+43A8] 0x0                (size_t)
[RSP+43B0] 0x0                (size_t)
[RSP+43B8] 0x0                (size_t)
[RSP+43C0] 0x0                (size_t)
[RSP+43C8] 0x0                (size_t)
[RSP+43D0] 0x0                (size_t)
[RSP+43D8] 0x0                (size_t)
[RSP+43E0] 0x0                (size_t)
[RSP+43E8] 0x0                (size_t)
[RSP+43F0] 0x0                (size_t)
[RSP+43F8] 0x0                (size_t)
[RSP+4400] 0x0                (size_t)
[RSP+4408] 0x0                (size_t)
[RSP+4410] 0x0                (size_t)
[RSP+4418] 0x0                (size_t)
[RSP+4420] 0x0                (size_t)
[RSP+4428] 0x0                (size_t)
[RSP+4430] 0x0                (size_t)
[RSP+4438] 0x0                (size_t)
[RSP+4440] 0x0                (size_t)
[RSP+4448] 0x0                (size_t)
[RSP+4450] 0x0                (size_t)
[RSP+4458] 0x0                (size_t)
[RSP+4460] 0x0                (size_t)
[RSP+4468] 0x0                (size_t)
[RSP+4470] 0x0                (size_t)
[RSP+4478] 0x0                (size_t)
[RSP+4480] 0x0                (size_t)
[RSP+4488] 0x0                (size_t)
[RSP+4490] 0x0                (size_t)
[RSP+4498] 0x0                (size_t)
[RSP+44A0] 0x0                (size_t)
[RSP+44A8] 0x0                (size_t)
[RSP+44B0] 0x0                (size_t)
[RSP+44B8] 0x0                (size_t)
[RSP+44C0] 0x0                (size_t)
[RSP+44C8] 0x0                (size_t)
[RSP+44D0] 0x0                (size_t)
[RSP+44D8] 0x0                (size_t)
[RSP+44E0] 0x0                (size_t)
[RSP+44E8] 0x0                (size_t)
[RSP+44F0] 0x0                (size_t)
[RSP+44F8] 0x0                (size_t)
[RSP+4500] 0x0                (size_t)
[RSP+4508] 0x0                (size_t)