[0] 0x7FF6AC9B7543 Fallout4.exe+1D37543 -> 108203+0x23
[1] 0x7FF6AC9B613A Fallout4.exe+1D3613A -> 9669+0xDA
[2] 0x7FF6AC936364 Fallout4.exe+1CB6364 -> 1296411+0x164
[3] 0x7FF6AC93A966 Fallout4.exe+1CBA966 -> 989173+0x326
[4] 0x7FF6AC79CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[5] 0x7FFBDC71257D KERNEL32.DLL+001257D
[6] 0x7FFBDDA8AA48    ntdll.dll+005AA48

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0xA1EAD0F590       (void*)
RBX 0x2AAAB8           (size_t)
RSP 0xA1EAD0F540       (void*)
RBP 0x20A0B226C80      (void*)
RSI 0x208E14D0DC0      (void*)
RDI 0xA1EAD0F690       (void*)
R8  0x2AAAB8           (size_t)
R9  0x9                (size_t)
R10 0x207B0BC0A00      (void*)
R11 0x208E1770DC0      (void*)
R12 0x0                (size_t)
R13 0x7FF6B0C7F160     (BSTextureStreamer::Manager*)
R14 0x9                (size_t)
R15 0x7FF6B0CFAD50     (void* -> Fallout4.exe+607AD50)

STACK:
[RSP+0  ] 0x207B0373F30      (void*)
[RSP+8  ] 0x2                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x20700075548      (size_t)
[RSP+20 ] 0xA1EAD0F690       (void*)
[RSP+28 ] 0x7FF6AC930295     (void* -> Fallout4.exe+1CB0295)
[RSP+30 ] 0x2A               (size_t)
[RSP+38 ] 0xAAB8             (size_t)
[RSP+40 ] 0x7FFAE9238CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+48 ] 0x7FF6AC939D0D     (void* -> Fallout4.exe+1CB9D0D)
[RSP+50 ] 0x7FF6B0CFAD50     (void* -> Fallout4.exe+607AD50)
[RSP+58 ] 0xA1EAD0F670       (void*)
[RSP+60 ] 0x7FF6B0C7F160     (BSTextureStreamer::Manager*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x208E1770DC0      (void*)
[RSP+78 ] 0x7FF6AC92F3C2     (void* -> Fallout4.exe+1CAF3C2)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0xA1EAD0F690       (void*)
[RSP+90 ] 0x3                (size_t)
[RSP+98 ] 0x7FF6B0C7F160     (BSTextureStreamer::Manager*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x208E14D0DC0      (void*)
[RSP+B0 ] 0x2AAAB8           (size_t)
[RSP+B8 ] 0x7FF6AC9B613A     (void* -> Fallout4.exe+1D3613A)
[RSP+C0 ] 0x2AAAB8           (size_t)
[RSP+C8 ] 0x208E14D0DC0      (void*)
[RSP+D0 ] 0x208002AAAB8      (void*)
[RSP+D8 ] 0x7FF6AC79093F     (void* -> Fallout4.exe+1B1093F)
[RSP+E0 ] 0xB00000000        (size_t)
[RSP+E8 ] 0x7FF600000004     (size_t)
[RSP+F0 ] 0x7FF6B0CFADD0     (void* -> Fallout4.exe+607ADD0)
[RSP+F8 ] 0x7FF6B0CFAF58     (void* -> Fallout4.exe+607AF58)
[RSP+100] 0x207AD07B5F0      (char*) "*"
[RSP+108] 0x7FF6AC936364     (void* -> Fallout4.exe+1CB6364)
[RSP+110] 0x7FF6B0D17F10     (void* -> Fallout4.exe+6097F10)
[RSP+118] 0x208AA74BF40      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+120] 0x2A               (size_t)
[RSP+128] 0x2A               (size_t)
[RSP+130] 0x2084E196DD0      (void*)
[RSP+138] 0x2084E206D1F      (void*)
[RSP+140] 0xA1EAD0F740       (void*)
[RSP+148] 0x7FF6AC7C2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+150] 0x207B0373F20      (BSTextureStreamer::zlibStreamDetail*)
[RSP+158] 0x7FF6B0CFAD68     (void* -> Fallout4.exe+607AD68)
[RSP+160] 0x7FF6B0CFADD0     (void* -> Fallout4.exe+607ADD0)
[RSP+168] 0xA1EAD0F670       (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x207B0BC0A00      (void*)
[RSP+188] 0x80000            (size_t)
[RSP+190] 0x400000004        (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0xA100000003       (size_t)
[RSP+1A8] 0xA1EAD0F740       (void*)
[RSP+1B0] 0x7FF6B0CFAE00     (void* -> Fallout4.exe+607AE00)
[RSP+1B8] 0x7FF6B0CFAD50     (void* -> Fallout4.exe+607AD50)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF6AC93A966     (void* -> Fallout4.exe+1CBA966)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0xA1EAD0F810       (void*)
[RSP+1E0] 0x207AD07B501      (void*)
[RSP+1E8] 0x7FF6B0CFAE60     (void* -> Fallout4.exe+607AE60)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF6B0CFAD50     (void* -> Fallout4.exe+607AD50)
[RSP+208] 0x7FF6B0CFAE60     (void* -> Fallout4.exe+607AE60)
[RSP+210] 0x207AD07B5F0      (char*) "*"
[RSP+218] 0xF268D1D8         (size_t)
[RSP+220] 0x2084E040000      (void*)
[RSP+228] 0x2084E2368E0      (void*)
[RSP+230] 0x200000002        (size_t)
[RSP+238] 0x7FF6ADAAEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+240] 0x0                (size_t)
[RSP+248] 0xA1EAD0F780       (void*)
[RSP+250] 0x7FF6ADAAEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+258] 0x0                (size_t)
[RSP+260] 0xA1EAD0F798       (void*)
[RSP+268] 0x7FF6B07DBD48     (void* -> Fallout4.exe+5B5BD48)
[RSP+270] 0x2                (size_t)
[RSP+278] 0x7FF6B0CF6C80     (void* -> Fallout4.exe+6076C80)
[RSP+280] 0x7FF6B0CFAE00     (void* -> Fallout4.exe+607AE00)
[RSP+288] 0x7FF6B0CEE7AA     (void* -> Fallout4.exe+606E7AA)
[RSP+290] 0x7FF6ADA8F118     (void* -> Fallout4.exe+2E0F118)
[RSP+298] 0xAAAB50           (size_t)
[RSP+2A0] 0x209229978E0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xAAAB50           (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FF6B0C7F160     (BSTextureStreamer::Manager*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FF6AC79CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xA1EAD0F800       (void*)
[RSP+320] 0x20700000000      (size_t)
[RSP+328] 0xFFFFFFFF         (size_t)
[RSP+330] 0x7FF6B0C7F160     (BSTextureStreamer::Manager*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFBDC71257D     (void* -> KERNEL32.DLL+001257D)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FFBDDA8AA48     (void* -> ntdll.dll+005AA48)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0xE4CBA3CE00000000 (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x4F0FFFFFB30      (size_t)
[RSP+3C8] 0x7FFBDAFCCBB0     (void* -> KERNELBASE.dll+015CBB0)
[RSP+3D0] 0xA1EAD0E040       (void*)
[RSP+3D8] 0xA1F80001FFECF8DD (size_t)
[RSP+3E0] 0x7FFB3E37687E     (size_t)
[RSP+3E8] 0xA1EAD0E040       (void*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)