[ 0] 0x7FF662218F6A      Fallout4.exe+1AF8F6A -> 1447818+0x3A
[ 1] 0x7FF6622A3FC9      Fallout4.exe+1B83FC9 -> 116219+0x1F9
[ 2] 0x7FF6622A5FD7      Fallout4.exe+1B85FD7 -> 847044+0x57
[ 3] 0x7FF662296832      Fallout4.exe+1B76832 -> 270048+0x42
[ 4] 0x7FF66229A34B      Fallout4.exe+1B7A34B -> 1309589+0x9B
[ 5] 0x7FF662299F44      Fallout4.exe+1B79F44 -> 1285198+0x1C4
[ 6] 0x7FF66228FCDC      Fallout4.exe+1B6FCDC -> 1566228+0x61C
[ 7] 0x7FF66229D93A      Fallout4.exe+1B7D93A -> 1261045+0x3A
[ 8] 0x7FF66083D6C4      Fallout4.exe+011D6C4 -> 280736+0x2B4
[ 9] 0x7FF660836E9F      Fallout4.exe+0116E9F -> 57137+0x27F
[10] 0x7FF661457CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[11] 0x7FF66145F253      Fallout4.exe+0D3F253 -> 407290+0x263
[12] 0x7FF6614735A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[13] 0x7FFE5130A8AC f4se_1_10_163.dll+000A8AC
[14] 0x7FF66223CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FFEA30C244D      KERNEL32.DLL+001244D
[16] 0x7FFEA382DF78         ntdll.dll+005DF78

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1000             (size_t)
RDX 0x0                (size_t)
RBX 0x7FF666327038     (void* -> Fallout4.exe+5C07038)
RSP 0xDCE146EC80       (void*)
RBP 0x1                (size_t)
RSI 0x7FF666327038     (void* -> Fallout4.exe+5C07038)
RDI 0x29F45A904C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R8  0x326162FA46A777   (size_t)
R9  0x29F45A904C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R10 0x7FF666287580     (void* -> Fallout4.exe+5B67580)
R11 0xDCE146EB70       (void*)
R12 0x29EC359BC78      (char*) "DATA\"
R13 0x0                (size_t)
R14 0x29EC359BD20      (BSResource::LooseFileLocation*)
R15 0x29EF6019540      (char*) "	"

STACK:
[RSP+0   ] 0xDCE146ECF0       (void*)
[RSP+8   ] 0x29F45A904C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+10  ] 0x1                (size_t)
[RSP+18  ] 0x9                (size_t)
[RSP+20  ] 0x9                (size_t)
[RSP+28  ] 0x7FF6622A3FC9     (void* -> Fallout4.exe+1B83FC9)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0xDCE146ED00       (void*)
[RSP+40  ] 0x7FF666287580     (void* -> Fallout4.exe+5B67580)
[RSP+48  ] 0x7FFE5DAC7F87     (void* -> usvfs_x64.dll+0097F87)
[RSP+50  ] 0x29E0315A6DF      (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x29EC359BD20      (BSResource::LooseFileLocation*)
[RSP+68  ] 0x100              (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x29F45A904C0      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x73656D61475C3A45 (size_t)
[RSP+98  ] 0x735C6D616574535C (size_t)
[RSP+A0  ] 0x737070616D616574 (size_t)
[RSP+A8  ] 0x5C6E6F6D6D6F635C (size_t)
[RSP+B0  ] 0x2074756F6C6C6146 (size_t)
[RSP+B8  ] 0x445C415441445C34 (size_t)
[RSP+C0  ] 0x68736B726F77434C (size_t)
[RSP+C8  ] 0x56202D203330706F (size_t)
[RSP+D0  ] 0x6E655F736563696F (size_t)
[RSP+D8  ] 0x2003261622E      (size_t)
[RSP+E0  ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+E8  ] 0x100              (size_t)
[RSP+F0  ] 0x246              (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0xDCE146F230       (void*)
[RSP+108 ] 0x29EAF4F9BC0      (void*)
[RSP+110 ] 0x29EC35DF7C0      (void*)
[RSP+118 ] 0x100              (size_t)
[RSP+120 ] 0x1                (size_t)
[RSP+128 ] 0x7FF662262FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0xECACB9A96F3F0000 (size_t)
[RSP+140 ] 0x206              (size_t)
[RSP+148 ] 0x7FFEA126AAEF     (void* -> KERNELBASE.dll+002AAEF)
[RSP+150 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+158 ] 0x7FFDE0299E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+160 ] 0x1                (size_t)
[RSP+168 ] 0x7FF662262FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+170 ] 0x100              (size_t)
[RSP+178 ] 0x7FF6622A580B     (void* -> Fallout4.exe+1B8580B)
[RSP+180 ] 0x7FFDE04B2510     (void* -> Buffout4.dll+0262510)
[RSP+188 ] 0x7FFDE029A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+190 ] 0x29EC35DF7C0      (void*)
[RSP+198 ] 0x100              (size_t)
[RSP+1A0 ] 0xDCE146F210       (void*)
[RSP+1A8 ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+1B0 ] 0x29EF6019540      (char*) "	"
[RSP+1B8 ] 0x100              (size_t)
[RSP+1C0 ] 0x3000             (size_t)
[RSP+1C8 ] 0x29F4706E518      (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+1D0 ] 0x7FF666327038     (void* -> Fallout4.exe+5C07038)
[RSP+1D8 ] 0x7FF6622A5FD7     (void* -> Fallout4.exe+1B85FD7)
[RSP+1E0 ] 0x7FF60315A6DF     (size_t)
[RSP+1E8 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1F0 ] 0x7FF666326838     (void* -> Fallout4.exe+5C06838)
[RSP+1F8 ] 0x7FF666327038     (void* -> Fallout4.exe+5C07038)
[RSP+200 ] 0xDCE146EEA0       (void*)
[RSP+208 ] 0x7FF662268300     (void* -> Fallout4.exe+1B48300)
[RSP+210 ] 0x7FF666326008     (BSResource::Archive2::Index*)
[RSP+218 ] 0x7FF662296832     (void* -> Fallout4.exe+1B76832)
[RSP+220 ] 0x29EF6019540      (char*) "	"
[RSP+228 ] 0xDCE146F210       (void*)
[RSP+230 ] 0xDCE146F230       (void*)
[RSP+238 ] 0x100              (size_t)
[RSP+240 ] 0x29EF6019540      (char*) "	"
[RSP+248 ] 0x9                (size_t)
[RSP+250 ] 0xDCE146F210       (void*)
[RSP+258 ] 0x7FF66229A34B     (void* -> Fallout4.exe+1B7A34B)
[RSP+260 ] 0x7FF666326008     (BSResource::Archive2::Index*)
[RSP+268 ] 0x7FF666327C60     (void* -> Fallout4.exe+5C07C60)
[RSP+270 ] 0x7FF666326008     (BSResource::Archive2::Index*)
[RSP+278 ] 0x20100            (size_t)
[RSP+280 ] 0xDCE146F210       (void*)
[RSP+288 ] 0x29F3FA6EF20      (void*)
[RSP+290 ] 0xDCE146F0B0       (char*) "orkshop03.esm\PlayerVoiceMale01\00005EA9_1.fuz"
[RSP+298 ] 0x7FF662299F44     (void* -> Fallout4.exe+1B79F44)
[RSP+2A0 ] 0x29F3FA6EF00      (void*)
[RSP+2A8 ] 0x7FF666327C68     (void* -> Fallout4.exe+5C07C68)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x315A6DF          (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF662298A2B     (void* -> Fallout4.exe+1B78A2B)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF666326000     (void* -> Fallout4.exe+5C06000)
[RSP+2E0 ] 0x4C524E47         (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0xDCE146F230       (void*)
[RSP+2F8 ] 0x7FF66228F0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+300 ] 0x879              (size_t)
[RSP+308 ] 0xDCE146F0B0       (char*) "orkshop03.esm\PlayerVoiceMale01\00005EA9_1.fuz"
[RSP+310 ] 0x61               (size_t)
[RSP+318 ] 0x7FF666326000     (void* -> Fallout4.exe+5C06000)
[RSP+320 ] 0x4C524E47         (size_t)
[RSP+328 ] 0x7FF66228FCDC     (void* -> Fallout4.exe+1B6FCDC)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0xDCE146F210       (void*)
[RSP+340 ] 0x29F3FA6EF00      (void*)
[RSP+348 ] 0xDCE146F1AC       (void*)
[RSP+350 ] 0xDCE146F038       (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x29EB5AD1398      (void*)
[RSP+368 ] 0x29F4706E500      (void*)
[RSP+370 ] 0x29EB4C02000      (void*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x100000           (size_t)
[RSP+388 ] 0x100000           (size_t)
[RSP+390 ] 0x1311C            (size_t)
[RSP+398 ] 0x100000           (size_t)
[RSP+3A0 ] 0x158445442        (size_t)
[RSP+3A8 ] 0x8794C524E47      (size_t)
[RSP+3B0 ] 0x313A4F5          (size_t)
[RSP+3B8 ] 0x201EA            (size_t)
[RSP+3C0 ] 0x29E00000000      (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0xEC7058EF9F1F     (size_t)
[RSP+3D8 ] 0x100000           (size_t)
[RSP+3E0 ] 0x3261626C289430   (size_t)
[RSP+3E8 ] 0x7FFE00000000     (size_t)
[RSP+3F0 ] 0x29EB4FA00C0      (char*) "@"
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x313A4F5          (size_t)
[RSP+408 ] 0x315A6DF          (size_t)
[RSP+410 ] 0x201EA            (size_t)
[RSP+418 ] 0x201EA            (size_t)
[RSP+420 ] 0x6F565C646E756F00 (size_t)
[RSP+428 ] 0x77434C445C656369 (size_t)
[RSP+430 ] 0x30706F68736B726F (size_t)
[RSP+438 ] 0x6C505C6D73652E33 (size_t)
[RSP+440 ] 0x63696F5672657961 (size_t)
[RSP+448 ] 0x5C3130656C614D65 (size_t)
[RSP+450 ] 0x3941453530303030 (size_t)
[RSP+458 ] 0x7A007A75662E315F (size_t)
[RSP+460 ] 0x200              (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0xDCE146F370       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+478 ] 0x29EAF4F9BC0      (void*)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0xDCE146F370       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+498 ] 0x6094             (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0xECACB9A96F3F0000 (size_t)
[RSP+4B0 ] 0x206              (size_t)
[RSP+4B8 ] 0x7FFEA126AAEF     (void* -> KERNELBASE.dll+002AAEF)
[RSP+4C0 ] 0x6094             (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x7FF666327EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+4E8 ] 0x7FF6622A47BC     (void* -> Fallout4.exe+1B847BC)
[RSP+4F0 ] 0x315A6DF          (size_t)
[RSP+4F8 ] 0x7FF666327EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+500 ] 0x1                (size_t)
[RSP+508 ] 0xDCE146F530       (void*)
[RSP+510 ] 0x400000000        (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x87900000000      (size_t)
[RSP+528 ] 0x879              (size_t)
[RSP+530 ] 0x4                (size_t)
[RSP+538 ] 0x29EF6019540      (char*) "	"
[RSP+540 ] 0x29EC359BD20      (BSResource::LooseFileLocation*)
[RSP+548 ] 0x7FF666326000     (void* -> Fallout4.exe+5C06000)
[RSP+550 ] 0x1D81E2EFDBBD7C2  (size_t)
[RSP+558 ] 0x315A6DF          (size_t)
[RSP+560 ] 0x73656D61475C3A45 (size_t)
[RSP+568 ] 0x735C6D616574535C (size_t)
[RSP+570 ] 0x737070616D616574 (size_t)
[RSP+578 ] 0x5C6E6F6D6D6F635C (size_t)
[RSP+580 ] 0x2074756F6C6C6146 (size_t)
[RSP+588 ] 0x445C415441445C34 (size_t)
[RSP+590 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+598 ] 0xDCE146EFF0       (void*)
[RSP+5A0 ] 0xDCE146F070       (void*)
[RSP+5A8 ] 0x20000000879      (size_t)
[RSP+5B0 ] 0x3261626C289430   (size_t)
[RSP+5B8 ] 0xDC00000000       (size_t)
[RSP+5C0 ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+5C8 ] 0x8794C524E47      (size_t)
[RSP+5D0 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+5D8 ] 0xECACB9A96F3F0000 (size_t)
[RSP+5E0 ] 0x206              (size_t)
[RSP+5E8 ] 0x7FFEA126AAEF     (void* -> KERNELBASE.dll+002AAEF)
[RSP+5F0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+5F8 ] 0x7FFDE0299E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+600 ] 0x1                (size_t)
[RSP+608 ] 0x7FF662262FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+610 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+618 ] 0x7FF6622A589A     (void* -> Fallout4.exe+1B8589A)
[RSP+620 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+628 ] 0x7FFDE029A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+630 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+638 ] 0xDCE146F441       (void*)
[RSP+640 ] 0xDCE146F3A9       (void*)
[RSP+648 ] 0x1                (size_t)
[RSP+650 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+658 ] 0x7FF6622A5B37     (void* -> Fallout4.exe+1B85B37)
[RSP+660 ] 0x1                (size_t)
[RSP+668 ] 0xDCE146F375       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+670 ] 0xDCE146F392       (void*)
[RSP+678 ] 0xDCE146F3A9       (void*)
[RSP+680 ] 0x7FF6633696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+688 ] 0xDCE146F370       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+690 ] 0x29EC359BCE0      (void*)
[RSP+698 ] 0x7FF6622A1BEB     (void* -> Fallout4.exe+1B81BEB)
[RSP+6A0 ] 0x7FF666327EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+6A8 ] 0xDCE146F530       (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x29F47084E40      (void*)
[RSP+6C8 ] 0x7FF66229F60D     (void* -> Fallout4.exe+1B7F60D)
[RSP+6D0 ] 0x7FF666327F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+6D8 ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0xDCE146F4B0       (void*)
[RSP+6F0 ] 0x434C445C41544144 (size_t)
[RSP+6F8 ] 0x706F68736B726F77 (size_t)
[RSP+700 ] 0x696F56202D203330 (size_t)
[RSP+708 ] 0x622E6E655F736563 (size_t)
[RSP+710 ] 0x29F46003261      (void*)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x29F49709600      (void*)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x300000000        (size_t)
[RSP+740 ] 0x3CFFFFEF07       (size_t)
[RSP+748 ] 0xD0557C27CE0D4421 (size_t)
[RSP+750 ] 0x7FF6633696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+758 ] 0xDCE146F590       (void*)
[RSP+760 ] 0x29EF6019279      (void*)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0xDCE146F5D2       (char*) "ices_en.ba2"
[RSP+778 ] 0xDCE146F441       (void*)
[RSP+780 ] 0xDCE146F680       (void*)
[RSP+788 ] 0x7FF660A81FCC     (void* -> Fallout4.exe+0361FCC)
[RSP+790 ] 0x7FF666095E30     (BGSCombinedCellGeometryDB::CDX*)
[RSP+798 ] 0x494D4656A6BB     (size_t)
[RSP+7A0 ] 0x7FFDDF263698     (void* -> MSVCR110.dll+0053698)
[RSP+7A8 ] 0x104              (size_t)
[RSP+7B0 ] 0x29EF6019279      (void*)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x7FF663377A68     (char*) "%s%s%s%s"
[RSP+7C8 ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+7D0 ] 0xDCE146F4B0       (void*)
[RSP+7D8 ] 0x7FFDDF24416E     (void* -> MSVCR110.dll+003416E)
[RSP+7E0 ] 0xDCE146F5D9       (char*) ".ba2"
[RSP+7E8 ] 0x7FF666327C40     (void* -> Fallout4.exe+5C07C40)
[RSP+7F0 ] 0x29F3EF5BD00      (void*)
[RSP+7F8 ] 0x7FF662297B42     (void* -> Fallout4.exe+1B77B42)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FF6622A1C78     (void* -> Fallout4.exe+1B81C78)
[RSP+810 ] 0xDCE146F548       (void*)
[RSP+818 ] 0xDCE146F5C0       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+820 ] 0xDCE146F530       (void*)
[RSP+828 ] 0x29F47084E40      (void*)
[RSP+830 ] 0xDCE146F530       (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x29F3EF5BD00      (void*)
[RSP+848 ] 0x7FF6622A1D3D     (void* -> Fallout4.exe+1B81D3D)
[RSP+850 ] 0x7FF66336BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+858 ] 0xDCE146F680       (void*)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x7FF6607444E3     (void* -> Fallout4.exe+00244E3)
[RSP+870 ] 0x7FF6633696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+878 ] 0x29F47084E40      (void*)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FF663375B98     (char*) "en"
[RSP+890 ] 0x29EF6019279      (void*)
[RSP+898 ] 0x7FF663375B98     (char*) "en"
[RSP+8A0 ] 0xDCE146F680       (void*)
[RSP+8A8 ] 0x7FF66229D93A     (void* -> Fallout4.exe+1B7D93A)
[RSP+8B0 ] 0x1C93BEF58445442  (size_t)
[RSP+8B8 ] 0x7FF66336BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x29F49762440      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+8D0 ] 0x7FF6635338C8     (void* -> Fallout4.exe+2E138C8)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7FF666327F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+8F0 ] 0x7FF663375B98     (char*) "en"
[RSP+8F8 ] 0x7FF66083D6C4     (void* -> Fallout4.exe+011D6C4)
[RSP+900 ] 0x7FF66336BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+908 ] 0x7FF663375B98     (char*) "en"
[RSP+910 ] 0x29F3EF5BD00      (void*)
[RSP+918 ] 0xDCE146F6D0       (char*) "DLCworkshop03"
[RSP+920 ] 0x7FF6633763D8     (char*) " - Voices_"
[RSP+928 ] 0x7FF663375B98     (char*) "en"
[RSP+930 ] 0x7FF6633763E4     (char*) ".ba2"
[RSP+938 ] 0x29EE5A40000      (void*)
[RSP+940 ] 0x736B726F77434C44 (size_t)
[RSP+948 ] 0x202D203330706F68 (size_t)
[RSP+950 ] 0x655F736563696F56 (size_t)
[RSP+958 ] 0x3261622E6E       (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF600000000     (size_t)
[RSP+A48 ] 0x29F4623AB00      (void*)
[RSP+A50 ] 0x736B726F77434C44 (size_t)
[RSP+A58 ] 0x3330706F68       (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x1                (size_t)
[RSP+A78 ] 0xDCE146F730       (void*)
[RSP+A80 ] 0x29EF6019540      (char*) "	"
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x800              (size_t)
[RSP+AA0 ] 0x29F46246060      (void*)
[RSP+AA8 ] 0x7FF6622681AC     (void* -> Fallout4.exe+1B481AC)
[RSP+AB0 ] 0x800              (size_t)
[RSP+AB8 ] 0x29F46245EF8      (void*)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x7FFEA12AAECD     (void* -> KERNELBASE.dll+006AECD)
[RSP+AD0 ] 0x10000            (size_t)
[RSP+AD8 ] 0x2                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x29F4623AB00      (void*)
[RSP+AF0 ] 0x2                (size_t)
[RSP+AF8 ] 0x7FF662275BA7     (void* -> Fallout4.exe+1B55BA7)
[RSP+B00 ] 0x29F46245EC0      (BSFile*)
[RSP+B08 ] 0x29F4623AB00      (void*)
[RSP+B10 ] 0x18               (size_t)
[RSP+B18 ] 0x7FFDDF246480     (void* -> MSVCR110.dll+0036480)
[RSP+B20 ] 0x2                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x29F46245EC0      (BSFile*)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x29F46245EC0      (BSFile*)
[RSP+B48 ] 0x7FF662275D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+B50 ] 0x6                (size_t)
[RSP+B58 ] 0xDCE146F6D0       (char*) "DLCworkshop03"
[RSP+B60 ] 0x104000D          (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x6D73652E         (size_t)
[RSP+B78 ] 0x7FF665FF0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+B80 ] 0x29F46245EC0      (BSFile*)
[RSP+B88 ] 0x7FF662275AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+B90 ] 0x29F46245EC0      (BSFile*)
[RSP+B98 ] 0x7FFDE0299FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x7FFDE0299FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+BB0 ] 0x29F4623C800      (void*)
[RSP+BB8 ] 0x7FFDE0299FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x7FFDE0299E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+BD0 ] 0x8                (size_t)
[RSP+BD8 ] 0x4                (size_t)
[RSP+BE0 ] 0x29EF6019279      (void*)
[RSP+BE8 ] 0x29F3F8FA001      (void*)
[RSP+BF0 ] 0x29F462497E0      (void*)
[RSP+BF8 ] 0x7FFDE029A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+C00 ] 0x29F462497E0      (void*)
[RSP+C08 ] 0x29F3F8FA001      (void*)
[RSP+C10 ] 0x29F3F8FA000      (void*)
[RSP+C18 ] 0x7FF665FF0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+C20 ] 0x8                (size_t)
[RSP+C28 ] 0x7FF6622311C2     (void* -> Fallout4.exe+1B111C2)
[RSP+C30 ] 0x7FF665FF1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+C38 ] 0x7FF662231042     (void* -> Fallout4.exe+1B11042)
[RSP+C40 ] 0x7FF665FF1AB0     (void* -> Fallout4.exe+58D1AB0)
[RSP+C48 ] 0x29EF6019279      (void*)
[RSP+C50 ] 0x29F47084E30      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FF66336A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C68 ] 0x7FF662230DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+C70 ] 0x5                (size_t)
[RSP+C78 ] 0xDCE146F7F0       (char*) ".esm"
[RSP+C80 ] 0x29F01040004      (void*)
[RSP+C88 ] 0x29F3F8FA000      (void*)
[RSP+C90 ] 0x7FF66336A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C98 ] 0x29F3F8F9C00      (void*)
[RSP+CA0 ] 0x7FF665FF0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CA8 ] 0x7FF660836E9F     (void* -> Fallout4.exe+0116E9F)
[RSP+CB0 ] 0x7FF665FF1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CB8 ] 0x7FF665FF0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CC0 ] 0x7FF663376440     (void* -> Fallout4.exe+2C56440)
[RSP+CC8 ] 0x7FF663376470     (void* -> Fallout4.exe+2C56470)
[RSP+CD0 ] 0x29EF6019540      (char*) "	"
[RSP+CD8 ] 0x7FF6613AC018     (void* -> Fallout4.exe+0C8C018)
[RSP+CE0 ] 0x7FF6633696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CE8 ] 0x7FF665FF1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CF0 ] 0x66               (size_t)
[RSP+CF8 ] 0x9C0              (size_t)
[RSP+D00 ] 0x29EC35B2800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x29EF6018B00      (void*)
[RSP+D20 ] 0x7FF663EAE400     (void* -> Fallout4.exe+378E400)
[RSP+D28 ] 0x29EC36BCCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+D30 ] 0x7FF663EAE400     (void* -> Fallout4.exe+378E400)
[RSP+D38 ] 0x7FF661457CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+D40 ] 0x7FF600200000     (size_t)
[RSP+D48 ] 0x29F47067000      (void*)
[RSP+D50 ] 0x7FF600000002     (size_t)
[RSP+D58 ] 0x29EF6019540      (char*) "	"
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x29EC36BCF40      (NiNode*)
Name: "WaterLOD"
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x80000            (size_t)
[RSP+D88 ] 0x7FF600000000     (size_t)
[RSP+D90 ] 0x56E4             (size_t)
[RSP+D98 ] 0x7FFEA386EF40     (void* -> ntdll.dll+009EF40)
[RSP+DA0 ] 0x56E4             (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x7FF6661FD640     (GameScript::PathingCallbackMgr*)
[RSP+DB8 ] 0x7FF662230DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+DC0 ] 0x7FF6661C5178     (void* -> Fallout4.exe+5AA5178)
[RSP+DC8 ] 0x7FF6661C5168     (void* -> Fallout4.exe+5AA5168)
[RSP+DD0 ] 0x246              (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x29EAF4F9BC0      (void*)
[RSP+DF0 ] 0x7FF6661C5160     (void* -> Fallout4.exe+5AA5160)
[RSP+DF8 ] 0x7FF661A61B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+E00 ] 0x7FF6661C5160     (void* -> Fallout4.exe+5AA5160)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x29EF6019540      (char*) "	"
[RSP+E18 ] 0xECACB9A96F3F0000 (size_t)
[RSP+E20 ] 0x202              (size_t)
[RSP+E28 ] 0x7FFDE0299E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+E30 ] 0x56E4             (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF66336A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E48 ] 0x7FF6661C5168     (void* -> Fallout4.exe+5AA5168)
[RSP+E50 ] 0x7FF6661FD640     (GameScript::PathingCallbackMgr*)
[RSP+E58 ] 0x7FF661A5FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x29EF6019540      (char*) "	"
[RSP+E70 ] 0x2                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x29EF6019540      (char*) "	"
[RSP+E88 ] 0x7FF661A91DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+E90 ] 0x2                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x7FF66145F253     (void* -> Fallout4.exe+0D3F253)
[RSP+EC0 ] 0x2                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x29EF6019540      (char*) "	"
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x7FF6614735A9     (void* -> Fallout4.exe+0D535A9)
[RSP+EF0 ] 0x29EA5D9F100      (`anonymous namespace'::InitGameDataThread*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x29EA5D9F100      (`anonymous namespace'::InitGameDataThread*)
[RSP+F18 ] 0x7FFE5130A8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x29EA5D9F100      (`anonymous namespace'::InitGameDataThread*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF66223CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0xDCE146FC10       (void*)
[RSP+F80 ] 0x29EC359BC90      (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x29EA5D9F100      (`anonymous namespace'::InitGameDataThread*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x7FFEA30C244D     (void* -> KERNEL32.DLL+001244D)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FFEA382DF78     (void* -> ntdll.dll+005DF78)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0xF9AACBC100000000 (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x4F0FFFFFB30      (size_t)
[RSP+1028] 0x7FFEA1395EF0     (void* -> KERNELBASE.dll+0155EF0)
[RSP+1030] 0xDCE146DD40       (void*)
[RSP+1038] 0x80003FFF2C49CA98 (size_t)
[RSP+1040] 0x7FFE58939531     (size_t)
[RSP+1048] 0xDCE146DD40       (void*)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)