[0] 0x7FF713C5FD50 Fallout4.exe+27BFD50 -> 621998+0xD20
[1] 0x7FF71313CB1D Fallout4.exe+1C9CB1D -> 931226+0x1CD
[2] 0x7FF7115AA99F Fallout4.exe+010A99F -> 775293+0xCF
[3] 0x7FF713140CC5 Fallout4.exe+1CA0CC5 -> 199413+0x65
[4] 0x7FF71300D596 Fallout4.exe+1B6D596 -> 742090+0x16
[5] 0x7FF7131446EE Fallout4.exe+1CA46EE -> 721152+0x8E
[6] 0x7FF71314772C Fallout4.exe+1CA772C -> 1034198+0x28C
[7] 0x7FF712FBCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFCA58F7614 KERNEL32.DLL+0017614
[9] 0x7FFCA6E426A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x2059CAA7770      (void*)
RCX 0x2074646ABFD      (size_t)
RDX 0x80000000         (size_t)
RBX 0x2059CAA7740      (BSShaderTextureSet*)
RSP 0x816B94FA30       (void*)
RBP 0x816B94FAC9       (void*)
RSI 0x816B94FB58       (void*)
RDI 0x7FF714132DA8     (void* -> Fallout4.exe+2C92DA8)
R8  0x3FFF             (size_t)
R9  0x2059CA9FA00      (void*)
R10 0x7FF717007580     (void* -> Fallout4.exe+5B67580)
R11 0x2059CA9FAF8      (void*)
R12 0x816B94FC50       (void*)
R13 0x0                (size_t)
R14 0x2059B73CD20      (void*)
R15 0x2059A7A1A60      (void*)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x816B94FB58       (void*)
[RSP+10 ] 0x7FF717007580     (void* -> Fallout4.exe+5B67580)
[RSP+18 ] 0x816B94FB58       (void*)
[RSP+20 ] 0x2059CA9FAE0      (void*)
[RSP+28 ] 0xCF52EF9200002000 (size_t)
[RSP+30 ] 0x206511D1480      (ScrapHeap*)
[RSP+38 ] 0x20500000000      (void*)
[RSP+40 ] 0x4092             (size_t)
[RSP+48 ] 0x7FFC00000000     (size_t)
[RSP+50 ] 0x20500000000      (void*)
[RSP+58 ] 0x4092             (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x20676F8B176      (void*)
[RSP+70 ] 0x4092             (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x2059ACE5E80      (BSResource::Archive2::ReaderStream*)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x2050001BF6E      (void*)
[RSP+A0 ] 0x8100001000       (size_t)
[RSP+A8 ] 0x816B94FB58       (void*)
[RSP+B0 ] 0x2059A7A1A60      (void*)
[RSP+B8 ] 0x206511D1520      (void*)
[RSP+C0 ] 0x816B94FC50       (void*)
[RSP+C8 ] 0x7FF713165A4C     (void* -> Fallout4.exe+1CC5A4C)
[RSP+D0 ] 0x206511D1520      (void*)
[RSP+D8 ] 0x555F0            (size_t)
[RSP+E0 ] 0x205653C5E68      (char*) "Textures/Armor/RaiderHeavy/RaiderHeavyBody_s.DDS"
[RSP+E8 ] 0x2                (size_t)
[RSP+F0 ] 0x2059A7A1A40      (void*)
[RSP+F8 ] 0x7FF71313CB1D     (void* -> Fallout4.exe+1C9CB1D)
[RSP+100] 0x555EF            (size_t)
[RSP+108] 0x205653C5E68      (char*) "Textures/Armor/RaiderHeavy/RaiderHeavyBody_s.DDS"
[RSP+110] 0x2050000007C      (void*)
[RSP+118] 0x205653C5E68      (char*) "Textures/Armor/RaiderHeavy/RaiderHeavyBody_s.DDS"
[RSP+120] 0x2059A7A1A40      (void*)
[RSP+128] 0x20676F39C18      (char*) "DDS |"
[RSP+130] 0x555F0            (size_t)
[RSP+138] 0x2074646ABFD      (size_t)
[RSP+140] 0xA0000000         (size_t)
[RSP+148] 0x7FF7142D0720     (void* -> Fallout4.exe+2E30720)
[RSP+150] 0x2059ACE5E80      (BSResource::Archive2::ReaderStream*)
[RSP+158] 0x7FF71749EB01     (void* -> Fallout4.exe+5FFEB01)
[RSP+160] 0x205653C5E50      (void*)
[RSP+168] 0x7FF7130109B0     (void* -> Fallout4.exe+1B709B0)
[RSP+170] 0x2056612C900      (IOManagerThread*)
[RSP+178] 0x816B94FC50       (void*)
[RSP+180] 0x7FF71739E680     (void* -> Fallout4.exe+5EFE680)
[RSP+188] 0x20400011AAD1AAD  (size_t)
[RSP+190] 0x1                (size_t)
[RSP+198] 0x7FF7115AA99F     (void* -> Fallout4.exe+010A99F)
[RSP+1A0] 0x2059A7A1A44      (char*) "dds"
[RSP+1A8] 0x2059A7A1A40      (void*)
[RSP+1B0] 0x7FF7A0000002     (size_t)
[RSP+1B8] 0x2059BDDA900      (QueuedHead*)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x2059A7A1A40      (void*)
[RSP+1D0] 0x205653C5E50      (void*)
[RSP+1D8] 0x7FF71739E580     (BSResource::EntryDB<BSMaterialDB::DBTraits>*)
[RSP+1E0] 0x7                (size_t)
[RSP+1E8] 0x7FF71739E501     (void* -> Fallout4.exe+5EFE501)
[RSP+1F0] 0x2059BDDA900      (QueuedHead*)
[RSP+1F8] 0x7FF713140CC5     (void* -> Fallout4.exe+1CA0CC5)
[RSP+200] 0x7                (size_t)
[RSP+208] 0x1                (size_t)
[RSP+210] 0x2059ACE5E80      (BSResource::Archive2::ReaderStream*)
[RSP+218] 0x7FF71739E680     (void* -> Fallout4.exe+5EFE680)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF71739E580     (BSResource::EntryDB<BSMaterialDB::DBTraits>*)
[RSP+238] 0x7FF71300D596     (void* -> Fallout4.exe+1B6D596)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x205660D2450      (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x2059BDDA900      (QueuedHead*)
[RSP+260] 0x816B94FCF8       (void*)
[RSP+268] 0x816B94FCF8       (void*)
[RSP+270] 0x20400011AAD1AAD  (size_t)
[RSP+278] 0x2                (size_t)
[RSP+280] 0x2                (size_t)
[RSP+288] 0x7FF711593DF1     (void* -> Fallout4.exe+00F3DF1)
[RSP+290] 0xFF               (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x205660D232C      (void*)
[RSP+2A8] 0x7FF7131446EE     (void* -> Fallout4.exe+1CA46EE)
[RSP+2B0] 0x20400000000      (size_t)
[RSP+2B8] 0x205660D2450      (void*)
[RSP+2C0] 0xFFFFFFFF         (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x20400011AAD1AAD  (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x1                (size_t)
[RSP+2E8] 0x7FF71314772C     (void* -> Fallout4.exe+1CA772C)
[RSP+2F0] 0x2059BDDA900      (QueuedHead*)
[RSP+2F8] 0xFFFFFFFF         (size_t)
[RSP+300] 0x3                (size_t)
[RSP+308] 0x1                (size_t)
[RSP+310] 0x205000020D8      (void*)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x20400011AAD1AAD  (size_t)
[RSP+328] 0x205660D2450      (void*)
[RSP+330] 0x205660D2450      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x2056612C900      (IOManagerThread*)
[RSP+388] 0x7FF712FBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+390] 0x2056612C900      (IOManagerThread*)
[RSP+398] 0x816B94FD00       (void*)
[RSP+3A0] 0x2056289EE00      (void*)
[RSP+3A8] 0xFFFFFFFF         (size_t)
[RSP+3B0] 0x2056612C900      (IOManagerThread*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FFCA58F7614     (void* -> KERNEL32.DLL+0017614)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x7FFCA6E426A1     (void* -> ntdll.dll+00526A1)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x89E63CBB00000000 (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FFCA47D0140     (void* -> KERNELBASE.dll+0110140)
[RSP+450] 0x816B94EB00       (void*)
[RSP+458] 0xFFF85B367BF60    (size_t)
[RSP+460] 0x7FFC2D9B3DFB     (size_t)
[RSP+468] 0x816B94EB00       (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)