[ 0] 0x7FF6B306C07E Fallout4.exe+1FCC07E -> 1396369+0x4E
[ 1] 0x7FF6B2980B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 2] 0x7FF6B2F90796 Fallout4.exe+1EF0796 -> 395264+0x46
[ 3] 0x7FF6B2980B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 4] 0x7FF6B2F8FCE4 Fallout4.exe+1EEFCE4 -> 1064835+0x134
[ 5] 0x7FF6B27DFAB1 Fallout4.exe+173FAB1 -> 1153669+0x861
[ 6] 0x7FF6B27DC99A Fallout4.exe+173C99A -> 346267+0x11A
[ 7] 0x7FF6B26BCC35 Fallout4.exe+161CC35 -> 920608+0xD5
[ 8] 0x7FF6B26C14BF Fallout4.exe+16214BF -> 997127+0x8F
[ 9] 0x7FF6B26A8328 Fallout4.exe+1608328 -> 1520573+0x138
[10] 0x7FF6B18BCFB1 Fallout4.exe+081CFB1 -> 1492656+0x61
[11] 0x7FF6B14D1AE2 Fallout4.exe+0431AE2 -> 949414+0x82
[12] 0x7FF6B14D1760 Fallout4.exe+0431760 -> 1429250+0x50
[13] 0x7FF6B1E1DBE7 Fallout4.exe+0D7DBE7 -> 530251+0x47
[14] 0x7FF6B1FBB129 Fallout4.exe+0F1B129 -> 719942+0x49
[15] 0x7FF6B2BF0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[16] 0x7FF6B2BF1432 Fallout4.exe+1B51432 -> 194800+0x202
[17] 0x7FF6B2BF3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[18] 0x7FF6B2BBCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[19] 0x7FF9EACD269D KERNEL32.DLL+001269D
[20] 0x7FF9EC12A9F8    ntdll.dll+005A9F8

REGISTERS:
RAX 0xB3E88A38         (size_t)
RCX 0x26D7F6B32E0      (void*)
RDX 0x26D116E8D00      (void*)
RBX 0x26D116E8D00      (void*)
RSP 0xAC39C1F048       (void*)
RBP 0x0                (size_t)
RSI 0x26D3F9B9EE0      (hkbVariableBindingSet*)
RDI 0x26D7F6BF270      (hkbHandIkControlsModifier*)
R8  0x70               (size_t)
R9  0xFFFFFFFF67D11470 (size_t)
R10 0x26D116E3500      (void*)
R11 0x1                (size_t)
R12 0x2                (size_t)
R13 0x26D116E8D80      (void*)
R14 0x26D3F9B71D0      (hkbHandIkControlsModifier*)
R15 0x26D116E8D00      (void*)

STACK:
[RSP+0  ] 0x7FF6B2980B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+8  ] 0xAC39C1F350       (void*)
[RSP+10 ] 0x26D7F6BF270      (hkbHandIkControlsModifier*)
[RSP+18 ] 0x26D10C1A080      (hkbBehaviorGraph*)
[RSP+20 ] 0x26D3F9D71B0      (hkbVariableBindingSet*)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x26D116E8D00      (void*)
[RSP+40 ] 0xAC39C1F350       (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x7FF6B2F90796     (void* -> Fallout4.exe+1EF0796)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x26D116E8D00      (void*)
[RSP+68 ] 0xA                (size_t)
[RSP+70 ] 0x26D7F6BF200      (hkbModifierList*)
[RSP+78 ] 0x26D3F9B5440      (hkbModifierList*)
[RSP+80 ] 0x7FF6B2980B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+88 ] 0xAC39C1F350       (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x26D7F6BF200      (hkbModifierList*)
[RSP+A8 ] 0x3C03126F         (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0xAC39C1F2B0       (void*)
[RSP+C0 ] 0x7FF6B3D030D0     (char*) "Et"
[RSP+C8 ] 0x26D116E8D80      (void*)
[RSP+D0 ] 0x7FF6B2F8FCE4     (void* -> Fallout4.exe+1EEFCE4)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0xAC39C1F350       (void*)
[RSP+E8 ] 0x26D3B3C3B00      (hkbModifierGenerator*)
[RSP+F0 ] 0x26D116E8D00      (void*)
[RSP+F8 ] 0x80               (size_t)
[RSP+100] 0x7FF6B27DFAB1     (void* -> Fallout4.exe+173FAB1)
[RSP+108] 0x26D116E8D00      (void*)
[RSP+110] 0xAC39C1F250       (void*)
[RSP+118] 0x26D4F91D040      (void*)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x26D00000000      (void*)
[RSP+130] 0x26C2BD8A2E9      (void* -> Buffout4.dll+004A2E9)
[RSP+138] 0x26D484B0100      (void*)
[RSP+140] 0x8000001000000002 (size_t)
[RSP+148] 0x26D484B0100      (void*)
[RSP+150] 0x7FF600000010     (size_t)
[RSP+158] 0x26D3B3C3B00      (hkbModifierGenerator*)
[RSP+160] 0x26D484B0180      (void*)
[RSP+168] 0x8000001000000004 (size_t)
[RSP+170] 0x26D484B0180      (void*)
[RSP+178] 0xAC00000010       (size_t)
[RSP+180] 0x26D4F91D040      (void*)
[RSP+188] 0x26D7436D890      (void*)
[RSP+190] 0x26D4E3D2B00      (hkbBehaviorGraph*)
[RSP+198] 0x26D116E8D80      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x26D3BBDB8C0      (hkbVariableValueSet*)
[RSP+1B0] 0x26D190E3610      (hkbVariableValueSet*)
[RSP+1B8] 0x26D4E3FF100      (char*) "X"
[RSP+1C0] 0x26D7F8E2320      (void*)
[RSP+1C8] 0x26D37FC2B70      (void*)
[RSP+1D0] 0x26D37FC2EC0      (void*)
[RSP+1D8] 0x26D02ED6B90      (void*)
[RSP+1E0] 0x150000008D       (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x26D10C1A080      (hkbBehaviorGraph*)
[RSP+1F8] 0x2C               (size_t)
[RSP+200] 0x26D10BE7190      (void*)
[RSP+208] 0x9C0              (size_t)
[RSP+210] 0x26D10BE7120      (BSAnimationGraphManager*)
[RSP+218] 0x26D10BE71A0      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x26D7436D8A0      (void*)
[RSP+230] 0x26D10C1A080      (hkbBehaviorGraph*)
[RSP+238] 0xAC39C1F350       (void*)
[RSP+240] 0x7FF6B27DC99A     (void* -> Fallout4.exe+173C99A)
[RSP+248] 0x26D10C1A080      (hkbBehaviorGraph*)
[RSP+250] 0x1                (size_t)
[RSP+258] 0x26D00000080      (void*)
[RSP+260] 0x26D00000002      (void*)
[RSP+268] 0x26D8722A400      (void*)
[RSP+270] 0x3F00000020       (size_t)
[RSP+278] 0x26D10C1A080      (hkbBehaviorGraph*)
[RSP+280] 0xAC39C1F350       (void*)
[RSP+288] 0x26D7436D8A0      (void*)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2900000000       (size_t)
[RSP+2B8] 0x100FFFF          (size_t)
[RSP+2C0] 0x26C57F21BD0      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FF6B26BCC35     (void* -> Fallout4.exe+161CC35)
[RSP+2D8] 0x26D7430FC00      (BShkbAnimationGraph*)
[RSP+2E0] 0xAC39C1F4A0       (void*)
[RSP+2E8] 0x26C57F21BD0      (void*)
[RSP+2F0] 0x7FF6B26BCB33     (void* -> Fallout4.exe+161CB33)
[RSP+2F8] 0x26D00000000      (void*)
[RSP+300] 0x100              (size_t)
[RSP+308] 0x26D7430FDC8      (hkbCharacter*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x26D4E3D2B00      (hkbBehaviorGraph*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0xAC39C1F1F0       (void*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x26CB1F73240      (hkbnpPhysicsInterface*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x26D7430FC00      (BShkbAnimationGraph*)
[RSP+370] 0x7FF6B26C14BF     (void* -> Fallout4.exe+16214BF)
[RSP+378] 0x73               (size_t)
[RSP+380] 0x73               (size_t)
[RSP+388] 0x26D10BE7120      (BSAnimationGraphManager*)
[RSP+390] 0x7FF6B6C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+398] 0x20               (size_t)
[RSP+3A0] 0x26C2BD8A42E      (void* -> Buffout4.dll+004A42E)
[RSP+3A8] 0xAC39C1F4A0       (void*)
[RSP+3B0] 0xAC39C1F4C0       (void*)
[RSP+3B8] 0x10               (size_t)
[RSP+3C0] 0x73               (size_t)
[RSP+3C8] 0xAC39C1F4A0       (void*)
[RSP+3D0] 0x7FF6B10C44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3D8] 0x26C3FC00000      (void*)
[RSP+3E0] 0x26C2DD8B880      (TESObjectWEAP::InstanceData*)
[RSP+3E8] 0xFFFFFFFF         (size_t)
[RSP+3F0] 0xAC39C1F4C0       (void*)
[RSP+3F8] 0x73               (size_t)
[RSP+400] 0x7FF6B26A8328     (void* -> Fallout4.exe+1608328)
[RSP+408] 0x26D10BE71E8      (void*)
[RSP+410] 0xAC39C1F4C0       (void*)
[RSP+418] 0x26D7430FC00      (BShkbAnimationGraph*)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x26D743434D8      (void*)
[RSP+430] 0x7FF6B26A9605     (void* -> Fallout4.exe+1609605)
[RSP+438] 0x7FF6B3CE9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+440] 0xAC39C1F4A0       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x26C57F224F0      (ScrapHeap*)
[RSP+460] 0x26D7FD1B800      (void*)
[RSP+468] 0x20               (size_t)
[RSP+470] 0x26D00000000      (void*)
[RSP+478] 0x7FF6B6C88084     (void* -> Fallout4.exe+5BE8084)
[RSP+480] 0x26C57F21BD0      (void*)
[RSP+488] 0x7FF6B6C88080     (void* -> Fallout4.exe+5BE8080)
[RSP+490] 0x7FF6B6C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+498] 0x26CF0907900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+4A0] 0xAC39C1F550       (void*)
[RSP+4A8] 0x9C0              (size_t)
[RSP+4B0] 0x7FF6B18BCFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+4B8] 0x73               (size_t)
[RSP+4C0] 0x26D10BE71A0      (void*)
[RSP+4C8] 0x26C57F22590      (char*) "s"
[RSP+4D0] 0x26CF0907948      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+4D8] 0x26CF0907900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+4E0] 0x7FF6B14D1AE2     (void* -> Fallout4.exe+0431AE2)
[RSP+4E8] 0x2                (size_t)
[RSP+4F0] 0x26D10BE7120      (BSAnimationGraphManager*)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x7FF6B14D190C     (void* -> Fallout4.exe+043190C)
[RSP+508] 0x26C3C03126F      (void*)
[RSP+510] 0x26C7CE9BB60      (void*)
[RSP+518] 0x26CF0907A68      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+520] 0x10001000000      (size_t)
[RSP+528] 0x1                (size_t)
[RSP+530] 0x26C2D8FE400      (void*)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF6B14D1760     (void* -> Fallout4.exe+0431760)
[RSP+548] 0x1                (size_t)
[RSP+550] 0x7FF6B6C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+558] 0x26CF0907900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+560] 0x0                (size_t)
[RSP+568] 0x3C03126F         (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x26CF0907900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002672
Form Type: 45
File: ""
Flags: 0x0040010A
Form ID: 0xFF002671
Form Type: 65
[RSP+580] 0x7FF6B1E1DBE7     (void* -> Fallout4.exe+0D7DBE7)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x7FF6B1EB4900     (void* -> Fallout4.exe+0E14900)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x26D7FB8EB90      (void*)
[RSP+5D0] 0x7FF6B1FBB129     (void* -> Fallout4.exe+0F1B129)
[RSP+5D8] 0x26DFF7FFFFF      (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x26C2D8FE400      (void*)
[RSP+5F0] 0x1                (size_t)
[RSP+5F8] 0x7FF6B6C89610     (void* -> Fallout4.exe+5BE9610)
[RSP+600] 0x7FF6B2BF0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+608] 0x7FF6B6C89610     (void* -> Fallout4.exe+5BE9610)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FF6B6C895C0     (BSJobs::JobThread*)
[RSP+650] 0x7FF6B2BF1432     (void* -> Fallout4.exe+1B51432)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x7FF6B6C895C0     (BSJobs::JobThread*)
[RSP+668] 0x0                (size_t)
[RSP+670] 0xAC39C1F710       (char*) "lJ"
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF6B2BF3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+698] 0x7FF6B6C895C0     (BSJobs::JobThread*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x7FF6B6C895C0     (BSJobs::JobThread*)
[RSP+6C0] 0x7FF6B2BBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+6C8] 0x4A6C             (size_t)
[RSP+6D0] 0xAC39C1F730       (void*)
[RSP+6D8] 0x26C2D8DBC90      (void*)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x7FF6B6C895C0     (BSJobs::JobThread*)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FF9EACD269D     (void* -> KERNEL32.DLL+001269D)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x7FF9EC12A9F8     (void* -> ntdll.dll+005A9F8)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x3DC8A16100000000 (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x4F0FFFFFB30      (size_t)
[RSP+780] 0x7FF9E96E5B00     (void* -> KERNELBASE.dll+0155B00)
[RSP+788] 0xAC39C1E180       (void*)
[RSP+790] 0xEA537D3080003FFC (size_t)
[RSP+798] 0x7FF9D4A6FA61     (size_t)
[RSP+7A0] 0xAC39C1E180       (void*)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)
[RSP+F28] 0x0                (size_t)
[RSP+F30] 0x0                (size_t)
[RSP+F38] 0x0                (size_t)
[RSP+F40] 0x0                (size_t)
[RSP+F48] 0x0                (size_t)
[RSP+F50] 0x0                (size_t)
[RSP+F58] 0x0                (size_t)
[RSP+F60] 0x0                (size_t)
[RSP+F68] 0x0                (size_t)
[RSP+F70] 0x0                (size_t)
[RSP+F78] 0x0                (size_t)
[RSP+F80] 0x0                (size_t)
[RSP+F88] 0x0                (size_t)
[RSP+F90] 0x0                (size_t)
[RSP+F98] 0x0                (size_t)
[RSP+FA0] 0x0                (size_t)
[RSP+FA8] 0x0                (size_t)
[RSP+FB0] 0x0                (size_t)