[ 0] 0x7FF7A7A559A4      Fallout4.exe+01B59A4 -> 1269110+0x224
[ 1] 0x7FF7A7A53EC7      Fallout4.exe+01B3EC7 -> 441693+0x117
[ 2] 0x7FF7A79B87AE      Fallout4.exe+01187AE -> 1043280+0x5E
[ 3] 0x7FF7A79C0CE3      Fallout4.exe+0120CE3 -> 909346+0x63
[ 4] 0x7FF7A79B7057      Fallout4.exe+0117057 -> 57137+0x437
[ 5] 0x7FF7A85D7CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[ 6] 0x7FF7A85DF253      Fallout4.exe+0D3F253 -> 407290+0x263
[ 7] 0x7FF7A85F35A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[ 8] 0x7FFA581AA8AC f4se_1_10_163.dll+000A8AC
[ 9] 0x7FF7A93BCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFAC13E26BD      KERNEL32.DLL+00126BD
[11] 0x7FFAC1FAA9F8         ntdll.dll+005A9F8

REGISTERS:
RAX 0x6E096EF818       (void*)
RCX 0x0                (size_t)
RDX 0x0                (size_t)
RBX 0x61               (size_t)
RSP 0x6E096EF7A0       (char*) "a"
RBP 0x6E096EF8A0       (void*)
RSI 0x25EBC80E808      (void*)
RDI 0x0                (size_t)
R8  0x8                (size_t)
R9  0x0                (size_t)
R10 0x28               (size_t)
R11 0x6E096EF790       (void*)
R12 0x0                (size_t)
R13 0x25E5CEEA092      (char*) "cn"
R14 0x6E096EF830       (char*) "DLCRobot"
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x61               (size_t)
[RSP+8  ] 0x25EBC80E808      (void*)
[RSP+10 ] 0x25EBC80E808      (void*)
[RSP+18 ] 0x8                (size_t)
[RSP+20 ] 0x6E096EF830       (char*) "DLCRobot"
[RSP+28 ] 0x25E5CEEA092      (char*) "cn"
[RSP+30 ] 0x7FF7AA4FCF20     (char*) ".STRINGS"
[RSP+38 ] 0x7FFA56904419     (void* -> MSVCR110.dll+0034419)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x25EAF49E0C0      (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x6188DE7CDD       (size_t)
[RSP+60 ] 0x6E693F0841       (size_t)
[RSP+68 ] 0x25E6F7BA0D0      (char*) "a"
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x6E096EFBB0       (void*)
[RSP+88 ] 0x25EAC03B000      (void*)
[RSP+90 ] 0x746F626F52434C44 (size_t)
[RSP+98 ] 0x25E6F7BA000      (void*)
[RSP+A0 ] 0x25EAC3F6CD8      (void*)
[RSP+A8 ] 0x7FF7A79BDD97     (void* -> Fallout4.exe+011DD97)
[RSP+B0 ] 0x25EAC03B000      (void*)
[RSP+B8 ] 0x6E096EF950       (char*) "_cn.STRINGS"
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x25EAC03B000      (void*)
[RSP+D0 ] 0x25EABBD5440      (BSFile*)
[RSP+D8 ] 0x6E096EF8D8       (void*)
[RSP+E0 ] 0x25EAC3F6CD8      (void*)
[RSP+E8 ] 0x4387C93242ACC3B2 (size_t)
[RSP+F0 ] 0x746F626F52434C44 (size_t)
[RSP+F8 ] 0x7F006D736500     (size_t)
[RSP+100] 0x25EABBD5440      (BSFile*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x25EAC039C00      (void*)
[RSP+118] 0x7FF7AD173200     (BGSObjectVisibilityManager*)
File: "Fallout4.esm"
Flags: 0x00000001
Form ID: 0x00000027
Form Type: 158
[RSP+120] 0x1                (size_t)
[RSP+128] 0x7FF7A79D0EE2     (void* -> Fallout4.exe+0130EE2)
[RSP+130] 0x25EAC03B000      (void*)
[RSP+138] 0xC52444548        (size_t)
[RSP+140] 0x25EAC03B000      (void*)
[RSP+148] 0x133854           (size_t)
[RSP+150] 0x1                (size_t)
[RSP+158] 0x7FF7A79CE82B     (void* -> Fallout4.exe+012E82B)
[RSP+160] 0x61               (size_t)
[RSP+168] 0x25EAC03B000      (void*)
[RSP+170] 0x7FF7AD173200     (BGSObjectVisibilityManager*)
File: "Fallout4.esm"
Flags: 0x00000001
Form ID: 0x00000027
Form Type: 158
[RSP+178] 0xED84DC0C         (size_t)
[RSP+180] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+188] 0x13B652F4         (size_t)
[RSP+190] 0x25E6F7B9710      (void*)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x2F53474E49525453 (size_t)
[RSP+1A8] 0x746F626F52434C44 (size_t)
[RSP+1B0] 0x495254532E6E635F (size_t)
[RSP+1B8] 0x7FF70053474E     (size_t)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x25E6F7B9710      (void*)
[RSP+1D0] 0x18               (size_t)
[RSP+1D8] 0x7FFA56906480     (void* -> MSVCR110.dll+0036480)
[RSP+1E0] 0x1D7E             (size_t)
[RSP+1E8] 0x7FF7A93E3C21     (void* -> Fallout4.exe+1B43C21)
[RSP+1F0] 0x25E00000002      (void*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x52434C445C514553 (size_t)
[RSP+208] 0x5145532E746F626F (size_t)
[RSP+210] 0x25EAC03B070      (char*) "DLCRobot.esm"
[RSP+218] 0x7FF7A93E3EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FF7AA6AF340     (void* -> Fallout4.exe+2E0F340)
[RSP+230] 0x7FF7AD487D60     (void* -> Fallout4.exe+5BE7D60)
[RSP+238] 0x1                (size_t)
[RSP+240] 0x25EABBD4B80      (BSFile*)
[RSP+248] 0x7FF7A93F5AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+250] 0xD0000000C        (size_t)
[RSP+258] 0x25EABDB62F0      (void*)
[RSP+260] 0x25EAC3F6C01      (void*)
[RSP+268] 0x7FFA57559FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+270] 0x25EAC039C00      (void*)
[RSP+278] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+280] 0x25E6F7BA0D0      (char*) "a"
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+298] 0x25E6F7BA0D0      (char*) "a"
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x25E6F7BA001      (void*)
[RSP+2B0] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+2B8] 0x25E6F7BA0D0      (char*) "a"
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x25E6F7BA001      (void*)
[RSP+2D0] 0x25EBC80E800      (void*)
[RSP+2D8] 0x6E096EFBB0       (void*)
[RSP+2E0] 0x6E096EFAD0       (void*)
[RSP+2E8] 0x7FF7A7A53EC7     (void* -> Fallout4.exe+01B3EC7)
[RSP+2F0] 0x25EBC80E800      (void*)
[RSP+2F8] 0x25E00000000      (void*)
[RSP+300] 0x61               (size_t)
[RSP+308] 0x7FF700000000     (size_t)
[RSP+310] 0x25EAC03B000      (void*)
[RSP+318] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+320] 0x25EAC03B000      (void*)
[RSP+328] 0x25E00000000      (void*)
[RSP+330] 0x25EAC3F6CD8      (void*)
[RSP+338] 0x25EAC03B000      (void*)
[RSP+340] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+348] 0x7FF7A79B87AE     (void* -> Fallout4.exe+01187AE)
[RSP+350] 0x25EB41AA712      (char*) "Assets\FaceParts\GhoulChildEyesAO.nif"
[RSP+358] 0x25EAC039C00      (void*)
[RSP+360] 0x25EABDB62F0      (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0xFFFFFF00         (size_t)
[RSP+378] 0x7FF7A79D2EC1     (void* -> Fallout4.exe+0132EC1)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x25EAC3F6CD8      (void*)
[RSP+390] 0x25E6F7B9E09      (void*)
[RSP+398] 0x25E6F7BA0D0      (char*) "a"
[RSP+3A0] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3A8] 0x7FF7A79C0CE3     (void* -> Fallout4.exe+0120CE3)
[RSP+3B0] 0x6E096EFBB0       (void*)
[RSP+3B8] 0x25EAC039C00      (void*)
[RSP+3C0] 0x25EAC40B9C0      (void*)
[RSP+3C8] 0x25EAC3F6CD8      (void*)
[RSP+3D0] 0x25EAC3FCC00      (void*)
[RSP+3D8] 0x7FF7A79B7057     (void* -> Fallout4.exe+0117057)
[RSP+3E0] 0x25EAC3F6CD8      (void*)
[RSP+3E8] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3F0] 0x2                (size_t)
[RSP+3F8] 0x2                (size_t)
[RSP+400] 0x7FF7AA4E96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408] 0x7FF7AD171AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+410] 0x7FF7AD170B00     (void* -> Fallout4.exe+58D0B00)
[RSP+418] 0x6E096EFC10       (void*)
[RSP+420] 0x66               (size_t)
[RSP+428] 0x9C0              (size_t)
[RSP+430] 0x25E5CF02800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x25E6F7B9700      (void*)
[RSP+450] 0x7FF7AB02E400     (void* -> Fallout4.exe+378E400)
[RSP+458] 0x25E5D00CCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+460] 0x7FF7AB02E400     (void* -> Fallout4.exe+378E400)
[RSP+468] 0x7FF7A85D7CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+470] 0x7FF700200000     (size_t)
[RSP+478] 0x25EAC3DE000      (void*)
[RSP+480] 0x7FF700000002     (size_t)
[RSP+488] 0x25E6F7BA0D0      (char*) "a"
[RSP+490] 0x0                (size_t)
[RSP+498] 0x25E5D00CF40      (NiNode*)
Name: "WaterLOD"
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x80000            (size_t)
[RSP+4B8] 0x7FF700000000     (size_t)
[RSP+4C0] 0x50EC             (size_t)
[RSP+4C8] 0x7FFAC1FEEE20     (void* -> ntdll.dll+009EE20)
[RSP+4D0] 0x50EC             (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x7FF7AD37D640     (GameScript::PathingCallbackMgr*)
[RSP+4E8] 0x7FF7A93B0DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+4F0] 0x7FF7AD345178     (void* -> Fallout4.exe+5AA5178)
[RSP+4F8] 0x7FF7AD345168     (void* -> Fallout4.exe+5AA5168)
[RSP+500] 0x246              (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x25EA0713180      (void*)
[RSP+520] 0x7FF7AD345160     (void* -> Fallout4.exe+5AA5160)
[RSP+528] 0x7FF7A8BE1B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+530] 0x7FF7AD345160     (void* -> Fallout4.exe+5AA5160)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x25E6F7BA0D0      (char*) "a"
[RSP+548] 0xB0EC5C106BA90000 (size_t)
[RSP+550] 0x202              (size_t)
[RSP+558] 0x7FFA57559E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+560] 0x50EC             (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF7AA4EA948     (void* -> Fallout4.exe+2C4A948)
[RSP+578] 0x7FF7AD345168     (void* -> Fallout4.exe+5AA5168)
[RSP+580] 0x7FF7AD37D640     (GameScript::PathingCallbackMgr*)
[RSP+588] 0x7FF7A8BDFDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x25E6F7BA0D0      (char*) "a"
[RSP+5A0] 0x2                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x25E6F7BA0D0      (char*) "a"
[RSP+5B8] 0x7FF7A8C11DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+5C0] 0x2                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF7A85DF253     (void* -> Fallout4.exe+0D3F253)
[RSP+5F0] 0x2                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x25E6F7BA0D0      (char*) "a"
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FF7A85F35A9     (void* -> Fallout4.exe+0D535A9)
[RSP+620] 0x25E51BEFCA0      (`anonymous namespace'::InitGameDataThread*)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x25E51BEFCA0      (`anonymous namespace'::InitGameDataThread*)
[RSP+648] 0x7FFA581AA8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x25E51BEFCA0      (`anonymous namespace'::InitGameDataThread*)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x7FF7A93BCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x6E096EFE60       (void*)
[RSP+6B0] 0x25E5CEEBC90      (void*)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x25E51BEFCA0      (`anonymous namespace'::InitGameDataThread*)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x7FFAC13E26BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x7FFAC1FAA9F8     (void* -> ntdll.dll+005A9F8)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x5486725500000000 (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x4F0FFFFFB30      (size_t)
[RSP+758] 0x7FFABF9D5D20     (void* -> KERNELBASE.dll+0155D20)
[RSP+760] 0x6E096EE840       (void*)
[RSP+768] 0xD97BA80003FFD758 (size_t)
[RSP+770] 0x7FFAEB1B2F75     (size_t)
[RSP+778] 0x6E096EE840       (void*)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)