
REGISTERS:
RAX 0x1A256DE7940      (void*)
RCX 0x1A25B54FD80      (void*)
RDX 0x824678F740       (void*)
RBX 0x0                (size_t)
RSP 0x824678F6B8       (void*)
RBP 0x1A29041BCE0      (NiTexture*)
Name: "Textures\Landscape\Ground\FlattenedGrass01_s.DDS"
RSI 0x1A25B54FD80      (void*)
RDI 0x0                (size_t)
R8  0xBC               (size_t)
R9  0x8                (size_t)
R10 0x824678F7B0       (BSTArrayBase::IAllocatorFunctor*)
R11 0x824678F878       (void*)
R12 0xBA0A7711         (size_t)
R13 0x1A282212200      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD10
Form Type: 63
Full Name: ""
R14 0x1A2613B0F00      (bhkWorldM*)
R15 0x1A29041BCE0      (NiTexture*)
Name: "Textures\Landscape\Ground\FlattenedGrass01_s.DDS"

STACK:
[RSP+0  ] 0x7FF7AFB72789     (void* -> Fallout4.exe+1D82789)
[RSP+8  ] 0x1A200000001      (void*)
[RSP+10 ] 0x1A2D0D4C400      (NiNode*)
Name: "0000DD10_Physics"
[RSP+18 ] 0x1209             (size_t)
[RSP+20 ] 0x1A263D73C10      (void*)
[RSP+28 ] 0x1A2B1B7F590      (void*)
[RSP+30 ] 0x824678F7F9       (void*)
[RSP+38 ] 0x1A27E5C58C0      (void*)
[RSP+40 ] 0x7FF7AFB71164     (void* -> Fallout4.exe+1D81164)
[RSP+48 ] 0x824678F7F9       (void*)
[RSP+50 ] 0x824678F740       (void*)
[RSP+58 ] 0x1A289A948E0      (void*)
[RSP+60 ] 0x1A289A948E0      (void*)
[RSP+68 ] 0x1A27E5C58C0      (void*)
[RSP+70 ] 0x7FF7AE1A4104     (void* -> Fallout4.exe+03B4104)
[RSP+78 ] 0x1A200000000      (void*)
[RSP+80 ] 0x824678F800       (void*)
[RSP+88 ] 0x824678F700       (void*)
[RSP+90 ] 0x8200000000       (size_t)
[RSP+98 ] 0x1A200000007      (void*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x1                (size_t)
[RSP+B8 ] 0x1A2D959F9C0      (NiNode*)
Name: ""
[RSP+C0 ] 0x1A2B1B7F590      (void*)
[RSP+C8 ] 0x1A2613B0F00      (bhkWorldM*)
[RSP+D0 ] 0x1A2B1B7F58C      (void*)
[RSP+D8 ] 0x67               (size_t)
[RSP+E0 ] 0xAB7423EDE55      (size_t)
[RSP+E8 ] 0x1A1DEC220F0      (void*)
[RSP+F0 ] 0x1A1DEC220F0      (void*)
[RSP+F8 ] 0x7FF7B0A396C8     (void* -> Fallout4.exe+2C496C8)
[RSP+100] 0x1A27E5C58C0      (void*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x1A275263AA8      (char*) "s\F4EE\Skin\Mass.esp\"
[RSP+130] 0x7FF7B36C0A30     (void* -> Fallout4.exe+58D0A30)
[RSP+138] 0x2                (size_t)
[RSP+140] 0x7FFDC5E836DA     (void* -> f4se_1_10_163.dll+00236DA)
[RSP+148] 0x1A282212200      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD10
Form Type: 63
Full Name: ""
[RSP+150] 0x7FF7BA0A7711     (size_t)
[RSP+158] 0x824678F794       (void*)
[RSP+160] 0x824678F770       (void*)
[RSP+168] 0x9C0              (size_t)
[RSP+170] 0x1A1DEC220F0      (void*)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x1A282212200      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD10
Form Type: 63
Full Name: ""
[RSP+188] 0x1A1B407CCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+190] 0x2                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x7FF7AE1A1B66     (void* -> Fallout4.exe+03B1B66)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x824678F880       (void*)
[RSP+1B8] 0x1A275263AA8      (char*) "s\F4EE\Skin\Mass.esp\"
[RSP+1C0] 0x7FF76840FC37     (size_t)
[RSP+1C8] 0x1A282212200      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD10
Form Type: 63
Full Name: ""
[RSP+1D0] 0x7FF700000000     (size_t)
[RSP+1D8] 0x772C             (size_t)
[RSP+1E0] 0x7FF7ADE144E3     (void* -> Fallout4.exe+00244E3)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x1A2612B7DD0      (GridCellArray*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+208] 0x1A282212200      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD10
Form Type: 63
Full Name: ""
[RSP+210] 0x7FF7ADFC3A8E     (void* -> Fallout4.exe+01D3A8E)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x1A22A141D50      (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+240] 0x1A22A072E20      (void*)
[RSP+248] 0x1A26128BEC0      (TES*)
[RSP+250] 0x7FF7ADEE5DA8     (void* -> Fallout4.exe+00F5DA8)
[RSP+258] 0x1A26128BEC0      (TES*)
[RSP+260] 0x1A22A141D50      (void*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x7FFE51D2E53B     (void* -> KERNELBASE.dll+006E53B)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FFE51CE0D3E     (void* -> KERNELBASE.dll+0020D3E)
[RSP+2A8] 0x6                (size_t)
[RSP+2B0] 0x1A1B3F7DC20      (void*)
[RSP+2B8] 0x1A282211000      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD54
Form Type: 63
Full Name: ""
[RSP+2C0] 0x7FF7AEB2C080     (void* -> Fallout4.exe+0D3C080)
[RSP+2C8] 0x1A100000000      (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x48               (size_t)
[RSP+2E0] 0x1                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x47A99C1CC6EFD62E (size_t)
[RSP+300] 0x45D2E2D6         (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF7AEAAE5B0     (void* -> Fallout4.exe+0CBE5B0)
[RSP+318] 0x1A22A141D48      (void*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+330] 0x1A22A072E20      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF7AEAAD20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+348] 0x1A22A141D48      (void*)
[RSP+350] 0x1A22A141D50      (void*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x5334             (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+380] 0x7FF7AEAB07A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+388] 0x1A22A141D00      (void*)
[RSP+390] 0x1A22A141D50      (void*)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+3B0] 0x7FF7AF90CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3B8] 0x5360             (size_t)
[RSP+3C0] 0x824678FA90       (void*)
[RSP+3C8] 0x1A1B3F5BC90      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF7B385BDC0     (JobListManager::ServingThread*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x7FFE53E87344     (void* -> KERNEL32.DLL+0017344)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FFE543426B1     (void* -> ntdll.dll+00526B1)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0xC7FBC3F900000000 (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x7FFE51DEDFB0     (void* -> KERNELBASE.dll+012DFB0)
[RSP+478] 0x824678E800       (void*)
[RSP+480] 0x3FFF4B128E2480   (size_t)
[RSP+488] 0x7FFE96251C49     (size_t)
[RSP+490] 0x824678E800       (void*)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)