[ 0] 0x7FF7D4A6C07E Fallout4.exe+1FCC07E -> 1396369+0x4E
[ 1] 0x7FF7D4380B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 2] 0x7FF7D4990796 Fallout4.exe+1EF0796 -> 395264+0x46
[ 3] 0x7FF7D4380B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 4] 0x7FF7D498FCE4 Fallout4.exe+1EEFCE4 -> 1064835+0x134
[ 5] 0x7FF7D41DFAB1 Fallout4.exe+173FAB1 -> 1153669+0x861
[ 6] 0x7FF7D41DC99A Fallout4.exe+173C99A -> 346267+0x11A
[ 7] 0x7FF7D40BCC35 Fallout4.exe+161CC35 -> 920608+0xD5
[ 8] 0x7FF7D40C14BF Fallout4.exe+16214BF -> 997127+0x8F
[ 9] 0x7FF7D40A8328 Fallout4.exe+1608328 -> 1520573+0x138
[10] 0x7FF7D32BCFB1 Fallout4.exe+081CFB1 -> 1492656+0x61
[11] 0x7FF7D2ED1AE2 Fallout4.exe+0431AE2 -> 949414+0x82
[12] 0x7FF7D2ED1760 Fallout4.exe+0431760 -> 1429250+0x50
[13] 0x7FF7D381DBE7 Fallout4.exe+0D7DBE7 -> 530251+0x47
[14] 0x7FF7D39BB129 Fallout4.exe+0F1B129 -> 719942+0x49
[15] 0x7FF7D45F0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[16] 0x7FF7D45F1432 Fallout4.exe+1B51432 -> 194800+0x202
[17] 0x7FF7D45F3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[18] 0x7FF7D45BCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[19] 0x7FFC746D7034 KERNEL32.DLL+0017034
[20] 0x7FFC764426A1    ntdll.dll+00526A1

REGISTERS:
RAX 0xD5888A38         (size_t)
RCX 0x20E37B45520      (void*)
RDX 0x20E56025100      (void*)
RBX 0x20E56025100      (void*)
RSP 0x911E4FF6D8       (void*)
RBP 0x0                (size_t)
RSI 0x20EA98A1E20      (hkbVariableBindingSet*)
RDI 0x20E37CFC410      (hkbHandIkControlsModifier*)
R8  0x70               (size_t)
R9  0xFFFFFFFFAB111470 (size_t)
R10 0x20E5601E280      (char*) "@n"
R11 0x1                (size_t)
R12 0x2                (size_t)
R13 0x20E07F59040      (void*)
R14 0x20EA989F110      (hkbHandIkControlsModifier*)
R15 0x20E56025100      (void*)

STACK:
[RSP+0  ] 0x7FF7D4380B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+8  ] 0x911E4FF9E0       (void*)
[RSP+10 ] 0x20E37CFC410      (hkbHandIkControlsModifier*)
[RSP+18 ] 0x20E8E67D440      (hkbBehaviorGraph*)
[RSP+20 ] 0x20EA98BF0F0      (hkbVariableBindingSet*)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x20E56025100      (void*)
[RSP+40 ] 0x911E4FF9E0       (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x7FF7D4990796     (void* -> Fallout4.exe+1EF0796)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x20E56025100      (void*)
[RSP+68 ] 0xA                (size_t)
[RSP+70 ] 0x20E37CFC3A0      (hkbModifierList*)
[RSP+78 ] 0x20EA989D380      (hkbModifierList*)
[RSP+80 ] 0x7FF7D4380B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+88 ] 0x911E4FF9E0       (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x20E37CFC3A0      (hkbModifierList*)
[RSP+A8 ] 0x3CAC0832         (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x911E4FF940       (void*)
[RSP+C0 ] 0x7FF7D57030D0     (char*) "Et"
[RSP+C8 ] 0x20E07F59040      (void*)
[RSP+D0 ] 0x7FF7D498FCE4     (void* -> Fallout4.exe+1EEFCE4)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x911E4FF9E0       (void*)
[RSP+E8 ] 0x20E390E9F80      (hkbModifierGenerator*)
[RSP+F0 ] 0x20E56025100      (void*)
[RSP+F8 ] 0x80               (size_t)
[RSP+100] 0x7FF7D41DFAB1     (void* -> Fallout4.exe+173FAB1)
[RSP+108] 0x20E56025100      (void*)
[RSP+110] 0x911E4FF8E0       (void*)
[RSP+118] 0x20E3822D680      (void*)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x20E00000000      (void*)
[RSP+130] 0x7FFC38C1A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+138] 0x20E5878C140      (void*)
[RSP+140] 0x8000001000000001 (size_t)
[RSP+148] 0x20E5878C140      (void*)
[RSP+150] 0x7FF700000010     (size_t)
[RSP+158] 0x20E390E9F80      (hkbModifierGenerator*)
[RSP+160] 0x20E5878C1C0      (void*)
[RSP+168] 0x8000001000000003 (size_t)
[RSP+170] 0x20E5878C1C0      (void*)
[RSP+178] 0x9100000010       (size_t)
[RSP+180] 0x20E3822D680      (void*)
[RSP+188] 0x20E8E6D66D0      (void*)
[RSP+190] 0x20E38230480      (hkbBehaviorGraph*)
[RSP+198] 0x20E07F59040      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x20E8E5FFFC0      (hkbVariableValueSet*)
[RSP+1B0] 0x20E98854AD0      (hkbVariableValueSet*)
[RSP+1B8] 0x20E37C4C680      (char*) "X"
[RSP+1C0] 0x20E3802F760      (void*)
[RSP+1C8] 0x20EA7741C30      (void*)
[RSP+1D0] 0x20EA7741F80      (void*)
[RSP+1D8] 0x20E599C2B50      (void*)
[RSP+1E0] 0x150000008D       (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x20E8E67D440      (hkbBehaviorGraph*)
[RSP+1F8] 0x23               (size_t)
[RSP+200] 0x20E8E6576D0      (void*)
[RSP+208] 0x9C0              (size_t)
[RSP+210] 0x20E8E657660      (BSAnimationGraphManager*)
[RSP+218] 0x20E8E6576E0      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x20E8E6D66C0      (void*)
[RSP+230] 0x20E8E67D440      (hkbBehaviorGraph*)
[RSP+238] 0x911E4FF9E0       (void*)
[RSP+240] 0x7FF7D41DC99A     (void* -> Fallout4.exe+173C99A)
[RSP+248] 0x20E8E67D440      (hkbBehaviorGraph*)
[RSP+250] 0x1                (size_t)
[RSP+258] 0x20E00000080      (void*)
[RSP+260] 0x20E00000002      (void*)
[RSP+268] 0x20E391D8C00      (void*)
[RSP+270] 0x3F0000001C       (size_t)
[RSP+278] 0x20E8E67D440      (hkbBehaviorGraph*)
[RSP+280] 0x911E4FF9E0       (void*)
[RSP+288] 0x20E8E6D66C0      (void*)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2000000000       (size_t)
[RSP+2B8] 0x100FFFF          (size_t)
[RSP+2C0] 0x20D92E275E0      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FF7D40BCC35     (void* -> Fallout4.exe+161CC35)
[RSP+2D8] 0x20E8E6A2C00      (BShkbAnimationGraph*)
[RSP+2E0] 0x911E4FFB30       (void*)
[RSP+2E8] 0x20D92E275E0      (void*)
[RSP+2F0] 0x7FF7D40BCB33     (void* -> Fallout4.exe+161CB33)
[RSP+2F8] 0x20E00000000      (void*)
[RSP+300] 0x100              (size_t)
[RSP+308] 0x20E8E6A2DC8      (hkbCharacter*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x20E38230480      (hkbBehaviorGraph*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x911E4FF880       (void*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x20DE7E867A0      (hkbnpPhysicsInterface*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x20E8E6A2C00      (BShkbAnimationGraph*)
[RSP+370] 0x7FF7D40C14BF     (void* -> Fallout4.exe+16214BF)
[RSP+378] 0x73               (size_t)
[RSP+380] 0x73               (size_t)
[RSP+388] 0x20E8E657660      (BSAnimationGraphManager*)
[RSP+390] 0x7FF7D8688088     (void* -> Fallout4.exe+5BE8088)
[RSP+398] 0x20               (size_t)
[RSP+3A0] 0x7FFC38C1A42E     (void* -> Buffout4.dll+004A42E)
[RSP+3A8] 0x911E4FFB30       (void*)
[RSP+3B0] 0x911E4FFB50       (void*)
[RSP+3B8] 0x10               (size_t)
[RSP+3C0] 0x73               (size_t)
[RSP+3C8] 0x911E4FFB30       (void*)
[RSP+3D0] 0x7FF7D2AC44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3D8] 0x20D3FC00000      (void*)
[RSP+3E0] 0x20E50A59580      (TESObjectWEAP::InstanceData*)
[RSP+3E8] 0xFFFFFFFF         (size_t)
[RSP+3F0] 0x911E4FFB50       (void*)
[RSP+3F8] 0x73               (size_t)
[RSP+400] 0x7FF7D40A8328     (void* -> Fallout4.exe+1608328)
[RSP+408] 0x20E8E657728      (void*)
[RSP+410] 0x911E4FFB50       (void*)
[RSP+418] 0x20E8E6A2C00      (BShkbAnimationGraph*)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x20E8E6C0DD8      (void*)
[RSP+430] 0x7FF7D40A9605     (void* -> Fallout4.exe+1609605)
[RSP+438] 0x7FF7D56E9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+440] 0x911E4FFB30       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x20D92E27F00      (ScrapHeap*)
[RSP+460] 0x20E3920C400      (void*)
[RSP+468] 0x20               (size_t)
[RSP+470] 0x20E00000000      (void*)
[RSP+478] 0x7FF7D8688084     (void* -> Fallout4.exe+5BE8084)
[RSP+480] 0x20D92E275E0      (void*)
[RSP+488] 0x7FF7D8688080     (void* -> Fallout4.exe+5BE8080)
[RSP+490] 0x7FF7D8688088     (void* -> Fallout4.exe+5BE8088)
[RSP+498] 0x20DF25EB900      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+4A0] 0x911E4FFBE0       (void*)
[RSP+4A8] 0x9C0              (size_t)
[RSP+4B0] 0x7FF7D32BCFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+4B8] 0x73               (size_t)
[RSP+4C0] 0x20E8E6576E0      (void*)
[RSP+4C8] 0x20D92E27FA0      (char*) "s"
[RSP+4D0] 0x20DF25EB948      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+4D8] 0x20DF25EB900      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+4E0] 0x7FF7D2ED1AE2     (void* -> Fallout4.exe+0431AE2)
[RSP+4E8] 0x2                (size_t)
[RSP+4F0] 0x20E8E657660      (BSAnimationGraphManager*)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x7FF7D2ED190C     (void* -> Fallout4.exe+043190C)
[RSP+508] 0x20D3CAC0832      (void*)
[RSP+510] 0x20D494AFB60      (void*)
[RSP+518] 0x20DF25EBA68      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+520] 0x10100000000      (size_t)
[RSP+528] 0x1                (size_t)
[RSP+530] 0x20D2087E400      (void*)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF7D2ED1760     (void* -> Fallout4.exe+0431760)
[RSP+548] 0x1                (size_t)
[RSP+550] 0x7FF7D8688088     (void* -> Fallout4.exe+5BE8088)
[RSP+558] 0x20DF25EB900      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+560] 0x0                (size_t)
[RSP+568] 0x3CAC0832         (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x20DF25EB900      (Actor*)
Object Reference:
File: "Brutality.esp"
Flags: 0x00440009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x00002F1F
Form Type: 65
[RSP+580] 0x7FF7D381DBE7     (void* -> Fallout4.exe+0D7DBE7)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x7FF7D38B4901     (void* -> Fallout4.exe+0E14901)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x20D209534A0      (void*)
[RSP+5D0] 0x7FF7D39BB129     (void* -> Fallout4.exe+0F1B129)
[RSP+5D8] 0x20DFF7FFFFF      (void*)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x20D2087E400      (void*)
[RSP+5F0] 0x1                (size_t)
[RSP+5F8] 0x7FF7D8689610     (void* -> Fallout4.exe+5BE9610)
[RSP+600] 0x7FF7D45F0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+608] 0x7FF7D8689610     (void* -> Fallout4.exe+5BE9610)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x20D4949FFA0      (void*)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FF7D86895C0     (BSJobs::JobThread*)
[RSP+650] 0x7FF7D45F1432     (void* -> Fallout4.exe+1B51432)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x7FF7D86895C0     (BSJobs::JobThread*)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x911E4FFDA0       (void*)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF7D45F3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+698] 0x7FF7D86895C0     (BSJobs::JobThread*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x7FF7D86895C0     (BSJobs::JobThread*)
[RSP+6C0] 0x7FF7D45BCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+6C8] 0x478C             (size_t)
[RSP+6D0] 0x911E4FFDC0       (void*)
[RSP+6D8] 0x20D2085BC90      (void*)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x7FF7D86895C0     (BSJobs::JobThread*)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FFC746D7034     (void* -> KERNEL32.DLL+0017034)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x7FFC764426A1     (void* -> ntdll.dll+00526A1)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x87ED267D00000000 (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x7FFC73DD0100     (void* -> KERNELBASE.dll+0110100)
[RSP+788] 0x911E4FE840       (void*)
[RSP+790] 0x3FFE7A1813BE8    (size_t)
[RSP+798] 0x7FFCF430277D     (size_t)
[RSP+7A0] 0x911E4FE840       (void*)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)