[0] 0x7FF6016567E2 Fallout4.exe+07767E2 -> 1009071+0x52
[1] 0x7FF60337CB16 Fallout4.exe+249CB16 -> 1560977+0x116
[2] 0x7FF60336C97B Fallout4.exe+248C97B -> 402432+0x10B
[3] 0x7FF603385C37 Fallout4.exe+24A5C37 -> 877770+0x417
[4] 0x7FF60338C234 Fallout4.exe+24AC234 -> 382823+0xE4
[5] 0x7FF6029FCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[6] 0x7FFB602F55A0 KERNEL32.DLL+00155A0
[7] 0x7FFB6146485B    ntdll.dll+000485B

REGISTERS:
RAX 0x1BE00000002      (void*)
RCX 0x1BE998E9A20      (void*)
RDX 0x1BE036741C0      (void*)
RBX 0xA5E9A03C         (size_t)
RSP 0x61BFA5FC30       (IPathBuilder*)
RBP 0x11               (size_t)
RSI 0x1BE96E2E450      (PathingCell*)
RDI 0x1BE036741C0      (void*)
R8  0x9E00F9           (size_t)
R9  0x9E00F966         (size_t)
R10 0x3                (size_t)
R11 0x61BFA5FC90       (void*)
R12 0x1BE9AD95A48      (void*)
R13 0x1BF853147F0      (char*) "J"
R14 0x1BE998E9A20      (void*)
R15 0x3F0              (size_t)

STACK:
[RSP+0  ] 0x7FF603C59DC0     (void* -> Fallout4.exe+2D79DC0)
[RSP+8  ] 0x4682111D466B6222 (size_t)
[RSP+10 ] 0x1BE443ED2E1      (size_t)
[RSP+18 ] 0x1BE752F6720      (void*)
[RSP+20 ] 0x1BE95891550      (void*)
[RSP+28 ] 0x7FF60337CB16     (void* -> Fallout4.exe+249CB16)
[RSP+30 ] 0x1BE03673DB0      (void*)
[RSP+38 ] 0x7FF603BDF8A0     (void* -> Fallout4.exe+2CFF8A0)
[RSP+40 ] 0x1BE96E2E450      (PathingCell*)
[RSP+48 ] 0x1BF85314750      (ScrapHeap*)
[RSP+50 ] 0x1BF853147F0      (char*) "J"
[RSP+58 ] 0x1                (size_t)
[RSP+60 ] 0x7FF6067C1C00     (void* -> Fallout4.exe+58E1C00)
[RSP+68 ] 0x7FF60336C97B     (void* -> Fallout4.exe+248C97B)
[RSP+70 ] 0x4A               (size_t)
[RSP+78 ] 0x330EB0E3         (size_t)
[RSP+80 ] 0x1BE9AD95A50      (void*)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x1BE9AD95A40      (void*)
[RSP+A0 ] 0x1BDD6A1E790      (void*)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x1BE9AD95A40      (void*)
[RSP+B8 ] 0x7FF603385C37     (void* -> Fallout4.exe+24A5C37)
[RSP+C0 ] 0x61BFA5FD89       (void*)
[RSP+C8 ] 0x1BE20C75C5E      (size_t)
[RSP+D0 ] 0x1BE9AD95A40      (void*)
[RSP+D8 ] 0x1BE95891550      (void*)
[RSP+E0 ] 0x3                (size_t)
[RSP+E8 ] 0x1BE98D94498      (void*)
[RSP+F0 ] 0x1BE992B09A0      (void*)
[RSP+F8 ] 0x1                (size_t)
[RSP+100] 0x1BE9A2E3900      (PathingRequest*)
[RSP+108] 0x7FFB614BB873     (void* -> ntdll.dll+005B873)
[RSP+110] 0xD5B5EEB600009F80 (size_t)
[RSP+118] 0x7FFB5ED926DE     (void* -> KERNELBASE.dll+00426DE)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x7FF603B4CA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+130] 0x1                (size_t)
[RSP+138] 0x7FFB5ED9B031     (void* -> KERNELBASE.dll+004B031)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x1BE9AD95A40      (void*)
[RSP+158] 0x7FF600000001     (size_t)
[RSP+160] 0x48               (size_t)
[RSP+168] 0x7FF600000001     (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x1                (size_t)
[RSP+198] 0x1BDD6A1E740      (`anonymous namespace'::PathManagerServer*)
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x1BDD6A1E7B0      (void*)
[RSP+1B0] 0x1BE976EDB90      (void*)
[RSP+1B8] 0x7FF60338C234     (void* -> Fallout4.exe+24AC234)
[RSP+1C0] 0x1BE9AD95A40      (void*)
[RSP+1C8] 0x1BE9AD95A40      (void*)
[RSP+1D0] 0x1BDD6A1E790      (void*)
[RSP+1D8] 0x5500             (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x7FF6029FCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+210] 0x1BDD6A1E740      (`anonymous namespace'::PathManagerServer*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x1BDD6A1E740      (`anonymous namespace'::PathManagerServer*)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FFB602F55A0     (void* -> KERNEL32.DLL+00155A0)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FFB6146485B     (void* -> ntdll.dll+000485B)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xAAFD59D200000000 (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x4F0FFFFFB30      (size_t)
[RSP+2C8] 0x7FFB5EE95BA0     (void* -> KERNELBASE.dll+0145BA0)
[RSP+2D0] 0x61BFA5ED40       (void*)
[RSP+2D8] 0x9C80001FFEFD05   (size_t)
[RSP+2E0] 0x7FFBF4140272     (size_t)
[RSP+2E8] 0x61BFA5ED40       (void*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)