[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     TrueStormsFO4.esm
[08]     TrueStormsFO4-FarHarbor.esp
[09]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[0A]     TrueStormsFO4-EarlierSunsets.esp
[0B]     TrueStormsFO4-EarlierSunsetsFH.esp
[0C]     bettersettlements.esp
[0D]     MultiLegendMod.esp
[0E]     atomicradio.esp
[FE:000] ccbgsfo4012-pipboy(red).esl
[FE:001] ccbgsfo4008-pipgrn.esl
[FE:002] ccbgsfo4027-powerarmorskingreen.esl
[FE:003] ccbgsfo4031-powerarmorskinred.esl
[FE:004] Better Weapon Scrap - Ultimate Edition_ESL.esp