[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     XDI.esm
[09]     WorkshopFramework.esm
[0A]     HUDFramework.esm
[0B]     ArmorKeywords.esm
[0C]     TrueStormsFO4.esm
[0D]     ExtendedWeaponSystem.esm
[0E]     TacticalReload.esm
[0F]     MW-Krueger.esp
[10]     Another Pine Forest Mod.esp
[11]     TheMobileMechanic.esp
[12]     [ARR] FallEvil - Zombie Dogs REVisited.esp
[13]     MWHitFx.esp
[14]     [ARR] FallEvil - Mega Zombie Pack.esp
[15]     [ARR] MZP Zombie Behaviour.esp
[16]     SKKFeralNights.esp
[17]     GibsofGlory.esp
[18]     WheelMenu.esp
[19]     [XHX] IFT - Clothing.esp
[1A]     [XHX] IFT - Gear.esp
[1B]     [XHX] Caliber AMF Woodwards.esp
[1C]     ESPExplorerFO4.esp
[1D]     SettlementDefenceSystem.esp
[1E]     Interview.esp
[1F]     Jacob Seed Far Cry 5.esp
[20]     Raider Expansion.esp
[21]     QuazVehicleOverhaul.esp
[22]     Tull_Framework.esp
[23]     CheatTerminal.esp
[24]     Gas Masks of the Wasteland.esp
[25]     Flashy_Infestations.esp
[26]     TullAK.esp
[27]     EFTPack.esp
[28]     Skb_MachinegunsRebirth.esp
[29]     [LEO] Licker.esp
[2A]     WestTekTacticalOptics.esp
[2B]     [XHX] IFT - Gear NVG WTTO.esp
[2C]     MK18.esp
[2D]     MK-18.esp
[2E]     BH_MCX_Spear.esp
[2F]     Skb-MinigunsRebirth.esp
[30]     SideAim.esp
[31]     BH_MCX_Spear_SA.esp
[32]     TrueStormsFO4-EarlierSunsets.esp
[33]     TrueStormsFO4-FarHarbor.esp
[34]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[35]     TrueStormsFO4-EarlierSunsetsFH.esp
[36]     Escape from Boston - MSBS Grot B.esp
[37]     BTSUDataGloves.esp
[38]     Gas Mask ArmorKeywords.esp
[39]     Gas Mask Climate.esp
[3A]     Gas Mask True Storms.esp
[3B]     Universal Gas Masks.esp
[3C]     MK18 Armory Project.esp
[3D]     AnotherMK18Addon.esp
[3E]     MW2019_Outfit_Pack.esp
[3F]     MW2022_Outfit_Pack.esp
[40]     Caliber - Rus 22nd.esp
[41]     BOCW_Portnova.esp
[42]     BOCW - HeroicPie Ports.esp
[43]     XM2010_SniperRifle_by_tooun.esp
[44]     TTI_Glock34.esp
[45]     MWIIM4.esp
[46]     RussianSpecialForces.ESP
[47]     Deagle.esp
[48]     M107.esp
[49]     GM6.esp
[4A]     MK47.esp
[4B]     Beowulf.esp
[4C]     LooksMenu Customization Compendium.esp
[4D]     LooksMenu.esp
[4E]     QBZ191.esp
[4F]     Ready Or Not.esp
[50]     Russian Spetsnaz Gorka Outfit.esp
[51]     [XHX] MW Ghost Redux.esp
[52]     [XHX] MW Bale Protectorate.esp
[53]     [XHX] MW Gloves.esp
[54]     HuK_HK416.esp
[55]     Schotel22.esp
[56]     More Power Armour Mods.esp
[57]     Consistent Power Armor Overhaul.esp
[58]     FunctionalDisplays.esp
[59]     FunctionalDisplays-AID-VIS.esp
[5A]     FunctionalDisplays-Collectibles.esp
[5B]     FunctionalDisplays-MISC-VIS.esp
[5C]     FunctionalDisplays-MISC-Vanilla.esp
[5D]     FunctionalDisplays-Patch-DLC-ALL-VIS.esp
[5E]     FunctionalDisplays-Patch-DLC-ALL.esp
[5F]     PAMAP.esp
[60]     RPD.esp
[61]     Glock19x.esp
[62]     BoS Expansion.esp
[63]     Apexmod.esp
[64]     RagingHunter.esp
[65]     GiC's - Kamistani Fighters.esp
[66]     OMEGA - Jugg Replacer Redux.esp
[67]     AX50_by_tooun.esp
[68]     AAC_HoneyBadger.esp
[69]     AAC_HoneyBadger_TacticalReloadPatch.esp
[6A]     M1911.esp
[6B]     Another_Tull_MK18.esp
[6C]     Caliber - Vympel LS.esp
[6D]     USP .45_by_tooun.esp
[6E]     USP .45_by_tooun_TR_patch.esp
[6F]     SKKFastStartNewGame.esp
[FE:000] BakaFramework.esm
[FE:001] Dogs can grab player.esl
[FE:002] Quick_Modification_Weapon_by_tooun.esl
[FE:003] Inspectweapons.esl
[FE:004] MW Syd Tanker Helmet.esl
[FE:005] IceStormsMk23.esl
[FE:006] ammoUI_by_tooun.esl
[FE:007] Quick_Change_Armor_by_tooun.esl
[FE:008] 00LK_MWGS.esp
[FE:009] Fallout4_Vanilla_Weapons_MWGS_Patch_KSSM_Ver.esp
[FE:00A] DLCCoast_MWGS_Patch_KSSM_Ver.esp
[FE:00B] [ETH] TFS EquipSounds.esp
[FE:00C] [ARR] FallEvil - MZP Nuka World Patch.esp
[FE:00D] [ARR] MZP Far Harbor Patch.esp
[FE:00E] Feral Ghoul Bite Skills.esp
[FE:00F] FemaleSwat.esp
[FE:010] [XHX] IFT - Raiders LL.esp
[FE:011] [KB-47]Minutemen.esp
[FE:012] TD - Machineguns Rebirth ESP.esp
[FE:013] TD - EFT Pack.esp
[FE:014] TD - MK18 CQBR.esp
[FE:015] TD - EFT Mk-18.esp
[FE:016] TD - SIG MCX Spear NGSW.esp
[FE:017] Elzee Recoil Shake.esp
[FE:018] GerberDingDongHammer.esp
[FE:019] ConditionBoy.esp
[FE:01A] XM2010_SniperRifle_TR_patch.esp
[FE:01B] MK-18_SA.esp
[FE:01C] MK47_SA.esp
[FE:01D] TD - QBZ-191.esp
[FE:01E] TullAK_1.5_SA_Patch.esp
[FE:01F] QBZ191_SA_patch.esp
[FE:020] QBZ191_YLArms_Pack.esp
[FE:021] QBZ191_TR_patch.esp
[FE:022] GiC's - Tac Belt.esp
[FE:023] XM2010_SniperRifle_SA.esp
[FE:024] RPD_MWGS_Patch_OMOD_Receiver_Ver.esp
[FE:025] RPD_MWGS_Patch_Weapon_Record_Override_Ver.esp
[FE:026] TacticalReload_IngameSwitch.esp
[FE:027] RussianSpecialForces - AM-17_SA.esp
[FE:028] GM6_SA.esp
[FE:029] MW2019_PropPack.esp
[FE:02A] MW2R - Props.esp
[FE:02B] [XHX] IFT - Gunners LL.esp
[FE:02C] [Z]-COD_MW2019_JUGGERNAUT.esp
[FE:02D] DoubleBarrelRifle.esp
[FE:02E] AAC_HoneyBadger_SA.esp
[FE:02F] EFTPack1.96_SA.esp
[FE:030] Elzee Car Alarm.esp
[FE:031] True Damage - Vehicle Module.esp
[FE:032] Elzee Car Alarm QVO patch.esp
[FE:033] ArdentMechanixGloves.esp
[FE:034] True Damage - Adrenaline Module.esp
[FE:035] True Damage.esp
[FE:036] True Damage - DLC.esp
[FE:037] True Damage - Perk Module.esp
[FE:038] True Damage - Perk Module DLC.esp
[FE:039] TD - Skb-MinigunsRebirth ESP.esp