[ 0] 0x7FF6BEBA86FD      Fallout4.exe+01786FD -> 1271839+0x8AD
[ 1] 0x7FF6BEBAA20F      Fallout4.exe+017A20F -> 313377+0x7F
[ 2] 0x7FF6BEBA94F3      Fallout4.exe+01794F3 -> 1528868+0x83
[ 3] 0x7FF6BF707BE4      Fallout4.exe+0CD7BE4 -> 1094255+0x34
[ 4] 0x7FF6BF70C20A      Fallout4.exe+0CDC20A -> 468974+0x4DA
[ 5] 0x7FF6BF70F038      Fallout4.exe+0CDF038 -> 1328347+0x648
[ 6] 0x7FFE3497EDC5 f4se_1_10_163.dll+000EDC5
[ 7] 0x7FF6BF71DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 8] 0x7FF6BF723A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 9] 0x7FF6C0580F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF6C0581432      Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF6C0583F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF6C054CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFE832F7034      KERNEL32.DLL+0017034
[14] 0x7FFE85262651         ntdll.dll+0052651

REGISTERS:
RAX 0xA848E8F7         (size_t)
RCX 0x3C               (size_t)
RDX 0x58DE2A           (size_t)
RBX 0x207EEC345E8      (void*)
RSP 0xDD4FE7ECB0       (void*)
RBP 0xDD4FE7EDB0       (void*)
RSI 0x207D46FDE60      (void*)
RDI 0x3F               (size_t)
R8  0x2F37A2           (size_t)
R9  0x2F37A2AD         (size_t)
R10 0x0                (size_t)
R11 0xDD4FE7ED28       (void*)
R12 0x20800651400      (void*)
R13 0x0                (size_t)
R14 0x208006A8C30      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x207EEC345E8      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x207D46FDE60      (void*)
[RSP+18  ] 0x207EFBFF560      (MovementAgentPathFollowerVirtual*)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x7FFE80000000     (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x208006A8C30      (void*)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x208574E3D70      (ScrapHeap*)
[RSP+60  ] 0x209541A2020      (void*)
[RSP+68  ] 0x7FF600000020     (size_t)
[RSP+70  ] 0x20700000000      (void*)
[RSP+78  ] 0xC5B428EFA848E8F7 (size_t)
[RSP+80  ] 0x20799158A6E      (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x2077D084F8A      (size_t)
[RSP+98  ] 0x8E294543         (size_t)
[RSP+A0  ] 0x7FF6C1679DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A8  ] 0xDD4FE7ED08       (void*)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x20734500080      (MemoryHeap*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x2072A529560      (MemoryHeap*)
[RSP+D0  ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+D8  ] 0x2073C23A3B8      (void*)
[RSP+E0  ] 0x7FF6C22FC980     (void* -> Fallout4.exe+38CC980)
[RSP+E8  ] 0x7FF6C053F130     (void* -> Fallout4.exe+1B0F130)
[RSP+F0  ] 0x1                (size_t)
[RSP+F8  ] 0x20761ADE450      (void*)
[RSP+100 ] 0x20761ADE470      (void*)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+118 ] 0x2073C23A3E8      (void*)
[RSP+120 ] 0x5800000000       (size_t)
[RSP+128 ] 0x7FF6BEB62B87     (void* -> Fallout4.exe+0132B87)
[RSP+130 ] 0x207368F67E0      (void*)
[RSP+138 ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+140 ] 0x2073C23A1E0      (void*)
[RSP+148 ] 0x1                (size_t)
[RSP+150 ] 0x2073C23A3E8      (void*)
[RSP+158 ] 0x7FF6C0541042     (void* -> Fallout4.exe+1B11042)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x7FF6BEB62335     (void* -> Fallout4.exe+0132335)
[RSP+170 ] 0x208574E3D0C      (void*)
[RSP+178 ] 0xDD4FE7EEE0       (void*)
[RSP+180 ] 0x6F9              (size_t)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x207368F6DB0      (void*)
[RSP+198 ] 0x207368F67E0      (void*)
[RSP+1A0 ] 0x207368F6DB0      (void*)
[RSP+1A8 ] 0x7FF6BEBAA20F     (void* -> Fallout4.exe+017A20F)
[RSP+1B0 ] 0x207EEC345E8      (void*)
[RSP+1B8 ] 0x207EEC345E8      (void*)
[RSP+1C0 ] 0x2073C23A3B8      (void*)
[RSP+1C8 ] 0x2073C23A300      (char*) "3"
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF6BEBA94F3     (void* -> Fallout4.exe+01794F3)
[RSP+1E0 ] 0x208574E3450      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x2073C23A388      (void*)
[RSP+1F8 ] 0x2073C23A3B8      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x2073C23A518      (void*)
[RSP+210 ] 0x2073C23A1E0      (void*)
[RSP+218 ] 0x207FEB15928      (char*) "Save3544"
[RSP+220 ] 0x2073C23A388      (void*)
[RSP+228 ] 0x7FF6BF707BE4     (void* -> Fallout4.exe+0CD7BE4)
[RSP+230 ] 0x2073C23A3B8      (void*)
[RSP+238 ] 0x208574E3D0C      (void*)
[RSP+240 ] 0xDD4FE7F010       (void*)
[RSP+248 ] 0x208574E3E10      (char*) "X"
[RSP+250 ] 0x58               (size_t)
[RSP+258 ] 0x7FF6BF70C20A     (void* -> Fallout4.exe+0CDC20A)
[RSP+260 ] 0x2075B85C470      (void*)
[RSP+268 ] 0xDDD40035D4       (size_t)
[RSP+270 ] 0x20700040000      (size_t)
[RSP+278 ] 0xDD0A281F78       (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x207FEB15900      (void*)
[RSP+290 ] 0x40000            (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x2075B85C470      (void*)
[RSP+2B0 ] 0xFF39247B         (size_t)
[RSP+2B8 ] 0x403              (size_t)
[RSP+2C0 ] 0x208574E3E10      (char*) "X"
[RSP+2C8 ] 0x7FF6BF70FF2D     (void* -> Fallout4.exe+0CDFF2D)
[RSP+2D0 ] 0x7FF6C1768B38     (void* -> Fallout4.exe+2D38B38)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0xDD00000000       (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x500000000        (size_t)
[RSP+308 ] 0x2074DF4E2D0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF3A2B60
Form Type: 45
File: "Z_Horizon_HPAW.esp"
Flags: 0x00000408
Form ID: 0xD40035D4
Form Type: 65
[RSP+310 ] 0x4000000000000    (size_t)
[RSP+318 ] 0x207E6000004      (void*)
[RSP+320 ] 0xA0FCAB96         (size_t)
[RSP+328 ] 0x400000001F       (size_t)
[RSP+330 ] 0x207D912E660      (void*)
[RSP+338 ] 0x7FF6BF7088CA     (void* -> Fallout4.exe+0CD88CA)
[RSP+340 ] 0x207D912E688      (void*)
[RSP+348 ] 0x207D912E688      (void*)
[RSP+350 ] 0xFF39247B         (size_t)
[RSP+358 ] 0x2073C23A518      (void*)
[RSP+360 ] 0x207FEB15928      (char*) "Save3544"
[RSP+368 ] 0xFF39247B         (size_t)
[RSP+370 ] 0x2073C23A1E0      (void*)
[RSP+378 ] 0x58               (size_t)
[RSP+380 ] 0x20802586E70      (void*)
[RSP+388 ] 0x535B4            (size_t)
[RSP+390 ] 0xDD4FE7F150       (void*)
[RSP+398 ] 0x7FF6BF70F038     (void* -> Fallout4.exe+0CDF038)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x20800000058      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: ""
Flags: 0x00200408
Form ID: 0xFF0E4D89
Form Type: 64
[RSP+3B0 ] 0xDD4FE7F1C0       (void*)
[RSP+3B8 ] 0x2075B85C470      (void*)
[RSP+3C0 ] 0x7FF6C1689201     (char*) "EYM"
[RSP+3C8 ] 0x208DFEF3710      (void*)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x535B4            (size_t)
[RSP+3E0 ] 0x20802586E70      (void*)
[RSP+3E8 ] 0x7FFE00000000     (size_t)
[RSP+3F0 ] 0x58               (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408 ] 0x2073C23A518      (void*)
[RSP+410 ] 0x7FF6C1686C68     (void* -> Fallout4.exe+2C56C68)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x20800000000      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0000003B
Form Type: 36
File: ""
Flags: 0x00200408
Form ID: 0xFF0E4D89
Form Type: 64
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x51FF3921FA       (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x2080351DCB0      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00020009
Form ID: 0x0F00EEED
Form Type: 34
File: ""
Flags: 0x00200408
Form ID: 0xFF3921FA
Form Type: 64
[RSP+450 ] 0x80000503         (size_t)
[RSP+458 ] 0x44000000         (size_t)
[RSP+460 ] 0x208574E3E10      (char*) "X"
[RSP+468 ] 0x208574E3D0C      (void*)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FFE00000000     (size_t)
[RSP+480 ] 0x20700000000      (void*)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFE00000000     (size_t)
[RSP+4A0 ] 0x73D3E77072AAFB7  (size_t)
[RSP+4A8 ] 0xB69B9D000F204C   (size_t)
[RSP+4B0 ] 0x2A86EF000BD8767  (size_t)
[RSP+4B8 ] 0xE0000000C        (size_t)
[RSP+4C0 ] 0x535B400000008    (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0xFFFFFFFF         (size_t)
[RSP+518 ] 0x82A5953C0        (size_t)
[RSP+520 ] 0x800000007        (size_t)
[RSP+528 ] 0x7FF6C20FDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+530 ] 0x2072A5953C0      (char*) "
ull save path: D:\Docs\Doc\My Games\Fallout4\Saves\\Save3544.f4se.txt...t...01 XDI 00000012) loaded correctly000001) loaded correctlyed correctlylyctly"
[RSP+538 ] 0x207D9126B80      (void*)
[RSP+540 ] 0x3                (size_t)
[RSP+548 ] 0x8349EDABE        (size_t)
[RSP+550 ] 0x800000007        (size_t)
[RSP+558 ] 0x7FF6C20FDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+560 ] 0x7FFE34A340E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x207D9126B00      (void*)
[RSP+570 ] 0xADDC00000001     (size_t)
[RSP+578 ] 0x7FFE349E2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+580 ] 0x3434353365766153 (size_t)
[RSP+588 ] 0x7F00736F662E     (size_t)
[RSP+590 ] 0x43               (size_t)
[RSP+598 ] 0x7FFE349D9DFC     (void* -> f4se_1_10_163.dll+0069DFC)
[RSP+5A0 ] 0xFFFFFF00         (size_t)
[RSP+5A8 ] 0xDD4FE7F2F0       (void*)
[RSP+5B0 ] 0xDD4FE7F2F0       (void*)
[RSP+5B8 ] 0xDD4FE7F3A8       (void*)
[RSP+5C0 ] 0x7FFE34A01A70     (char*) "%s
"
[RSP+5C8 ] 0x7FFE349DC89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+5D0 ] 0x7FFE34A340E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5D8 ] 0x7FFE349E2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+5E0 ] 0x2072A431650      (void*)
[RSP+5E8 ] 0xDD4FE7F2F0       (void*)
[RSP+5F0 ] 0xDD4FE7F418       (void*)
[RSP+5F8 ] 0x7FFE349E2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0xA                (size_t)
[RSP+610 ] 0x2072A431600      (void*)
[RSP+618 ] 0x7FFE34A34270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+620 ] 0x20725411980      (void*)
[RSP+628 ] 0x2072A431601      (void*)
[RSP+630 ] 0xDD4FE7F200       (void*)
[RSP+638 ] 0xDD4FE7F300       (void*)
[RSP+640 ] 0x7FFE34A340E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+648 ] 0x7FFE34A340E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+650 ] 0xDD4FE7F350       (char*) " 21:18:06, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+658 ] 0xDD4FE7F2B0       (void*)
[RSP+660 ] 0xDD4FE7F358       (char*) "6, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+668 ] 0xDD4FE7F360       (char*) "ersion: 1.10.163.0, Save Version 15.68"
[RSP+670 ] 0xDD4FE7F368       (char*) "1.10.163.0, Save Version 15.68"
[RSP+678 ] 0x7FFE349E2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+680 ] 0x7FFE34A01A70     (char*) "%s
"
[RSP+688 ] 0x7FFE34A340E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+690 ] 0x39202D20726F6745 (size_t)
[RSP+698 ] 0x333230322F31322F (size_t)
[RSP+6A0 ] 0x303A38313A313220 (size_t)
[RSP+6A8 ] 0x5620455845202C36 (size_t)
[RSP+6B0 ] 0x203A6E6F69737265 (size_t)
[RSP+6B8 ] 0x3336312E30312E31 (size_t)
[RSP+6C0 ] 0x65766153202C302E (size_t)
[RSP+6C8 ] 0x6E6F697372655620 (size_t)
[RSP+6D0 ] 0x38362E353120     (size_t)
[RSP+6D8 ] 0xDD4FE7F418       (void*)
[RSP+6E0 ] 0x20852F89101      (void*)
[RSP+6E8 ] 0x7FFE349CF551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+6F0 ] 0x7FFE34A01A70     (char*) "%s
"
[RSP+6F8 ] 0x7FFE34A3B770     (char*) "full save path: D:\Docs\Doc\My Games\Fallout4\Saves\\Save3544.f4se"
[RSP+700 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+708 ] 0x2072A5953C1      (char*) "ull save path: D:\Docs\Doc\My Games\Fallout4\Saves\\Save3544.f4se.txt...t...01 XDI 00000012) loaded correctly000001) loaded correctlyed correctlylyctly"
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x7FFE505D39AE     (void* -> RustyFaceFix.dll+00039AE)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x7FFE349744EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+730 ] 0x20852F89130      (char*) "D:\Docs\Doc\My Games\Fallout4\Saves\\Save3544.f4se"
[RSP+738 ] 0x8                (size_t)
[RSP+740 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+748 ] 0xFFFFFFFF         (size_t)
[RSP+750 ] 0x5                (size_t)
[RSP+758 ] 0x61883F8E9984     (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x7FFE349CB371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+770 ] 0x2072A842C70      (void*)
[RSP+778 ] 0x7FFE34A152B8     (char*) "F4SE"
[RSP+780 ] 0x8                (size_t)
[RSP+788 ] 0xFFFFFFFF         (size_t)
[RSP+790 ] 0x7FFE34A152B8     (char*) "F4SE"
[RSP+798 ] 0x800000002        (size_t)
[RSP+7A0 ] 0x207FEB15928      (char*) "Save3544"
[RSP+7A8 ] 0x7FF6C44A34C0     (char*) "Save3544"
[RSP+7B0 ] 0xFFFFFF00         (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0xDD4FE7F540       (void*)
[RSP+7C8 ] 0x1                (size_t)
[RSP+7D0 ] 0x2073C23A1E0      (void*)
[RSP+7D8 ] 0x7FFE3497EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+7E0 ] 0x207FEB15901      (void*)
[RSP+7E8 ] 0x207FEB15928      (char*) "Save3544"
[RSP+7F0 ] 0x207FEB15928      (char*) "Save3544"
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x7FF6BF71DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0xDD4FE7F5F0       (void*)
[RSP+850 ] 0x207D40B4610      (BGSSaveLoadManager*)
[RSP+858 ] 0x2                (size_t)
[RSP+860 ] 0x7FF6C44EDB78     (GameScript::ObjectBindPolicy*)
[RSP+868 ] 0x7FF6C054093F     (void* -> Fallout4.exe+1B1093F)
[RSP+870 ] 0xC1AEEA58         (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x7FF6C22ECE00     (void* -> Fallout4.exe+38BCE00)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x208574E3D70      (ScrapHeap*)
[RSP+898 ] 0x209541A1FD0      (void*)
[RSP+8A0 ] 0x20700000008      (void*)
[RSP+8A8 ] 0x20700000007      (char*) "@"
[RSP+8B0 ] 0x208574E3E10      (char*) "X"
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x7FF6C22ECED0     (void* -> Fallout4.exe+38BCED0)
[RSP+8C8 ] 0x208574E3D70      (ScrapHeap*)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x208574E3E10      (char*) "X"
[RSP+8E0 ] 0xDD4FE7F620       (void*)
[RSP+8E8 ] 0xFFFF00000000     (size_t)
[RSP+8F0 ] 0x7FF6C1679DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+8F8 ] 0xDD4FE7F620       (void*)
[RSP+900 ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+908 ] 0xDD4FE7F740       (void*)
[RSP+910 ] 0x208574E3E10      (char*) "X"
[RSP+918 ] 0xDD4FE7FB40       (void*)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0xFFFF0601495A     (size_t)
[RSP+930 ] 0x7FF6C44EDB78     (GameScript::ObjectBindPolicy*)
[RSP+938 ] 0x14               (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x7FF6BFD4BF9F     (void* -> Fallout4.exe+131BF9F)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0xFFFF0601495A     (size_t)
[RSP+960 ] 0x208574E3D00      (void*)
[RSP+968 ] 0xDD4FE7F601       (void*)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x7FF600000000     (size_t)
[RSP+988 ] 0x20700000000      (void*)
[RSP+990 ] 0x207FC948660      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0001D92F
Form Type: 32
File: "SettlementCabotHouse.esp"
Flags: 0x00000408
Form ID: 0x0601495A
Form Type: 64
[RSP+998 ] 0x7FF6BFDA377E     (void* -> Fallout4.exe+137377E)
[RSP+9A0 ] 0xDD4FE7F740       (void*)
[RSP+9A8 ] 0xFFFFFFFF         (size_t)
[RSP+9B0 ] 0x207D8CB9F28      (void*)
[RSP+9B8 ] 0x7FF6C44ED928     (GameVM*)
[RSP+9C0 ] 0x7FF6C44082C0     (void* -> Fallout4.exe+59D82C0)
[RSP+9C8 ] 0x7FF6BEE8EBE4     (void* -> Fallout4.exe+045EBE4)
[RSP+9D0 ] 0x207D8CB9F20      (void*)
[RSP+9D8 ] 0xFFFFFFFF         (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x7FF6C1679DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x7FF6C05446B3     (void* -> Fallout4.exe+1B146B3)
[RSP+A00 ] 0x209541A0000      (void*)
[RSP+A08 ] 0x209541A0000      (void*)
[RSP+A10 ] 0x208574E3D70      (ScrapHeap*)
[RSP+A18 ] 0x7FF6C1679DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A20 ] 0x5C73636F445C3A44 (size_t)
[RSP+A28 ] 0x4720794D5C636F44 (size_t)
[RSP+A30 ] 0x6C61465C73656D61 (size_t)
[RSP+A38 ] 0x61535C3474756F6C (size_t)
[RSP+A40 ] 0x657661535C736576 (size_t)
[RSP+A48 ] 0x736F662E34343533 (size_t)
[RSP+A50 ] 0x7FF6C20FE400     (type_info*)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x7FF6C20FB140     (type_info*)
[RSP+A70 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+A78 ] 0x7FF6C1B1CCA0     (void* -> Fallout4.exe+30ECCA0)
[RSP+A80 ] 0xDD4FE7FAB0       (void*)
[RSP+A88 ] 0x7FFE3732FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+A90 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+A98 ] 0x7FF6C0EDEAC2     (void* -> Fallout4.exe+24AEAC2)
[RSP+AA0 ] 0xBC9              (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x7FF6C20FE430     (type_info*)
[RSP+AB8 ] 0x7FF600000006     (size_t)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x7FF6BF17A2D8     (void* -> Fallout4.exe+074A2D8)
[RSP+AD0 ] 0x101              (size_t)
[RSP+AD8 ] 0x7104E6D          (size_t)
[RSP+AE0 ] 0x7FF6C172E9F4     (void* -> Fallout4.exe+2CFE9F4)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x208574E3450      (void*)
[RSP+AF8 ] 0x207FCF000F0      (TESObjectCELL*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040089
Form ID: 0x06014935
Form Type: 63
Full Name: "Cabot House"
[RSP+B00 ] 0xDD4FE7FB40       (void*)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0xDD4FE7F830       (void*)
[RSP+B18 ] 0x7FF6BEB77A82     (void* -> Fallout4.exe+0147A82)
[RSP+B20 ] 0x7FF6C1679DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+B28 ] 0x7FF6BEB77C01     (void* -> Fallout4.exe+0147C01)
[RSP+B30 ] 0x3434353365766153 (size_t)
[RSP+B38 ] 0xDD4FE7FB00       (void*)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+B50 ] 0xDD4FE7FAB0       (void*)
[RSP+B58 ] 0x7FF6BEB82C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+B60 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+B68 ] 0x208574E3450      (void*)
[RSP+B70 ] 0x67               (size_t)
[RSP+B78 ] 0x208574E3E10      (char*) "X"
[RSP+B80 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+B88 ] 0x7FF6C054093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF6C0A72234     (void* -> Fallout4.exe+2042234)
[RSP+BC0 ] 0x7FF6C4496DD0     (UI*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x207D4781E00      (void*)
[RSP+BE8 ] 0x7FF6BF8CAC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+BF0 ] 0x9B90EB59         (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x2073D987420      (PlayerCharacter*)
Object Reference:
File: "Z_Horizon.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C08 ] 0x7FF6C4496DD0     (UI*)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x7FF6BF7096A7     (void* -> Fallout4.exe+0CD96A7)
[RSP+C20 ] 0x207D912E660      (void*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x3434353365766153 (size_t)
[RSP+C48 ] 0x7F00736F662E     (size_t)
[RSP+C50 ] 0x2075A738546      (void*)
[RSP+C58 ] 0x207D912E688      (void*)
[RSP+C60 ] 0xDD4FE7F960       (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+C78 ] 0x7FF6BF70C751     (void* -> Fallout4.exe+0CDC751)
[RSP+C80 ] 0x2075AE5F800      (void*)
[RSP+C88 ] 0x6014936          (size_t)
[RSP+C90 ] 0x2073C23A1E0      (void*)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x207FCF000F0      (TESObjectCELL*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040089
Form ID: 0x06014935
Form Type: 63
Full Name: "Cabot House"
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x208574E3450      (void*)
[RSP+CE8 ] 0x2                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF6BEDDE41C     (void* -> Fallout4.exe+03AE41C)
[RSP+D00 ] 0x2075AE5F8A0      (NavMesh*)
File: "SettlementCabotHouse.esp"
Flags: 0x00040008
Form ID: 0x06014936
Form Type: 76
[RSP+D08 ] 0xDD4FE7FAB0       (void*)
[RSP+D10 ] 0x8BC              (size_t)
[RSP+D18 ] 0xDD4FE7FB40       (void*)
[RSP+D20 ] 0x7FF600000000     (size_t)
[RSP+D28 ] 0x7FF6C053F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+D30 ] 0x3F80000000000000 (size_t)
[RSP+D38 ] 0x20700000000      (void*)
[RSP+D40 ] 0x2                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x5C73636F445C3A44 (size_t)
[RSP+D58 ] 0x4720794D5C636F44 (size_t)
[RSP+D60 ] 0x6C61465C73656D61 (size_t)
[RSP+D68 ] 0x61535C3474756F6C (size_t)
[RSP+D70 ] 0x5C736576         (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x3F80000000000000 (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x3F800000         (size_t)
[RSP+DA0 ] 0x7FF6C16796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+DA8 ] 0xDD4FE7F9F8       (void*)
[RSP+DB0 ] 0xDD4FE7FB20       (void*)
[RSP+DB8 ] 0x208574E3450      (void*)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x1                (size_t)
[RSP+E38 ] 0x7FF6BF7369F0     (void* -> Fallout4.exe+0D069F0)
[RSP+E40 ] 0x7FF6C4300B00     (void* -> Fallout4.exe+58D0B00)
[RSP+E48 ] 0x7FF6C4618084     (void* -> Fallout4.exe+5BE8084)
[RSP+E50 ] 0x7FF6C4618088     (void* -> Fallout4.exe+5BE8088)
[RSP+E58 ] 0x1                (size_t)
[RSP+E60 ] 0x7FF6C461B578     (void* -> Fallout4.exe+5BEB578)
[RSP+E68 ] 0xDD4DAFF8E0       (void*)
[RSP+E70 ] 0x7FF6C4618084     (void* -> Fallout4.exe+5BE8084)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x7FF6C4618080     (void* -> Fallout4.exe+5BE8080)
[RSP+E88 ] 0x7FF6C4618088     (void* -> Fallout4.exe+5BE8088)
[RSP+E90 ] 0x207D4781EE0      (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF6BF723A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+EB0 ] 0x1                (size_t)
[RSP+EB8 ] 0x7FF6C44A34C0     (char*) "Save3544"
[RSP+EC0 ] 0xFFFFFFFF         (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x7FFE82C51A01     (void* -> KERNELBASE.dll+0021A01)
[RSP+EE0 ] 0x7FF6C461B578     (void* -> Fallout4.exe+5BEB578)
[RSP+EE8 ] 0x7FF6C0580F26     (void* -> Fallout4.exe+1B50F26)
[RSP+EF0 ] 0x7FF6C461B578     (void* -> Fallout4.exe+5BEB578)
[RSP+EF8 ] 0x207FC97E1A0      (BSMaterialDB::QueuedHandles*)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x7FFE82C925CD     (void* -> KERNELBASE.dll+00625CD)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF6C462D880     (void* -> Fallout4.exe+5BFD880)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x7FF6C461B528     (BSJobs::JobThread*)
[RSP+F38 ] 0x7FF6C0581432     (void* -> Fallout4.exe+1B51432)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF6C461B528     (BSJobs::JobThread*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0xDD4FE7FC60       (void*)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x7FF6C0583F67     (void* -> Fallout4.exe+1B53F67)
[RSP+F80 ] 0x7FF6C461B528     (BSJobs::JobThread*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x7FF6C461B528     (BSJobs::JobThread*)
[RSP+FA8 ] 0x7FF6C054CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+FB0 ] 0x4E9C             (size_t)
[RSP+FB8 ] 0xDD4FE7FC80       (void*)
[RSP+FC0 ] 0x207D477EE70      (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF6C461B528     (BSJobs::JobThread*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFE832F7034     (void* -> KERNEL32.DLL+0017034)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FFE85262651     (void* -> ntdll.dll+0052651)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0xE2FAE6D600000000 (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x7FFE82D3FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+1070] 0xDD4FE7DE00       (void*)
[RSP+1078] 0xA462980001FFF980 (size_t)
[RSP+1080] 0x7FFE602918A6     (size_t)
[RSP+1088] 0xDD4FE7DE00       (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)