[0] 0x7FF6AF5BFDD6 Fallout4.exe+27BFDD6 -> 621998+0xDA6
[1] 0x7FF6AEA9CB1D Fallout4.exe+1C9CB1D -> 931226+0x1CD
[2] 0x7FF6ACF0A99F Fallout4.exe+010A99F -> 775293+0xCF
[3] 0x7FF6AEAA0CC5 Fallout4.exe+1CA0CC5 -> 199413+0x65
[4] 0x7FF6AE96D596 Fallout4.exe+1B6D596 -> 742090+0x16
[5] 0x7FF6AEAA46EE Fallout4.exe+1CA46EE -> 721152+0x8E
[6] 0x7FF6AEAA7696 Fallout4.exe+1CA7696 -> 1034198+0x1F6
[7] 0x7FF6AE91CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFA3FE37614 KERNEL32.DLL+0017614
[9] 0x7FFA3FFA26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x1F01D062880      (void*)
RCX 0x1F11B7B2882      (size_t)
RDX 0x80000000         (size_t)
RBX 0x1F01D062860      (BSShaderTextureSet*)
RSP 0x18BAC0F510       (void*)
RBP 0x18BAC0F5A9       (void*)
RSI 0x18BAC0F638       (void*)
RDI 0x7FF6AFA92DA8     (void* -> Fallout4.exe+2C92DA8)
R8  0x3FFF             (size_t)
R9  0x1EFFF6F2400      (void*)
R10 0x7FF6B2967580     (void* -> Fallout4.exe+5B67580)
R11 0x1EFFF6F2458      (void*)
R12 0x18BAC0F730       (void*)
R13 0x0                (size_t)
R14 0x1F00A003E00      (void*)
R15 0x1F090A2B180      (void*)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x18BAC0F638       (void*)
[RSP+10 ] 0x7FF6B2967580     (void* -> Fallout4.exe+5B67580)
[RSP+18 ] 0x1555EF           (size_t)
[RSP+20 ] 0x1EFFF6F2440      (void*)
[RSP+28 ] 0x7F81B600002000   (size_t)
[RSP+30 ] 0xFF007FF51BFB0681 (size_t)
[RSP+38 ] 0x1800000000       (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x7FF600000000     (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x1555EF           (size_t)
[RSP+60 ] 0x1F01D062800      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x1800000000       (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x1F090A2B180      (void*)
[RSP+A8 ] 0x1EFACEE18E0      (void*)
[RSP+B0 ] 0x18BAC0F730       (void*)
[RSP+B8 ] 0x1555F0           (size_t)
[RSP+C0 ] 0x1EF7FB27A78      (char*) "DATA\TEXTURES\Armor\RaiderHeavy\RaiderHeavyBody_n.DDS"
[RSP+C8 ] 0x7FF6AEAC5A4C     (void* -> Fallout4.exe+1CC5A4C)
[RSP+D0 ] 0x1EFACEE18E0      (void*)
[RSP+D8 ] 0x1555F0           (size_t)
[RSP+E0 ] 0x1EF7FB27A78      (char*) "DATA\TEXTURES\Armor\RaiderHeavy\RaiderHeavyBody_n.DDS"
[RSP+E8 ] 0x2                (size_t)
[RSP+F0 ] 0x1F090A2B160      (void*)
[RSP+F8 ] 0x7FF6AEA9CB1D     (void* -> Fallout4.exe+1C9CB1D)
[RSP+100] 0x1555EF           (size_t)
[RSP+108] 0x1EF7FB27A78      (char*) "DATA\TEXTURES\Armor\RaiderHeavy\RaiderHeavyBody_n.DDS"
[RSP+110] 0x7C               (size_t)
[RSP+118] 0x1F090A2B160      (void*)
[RSP+120] 0x10000004         (size_t)
[RSP+128] 0x1F01BFB0680      (char*) "DDS |"
[RSP+130] 0x1EF001555F0      (void*)
[RSP+138] 0x1F11B7B2882      (size_t)
[RSP+140] 0xA0000000         (size_t)
[RSP+148] 0x7FF6AFC30720     (void* -> Fallout4.exe+2E30720)
[RSP+150] 0x1F01D062800      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+158] 0x7FF6B2DFEB01     (void* -> Fallout4.exe+5FFEB01)
[RSP+160] 0x1EF7FB27A60      (void*)
[RSP+168] 0x7FF6B2CFE680     (void* -> Fallout4.exe+5EFE680)
[RSP+170] 0x1EFBE75CF00      (IOManagerThread*)
[RSP+178] 0x18BAC0F730       (void*)
[RSP+180] 0x7FF6B2CFE680     (void* -> Fallout4.exe+5EFE680)
[RSP+188] 0x101000059B159B1  (size_t)
[RSP+190] 0x1                (size_t)
[RSP+198] 0x7FF6ACF0A99F     (void* -> Fallout4.exe+010A99F)
[RSP+1A0] 0x44               (size_t)
[RSP+1A8] 0x1F090A2B160      (void*)
[RSP+1B0] 0x7FF6A0000004     (size_t)
[RSP+1B8] 0x1F05F13CB00      (BSTextureDB::QueuedHandles*)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x1F090A2B160      (void*)
[RSP+1D0] 0x1EF7FB27A60      (void*)
[RSP+1D8] 0x7FF6B2CFE580     (BSResource::EntryDB<BSMaterialDB::DBTraits>*)
[RSP+1E0] 0x3                (size_t)
[RSP+1E8] 0x7FF6B2CFE501     (void* -> Fallout4.exe+5EFE501)
[RSP+1F0] 0x1F05F13CB80      (BSMaterialDB::QueuedHandles*)
[RSP+1F8] 0x7FF6AEAA0CC5     (void* -> Fallout4.exe+1CA0CC5)
[RSP+200] 0x3                (size_t)
[RSP+208] 0x1                (size_t)
[RSP+210] 0x1F01D062800      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+218] 0x7FF6B2CFE680     (void* -> Fallout4.exe+5EFE680)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF6B2CFE580     (BSResource::EntryDB<BSMaterialDB::DBTraits>*)
[RSP+238] 0x7FF6AE96D596     (void* -> Fallout4.exe+1B6D596)
[RSP+240] 0x1                (size_t)
[RSP+248] 0x1EFBF5A64D0      (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x1F05F13CB80      (BSMaterialDB::QueuedHandles*)
[RSP+260] 0x18BAC0F7D8       (void*)
[RSP+268] 0x18BAC0F7D8       (void*)
[RSP+270] 0x18BAC0F770       (void*)
[RSP+278] 0x18BAC0F7C0       (void*)
[RSP+280] 0x3                (size_t)
[RSP+288] 0x1F05F13CB80      (BSMaterialDB::QueuedHandles*)
[RSP+290] 0x1                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x1EFBF5A63AC      (void*)
[RSP+2A8] 0x7FF6AEAA46EE     (void* -> Fallout4.exe+1CA46EE)
[RSP+2B0] 0x1F000000000      (void*)
[RSP+2B8] 0x1EFBF5A64D0      (void*)
[RSP+2C0] 0x1                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x301000058C258C2  (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FF6AEAA7696     (void* -> Fallout4.exe+1CA7696)
[RSP+2F0] 0x1F05F13CB80      (BSMaterialDB::QueuedHandles*)
[RSP+2F8] 0xFFFFFFFF         (size_t)
[RSP+300] 0x1EFBEDBEB00      (IOManager*)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x1EF00003738      (void*)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x101000059B159B1  (size_t)
[RSP+328] 0x1EFBF5A64D0      (void*)
[RSP+330] 0x1EFBF5A64D0      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x1EFBE75CF00      (IOManagerThread*)
[RSP+388] 0x7FF6AE91CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+390] 0x1EFBE75CF00      (IOManagerThread*)
[RSP+398] 0x18BAC0F800       (void*)
[RSP+3A0] 0x1EF7FB9BC00      (NiTPrimitiveArray<void (*)(NiStream &,NiObject *)>*)
[RSP+3A8] 0xFFFFFFFF         (size_t)
[RSP+3B0] 0x1EFBE75CF00      (IOManagerThread*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FFA3FE37614     (void* -> KERNEL32.DLL+0017614)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x7FFA3FFA26A1     (void* -> ntdll.dll+00526A1)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x4B30429200000000 (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FFA3DCF0020     (void* -> KERNELBASE.dll+0110020)
[RSP+450] 0x18BAC0E600       (void*)
[RSP+458] 0xD0AC80001FFE9DBF (size_t)
[RSP+460] 0x7FFA76FF42B2     (size_t)
[RSP+468] 0x18BAC0E600       (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)