[0] 0x7FFDC2698E69     PRKF.dll+0028E69
[1] 0x7FFDC268B02C     PRKF.dll+001B02C
[2] 0x7FFDC268EB85     PRKF.dll+001EB85
[3] 0x7FF6B8062ECE Fallout4.exe+2042ECE -> 239710+0xA9E
[4] 0x7FF6B6D595EA Fallout4.exe+0D395EA -> 633524+0x78A
[5] 0x7FF6B6D56E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[6] 0x7FF6B6D55950 Fallout4.exe+0D35950 -> 668528+0x20
[7] 0x7FF6B8957157 Fallout4.exe+2937157 -> 1104651+0x143
[8] 0x7FFE9FBE26AD KERNEL32.DLL+00126AD
[9] 0x7FFEA1E4AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x49               (size_t)
RCX 0xFFFFFFFF         (size_t)
RDX 0x7FFDC26E1148     (void* -> PRKF.dll+0071148)
RBX 0x1CA94E54100      (void*)
RSP 0x55E7F8F190       (void*)
RBP 0x55E7F8F1F9       (void*)
RSI 0x0                (size_t)
RDI 0x1                (size_t)
R8  0xA                (size_t)
R9  0x55E7F8EBA8       (void*)
R10 0x55E7F8EFE8       (void*)
R11 0x55E7F8F010       (void*)
R12 0x1CA91BDE658      (void*)
R13 0x7FF6BBA86DD0     (UI*)
R14 0x0                (size_t)
R15 0x1C9F63E8B30      (LevelUpMenu*)

STACK:
[RSP+0  ] 0x7FFDC26BDB18     (char*) "Assertion failed in %s (%d): %s"
[RSP+8  ] 0x7FFDC26D0AC8     (char*) "ScaleformValue.cpp"
[RSP+10 ] 0x85               (size_t)
[RSP+18 ] 0x7FFDC26D0AE0     (char*) "GFxValue::GetInt: bad type"
[RSP+20 ] 0x1                (size_t)
[RSP+28 ] 0x7FFDC268B02C     (void* -> PRKF.dll+001B02C)
[RSP+30 ] 0x1CA94E54100      (void*)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x1CA91BDE658      (void*)
[RSP+50 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x7FFD00000003     (size_t)
[RSP+68 ] 0x2                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x7FFDC268C19F     (void* -> PRKF.dll+001C19F)
[RSP+A0 ] 0x7FFDC26CFEA0     (char*) "Registered for input events."
[RSP+A8 ] 0x1C2BAE77480      (void*)
[RSP+B0 ] 0xC                (size_t)
[RSP+B8 ] 0x1CA91BDE658      (void*)
[RSP+C0 ] 0x55E7F8F390       (void*)
[RSP+C8 ] 0x7FFDC268EB85     (void* -> PRKF.dll+001EB85)
[RSP+D0 ] 0x1C24DCE7EE0      (void*)
[RSP+D8 ] 0x1CA91BDE650      (BSUIMessageData*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x1C9F63E8B30      (LevelUpMenu*)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x7FF6B8062ECE     (void* -> Fallout4.exe+2042ECE)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x55E7F8F390       (void*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x55E7F8F2D0       (void*)
[RSP+128] 0x55E7F8F668       (void*)
[RSP+130] 0x1CA91BDE650      (BSUIMessageData*)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x1C9F63E8B30      (LevelUpMenu*)
[RSP+148] 0x7FF6B6B5B7E0     (void* -> Fallout4.exe+0B3B7E0)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x3F6542B500000000 (size_t)
[RSP+168] 0x3EC27A74         (size_t)
[RSP+170] 0x55E7F8F410       (void*)
[RSP+178] 0x69802191         (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x1C238489420      (char*) "B"
[RSP+198] 0x69802191         (size_t)
[RSP+1A0] 0x69802191         (size_t)
[RSP+1A8] 0x55E7F8F420       (void*)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x1C9794FD3A8      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x1                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x42A00000         (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x1C24DDDF100      (NiNode*)
Name: "WorldRoot CameraNode"
[RSP+218] 0x7FF6B7BC3F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+220] 0x3EC27A7400000000 (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x47B00D603F5A8886 (size_t)
[RSP+238] 0x3F800000BF0556B3 (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FF6B7BB92D2     (void* -> Fallout4.exe+1B992D2)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF6B7BB967A     (void* -> Fallout4.exe+1B9967A)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x80000040         (size_t)
[RSP+278] 0x1CA5FD91780      (UIMessage*)
[RSP+280] 0x1CA91BDE650      (BSUIMessageData*)
[RSP+288] 0x1CA5FD916E0      (BSUIScaleformData*)
[RSP+290] 0x1C24DDDF100      (NiNode*)
Name: "WorldRoot CameraNode"
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x55E7F8F4F0       (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x7FF6BBAE8BC0     (PlayerCamera*)
[RSP+2B8] 0x7FF6B7263A78     (void* -> Fallout4.exe+1243A78)
[RSP+2C0] 0x1C9554CBE20      (FirstPersonState*)
[RSP+2C8] 0x7FF6BBAE8B00     (void* -> Fallout4.exe+5AC8B00)
[RSP+2D0] 0x1C9554CBE20      (FirstPersonState*)
[RSP+2D8] 0xA63C591F         (size_t)
[RSP+2E0] 0x3E6EFD003E10E440 (size_t)
[RSP+2E8] 0x42F3FA61         (size_t)
[RSP+2F0] 0x1C938E56800      (TESObjectWEAP*)
File: "10MMTF.esp"
Flags: 0x40000009
Form ID: 0x00004822
Form Type: 43
Full Name: "10mm"
[RSP+2F8] 0x1C2BA90AE80      (TESObjectWEAP::InstanceData*)
[RSP+300] 0xBE6149E83F6FEEF8 (size_t)
[RSP+308] 0xBE86D65E3D7D36F1 (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x829CF880         (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF6B7BB967A     (void* -> Fallout4.exe+1B9967A)
[RSP+330] 0xBF0556B33F5A8886 (size_t)
[RSP+338] 0x32C00000         (size_t)
[RSP+340] 0x3F43B5113EEED299 (size_t)
[RSP+348] 0xBEE3D226         (size_t)
[RSP+350] 0x3EC27A743E6D52AA (size_t)
[RSP+358] 0x3F6542B5         (size_t)
[RSP+360] 0x1C200000000      (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x80000            (size_t)
[RSP+378] 0x7FF6B60444E3     (void* -> Fallout4.exe+00244E3)
[RSP+380] 0xBE6149E83F6FEEF8 (size_t)
[RSP+388] 0xBE86D65E3D7D36F1 (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FF6B7B3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+3A0] 0x7FF6BBADD378     (void* -> Fallout4.exe+5ABD378)
[RSP+3A8] 0x7FF6B6C256ED     (void* -> Fallout4.exe+0C056ED)
[RSP+3B0] 0x7FF6BBADD450     (void* -> Fallout4.exe+5ABD450)
[RSP+3B8] 0x7FF6B60444E3     (void* -> Fallout4.exe+00244E3)
[RSP+3C0] 0xB                (size_t)
[RSP+3C8] 0x7FF6B7B35908     (void* -> Fallout4.exe+1B15908)
[RSP+3D0] 0x1CA0804E730      (PipboyPrimitiveThrottledValue<float>*)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x1C24DCF7D80      (Main*)
[RSP+3E8] 0x7FF6B6A1D4BA     (void* -> Fallout4.exe+09FD4BA)
[RSP+3F0] 0x7FF6BBA7FE2C     (void* -> Fallout4.exe+5A5FE2C)
[RSP+3F8] 0x55E7F8F5F9       (void*)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FF6B6C515E6     (void* -> Fallout4.exe+0C315E6)
[RSP+410] 0xB                (size_t)
[RSP+418] 0x1                (size_t)
[RSP+420] 0x7FF6BBADD450     (void* -> Fallout4.exe+5ABD450)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x1C2BAE8CD00      (BSPortalGraphEntry*)
[RSP+438] 0x7FF6B6C515E6     (void* -> Fallout4.exe+0C315E6)
[RSP+440] 0x1C2BAE8CC40      (void*)
[RSP+448] 0x1C2BAE8CD00      (BSPortalGraphEntry*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x7FF6BBADD4A8     (void* -> Fallout4.exe+5ABD4A8)
[RSP+468] 0x7FF6B6C263A0     (void* -> Fallout4.exe+0C063A0)
[RSP+470] 0x7FF6BBADD450     (void* -> Fallout4.exe+5ABD450)
[RSP+478] 0x3                (size_t)
[RSP+480] 0x7FF6BBADD4A0     (void* -> Fallout4.exe+5ABD4A0)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x1C24DCF7D80      (Main*)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x7FF6B6D595EA     (void* -> Fallout4.exe+0D395EA)
[RSP+4D0] 0x1                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x2                (size_t)
[RSP+4F0] 0x1                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF6B6D56E10     (void* -> Fallout4.exe+0D36E10)
[RSP+520] 0x28133E           (size_t)
[RSP+528] 0xA                (size_t)
[RSP+530] 0xA                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF6B6D55950     (void* -> Fallout4.exe+0D35950)
[RSP+550] 0x1C23848C98A      (void*)
[RSP+558] 0x28133E           (size_t)
[RSP+560] 0x64BA2557         (size_t)
[RSP+568] 0x1C23848C98A      (void*)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF6B8957157     (void* -> Fallout4.exe+2937157)
[RSP+580] 0x1C23848C989      (char*) """
[RSP+588] 0xA                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0xA                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x1C23848C98A      (void*)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFE9FBE26AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x1                (size_t)
[RSP+5D8] 0x1                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FFEA1E4AA68     (void* -> ntdll.dll+005AA68)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x3D40A25A00000000 (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FFE9F64BB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+640] 0x55E7F8E240       (void*)
[RSP+648] 0x89064680001FFFA8 (size_t)
[RSP+650] 0x7FFEA224191A     (size_t)
[RSP+658] 0x55E7F8E240       (void*)
[RSP+660] 0x7FFEA1E4AA40     (void* -> ntdll.dll+005AA40)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)