[ 0] 0x7FF6BB818E16 Fallout4.exe+2878E16 -> 393542+0x56
[ 1] 0x7FF6BB7F2A3B Fallout4.exe+2852A3B -> 1108521+0x8B
[ 2] 0x7FF6BB7F7644 Fallout4.exe+2857644 -> 984743+0x1C4
[ 3] 0x7FF6B9CDCCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 4] 0x7FF6B9CD8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 5] 0x7FF6B9CD9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 6] 0x7FF6B9CD6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 7] 0x7FF6B9CD5950 Fallout4.exe+0D35950 -> 668528+0x20
[ 8] 0x7FF6BB8D7157 Fallout4.exe+2937157 -> 1104651+0x143
[ 9] 0x7FFCF22726BD KERNEL32.DLL+00126BD
[10] 0x7FFCF348DFB8    ntdll.dll+005DFB8

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF6BC7EFD30     (void* -> Fallout4.exe+384FD30)
RDX 0xA                (size_t)
RBX 0x0                (size_t)
RSP 0xC7326FF380       (void*)
RBP 0xC7326FF4D0       (void*)
RSI 0x0                (size_t)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x9C80B7A832D4D970 (size_t)
R11 0xC7326FF3A0       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x808EBF1825C0     (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x42A00000         (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x24992B37C90      (void*)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x24992B37C90      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x7FF6BB7F2A3B     (void* -> Fallout4.exe+2852A3B)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x7FFCE4D70A4A     (void* -> nvwgf2umx.dll+1360A4A)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0x7FFCE4D70A4A     (void* -> nvwgf2umx.dll+1360A4A)
[RSP+90 ] 0x249A1C95460      (void*)
[RSP+98 ] 0x249A1C94940      (void*)
[RSP+A0 ] 0x249C8135F10      (AnselServer*)
[RSP+A8 ] 0x7FFC5A03262F     (void* -> NvCamera64.dll+00F262F)
[RSP+B0 ] 0x249C8135F10      (AnselServer*)
[RSP+B8 ] 0x7FFCE4D70A4A     (void* -> nvwgf2umx.dll+1360A4A)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x7FFCE4D70A4A     (void* -> nvwgf2umx.dll+1360A4A)
[RSP+D0 ] 0x249A1C8B520      (void*)
[RSP+D8 ] 0x8                (size_t)
[RSP+E0 ] 0x249C8135F10      (AnselServer*)
[RSP+E8 ] 0x7FFC5A03262F     (void* -> NvCamera64.dll+00F262F)
[RSP+F0 ] 0x249C8135F10      (AnselServer*)
[RSP+F8 ] 0x7FFC5A03262F     (void* -> NvCamera64.dll+00F262F)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x16800000280      (size_t)
[RSP+110] 0x3D00000001       (size_t)
[RSP+118] 0x7FFC5A031C7F     (void* -> NvCamera64.dll+00F1C7F)
[RSP+120] 0x10               (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x5A000000A00      (size_t)
[RSP+160] 0x1C00000001       (size_t)
[RSP+168] 0x7FFC5A031C7F     (void* -> NvCamera64.dll+00F1C7F)
[RSP+170] 0x24900000001      (size_t)
[RSP+178] 0x81BC2C261312     (size_t)
[RSP+180] 0x249A1C94B70      (void*)
[RSP+188] 0x7FFC5A03262F     (void* -> NvCamera64.dll+00F262F)
[RSP+190] 0x7A7068F75FA9     (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x249A1C95460      (void*)
[RSP+1A8] 0x1                (size_t)
[RSP+1B0] 0x1                (size_t)
[RSP+1B8] 0x7FFCE4D6E6FF     (void* -> nvwgf2umx.dll+135E6FF)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FFC5A031C7F     (void* -> NvCamera64.dll+00F1C7F)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x81BC2C261282     (size_t)
[RSP+210] 0x249A1C94B70      (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x7A7068F75CD9     (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x249A1C95460      (void*)
[RSP+238] 0x8                (size_t)
[RSP+240] 0x8                (size_t)
[RSP+248] 0x7FFCE4D6E6FF     (void* -> nvwgf2umx.dll+135E6FF)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x8                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x24900000008      (size_t)
[RSP+2A0] 0x24900000000      (size_t)
[RSP+2A8] 0x8                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x7A7068F75B89     (size_t)
[RSP+2F8] 0x7FFC00000008     (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x8                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x249A1C94B70      (void*)
[RSP+330] 0x249A1C8B520      (void*)
[RSP+338] 0x8                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFCEC810C36     (void* -> d3d11.dll+0100C36)
[RSP+350] 0x14               (size_t)
[RSP+358] 0xFF00             (size_t)
[RSP+360] 0x14               (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x24A00000008      (void*)
[RSP+390] 0x600000000        (size_t)
[RSP+398] 0x7FFC00000008     (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x2                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0xC700000000       (size_t)
[RSP+3C8] 0xC7326FF970       (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x249A1C8B520      (void*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x14               (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x249A1C920D0      (void*)
[RSP+408] 0x249A1C90B94      (void*)
[RSP+410] 0x1BA1B8783F1E     (size_t)
[RSP+418] 0x800000009        (size_t)
[RSP+420] 0x600000008        (size_t)
[RSP+428] 0x4                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x7FFCEC71BCB2     (void* -> d3d11.dll+000BCB2)
[RSP+440] 0xC7326FF8F0       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0xC7326FF930       (void*)
[RSP+458] 0xC7326FF970       (void*)
[RSP+460] 0x249A1C8B628      (void*)
[RSP+468] 0x7FFC64F14D4F     (void* -> GFSDK_SSAO_D3D11.win64.dll+0004D4F)
[RSP+470] 0x249A1C9210C      (void*)
[RSP+478] 0x249A1C8B628      (void*)
[RSP+480] 0xC7326FF870       (void*)
[RSP+488] 0xC7326FF920       (void*)
[RSP+490] 0x14               (size_t)
[RSP+498] 0x2                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x249A1C8B628      (void*)
[RSP+4B8] 0x19               (size_t)
[RSP+4C0] 0xC7326FFAF0       (void*)
[RSP+4C8] 0x7FFC64F19551     (void* -> GFSDK_SSAO_D3D11.win64.dll+0009551)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x2499E063040      (GFSDK::SSAO::D3D11::Renderer*)
[RSP+4E8] 0x249D4161DB8      (void*)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x44B4000045200000 (size_t)
[RSP+500] 0x3F8000003C23D70A (size_t)
[RSP+508] 0x4                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0xFF               (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x3F8000003F800000 (size_t)
[RSP+5E0] 0x3F8000003F800000 (size_t)
[RSP+5E8] 0xFFFFFFFF         (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x24992B372D0      (void*)
[RSP+640] 0x1B591C9DA762     (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x3EF1A92080000000 (size_t)
[RSP+658] 0x24992B372D0      (void*)
[RSP+660] 0x1                (size_t)
[RSP+668] 0x7FF6BB7F13EC     (void* -> Fallout4.exe+28513EC)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x249C97BCB30      (void*)
[RSP+698] 0x7FFC00000003     (size_t)
[RSP+6A0] 0x3F988B6200000000 (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x40079858         (size_t)
[RSP+6C0] 0xB999999A00000000 (size_t)
[RSP+6C8] 0x3F800164B8A1D133 (size_t)
[RSP+6D0] 0x3F800000         (size_t)
[RSP+6D8] 0xC170029B00000000 (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x428BFB85         (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x3F80000000000000 (size_t)
[RSP+708] 0x249C98C3D78      (void*)
[RSP+710] 0x3F80000000000001 (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x3F800000         (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x42A00000         (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x24992B37C90      (void*)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x2                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x7FF6BB7F7644     (void* -> Fallout4.exe+2857644)
[RSP+7D0] 0x2                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0xC7326FFB80       (void*)
[RSP+7F8] 0x7FF600000000     (size_t)
[RSP+800] 0x3E058A8C3F7DD051 (size_t)
[RSP+808] 0x353E9E1E         (size_t)
[RSP+810] 0x338000003F7FFFFF (size_t)
[RSP+818] 0xB3DDDE96         (size_t)
[RSP+820] 0xC50D4003C4039C05 (size_t)
[RSP+828] 0x4387AE4D         (size_t)
[RSP+830] 0xC4045F1243546432 (size_t)
[RSP+838] 0x46379F03         (size_t)
[RSP+840] 0x2499E0A7D80      (Main*)
[RSP+848] 0x7FF6B9CDCCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+850] 0x2                (size_t)
[RSP+858] 0x1                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x2499E0A7D80      (Main*)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x7FF6B9CD8906     (void* -> Fallout4.exe+0D38906)
[RSP+880] 0x2499E0A7D80      (Main*)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x1                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x2499E06E700      (void*)
[RSP+8A8] 0x24B962F81E0      (BSPortalGraph*)
[RSP+8B0] 0x2499E0A7C50      (void*)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0xC7326FFCB9       (void*)
[RSP+8C8] 0x7FFC65B59E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+8D0] 0x2499E06E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x2499E0A7B00      (BSGeometryListCullingProcess*)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x24A8BAFBA80      (void*)
[RSP+8F8] 0x7FFC65B5A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+900] 0x24A8BAFBA80      (void*)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x2499E0A7B3C      (void*)
[RSP+918] 0x2499E06E9B8      (void*)
[RSP+920] 0x24A8BAFBA80      (void*)
[RSP+928] 0x7FF6BAAB122E     (void* -> Fallout4.exe+1B1122E)
[RSP+930] 0x2499E0A7D88      (void*)
[RSP+938] 0xC4045F1243636432 (size_t)
[RSP+940] 0x46379F03         (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x2                (size_t)
[RSP+958] 0x7FF6B9CDAA14     (void* -> Fallout4.exe+0D3AA14)
[RSP+960] 0x2499E0A7D80      (Main*)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0xC7326FFD50       (void*)
[RSP+988] 0x2499E0A7D80      (Main*)
[RSP+990] 0x42A00000         (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x2499E0A7D80      (Main*)
[RSP+9B8] 0x1                (size_t)
[RSP+9C0] 0x2499E0A7D80      (Main*)
[RSP+9C8] 0x7FF6B9CD9551     (void* -> Fallout4.exe+0D39551)
[RSP+9D0] 0x7FF6BEA06DD0     (UI*)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x7FF6BEA06DD0     (UI*)
[RSP+9E8] 0x4E10             (size_t)
[RSP+9F0] 0x1                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x7FF6B9CD6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+A20] 0x3105B8           (size_t)
[RSP+A28] 0xA                (size_t)
[RSP+A30] 0xA                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x7FF6B9CD5950     (void* -> Fallout4.exe+0D35950)
[RSP+A50] 0x24992B365C3      (void*)
[RSP+A58] 0x3105B8           (size_t)
[RSP+A60] 0x63ACEAB6         (size_t)
[RSP+A68] 0x24992B365C3      (void*)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x7FF6BB8D7157     (void* -> Fallout4.exe+2937157)
[RSP+A80] 0x24992B365C2      (char*) """
[RSP+A88] 0xA                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0xA                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x24992B365C3      (void*)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x7FFCF22726BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x1                (size_t)
[RSP+AD8] 0x8AC              (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x7FFCF348DFB8     (void* -> ntdll.dll+005DFB8)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0xF17F7ED600000000 (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x7FFCF0DB6980     (void* -> KERNELBASE.dll+0156980)
[RSP+B40] 0xC7326FE4C0       (void*)
[RSP+B48] 0x905D580001FFF006 (size_t)
[RSP+B50] 0x7FFC01A41756     (size_t)
[RSP+B58] 0xC7326FE4C0       (void*)
[RSP+B60] 0x7FFCF348DF90     (void* -> ntdll.dll+005DF90)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)