[ 0] 0x7FF7E9324AE0 Fallout4.exe+28C4AE0 -> 338152+0xC0
[ 1] 0x7FF7E860AF6F Fallout4.exe+1BAAF6F -> 1523548+0x2F
[ 2] 0x7FF7E8610F0B Fallout4.exe+1BB0F0B -> 1498046+0x3B
[ 3] 0x7FF7E8610E25 Fallout4.exe+1BB0E25 -> 101943+0x35
[ 4] 0x7FF7E85F9542 Fallout4.exe+1B99542 -> 415327+0x142
[ 5] 0x7FF7E85F9542 Fallout4.exe+1B99542 -> 415327+0x142
[ 6] 0x7FF7E92319F8 Fallout4.exe+27D19F8 -> 327866+0x88
[ 7] 0x7FF7E8603C65 Fallout4.exe+1BA3C65 -> 1171324+0x25
[ 8] 0x7FF7E79F2850 Fallout4.exe+0F92850 -> 672857+0x260
[ 9] 0x7FF7E781C7F2 Fallout4.exe+0DBC7F2 -> 825615+0x62
[10] 0x7FF7E6E65C7D Fallout4.exe+0405C7D -> 38735+0x1D
[11] 0x7FF7E6B42310 Fallout4.exe+00E2310 -> 786803+0x250
[12] 0x7FF7E87038C2 Fallout4.exe+1CA38C2 -> 1338062+0xF2
[13] 0x7FF7E7799836 Fallout4.exe+0D39836 -> 868578+0x56
[14] 0x7FF7E85B0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[15] 0x7FF7E85B1432 Fallout4.exe+1B51432 -> 194800+0x202
[16] 0x7FF7E85B3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[17] 0x7FF7E857CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[18] 0x7FFF3DD454E0 KERNEL32.DLL+00154E0
[19] 0x7FFF3F12485B    ntdll.dll+000485B

REGISTERS:
RAX 0x0                (size_t)
RCX 0x10               (size_t)
RDX 0x221124ED23C      (void*)
RBX 0x221124ED028      (BSLightingShaderPropertyFloatController*)
RSP 0x697C61F1D0       (void*)
RBP 0x8                (size_t)
RSI 0x22112520DC0      (NiNode*)
Name: "AA_GunnerPilotJumpsuit (310B3DE1)[1]/DT_GunnerPilotJumpsuit (310B3DE2)"
RDI 0x697C61F3E0       (void*)
R8  0x221124ED24C      (void*)
R9  0x697C61F198       (void*)
R10 0x221124ED23C      (void*)
R11 0x0                (size_t)
R12 0xA                (size_t)
R13 0x0                (size_t)
R14 0x40               (size_t)
R15 0x100              (size_t)

STACK:
[RSP+0  ] 0x221124ED028      (BSLightingShaderPropertyFloatController*)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x8                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x221124ED028      (BSLightingShaderPropertyFloatController*)
[RSP+28 ] 0x7FF7E860AF6F     (void* -> Fallout4.exe+1BAAF6F)
[RSP+30 ] 0x3F800000         (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x697C61F3E0       (void*)
[RSP+58 ] 0x7FF7E8610F0B     (void* -> Fallout4.exe+1BB0F0B)
[RSP+60 ] 0x22112523900      (BSSubIndexTriShape*)
Name: "Flare01:0"
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x22112523900      (BSSubIndexTriShape*)
Name: "Flare01:0"
[RSP+88 ] 0x7FF7E8610E25     (void* -> Fallout4.exe+1BB0E25)
[RSP+90 ] 0x697C61F3E0       (void*)
[RSP+98 ] 0x22112523900      (BSSubIndexTriShape*)
Name: "Flare01:0"
[RSP+A0 ] 0x697C61F3E0       (void*)
[RSP+A8 ] 0x7FF7E85714CA     (void* -> Fallout4.exe+1B114CA)
[RSP+B0 ] 0x697C61F3E0       (void*)
[RSP+B8 ] 0x7FF7E85F9542     (void* -> Fallout4.exe+1B99542)
[RSP+C0 ] 0x22112523900      (BSSubIndexTriShape*)
Name: "Flare01:0"
[RSP+C8 ] 0xB3CB732C         (size_t)
[RSP+D0 ] 0x3F80000000000000 (size_t)
[RSP+D8 ] 0xA98C0004         (size_t)
[RSP+E0 ] 0x10               (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x5                (size_t)
[RSP+F8 ] 0x697C61F3E0       (void*)
[RSP+100] 0x2210D753500      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+108] 0x7FF7E85F9542     (void* -> Fallout4.exe+1B99542)
[RSP+110] 0x22112520DC0      (NiNode*)
Name: "AA_GunnerPilotJumpsuit (310B3DE1)[1]/DT_GunnerPilotJumpsuit (310B3DE2)"
[RSP+118] 0x100              (size_t)
[RSP+120] 0x2                (size_t)
[RSP+128] 0x2210D06A230      (void*)
[RSP+130] 0x1                (size_t)
[RSP+138] 0x5F2659C4B        (size_t)
[RSP+140] 0x7FF7E96AA270     (void* -> Fallout4.exe+2C4A270)
[RSP+148] 0x2210D753500      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+150] 0x0                (size_t)
[RSP+158] 0x7FF7E92319F8     (void* -> Fallout4.exe+27D19F8)
[RSP+160] 0x697C61F3E0       (void*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x697C61F490       (void*)
[RSP+178] 0x697C61F3C0       (void*)
[RSP+180] 0x697C61F3E0       (void*)
[RSP+188] 0x7FF7E8603C65     (void* -> Fallout4.exe+1BA3C65)
[RSP+190] 0x2210D753500      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+198] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+1A0] 0x2203CEC0C70      (char*) "e"
[RSP+1A8] 0x220792F5DD8      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+1B0] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+1B8] 0x7FF7E79F2850     (void* -> Fallout4.exe+0F92850)
[RSP+1C0] 0x220792F5D01      (void*)
[RSP+1C8] 0x2210D06A1C0      (BSAnimationGraphManager*)
[RSP+1D0] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+1D8] 0x7FFEF3126480     (void* -> MSVCR110.dll+0036480)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x22000000000      (void*)
[RSP+1F0] 0x38D1B717         (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x10000FFFF        (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x1D00000303       (size_t)
[RSP+228] 0x1                (size_t)
[RSP+230] 0x2203CEC02B0      (void*)
[RSP+238] 0x2210FB2DCE0      (ActorKnowledge*)
[RSP+240] 0x65               (size_t)
[RSP+248] 0x7FF7E79C0946     (void* -> Fallout4.exe+0F60946)
[RSP+250] 0x2210ACAB6D0      (void*)
[RSP+258] 0x2210ACAB6E8      (void*)
[RSP+260] 0xFFFFFFFF         (size_t)
[RSP+268] 0x2210FB2DCE0      (ActorKnowledge*)
[RSP+270] 0x7FF7E96A96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+278] 0x2210ACAB6D0      (void*)
[RSP+280] 0x2210D08E910      (`anonymous namespace'::StandardDetectionListener*)
[RSP+288] 0x2210D08E910      (`anonymous namespace'::StandardDetectionListener*)
[RSP+290] 0x7FF7E96AA2A8     (void* -> Fallout4.exe+2C4A2A8)
[RSP+298] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x220FF0BB380      (BGSAction*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0005704C
Form Type: 06
[RSP+2B0] 0x2                (size_t)
[RSP+2B8] 0x221036E9980      (void*)
[RSP+2C0] 0x220FB955FE0      (void*)
[RSP+2C8] 0x7FF700000000     (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x2210372F180      (TESIdleForm*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00080D4A
Form Type: 81
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x22000000000      (void*)
[RSP+2F0] 0x220792F5E48      (void*)
[RSP+2F8] 0x2207BD59250      (QueuedCharacter*)
[RSP+300] 0x5F2659C4B        (size_t)
[RSP+308] 0x7FF7EC648088     (void* -> Fallout4.exe+5BE8088)
[RSP+310] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+318] 0x220792F5DD8      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+320] 0x2203CEC02B0      (void*)
[RSP+328] 0x7FF7E781C7F2     (void* -> Fallout4.exe+0DBC7F2)
[RSP+330] 0x22000000000      (void*)
[RSP+338] 0x220792F5E9A      (void*)
[RSP+340] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+348] 0x2210D06A1C0      (BSAnimationGraphManager*)
[RSP+350] 0x2207CE72740      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080E99
Form Type: 45
File: ""
Flags: 0x0046050A
Form ID: 0xFF080E3A
Form Type: 65
[RSP+358] 0x2210FB32CA4      (void*)
[RSP+360] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+368] 0x7FF7E6E65C7D     (void* -> Fallout4.exe+0405C7D)
[RSP+370] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+378] 0x7FF7E796F569     (void* -> Fallout4.exe+0F0F569)
[RSP+380] 0x2210FB32C9C      (void*)
[RSP+388] 0x2210FB32C9C      (void*)
[RSP+390] 0x2210FB32CA4      (void*)
[RSP+398] 0x22B361           (size_t)
[RSP+3A0] 0x2207CE72740      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080E99
Form Type: 45
File: ""
Flags: 0x0046050A
Form ID: 0xFF080E3A
Form Type: 65
[RSP+3A8] 0x2D               (size_t)
[RSP+3B0] 0x2207BD59250      (QueuedCharacter*)
[RSP+3B8] 0x220792F5E48      (void*)
[RSP+3C0] 0x2D               (size_t)
[RSP+3C8] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+3D0] 0x2207BD59250      (QueuedCharacter*)
[RSP+3D8] 0x221098F9590      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DE3D
Form Type: 63
Full Name: ""
[RSP+3E0] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+3E8] 0x7FF7E6B5AC72     (void* -> Fallout4.exe+00FAC72)
[RSP+3F0] 0x2200022B361      (void*)
[RSP+3F8] 0x697C61F5C0       (void*)
[RSP+400] 0x2200022B361      (void*)
[RSP+408] 0x2200022B361      (void*)
[RSP+410] 0xE                (size_t)
[RSP+418] 0x7FF7E6B42310     (void* -> Fallout4.exe+00E2310)
[RSP+420] 0x2207BD59250      (QueuedCharacter*)
[RSP+428] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+430] 0x2203CEC02B0      (void*)
[RSP+438] 0x220792F5E9A      (void*)
[RSP+440] 0x5F2659C00        (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x220792F5E9A      (void*)
[RSP+458] 0x2206BCA55C0      (TESModel*)
[RSP+460] 0x22000000003      (void*)
[RSP+468] 0x7FF7E87026B9     (void* -> Fallout4.exe+1CA26B9)
[RSP+470] 0x7FF700000001     (size_t)
[RSP+478] 0x22062C19330      (IOManager*)
[RSP+480] 0x5F2659C4B        (size_t)
[RSP+488] 0x7FF7EC648088     (void* -> Fallout4.exe+5BE8088)
[RSP+490] 0x2203CEC02B0      (void*)
[RSP+498] 0x2207BD59250      (QueuedCharacter*)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x1                (size_t)
[RSP+4B0] 0x2                (size_t)
[RSP+4B8] 0x7FF7E87038C2     (void* -> Fallout4.exe+1CA38C2)
[RSP+4C0] 0x22B361           (size_t)
[RSP+4C8] 0x1                (size_t)
[RSP+4D0] 0x2                (size_t)
[RSP+4D8] 0x220792F5D90      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080904
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF080D05
Form Type: 65
[RSP+4E0] 0x7FF7EC648080     (void* -> Fallout4.exe+5BE8080)
[RSP+4E8] 0x7FF7EC648088     (void* -> Fallout4.exe+5BE8088)
[RSP+4F0] 0x220FB9D0D00      (void*)
[RSP+4F8] 0x7FF7EC648084     (void* -> Fallout4.exe+5BE8084)
[RSP+500] 0x1                (size_t)
[RSP+508] 0x697C61F780       (void*)
[RSP+510] 0x7FF7EC648140     (void* -> Fallout4.exe+5BE8140)
[RSP+518] 0x7FF7E7799836     (void* -> Fallout4.exe+0D39836)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x697C61F6D0       (void*)
[RSP+530] 0x2207BD59250      (QueuedCharacter*)
[RSP+538] 0xC350             (size_t)
[RSP+540] 0x697C61F690       (void*)
[RSP+548] 0x697C61F778       (void*)
[RSP+550] 0x697C61F698       (void*)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x7FF7EC648084     (void* -> Fallout4.exe+5BE8084)
[RSP+568] 0x1                (size_t)
[RSP+570] 0x7FF7EC648080     (void* -> Fallout4.exe+5BE8080)
[RSP+578] 0x2207CE72740      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF080E99
Form Type: 45
File: ""
Flags: 0x0046050A
Form ID: 0xFF080E3A
Form Type: 65
[RSP+580] 0x221098F9590      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DE3D
Form Type: 63
Full Name: ""
[RSP+588] 0x2210D6DD500      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FF7E781D306     (void* -> Fallout4.exe+0DBD306)
[RSP+5A0] 0x7FF7EC648088     (void* -> Fallout4.exe+5BE8088)
[RSP+5A8] 0x7FF7E78243D2     (void* -> Fallout4.exe+0DC43D2)
[RSP+5B0] 0x2203CEC0BD0      (ScrapHeap*)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x697C61F788       (void*)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x220792F5D00      (void*)
[RSP+608] 0x7FF7E796D0CF     (void* -> Fallout4.exe+0F0D0CF)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FF7E771D840     (void* -> Fallout4.exe+0CBD840)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x2210FB32CA4      (void*)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FFF3C802A0E     (void* -> KERNELBASE.dll+0042A0E)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FF7E85B0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+650] 0x7FF70022B361     (size_t)
[RSP+658] 0x2210FB32CA4      (void*)
[RSP+660] 0x22000000000      (void*)
[RSP+668] 0x220FB9D0DD0      (void*)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x7FF7EC65EDC0     (void* -> Fallout4.exe+5BFEDC0)
[RSP+688] 0x1                (size_t)
[RSP+690] 0x7FF7EC6480D0     (BSJobs::JobThread*)
[RSP+698] 0x7FF7E85B1432     (void* -> Fallout4.exe+1B51432)
[RSP+6A0] 0x1                (size_t)
[RSP+6A8] 0x7FF7EC6480F0     (void* -> Fallout4.exe+5BE80F0)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x697C61F8E0       (char*) "|N"
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x7FF7E85B3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+6E0] 0x7FF7EC6480D0     (BSJobs::JobThread*)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FF7EC6480D0     (BSJobs::JobThread*)
[RSP+708] 0x7FF7E857CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+710] 0x4E7C             (size_t)
[RSP+718] 0x697C61F900       (void*)
[RSP+720] 0x220FB9CEE70      (void*)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x7FF7EC6480D0     (BSJobs::JobThread*)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x7FFF3DD454E0     (void* -> KERNEL32.DLL+00154E0)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x7FFF3F12485B     (void* -> ntdll.dll+000485B)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x34D5309A00000000 (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x4F0FFFFFB30      (size_t)
[RSP+7C8] 0x7FFF3C9061B0     (void* -> KERNELBASE.dll+01461B0)
[RSP+7D0] 0x697C61E300       (void*)
[RSP+7D8] 0x11544A80001FFFC2 (size_t)
[RSP+7E0] 0x7FFF0845512A     (void* -> nvwgf2umx.dll+1D7512A)
[RSP+7E8] 0x697C61E300       (void*)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)