[ 0] 0x7FF6A6249AB7      Fallout4.exe+0D09AB7 -> 556001+0x17
[ 1] 0x7FF6A569D50E      Fallout4.exe+015D50E -> 1378620+0x7E
[ 2] 0x7FF6A621E895      Fallout4.exe+0CDE895 -> 1037908+0x3A5
[ 3] 0x7FFD9CA4ED12 f4se_1_10_163.dll+000ED12
[ 4] 0x7FF6A622D570      Fallout4.exe+0CED570 -> 488418+0x170
[ 5] 0x7FF6A622D2B3      Fallout4.exe+0CED2B3 -> 954817+0xE3
[ 6] 0x7FF6A62316AD      Fallout4.exe+0CF16AD -> 927422+0x1ED
[ 7] 0x7FF6A6279081      Fallout4.exe+0D39081 -> 633524+0x221
[ 8] 0x7FF6A6276E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 9] 0x7FF6A6275950      Fallout4.exe+0D35950 -> 668528+0x20
[10] 0x7FF6A7E77157      Fallout4.exe+2937157 -> 1104651+0x143
[11] 0x7FFDB29B5550      KERNEL32.DLL+0015550
[12] 0x7FFDB2F4485B         ntdll.dll+000485B

REGISTERS:
RAX 0x27A20D40E90      (void*)
RCX 0x8B3B2FEB98       (BGSSaveFormBuffer*)
RDX 0xC                (size_t)
RBX 0x8B3B2FEB98       (BGSSaveFormBuffer*)
RSP 0x8B3B2FEAC0       (void*)
RBP 0x27A27AA39F0      (TESLevItem*)
File: "Volkssturmgewehr.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
RSI 0x2                (size_t)
RDI 0xF                (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x8B3B2FEAA0       (void*)
R12 0xED6              (size_t)
R13 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
R14 0x10               (size_t)
R15 0x3C9F             (size_t)

STACK:
[RSP+0   ] 0x8B3B2FEC30       (void*)
[RSP+8   ] 0x7FF6A705093F     (void* -> Fallout4.exe+1B1093F)
[RSP+10  ] 0x27A4F2229A8      (void*)
[RSP+18  ] 0xF01687D          (size_t)
[RSP+20  ] 0xF                (size_t)
[RSP+28  ] 0x7FF6A569D50E     (void* -> Fallout4.exe+015D50E)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x8B3B2FEB98       (BGSSaveFormBuffer*)
[RSP+40  ] 0x2                (size_t)
[RSP+48  ] 0x8531F            (size_t)
[RSP+50  ] 0x27A879E05D0      (void*)
[RSP+58  ] 0x8B3B2FEC30       (void*)
[RSP+60  ] 0x1                (size_t)
[RSP+68  ] 0x7FF6A621E895     (void* -> Fallout4.exe+0CDE895)
[RSP+70  ] 0x38               (size_t)
[RSP+78  ] 0x8531F            (size_t)
[RSP+80  ] 0x27A27AA3988      (TESLevItem*)
File: "Volkssturmgewehr.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
[RSP+88  ] 0x8BBEF0A3D7       (size_t)
[RSP+90  ] 0x27A76727744      (char*) "Saves\\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.f4seed correctlyorrectly0002) loaded correctly"
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x80000000         (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x27A64C27B70      (ScrapHeap*)
[RSP+B8  ] 0x27AFEDA0010      (void*)
[RSP+C0  ] 0x8B00005FBA       (size_t)
[RSP+C8  ] 0x7FFD00005FBA     (size_t)
[RSP+D0  ] 0x27A64C27C10      (char*) "X"
[RSP+D8  ] 0x7FF6A8278E50     (void* -> Fallout4.exe+2D38E50)
[RSP+E0  ] 0x27AB655BF80      (void*)
[RSP+E8  ] 0xF00001000        (size_t)
[RSP+F0  ] 0x2C800000001F5348 (size_t)
[RSP+F8  ] 0x200000044        (size_t)
[RSP+100 ] 0x27A27AA3988      (TESLevItem*)
File: "Volkssturmgewehr.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
[RSP+108 ] 0x27A64CC0E70      (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x1747A00003B92    (size_t)
[RSP+120 ] 0x1A5AF            (size_t)
[RSP+128 ] 0xE0000000C        (size_t)
[RSP+130 ] 0xED600000000      (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x7FFD00000000     (size_t)
[RSP+178 ] 0x27A00000002      (void*)
[RSP+180 ] 0x43355F3865766153 (size_t)
[RSP+188 ] 0x3453413532304543 (size_t)
[RSP+190 ] 0x5F35363437313645 (size_t)
[RSP+198 ] 0x65776E6F6D6D6F43 (size_t)
[RSP+1A0 ] 0x3030305F68746C61 (size_t)
[RSP+1A8 ] 0x323230325F323330 (size_t)
[RSP+1B0 ] 0x3233363031313231 (size_t)
[RSP+1B8 ] 0x662E325F325F3235 (size_t)
[RSP+1C0 ] 0x8B3B00736F       (void*)
[RSP+1C8 ] 0x8B3B2FEDC8       (void*)
[RSP+1D0 ] 0x7FFD9CAD1A70     (char*) "%s
"
[RSP+1D8 ] 0x7FFD9CAAC89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+1E0 ] 0x7FFD9CB040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+1E8 ] 0x7FFD9CAB2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+1F0 ] 0x27A64CC0E70      (void*)
[RSP+1F8 ] 0x8B3B2FED10       (void*)
[RSP+200 ] 0x8B3B2FEE38       (void*)
[RSP+208 ] 0x7FFD9CAB2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0xA                (size_t)
[RSP+220 ] 0x27A64CC0E00      (void*)
[RSP+228 ] 0x7FFD9CB04270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+230 ] 0x27A64CC9190      (void*)
[RSP+238 ] 0x27A64CC0E01      (void*)
[RSP+240 ] 0x8B3B2FEC00       (void*)
[RSP+248 ] 0x8B3B2FED00       (void*)
[RSP+250 ] 0x7FFD9CB040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+258 ] 0x7FFD9CB040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+260 ] 0x8B3B2FED70       (char*) " Version: 1.10.163.0, Save Version 15.68"
[RSP+268 ] 0x8B3B2FECD0       (void*)
[RSP+270 ] 0x8B3B2FED78       (char*) ": 1.10.163.0, Save Version 15.68"
[RSP+278 ] 0x8B3B2FED80       (char*) "63.0, Save Version 15.68"
[RSP+280 ] 0x8B3B2FED88       (char*) "ve Version 15.68"
[RSP+288 ] 0x7FFD9CAB2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+290 ] 0x202D2061646E6F4E (size_t)
[RSP+298 ] 0x30322F31312F3231 (size_t)
[RSP+2A0 ] 0x32333A3130203232 (size_t)
[RSP+2A8 ] 0x455845202C32353A (size_t)
[RSP+2B0 ] 0x6E6F697372655620 (size_t)
[RSP+2B8 ] 0x312E30312E31203A (size_t)
[RSP+2C0 ] 0x6153202C302E3336 (size_t)
[RSP+2C8 ] 0x6973726556206576 (size_t)
[RSP+2D0 ] 0x38362E3531206E6F (size_t)
[RSP+2D8 ] 0x7FFD79CC0700     (void* -> Buffout4.dll+00B0700)
[RSP+2E0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+2E8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+2F0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+2F8 ] 0xCCCCCCCC00000004 (size_t)
[RSP+300 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+308 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+310 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+318 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+320 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+328 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+330 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+338 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+340 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+348 ] 0x3E               (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0xFFFFFFFF         (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0xFFFFFFFF         (size_t)
[RSP+370 ] 0x7FFD9CAE52B8     (char*) "F4SE"
[RSP+378 ] 0x7FFD9CA9B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+380 ] 0x8B3B2FEE60       (void*)
[RSP+388 ] 0x27A7674C1E0      (void*)
[RSP+390 ] 0x27A7674C210      (void*)
[RSP+398 ] 0xA                (size_t)
[RSP+3A0 ] 0x7FFD9CAE52B8     (char*) "F4SE"
[RSP+3A8 ] 0xFFFFFF00         (size_t)
[RSP+3B0 ] 0x1                (size_t)
[RSP+3B8 ] 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+3D0 ] 0x1                (size_t)
[RSP+3D8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+3E0 ] 0x27A879E05D0      (void*)
[RSP+3E8 ] 0x7FFD9CA4ED12     (void* -> f4se_1_10_163.dll+000ED12)
[RSP+3F0 ] 0xFFFFFFFFFFFFFF44 (size_t)
[RSP+3F8 ] 0x27A00000002      (void*)
[RSP+400 ] 0x1                (size_t)
[RSP+408 ] 0x27A00003B2E      (void*)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x7FF643898000     (size_t)
[RSP+420 ] 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+428 ] 0x7FF6A622D570     (void* -> Fallout4.exe+0CED570)
[RSP+430 ] 0x27A212EC370      (BGSSaveLoadManager*)
[RSP+438 ] 0x8B3B2FEFF0       (void*)
[RSP+440 ] 0x8B3B2FF400       (void*)
[RSP+448 ] 0xFFFFFFFF7FFFFFFF (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FFD9C936DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+460 ] 0x7FFDB2FE3D50     (void* -> ntdll.dll+00A3D50)
[RSP+468 ] 0x27A64C20000      (void*)
[RSP+470 ] 0xB4EB33199C3B     (size_t)
[RSP+478 ] 0x7FFDB0A4515D     (void* -> KERNELBASE.dll+003515D)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x7FFD9C88300E     (void* -> usvfs_x64.dll+001300E)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x246              (size_t)
[RSP+4A8 ] 0x7FFDB2F46800     (void* -> ntdll.dll+0006800)
[RSP+4B0 ] 0x60               (size_t)
[RSP+4B8 ] 0x57               (size_t)
[RSP+4C0 ] 0x27A4DD13440      (BSFile*)
[RSP+4C8 ] 0x7FFD9C882EDA     (void* -> usvfs_x64.dll+0012EDA)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0xB4EB33199C4B     (size_t)
[RSP+4E8 ] 0xF                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x7FFD9C8D0297     (void* -> usvfs_x64.dll+0060297)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x7FFD9C936D5A     (void* -> usvfs_x64.dll+00C6D5A)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x7FFDB2F46800     (void* -> ntdll.dll+0006800)
[RSP+520 ] 0x10A0108          (size_t)
[RSP+528 ] 0x7FFDB2F8E99F     (void* -> ntdll.dll+004E99F)
[RSP+530 ] 0x7FFDB0A43ABF     (void* -> KERNELBASE.dll+0033ABF)
[RSP+538 ] 0x7FFD9C936DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+540 ] 0x27A64CE95F0      (void*)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0xB4EB33199CDB     (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x27A64CA2E88      (void*)
[RSP+568 ] 0x7FFD9C902F04     (void* -> usvfs_x64.dll+0092F04)
[RSP+570 ] 0x7FFD00000000     (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x27AAE98C570      (void*)
[RSP+590 ] 0x27A64C7CA40      (void*)
[RSP+598 ] 0x7FFDB2F46800     (void* -> ntdll.dll+0006800)
[RSP+5A0 ] 0x27A64CE95F0      (void*)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x43355F3865766153 (size_t)
[RSP+5B8 ] 0x3453413532304543 (size_t)
[RSP+5C0 ] 0x5F35363437313645 (size_t)
[RSP+5C8 ] 0x65776E6F6D6D6F43 (size_t)
[RSP+5D0 ] 0x3030305F68746C61 (size_t)
[RSP+5D8 ] 0x323230325F323330 (size_t)
[RSP+5E0 ] 0x3233363031313231 (size_t)
[RSP+5E8 ] 0x325F325F3235     (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x7FFDB2FE3D50     (void* -> ntdll.dll+00A3D50)
[RSP+600 ] 0x7FFDB2FE3D50     (void* -> ntdll.dll+00A3D50)
[RSP+608 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+610 ] 0x27A4DD13440      (BSFile*)
[RSP+618 ] 0x7FFD800200A1     (void*)
[RSP+620 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x246              (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x27A64C82A80      (void*)
[RSP+680 ] 0x27A4DD13440      (BSFile*)
[RSP+688 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0xB4600836733B0000 (size_t)
[RSP+6B0 ] 0x206              (size_t)
[RSP+6B8 ] 0x7FFDB0A43ABF     (void* -> KERNELBASE.dll+0033ABF)
[RSP+6C0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+6C8 ] 0x27A00000000      (void*)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x1                (size_t)
[RSP+6E8 ] 0x7FF6A709525E     (void* -> Fallout4.exe+1B5525E)
[RSP+6F0 ] 0x27A4DD13440      (BSFile*)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+708 ] 0xB4600836733B0000 (size_t)
[RSP+710 ] 0x200              (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0xFFFFFFFFFFFFFF00 (size_t)
[RSP+728 ] 0x7FF600000000     (size_t)
[RSP+730 ] 0x27A00000001      (void*)
[RSP+738 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+740 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+748 ] 0x7FF6A7094D45     (void* -> Fallout4.exe+1B54D45)
[RSP+750 ] 0x1                (size_t)
[RSP+758 ] 0x27A4DD13440      (BSFile*)
[RSP+760 ] 0x27A4DD134AC      (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+768 ] 0x27A64C27250      (void*)
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+780 ] 0xFFFFFFFF         (size_t)
[RSP+788 ] 0x8B3B2FF310       (char*) "C:\Users\Nonda\OneDrive\Documents\My Games\Fallout4\Saves\Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2.fos.tmp"
[RSP+790 ] 0x1                (size_t)
[RSP+798 ] 0x7FF6A621A38C     (void* -> Fallout4.exe+0CDA38C)
[RSP+7A0 ] 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+7A8 ] 0x1                (size_t)
[RSP+7B0 ] 0x10000            (size_t)
[RSP+7B8 ] 0x10000            (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0xFFFFFFFF         (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x27A53545928      (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+7F0 ] 0x8B3B2FF420       (char*) "Save8_5CCE025AS4E617465_Commonwealth_000032_20221211063252_2_2"
[RSP+7F8 ] 0x27A212EC370      (BGSSaveLoadManager*)
[RSP+800 ] 0x8B3B2FF600       (void*)
[RSP+808 ] 0x7FF6A622D2B3     (void* -> Fallout4.exe+0CED2B3)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x8B00000000       (size_t)
[RSP+820 ] 0x27AFFFFFFFF      (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+840 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+848 ] 0x7FFDB1541AED     (void* -> USER32.dll+0011AED)
[RSP+850 ] 0x73726573555C3A43 (size_t)
[RSP+858 ] 0x4F5C61646E6F4E5C (size_t)
[RSP+860 ] 0x5C6576697244656E (size_t)
[RSP+868 ] 0x746E656D75636F44 (size_t)
[RSP+870 ] 0x6D614720794D5C73 (size_t)
[RSP+878 ] 0x6F6C6C61465C7365 (size_t)
[RSP+880 ] 0x657661535C347475 (size_t)
[RSP+888 ] 0x5F38657661535C73 (size_t)
[RSP+890 ] 0x4135323045434335 (size_t)
[RSP+898 ] 0x3634373136453453 (size_t)
[RSP+8A0 ] 0x6E6F6D6D6F435F35 (size_t)
[RSP+8A8 ] 0x305F68746C616577 (size_t)
[RSP+8B0 ] 0x30325F3233303030 (size_t)
[RSP+8B8 ] 0x3630313132313232 (size_t)
[RSP+8C0 ] 0x325F325F32353233 (size_t)
[RSP+8C8 ] 0x706D742E736F662E (size_t)
[RSP+8D0 ] 0xFFFFFFFF00000000 (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x200              (size_t)
[RSP+8E8 ] 0x7FFDB157EE6B     (void* -> USER32.dll+004EE6B)
[RSP+8F0 ] 0x1                (size_t)
[RSP+8F8 ] 0x1DF02DC          (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x200              (size_t)
[RSP+910 ] 0x1DF02DC          (size_t)
[RSP+918 ] 0x7FFD00000001     (size_t)
[RSP+920 ] 0x388              (size_t)
[RSP+928 ] 0x7FFD95870B46     (void* -> HighFPSPhysicsFix.dll+0030B46)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x7FFD95870B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+940 ] 0x1214CA           (size_t)
[RSP+948 ] 0x3F80000000000020 (size_t)
[RSP+950 ] 0x1DF02DC          (size_t)
[RSP+958 ] 0x2000001          (size_t)
[RSP+960 ] 0x43355F3865766153 (size_t)
[RSP+968 ] 0x3453413532304543 (size_t)
[RSP+970 ] 0x5F35363437313645 (size_t)
[RSP+978 ] 0x65776E6F6D6D6F43 (size_t)
[RSP+980 ] 0x3030305F68746C61 (size_t)
[RSP+988 ] 0x323230325F323330 (size_t)
[RSP+990 ] 0x3233363031313231 (size_t)
[RSP+998 ] 0x325F325F3235     (size_t)
[RSP+9A0 ] 0x8B3B2FF6B9       (void*)
[RSP+9A8 ] 0x7FFDB1541F1B     (void* -> USER32.dll+0011F1B)
[RSP+9B0 ] 0x1                (size_t)
[RSP+9B8 ] 0x1                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x80006010         (size_t)
[RSP+9D0 ] 0x1                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x8B3B2FF4D8       (void*)
[RSP+9E8 ] 0x2F00000058       (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x8000601000000000 (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x30000            (size_t)
[RSP+A20 ] 0x1                (size_t)
[RSP+A28 ] 0x7FF6A7094016     (void* -> Fallout4.exe+1B54016)
[RSP+A30 ] 0x7FFDB2FE3A20     (void* -> ntdll.dll+00A3A20)
[RSP+A38 ] 0x1214CA           (size_t)
[RSP+A40 ] 0x200              (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x1DF02DC          (size_t)
[RSP+A58 ] 0x2DC0589C96E      (size_t)
[RSP+A60 ] 0x1DF              (size_t)
[RSP+A68 ] 0x2                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x1                (size_t)
[RSP+A88 ] 0x7FF6A62316AD     (void* -> Fallout4.exe+0CF16AD)
[RSP+A90 ] 0x27A212EC370      (BGSSaveLoadManager*)
[RSP+A98 ] 0x27A34809B30      (TESObjectCELL*)
File: "SanctuaryDrawbridge.esp"
Flags: 0x0004000B
Form ID: 0x0000DD80
Form Type: 63
Full Name: ""
[RSP+AA0 ] 0x8B3B2FF650       (void*)
[RSP+AA8 ] 0x3                (size_t)
[RSP+AB0 ] 0x1                (size_t)
[RSP+AB8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+AC0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+AC8 ] 0x7FFDB0A2DF5B     (void* -> KERNELBASE.dll+001DF5B)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x27A654DA480      (void*)
[RSP+AE8 ] 0x7FFDB1549C29     (void* -> USER32.dll+0019C29)
[RSP+AF0 ] 0x3DFF             (size_t)
[RSP+AF8 ] 0x3                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x7FFDB0A64E0B     (void* -> KERNELBASE.dll+0054E0B)
[RSP+B10 ] 0x1                (size_t)
[RSP+B18 ] 0x7FFD00000003     (size_t)
[RSP+B20 ] 0x1                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FFDB0A64E0B     (void* -> KERNELBASE.dll+0054E0B)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x7FFD8A267604     (void* -> gameoverlayrenderer64.dll+0097604)
[RSP+B60 ] 0x27A7EC3C730      (Main*)
[RSP+B68 ] 0x7FF6A705093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B70 ] 0x27A218B1E10      (void*)
[RSP+B78 ] 0x27A218B1E10      (void*)
[RSP+B80 ] 0x1                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x27A25F4B518      (void*)
[RSP+B98 ] 0x7FF6A634F325     (void* -> Fallout4.exe+0E0F325)
[RSP+BA0 ] 0x27A25F4B538      (void*)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x1                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x1                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x8000             (size_t)
[RSP+BD8 ] 0x7FF6A62F4F99     (void* -> Fallout4.exe+0DB4F99)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x27A7EC3C730      (Main*)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x27A7EC3C730      (Main*)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x7FF6A6279081     (void* -> Fallout4.exe+0D39081)
[RSP+C10 ] 0x121400           (size_t)
[RSP+C18 ] 0x27A34809B30      (TESObjectCELL*)
File: "SanctuaryDrawbridge.esp"
Flags: 0x0004000B
Form ID: 0x0000DD80
Form Type: 63
Full Name: ""
[RSP+C20 ] 0x1                (size_t)
[RSP+C28 ] 0x7FF6A7E66DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x1214CA           (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FF6A6276E10     (void* -> Fallout4.exe+0D36E10)
[RSP+C60 ] 0x1214CA           (size_t)
[RSP+C68 ] 0xA                (size_t)
[RSP+C70 ] 0xA                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FF6A6275950     (void* -> Fallout4.exe+0D35950)
[RSP+C90 ] 0x27A64C2B187      (void*)
[RSP+C98 ] 0x1214CA           (size_t)
[RSP+CA0 ] 0x639578E3         (size_t)
[RSP+CA8 ] 0x27A64C2B187      (void*)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x7FF6A7E77157     (void* -> Fallout4.exe+2937157)
[RSP+CC0 ] 0x27A64C2B186      (char*) """
[RSP+CC8 ] 0xA                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0xA                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x27A64C2B187      (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FFDB29B5550     (void* -> KERNEL32.DLL+0015550)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x1                (size_t)
[RSP+D18 ] 0x14E4             (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x7FFDB2F4485B     (void* -> ntdll.dll+000485B)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x31ECD87700000000 (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x7FFDB0B55B90     (void* -> KERNELBASE.dll+0145B90)
[RSP+D80 ] 0x8B3B2FDC00       (void*)
[RSP+D88 ] 0xFFFB02B307CE00   (size_t)
[RSP+D90 ] 0x7FFD815983E7     (void* -> igd10iumd64.dll+0A683E7)
[RSP+D98 ] 0x8B3B2FDC00       (void*)
[RSP+DA0 ] 0x7FFDB2F44830     (void* -> ntdll.dll+0004830)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)