[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     HUDFramework.esm
[09]     WorkshopFramework.esm
[0A]     XDI.esm
[0B]     SS2.esm
[0C]     TrueStormsFO4.esm
[0D]     LooksMenu.esp
[0E]     3dscopes.esp
[0F]     Reverb and Ambiance Overhaul.esp
[10]     SettlementContainers_NoRespawn.esp
[11]     MojaveImports.esp
[12]     ImmersiveAnimationFramework.esp
[13]     CBBE.esp
[14]     dD-Enhanced Blood Basic.esp
[15]     EFF.esp
[16]     LongerPowerLines3x.esp
[17]     RadioEnhanced_1.1.esp
[18]     SlowTime.esp
[19]     TrueStormsFO4-EarlierSunsets.esp
[1A]     TrueStormsFO4-FarHarbor.esp
[1B]     TrueStormsFO4-EarlierSunsetsFH.esp
[1C]     TrueStormsFO4-NukaWorld.esp
[1D]     Companion Overhaul by DeadCh1cken.esp
[1E]     W.A.T.Minutemen.esp
[1F]     SkibsWeapons-REDUX.esp
[20]     DOOMMerged.esp
[21]     SS2_XDI Patch.esp
[22]     FurryFallout.esp
[23]     FurryFalloutDLC.esp
[24]     FFO-Player-FOX.esp
[25]     FurryFalloutNPCs.esp
[26]     FFO_NPC_DLC.esp
[27]     FurryFalloutSS2.esp
[FE:000] BakaFramework.esm
[FE:001] PPF.esm
[FE:002] Elzee Breathe.esp
[FE:003] IAF - Far Harbor & Nuka World.esp
[FE:004] Movement Speed Revised.esp
[FE:005] SS2_DLCSettlerPatch.esp
[FE:006] Dank_ArmorOverrides.esp
[FE:007] Dank_ArmorOverrides_DLCCoast.esp
[FE:008] Dank_ArmorOverrides_DLCNukaWorld.esp
[FE:009] Dank_ArmorOverrides_DLCRobot.esp
[FE:00A] Dank_INNRoverride.esp
[FE:00B] SCOURGE - Vanilla.esp
[FE:00C] SCOURGE - Automatron.esp
[FE:00D] SCOURGE - Far Harbor.esp
[FE:00E] SCOURGE - Nuka World.esp
[FE:00F] True Damage.esp
[FE:010] True Damage - DLC.esp
[FE:011] True Damage - Vehicle Module.esp
[FE:012] True Damage - Perk Module.esp
[FE:013] True Damage - Perk Module DLC.esp
[FE:014] ConditionBoy.esp
[FE:015] PRP.esp
[FE:016] MAIM Distributor.esp
[FE:017] MAIM 2.esp
[FE:018] MAIM 2 - Dismemberment Patch.esp
[FE:019] MAIM 2 - Lite.esp
[FE:01A] FAR.esp