[ 0] 0x7FF8C1B853AC                     KERNELBASE.dll+00653AC
[ 1] 0x7FF86CBAE92C                       MSVCR110.dll+005E92C
[ 2] 0x7FF86CBAFC25                       MSVCR110.dll+005FC25
[ 3] 0x7FF76BB47895                       Fallout4.exe+0167895 -> 1312083+0x65
[ 4] 0x7FFFBCE7D6D9 po3_SpellPerkItemDistributorF4.dll+000D6D9
[ 5] 0x7FFFBCE7A1C1 po3_SpellPerkItemDistributorF4.dll+000A1C1
[ 6] 0x7FFFBCE7AD3E po3_SpellPerkItemDistributorF4.dll+000AD3E
[ 7] 0x7FFFBCEB7704 po3_SpellPerkItemDistributorF4.dll+0047704
[ 8] 0x7FF83F8DA9E5                  f4se_1_10_163.dll+000A9E5
[ 9] 0x7FF76C71BDB5                       Fallout4.exe+0D3BDB5 -> 124452+0x5B5
[10] 0x7FF76C716E31                       Fallout4.exe+0D36E31 -> 1125396+0xE1
[11] 0x7FF76C715950                       Fallout4.exe+0D35950 -> 668528+0x20
[12] 0x7FF76E317157                       Fallout4.exe+2937157 -> 1104651+0x143
[13] 0x7FF8C2B5257D                       KERNEL32.DLL+001257D
[14] 0x7FF8C46EAA48                          ntdll.dll+005AA48

REGISTERS:
RAX 0x7FF86CBFE50C     (void* -> MSVCR110.dll+00AE50C)
RCX 0xB2E156E5D0       (void*)
RDX 0x0                (size_t)
RBX 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
RSP 0xB2E156F300       (void*)
RBP 0xB2E156F440       (void*)
RSI 0x0                (size_t)
RDI 0x1B6580F7600      (void*)
R8  0x7FF86CBAFAC4     (void* -> MSVCR110.dll+005FAC4)
R9  0x7FF86CBAFC40     (void* -> MSVCR110.dll+005FC40)
R10 0x7FF86CB50000     (void*)
R11 0x7FF86CC1D950     (void* -> MSVCR110.dll+00CD950)
R12 0x7FF76F0AB140     (type_info*)
R13 0x0                (size_t)
R14 0x1B6580F7600      (void*)
R15 0x7FF76F0AEC50     (type_info*)

STACK:
[RSP+0  ] 0x1B4D4317808      (char*) "global log"
[RSP+8  ] 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x7FFFBCE7ECF0     (void* -> po3_SpellPerkItemDistributorF4.dll+000ECF0)
[RSP+20 ] 0x81E06D7363       (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7FF8C1B853AC     (void* -> KERNELBASE.dll+00653AC)
[RSP+38 ] 0x7FF700000004     (size_t)
[RSP+40 ] 0x19930520         (size_t)
[RSP+48 ] 0xB2E156F490       (std::__non_rtti_object*)
[RSP+50 ] 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
[RSP+58 ] 0x7FF86CB50000     (void*)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x21               (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
[RSP+80 ] 0x1B6580F7600      (void*)
[RSP+88 ] 0x7FF8C47065AF     (void* -> ntdll.dll+00765AF)
[RSP+90 ] 0xB2E156F450       (void*)
[RSP+98 ] 0x7FF86CC19000     (void* -> MSVCR110.dll+00C9000)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x1B6580F7600      (void*)
[RSP+B0 ] 0x7FF86CC19000     (void* -> MSVCR110.dll+00C9000)
[RSP+B8 ] 0x7FF86CB50000     (void*)
[RSP+C0 ] 0x30BC36037033     (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
[RSP+D8 ] 0x7FF86CBAE92C     (void* -> MSVCR110.dll+005E92C)
[RSP+E0 ] 0xB2E156F490       (std::__non_rtti_object*)
[RSP+E8 ] 0x7FF86CBACCDB     (void* -> MSVCR110.dll+005CCDB)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0xB2E156F510       (void*)
[RSP+100] 0x1E06D7363        (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x4                (size_t)
[RSP+120] 0x19930520         (size_t)
[RSP+128] 0xB2E156F490       (std::__non_rtti_object*)
[RSP+130] 0x7FF86CC02808     (void* -> MSVCR110.dll+00B2808)
[RSP+138] 0x7FF86CB50000     (void*)
[RSP+140] 0xB2E156F5E9       (void*)
[RSP+148] 0x7FF86CBAFC25     (void* -> MSVCR110.dll+005FC25)
[RSP+150] 0x7FF86CB50000     (void*)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x7FF76BB92E39     (void* -> Fallout4.exe+01B2E39)
[RSP+170] 0x0                (size_t)
[RSP+178] 0xF                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x1B5A656E420      (void*)
[RSP+190] 0x7FF86CBE4800     (void* -> MSVCR110.dll+0094800)
[RSP+198] 0x1B66DAB7F40      (char*) "Access violation - no RTTI data!"
[RSP+1A0] 0x1B4F544F701      (void*)
[RSP+1A8] 0x7FFFD749C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+1B0] 0x1B4F5435930      (void*)
[RSP+1B8] 0x1B5A656E420      (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x1B6580F7600      (void*)
[RSP+1D8] 0x7FF76BB47895     (void* -> Fallout4.exe+0167895)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x1B6A18BC8E8      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0024A381
Form Type: 45
Full Name: "Virtual Settler"
[RSP+1F0] 0x1B6580F7600      (void*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0xF30194FFAAD8     (size_t)
[RSP+210] 0x1B6A18BC800      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0024A381
Form Type: 45
Full Name: "Virtual Settler"
[RSP+218] 0x7FFFBCE7D6D9     (void* -> po3_SpellPerkItemDistributorF4.dll+000D6D9)
[RSP+220] 0x7FF76B9E0000     (void*)
[RSP+228] 0x1B6A18BC800      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0024A381
Form Type: 45
Full Name: "Virtual Settler"
[RSP+230] 0xB2E156F5E9       (void*)
[RSP+238] 0x1B6580F7600      (void*)
[RSP+240] 0xF                (size_t)
[RSP+248] 0xF                (size_t)
[RSP+250] 0xF30194FFAA98     (size_t)
[RSP+258] 0xA                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x140553           (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0xF30194FFAB18     (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x1B5A656E360      (void*)
[RSP+298] 0x7FFFBCE7A1C1     (void* -> po3_SpellPerkItemDistributorF4.dll+000A1C1)
[RSP+2A0] 0x1B66C02D730      (void*)
[RSP+2A8] 0x1B66C02D730      (void*)
[RSP+2B0] 0x1B66C02D730      (void*)
[RSP+2B8] 0x1B6A18BC800      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0024A381
Form Type: 45
Full Name: "Virtual Settler"
[RSP+2C0] 0xB2E156F5D8       (std::_Func_impl_no_alloc<`Distribute::Distribute'::`2'::<lambda_3>,bool,std::pair<RE::SpellItem *,int> const &>*)
[RSP+2C8] 0x1B6580F7600      (void*)
[RSP+2D0] 0x1                (size_t)
[RSP+2D8] 0x7FFFBCF18998     (void* -> po3_SpellPerkItemDistributorF4.dll+00A8998)
[RSP+2E0] 0xB2E156F618       (void*)
[RSP+2E8] 0x7FFFBCF520C0     (char*) "D:\Modding\Games\FO4\SPID4\src\LookupForms.cpp"
[RSP+2F0] 0x7FF7712B0B01     (void* -> Fallout4.exe+58D0B01)
[RSP+2F8] 0x7FFFBCEAC084     (void* -> po3_SpellPerkItemDistributorF4.dll+003C084)
[RSP+300] 0x7FF7712B0B01     (void* -> Fallout4.exe+58D0B01)
[RSP+308] 0x1B66DAB8240      (char*) "ActorTypeNPC"
[RSP+310] 0xB2E156F5D8       (std::_Func_impl_no_alloc<`Distribute::Distribute'::`2'::<lambda_3>,bool,std::pair<RE::SpellItem *,int> const &>*)
[RSP+318] 0x1B6A18BC800      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0024A381
Form Type: 45
Full Name: "Virtual Settler"
[RSP+320] 0xF30194FFAB98     (size_t)
[RSP+328] 0xB2E156F6C0       (void*)
[RSP+330] 0x9C0              (size_t)
[RSP+338] 0x1                (size_t)
[RSP+340] 0xB2E156F699       (void*)
[RSP+348] 0x7FFFBCE7AD3E     (void* -> po3_SpellPerkItemDistributorF4.dll+000AD3E)
[RSP+350] 0x7FFFBCF521A8     (char*) "operator ()"
[RSP+358] 0x1B62B5FA9C8      (void*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x1B62B60DCD8      (void*)
[RSP+370] 0x7                (size_t)
[RSP+378] 0xF                (size_t)
[RSP+380] 0x7FFFBCF520F0     (char*) "	Adding {}/{} {}(s)"
[RSP+388] 0x13               (size_t)
[RSP+390] 0x7FFFBCF52108     (char*) "GetForms"
[RSP+398] 0x1B64CA6AAB8      (char*) "JP2PartyAtGroundZero"
[RSP+3A0] 0x7FFFBCF520C0     (char*) "D:\Modding\Games\FO4\SPID4\src\LookupForms.cpp"
[RSP+3A8] 0x7FFF0000001C     (size_t)
[RSP+3B0] 0x7FFFBCF521A8     (char*) "operator ()"
[RSP+3B8] 0x9CEC6            (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7                (size_t)
[RSP+3D0] 0xADB86            (size_t)
[RSP+3D8] 0xF30194FFA838     (size_t)
[RSP+3E0] 0xF30194FFA868     (size_t)
[RSP+3E8] 0x1                (size_t)
[RSP+3F0] 0xB2E156F759       (void*)
[RSP+3F8] 0x7FFFBCEB7704     (void* -> po3_SpellPerkItemDistributorF4.dll+0047704)
[RSP+400] 0x1B4F54791E0      (char*) "&"
[RSP+408] 0x1B4FF1E7D80      (Main*)
[RSP+410] 0x1B4F544F7C4      (char*) "
"
[RSP+418] 0x1B4FF1E7D80      (Main*)
[RSP+420] 0x7FFFBCF521F0     (char*) "LOOKUP"
[RSP+428] 0x1B4D40FAB10      (void*)
[RSP+430] 0x7FFFBCF521B8     (char*) "D:\Modding\Games\FO4\SPID4\src\main.cpp"
[RSP+438] 0x8                (size_t)
[RSP+440] 0x7FFFBCF521E0     (char*) "MessageHandler"
[RSP+448] 0x1F               (size_t)
[RSP+450] 0x7FFFBCF521B8     (char*) "D:\Modding\Games\FO4\SPID4\src\main.cpp"
[RSP+458] 0x8                (size_t)
[RSP+460] 0x7FFFBCF521E0     (char*) "MessageHandler"
[RSP+468] 0x1F               (size_t)
[RSP+470] 0x7FFFBCFE8C50     (char*) "void __cdecl MessageHandler(struct F4SE::MessagingInterface::Message *)"
[RSP+478] 0xF                (size_t)
[RSP+480] 0x7FFFBCFE8C98     (char*) "succeeded"
[RSP+488] 0x7FFFBD0491C5     (void* -> po3_BaseObjectSwapperF4.dll+00391C5)
[RSP+490] 0x7FFFBCF186D0     (char*) "{:*^30}"
[RSP+498] 0x7                (size_t)
[RSP+4A0] 0xF30194FFA938     (size_t)
[RSP+4A8] 0x1                (size_t)
[RSP+4B0] 0x7FF83F9752B8     (char*) "F4SE"
[RSP+4B8] 0x7FF83F8DA9E5     (void* -> f4se_1_10_163.dll+000A9E5)
[RSP+4C0] 0x1B4F54791E0      (char*) "&"
[RSP+4C8] 0x1B4FF1E7D80      (Main*)
[RSP+4D0] 0x1                (size_t)
[RSP+4D8] 0x1                (size_t)
[RSP+4E0] 0x7FF83F9752B8     (char*) "F4SE"
[RSP+4E8] 0x10000000A        (size_t)
[RSP+4F0] 0x1                (size_t)
[RSP+4F8] 0x1                (size_t)
[RSP+500] 0x1B4FF2D7010      (void*)
[RSP+508] 0x7FF76C71BDB5     (void* -> Fallout4.exe+0D3BDB5)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x1                (size_t)
[RSP+520] 0x1B4FF1E7D80      (Main*)
[RSP+528] 0x1B4D0F08E20      (void*)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x7FF76C716E31     (void* -> Fallout4.exe+0D36E31)
[RSP+560] 0xA1148            (size_t)
[RSP+568] 0xA1148            (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0xA                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FF76C715950     (void* -> Fallout4.exe+0D35950)
[RSP+590] 0x1B4D0F0C38A      (void*)
[RSP+598] 0xA1148            (size_t)
[RSP+5A0] 0x6613851E         (size_t)
[RSP+5A8] 0x1B4D0F0C38A      (void*)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FF76E317157     (void* -> Fallout4.exe+2937157)
[RSP+5C0] 0x1B4D0F0C389      (char*) """
[RSP+5C8] 0xA                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0xA                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x1B4D0F0C38A      (void*)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x7FF8C2B5257D     (void* -> KERNEL32.DLL+001257D)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x7FF8C46EAA48     (void* -> ntdll.dll+005AA48)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x35AB564A00000000 (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x4F0FFFFFB30      (size_t)
[RSP+678] 0x7FF8C1C7C7E0     (void* -> KERNELBASE.dll+015C7E0)
[RSP+680] 0xB2E156DD20       (void*)
[RSP+688] 0x6A80001FFE3D1B24 (size_t)
[RSP+690] 0x7FF8F46C91AA     (size_t)
[RSP+698] 0xB2E156DD20       (void*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)