[ 0] 0x7FF777046520      Fallout4.exe+0706520 -> 450906+0x70
[ 1] 0x7FF7778922C1      Fallout4.exe+0F522C1 -> 54379+0xB1
[ 2] 0x7FF77776225C      Fallout4.exe+0E2225C -> 548567+0xDC
[ 3] 0x7FF7777821B7      Fallout4.exe+0E421B7 -> 1496738+0x37
[ 4] 0x7FF7776E03AD      Fallout4.exe+0DA03AD -> 25555+0x5D
[ 5] 0x7FF77761C3B4      Fallout4.exe+0CDC3B4 -> 1370961+0x134
[ 6] 0x7FF77761F476      Fallout4.exe+0CDF476 -> 1328347+0xA86
[ 7] 0x7FFDB733EDC5 f4se_1_10_163.dll+000EDC5
[ 8] 0x7FF77762DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 9] 0x7FF777633A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[10] 0x7FF778490F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF778491432      Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF778493F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF77845CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFDFD3D7344      KERNEL32.DLL+0017344
[15] 0x7FFDFED226B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x158A3772580      (BGSProcedureHoldPositionExecState*)
RBX 0x158A3772580      (BGSProcedureHoldPositionExecState*)
RSP 0x359562EC70       (void*)
RBP 0x1                (size_t)
RSI 0x15859BA5A80      (BGSProcedureTreeSequence*)
RDI 0x158A37725A0      (BGSProcedureTreeSequenceExecState*)
R8  0x15730143E50      (void*)
R9  0x92               (size_t)
R10 0x15858314138      (void*)
R11 0x15880438840      (void*)
R12 0x1                (size_t)
R13 0x359562EE20       (BGSLoadFormBuffer*)
R14 0x359562ECF0       (void*)
R15 0x15755A37F2C      (void*)

STACK:
[RSP+0   ] 0x1                (size_t)
[RSP+8   ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+10  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x15859B76940      (TESPackage*)
File: "MaxwellsWorl.esp"
Flags: 0x00000008
Form ID: 0x17052B13
Form Type: 82
[RSP+28  ] 0x7FF7778922C1     (void* -> Fallout4.exe+0F522C1)
[RSP+30  ] 0x15859B3D680      (TESCustomPackageData*)
[RSP+38  ] 0x158A376B460      (CustomActorPackageData*)
[RSP+40  ] 0x15858314150      (void*)
[RSP+48  ] 0x7FF776AE6ACA     (void* -> Fallout4.exe+01A6ACA)
[RSP+50  ] 0x158584A7500      (void*)
[RSP+58  ] 0x7FF77776225C     (void* -> Fallout4.exe+0E2225C)
[RSP+60  ] 0x158584A7518      (void*)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+78  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+80  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+88  ] 0x15859B76940      (TESPackage*)
File: "MaxwellsWorl.esp"
Flags: 0x00000008
Form ID: 0x17052B13
Form Type: 82
[RSP+90  ] 0x157D7AA6080      (void*)
[RSP+98  ] 0x7FF7777821B7     (void* -> Fallout4.exe+0E421B7)
[RSP+A0  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+A8  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+B0  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+B8  ] 0x7FF7769CFB9B     (void* -> Fallout4.exe+008FB9B)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+D0  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+D8  ] 0x359562EE20       (BGSLoadFormBuffer*)
[RSP+E0  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+E8  ] 0x7FF776D2F95E     (void* -> Fallout4.exe+03EF95E)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+100 ] 0x3B43D7           (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x157D7AA6080      (void*)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x157D7AA6080      (void*)
[RSP+128 ] 0x7FF7776E03AD     (void* -> Fallout4.exe+0DA03AD)
[RSP+130 ] 0x15800000000      (void*)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x157D6374100      (PlayerCharacter*)
Object Reference:
File: "WRVR.esp"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00600448
Form ID: 0x00000014
Form Type: 65
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x15755A37F2C      (void*)
[RSP+170 ] 0x157D7AA6080      (void*)
[RSP+178 ] 0x913D             (size_t)
[RSP+180 ] 0x15882ED5990      (void*)
[RSP+188 ] 0x7FF77761C3B4     (void* -> Fallout4.exe+0CDC3B4)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x7FF779596C68     (void* -> Fallout4.exe+2C56C68)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x7FF700000000     (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x29A1704F53A      (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x158582EF900      (Actor*)
Object Reference:
File: "MaxwellsWorl.esp"
Flags: 0x00040008
Form ID: 0x1700437D
Form Type: 45
File: "MaxwellsWorl.esp"
Flags: 0x00600408
Form ID: 0x1704F53A
Form Type: 65
[RSP+1F0 ] 0x200000182000001  (size_t)
[RSP+1F8 ] 0x44410000         (size_t)
[RSP+200 ] 0x84798            (size_t)
[RSP+208 ] 0x157D7AA63B8      (void*)
[RSP+210 ] 0x158184A91C0      (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+218 ] 0x58               (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF77761F476     (void* -> Fallout4.exe+0CDF476)
[RSP+230 ] 0x1588A00F040      (void*)
[RSP+238 ] 0x1588A00F040      (void*)
[RSP+240 ] 0x359562EFA0       (void*)
[RSP+248 ] 0x158C3B1A841      (size_t)
[RSP+250 ] 0x7FF779599601     (void* -> Fallout4.exe+2C59601)
[RSP+258 ] 0x2                (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x35000108F4       (size_t)
[RSP+270 ] 0x84798            (size_t)
[RSP+278 ] 0x158A5141200      (void*)
[RSP+280 ] 0x15700000058      (void*)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FF780000446     (size_t)
[RSP+298 ] 0x158A5141200      (void*)
[RSP+2A0 ] 0x7FF779596C68     (void* -> Fallout4.exe+2C56C68)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FFD00000000     (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x4DFF00D254       (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x157FB06D080      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00402019
Form ID: 0x0A011658
Form Type: 42
File: ""
Flags: 0x00600508
Form ID: 0xFF00D254
Form Type: 64
[RSP+2E0 ] 0x80000543         (size_t)
[RSP+2E8 ] 0x44000000         (size_t)
[RSP+2F0 ] 0x15755A38030      (char*) "X"
[RSP+2F8 ] 0x15755A37F2C      (void*)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x7FFD00000000     (size_t)
[RSP+310 ] 0x15700000000      (void*)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x7FFD00000000     (size_t)
[RSP+330 ] 0x351A676034A3CFA  (size_t)
[RSP+338 ] 0x119BE7000F1152   (size_t)
[RSP+340 ] 0xAF714C00129366   (size_t)
[RSP+348 ] 0xE0000000C        (size_t)
[RSP+350 ] 0x108F400000008    (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0xFFFFFFFF         (size_t)
[RSP+3A8 ] 0x2A6D8E10         (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x7FF77A00DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+3C0 ] 0x1572A6D8E10      (char*) "
ull save path: C:\Users\user\Documents\My Games\Fallout4\Saves\\Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2.f4sectlyorrectly"
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x3                (size_t)
[RSP+3D8 ] 0xB73ADABE         (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF77A00DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+3F0 ] 0x7FFDB73F40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0xBE3D00000001     (size_t)
[RSP+408 ] 0x7FFDB73A2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+410 ] 0x6576617374697845 (size_t)
[RSP+418 ] 0x3338413435365F30 (size_t)
[RSP+420 ] 0x3739363334534333 (size_t)
[RSP+428 ] 0x6D6D6F435F393632 (size_t)
[RSP+430 ] 0x68746C6165776E6F (size_t)
[RSP+438 ] 0x5F3532323031305F (size_t)
[RSP+440 ] 0x3930333034323032 (size_t)
[RSP+448 ] 0x335F303235343530 (size_t)
[RSP+450 ] 0x736F662E325F30   (size_t)
[RSP+458 ] 0x7FFDB739C89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+460 ] 0x7FFDB73F40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+468 ] 0x7FFDB73A2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+470 ] 0x1572A7099E0      (void*)
[RSP+478 ] 0x359562F140       (void*)
[RSP+480 ] 0x359562F268       (void*)
[RSP+488 ] 0x7FFDB73A2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0xA                (size_t)
[RSP+4A0 ] 0x1572A709900      (void*)
[RSP+4A8 ] 0x7FFDB73F4270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+4B0 ] 0x1572A728640      (void*)
[RSP+4B8 ] 0x1572A709901      (void*)
[RSP+4C0 ] 0x359562F100       (void*)
[RSP+4C8 ] 0x359562F100       (void*)
[RSP+4D0 ] 0x7FFDB73F40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+4D8 ] 0x7FFDB73F40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+4E0 ] 0x359562F1A0       (char*) "21:45:23, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+4E8 ] 0x359562F100       (void*)
[RSP+4F0 ] 0x359562F1A8       (char*) ", EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+4F8 ] 0x359562F1B0       (char*) "rsion: 1.10.163.0, Save Version 15.68"
[RSP+500 ] 0x359562F1B8       (char*) ".10.163.0, Save Version 15.68"
[RSP+508 ] 0x7FFDB73A2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+510 ] 0x7FFDB73C1A70     (char*) "%s
"
[RSP+518 ] 0x7FFDB73F40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+520 ] 0x33202D2072657375 (size_t)
[RSP+528 ] 0x20343230322F392F (size_t)
[RSP+530 ] 0x33323A35343A3132 (size_t)
[RSP+538 ] 0x655620455845202C (size_t)
[RSP+540 ] 0x31203A6E6F697372 (size_t)
[RSP+548 ] 0x2E3336312E30312E (size_t)
[RSP+550 ] 0x2065766153202C30 (size_t)
[RSP+558 ] 0x206E6F6973726556 (size_t)
[RSP+560 ] 0x38362E3531       (size_t)
[RSP+568 ] 0x359562F268       (void*)
[RSP+570 ] 0x157C46AD001      (char*) ":\Users\user\Documents\My Games\Fallout4\Saves\\Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2.f4se"
[RSP+578 ] 0x7FFDB738F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+580 ] 0x7FFDB73C1A70     (char*) "%s
"
[RSP+588 ] 0x7FFDB73FB770     (char*) "full save path: C:\Users\user\Documents\My Games\Fallout4\Saves\\Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2.f4se"
[RSP+590 ] 0x7FFDB73FE7D0     (void* -> f4se_1_10_163.dll+00CE7D0)
[RSP+598 ] 0x1572A6D8E11      (char*) "ull save path: C:\Users\user\Documents\My Games\Fallout4\Saves\\Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2.f4sectlyorrectly"
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x359562F268       (void*)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x7FFDB73344EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+5C0 ] 0x157C46AD000      (char*) "C:\Users\user\Documents\My Games\Fallout4\Saves\\Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2.f4se"
[RSP+5C8 ] 0x43               (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0xFFFFFFFF         (size_t)
[RSP+5E0 ] 0x3                (size_t)
[RSP+5E8 ] 0x1572C77B940      (void*)
[RSP+5F0 ] 0x7FFDB73D52B8     (char*) "F4SE"
[RSP+5F8 ] 0x7FFDB738B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+600 ] 0x1572A7A8340      (void*)
[RSP+608 ] 0x1                (size_t)
[RSP+610 ] 0x1581CA9BA00      (void*)
[RSP+618 ] 0x2                (size_t)
[RSP+620 ] 0x7FFDB73D52B8     (char*) "F4SE"
[RSP+628 ] 0x4300000002       (size_t)
[RSP+630 ] 0x158184A91C0      (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+638 ] 0x7FF77C3B34C0     (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+640 ] 0xFFFFFF00         (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x359562F390       (void*)
[RSP+658 ] 0x1                (size_t)
[RSP+660 ] 0x157D7AA6080      (void*)
[RSP+668 ] 0x7FFDB733EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+670 ] 0x158184A9101      (void*)
[RSP+678 ] 0x158184A91C0      (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+680 ] 0x158184A91C0      (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+688 ] 0x7FFDFC416B95     (void* -> KERNELBASE.dll+0086B95)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x2                (size_t)
[RSP+6C8 ] 0x7FF77762DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+6D0 ] 0x1                (size_t)
[RSP+6D8 ] 0x359562F440       (void*)
[RSP+6E0 ] 0x1579E436B00      (BGSSaveLoadManager*)
[RSP+6E8 ] 0x2                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x15800000000      (void*)
[RSP+708 ] 0x359562F640       (char*) "3CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x15755A37F90      (ScrapHeap*)
[RSP+728 ] 0x158184B1A00      (void*)
[RSP+730 ] 0x7FF700000020     (size_t)
[RSP+738 ] 0x7FF70000001D     (size_t)
[RSP+740 ] 0x15755A38030      (char*) "X"
[RSP+748 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+750 ] 0x15755880960      (void*)
[RSP+758 ] 0x7FF77C528001     (void* -> Fallout4.exe+5BE8001)
[RSP+760 ] 0x334E83EC         (size_t)
[RSP+768 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+770 ] 0x62003AD9         (size_t)
[RSP+778 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+780 ] 0x1573026BE20      (void*)
[RSP+788 ] 0x7FF779599308     (char*) "QUST"
[RSP+790 ] 0x1CC2A            (size_t)
[RSP+798 ] 0x7FF776A92D26     (void* -> Fallout4.exe+0152D26)
[RSP+7A0 ] 0xA46FC            (size_t)
[RSP+7A8 ] 0x7FF776A92D26     (void* -> Fallout4.exe+0152D26)
[RSP+7B0 ] 0x1573026BE20      (void*)
[RSP+7B8 ] 0x158D11C9621      (size_t)
[RSP+7C0 ] 0x1586C8F0758      (char*) ";"
[RSP+7C8 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7D0 ] 0x1587147FAD8      (char*) "H"
[RSP+7D8 ] 0x7FF77706D633     (void* -> Fallout4.exe+072D633)
[RSP+7E0 ] 0x1587147FAD8      (char*) "H"
[RSP+7E8 ] 0x1584248B0E7      (void*)
[RSP+7F0 ] 0x158714E6200      (TESQuest*)
File: "CWCreateABot.esp"
Flags: 0x00000008
Form ID: 0x8E001420
Form Type: 80
Full Name: "PC Settlement - Caravan Stop"
[RSP+7F8 ] 0x7FF77706D4F7     (void* -> Fallout4.exe+072D4F7)
[RSP+800 ] 0x1573026BE20      (void*)
[RSP+808 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+810 ] 0x1586A825600      (TESQuest*)
File: "NukaWorldPlus.esp"
Flags: 0x00400008
Form ID: 0x62004338
Form Type: 80
Full Name: "Much effort, much prosperity."
[RSP+818 ] 0x7FFDB66FBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+820 ] 0x1587147FC98      (void*)
[RSP+828 ] 0x7FF77706D633     (void* -> Fallout4.exe+072D633)
[RSP+830 ] 0x100087B          (size_t)
[RSP+838 ] 0x7FF776A92D26     (void* -> Fallout4.exe+0152D26)
[RSP+840 ] 0x1573026BE20      (void*)
[RSP+848 ] 0x7FFDB66FC289     (void* -> Buffout4.dll+004C289)
[RSP+850 ] 0x1584DEA5EA0      (void*)
[RSP+858 ] 0x1584DEA5EC0      (void*)
[RSP+860 ] 0x1587147F8D8      (char*) "J"
[RSP+868 ] 0x7FF77706D633     (void* -> Fallout4.exe+072D633)
[RSP+870 ] 0x1587147F8D8      (char*) "J"
[RSP+878 ] 0x158C52A46B3      (size_t)
[RSP+880 ] 0x158714E5C00      (TESQuest*)
File: "CWCreateABot.esp"
Flags: 0x00400008
Form ID: 0x8E001BD3
Form Type: 80
Full Name: "Securitrons"
[RSP+888 ] 0x7FFDB66FBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x7FF778483162     (void* -> Fallout4.exe+1B43162)
[RSP+8A0 ] 0x158640AEC20      (void*)
[RSP+8A8 ] 0x7FF7784509C3     (void* -> Fallout4.exe+1B109C3)
[RSP+8B0 ] 0x73726573555C3A43 (size_t)
[RSP+8B8 ] 0x6F445C726573755C (size_t)
[RSP+8C0 ] 0x5C73746E656D7563 (size_t)
[RSP+8C8 ] 0x73656D614720794D (size_t)
[RSP+8D0 ] 0x74756F6C6C61465C (size_t)
[RSP+8D8 ] 0x5C73657661535C34 (size_t)
[RSP+8E0 ] 0x6576617374697845 (size_t)
[RSP+8E8 ] 0x3338413435365F30 (size_t)
[RSP+8F0 ] 0x3739363334534333 (size_t)
[RSP+8F8 ] 0x6D6D6F435F393632 (size_t)
[RSP+900 ] 0x68746C6165776E6F (size_t)
[RSP+908 ] 0x5F3532323031305F (size_t)
[RSP+910 ] 0x3930333034323032 (size_t)
[RSP+918 ] 0x335F303235343530 (size_t)
[RSP+920 ] 0x736F662E325F30   (size_t)
[RSP+928 ] 0x158640B0770      (void*)
[RSP+930 ] 0x158640B0770      (void*)
[RSP+938 ] 0x7FFDBEB6F686     (void* -> MSVCR110.dll+005F686)
[RSP+940 ] 0x157D84EA0C0      (void*)
[RSP+948 ] 0x7FF77761D147     (void* -> Fallout4.exe+0CDD147)
[RSP+950 ] 0x157D84EA0F0      (void*)
[RSP+958 ] 0x7FFDB66FBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+960 ] 0x7FF77A00ECB8     (type_info*)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x7FF77A00B140     (type_info*)
[RSP+980 ] 0x157E6316E00      (AlchemyItem*)
File: "Fallout4.esm"
Flags: 0x20000009
Form ID: 0x00023736
Form Type: 48
Full Name: "Stimpak"
[RSP+988 ] 0x7FF7799E8708     (void* -> Fallout4.exe+30A8708)
[RSP+990 ] 0x15869F2B8A0      (void*)
[RSP+998 ] 0x7FFDBEB6FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+9A0 ] 0x157E6316E00      (AlchemyItem*)
File: "Fallout4.esm"
Flags: 0x20000009
Form ID: 0x00023736
Form Type: 48
Full Name: "Stimpak"
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x7FF77A00B140     (type_info*)
[RSP+9B8 ] 0x7FFDBEB6F686     (void* -> MSVCR110.dll+005F686)
[RSP+9C0 ] 0x6576617374697845 (size_t)
[RSP+9C8 ] 0x3338413435365F30 (size_t)
[RSP+9D0 ] 0x3739363334534333 (size_t)
[RSP+9D8 ] 0x6D6D6F435F393632 (size_t)
[RSP+9E0 ] 0x68746C6165776E6F (size_t)
[RSP+9E8 ] 0x5F3532323031305F (size_t)
[RSP+9F0 ] 0x3930333034323032 (size_t)
[RSP+9F8 ] 0x335F303235343530 (size_t)
[RSP+A00 ] 0x15800325F30      (void*)
[RSP+A08 ] 0x7FF779A0FAE8     (void* -> Fallout4.exe+30CFAE8)
[RSP+A10 ] 0x359562F768       (char*) "_010225_20240309054520_30_2.fos"
[RSP+A18 ] 0x7FF77845093F     (void* -> Fallout4.exe+1B1093F)
[RSP+A20 ] 0x15865439800      (BGSMessage*)
File: "OWR2.esp"
Flags: 0x00000008
Form ID: 0xCE006779
Form Type: 108
Full Name: "The Cat's Meow (Atom Cats Radio)"
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x7FF77A00B140     (type_info*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x7FF778982234     (void* -> Fallout4.exe+2042234)
[RSP+A50 ] 0x7FF77C3A6DD0     (UI*)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x2                (size_t)
[RSP+A68 ] 0x7FFDBEB6FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+A70 ] 0x1573017FE00      (void*)
[RSP+A78 ] 0x7FF7777DAC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+A80 ] 0x7FF742DC1434     (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x157D6374100      (PlayerCharacter*)
Object Reference:
File: "WRVR.esp"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00600448
Form ID: 0x00000014
Form Type: 65
[RSP+A98 ] 0x7FF77C3A6DD0     (UI*)
[RSP+AA0 ] 0x7FF77A00E430     (type_info*)
[RSP+AA8 ] 0x7FF776EBD4E7     (void* -> Fallout4.exe+057D4E7)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FF776F16D00     (void* -> Fallout4.exe+05D6D00)
[RSP+AC0 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+AC8 ] 0x7FF776F2760B     (void* -> Fallout4.exe+05E760B)
[RSP+AD0 ] 0x6576617374697845 (size_t)
[RSP+AD8 ] 0x3338413435365F30 (size_t)
[RSP+AE0 ] 0x3739363334534333 (size_t)
[RSP+AE8 ] 0x6D6D6F435F393632 (size_t)
[RSP+AF0 ] 0x68746C6165776E6F (size_t)
[RSP+AF8 ] 0x5F3532323031305F (size_t)
[RSP+B00 ] 0x3930333034323032 (size_t)
[RSP+B08 ] 0x335F303235343530 (size_t)
[RSP+B10 ] 0x736F662E325F30   (size_t)
[RSP+B18 ] 0x9C0              (size_t)
[RSP+B20 ] 0x7FF77C528080     (void* -> Fallout4.exe+5BE8080)
[RSP+B28 ] 0x7FF77C528088     (void* -> Fallout4.exe+5BE8088)
[RSP+B30 ] 0x62               (size_t)
[RSP+B38 ] 0x7FF776F15CA5     (void* -> Fallout4.exe+05D5CA5)
[RSP+B40 ] 0x1                (size_t)
[RSP+B48 ] 0x2                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+B60 ] 0x359562F840       (void*)
[RSP+B68 ] 0x7FF776A87A82     (void* -> Fallout4.exe+0147A82)
[RSP+B70 ] 0x7FF77C528080     (void* -> Fallout4.exe+5BE8080)
[RSP+B78 ] 0x7FF77C528088     (void* -> Fallout4.exe+5BE8088)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x7FF77C528084     (void* -> Fallout4.exe+5BE8084)
[RSP+B90 ] 0x1                (size_t)
[RSP+B98 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+BA0 ] 0x15755A38030      (char*) "X"
[RSP+BA8 ] 0x7FF776A92C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+BB0 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x2                (size_t)
[RSP+BC8 ] 0x2                (size_t)
[RSP+BD0 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x73726573555C3A43 (size_t)
[RSP+BE8 ] 0x6F445C726573755C (size_t)
[RSP+BF0 ] 0x5C73746E656D7563 (size_t)
[RSP+BF8 ] 0x73656D614720794D (size_t)
[RSP+C00 ] 0x74756F6C6C61465C (size_t)
[RSP+C08 ] 0x5C73657661535C34 (size_t)
[RSP+C10 ] 0x158731C9F00      (TESQuest*)
File: "Robot Home Defence.esp"
Flags: 0x00000008
Form ID: 0xDB00091B
Form Type: 80
Full Name: "RHD Quest"
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x35939BFB90       (void*)
[RSP+D00 ] 0x7FF77C528084     (void* -> Fallout4.exe+5BE8084)
[RSP+D08 ] 0x1                (size_t)
[RSP+D10 ] 0x7FF77C528080     (void* -> Fallout4.exe+5BE8080)
[RSP+D18 ] 0x7FF77C528088     (void* -> Fallout4.exe+5BE8088)
[RSP+D20 ] 0x1573017FF20      (void*)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7FF777633A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+D40 ] 0x1                (size_t)
[RSP+D48 ] 0x7FF77C3B34C0     (char*) "Exitsave0_654A833CS43697269_Commonwealth_010225_20240309054520_30_2"
[RSP+D50 ] 0xFFFFFFFF         (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x7FFDFC3B3001     (void* -> KERNELBASE.dll+0023001)
[RSP+D70 ] 0x7FF77C528B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+D78 ] 0x7FF778490F26     (void* -> Fallout4.exe+1B50F26)
[RSP+D80 ] 0x7FF77C528B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x7FF700000000     (size_t)
[RSP+D98 ] 0x7FFDFC3E507D     (void* -> KERNELBASE.dll+005507D)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x7FF77C53FA00     (void* -> Fallout4.exe+5BFFA00)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x7FF77C528B48     (BSJobs::JobThread*)
[RSP+DC8 ] 0x7FF778491432     (void* -> Fallout4.exe+1B51432)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF77C528B48     (BSJobs::JobThread*)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x359562FAB0       (char*) "<K"
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x7FF778493F67     (void* -> Fallout4.exe+1B53F67)
[RSP+E10 ] 0x7FF77C528B48     (BSJobs::JobThread*)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x7FF77C528B48     (BSJobs::JobThread*)
[RSP+E38 ] 0x7FF77845CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+E40 ] 0x4B3C             (size_t)
[RSP+E48 ] 0x359562FAD0       (void*)
[RSP+E50 ] 0x1573015BC90      (void*)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x7FF77C528B48     (BSJobs::JobThread*)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x7FFDFD3D7344     (void* -> KERNEL32.DLL+0017344)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FFDFED226B1     (void* -> ntdll.dll+00526B1)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x8CF6385600000000 (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x7FFDFC4BDC60     (void* -> KERNELBASE.dll+012DC60)
[RSP+F00 ] 0x359562DD40       (void*)
[RSP+F08 ] 0xF790D80001FFF5C2 (size_t)
[RSP+F10 ] 0x7FFD70BDE436     (size_t)
[RSP+F18 ] 0x359562DD40       (void*)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)