[ 0] 0x7FF723DF8F6A      Fallout4.exe+1AF8F6A -> 1447818+0x3A
[ 1] 0x7FF723E83FC9      Fallout4.exe+1B83FC9 -> 116219+0x1F9
[ 2] 0x7FF723E85FD7      Fallout4.exe+1B85FD7 -> 847044+0x57
[ 3] 0x7FF723E76832      Fallout4.exe+1B76832 -> 270048+0x42
[ 4] 0x7FF723E7A34B      Fallout4.exe+1B7A34B -> 1309589+0x9B
[ 5] 0x7FF723E79F44      Fallout4.exe+1B79F44 -> 1285198+0x1C4
[ 6] 0x7FF723E6FCDC      Fallout4.exe+1B6FCDC -> 1566228+0x61C
[ 7] 0x7FF723E7D93A      Fallout4.exe+1B7D93A -> 1261045+0x3A
[ 8] 0x7FF72241D6C4      Fallout4.exe+011D6C4 -> 280736+0x2B4
[ 9] 0x7FF722416E9F      Fallout4.exe+0116E9F -> 57137+0x27F
[10] 0x7FF723037CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[11] 0x7FF72303F253      Fallout4.exe+0D3F253 -> 407290+0x263
[12] 0x7FF7230535A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[13] 0x7FFD70CBA8AC f4se_1_10_163.dll+000A8AC
[14] 0x7FF723E1CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FFDF4AF7034      KERNEL32.DLL+0017034
[16] 0x7FFDF5A22651         ntdll.dll+0052651

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1000             (size_t)
RDX 0x0                (size_t)
RBX 0x7FF727F07038     (void* -> Fallout4.exe+5C07038)
RSP 0x9F19C8EC10       (void*)
RBP 0x1                (size_t)
RSI 0x7FF727F07038     (void* -> Fallout4.exe+5C07038)
RDI 0x25E6B030F00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R8  0x326162FA46A777   (size_t)
R9  0x25E6B030F00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R10 0x7FF727E67580     (void* -> Fallout4.exe+5B67580)
R11 0x9F19C8EC10       (void*)
R12 0x25E6700EE58      (char*) "DATA\"
R13 0x0                (size_t)
R14 0x25E6700EEC0      (BSResource::LooseFileLocation*)
R15 0x25F07C8DF20      (char*) "	"

STACK:
[RSP+0   ] 0x9F19C8EC80       (void*)
[RSP+8   ] 0x25E6B030F00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+10  ] 0x1                (size_t)
[RSP+18  ] 0x9                (size_t)
[RSP+20  ] 0x9                (size_t)
[RSP+28  ] 0x7FF723E83FC9     (void* -> Fallout4.exe+1B83FC9)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x9F19C8EC90       (void*)
[RSP+40  ] 0x7FF727E67580     (void* -> Fallout4.exe+5B67580)
[RSP+48  ] 0x7FF727F07038     (void* -> Fallout4.exe+5C07038)
[RSP+50  ] 0x2F6E127D1EB1     (size_t)
[RSP+58  ] 0x7FF7BAADF000     (size_t)
[RSP+60  ] 0x25E6700EEC0      (BSResource::LooseFileLocation*)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x25E6B030F00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x72676F72505C3A43 (size_t)
[RSP+98  ] 0x73656C6946206D61 (size_t)
[RSP+A0  ] 0x535C293638782820 (size_t)
[RSP+A8  ] 0x6574735C6D616574 (size_t)
[RSP+B0  ] 0x635C737070616D61 (size_t)
[RSP+B8  ] 0x61465C6E6F6D6D6F (size_t)
[RSP+C0  ] 0x5C342074756F6C6C (size_t)
[RSP+C8  ] 0x434C445C41544144 (size_t)
[RSP+D0  ] 0x6C726F57616B754E (size_t)
[RSP+D8  ] 0x63696F56202D2064 (size_t)
[RSP+E0  ] 0x61622E6E655F7365 (size_t)
[RSP+E8  ] 0x32               (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0xE667761566CE     (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x1                (size_t)
[RSP+128 ] 0x7FF723E42FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x7FF723E1C503     (void* -> Fallout4.exe+1B1C503)
[RSP+140 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+148 ] 0x7FFDF373A405     (void* -> KERNELBASE.dll+002A405)
[RSP+150 ] 0x7FF727E59FA0     (void* -> Fallout4.exe+5B59FA0)
[RSP+158 ] 0x25E6718E760      (void*)
[RSP+160 ] 0x9F19C8F1A0       (void*)
[RSP+168 ] 0x25F07C8DF20      (char*) "	"
[RSP+170 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+178 ] 0x100              (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FF723E0F372     (void* -> Fallout4.exe+1B0F372)
[RSP+190 ] 0x7FF725BCC980     (void* -> Fallout4.exe+38CC980)
[RSP+198 ] 0x9F19C8F1C0       (void*)
[RSP+1A0 ] 0x9F19C8F1A0       (void*)
[RSP+1A8 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+1B0 ] 0x25F07C8DF20      (char*) "	"
[RSP+1B8 ] 0x100              (size_t)
[RSP+1C0 ] 0x3000             (size_t)
[RSP+1C8 ] 0x25E6B0ED208      (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+1D0 ] 0x7FF727F07038     (void* -> Fallout4.exe+5C07038)
[RSP+1D8 ] 0x7FF723E85FD7     (void* -> Fallout4.exe+1B85FD7)
[RSP+1E0 ] 0x7FF7127D1EB1     (size_t)
[RSP+1E8 ] 0x25E6B36A9C0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1F0 ] 0x7FF727F06838     (void* -> Fallout4.exe+5C06838)
[RSP+1F8 ] 0x7FF727F07038     (void* -> Fallout4.exe+5C07038)
[RSP+200 ] 0x9F19C8EE30       (void*)
[RSP+208 ] 0x7FF723E48300     (void* -> Fallout4.exe+1B48300)
[RSP+210 ] 0x7FF727F06008     (BSResource::Archive2::Index*)
[RSP+218 ] 0x7FF723E76832     (void* -> Fallout4.exe+1B76832)
[RSP+220 ] 0x25F07C8DF20      (char*) "	"
[RSP+228 ] 0x9F19C8F1A0       (void*)
[RSP+230 ] 0x9F19C8F1C0       (void*)
[RSP+238 ] 0x100              (size_t)
[RSP+240 ] 0x25F07C8DF20      (char*) "	"
[RSP+248 ] 0x9                (size_t)
[RSP+250 ] 0x9F19C8F1A0       (void*)
[RSP+258 ] 0x7FF723E7A34B     (void* -> Fallout4.exe+1B7A34B)
[RSP+260 ] 0x7FF727F06008     (BSResource::Archive2::Index*)
[RSP+268 ] 0x7FF727F07C60     (void* -> Fallout4.exe+5C07C60)
[RSP+270 ] 0x7FF727F06008     (BSResource::Archive2::Index*)
[RSP+278 ] 0xBF300            (size_t)
[RSP+280 ] 0x9F19C8F1A0       (void*)
[RSP+288 ] 0x25E697E1560      (void*)
[RSP+290 ] 0x9F19C8F040       (char*) "ukaWorld.esm\RobotProtectron\0004BF32_1.fuz"
[RSP+298 ] 0x7FF723E79F44     (void* -> Fallout4.exe+1B79F44)
[RSP+2A0 ] 0x25E697E1540      (void*)
[RSP+2A8 ] 0x7FF727F07C68     (void* -> Fallout4.exe+5C07C68)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x127D1EB1         (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF723E78A2B     (void* -> Fallout4.exe+1B78A2B)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF727F06000     (void* -> Fallout4.exe+5C06000)
[RSP+2E0 ] 0x4C524E47         (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x9F19C8F1C0       (void*)
[RSP+2F8 ] 0x7FF723E6F0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+300 ] 0x2F6E             (size_t)
[RSP+308 ] 0x9F19C8F040       (char*) "ukaWorld.esm\RobotProtectron\0004BF32_1.fuz"
[RSP+310 ] 0x61               (size_t)
[RSP+318 ] 0x7FF727F06000     (void* -> Fallout4.exe+5C06000)
[RSP+320 ] 0x4C524E47         (size_t)
[RSP+328 ] 0x7FF723E6FCDC     (void* -> Fallout4.exe+1B6FCDC)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x9F19C8F1A0       (void*)
[RSP+340 ] 0x25E697E1540      (void*)
[RSP+348 ] 0x9F19C8F13C       (void*)
[RSP+350 ] 0x9F19C8EFC8       (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x25E6B0ED1F0      (void*)
[RSP+370 ] 0x25F8D750010      (void*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x100000           (size_t)
[RSP+388 ] 0x100000           (size_t)
[RSP+390 ] 0x6AB90            (size_t)
[RSP+398 ] 0x100000           (size_t)
[RSP+3A0 ] 0x158445442        (size_t)
[RSP+3A8 ] 0x2F6E4C524E47     (size_t)
[RSP+3B0 ] 0x12712B44         (size_t)
[RSP+3B8 ] 0xBF36D            (size_t)
[RSP+3C0 ] 0x1                (size_t)
[RSP+3C8 ] 0x80000000         (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x100000           (size_t)
[RSP+3E0 ] 0x326162987657AF   (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x25F8D850020      (char*) "8"
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x12712B44         (size_t)
[RSP+408 ] 0x127D1EB1         (size_t)
[RSP+410 ] 0xBF36D            (size_t)
[RSP+418 ] 0xBF36D            (size_t)
[RSP+420 ] 0x6F565C646E756F00 (size_t)
[RSP+428 ] 0x4E434C445C656369 (size_t)
[RSP+430 ] 0x646C726F57616B75 (size_t)
[RSP+438 ] 0x626F525C6D73652E (size_t)
[RSP+440 ] 0x6365746F7250746F (size_t)
[RSP+448 ] 0x3030305C6E6F7274 (size_t)
[RSP+450 ] 0x2E315F3233464234 (size_t)
[RSP+458 ] 0x7A007A007A7566   (size_t)
[RSP+460 ] 0x75662E315F334530 (size_t)
[RSP+468 ] 0x7A75662E315F007A (size_t)
[RSP+470 ] 0x3030305C44524F00 (size_t)
[RSP+478 ] 0x2E315F3444333833 (size_t)
[RSP+480 ] 0x2E315F46007A7566 (size_t)
[RSP+488 ] 0x7A7566           (size_t)
[RSP+490 ] 0x9F19C8F4C0       (void*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x5FE0             (size_t)
[RSP+4B0 ] 0x5FE0             (size_t)
[RSP+4B8 ] 0x7FFDF373A405     (void* -> KERNELBASE.dll+002A405)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x25E6700EEC0      (BSResource::LooseFileLocation*)
[RSP+4E0 ] 0x7FF727F07EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+4E8 ] 0x7FF723E847BC     (void* -> Fallout4.exe+1B847BC)
[RSP+4F0 ] 0x127D1EB1         (size_t)
[RSP+4F8 ] 0x7FF727F07EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+500 ] 0x1                (size_t)
[RSP+508 ] 0x9F19C8F4C0       (void*)
[RSP+510 ] 0x400000000        (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x2F6E00000000     (size_t)
[RSP+528 ] 0x2F6E             (size_t)
[RSP+530 ] 0x4                (size_t)
[RSP+538 ] 0x25F07C8DF20      (char*) "	"
[RSP+540 ] 0x25E6700EEC0      (BSResource::LooseFileLocation*)
[RSP+548 ] 0x7FF727F06000     (void* -> Fallout4.exe+5C06000)
[RSP+550 ] 0x1D8B0964A084125  (size_t)
[RSP+558 ] 0x127D1EB1         (size_t)
[RSP+560 ] 0x72676F72505C3A43 (size_t)
[RSP+568 ] 0x73656C6946206D61 (size_t)
[RSP+570 ] 0x535C293638782820 (size_t)
[RSP+578 ] 0x6574735C6D616574 (size_t)
[RSP+580 ] 0x635C737070616D61 (size_t)
[RSP+588 ] 0x61465C6E6F6D6D6F (size_t)
[RSP+590 ] 0x25E6B36A9C0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+598 ] 0x9F19C8EF80       (void*)
[RSP+5A0 ] 0x9F19C8F000       (char*) " "
[RSP+5A8 ] 0x63696F5600002F6E (size_t)
[RSP+5B0 ] 0x326162987657AF   (size_t)
[RSP+5B8 ] 0x7FF700000000     (size_t)
[RSP+5C0 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+5C8 ] 0x2F6E4C524E47     (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x7FF723E1C503     (void* -> Fallout4.exe+1B1C503)
[RSP+5E0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+5E8 ] 0x7FFDF373A405     (void* -> KERNELBASE.dll+002A405)
[RSP+5F0 ] 0x7FF727E59C40     (void* -> Fallout4.exe+5B59C40)
[RSP+5F8 ] 0x25E6B38FDA0      (void*)
[RSP+600 ] 0x7FF724F496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+608 ] 0x9F19C8F520       (void*)
[RSP+610 ] 0x25E6B36A9C0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x7FF723E0F372     (void* -> Fallout4.exe+1B0F372)
[RSP+630 ] 0x7FF725BCC980     (void* -> Fallout4.exe+38CC980)
[RSP+638 ] 0x9F19C8F339       (void*)
[RSP+640 ] 0x9F19C8F3D0       (void*)
[RSP+648 ] 0x1                (size_t)
[RSP+650 ] 0x25E6B36A9C0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+658 ] 0x7FF723E85B37     (void* -> Fallout4.exe+1B85B37)
[RSP+660 ] 0x1                (size_t)
[RSP+668 ] 0x9F19C8F305       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+670 ] 0x9F19C8F321       (void*)
[RSP+678 ] 0x9F19C8F339       (void*)
[RSP+680 ] 0x7FF724F496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+688 ] 0x9F19C8F300       (char*) "DATA\DLCNukaWorld - Voices_en.ba2"
[RSP+690 ] 0x25E66FA12D8      (void*)
[RSP+698 ] 0x7FF723E81BEB     (void* -> Fallout4.exe+1B81BEB)
[RSP+6A0 ] 0x7FF727F07EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+6A8 ] 0x9F19C8F4C0       (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x25E6B0ADE80      (void*)
[RSP+6C8 ] 0x7FF723E7F60D     (void* -> Fallout4.exe+1B7F60D)
[RSP+6D0 ] 0x7FF727F07F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+6D8 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x9F19C8F440       (void*)
[RSP+6F0 ] 0x434C445C41544144 (size_t)
[RSP+6F8 ] 0x6C726F57616B754E (size_t)
[RSP+700 ] 0x63696F56202D2064 (size_t)
[RSP+708 ] 0x61622E6E655F7365 (size_t)
[RSP+710 ] 0x25DF46C0032      (void*)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x25DF46F3980      (void*)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x300000000        (size_t)
[RSP+740 ] 0x3CFEC00A07       (size_t)
[RSP+748 ] 0xD0557C2720F81A38 (size_t)
[RSP+750 ] 0x7FF724F496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+758 ] 0x9F19C8F520       (void*)
[RSP+760 ] 0x25F07C8DC59      (void*)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x9F19C8F561       (char*) "ices_en.ba2"
[RSP+778 ] 0x9F19C8F3D0       (void*)
[RSP+780 ] 0x9F19C8F610       (void*)
[RSP+788 ] 0x7FF722661FCC     (void* -> Fallout4.exe+0361FCC)
[RSP+790 ] 0x7FF727C75E30     (BGSCombinedCellGeometryDB::CDX*)
[RSP+798 ] 0x3050DD14D69D     (size_t)
[RSP+7A0 ] 0x7FFD731F3698     (void* -> MSVCR110.dll+0053698)
[RSP+7A8 ] 0x104              (size_t)
[RSP+7B0 ] 0x25F07C8DC59      (void*)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x7FF724F57A68     (char*) "%s%s%s%s"
[RSP+7C8 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+7D0 ] 0x9F19C8F440       (void*)
[RSP+7D8 ] 0x7FFD731D416E     (void* -> MSVCR110.dll+003416E)
[RSP+7E0 ] 0x9F19C8F568       (char*) ".ba2"
[RSP+7E8 ] 0x7FF727F07C40     (void* -> Fallout4.exe+5C07C40)
[RSP+7F0 ] 0x25E67027A70      (void*)
[RSP+7F8 ] 0x7FF723E77B42     (void* -> Fallout4.exe+1B77B42)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FF723E81C78     (void* -> Fallout4.exe+1B81C78)
[RSP+810 ] 0x9F19C8F4D8       (void*)
[RSP+818 ] 0x9F19C8F550       (char*) "DLCNukaWorld - Voices_en.ba2"
[RSP+820 ] 0x9F19C8F4C0       (void*)
[RSP+828 ] 0x25E6B0ADE80      (void*)
[RSP+830 ] 0x9F19C8F4C0       (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x25E67027A70      (void*)
[RSP+848 ] 0x7FF723E81D3D     (void* -> Fallout4.exe+1B81D3D)
[RSP+850 ] 0x7FF724F4BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+858 ] 0x9F19C8F610       (void*)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x7FF7223244E3     (void* -> Fallout4.exe+00244E3)
[RSP+870 ] 0x7FF724F496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+878 ] 0x25E6B0ADE80      (void*)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FF724F55B98     (char*) "en"
[RSP+890 ] 0x25F07C8DC59      (void*)
[RSP+898 ] 0x7FF724F55B98     (char*) "en"
[RSP+8A0 ] 0x9F19C8F610       (void*)
[RSP+8A8 ] 0x7FF723E7D93A     (void* -> Fallout4.exe+1B7D93A)
[RSP+8B0 ] 0x1C93BD658445442  (size_t)
[RSP+8B8 ] 0x7FF724F4BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x25E6B36A9C0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+8D0 ] 0x7FF7251138C8     (void* -> Fallout4.exe+2E138C8)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7FF727F07F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+8F0 ] 0x7FF724F55B98     (char*) "en"
[RSP+8F8 ] 0x7FF72241D6C4     (void* -> Fallout4.exe+011D6C4)
[RSP+900 ] 0x7FF724F4BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+908 ] 0x7FF724F55B98     (char*) "en"
[RSP+910 ] 0x25E67027A70      (void*)
[RSP+918 ] 0x9F19C8F660       (char*) "DLCNukaWorld"
[RSP+920 ] 0x7FF724F563D8     (char*) " - Voices_"
[RSP+928 ] 0x7FF724F55B98     (char*) "en"
[RSP+930 ] 0x7FF724F563E4     (char*) ".ba2"
[RSP+938 ] 0x25EBA910000      (void*)
[RSP+940 ] 0x57616B754E434C44 (size_t)
[RSP+948 ] 0x56202D20646C726F (size_t)
[RSP+950 ] 0x6E655F736563696F (size_t)
[RSP+958 ] 0x3261622E         (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF700000000     (size_t)
[RSP+A48 ] 0x25DEF714F20      (void*)
[RSP+A50 ] 0x57616B754E434C44 (size_t)
[RSP+A58 ] 0x646C726F         (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x1                (size_t)
[RSP+A78 ] 0x9F19C8F6C0       (void*)
[RSP+A80 ] 0x25F07C8DF20      (char*) "	"
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x800              (size_t)
[RSP+AA0 ] 0x25E6B0A26B0      (void*)
[RSP+AA8 ] 0x7FF723E481AC     (void* -> Fallout4.exe+1B481AC)
[RSP+AB0 ] 0x800              (size_t)
[RSP+AB8 ] 0x25E6B0A2548      (void*)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x7FFDF37725CD     (void* -> KERNELBASE.dll+00625CD)
[RSP+AD0 ] 0x10000            (size_t)
[RSP+AD8 ] 0x2                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x25DEF714F20      (void*)
[RSP+AF0 ] 0x2                (size_t)
[RSP+AF8 ] 0x7FF723E55BA7     (void* -> Fallout4.exe+1B55BA7)
[RSP+B00 ] 0x25E6B0A2510      (BSFile*)
[RSP+B08 ] 0x25DEF714F20      (void*)
[RSP+B10 ] 0x18               (size_t)
[RSP+B18 ] 0x7FFD731D6480     (void* -> MSVCR110.dll+0036480)
[RSP+B20 ] 0x2                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x25E6B0A2510      (BSFile*)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x25E6B0A2510      (BSFile*)
[RSP+B48 ] 0x7FF723E55D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+B50 ] 0x6                (size_t)
[RSP+B58 ] 0x9F19C8F660       (char*) "DLCNukaWorld"
[RSP+B60 ] 0x104000C          (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x2006D73652E      (size_t)
[RSP+B78 ] 0x7FF723E1C613     (void* -> Fallout4.exe+1B1C613)
[RSP+B80 ] 0x25E6B050100      (void*)
[RSP+B88 ] 0x7FF723E1C613     (void* -> Fallout4.exe+1B1C613)
[RSP+B90 ] 0x25E6B06EE00      (void*)
[RSP+B98 ] 0x7FF723E1C613     (void* -> Fallout4.exe+1B1C613)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x7FF723E1C503     (void* -> Fallout4.exe+1B1C503)
[RSP+BB0 ] 0x7FF727E59900     (BSSmallBlockAllocator*)
[RSP+BB8 ] 0x7FF723E0F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+BC0 ] 0x7FF727E59A00     (void* -> Fallout4.exe+5B59A00)
[RSP+BC8 ] 0x25E6B18EDE0      (void*)
[RSP+BD0 ] 0x8                (size_t)
[RSP+BD8 ] 0x25E6B06EE00      (void*)
[RSP+BE0 ] 0x25F07C8DC59      (void*)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x7FF723E0F372     (void* -> Fallout4.exe+1B0F372)
[RSP+C00 ] 0x7FF725BCC980     (void* -> Fallout4.exe+38CC980)
[RSP+C08 ] 0x25E6B050100      (void*)
[RSP+C10 ] 0x25DEF6FF001      (void*)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x8                (size_t)
[RSP+C28 ] 0x7FF723E111C2     (void* -> Fallout4.exe+1B111C2)
[RSP+C30 ] 0x7FF727BD1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x7FF727BD0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+C48 ] 0x25DEF6FF010      (void*)
[RSP+C50 ] 0x25E6B0ADD60      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FF724F4A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C68 ] 0x7FF723E10DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+C70 ] 0x6                (size_t)
[RSP+C78 ] 0x9F19C8F780       (char*) ".esm"
[RSP+C80 ] 0x25E01040004      (size_t)
[RSP+C88 ] 0x25DEF6FF010      (void*)
[RSP+C90 ] 0x7FF724F4A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C98 ] 0x25DEF6F8B20      (void*)
[RSP+CA0 ] 0x7FF727BD0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CA8 ] 0x7FF722416E9F     (void* -> Fallout4.exe+0116E9F)
[RSP+CB0 ] 0x7FF727BD1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CB8 ] 0x7FF727BD0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CC0 ] 0x7FF724F56440     (void* -> Fallout4.exe+2C56440)
[RSP+CC8 ] 0x7FF724F56470     (void* -> Fallout4.exe+2C56470)
[RSP+CD0 ] 0x25F07C8DF20      (char*) "	"
[RSP+CD8 ] 0x7FF722F8C018     (void* -> Fallout4.exe+0C8C018)
[RSP+CE0 ] 0x7FF724F496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CE8 ] 0x7FF727BD1AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CF0 ] 0x66               (size_t)
[RSP+CF8 ] 0x9C0              (size_t)
[RSP+D00 ] 0x25E6735FE30      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x25F07C8D500      (void*)
[RSP+D20 ] 0x7FF725A8E400     (void* -> Fallout4.exe+378E400)
[RSP+D28 ] 0x25E6700D2C0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+D30 ] 0x7FF725A8E400     (void* -> Fallout4.exe+378E400)
[RSP+D38 ] 0x7FF723037CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+D40 ] 0x7FF700200000     (size_t)
[RSP+D48 ] 0x25DEF812F00      (void*)
[RSP+D50 ] 0x7FF700000002     (size_t)
[RSP+D58 ] 0x25F07C8DF20      (char*) "	"
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x25E6700D540      (NiNode*)
Name: "WaterLOD"
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x80000            (size_t)
[RSP+D88 ] 0x7FF700000000     (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x4                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x8                (size_t)
[RSP+DB0 ] 0x7FF727DDD640     (GameScript::PathingCallbackMgr*)
[RSP+DB8 ] 0x7FF723E10DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+DC0 ] 0x7FF727DA5178     (void* -> Fallout4.exe+5AA5178)
[RSP+DC8 ] 0x7FF727DA5168     (void* -> Fallout4.exe+5AA5168)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x7FF727DA5160     (void* -> Fallout4.exe+5AA5160)
[RSP+DF8 ] 0x7FF723641B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+E00 ] 0x7FF727DA5160     (void* -> Fallout4.exe+5AA5160)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x25F07C8DF20      (char*) "	"
[RSP+E18 ] 0x5788             (size_t)
[RSP+E20 ] 0x7FF727E59BF8     (void* -> Fallout4.exe+5B59BF8)
[RSP+E28 ] 0x25E68B8ECC0      (void*)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF724F4A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E48 ] 0x7FF727DA5168     (void* -> Fallout4.exe+5AA5168)
[RSP+E50 ] 0x7FF727DDD640     (GameScript::PathingCallbackMgr*)
[RSP+E58 ] 0x7FF72363FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x25F07C8DF20      (char*) "	"
[RSP+E70 ] 0x2                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x25F07C8DF20      (char*) "	"
[RSP+E88 ] 0x7FF723671DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+E90 ] 0x2                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x7FF72303F253     (void* -> Fallout4.exe+0D3F253)
[RSP+EC0 ] 0x2                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x25F07C8DF20      (char*) "	"
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x7FF7230535A9     (void* -> Fallout4.exe+0D535A9)
[RSP+EF0 ] 0x25E673AB9C8      (`anonymous namespace'::InitGameDataThread*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x25E673AB9C8      (`anonymous namespace'::InitGameDataThread*)
[RSP+F18 ] 0x7FFD70CBA8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x25E673AB9C8      (`anonymous namespace'::InitGameDataThread*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF723E1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x9F19C8FBA0       (void*)
[RSP+F80 ] 0x25E6700EE70      (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x25E673AB9C8      (`anonymous namespace'::InitGameDataThread*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x7FFDF4AF7034     (void* -> KERNEL32.DLL+0017034)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FFDF5A22651     (void* -> ntdll.dll+0052651)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0xAE3D186600000000 (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x7FFDF381FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+1030] 0x9F19C8DD00       (void*)
[RSP+1038] 0xF576F398580001FF (size_t)
[RSP+1040] 0x7FFD5DBCE616     (size_t)
[RSP+1048] 0x9F19C8DD00       (void*)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)