[ 0] 0x7FF64168FFE7      Fallout4.exe+0CDFFE7 -> 244754+0x537
[ 1] 0x7FF64168EE22      Fallout4.exe+0CDEE22 -> 1328347+0x432
[ 2] 0x7FFB54F4EDC5 f4se_1_10_163.dll+000EDC5
[ 3] 0x7FF64169DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 4] 0x7FF6416A3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 5] 0x7FF642500F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[ 6] 0x7FF642501432      Fallout4.exe+1B51432 -> 194800+0x202
[ 7] 0x7FF642503F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[ 8] 0x7FF6424CCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFBAC8D7604      KERNEL32.DLL+0017604
[10] 0x7FFBADEC26A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFF007351         (size_t)
RBX 0x0                (size_t)
RSP 0x5D7F41F150       (void*)
RBP 0x5D7F41F1B9       (void*)
RSI 0x231F177BCE8      (char*) "Qs"
RDI 0x403              (size_t)
R8  0x901              (size_t)
R9  0x35812E17         (size_t)
R10 0x8C00             (size_t)
R11 0x5D7F41F0A8       (void*)
R12 0xFF007351         (size_t)
R13 0x2312F596B40      (void*)
R14 0x2314A47E990      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF0088EA
Form Type: 45
Full Name: "Child of Mises"
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x2312F596E78      (void*)
[RSP+10 ] 0x2315A235040      (void*)
[RSP+18 ] 0x7FF641689042     (void* -> Fallout4.exe+0CD9042)
[RSP+20 ] 0x2315A226220      (char*) "Qs"
[RSP+28 ] 0x231F34D8EB0      (void*)
[RSP+30 ] 0x231F3349B00      (BSFile*)
[RSP+38 ] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+40 ] 0xFF007351         (size_t)
[RSP+48 ] 0x231F34D8EB0      (void*)
[RSP+50 ] 0x8045143          (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x231F34D8ED8      (void*)
[RSP+68 ] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+70 ] 0x58               (size_t)
[RSP+78 ] 0x23257EB8680      (char*) "X"
[RSP+80 ] 0x5D7F41F1E0       (char*) "Qs"
[RSP+88 ] 0x5D7F41F220       (void*)
[RSP+90 ] 0xFF007351         (size_t)
[RSP+98 ] 0x231F34D8EA8      (void*)
[RSP+A0 ] 0x2312F596B40      (void*)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+B8 ] 0x231F177BCE8      (char*) "Qs"
[RSP+C0 ] 0x5D7F41F320       (void*)
[RSP+C8 ] 0x7FF64168EE22     (void* -> Fallout4.exe+0CDEE22)
[RSP+D0 ] 0x403              (size_t)
[RSP+D8 ] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+E0 ] 0x231F177BCE8      (char*) "Qs"
[RSP+E8 ] 0x5D7F41F390       (void*)
[RSP+F0 ] 0x1                (size_t)
[RSP+F8 ] 0x2                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x5D0000122A       (void*)
[RSP+110] 0x231F34D8EA8      (void*)
[RSP+118] 0x7FFB00000000     (size_t)
[RSP+120] 0x23100000058      (void*)
[RSP+128] 0x231D3028C30      (TESObjectCELL*)
File: "ccbgsfo4117-capmerc.esl"
Flags: 0x00040009
Form ID: 0xFE027B60
Form Type: 63
Full Name: "Stairwell"
[RSP+130] 0x7FF6435F96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+138] 0x2312F596E78      (void*)
[RSP+140] 0x7FF643606C68     (void* -> Fallout4.exe+2C56C68)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x7FFB00000000     (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x25FE027B60       (size_t)
[RSP+170] 0x49               (size_t)
[RSP+178] 0x231D3028C30      (TESObjectCELL*)
File: "ccbgsfo4117-capmerc.esl"
Flags: 0x00040009
Form ID: 0xFE027B60
Form Type: 63
Full Name: "Stairwell"
[RSP+180] 0xC0000000         (size_t)
[RSP+188] 0x44060000         (size_t)
[RSP+190] 0x23257EB8680      (char*) "X"
[RSP+198] 0x23257EB857C      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x7FFB00000000     (size_t)
[RSP+1B0] 0x23100000000      (void*)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FFB00000000     (size_t)
[RSP+1D0] 0x2D80B6D02CE2459  (size_t)
[RSP+1D8] 0x122A4B000F312A   (size_t)
[RSP+1E0] 0x905C4B00138364   (size_t)
[RSP+1E8] 0xE0000000C        (size_t)
[RSP+1F0] 0x149D400000008    (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0xFFFFFFFF         (size_t)
[RSP+248] 0x81C2ED210        (size_t)
[RSP+250] 0x800000007        (size_t)
[RSP+258] 0x7FF64407DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+260] 0x2311C2ED210      (char*) "
ull save path: E:\Libraries\Documents\My Games\Fallout4\Saves\\Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2.f4seectly"
[RSP+268] 0x231CAFBC080      (void*)
[RSP+270] 0x3                (size_t)
[RSP+278] 0x854FBDABE        (size_t)
[RSP+280] 0x800000007        (size_t)
[RSP+288] 0x7FF64407DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+290] 0x7FFB550040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+298] 0x231CAFBC000      (void*)
[RSP+2A0] 0xAAF400000001     (size_t)
[RSP+2A8] 0x7FFB54FB2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+2B0] 0x415F393165766153 (size_t)
[RSP+2B8] 0x5F39363938354245 (size_t)
[RSP+2C0] 0x3136323746364534 (size_t)
[RSP+2C8] 0x64726F6664654D5F (size_t)
[RSP+2D0] 0x6C6169726F6D654D (size_t)
[RSP+2D8] 0x33373032305F3130 (size_t)
[RSP+2E0] 0x3430333230325F30 (size_t)
[RSP+2E8] 0x3533383232303732 (size_t)
[RSP+2F0] 0x6F662E325F30335F (size_t)
[RSP+2F8] 0x7FFB54FA0073     (void* -> f4se_1_10_163.dll+0060073)
[RSP+300] 0x7FFB550040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+308] 0x7FFB54FB2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+310] 0x2311C299540      (void*)
[RSP+318] 0x5D7F41F4C0       (void*)
[RSP+320] 0x5D7F41F5E8       (void*)
[RSP+328] 0x7FFB54FB2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+330] 0x0                (size_t)
[RSP+338] 0xA                (size_t)
[RSP+340] 0x2311C299500      (void*)
[RSP+348] 0x7FFB55004270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+350] 0x2311C2800A0      (void*)
[RSP+358] 0x2311C299501      (void*)
[RSP+360] 0x5D7F41F400       (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2.fos"
[RSP+368] 0x5D7F41F400       (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2.fos"
[RSP+370] 0x7FFB550040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+378] 0x7FFB550040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+380] 0x5D7F41F520       (char*) " 20:48:25, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+388] 0x5D7F41F480       (void*)
[RSP+390] 0x5D7F41F528       (char*) "5, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+398] 0x5D7F41F530       (char*) "ersion: 1.10.163.0, Save Version 15.68"
[RSP+3A0] 0x5D7F41F538       (char*) "1.10.163.0, Save Version 15.68"
[RSP+3A8] 0x7FFB54FB2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+3B0] 0x7FFB54FD1A70     (char*) "%s
"
[RSP+3B8] 0x7FFB550040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+3C0] 0x34202D20616E6947 (size_t)
[RSP+3C8] 0x333230322F38322F (size_t)
[RSP+3D0] 0x323A38343A303220 (size_t)
[RSP+3D8] 0x5620455845202C35 (size_t)
[RSP+3E0] 0x203A6E6F69737265 (size_t)
[RSP+3E8] 0x3336312E30312E31 (size_t)
[RSP+3F0] 0x65766153202C302E (size_t)
[RSP+3F8] 0x6E6F697372655620 (size_t)
[RSP+400] 0xCC0038362E353120 (size_t)
[RSP+408] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+410] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+418] 0x7FFB5B7BF16C     (void* -> F4z Ro D'oh.dll+000F16C)
[RSP+420] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+428] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+430] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+438] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+440] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+448] 0x7FFB5B856C58     (void* -> SprintSpeedController.dll+0006C58)
[RSP+450] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+458] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+460] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+468] 0x45               (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0xFFFFFFFF         (size_t)
[RSP+480] 0x41618B53C96E     (size_t)
[RSP+488] 0xFFFFFFFF         (size_t)
[RSP+490] 0x2311C266E10      (void*)
[RSP+498] 0x7FFB54F9B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+4A0] 0x5D7F41F610       (void*)
[RSP+4A8] 0x2311C266DE0      (void*)
[RSP+4B0] 0x2311C266DF0      (void*)
[RSP+4B8] 0xA                (size_t)
[RSP+4C0] 0x7FFB54FE52B8     (char*) "F4SE"
[RSP+4C8] 0x4500000002       (size_t)
[RSP+4D0] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+4D8] 0x7FF6464234C0     (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+4E0] 0xFFFFFF00         (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x5D7F41F710       (void*)
[RSP+4F8] 0x1                (size_t)
[RSP+500] 0x2312F596B40      (void*)
[RSP+508] 0x7FFB54F4EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+510] 0x231F33F6401      (void*)
[RSP+518] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+520] 0x231F33F6460      (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x2                (size_t)
[RSP+568] 0x7FF64169DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+570] 0x1                (size_t)
[RSP+578] 0x5D7F41F7C0       (void*)
[RSP+580] 0x231C63E2610      (BGSSaveLoadManager*)
[RSP+588] 0x2                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x7FF6437BF340     (void* -> Fallout4.exe+2E0F340)
[RSP+5A0] 0x7FF646597940     (void* -> Fallout4.exe+5BE7940)
[RSP+5A8] 0x7FF646597AD0     (void* -> Fallout4.exe+5BE7AD0)
[RSP+5B0] 0x2331B2A00ED      (void*)
[RSP+5B8] 0x7FF6424F3EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+5C0] 0x23257EB85E0      (ScrapHeap*)
[RSP+5C8] 0x2331B2A3110      (void*)
[RSP+5D0] 0x7FF600000010     (size_t)
[RSP+5D8] 0x23300000009      (size_t)
[RSP+5E0] 0x23257EB8680      (char*) "X"
[RSP+5E8] 0x231D2102890      (void*)
[RSP+5F0] 0x231E35E7A40      (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x5D7F41F908       (char*) "7022835_30_2.fos"
[RSP+608] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+610] 0x231E35E7A98      (void*)
[RSP+618] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+620] 0x5D7F41F7F0       (void*)
[RSP+628] 0x7FF6424F1D5D     (void* -> Fallout4.exe+1B41D5D)
[RSP+630] 0x10C3CE           (size_t)
[RSP+638] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+640] 0x23C01            (size_t)
[RSP+648] 0x7FF640B02D26     (void* -> Fallout4.exe+0152D26)
[RSP+650] 0x231C6BC9EF0      (void*)
[RSP+658] 0x231D17BEA60      (void*)
[RSP+660] 0x16D8             (size_t)
[RSP+668] 0x7FF6410DD4F7     (void* -> Fallout4.exe+072D4F7)
[RSP+670] 0x231CF7AB898      (char*) "G"
[RSP+678] 0x7FF6410DD633     (void* -> Fallout4.exe+072D633)
[RSP+680] 0x231CF7AB898      (char*) "G"
[RSP+688] 0x231A7FB1913      (void*)
[RSP+690] 0x23147924C70      (TESQuest*)
File: "W.A.T.Minutemen.esp"
Flags: 0x00000008
Form ID: 0x5D069694
Form Type: 80
Full Name: ""
[RSP+698] 0x7FF6410DD4F7     (void* -> Fallout4.exe+072D4F7)
[RSP+6A0] 0x231E87C49B8      (char*) "C"
[RSP+6A8] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+6B0] 0x2314C477A80      (TESQuest*)
File: "FatherCompanion.esp"
Flags: 0x00000008
Form ID: 0x42022133
Form Type: 80
Full Name: "Father Figure"
[RSP+6B8] 0x7FF6424CC503     (void* -> Fallout4.exe+1B1C503)
[RSP+6C0] 0x231E6552E18      (void*)
[RSP+6C8] 0x7FF6410DD633     (void* -> Fallout4.exe+072D633)
[RSP+6D0] 0x7                (size_t)
[RSP+6D8] 0x7FF640B02D26     (void* -> Fallout4.exe+0152D26)
[RSP+6E0] 0x231C6BC9EF0      (void*)
[RSP+6E8] 0x1                (size_t)
[RSP+6F0] 0x7FF646598080     (void* -> Fallout4.exe+5BE8080)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x231EB087B00      (char*) "H"
[RSP+708] 0x7FF6410DD633     (void* -> Fallout4.exe+072D633)
[RSP+710] 0x231EB087B00      (char*) "H"
[RSP+718] 0x2319DD738B9      (size_t)
[RSP+720] 0x231558E3CF0      (TESQuest*)
File: "ACR-W17.esp"
Flags: 0x00400008
Form ID: 0x9600173B
Form Type: 80
Full Name: ""
[RSP+728] 0x231E31BFD80      (void*)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x1                (size_t)
[RSP+740] 0x7FF646598080     (void* -> Fallout4.exe+5BE8080)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x617262694C5C3A45 (size_t)
[RSP+758] 0x636F445C73656972 (size_t)
[RSP+760] 0x4D5C73746E656D75 (size_t)
[RSP+768] 0x5C73656D61472079 (size_t)
[RSP+770] 0x3474756F6C6C6146 (size_t)
[RSP+778] 0x535C73657661535C (size_t)
[RSP+780] 0x45415F3931657661 (size_t)
[RSP+788] 0x345F393639383542 (size_t)
[RSP+790] 0x5F31363237463645 (size_t)
[RSP+798] 0x4D64726F6664654D (size_t)
[RSP+7A0] 0x306C6169726F6D65 (size_t)
[RSP+7A8] 0x3033373032305F31 (size_t)
[RSP+7B0] 0x323430333230325F (size_t)
[RSP+7B8] 0x5F35333832323037 (size_t)
[RSP+7C0] 0x736F662E325F3033 (size_t)
[RSP+7C8] 0x231E31A6000      (BGSCharacterTint::PaletteEntry*)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x7FFB6623F686     (void* -> MSVCR110.dll+005F686)
[RSP+7E0] 0x231CB027E68      (void*)
[RSP+7E8] 0x7FF64168D147     (void* -> Fallout4.exe+0CDD147)
[RSP+7F0] 0x7FF646509AD8     (void* -> Fallout4.exe+5B59AD8)
[RSP+7F8] 0x231E31BFEA0      (void*)
[RSP+800] 0x7FF64407ECB8     (type_info*)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x23257EB85E0      (ScrapHeap*)
[RSP+818] 0x7FF6424C4913     (void* -> Fallout4.exe+1B14913)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x2331B2A0070      (void*)
[RSP+830] 0x2331B2A0040      (void*)
[RSP+838] 0x2331B2A0020      (void*)
[RSP+840] 0x2331B2A0070      (void*)
[RSP+848] 0x7FF6424C4508     (void* -> Fallout4.exe+1B14508)
[RSP+850] 0x2331B2A0070      (void*)
[RSP+858] 0x7FFB6623F686     (void* -> MSVCR110.dll+005F686)
[RSP+860] 0x415F393165766153 (size_t)
[RSP+868] 0x5F39363938354245 (size_t)
[RSP+870] 0x3136323746364534 (size_t)
[RSP+878] 0x64726F6664654D5F (size_t)
[RSP+880] 0x6C6169726F6D654D (size_t)
[RSP+888] 0x33373032305F3130 (size_t)
[RSP+890] 0x3430333230325F30 (size_t)
[RSP+898] 0x3533383232303732 (size_t)
[RSP+8A0] 0x325F30335F       (size_t)
[RSP+8A8] 0x7FF643A87D60     (void* -> Fallout4.exe+30D7D60)
[RSP+8B0] 0x5D7F41FAE8       (char*) "01_020730_20230427022835_30_2.fos"
[RSP+8B8] 0x7FF6424C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+8C0] 0x2312F57B480      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x7FF64407B140     (type_info*)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x7FF6429F2234     (void* -> Fallout4.exe+2042234)
[RSP+8F0] 0x7FF646416DD0     (UI*)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x1                (size_t)
[RSP+908] 0x7FFB6623FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+910] 0x231C6C41E00      (void*)
[RSP+918] 0x7FF64184AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+920] 0x7FF6D5ABD9A5     (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x2312F5FB750      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+938] 0x7FF646416DD0     (UI*)
[RSP+940] 0x7FF64407E430     (type_info*)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x7FF640F86D00     (void* -> Fallout4.exe+05D6D00)
[RSP+960] 0x231557C3EA0      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+968] 0x7FF643A886C8     (void* -> Fallout4.exe+30D86C8)
[RSP+970] 0x415F393165766153 (size_t)
[RSP+978] 0x5F39363938354245 (size_t)
[RSP+980] 0x3136323746364534 (size_t)
[RSP+988] 0x64726F6664654D5F (size_t)
[RSP+990] 0x6C6169726F6D654D (size_t)
[RSP+998] 0x33373032305F3130 (size_t)
[RSP+9A0] 0x3430333230325F30 (size_t)
[RSP+9A8] 0x3533383232303732 (size_t)
[RSP+9B0] 0x6F662E325F30335F (size_t)
[RSP+9B8] 0x73               (size_t)
[RSP+9C0] 0x7FF646598080     (void* -> Fallout4.exe+5BE8080)
[RSP+9C8] 0x7FF646598088     (void* -> Fallout4.exe+5BE8088)
[RSP+9D0] 0x62               (size_t)
[RSP+9D8] 0x7FF640F85CA5     (void* -> Fallout4.exe+05D5CA5)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x2                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x231557C3EA0      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+A00] 0x5D7F41FBC0       (void*)
[RSP+A08] 0x7FF640AF7A82     (void* -> Fallout4.exe+0147A82)
[RSP+A10] 0x7FF646598080     (void* -> Fallout4.exe+5BE8080)
[RSP+A18] 0x7FF646598088     (void* -> Fallout4.exe+5BE8088)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x7FF646598084     (void* -> Fallout4.exe+5BE8084)
[RSP+A30] 0x1                (size_t)
[RSP+A38] 0x231557C3EA0      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+A40] 0x23257EB8680      (char*) "X"
[RSP+A48] 0x7FF640B02C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+A50] 0x231557C3EA0      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x2                (size_t)
[RSP+A68] 0x2                (size_t)
[RSP+A70] 0x231557C3EA0      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x617262694C5C3A45 (size_t)
[RSP+A88] 0x636F445C73656972 (size_t)
[RSP+A90] 0x4D5C73746E656D75 (size_t)
[RSP+A98] 0x5C73656D61472079 (size_t)
[RSP+AA0] 0x3474756F6C6C6146 (size_t)
[RSP+AA8] 0x5C73657661535C   (size_t)
[RSP+AB0] 0x231557C3EC8      (TESQuest*)
File: "StoryWealth-LeveledList.esp"
Flags: 0x00000008
Form ID: 0xFE10D942
Form Type: 80
Full Name: ""
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x5D7E2FF600       (void*)
[RSP+BA0] 0x7FF646598084     (void* -> Fallout4.exe+5BE8084)
[RSP+BA8] 0x1                (size_t)
[RSP+BB0] 0x7FF646598080     (void* -> Fallout4.exe+5BE8080)
[RSP+BB8] 0x7FF646598088     (void* -> Fallout4.exe+5BE8088)
[RSP+BC0] 0x231C6C41EE0      (void*)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x7FF6416A3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+BE0] 0x1                (size_t)
[RSP+BE8] 0x7FF6464234C0     (char*) "Save19_AEB58969_4E6F7261_MedfordMemorial01_020730_20230427022835_30_2"
[RSP+BF0] 0xFFFFFFFF         (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x7FFBAB6D2D01     (void* -> KERNELBASE.dll+0022D01)
[RSP+C10] 0x7FF646598B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+C18] 0x7FF642500F26     (void* -> Fallout4.exe+1B50F26)
[RSP+C20] 0x7FF646598B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+C28] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+C30] 0x7FF600000000     (size_t)
[RSP+C38] 0x7FFBAB704AED     (void* -> KERNELBASE.dll+0054AED)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x7FF6465AF7C0     (void* -> Fallout4.exe+5BFF7C0)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+C68] 0x7FF642501432     (void* -> Fallout4.exe+1B51432)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x5D7F41FE30       (void*)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x7FF642503F67     (void* -> Fallout4.exe+1B53F67)
[RSP+CB0] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+CD8] 0x7FF6424CCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+CE0] 0x4880             (size_t)
[RSP+CE8] 0x5D7F41FE50       (void*)
[RSP+CF0] 0x231C6C3EE70      (void*)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x7FF646598B48     (BSJobs::JobThread*)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x7FFBAC8D7604     (void* -> KERNEL32.DLL+0017604)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x7FFBADEC26A1     (void* -> ntdll.dll+00526A1)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x1F50C4C800000000 (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x7FFBAB7C7FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+DA0] 0x5D7F41E240       (void*)
[RSP+DA8] 0x2800007FFBB42CBB (size_t)
[RSP+DB0] 0x7FFBB42CBB28     (size_t)
[RSP+DB8] 0x5D7F41E240       (void*)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)