[ 0] 0x7FF73EE52FF2 Fallout4.exe+1612FF2 -> 718747+0x92
[ 1] 0x7FF73E043EB3 Fallout4.exe+0803EB3 -> 1217606+0x113
[ 2] 0x7FF73E03FE7F Fallout4.exe+07FFE7F -> 1203480+0x6F
[ 3] 0x7FF73E041A92 Fallout4.exe+0801A92 -> 1298137+0x52
[ 4] 0x7FF73DAC5B5A Fallout4.exe+0285B5A -> 722937+0x6A
[ 5] 0x7FF73E767C71 Fallout4.exe+0F27C71 -> 889906+0x1D1
[ 6] 0x7FF73FD33DA2 Fallout4.exe+24F3DA2 -> 61191+0x72
[ 7] 0x7FF73FD33F5C Fallout4.exe+24F3F5C -> 1097813+0xAC
[ 8] 0x7FF73FD92BB8 Fallout4.exe+2552BB8 -> 1571012+0x2C8
[ 9] 0x7FF73FD91EA1 Fallout4.exe+2551EA1 -> 567972+0x851
[10] 0x7FF73FD28383 Fallout4.exe+24E8383 -> 841865+0x63
[11] 0x7FF73FD2C629 Fallout4.exe+24EC629 -> 907805+0x89
[12] 0x7FF73E5BD0B9 Fallout4.exe+0D7D0B9 -> 1479787+0x209
[13] 0x7FF73E5BC865 Fallout4.exe+0D7C865 -> 1482782+0x125
[14] 0x7FF73E75B118 Fallout4.exe+0F1B118 -> 719942+0x38
[15] 0x7FF73F390F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[16] 0x7FF73F391432 Fallout4.exe+1B51432 -> 194800+0x202
[17] 0x7FF73F393F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[18] 0x7FF73F35CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[19] 0x7FFEE85D257D KERNEL32.DLL+001257D
[20] 0x7FFEE972AA58    ntdll.dll+005AA58

REGISTERS:
RCX 0x9                (size_t)
RBX 0x0                (size_t)
RBP 0x1                (size_t)
RDI 0x2A38FB9E710      (void*)
R9  0xF73567E9D0       (void*)
R11 0xF73567E9C8       (void*)
R13 0x1                (size_t)
R15 0xF73567EE50       (void*)

STACK:
[RSP+8   ] 0x7FF73D9DCB5E     (void* -> Fallout4.exe+019CB5E)
[RSP+18  ] 0x1                (size_t)
[RSP+20  ] 0x7FF7433A7580     (void* -> Fallout4.exe+5B67580)
[RSP+30  ] 0x525C73726F746341 (size_t)
[RSP+40  ] 0x80000000         (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+60  ] 0x3FCCCCCD         (size_t)
[RSP+70  ] 0x2AB4E5B0010      (void*)
[RSP+78  ] 0x7FF73E043EB3     (void* -> Fallout4.exe+0803EB3)
[RSP+88  ] 0x2AB4E5B0000      (void*)
[RSP+98  ] 0x0                (size_t)
[RSP+A8  ] 0x2AB4E5B0EC0      (void*)
[RSP+B8  ] 0x0                (size_t)
[RSP+C8  ] 0x7FF73F354508     (void* -> Fallout4.exe+1B14508)
[RSP+D8  ] 0x2AB4E5B0DB0      (void*)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x2A3DF146040      (ScrapHeap*)
[RSP+F8  ] 0x7FF73F354913     (void* -> Fallout4.exe+1B14913)
[RSP+108 ] 0x2AB4E5B0D30      (char*) " "
[RSP+110 ] 0x2AB4E5B0D30      (char*) " "
[RSP+118 ] 0x7FF73D9DF04D     (void* -> Fallout4.exe+019F04D)
[RSP+128 ] 0x7FF73F3546B3     (void* -> Fallout4.exe+1B146B3)
[RSP+138 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+178 ] 0x2AB4E5B0010      (void*)
[RSP+188 ] 0x7FF73E03FE7F     (void* -> Fallout4.exe+07FFE7F)
[RSP+198 ] 0xF73567EB60       (void*)
[RSP+1A8 ] 0x2AB4E5B0010      (void*)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x7FF7404896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1D8 ] 0x7FF73F35093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1E8 ] 0x7FF73E041A92     (void* -> Fallout4.exe+0801A92)
[RSP+1F8 ] 0xF73567EEF0       (void*)
[RSP+208 ] 0x7FF73D8836DE     (void* -> Fallout4.exe+00436DE)
[RSP+218 ] 0x0                (size_t)
[RSP+228 ] 0x2AB4E5B0710      (void*)
[RSP+230 ] 0x2A36CAB3A70      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
Full Name: "Radstag Doe"
[RSP+238 ] 0x7FF73DDFA765     (void* -> Fallout4.exe+05BA765)
[RSP+240 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+250 ] 0x2AB4E5B0710      (void*)
[RSP+260 ] 0x7FFFFFFF         (size_t)
[RSP+270 ] 0x42C62193         (size_t)
[RSP+280 ] 0x3F800000         (size_t)
[RSP+290 ] 0x2A36CAB3A70      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
Full Name: "Radstag Doe"
[RSP+298 ] 0x7FF73DC38591     (void* -> Fallout4.exe+03F8591)
[RSP+2A0 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+2A8 ] 0x7FF73D9D95B3     (void* -> Fallout4.exe+01995B3)
[RSP+2B8 ] 0x7FF73F382FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF73DAC5B5A     (void* -> Fallout4.exe+0285B5A)
[RSP+2E8 ] 0xF73567EE80       (void*)
[RSP+2F8 ] 0xF73567EE50       (void*)
[RSP+308 ] 0xF73567EE70       (void*)
[RSP+318 ] 0xF73567EE90       (void*)
[RSP+328 ] 0x0                (size_t)
[RSP+338 ] 0x7FF73DAC5C5F     (void* -> Fallout4.exe+0285C5F)
[RSP+348 ] 0x2A39BFB2B20      (MovementControllerNPC*)
[RSP+358 ] 0xF73567EFA0       (MovementSelectIdleUtils::SelectClosestIdleToMovementSelectionData*)
[RSP+368 ] 0x7FF73E767C71     (void* -> Fallout4.exe+0F27C71)
[RSP+378 ] 0xF73567EDC0       (void*)
[RSP+388 ] 0xF73567F310       (void*)
[RSP+398 ] 0xF73567EE01       (void*)
[RSP+3A0 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+3B0 ] 0xF700000020       (size_t)
[RSP+3C0 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+3D0 ] 0xF73567ED18       (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+400 ] 0x7FF740489DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+410 ] 0x0                (size_t)
[RSP+420 ] 0x7FF740489DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+430 ] 0x0                (size_t)
[RSP+440 ] 0x2A300000000      (void*)
[RSP+450 ] 0xF73567EEC0       (void*)
[RSP+460 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+468 ] 0x7FF73F354913     (void* -> Fallout4.exe+1B14913)
[RSP+478 ] 0x2AB4E5B09A0      (void*)
[RSP+488 ] 0x0                (size_t)
[RSP+498 ] 0x7FF73F3546B3     (void* -> Fallout4.exe+1B146B3)
[RSP+4A8 ] 0x2AB4E5B09A0      (void*)
[RSP+4B0 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x7FF73F3514CA     (void* -> Fallout4.exe+1B114CA)
[RSP+4D8 ] 0xF73567EEB1       (void*)
[RSP+4E8 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+4F8 ] 0x7FF73D9D95B3     (void* -> Fallout4.exe+01995B3)
[RSP+508 ] 0xF700000000       (size_t)
[RSP+518 ] 0x2A300000000      (void*)
[RSP+528 ] 0x7FF700000000     (size_t)
[RSP+538 ] 0x2AB00000000      (void*)
[RSP+548 ] 0xF700000000       (size_t)
[RSP+558 ] 0x7FF700000000     (size_t)
[RSP+568 ] 0x2AB00000000      (void*)
[RSP+578 ] 0x0                (size_t)
[RSP+588 ] 0x7FF700000000     (size_t)
[RSP+598 ] 0xF700000000       (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B8 ] 0xFF7FFFFFFF7FFFFF (size_t)
[RSP+5C8 ] 0x2AB4E5B02A0      (void*)
[RSP+5D8 ] 0xF7001209FE       (size_t)
[RSP+5E8 ] 0x2A390345900      (void*)
[RSP+5F0 ] 0x7FF743428080     (void* -> Fallout4.exe+5BE8080)
[RSP+600 ] 0xF73567F100       (void*)
[RSP+608 ] 0x7FF73FD33DA2     (void* -> Fallout4.exe+24F3DA2)
[RSP+618 ] 0xF73567F0F0       (void*)
[RSP+620 ] 0x2A3142A2C48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+628 ] 0x2A39BFB2B20      (MovementControllerNPC*)
[RSP+638 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x7FF74086F440     (void* -> Fallout4.exe+302F440)
[RSP+660 ] 0x2A3142A2C48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+668 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+678 ] 0x0                (size_t)
[RSP+688 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+6A8 ] 0x7FF73FD33F5C     (void* -> Fallout4.exe+24F3F5C)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D8 ] 0x42C62193         (size_t)
[RSP+6E8 ] 0x1                (size_t)
[RSP+6F8 ] 0xF73567F0F0       (void*)
[RSP+708 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+758 ] 0x7FF73FCDE1B5     (void* -> Fallout4.exe+249E1B5)
[RSP+768 ] 0x7FF73E644E05     (void* -> Fallout4.exe+0E04E05)
[RSP+778 ] 0xC78260DC45F2CBEE (size_t)
[RSP+788 ] 0x7FF73FD46700     (void* -> Fallout4.exe+2506700)
[RSP+798 ] 0x42C37400C101AC00 (size_t)
[RSP+7A8 ] 0x40E7400000000000 (size_t)
[RSP+7B8 ] 0x45ED2BEE00000000 (size_t)
[RSP+7C8 ] 0x38D8F41000000000 (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E8 ] 0x7FF700000000     (size_t)
[RSP+7F8 ] 0xF700000000       (size_t)
[RSP+808 ] 0x7FF700000000     (size_t)
[RSP+818 ] 0x47A67FFF00000000 (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+838 ] 0x7FF700000000     (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+858 ] 0xFF7FFFFFFF7FFFFF (size_t)
[RSP+868 ] 0x7FF73F35093F     (void* -> Fallout4.exe+1B1093F)
[RSP+878 ] 0x0                (size_t)
[RSP+888 ] 0x7FF73F3CF7AE     (void* -> Fallout4.exe+1B8F7AE)
[RSP+890 ] 0x2A378AD2B68      (MovementAgentActorState*)
[RSP+898 ] 0x7FF73FD42C86     (void* -> Fallout4.exe+2502C86)
[RSP+8A8 ] 0x45ED2BEE         (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF73FD42D9F     (void* -> Fallout4.exe+2502D9F)
[RSP+8D0 ] 0x2A378AD2B68      (MovementAgentActorState*)
[RSP+8E0 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+8F0 ] 0x3DE01BD93F7C841D (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x7FF740490FDC     (void* -> Fallout4.exe+2C50FDC)
[RSP+918 ] 0x0                (size_t)
[RSP+928 ] 0x2A3903459A0      (MovementPathManagerArbiter*)
[RSP+938 ] 0x7FF73FD92BB8     (void* -> Fallout4.exe+2552BB8)
[RSP+940 ] 0x2A39C89EBD0      (MovementHandlerAgentStandard*)
[RSP+948 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+958 ] 0x38D8F41041428200 (size_t)
[RSP+960 ] 0x2A378AD2B68      (MovementAgentActorState*)
[RSP+970 ] 0x2A342C62193      (size_t)
[RSP+980 ] 0xF73567F301       (void*)
[RSP+990 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+998 ] 0x2A378AD2B68      (MovementAgentActorState*)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B8 ] 0x42C37400C101AC00 (size_t)
[RSP+9C8 ] 0x7FF73FD0BB7D     (void* -> Fallout4.exe+24CBB7D)
[RSP+9D8 ] 0x40656BEB00000000 (size_t)
[RSP+9E8 ] 0x414D9A4000000000 (size_t)
[RSP+9F8 ] 0x7FF700000000     (size_t)
[RSP+A08 ] 0xF7BFD733AE       (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A28 ] 0xF700000000       (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A58 ] 0x442B400043FA0000 (size_t)
[RSP+A68 ] 0x423C0000         (size_t)
[RSP+A78 ] 0x40490FDB40490FDB (size_t)
[RSP+A88 ] 0x4096CBE44096CBE4 (size_t)
[RSP+A98 ] 0x40490FDB40490FDB (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB8 ] 0x2A39C89EBE8      (MovementHandlerAgentStandard*)
[RSP+AC8 ] 0x2A397D0BA28      (MovementAgentPathFollowerStandard*)
[RSP+AD8 ] 0x7FF73FD91EA1     (void* -> Fallout4.exe+2551EA1)
[RSP+AE0 ] 0x2A39BFB2B20      (MovementControllerNPC*)
[RSP+AF0 ] 0xF73567F4B0       (void*)
[RSP+B00 ] 0xF73567F610       (void*)
[RSP+B10 ] 0xF73567F820       (void*)
[RSP+B20 ] 0xF73567F4C0       (void*)
[RSP+B30 ] 0x423C000000000000 (size_t)
[RSP+B38 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+B48 ] 0xF73567F948       (void*)
[RSP+B50 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+B58 ] 0x7FF73E5C9C97     (void* -> Fallout4.exe+0D89C97)
[RSP+B68 ] 0x2A300000000      (void*)
[RSP+B78 ] 0x600000001        (size_t)
[RSP+B88 ] 0x7FF735000000     (size_t)
[RSP+B98 ] 0x2A300000000      (void*)
[RSP+BA0 ] 0x2A395B67180      (PathingRequest*)
[RSP+BB0 ] 0xF73D50A1C2       (size_t)
[RSP+BB8 ] 0x2A391873A20      (char*) "	"
[RSP+BC0 ] 0x2A39DE54BD0      (MovementParameters*)
[RSP+BC8 ] 0x7FF73E5B2B13     (void* -> Fallout4.exe+0D72B13)
[RSP+BD8 ] 0x7FF73F35093F     (void* -> Fallout4.exe+1B1093F)
[RSP+BE8 ] 0x40490FDC         (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C08 ] 0x3DFB50F4         (size_t)
[RSP+C18 ] 0xBFD73446         (size_t)
[RSP+C28 ] 0x7FF73FBAEB72     (void* -> Fallout4.exe+236EB72)
[RSP+C38 ] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+C48 ] 0x40490FDB45ED2F7A (size_t)
[RSP+C58 ] 0x7FF73E603380     (void* -> Fallout4.exe+0DC3380)
[RSP+C68 ] 0x7FF73FD7CF12     (void* -> Fallout4.exe+253CF12)
[RSP+C70 ] 0x2A39DE54BD0      (MovementParameters*)
[RSP+C78 ] 0x2A3142A2C48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+C88 ] 0x7FF73FD7CFC5     (void* -> Fallout4.exe+253CFC5)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA8 ] 0x45ED2BEE         (size_t)
[RSP+CB8 ] 0x7FF73FBAEC0A     (void* -> Fallout4.exe+236EC0A)
[RSP+CC8 ] 0xBFD733AE         (size_t)
[RSP+CD8 ] 0x45ED2BEE         (size_t)
[RSP+CE8 ] 0x3DFB50F1         (size_t)
[RSP+CF8 ] 0x2AB4E5B0000      (void*)
[RSP+D08 ] 0x35000000         (size_t)
[RSP+D18 ] 0x9C0              (size_t)
[RSP+D20 ] 0x2A39C9D6B00      (MovementHandlerArbiter*)
[RSP+D28 ] 0x7FF73E779976     (void* -> Fallout4.exe+0F39976)
[RSP+D38 ] 0x2                (size_t)
[RSP+D48 ] 0x2A39CA02BD8      (MovementHandlerAgentSprintActionTrigger*)
[RSP+D58 ] 0x8000000000000000 (size_t)
[RSP+D68 ] 0xF73567F880       (void*)
[RSP+D78 ] 0xF73567F95C       (void*)
[RSP+D88 ] 0xF700000000       (size_t)
[RSP+D98 ] 0xBFD733AE         (size_t)
[RSP+DA8 ] 0x47A67A9500000000 (size_t)
[RSP+DB8 ] 0x3FBAEB72         (size_t)
[RSP+DC8 ] 0x2AB4E5B0000      (void*)
[RSP+DD8 ] 0x47A67A9545ED2BEE (size_t)
[RSP+DE8 ] 0x7FF740490FDC     (void* -> Fallout4.exe+2C50FDC)
[RSP+DF0 ] 0x2A395B67180      (PathingRequest*)
[RSP+DF8 ] 0x2A391873A20      (char*) "	"
[RSP+E00 ] 0x2A3142A2C48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+E08 ] 0x2A39BFB29F0      (MovementControllerNPC*)
[RSP+E18 ] 0x42C621933D50A1C2 (size_t)
[RSP+E28 ] 0x7FF73E602C28     (void* -> Fallout4.exe+0DC2C28)
[RSP+E38 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x2A39C9F8D68      (MovementHandlerAgentStairsHelper*)
[RSP+E80 ] 0xF73567FA40       (void*)
[RSP+E88 ] 0x7FF743428080     (void* -> Fallout4.exe+5BE8080)
[RSP+E98 ] 0x2A39C9D6B00      (MovementHandlerArbiter*)
[RSP+EA8 ] 0x2                (size_t)
[RSP+EB8 ] 0x7FF73FD28383     (void* -> Fallout4.exe+24E8383)
[RSP+EC8 ] 0xF700000000       (size_t)
[RSP+ED8 ] 0x2A340574BC6      (void*)
[RSP+EE8 ] 0xF73567F960       (void*)
[RSP+EF8 ] 0x7FF73FD2C629     (void* -> Fallout4.exe+24EC629)
[RSP+F08 ] 0xF73567FA20       (void*)
[RSP+F10 ] 0x2A39BFB29F0      (MovementControllerNPC*)
[RSP+F20 ] 0x3CB43959         (size_t)
[RSP+F30 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+F40 ] 0xF73567F888       (void*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F70 ] 0x2A3DF146040      (ScrapHeap*)
[RSP+F80 ] 0xF73567F8C8       (void*)
[RSP+F90 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x7FF73FBAEB72     (void* -> Fallout4.exe+236EB72)
[RSP+FC8 ] 0x7FF73E5CA1C3     (void* -> Fallout4.exe+0D8A1C3)
[RSP+FD8 ] 0x7F013FBAEB72     (size_t)
[RSP+FE8 ] 0x3F3D0001         (size_t)
[RSP+FF8 ] 0x4326AAAB43FA0000 (size_t)
[RSP+1008] 0x41A78D3640490FDB (size_t)
[RSP+1018] 0x7FF700000000     (size_t)
[RSP+1028] 0x7FF700000000     (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1048] 0x7FF73F3D913C     (void* -> Fallout4.exe+1B9913C)
[RSP+1058] 0x0                (size_t)
[RSP+1068] 0xF73567FAE0       (void*)
[RSP+1078] 0x0                (size_t)
[RSP+1088] 0x7FF73E5BD0B9     (void* -> Fallout4.exe+0D7D0B9)
[RSP+1098] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+10A8] 0x2A3DF145720      (void*)
[RSP+10B8] 0x7FF700000000     (size_t)
[RSP+10C8] 0x2A300000000      (void*)
[RSP+10D8] 0x0                (size_t)
[RSP+10E8] 0x7FF73D8644E3     (void* -> Fallout4.exe+00244E3)
[RSP+10F8] 0x2A300000000      (void*)
[RSP+1108] 0x2A300000000      (void*)
[RSP+1118] 0x7FF73E769C7B     (void* -> Fallout4.exe+0F29C7B)
[RSP+1128] 0x2A39BFB2B40      (void*)
[RSP+1130] 0x2A39CB0F500      (BSAnimationGraphManager*)
[RSP+1138] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+1148] 0x7FF73E6043D2     (void* -> Fallout4.exe+0DC43D2)
[RSP+1158] 0x7FF700000000     (size_t)
[RSP+1168] 0x7FF73E6043D2     (void* -> Fallout4.exe+0DC43D2)
[RSP+1178] 0x7FF73F35093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1180] 0x2A3142A2B68      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+1188] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+1190] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+1198] 0x7FF73E5BD870     (void* -> Fallout4.exe+0D7D870)
[RSP+11A0] 0x2A39BFB29F0      (MovementControllerNPC*)
[RSP+11A8] 0x7FF73FD2C96D     (void* -> Fallout4.exe+24EC96D)
[RSP+11B8] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D8] 0x7FF73E5BCE0A     (void* -> Fallout4.exe+0D7CE0A)
[RSP+11E0] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+11F0] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+11F8] 0x2A2E8FF7F70      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A0E31
Form Type: 45
File: "PAC - Project Apocalyptic Commonwealth.esp"
Flags: 0x00000608
Form ID: 0x2A0928CC
Form Type: 65
[RSP+1208] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1228] 0x7FF743428088     (void* -> Fallout4.exe+5BE8088)
[RSP+1230] 0x7FF743428084     (void* -> Fallout4.exe+5BE8084)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x7FF73E5BC865     (void* -> Fallout4.exe+0D7C865)
[RSP+1258] 0x2A3142A2B20      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00103C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0019174F
Form Type: 65
[RSP+1268] 0x7FF73E654900     (void* -> Fallout4.exe+0E14900)
[RSP+1278] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A8] 0x7FF73E75B118     (void* -> Fallout4.exe+0F1B118)
[RSP+12B8] 0x0                (size_t)
[RSP+12C8] 0x1                (size_t)
[RSP+12D0] 0x7FF74342B598     (void* -> Fallout4.exe+5BEB598)
[RSP+12D8] 0x7FF73F390F26     (void* -> Fallout4.exe+1B50F26)
[RSP+12E0] 0x7FF74342B598     (void* -> Fallout4.exe+5BEB598)
[RSP+12E8] 0x7FF74342B598     (void* -> Fallout4.exe+5BEB598)
[RSP+12F8] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1318] 0x1                (size_t)
[RSP+1320] 0x7FF74342B528     (BSJobs::JobThread*)
[RSP+1328] 0x7FF73F391432     (void* -> Fallout4.exe+1B51432)
[RSP+1338] 0x7FF74342B548     (void* -> Fallout4.exe+5BEB548)
[RSP+1348] 0xF73567FCF0       (void*)
[RSP+1358] 0x0                (size_t)
[RSP+1368] 0x7FF73F393F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1370] 0x7FF74342B528     (BSJobs::JobThread*)
[RSP+1380] 0x0                (size_t)
[RSP+1390] 0x7FF74342B528     (BSJobs::JobThread*)
[RSP+1398] 0x7FF73F35CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+13A8] 0xF73567FD10       (void*)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x7FF74342B528     (BSJobs::JobThread*)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x7FFEE85D257D     (void* -> KERNEL32.DLL+001257D)
[RSP+13E8] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1408] 0x7FFEE972AA58     (void* -> ntdll.dll+005AA58)
[RSP+1418] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1458] 0x7FFEE6ECCD30     (void* -> KERNELBASE.dll+015CD30)
[RSP+1468] 0x7FFED9A341CC0    (size_t)
[RSP+1478] 0xF73567DA80       (void*)
[RSP+1488] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)