[0] 0x7FF6E29085D3 Fallout4.exe+04085D3 -> 766937+0x53
[1] 0x7FF6E290FA8F Fallout4.exe+040FA8F -> 400088+0xCF
[2] 0x7FF6E290F99B Fallout4.exe+040F99B -> 54675+0x5B
[3] 0x7FF6E28AC6A0 Fallout4.exe+03AC6A0 -> 36819+0xD0
[4] 0x7FF6E4050F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF6E4051432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF6E4053F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF6E401CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFBF78B7614 KERNEL32.DLL+0017614
[9] 0x7FFBF7E026A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x18F57BB1EC0      (void*)
RDX 0x1                (size_t)
RBX 0x18F57BB1EC0      (void*)
RSP 0x3DD8C6F5B0       (void*)
RBP 0x3DD8C6F6E0       (void*)
RSI 0x18F7DF4D0C0      (BSFadeNode*)
Name: "skeleton.nif"
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x3DD8C6F650       (void*)
R10 0x3DD8C6F410       (void*)
R11 0x3DD8C6F730       (void*)
R12 0x0                (size_t)
R13 0x7FF6E80E8080     (void* -> Fallout4.exe+5BE8080)
R14 0x18F57BB1EC0      (void*)
R15 0x7FF6E80E8084     (void* -> Fallout4.exe+5BE8084)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x1902F7F5EC0      (BSFadeNode*)
Name: "basketball01"
[RSP+18 ] 0x7FF6E428143B     (void* -> Fallout4.exe+1D8143B)
[RSP+20 ] 0x18F8CA38A30      (bhkNPCollisionProxyObject*)
[RSP+28 ] 0x7FF6E290FA8F     (void* -> Fallout4.exe+040FA8F)
[RSP+30 ] 0x710              (size_t)
[RSP+38 ] 0x18E2A180680      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x2FF9769A3F800000 (size_t)
[RSP+58 ] 0xADAE346A         (size_t)
[RSP+60 ] 0x3F7FCE06AFF9B2BC (size_t)
[RSP+68 ] 0xBD1FEF1F         (size_t)
[RSP+70 ] 0x3D1FEF1F2C11C5E0 (size_t)
[RSP+78 ] 0x3F7FCE06         (size_t)
[RSP+80 ] 0xC6EFA76943CA7599 (size_t)
[RSP+88 ] 0x3F80000044BDFA16 (size_t)
[RSP+90 ] 0x190DFC5FC80      (void*)
[RSP+98 ] 0x2C5D             (size_t)
[RSP+A0 ] 0x2FF9769A3F800000 (size_t)
[RSP+A8 ] 0x3D1FEF1FADAE346A (size_t)
[RSP+B0 ] 0x3F7FCE06AFF9B2BC (size_t)
[RSP+B8 ] 0x2C11C5E0BD1FEF1F (size_t)
[RSP+C0 ] 0x329FEF1F2191C5E0 (size_t)
[RSP+C8 ] 0x34FFCE06         (size_t)
[RSP+D0 ] 0x4147E3BA         (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x7FF6E40B1156     (void* -> Fallout4.exe+1BB1156)
[RSP+F0 ] 0x1902F7F5EC0      (BSFadeNode*)
Name: "basketball01"
[RSP+F8 ] 0x7FF6E80E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+100] 0x1902F7F5EC0      (BSFadeNode*)
Name: "basketball01"
[RSP+108] 0x7FF6E80E8084     (void* -> Fallout4.exe+5BE8084)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x4147E3BAD8C6F800 (size_t)
[RSP+120] 0xFFFFFFFF         (size_t)
[RSP+128] 0x7FF6E40B145E     (void* -> Fallout4.exe+1BB145E)
[RSP+130] 0x2FF9769A00000002 (size_t)
[RSP+138] 0x18FDB20E500      (BSTriShape*)
Name: "basketball01:0"
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x3F800000         (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x1902F7F5EC0      (BSFadeNode*)
Name: "basketball01"
[RSP+188] 0x7FF6E4099A6C     (void* -> Fallout4.exe+1B99A6C)
[RSP+190] 0x1902F7F5EC0      (BSFadeNode*)
Name: "basketball01"
[RSP+198] 0x18F1C25DA90      (void*)
[RSP+1A0] 0x18F99A21FA8      (void*)
[RSP+1A8] 0x18F1C25DA80      (void*)
[RSP+1B0] 0xFFFFFFFF         (size_t)
[RSP+1B8] 0x7FF6E290F99B     (void* -> Fallout4.exe+040F99B)
[RSP+1C0] 0x3DD8C6F800       (void*)
[RSP+1C8] 0x3                (size_t)
[RSP+1D0] 0x18F99A21FA8      (void*)
[RSP+1D8] 0x44E60000446C0000 (size_t)
[RSP+1E0] 0x18E7E9DDD00      (void*)
[RSP+1E8] 0x7FF6E28AC6A0     (void* -> Fallout4.exe+03AC6A0)
[RSP+1F0] 0x7FF6E80E8B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF600000002     (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x18E2A180680      (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FF6E32BD457     (void* -> Fallout4.exe+0DBD457)
[RSP+230] 0x18E2A180FA0      (ScrapHeap*)
[RSP+238] 0x18F1C25DA80      (void*)
[RSP+240] 0x7FF600000001     (size_t)
[RSP+248] 0x1                (size_t)
[RSP+250] 0x7FF64183E366     (size_t)
[RSP+258] 0x18E6747FAC0      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+260] 0x100000100        (size_t)
[RSP+268] 0x7FF600000000     (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FF6E38724C3     (void* -> Fallout4.exe+13724C3)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF6E7FC6020     (void* -> Fallout4.exe+5AC6020)
[RSP+298] 0x1                (size_t)
[RSP+2A0] 0x7FF6E80E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+2A8] 0x7FF6E80E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+2B0] 0x18E7E9DDD00      (void*)
[RSP+2B8] 0x7FF6E80E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+2C0] 0x18E7E9DDD00      (void*)
[RSP+2C8] 0x1                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FF6E4050F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2E0] 0x18ECE7A4F00      (bhkWorldM*)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x7FF6E80E8B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x7FF6E80E8B48     (BSJobs::JobThread*)
[RSP+328] 0x7FF6E4051432     (void* -> Fallout4.exe+1B51432)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x7FF6E80E8B48     (BSJobs::JobThread*)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x3DD8C6F950       (void*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x7FF6E4053F67     (void* -> Fallout4.exe+1B53F67)
[RSP+370] 0x7FF6E80E8B48     (BSJobs::JobThread*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x7FF6E80E8B48     (BSJobs::JobThread*)
[RSP+398] 0x7FF6E401CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3A0] 0x4DC4             (size_t)
[RSP+3A8] 0x3DD8C6F970       (void*)
[RSP+3B0] 0x18E7E9BBC90      (void*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x7FF6E80E8B48     (BSJobs::JobThread*)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FFBF78B7614     (void* -> KERNEL32.DLL+0017614)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FFBF7E026A1     (void* -> ntdll.dll+00526A1)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0xAA37D93300000000 (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FFBF5960020     (void* -> KERNELBASE.dll+0110020)
[RSP+460] 0x3DD8C6E700       (void*)
[RSP+468] 0xFFF6BF43B226000  (size_t)
[RSP+470] 0x7FFB5FA1D913     (size_t)
[RSP+478] 0x3DD8C6E700       (void*)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)