[ 0] 0x7FF6D3BB093F Fallout4.exe+1B1093F -> 1573164+0xF
[ 1] 0x7FF6D20E36C1 Fallout4.exe+00436C1 -> 877089+0x21
[ 2] 0x7FF6D21301CB Fallout4.exe+00901CB -> 1520699+0xB
[ 3] 0x7FF94676C95E Buffout4.dll+008C95E
[ 4] 0x01FD5617C95E Buffout4.dll+008C95E
[ 5] 0x7FF6D251F439 Fallout4.exe+047F439 -> 1413642+0x19
[ 6] 0x7FF6D251F585 Fallout4.exe+047F585 -> 1134005+0x15
[ 7] 0x7FF6D21FC5F5 Fallout4.exe+015C5F5 -> 507405+0x65
[ 8] 0x7FF6D21E8F74 Fallout4.exe+0148F74 -> 382446+0x334
[ 9] 0x7FF6D248D5A3 Fallout4.exe+03ED5A3 -> 918070+0x4B3
[10] 0x7FF6D2E4DB03 Fallout4.exe+0DADB03 -> 643034+0x23
[11] 0x7FF6D21F2C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[12] 0x7FF6D244E2FC Fallout4.exe+03AE2FC -> 891796+0x59C
[13] 0x7FF6D244DD46 Fallout4.exe+03ADD46 -> 280207+0x36
[14] 0x7FF6D21F2C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[15] 0x7FF6D2531D23 Fallout4.exe+0491D23 -> 908892+0x413
[16] 0x7FF6D21F2C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[17] 0x7FF6D21C8333 Fallout4.exe+0128333 -> 76564+0x43
[18] 0x7FF6D3BF0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[19] 0x7FF6D3BF1432 Fallout4.exe+1B51432 -> 194800+0x202
[20] 0x7FF6D3BF3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[21] 0x7FF6D3BBCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[22] 0x7FFA02C2257D KERNEL32.DLL+001257D
[23] 0x7FFA0460AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x43C0             (size_t)
RCX 0x21               (size_t)
RDX 0x70               (size_t)
RBX 0x21               (size_t)
RSP 0x5970EFEA30       (void*)
RBP 0x1FDAF0F8DA8      (TESLevCharacter*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
RSI 0x70               (size_t)
RDI 0x21               (size_t)
R8  0x40               (size_t)
R9  0x1E               (size_t)
R10 0x1FDB9CCD008      (void*)
R11 0x1FDB9B93800      (void*)
R12 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
R13 0x0                (size_t)
R14 0x1FDAF0F8D40      (TESLevCharacter*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
R15 0x7FF6D57764F4     (void* -> Fallout4.exe+36D64F4)

STACK:
[RSP+0   ] 0x9B395            (size_t)
[RSP+8   ] 0x7FF6D21F2D26     (void* -> Fallout4.exe+0152D26)
[RSP+10  ] 0x1FDB9CCD0C0      (void*)
[RSP+18  ] 0x7FF6D20E36DE     (void* -> Fallout4.exe+00436DE)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x7FF6D20E36C1     (void* -> Fallout4.exe+00436C1)
[RSP+30  ] 0xFFFF0009B395     (size_t)
[RSP+38  ] 0x7FF6D3382925     (void* -> Fallout4.exe+12E2925)
[RSP+40  ] 0x1FDB9B8D440      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000019
Form ID: 0x00133857
Form Type: 36
File: "repco2reborn.esp"
Flags: 0x00000408
Form ID: 0x0009B395
Form Type: 64
[RSP+48  ] 0x7FF6D212F82B     (void* -> Fallout4.exe+008F82B)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x7FF6D21301CB     (void* -> Fallout4.exe+00901CB)
[RSP+60  ] 0x1FDB9CCCF00      (void*)
[RSP+68  ] 0x5970EFEC38       (void*)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x7FF6D4788886     (void* -> Fallout4.exe+26E8886)
[RSP+80  ] 0x5970EFEBC0       (void*)
[RSP+88  ] 0x7FF94676C95E     (void* -> Buffout4.dll+008C95E)
[RSP+90  ] 0xFFFFFFFF         (size_t)
[RSP+98  ] 0x7FF6D7B5DB90     (void* -> Fallout4.exe+5ABDB90)
[RSP+A0  ] 0x7FF6D7B5DB90     (void* -> Fallout4.exe+5ABDB90)
[RSP+A8  ] 0x7FF6D478589D     (void* -> Fallout4.exe+26E589D)
[RSP+B0  ] 0x1FDB458A3A0      (void*)
[RSP+B8  ] 0x436B81C03303     (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x1FD5617C95E      (void* -> Buffout4.dll+008C95E)
[RSP+D0  ] 0x1FD00000010      (void*)
[RSP+D8  ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+E0  ] 0x218449           (size_t)
[RSP+E8  ] 0x7FF6D212DF04     (void* -> Fallout4.exe+008DF04)
[RSP+F0  ] 0x1FD00000000      (void*)
[RSP+F8  ] 0xF1EFDD263C1      (size_t)
[RSP+100 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+108 ] 0x7FF6D251F439     (void* -> Fallout4.exe+047F439)
[RSP+110 ] 0x1FDB9CCD020      (void*)
[RSP+118 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+120 ] 0x1FDB9AEE200      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x0003B695
Form Type: 27
File: "starlight gardens.esp"
Flags: 0x00000408
Form ID: 0x001BF6C1
Form Type: 64
[RSP+128 ] 0x1FDB9AF3858      (void*)
[RSP+130 ] 0x1                (size_t)
[RSP+138 ] 0x7FF6D251F585     (void* -> Fallout4.exe+047F585)
[RSP+140 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+148 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x7FF6D21FC5F5     (void* -> Fallout4.exe+015C5F5)
[RSP+170 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+178 ] 0x5970EFEC38       (void*)
[RSP+180 ] 0x58               (size_t)
[RSP+188 ] 0x1FDAF0F8D40      (TESLevCharacter*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+190 ] 0x5970EFEC38       (void*)
[RSP+198 ] 0x7FF6D3BB1325     (void* -> Fallout4.exe+1B11325)
[RSP+1A0 ] 0x10               (size_t)
[RSP+1A8 ] 0x5970EFED00       (void*)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x5970EFED00       (void*)
[RSP+1C0 ] 0x1FDB96FF100      (void*)
[RSP+1C8 ] 0x7FF6D21E8F74     (void* -> Fallout4.exe+0148F74)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x1FD3F800000      (void*)
[RSP+1E0 ] 0x5970EFED00       (void*)
[RSP+1E8 ] 0x1FDAF0F8D40      (TESLevCharacter*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+1F0 ] 0x1FD16760AE0      (char*) "d"
[RSP+1F8 ] 0x7FF6D3BB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x1FD16760A40      (ScrapHeap*)
[RSP+210 ] 0x1FDBA1E3900      (void*)
[RSP+218 ] 0x7FF600000010     (size_t)
[RSP+220 ] 0x1FD00000000      (void*)
[RSP+228 ] 0x7FF6D20F185C     (void* -> Fallout4.exe+005185C)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x62D33BBF9F       (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x7FF600000000     (size_t)
[RSP+260 ] 0x1FD00000000      (void*)
[RSP+268 ] 0x1FDAF0F8D40      (TESLevCharacter*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+270 ] 0x1FD16760120      (void*)
[RSP+278 ] 0x7FF6D2138943     (void* -> Fallout4.exe+0098943)
[RSP+280 ] 0x1000000000       (size_t)
[RSP+288 ] 0x1000000010       (size_t)
[RSP+290 ] 0x7FF6D57764F4     (void* -> Fallout4.exe+36D64F4)
[RSP+298 ] 0x1FD16760A40      (ScrapHeap*)
[RSP+2A0 ] 0x1FDB96FF100      (void*)
[RSP+2A8 ] 0x7FF6D4CE96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2B0 ] 0x5970EFEC38       (void*)
[RSP+2B8 ] 0x7FF6D3BB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x1FDAC27E590      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000EECC2
Form Type: 04
[RSP+330 ] 0x5970EFF120       (void*)
[RSP+338 ] 0x5970EFF1B0       (BGSLoadFormBuffer*)
[RSP+340 ] 0x1FDAF15EB68      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
Full Name: ""
[RSP+348 ] 0x1FD16760120      (void*)
[RSP+350 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+370 ] 0x5970EFF120       (void*)
[RSP+378 ] 0x7FF6D248D5A3     (void* -> Fallout4.exe+03ED5A3)
[RSP+380 ] 0x1FDAF15EB68      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
Full Name: ""
[RSP+388 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+390 ] 0x1FD16760A01      (void*)
[RSP+398 ] 0xB6B35700         (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x7FF60000001C     (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x1FD16760120      (void*)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+3F8 ] 0x1FD16760AE0      (char*) "d"
[RSP+400 ] 0x5970EFF120       (void*)
[RSP+408 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+410 ] 0x1FDB9B8BD00      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+418 ] 0x7FF6D2E4DB03     (void* -> Fallout4.exe+0DADB03)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x1FD16760AE0      (char*) "d"
[RSP+430 ] 0x5900000000       (size_t)
[RSP+438 ] 0x67               (size_t)
[RSP+440 ] 0x67               (size_t)
[RSP+448 ] 0x7FF6D21F2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+450 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+458 ] 0x67               (size_t)
[RSP+460 ] 0x1FD002181D4      (char*) "	*."
[RSP+468 ] 0x7FF600000000     (size_t)
[RSP+470 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x62               (size_t)
[RSP+5E8 ] 0x7FF6D244E2FC     (void* -> Fallout4.exe+03AE2FC)
[RSP+5F0 ] 0x1FDB9B7EB00      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "repco2reborn.esp"
Flags: 0x00200420
Form ID: 0x001E0999
Form Type: 65
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x8BC              (size_t)
[RSP+608 ] 0x5970EFF1B0       (BGSLoadFormBuffer*)
[RSP+610 ] 0x4000             (size_t)
[RSP+618 ] 0x1FD56408CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+620 ] 0x1FDBA11C000      (void*)
[RSP+628 ] 0x98               (size_t)
[RSP+630 ] 0x62               (size_t)
[RSP+638 ] 0x1FD16760A40      (ScrapHeap*)
[RSP+640 ] 0x1FDBA12D460      (void*)
[RSP+648 ] 0x1FD00000004      (void*)
[RSP+650 ] 0x3                (size_t)
[RSP+658 ] 0x1FD56408CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+660 ] 0x4000             (size_t)
[RSP+668 ] 0x4000             (size_t)
[RSP+670 ] 0x2                (size_t)
[RSP+678 ] 0x3                (size_t)
[RSP+680 ] 0x1FD56408CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+688 ] 0x1FD561456FB      (void* -> Buffout4.dll+00556FB)
[RSP+690 ] 0x7FF6D4CE96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+698 ] 0x5970EFF068       (void*)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x1FD16760120      (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x1FDB135FD00      (void*)
[RSP+728 ] 0x1FD16760AE0      (char*) "d"
[RSP+730 ] 0x1FD16760AE0      (char*) "d"
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x1FDB135FD00      (void*)
[RSP+748 ] 0x1FDB9B8BD00      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+750 ] 0x5970EFF430       (void*)
[RSP+758 ] 0x7FF6D244DD46     (void* -> Fallout4.exe+03ADD46)
[RSP+760 ] 0x1                (size_t)
[RSP+768 ] 0x1FDB9B8BD00      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0x1FD00000000      (void*)
[RSP+780 ] 0x7FF6D4CF6C68     (void* -> Fallout4.exe+2C56C68)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x7FF600000000     (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x7FF6D3000000     (void* -> Fallout4.exe+0F60000)
[RSP+7D0 ] 0x68               (size_t)
[RSP+7D8 ] 0x7FF6D21F2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+7E0 ] 0x1FDB9B8BD00      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+7E8 ] 0x68               (size_t)
[RSP+7F0 ] 0x1FDBA1C43E0      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+7F8 ] 0x1FDBA1C43E0      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+800 ] 0x1FDB9B8BD00      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x1FDB9B8BD20      (TESObjectCELL*)
File: "repco2reborn.esp"
Flags: 0x00040009
Form ID: 0x0000DF27
Form Type: 63
Full Name: ""
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x1FDB1337BF0      (void*)
[RSP+978 ] 0x7FF6D2531D23     (void* -> Fallout4.exe+0491D23)
[RSP+980 ] 0x62               (size_t)
[RSP+988 ] 0x1FDA597EB00      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x1FDA597EB00      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+9B0 ] 0x5970EFF450       (void*)
[RSP+9B8 ] 0x7FF6D3BE1D5D     (void* -> Fallout4.exe+1B41D5D)
[RSP+9C0 ] 0x5970EFF450       (void*)
[RSP+9C8 ] 0x1FDB9B98F00      (TESNPC*)
File: "repco2reborn.esp"
Flags: 0x00040008
Form ID: 0x09004D0B
Form Type: 45
Full Name: "Ghoul"
[RSP+9D0 ] 0x7FF6D7C88084     (void* -> Fallout4.exe+5BE8084)
[RSP+9D8 ] 0x1                (size_t)
[RSP+9E0 ] 0x7FF6D7C88080     (void* -> Fallout4.exe+5BE8080)
[RSP+9E8 ] 0x7FF6D7C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+9F0 ] 0x5970EFF490       (void*)
[RSP+9F8 ] 0x7FF6D21E7A82     (void* -> Fallout4.exe+0147A82)
[RSP+A00 ] 0x7FF6D7C88084     (void* -> Fallout4.exe+5BE8084)
[RSP+A08 ] 0x1                (size_t)
[RSP+A10 ] 0x7FF6D7C88080     (void* -> Fallout4.exe+5BE8080)
[RSP+A18 ] 0x7FF6D7C88088     (void* -> Fallout4.exe+5BE8088)
[RSP+A20 ] 0x1FDA597EB00      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+A28 ] 0x1FD16760AE0      (char*) "d"
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x7FF6D21F2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+A40 ] 0x1FD00000000      (void*)
[RSP+A48 ] 0x62               (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x2                (size_t)
[RSP+A60 ] 0x1FDA597EB00      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x1FDA597EB20      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x1FDA597EB30      (TESWorldSpace*)
File: "starlight gardens.esp"
Flags: 0x00000009
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x1FDB5102068      (void*)
[RSP+BD8 ] 0x7FF6D21C8333     (void* -> Fallout4.exe+0128333)
[RSP+BE0 ] 0x1FDB5102000      (void*)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x1FDB7CCF900      (void*)
[RSP+C08 ] 0x7FF6D3BF0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+C10 ] 0x7FF6D7C8A088     (void* -> Fallout4.exe+5BEA088)
[RSP+C18 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+C20 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x11               (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+C58 ] 0x7FF6D3BF1432     (void* -> Fallout4.exe+1B51432)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x5970EFF700       (char*) "tU"
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x7FF6D3BF3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+CA0 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+CC8 ] 0x7FF6D3BBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+CD0 ] 0x5574             (size_t)
[RSP+CD8 ] 0x5970EFF720       (void*)
[RSP+CE0 ] 0x1FD5819BC90      (void*)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x7FF6D7C8A038     (BSJobs::JobThread*)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x7FFA02C2257D     (void* -> KERNEL32.DLL+001257D)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7FFA0460AA58     (void* -> ntdll.dll+005AA58)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x3DDA0FC000000000 (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x4F0FFFFFB30      (size_t)
[RSP+D88 ] 0x7FFA01AAC6C0     (void* -> KERNELBASE.dll+015C6C0)
[RSP+D90 ] 0x5970EFDB40       (void*)
[RSP+D98 ] 0x7FFA3C70C900     (size_t)
[RSP+DA0 ] 0x7FFA3C70C900     (size_t)
[RSP+DA8 ] 0x5970EFDB40       (void*)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)