[ 0] 0x7FFECB694516  Fallout4Upscaler.dll+0074516
[ 1] 0x7FFE993FAFA6              dxgi.dll+00CAFA6
[ 2] 0x0001800271DB             d3d11.dll+00271DB
[ 3] 0x7FFEBD2F880F        SideAimAni.dll+002880F
[ 4] 0x7FFECE0BEF30  FakeThroughScope.dll+003EF30
[ 5] 0x7FFECB63E331  Fallout4Upscaler.dll+001E331
[ 6] 0x7FFEC1D8F98D HighFPSPhysicsFix.dll+001F98D
[ 7] 0x7FFEA34F017A     NanakoSurgeon.dll+004017A
[ 8] 0x7FF74A58787E          Fallout4.exe+1D1787E -> 224250+0x41E
[ 9] 0x7FF74A5889F1          Fallout4.exe+1D189F1 -> 1106221+0x41
[10] 0x7FFECB63EFFF  Fallout4Upscaler.dll+001EFFF
[11] 0x7FF74A579ED0          Fallout4.exe+1D09ED0 -> 564405+0x130
[12] 0x7FF7495B23F7          Fallout4.exe+0D423F7 -> 133902+0xE7
[13] 0x7FF7495A67BB          Fallout4.exe+0D367BB -> 665510+0x71B
[14] 0x7FF7495A5947          Fallout4.exe+0D35947 -> 668528+0x17
[15] 0x7FF74B1A7157          Fallout4.exe+2937157 -> 1104651+0x143
[16] 0x7FFF34FA257D          KERNEL32.DLL+001257D
[17] 0x7FFF3728AA78             ntdll.dll+005AA78

REGISTERS:
RAX 0x7FFECB70EA28     (void* -> Fallout4Upscaler.dll+00EEA28)
RCX 0x0                (size_t)
RDX 0x1A002C           (size_t)
RBX 0x7FFECB7252D0     (void* -> Fallout4Upscaler.dll+01052D0)
RSP 0x50E515EAD0       (void*)
RBP 0x50E515EBD0       (void*)
RSI 0x16ED578FD98      (void*)
RDI 0x7FFECB725300     (void* -> Fallout4Upscaler.dll+0105300)
R8  0x1A               (size_t)
R9  0x32               (size_t)
R10 0x0                (size_t)
R11 0xFFFBFFC000EF7FED (size_t)
R12 0x16EE049BA00      (DualDXGISwapChainProxy*)
R13 0x0                (size_t)
R14 0x50E515F700       (void*)
R15 0x16EDE3532E0      (void*)

STACK:
[RSP+0   ] 0x7FFECB7252D0     (void* -> Fallout4Upscaler.dll+01052D0)
[RSP+8   ] 0x16ED0C4C1A0      (void*)
[RSP+10  ] 0x50E515EBD0       (void*)
[RSP+18  ] 0x16ED578FD98      (void*)
[RSP+20  ] 0x50E515EB48       (void*)
[RSP+28  ] 0x50E515EB4C       (void*)
[RSP+30  ] 0x50E515EB50       (void*)
[RSP+38  ] 0x16ED16F9050      (void*)
[RSP+40  ] 0x16EDE3532E0      (void*)
[RSP+48  ] 0x4F               (size_t)
[RSP+50  ] 0x16EE049BA00      (DualDXGISwapChainProxy*)
[RSP+58  ] 0x4B               (size_t)
[RSP+60  ] 0x7FFECB7106D8     (char*) "hk_IDXGIFactory_CreateSwapChain"
[RSP+68  ] 0x50E515F700       (void*)
[RSP+70  ] 0x7FFECB7252D0     (void* -> Fallout4Upscaler.dll+01052D0)
[RSP+78  ] 0x2D000000500      (size_t)
[RSP+80  ] 0x1C               (size_t)
[RSP+88  ] 0x1                (size_t)
[RSP+90  ] 0x200000430        (size_t)
[RSP+98  ] 0x400000000        (size_t)
[RSP+A0  ] 0x200000000        (size_t)
[RSP+A8  ] 0x16D96520000      (void*)
[RSP+B0  ] 0x7FFECB710510     (char*) "F:\GithubMods\DLSS\Fallout4Upscaler\src\UpscalerHooks.cpp"
[RSP+B8  ] 0x246              (size_t)
[RSP+C0  ] 0x7FFECB7106D8     (char*) "hk_IDXGIFactory_CreateSwapChain"
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x7FFECB710510     (char*) "F:\GithubMods\DLSS\Fallout4Upscaler\src\UpscalerHooks.cpp"
[RSP+D8  ] 0x246              (size_t)
[RSP+E0  ] 0x7FFECB7106D8     (char*) "hk_IDXGIFactory_CreateSwapChain"
[RSP+E8  ] 0x100000000        (size_t)
[RSP+F0  ] 0x43000000000      (size_t)
[RSP+F8  ] 0x2                (size_t)
[RSP+100 ] 0xD11D8            (size_t)
[RSP+108 ] 0x1                (size_t)
[RSP+110 ] 0x2                (size_t)
[RSP+118 ] 0x7FFE00000000     (size_t)
[RSP+120 ] 0x16ECE3D5C10      (void*)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+138 ] 0x50E515F700       (void*)
[RSP+140 ] 0x50E515ED20       (void*)
[RSP+148 ] 0x7FFE993FAFA6     (void* -> dxgi.dll+00CAFA6)
[RSP+150 ] 0x50E515ECA8       (void*)
[RSP+158 ] 0x16ED578FD80      (void*)
[RSP+160 ] 0x16ED578FD98      (void*)
[RSP+168 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x7                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+1A0 ] 0x50E515EC80       (void*)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0xB000             (size_t)
[RSP+1B8 ] 0x16ECE3D5C10      (void*)
[RSP+1C0 ] 0x16ECE35F1C0      (void*)
[RSP+1C8 ] 0x16ED0C4B9A8      (void*)
[RSP+1D0 ] 0x16ED0B54908      (void*)
[RSP+1D8 ] 0x7FFE9965F2E8     (void* -> dxgi.dll+032F2E8)
[RSP+1E0 ] 0x7FFE9965F1E0     (void* -> dxgi.dll+032F1E0)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x50E515ECB8       (void*)
[RSP+200 ] 0x50E515ECC0       (void*)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x50E515ECD8       (void*)
[RSP+220 ] 0x50E515ECE0       (void*)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x50E515ECF8       (void*)
[RSP+238 ] 0x50E515ECFC       (void*)
[RSP+240 ] 0x16ED575BE30      (char*) "NVIDIAWHITELISTED=0x01"
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x696E692E00000004 (size_t)
[RSP+258 ] 0x7800000000       (size_t)
[RSP+260 ] 0x7FFE9965F260     (void* -> dxgi.dll+032F260)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x0                (size_t)
[RSP+278 ] 0x249              (size_t)
[RSP+280 ] 0x6                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x16ED575C0B0      (void*)
[RSP+2A8 ] 0x50E515ECB0       (void*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x20               (size_t)
[RSP+2C0 ] 0x4400490056004E   (size_t)
[RSP+2C8 ] 0x47002000410049   (size_t)
[RSP+2D0 ] 0x72006F00460065   (size_t)
[RSP+2D8 ] 0x52002000650063   (size_t)
[RSP+2E0 ] 0x34002000580054   (size_t)
[RSP+2E8 ] 0x20003000360030   (size_t)
[RSP+2F0 ] 0x7400700061004C   (size_t)
[RSP+2F8 ] 0x4700200070006F   (size_t)
[RSP+300 ] 0x550050           (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x28E0000010DE     (size_t)
[RSP+3C8 ] 0xA1265D1043       (size_t)
[RSP+3D0 ] 0x1F2300000        (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x3F455D800        (size_t)
[RSP+3E8 ] 0x15142            (size_t)
[RSP+3F0 ] 0x50E515F700       (void*)
[RSP+3F8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+400 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+408 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x20               (size_t)
[RSP+420 ] 0x16ECE3D5C10      (void*)
[RSP+428 ] 0x1800271DB        (void* -> d3d11.dll+00271DB)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x20               (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x7                (size_t)
[RSP+468 ] 0x50E515F700       (void*)
[RSP+470 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+478 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+480 ] 0x50E515F918       (void*)
[RSP+488 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+490 ] 0x50E515F000       (void*)
[RSP+498 ] 0x7FFF1872384E     (void* -> MSVCP140.dll+001384E)
[RSP+4A0 ] 0x37DCC34A474C     (size_t)
[RSP+4A8 ] 0x50E515F088       (void*)
[RSP+4B0 ] 0x50E515F2E0       (void*)
[RSP+4B8 ] 0x1                (size_t)
[RSP+4C0 ] 0x50E515F1E0       (void*)
[RSP+4C8 ] 0x7FFECCFF01B4     (void* -> spdlog.dll+00201B4)
[RSP+4D0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+4D8 ] 0x50E515F090       (char*) "."
[RSP+4E0 ] 0x16DA3ADBC40      (spdlog::logger*)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x50E515F320       (void*)
[RSP+4F8 ] 0x7FFECB628EC8     (void* -> Fallout4Upscaler.dll+0008EC8)
[RSP+500 ] 0x16DA3ADBC40      (spdlog::logger*)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x50E515F010       (void*)
[RSP+528 ] 0xA                (size_t)
[RSP+530 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+538 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+550 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+558 ] 0x7FFEBD2F880F     (void* -> SideAimAni.dll+002880F)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x50E515F0E9       (void*)
[RSP+570 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+578 ] 0x2A               (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x7FF700000000     (size_t)
[RSP+590 ] 0x7FFE00000007     (size_t)
[RSP+598 ] 0x50E515F700       (void*)
[RSP+5A0 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+5A8 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+5B0 ] 0x50E515F918       (void*)
[RSP+5B8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+5C0 ] 0x2E               (size_t)
[RSP+5C8 ] 0x7FFF00000000     (void*)
[RSP+5D0 ] 0x50E515F0C0       (fmt::v9::basic_memory_buffer<char,250,std::allocator<char> >*)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x50E515F020       (void*)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x7FFECB70E5A8     (void* -> Fallout4Upscaler.dll+00EE5A8)
[RSP+5F8 ] 0x50E515F0E0       (void*)
[RSP+600 ] 0x2E               (size_t)
[RSP+608 ] 0xFA               (size_t)
[RSP+610 ] 0x20676E696C6C6143 (size_t)
[RSP+618 ] 0xD68058D31704     (size_t)
[RSP+620 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+628 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+640 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x50E515F370       (void*)
[RSP+658 ] 0x7FFECE0BEF30     (void* -> FakeThroughScope.dll+003EF30)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x0                (size_t)
[RSP+690 ] 0x7                (size_t)
[RSP+698 ] 0x50E515F700       (void*)
[RSP+6A0 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+6A8 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+6B0 ] 0x50E515F918       (void*)
[RSP+6B8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x28E0000010DE     (size_t)
[RSP+708 ] 0xA1265D1043       (size_t)
[RSP+710 ] 0x16DA3ADBC48      (char*) "global log"
[RSP+718 ] 0xA                (size_t)
[RSP+720 ] 0x300000002        (size_t)
[RSP+728 ] 0x3C6930133B24DB   (size_t)
[RSP+730 ] 0x86C8             (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x7FFECB710510     (char*) "F:\GithubMods\DLSS\Fallout4Upscaler\src\UpscalerHooks.cpp"
[RSP+750 ] 0x290              (size_t)
[RSP+758 ] 0xFCCB8E10ABE3     (size_t)
[RSP+760 ] 0x50E515F0E0       (void*)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+778 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+780 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+788 ] 0x50E515F370       (void*)
[RSP+790 ] 0x16ECE3D5C10      (void*)
[RSP+798 ] 0x7FFECB63E331     (void* -> Fallout4Upscaler.dll+001E331)
[RSP+7A0 ] 0x16DA3ADBC40      (spdlog::logger*)
[RSP+7A8 ] 0x50E515F2E0       (void*)
[RSP+7B0 ] 0x16ECE3D5C10      (void*)
[RSP+7B8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x5000000007       (size_t)
[RSP+7D8 ] 0x50E515F700       (void*)
[RSP+7E0 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+7E8 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+7F0 ] 0x50E515F918       (void*)
[RSP+7F8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+800 ] 0x16DAA39F700      (void*)
[RSP+808 ] 0x200000000        (size_t)
[RSP+810 ] 0x7FFECB710510     (char*) "F:\GithubMods\DLSS\Fallout4Upscaler\src\UpscalerHooks.cpp"
[RSP+818 ] 0x290              (size_t)
[RSP+820 ] 0x7FFECB71079C     (char*) "thunk"
[RSP+828 ] 0x6                (size_t)
[RSP+830 ] 0x7FFECB710510     (char*) "F:\GithubMods\DLSS\Fallout4Upscaler\src\UpscalerHooks.cpp"
[RSP+838 ] 0x290              (size_t)
[RSP+840 ] 0x7FFECB71079C     (char*) "thunk"
[RSP+848 ] 0x7FFF34E75F7D     (void* -> ucrtbase.dll+0005F7D)
[RSP+850 ] 0x7FFECB7107A8     (char*) "Calling original D3D11CreateDeviceAndSwapChain"
[RSP+858 ] 0x2E               (size_t)
[RSP+860 ] 0x7FFF34F6F4F8     (void* -> ucrtbase.dll+00FF4F8)
[RSP+868 ] 0x2                (size_t)
[RSP+870 ] 0xBEB33FBFA8FE     (size_t)
[RSP+878 ] 0x7FFF34E75821     (void* -> ucrtbase.dll+0005821)
[RSP+880 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+888 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+890 ] 0x50E515F3D0       (char*) "L"
[RSP+898 ] 0x7FFF34E73335     (void* -> ucrtbase.dll+0003335)
[RSP+8A0 ] 0x16DAA3CB9D0      (char*) "
Render] [D3D] Windowed hardware composition support: yes Tearing: 0 | Flags: 0x00000002"
[RSP+8A8 ] 0x50E515F3E0       (char*) "P"
[RSP+8B0 ] 0x3A               (size_t)
[RSP+8B8 ] 0x50E515F4B8       (void*)
[RSP+8C0 ] 0x3A               (size_t)
[RSP+8C8 ] 0x7FFF34E732E6     (void* -> ucrtbase.dll+00032E6)
[RSP+8D0 ] 0x4400490056004E   (size_t)
[RSP+8D8 ] 0x47002000410049   (size_t)
[RSP+8E0 ] 0x72006F00460065   (size_t)
[RSP+8E8 ] 0x52002000650063   (size_t)
[RSP+8F0 ] 0x34002000580054   (size_t)
[RSP+8F8 ] 0x20003000360030   (size_t)
[RSP+900 ] 0x7400700061004C   (size_t)
[RSP+908 ] 0x4700200070006F   (size_t)
[RSP+910 ] 0x550050           (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x28E0000010DE     (size_t)
[RSP+9D8 ] 0xA1265D1043       (size_t)
[RSP+9E0 ] 0x1F2300000        (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x3F455D800        (size_t)
[RSP+9F8 ] 0x15142            (size_t)
[RSP+A00 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+A08 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x16ECE3D5C10      (void*)
[RSP+A28 ] 0x7FFEC1D8F98D     (void* -> HighFPSPhysicsFix.dll+001F98D)
[RSP+A30 ] 0x50E515F700       (void*)
[RSP+A38 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x16ECE3D5C10      (void*)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x7FFF00000000     (void*)
[RSP+A60 ] 0x16D00000007      (size_t)
[RSP+A68 ] 0x50E515F700       (void*)
[RSP+A70 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+A78 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+A80 ] 0x50E515F918       (void*)
[RSP+A88 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+A90 ] 0x16ECE365630      (void*)
[RSP+A98 ] 0x7FFF3139C9E8     (void* -> dxgi.dll+001C9E8)
[RSP+AA0 ] 0x9C0              (size_t)
[RSP+AA8 ] 0x1                (size_t)
[RSP+AB0 ] 0x1                (size_t)
[RSP+AB8 ] 0x50E515FBF8       (void*)
[RSP+AC0 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+AC8 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+AD0 ] 0x1                (size_t)
[RSP+AD8 ] 0x50E515FBF8       (void*)
[RSP+AE0 ] 0x16E9FFC0010      (void*)
[RSP+AE8 ] 0x7FFEA34F017A     (void* -> NanakoSurgeon.dll+004017A)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x7FFF3139C9E8     (void* -> dxgi.dll+001C9E8)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x7                (size_t)
[RSP+B28 ] 0x50E515F700       (void*)
[RSP+B30 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+B38 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+B40 ] 0x50E515F918       (void*)
[RSP+B48 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+B50 ] 0x16E9FFC0000      (void*)
[RSP+B58 ] 0x914902BAAF3A     (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x9C0              (size_t)
[RSP+B70 ] 0x7FF74EA50900     (void* -> Fallout4.exe+61E0900)
[RSP+B78 ] 0x16E9FFC0010      (void*)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x50E515F770       (void*)
[RSP+B90 ] 0x7FF74EA50910     (void* -> Fallout4.exe+61E0910)
[RSP+B98 ] 0x7FF74A58787E     (void* -> Fallout4.exe+1D1787E)
[RSP+BA0 ] 0x7FF74EA50910     (void* -> Fallout4.exe+61E0910)
[RSP+BA8 ] 0x50E515F770       (void*)
[RSP+BB0 ] 0x22               (size_t)
[RSP+BB8 ] 0x7FF74EA50900     (void* -> Fallout4.exe+61E0900)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x7FFF00000000     (void*)
[RSP+BD0 ] 0x7                (size_t)
[RSP+BD8 ] 0x50E515F700       (void*)
[RSP+BE0 ] 0x7FF74EA50980     (void* -> Fallout4.exe+61E0980)
[RSP+BE8 ] 0x7FF74EA50958     (void* -> Fallout4.exe+61E0958)
[RSP+BF0 ] 0x50E515F918       (void*)
[RSP+BF8 ] 0x7FF74EA50960     (void* -> Fallout4.exe+61E0960)
[RSP+C00 ] 0x16ECE35F1C0      (void*)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x70               (size_t)
[RSP+C18 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C20 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C28 ] 0x7FFF36338097     (void* -> USER32.dll+0018097)
[RSP+C30 ] 0x43800000780      (size_t)
[RSP+C38 ] 0x3A20B020B6060    (size_t)
[RSP+C40 ] 0x1C               (size_t)
[RSP+C48 ] 0x100000000        (size_t)
[RSP+C50 ] 0x3000000000       (size_t)
[RSP+C58 ] 0x2                (size_t)
[RSP+C60 ] 0xD11D8            (size_t)
[RSP+C68 ] 0x400000001        (size_t)
[RSP+C70 ] 0x2                (size_t)
[RSP+C78 ] 0x7FFEC1DA0B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+C80 ] 0xD11D8            (size_t)
[RSP+C88 ] 0x80000000         (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x50E515F870       (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x1                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x7FFF36346092     (void* -> USER32.dll+0026092)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FFF36343045     (void* -> USER32.dll+0023045)
[RSP+CF0 ] 0x7FFEC1DA0B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x7FFF363B5000     (void* -> USER32.dll+0095000)
[RSP+D20 ] 0x1                (size_t)
[RSP+D28 ] 0x7FFF372D3434     (void* -> ntdll.dll+00A3434)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7FFF363B5000     (void* -> USER32.dll+0095000)
[RSP+D40 ] 0x1                (size_t)
[RSP+D48 ] 0x7FFF372D3434     (void* -> ntdll.dll+00A3434)
[RSP+D50 ] 0x50E515F858       (void*)
[RSP+D58 ] 0x1100000050       (size_t)
[RSP+D60 ] 0x7FFF34B71EF4     (void* -> win32u.dll+0001EF4)
[RSP+D68 ] 0x50E515F860       (char*) "G"
[RSP+D70 ] 0x50E515F878       (void*)
[RSP+D78 ] 0x50E515F8A8       (void*)
[RSP+D80 ] 0x7FFF34B71EF4     (void* -> win32u.dll+0001EF4)
[RSP+D88 ] 0x16D96EF02F0      (void*)
[RSP+D90 ] 0x47               (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0xD11D8            (size_t)
[RSP+DA8 ] 0x170E54           (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x43800000780      (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x7FF74B5ABA38     (char*) "Fallout4"
[RSP+DF8 ] 0x9C0              (size_t)
[RSP+E00 ] 0x7FF74EA50900     (void* -> Fallout4.exe+61E0900)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x50E515FBF8       (void*)
[RSP+E18 ] 0x1                (size_t)
[RSP+E20 ] 0x50E515FA30       (void*)
[RSP+E28 ] 0x50E515FA30       (void*)
[RSP+E30 ] 0x16D965277B0      (void*)
[RSP+E38 ] 0x7FF74A5889F1     (void* -> Fallout4.exe+1D189F1)
[RSP+E40 ] 0x22               (size_t)
[RSP+E48 ] 0x4380000B000      (size_t)
[RSP+E50 ] 0x16ECE3D5C10      (void*)
[RSP+E58 ] 0x16ECE365630      (void*)
[RSP+E60 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+E68 ] 0x7FF748870000     (void*)
[RSP+E70 ] 0x7FF74EA50900     (void* -> Fallout4.exe+61E0900)
[RSP+E78 ] 0x7FFECB63EFFF     (void* -> Fallout4Upscaler.dll+001EFFF)
[RSP+E80 ] 0x900011           (size_t)
[RSP+E88 ] 0x2                (size_t)
[RSP+E90 ] 0x50E515FA30       (void*)
[RSP+E98 ] 0x1                (size_t)
[RSP+EA0 ] 0x2                (size_t)
[RSP+EA8 ] 0x7FF74A579ED0     (void* -> Fallout4.exe+1D09ED0)
[RSP+EB0 ] 0x2                (size_t)
[RSP+EB8 ] 0x16D965277B0      (void*)
[RSP+EC0 ] 0x50E515FA30       (void*)
[RSP+EC8 ] 0x50E515FA30       (void*)
[RSP+ED0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+ED8 ] 0x4                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x9C0              (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x16D965277B0      (void*)
[RSP+F08 ] 0x20               (size_t)
[RSP+F10 ] 0x50E515FB70       (void*)
[RSP+F18 ] 0x7FF7495B23F7     (void* -> Fallout4.exe+0D423F7)
[RSP+F20 ] 0x2                (size_t)
[RSP+F28 ] 0x16E5FFD06D8      (void*)
[RSP+F30 ] 0x50E515FBF8       (void*)
[RSP+F38 ] 0x7FF74A3BF8DF     (void* -> Fallout4.exe+1B4F8DF)
[RSP+F40 ] 0x43800000780      (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x1010100002710    (size_t)
[RSP+F58 ] 0x1                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF748870000     (void*)
[RSP+F70 ] 0x7FF7495B0190     (void* -> Fallout4.exe+0D40190)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x7FF74B5ABA38     (char*) "Fallout4"
[RSP+F88 ] 0x100000000        (size_t)
[RSP+F90 ] 0x2                (size_t)
[RSP+F98 ] 0x7FF7495A67BB     (void* -> Fallout4.exe+0D367BB)
[RSP+FA0 ] 0x20               (size_t)
[RSP+FA8 ] 0x16D965277B0      (void*)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x20               (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x16DBF9C0000      (void*)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x73726573555C3A43 (size_t)
[RSP+FE8 ] 0x4F5C31313533315C (size_t)
[RSP+FF0 ] 0x5C6576697244656E (size_t)
[RSP+FF8 ] 0x746E656D75636F44 (size_t)
[RSP+1000] 0x6D614720794D5C73 (size_t)
[RSP+1008] 0x6F6C6C61465C7365 (size_t)
[RSP+1010] 0x6C6C61465C347475 (size_t)
[RSP+1018] 0x666572503474756F (size_t)
[RSP+1020] 0x696E692E73       (size_t)
[RSP+1028] 0x17000            (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x7FFF347E3AEB     (void* -> KERNELBASE.dll+0023AEB)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x7FF74B488670     (void* -> Fallout4.exe+2C18670)
[RSP+1050] 0xFD7E5A90B5D4     (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x50E515FBF0       (void*)
[RSP+1068] 0x7FFED47F43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+1070] 0x16D00000000      (size_t)
[RSP+1078] 0x16D965596A0      (void*)
[RSP+1080] 0x50E515FC00       (void*)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x4                (size_t)
[RSP+1098] 0x7FFED47F432B     (void* -> MSVCR110.dll+002432B)
[RSP+10A0] 0x50E515FBF0       (void*)
[RSP+10A8] 0x7FFE9C98CA48     (void* -> Buffout4.dll+00FCA48)
[RSP+10B0] 0x16DAA4D9FF0      (void*)
[RSP+10B8] 0x301E0            (size_t)
[RSP+10C0] 0x50E515FBF0       (void*)
[RSP+10C8] 0x7FFED480CF7F     (void* -> MSVCR110.dll+003CF7F)
[RSP+10D0] 0x16DAA4D9FF0      (void*)
[RSP+10D8] 0x7FFE9C951C60     (void* -> Buffout4.dll+00C1C60)
[RSP+10E0] 0x16DAA4D9FF0      (void*)
[RSP+10E8] 0x7FF700000000     (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0xA                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x7FF7495A5947     (void* -> Fallout4.exe+0D35947)
[RSP+1120] 0x16D96542090      (char*) "t"
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x655A4793         (size_t)
[RSP+1138] 0x16D9652B6DA      (void*)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x7FF74B1A7157     (void* -> Fallout4.exe+2937157)
[RSP+1150] 0x16D9652B6D9      (char*) """
[RSP+1158] 0xA                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0xA                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x16D9652B6DA      (void*)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x7FFF34FA257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x1                (size_t)
[RSP+11A8] 0x3368             (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x7FFF3728AA78     (void* -> ntdll.dll+005AA78)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0xFDAEBB0900000000 (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x7FFF3491C550     (void* -> KERNELBASE.dll+015C550)
[RSP+1210] 0x50E515DC00       (void*)
[RSP+1218] 0x2C80003FFFE49FBF (size_t)
[RSP+1220] 0x7FFFC93F7E59     (size_t)
[RSP+1228] 0x50E515DC00       (void*)
[RSP+1230] 0x7FFF3728AA50     (void* -> ntdll.dll+005AA50)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)