[0] 0x7FF660FAAB46 Fallout4.exe+03BAB46 -> 755119+0x96
[1] 0x7FF661081D8B Fallout4.exe+0491D8B -> 908892+0x47B
[2] 0x7FF660D42C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[3] 0x7FF660D18333 Fallout4.exe+0128333 -> 76564+0x43
[4] 0x7FF662740F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF662741432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF662743F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF66270CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FF9024D7034 KERNEL32.DLL+0017034
[9] 0x7FF9028E2651    ntdll.dll+0052651

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1DAE35CB760      (TESObjectREFR*)
Object Reference:
File: "NAC.esp"
Flags: 0x00020009
Form ID: 0x00044170
Form Type: 34
File: "DLCNukaWorld.esm"
Flags: 0x00010D0D
Form ID: 0x06056CF7
Form Type: 64
RDX 0xA90DC04          (size_t)
RBX 0x1DAE356AD30      (void*)
RSP 0x9FA3AEF7A0       (void*)
RBP 0x1                (size_t)
RSI 0x1DAE35CB880      (TESObjectREFR*)
Object Reference: None
File: "Power Armor to the People - Nuka-World.esp"
Flags: 0x00000409
Form ID: 0x06056D0B
Form Type: 64
RDI 0x68               (size_t)
R8  0x1DAE3563D80      (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00000009
Form ID: 0x060555F0
Form Type: 32
File: "DLCNukaWorld.esm"
Flags: 0x00000409
Form ID: 0x0605420B
Form Type: 64
R9  0x0                (size_t)
R10 0x605              (size_t)
R11 0x9FA3AEF7E0       (void*)
R12 0x1DA5A89E550      (char*) "d"
R13 0x9FA3AEF830       (void*)
R14 0x32               (size_t)
R15 0x1DAE3679D00      (TESObjectCELL*)
File: "Power Armor to the People - Nuka-World.esp"
Flags: 0x00040409
Form ID: 0x06007B9C
Form Type: 63
Full Name: ""

STACK:
[RSP+0  ] 0x1DAE356AD30      (void*)
[RSP+8  ] 0x9FA3AEF870       (void*)
[RSP+10 ] 0x1DAE3699C00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+18 ] 0x7FF662703861     (void* -> Fallout4.exe+1B13861)
[RSP+20 ] 0x1DAF14637C0      (void*)
[RSP+28 ] 0x1DA5A89E550      (char*) "d"
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x1DAF14637C0      (void*)
[RSP+40 ] 0x1DAE3679D00      (TESObjectCELL*)
File: "Power Armor to the People - Nuka-World.esp"
Flags: 0x00040409
Form ID: 0x06007B9C
Form Type: 63
Full Name: ""
[RSP+48 ] 0x7FF661081D8B     (void* -> Fallout4.exe+0491D8B)
[RSP+50 ] 0x1DAE3563D80      (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00000009
Form ID: 0x060555F0
Form Type: 32
File: "DLCNukaWorld.esm"
Flags: 0x00000409
Form ID: 0x0605420B
Form Type: 64
[RSP+58 ] 0x62               (size_t)
[RSP+60 ] 0x9FA3AEF870       (void*)
[RSP+68 ] 0x1DAE3699C00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x1DAE3699C00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+80 ] 0x7FF6638396C8     (void* -> Fallout4.exe+2C496C8)
[RSP+88 ] 0x1DAE0E79A48      (void*)
[RSP+90 ] 0x1DA5A89E4B0      (ScrapHeap*)
[RSP+98 ] 0x1DB02464A40      (void*)
[RSP+A0 ] 0x1DB02464A00      (void*)
[RSP+A8 ] 0x1DB02464900      (void*)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x1DB024649E8      (void*)
[RSP+C0 ] 0x1DB02464A40      (void*)
[RSP+C8 ] 0x7FF60000003D     (size_t)
[RSP+D0 ] 0x7FF6667D8084     (void* -> Fallout4.exe+5BE8084)
[RSP+D8 ] 0x1                (size_t)
[RSP+E0 ] 0x7FF6667D8080     (void* -> Fallout4.exe+5BE8080)
[RSP+E8 ] 0x7FF6667D8088     (void* -> Fallout4.exe+5BE8088)
[RSP+F0 ] 0x1DAE3699C00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+F8 ] 0x1DA5A89E550      (char*) "d"
[RSP+100] 0x0                (size_t)
[RSP+108] 0x7FF660D42C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+110] 0x1DA00000000      (void*)
[RSP+118] 0x62               (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x2                (size_t)
[RSP+130] 0x1DAE3699C00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x1DAE3699C20      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+178] 0x0                (size_t)
[RSP+180] 0x1DAE3699C30      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x00000009
Form ID: 0x0600290F
Form Type: 74
Full Name: "Nuka-World"
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x1DAE1AE6070      (void*)
[RSP+2A8] 0x7FF660D18333     (void* -> Fallout4.exe+0128333)
[RSP+2B0] 0x1DAE1AE6048      (void*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x1DAD8EFFC80      (void*)
[RSP+2D8] 0x7FF662740F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2E0] 0x7FF6667D8120     (void* -> Fallout4.exe+5BE8120)
[RSP+2E8] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+2F0] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x11               (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+328] 0x7FF662741432     (void* -> Fallout4.exe+1B51432)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x9FA3AEFB40       (void*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x7FF662743F67     (void* -> Fallout4.exe+1B53F67)
[RSP+370] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+398] 0x7FF66270CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3A0] 0x4BAC             (size_t)
[RSP+3A8] 0x9FA3AEFB60       (void*)
[RSP+3B0] 0x1DA2950BC90      (void*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x7FF6667D80D0     (BSJobs::JobThread*)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF9024D7034     (void* -> KERNEL32.DLL+0017034)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FF9028E2651     (void* -> ntdll.dll+0052651)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x10F49FEF00000000 (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF90058FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+460] 0x9FA3AEE900       (void*)
[RSP+468] 0xFFF22158C33E0000 (size_t)
[RSP+470] 0x7FF910AC619F     (size_t)
[RSP+478] 0x9FA3AEE900       (void*)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)