[ 0] 0x7FF7D65F5EA8      Fallout4.exe+1D35EA8 -> 942664+0x2A8
[ 1] 0x7FF7D70A176E      Fallout4.exe+27E176E -> 570469+0x9E
[ 2] 0x7FF7D709B2DF      Fallout4.exe+27DB2DF -> 132693+0xDF
[ 3] 0x7FF7D4C59AE9      Fallout4.exe+0399AE9 -> 133823+0x3C9
[ 4] 0x7FF7D49CE6A4      Fallout4.exe+010E6A4 -> 284469+0x24
[ 5] 0x7FF7D49D9C41      Fallout4.exe+0119C41 -> 1333622+0xFF1
[ 6] 0x7FF7D49D88E6      Fallout4.exe+01188E6 -> 1043280+0x196
[ 7] 0x7FF7D49E0CE3      Fallout4.exe+0120CE3 -> 909346+0x63
[ 8] 0x7FF7D49D7057      Fallout4.exe+0117057 -> 57137+0x437
[ 9] 0x7FF7D55F7CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[10] 0x7FF7D55FF253      Fallout4.exe+0D3F253 -> 407290+0x263
[11] 0x7FF7D56135A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[12] 0x7FFC9112A8AC f4se_1_10_163.dll+000A8AC
[13] 0x7FF7D63DCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFD20D17344      KERNEL32.DLL+0017344
[15] 0x7FFD228426B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x80070057         (size_t)
RCX 0x0                (size_t)
RDX 0x80070057         (size_t)
RBX 0x3000             (size_t)
RSP 0xCB5EC8F4B0       (void*)
RBP 0xCB5EC8F529       (void*)
RSI 0x22F3A4B1940      (void*)
RDI 0x22F38D04AC0      (void*)
R8  0x7FFD22841DFC     (void* -> ntdll.dll+0051DFC)
R9  0xCB5EC8D600       (void*)
R10 0x7FFD22841CD3     (void* -> ntdll.dll+0051CD3)
R11 0xCB5EC8F3A0       (void*)
R12 0x0                (size_t)
R13 0x22F12577C00      (void*)
R14 0x22F1F30A780      (char*) "DDS |"
R15 0x7FF7DAAA0900     (void* -> Fallout4.exe+61E0900)

STACK:
[RSP+0  ] 0x3000             (size_t)
[RSP+8  ] 0x3000             (size_t)
[RSP+10 ] 0x22F3A4B1940      (void*)
[RSP+18 ] 0xCB5EC8F529       (void*)
[RSP+20 ] 0xCB5EC8F4E8       (char*) "@"
[RSP+28 ] 0xCB5EC8F5F8       (void*)
[RSP+30 ] 0x22F38D04AC0      (void*)
[RSP+38 ] 0x40000000040      (size_t)
[RSP+40 ] 0x1000000010       (size_t)
[RSP+48 ] 0x100000010        (size_t)
[RSP+50 ] 0x1C               (size_t)
[RSP+58 ] 0x8                (size_t)
[RSP+60 ] 0xCB00000000       (size_t)
[RSP+68 ] 0x80000001C        (size_t)
[RSP+70 ] 0x100000000        (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x3080             (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x22F3A4D77C8      (void*)
[RSP+B8 ] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+C0 ] 0xCB5EC8F610       (void*)
[RSP+C8 ] 0x22F2743A2C0      (void*)
[RSP+D0 ] 0xCB5EC8F6F0       (void*)
[RSP+D8 ] 0x7FF7D70A176E     (void* -> Fallout4.exe+27E176E)
[RSP+E0 ] 0xCB5EC8F890       (void*)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x22F3A4DEDE0      (NiTexture*)
Name: "Textures\NAC\NAC_CCDay.dds"
[RSP+F8 ] 0xCB5EC8F610       (void*)
[RSP+100] 0x7FF7D76D4278     (void* -> Fallout4.exe+2E14278)
[RSP+108] 0x3080             (size_t)
[RSP+110] 0x22F3A4B1980      (BSResource::Archive2::ReaderStream*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x3080             (size_t)
[RSP+128] 0x22F00000000      (void*)
[RSP+130] 0x1                (size_t)
[RSP+138] 0x7FF7D709B2DF     (void* -> Fallout4.exe+27DB2DF)
[RSP+140] 0xA0000001         (size_t)
[RSP+148] 0x22F3A4B1980      (BSResource::Archive2::ReaderStream*)
[RSP+150] 0x22F2743A2C0      (void*)
[RSP+158] 0x1                (size_t)
[RSP+160] 0x22F3A4DEDE0      (NiTexture*)
Name: "Textures\NAC\NAC_CCDay.dds"
[RSP+168] 0x7FFC831B1911     (void* -> BakaFramework.dll+0011911)
[RSP+170] 0x11               (size_t)
[RSP+178] 0x7364642286B3BB   (size_t)
[RSP+180] 0x5CDDB170         (size_t)
[RSP+188] 0xCB5EC8F7A0       (void*)
[RSP+190] 0xCB5EC8F890       (void*)
[RSP+198] 0xCB5EC8F628       (void*)
[RSP+1A0] 0xFFFF             (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x22F12577C00      (void*)
[RSP+1B8] 0x22F3A468F80      (void*)
[RSP+1C0] 0x22F274C1B00      (void*)
[RSP+1C8] 0x7FF7D6403EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF7D76CF340     (void* -> Fallout4.exe+2E0F340)
[RSP+1E0] 0x7FF7DA4A7630     (void* -> Fallout4.exe+5BE7630)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x22F3A468F80      (void*)
[RSP+1F8] 0x7FFC8263C289     (void* -> Buffout4.dll+004C289)
[RSP+200] 0x1B0000001A       (size_t)
[RSP+208] 0x22F0C5C77C0      (void*)
[RSP+210] 0xA                (size_t)
[RSP+218] 0x22F12577C00      (void*)
[RSP+220] 0xCB5EC8F770       (void*)
[RSP+228] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+230] 0x22F12577C00      (void*)
[RSP+238] 0x7FFC8263BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+240] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+248] 0x22F274C1B00      (void*)
[RSP+250] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+258] 0xCB5EC8F819       (void*)
[RSP+260] 0x22F274C1B00      (void*)
[RSP+268] 0x7FFC8263C289     (void* -> Buffout4.dll+004C289)
[RSP+270] 0x22F274C1B00      (void*)
[RSP+278] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+280] 0x22F27438300      (char*) "cts\Nuke01.nif"
[RSP+288] 0xCB5EC8F770       (void*)
[RSP+290] 0x22F274C1B00      (void*)
[RSP+298] 0x7FF7D4C59D28     (void* -> Fallout4.exe+0399D28)
[RSP+2A0] 0xCB5EC8F890       (void*)
[RSP+2A8] 0x22F0C5C77D8      (char*) "Textures\NAC\NAC_CCDay.dds"
[RSP+2B0] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+2B8] 0x22F12577C00      (void*)
[RSP+2C0] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+2C8] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+2D0] 0xCB5EC8F819       (void*)
[RSP+2D8] 0x7FF7D4C59AE9     (void* -> Fallout4.exe+0399AE9)
[RSP+2E0] 0x8                (size_t)
[RSP+2E8] 0x22F274C1B00      (void*)
[RSP+2F0] 0x22E00000000      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FFC8263BF65     (void* -> Buffout4.dll+004BF65)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x62               (size_t)
[RSP+338] 0x7FF7D4A29177     (void* -> Fallout4.exe+0169177)
[RSP+340] 0x3CCCCCCD40A00000 (size_t)
[RSP+348] 0x3E19999A3DCCCCCD (size_t)
[RSP+350] 0x4040000040F00000 (size_t)
[RSP+358] 0x3F99999A3F666666 (size_t)
[RSP+360] 0x3F8666663E23D70A (size_t)
[RSP+368] 0x3F828F5C3FA3D70A (size_t)
[RSP+370] 0x3E0C8C8D3D4CCCCD (size_t)
[RSP+378] 0x3F4DCDCF3F149495 (size_t)
[RSP+380] 0x461C40003E4CCCCD (size_t)
[RSP+388] 0x4160000046C35000 (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FF7D4C5960E     (void* -> Fallout4.exe+039960E)
[RSP+3A0] 0x22F12577C00      (void*)
[RSP+3A8] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x5C               (size_t)
[RSP+3C0] 0x22F12577C00      (void*)
[RSP+3C8] 0x7FF7D49CE6A4     (void* -> Fallout4.exe+010E6A4)
[RSP+3D0] 0x8                (size_t)
[RSP+3D8] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+3E0] 0x22F0C5C77C0      (void*)
[RSP+3E8] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+3F0] 0x61               (size_t)
[RSP+3F8] 0x7FF7D49D9C41     (void* -> Fallout4.exe+0119C41)
[RSP+400] 0x1                (size_t)
[RSP+408] 0xCB5EC8F9B0       (void*)
[RSP+410] 0x22F3A4D7740      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000000
Form ID: 0x24000801
Form Type: 92
[RSP+418] 0xD96F18D          (size_t)
[RSP+420] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+428] 0x5B1AB            (size_t)
[RSP+430] 0x22EFC2F60F0      (void*)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x22EFC2F6A01      (void*)
[RSP+448] 0x2                (size_t)
[RSP+450] 0xCB5EC8FAA8       (void*)
[RSP+458] 0x7FF7D6415B74     (void* -> Fallout4.exe+1B55B74)
[RSP+460] 0x1                (size_t)
[RSP+468] 0x22F12582D37      (void*)
[RSP+470] 0x18               (size_t)
[RSP+478] 0x7FFCA7646480     (void* -> MSVCR110.dll+0036480)
[RSP+480] 0xD2F9             (size_t)
[RSP+488] 0x7FF7D6403C21     (void* -> Fallout4.exe+1B43C21)
[RSP+490] 0x22F00000002      (void*)
[RSP+498] 0x1                (size_t)
[RSP+4A0] 0x22F12598B80      (BSFile*)
[RSP+4A8] 0x7FF7D6415D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+4B0] 0x6                (size_t)
[RSP+4B8] 0x5B1              (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x7FF7D76CF340     (void* -> Fallout4.exe+2E0F340)
[RSP+4D0] 0x6                (size_t)
[RSP+4D8] 0x1                (size_t)
[RSP+4E0] 0x22F12598B80      (BSFile*)
[RSP+4E8] 0x7FF7D6415AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+4F0] 0x22F12598B80      (BSFile*)
[RSP+4F8] 0xCB5EC8FA08       (void*)
[RSP+500] 0x22F124F1B01      (void*)
[RSP+508] 0x22F305B30F0      (void*)
[RSP+510] 0x22F12577C00      (void*)
[RSP+518] 0x7FF7D49F28AE     (void* -> Fallout4.exe+01328AE)
[RSP+520] 0x22F12598B80      (BSFile*)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x22E5DAABDF8      (void*)
[RSP+538] 0x7FF7D6402FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF7D49F1239     (void* -> Fallout4.exe+0131239)
[RSP+550] 0x22F12577C00      (void*)
[RSP+558] 0x1044494445       (size_t)
[RSP+560] 0x22F12577C00      (void*)
[RSP+568] 0x1                (size_t)
[RSP+570] 0xD9835D37         (size_t)
[RSP+578] 0x22E5DAABDF8      (void*)
[RSP+580] 0xCB5EC8FA70       (void*)
[RSP+588] 0x7FF7D49EC865     (void* -> Fallout4.exe+012C865)
[RSP+590] 0x22F12577C00      (void*)
[RSP+598] 0x7FF7D49F0FA2     (void* -> Fallout4.exe+0130FA2)
[RSP+5A0] 0x7FF7DA427580     (void* -> Fallout4.exe+5B67580)
[RSP+5A8] 0x22F124F1B01      (void*)
[RSP+5B0] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x22EFC2F6A01      (void*)
[RSP+5C8] 0x22F27442AC0      (TESImageSpace*)
File: "NAC.esp"
Flags: 0x00000009
Form ID: 0x00197C5A
Form Type: 92
[RSP+5D0] 0x22F08C3B8A0      (char*) "UnderwaterClearIS"
[RSP+5D8] 0x22F12577C00      (void*)
[RSP+5E0] 0x1                (size_t)
[RSP+5E8] 0x7FF7D49D88E6     (void* -> Fallout4.exe+01188E6)
[RSP+5F0] 0x22F12577C00      (void*)
[RSP+5F8] 0x22F12577C00      (void*)
[RSP+600] 0x22F08C3B801      (void*)
[RSP+608] 0xD9835D37         (size_t)
[RSP+610] 0xFFFFFF00         (size_t)
[RSP+618] 0x7FF7D49F2EC1     (void* -> Fallout4.exe+0132EC1)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x22F124F1B38      (void*)
[RSP+630] 0x22EFC2F67E9      (void*)
[RSP+638] 0x22EFC2F6AB0      (char*) "b"
[RSP+640] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+648] 0x7FF7D49E0CE3     (void* -> Fallout4.exe+0120CE3)
[RSP+650] 0xCB5EC8FB60       (void*)
[RSP+658] 0x22F12577C00      (void*)
[RSP+660] 0x22F12579250      (void*)
[RSP+668] 0x22F124F1B38      (void*)
[RSP+670] 0x22F124FCC00      (void*)
[RSP+678] 0x7FF7D49D7057     (void* -> Fallout4.exe+0117057)
[RSP+680] 0x22F124F1B38      (void*)
[RSP+688] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+690] 0x2                (size_t)
[RSP+698] 0x2                (size_t)
[RSP+6A0] 0x7FF7D75096C8     (void* -> Fallout4.exe+2C496C8)
[RSP+6A8] 0x7FF7DA191AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+6B0] 0x7FF7DA190B00     (void* -> Fallout4.exe+58D0B00)
[RSP+6B8] 0xCB5EC8FBC0       (void*)
[RSP+6C0] 0x66               (size_t)
[RSP+6C8] 0x9C0              (size_t)
[RSP+6D0] 0x22E5D9B2680      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x22EFC2F6000      (void*)
[RSP+6F0] 0x7FF7D804E400     (void* -> Fallout4.exe+378E400)
[RSP+6F8] 0x22E5DABCCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+700] 0x7FF7D804E400     (void* -> Fallout4.exe+378E400)
[RSP+708] 0x7FF7D55F7CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+710] 0x7FF700200000     (size_t)
[RSP+718] 0x22F124EB000      (void*)
[RSP+720] 0x7FF700000002     (size_t)
[RSP+728] 0x22EFC2F6AB0      (char*) "b"
[RSP+730] 0x0                (size_t)
[RSP+738] 0x22E5DABCF40      (NiNode*)
Name: "WaterLOD"
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x80000            (size_t)
[RSP+758] 0x7FF700000000     (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x7FF7DA39D640     (GameScript::PathingCallbackMgr*)
[RSP+788] 0x7FF7D63D0DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+790] 0x7FF7DA365178     (void* -> Fallout4.exe+5AA5178)
[RSP+798] 0x7FF7DA365168     (void* -> Fallout4.exe+5AA5168)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x7FF7DA365160     (void* -> Fallout4.exe+5AA5160)
[RSP+7C8] 0x7FF7D5C01B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+7D0] 0x7FF7DA365160     (void* -> Fallout4.exe+5AA5160)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x22EFC2F6AB0      (char*) "b"
[RSP+7E8] 0x5860             (size_t)
[RSP+7F0] 0x5860             (size_t)
[RSP+7F8] 0x7FFC8263BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x22F11494D00      (void*)
[RSP+810] 0x7FF7D750A948     (void* -> Fallout4.exe+2C4A948)
[RSP+818] 0x7FF7DA365168     (void* -> Fallout4.exe+5AA5168)
[RSP+820] 0x7FF7DA39D640     (GameScript::PathingCallbackMgr*)
[RSP+828] 0x7FF7D5BFFDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x22EFC2F6AB0      (char*) "b"
[RSP+840] 0x2                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x22EFC2F6AB0      (char*) "b"
[RSP+858] 0x7FF7D5C31DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+860] 0x2                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x7FF7D55FF253     (void* -> Fallout4.exe+0D3F253)
[RSP+890] 0x2                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x22EFC2F6AB0      (char*) "b"
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x7FF7D56135A9     (void* -> Fallout4.exe+0D535A9)
[RSP+8C0] 0x22E329311E0      (`anonymous namespace'::InitGameDataThread*)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x22E329311E0      (`anonymous namespace'::InitGameDataThread*)
[RSP+8E8] 0x7FFC9112A8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x22E329311E0      (`anonymous namespace'::InitGameDataThread*)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x7FF7D63DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+940] 0x0                (size_t)
[RSP+948] 0xCB5EC8FE10       (void*)
[RSP+950] 0x22E5D99BC90      (void*)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x22E329311E0      (`anonymous namespace'::InitGameDataThread*)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x7FFD20D17344     (void* -> KERNEL32.DLL+0017344)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x7FFD228426B1     (void* -> ntdll.dll+00526B1)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0xC44BE7D200000000 (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x7FFD205DDE30     (void* -> KERNELBASE.dll+012DE30)
[RSP+A00] 0xCB5EC8DFC0       (void*)
[RSP+A08] 0x8E7880001FFF7905 (size_t)
[RSP+A10] 0x7FFDE41639E2     (size_t)
[RSP+A18] 0xCB5EC8DFC0       (void*)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)