
REGISTERS:
RAX 0x1F3ED4ED750      (void*)
RCX 0x1F3FCBB3E20      (void*)
RDX 0x1F4AB1EB728      (void*)
RBX 0xA5E9A03C         (size_t)
RSP 0xDB002FFCB8       (void*)
RBP 0x1E               (size_t)
RSI 0x1F301512F00      (PathingCell*)
RDI 0x1F4AB1EB728      (void*)
R8  0x8AE6C            (size_t)
R9  0x8AE6C34          (size_t)
R10 0xFFF7             (size_t)
R11 0xDB002FFD20       (void*)
R12 0x1F30C198BF8      (void*)
R13 0x1F3D8125F80      (char*) "J"
R14 0x1F3FCBB3E20      (void*)
R15 0x6C8              (size_t)

STACK:
[RSP+0  ] 0x7FF743BC67E5     (void* -> Fallout4.exe+07767E5)
[RSP+8  ] 0x7FF7461C9DC0     (void* -> Fallout4.exe+2D79DC0)
[RSP+10 ] 0xC6BC3D68C70F4610 (size_t)
[RSP+18 ] 0x44EC8C20         (size_t)
[RSP+20 ] 0x1F3E92469E0      (char*) "Ua$"
[RSP+28 ] 0x1F4AB31C880      (void*)
[RSP+30 ] 0x7FF7458ECB16     (void* -> Fallout4.exe+249CB16)
[RSP+38 ] 0x1F4AB1EB040      (void*)
[RSP+40 ] 0x7FF74614F8A0     (void* -> Fallout4.exe+2CFF8A0)
[RSP+48 ] 0x1F301512F00      (PathingCell*)
[RSP+50 ] 0x1F3D8125EE0      (ScrapHeap*)
[RSP+58 ] 0x1F3D8125F80      (char*) "J"
[RSP+60 ] 0x1                (size_t)
[RSP+68 ] 0x7FF748D31C00     (void* -> Fallout4.exe+58E1C00)
[RSP+70 ] 0x7FF7458DC97B     (void* -> Fallout4.exe+248C97B)
[RSP+78 ] 0x4A               (size_t)
[RSP+80 ] 0x330EB0E3         (size_t)
[RSP+88 ] 0x1F30C198C00      (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x1F30C198BF0      (void*)
[RSP+A8 ] 0x1F3BBB82290      (void*)
[RSP+B0 ] 0x2                (size_t)
[RSP+B8 ] 0x1F30C198BF0      (void*)
[RSP+C0 ] 0x7FF7458F5C37     (void* -> Fallout4.exe+24A5C37)
[RSP+C8 ] 0xDB002FFE19       (void*)
[RSP+D0 ] 0xDB20C75C5E       (size_t)
[RSP+D8 ] 0x1F30C198BF0      (void*)
[RSP+E0 ] 0x1F4AB31C880      (void*)
[RSP+E8 ] 0x3                (size_t)
[RSP+F0 ] 0x1F445F59E40      (PathingRequest*)
[RSP+F8 ] 0x1F4AB31CA00      (void*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x1F445F3B380      (void*)
[RSP+110] 0x7FFAF0B451A3     (void* -> ntdll.dll+00551A3)
[RSP+118] 0x7520913B00009F80 (size_t)
[RSP+120] 0x7FFAEE013FBE     (void* -> KERNELBASE.dll+0033FBE)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x7FF7460BCA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+138] 0x1                (size_t)
[RSP+140] 0x7FFAEE024B6D     (void* -> KERNELBASE.dll+0044B6D)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0xDB002FFE90       (void*)
[RSP+160] 0x7FF7460BCA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+168] 0x48               (size_t)
[RSP+170] 0x7FF700000001     (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x1F3BBB82240      (`anonymous namespace'::PathManagerServer*)
[RSP+1A8] 0x1                (size_t)
[RSP+1B0] 0x1F3BBB822B0      (void*)
[RSP+1B8] 0x1F403808E90      (void*)
[RSP+1C0] 0x7FF7458FC234     (void* -> Fallout4.exe+24AC234)
[RSP+1C8] 0x1F30C198BF0      (void*)
[RSP+1D0] 0x1F30C198BF0      (void*)
[RSP+1D8] 0x1F3BBB82290      (void*)
[RSP+1E0] 0x1F30C198BF0      (void*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF744F6CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+218] 0x1F3BBB82240      (`anonymous namespace'::PathManagerServer*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x1F3BBB82240      (`anonymous namespace'::PathManagerServer*)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x7FFAEEED257D     (void* -> KERNEL32.DLL+001257D)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FFAF0B4AA78     (void* -> ntdll.dll+005AA78)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x46321D8E00000000 (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x4F0FFFFFB30      (size_t)
[RSP+2D0] 0x7FFAEE13C550     (void* -> KERNELBASE.dll+015C550)
[RSP+2D8] 0xDB002FE780       (void*)
[RSP+2E0] 0x63780001FFEAA087 (size_t)
[RSP+2E8] 0x7FFAA821D8DE     (size_t)
[RSP+2F0] 0xDB002FE780       (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)