[ 0] 0x7FFE5AB66CAA ESPExplorer.dll+0006CAA
[ 1] 0x7FF6627B7DB9    Fallout4.exe+2097DB9 -> 1370838+0x299
[ 2] 0x7FF6627B3896    Fallout4.exe+2093896 -> 1571390+0x26
[ 3] 0x7FF6627B80A3    Fallout4.exe+20980A3 -> 79342+0x83
[ 4] 0x7FF6627FE8ED    Fallout4.exe+20DE8ED -> 1535626+0x41D
[ 5] 0x7FF6627B533D    Fallout4.exe+209533D -> 424437+0x134D
[ 6] 0x7FF6627B3F63    Fallout4.exe+2093F63 -> 344994+0x23
[ 7] 0x7FF6627B860C    Fallout4.exe+209860C -> 79342+0x5EC
[ 8] 0x7FF6627FF608    Fallout4.exe+20DF608 -> 1370175+0x3B8
[ 9] 0x7FF6627B53FB    Fallout4.exe+20953FB -> 424437+0x140B
[10] 0x7FF6627B3F63    Fallout4.exe+2093F63 -> 344994+0x23
[11] 0x7FF6627B893F    Fallout4.exe+209893F -> 79342+0x91F
[12] 0x7FF662940D63    Fallout4.exe+2220D63 -> 1134266+0x1A3
[13] 0x7FF662970A26    Fallout4.exe+2250A26 -> 1527013+0x76
[14] 0x7FF6627B3EFB    Fallout4.exe+2093EFB -> 1408842+0x7B
[15] 0x7FF6627AFE62    Fallout4.exe+208FE62 -> 437862+0x42
[16] 0x7FF66281C93B    Fallout4.exe+20FC93B -> 795951+0x6EB
[17] 0x7FF66282EEFA    Fallout4.exe+210EEFA -> 1165196+0x2A
[18] 0x7FF662763629    Fallout4.exe+2043629 -> 910928+0xF9
[19] 0x7FF6614595F6    Fallout4.exe+0D395F6 -> 633524+0x796
[20] 0x7FF661456E10    Fallout4.exe+0D36E10 -> 1125396+0xC0
[21] 0x7FF661455950    Fallout4.exe+0D35950 -> 668528+0x20
[22] 0x7FF663057157    Fallout4.exe+2937157 -> 1104651+0x143
[23] 0x7FFEA30C244D    KERNEL32.DLL+001244D
[24] 0x7FFEA382DF78       ntdll.dll+005DF78

REGISTERS:
RAX 0x0                (size_t)
RCX 0xE443EEC45D010001 (size_t)
RDX 0x0                (size_t)
RBX 0x1A1AAA57200      (void*)
RSP 0xA137FCD4A0       (void*)
RBP 0xA137FCD5A0       (void*)
RSI 0x0                (size_t)
RDI 0x0                (size_t)
R8  0x1                (size_t)
R9  0xA137FCD382       (void*)
R10 0xA                (size_t)
R11 0xA137FCD331       (void*)
R12 0x1A1AAA57200      (void*)
R13 0x1A3D144AC00      (void*)
R14 0xA137FCD858       (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x1A1AAA57200      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x1A3D142CAC0      (void*)
[RSP+20  ] 0x1A300000000      (void*)
[RSP+28  ] 0x7FFDEEBC9C33     (void* -> Buffout4.dll+0049C33)
[RSP+30  ] 0x1                (size_t)
[RSP+38  ] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+40  ] 0x1A3D139AF58      (void*)
[RSP+48  ] 0x1A236A2BA40      (void*)
[RSP+50  ] 0x20               (size_t)
[RSP+58  ] 0x1A2369DA290      (void*)
[RSP+60  ] 0x4A               (size_t)
[RSP+68  ] 0x1A3D3A96ED0      (void*)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0xA137FCD858       (void*)
[RSP+80  ] 0x600              (size_t)
[RSP+88  ] 0x7FF66283FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+90  ] 0x1A3D55E4F00      (void*)
[RSP+98  ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+A0  ] 0x1A3D55E4F00      (void*)
[RSP+A8  ] 0x7FF6628B7F00     (void* -> Fallout4.exe+2197F00)
[RSP+B0  ] 0x1A236A2AFF0      (void*)
[RSP+B8  ] 0x1A236A2B000      (void*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+D0  ] 0x1A3D139AF58      (void*)
[RSP+D8  ] 0x1A3D159A240      (void*)
[RSP+E0  ] 0x1A3D159A300      (void*)
[RSP+E8  ] 0x1A3D142CAC0      (void*)
[RSP+F0  ] 0xA137FCE160       (void*)
[RSP+F8  ] 0xA137FCD660       (void*)
[RSP+100 ] 0x1A3D15A0890      (void*)
[RSP+108 ] 0x1A3D142CAC0      (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x7FF66283FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+120 ] 0x1A3D139AF58      (void*)
[RSP+128 ] 0xA137FCD820       (void*)
[RSP+130 ] 0x80               (size_t)
[RSP+138 ] 0x1A3D142CAC0      (void*)
[RSP+140 ] 0x1A3D1599FF0      (void*)
[RSP+148 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+150 ] 0x1A3D1599FB0      (void*)
[RSP+158 ] 0x1A3D1599600      (void*)
[RSP+160 ] 0x1A3D159A600      (void*)
[RSP+168 ] 0x1A3D159A000      (void*)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+180 ] 0x1A1C8CBDA58      (void*)
[RSP+188 ] 0x1A234E80840      (void*)
[RSP+190 ] 0x80               (size_t)
[RSP+198 ] 0x7FF6627593F8     (void* -> Fallout4.exe+20393F8)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0xA137FCD710       (void*)
[RSP+1B0 ] 0x1A3D144AC00      (void*)
[RSP+1B8 ] 0x4                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x7FF66283FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+1D0 ] 0x1A1C8CBDA58      (void*)
[RSP+1D8 ] 0xA137FCD871       (void*)
[RSP+1E0 ] 0x80               (size_t)
[RSP+1E8 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+1F0 ] 0x1A234E80FF0      (void*)
[RSP+1F8 ] 0x1A234E81000      (void*)
[RSP+200 ] 0x1A234E80FB0      (void*)
[RSP+208 ] 0x1A234E80100      (void*)
[RSP+210 ] 0x1A234E81100      (void*)
[RSP+218 ] 0x1A234E81000      (void*)
[RSP+220 ] 0x1A265485940      (void*)
[RSP+228 ] 0xA137FCD790       (void*)
[RSP+230 ] 0xA137FCDAB8       (void*)
[RSP+238 ] 0x1A1C8CBD980      (void*)
[RSP+240 ] 0x1A234E80840      (void*)
[RSP+248 ] 0x7FF6627593D1     (void* -> Fallout4.exe+20393D1)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x1A1C8CBDA18      (void*)
[RSP+260 ] 0x1A1C8CBDA18      (void*)
[RSP+268 ] 0x80               (size_t)
[RSP+270 ] 0x1A265485940      (void*)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x80               (size_t)
[RSP+288 ] 0x1A234E86000      (void*)
[RSP+290 ] 0xA137FCD7E0       (void*)
[RSP+298 ] 0x7FF6627E9529     (void* -> Fallout4.exe+20C9529)
[RSP+2A0 ] 0xA137FCD7E0       (void*)
[RSP+2A8 ] 0xA137FCD7E0       (void*)
[RSP+2B0 ] 0x1A2B5EBA060      (void*)
[RSP+2B8 ] 0x1A3D139AE80      (void*)
[RSP+2C0 ] 0xA137FCD850       (void*)
[RSP+2C8 ] 0x1A3D139AE80      (void*)
[RSP+2D0 ] 0x1A1AAA57200      (void*)
[RSP+2D8 ] 0xA137FCDAB8       (void*)
[RSP+2E0 ] 0x870D9D22FE74     (size_t)
[RSP+2E8 ] 0x7FF6627EC246     (void* -> Fallout4.exe+20CC246)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x1                (size_t)
[RSP+300 ] 0x1A3D144AC00      (void*)
[RSP+308 ] 0x1A1AAA57200      (void*)
[RSP+310 ] 0xA137FCD871       (void*)
[RSP+318 ] 0x7FF6627B7DB9     (void* -> Fallout4.exe+2097DB9)
[RSP+320 ] 0xA137FCD900       (void*)
[RSP+328 ] 0xA137FCDB08       (void*)
[RSP+330 ] 0x1A234E80840      (void*)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x1A234E80840      (void*)
[RSP+348 ] 0x1                (size_t)
[RSP+350 ] 0x4                (size_t)
[RSP+358 ] 0x1A2369DA290      (void*)
[RSP+360 ] 0x48               (size_t)
[RSP+368 ] 0x1A3D144ABC0      (void*)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x7FF6627D7AFB     (void* -> Fallout4.exe+20B7AFB)
[RSP+380 ] 0x1A3D15A0218      (void*)
[RSP+388 ] 0x1A3D15A0218      (void*)
[RSP+390 ] 0x1A234E85EC0      (void*)
[RSP+398 ] 0x1A2369DA290      (void*)
[RSP+3A0 ] 0x1A300000048      (void*)
[RSP+3A8 ] 0x1A3D159B760      (void*)
[RSP+3B0 ] 0x1A234E85EC0      (void*)
[RSP+3B8 ] 0xA137FCD838       (void*)
[RSP+3C0 ] 0x1A26FAA2C40      (void*)
[RSP+3C8 ] 0xA137FCD7F8       (void*)
[RSP+3D0 ] 0x1A234E80840      (void*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0xA100000000       (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0xA137FCDAB8       (void*)
[RSP+400 ] 0x1A27258C648      (void*)
[RSP+408 ] 0xA137FCDC98       (void*)
[RSP+410 ] 0x1A3D395B000      (void*)
[RSP+418 ] 0xA137FCDB08       (void*)
[RSP+420 ] 0xA137FCDA30       (void*)
[RSP+428 ] 0x7FF6627B3896     (void* -> Fallout4.exe+2093896)
[RSP+430 ] 0x1A3D395B000      (void*)
[RSP+438 ] 0x1A3D144AC00      (void*)
[RSP+440 ] 0xA137FCD900       (void*)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0xA137FCDB48       (void*)
[RSP+458 ] 0x7FF66292C8EF     (void* -> Fallout4.exe+220C8EF)
[RSP+460 ] 0x1A300000000      (void*)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0xA137FCD970       (void*)
[RSP+478 ] 0xA137FCDB78       (void*)
[RSP+480 ] 0xA137FCDB48       (void*)
[RSP+488 ] 0x7FF6627B80A3     (void* -> Fallout4.exe+20980A3)
[RSP+490 ] 0x1                (size_t)
[RSP+498 ] 0xB151967F1BB2     (size_t)
[RSP+4A0 ] 0xA137FCDAD8       (void*)
[RSP+4A8 ] 0x1A3D39A1010      (void*)
[RSP+4B0 ] 0x1A3D55ECF00      (char*) "O"
[RSP+4B8 ] 0x7FF6627BA989     (void* -> Fallout4.exe+209A989)
[RSP+4C0 ] 0x1A3D395B000      (void*)
[RSP+4C8 ] 0xA137FCDA30       (void*)
[RSP+4D0 ] 0xA137FCD9E0       (void*)
[RSP+4D8 ] 0xA137FCDC68       (void*)
[RSP+4E0 ] 0xA137FCDA80       (void*)
[RSP+4E8 ] 0xB151967F1B62     (size_t)
[RSP+4F0 ] 0x1A3D144ABC0      (void*)
[RSP+4F8 ] 0xA137FCDC98       (void*)
[RSP+500 ] 0xA137FCDAD8       (void*)
[RSP+508 ] 0x7FF662792064     (void* -> Fallout4.exe+2072064)
[RSP+510 ] 0xA137FCDAD8       (void*)
[RSP+518 ] 0xA137FCDAD8       (void*)
[RSP+520 ] 0xA137FCDC98       (void*)
[RSP+528 ] 0xA137FCDA10       (void*)
[RSP+530 ] 0xA137FCDAD8       (void*)
[RSP+538 ] 0x7FF6627BB5FF     (void* -> Fallout4.exe+209B5FF)
[RSP+540 ] 0x1A3D39A1010      (void*)
[RSP+548 ] 0x1A3D39A1010      (void*)
[RSP+550 ] 0x1A3D2BC6910      (void*)
[RSP+558 ] 0xA137FCDCA0       (void*)
[RSP+560 ] 0x1A3D144ABC0      (void*)
[RSP+568 ] 0x1A2724DBC60      (char*) "r"
[RSP+570 ] 0x1A2333C4771      (void*)
[RSP+578 ] 0x7FF6627815CC     (void* -> Fallout4.exe+20615CC)
[RSP+580 ] 0x1A30000000C      (void*)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x1A3D144ABC0      (void*)
[RSP+598 ] 0x1A3D142C5E0      (void*)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x1A27258C648      (void*)
[RSP+5B8 ] 0x1A2AE084468      (char*) "m"
[RSP+5C0 ] 0xA137FCDB70       (void*)
[RSP+5C8 ] 0x7FF6627FE8ED     (void* -> Fallout4.exe+20DE8ED)
[RSP+5D0 ] 0xA137FCDB48       (void*)
[RSP+5D8 ] 0x1A3D142C5E0      (void*)
[RSP+5E0 ] 0x1A3D395B000      (void*)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x1A300000000      (void*)
[RSP+5F8 ] 0xA137FCDB48       (void*)
[RSP+600 ] 0x1A300000001      (void*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x1A3D144BA10      (void*)
[RSP+618 ] 0xA10000000E       (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x1A3D144AC00      (void*)
[RSP+630 ] 0x1A26FAA2C40      (void*)
[RSP+638 ] 0x1A2333C4771      (void*)
[RSP+640 ] 0x7FF6627815CC     (void* -> Fallout4.exe+20615CC)
[RSP+648 ] 0x1A30000000C      (void*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x1A3D144ABC0      (void*)
[RSP+660 ] 0x1A3D142C5E0      (void*)
[RSP+668 ] 0x1A300000000      (void*)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x1A2AE084408      (char*) "C"
[RSP+690 ] 0x1A3D395B000      (void*)
[RSP+698 ] 0x1A3D395B040      (void*)
[RSP+6A0 ] 0x1A300000000      (void*)
[RSP+6A8 ] 0x1A200000000      (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x7FF6627F7C15     (void* -> Fallout4.exe+20D7C15)
[RSP+6C0 ] 0x1A30000000C      (void*)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x7FF6627A72EE     (void* -> Fallout4.exe+20872EE)
[RSP+6E0 ] 0x1A3D395B000      (void*)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x7FF6627CA991     (void* -> Fallout4.exe+20AA991)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0xA100000000       (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0xA100000000       (size_t)
[RSP+720 ] 0xA137FCDCA0       (void*)
[RSP+728 ] 0x1A200000000      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FF6627815CC     (void* -> Fallout4.exe+20615CC)
[RSP+740 ] 0x1A3D5A84628      (void*)
[RSP+748 ] 0x1A200000000      (void*)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x7FF66278CD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x1A2AE084440      (char*) "f"
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x7FF600000000     (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x1A3D5A84628      (void*)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x1A3D139AE80      (void*)
[RSP+7C8 ] 0x1A300000002      (void*)
[RSP+7D0 ] 0x1A3D55ECF50      (void*)
[RSP+7D8 ] 0xA                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x1A3D2BC6910      (void*)
[RSP+7F0 ] 0xA137FCDC68       (void*)
[RSP+7F8 ] 0x1A30000000C      (void*)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x1A3D144ABC0      (void*)
[RSP+810 ] 0x1A26FAA2C40      (void*)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0xB151967F1182     (size_t)
[RSP+828 ] 0xA137FCDCA0       (void*)
[RSP+830 ] 0x1A3D395B000      (void*)
[RSP+838 ] 0x1A3D142C5E0      (void*)
[RSP+840 ] 0x1A2AE084450      (char*) "F"
[RSP+848 ] 0x1A3D5A84628      (void*)
[RSP+850 ] 0xA137FCDE00       (void*)
[RSP+858 ] 0x7FF6627B533D     (void* -> Fallout4.exe+209533D)
[RSP+860 ] 0x1A24356F501      (void*)
[RSP+868 ] 0x1A2AE084440      (char*) "f"
[RSP+870 ] 0x1A3D142C5E0      (void*)
[RSP+878 ] 0x1A2AE084358      (char*) "m"
[RSP+880 ] 0xA137FCE108       (void*)
[RSP+888 ] 0x1A3D1CD8100      (void*)
[RSP+890 ] 0x1A3D5A84628      (void*)
[RSP+898 ] 0xA100000000       (size_t)
[RSP+8A0 ] 0x3F847AE147AE147B (size_t)
[RSP+8A8 ] 0x2                (size_t)
[RSP+8B0 ] 0x1A3D142C5E0      (void*)
[RSP+8B8 ] 0x1A3D300B000      (void*)
[RSP+8C0 ] 0xA101FCDEA0       (size_t)
[RSP+8C8 ] 0x7FF601013F63     (size_t)
[RSP+8D0 ] 0x1A3D39501E8      (void*)
[RSP+8D8 ] 0x1A200000000      (void*)
[RSP+8E0 ] 0x1A3D395B000      (void*)
[RSP+8E8 ] 0xA137FCDF68       (void*)
[RSP+8F0 ] 0x1A3D395B000      (void*)
[RSP+8F8 ] 0x1007FF6627B0158  (size_t)
[RSP+900 ] 0x1A3D301B0E8      (void*)
[RSP+908 ] 0x1A3D395B0E8      (char*) "0"
[RSP+910 ] 0xA137FCDDE0       (void*)
[RSP+918 ] 0x1A3D395B280      (void*)
[RSP+920 ] 0xA137FCDF88       (void*)
[RSP+928 ] 0xA137FCDFA8       (void*)
[RSP+930 ] 0x1A3D395B000      (void*)
[RSP+938 ] 0x7FF6627B8358     (void* -> Fallout4.exe+2098358)
[RSP+940 ] 0x1A30000000C      (void*)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x1A30000005C      (void*)
[RSP+958 ] 0x1A3D395B280      (void*)
[RSP+960 ] 0xA137FC0000       (void*)
[RSP+968 ] 0x2                (size_t)
[RSP+970 ] 0x1A3D15A3A30      (void*)
[RSP+978 ] 0x7FF662941233     (void* -> Fallout4.exe+2221233)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x1A3D15A3A30      (void*)
[RSP+990 ] 0x1A300000086      (void*)
[RSP+998 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+9A0 ] 0x1A234E61A90      (void*)
[RSP+9A8 ] 0x1A3D395B088      (void*)
[RSP+9B0 ] 0x1A3D15A3A30      (void*)
[RSP+9B8 ] 0x7FF662941233     (void* -> Fallout4.exe+2221233)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x1A3D15A3A30      (void*)
[RSP+9D0 ] 0x1A3D139AF58      (void*)
[RSP+9D8 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+9E0 ] 0x1A3D55D79C0      (void*)
[RSP+9E8 ] 0x1A3D395B088      (void*)
[RSP+9F0 ] 0x1A3D15A3A30      (void*)
[RSP+9F8 ] 0x7FF662941233     (void* -> Fallout4.exe+2221233)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x1A3D15A3A30      (void*)
[RSP+A10 ] 0x1A3D139AF58      (void*)
[RSP+A18 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+A20 ] 0x1A3D55D79C0      (void*)
[RSP+A28 ] 0xA137FCE101       (void*)
[RSP+A30 ] 0x408F400000000000 (size_t)
[RSP+A38 ] 0x1A24356F5F8      (void*)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x1A3D15A3A30      (void*)
[RSP+A50 ] 0x1A3D139AF58      (void*)
[RSP+A58 ] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+A60 ] 0x1A3D15A3B00      (void*)
[RSP+A68 ] 0xA137FCE230       (void*)
[RSP+A70 ] 0x1A3D15A3A30      (void*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0xD                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x1A2369D9970      (void*)
[RSP+A98 ] 0x1A3D142C5E0      (void*)
[RSP+AA0 ] 0x1A24356F5C8      (void*)
[RSP+AA8 ] 0xA100000000       (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x1A3D2BAFA40      (void*)
[RSP+AC0 ] 0x1A3D395B000      (void*)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x7FF66283FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+AE0 ] 0x1A3D15A3B00      (void*)
[RSP+AE8 ] 0xA137FCE2B0       (void*)
[RSP+AF0 ] 0x2                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x1A300000000      (void*)
[RSP+B08 ] 0x1A3D15A3A30      (void*)
[RSP+B10 ] 0x1A24356F5C8      (void*)
[RSP+B18 ] 0x1A3D15A2B00      (void*)
[RSP+B20 ] 0x1A3D15A3B00      (void*)
[RSP+B28 ] 0x1A3D15A3000      (void*)
[RSP+B30 ] 0x1A233F4B900      (void*)
[RSP+B38 ] 0x7FF6627802CC     (void* -> Fallout4.exe+20602CC)
[RSP+B40 ] 0x3                (size_t)
[RSP+B48 ] 0x7FF6627A6DC3     (char*) "Hc"
[RSP+B50 ] 0x60               (size_t)
[RSP+B58 ] 0x7FF6627593F8     (void* -> Fallout4.exe+20393F8)
[RSP+B60 ] 0x1A3D15A3B00      (void*)
[RSP+B68 ] 0xA137FCE130       (void*)
[RSP+B70 ] 0x3                (size_t)
[RSP+B78 ] 0x7FF6627802CC     (void* -> Fallout4.exe+20602CC)
[RSP+B80 ] 0x1A3D15A3A30      (void*)
[RSP+B88 ] 0xA137FCE2B0       (void*)
[RSP+B90 ] 0xA137FCE130       (void*)
[RSP+B98 ] 0x1A234E775E0      (void*)
[RSP+BA0 ] 0x1A3D15A3A30      (void*)
[RSP+BA8 ] 0xB151967F1CA2     (size_t)
[RSP+BB0 ] 0x3                (size_t)
[RSP+BB8 ] 0xA137FCE2B0       (void*)
[RSP+BC0 ] 0x1A3D15A3A30      (void*)
[RSP+BC8 ] 0x7FF66293CC29     (void* -> Fallout4.exe+221CC29)
[RSP+BD0 ] 0x1A3D15A3A30      (void*)
[RSP+BD8 ] 0x7FF662943D70     (void* -> Fallout4.exe+2223D70)
[RSP+BE0 ] 0x1A300000000      (void*)
[RSP+BE8 ] 0x1A3D15A3A30      (void*)
[RSP+BF0 ] 0x3                (size_t)
[RSP+BF8 ] 0xA137FCE2F0       (void*)
[RSP+C00 ] 0x1A234E76B00      (void*)
[RSP+C08 ] 0x7FF6627A64A2     (void* -> Fallout4.exe+20864A2)
[RSP+C10 ] 0xA137FCE100       (void*)
[RSP+C18 ] 0x1A3D395B001      (void*)
[RSP+C20 ] 0x1A3000003E8      (void*)
[RSP+C28 ] 0x1A3D15A3A30      (void*)
[RSP+C30 ] 0xA137FCE201       (void*)
[RSP+C38 ] 0x7FF66293E7FD     (void* -> Fallout4.exe+221E7FD)
[RSP+C40 ] 0xA137FCE390       (void*)
[RSP+C48 ] 0x1A3D395B000      (void*)
[RSP+C50 ] 0x1A3D395B000      (void*)
[RSP+C58 ] 0x7FF6627FBFFE     (void* -> Fallout4.exe+20DBFFE)
[RSP+C60 ] 0xA137FCE301       (void*)
[RSP+C68 ] 0xA100000004       (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x1A3D15A2450      (void*)
[RSP+C88 ] 0x1A24356F5E8      (void*)
[RSP+C90 ] 0x1A30000000C      (void*)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x1A30000000D      (void*)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x1A3D159B4D0      (void*)
[RSP+CB8 ] 0x1A3D142C5E0      (void*)
[RSP+CC0 ] 0x7FF6635CF9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+CC8 ] 0x7F0000000003     (size_t)
[RSP+CD0 ] 0x1A3D55C9001      (char*) "_#"
[RSP+CD8 ] 0x1A3D139AE80      (void*)
[RSP+CE0 ] 0x1A27258C758      (void*)
[RSP+CE8 ] 0x1A2AE0927C0      (void*)
[RSP+CF0 ] 0x1BA              (size_t)
[RSP+CF8 ] 0x1A3C9C6E73D      (void*)
[RSP+D00 ] 0x1BB              (size_t)
[RSP+D08 ] 0x1A3C9C6E73D      (void*)
[RSP+D10 ] 0x1BB              (size_t)
[RSP+D18 ] 0x3                (size_t)
[RSP+D20 ] 0x1A236A2AFA0      (void*)
[RSP+D28 ] 0x1A3D55D2080      (void*)
[RSP+D30 ] 0x10E              (size_t)
[RSP+D38 ] 0x128              (size_t)
[RSP+D40 ] 0x1A3D139AE80      (void*)
[RSP+D48 ] 0x1A3D55D2B00      (void*)
[RSP+D50 ] 0xCD               (size_t)
[RSP+D58 ] 0xEC               (size_t)
[RSP+D60 ] 0x1A3D139AE80      (void*)
[RSP+D68 ] 0x1A236A2E360      (void*)
[RSP+D70 ] 0x11               (size_t)
[RSP+D78 ] 0x18               (size_t)
[RSP+D80 ] 0x1A3D139AE80      (void*)
[RSP+D88 ] 0x1A236A2EB00      (void*)
[RSP+D90 ] 0x1BB              (size_t)
[RSP+D98 ] 0x22C              (size_t)
[RSP+DA0 ] 0x1A3D139AE80      (void*)
[RSP+DA8 ] 0x1A236A2E2A0      (void*)
[RSP+DB0 ] 0x11               (size_t)
[RSP+DB8 ] 0x18               (size_t)
[RSP+DC0 ] 0x1A3D139AE80      (void*)
[RSP+DC8 ] 0xA137FCE268       (void*)
[RSP+DD0 ] 0xA137FCE268       (void*)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x1A3D139AE80      (void*)
[RSP+DF8 ] 0x7FF662B3CE5A     (void* -> Fallout4.exe+241CE5A)
[RSP+E00 ] 0x1A3D15A39D0      (void*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x1A3D15A2FF0      (void*)
[RSP+E18 ] 0x1A3D15A3000      (void*)
[RSP+E20 ] 0xED               (size_t)
[RSP+E28 ] 0x1A3D139AF70      (void*)
[RSP+E30 ] 0x1A3D55DF4A0      (char*) ")"
[RSP+E38 ] 0x7FF662A10867     (void* -> Fallout4.exe+22F0867)
[RSP+E40 ] 0x1A3D15A39D0      (void*)
[RSP+E48 ] 0x1A233F4B900      (void*)
[RSP+E50 ] 0xA137FCE360       (void*)
[RSP+E58 ] 0x60               (size_t)
[RSP+E60 ] 0x1                (size_t)
[RSP+E68 ] 0x1A233F4B900      (void*)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x1A233F4B900      (void*)
[RSP+E88 ] 0x7FF66283F04F     (void* -> Fallout4.exe+211F04F)
[RSP+E90 ] 0x1A3D139AF58      (void*)
[RSP+E98 ] 0x1A3D15A39D0      (void*)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0xA137FCE3B0       (char*) "`"
[RSP+EB8 ] 0x7FF6627E1150     (void* -> Fallout4.exe+20C1150)
[RSP+EC0 ] 0x1A3D15A2FF0      (void*)
[RSP+EC8 ] 0x1A3D15A3000      (void*)
[RSP+ED0 ] 0x1A3D15A3010      (void*)
[RSP+ED8 ] 0x1A3D15A2B00      (void*)
[RSP+EE0 ] 0x1A3D15A3B00      (void*)
[RSP+EE8 ] 0x1A3D15A3000      (void*)
[RSP+EF0 ] 0x1A233F4B900      (void*)
[RSP+EF8 ] 0x1A3D55C9010      (void*)
[RSP+F00 ] 0x1A233F4B900      (void*)
[RSP+F08 ] 0x7FF662759B0A     (void* -> Fallout4.exe+2039B0A)
[RSP+F10 ] 0x60               (size_t)
[RSP+F18 ] 0x1                (size_t)
[RSP+F20 ] 0x1A3D139AE80      (void*)
[RSP+F28 ] 0x1A3D55EC900      (void*)
[RSP+F30 ] 0x1A26FAA2C40      (void*)
[RSP+F38 ] 0x7FF66293AF59     (void* -> Fallout4.exe+221AF59)
[RSP+F40 ] 0x1A293CA7240      (void*)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x1A293CA7240      (void*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x8000000000000000 (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x3FF0000000000000 (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x1A3D39DE100      (void*)
[RSP+F98 ] 0x260              (size_t)
[RSP+FA0 ] 0xA137FCE688       (void*)
[RSP+FA8 ] 0xA137FCE688       (void*)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0xA137FCE818       (void*)
[RSP+FC8 ] 0x1A3D395B000      (void*)
[RSP+FD0 ] 0xA137FCE5B0       (void*)
[RSP+FD8 ] 0x7FF6627B3F63     (void* -> Fallout4.exe+2093F63)
[RSP+FE0 ] 0x260              (size_t)
[RSP+FE8 ] 0xA100000001       (size_t)
[RSP+FF0 ] 0x1A3D395B001      (void*)
[RSP+FF8 ] 0xA137FCE601       (void*)
[RSP+1000] 0x1A3D395B000      (void*)
[RSP+1008] 0x7FF6627B860C     (void* -> Fallout4.exe+209860C)
[RSP+1010] 0x1A3D395B0E8      (char*) "0"
[RSP+1018] 0x1A3D395B0E8      (char*) "0"
[RSP+1020] 0xA137FCE818       (void*)
[RSP+1028] 0x1A3D395B280      (void*)
[RSP+1030] 0xA137FCE6C8       (void*)
[RSP+1038] 0x7FF6627BA989     (void* -> Fallout4.exe+209A989)
[RSP+1040] 0x1A3D55E30D0      (void*)
[RSP+1048] 0xA137FCE540       (char*) "L"
[RSP+1050] 0x1A3D2BDFD48      (void*)
[RSP+1058] 0xA137FCE7E8       (void*)
[RSP+1060] 0xA137FCE600       (void*)
[RSP+1068] 0x7FF662950C22     (void* -> Fallout4.exe+2230C22)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x2                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x1A3D395B060      (void*)
[RSP+1090] 0x1A3D139AE80      (void*)
[RSP+1098] 0x1A3D142C5E0      (void*)
[RSP+10A0] 0xA10000004C       (size_t)
[RSP+10A8] 0x1A3D1418468      (void*)
[RSP+10B0] 0x1A3D14183C0      (void*)
[RSP+10B8] 0x1A3D395B088      (void*)
[RSP+10C0] 0x1A24356F588      (void*)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x1A24356F5A8      (void*)
[RSP+10D8] 0xA100000007       (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0xBF               (size_t)
[RSP+10F0] 0x1A3D14183C0      (void*)
[RSP+10F8] 0xD7               (size_t)
[RSP+1100] 0x1A30000000C      (void*)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x1A300000007      (void*)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x1A27258C5C0      (void*)
[RSP+1138] 0x1A3D55DF4F8      (void*)
[RSP+1140] 0xA137FCE6F0       (void*)
[RSP+1148] 0x7FF6627FF608     (void* -> Fallout4.exe+20DF608)
[RSP+1150] 0xA137FCE6C8       (void*)
[RSP+1158] 0x1A3D142C5E0      (void*)
[RSP+1160] 0x1A3D395B000      (void*)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0xA100000000       (size_t)
[RSP+1178] 0xA137FCE6C8       (void*)
[RSP+1180] 0x7FF600000000     (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x1A3D39DD701      (void*)
[RSP+1198] 0x1A300000007      (void*)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0xBF               (size_t)
[RSP+11B0] 0x1A3D14183C0      (void*)
[RSP+11B8] 0x1A3D55FF6E0      (void*)
[RSP+11C0] 0xD7               (size_t)
[RSP+11C8] 0x1A30000000C      (void*)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x1A3D55E30D0      (void*)
[RSP+11E0] 0x1A3D3ACE150      (void*)
[RSP+11E8] 0x1A300000000      (void*)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x1A3D55DF488      (char*) "C"
[RSP+1210] 0x1A3D395B000      (void*)
[RSP+1218] 0x1A3D395B040      (void*)
[RSP+1220] 0x1A300000000      (void*)
[RSP+1228] 0x1A200000000      (void*)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0xAB               (size_t)
[RSP+1240] 0x7FF60000000C     (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0xA137FCE6F8       (void*)
[RSP+1260] 0x1A3D395B000      (void*)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x7FF6627CA991     (void* -> Fallout4.exe+20AA991)
[RSP+1280] 0x1                (size_t)
[RSP+1288] 0xA100000000       (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0xA100000000       (size_t)
[RSP+12A0] 0xA137FCE820       (void*)
[RSP+12A8] 0x1A200000000      (void*)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x7FF6627815CC     (void* -> Fallout4.exe+20615CC)
[RSP+12C0] 0xA137FCE820       (void*)
[RSP+12C8] 0x7FF600000000     (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x7FF66278CD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x1A300000000      (void*)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x1A3D55DF4D0      (char*) "f"
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x7FF600000000     (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x1A3D39E5678      (char*) """
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x1A3D139AE80      (void*)
[RSP+1348] 0x1A300000002      (void*)
[RSP+1350] 0x1A3D1444280      (void*)
[RSP+1358] 0xA                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x1A3D2BC1768      (void*)
[RSP+1370] 0xA137FCE7E8       (void*)
[RSP+1378] 0x1A30000000C      (void*)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x1A3D55E30D0      (void*)
[RSP+1390] 0x1A3D3ACE150      (void*)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0xB151967F2E02     (size_t)
[RSP+13A8] 0x1A293CA7240      (void*)
[RSP+13B0] 0x1A3D395B000      (void*)
[RSP+13B8] 0x1A3D1CD8100      (void*)
[RSP+13C0] 0x1A3D55DF4E0      (char*) "O"
[RSP+13C8] 0x1A3D39E5678      (char*) """
[RSP+13D0] 0xA137FCE980       (void*)
[RSP+13D8] 0x7FF6627B53FB     (void* -> Fallout4.exe+20953FB)
[RSP+13E0] 0x1A3D39E5601      (void*)
[RSP+13E8] 0x1A3D55DF4D0      (char*) "f"
[RSP+13F0] 0x1A3D1CD8100      (void*)
[RSP+13F8] 0x1A3D39E5678      (char*) """
[RSP+1400] 0x1A3D1CD8100      (void*)
[RSP+1408] 0x7FF66200C483     (void* -> Fallout4.exe+18EC483)
[RSP+1410] 0x1A3D39E5678      (char*) """
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x1                (size_t)
[RSP+1428] 0x1                (size_t)
[RSP+1430] 0x1A3D1CD8100      (void*)
[RSP+1438] 0xB746F9           (size_t)
[RSP+1440] 0x9                (size_t)
[RSP+1448] 0x1000101AAA57200  (size_t)
[RSP+1450] 0x1A26FAA2C01      (void*)
[RSP+1458] 0x7FF6627A7E48     (void* -> Fallout4.exe+2087E48)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x7FF66281F45E     (void* -> Fallout4.exe+20FF45E)
[RSP+1470] 0xA137FCEE10       (void*)
[RSP+1478] 0x1A300000000      (void*)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x7FF6627A7E48     (void* -> Fallout4.exe+2087E48)
[RSP+1490] 0x1A3D395B000      (void*)
[RSP+1498] 0xA137FCED50       (void*)
[RSP+14A0] 0x30               (size_t)
[RSP+14A8] 0xD0               (size_t)
[RSP+14B0] 0x7FF6635CF310     (void* -> Fallout4.exe+2EAF310)
[RSP+14B8] 0x125              (size_t)
[RSP+14C0] 0x9                (size_t)
[RSP+14C8] 0x1A2369DA170      (void*)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x2                (size_t)
[RSP+14E0] 0xA137FCED50       (void*)
[RSP+14E8] 0x30               (size_t)
[RSP+14F0] 0x2                (size_t)
[RSP+14F8] 0x1A2369DA170      (void*)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x1A100000000      (size_t)
[RSP+1518] 0x7FF6635D4B78     (char*) "instance{0}"
[RSP+1520] 0x8                (size_t)
[RSP+1528] 0x1A300000002      (void*)
[RSP+1530] 0xA137FCEB38       (void*)
[RSP+1538] 0x1                (size_t)
[RSP+1540] 0x1A293CA7240      (void*)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0xD0               (size_t)
[RSP+1558] 0x1A3D139AE80      (void*)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x7FF66280F4EC     (void* -> Fallout4.exe+20EF4EC)
[RSP+1570] 0xE0               (size_t)
[RSP+1578] 0x8                (size_t)
[RSP+1580] 0x1A3D55CDB80      (void*)
[RSP+1588] 0x7FF6627E85D7     (void* -> Fallout4.exe+20C85D7)
[RSP+1590] 0x1A3D15CAEC8      (void*)
[RSP+1598] 0x777F2A           (size_t)
[RSP+15A0] 0x1A3D15BDD48      (void*)
[RSP+15A8] 0xA137FCECF0       (void*)
[RSP+15B0] 0xA100000003       (size_t)
[RSP+15B8] 0x7FF66277729A     (void* -> Fallout4.exe+205729A)
[RSP+15C0] 0x1A3D15BDD60      (void*)
[RSP+15C8] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+15D0] 0x1A30000014D      (void*)
[RSP+15D8] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+15E0] 0x1A3D15BDD38      (void*)
[RSP+15E8] 0x1A3D55EC190      (void*)
[RSP+15F0] 0x1A3D3ABB230      (void*)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x1A3D2BAFA40      (void*)
[RSP+1610] 0x1A3D395B000      (void*)
[RSP+1618] 0x1A3D3A37A00      (void*)
[RSP+1620] 0x1A3D3ABB230      (void*)
[RSP+1628] 0xFFFFFFFF00000000 (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x1A3D2BAFA40      (void*)
[RSP+1640] 0x1A3D395B000      (void*)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x1A100000000      (size_t)
[RSP+1660] 0x1A24356F5A8      (void*)
[RSP+1668] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+1670] 0x1A3D139AF58      (void*)
[RSP+1678] 0x1A3D55EC190      (void*)
[RSP+1680] 0x1                (size_t)
[RSP+1688] 0x7FF66283FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x7FF6635E3F78     (void* -> Fallout4.exe+2EC3F78)
[RSP+16A0] 0xA137FCE950       (void*)
[RSP+16A8] 0x1A1AAA57201      (void*)
[RSP+16B0] 0x7FF6635CF310     (void* -> Fallout4.exe+2EAF310)
[RSP+16B8] 0x100A06283F821    (size_t)
[RSP+16C0] 0xA137FCEB93       (char*) "5"
[RSP+16C8] 0xA037FCED6A       (size_t)
[RSP+16D0] 0x5                (size_t)
[RSP+16D8] 0x7FF662A106F6     (void* -> Fallout4.exe+22F06F6)
[RSP+16E0] 0x1A3D55ECFF0      (void*)
[RSP+16E8] 0x1A3D55ED000      (void*)
[RSP+16F0] 0x100355ECFB0      (size_t)
[RSP+16F8] 0x1A3D55EC100      (void*)
[RSP+1700] 0x1A3D55ED100      (void*)
[RSP+1708] 0x1A300000002      (void*)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x7FF6627593F8     (void* -> Fallout4.exe+20393F8)
[RSP+1728] 0x1A24356F5A8      (void*)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x7FF6627593F8     (void* -> Fallout4.exe+20393F8)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0xA137FCED10       (void*)
[RSP+1750] 0x3                (size_t)
[RSP+1758] 0x7FF6627802CC     (void* -> Fallout4.exe+20602CC)
[RSP+1760] 0x1A300000000      (void*)
[RSP+1768] 0xA137FCED70       (void*)
[RSP+1770] 0xA137FCED10       (void*)
[RSP+1778] 0x1A234E775E0      (void*)
[RSP+1780] 0x1A3D55EC101      (void*)
[RSP+1788] 0xB151967F28C2     (size_t)
[RSP+1790] 0x3                (size_t)
[RSP+1798] 0xA137FCED70       (void*)
[RSP+17A0] 0xB151967F2232     (size_t)
[RSP+17A8] 0x7FF66293CC29     (void* -> Fallout4.exe+221CC29)
[RSP+17B0] 0x1A3D2BAF410      (void*)
[RSP+17B8] 0x7FF66293DC6C     (void* -> Fallout4.exe+221DC6C)
[RSP+17C0] 0x1A3D2BAF520      (void*)
[RSP+17C8] 0x1A3D55CE4F0      (void*)
[RSP+17D0] 0x1A1AAA57200      (void*)
[RSP+17D8] 0x7FF662B3D1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+17E0] 0xFFFFFFFF         (size_t)
[RSP+17E8] 0x7FF662941617     (void* -> Fallout4.exe+2221617)
[RSP+17F0] 0x1A30000000D      (void*)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x1A3D3AAEBC0      (void*)
[RSP+1808] 0x1A3D1CD8100      (void*)
[RSP+1810] 0x7FF6635CF9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1818] 0x10000000003      (size_t)
[RSP+1820] 0xD                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x1A3D3B1A570      (void*)
[RSP+1838] 0x1A3D39E5678      (char*) """
[RSP+1840] 0x7FF6635CF9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1848] 0x10000000003      (size_t)
[RSP+1850] 0x1                (size_t)
[RSP+1858] 0x1A3D139AE80      (void*)
[RSP+1860] 0x1A27258C5C0      (void*)
[RSP+1868] 0x1A3DDA37A68      (void*)
[RSP+1870] 0x151              (size_t)
[RSP+1878] 0x1A2586021C7      (void*)
[RSP+1880] 0x152              (size_t)
[RSP+1888] 0x1A2586021C7      (void*)
[RSP+1890] 0x152              (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x1A3D15A1E70      (void*)
[RSP+18A8] 0x1A3D55D2B00      (void*)
[RSP+18B0] 0xDB               (size_t)
[RSP+18B8] 0xEC               (size_t)
[RSP+18C0] 0x1A3D139AE80      (void*)
[RSP+18C8] 0x1A3D55E5D00      (void*)
[RSP+18D0] 0x9A               (size_t)
[RSP+18D8] 0xBC               (size_t)
[RSP+18E0] 0x1A3D139AE80      (void*)
[RSP+18E8] 0x1A3D15A2FB0      (void*)
[RSP+18F0] 0x2                (size_t)
[RSP+18F8] 0x4                (size_t)
[RSP+1900] 0x1A3D139AE80      (void*)
[RSP+1908] 0x1A3D55DE080      (void*)
[RSP+1910] 0x152              (size_t)
[RSP+1918] 0x1A8              (size_t)
[RSP+1920] 0x1A3D139AE80      (void*)
[RSP+1928] 0x1A3D15A1E30      (void*)
[RSP+1930] 0x5                (size_t)
[RSP+1938] 0x8                (size_t)
[RSP+1940] 0x1A3D139AE80      (void*)
[RSP+1948] 0xA137FCEDE8       (void*)
[RSP+1950] 0xA137FCEDE8       (void*)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x1A3D139AE80      (void*)
[RSP+1978] 0xA137FCF048       (void*)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x1A3D139D910      (void*)
[RSP+1998] 0x1A3D395B000      (void*)
[RSP+19A0] 0xA137FCEF80       (void*)
[RSP+19A8] 0x7FF6627B3F63     (void* -> Fallout4.exe+2093F63)
[RSP+19B0] 0x1A3D395B0E8      (char*) "0"
[RSP+19B8] 0x1A300000000      (void*)
[RSP+19C0] 0x1A3D395B000      (void*)
[RSP+19C8] 0xA137FCF048       (void*)
[RSP+19D0] 0x1A3D395B000      (void*)
[RSP+19D8] 0x7FF6627B8358     (void* -> Fallout4.exe+2098358)
[RSP+19E0] 0x1A3D3A02418      (void*)
[RSP+19E8] 0x7FF6627C03B8     (void* -> Fallout4.exe+20A03B8)
[RSP+19F0] 0x1A3D2BDF050      (void*)
[RSP+19F8] 0x1A3D395B280      (void*)
[RSP+1A00] 0xA137FCF068       (void*)
[RSP+1A08] 0x6                (size_t)
[RSP+1A10] 0x1A3D3A02418      (void*)
[RSP+1A18] 0x7FF6627C03B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1A20] 0x1A3D2BDF050      (void*)
[RSP+1A28] 0x7FF6627C7912     (void* -> Fallout4.exe+20A7912)
[RSP+1A30] 0x1A3D39DD780      (void*)
[RSP+1A38] 0xA137FCF000       (void*)
[RSP+1A40] 0x1A2369DA370      (void*)
[RSP+1A48] 0x7FF6627C345A     (void* -> Fallout4.exe+20A345A)
[RSP+1A50] 0x1A3D2BFDEF0      (void*)
[RSP+1A58] 0x7FF6627C7912     (void* -> Fallout4.exe+20A7912)
[RSP+1A60] 0x1                (size_t)
[RSP+1A68] 0x1A25F2F62F0      (void*)
[RSP+1A70] 0x1A3D2BFDEF0      (void*)
[RSP+1A78] 0x7FF6627EC79E     (void* -> Fallout4.exe+20CC79E)
[RSP+1A80] 0x1A2369DA3D0      (void*)
[RSP+1A88] 0xA137FCEF90       (void*)
[RSP+1A90] 0x1                (size_t)
[RSP+1A98] 0x1A25F2F62F0      (void*)
[RSP+1AA0] 0xA137FCEFD0       (void*)
[RSP+1AA8] 0x7FF6627A542A     (void* -> Fallout4.exe+208542A)
[RSP+1AB0] 0xA137FCF218       (void*)
[RSP+1AB8] 0x1A3D1CD8100      (void*)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x49742400         (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x5F800000         (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x3C888889         (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x1A234E61A90      (void*)
[RSP+1B18] 0x1A3D1CD8100      (void*)
[RSP+1B20] 0xA137FCF1F8       (void*)
[RSP+1B28] 0xA137FCF1F8       (void*)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x1A1AAB02E50      (void*)
[RSP+1B48] 0x1A3D395B000      (void*)
[RSP+1B50] 0xA137FCF130       (void*)
[RSP+1B58] 0x7FF6627B3F63     (void* -> Fallout4.exe+2093F63)
[RSP+1B60] 0x1A3D395B0E8      (char*) "0"
[RSP+1B68] 0x1A100000001      (size_t)
[RSP+1B70] 0x1A3D395B000      (void*)
[RSP+1B78] 0xA137FCF1F8       (void*)
[RSP+1B80] 0x1A3D395B000      (void*)
[RSP+1B88] 0x7FF6627B893F     (void* -> Fallout4.exe+209893F)
[RSP+1B90] 0x1A3D395B0E8      (char*) "0"
[RSP+1B98] 0x1A3D395B0E8      (char*) "0"
[RSP+1BA0] 0xA137FCF070       (void*)
[RSP+1BA8] 0x1A3D395B280      (void*)
[RSP+1BB0] 0xA137FCF218       (void*)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0xC                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x1A3D1445010      (void*)
[RSP+1BE8] 0x1A3D1CD8100      (void*)
[RSP+1BF0] 0x1A300000000      (void*)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x1A3D395B060      (void*)
[RSP+1C10] 0x1A3D139AE80      (void*)
[RSP+1C18] 0x1A3D1CD8100      (void*)
[RSP+1C20] 0x1A200000293      (void*)
[RSP+1C28] 0x1A1AAB02EF8      (void*)
[RSP+1C30] 0x1A1AAB02E50      (void*)
[RSP+1C38] 0x1A3D395B088      (void*)
[RSP+1C40] 0x1A24356F588      (void*)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x1A24356F5A8      (void*)
[RSP+1C58] 0x1A300000011      (void*)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x1A300000005      (void*)
[RSP+1C70] 0x1A3D1445010      (void*)
[RSP+1C78] 0x1A3D1444CD0      (void*)
[RSP+1C80] 0x1A3D1441760      (void*)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0xA137FCF240       (void*)
[RSP+1C98] 0x7FF662785BC5     (void* -> Fallout4.exe+2065BC5)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0xB06BB0D01        (size_t)
[RSP+1CB0] 0x1A3D1441760      (void*)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0xA137FCF270       (void*)
[RSP+1CC8] 0x7FF662940D63     (void* -> Fallout4.exe+2220D63)
[RSP+1CD0] 0x1A3D1444528      (void*)
[RSP+1CD8] 0x1A3D1444CD0      (void*)
[RSP+1CE0] 0x1A3D14417E0      (void*)
[RSP+1CE8] 0x1                (size_t)
[RSP+1CF0] 0x1A300000001      (void*)
[RSP+1CF8] 0xA137FCF218       (void*)
[RSP+1D00] 0x1A3D1445100      (void*)
[RSP+1D08] 0x1A3D1445000      (void*)
[RSP+1D10] 0x1A200000000      (void*)
[RSP+1D18] 0xA137FCF2E0       (void*)
[RSP+1D20] 0x3                (size_t)
[RSP+1D28] 0x7FF6627A6DC3     (char*) "Hc"
[RSP+1D30] 0x60               (size_t)
[RSP+1D38] 0x7FF600000000     (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0xA137FCF310       (void*)
[RSP+1D50] 0x3                (size_t)
[RSP+1D58] 0x7FF600000000     (size_t)
[RSP+1D60] 0x0                (size_t)
[RSP+1D68] 0xA137FCF370       (char*) "
"
[RSP+1D70] 0xA137FCF310       (void*)
[RSP+1D78] 0x1A20000000C      (void*)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x1A3D1444CD0      (void*)
[RSP+1D90] 0x3                (size_t)
[RSP+1D98] 0x1A3D1444CD0      (void*)
[RSP+1DA0] 0x1A300000011      (void*)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x1A300000005      (void*)
[RSP+1DB8] 0x1A3D1445010      (void*)
[RSP+1DC0] 0xA100000151       (size_t)
[RSP+1DC8] 0x1A3D1444CD0      (void*)
[RSP+1DD0] 0x1A3D395B000      (void*)
[RSP+1DD8] 0x1A3D39DD780      (void*)
[RSP+1DE0] 0x1A234E76B00      (void*)
[RSP+1DE8] 0x7FF6627A64A2     (void* -> Fallout4.exe+20864A2)
[RSP+1DF0] 0xA137FCF310       (void*)
[RSP+1DF8] 0x1A3D395B001      (void*)
[RSP+1E00] 0x1A3D395B000      (void*)
[RSP+1E08] 0x7FF6627FBFFE     (void* -> Fallout4.exe+20DBFFE)
[RSP+1E10] 0xA137FCF401       (void*)
[RSP+1E18] 0xA137FCF450       (void*)
[RSP+1E20] 0xB06BB0D06        (size_t)
[RSP+1E28] 0x1A3D395B000      (void*)
[RSP+1E30] 0x1A3D395B000      (void*)
[RSP+1E38] 0x7FF6627FBFFE     (void* -> Fallout4.exe+20DBFFE)
[RSP+1E40] 0xA137FCF401       (void*)
[RSP+1E48] 0xA137FCF480       (void*)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0x1A1AAA57470      (void*)
[RSP+1E60] 0x1A3D3A97A01      (void*)
[RSP+1E68] 0x7FF66293F18E     (void* -> Fallout4.exe+221F18E)
[RSP+1E70] 0xC                (size_t)
[RSP+1E78] 0x0                (size_t)
[RSP+1E80] 0x1A3D1444CD0      (void*)
[RSP+1E88] 0x1A3D39DD780      (void*)
[RSP+1E90] 0x1A3D3A97A70      (void*)
[RSP+1E98] 0x7FF66293F18E     (void* -> Fallout4.exe+221F18E)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x0                (size_t)
[RSP+1EB0] 0xA137FCF3B0       (void*)
[RSP+1EB8] 0x1A3D139AE80      (void*)
[RSP+1EC0] 0xA137FCF370       (char*) "
"
[RSP+1EC8] 0x1A3D1445000      (void*)
[RSP+1ED0] 0x1A30000000A      (void*)
[RSP+1ED8] 0x0                (size_t)
[RSP+1EE0] 0x1A3D396CC90      (void*)
[RSP+1EE8] 0x1A3D1445000      (void*)
[RSP+1EF0] 0x1A200000001      (void*)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x1A2DA9AD500      (void*)
[RSP+1F08] 0x7FF662759B0A     (void* -> Fallout4.exe+2039B0A)
[RSP+1F10] 0x1                (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x1A3D139AE00      (void*)
[RSP+1F28] 0x1A1AAA57288      (void*)
[RSP+1F30] 0xB151967F38B2     (size_t)
[RSP+1F38] 0x7FF66293AF59     (void* -> Fallout4.exe+221AF59)
[RSP+1F40] 0xA137FCF488       (void*)
[RSP+1F48] 0xA137FCF480       (void*)
[RSP+1F50] 0xB151967F3A82     (size_t)
[RSP+1F58] 0x7FF66293F1DD     (void* -> Fallout4.exe+221F1DD)
[RSP+1F60] 0xB06BB0D06        (size_t)
[RSP+1F68] 0x1A1AAA57288      (void*)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x1A1A9DFB240      (void*)
[RSP+1F80] 0x1A26FAA2C40      (void*)
[RSP+1F88] 0x1A1AAA57200      (void*)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x7FF662970A26     (void* -> Fallout4.exe+2250A26)
[RSP+1FA0] 0x1A3D1441760      (void*)
[RSP+1FA8] 0x1A1AAA57288      (void*)
[RSP+1FB0] 0x1A3D1441760      (void*)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x1A1AAA57200      (void*)
[RSP+1FC8] 0x1A3D150EB98      (void*)
[RSP+1FD0] 0x3                (size_t)
[RSP+1FD8] 0x7FF6627B3EFB     (void* -> Fallout4.exe+2093EFB)
[RSP+1FE0] 0x1A3D1444CD0      (void*)
[RSP+1FE8] 0x1A3D396CC90      (void*)
[RSP+1FF0] 0x1A3D150EB98      (void*)
[RSP+1FF8] 0x0                (size_t)
[RSP+2000] 0x14               (size_t)
[RSP+2008] 0x1A1AAA57288      (void*)
[RSP+2010] 0x1A3D55CE1B0      (void*)
[RSP+2018] 0x0                (size_t)
[RSP+2020] 0x1A236A32580      (void*)
[RSP+2028] 0x1A200000003      (void*)
[RSP+2030] 0x1                (size_t)
[RSP+2038] 0x7FF6627AFE62     (void* -> Fallout4.exe+208FE62)
[RSP+2040] 0x1A1AAA57200      (void*)
[RSP+2048] 0xA137FCF610       (void*)
[RSP+2050] 0x1                (size_t)
[RSP+2058] 0x1A26FAA2C40      (void*)
[RSP+2060] 0x0                (size_t)
[RSP+2068] 0x7FF66281C93B     (void* -> Fallout4.exe+20FC93B)
[RSP+2070] 0x0                (size_t)
[RSP+2078] 0x1                (size_t)
[RSP+2080] 0x1                (size_t)
[RSP+2088] 0x1A1A9DFB290      (void*)
[RSP+2090] 0x1A1A9DF8EF0      (BSScaleformTranslator*)
[RSP+2098] 0x7FF661142BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+20A0] 0x100000001        (size_t)
[RSP+20A8] 0x0                (size_t)
[RSP+20B0] 0xB06BB0D06        (size_t)
[RSP+20B8] 0x1A1A9DFB240      (void*)
[RSP+20C0] 0x1A1A9DFB240      (void*)
[RSP+20C8] 0x1A1A9DFB1F0      (void*)
[RSP+20D0] 0x1A1A9DFB290      (void*)
[RSP+20D8] 0x0                (size_t)
[RSP+20E0] 0x0                (size_t)
[RSP+20E8] 0x0                (size_t)
[RSP+20F0] 0x0                (size_t)
[RSP+20F8] 0x0                (size_t)
[RSP+2100] 0x1A1A9DFB240      (void*)
[RSP+2108] 0x1A1A9DFB1F0      (void*)
[RSP+2110] 0x1A1A9DFB290      (void*)
[RSP+2118] 0x0                (size_t)
[RSP+2120] 0x1A1A9DF8EF0      (BSScaleformTranslator*)
[RSP+2128] 0x0                (size_t)
[RSP+2130] 0x1A3D3924900      (HUDAmmoCounter*)
[RSP+2138] 0x1A3D78A09F8      (void*)
[RSP+2140] 0x10100000000      (size_t)
[RSP+2148] 0xA137FCF720       (void*)
[RSP+2150] 0x10100000001      (size_t)
[RSP+2158] 0xA137FCF738       (void*)
[RSP+2160] 0xA137FC00A0       (void*)
[RSP+2168] 0xA137FCF690       (void*)
[RSP+2170] 0xA137FCF6D0       (char*) "@"
[RSP+2178] 0xA137FCF6C0       (void*)
[RSP+2180] 0xA137FCF5A0       (void*)
[RSP+2188] 0xA137FCF7A8       (void*)
[RSP+2190] 0xA137FCF768       (void*)
[RSP+2198] 0xA137FCF550       (void*)
[RSP+21A0] 0xA137FCF570       (void*)
[RSP+21A8] 0x9C0              (size_t)
[RSP+21B0] 0x1A3D6A80101      (void*)
[RSP+21B8] 0xA137FCF738       (void*)
[RSP+21C0] 0x1010000002A      (size_t)
[RSP+21C8] 0xA137FCF750       (void*)
[RSP+21D0] 0x1A3D6A80101      (void*)
[RSP+21D8] 0xA137FCF720       (void*)
[RSP+21E0] 0x10000000C        (size_t)
[RSP+21E8] 0xA137FCF750       (void*)
[RSP+21F0] 0x1A244730101      (void*)
[RSP+21F8] 0xA137FCF590       (void*)
[RSP+2200] 0xA137FCF650       (void*)
[RSP+2208] 0xA137FCF670       (void*)
[RSP+2210] 0xA137FCF5E0       (void*)
[RSP+2218] 0x1A3D3924900      (HUDAmmoCounter*)
[RSP+2220] 0x7FF6661F00D0     (void* -> Fallout4.exe+5AD00D0)
[RSP+2228] 0x1A3D3924900      (HUDAmmoCounter*)
[RSP+2230] 0x1A244720040      (void*)
[RSP+2238] 0xA137FCF788       (void*)
[RSP+2240] 0x1010000002A      (size_t)
[RSP+2248] 0xA137FCF660       (char*) "*"
[RSP+2250] 0x20               (size_t)
[RSP+2258] 0x1A3D3924900      (HUDAmmoCounter*)
[RSP+2260] 0x10000000C        (size_t)
[RSP+2268] 0xA137FCF680       (void*)
[RSP+2270] 0xB151967F3F22     (size_t)
[RSP+2278] 0xA137FCF5F0       (void*)
[RSP+2280] 0x0                (size_t)
[RSP+2288] 0x0                (size_t)
[RSP+2290] 0x0                (size_t)
[RSP+2298] 0x0                (size_t)
[RSP+22A0] 0x0                (size_t)
[RSP+22A8] 0x0                (size_t)
[RSP+22B0] 0xB151967F3EE2     (size_t)
[RSP+22B8] 0x0                (size_t)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0x0                (size_t)
[RSP+22D0] 0x0                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x0                (size_t)
[RSP+22E8] 0x0                (size_t)
[RSP+22F0] 0x0                (size_t)
[RSP+22F8] 0x0                (size_t)
[RSP+2300] 0x3D0F5C29         (size_t)
[RSP+2308] 0x0                (size_t)
[RSP+2310] 0x0                (size_t)
[RSP+2318] 0x0                (size_t)
[RSP+2320] 0x0                (size_t)
[RSP+2328] 0x0                (size_t)
[RSP+2330] 0x0                (size_t)
[RSP+2338] 0x0                (size_t)
[RSP+2340] 0x42A00000         (size_t)
[RSP+2348] 0x0                (size_t)
[RSP+2350] 0x1A1BCD186C0      (void*)
[RSP+2358] 0x0                (size_t)
[RSP+2360] 0x9C0              (size_t)
[RSP+2368] 0x0                (size_t)
[RSP+2370] 0x1A29A0D6A68      (void*)
[RSP+2378] 0x7FF66282EEFA     (void* -> Fallout4.exe+210EEFA)
[RSP+2380] 0x7FF6633696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2388] 0x1A23354CBE0      (MessageBoxMenu*)
[RSP+2390] 0x7FF666186DD0     (UI*)
[RSP+2398] 0x2                (size_t)
[RSP+23A0] 0x1A29A0D6A48      (void*)
[RSP+23A8] 0x7FF662763629     (void* -> Fallout4.exe+2043629)
[RSP+23B0] 0x0                (size_t)
[RSP+23B8] 0x1A29A0D6A48      (void*)
[RSP+23C0] 0x1A29A0D6A68      (void*)
[RSP+23C8] 0x7FF666186DD0     (UI*)
[RSP+23D0] 0x1A1BCD18FE0      (ScrapHeap*)
[RSP+23D8] 0x1A29A0D6A40      (void*)
[RSP+23E0] 0x7FF600000005     (size_t)
[RSP+23E8] 0x5                (size_t)
[RSP+23F0] 0x0                (size_t)
[RSP+23F8] 0x0                (size_t)
[RSP+2400] 0x0                (size_t)
[RSP+2408] 0x0                (size_t)
[RSP+2410] 0x1A1C8CF7D80      (Main*)
[RSP+2418] 0x0                (size_t)
[RSP+2420] 0x0                (size_t)
[RSP+2428] 0x7FF6614595F6     (void* -> Fallout4.exe+0D395F6)
[RSP+2430] 0x0                (size_t)
[RSP+2438] 0x1A29A0D6A48      (void*)
[RSP+2440] 0x0                (size_t)
[RSP+2448] 0x0                (size_t)
[RSP+2450] 0x1                (size_t)
[RSP+2458] 0x0                (size_t)
[RSP+2460] 0x0                (size_t)
[RSP+2468] 0x0                (size_t)
[RSP+2470] 0x0                (size_t)
[RSP+2478] 0x7FF661456E10     (void* -> Fallout4.exe+0D36E10)
[RSP+2480] 0x382012           (size_t)
[RSP+2488] 0xA                (size_t)
[RSP+2490] 0xA                (size_t)
[RSP+2498] 0x0                (size_t)
[RSP+24A0] 0x0                (size_t)
[RSP+24A8] 0x7FF661455950     (void* -> Fallout4.exe+0D35950)
[RSP+24B0] 0x1A1BCD1C5E9      (void*)
[RSP+24B8] 0x382012           (size_t)
[RSP+24C0] 0x6331921E         (size_t)
[RSP+24C8] 0x1A1BCD1C5E9      (void*)
[RSP+24D0] 0x0                (size_t)
[RSP+24D8] 0x7FF663057157     (void* -> Fallout4.exe+2937157)
[RSP+24E0] 0x1A1BCD1C5E8      (char*) """
[RSP+24E8] 0xA                (size_t)
[RSP+24F0] 0x0                (size_t)
[RSP+24F8] 0xA                (size_t)
[RSP+2500] 0x0                (size_t)
[RSP+2508] 0x1A1BCD1C5E9      (void*)
[RSP+2510] 0x0                (size_t)
[RSP+2518] 0x7FFEA30C244D     (void* -> KERNEL32.DLL+001244D)
[RSP+2520] 0x0                (size_t)
[RSP+2528] 0x0                (size_t)
[RSP+2530] 0x1                (size_t)
[RSP+2538] 0x1                (size_t)
[RSP+2540] 0x0                (size_t)
[RSP+2548] 0x7FFEA382DF78     (void* -> ntdll.dll+005DF78)
[RSP+2550] 0x0                (size_t)
[RSP+2558] 0x0                (size_t)
[RSP+2560] 0x0                (size_t)
[RSP+2568] 0x0                (size_t)
[RSP+2570] 0x0                (size_t)
[RSP+2578] 0x0                (size_t)
[RSP+2580] 0x9CBFB77E00000000 (size_t)
[RSP+2588] 0x0                (size_t)
[RSP+2590] 0x0                (size_t)
[RSP+2598] 0x7FFEA1395EF0     (void* -> KERNELBASE.dll+0155EF0)
[RSP+25A0] 0xA137FCC540       (void*)
[RSP+25A8] 0x1FFF8F61BA638    (size_t)
[RSP+25B0] 0x7FFE3D86E98E     (size_t)
[RSP+25B8] 0xA137FCC540       (void*)
[RSP+25C0] 0x7FFEA382DF50     (void* -> ntdll.dll+005DF50)
[RSP+25C8] 0x0                (size_t)
[RSP+25D0] 0x0                (size_t)
[RSP+25D8] 0x0                (size_t)
[RSP+25E0] 0x0                (size_t)
[RSP+25E8] 0x0                (size_t)
[RSP+25F0] 0x0                (size_t)
[RSP+25F8] 0x0                (size_t)
[RSP+2600] 0x0                (size_t)
[RSP+2608] 0x0                (size_t)
[RSP+2610] 0x0                (size_t)
[RSP+2618] 0x0                (size_t)
[RSP+2620] 0x0                (size_t)
[RSP+2628] 0x0                (size_t)
[RSP+2630] 0x0                (size_t)
[RSP+2638] 0x0                (size_t)
[RSP+2640] 0x0                (size_t)
[RSP+2648] 0x0                (size_t)
[RSP+2650] 0x0                (size_t)
[RSP+2658] 0x0                (size_t)
[RSP+2660] 0x0                (size_t)
[RSP+2668] 0x0                (size_t)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0x0                (size_t)
[RSP+2680] 0x0                (size_t)
[RSP+2688] 0x0                (size_t)
[RSP+2690] 0x0                (size_t)
[RSP+2698] 0x0                (size_t)
[RSP+26A0] 0x0                (size_t)
[RSP+26A8] 0x0                (size_t)
[RSP+26B0] 0x0                (size_t)
[RSP+26B8] 0x0                (size_t)
[RSP+26C0] 0x0                (size_t)
[RSP+26C8] 0x0                (size_t)
[RSP+26D0] 0x0                (size_t)
[RSP+26D8] 0x0                (size_t)
[RSP+26E0] 0x0                (size_t)
[RSP+26E8] 0x0                (size_t)
[RSP+26F0] 0x0                (size_t)
[RSP+26F8] 0x0                (size_t)
[RSP+2700] 0x0                (size_t)
[RSP+2708] 0x0                (size_t)
[RSP+2710] 0x0                (size_t)
[RSP+2718] 0x0                (size_t)
[RSP+2720] 0x0                (size_t)
[RSP+2728] 0x0                (size_t)
[RSP+2730] 0x0                (size_t)
[RSP+2738] 0x0                (size_t)
[RSP+2740] 0x0                (size_t)
[RSP+2748] 0x0                (size_t)
[RSP+2750] 0x0                (size_t)
[RSP+2758] 0x0                (size_t)
[RSP+2760] 0x0                (size_t)
[RSP+2768] 0x0                (size_t)
[RSP+2770] 0x0                (size_t)
[RSP+2778] 0x0                (size_t)
[RSP+2780] 0x0                (size_t)
[RSP+2788] 0x0                (size_t)
[RSP+2790] 0x0                (size_t)
[RSP+2798] 0x0                (size_t)
[RSP+27A0] 0x0                (size_t)
[RSP+27A8] 0x0                (size_t)
[RSP+27B0] 0x0                (size_t)
[RSP+27B8] 0x0                (size_t)
[RSP+27C0] 0x0                (size_t)
[RSP+27C8] 0x0                (size_t)
[RSP+27D0] 0x0                (size_t)
[RSP+27D8] 0x0                (size_t)
[RSP+27E0] 0x0                (size_t)
[RSP+27E8] 0x0                (size_t)
[RSP+27F0] 0x0                (size_t)
[RSP+27F8] 0x0                (size_t)
[RSP+2800] 0x0                (size_t)
[RSP+2808] 0x0                (size_t)
[RSP+2810] 0x0                (size_t)
[RSP+2818] 0x0                (size_t)
[RSP+2820] 0x0                (size_t)
[RSP+2828] 0x0                (size_t)
[RSP+2830] 0x0                (size_t)
[RSP+2838] 0x0                (size_t)
[RSP+2840] 0x0                (size_t)
[RSP+2848] 0x0                (size_t)
[RSP+2850] 0x0                (size_t)
[RSP+2858] 0x0                (size_t)
[RSP+2860] 0x0                (size_t)
[RSP+2868] 0x0                (size_t)
[RSP+2870] 0x0                (size_t)
[RSP+2878] 0x0                (size_t)
[RSP+2880] 0x0                (size_t)
[RSP+2888] 0x0                (size_t)
[RSP+2890] 0x0                (size_t)
[RSP+2898] 0x0                (size_t)
[RSP+28A0] 0x0                (size_t)
[RSP+28A8] 0x0                (size_t)
[RSP+28B0] 0x0                (size_t)
[RSP+28B8] 0x0                (size_t)
[RSP+28C0] 0x0                (size_t)
[RSP+28C8] 0x0                (size_t)
[RSP+28D0] 0x0                (size_t)
[RSP+28D8] 0x0                (size_t)
[RSP+28E0] 0x0                (size_t)
[RSP+28E8] 0x0                (size_t)
[RSP+28F0] 0x0                (size_t)
[RSP+28F8] 0x0                (size_t)
[RSP+2900] 0x0                (size_t)
[RSP+2908] 0x0                (size_t)
[RSP+2910] 0x0                (size_t)
[RSP+2918] 0x0                (size_t)
[RSP+2920] 0x0                (size_t)
[RSP+2928] 0x0                (size_t)
[RSP+2930] 0x0                (size_t)
[RSP+2938] 0x0                (size_t)
[RSP+2940] 0x0                (size_t)
[RSP+2948] 0x0                (size_t)
[RSP+2950] 0x0                (size_t)
[RSP+2958] 0x0                (size_t)
[RSP+2960] 0x0                (size_t)
[RSP+2968] 0x0                (size_t)
[RSP+2970] 0x0                (size_t)
[RSP+2978] 0x0                (size_t)
[RSP+2980] 0x0                (size_t)
[RSP+2988] 0x0                (size_t)
[RSP+2990] 0x0                (size_t)
[RSP+2998] 0x0                (size_t)
[RSP+29A0] 0x0                (size_t)
[RSP+29A8] 0x0                (size_t)
[RSP+29B0] 0x0                (size_t)
[RSP+29B8] 0x0                (size_t)
[RSP+29C0] 0x0                (size_t)
[RSP+29C8] 0x0                (size_t)
[RSP+29D0] 0x0                (size_t)
[RSP+29D8] 0x0                (size_t)
[RSP+29E0] 0x0                (size_t)
[RSP+29E8] 0x0                (size_t)
[RSP+29F0] 0x0                (size_t)
[RSP+29F8] 0x0                (size_t)
[RSP+2A00] 0x0                (size_t)
[RSP+2A08] 0x0                (size_t)
[RSP+2A10] 0x0                (size_t)
[RSP+2A18] 0x0                (size_t)
[RSP+2A20] 0x0                (size_t)
[RSP+2A28] 0x0                (size_t)
[RSP+2A30] 0x0                (size_t)
[RSP+2A38] 0x0                (size_t)
[RSP+2A40] 0x0                (size_t)
[RSP+2A48] 0x0                (size_t)
[RSP+2A50] 0x0                (size_t)
[RSP+2A58] 0x0                (size_t)
[RSP+2A60] 0x0                (size_t)
[RSP+2A68] 0x0                (size_t)
[RSP+2A70] 0x0                (size_t)
[RSP+2A78] 0x0                (size_t)
[RSP+2A80] 0x0                (size_t)
[RSP+2A88] 0x0                (size_t)
[RSP+2A90] 0x0                (size_t)
[RSP+2A98] 0x0                (size_t)
[RSP+2AA0] 0x0                (size_t)
[RSP+2AA8] 0x0                (size_t)
[RSP+2AB0] 0x0                (size_t)
[RSP+2AB8] 0x0                (size_t)
[RSP+2AC0] 0x0                (size_t)
[RSP+2AC8] 0x0                (size_t)
[RSP+2AD0] 0x0                (size_t)
[RSP+2AD8] 0x0                (size_t)
[RSP+2AE0] 0x0                (size_t)
[RSP+2AE8] 0x0                (size_t)
[RSP+2AF0] 0x0                (size_t)
[RSP+2AF8] 0x0                (size_t)
[RSP+2B00] 0x0                (size_t)
[RSP+2B08] 0x0                (size_t)
[RSP+2B10] 0x0                (size_t)
[RSP+2B18] 0x0                (size_t)
[RSP+2B20] 0x0                (size_t)
[RSP+2B28] 0x0                (size_t)
[RSP+2B30] 0x0                (size_t)
[RSP+2B38] 0x0                (size_t)
[RSP+2B40] 0x0                (size_t)
[RSP+2B48] 0x0                (size_t)
[RSP+2B50] 0x0                (size_t)
[RSP+2B58] 0x0                (size_t)