[0] 0x7FF8CE04C3B9 MSVCR110.dll+003C3B9
[1] 0x020B8EC7AB01

REGISTERS:
RAX 0x20B9D84D200      (void*)
RCX 0x80               (size_t)
RDX 0xFFFF82152E88FD18 (size_t)
RBX 0x7FAE0AFA78       (void*)
RSP 0x7FAE0AF898       (void*)
RBP 0x7FF66EFBD468     (void* -> Fallout4.exe+2DBD468)
RSI 0x20B9D84D180      (char*) "u"
RDI 0x7FF66EFBD468     (void* -> Fallout4.exe+2DBD468)
R8  0x80               (size_t)
R9  0x80               (size_t)
R10 0x20B9D84D180      (char*) "u"
R11 0x7FF66EFBD468     (void* -> Fallout4.exe+2DBD468)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x40               (size_t)
R15 0x2                (size_t)

STACK:
[RSP+0  ] 0x20B8EC7AB01      (void*)
[RSP+8  ] 0x80               (size_t)
[RSP+10 ] 0x7FF8CE046529     (void* -> MSVCR110.dll+0036529)
[RSP+18 ] 0x7FAE0AFA78       (void*)
[RSP+20 ] 0x7FAE0AF9E0       (void*)
[RSP+28 ] 0x20B8EC7AB08      (void*)
[RSP+30 ] 0x7FAE0AF9E0       (void*)
[RSP+38 ] 0x7FAE0AFA78       (void*)
[RSP+40 ] 0x7FF66DD1143A     (void* -> Fallout4.exe+1B1143A)
[RSP+48 ] 0x7FAE0AFA78       (void*)
[RSP+50 ] 0x7FF66DD11325     (void* -> Fallout4.exe+1B11325)
[RSP+58 ] 0xFF7FFFFFFF7FFFFF (size_t)
[RSP+60 ] 0x7F7FFFFFFF7FFFFF (size_t)
[RSP+68 ] 0x7FAE0AFA78       (void*)
[RSP+70 ] 0x7FF66EE49DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+78 ] 0x45               (size_t)
[RSP+80 ] 0x7FF66DD10DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+88 ] 0x7FAE0AF9E0       (void*)
[RSP+90 ] 0x20B8EBA3D80      (char*) "u"
[RSP+98 ] 0x7FAE0AFA90       (char*) "@"
[RSP+A0 ] 0x20B8EC7AB08      (void*)
[RSP+A8 ] 0x20B00000000      (void*)
[RSP+B0 ] 0x7FF600000002     (size_t)
[RSP+B8 ] 0x3                (size_t)
[RSP+C0 ] 0x7FF66E70D343     (void* -> Fallout4.exe+250D343)
[RSP+C8 ] 0x20BF2D52560      (void*)
[RSP+D0 ] 0x2                (size_t)
[RSP+D8 ] 0x7FAE0AFAD0       (void*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0xC72B685B473EBCA5 (size_t)
[RSP+F0 ] 0x44BD7DE6         (size_t)
[RSP+F8 ] 0x300000002        (size_t)
[RSP+100] 0x7FF66EE49DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+108] 0x7FAE0AFA78       (void*)
[RSP+110] 0x7F7FFFFFFF7FFFFF (size_t)
[RSP+118] 0x7F7FFFFF7F7FFFFF (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x7FF600000000     (size_t)
[RSP+138] 0x20AEA4CEF78      (void*)
[RSP+140] 0x9C0              (size_t)
[RSP+148] 0x20A78A18020      (void*)
[RSP+150] 0x20AD69369A8      (NavMesh*)
File: "the castle.esp"
Flags: 0x00000008
Form ID: 0xDC000822
Form Type: 76
[RSP+158] 0x1                (size_t)
[RSP+160] 0x20B4770A1C0      (void*)
[RSP+168] 0x20B9DA02D40      (void*)
[RSP+170] 0x47               (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x7FF66E6987BB     (void* -> Fallout4.exe+24987BB)
[RSP+188] 0x20AD6936A78      (void*)
[RSP+190] 0x20B00000003      (void*)
[RSP+198] 0x47C8216B00000002 (size_t)
[RSP+1A0] 0x20B00000002      (void*)
[RSP+1A8] 0xC7B7E4D2C7AF2725 (size_t)
[RSP+1B0] 0xC2FE779E         (size_t)
[RSP+1B8] 0xC73919F847359FE8 (size_t)
[RSP+1C0] 0x7F7FFFFF44A1FFF8 (size_t)
[RSP+1C8] 0x20A78A18020      (void*)
[RSP+1D0] 0xC73959FE47355FE2 (size_t)
[RSP+1D8] 0x44A1FFF8         (size_t)
[RSP+1E0] 0x20A78A18940      (ScrapHeap*)
[RSP+1E8] 0x20B9D84D180      (char*) "u"
[RSP+1F0] 0x40               (size_t)
[RSP+1F8] 0x20B00000040      (void*)
[RSP+200] 0x7FAE0AFBB1       (void*)
[RSP+208] 0x41B51779         (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x20A31A74E28      (NavMesh*)
File: ""
Flags: 0x00000008
Form ID: 0xFF029CD1
Form Type: 76
[RSP+220] 0x20B9DA02D40      (void*)
[RSP+228] 0x7FAE0AFAD0       (void*)
[RSP+230] 0x20AD69369A8      (NavMesh*)
File: "the castle.esp"
Flags: 0x00000008
Form ID: 0xDC000822
Form Type: 76
[RSP+238] 0x20B9DA02D58      (void*)
[RSP+240] 0x20B47709F08      (void*)
[RSP+248] 0x20B9DA02D40      (void*)
[RSP+250] 0x7FAE0AFBB1       (void*)
[RSP+258] 0x47               (size_t)
[RSP+260] 0x7FF66E698641     (void* -> Fallout4.exe+2498641)
[RSP+268] 0x7FF66E69B410     (void* -> Fallout4.exe+249B410)
[RSP+270] 0x7FAE0AFB60       (void*)
[RSP+278] 0x20B00000047      (void*)
[RSP+280] 0x7FF66C95D937     (void* -> Fallout4.exe+075D937)
[RSP+288] 0x20B00000403      (void*)
[RSP+290] 0x7FAE0AFCA0       (VelocityObstacle::Utilities::BuildOpenEdgeListsVisitor*)
[RSP+298] 0x20AD69369A8      (NavMesh*)
File: "the castle.esp"
Flags: 0x00000008
Form ID: 0xDC000822
Form Type: 76
[RSP+2A0] 0x20A78A18020      (void*)
[RSP+2A8] 0x7FF66F22DEC0     (void* -> Fallout4.exe+302DEC0)
[RSP+2B0] 0x4280000000000000 (size_t)
[RSP+2B8] 0x3                (size_t)
[RSP+2C0] 0x7FF898E9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+2C8] 0x20A78A18940      (ScrapHeap*)
[RSP+2D0] 0x20B9DA02D40      (void*)
[RSP+2D8] 0x20B9DA02E40      (void*)
[RSP+2E0] 0x20B9DA02D40      (void*)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x20B9DA02D58      (void*)
[RSP+2F8] 0x20B9DA02D40      (void*)
[RSP+300] 0x20B00000003      (void*)
[RSP+308] 0x20               (size_t)
[RSP+310] 0x7FF898E9C3CE     (void* -> Buffout4.dll+004C3CE)
[RSP+318] 0x20B9DA02D40      (void*)
[RSP+320] 0x20B9DA02D40      (void*)
[RSP+328] 0x41B51779         (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x1                (size_t)
[RSP+350] 0x4C               (size_t)
[RSP+358] 0x20B47709F00      (void*)
[RSP+360] 0x20B4770A1C0      (void*)
[RSP+368] 0x7FAE0AFD10       (void*)
[RSP+370] 0x7FF66E765299     (void* -> Fallout4.exe+2565299)
[RSP+378] 0x7FF66E69B410     (void* -> Fallout4.exe+249B410)
[RSP+380] 0x20B4770A1C0      (void*)
[RSP+388] 0x20B47709F08      (void*)
[RSP+390] 0x7FF66C243603     (void* -> Fallout4.exe+0043603)
[RSP+398] 0x7FAE0AFCA0       (VelocityObstacle::Utilities::BuildOpenEdgeListsVisitor*)
[RSP+3A0] 0x20B9DA02D40      (void*)
[RSP+3A8] 0x20A78A18940      (ScrapHeap*)
[RSP+3B0] 0x20B9D7CB500      (hknpTriangleShape*)
[RSP+3B8] 0x7F00000020       (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FF66EE49DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3D0] 0x7FAE0AFC40       (void*)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x7FF600000000     (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x20AC5354380      (`anonymous namespace'::PathManagerServer*)
[RSP+3F8] 0x20AC5354380      (`anonymous namespace'::PathManagerServer*)
[RSP+400] 0x20AC5359E00      (void*)
[RSP+408] 0x7FF66F236610     (void* -> Fallout4.exe+3036610)
[RSP+410] 0x7FAE0AFC40       (void*)
[RSP+418] 0x7FAE0AFCD0       (void*)
[RSP+420] 0xC73939FB47357FE5 (size_t)
[RSP+428] 0x41B5177944A1FFF8 (size_t)
[RSP+430] 0x20AC5354401      (void*)
[RSP+438] 0x20A78A18940      (ScrapHeap*)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FAE0AFCD8       (void*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x7FF600000000     (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x20A318E32C0      (void*)
[RSP+4A0] 0x1                (size_t)
[RSP+4A8] 0x9C0              (size_t)
[RSP+4B0] 0x20B47709F00      (void*)
[RSP+4B8] 0x7FF671CA5220     (void* -> Fallout4.exe+5AA5220)
[RSP+4C0] 0x7FF66E73206F     (void* -> Fallout4.exe+253206F)
[RSP+4C8] 0x7FF671CA5224     (void* -> Fallout4.exe+5AA5224)
[RSP+4D0] 0x7FF671CA5220     (void* -> Fallout4.exe+5AA5220)
[RSP+4D8] 0x4C               (size_t)
[RSP+4E0] 0x7FF671DE8088     (void* -> Fallout4.exe+5BE8088)
[RSP+4E8] 0x7FF671DE8084     (void* -> Fallout4.exe+5BE8084)
[RSP+4F0] 0x1                (size_t)
[RSP+4F8] 0x20A78A189E0      (char*) "G"
[RSP+500] 0x0                (size_t)
[RSP+508] 0x2                (size_t)
[RSP+510] 0x7FF66CEBDBEE     (void* -> Fallout4.exe+0CBDBEE)
[RSP+518] 0x20A78A18020      (void*)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x7FF671DE8088     (void* -> Fallout4.exe+5BE8088)
[RSP+530] 0x7FF671DE8080     (void* -> Fallout4.exe+5BE8080)
[RSP+538] 0x20A528EE320      (void*)
[RSP+540] 0x7FF66DD50F26     (void* -> Fallout4.exe+1B50F26)
[RSP+548] 0x7FF671DEAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+550] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+558] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+560] 0x7FF94DCA6B2D     (void* -> KERNELBASE.dll+0066B2D)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF671DFE880     (void* -> Fallout4.exe+5BFE880)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+590] 0x7FF66DD51432     (void* -> Fallout4.exe+1B51432)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x7FAE0AFEA0       (void*)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x7FF66DD53F67     (void* -> Fallout4.exe+1B53F67)
[RSP+5D8] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+600] 0x7FF66DD1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+608] 0x501C             (size_t)
[RSP+610] 0x7FAE0AFEC0       (void*)
[RSP+618] 0x20A528CBC90      (void*)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x7FF671DEAAB0     (BSJobs::JobThread*)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x7FF9502E7374     (void* -> KERNEL32.DLL+0017374)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x7FF9504DCC91     (void* -> ntdll.dll+004CC91)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x72CBE88B00000000 (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x7FF94DD73270     (void* -> KERNELBASE.dll+0133270)
[RSP+6C8] 0x7FAE0AE980       (void*)
[RSP+6D0] 0x5F60000FFF27E39B (size_t)
[RSP+6D8] 0x7FF93F1CDAFB     (size_t)
[RSP+6E0] 0x7FAE0AE980       (void*)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)