[ 0] 0x7FF676ED59A4      Fallout4.exe+01B59A4 -> 1269110+0x224
[ 1] 0x7FF676ED3EC7      Fallout4.exe+01B3EC7 -> 441693+0x117
[ 2] 0x7FF676E387AE      Fallout4.exe+01187AE -> 1043280+0x5E
[ 3] 0x7FF676E40CE3      Fallout4.exe+0120CE3 -> 909346+0x63
[ 4] 0x7FF676E37057      Fallout4.exe+0117057 -> 57137+0x437
[ 5] 0x7FF677A57CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[ 6] 0x7FF677A5F253      Fallout4.exe+0D3F253 -> 407290+0x263
[ 7] 0x7FF677A735A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[ 8] 0x7FFF1292A8AC f4se_1_10_163.dll+000A8AC
[ 9] 0x7FF67883CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFF28AC5550      KERNEL32.DLL+0015550
[11] 0x7FFF29F2485B         ntdll.dll+000485B

REGISTERS:
RAX 0xD92E4BF218       (void*)
RCX 0x0                (size_t)
RDX 0x7FF67C879880     (void* -> Fallout4.exe+5B59880)
RBX 0x61               (size_t)
RSP 0xD92E4BF1A0       (char*) "a"
RBP 0xD92E4BF2A0       (void*)
RSI 0x24866C2BEE0      (void*)
RDI 0x0                (size_t)
R8  0x8                (size_t)
R9  0x1                (size_t)
R10 0x247B7310000      (void*)
R11 0xD92E4BF190       (void*)
R12 0x0                (size_t)
R13 0x7FF679975B98     (char*) "en"
R14 0xD92E4BF230       (char*) "DLCCoast"
R15 0x7FF67C879880     (void* -> Fallout4.exe+5B59880)

STACK:
[RSP+0  ] 0x61               (size_t)
[RSP+8  ] 0x24866C2BEE0      (void*)
[RSP+10 ] 0x24866C2BEE0      (void*)
[RSP+18 ] 0x8                (size_t)
[RSP+20 ] 0xD92E4BF230       (char*) "DLCCoast"
[RSP+28 ] 0x7FF679975B98     (char*) "en"
[RSP+30 ] 0x7FF67997CF20     (char*) ".STRINGS"
[RSP+38 ] 0x7FFF13564419     (void* -> MSVCR110.dll+0034419)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0xD92E4BF208       (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x61316F21EB       (size_t)
[RSP+60 ] 0xD9693F0841       (size_t)
[RSP+68 ] 0x248F3912A30      (char*) "a"
[RSP+70 ] 0xD92E4BF1F8       (void*)
[RSP+78 ] 0x7FF67C879880     (void* -> Fallout4.exe+5B59880)
[RSP+80 ] 0xD92E4BF500       (void*)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7473616F43434C44 (size_t)
[RSP+98 ] 0x248F3912A00      (void*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x7FF676E3DD97     (void* -> Fallout4.exe+011DD97)
[RSP+B0 ] 0x2485E4CA080      (void*)
[RSP+B8 ] 0xD92E4BF350       (char*) "_en.STRINGS"
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x2485E4CA080      (void*)
[RSP+D0 ] 0x24861024D80      (BSFile*)
[RSP+D8 ] 0xD92E4BF2D8       (void*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x7FF676E2EB83     (void* -> Fallout4.exe+010EB83)
[RSP+F0 ] 0x7473616F43434C44 (size_t)
[RSP+F8 ] 0x7F006D736500     (size_t)
[RSP+100] 0x24861024D80      (BSFile*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x2485DD378F0      (void*)
[RSP+118] 0x8                (size_t)
[RSP+120] 0x1                (size_t)
[RSP+128] 0x7FF676E50EE2     (void* -> Fallout4.exe+0130EE2)
[RSP+130] 0x2485E4CA080      (void*)
[RSP+138] 0xC52444548        (size_t)
[RSP+140] 0x2485E4CA080      (void*)
[RSP+148] 0x24866C403C0      (BGSMaterialSwap*)
File: "DLCworkshop01.esm"
Flags: 0x00000001
Form ID: 0x02000AA9
Form Type: 145
[RSP+150] 0x1                (size_t)
[RSP+158] 0x7FF676E4E82B     (void* -> Fallout4.exe+012E82B)
[RSP+160] 0x61               (size_t)
[RSP+168] 0x2485E4CA080      (void*)
[RSP+170] 0x24866C403C0      (BGSMaterialSwap*)
File: "DLCworkshop01.esm"
Flags: 0x00000001
Form ID: 0x02000AA9
Form Type: 145
[RSP+178] 0x7F3EE430         (size_t)
[RSP+180] 0x600000000        (size_t)
[RSP+188] 0x248F3912070      (void*)
[RSP+190] 0x248F3912070      (void*)
[RSP+198] 0x248F3912A30      (char*) "a"
[RSP+1A0] 0x2F53474E49525453 (size_t)
[RSP+1A8] 0x7473616F43434C44 (size_t)
[RSP+1B0] 0x495254532E6E655F (size_t)
[RSP+1B8] 0x7FFF0053474E     (size_t)
[RSP+1C0] 0x5300             (size_t)
[RSP+1C8] 0x248F3912070      (void*)
[RSP+1D0] 0x18               (size_t)
[RSP+1D8] 0x7FFF13566480     (void* -> MSVCR110.dll+0036480)
[RSP+1E0] 0x118F             (size_t)
[RSP+1E8] 0x7FF678863C21     (void* -> Fallout4.exe+1B43C21)
[RSP+1F0] 0x22               (size_t)
[RSP+1F8] 0x7FF679B2F340     (void* -> Fallout4.exe+2E0F340)
[RSP+200] 0x43434C445C514553 (size_t)
[RSP+208] 0x5145532E7473616F (size_t)
[RSP+210] 0x2485E4CA0F0      (char*) "DLCCoast.esm"
[RSP+218] 0x7FF678863EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FF679B2F340     (void* -> Fallout4.exe+2E0F340)
[RSP+230] 0x7FF67C907670     (void* -> Fallout4.exe+5BE7670)
[RSP+238] 0x1                (size_t)
[RSP+240] 0x24866C2BED8      (void*)
[RSP+248] 0x7FF67883C613     (void* -> Fallout4.exe+1B1C613)
[RSP+250] 0xD0000000C        (size_t)
[RSP+258] 0x248611BE708      (void*)
[RSP+260] 0x7FF67C879AD8     (void* -> Fallout4.exe+5B59AD8)
[RSP+268] 0x7FF67C879900     (BSSmallBlockAllocator*)
[RSP+270] 0x7FF67C879900     (BSSmallBlockAllocator*)
[RSP+278] 0x7FF67882F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+280] 0x61               (size_t)
[RSP+288] 0x38               (size_t)
[RSP+290] 0x7FF67A5EC980     (void* -> Fallout4.exe+38CC980)
[RSP+298] 0x2485E4CA080      (void*)
[RSP+2A0] 0xD92E4BF5B0       (void*)
[RSP+2A8] 0xD92E4BF4D0       (void*)
[RSP+2B0] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+2B8] 0x248F3912A30      (char*) "a"
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x248F3912A01      (void*)
[RSP+2D0] 0x24866C2BED8      (void*)
[RSP+2D8] 0xD92E4BF5B0       (void*)
[RSP+2E0] 0xD92E4BF4D0       (void*)
[RSP+2E8] 0x7FF676ED3EC7     (void* -> Fallout4.exe+01B3EC7)
[RSP+2F0] 0x24866C2BED8      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x61               (size_t)
[RSP+308] 0xD900000000       (size_t)
[RSP+310] 0x2485E4CA080      (void*)
[RSP+318] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+320] 0x2485E4CA080      (void*)
[RSP+328] 0x24800000000      (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x2485E4CA080      (void*)
[RSP+340] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+348] 0x7FF676E387AE     (void* -> Fallout4.exe+01187AE)
[RSP+350] 0x24885858B35      (size_t)
[RSP+358] 0x2485DD378F0      (void*)
[RSP+360] 0x248611BE708      (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0xFFFFFF00         (size_t)
[RSP+378] 0x7FF676E52EC1     (void* -> Fallout4.exe+0132EC1)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x248F3912769      (void*)
[RSP+398] 0x248F3912A30      (char*) "a"
[RSP+3A0] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3A8] 0x7FF676E40CE3     (void* -> Fallout4.exe+0120CE3)
[RSP+3B0] 0xD92E4BF5B0       (void*)
[RSP+3B8] 0x2485DD378F0      (void*)
[RSP+3C0] 0x248611209A0      (void*)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x2485E4A2A30      (void*)
[RSP+3D8] 0x7FF676E37057     (void* -> Fallout4.exe+0117057)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+3F0] 0x2                (size_t)
[RSP+3F8] 0x2                (size_t)
[RSP+400] 0x248F3912A30      (char*) "a"
[RSP+408] 0x7FF676E37D64     (void* -> Fallout4.exe+0117D64)
[RSP+410] 0x7FF67C5F0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+418] 0xD92E4BF610       (void*)
[RSP+420] 0x2485ED0D2C0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+428] 0x9C0              (size_t)
[RSP+430] 0x2485ED89E30      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x248F3912000      (void*)
[RSP+450] 0x7FF67A4AE400     (void* -> Fallout4.exe+378E400)
[RSP+458] 0x2485ED0D2C0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+460] 0x7FF67A4AE400     (void* -> Fallout4.exe+378E400)
[RSP+468] 0x7FF677A57CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+470] 0x7FF600200000     (size_t)
[RSP+478] 0x247C55F9800      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040001
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00200400
Form ID: 0x00000014
Form Type: 65
[RSP+480] 0x7FF600000002     (size_t)
[RSP+488] 0x248F3912A30      (char*) "a"
[RSP+490] 0x0                (size_t)
[RSP+498] 0x2485ED0D540      (NiNode*)
Name: "WaterLOD"
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x80000            (size_t)
[RSP+4B8] 0x7FF600000000     (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x4                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x8                (size_t)
[RSP+4E0] 0x7FF67C7FD640     (GameScript::PathingCallbackMgr*)
[RSP+4E8] 0x7FF678830DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+4F0] 0x7FF67C7C5178     (void* -> Fallout4.exe+5AA5178)
[RSP+4F8] 0x7FF67C7C5168     (void* -> Fallout4.exe+5AA5168)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x7FF67C7C5160     (void* -> Fallout4.exe+5AA5160)
[RSP+528] 0x7FF678061B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+530] 0x7FF67C7C5160     (void* -> Fallout4.exe+5AA5160)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x248F3912A30      (char*) "a"
[RSP+548] 0x52B0             (size_t)
[RSP+550] 0x7FF67C879BF8     (void* -> Fallout4.exe+5B59BF8)
[RSP+558] 0x24860E8E160      (void*)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF67996A948     (void* -> Fallout4.exe+2C4A948)
[RSP+578] 0x7FF67C7C5168     (void* -> Fallout4.exe+5AA5168)
[RSP+580] 0x7FF67C7FD640     (GameScript::PathingCallbackMgr*)
[RSP+588] 0x7FF67805FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x248F3912A30      (char*) "a"
[RSP+5A0] 0x2                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x248F3912A30      (char*) "a"
[RSP+5B8] 0x7FF678091DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+5C0] 0x2                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF677A5F253     (void* -> Fallout4.exe+0D3F253)
[RSP+5F0] 0x2                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x248F3912A30      (char*) "a"
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FF677A735A9     (void* -> Fallout4.exe+0D535A9)
[RSP+620] 0x2485ED6C318      (`anonymous namespace'::InitGameDataThread*)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x2485ED6C318      (`anonymous namespace'::InitGameDataThread*)
[RSP+648] 0x7FFF1292A8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x2485ED6C318      (`anonymous namespace'::InitGameDataThread*)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x7FF67883CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0xD92E4BF860       (void*)
[RSP+6B0] 0x2485ED0EE70      (void*)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x2485ED6C318      (`anonymous namespace'::InitGameDataThread*)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x7FFF28AC5550     (void* -> KERNEL32.DLL+0015550)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x7FFF29F2485B     (void* -> ntdll.dll+000485B)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0xEBBDF1E100000000 (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x4F0FFFFFB30      (size_t)
[RSP+758] 0x7FFF27715B90     (void* -> KERNELBASE.dll+0145B90)
[RSP+760] 0xD92E4BE2C0       (void*)
[RSP+768] 0xE666553880003FFF (size_t)
[RSP+770] 0x7FFFCCCCAA71     (size_t)
[RSP+778] 0xD92E4BE2C0       (void*)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)