[ 0] 0x7FF645938F6A      Fallout4.exe+1AF8F6A -> 1447818+0x3A
[ 1] 0x7FF6459C3FC9      Fallout4.exe+1B83FC9 -> 116219+0x1F9
[ 2] 0x7FF6459C5FD7      Fallout4.exe+1B85FD7 -> 847044+0x57
[ 3] 0x7FF6459B6832      Fallout4.exe+1B76832 -> 270048+0x42
[ 4] 0x7FF6459BA34B      Fallout4.exe+1B7A34B -> 1309589+0x9B
[ 5] 0x7FF6459B9F44      Fallout4.exe+1B79F44 -> 1285198+0x1C4
[ 6] 0x7FF6459AFCDC      Fallout4.exe+1B6FCDC -> 1566228+0x61C
[ 7] 0x7FF6459BD93A      Fallout4.exe+1B7D93A -> 1261045+0x3A
[ 8] 0x7FF643F5D6C4      Fallout4.exe+011D6C4 -> 280736+0x2B4
[ 9] 0x7FF643F56E9F      Fallout4.exe+0116E9F -> 57137+0x27F
[10] 0x7FF644B77CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[11] 0x7FF644B7F253      Fallout4.exe+0D3F253 -> 407290+0x263
[12] 0x7FF644B935A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[13] 0x7FFC7ADCA8AC f4se_1_10_163.dll+000A8AC
[14] 0x7FF64595CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FFCF31A74B4      KERNEL32.DLL+00174B4
[16] 0x7FFCF36826A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1000             (size_t)
RDX 0x0                (size_t)
RBX 0x7FF649A47038     (void* -> Fallout4.exe+5C07038)
RSP 0x408525EC00       (void*)
RBP 0x1                (size_t)
RSI 0x7FF649A47038     (void* -> Fallout4.exe+5C07038)
RDI 0x178014F0900      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R8  0x326162FA46A777   (size_t)
R9  0x178014F0900      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R10 0x7FF6499A7580     (void* -> Fallout4.exe+5B67580)
R11 0x408525EC00       (void*)
R12 0x177FEE0EE58      (char*) "DATA\"
R13 0x0                (size_t)
R14 0x177FEE0EEC0      (BSResource::LooseFileLocation*)
R15 0x17864E33880      (char*) "	"

STACK:
[RSP+0   ] 0x408525EC70       (void*)
[RSP+8   ] 0x178014F0900      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+10  ] 0x1                (size_t)
[RSP+18  ] 0x9                (size_t)
[RSP+20  ] 0x9                (size_t)
[RSP+28  ] 0x7FF6459C3FC9     (void* -> Fallout4.exe+1B83FC9)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x408525EC80       (void*)
[RSP+40  ] 0x7FF6499A7580     (void* -> Fallout4.exe+5B67580)
[RSP+48  ] 0x7FF649A47038     (void* -> Fallout4.exe+5C07038)
[RSP+50  ] 0x315A6DF          (size_t)
[RSP+58  ] 0x7FFC83072300     (void* -> usvfs_x64.dll+0092300)
[RSP+60  ] 0x177FEE0EEC0      (BSResource::LooseFileLocation*)
[RSP+68  ] 0x100              (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x178014F0900      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x6D616574535C3A45 (size_t)
[RSP+98  ] 0x5C7972617262694C (size_t)
[RSP+A0  ] 0x7070616D61657473 (size_t)
[RSP+A8  ] 0x6E6F6D6D6F635C73 (size_t)
[RSP+B0  ] 0x74756F6C6C61465C (size_t)
[RSP+B8  ] 0x5C415441445C3420 (size_t)
[RSP+C0  ] 0x736B726F77434C44 (size_t)
[RSP+C8  ] 0x202D203330706F68 (size_t)
[RSP+D0  ] 0x655F736563696F56 (size_t)
[RSP+D8  ] 0x3261622E6E       (size_t)
[RSP+E0  ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+E8  ] 0x100              (size_t)
[RSP+F0  ] 0x246              (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x408525F1B0       (void*)
[RSP+108 ] 0x178F79648A0      (void*)
[RSP+110 ] 0x177FEE07740      (void*)
[RSP+118 ] 0x100              (size_t)
[RSP+120 ] 0x1                (size_t)
[RSP+128 ] 0x7FF645982FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x7FF64595C503     (void* -> Fallout4.exe+1B1C503)
[RSP+140 ] 0x206              (size_t)
[RSP+148 ] 0x7FFCF0FF6445     (void* -> KERNELBASE.dll+0036445)
[RSP+150 ] 0x7FF649999FA0     (void* -> Fallout4.exe+5B59FA0)
[RSP+158 ] 0x177FEF8E760      (void*)
[RSP+160 ] 0x408525F190       (void*)
[RSP+168 ] 0x17864E33880      (char*) "	"
[RSP+170 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+178 ] 0x100              (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FF64594F372     (void* -> Fallout4.exe+1B0F372)
[RSP+190 ] 0x7FF64770C980     (void* -> Fallout4.exe+38CC980)
[RSP+198 ] 0x408525F1B0       (void*)
[RSP+1A0 ] 0x408525F190       (void*)
[RSP+1A8 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+1B0 ] 0x17864E33880      (char*) "	"
[RSP+1B8 ] 0x100              (size_t)
[RSP+1C0 ] 0x3000             (size_t)
[RSP+1C8 ] 0x17801409390      (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+1D0 ] 0x7FF649A47038     (void* -> Fallout4.exe+5C07038)
[RSP+1D8 ] 0x7FF6459C5FD7     (void* -> Fallout4.exe+1B85FD7)
[RSP+1E0 ] 0x7FF60315A6DF     (size_t)
[RSP+1E8 ] 0x177FFFAE960      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1F0 ] 0x7FF649A46838     (void* -> Fallout4.exe+5C06838)
[RSP+1F8 ] 0x7FF649A47038     (void* -> Fallout4.exe+5C07038)
[RSP+200 ] 0x408525EE20       (void*)
[RSP+208 ] 0x7FF645988300     (void* -> Fallout4.exe+1B48300)
[RSP+210 ] 0x7FF649A46008     (BSResource::Archive2::Index*)
[RSP+218 ] 0x7FF6459B6832     (void* -> Fallout4.exe+1B76832)
[RSP+220 ] 0x17864E33880      (char*) "	"
[RSP+228 ] 0x408525F190       (void*)
[RSP+230 ] 0x408525F1B0       (void*)
[RSP+238 ] 0x100              (size_t)
[RSP+240 ] 0x17864E33880      (char*) "	"
[RSP+248 ] 0x9                (size_t)
[RSP+250 ] 0x408525F190       (void*)
[RSP+258 ] 0x7FF6459BA34B     (void* -> Fallout4.exe+1B7A34B)
[RSP+260 ] 0x7FF649A46008     (BSResource::Archive2::Index*)
[RSP+268 ] 0x7FF649A47C60     (void* -> Fallout4.exe+5C07C60)
[RSP+270 ] 0x7FF649A46008     (BSResource::Archive2::Index*)
[RSP+278 ] 0x20100            (size_t)
[RSP+280 ] 0x408525F190       (void*)
[RSP+288 ] 0x178015B59E0      (void*)
[RSP+290 ] 0x408525F030       (char*) "orkshop03.esm\PlayerVoiceMale01\00005EA9_1.fuz"
[RSP+298 ] 0x7FF6459B9F44     (void* -> Fallout4.exe+1B79F44)
[RSP+2A0 ] 0x178015B59C0      (void*)
[RSP+2A8 ] 0x7FF649A47C68     (void* -> Fallout4.exe+5C07C68)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x315A6DF          (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF6459B8A2B     (void* -> Fallout4.exe+1B78A2B)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF649A46000     (void* -> Fallout4.exe+5C06000)
[RSP+2E0 ] 0x4C524E47         (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x408525F1B0       (void*)
[RSP+2F8 ] 0x7FF6459AF0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+300 ] 0x879              (size_t)
[RSP+308 ] 0x408525F030       (char*) "orkshop03.esm\PlayerVoiceMale01\00005EA9_1.fuz"
[RSP+310 ] 0x61               (size_t)
[RSP+318 ] 0x7FF649A46000     (void* -> Fallout4.exe+5C06000)
[RSP+320 ] 0x4C524E47         (size_t)
[RSP+328 ] 0x7FF6459AFCDC     (void* -> Fallout4.exe+1B6FCDC)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x408525F190       (void*)
[RSP+340 ] 0x178015B59C0      (void*)
[RSP+348 ] 0x408525F12C       (void*)
[RSP+350 ] 0x408525EFB8       (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x1776F33CB68      (void*)
[RSP+368 ] 0x17801409378      (void*)
[RSP+370 ] 0x1790A530010      (void*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x100000           (size_t)
[RSP+388 ] 0x100000           (size_t)
[RSP+390 ] 0x1311C            (size_t)
[RSP+398 ] 0x100000           (size_t)
[RSP+3A0 ] 0x158445442        (size_t)
[RSP+3A8 ] 0x8794C524E47      (size_t)
[RSP+3B0 ] 0x313A4F5          (size_t)
[RSP+3B8 ] 0x201EA            (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x7FFC830723AA     (void* -> usvfs_x64.dll+00923AA)
[RSP+3D0 ] 0xE532102ABC72     (size_t)
[RSP+3D8 ] 0x100000           (size_t)
[RSP+3E0 ] 0x3261626C289430   (size_t)
[RSP+3E8 ] 0x7FFC00000000     (size_t)
[RSP+3F0 ] 0x1790A630020      (char*) "@"
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x313A4F5          (size_t)
[RSP+408 ] 0x315A6DF          (size_t)
[RSP+410 ] 0x201EA            (size_t)
[RSP+418 ] 0x201EA            (size_t)
[RSP+420 ] 0x6F565C646E756F00 (size_t)
[RSP+428 ] 0x77434C445C656369 (size_t)
[RSP+430 ] 0x30706F68736B726F (size_t)
[RSP+438 ] 0x6C505C6D73652E33 (size_t)
[RSP+440 ] 0x63696F5672657961 (size_t)
[RSP+448 ] 0x5C3130656C614D65 (size_t)
[RSP+450 ] 0x3941453530303030 (size_t)
[RSP+458 ] 0x7A007A75662E315F (size_t)
[RSP+460 ] 0x200              (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x408525F2F0       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+478 ] 0x178F79648A0      (void*)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x408525F2F0       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+498 ] 0x6548             (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0xE572950F53D20000 (size_t)
[RSP+4B0 ] 0x206              (size_t)
[RSP+4B8 ] 0x7FFCF0FF6445     (void* -> KERNELBASE.dll+0036445)
[RSP+4C0 ] 0x6548             (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x177FEE0EEC0      (BSResource::LooseFileLocation*)
[RSP+4E0 ] 0x7FF649A47EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+4E8 ] 0x7FF6459C47BC     (void* -> Fallout4.exe+1B847BC)
[RSP+4F0 ] 0x315A6DF          (size_t)
[RSP+4F8 ] 0x7FF649A47EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+500 ] 0x1                (size_t)
[RSP+508 ] 0x408525F4B0       (void*)
[RSP+510 ] 0x400000000        (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x87900000000      (size_t)
[RSP+528 ] 0x879              (size_t)
[RSP+530 ] 0x4                (size_t)
[RSP+538 ] 0x17864E33880      (char*) "	"
[RSP+540 ] 0x177FEE0EEC0      (BSResource::LooseFileLocation*)
[RSP+548 ] 0x7FF649A46000     (void* -> Fallout4.exe+5C06000)
[RSP+550 ] 0x1D8B8FAB2FEA207  (size_t)
[RSP+558 ] 0x315A6DF          (size_t)
[RSP+560 ] 0x6D616574535C3A45 (size_t)
[RSP+568 ] 0x5C7972617262694C (size_t)
[RSP+570 ] 0x7070616D61657473 (size_t)
[RSP+578 ] 0x6E6F6D6D6F635C73 (size_t)
[RSP+580 ] 0x74756F6C6C61465C (size_t)
[RSP+588 ] 0x5C415441445C3420 (size_t)
[RSP+590 ] 0x177FFFAE960      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+598 ] 0x408525EF70       (void*)
[RSP+5A0 ] 0x408525EFF0       (char*) " "
[RSP+5A8 ] 0x3200000879       (size_t)
[RSP+5B0 ] 0x3261626C289430   (size_t)
[RSP+5B8 ] 0x4000000000       (size_t)
[RSP+5C0 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+5C8 ] 0x8794C524E47      (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x7FF64595C503     (void* -> Fallout4.exe+1B1C503)
[RSP+5E0 ] 0x206              (size_t)
[RSP+5E8 ] 0x7FFCF0FF6445     (void* -> KERNELBASE.dll+0036445)
[RSP+5F0 ] 0x7FF649999C40     (void* -> Fallout4.exe+5B59C40)
[RSP+5F8 ] 0x1780018E1E0      (void*)
[RSP+600 ] 0x7FF646A896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+608 ] 0x408525F510       (void*)
[RSP+610 ] 0x177FFFAE960      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x7FF64594F372     (void* -> Fallout4.exe+1B0F372)
[RSP+630 ] 0x7FF64770C980     (void* -> Fallout4.exe+38CC980)
[RSP+638 ] 0x408525F329       (void*)
[RSP+640 ] 0x408525F3C1       (void*)
[RSP+648 ] 0x1                (size_t)
[RSP+650 ] 0x177FFFAE960      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+658 ] 0x7FF6459C5B37     (void* -> Fallout4.exe+1B85B37)
[RSP+660 ] 0x1                (size_t)
[RSP+668 ] 0x408525F2F5       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+670 ] 0x408525F312       (void*)
[RSP+678 ] 0x408525F329       (void*)
[RSP+680 ] 0x7FF646A896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+688 ] 0x408525F2F0       (char*) "DATA\DLCworkshop03 - Voices_en.ba2"
[RSP+690 ] 0x177FEDA12D8      (void*)
[RSP+698 ] 0x7FF6459C1BEB     (void* -> Fallout4.exe+1B81BEB)
[RSP+6A0 ] 0x7FF649A47EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+6A8 ] 0x408525F4B0       (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x178014411F0      (void*)
[RSP+6C8 ] 0x7FF6459BF60D     (void* -> Fallout4.exe+1B7F60D)
[RSP+6D0 ] 0x7FF649A47F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+6D8 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x408525F430       (void*)
[RSP+6F0 ] 0x434C445C41544144 (size_t)
[RSP+6F8 ] 0x706F68736B726F77 (size_t)
[RSP+700 ] 0x696F56202D203330 (size_t)
[RSP+708 ] 0x622E6E655F736563 (size_t)
[RSP+710 ] 0x17789003261      (void*)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x1778ADD5280      (void*)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x300000000        (size_t)
[RSP+740 ] 0x3CFFFFEF07       (size_t)
[RSP+748 ] 0xD0557C27CE0D4421 (size_t)
[RSP+750 ] 0x7FF646A896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+758 ] 0x408525F510       (void*)
[RSP+760 ] 0x17864E335B9      (void*)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x408525F552       (char*) "ices_en.ba2"
[RSP+778 ] 0x408525F3C1       (void*)
[RSP+780 ] 0x408525F600       (void*)
[RSP+788 ] 0x7FF6441A1FCC     (void* -> Fallout4.exe+0361FCC)
[RSP+790 ] 0x7FF6497B5E30     (BGSCombinedCellGeometryDB::CDX*)
[RSP+798 ] 0x741A010A40B6     (size_t)
[RSP+7A0 ] 0x7FFC83683698     (void* -> MSVCR110.dll+0053698)
[RSP+7A8 ] 0x104              (size_t)
[RSP+7B0 ] 0x17864E335B9      (void*)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x7FF646A97A68     (char*) "%s%s%s%s"
[RSP+7C8 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+7D0 ] 0x408525F430       (void*)
[RSP+7D8 ] 0x7FFC8366416E     (void* -> MSVCR110.dll+003416E)
[RSP+7E0 ] 0x408525F559       (char*) ".ba2"
[RSP+7E8 ] 0x7FF649A47C40     (void* -> Fallout4.exe+5C07C40)
[RSP+7F0 ] 0x177FEE27A70      (void*)
[RSP+7F8 ] 0x7FF6459B7B42     (void* -> Fallout4.exe+1B77B42)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FF6459C1C78     (void* -> Fallout4.exe+1B81C78)
[RSP+810 ] 0x408525F4C8       (void*)
[RSP+818 ] 0x408525F540       (char*) "DLCworkshop03 - Voices_en.ba2"
[RSP+820 ] 0x408525F4B0       (void*)
[RSP+828 ] 0x178014411F0      (void*)
[RSP+830 ] 0x408525F4B0       (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x177FEE27A70      (void*)
[RSP+848 ] 0x7FF6459C1D3D     (void* -> Fallout4.exe+1B81D3D)
[RSP+850 ] 0x7FF646A8BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+858 ] 0x408525F600       (void*)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x7FF643E644E3     (void* -> Fallout4.exe+00244E3)
[RSP+870 ] 0x7FF646A896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+878 ] 0x178014411F0      (void*)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FF646A95B98     (char*) "en"
[RSP+890 ] 0x17864E335B9      (void*)
[RSP+898 ] 0x7FF646A95B98     (char*) "en"
[RSP+8A0 ] 0x408525F600       (void*)
[RSP+8A8 ] 0x7FF6459BD93A     (void* -> Fallout4.exe+1B7D93A)
[RSP+8B0 ] 0x1D8B8FA58445442  (size_t)
[RSP+8B8 ] 0x7FF646A8BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x177FFFAE960      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+8D0 ] 0x7FF646C538C8     (void* -> Fallout4.exe+2E138C8)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7FF649A47F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+8F0 ] 0x7FF646A95B98     (char*) "en"
[RSP+8F8 ] 0x7FF643F5D6C4     (void* -> Fallout4.exe+011D6C4)
[RSP+900 ] 0x7FF646A8BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+908 ] 0x7FF646A95B98     (char*) "en"
[RSP+910 ] 0x177FEE27A70      (void*)
[RSP+918 ] 0x408525F650       (char*) "DLCworkshop03"
[RSP+920 ] 0x7FF646A963D8     (char*) " - Voices_"
[RSP+928 ] 0x7FF646A95B98     (char*) "en"
[RSP+930 ] 0x7FF646A963E4     (char*) ".ba2"
[RSP+938 ] 0x7FF64598CEB7     (void* -> Fallout4.exe+1B4CEB7)
[RSP+940 ] 0x736B726F77434C44 (size_t)
[RSP+948 ] 0x202D203330706F68 (size_t)
[RSP+950 ] 0x655F736563696F56 (size_t)
[RSP+958 ] 0x3261622E6E       (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF600000000     (size_t)
[RSP+A48 ] 0x177873BA950      (void*)
[RSP+A50 ] 0x736B726F77434C44 (size_t)
[RSP+A58 ] 0x3330706F68       (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x17800000001      (void*)
[RSP+A78 ] 0x7FFC83666480     (void* -> MSVCR110.dll+0036480)
[RSP+A80 ] 0x17864E33880      (char*) "	"
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x800              (size_t)
[RSP+AA0 ] 0x17801458BD0      (BSFile*)
[RSP+AA8 ] 0x7FF645995D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+AB0 ] 0x6                (size_t)
[RSP+AB8 ] 0x4CF              (size_t)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x7FFCF101FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+AD0 ] 0x6                (size_t)
[RSP+AD8 ] 0x7FF649710B00     (void* -> Fallout4.exe+58D0B00)
[RSP+AE0 ] 0x17801458BD0      (BSFile*)
[RSP+AE8 ] 0x7FF645995AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+AF0 ] 0x17801458BD0      (BSFile*)
[RSP+AF8 ] 0x408525F758       (void*)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x7FF645995D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+B10 ] 0x177873B9970      (void*)
[RSP+B18 ] 0x7FFC83666480     (void* -> MSVCR110.dll+0036480)
[RSP+B20 ] 0x17801458BD0      (BSFile*)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x8                (size_t)
[RSP+B38 ] 0x178014842B8      (void*)
[RSP+B40 ] 0x17801458BD0      (BSFile*)
[RSP+B48 ] 0x7FF645995D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+B50 ] 0x6                (size_t)
[RSP+B58 ] 0x408525F650       (char*) "DLCworkshop03"
[RSP+B60 ] 0x1770104000D      (size_t)
[RSP+B68 ] 0x7FF649999900     (BSSmallBlockAllocator*)
[RSP+B70 ] 0x1006D73652E      (size_t)
[RSP+B78 ] 0x7FF64595C613     (void* -> Fallout4.exe+1B1C613)
[RSP+B80 ] 0x178014B6540      (void*)
[RSP+B88 ] 0x7FF64595C613     (void* -> Fallout4.exe+1B1C613)
[RSP+B90 ] 0x17801414CE0      (void*)
[RSP+B98 ] 0x7FF64595C613     (void* -> Fallout4.exe+1B1C613)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x7FF64595C503     (void* -> Fallout4.exe+1B1C503)
[RSP+BB0 ] 0x7FF649999900     (BSSmallBlockAllocator*)
[RSP+BB8 ] 0x7FF64594F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+BC0 ] 0x7FF649999A00     (void* -> Fallout4.exe+5B59A00)
[RSP+BC8 ] 0x1780158E840      (void*)
[RSP+BD0 ] 0x8                (size_t)
[RSP+BD8 ] 0x17801414CE0      (void*)
[RSP+BE0 ] 0x17864E335B9      (void*)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x7FF64594F372     (void* -> Fallout4.exe+1B0F372)
[RSP+C00 ] 0x7FF64770C980     (void* -> Fallout4.exe+38CC980)
[RSP+C08 ] 0x178014B6540      (void*)
[RSP+C10 ] 0x1778733A101      (void*)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x8                (size_t)
[RSP+C28 ] 0x7FF6459511C2     (void* -> Fallout4.exe+1B111C2)
[RSP+C30 ] 0x7FF649711AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x7FF649710B00     (void* -> Fallout4.exe+58D0B00)
[RSP+C48 ] 0x1778733A180      (void*)
[RSP+C50 ] 0x17801441590      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FF646A8A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C68 ] 0x7FF645950DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+C70 ] 0x5                (size_t)
[RSP+C78 ] 0x408525F770       (char*) ".esm"
[RSP+C80 ] 0x17801040004      (void*)
[RSP+C88 ] 0x1778733A180      (void*)
[RSP+C90 ] 0x7FF646A8A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C98 ] 0x1778732DBE0      (void*)
[RSP+CA0 ] 0x7FF649710B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CA8 ] 0x7FF643F56E9F     (void* -> Fallout4.exe+0116E9F)
[RSP+CB0 ] 0x7FF649711AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CB8 ] 0x7FF649710B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CC0 ] 0x7FF646A96440     (void* -> Fallout4.exe+2C56440)
[RSP+CC8 ] 0x7FF646A96470     (void* -> Fallout4.exe+2C56470)
[RSP+CD0 ] 0x17864E33880      (char*) "	"
[RSP+CD8 ] 0x7FF644ACC018     (void* -> Fallout4.exe+0C8C018)
[RSP+CE0 ] 0x7FF646A896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CE8 ] 0x7FF649711AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CF0 ] 0x66               (size_t)
[RSP+CF8 ] 0x9C0              (size_t)
[RSP+D00 ] 0x177FF1A3E30      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x17864E32E00      (void*)
[RSP+D20 ] 0x7FF6475CE400     (void* -> Fallout4.exe+378E400)
[RSP+D28 ] 0x177FEE0D2C0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+D30 ] 0x7FF6475CE400     (void* -> Fallout4.exe+378E400)
[RSP+D38 ] 0x7FF644B77CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+D40 ] 0x7FF600200000     (size_t)
[RSP+D48 ] 0x17787499A00      (void*)
[RSP+D50 ] 0x7FF600000002     (size_t)
[RSP+D58 ] 0x17864E33880      (char*) "	"
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x177FEE0D540      (NiNode*)
Name: "WaterLOD"
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x80000            (size_t)
[RSP+D88 ] 0x7FF600000000     (size_t)
[RSP+D90 ] 0x5300             (size_t)
[RSP+D98 ] 0x4                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x8                (size_t)
[RSP+DB0 ] 0x7FF64991D640     (GameScript::PathingCallbackMgr*)
[RSP+DB8 ] 0x7FF645950DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+DC0 ] 0x7FF6498E5178     (void* -> Fallout4.exe+5AA5178)
[RSP+DC8 ] 0x7FF6498E5168     (void* -> Fallout4.exe+5AA5168)
[RSP+DD0 ] 0x246              (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x178F79648A0      (void*)
[RSP+DF0 ] 0x7FF6498E5160     (void* -> Fallout4.exe+5AA5160)
[RSP+DF8 ] 0x7FF645181B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+E00 ] 0x7FF6498E5160     (void* -> Fallout4.exe+5AA5160)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x17864E33880      (char*) "	"
[RSP+E18 ] 0xE572950F53D20000 (size_t)
[RSP+E20 ] 0x7FF649999BF8     (void* -> Fallout4.exe+5B59BF8)
[RSP+E28 ] 0x177FFB8F580      (void*)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF646A8A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E48 ] 0x7FF6498E5168     (void* -> Fallout4.exe+5AA5168)
[RSP+E50 ] 0x7FF64991D640     (GameScript::PathingCallbackMgr*)
[RSP+E58 ] 0x7FF64517FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x17864E33880      (char*) "	"
[RSP+E70 ] 0x2                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x17864E33880      (char*) "	"
[RSP+E88 ] 0x7FF6451B1DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+E90 ] 0x2                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x7FF644B7F253     (void* -> Fallout4.exe+0D3F253)
[RSP+EC0 ] 0x2                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x17864E33880      (char*) "	"
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x7FF644B935A9     (void* -> Fallout4.exe+0D535A9)
[RSP+EF0 ] 0x177FF217E40      (`anonymous namespace'::InitGameDataThread*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x177FF217E40      (`anonymous namespace'::InitGameDataThread*)
[RSP+F18 ] 0x7FFC7ADCA8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x177FF217E40      (`anonymous namespace'::InitGameDataThread*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF64595CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x408525FB90       (void*)
[RSP+F80 ] 0x177FEE0EE70      (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x177FF217E40      (`anonymous namespace'::InitGameDataThread*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x7FFCF31A74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FFCF36826A1     (void* -> ntdll.dll+00526A1)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x758CC31600000000 (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x7FFCF10D0100     (void* -> KERNELBASE.dll+0110100)
[RSP+1030] 0x408525DD80       (void*)
[RSP+1038] 0x708580001FFF212  (size_t)
[RSP+1040] 0x7FFC8481C216     (size_t)
[RSP+1048] 0x408525DD80       (void*)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)