[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     cctosfo4001-neosky.esm
[08]     cctosfo4002_neonflats.esm
[09]     Unofficial Fallout 4 Patch.esp
[0A]     XDI.esm
[0B]     WorkshopFramework.esm
[0C]     HUDFramework.esm
[0D]     CWPointLookoutFO4.esm
[0E]     SettlementKeywords.esm
[0F]     TrueStormsFO4.esm
[10]     Endless Warfare.esm
[11]     ProjectHelljumper.esm
[12]     ExtendedWeaponSystem.esm
[13]     Robot Home Defence.esm
[14]     Armament.esp
[15]     CBBE.esp
[16]     the library.esp
[17]     The House.esp
[18]     Miami Misadventures EP1.esp
[19]     WilkesEstate.esp
[1A]     Phase4DLC.esp
[1B]     3DNPC_FO4.esp
[1C]     FarHarborStory.esp
[1D]     BetterFarHarbor_Open.esp
[1E]     OldTimeReligion.esp
[1F]     Children of Ug Qualtoth.esp
[20]     KellyManor.esp
[21]     Rsiyo'sLocationPack.esp
[22]     LimaOutpost.esp
[23]     Firelance2.5.esp
[24]     Natural Grasses & Groundcovers.esp
[25]     Eli_Armour_Compendium.esp
[26]     RecruitableSettlers.esp
[27]     PD_LowerWeapon.esp
[28]     BetterSettlers.esp
[29]     DLC Timing.esp
[2A]     [ARRETH] FGEP.esp
[2B]     Scopes.esp
[2C]     LooksMirror.esp
[2D]     LooksMenu.esp
[2E]     MoreVariedBodyShapesAndSkins.esp
[2F]     PhotoMode.esp
[30]     SettlementMenuManager.esp
[31]     CombinedArmsNV.esp
[32]     CombinedArmsEXPack.esp
[33]     CheatTerminal.esp
[34]     3DNPC_FO4Settler.esp
[35]     RecruitableSettlersFH.esp
[36]     FO4 NPCs Travel.esp
[37]     TheEyesOfBeauty.esp
[38]     Better Manufacturing.esp
[39]     ManufacturingExtended.esp
[3A]     DLC items to manufacturing.esp
[3B]     DarkerNights.esp
[3C]     GCM.esp
[3D]     ImmersiveVendors.esp
[3E]     LooksMenu Customization Compendium.esp
[3F]     OCDecorator.esp
[40]     RealNameSettlers.esp
[41]     The Eyes Of Beauty.esp
[42]     Vault-Tec Workshop Overhaul Redux.esp
[43]     RNS-WSFW-CompPatch.esp
[44]     KSHairdos.esp
[45]     TrueGrass.esp
[46]     Mark V[B] Redux.esp
[47]     AllSetsExtended.esp
[48]     super cas sanctuary and rr startup.esp
[49]     Red Rocket Settlements.esp
[4A]     Convenient Bridges.esp
[4B]     ECO.esp
[4C]     MWM4.esp
[4D]     jsrs.esp
[4E]     W.A.T.Minutemen.esp
[4F]     NAC.esp
[50]     MaxwellsWorl.esp
[51]     MisriahArmory.esp
[52]     MM-ODST.esp
[53]     Glock19x.esp
[54]     MWHitFx.esp
[55]     PKMnv.esp
[56]     SKKDynamicDamageManager.esp
[57]     MA37.esp
[58]     TakeCover.esp
[59]     octi_taticaloutfit.esp
[5A]     ProjectHelljumper.esp
[5B]     [MW2R] Shadow Company.esp
[5C]     fasthelmet.esp
[5D]     3dscopes-replacer.esp
[5E]     BOS_overhaul.esp
[5F]     Destiny2Ports.esp
[60]     MK18.esp
[61]     AER15.esp
[62]     BH_MCX_Spear.esp
[63]     AK74M.esp
[64]     _00Stingray.esp
[65]     More Where That Came From Diamond City.esp
[66]     StartMeUp.esp
[67]     EnhancedLightsandFX.esp
[68]     SettleObjExpandPack.esp
[69]     OCDecoratorDLC.esp
[6A]     tschutschiWardrobe2.esp
[6B]     Vault88 - Essentials.esp
[6C]     Realistic_conversations.esp
[6D]     Mors Shortcut to Curie.esp
[6E]     Eli_Immersive Coffee Mod 9000 GTX French Roast.esp
[6F]     Backpacks of the Commonwealth.esp
[70]     ellen.esp
[71]     0_Vault120.esp
[FE:000] ccbgsfo4001-pipboy(black).esl
[FE:001] ccbgsfo4042-bfg.esl
[FE:002] ccfsvfo4001-modularmilitarybackpack.esl
[FE:003] ccfsvfo4002-midcenturymodern.esl
[FE:004] ccfsvfo4003-slocum.esl
[FE:005] ccgcafo4003-factionws03bos.esl
[FE:006] ccgcafo4008-factionws08inst.esl
[FE:007] ccgcafo4009-factionws09mm.esl
[FE:008] ccgcafo4010-factionws10rr.esl
[FE:009] ccgcafo4013-factionas02bos.esl
[FE:00A] cceejfo4002-nuka.esl
[FE:00B] cckgjfo4001-bastion.esl
[FE:00C] ccqdrfo4001_powerarmorai.esl
[FE:00D] ccbgsfo4040-vrworkshop01.esl
[FE:00E] ccfsvfo4005-vrdesertisland.esl
[FE:00F] ccfsvfo4006-vrwasteland.esl
[FE:010] ccfsvfo4004-vrworkshopgnrplaza.esl
[FE:011] ccgcafo4025-pagunmm.esl
[FE:012] cccrsfo4001-pipcoa.esl
[FE:013] BlairResidence.esl
[FE:014] ConfigurableHotkeys.esl
[FE:015] FOVSlider.esl
[FE:016] CWPointLookoutFO4Patch.esl
[FE:017] GCM_DLC_Far_Harbor.esl
[FE:018] GCM_DLC_Automatron.esl
[FE:019] M84FlashBang.esl
[FE:01A] Skb_MachinegunsRebirth.esl
[FE:01B] Natural Landscapes.esl
[FE:01C] NukaTownTraderMoreItems.esl
[FE:01D] NukaWorldOpenSeasonExtend.esl
[FE:01E] QuestTweaks-DLC04MS01.esl
[FE:01F] luxor8071 HD Texture Pack AIO.esl
[FE:020] Legendary, rearmed.esl
[FE:021] MTM-GardenTerraceCeilingFixedByMonorail.esl
[FE:022] MTM-NukaTownEastArchwayFix.esl
[FE:023] Rusty Face Fix.esl
[FE:024] HiPolyFacesCompanionPlugin.esl
[FE:025] RansackedRelay.esp
[FE:026] XG_CabotHouse_Enhanced_Quests.esp
[FE:027] Fallout 4 Ultimate Window Overhaul.esp
[FE:028] FlaconOil_BA2_Upto4K_Part2.esp
[FE:029] SavrenXFoodAndFoodware.esp
[FE:02A] SavrenXHDSettlementAndSetDressingDLC.esp
[FE:02B] SavrenXHDSettlementAndSetDressing.esp
[FE:02C] SavrenXPropsAndJunk.esp
[FE:02D] SavrenXSynthHD.esp
[FE:02E] SavrenXLandscapeInteriorBuildingDLC.esp
[FE:02F] WET.esp
[FE:030] FlaconOil_BA2_Upto4K_Part3.esp
[FE:031] Langleys HD Texture Workshop.esp
[FE:032] Ownership Fixes.esp
[FE:033] BetterSettlersCleanFacePack.esp
[FE:034] BetterSettlersNoLollygagging.esp
[FE:035] DarkerNightsDetection.esp
[FE:036] OldTimeReligion-Legendary.esp
[FE:037] SkipHSH1_6.esp
[FE:038] Flicker Fixer.esp
[FE:039] PerceptionBugFix.esp
[FE:03A] General Atomics Fix.esp
[FE:03B] ss2c23dnpcpatch.esp
[FE:03C] Better Manufacturing - Menu Organization.esp
[FE:03D] Better Manufacturing - Manufacturing Extended Expanded Patch WO.esp
[FE:03E] DCRE.esp
[FE:03F] [ARRETH] NoExploderKnowckdown.esp
[FE:040] No More Fake Puddles - Nuka World 1-0.esp
[FE:041] NPCSTRAVELFIXES.esp
[FE:042] luxor8071 HD Texture Pack AIO.esp
[FE:043] Legendary, rearmed - Sorter.esp
[FE:044] Quieter Settlements - Contraptions.esp
[FE:045] Quieter Settlements - Vanilla.esp
[FE:046] Quieter Settlements - Wasteland Workshop.esp
[FE:047] HiPolyFaces.esp
[FE:048] AmmoCounterFramework.esp
[FE:049] ECO_ArmorOverrides.esp
[FE:04A] BOS1 (hardcore).esp
[FE:04B] Thaylar's Clothing & Armor 4k Repacked BA2.esp
[FE:04C] JSRS_Regions.esp
[FE:04D] ECO_INNRoverride.esp
[FE:04E] MWHitFX - Automatron Patch.esp
[FE:04F] VertibirdMissiles.esp
[FE:050] NewRecipes.esp
[FE:051] NewRecipesFH.esp
[FE:052] NewRecipesNW.esp
[FE:053] RussianStimpack.esp
[FE:054] No_BloodWorm_MoleRats_Scorpion_Teleport-BugFix.esp
[FE:055] advsettleturretset.esp
[FE:056] pylonscheap.esp
[FE:057] NAC-FH.esp
[FE:058] NAC-NW.esp
[FE:059] Modern Weapon Replacer - MWM4 M4A1 - Laser Guns.esp
[FE:05A] Modern Weapon Replacer - MWM4 M4A1 - Combat Rifles.esp
[FE:05B] Modern Weapon Replacer - MWM4 M4A1 - Assault Rifles.esp
[FE:05C] Modern Weapon Replacer - MWM4 M4A1 - Institute Guns.esp
[FE:05D] Modern Weapon Replacer - MWM4 M4A1 - Plasma Guns.esp
[FE:05E] Modern Weapon Replacer - MWM4 M4A1 - Laser Muskets.esp
[FE:05F] Stimpaks help you breathe.esp
[FE:060] FGEP-Legendary.esp
[FE:061] Miami Misadventures EP1 - eXoPatch.esp
[FE:062] BostonFPSFixAIO.esp
[FE:063] 3DNPC_FO4[Previsibines].esp
[FE:064] Pip-Boy Flashlight.esp
[FE:065] No Aggro Impact Landing.esp
[FE:066] Scrap Everything - Ultimate Edition.esp
[FE:067] Realistic Death Physics - ALL DLC.esp
[FE:068] Skip DIMA memories.esp
[FE:069] ImmersiveAnimationFramework.esp
[FE:06A] Nability - IAF Tales from the Commonwealth Patch.esp
[FE:06B] IAF - Far Harbor & Nuka World.esp
[FE:06C] OCDispenser.esp
[FE:06D] PRP-Vault120.esp