[ 0] 0x7FF63E6B4951 Fallout4.exe+1D14951	lock dec dword ptr [rdx+0x38] |  BSGraphics::Renderer::CleanupCommandBuffer(char*)_1D14951 -> 1544902+0x41	lock dec dword ptr [rdx+0x38]
[ 1] 0x7FF63F21D3D2 Fallout4.exe+287D3D2	cmp dword ptr [0x00007FF64026CE00], 0x02 |  BSRenderPass::~BSRenderPass(void)_287D3D2 -> 1388900+0x82	cmp dword ptr [0x00007FF64026CE00], 0x02
[ 2] 0x7FF63F15BA8C Fallout4.exe+27BBA8C	mov edx, 0x58 |  BSShaderProperty::RenderPassArray::Clear(void)_27BBA8C -> 1016072+0x2C	mov edx, 0x58
[ 3] 0x7FF63F16FB68 Fallout4.exe+27CFB68	add rbx, 0x08 |  BSLightingShaderProperty::DoClearRenderPasses(void)_27CFB68 -> 432973+0x28	add rbx, 0x08
[ 4] 0x7FF63F15C523 Fallout4.exe+27BC523	lea rcx, [rsi+0x38] |  BSShaderProperty::ClearRenderPasses(void)_27BC523 -> 1065016+0x63	lea rcx, [rsi+0x38]
[ 5] 0x7FF63F1C2A05 Fallout4.exe+2822A05	xor eax, eax |  `anonymous_namespace'::DoClearRenderPasses(NiAVObject*)_2822A05 -> 650513+0x15	xor eax, eax
[ 6] 0x7FF63F1C38CC Fallout4.exe+28238CC	inc edi |  BSVisit::TraverseScenegraphGeometries<BSVisit::BSVisitControl_(NiAVObject*)>(NiAVObject*,BSVisit::BSVisitControl_(&)(NiAVObject*))_28238CC -> 298633+0x7C	inc edi
[ 7] 0x7FF63F1B08FB Fallout4.exe+28108FB	test r15b, r15b |  ShadowSceneNode::RemoveObject(BSFadeNode*,bool,bool)_28108FB -> 1286835+0x5B	test r15b, r15b
[ 8] 0x7FF63CDA4FCA Fallout4.exe+0404FCA	mov rcx, [rsp+0x20] |  TESObjectREFR::Set3D(NiAVObject*,bool)_404FCA -> 1216262+0x49A	mov rcx, [rsp+0x20]
[ 9] 0x7FF63D70FAD0 Fallout4.exe+0D6FAD0	test rbx, rbx |  Actor::Set3D(NiAVObject*,bool)_D6FAD0 -> 382480+0x60	test rbx, rbx
[10] 0x7FF63CD59182 Fallout4.exe+03B9182	lea rcx, [r14+0x20] |  TESObjectCELL::ClearReference3D(void)_3B9182 -> 1084894+0x1D2	lea rcx, [r14+0x20]
[11] 0x7FF63CAB3C36 Fallout4.exe+0113C36	lea rax, [rsp+0x58] |  TESDataHandler::UnloadCell(TESObjectCELL*)_113C36 -> 1446679+0x106	lea rax, [rsp+0x58]
[12] 0x7FF63CA96DF4 Fallout4.exe+00F6DF4	mov r9d, [0x00007FF642270918] |  TES::ClearOldestBufferedExterior(bool)_F6DF4 -> 1116328+0xB4	mov r9d, [0x00007FF642270918]
[13] 0x7FF63CA95DB4 Fallout4.exe+00F5DB4	movzx eax, byte ptr [0x00007FF6422708B1] |  TES::HandleQueuedLoadedAreaShift(void)_F5DB4 -> 431181+0x54	movzx eax, byte ptr [0x00007FF6422708B1]
[14] 0x7FF63D6DC080 Fallout4.exe+0D3C080	mov rcx, [0x00007FF642444288] |  Main::StartOfFrameUpdate(void)_D3C080 -> 826184+0x130	mov rcx, [0x00007FF642444288]
[15] 0x7FF63D65E5B0 Fallout4.exe+0CBE5B0	xor ecx, ecx |  JobListManager::AllRenderEndJob(void*)_CBE5B0 -> 169721+0x10	xor ecx, ecx
[16] 0x7FF63D65D20D Fallout4.exe+0CBD20D	add rbx, 0x08 |  JobListManager::ServingThread::RunJobLists(void)_CBD20D -> 151212+0x7D	add rbx, 0x08
[17] 0x7FF63D6607A7 Fallout4.exe+0CC07A7	mov rcx, [rbx+0x60] |  JobListManager::ServingThread::ThreadProc(void)_CC07A7 -> 1166392+0x87	mov rcx, [rbx+0x60]
[18] 0x7FF63E4BCFED Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6424FBD38] |  BSThread::CallThreadProc(void)_1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6424FBD38]
[19] 0x7FF909D626AD KERNEL32.DLL+00126AD
[20] 0x7FF90B0AA9F8    ntdll.dll+005A9F8

REGISTERS:
RAX 0x0                (size_t) [0]
RCX 0x7FF642B80900     (void* -> Fallout4.exe+61E0900	add [rax], al |  aDiveBombChance_61E0900)
RDX 0x1E43FEFAFB1      (size_t) [2079836843953]
RBX 0x1E3282FA6E0      (void*)
RSP 0x6D62DFF260       (void*)
RBP 0x0                (size_t) [0]
RSI 0x7FF642B80900     (void* -> Fallout4.exe+61E0900	add [rax], al |  aDiveBombChance_61E0900)
RDI 0x1E327B8E630      (void*)
R8  0x1E327B8E620      (void*)
R9  0x0                (size_t) [0]
R10 0x0                (size_t) [0]
R11 0x246              (size_t) [582]
R12 0x0                (size_t) [0]
R13 0x0                (size_t) [0]
R14 0x1                (size_t) [1]
R15 0x1                (size_t) [1]

STACK:
[RSP+0  ] 0x1E54876D580      (void*)
[RSP+8  ] 0x7FF8BA1E5500     (void* -> Buffout4.dll+02E5500	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_2E5500)
[RSP+10 ] 0x0                (size_t) [0]
[RSP+18 ] 0x11A0             (size_t) [4512]
[RSP+20 ] 0x0                (size_t) [0]
[RSP+28 ] 0x7FF63F21D3D2     (void* -> Fallout4.exe+287D3D2	cmp dword ptr [0x00007FF64026CE00], 0x02 |  BSRenderPass::~BSRenderPass(void)_287D3D2)
[RSP+30 ] 0x1E3282FA6E0      (void*)
[RSP+38 ] 0x1E4ECBFBF90      (void*)
[RSP+40 ] 0x8                (size_t) [8]
[RSP+48 ] 0x40               (size_t) [64]
[RSP+50 ] 0x0                (size_t) [0]
[RSP+58 ] 0x7FF63F15BA8C     (void* -> Fallout4.exe+27BBA8C	mov edx, 0x58 |  BSShaderProperty::RenderPassArray::Clear(void)_27BBA8C)
[RSP+60 ] 0x1E5486E1360      (void*)
[RSP+68 ] 0x1E3282FA6E0      (void*)
[RSP+70 ] 0x1E44EED4900      (NiNode*)
Name: "P-BotCore"
RTTIName: "NiNode"
Flags: 80000e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: 8000000000e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 208810480400e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Name: "P-BotCore"
[RSP+78 ] 0x7FF63E4B093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax |  BSReadWriteLock::LockForRead(void)_1B1093F)
[RSP+80 ] 0x1E4ECBFBF00      (BSLightingShaderProperty*)
Flags: 0xA190420283
Name: "Materials\actors\Character\HumanCommon\Eyes.BGSM"
RTTIName: "BSLightingShaderProperty"
Name: "Materials\actors\Character\HumanCommon\Eyes.BGSM"
[RSP+88 ] 0x7FF63F16FB68     (void* -> Fallout4.exe+27CFB68	add rbx, 0x08 |  BSLightingShaderProperty::DoClearRenderPasses(void)_27CFB68)
[RSP+90 ] 0x2                (size_t) [2]
[RSP+98 ] 0x1E4ECBFBF90      (void*)
[RSP+A0 ] 0x9                (size_t) [9]
[RSP+A8 ] 0x7FF63F1C29F0     (void* -> Fallout4.exe+28229F0	sub rsp, 0x28 |  `anonymous_namespace'::DoClearRenderPasses(NiAVObject*)_28229F0)
[RSP+B0 ] 0x1E4ECBFBF68      (void*)
[RSP+B8 ] 0x7FF63F15C523     (void* -> Fallout4.exe+27BC523	lea rcx, [rsi+0x38] |  BSShaderProperty::ClearRenderPasses(void)_27BC523)
[RSP+C0 ] 0x0                (size_t) [0]
[RSP+C8 ] 0x1E4ECBFBF00      (BSLightingShaderProperty*)
Flags: 0xA190420283
Name: "Materials\actors\Character\HumanCommon\Eyes.BGSM"
RTTIName: "BSLightingShaderProperty"
Name: "Materials\actors\Character\HumanCommon\Eyes.BGSM"
[RSP+D0 ] 0x0                (size_t) [0]
[RSP+D8 ] 0x7FF63F1C3873     (void* -> Fallout4.exe+2823873	test rax, rax |  BSVisit::TraverseScenegraphGeometries<BSVisit::BSVisitControl_(NiAVObject*)>(NiAVObject*,BSVisit::BSVisitControl_(&)(NiAVObject*))_2823873)
[RSP+E0 ] 0x1E25163E780      (ShadowSceneNode*)
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
Name: "shadow scene node"
[RSP+E8 ] 0x7FF63F1C2A05     (void* -> Fallout4.exe+2822A05	xor eax, eax |  `anonymous_namespace'::DoClearRenderPasses(NiAVObject*)_2822A05)
[RSP+F0 ] 0x0                (size_t) [0]
[RSP+F8 ] 0x1E4ECC0C800      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 208810480400e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+100] 0xB8               (size_t) [184]
[RSP+108] 0x17               (size_t) [23]
[RSP+110] 0x0                (size_t) [0]
[RSP+118] 0x7FF63F1C38CC     (void* -> Fallout4.exe+28238CC	inc edi |  BSVisit::TraverseScenegraphGeometries<BSVisit::BSVisitControl_(NiAVObject*)>(NiAVObject*,BSVisit::BSVisitControl_(&)(NiAVObject*))_28238CC)
[RSP+120] 0x1                (size_t) [1]
[RSP+128] 0x7FF63F1C29F0     (void* -> Fallout4.exe+28229F0	sub rsp, 0x28 |  `anonymous_namespace'::DoClearRenderPasses(NiAVObject*)_28229F0)
[RSP+130] 0x1E4ECC0C800      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 208810480400e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+138] 0x0                (size_t) [0]
[RSP+140] 0x1E4ECC0C800      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 208810480400e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+148] 0x1E323AEC950      (void*)
[RSP+150] 0x64               (size_t) [100]
[RSP+158] 0x7FF63F1B08FB     (void* -> Fallout4.exe+28108FB	test r15b, r15b |  ShadowSceneNode::RemoveObject(BSFadeNode*,bool,bool)_28108FB)
[RSP+160] 0x1E30000001A      (void*)
[RSP+168] 0x7FF63F1C29F0     (void* -> Fallout4.exe+28229F0	sub rsp, 0x28 |  `anonymous_namespace'::DoClearRenderPasses(NiAVObject*)_28229F0)
[RSP+170] 0x0                (size_t) [0]
[RSP+178] 0x718              (size_t) [1816]
[RSP+180] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+188] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+190] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+198] 0x7FF63CDA4FCA     (void* -> Fallout4.exe+0404FCA	mov rcx, [rsp+0x20] |  TESObjectREFR::Set3D(NiAVObject*,bool)_404FCA)
[RSP+1A0] 0x1E36E19A300      (void*)
[RSP+1A8] 0x0                (size_t) [0]
[RSP+1B0] 0x6D62DFF500       (void*)
[RSP+1B8] 0x6D62DFF500       (void*)
[RSP+1C0] 0x1E4ECC0C800      (BSFadeNode*)
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 208810480400e
Checking TESObjectREFR:
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
Name: "skeleton.nif"
[RSP+1C8] 0x7FF63CDA576C     (void* -> Fallout4.exe+040576C	test rax, rax |  TESObjectREFR::Set3D(NiAVObject*,bool)_40576C)
[RSP+1D0] 0x0                (size_t) [0]
[RSP+1D8] 0x1E383E40B80      (TESObjectREFR*)
Object Reference:
File: "UltraExteriorLighting.esp"
Flags: 0x00400008
FormID: 0xCE03EBFA
FormType: kACTI (27)
File: "UltraExteriorLighting.esp"
Flags: 0x00400408
FormID: 0xCE040A94
FormType: kREFR (64)
[RSP+1E0] 0x0                (size_t) [0]
[RSP+1E8] 0x1E460931D20      (BSXFlags*)
[RSP+1F0] 0x0                (size_t) [0]
[RSP+1F8] 0x0                (size_t) [0]
[RSP+200] 0x1E42EED0578      (void*)
[RSP+208] 0x7FF8B9FFB53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+210] 0x1E44E75C2A0      (void*)
[RSP+218] 0x1E3DF131170      (bhkRagdollPenetrationUtil*)
[RSP+220] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+228] 0x0                (size_t) [0]
[RSP+230] 0x1E388206DE0      (void*)
[RSP+238] 0x7FF8B9FFB53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+240] 0x1E388206DE0      (void*)
[RSP+248] 0x0                (size_t) [0]
[RSP+250] 0x0                (size_t) [0]
[RSP+258] 0x0                (size_t) [0]
[RSP+260] 0x1E38824C3F0      (void*)
[RSP+268] 0x7FF8B9FFC673     (void* -> Buffout4.dll+00FC673	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+270] 0x1E38824C400      (void*)
[RSP+278] 0x7FF8BA1E5500     (void* -> Buffout4.dll+02E5500	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_2E5500)
[RSP+280] 0x0                (size_t) [0]
[RSP+288] 0x0                (size_t) [0]
[RSP+290] 0x0                (size_t) [0]
[RSP+298] 0x7FF8B9FFB53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+2A0] 0x1E38824C400      (void*)
[RSP+2A8] 0x1                (size_t) [1]
[RSP+2B0] 0x6D62DFF401       (void*)
[RSP+2B8] 0x7FF63D82A7C8     (void* -> Fallout4.exe+0E8A7C8	jmp 0x00007FF63D82A7CD |  AIProcess::ForEachEquippedItem<_lambda_88b1d2a3729b097309bd32a5f4fb2b9f_>(uchar,_lambda_88b1d2a3729b097309bd32a5f4fb2b9f_&)_E8A7C8)
[RSP+2C0] 0x0                (size_t) [0]
[RSP+2C8] 0x0                (size_t) [0]
[RSP+2D0] 0x0                (size_t) [0]
[RSP+2D8] 0x0                (size_t) [0]
[RSP+2E0] 0x0                (size_t) [0]
[RSP+2E8] 0x0                (size_t) [0]
[RSP+2F0] 0x0                (size_t) [0]
[RSP+2F8] 0x0                (size_t) [0]
[RSP+300] 0x0                (size_t) [0]
[RSP+308] 0x0                (size_t) [0]
[RSP+310] 0x0                (size_t) [0]
[RSP+318] 0xB                (size_t) [11]
[RSP+320] 0x0                (size_t) [0]
[RSP+328] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+330] 0x0                (size_t) [0]
[RSP+338] 0x1E323AEBF90      (void*)
[RSP+340] 0x1                (size_t) [1]
[RSP+348] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+350] 0x1                (size_t) [1]
[RSP+358] 0x7FF63D70FAD0     (void* -> Fallout4.exe+0D6FAD0	test rbx, rbx |  Actor::Set3D(NiAVObject*,bool)_D6FAD0)
[RSP+360] 0x0                (size_t) [0]
[RSP+368] 0x1E36E175D00      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Modified by: Reinforcements.esp -> M8r Complex Sorter.esp
Flags: 0x00040008
FormID: 0x33033277
FormType: kNPC_ (45)
File: "Reinforcements.esp"
Flags: 0x00420408
FormID: 0x330A962E
FormType: kACHR (65)
[RSP+370] 0x1                (size_t) [1]
[RSP+378] 0x1E383E45B70      (void*)
[RSP+380] 0x67               (size_t) [103]
[RSP+388] 0x7FF63CD59182     (void* -> Fallout4.exe+03B9182	lea rcx, [r14+0x20] |  TESObjectCELL::ClearReference3D(void)_3B9182)
[RSP+390] 0x1E36E197300      (void*)
[RSP+398] 0xFFFFFFDFFFFFFFFF (size_t) [uint: 18446743936270598143 int: -137438953473]
[RSP+3A0] 0x1E35FB8F100      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
[RSP+3A8] 0x1E36E1972E0      (void*)
[RSP+3B0] 0x0                (size_t) [0]
[RSP+3B8] 0x0                (size_t) [0]
[RSP+3C0] 0x1E35FB8F100      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
[RSP+3C8] 0x1E323AEBF90      (void*)
[RSP+3D0] 0x2                (size_t) [2]
[RSP+3D8] 0x7FF63CAB3C36     (void* -> Fallout4.exe+0113C36	lea rax, [rsp+0x58] |  TESDataHandler::UnloadCell(TESObjectCELL*)_113C36)
[RSP+3E0] 0x1E35FB8F100      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
[RSP+3E8] 0x0                (size_t) [0]
[RSP+3F0] 0x9C0              (size_t) [2496]
[RSP+3F8] 0x8BC              (size_t) [2236]
[RSP+400] 0x0                (size_t) [0]
[RSP+408] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+410] 0x0                (size_t) [0]
[RSP+418] 0x1E30B06D150      (void*)
[RSP+420] 0x1E35FB8F100      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> PPF.esm -> FFO.esp -> 3DNPC_FO4.esp -> Wasteland Illumination.esp -> Reinforcements.esp -> Cyber-Light Apartments.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BackBayCarDealershipExt"
FormID: 0x0000E116
FormType: kCELL (63)
[RSP+428] 0x7FF63CA96DF4     (void* -> Fallout4.exe+00F6DF4	mov r9d, [0x00007FF642270918] |  TES::ClearOldestBufferedExterior(bool)_F6DF4)
[RSP+430] 0x0                (size_t) [0]
[RSP+438] 0x600000006        (size_t) [25769803782]
[RSP+440] 0x6D62DFF760       (void*)
[RSP+448] 0x7FF63E53967A     (void* -> Fallout4.exe+1B9967A	test rbx, rbx |  NiNode::UpdateUpwardPass(NiUpdateData&)_1B9967A)
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x0                (size_t) [0]
[RSP+460] 0x1E30AF0A880      (void*)
[RSP+468] 0x7FF63CA95DB4     (void* -> Fallout4.exe+00F5DB4	movzx eax, byte ptr [0x00007FF6422708B1] |  TES::HandleQueuedLoadedAreaShift(void)_F5DB4)
[RSP+470] 0x1E33480BEC0      (TES*)
[RSP+478] 0x7FF63E53968E     (void* -> Fallout4.exe+1B9968E	mov rbx, [rsp+0x30] |  NiNode::UpdateUpwardPass(NiUpdateData&)_1B9968E)
[RSP+480] 0x1E251652800      (SceneGraph*)
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
Name: "WorldRoot Node"
[RSP+488] 0x7FF90896A2FB     (void* -> KERNELBASE.dll+006A2FB	nop [rax+rax*1], eax)
[RSP+490] 0x0                (size_t) [0]
[RSP+498] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+4A0] 0x0                (size_t) [0]
[RSP+4A8] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+4B0] 0x0                (size_t) [0]
[RSP+4B8] 0x7FF90893480E     (void* -> KERNELBASE.dll+003480E	nop [rax+rax*1], eax)
[RSP+4C0] 0x6                (size_t) [6]
[RSP+4C8] 0x1E25165D600      (void*)
[RSP+4D0] 0x1E35FBDE500      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> FFO.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BigJohnsSalvageExt03"
FormID: 0x0000E58C
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> FFO.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "BigJohnsSalvageExt03"
FormID: 0x0000E58C
FormType: kCELL (63)
[RSP+4D8] 0x7FF63D6DC080     (void* -> Fallout4.exe+0D3C080	mov rcx, [0x00007FF642444288] |  Main::StartOfFrameUpdate(void)_D3C080)
[RSP+4E0] 0x1E200000000      (size_t) [2070174236672]
[RSP+4E8] 0x0                (size_t) [0]
[RSP+4F0] 0x48               (size_t) [72]
[RSP+4F8] 0x1                (size_t) [1]
[RSP+500] 0x0                (size_t) [0]
[RSP+508] 0x0                (size_t) [0]
[RSP+510] 0xC730534645268C4F (size_t) [uint: 14353063573702741071 int: -4093680500006810545]
[RSP+518] 0x44C70E2B         (size_t) [1153895979]
[RSP+520] 0x0                (size_t) [0]
[RSP+528] 0x7FF63D65E5B0     (void* -> Fallout4.exe+0CBE5B0	xor ecx, ecx |  JobListManager::AllRenderEndJob(void*)_CBE5B0)
[RSP+530] 0x1E30B06D148      (void*)
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+548] 0x1E30AF0A880      (void*)
[RSP+550] 0x0                (size_t) [0]
[RSP+558] 0x7FF63D65D20D     (void* -> Fallout4.exe+0CBD20D	add rbx, 0x08 |  JobListManager::ServingThread::RunJobLists(void)_CBD20D)
[RSP+560] 0x1E30B06D148      (void*)
[RSP+568] 0x1E30B06D150      (void*)
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x5BDC             (size_t) [23516]
[RSP+580] 0x0                (size_t) [0]
[RSP+588] 0x0                (size_t) [0]
[RSP+590] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+598] 0x7FF63D6607A7     (void* -> Fallout4.exe+0CC07A7	mov rcx, [rbx+0x60] |  JobListManager::ServingThread::ThreadProc(void)_CC07A7)
[RSP+5A0] 0x1E30B06D100      (void*)
[RSP+5A8] 0x1E30B06D150      (void*)
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x0                (size_t) [0]
[RSP+5C0] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+5C8] 0x7FF63E4BCFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6424FBD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+5D0] 0x5BF8             (size_t) [23544]
[RSP+5D8] 0x6D62DFF850       (void*)
[RSP+5E0] 0x1E25163BC90      (void*)
[RSP+5E8] 0x0                (size_t) [0]
[RSP+5F0] 0x7FF64240BDC0     (JobListManager::ServingThread*)
[RSP+5F8] 0x0                (size_t) [0]
[RSP+600] 0x0                (size_t) [0]
[RSP+608] 0x7FF909D626AD     (void* -> KERNEL32.DLL+00126AD	mov ecx, eax)
[RSP+610] 0x0                (size_t) [0]
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0x0                (size_t) [0]
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x7FF90B0AA9F8     (void* -> ntdll.dll+005A9F8	jmp 0x00007FF90B0AAA19)
[RSP+640] 0x0                (size_t) [0]
[RSP+648] 0x0                (size_t) [0]
[RSP+650] 0x0                (size_t) [0]
[RSP+658] 0x0                (size_t) [0]
[RSP+660] 0x0                (size_t) [0]
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0xF3AFD9B100000000 (size_t) [uint: 17559492826373292032 int: -887251247336259584]
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x4F0FFFFFB30      (size_t) [5433133628208]
[RSP+688] 0x7FF908A5B5F0     (void* -> KERNELBASE.dll+015B5F0	mov [rsp+0x10], rbx)
[RSP+690] 0x6D62DFE380       (void*)
[RSP+698] 0x3FFCFD8536208000 (size_t) [4610838867101122560]
[RSP+6A0] 0x7FF9FB0A6C41     (size_t) [140711635348545]
[RSP+6A8] 0x6D62DFE380       (void*)
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x0                (size_t) [0]
[RSP+6C0] 0x0                (size_t) [0]
[RSP+6C8] 0x0                (size_t) [0]
[RSP+6D0] 0x0                (size_t) [0]
[RSP+6D8] 0x0                (size_t) [0]
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x0                (size_t) [0]
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x0                (size_t) [0]
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x0                (size_t) [0]
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0x0                (size_t) [0]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x0                (size_t) [0]
[RSP+788] 0x0                (size_t) [0]
[RSP+790] 0x0                (size_t) [0]
[RSP+798] 0x0                (size_t) [0]
[RSP+7A0] 0x0                (size_t) [0]
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]
[RSP+7C8] 0x0                (size_t) [0]
[RSP+7D0] 0x0                (size_t) [0]
[RSP+7D8] 0x0                (size_t) [0]
[RSP+7E0] 0x0                (size_t) [0]
[RSP+7E8] 0x0                (size_t) [0]
[RSP+7F0] 0x0                (size_t) [0]
[RSP+7F8] 0x0                (size_t) [0]
[RSP+800] 0x0                (size_t) [0]
[RSP+808] 0x0                (size_t) [0]
[RSP+810] 0x0                (size_t) [0]
[RSP+818] 0x0                (size_t) [0]
[RSP+820] 0x0                (size_t) [0]
[RSP+828] 0x0                (size_t) [0]
[RSP+830] 0x0                (size_t) [0]
[RSP+838] 0x0                (size_t) [0]
[RSP+840] 0x0                (size_t) [0]
[RSP+848] 0x0                (size_t) [0]
[RSP+850] 0x0                (size_t) [0]
[RSP+858] 0x0                (size_t) [0]
[RSP+860] 0x0                (size_t) [0]
[RSP+868] 0x0                (size_t) [0]
[RSP+870] 0x0                (size_t) [0]
[RSP+878] 0x0                (size_t) [0]
[RSP+880] 0x0                (size_t) [0]
[RSP+888] 0x0                (size_t) [0]
[RSP+890] 0x0                (size_t) [0]
[RSP+898] 0x0                (size_t) [0]
[RSP+8A0] 0x0                (size_t) [0]
[RSP+8A8] 0x0                (size_t) [0]
[RSP+8B0] 0x0                (size_t) [0]
[RSP+8B8] 0x0                (size_t) [0]
[RSP+8C0] 0x0                (size_t) [0]
[RSP+8C8] 0x0                (size_t) [0]
[RSP+8D0] 0x0                (size_t) [0]
[RSP+8D8] 0x0                (size_t) [0]
[RSP+8E0] 0x0                (size_t) [0]
[RSP+8E8] 0x0                (size_t) [0]
[RSP+8F0] 0x0                (size_t) [0]
[RSP+8F8] 0x0                (size_t) [0]
[RSP+900] 0x0                (size_t) [0]
[RSP+908] 0x0                (size_t) [0]
[RSP+910] 0x0                (size_t) [0]
[RSP+918] 0x0                (size_t) [0]
[RSP+920] 0x0                (size_t) [0]
[RSP+928] 0x0                (size_t) [0]
[RSP+930] 0x0                (size_t) [0]
[RSP+938] 0x0                (size_t) [0]
[RSP+940] 0x0                (size_t) [0]
[RSP+948] 0x0                (size_t) [0]
[RSP+950] 0x0                (size_t) [0]
[RSP+958] 0x0                (size_t) [0]
[RSP+960] 0x0                (size_t) [0]
[RSP+968] 0x0                (size_t) [0]
[RSP+970] 0x0                (size_t) [0]
[RSP+978] 0x0                (size_t) [0]
[RSP+980] 0x0                (size_t) [0]
[RSP+988] 0x0                (size_t) [0]
[RSP+990] 0x0                (size_t) [0]
[RSP+998] 0x0                (size_t) [0]
[RSP+9A0] 0x0                (size_t) [0]
[RSP+9A8] 0x0                (size_t) [0]
[RSP+9B0] 0x0                (size_t) [0]
[RSP+9B8] 0x0                (size_t) [0]
[RSP+9C0] 0x0                (size_t) [0]
[RSP+9C8] 0x0                (size_t) [0]
[RSP+9D0] 0x0                (size_t) [0]
[RSP+9D8] 0x0                (size_t) [0]
[RSP+9E0] 0x0                (size_t) [0]
[RSP+9E8] 0x0                (size_t) [0]
[RSP+9F0] 0x0                (size_t) [0]
[RSP+9F8] 0x0                (size_t) [0]
[RSP+A00] 0x0                (size_t) [0]
[RSP+A08] 0x0                (size_t) [0]
[RSP+A10] 0x0                (size_t) [0]
[RSP+A18] 0x0                (size_t) [0]
[RSP+A20] 0x0                (size_t) [0]
[RSP+A28] 0x0                (size_t) [0]
[RSP+A30] 0x0                (size_t) [0]
[RSP+A38] 0x0                (size_t) [0]
[RSP+A40] 0x0                (size_t) [0]
[RSP+A48] 0x0                (size_t) [0]
[RSP+A50] 0x0                (size_t) [0]
[RSP+A58] 0x0                (size_t) [0]
[RSP+A60] 0x0                (size_t) [0]
[RSP+A68] 0x0                (size_t) [0]
[RSP+A70] 0x0                (size_t) [0]
[RSP+A78] 0x0                (size_t) [0]
[RSP+A80] 0x0                (size_t) [0]
[RSP+A88] 0x0                (size_t) [0]
[RSP+A90] 0x0                (size_t) [0]
[RSP+A98] 0x0                (size_t) [0]
[RSP+AA0] 0x0                (size_t) [0]
[RSP+AA8] 0x0                (size_t) [0]
[RSP+AB0] 0x0                (size_t) [0]
[RSP+AB8] 0x0                (size_t) [0]
[RSP+AC0] 0x0                (size_t) [0]
[RSP+AC8] 0x0                (size_t) [0]
[RSP+AD0] 0x0                (size_t) [0]
[RSP+AD8] 0x0                (size_t) [0]
[RSP+AE0] 0x0                (size_t) [0]
[RSP+AE8] 0x0                (size_t) [0]
[RSP+AF0] 0x0                (size_t) [0]
[RSP+AF8] 0x0                (size_t) [0]
[RSP+B00] 0x0                (size_t) [0]
[RSP+B08] 0x0                (size_t) [0]
[RSP+B10] 0x0                (size_t) [0]
[RSP+B18] 0x0                (size_t) [0]
[RSP+B20] 0x0                (size_t) [0]
[RSP+B28] 0x0                (size_t) [0]
[RSP+B30] 0x0                (size_t) [0]
[RSP+B38] 0x0                (size_t) [0]
[RSP+B40] 0x0                (size_t) [0]
[RSP+B48] 0x0                (size_t) [0]
[RSP+B50] 0x0                (size_t) [0]
[RSP+B58] 0x0                (size_t) [0]
[RSP+B60] 0x0                (size_t) [0]
[RSP+B68] 0x0                (size_t) [0]
[RSP+B70] 0x0                (size_t) [0]
[RSP+B78] 0x0                (size_t) [0]
[RSP+B80] 0x0                (size_t) [0]
[RSP+B88] 0x0                (size_t) [0]
[RSP+B90] 0x0                (size_t) [0]
[RSP+B98] 0x0                (size_t) [0]
[RSP+BA0] 0x0                (size_t) [0]
[RSP+BA8] 0x0                (size_t) [0]
[RSP+BB0] 0x0                (size_t) [0]
[RSP+BB8] 0x0                (size_t) [0]
[RSP+BC0] 0x0                (size_t) [0]
[RSP+BC8] 0x0                (size_t) [0]
[RSP+BD0] 0x0                (size_t) [0]
[RSP+BD8] 0x0                (size_t) [0]
[RSP+BE0] 0x0                (size_t) [0]
[RSP+BE8] 0x0                (size_t) [0]
[RSP+BF0] 0x0                (size_t) [0]
[RSP+BF8] 0x0                (size_t) [0]
[RSP+C00] 0x0                (size_t) [0]
[RSP+C08] 0x0                (size_t) [0]
[RSP+C10] 0x0                (size_t) [0]
[RSP+C18] 0x0                (size_t) [0]
[RSP+C20] 0x0                (size_t) [0]
[RSP+C28] 0x0                (size_t) [0]
[RSP+C30] 0x0                (size_t) [0]
[RSP+C38] 0x0                (size_t) [0]
[RSP+C40] 0x0                (size_t) [0]
[RSP+C48] 0x0                (size_t) [0]
[RSP+C50] 0x0                (size_t) [0]
[RSP+C58] 0x0                (size_t) [0]
[RSP+C60] 0x0                (size_t) [0]
[RSP+C68] 0x0                (size_t) [0]
[RSP+C70] 0x0                (size_t) [0]
[RSP+C78] 0x0                (size_t) [0]
[RSP+C80] 0x0                (size_t) [0]
[RSP+C88] 0x0                (size_t) [0]
[RSP+C90] 0x0                (size_t) [0]
[RSP+C98] 0x0                (size_t) [0]
[RSP+CA0] 0x0                (size_t) [0]
[RSP+CA8] 0x0                (size_t) [0]
[RSP+CB0] 0x0                (size_t) [0]
[RSP+CB8] 0x0                (size_t) [0]
[RSP+CC0] 0x0                (size_t) [0]
[RSP+CC8] 0x0                (size_t) [0]
[RSP+CD0] 0x0                (size_t) [0]
[RSP+CD8] 0x0                (size_t) [0]
[RSP+CE0] 0x0                (size_t) [0]
[RSP+CE8] 0x0                (size_t) [0]
[RSP+CF0] 0x0                (size_t) [0]
[RSP+CF8] 0x0                (size_t) [0]
[RSP+D00] 0x0                (size_t) [0]
[RSP+D08] 0x0                (size_t) [0]
[RSP+D10] 0x0                (size_t) [0]
[RSP+D18] 0x0                (size_t) [0]
[RSP+D20] 0x0                (size_t) [0]
[RSP+D28] 0x0                (size_t) [0]
[RSP+D30] 0x0                (size_t) [0]
[RSP+D38] 0x0                (size_t) [0]
[RSP+D40] 0x0                (size_t) [0]
[RSP+D48] 0x0                (size_t) [0]
[RSP+D50] 0x0                (size_t) [0]
[RSP+D58] 0x0                (size_t) [0]
[RSP+D60] 0x0                (size_t) [0]
[RSP+D68] 0x0                (size_t) [0]
[RSP+D70] 0x0                (size_t) [0]
[RSP+D78] 0x0                (size_t) [0]
[RSP+D80] 0x0                (size_t) [0]
[RSP+D88] 0x0                (size_t) [0]
[RSP+D90] 0x0                (size_t) [0]
[RSP+D98] 0x0                (size_t) [0]