
REGISTERS:
RAX 0x23F75115580      (void*)
RCX 0x23F75114B80      (void*)
RDX 0x1                (size_t)
RBX 0x240E0D8DD00      (CombatProjectileAimController*)
RSP 0xFABCCCF438       (void*)
RBP 0x24000000000      (void*)
RSI 0x240A0D80640      (void*)
RDI 0x1                (size_t)
R8  0x0                (size_t)
R9  0x7FFFC8360000     (void*)
R10 0x240BE744288      (void*)
R11 0x240BE744288      (void*)
R12 0x0                (size_t)
R13 0x8F0              (size_t)
R14 0x23F416596A0      (char*) "q"
R15 0xFFFFFFFF         (size_t)

STACK:
[RSP+0  ] 0x7FF6384E8923     (void* -> Fallout4.exe+0FF8923)
[RSP+8  ] 0x240E0D8FBA0      (void*)
[RSP+10 ] 0x240E0D8FBA0      (void*)
[RSP+18 ] 0x240A0D80640      (void*)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x240E0D8CAC8      (void*)
[RSP+30 ] 0x7FF637D85ED5     (void* -> Fallout4.exe+0895ED5)
[RSP+38 ] 0x40               (size_t)
[RSP+40 ] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x24100202369      (void*)
[RSP+58 ] 0x240A0D81EC0      (void*)
[RSP+60 ] 0x7FF637D87747     (void* -> Fallout4.exe+0897747)
[RSP+68 ] 0x71               (size_t)
[RSP+70 ] 0x40               (size_t)
[RSP+78 ] 0x240A0D80640      (void*)
[RSP+80 ] 0x7FF600000008     (size_t)
[RSP+88 ] 0x240A0D81EC0      (void*)
[RSP+90 ] 0x7FF6385B7B0A     (void* -> Fallout4.exe+10C7B0A)
[RSP+98 ] 0x71               (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x23F41659500      (void*)
[RSP+B0 ] 0x23F416595D0      (void*)
[RSP+B8 ] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+C0 ] 0x7FF6385AFB0D     (void* -> Fallout4.exe+10BFB0D)
[RSP+C8 ] 0x240A0D81EC0      (void*)
[RSP+D0 ] 0x23F416595D0      (void*)
[RSP+D8 ] 0x241744B9700      (void*)
[RSP+E0 ] 0x7FF637D6EE7B     (void* -> Fallout4.exe+087EE7B)
[RSP+E8 ] 0xFFFFFFFF         (size_t)
[RSP+F0 ] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+108] 0x241744B9700      (void*)
[RSP+110] 0x7FF6385AF6A2     (void* -> Fallout4.exe+10BF6A2)
[RSP+118] 0x241744B9700      (void*)
[RSP+120] 0xFABCCCF5E9       (void*)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x241A226D440      (void*)
[RSP+138] 0x241A226D440      (void*)
[RSP+140] 0x7FF637D8CD96     (void* -> Fallout4.exe+089CD96)
[RSP+148] 0x241744B9700      (void*)
[RSP+150] 0x7FF63ADBCE04     (void* -> Fallout4.exe+38CCE04)
[RSP+158] 0xFABCCCF5E9       (void*)
[RSP+160] 0x7FF69DD738B9     (size_t)
[RSP+168] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+170] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x202369           (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x241A226D440      (void*)
[RSP+1B0] 0x7FF6FFFFFFFF     (size_t)
[RSP+1B8] 0x241A226D440      (void*)
[RSP+1C0] 0xFFFFFFFF         (size_t)
[RSP+1C8] 0x23F41658CE0      (void*)
[RSP+1D0] 0xFFFFFFFF         (size_t)
[RSP+1D8] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+1E0] 0x9C0              (size_t)
[RSP+1E8] 0x23F41658CE0      (void*)
[RSP+1F0] 0x56               (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x241A226D440      (void*)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF6382EF6A7     (void* -> Fallout4.exe+0DFF6A7)
[RSP+218] 0x23F00202369      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x24039A9C800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001E84
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0054044B
Form ID: 0x000B0FC5
Form Type: 65
[RSP+230] 0x0                (size_t)
[RSP+238] 0x23FDF9DF900      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00400009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0054044B
Form ID: 0x00002F1F
Form Type: 65
[RSP+240] 0x0                (size_t)
[RSP+248] 0x23F41658CE0      (void*)
[RSP+250] 0x79924759B8       (size_t)
[RSP+258] 0xFABCCCFBD0       (char*) "b"
[RSP+260] 0x7FF6374F0000     (void*)
[RSP+268] 0x2                (size_t)
[RSP+270] 0xFABCCCF7C0       (void*)
[RSP+278] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+280] 0x7FF6382525BB     (void* -> Fallout4.exe+0D625BB)
[RSP+288] 0x23F00000000      (void*)
[RSP+290] 0x23F13747F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+298] 0xFABCCCF7C0       (void*)
[RSP+2A0] 0x24039A9C800      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001E84
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0054044B
Form ID: 0x000B0FC5
Form Type: 65
[RSP+2A8] 0x23FCA969600      (hknpBSWorld*)
[RSP+2B0] 0x7FF6389A70EA     (void* -> Fallout4.exe+14B70EA)
[RSP+2B8] 0x23F79F439B0      (char*) "n"
[RSP+2C0] 0x23F75104E00      (hknpBodyQualityLibrary*)
[RSP+2C8] 0x240A29A2180      (void*)
[RSP+2D0] 0x7FF637C1CD4C     (void* -> Fallout4.exe+072CD4C)
[RSP+2D8] 0x23F41658CE0      (void*)
[RSP+2E0] 0x23FCA969780      (void*)
[RSP+2E8] 0xFABCCCF840       (void*)
[RSP+2F0] 0xFABCCCF850       (void*)
[RSP+2F8] 0x23FCAD7B040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+300] 0x7FF63925DA2F     (void* -> Fallout4.exe+1D6DA2F)
[RSP+308] 0x23FCA969C90      (void*)
[RSP+310] 0x7FF6389A3D52     (void* -> Fallout4.exe+14B3D52)
[RSP+318] 0x240A29A2180      (void*)
[RSP+320] 0x34B              (size_t)
[RSP+328] 0x23F0000034B      (char*) "\Games"
[RSP+330] 0x240A29A2180      (void*)
[RSP+338] 0x2405DCC1810      (bhkNPCollisionObject*)
[RSP+340] 0x10               (size_t)
[RSP+348] 0xFABCCCF850       (void*)
[RSP+350] 0xFABCCCF840       (void*)
[RSP+358] 0x240EFD3FB80      (void*)
[RSP+360] 0x7FF63925D0A0     (void* -> Fallout4.exe+1D6D0A0)
[RSP+368] 0x23FCA969600      (hknpBSWorld*)
[RSP+370] 0x34B              (size_t)
[RSP+378] 0x240EFD3FB80      (void*)
[RSP+380] 0x23FCA969600      (hknpBSWorld*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x3C449BA6         (size_t)
[RSP+3A0] 0x30F10D           (size_t)
[RSP+3A8] 0x2405DCC1810      (bhkNPCollisionObject*)
[RSP+3B0] 0x240A29A2180      (void*)
[RSP+3B8] 0xFABCCCF8F0       (void*)
[RSP+3C0] 0x2000003927021F   (size_t)
[RSP+3C8] 0x23FCA969C90      (void*)
[RSP+3D0] 0x30C7000000034B   (size_t)
[RSP+3D8] 0x2                (size_t)
[RSP+3E0] 0x2                (size_t)
[RSP+3E8] 0x3C449BA6         (size_t)
[RSP+3F0] 0xFA3A9FB029       (size_t)
[RSP+3F8] 0xFABCCCF840       (void*)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x200D76BC654393   (size_t)
[RSP+410] 0x4326AAA93DCDF15B (size_t)
[RSP+418] 0xC748104B47206F25 (size_t)
[RSP+420] 0x202369447911FD   (size_t)
[RSP+428] 0xBC2F28243BA716F1 (size_t)
[RSP+430] 0x3F439C3B3F251DCC (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x10               (size_t)
[RSP+450] 0x240A4B4BDC0      (void*)
[RSP+458] 0x2405DCC1810      (bhkNPCollisionObject*)
[RSP+460] 0x3F800000458FBC40 (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x23FDF9DF900      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00400009
Form ID: 0x00002F1E
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0054044B
Form ID: 0x00002F1F
Form Type: 65
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x47208169         (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x240B5BD7900      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00040009
Form ID: 0x0016962D
Form Type: 45
File: ""
Flags: 0x0045050A
Form ID: 0xFF00E7FB
Form Type: 65
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x447A5A60         (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x4242150E         (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x3E2BF6F2BF7C5C12 (size_t)
[RSP+4D0] 0x7FF6390A1022     (void* -> Fallout4.exe+1BB1022)
[RSP+4D8] 0x404839F8E0000000 (size_t)
[RSP+4E0] 0x3F7FED9D         (size_t)
[RSP+4E8] 0xC436EF2A4412B621 (size_t)
[RSP+4F0] 0x3F80000041643DD3 (size_t)
[RSP+4F8] 0x3EA2A074C0E37FEA (size_t)
[RSP+500] 0x4241CFC74162DD2B (size_t)
[RSP+508] 0x2403F4D4480      (BeamProjectile*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0000481F
Form Type: 51
File: ""
Flags: 0x00000008
Form ID: 0xFF00E8C0
Form Type: 69
[RSP+510] 0x0                (size_t)
[RSP+518] 0xFABCCCFAD0       (void*)
[RSP+520] 0x7FF63908967A     (void* -> Fallout4.exe+1B9967A)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0xFABCCCFAD0       (void*)
[RSP+550] 0x7FF63908968E     (void* -> Fallout4.exe+1B9968E)
[RSP+558] 0x23F13722800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+560] 0x0                (size_t)
[RSP+568] 0xFABCCCFAD0       (void*)
[RSP+570] 0x7FF639093F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+578] 0xFABCCCFAD0       (void*)
[RSP+580] 0x7FF63900093F     (void* -> Fallout4.exe+1B1093F)
[RSP+588] 0x23FE0AF5600      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00540449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+590] 0x7FF639089277     (void* -> Fallout4.exe+1B99277)
[RSP+598] 0x24259475900      (BSTriShape*)
Name: "Seagull:0"
[RSP+5A0] 0x7FF6390A0D98     (void* -> Fallout4.exe+1BB0D98)
[RSP+5A8] 0x241A0CE55A0      (void*)
[RSP+5B0] 0x7FF6375336DE     (void* -> Fallout4.exe+00436DE)
[RSP+5B8] 0x241A0CE55C0      (void*)
[RSP+5C0] 0x10               (size_t)
[RSP+5C8] 0x3                (size_t)
[RSP+5D0] 0x7FF6390892D2     (void* -> Fallout4.exe+1B992D2)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x7FF63757C4C7     (void* -> Fallout4.exe+008C4C7)
[RSP+5E8] 0xFABCCCFAB0       (void*)
[RSP+5F0] 0x241A0CE55A0      (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x2417FAED7C0      (BSFadeNode*)
Name: "Gull"
[RSP+610] 0x7FF637972284     (void* -> Fallout4.exe+0482284)
[RSP+618] 0x241A0CE55C0      (void*)
[RSP+620] 0xFABCCCFB79       (void*)
[RSP+628] 0x241A3C11A80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x00197965
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00E7F1
Form Type: 64
[RSP+630] 0x241A3C11A80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x00197965
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00E7F1
Form Type: 64
[RSP+638] 0x2417FAED7C0      (BSFadeNode*)
Name: "Gull"
[RSP+640] 0x7FF63757B4B0     (void* -> Fallout4.exe+008B4B0)
[RSP+648] 0xFABCCCFB30       (void*)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x23F3F7C5F27      (void*)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x7FF6378DE3FB     (void* -> Fallout4.exe+03EE3FB)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x241A3C11A80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x00197965
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00E7F1
Form Type: 64
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF6378E8949     (void* -> Fallout4.exe+03F8949)
[RSP+698] 0x24100000000      (void*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x100080100        (size_t)
[RSP+6B0] 0x7FFF9D939E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+6B8] 0x3F7C4DC83E2BC8A0 (size_t)
[RSP+6C0] 0x7FF63755697A     (void* -> Fallout4.exe+006697A)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0xBBC48C2A         (size_t)
[RSP+6D8] 0x7FFF9DB52510     (void* -> Buffout4.dll+0262510)
[RSP+6E0] 0x7FFF9D93A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+6E8] 0x2414489A520      (void*)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x2408FB80D00      (void*)
[RSP+700] 0xFAD0A4652E       (size_t)
[RSP+708] 0x1                (size_t)
[RSP+710] 0x7FF63823CF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+718] 0x40A00000         (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x9C0              (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x79924759B8       (size_t)
[RSP+740] 0x23F13747F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+748] 0x23F13708160      (void*)
[RSP+750] 0x8                (size_t)
[RSP+758] 0x8D4C             (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x7FF6382480DB     (void* -> Fallout4.exe+0D580DB)
[RSP+778] 0x23F13747F18      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+780] 0x2414A7C47B0      (void*)
[RSP+788] 0x7FF63D0D8088     (void* -> Fallout4.exe+5BE8088)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x62               (size_t)
[RSP+7A0] 0x202369           (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x7FF63D0D8084     (void* -> Fallout4.exe+5BE8084)
[RSP+830] 0x1                (size_t)
[RSP+838] 0x7FF63D0D8080     (void* -> Fallout4.exe+5BE8080)
[RSP+840] 0x7FF63D0D8088     (void* -> Fallout4.exe+5BE8088)
[RSP+848] 0x23F1372DDE0      (void*)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x7FF81D4E65AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+868] 0xC350             (size_t)
[RSP+870] 0x23F13747D80      (Main*)
[RSP+878] 0x7FF600000008     (size_t)
[RSP+880] 0x7FF600000000     (size_t)
[RSP+888] 0x23F1372DDE0      (void*)
[RSP+890] 0x7FF63822B503     (void* -> Fallout4.exe+0D3B503)
[RSP+898] 0x23F1372DDE0      (void*)
[RSP+8A0] 0x7FF63D0DB598     (void* -> Fallout4.exe+5BEB598)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x7FF85AFB9ADE     (void* -> KERNELBASE.dll+0039ADE)
[RSP+8B8] 0x7FF63D0DB598     (void* -> Fallout4.exe+5BEB598)
[RSP+8C0] 0x7FF639040F26     (void* -> Fallout4.exe+1B50F26)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x7FF63D0DB598     (void* -> Fallout4.exe+5BEB598)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x23F1372DDE0      (void*)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x7FF63D0F08C0     (void* -> Fallout4.exe+5C008C0)
[RSP+900] 0x1                (size_t)
[RSP+908] 0x7FF63D0DB528     (BSJobs::JobThread*)
[RSP+910] 0x7FF639041432     (void* -> Fallout4.exe+1B51432)
[RSP+918] 0x1                (size_t)
[RSP+920] 0x7FF63D0DB548     (void* -> Fallout4.exe+5BEB548)
[RSP+928] 0x0                (size_t)
[RSP+930] 0xFABCCCFDC0       (void*)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x7FF639043F67     (void* -> Fallout4.exe+1B53F67)
[RSP+958] 0x7FF63D0DB528     (BSJobs::JobThread*)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x7FF63D0DB528     (BSJobs::JobThread*)
[RSP+980] 0x7FF63900CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+988] 0x49B0             (size_t)
[RSP+990] 0xFABCCCFDE0       (void*)
[RSP+998] 0x23F1370BC90      (void*)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x7FF63D0DB528     (BSJobs::JobThread*)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x7FF85C81244D     (void* -> KERNEL32.DLL+001244D)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x7FF85D86DF78     (void* -> ntdll.dll+005DF78)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x7F58E5E300000000 (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x4F0FFFFFB30      (size_t)
[RSP+A40] 0x7FF85B0D5EF0     (void* -> KERNELBASE.dll+0155EF0)
[RSP+A48] 0xFABCCCE4C0       (void*)
[RSP+A50] 0x48AB76260000FFF  (size_t)
[RSP+A58] 0x7FF82455BB13     (size_t)
[RSP+A60] 0xFABCCCE4C0       (void*)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)