[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     StartMeUp.esp
[09]     StartMeUpNukaWorldPatch.esp
[FE:000] ccbgsfo4006-pipboy(chrome).esl
[FE:001] ccfsvfo4001-modularmilitarybackpack.esl
[FE:002] ccgcafo4003-factionws03bos.esl
[FE:003] ccgcafo4009-factionws09mm.esl
[FE:004] ccgcafo4018-factionas07mm.esl
[FE:005] ccswkfo4003-pipquan.esl
[FE:006] ccfrsfo4002-antimaterielrifle.esl
[FE:007] ccsbjfo4001-solarflare.esl
[FE:008] ccbgsfo4117-capmerc.esl
[FE:009] ccgcafo4025-pagunmm.esl
[FE:00A] StartMeUpShaunDefaultAppearance.esp