[ 0] 0x7FF60307F2CB Fallout4.exe+210F2CB -> 1469556+0x1B
[ 1] 0x7FF602FB3C6E Fallout4.exe+2043C6E -> 482787+0xFE
[ 2] 0x7FF602FB4D82 Fallout4.exe+2044D82 -> 9948+0x102
[ 3] 0x7FF602FB37FD Fallout4.exe+20437FD -> 1056045+0x4D
[ 4] 0x7FF601CACD43 Fallout4.exe+0D3CD43 -> 408683+0x163
[ 5] 0x7FF601CA8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 6] 0x7FF601CA9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 7] 0x7FF601CA6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 8] 0x7FF601CA5950 Fallout4.exe+0D35950 -> 668528+0x20
[ 9] 0x7FF6038A7157 Fallout4.exe+2937157 -> 1104651+0x143
[10] 0x7FFD5E797614 KERNEL32.DLL+0017614
[11] 0x7FFD5FA426A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x469C             (size_t)
RCX 0x249971B1010      (void*)
RDX 0x469C             (size_t)
RBX 0x249AB9BE918      (void*)
RSP 0xEBA0EFF950       (void*)
RBP 0x7FF6069D6DD0     (UI*)
RSI 0x249971B1010      (void*)
RDI 0x403504F300000000 (size_t)
R8  0xDE8EBB           (size_t)
R9  0x0                (size_t)
R10 0x9B64C2           (size_t)
R11 0xDE8EBBD7         (size_t)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x7FF6069D6F58     (void* -> Fallout4.exe+5A66F58)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x24A1EDE2FD0      (void*)
[RSP+8  ] 0x7FF602FA93D1     (void* -> Fallout4.exe+20393D1)
[RSP+10 ] 0x24A00000000      (void*)
[RSP+18 ] 0x4F18             (size_t)
[RSP+20 ] 0x249AB9BEA80      (void*)
[RSP+28 ] 0x7FF602FB3C6E     (void* -> Fallout4.exe+2043C6E)
[RSP+30 ] 0x249AB9BE918      (void*)
[RSP+38 ] 0x249AB9BEA80      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x24A1F7892C0      (void*)
[RSP+50 ] 0x24A9860D830      (FavoritesMenuEx*)
[RSP+58 ] 0x7FF602FB4D82     (void* -> Fallout4.exe+2044D82)
[RSP+60 ] 0x7FF6069D6F58     (void* -> Fallout4.exe+5A66F58)
[RSP+68 ] 0x24A1DFFFC20      (void*)
[RSP+70 ] 0x7FF6069D6DD0     (UI*)
[RSP+78 ] 0x249AB9BE648      (void*)
[RSP+80 ] 0x24997CF3690      (char*) "B"
[RSP+88 ] 0x7FF6032A18ED     (void* -> Fallout4.exe+23318ED)
[RSP+90 ] 0x24A9860D830      (FavoritesMenuEx*)
[RSP+98 ] 0x24A1F7892C0      (void*)
[RSP+A0 ] 0x7FF603E5B158     (void* -> Fallout4.exe+2EEB158)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x7FF6069D6DD0     (UI*)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x24997CF3690      (char*) "B"
[RSP+C8 ] 0x24997CF3690      (char*) "B"
[RSP+D0 ] 0x7FF6069D6DD0     (UI*)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x18               (size_t)
[RSP+E8 ] 0x7FF602FB37FD     (void* -> Fallout4.exe+20437FD)
[RSP+F0 ] 0x1869C9CC         (size_t)
[RSP+F8 ] 0xC4030401         (size_t)
[RSP+100] 0x24997CF3690      (char*) "B"
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x7FF601CACD43     (void* -> Fallout4.exe+0D3CD43)
[RSP+120] 0x2                (size_t)
[RSP+128] 0x1                (size_t)
[RSP+130] 0x249AB907D80      (Main*)
[RSP+138] 0x4E2C             (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x7FF601CA8906     (void* -> Fallout4.exe+0D38906)
[RSP+150] 0x249AB907D80      (Main*)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x1                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x24A79EA1600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00844C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00470009
Form ID: 0x0019CCC8
Form Type: 65
[RSP+178] 0x7FF601003A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+180] 0x249AB907D88      (void*)
[RSP+188] 0x7FF601CB2F81     (void* -> Fallout4.exe+0D42F81)
[RSP+190] 0x249AB8CE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+198] 0x7FFCE25B9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+1A0] 0x24A4493D068      (void*)
[RSP+1A8] 0x7FF6013F07E3     (void* -> Fallout4.exe+04807E3)
[RSP+1B0] 0x7FF603BBA948     (void* -> Fallout4.exe+2C4A948)
[RSP+1B8] 0x249AB907D88      (void*)
[RSP+1C0] 0x9C0              (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0xEBA0EFFBA0       (void*)
[RSP+1D8] 0x7FF601CB1B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+1E0] 0x24997CF2CD0      (void*)
[RSP+1E8] 0x24A79E18238      (void*)
[RSP+1F0] 0x249AB907D88      (void*)
[RSP+1F8] 0x7FF601CB31CB     (void* -> Fallout4.exe+0D431CB)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x249AB907D88      (void*)
[RSP+210] 0x1                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF601CAAADC     (void* -> Fallout4.exe+0D3AADC)
[RSP+230] 0x0                (size_t)
[RSP+238] 0xEBA0EFFBF8       (void*)
[RSP+240] 0x249AB907D88      (void*)
[RSP+248] 0x2                (size_t)
[RSP+250] 0xEBA0EFFBF0       (void*)
[RSP+258] 0x249AB907D80      (Main*)
[RSP+260] 0x42B40000         (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x249AB907D80      (Main*)
[RSP+288] 0x1                (size_t)
[RSP+290] 0x249AB907D80      (Main*)
[RSP+298] 0x7FF601CA9551     (void* -> Fallout4.exe+0D39551)
[RSP+2A0] 0x7FF6069D6DD0     (UI*)
[RSP+2A8] 0x205C1E           (size_t)
[RSP+2B0] 0x7FF6069D6DD0     (UI*)
[RSP+2B8] 0x4E28             (size_t)
[RSP+2C0] 0x1                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FF601CA6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+2F0] 0xE0814            (size_t)
[RSP+2F8] 0xA                (size_t)
[RSP+300] 0xA                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF601CA5950     (void* -> Fallout4.exe+0D35950)
[RSP+320] 0x24997CF6CBA      (void*)
[RSP+328] 0xE0814            (size_t)
[RSP+330] 0x6470DFC1         (size_t)
[RSP+338] 0x24997CF6CBA      (void*)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FF6038A7157     (void* -> Fallout4.exe+2937157)
[RSP+350] 0x24997CF6CB9      (char*) """
[RSP+358] 0xA                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0xA                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x24997CF6CBA      (void*)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FFD5E797614     (void* -> KERNEL32.DLL+0017614)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x1                (size_t)
[RSP+3A8] 0x4578             (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x7FFD5FA426A1     (void* -> ntdll.dll+00526A1)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x79E9D50A00000000 (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FFD5D5EDB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+410] 0xEBA0EFEA40       (void*)
[RSP+418] 0x9E80001FFF492DC3 (size_t)
[RSP+420] 0x7FFD24B70E7A     (size_t)
[RSP+428] 0xEBA0EFEA40       (void*)
[RSP+430] 0x7FFD5FA42680     (void* -> ntdll.dll+0052680)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)