[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     ArmorKeywords.esm
[09]     XDI.esm
[0A]     HUDFramework.esm
[0B]     DCGuard_Overhaul.esp
[0C]     TrueStormsFO4.esm
[0D]     Loads.esm
[0E]     InstituteTechnologyOverhaul.esm
[0F]     NewCalibers.esp
[10]     TacticalReload.esm
[11]     LooksMenu.esp
[12]     SettlementMenuManager.esp
[13]     ValdacilsItemSorting-00-ValsPicks-DLCVersion.esp
[14]     def_inv_scrap_en.esp
[15]     Armorsmith Extended.esp
[16]     3dscopes.esp
[17]     Better Locational Damage.esp
[18]     SuperMutantRedux.esp
[19]     InstituteTechnologyOverhaul - FULL.esp
[1A]     Eli_Armour_Compendium.esp
[1B]     Reverb and Ambiance Overhaul.esp
[1C]     mjp_PTRS41ATR.esp
[1D]     Vault-Tec_MPL.esp
[1E]     CombinedArmsNV.esp
[1F]     CombinedArmsEXPack.esp
[20]     M2Agency.esp
[21]     F4NVRechargerWeapons.esp
[22]     MWIIGolf17.esp
[23]     Schotel22.esp
[24]     MWIIstango25.esp
[25]     CWMP5.esp
[26]     ThingsMilkor.esp
[27]     Glock19x.esp
[28]     Milano821.esp
[29]     9mmPistol.esp
[2A]     NAC.esp
[2B]     Vivid Weathers - FO4.esp
[2C]     SKS.esp
[2D]     NVUMP.esp
[2E]     Remington.esp
[2F]     ChinaLakeandHolorifle.esp
[30]     Tec-9.esp
[31]     MK18.esp
[32]     ClassicSniper.esp
[33]     PBW-TheServicePackRELOADED.esp
[34]     ThingsBenelli.esp
[35]     ThingsMP5.esp
[36]     BetterNightVision.esp
[37]     TrueStormsFO4-FarHarbor.esp
[38]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[39]     DarkerNights.esp
[3A]     RealAI.esp
[3B]     DarkerNightsDetection.esp
[3C]     AzarPonytailHairstyles.esp
[3D]     BetterSettlers.esp
[3E]     BetterSettlersCCAPack2.0.esp
[3F]     BetterSettlersNoLollygagging.esp
[40]     GZ__ReverbAmbienceOverhaul__ElvanisTrackPackFIX.esp
[41]     The Eyes Of Beauty.esp
[42]     TheEyesOfBeauty.esp
[43]     WeatherSynergy-TruePriority-N-x2.esp
[44]     TrueStormsFO4-EarlierSunsets.esp
[45]     Vivid Weathers - FO4 - Far Harbor.esp
[46]     NAC-FH.esp
[47]     TrueStormsFO4-EarlierSunsetsFH.esp
[48]     TrueStormsFO4-GlowingSeaExtraRads.esp
[49]     Vivid Weathers - Natural Bright.esp
[4A]     TrueStormsFO4-NukaWorld.esp
[4B]     NAC-NW.esp
[4C]     Vivid Weathers - Nuka World.esp
[4D]     Craftable Armor Size.esp
[4E]     Craftable Armor Size - Fix Material Requirements.esp
[4F]     Better Locational Damage - Valdacil's Item Sorting - Patch.esp
[50]     HaxAUG.esp
[51]     M1Garand.esp
[52]     RU556.esp
[53]     PigRetroAR15.esp
[54]     AK74M.esp
[55]     MTs255.esp
[56]     FN-FAL.esp
[57]     AKMnv.esp
[58]     FOLON - LugerP08.esp
[59]     DP_CaravanShotgun.esp
[5A]     SelectShotgun.esp
[5B]     HK_UMP.esp
[5C]     SuomiPP.esp
[5D]     Cranky.esp
[5E]     ConceptCentaur.esp
[5F]     Better Locational Damage - DLC_WWorkshop.esp
[60]     Better Perks - Enhanced.esp
[61]     SuperMutantRedux VIS Patch.esp
[62]     SuperMutantRedux_ArmorSmithExtended.esp
[63]     Centaur_SMRedux_Patch.esp
[64]     Loads of Ammo - Leveled Lists.esp
[65]     Extended weapon mods.esp
[66]     M2216.esp
[67]     M1Garand - AWKCR-VIS-VW.esp
[68]     DOOM1911.esp
[69]     Elvani's Track Pack - FIX.esp
[6A]     [BFV]Kar98k.esp
[6B]     RiotShotgun.esp
[6C]     MG42.esp
[6D]     Chiappa_Rhino.esp
[6E]     ArcWelder.esp
[6F]     PigAAMDeag.esp
[70]     Webley.esp
[71]     PBW-LaserRCW.esp
[72]     PBW-PolicePistol.esp
[73]     MK18 Armory Project.esp
[74]     Scopes.esp
[75]     AKSounds.esp
[76]     PipeGun.esp
[77]     Better Cooking.esp
[78]     Mauser.esp
[79]     HaxRPG7.esp
[7A]     M&P 9.esp
[7B]     StartMeUp.esp
[7C]     BostonFPSFixAIO.esp
[7D]     BostonFPSFixAutomatron.esp
[7E]     EnhancedLightsandFX.esp
[7F]     Pip-Boy Flashlight.esp
[80]     Vivid Waters.esp
[81]     W.A.T.Minutemen.esp
[82]     Minutemen Weapon Pack.esp
[FE:000] Munitions - An Ammo Expansion.esl
[FE:001] FOLON_Lewis.esl
[FE:002] LIF.esl
[FE:003] CanarySaveFileMonitor.esl
[FE:004] dpjetandxcell.esl
[FE:005] Munitions - Vanilla Ammo Addon.esl
[FE:006] dppsychoandmedx.esl
[FE:007] FO4ParticlePatch.esp
[FE:008] Better Locational Damage - DLC_Far_Harbor.esp
[FE:009] BLD - Leveled Lists - DLC.esp
[FE:00A] Dank_ArmorOverrides.esp
[FE:00B] Dank_LEO.esp
[FE:00C] [BFV]StG44.esp
[FE:00D] 9mm Pistol - Unofficial Update.esp
[FE:00E] SKS_Munitions.esp
[FE:00F] Dank_ECO.esp
[FE:010] Better Locational Damage - DLC_Automatron.esp
[FE:011] Better Locational Damage - DLC_Nuka_World.esp
[FE:012] CombinedArmsEX_Munitions.esp
[FE:013] Cyberout77.esp
[FE:014] Kedr.esp
[FE:015] Huot.esp
[FE:016] M9A3.esp
[FE:017] PPS43.esp
[FE:018] Classic Sniper - Unofficial Update.esp
[FE:019] Submachine Gun Improvements.esp
[FE:01A] M9A3_LvlLists.esp
[FE:01B] M9A3_MunitionsPatchTR.esp
[FE:01C] ArexReXZero.esp
[FE:01D] 10mmRemeshMicaREPLACER.esp
[FE:01E] BreakGrenadeLauncherMica.esp
[FE:01F] MK18 Armory Project 2.esp
[FE:020] Riot Shotgun - Unofficial Update.esp
[FE:021] Caravan Shotgun - Unofficial Update.esp
[FE:022] PipeShotgunCollectionDiacuted.esp
[FE:023] Dank_ArmorOverrides_DLCCoast.esp
[FE:024] Dank_ArmorOverrides_DLCNukaWorld.esp
[FE:025] Dank_ArmorOverrides_DLCRobot.esp
[FE:026] Dank_INNRoverride.esp
[FE:027] Dank_LEO-Automatron.esp
[FE:028] Dank_LEO_DLCCoast.esp
[FE:029] Dank_LEO_DLCNukaWorld.esp
[FE:02A] Dank_ECO-Munitions.esp
[FE:02B] Dank_ECO-INNR.esp
[FE:02C] Dank_ECO_DLCCoast.esp
[FE:02D] Dank_ECO_DLCNukaWorld.esp
[FE:02E] Dank_ECO_DLCRobot.esp
[FE:02F] Gloomy Glass.esp
[FE:030] ITO - BLD Balance Patch.esp
[FE:031] AgencyM2_Munitions.esp
[FE:032] AK74M_Munitions.esp
[FE:033] AKMComplex_Munitions.esp
[FE:034] AOArex_Munitions.esp
[FE:035] AOKEDR91_Munitions.esp
[FE:036] AOSuomi_Munitions.esp
[FE:037] ArcWelder_Munitions.esp
[FE:038] BFVKAR98_Munitions.esp
[FE:039] BFVSTG44_Munitions.esp
[FE:03A] ChiappaRhino_Munitions.esp
[FE:03B] Chinalake_Munitions.esp
[FE:03C] Cranky_Munitions.esp
[FE:03D] CWMP5_Munitions.esp
[FE:03E] FNFAL_Munitions.esp
[FE:03F] FOLLuger_Munitions.esp
[FE:040] Glock19x_Munitions.esp
[FE:041] HKUMP_Munitions.esp
[FE:042] Huot_Munitions.esp
[FE:043] Lewis_Munitions_ESL.esp
[FE:044] M1Garand_Munitions.esp
[FE:045] Mauser_Munitions.esp
[FE:046] MG42_Munitions.esp
[FE:047] Milano_Munitions.esp
[FE:048] MPL_Munitions.esp
[FE:049] MTs225_Munitions.esp
[FE:04A] NVUMP_Munitions.esp
[FE:04B] PPS43_Munitions.esp
[FE:04C] Rem1875_Munitions.esp
[FE:04D] RPG7_Munitions.esp
[FE:04E] Steyr_Munitions.esp
[FE:04F] SurplusRifle_Munitions.esp
[FE:050] Tec9SA_Munitions.esp
[FE:051] ThingsBenelli_Munitions.esp
[FE:052] ThingsMP5_Munitions.esp
[FE:053] WebleyFos_Munitions.esp
[FE:054] MP9_Munitions.esp
[FE:055] VividFallout - AiO - BestChoice.esp
[FE:056] Vivid Fallout - Landscapes - Complex Parallax Occlusion.esp
[FE:057] Vivid Fallout - LOD.esp
[FE:058] Vivid Fallout - Nuka World LOD.esp
[FE:059] Vivid Fallout - Far Harbor LOD.esp