[ 0] 0x7FF62399D68D Fallout4.exe+0B8D68D -> 762897+0xCD
[ 1] 0x7FF6239A5A6D Fallout4.exe+0B95A6D -> 110367+0x3D
[ 2] 0x7FF6239A43A4 Fallout4.exe+0B943A4 -> 160867+0x324
[ 3] 0x7FF624EA7DB9 Fallout4.exe+2097DB9 -> 1370838+0x299
[ 4] 0x7FF624EA80C2 Fallout4.exe+20980C2 -> 79342+0xA2
[ 5] 0x7FF624F6BCA3 Fallout4.exe+215BCA3 -> 917062+0x1B3
[ 6] 0x7FF624EA98C0 Fallout4.exe+20998C0 -> 429241+0x2F0
[ 7] 0x7FF624EEE2C3 Fallout4.exe+20DE2C3 -> 432943+0x143
[ 8] 0x7FF624EA521F Fallout4.exe+209521F -> 424437+0x122F
[ 9] 0x7FF624EA3F63 Fallout4.exe+2093F63 -> 344994+0x23
[10] 0x7FF624EA893F Fallout4.exe+209893F -> 79342+0x91F
[11] 0x7FF624EC2232 Fallout4.exe+20B2232 -> 655847+0x512
[12] 0x7FF624F201BD Fallout4.exe+21101BD -> 67637+0x10D
[13] 0x7FF624F20D1C Fallout4.exe+2110D1C -> 1526234+0x24C
[14] 0x7FF6239A31CD Fallout4.exe+0B931CD -> 712982+0x1AD
[15] 0x7FF6239A7A2A Fallout4.exe+0B97A2A -> 602806+0x5A
[16] 0x7FF624E52D1C Fallout4.exe+2042D1C -> 239710+0x8EC
[17] 0x7FF623ACD343 Fallout4.exe+0CBD343 -> 1453703+0x63
[18] 0x7FF624960F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[19] 0x7FF624961432 Fallout4.exe+1B51432 -> 194800+0x202
[20] 0x7FF624963F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[21] 0x7FF62492CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[22] 0x7FFB3571257D KERNEL32.DLL+001257D
[23] 0x7FFB36C8AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0x8000100D         (size_t)
RBX 0x1EEBF121120      (PipboyMenu*)
RSP 0x58608FDF50       (void*)
RBP 0x58608FE050       (void*)
RSI 0x1EEBF121210      (void*)
RDI 0x44               (size_t)
R8  0x7FF622E10000     (void*)
R9  0x1                (size_t)
R10 0x0                (size_t)
R11 0x58608FDE50       (void*)
R12 0x0                (size_t)
R13 0x1EECCCCDF10      (void*)
R14 0x1EFCF03C080      (char*) "B"
R15 0x1EEBF121280      (PipboyInventoryMenu*)

STACK:
[RSP+0   ] 0x1EEB05D6601      (void*)
[RSP+8   ] 0x1EF4E2DFEB0      (void*)
[RSP+10  ] 0x1EF4E8208B0      (char*) "FavoritesList"
[RSP+18  ] 0x1EEBF121120      (PipboyMenu*)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0xA                (size_t)
[RSP+30  ] 0x1EF4D8A9DC0      (void*)
[RSP+38  ] 0x1EECB0CA010      (void*)
[RSP+40  ] 0x1EEB05D64A8      (void*)
[RSP+48  ] 0x7FF6239A89CB     (void* -> Fallout4.exe+0B989CB)
[RSP+50  ] 0x1EF5C4D3B50      (PipboyObject*)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x1EEB05D6401      (void*)
[RSP+68  ] 0x1EEB05D64A8      (void*)
[RSP+70  ] 0x58608FE0D0       (void*)
[RSP+78  ] 0x1EFCF03C080      (char*) "B"
[RSP+80  ] 0x1EE00000000      (size_t)
[RSP+88  ] 0x1EF4D780450      (void*)
[RSP+90  ] 0xA                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x1EE00000000      (size_t)
[RSP+A8  ] 0x1EFCF03C080      (char*) "B"
[RSP+B0  ] 0xA                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x1EEB05D64A8      (void*)
[RSP+C8  ] 0x1EFCF03C080      (char*) "B"
[RSP+D0  ] 0x1EF0000000C      (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x1EECB0C9BB0      (void*)
[RSP+E8  ] 0x7FF625100867     (void* -> Fallout4.exe+22F0867)
[RSP+F0  ] 0x1EEBF121120      (PipboyMenu*)
[RSP+F8  ] 0x7FF6239ADD12     (void* -> Fallout4.exe+0B9DD12)
[RSP+100 ] 0x1                (size_t)
[RSP+108 ] 0x1EECCCCDF10      (void*)
[RSP+110 ] 0x1EF4E2DFEB0      (void*)
[RSP+118 ] 0x7FF6288CC790     (void* -> Fallout4.exe+5ABC790)
[RSP+120 ] 0x1EEBF121210      (void*)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x1EE00000000      (size_t)
[RSP+138 ] 0x7FF6239A88F8     (void* -> Fallout4.exe+0B988F8)
[RSP+140 ] 0x1EEBF121120      (PipboyMenu*)
[RSP+148 ] 0x1EFBD1C16DA      (void*)
[RSP+150 ] 0x7FF625B33350     (char*) "PerksList"
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x7FF6288CCA00     (PipboySpecialData*)
[RSP+168 ] 0x1                (size_t)
[RSP+170 ] 0x7FF622E10000     (void*)
[RSP+178 ] 0x1EECCCCDF10      (void*)
[RSP+180 ] 0x1EF4E2DFEB0      (void*)
[RSP+188 ] 0x1EEBF121120      (PipboyMenu*)
[RSP+190 ] 0x1EEBF121210      (void*)
[RSP+198 ] 0x1EEBF121120      (PipboyMenu*)
[RSP+1A0 ] 0x58608FE250       (void*)
[RSP+1A8 ] 0x7FF6239A5A6D     (void* -> Fallout4.exe+0B95A6D)
[RSP+1B0 ] 0x1EEBF121280      (PipboyInventoryMenu*)
[RSP+1B8 ] 0x1EEBF121120      (PipboyMenu*)
[RSP+1C0 ] 0x1EEBF121210      (void*)
[RSP+1C8 ] 0x1                (size_t)
[RSP+1D0 ] 0x58608FE250       (void*)
[RSP+1D8 ] 0x1EEBF121210      (void*)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x7FF625B32D00     (char*) "OnEnterPipBoyInvAidPage"
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x7FF6239A43A4     (void* -> Fallout4.exe+0B943A4)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x1EEBF121210      (void*)
[RSP+210 ] 0x1EECCCCDF10      (void*)
[RSP+218 ] 0x4                (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF624F2FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x58608FE381       (void*)
[RSP+240 ] 0x80               (size_t)
[RSP+248 ] 0x58608FE260       (void*)
[RSP+250 ] 0x1EEC6484FF0      (void*)
[RSP+258 ] 0x1EEC6485000      (void*)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x1EE00000000      (size_t)
[RSP+270 ] 0x1EE00000000      (size_t)
[RSP+278 ] 0x1EEC6485000      (void*)
[RSP+280 ] 0x1EF4D8A9AC0      (void*)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x58608FE898       (void*)
[RSP+298 ] 0x1EEAFE58D10      (void*)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x7FF600000000     (size_t)
[RSP+2B0 ] 0x1EE00000000      (size_t)
[RSP+2B8 ] 0x1EEAFE58DA8      (void*)
[RSP+2C0 ] 0x1EEAFE58DA8      (void*)
[RSP+2C8 ] 0x80               (size_t)
[RSP+2D0 ] 0x1EF4D8A9AC0      (void*)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x80               (size_t)
[RSP+2E8 ] 0x7FF624E493F8     (void* -> Fallout4.exe+20393F8)
[RSP+2F0 ] 0x58608FE2F0       (void*)
[RSP+2F8 ] 0x7FF624ED9529     (void* -> Fallout4.exe+20C9529)
[RSP+300 ] 0x58608FE2F0       (void*)
[RSP+308 ] 0x7FF624E884F9     (void* -> Fallout4.exe+20784F9)
[RSP+310 ] 0x1EECAA2F400      (void*)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x80               (size_t)
[RSP+328 ] 0x7FF624ED2DAB     (void* -> Fallout4.exe+20C2DAB)
[RSP+330 ] 0x1EF4E2DFEB0      (void*)
[RSP+338 ] 0x58608FE898       (void*)
[RSP+340 ] 0x1                (size_t)
[RSP+348 ] 0x1                (size_t)
[RSP+350 ] 0x2                (size_t)
[RSP+358 ] 0x1EEC6485230      (void*)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x58608FE570       (void*)
[RSP+370 ] 0x58608FE381       (void*)
[RSP+378 ] 0x7FF624EA7DB9     (void* -> Fallout4.exe+2097DB9)
[RSP+380 ] 0x1EECA4F5CA0      (void*)
[RSP+388 ] 0x1EEC6485230      (void*)
[RSP+390 ] 0x1EF4D77E3A8      (void*)
[RSP+398 ] 0x7FF624F2F68C     (void* -> Fallout4.exe+211F68C)
[RSP+3A0 ] 0x1EEC6485230      (void*)
[RSP+3A8 ] 0x2                (size_t)
[RSP+3B0 ] 0x4                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x5800000001       (size_t)
[RSP+3C8 ] 0x1EECA4F5DF0      (void*)
[RSP+3D0 ] 0x1EECA4F5FF0      (void*)
[RSP+3D8 ] 0x1EF4D780290      (void*)
[RSP+3E0 ] 0x1EE00000048      (size_t)
[RSP+3E8 ] 0x1EECB0CA010      (void*)
[RSP+3F0 ] 0x1EECA4F6DF0      (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x1EE00000000      (size_t)
[RSP+408 ] 0x7FF6251008C7     (void* -> Fallout4.exe+22F08C7)
[RSP+410 ] 0x1EECA4F6730      (void*)
[RSP+418 ] 0x58608FE348       (void*)
[RSP+420 ] 0x1EF4D769A40      (void*)
[RSP+428 ] 0x58608FE308       (void*)
[RSP+430 ] 0x1EEC6485230      (void*)
[RSP+438 ] 0x1EEC6485250      (void*)
[RSP+440 ] 0x5800000001       (size_t)
[RSP+448 ] 0x2                (size_t)
[RSP+450 ] 0x1EF4D8A9DC0      (void*)
[RSP+458 ] 0x58608FE898       (void*)
[RSP+460 ] 0x58608FE898       (void*)
[RSP+468 ] 0x58608FE778       (void*)
[RSP+470 ] 0x1EF4D8A9DC0      (void*)
[RSP+478 ] 0x58608FE570       (void*)
[RSP+480 ] 0x58608FE4E0       (void*)
[RSP+488 ] 0x7FF624EA80C2     (void* -> Fallout4.exe+20980C2)
[RSP+490 ] 0x1EF4D8A9DC0      (void*)
[RSP+498 ] 0x1                (size_t)
[RSP+4A0 ] 0x58608FE570       (void*)
[RSP+4A8 ] 0x1EECA4F5DF0      (void*)
[RSP+4B0 ] 0x1EECA4F5CA0      (void*)
[RSP+4B8 ] 0x7FF624ED2C21     (void* -> Fallout4.exe+20C2C21)
[RSP+4C0 ] 0x1EF4D8A9DC0      (void*)
[RSP+4C8 ] 0x7FF624ED2B2D     (void* -> Fallout4.exe+20C2B2D)
[RSP+4D0 ] 0x1EF4D8A9DC0      (void*)
[RSP+4D8 ] 0x1EF4DB81010      (void*)
[RSP+4E0 ] 0x1EF4D7CA5D0      (void*)
[RSP+4E8 ] 0x58608FED60       (void*)
[RSP+4F0 ] 0x58608FED60       (void*)
[RSP+4F8 ] 0x7FF624EA050B     (void* -> Fallout4.exe+209050B)
[RSP+500 ] 0x1EF4D8A9DC0      (void*)
[RSP+508 ] 0x58608FE4B0       (void*)
[RSP+510 ] 0x4F               (size_t)
[RSP+518 ] 0x1EF4DB81010      (void*)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x1                (size_t)
[RSP+530 ] 0x58608FE798       (void*)
[RSP+538 ] 0x7FF624E7CD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+540 ] 0x58608FE7C8       (void*)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x7FF625CD33B0     (void* -> Fallout4.exe+2EC33B0)
[RSP+558 ] 0x1EF4D780450      (void*)
[RSP+560 ] 0x58608FE650       (void*)
[RSP+568 ] 0x7FF624E7D18A     (void* -> Fallout4.exe+206D18A)
[RSP+570 ] 0x58608FE7C8       (void*)
[RSP+578 ] 0x56               (size_t)
[RSP+580 ] 0x497              (size_t)
[RSP+588 ] 0x4F               (size_t)
[RSP+590 ] 0x58608FE590       (void*)
[RSP+598 ] 0x7FF624E9542A     (void* -> Fallout4.exe+208542A)
[RSP+5A0 ] 0x1EF4D8A9DC0      (void*)
[RSP+5A8 ] 0x1EF4D8A9DC0      (void*)
[RSP+5B0 ] 0x58608FE898       (void*)
[RSP+5B8 ] 0x1EECA4F5CA0      (void*)
[RSP+5C0 ] 0x58608FE5A9       (void*)
[RSP+5C8 ] 0x7FF624F6BCA3     (void* -> Fallout4.exe+215BCA3)
[RSP+5D0 ] 0x1                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x58608FE630       (void*)
[RSP+5F0 ] 0x1                (size_t)
[RSP+5F8 ] 0x1EECA4F5CA0      (void*)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x1EECA4F7050      (void*)
[RSP+610 ] 0x1EF4D77E3A8      (void*)
[RSP+618 ] 0x1EECA4F67B0      (char*) "' on BGSCodeObj. BGSCodeObj is null!"
[RSP+620 ] 0x1EE00000000      (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0xC                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x1EECA4F5BF0      (void*)
[RSP+658 ] 0x1EEBE3998A0      (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0xF36631677FE6     (size_t)
[RSP+670 ] 0x58608FE750       (void*)
[RSP+678 ] 0x1EF4DB81010      (void*)
[RSP+680 ] 0x1EF4D8A9DC0      (void*)
[RSP+688 ] 0x0                (size_t)
[RSP+690 ] 0x58608FE898       (void*)
[RSP+698 ] 0x1EF4D8A9DC0      (void*)
[RSP+6A0 ] 0x58608FE6C9       (void*)
[RSP+6A8 ] 0x7FF624EA98C0     (void* -> Fallout4.exe+20998C0)
[RSP+6B0 ] 0x3                (size_t)
[RSP+6B8 ] 0x3                (size_t)
[RSP+6C0 ] 0x1EEC69AB960      (char*) ")"
[RSP+6C8 ] 0x58608FE630       (void*)
[RSP+6D0 ] 0x5800000002       (size_t)
[RSP+6D8 ] 0x58608FE778       (void*)
[RSP+6E0 ] 0x5800000000       (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x58608FE730       (void*)
[RSP+6F8 ] 0x58608FE690       (void*)
[RSP+700 ] 0x1EF4DB80AD0      (void*)
[RSP+708 ] 0x7FF624EAB5FF     (void* -> Fallout4.exe+209B5FF)
[RSP+710 ] 0x1EF4DB81010      (void*)
[RSP+718 ] 0x1EF4DB81010      (void*)
[RSP+720 ] 0x1EEC782C9E8      (void*)
[RSP+728 ] 0x1                (size_t)
[RSP+730 ] 0x1EECB0C8F40      (void*)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x1EECA4F4B71      (void*)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0xC                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x1EECB0C8F40      (void*)
[RSP+768 ] 0x1EECAA2F400      (void*)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x1EECCDAE388      (void*)
[RSP+788 ] 0x40               (size_t)
[RSP+790 ] 0x1                (size_t)
[RSP+798 ] 0x7FF624E7230E     (void* -> Fallout4.exe+206230E)
[RSP+7A0 ] 0x3                (size_t)
[RSP+7A8 ] 0x1EECCDAE388      (void*)
[RSP+7B0 ] 0x2                (size_t)
[RSP+7B8 ] 0x1EEB58CD4F8      (void*)
[RSP+7C0 ] 0x58608FE820       (void*)
[RSP+7C8 ] 0x7FF624EEE2C3     (void* -> Fallout4.exe+20DE2C3)
[RSP+7D0 ] 0x2                (size_t)
[RSP+7D8 ] 0x3                (size_t)
[RSP+7E0 ] 0x1EEB58CD4F8      (void*)
[RSP+7E8 ] 0x1EF4D8A9DC0      (void*)
[RSP+7F0 ] 0x1EE00000002      (size_t)
[RSP+7F8 ] 0x58608FE778       (void*)
[RSP+800 ] 0x1EECA4F4B71      (void*)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x1EF4D8A9DC0      (void*)
[RSP+818 ] 0x1EF4D8A9E00      (void*)
[RSP+820 ] 0x1EE00000002      (size_t)
[RSP+828 ] 0xC                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x4400000000       (size_t)
[RSP+848 ] 0xC                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x1EECA4F5BF0      (void*)
[RSP+860 ] 0x1EEBE3998A0      (void*)
[RSP+868 ] 0x7FF600000000     (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x1EECA5196E0      (void*)
[RSP+880 ] 0x58608FE8A0       (void*)
[RSP+888 ] 0x7FF600000000     (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x7FF622E10000     (void*)
[RSP+8A0 ] 0x1EF4D7E1378      (void*)
[RSP+8A8 ] 0x7FF600000000     (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x1EEC782C9E8      (void*)
[RSP+8C0 ] 0x1EEBDEE2A70      (void*)
[RSP+8C8 ] 0x1EE00000000      (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x7FF624EB345A     (void* -> Fallout4.exe+20A345A)
[RSP+8E0 ] 0x1EF4D780450      (void*)
[RSP+8E8 ] 0x7FF600000000     (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x1EF4D780450      (void*)
[RSP+908 ] 0x7FF600000000     (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x58608FE8D0       (void*)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x1EF4D77E2D0      (void*)
[RSP+948 ] 0x1EE0000000E      (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x1EECCCCDF10      (void*)
[RSP+960 ] 0x1EEBF121120      (PipboyMenu*)
[RSP+968 ] 0x7FF624EF0C5F     (void* -> Fallout4.exe+20E0C5F)
[RSP+970 ] 0xF36631674406     (size_t)
[RSP+978 ] 0x7FF624ECDF8B     (void* -> Fallout4.exe+20BDF8B)
[RSP+980 ] 0x1EF4D8A9DC0      (void*)
[RSP+988 ] 0x1EEBDEE2A70      (void*)
[RSP+990 ] 0x1EEC69AB948      (char*) "C"
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x58608FEA00       (void*)
[RSP+9A8 ] 0x7FF624EA521F     (void* -> Fallout4.exe+209521F)
[RSP+9B0 ] 0x1EF4D773AF8      (void*)
[RSP+9B8 ] 0x58608FF080       (void*)
[RSP+9C0 ] 0x1EEBDEE2A70      (void*)
[RSP+9C8 ] 0x1EF4D8A9DC0      (void*)
[RSP+9D0 ] 0x1EECCCCA7F0      (void*)
[RSP+9D8 ] 0x1                (size_t)
[RSP+9E0 ] 0x1EEB58CD4F8      (void*)
[RSP+9E8 ] 0x1EF00000000      (size_t)
[RSP+9F0 ] 0x1EF4D77E2D0      (void*)
[RSP+9F8 ] 0x2                (size_t)
[RSP+A00 ] 0x1EEBDEE2A70      (void*)
[RSP+A08 ] 0x1EEBF78D6C0      (void*)
[RSP+A10 ] 0x10000000000      (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+A28 ] 0x7FF62492F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+A30 ] 0x1EECA42B120      (void*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x1030             (size_t)
[RSP+A48 ] 0x1EECA4F3D60      (void*)
[RSP+A50 ] 0x1EECA4F3D01      (void*)
[RSP+A58 ] 0x7FF62492EDF6     (void* -> Fallout4.exe+1B1EDF6)
[RSP+A60 ] 0x1EEA7A3CF88      (void*)
[RSP+A68 ] 0xDD80             (size_t)
[RSP+A70 ] 0x1EEA7A3CF88      (void*)
[RSP+A78 ] 0x1EECA4F4DB0      (void*)
[RSP+A80 ] 0x1EEA7A3D150      (void*)
[RSP+A88 ] 0x1030             (size_t)
[RSP+A90 ] 0x1030             (size_t)
[RSP+A98 ] 0xFFFFFFFFFFFFFFF0 (size_t)
[RSP+AA0 ] 0x10               (size_t)
[RSP+AA8 ] 0x1EEAE5B0080      (MemoryHeap*)
[RSP+AB0 ] 0x1                (size_t)
[RSP+AB8 ] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+AC0 ] 0x1030             (size_t)
[RSP+AC8 ] 0x1EFCF03B6C0      (void*)
[RSP+AD0 ] 0x7FF6266DC980     (void* -> Fallout4.exe+38CC980)
[RSP+AD8 ] 0x7FF62491F130     (void* -> Fallout4.exe+1B0F130)
[RSP+AE0 ] 0x1                (size_t)
[RSP+AE8 ] 0x1EECA4F3D60      (void*)
[RSP+AF0 ] 0x1EECA4F3D80      (char*) "'"
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x58608FE958       (void*)
[RSP+B10 ] 0x4400000000       (size_t)
[RSP+B18 ] 0x1EFCF03B6C0      (void*)
[RSP+B20 ] 0x58608FEB40       (void*)
[RSP+B28 ] 0x20               (size_t)
[RSP+B30 ] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+B38 ] 0x7FF62492F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+B40 ] 0x1EEB5802D70      (void*)
[RSP+B48 ] 0x1EEB1E13150      (void*)
[RSP+B50 ] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+B58 ] 0x7FF629387438     (void* -> Fallout4.exe+6577438)
[RSP+B60 ] 0x1EECB599F70      (void*)
[RSP+B68 ] 0x7FF62492F0D0     (void* -> Fallout4.exe+1B1F0D0)
[RSP+B70 ] 0x1EE00000000      (size_t)
[RSP+B78 ] 0x7FF62492F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+B80 ] 0x1EEB1E13150      (void*)
[RSP+B88 ] 0x58608FEB60       (void*)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x1EECB599F90      (void*)
[RSP+BA0 ] 0x1EECB599F90      (void*)
[RSP+BA8 ] 0x7FF62492EE94     (void* -> Fallout4.exe+1B1EE94)
[RSP+BB0 ] 0x1EEA7A3CF88      (void*)
[RSP+BB8 ] 0x1EECB599F90      (void*)
[RSP+BC0 ] 0x1EEA7A3CF88      (void*)
[RSP+BC8 ] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+BD0 ] 0x1                (size_t)
[RSP+BD8 ] 0x7FF62491F39E     (void* -> Fallout4.exe+1B0F39E)
[RSP+BE0 ] 0x7FF6266DC980     (void* -> Fallout4.exe+38CC980)
[RSP+BE8 ] 0x1EF4D77E2D0      (void*)
[RSP+BF0 ] 0x1EECB599F90      (void*)
[RSP+BF8 ] 0x1EF00000000      (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+C10 ] 0x1EF4DB7FE70      (void*)
[RSP+C18 ] 0x1EECB599F90      (void*)
[RSP+C20 ] 0x7FF629387430     (void* -> Fallout4.exe+6577430)
[RSP+C28 ] 0x1EF4D77E2D0      (void*)
[RSP+C30 ] 0x58608FEDD8       (char*) "8"
[RSP+C38 ] 0x7FF624EAAA1C     (void* -> Fallout4.exe+209AA1C)
[RSP+C40 ] 0x1                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FF624EAA83E     (void* -> Fallout4.exe+209A83E)
[RSP+C60 ] 0x58608FEDE0       (void*)
[RSP+C68 ] 0xF366316741E6     (size_t)
[RSP+C70 ] 0x1                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FF624EAA83E     (void* -> Fallout4.exe+209A83E)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x1EF4DB81010      (void*)
[RSP+CA0 ] 0x1EF4D77E3A8      (void*)
[RSP+CA8 ] 0x58608FED70       (void*)
[RSP+CB0 ] 0x58608FED00       (void*)
[RSP+CB8 ] 0xF36631674036     (size_t)
[RSP+CC0 ] 0x1EECB0C8F40      (void*)
[RSP+CC8 ] 0x7FF624E66AE7     (void* -> Fallout4.exe+2056AE7)
[RSP+CD0 ] 0x58608FED40       (void*)
[RSP+CD8 ] 0x7FF624E82064     (void* -> Fallout4.exe+2072064)
[RSP+CE0 ] 0x58608FED40       (void*)
[RSP+CE8 ] 0x7FF624F2FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+CF0 ] 0x58608FEDD8       (char*) "8"
[RSP+CF8 ] 0x1EECB0C8F70      (void*)
[RSP+D00 ] 0x58608FECC8       (void*)
[RSP+D08 ] 0x7FF624E64473     (void* -> Fallout4.exe+2054473)
[RSP+D10 ] 0x1EF4DB81010      (void*)
[RSP+D18 ] 0xF36631674056     (size_t)
[RSP+D20 ] 0x5268C4           (size_t)
[RSP+D28 ] 0x58608FEE10       (void*)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7FF624E8C1FD     (void* -> Fallout4.exe+207C1FD)
[RSP+D40 ] 0x1EECB0C8F40      (void*)
[RSP+D48 ] 0x58608FED70       (void*)
[RSP+D50 ] 0x58608FEE10       (void*)
[RSP+D58 ] 0x1EECB0C8F40      (void*)
[RSP+D60 ] 0x1EECCCD10D0      (void*)
[RSP+D68 ] 0x7FF600000000     (size_t)
[RSP+D70 ] 0x1EECCCD10D0      (void*)
[RSP+D78 ] 0x58608FECB8       (void*)
[RSP+D80 ] 0x58608FEE10       (void*)
[RSP+D88 ] 0x1EECB0C8F40      (void*)
[RSP+D90 ] 0x1EECB0C8F40      (void*)
[RSP+D98 ] 0x7FF624EE14C2     (void* -> Fallout4.exe+20D14C2)
[RSP+DA0 ] 0x58608FEDC0       (void*)
[RSP+DA8 ] 0x58608FEDC0       (void*)
[RSP+DB0 ] 0x1EF4D8A9DC0      (void*)
[RSP+DB8 ] 0x7FF624FBB9FD     (void* -> Fallout4.exe+21AB9FD)
[RSP+DC0 ] 0x1                (size_t)
[RSP+DC8 ] 0x1E               (size_t)
[RSP+DD0 ] 0x1EE0000000C      (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x1EECB0C8F40      (void*)
[RSP+DE8 ] 0x7FF624FBC483     (void* -> Fallout4.exe+21AC483)
[RSP+DF0 ] 0xD                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x1EECA4F5F30      (void*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x7FF625CBF9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+E18 ] 0x7F0000000003     (size_t)
[RSP+E20 ] 0x1EF4D8A9D01      (void*)
[RSP+E28 ] 0x1EF4D77E2D0      (void*)
[RSP+E30 ] 0x1EECCDAE388      (void*)
[RSP+E38 ] 0x1EEC74916C0      (void*)
[RSP+E40 ] 0x56               (size_t)
[RSP+E48 ] 0x1EF4D7B8B41      (void*)
[RSP+E50 ] 0x57               (size_t)
[RSP+E58 ] 0x1EF4D7B8B41      (void*)
[RSP+E60 ] 0x57               (size_t)
[RSP+E68 ] 0x1                (size_t)
[RSP+E70 ] 0x1EECA4F6700      (void*)
[RSP+E78 ] 0x1EECA4F6E10      (void*)
[RSP+E80 ] 0x36               (size_t)
[RSP+E88 ] 0x38               (size_t)
[RSP+E90 ] 0x1EF4D77E2D0      (void*)
[RSP+E98 ] 0x1EECA4F7050      (void*)
[RSP+EA0 ] 0x2D               (size_t)
[RSP+EA8 ] 0x38               (size_t)
[RSP+EB0 ] 0x1EF4D77E2D0      (void*)
[RSP+EB8 ] 0x1EECA4F6150      (void*)
[RSP+EC0 ] 0x4                (size_t)
[RSP+EC8 ] 0x4                (size_t)
[RSP+ED0 ] 0x1EF4D77E2D0      (void*)
[RSP+ED8 ] 0x1EECCC5EE70      (void*)
[RSP+EE0 ] 0x57               (size_t)
[RSP+EE8 ] 0x6C               (size_t)
[RSP+EF0 ] 0x1EF4D77E2D0      (void*)
[RSP+EF8 ] 0x1EECA4F66C0      (void*)
[RSP+F00 ] 0x5                (size_t)
[RSP+F08 ] 0x8                (size_t)
[RSP+F10 ] 0x1EF4D77E2D0      (void*)
[RSP+F18 ] 0x58608FEE68       (void*)
[RSP+F20 ] 0x58608FEE68       (void*)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x1EF4D77E2D0      (void*)
[RSP+F48 ] 0x7FF624EAAA1C     (void* -> Fallout4.exe+209AA1C)
[RSP+F50 ] 0x1EECB4AAEA0      (void*)
[RSP+F58 ] 0x1EECB4AAEA0      (void*)
[RSP+F60 ] 0x58608FEF30       (void*)
[RSP+F68 ] 0x7FF624E9102F     (void* -> Fallout4.exe+208102F)
[RSP+F70 ] 0x58608FF0F0       (void*)
[RSP+F78 ] 0xF366316746F6     (size_t)
[RSP+F80 ] 0x1                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x7FF624EAA83E     (void* -> Fallout4.exe+209A83E)
[RSP+FA0 ] 0x58608FF210       (void*)
[RSP+FA8 ] 0x1EF4DB81010      (void*)
[RSP+FB0 ] 0x1EECB0BB778      (void*)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x58608FF210       (void*)
[RSP+FC8 ] 0x7FF624EAAA1C     (void* -> Fallout4.exe+209AA1C)
[RSP+FD0 ] 0x1EECB4AAEA0      (void*)
[RSP+FD8 ] 0x1EECB4AAEA0      (void*)
[RSP+FE0 ] 0x58608FEFB0       (void*)
[RSP+FE8 ] 0x7FF624E9102F     (void* -> Fallout4.exe+208102F)
[RSP+FF0 ] 0x58608FF0F0       (void*)
[RSP+FF8 ] 0xF36631674576     (size_t)
[RSP+1000] 0x1                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FF624EAA83E     (void* -> Fallout4.exe+209A83E)
[RSP+1020] 0x58608FF210       (void*)
[RSP+1028] 0x1EECA996A60      (void*)
[RSP+1030] 0x1EECB0BB778      (void*)
[RSP+1038] 0x7FF62522CE5A     (void* -> Fallout4.exe+241CE5A)
[RSP+1040] 0x1EECCCCDDD0      (void*)
[RSP+1048] 0xF36631674586     (size_t)
[RSP+1050] 0x1EEBE39A440      (void*)
[RSP+1058] 0x58608FF0C0       (void*)
[RSP+1060] 0x1EEA7A3CF80      (MemoryHeap*)
[RSP+1068] 0x7FF62492F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+1070] 0x1EECA42B120      (void*)
[RSP+1078] 0x1EECA42B120      (void*)
[RSP+1080] 0x1000             (size_t)
[RSP+1088] 0x1EECA4F4DB0      (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x3F800000         (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x8                (size_t)
[RSP+10E8] 0x1EEBDEE2A70      (void*)
[RSP+10F0] 0x58608FF2A0       (void*)
[RSP+10F8] 0x58608FF2A0       (void*)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x1EECA85FB50      (void*)
[RSP+1118] 0x1EF4D8A9DC0      (void*)
[RSP+1120] 0x58608FF1B0       (void*)
[RSP+1128] 0x7FF624EA3F63     (void* -> Fallout4.exe+2093F63)
[RSP+1130] 0x1EF4D8A9E00      (void*)
[RSP+1138] 0x1EE00000002      (size_t)
[RSP+1140] 0x1EF4D8A9DC0      (void*)
[RSP+1148] 0x58608FF2A0       (void*)
[RSP+1150] 0x1EF4D8A9DC0      (void*)
[RSP+1158] 0x7FF624EA893F     (void* -> Fallout4.exe+209893F)
[RSP+1160] 0x1EF4D8A9EA8      (void*)
[RSP+1168] 0x1EF4D8A9EA8      (void*)
[RSP+1170] 0x58608FF0F0       (void*)
[RSP+1178] 0x1EF4D8AA040      (void*)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x7FF624EB86B3     (void* -> Fallout4.exe+20A86B3)
[RSP+1190] 0xBD               (size_t)
[RSP+1198] 0x7FF624EAA83E     (void* -> Fallout4.exe+209A83E)
[RSP+11A0] 0x580000000C       (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x1EECB48E200      (void*)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x5800000000       (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x1EF4D8A9E20      (void*)
[RSP+11E0] 0x1EF4D77E2D0      (void*)
[RSP+11E8] 0x1EEBDEE2A70      (void*)
[RSP+11F0] 0x1EF0000025F      (size_t)
[RSP+11F8] 0x1EECA85FBF8      (void*)
[RSP+1200] 0x1EECA85FB50      (void*)
[RSP+1208] 0x1EF4D8A9E48      (void*)
[RSP+1210] 0x1EF4D773AD8      (void*)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x1EF4D773AF8      (void*)
[RSP+1228] 0x5800000011       (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x58000000BD       (size_t)
[RSP+1240] 0x1EECB48E200      (void*)
[RSP+1248] 0xF                (size_t)
[RSP+1250] 0x1EEB05F7840      (void*)
[RSP+1258] 0xBF               (size_t)
[RSP+1260] 0x1EF0000000C      (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x1EECB48E200      (void*)
[RSP+1288] 0x1EF4D8A9DC0      (void*)
[RSP+1290] 0x58608FF2F0       (void*)
[RSP+1298] 0x7FF624EC2232     (void* -> Fallout4.exe+20B2232)
[RSP+12A0] 0x1EECA85DDC8      (void*)
[RSP+12A8] 0xA                (size_t)
[RSP+12B0] 0xA                (size_t)
[RSP+12B8] 0x1EECA85DDC8      (void*)
[RSP+12C0] 0x5800000000       (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x1EE00000000      (size_t)
[RSP+12D8] 0xBF               (size_t)
[RSP+12E0] 0x1EF0000000C      (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x1EECB48E200      (void*)
[RSP+12F8] 0x1EEBF121120      (PipboyMenu*)
[RSP+1300] 0x5800000011       (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x58000000BD       (size_t)
[RSP+1318] 0x1EECB48E200      (void*)
[RSP+1320] 0x1EE00000000      (size_t)
[RSP+1328] 0x1EF4D780450      (void*)
[RSP+1330] 0x1EF0000000A      (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x1EECA85DDC8      (void*)
[RSP+1348] 0x1EEBF121120      (PipboyMenu*)
[RSP+1350] 0x1EE00000000      (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x1EE00000000      (size_t)
[RSP+1368] 0x1EF4D780450      (void*)
[RSP+1370] 0x1EF4E2DFEB0      (void*)
[RSP+1378] 0x1EEB05F7840      (void*)
[RSP+1380] 0xBF               (size_t)
[RSP+1388] 0x1EF0000000C      (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x1EECB48E200      (void*)
[RSP+13A0] 0x7FF624F2FAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x1EECB48E200      (void*)
[RSP+13B8] 0x1EEBF121120      (PipboyMenu*)
[RSP+13C0] 0x1EFCF03B6C0      (void*)
[RSP+13C8] 0x1EEBF121160      (void*)
[RSP+13D0] 0x1EEBF121120      (PipboyMenu*)
[RSP+13D8] 0x1EF58EE7E01      (void*)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x1EEBF121120      (PipboyMenu*)
[RSP+13F0] 0x58608FF4A0       (void*)
[RSP+13F8] 0x7FF624F201BD     (void* -> Fallout4.exe+21101BD)
[RSP+1400] 0x1EECA85DD01      (void*)
[RSP+1408] 0x1EEBF121140      (void*)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x1EEBF121140      (void*)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x1EEBF121101      (void*)
[RSP+1438] 0x1EF58EE7E01      (void*)
[RSP+1440] 0x1EF4D8819E0      (void*)
[RSP+1448] 0x7FF624F20D1C     (void* -> Fallout4.exe+2110D1C)
[RSP+1450] 0x1EF4D769A40      (void*)
[RSP+1458] 0x42               (size_t)
[RSP+1460] 0x42               (size_t)
[RSP+1468] 0x1EF4D8819E0      (void*)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x1EF00000000      (size_t)
[RSP+14A8] 0x10               (size_t)
[RSP+14B0] 0x2000             (size_t)
[RSP+14B8] 0x2000             (size_t)
[RSP+14C0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0xFFFFFFFF3E800000 (size_t)
[RSP+14E8] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+14F0] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+14F8] 0x7FF6FFFFFFFF     (size_t)
[RSP+1500] 0x6361667265746E49 (size_t)
[RSP+1508] 0x796F627069502F65 (size_t)
[RSP+1510] 0x6677732E756E654D (size_t)
[RSP+1518] 0x1EF58EE7E00      (void*)
[RSP+1520] 0xC4DAD80DC5D71F2A (size_t)
[RSP+1528] 0x7FF646964A70     (size_t)
[RSP+1530] 0x44D527F3C438F954 (size_t)
[RSP+1538] 0x7FF646964A70     (size_t)
[RSP+1540] 0x44D527F3C5D71F2A (size_t)
[RSP+1548] 0x7FF646964A70     (size_t)
[RSP+1550] 0x1EF5CB96E00      (void*)
[RSP+1558] 0x7FF623A34940     (void* -> Fallout4.exe+0C24940)
[RSP+1560] 0xC4DAD80DC5D71F2A (size_t)
[RSP+1568] 0x44D527F3C438F954 (size_t)
[RSP+1570] 0x44D527F3C5D71F2A (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x7FF628877F40     (void* -> Fallout4.exe+5A67F40)
[RSP+1588] 0x7FF62399C074     (void* -> Fallout4.exe+0B8C074)
[RSP+1590] 0x1EEBF1212E0      (PipboyMapMenu*)
[RSP+1598] 0x58608FF7B0       (void*)
[RSP+15A0] 0x1EF58EE7ED8      (UIMessage*)
[RSP+15A8] 0x7FF623998D9D     (void* -> Fallout4.exe+0B88D9D)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x1EF3F800000      (void*)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x1EF58EE7ED8      (UIMessage*)
[RSP+15D0] 0xC1B6032DC56E3E55 (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0xC580B603C5F71F2A (size_t)
[RSP+15E8] 0x7FF6C57D6C7F     (size_t)
[RSP+15F0] 0x1EF58EE7ED8      (UIMessage*)
[RSP+15F8] 0x58608FF7B0       (void*)
[RSP+1600] 0x1EEBF1212E0      (PipboyMapMenu*)
[RSP+1608] 0x58608FF450       (char*) "Interface/PipboyMenu.swf"
[RSP+1610] 0x1EE01040018      (size_t)
[RSP+1618] 0x7FF623998E72     (void* -> Fallout4.exe+0B88E72)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x7FF628876DD0     (UI*)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x1EF58EE7EE0      (void*)
[RSP+1660] 0x1EEBF121120      (PipboyMenu*)
[RSP+1668] 0x1                (size_t)
[RSP+1670] 0x58608FF7B0       (void*)
[RSP+1678] 0x7FF6239A31CD     (void* -> Fallout4.exe+0B931CD)
[RSP+1680] 0x7FF6288B5010     (BSScaleformManager*)
[RSP+1688] 0x1EEBF121210      (void*)
[RSP+1690] 0x1EEBF121160      (void*)
[RSP+1698] 0x58608FF7B0       (void*)
[RSP+16A0] 0x7FF625B2BE90     (char*) "root1.Menu_mc"
[RSP+16A8] 0x1                (size_t)
[RSP+16B0] 0x5800000000       (size_t)
[RSP+16B8] 0x7FF622E344E3     (void* -> Fallout4.exe+00244E3)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x1EEAFE58D10      (void*)
[RSP+16D0] 0x1EEBF121120      (PipboyMenu*)
[RSP+16D8] 0x7FF624E493D1     (void* -> Fallout4.exe+20393D1)
[RSP+16E0] 0x7FF629387401     (void* -> Fallout4.exe+6577401)
[RSP+16E8] 0x1EEAFE58DA8      (void*)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x7FF628876DD0     (UI*)
[RSP+1708] 0x1EF58EE7EE0      (void*)
[RSP+1710] 0x1EFCF03C080      (char*) "B"
[RSP+1718] 0x1EF58EE7ED8      (UIMessage*)
[RSP+1720] 0x58608FF7B0       (void*)
[RSP+1728] 0x7FF6239A7A2A     (void* -> Fallout4.exe+0B97A2A)
[RSP+1730] 0x42               (size_t)
[RSP+1738] 0x42               (size_t)
[RSP+1740] 0x58608FF7B0       (void*)
[RSP+1748] 0x7FF628876DD0     (UI*)
[RSP+1750] 0x1EF58EE7ED8      (UIMessage*)
[RSP+1758] 0x7FF624E52D1C     (void* -> Fallout4.exe+2042D1C)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x7FF628876F80     (void* -> Fallout4.exe+5A66F80)
[RSP+1770] 0x58608FF7B0       (void*)
[RSP+1778] 0x7FF628876F80     (void* -> Fallout4.exe+5A66F80)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x1EF58EE7ED8      (UIMessage*)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x7FF6239A79D0     (void* -> Fallout4.exe+0B979D0)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x58608FF828       (void*)
[RSP+17D8] 0x7FF6876AAA15     (size_t)
[RSP+17E0] 0xBC901B083DB159A2 (size_t)
[RSP+17E8] 0x3F7EFFA1         (size_t)
[RSP+17F0] 0x1EFCF03C080      (char*) "B"
[RSP+17F8] 0x876AAA15         (size_t)
[RSP+1800] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1808] 0x58608FF830       (void*)
[RSP+1810] 0xFFFFFFFF         (size_t)
[RSP+1818] 0xFFFFFFFF00000000 (size_t)
[RSP+1820] 0xFFFFFFFF00000000 (size_t)
[RSP+1828] 0xFFFFFFFF         (size_t)
[RSP+1830] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+1838] 0xFFFFFFFF00000000 (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0xFFFFFFFF         (size_t)
[RSP+1850] 0xBF05194BBECFCC26 (size_t)
[RSP+1858] 0x450C12D03F406BB8 (size_t)
[RSP+1860] 0xBF05194BBECFCC26 (size_t)
[RSP+1868] 0x44D277FA3F406BB8 (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x3CAC0832         (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x7FF624ADDF5D     (void* -> Fallout4.exe+1CCDF5D)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x7FF622E344E3     (void* -> Fallout4.exe+00244E3)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x1EF4E89AD00      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+18D0] 0x80000040         (size_t)
[RSP+18D8] 0x1EF58EE7ED8      (UIMessage*)
[RSP+18E0] 0x8                (size_t)
[RSP+18E8] 0x7FF623BD43D2     (void* -> Fallout4.exe+0DC43D2)
[RSP+18F0] 0x7FF6288D6300     (void* -> Fallout4.exe+5AC6300)
[RSP+18F8] 0x7FF622E10000     (void*)
[RSP+1900] 0x7FF6288CC3E0     (FavoritesManager*)
[RSP+1908] 0x7FF62896CA18     (CursorMoveEvent*)
[RSP+1910] 0xC                (size_t)
[RSP+1918] 0x7FF62408164B     (void* -> Fallout4.exe+127164B)
[RSP+1920] 0x7FF628876DD0     (UI*)
[RSP+1928] 0x7FF628876DD0     (UI*)
[RSP+1930] 0x7FF622E10000     (void*)
[RSP+1938] 0x1EF00000000      (size_t)
[RSP+1940] 0x7FF62896CA18     (CursorMoveEvent*)
[RSP+1948] 0x7FF62407F8F0     (void* -> Fallout4.exe+126F8F0)
[RSP+1950] 0x7FF6288EB6F0     (void* -> Fallout4.exe+5ADB6F0)
[RSP+1958] 0x7FF622E10000     (void*)
[RSP+1960] 0x7FF6288CC3E0     (FavoritesManager*)
[RSP+1968] 0x7FF628876DD0     (UI*)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x1EECB02E610      (BShkbAnimationGraph*)
[RSP+1988] 0x7FF62443E90C     (void* -> Fallout4.exe+162E90C)
[RSP+1990] 0x1EF5C4C2D00      (BShkbHkxDB::ProjectDBData*)
[RSP+1998] 0x58608FF990       (void*)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x1                (size_t)
[RSP+19C8] 0x7FF624952FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+19D0] 0x1EECB02E610      (BShkbAnimationGraph*)
[RSP+19D8] 0x7FF622E344E3     (void* -> Fallout4.exe+00244E3)
[RSP+19E0] 0x1EF5C4C2D00      (BShkbHkxDB::ProjectDBData*)
[RSP+19E8] 0x58608FF9E0       (void*)
[RSP+19F0] 0x7FF6289F8084     (void* -> Fallout4.exe+5BE8084)
[RSP+19F8] 0x7FF62492093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1A00] 0x7FF6288CCF88     (void* -> Fallout4.exe+5ABCF88)
[RSP+1A08] 0x7FF623A415E6     (void* -> Fallout4.exe+0C315E6)
[RSP+1A10] 0x7FF6288CD450     (void* -> Fallout4.exe+5ABD450)
[RSP+1A18] 0x4                (size_t)
[RSP+1A20] 0xB                (size_t)
[RSP+1A28] 0x7FF624925908     (void* -> Fallout4.exe+1B15908)
[RSP+1A30] 0x1EF5BED4900      (void*)
[RSP+1A38] 0x7FF623A415E6     (void* -> Fallout4.exe+0C315E6)
[RSP+1A40] 0x1EF5BED4840      (void*)
[RSP+1A48] 0x1EF5BED4900      (void*)
[RSP+1A50] 0x7FF6289F8084     (void* -> Fallout4.exe+5BE8084)
[RSP+1A58] 0x7FF6289F8084     (void* -> Fallout4.exe+5BE8084)
[RSP+1A60] 0x1EF5CB943C0      (void*)
[RSP+1A68] 0x7FF623A415E6     (void* -> Fallout4.exe+0C315E6)
[RSP+1A70] 0x1EF5CB943A8      (void*)
[RSP+1A78] 0x1EF5CB943C0      (void*)
[RSP+1A80] 0x7FF6288CD450     (void* -> Fallout4.exe+5ABD450)
[RSP+1A88] 0x7FF6289F8088     (void* -> Fallout4.exe+5BE8088)
[RSP+1A90] 0x1EF4E84ED80      (void*)
[RSP+1A98] 0x7FF623A415E6     (void* -> Fallout4.exe+0C315E6)
[RSP+1AA0] 0x1EF4E84EC78      (void*)
[RSP+1AA8] 0x1EF4E84ED80      (void*)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x7FF6288CD6B4     (void* -> Fallout4.exe+5ABD6B4)
[RSP+1AC0] 0x7FF6288CD4A8     (void* -> Fallout4.exe+5ABD4A8)
[RSP+1AC8] 0x7FF623A163A0     (void* -> Fallout4.exe+0C063A0)
[RSP+1AD0] 0x7FF6288CD450     (void* -> Fallout4.exe+5ABD450)
[RSP+1AD8] 0x1                (size_t)
[RSP+1AE0] 0x7FF6288CD4A0     (void* -> Fallout4.exe+5ABD4A0)
[RSP+1AE8] 0x7FF6289F8084     (void* -> Fallout4.exe+5BE8084)
[RSP+1AF0] 0x1                (size_t)
[RSP+1AF8] 0x7FF6289F8080     (void* -> Fallout4.exe+5BE8080)
[RSP+1B00] 0x7FF6289F8088     (void* -> Fallout4.exe+5BE8088)
[RSP+1B08] 0x1EF4E8311E0      (void*)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x7FF6289FB598     (void* -> Fallout4.exe+5BEB598)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x7FF623ACD343     (void* -> Fallout4.exe+0CBD343)
[RSP+1B30] 0x7FF600000000     (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x7FF600000002     (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x7FF624960F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1B60] 0x7FF62952EE80     (void* -> Fallout4.exe+671EE80)
[RSP+1B68] 0x7FF628D0E680     (void* -> Fallout4.exe+5EFE680)
[RSP+1B70] 0x7FF600000000     (size_t)
[RSP+1B78] 0x7FFB34007B0D     (void* -> KERNELBASE.dll+0067B0D)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x7FF628A10780     (void* -> Fallout4.exe+5C00780)
[RSP+1B98] 0x1                (size_t)
[RSP+1BA0] 0x7FF6289FB528     (BSJobs::JobThread*)
[RSP+1BA8] 0x7FF624961432     (void* -> Fallout4.exe+1B51432)
[RSP+1BB0] 0x1                (size_t)
[RSP+1BB8] 0x7FF6289FB548     (void* -> Fallout4.exe+5BEB548)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x58608FFB70       (char*) "4N"
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x7FF624963F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1BF0] 0x7FF6289FB528     (BSJobs::JobThread*)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x7FF6289FB528     (BSJobs::JobThread*)
[RSP+1C18] 0x7FF62492CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1C20] 0x4E34             (size_t)
[RSP+1C28] 0x58608FFB90       (void*)
[RSP+1C30] 0x1EF4E82EE70      (void*)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x7FF6289FB528     (BSJobs::JobThread*)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x7FFB3571257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x7FFB36C8AA58     (void* -> ntdll.dll+005AA58)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0xEAB8F8B800000000 (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x4F0FFFFFB30      (size_t)
[RSP+1CD8] 0x7FFB340FC720     (void* -> KERNELBASE.dll+015C720)
[RSP+1CE0] 0x58608FD000       (void*)
[RSP+1CE8] 0x7FFBDEB73F9800   (size_t)
[RSP+1CF0] 0x7FFBDEB73F98     (size_t)
[RSP+1CF8] 0x58608FD000       (void*)
[RSP+1D00] 0x0                (size_t)
[RSP+1D08] 0x0                (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0x0                (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x0                (size_t)
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x0                (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x0                (size_t)
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x0                (size_t)
[RSP+1DD0] 0x0                (size_t)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x0                (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x0                (size_t)
[RSP+1E18] 0x0                (size_t)
[RSP+1E20] 0x0                (size_t)
[RSP+1E28] 0x0                (size_t)
[RSP+1E30] 0x0                (size_t)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x0                (size_t)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x0                (size_t)
[RSP+1E90] 0x0                (size_t)
[RSP+1E98] 0x0                (size_t)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x0                (size_t)
[RSP+1EB0] 0x0                (size_t)
[RSP+1EB8] 0x0                (size_t)
[RSP+1EC0] 0x0                (size_t)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x0                (size_t)
[RSP+1EE0] 0x0                (size_t)
[RSP+1EE8] 0x0                (size_t)
[RSP+1EF0] 0x0                (size_t)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x0                (size_t)
[RSP+1F08] 0x0                (size_t)
[RSP+1F10] 0x0                (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x0                (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x0                (size_t)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x0                (size_t)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0x0                (size_t)
[RSP+1F58] 0x0                (size_t)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x0                (size_t)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x0                (size_t)
[RSP+1F88] 0x0                (size_t)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x0                (size_t)
[RSP+1FA0] 0x0                (size_t)
[RSP+1FA8] 0x0                (size_t)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x0                (size_t)
[RSP+1FC8] 0x0                (size_t)
[RSP+1FD0] 0x0                (size_t)
[RSP+1FD8] 0x0                (size_t)
[RSP+1FE0] 0x0                (size_t)
[RSP+1FE8] 0x0                (size_t)
[RSP+1FF0] 0x0                (size_t)
[RSP+1FF8] 0x0                (size_t)
[RSP+2000] 0x0                (size_t)
[RSP+2008] 0x0                (size_t)
[RSP+2010] 0x0                (size_t)
[RSP+2018] 0x0                (size_t)
[RSP+2020] 0x0                (size_t)
[RSP+2028] 0x0                (size_t)
[RSP+2030] 0x0                (size_t)
[RSP+2038] 0x0                (size_t)
[RSP+2040] 0x0                (size_t)
[RSP+2048] 0x0                (size_t)
[RSP+2050] 0x0                (size_t)
[RSP+2058] 0x0                (size_t)
[RSP+2060] 0x0                (size_t)
[RSP+2068] 0x0                (size_t)
[RSP+2070] 0x0                (size_t)
[RSP+2078] 0x0                (size_t)
[RSP+2080] 0x0                (size_t)
[RSP+2088] 0x0                (size_t)
[RSP+2090] 0x0                (size_t)
[RSP+2098] 0x0                (size_t)
[RSP+20A0] 0x0                (size_t)
[RSP+20A8] 0x0                (size_t)