[ 0] 0x7FF624BAE8A1 Fallout4.exe+210E8A1 -> 10379+0x11
[ 1] 0x7FF624BAF2F4 Fallout4.exe+210F2F4 -> 1469556+0x44
[ 2] 0x7FF624AE3C6E Fallout4.exe+2043C6E -> 482787+0xFE
[ 3] 0x7FF624AE4D82 Fallout4.exe+2044D82 -> 9948+0x102
[ 4] 0x7FF624AE37FD Fallout4.exe+20437FD -> 1056045+0x4D
[ 5] 0x7FF6237DCD43 Fallout4.exe+0D3CD43 -> 408683+0x163
[ 6] 0x7FF6237D8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 7] 0x7FF6237D9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 8] 0x7FF6237D6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 9] 0x7FF6237D5950 Fallout4.exe+0D35950 -> 668528+0x20
[10] 0x7FF6253D7157 Fallout4.exe+2937157 -> 1104651+0x143
[11] 0x7FFCC963257D KERNEL32.DLL+001257D
[12] 0x7FFCCA28AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0xC614             (size_t)
RCX 0x3FE0000000000000 (size_t)
RDX 0x3FE0000000000000 (size_t)
RBX 0x3FE0000000000000 (size_t)
RSP 0xD62DF9F620       (void*)
RBP 0x7FF628506DD0     (UI*)
RSI 0x24DDAEF2B00      (void*)
RDI 0x24DF1132B00      (void*)
R8  0x0                (size_t)
R9  0x4D0              (size_t)
R10 0x4924924924924925 (size_t)
R11 0xD62DF9F428       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x7FF628506F58     (void* -> Fallout4.exe+5A66F58)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0xD24463E32AD      (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x7FF62597F5A0     (void* -> Fallout4.exe+2EDF5A0)
[RSP+28 ] 0x7FF624BAF2F4     (void* -> Fallout4.exe+210F2F4)
[RSP+30 ] 0x24D9383DF90      (char*) "<\"
[RSP+38 ] 0x7FF62597F5A0     (void* -> Fallout4.exe+2EDF5A0)
[RSP+40 ] 0x24E00000000      (void*)
[RSP+48 ] 0x5C3C             (size_t)
[RSP+50 ] 0x24C9D4AEA80      (void*)
[RSP+58 ] 0x7FF624AE3C6E     (void* -> Fallout4.exe+2043C6E)
[RSP+60 ] 0x24C9D4AE5F8      (void*)
[RSP+68 ] 0x24C9D4AEA80      (void*)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x24D950592C0      (void*)
[RSP+80 ] 0x24DDAEF2B00      (void*)
[RSP+88 ] 0x7FF624AE4D82     (void* -> Fallout4.exe+2044D82)
[RSP+90 ] 0x7FF628506F58     (void* -> Fallout4.exe+5A66F58)
[RSP+98 ] 0x24D93B9A180      (void*)
[RSP+A0 ] 0x7FF628506DD0     (UI*)
[RSP+A8 ] 0x24C9D4AE5F8      (void*)
[RSP+B0 ] 0x24CE4903C80      (char*) "B"
[RSP+B8 ] 0x7FF624DD18ED     (void* -> Fallout4.exe+23318ED)
[RSP+C0 ] 0x24DDAEF2B00      (void*)
[RSP+C8 ] 0x24D950592C0      (void*)
[RSP+D0 ] 0x7FF62598B158     (void* -> Fallout4.exe+2EEB158)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x7FF628506DD0     (UI*)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x24CE4903C80      (char*) "B"
[RSP+F8 ] 0x24CE4903C80      (char*) "B"
[RSP+100] 0x7FF628506DD0     (UI*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x18               (size_t)
[RSP+118] 0x7FF624AE37FD     (void* -> Fallout4.exe+20437FD)
[RSP+120] 0x22476C0          (size_t)
[RSP+128] 0x45118C8C         (size_t)
[RSP+130] 0x24CE4903C80      (char*) "B"
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x7FF6237DCD43     (void* -> Fallout4.exe+0D3CD43)
[RSP+150] 0x2                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x24C9D3F7D80      (Main*)
[RSP+168] 0x5810             (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x7FF6237D8906     (void* -> Fallout4.exe+0D38906)
[RSP+180] 0x24C9D3F7D80      (Main*)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x1                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x24E899BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0093BB
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0017FD0E
Form Type: 65
[RSP+1A8] 0x7FF622B33A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0xD62DF9F8F8       (void*)
[RSP+1C0] 0x24C9D3BE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+1C8] 0x7FFB8A5ABDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+1D0] 0x24E7DAB1830      (void*)
[RSP+1D8] 0x7FF622F207E3     (void* -> Fallout4.exe+04807E3)
[RSP+1E0] 0x7FF6256EA948     (void* -> Fallout4.exe+2C4A948)
[RSP+1E8] 0x24C9D3F7D88      (void*)
[RSP+1F0] 0x9C0              (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0xD62DF9F8A0       (void*)
[RSP+208] 0x7FF6237E1B5F     (void* -> Fallout4.exe+0D41B5F)
[RSP+210] 0x24E899BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0093BB
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0017FD0E
Form Type: 65
[RSP+218] 0x24EB868BCC4      (void*)
[RSP+220] 0x24C9D3F7D88      (void*)
[RSP+228] 0xD62DF9F8F8       (void*)
[RSP+230] 0x4567C9F8C5DD7AF8 (size_t)
[RSP+238] 0x4310CEA8         (size_t)
[RSP+240] 0x4A095440         (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x2                (size_t)
[RSP+258] 0x7FF6237DAA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+260] 0x24EB868BCC4      (void*)
[RSP+268] 0x24EB868BCC8      (void*)
[RSP+270] 0x21DF77           (size_t)
[RSP+278] 0x24E899BF900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0093BB
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0017FD0E
Form Type: 65
[RSP+280] 0xD62DF9F8F0       (void*)
[RSP+288] 0x24C9D3F7D80      (Main*)
[RSP+290] 0x429BE0CC         (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x24C9D3F7D80      (Main*)
[RSP+2B8] 0x1                (size_t)
[RSP+2C0] 0x24C9D3F7D80      (Main*)
[RSP+2C8] 0x7FF6237D9551     (void* -> Fallout4.exe+0D39551)
[RSP+2D0] 0x7FF628506DD0     (UI*)
[RSP+2D8] 0x29C70C           (size_t)
[RSP+2E0] 0x7FF628506DD0     (UI*)
[RSP+2E8] 0x5BF8             (size_t)
[RSP+2F0] 0x1                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF6237D6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+320] 0x47A417DA         (size_t)
[RSP+328] 0xA                (size_t)
[RSP+330] 0xA                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FF6237D5950     (void* -> Fallout4.exe+0D35950)
[RSP+350] 0x24CE29FBA7A      (void*)
[RSP+358] 0x47A417DA         (size_t)
[RSP+360] 0x65A3C925         (size_t)
[RSP+368] 0x24CE29FBA7A      (void*)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF6253D7157     (void* -> Fallout4.exe+2937157)
[RSP+380] 0x24CE29FBA79      (char*) """
[RSP+388] 0xA                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0xA                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x24CE29FBA7A      (void*)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x7FFCC963257D     (void* -> KERNEL32.DLL+001257D)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x1                (size_t)
[RSP+3D8] 0x1                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x7FFCCA28AA58     (void* -> ntdll.dll+005AA58)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0xC8B1BEA500000000 (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x7FFCC7A5C720     (void* -> KERNELBASE.dll+015C720)
[RSP+440] 0xD62DF9E100       (void*)
[RSP+448] 0xE078A3CC280003FF (size_t)
[RSP+450] 0x7FFC0F147985     (size_t)
[RSP+458] 0xD62DF9E100       (void*)
[RSP+460] 0x7FFCCA28AA30     (void* -> ntdll.dll+005AA30)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)