[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Z_Architect.esm
[08]     Z_Horizon_Loot_Respawn.esp
[09]     ImmersiveAnimationFramework.esp
[0A]     AnimatedRadaway.esp
[0B]     Z_Horizon.esp
[0C]     Z_Architect_TEMP_1_8_Fix.esp
[0D]     Z_Horizon_Timescale.esp
[0E]     Z_Horizon_DEFUI.esp
[0F]     Z_Horizon_Optional_ShortNaming.esp
[10]     Z_Horizon_Desolation.esp
[11]     Z_BlurRemoval.esp
[12]     Z_Extras.esp
[13]     Z_Architect_Extras.esp
[14]     Z_Architect_EnhancedSettlements.esp
[15]     Z_Architect_HomePlate.esp
[FE:000] FAR.esp
[FE:001] IAF - Far Harbor & Nuka World.esp
[FE:002] OMEGA - IAF Horizon 1.8 Patch.esp
[FE:003] Z_Horizon_Patch_CombatMusicEnabled.esp