[0] 0x7FF7EF9C2560 Fallout4.exe+05A2560 -> 367901+0x12

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x17               (size_t)
RBX 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
RSP 0x6C7564EB98       (void*)
RBP 0x0                (size_t)
RSI 0x6C7564EC10       (void*)
RDI 0x0                (size_t)
R8  0x8                (size_t)
R9  0xBB               (size_t)
R10 0x17AC8D4D0C8      (void*)
R11 0x17B0B9595C0      (void*)
R12 0x17A307371C0      (void*)
R13 0x0                (size_t)
R14 0x17AC8D44150      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x7FF7F018FFA4     (void* -> Fallout4.exe+0D6FFA4)
[RSP+8   ] 0x6C7564EC10       (void*)
[RSP+10  ] 0x7FF7F0F31325     (void* -> Fallout4.exe+1B11325)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x7FFA5C9C2550     (void* -> Buffout4.dll+0262550)
[RSP+28  ] 0xFFFFFFFF         (size_t)
[RSP+30  ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+38  ] 0x56               (size_t)
[RSP+40  ] 0x7FF7F01D9577     (void* -> Fallout4.exe+0DB9577)
[RSP+48  ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+50  ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+58  ] 0x6C7564ECE0       (void*)
[RSP+60  ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+68  ] 0x17B0B6B4000      (void*)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x17A30737AE0      (ScrapHeap*)
[RSP+80  ] 0x17B0B948E80      (void*)
[RSP+88  ] 0x10               (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FF7F2069DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A0  ] 0x6C7564EC10       (void*)
[RSP+A8  ] 0x2                (size_t)
[RSP+B0  ] 0x8000             (size_t)
[RSP+B8  ] 0x2                (size_t)
[RSP+C0  ] 0x28               (size_t)
[RSP+C8  ] 0x17B0B6CC001      (void*)
[RSP+D0  ] 0x1                (size_t)
[RSP+D8  ] 0x6C7564ECF0       (void*)
[RSP+E0  ] 0x7FFA5C7A8599     (void* -> Buffout4.dll+0048599)
[RSP+E8  ] 0x7FFA00000002     (size_t)
[RSP+F0  ] 0xE8               (size_t)
[RSP+F8  ] 0x7FFA5C9C2510     (void* -> Buffout4.dll+0262510)
[RSP+100 ] 0x1                (size_t)
[RSP+108 ] 0xD1E00000019      (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x179B83BA400      (void*)
[RSP+120 ] 0x7FF7F0F3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+128 ] 0x17B0B6B4000      (void*)
[RSP+130 ] 0x17AC12EFF98      (void*)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x7FF7EF813D49     (void* -> Fallout4.exe+03F3D49)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x7FFA5C7A9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+158 ] 0x2                (size_t)
[RSP+160 ] 0x7FFA5C7B442C     (void* -> Buffout4.dll+005442C)
[RSP+168 ] 0x4000             (size_t)
[RSP+170 ] 0x7FFA5C7A9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+178 ] 0x17A30737B80      (char*) "q"
[RSP+180 ] 0x7FF7F0F3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+188 ] 0x17A9625A080      (void*)
[RSP+190 ] 0x3FA5D            (size_t)
[RSP+198 ] 0x7FF7F4ED3BF0     (ProcessLists*)
[RSP+1A0 ] 0x7FF7EF831443     (void* -> Fallout4.exe+0411443)
[RSP+1A8 ] 0xFFFFFFFF         (size_t)
[RSP+1B0 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+1B8 ] 0x17A307371C0      (void*)
[RSP+1C0 ] 0x7FFA5C7AA24C     (void* -> Buffout4.dll+004A24C)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x9C0              (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x7FF7F021F846     (void* -> Fallout4.exe+0DFF846)
[RSP+1E8 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+1F0 ] 0x7FF7F4E95D00     (CleanupQueue<`anonymous namespace'::ReferenceQueuePolicy,A0x488c7b61::ReferenceHandleCleanupPolicy,A0x488c7b61::ReferenceHandleProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+1F8 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+200 ] 0x7FF7F4ED3D58     (void* -> Fallout4.exe+5AB3D58)
[RSP+208 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+210 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+218 ] 0x6C7564EE70       (void*)
[RSP+220 ] 0x17A9625A080      (void*)
[RSP+228 ] 0x3FA5D            (size_t)
[RSP+230 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+238 ] 0x7FF7F4E95D00     (CleanupQueue<`anonymous namespace'::ReferenceQueuePolicy,A0x488c7b61::ReferenceHandleCleanupPolicy,A0x488c7b61::ReferenceHandleProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+240 ] 0x6C7564EF01       (void*)
[RSP+248 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+250 ] 0x7FF7F0152C83     (void* -> Fallout4.exe+0D32C83)
[RSP+258 ] 0x17A00000000      (void*)
[RSP+260 ] 0x6C7564EEA8       (void*)
[RSP+268 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+270 ] 0x6C7564EF01       (void*)
[RSP+278 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+280 ] 0x17A30737B80      (char*) "q"
[RSP+288 ] 0x7FF7F4E95D00     (CleanupQueue<`anonymous namespace'::ReferenceQueuePolicy,A0x488c7b61::ReferenceHandleCleanupPolicy,A0x488c7b61::ReferenceHandleProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+290 ] 0x6C7564EF39       (void*)
[RSP+298 ] 0x58               (size_t)
[RSP+2A0 ] 0x7FF7F014D5EF     (void* -> Fallout4.exe+0D2D5EF)
[RSP+2A8 ] 0x6C7564EF39       (void*)
[RSP+2B0 ] 0x6C7564EEA8       (void*)
[RSP+2B8 ] 0x6C7564EED8       (void*)
[RSP+2C0 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+2C8 ] 0x7FF7F4E93D70     (`anonymous namespace'::DDQueueCollection*)
[RSP+2D0 ] 0x7FF7F01442B7     (void* -> Fallout4.exe+0D242B7)
[RSP+2D8 ] 0x6C0025C22A       (size_t)
[RSP+2E0 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+2E8 ] 0x6C7564EED8       (void*)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+300 ] 0x7FF7F00FE164     (void* -> Fallout4.exe+0CDE164)
[RSP+308 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+310 ] 0x17A0025C22A      (void*)
[RSP+318 ] 0x17AC8D44100      (Actor*)
Object Reference: None
File: "CRP1.esp"
Flags: 0x00220020
Form ID: 0x00000000
Form Type: 65
[RSP+320 ] 0x17B0B6966E0      (void*)
[RSP+328 ] 0xA000042B         (size_t)
[RSP+330 ] 0x7FF7F00FFF93     (void* -> Fallout4.exe+0CDFF93)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x17B00252BE6      (void*)
[RSP+348 ] 0xAA1972BA         (size_t)
[RSP+350 ] 0x6C7564EF39       (void*)
[RSP+358 ] 0x17B340C6F80      (void*)
[RSP+360 ] 0x7FF7F0F309C3     (void* -> Fallout4.exe+1B109C3)
[RSP+368 ] 0x6C98DFE00        (size_t)
[RSP+370 ] 0x17A95D06B00      (TESWorldSpace*)
File: "CRP1.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+378 ] 0x3FA5D            (size_t)
[RSP+380 ] 0x17AB6738500      (TESObjectCELL*)
File: "CRP1.esp"
Flags: 0x00040009
Form ID: 0x0000E4EC
Form Type: 63
Full Name: ""
[RSP+388 ] 0xAA1972BA         (size_t)
[RSP+390 ] 0x4100000261       (size_t)
[RSP+398 ] 0x3C               (size_t)
[RSP+3A0 ] 0xFFFFFFFD0000003C (size_t)
[RSP+3A8 ] 0xC6865000FFFFFFF8 (size_t)
[RSP+3B0 ] 0x44B30000C6D2D000 (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x3F89585F         (size_t)
[RSP+3C8 ] 0x3FA5D            (size_t)
[RSP+3D0 ] 0x17AB65C5080      (void*)
[RSP+3D8 ] 0x17A9625A080      (void*)
[RSP+3E0 ] 0x41               (size_t)
[RSP+3E8 ] 0x17AB65DBEC0      (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+3F0 ] 0x17B0B6966E0      (void*)
[RSP+3F8 ] 0x6C7564F0A0       (void*)
[RSP+400 ] 0x7FF7F00FEE22     (void* -> Fallout4.exe+0CDEE22)
[RSP+408 ] 0xA000042B         (size_t)
[RSP+410 ] 0x17AB65DBEC0      (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+418 ] 0x17B0B696601      (void*)
[RSP+420 ] 0x6C7564F110       (void*)
[RSP+428 ] 0x1                (size_t)
[RSP+430 ] 0x4                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x6C0001C377       (size_t)
[RSP+448 ] 0x17AB65C5080      (void*)
[RSP+450 ] 0x7FFA00000000     (size_t)
[RSP+458 ] 0x17900000058      (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x7FF7F20696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+470 ] 0x17A9625A3B8      (void*)
[RSP+478 ] 0x7FF7F2076C68     (void* -> Fallout4.exe+2C56C68)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x7FFA00000000     (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x3EF9F            (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x17AE6FDE980      (TESTopicInfo*)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x00000009
Form ID: 0x0003EF9F
Form Type: 79
[RSP+4B8 ] 0xC0000000         (size_t)
[RSP+4C0 ] 0x44070000         (size_t)
[RSP+4C8 ] 0x17A30737B80      (char*) "q"
[RSP+4D0 ] 0x17A30737A7C      (void*)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x7FFA00000000     (size_t)
[RSP+4E8 ] 0x17900000000      (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x7FFA00000000     (size_t)
[RSP+508 ] 0x295E0EE028F3136  (size_t)
[RSP+510 ] 0x44FBAB000F3D75   (size_t)
[RSP+518 ] 0x1BA9E340047DEF7  (size_t)
[RSP+520 ] 0xE0000000C        (size_t)
[RSP+528 ] 0x311C000000008    (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0xFFFFFFFF         (size_t)
[RSP+580 ] 0x8A43902E0        (size_t)
[RSP+588 ] 0x800000007        (size_t)
[RSP+590 ] 0x7FF7F2AEDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+598 ] 0x179A43902E0      (char*) "
ull save path: E:\\Documents\My Games\Fallout4\Saves\\Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2.f4seaded correctlyly) loaded correctly"
[RSP+5A0 ] 0x17A97473680      (void*)
[RSP+5A8 ] 0x3                (size_t)
[RSP+5B0 ] 0x89A01DABE        (size_t)
[RSP+5B8 ] 0x800000007        (size_t)
[RSP+5C0 ] 0x7FF7F2AEDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+5C8 ] 0x7FFA9A0640E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5D0 ] 0x17A97473600      (void*)
[RSP+5D8 ] 0x10D900000001     (size_t)
[RSP+5E0 ] 0x7FFA9A012F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+5E8 ] 0x6576617374697845 (size_t)
[RSP+5F0 ] 0x4341343542435F30 (size_t)
[RSP+5F8 ] 0x34463437355F3739 (size_t)
[RSP+600 ] 0x3431344434383431 (size_t)
[RSP+608 ] 0x656E646F6F475F45 (size_t)
[RSP+610 ] 0x6854726F62686769 (size_t)
[RSP+618 ] 0x6152647269685465 (size_t)
[RSP+620 ] 0x32373135315F6C69 (size_t)
[RSP+628 ] 0x3430333230325F34 (size_t)
[RSP+630 ] 0x3235373535303431 (size_t)
[RSP+638 ] 0x6F662E325F32345F (size_t)
[RSP+640 ] 0x7FFA9A010073     (void* -> f4se_1_10_163.dll+0070073)
[RSP+648 ] 0x179A432A850      (void*)
[RSP+650 ] 0x6C7564F240       (void*)
[RSP+658 ] 0x6C7564F368       (void*)
[RSP+660 ] 0x7FFA9A012E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0xA                (size_t)
[RSP+678 ] 0x179A432A800      (char*) "S"
[RSP+680 ] 0x7FFA9A064270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+688 ] 0x17996FFED20      (void*)
[RSP+690 ] 0x179A432A801      (void*)
[RSP+698 ] 0x6C7564F200       (void*)
[RSP+6A0 ] 0x6C7564F200       (void*)
[RSP+6A8 ] 0x7FFA9A0640E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+6B0 ] 0x7FFA9A0640E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+6B8 ] 0x6C7564F2A0       (char*) "3 20:59:59, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+6C0 ] 0x6C7564F200       (void*)
[RSP+6C8 ] 0x6C7564F2A8       (char*) "59, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+6D0 ] 0x6C7564F2B0       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+6D8 ] 0x6C7564F2B8       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+6E0 ] 0x7FFA9A012CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+6E8 ] 0x7FFA9A031A70     (char*) "%s
"
[RSP+6F0 ] 0x7FFA9A0640E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+6F8 ] 0x202D206B65726564 (size_t)
[RSP+700 ] 0x3230322F34312F34 (size_t)
[RSP+708 ] 0x3A39353A30322033 (size_t)
[RSP+710 ] 0x20455845202C3935 (size_t)
[RSP+718 ] 0x3A6E6F6973726556 (size_t)
[RSP+720 ] 0x36312E30312E3120 (size_t)
[RSP+728 ] 0x766153202C302E33 (size_t)
[RSP+730 ] 0x6F69737265562065 (size_t)
[RSP+738 ] 0x38362E3531206E   (size_t)
[RSP+740 ] 0x7FFA5C4C99C6     (void* -> Fallout4Upscaler.dll+00699C6)
[RSP+748 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+750 ] 0xCCCCCCCC00000002 (size_t)
[RSP+758 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+760 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+768 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+770 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+778 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+780 ] 0x7FFA79B96C58     (void* -> SprintSpeedController.dll+0006C58)
[RSP+788 ] 0x6C7564F390       (void*)
[RSP+790 ] 0x9                (size_t)
[RSP+798 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+7A0 ] 0x7FFA5C4D1843     (void* -> Fallout4Upscaler.dll+0071843)
[RSP+7A8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+7B0 ] 0xFFFFFFFF         (size_t)
[RSP+7B8 ] 0x38EE296CA5C7     (size_t)
[RSP+7C0 ] 0xFFFFFFFF         (size_t)
[RSP+7C8 ] 0x179A7106F50      (void*)
[RSP+7D0 ] 0x7FFA99FFB371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+7D8 ] 0x179A7106F20      (void*)
[RSP+7E0 ] 0xE                (size_t)
[RSP+7E8 ] 0xFFFFFFFF         (size_t)
[RSP+7F0 ] 0xD                (size_t)
[RSP+7F8 ] 0x7FFA9A0452B8     (char*) "F4SE"
[RSP+800 ] 0x5500000002       (size_t)
[RSP+808 ] 0x17AB65DBEC0      (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+810 ] 0x7FF7F4E934C0     (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+818 ] 0xFFFFFF00         (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x6C7564F490       (void*)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x17A9625A080      (void*)
[RSP+840 ] 0x7FFA99FAEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+848 ] 0x17AB65DBE01      (void*)
[RSP+850 ] 0x17AB65DBEC0      (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+858 ] 0x17AB65DBEC0      (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+860 ] 0x7FFAE5CFF075     (void* -> KERNELBASE.dll+007F075)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x2                (size_t)
[RSP+8A0 ] 0x7FF7F010DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+8A8 ] 0x1                (size_t)
[RSP+8B0 ] 0x6C7564F540       (void*)
[RSP+8B8 ] 0x17A65B0B580      (BGSSaveLoadManager*)
[RSP+8C0 ] 0x2                (size_t)
[RSP+8C8 ] 0x740074000074     (size_t)
[RSP+8D0 ] 0x7FFADECCC99E     (void* -> twinapi.appcore.dll+006C99E)
[RSP+8D8 ] 0x7FFADB8EA038     (void* -> inputhost.dll+010A038)
[RSP+8E0 ] 0x2                (size_t)
[RSP+8E8 ] 0x7FFE0384         (void*)
[RSP+8F0 ] 0x7FFAE8209877     (void* -> ntdll.dll+0019877)
[RSP+8F8 ] 0x17A30737AE0      (ScrapHeap*)
[RSP+900 ] 0x17AC98EBB00      (void*)
[RSP+908 ] 0x7FFA00000010     (size_t)
[RSP+910 ] 0x7FFA00000009     (size_t)
[RSP+918 ] 0x17A30737B80      (char*) "q"
[RSP+920 ] 0x7FFAE8209993     (void* -> ntdll.dll+0019993)
[RSP+928 ] 0x2                (size_t)
[RSP+930 ] 0x7FFADECCC4FF     (void* -> twinapi.appcore.dll+006C4FF)
[RSP+938 ] 0x1                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0xA8               (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x6C73BBD000       (void*)
[RSP+960 ] 0x2                (size_t)
[RSP+968 ] 0x1                (size_t)
[RSP+970 ] 0x7FFADF072ED0     (void* -> WindowManagementAPI.dll+0012ED0)
[RSP+978 ] 0x7FFADECCC5B0     (void* -> twinapi.appcore.dll+006C5B0)
[RSP+980 ] 0x7FFAE8209AAE     (void* -> ntdll.dll+0019AAE)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x7FFAE8209A26     (void* -> ntdll.dll+0019A26)
[RSP+998 ] 0x7FFADEC60000     (void*)
[RSP+9A0 ] 0x17996F02A90      (void*)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x7FFE0385         (void*)
[RSP+9B8 ] 0x15               (size_t)
[RSP+9C0 ] 0x6C7564F450       (void*)
[RSP+9C8 ] 0x7FFA01040011     (size_t)
[RSP+9D0 ] 0x7FFAE824D9B4     (void* -> ntdll.dll+005D9B4)
[RSP+9D8 ] 0x3533373031383431 (size_t)
[RSP+9E0 ] 0x3439343638383631 (size_t)
[RSP+9E8 ] 0x7478742E39323032 (size_t)
[RSP+9F0 ] 0x6C73B16000       (void*)
[RSP+9F8 ] 0x7FFADECCC5B0     (void* -> twinapi.appcore.dll+006C5B0)
[RSP+A00 ] 0x7FFAE8207955     (void* -> ntdll.dll+0017955)
[RSP+A08 ] 0x7FFAE835C4D0     (void* -> ntdll.dll+016C4D0)
[RSP+A10 ] 0x6C73B16000       (void*)
[RSP+A18 ] 0x6C73B16000       (void*)
[RSP+A20 ] 0x7FFADECCC5B0     (void* -> twinapi.appcore.dll+006C5B0)
[RSP+A28 ] 0x17A439B8D40      (void*)
[RSP+A30 ] 0x7FFADECCC5B0     (void* -> twinapi.appcore.dll+006C5B0)
[RSP+A38 ] 0x48               (size_t)
[RSP+A40 ] 0x1                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x70               (size_t)
[RSP+A60 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A68 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A70 ] 0x7FFAE8207877     (void* -> ntdll.dll+0017877)
[RSP+A78 ] 0x7FFAE82078AA     (void* -> ntdll.dll+00178AA)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x6B657265445C3A45 (size_t)
[RSP+A90 ] 0x6E656D75636F445C (size_t)
[RSP+A98 ] 0x614720794D5C7374 (size_t)
[RSP+AA0 ] 0x6C6C61465C73656D (size_t)
[RSP+AA8 ] 0x7661535C3474756F (size_t)
[RSP+AB0 ] 0x73746978455C7365 (size_t)
[RSP+AB8 ] 0x3542435F30657661 (size_t)
[RSP+AC0 ] 0x37355F3739434134 (size_t)
[RSP+AC8 ] 0x4434383431344634 (size_t)
[RSP+AD0 ] 0x6F6F475F45343134 (size_t)
[RSP+AD8 ] 0x6F62686769656E64 (size_t)
[RSP+AE0 ] 0x7269685465685472 (size_t)
[RSP+AE8 ] 0x35315F6C69615264 (size_t)
[RSP+AF0 ] 0x3230325F34323731 (size_t)
[RSP+AF8 ] 0x3535303431343033 (size_t)
[RSP+B00 ] 0x325F32345F323537 (size_t)
[RSP+B08 ] 0x6F006D00736F662E (size_t)
[RSP+B10 ] 0x74006874         (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x17A64F00000      (void*)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x7FFA9CA3F686     (void* -> MSVCR110.dll+005F686)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x7FFA5C7A8241     (void* -> Buffout4.dll+0048241)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x7FFA9CA3F686     (void* -> MSVCR110.dll+005F686)
[RSP+B78 ] 0x7FF7F2AEE110     (type_info*)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x7FF7F2AEB140     (type_info*)
[RSP+B98 ] 0x6576617374697845 (size_t)
[RSP+BA0 ] 0x4341343542435F30 (size_t)
[RSP+BA8 ] 0x34463437355F3739 (size_t)
[RSP+BB0 ] 0x3431344434383431 (size_t)
[RSP+BB8 ] 0x656E646F6F475F45 (size_t)
[RSP+BC0 ] 0x6854726F62686769 (size_t)
[RSP+BC8 ] 0x6152647269685465 (size_t)
[RSP+BD0 ] 0x32373135315F6C69 (size_t)
[RSP+BD8 ] 0x3430333230325F34 (size_t)
[RSP+BE0 ] 0x3235373535303431 (size_t)
[RSP+BE8 ] 0x325F32345F       (size_t)
[RSP+BF0 ] 0x7FF7F0F3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+BF8 ] 0x17AC00000BB      (void*)
[RSP+C00 ] 0x7FF7F0F3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+C08 ] 0x20DE3F           (size_t)
[RSP+C10 ] 0x7FF7EF572D26     (void* -> Fallout4.exe+0152D26)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x7FF7F1462234     (void* -> Fallout4.exe+2042234)
[RSP+C28 ] 0x7FF7F4E86DD0     (UI*)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x17AA4425C30      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00008009
Form ID: 0x0020DE43
Form Type: 04
[RSP+C40 ] 0x7FFA9CA3FB6D     (void* -> MSVCR110.dll+005FB6D)
[RSP+C48 ] 0x179B82AFE00      (void*)
[RSP+C50 ] 0x7FF7F02BAC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+C58 ] 0x7FF701494269     (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x17A97416080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C70 ] 0x7FF7F4E86DD0     (UI*)
[RSP+C78 ] 0x7FF7F2B04068     (type_info*)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x7FF7F2AEB140     (type_info*)
[RSP+C98 ] 0x17AACE55080      (TESObjectARMA*)
File: "Fallout4.esm"
Flags: 0x00000209
Form ID: 0x0019CBB4
Form Type: 105
[RSP+CA0 ] 0x7FF7F24E5810     (void* -> Fallout4.exe+30C5810)
[RSP+CA8 ] 0x6576617374697845 (size_t)
[RSP+CB0 ] 0x4341343542435F30 (size_t)
[RSP+CB8 ] 0x34463437355F3739 (size_t)
[RSP+CC0 ] 0x3431344434383431 (size_t)
[RSP+CC8 ] 0x656E646F6F475F45 (size_t)
[RSP+CD0 ] 0x6854726F62686769 (size_t)
[RSP+CD8 ] 0x6152647269685465 (size_t)
[RSP+CE0 ] 0x32373135315F6C69 (size_t)
[RSP+CE8 ] 0x3430333230325F34 (size_t)
[RSP+CF0 ] 0x3235373535303431 (size_t)
[RSP+CF8 ] 0x6F662E325F32345F (size_t)
[RSP+D00 ] 0x7FF7F5000073     (void* -> Fallout4.exe+5BE0073)
[RSP+D08 ] 0x19CBB4           (size_t)
[RSP+D10 ] 0x7FFA5C7A8241     (void* -> Buffout4.dll+0048241)
[RSP+D18 ] 0x7FF7F5008084     (void* -> Fallout4.exe+5BE8084)
[RSP+D20 ] 0x1                (size_t)
[RSP+D28 ] 0x7FF7F5008080     (void* -> Fallout4.exe+5BE8080)
[RSP+D30 ] 0x7FF7F5008088     (void* -> Fallout4.exe+5BE8088)
[RSP+D38 ] 0x179B83BA520      (void*)
[RSP+D40 ] 0x7FFA5C7A8599     (void* -> Buffout4.dll+0048599)
[RSP+D48 ] 0x7FFA5C9C2510     (void* -> Buffout4.dll+0262510)
[RSP+D50 ] 0x78               (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x6C7564FA60       (void*)
[RSP+D68 ] 0x17A00000000      (void*)
[RSP+D70 ] 0x9D323610         (size_t)
[RSP+D78 ] 0x2                (size_t)
[RSP+D80 ] 0x7FFA5C7A9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+D88 ] 0x17A0019CB00      (void*)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x17A30737B80      (char*) "q"
[RSP+DA0 ] 0x7FFA5C7A9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+DA8 ] 0x8                (size_t)
[RSP+DB0 ] 0x4                (size_t)
[RSP+DB8 ] 0x6B657265445C3A45 (size_t)
[RSP+DC0 ] 0x6E656D75636F445C (size_t)
[RSP+DC8 ] 0x614720794D5C7374 (size_t)
[RSP+DD0 ] 0x6C6C61465C73656D (size_t)
[RSP+DD8 ] 0x7661535C3474756F (size_t)
[RSP+DE0 ] 0x5C7365           (size_t)
[RSP+DE8 ] 0xFFFFFFFF         (size_t)
[RSP+DF0 ] 0x7FFA5C7A9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+DF8 ] 0x8                (size_t)
[RSP+E00 ] 0x7FF7F0F311C2     (void* -> Fallout4.exe+1B111C2)
[RSP+E08 ] 0x17AA9B4FE30      (void*)
[RSP+E10 ] 0x7FF7EF9BB5A1     (void* -> Fallout4.exe+059B5A1)
[RSP+E18 ] 0x17AC98EBB80      (BGSSceneActionDialogue*)
[RSP+E20 ] 0x17AAA303E80      (BGSSceneActionDialogue*)
[RSP+E28 ] 0x7FF7F5008080     (void* -> Fallout4.exe+5BE8080)
[RSP+E30 ] 0x7FF7F5008088     (void* -> Fallout4.exe+5BE8088)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF7EF9B5639     (void* -> Fallout4.exe+0595639)
[RSP+E48 ] 0x17AAA303E80      (BGSSceneActionDialogue*)
[RSP+E50 ] 0x17AAA303E80      (BGSSceneActionDialogue*)
[RSP+E58 ] 0x17AC98EBB80      (BGSSceneActionDialogue*)
[RSP+E60 ] 0x7FF7EF9AAF0C     (void* -> Fallout4.exe+058AF0C)
[RSP+E68 ] 0x17AC98EBB80      (BGSSceneActionDialogue*)
[RSP+E70 ] 0x7FF7EF9B89FF     (void* -> Fallout4.exe+05989FF)
[RSP+E78 ] 0xB4B64B4D         (size_t)
[RSP+E80 ] 0xB4B64B4D         (size_t)
[RSP+E88 ] 0x7FF7F206A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E90 ] 0x17AAA352F90      (void*)
[RSP+E98 ] 0x17AAA2FF8E8      (void*)
[RSP+EA0 ] 0x7FF7EF9B2694     (void* -> Fallout4.exe+0592694)
[RSP+EA8 ] 0x17AAA303E80      (BGSSceneActionDialogue*)
[RSP+EB0 ] 0x17AC98EBB80      (BGSSceneActionDialogue*)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x17AAA303E80      (BGSSceneActionDialogue*)
[RSP+EC8 ] 0x1                (size_t)
[RSP+ED0 ] 0x6C7391FBB0       (void*)
[RSP+ED8 ] 0x7FF7F5008084     (void* -> Fallout4.exe+5BE8084)
[RSP+EE0 ] 0x1                (size_t)
[RSP+EE8 ] 0x7FF7F5008080     (void* -> Fallout4.exe+5BE8080)
[RSP+EF0 ] 0x7FF7F5008088     (void* -> Fallout4.exe+5BE8088)
[RSP+EF8 ] 0x179B82AFF20      (void*)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x7FF7F0113A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+F18 ] 0x1                (size_t)
[RSP+F20 ] 0x7FF7F4E934C0     (char*) "Exitsave0_CB54AC97_574F41484D414E_GoodneighborTheThirdRail_151724_20230414055752_42_2"
[RSP+F28 ] 0xFFFFFFFF         (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x17A9836AF00      (void*)
[RSP+F40 ] 0x7FFAE5CA3001     (char*) "0H"
[RSP+F48 ] 0x7FF7F5009610     (void* -> Fallout4.exe+5BE9610)
[RSP+F50 ] 0x7FF7F0F70F26     (void* -> Fallout4.exe+1B50F26)
[RSP+F58 ] 0x7FF7F5009610     (void* -> Fallout4.exe+5BE9610)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x7FFAE5CDFEAD     (void* -> KERNELBASE.dll+005FEAD)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x7FF7F501FB80     (void* -> Fallout4.exe+5BFFB80)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x7FF7F50095C0     (BSJobs::JobThread*)
[RSP+FA0 ] 0x7FF7F0F71432     (void* -> Fallout4.exe+1B51432)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x7FF7F50095C0     (BSJobs::JobThread*)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x6C7564FBB0       (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x7FF7F0F73F67     (void* -> Fallout4.exe+1B53F67)
[RSP+FE8 ] 0x7FF7F50095C0     (BSJobs::JobThread*)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x7FF7F50095C0     (BSJobs::JobThread*)
[RSP+1010] 0x7FF7F0F3CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1018] 0x5380             (size_t)
[RSP+1020] 0x6C7564FBD0       (void*)
[RSP+1028] 0x179B828BC90      (void*)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x7FF7F50095C0     (BSJobs::JobThread*)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x7FFAE8107614     (void* -> KERNEL32.DLL+0017614)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x7FFAE82426A1     (void* -> ntdll.dll+00526A1)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0xA997E19F00000000 (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x7FFAE5D90020     (void* -> KERNELBASE.dll+0110020)
[RSP+10D8] 0x6C7564D640       (void*)
[RSP+10E0] 0x989DC37E0000FFF4 (size_t)
[RSP+10E8] 0x7FFA4C4EE1BF     (size_t)
[RSP+10F0] 0x6C7564D640       (void*)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)