[0] 0x7FF6922D7543 Fallout4.exe+1D37543 -> 108203+0x23
[1] 0x7FF6922D613A Fallout4.exe+1D3613A -> 9669+0xDA
[2] 0x7FF692256364 Fallout4.exe+1CB6364 -> 1296411+0x164
[3] 0x7FF69225A966 Fallout4.exe+1CBA966 -> 989173+0x326
[4] 0x7FF6920BCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[5] 0x7FFB3D56257D KERNEL32.DLL+001257D
[6] 0x7FFB3E4EAA48    ntdll.dll+005AA48

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0xD66F56FC10       (void*)
RBX 0x2AAAB8           (size_t)
RSP 0xD66F56FBC0       (void*)
RBP 0x2C432A7DE80      (void*)
RSI 0x2C52E16CB80      (void*)
RDI 0xD66F56FD10       (void*)
R8  0x2AAAB8           (size_t)
R9  0x1                (size_t)
R10 0x2C2C3F609C0      (void*)
R11 0x2C52E40CB80      (void*)
R12 0x0                (size_t)
R13 0x7FF69659F160     (BSTextureStreamer::Manager*)
R14 0x1                (size_t)
R15 0x7FF696622670     (void* -> Fallout4.exe+6082670)

STACK:
[RSP+0  ] 0x2C2C3713F30      (void*)
[RSP+8  ] 0x2                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x2C200075548      (size_t)
[RSP+20 ] 0xD66F56FD10       (void*)
[RSP+28 ] 0x7FF692250295     (void* -> Fallout4.exe+1CB0295)
[RSP+30 ] 0x2A               (size_t)
[RSP+38 ] 0xAAB8             (size_t)
[RSP+40 ] 0x7FFA13838CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+48 ] 0x7FF692259D0D     (void* -> Fallout4.exe+1CB9D0D)
[RSP+50 ] 0x7FF696622670     (void* -> Fallout4.exe+6082670)
[RSP+58 ] 0xD66F56FCF0       (void*)
[RSP+60 ] 0x7FF69659F160     (BSTextureStreamer::Manager*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x2C52E40CB80      (void*)
[RSP+78 ] 0x7FF69224F3C2     (void* -> Fallout4.exe+1CAF3C2)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0xD66F56FD10       (void*)
[RSP+90 ] 0x3                (size_t)
[RSP+98 ] 0x7FF69659F160     (BSTextureStreamer::Manager*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x2C52E16CB80      (void*)
[RSP+B0 ] 0x2AAAB8           (size_t)
[RSP+B8 ] 0x7FF6922D613A     (void* -> Fallout4.exe+1D3613A)
[RSP+C0 ] 0x2AAAB8           (size_t)
[RSP+C8 ] 0x2C52E16CB80      (void*)
[RSP+D0 ] 0x2C5002AAAB8      (void*)
[RSP+D8 ] 0x7FF6920B093F     (void* -> Fallout4.exe+1B1093F)
[RSP+E0 ] 0xB00000000        (size_t)
[RSP+E8 ] 0x7FF600000004     (size_t)
[RSP+F0 ] 0x7FF6966226F0     (void* -> Fallout4.exe+60826F0)
[RSP+F8 ] 0x7FF6965CDED8     (void* -> Fallout4.exe+602DED8)
[RSP+100] 0x2C2E95F0B30      (char*) "*"
[RSP+108] 0x7FF692256364     (void* -> Fallout4.exe+1CB6364)
[RSP+110] 0x7FF696637F10     (void* -> Fallout4.exe+6097F10)
[RSP+118] 0x2C3C7DD92A0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+120] 0x2A               (size_t)
[RSP+128] 0x2A               (size_t)
[RSP+130] 0x2C3690E4330      (void*)
[RSP+138] 0x2C3691A3F10      (void*)
[RSP+140] 0xD66F56FDC0       (void*)
[RSP+148] 0x7FF6920E2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+150] 0x2C2C3713F20      (BSTextureStreamer::zlibStreamDetail*)
[RSP+158] 0x7FF696622688     (void* -> Fallout4.exe+6082688)
[RSP+160] 0x7FF6966226F0     (void* -> Fallout4.exe+60826F0)
[RSP+168] 0xD66F56FCF0       (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x2C2C3F609C0      (void*)
[RSP+188] 0x80000            (size_t)
[RSP+190] 0x400000004        (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0xD600000003       (size_t)
[RSP+1A8] 0xD66F56FDC0       (void*)
[RSP+1B0] 0x7FF696622720     (void* -> Fallout4.exe+6082720)
[RSP+1B8] 0x7FF696622670     (void* -> Fallout4.exe+6082670)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF69225A966     (void* -> Fallout4.exe+1CBA966)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0xD66F56FE90       (void*)
[RSP+1E0] 0x2C2E95F0B01      (void*)
[RSP+1E8] 0x7FF6965CDBC0     (void* -> Fallout4.exe+602DBC0)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF696622670     (void* -> Fallout4.exe+6082670)
[RSP+208] 0x7FF6965CDBC0     (void* -> Fallout4.exe+602DBC0)
[RSP+210] 0x2C2E95F0B30      (char*) "*"
[RSP+218] 0x9B857C4F         (size_t)
[RSP+220] 0x2C369080000      (void*)
[RSP+228] 0x2C36923B0E0      (void*)
[RSP+230] 0x400000002        (size_t)
[RSP+238] 0x7FF6933CEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+240] 0x0                (size_t)
[RSP+248] 0xD66F56FE00       (void*)
[RSP+250] 0x7FF6933CEF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+258] 0x0                (size_t)
[RSP+260] 0xD66F56FE18       (void*)
[RSP+268] 0x7FF6960FBD48     (void* -> Fallout4.exe+5B5BD48)
[RSP+270] 0x2                (size_t)
[RSP+278] 0x7FF6965C62A0     (void* -> Fallout4.exe+60262A0)
[RSP+280] 0x7FF696622720     (void* -> Fallout4.exe+6082720)
[RSP+288] 0x7FF6965A957A     (void* -> Fallout4.exe+600957A)
[RSP+290] 0x7FF6933AF118     (void* -> Fallout4.exe+2E0F118)
[RSP+298] 0x5555F0           (size_t)
[RSP+2A0] 0x2C4882A26E0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x5555F0           (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FF69659F160     (BSTextureStreamer::Manager*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FF6920BCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xD66F56FE00       (void*)
[RSP+320] 0x2C200000000      (size_t)
[RSP+328] 0xFFFFFFFF         (size_t)
[RSP+330] 0x7FF69659F160     (BSTextureStreamer::Manager*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFB3D56257D     (void* -> KERNEL32.DLL+001257D)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FFB3E4EAA48     (void* -> ntdll.dll+005AA48)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0xA82400C00000000  (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x4F0FFFFFB30      (size_t)
[RSP+3C8] 0x7FFB3BF6CBB0     (void* -> KERNELBASE.dll+015CBB0)
[RSP+3D0] 0xD66F56E6C0       (void*)
[RSP+3D8] 0xBBC00007FFB31748 (size_t)
[RSP+3E0] 0x7FFB31748BBC     (size_t)
[RSP+3E8] 0xD66F56E6C0       (void*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)