[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     XDI.esm
[09]     HUDFramework.esm
[0A]     WorkshopFramework.esm
[0B]     SS2.esm
[0C]     SS2_XPAC_Chapter2.esm
[0D]     SS2_XPAC_Chapter3.esm
[0E]     Games.esm
[0F]     BarstoolGames.esm
[10]     OVT.esp
[11]     Insignificant Object Remover.esp
[12]     Multiple Floors Sandboxing.esp
[13]     3DNPC_FO4.esp
[14]     SS2Extended.esp
[15]     3DNPC_FO4_DLC.esp
[16]     InstituteSettlements2.esp
[17]     Backpacks of the Commonwealth.esp
[18]     SS2_FDK_TinyLiving.esp
[19]     GtN_SettlersatPlay.esp
[1A]     3DNPC_FO4Settler.esp
[1B]     SS2HappyTrails.esp
[1C]     Shadow Wastelands SS2 World Repopulation Cells.esp
[1D]     SS2WastelandVenturers.esp
[1E]     [SS20Addon] SimSettlements SuperStructures.esp
[1F]     SS2_Addon_NWE.esp
[20]     Cho1_ss2_Barmod_Conversion.esp
[21]     BetterCompanions.esp
[22]     CompanionStatus.esp
[23]     dD-Enhanced Blood Basic.esp
[24]     SS2_STRA_Support_Buildings.esp
[25]     SS2_STRA_Buildings_and_Skins.esp
[26]     SS2_Addon_FHE.esp
[27]     SS2_Addon_PSC_Plots.esp
[28]     GarageHomesAndSensibleSecurity.esp
[29]     JunkTownTwo.esp
[2A]     DZK_1x1_Pack.esp
[2B]     SS2-PraRandomAddon.esp
[2C]     JunkTown-FENCES2.esp
[2D]     JunkTown2 - EXTREME.esp
[2E]     LongerPowerLines3x.esp
[2F]     MS Clone Settler Outfit.esp
[30]     PAReFrame.esp
[31]     SS2_Addon_R2R.esp
[32]     SettlementMenuManager.esp
[33]     SS2UI.esp
[34]     SS2CaravanSnatex.esp
[35]     SS2_ruined_simsettlement_addonpack.esp
[36]     ohSIM_Sim2_Settlements_Scrappers_Addon.esp
[37]     SimHomestead2.esp
[38]     SS2 Settlement Management Terminal.esp
[39]     SS2 Settlement Management Terminal WYN Plugin.esp
[3A]     SimSettlements2_AddOnPack_ApocalypticAdditions_SirLach.esp
[3B]     SimSettlements_AddOnPack_AwsomeTown_SS2Version.esp
[3C]     SS2_SIMPDDDD.esp
[3D]     MaterialSwapFixes.esp
[3E]     SS2WastelandReconstructionKit.esp
[3F]     WestTekTacticalOptics.esp
[40]     WorkshopPlus.esp
[41]     dD - Limited Blood Decals.esp
[42]     SatelliteWorldMap.esp
[43]     M8r Complex Sorter.esp
[FE:000] PPF.esm
[FE:001] CanarySaveFileMonitor.esl
[FE:002] ConfigurableHotkeys.esl
[FE:003] ImmersiveTeleportation.esl
[FE:004] WhatsYourName.esl
[FE:005] FAR.esp
[FE:006] SetDressing2.esp
[FE:007] effects.esp
[FE:008] SetDressing4.esp
[FE:009] TerrainUndersides.esp
[FE:00A] ss2_caravanshipment.esp
[FE:00B] M8rDisablePipboyEffects.esp
[FE:00C] IT_SS2.esp
[FE:00D] IT_SS2_FIS.esp
[FE:00E] ImmersiveTeleportationFIS.esp
[FE:00F] MS SS2 Unlock Vanilla Recruitable Vendors.esp
[FE:010] Architecture.esp
[FE:011] clothes.esp
[FE:012] Terrains LOD.esp
[FE:013] Landscape.esp
[FE:014] interiors.esp
[FE:015] Props.esp
[FE:016] Vehicles.esp
[FE:017] Actors.esp
[FE:018] SetDressing3.esp
[FE:019] SetDressing1.esp
[FE:01A] Weapons.esp
[FE:01B] SS2-PraRandomAddon-FIS.esp
[FE:01C] lut.esp
[FE:01D] SS2_Addon_ShazbotsCots.esp
[FE:01E] SS2_RobotMod.esp
[FE:01F] SS2Addon_MS_BareEssentials.esp
[FE:020] SS2AOP_VaultTecTools.esp
[FE:021] Terminal Color Separator - Lite.esp
[FE:022] PRP.esp