[ 0] 0x7FF68195CEFD Fallout4.exe+20ACEFD -> 834159+0x12D
[ 1] 0x7FF681993FCD Fallout4.exe+20E3FCD -> 1578720+0x10D
[ 2] 0x7FF681946A54 Fallout4.exe+2096A54 -> 424437+0x2A64
[ 3] 0x7FF681943F63 Fallout4.exe+2093F63 -> 344994+0x23
[ 4] 0x7FF68194860C Fallout4.exe+209860C -> 79342+0x5EC
[ 5] 0x7FF681982AC9 Fallout4.exe+20D2AC9 -> 349892+0x499
[ 6] 0x7FF6819813FF Fallout4.exe+20D13FF -> 145087+0xFF
[ 7] 0x7FF6819809F9 Fallout4.exe+20D09F9 -> 1360149+0x419
[ 8] 0x7FF6819A12C7 Fallout4.exe+20F12C7 -> 747945+0x47
[ 9] 0x7FF6802B36E5 Fallout4.exe+0A036E5 -> 1178228+0x65
[10] 0x7FF680B2908A Fallout4.exe+127908A -> 83681+0x7A
[11] 0x7FF680B292B2 Fallout4.exe+12792B2 -> 494688+0x52
[12] 0x7FF6818F3629 Fallout4.exe+2043629 -> 910928+0xF9
[13] 0x7FF68056FF41 Fallout4.exe+0CBFF41 -> 132841+0x111
[14] 0x7FF68057079D Fallout4.exe+0CC079D -> 1166392+0x7D
[15] 0x7FF6813CCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFC0D287034 KERNEL32.DLL+0017034
[17] 0x7FFC0D7E26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0xFFFFDDFE         (size_t)
RCX 0x7FF68195CEFB     (void* -> Fallout4.exe+20ACEFB)
RDX 0xFFFFFFFFEEFF1DC0 (size_t)
RBX 0xFFFFFFFFFFFFDDFE (size_t)
RSP 0xCB2BB0E570       (void*)
RBP 0xCB2BB0E5C9       (void*)
RSI 0x1F3040EF270      (void*)
RDI 0x1F2ED00E1E8      (void*)
R8  0x7FF67F8B0000     (void*)
R9  0x1F3040EF270      (void*)
R10 0x0                (size_t)
R11 0xCB2BB0EE08       (void*)
R12 0x1F2D91EA1B8      (void*)
R13 0x1F2D91D9458      (void*)
R14 0xCB2BB0E690       (void*)
R15 0xC5               (size_t)

STACK:
[RSP+0   ] 0x1F3D67E7E50      (void*)
[RSP+8   ] 0x1F3D67E7E50      (void*)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0xCB2BB0EC78       (void*)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x43800000780      (size_t)
[RSP+70  ] 0x1F3D67E7E50      (void*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x15B06D0          (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0xC5               (size_t)
[RSP+A8  ] 0x1F3040EF270      (void*)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x7FF681993FCD     (void* -> Fallout4.exe+20E3FCD)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0xC                (size_t)
[RSP+D0  ] 0x1F2ED00E1E8      (void*)
[RSP+D8  ] 0x7FF68199BCB6     (void* -> Fallout4.exe+20EBCB6)
[RSP+E0  ] 0xC                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x1F3040EF270      (void*)
[RSP+F8  ] 0x1F30000000A      (void*)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x1F2F8717AD0      (void*)
[RSP+110 ] 0xCB2BB0E790       (void*)
[RSP+118 ] 0x7FF681946A54     (void* -> Fallout4.exe+2096A54)
[RSP+120 ] 0x1F2F7C81B30      (void*)
[RSP+128 ] 0x1F2D91EA1A8      (void*)
[RSP+130 ] 0x1F2F7C81B30      (void*)
[RSP+138 ] 0x1F2D9379E28      (void*)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x1F2F7C7B170      (void*)
[RSP+150 ] 0x1F2D9379E28      (void*)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x6                (size_t)
[RSP+170 ] 0x1F2F8717AD0      (void*)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FF681B5BF8C     (void* -> Fallout4.exe+22ABF8C)
[RSP+190 ] 0xC                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x1F2D929B0F0      (void*)
[RSP+1A8 ] 0xD                (size_t)
[RSP+1B0 ] 0x1F200000000      (size_t)
[RSP+1B8 ] 0x1F2F7C81B30      (void*)
[RSP+1C0 ] 0x1F2F7C81B30      (void*)
[RSP+1C8 ] 0xCB2BB0E790       (void*)
[RSP+1D0 ] 0x1F200000000      (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x1F2F7C81B30      (void*)
[RSP+1E8 ] 0x7FF6819498C0     (void* -> Fallout4.exe+20998C0)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x3                (size_t)
[RSP+200 ] 0xCB2BB0E9F8       (void*)
[RSP+208 ] 0x1F2F7C81DB0      (void*)
[RSP+210 ] 0xCB00000000       (size_t)
[RSP+218 ] 0xCB2BB0E8D8       (void*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x1F200000000      (size_t)
[RSP+238 ] 0x7FF681B5BF8C     (void* -> Fallout4.exe+22ABF8C)
[RSP+240 ] 0x1F2D929AE20      (void*)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x1                (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x1F2F7C81B90      (void*)
[RSP+270 ] 0x1F2F7C81B30      (void*)
[RSP+278 ] 0xCB2BB0E840       (void*)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x7FF681BA10BA     (void* -> Fallout4.exe+22F10BA)
[RSP+290 ] 0x1F2F7C81B30      (void*)
[RSP+298 ] 0x7FF6819498C0     (void* -> Fallout4.exe+20998C0)
[RSP+2A0 ] 0x1F2ED00E188      (void*)
[RSP+2A8 ] 0x3                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x1F2D93F6CB0      (void*)
[RSP+2C0 ] 0x1F200000000      (size_t)
[RSP+2C8 ] 0xCB2BB0E988       (void*)
[RSP+2D0 ] 0x1F200000000      (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x1F2F7C81B90      (void*)
[RSP+2F0 ] 0x1F2D92ABD80      (void*)
[RSP+2F8 ] 0x1F2D9379E28      (void*)
[RSP+300 ] 0xCB2BB0E8E8       (void*)
[RSP+308 ] 0x1F30439A600      (void*)
[RSP+310 ] 0x1F30439AFF0      (void*)
[RSP+318 ] 0x1F30439B000      (void*)
[RSP+320 ] 0x1F30439AFB0      (void*)
[RSP+328 ] 0x7FF681BA08C7     (void* -> Fallout4.exe+22F08C7)
[RSP+330 ] 0x1F30439ADC0      (void*)
[RSP+338 ] 0x1F30439B000      (void*)
[RSP+340 ] 0x1F30468DB70      (void*)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x80               (size_t)
[RSP+358 ] 0x7FF6818EA948     (void* -> Fallout4.exe+203A948)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x1F200000000      (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x1F2FF341050      (void*)
[RSP+380 ] 0x1F2F7C81B30      (void*)
[RSP+388 ] 0x7FF68191D089     (void* -> Fallout4.exe+206D089)
[RSP+390 ] 0x3                (size_t)
[RSP+398 ] 0x1F2D91D91B0      (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x7FF681CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+3B0 ] 0x1F2F8717AD0      (void*)
[RSP+3B8 ] 0x7FF68198E348     (void* -> Fallout4.exe+20DE348)
[RSP+3C0 ] 0x1F2D9379E28      (void*)
[RSP+3C8 ] 0x1F2F9F40F78      (char*) "C"
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x7FF681BA08C7     (void* -> Fallout4.exe+22F08C7)
[RSP+3E0 ] 0x1F30439ADC0      (void*)
[RSP+3E8 ] 0x1F30439ADC0      (void*)
[RSP+3F0 ] 0x1F30468DB70      (void*)
[RSP+3F8 ] 0x7FF6818E9B0A     (void* -> Fallout4.exe+2039B0A)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0xCB2BB0EA40       (void*)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x1F2F7C81B30      (void*)
[RSP+420 ] 0x1F30468DB70      (void*)
[RSP+428 ] 0x7FF6819CF04F     (void* -> Fallout4.exe+211F04F)
[RSP+430 ] 0x1F2D93F6D88      (void*)
[RSP+438 ] 0x1F30439ADC0      (void*)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x7FF68197C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+450 ] 0xCB2BB0EA20       (void*)
[RSP+458 ] 0x1F30439B000      (void*)
[RSP+460 ] 0x1F30439AFF0      (void*)
[RSP+468 ] 0x1F30439B000      (void*)
[RSP+470 ] 0x1F30439AFB0      (void*)
[RSP+478 ] 0x1F30439A600      (void*)
[RSP+480 ] 0x1F30439B600      (void*)
[RSP+488 ] 0x1F30439B000      (void*)
[RSP+490 ] 0x1F30468DB70      (void*)
[RSP+498 ] 0x7FF6819503B8     (void* -> Fallout4.exe+20A03B8)
[RSP+4A0 ] 0x1F30468DB70      (void*)
[RSP+4A8 ] 0x7FF6818E9B0A     (void* -> Fallout4.exe+2039B0A)
[RSP+4B0 ] 0x80               (size_t)
[RSP+4B8 ] 0x1F2F7C81BB8      (void*)
[RSP+4C0 ] 0x1F2D93F6CB0      (void*)
[RSP+4C8 ] 0x7FF681937E48     (void* -> Fallout4.exe+2087E48)
[RSP+4D0 ] 0xCB2BB0EC10       (void*)
[RSP+4D8 ] 0x7FF68197917C     (void* -> Fallout4.exe+20C917C)
[RSP+4E0 ] 0x1F2F7C81BB8      (void*)
[RSP+4E8 ] 0x1F2D93F6CB0      (void*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x7FF68197C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+500 ] 0x1F2F7C81BB8      (void*)
[RSP+508 ] 0x7FF68197BF9D     (void* -> Fallout4.exe+20CBF9D)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x7FF6819769DF     (void* -> Fallout4.exe+20C69DF)
[RSP+530 ] 0x1F2F7C81BB8      (void*)
[RSP+538 ] 0x1F2F7C7B170      (void*)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x1                (size_t)
[RSP+550 ] 0x1F2F7C81B30      (void*)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x1F2D91D91B0      (void*)
[RSP+568 ] 0x7FF68191BB77     (void* -> Fallout4.exe+206BB77)
[RSP+570 ] 0x1F2D9379E28      (void*)
[RSP+578 ] 0x1F2F9F41308      (char*) "H"
[RSP+580 ] 0x1F2D91D91B0      (void*)
[RSP+588 ] 0x1F2F7C7B170      (void*)
[RSP+590 ] 0x1F2D9379E28      (void*)
[RSP+598 ] 0x7FF6819470A9     (void* -> Fallout4.exe+20970A9)
[RSP+5A0 ] 0x1F2D9379E28      (void*)
[RSP+5A8 ] 0x1F2D9379E28      (void*)
[RSP+5B0 ] 0x1F2F9F41308      (char*) "H"
[RSP+5B8 ] 0x1F2F7C81B30      (void*)
[RSP+5C0 ] 0x1F2B53A0000      (void*)
[RSP+5C8 ] 0x21600CBDD        (size_t)
[RSP+5D0 ] 0x1F2D9379E28      (void*)
[RSP+5D8 ] 0x1F500000000      (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x1                (size_t)
[RSP+5F0 ] 0x1F2F8717AD0      (void*)
[RSP+5F8 ] 0x1F2B53A0150      (void*)
[RSP+600 ] 0x801              (size_t)
[RSP+608 ] 0x801              (size_t)
[RSP+610 ] 0x801              (size_t)
[RSP+618 ] 0x1F205000401      (size_t)
[RSP+620 ] 0x1F2B53AB4F0      (void*)
[RSP+628 ] 0x7FFC0D7AE249     (void* -> ntdll.dll+001E249)
[RSP+630 ] 0x1F2B53AB4F0      (void*)
[RSP+638 ] 0x1                (size_t)
[RSP+640 ] 0x1F5C3ED2001      (void*)
[RSP+648 ] 0x3FF              (size_t)
[RSP+650 ] 0x801              (size_t)
[RSP+658 ] 0x1F5C3EC2020      (void*)
[RSP+660 ] 0x801              (size_t)
[RSP+668 ] 0x7FFC0D7AEAD2     (void* -> ntdll.dll+001EAD2)
[RSP+670 ] 0x1F5C3EC2010      (void*)
[RSP+678 ] 0x1F5C3C50000      (void*)
[RSP+680 ] 0x1F2B53A0000      (void*)
[RSP+688 ] 0x7FFC0D7B65F6     (void* -> ntdll.dll+00265F6)
[RSP+690 ] 0x1F2000003FF      (size_t)
[RSP+698 ] 0x801              (size_t)
[RSP+6A0 ] 0xA00              (size_t)
[RSP+6A8 ] 0xA000A00          (size_t)
[RSP+6B0 ] 0x1F5C3EC2000      (void*)
[RSP+6B8 ] 0x1F5C3ECA020      (void*)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x801              (size_t)
[RSP+6D8 ] 0x7FFC0D7AE430     (void* -> ntdll.dll+001E430)
[RSP+6E0 ] 0x1F2B53A0000      (void*)
[RSP+6E8 ] 0xCB2BB0ECB9       (void*)
[RSP+6F0 ] 0x1                (size_t)
[RSP+6F8 ] 0x1F5C3EC2010      (void*)
[RSP+700 ] 0x1B53AB558        (size_t)
[RSP+708 ] 0x1FE              (size_t)
[RSP+710 ] 0x1F2B53A0000      (void*)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x100000000        (size_t)
[RSP+728 ] 0x1F2D7CFA620      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x1F2FF341050      (void*)
[RSP+750 ] 0x1F2E3D18A08      (void*)
[RSP+758 ] 0x7FF6819503B8     (void* -> Fallout4.exe+20A03B8)
[RSP+760 ] 0x1F2F86EAAF8      (void*)
[RSP+768 ] 0x7FF681FA8546     (void* -> Fallout4.exe+26F8546)
[RSP+770 ] 0x1F5C3EC2010      (void*)
[RSP+778 ] 0x1F5C3ECA020      (void*)
[RSP+780 ] 0x1F2F7C7B370      (void*)
[RSP+788 ] 0x7FF68195345A     (void* -> Fallout4.exe+20A345A)
[RSP+790 ] 0xCB2BB0EEA0       (void*)
[RSP+798 ] 0x7FF6819372EE     (void* -> Fallout4.exe+20872EE)
[RSP+7A0 ] 0xCB2BB0EDA8       (void*)
[RSP+7A8 ] 0x7FF681FA411F     (void* -> Fallout4.exe+26F411F)
[RSP+7B0 ] 0x1F2F7C7B450      (void*)
[RSP+7B8 ] 0x7FF68197C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+7C0 ] 0xCB2BB0EDE0       (void*)
[RSP+7C8 ] 0x7FF681A3242B     (void* -> Fallout4.exe+218242B)
[RSP+7D0 ] 0x1                (size_t)
[RSP+7D8 ] 0x1F2D937F890      (void*)
[RSP+7E0 ] 0x1F2D937F890      (void*)
[RSP+7E8 ] 0x7FF68197C433     (void* -> Fallout4.exe+20CC433)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x1F2F8717AD0      (void*)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x447A0000         (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x1F2C7C22A20      (BSScript::Internal::VirtualMachine*)
[RSP+858 ] 0x2428             (size_t)
[RSP+860 ] 0xCB2BB0F010       (void*)
[RSP+868 ] 0xCB2BB0F010       (void*)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0xCB2BB0F0E0       (void*)
[RSP+888 ] 0x1F2F7C81B30      (void*)
[RSP+890 ] 0xCB2BB0EF40       (void*)
[RSP+898 ] 0x7FF681943F63     (void* -> Fallout4.exe+2093F63)
[RSP+8A0 ] 0x2428             (size_t)
[RSP+8A8 ] 0xCB00000001       (size_t)
[RSP+8B0 ] 0x1F2F7C81B30      (void*)
[RSP+8B8 ] 0xCB2BB0F010       (void*)
[RSP+8C0 ] 0x1F2F7C81B30      (void*)
[RSP+8C8 ] 0x7FF68194860C     (void* -> Fallout4.exe+209860C)
[RSP+8D0 ] 0x1F2F7C81C18      (void*)
[RSP+8D8 ] 0x1F2F7C81C18      (void*)
[RSP+8E0 ] 0xCB2BB0F0E0       (void*)
[RSP+8E8 ] 0x1F2F7C81DB0      (void*)
[RSP+8F0 ] 0xCB2BB0EFC0       (void*)
[RSP+8F8 ] 0x7FF67FA02D26     (void* -> Fallout4.exe+0152D26)
[RSP+900 ] 0x1F360579EF0      (void*)
[RSP+908 ] 0x1F44D240098      (BSExtraData*)
[RSP+910 ] 0xFFFFFE028600     (size_t)
[RSP+918 ] 0x7FF67FA02C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+920 ] 0xFFFF001D2400     (size_t)
[RSP+928 ] 0x7FF67FA02C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+930 ] 0x1D0000           (size_t)
[RSP+938 ] 0x5                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x1F2F7C81B90      (void*)
[RSP+950 ] 0x1F2D93F6CB0      (void*)
[RSP+958 ] 0x1F2F8717AD0      (void*)
[RSP+960 ] 0x485              (size_t)
[RSP+968 ] 0x1F2D9163A58      (void*)
[RSP+970 ] 0x1F2D91639B0      (void*)
[RSP+978 ] 0x1F2F7C81BB8      (void*)
[RSP+980 ] 0x1F2ED00E1C8      (void*)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x1F2ED00E1E8      (void*)
[RSP+998 ] 0x1F300000007      (void*)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x1F2000000C6      (size_t)
[RSP+9B0 ] 0x1F2D918D2C0      (void*)
[RSP+9B8 ] 0x7FF680C250C7     (void* -> Fallout4.exe+13750C7)
[RSP+9C0 ] 0xCB2BB0F1E8       (void*)
[RSP+9C8 ] 0x7FF67F9F1358     (void* -> Fallout4.exe+0141358)
[RSP+9D0 ] 0xCB2BB0EF38       (void*)
[RSP+9D8 ] 0x9E3F907D6180     (size_t)
[RSP+9E0 ] 0xCB2BB0F0E0       (void*)
[RSP+9E8 ] 0x1F2F7C81B30      (void*)
[RSP+9F0 ] 0x1F2F7C81640      (void*)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0xCB2BB0F029       (void*)
[RSP+A08 ] 0x7FF681982AC9     (void* -> Fallout4.exe+20D2AC9)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x1F2F8717AD0      (void*)
[RSP+A20 ] 0xC5               (size_t)
[RSP+A28 ] 0xCB2BB0F130       (void*)
[RSP+A30 ] 0xCB00000001       (size_t)
[RSP+A38 ] 0xCB2BB0EFC0       (void*)
[RSP+A40 ] 0x7FF68536D800     (void* -> Fallout4.exe+5ABD800)
[RSP+A48 ] 0x1F2F7C81B30      (void*)
[RSP+A50 ] 0x1F300000004      (void*)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x1F2D91E1720      (void*)
[RSP+A70 ] 0xCB00000007       (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x1F2000000C6      (size_t)
[RSP+A88 ] 0x1F2D918D2C0      (void*)
[RSP+A90 ] 0x1F2D9165728      (void*)
[RSP+A98 ] 0x1F375ED1520      (AlchemyItem*)
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
Full Name: "Self-Esteem"
[RSP+AA0 ] 0x1F200000000      (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x1F30000000C      (void*)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x1F2D91E1720      (void*)
[RSP+AD8 ] 0x7FF681A5C405     (void* -> Fallout4.exe+21AC405)
[RSP+AE0 ] 0xCB2BB0F168       (void*)
[RSP+AE8 ] 0xCB2BB0F1A0       (void*)
[RSP+AF0 ] 0xCB2BB0F168       (void*)
[RSP+AF8 ] 0xCB2BB0F1A0       (void*)
[RSP+B00 ] 0xCB2BB0F100       (void*)
[RSP+B08 ] 0x7FF6819813FF     (void* -> Fallout4.exe+20D13FF)
[RSP+B10 ] 0xCB2BB0F150       (void*)
[RSP+B18 ] 0x1F2F7C81B30      (void*)
[RSP+B20 ] 0x1F2D91E1701      (void*)
[RSP+B28 ] 0x7FF681A5B0E7     (void* -> Fallout4.exe+21AB0E7)
[RSP+B30 ] 0xCB2BB0F0E0       (void*)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0xCB0000000C       (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x1F2D91E1720      (void*)
[RSP+B58 ] 0x7FF681A5C405     (void* -> Fallout4.exe+21AC405)
[RSP+B60 ] 0x1F2D9163CA8      (void*)
[RSP+B68 ] 0xC9               (size_t)
[RSP+B70 ] 0x1F30000000C      (void*)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x1F2D91E1720      (void*)
[RSP+B88 ] 0x7FF681A5C405     (void* -> Fallout4.exe+21AC405)
[RSP+B90 ] 0x1F2F7C81B30      (void*)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x1F2D91E1720      (void*)
[RSP+BA8 ] 0x1F2D9165728      (void*)
[RSP+BB0 ] 0xCB2BB0F230       (void*)
[RSP+BB8 ] 0x7FF6819809F9     (void* -> Fallout4.exe+20D09F9)
[RSP+BC0 ] 0x1F2D91E12B0      (void*)
[RSP+BC8 ] 0x1F2D91E12B0      (void*)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x1F2D9165728      (void*)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x7FF6825C57C0     (char*) "Percent"
[RSP+BF0 ] 0x1F2D9165728      (void*)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x1F2F7C7B450      (void*)
[RSP+C08 ] 0xA                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x1F2D9165728      (void*)
[RSP+C20 ] 0x1F375ED14A0      (AlchemyItem*)
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
Full Name: "Self-Esteem"
[RSP+C28 ] 0x1F2D9165728      (void*)
[RSP+C30 ] 0x1F300000004      (void*)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x1F2D91E1720      (void*)
[RSP+C50 ] 0xA                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x1F2D9165728      (void*)
[RSP+C68 ] 0x1F375ED14A0      (AlchemyItem*)
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
Full Name: "Self-Esteem"
[RSP+C70 ] 0xCB2BB0F6B0       (void*)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x7FF6825C57C0     (char*) "Percent"
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x1                (size_t)
[RSP+C98 ] 0x1B               (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x7FF6813CC503     (void* -> Fallout4.exe+1B1C503)
[RSP+CB0 ] 0x1F3E28ED290      (void*)
[RSP+CB8 ] 0x1F3E28ED2B0      (void*)
[RSP+CC0 ] 0x1F3E28ED360      (ScrapHeap*)
[RSP+CC8 ] 0x7FF6813C4913     (void* -> Fallout4.exe+1B14913)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x1F44D240038      (void*)
[RSP+CE0 ] 0x1F44D240038      (void*)
[RSP+CE8 ] 0x1                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF6813C46B3     (void* -> Fallout4.exe+1B146B3)
[RSP+D00 ] 0x1F44D240038      (void*)
[RSP+D08 ] 0x1F44D240038      (void*)
[RSP+D10 ] 0x1F3E28ED360      (ScrapHeap*)
[RSP+D18 ] 0x7FF6802D2DDC     (void* -> Fallout4.exe+0A22DDC)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x7FF6813C14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+D30 ] 0xCB2BB0F2F0       (void*)
[RSP+D38 ] 0x3                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x7FF6802CCAE7     (void* -> Fallout4.exe+0A1CAE7)
[RSP+D50 ] 0x1F44D2400C0      (void*)
[RSP+D58 ] 0x7FF67FE1FE2C     (void* -> Fallout4.exe+056FE2C)
[RSP+D60 ] 0x1F44D240098      (BSExtraData*)
[RSP+D68 ] 0x1                (size_t)
[RSP+D70 ] 0x1F2F83BFE88      (void*)
[RSP+D78 ] 0x7FF6802CBE3E     (void* -> Fallout4.exe+0A1BE3E)
[RSP+D80 ] 0x1F2F9F25F70      (HUDCompass*)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x1F200000000      (size_t)
[RSP+D98 ] 0x7FF600000000     (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x1F376CD8840      (BGSEntryPointPerkEntry*)
[RSP+DB8 ] 0xCB2BB0F468       (`anonymous namespace'::HandleEntryPointVisitor*)
[RSP+DC0 ] 0x3                (size_t)
[RSP+DC8 ] 0x1F3E28ECA00      (char*) " "
[RSP+DD0 ] 0x9C0              (size_t)
[RSP+DD8 ] 0x7FF67FE11269     (void* -> Fallout4.exe+0561269)
[RSP+DE0 ] 0x1F376CD8840      (BGSEntryPointPerkEntry*)
[RSP+DE8 ] 0x1F378BD1A48      (void*)
[RSP+DF0 ] 0xCB2BB0F468       (`anonymous namespace'::HandleEntryPointVisitor*)
[RSP+DF8 ] 0xCB2BB0F380       (void*)
[RSP+E00 ] 0xCB2BB0F4F0       (void*)
[RSP+E08 ] 0x1F36BD6B660      (BGSEntryPointFunctionDataOneValue*)
[RSP+E10 ] 0x1F37A9F3CB0      (TESObjectREFR*)
Object Reference:
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
File: ""
Flags: 0x00004008
Form ID: 0xFF000F11
Form Type: 64
[RSP+E18 ] 0x7FF6802D2BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x1F375ED14A0      (AlchemyItem*)
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
Full Name: "Self-Esteem"
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x1                (size_t)
[RSP+E78 ] 0x7FF680739D0B     (void* -> Fallout4.exe+0E89D0B)
[RSP+E80 ] 0x1F378BD1A50      (void*)
[RSP+E88 ] 0x7FF680656695     (void* -> Fallout4.exe+0DA6695)
[RSP+E90 ] 0x1F36406D150      (void*)
[RSP+E98 ] 0xCB2BB0F468       (`anonymous namespace'::HandleEntryPointVisitor*)
[RSP+EA0 ] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+EA8 ] 0x7FF67FE10EA2     (void* -> Fallout4.exe+0560EA2)
[RSP+EB0 ] 0x1F375ED5900      (void*)
[RSP+EB8 ] 0x7FF67FE10D52     (void* -> Fallout4.exe+0560D52)
[RSP+EC0 ] 0x1D               (size_t)
[RSP+EC8 ] 0x1                (size_t)
[RSP+ED0 ] 0x1                (size_t)
[RSP+ED8 ] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+EE0 ] 0xCB2BB0F590       (void*)
[RSP+EE8 ] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x7FF682564050     (void* -> Fallout4.exe+2CB4050)
[RSP+F00 ] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+F08 ] 0x7FF6802D2BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+F10 ] 0xCB2BB0F4A0       (void*)
[RSP+F18 ] 0xCB2BB0F4F0       (void*)
[RSP+F20 ] 0x1F2C8670103      (void*)
[RSP+F28 ] 0x7FF6806A6CBB     (void* -> Fallout4.exe+0DF6CBB)
[RSP+F30 ] 0xCB2BB0F458       (void*)
[RSP+F38 ] 0x7FF6802D2DDC     (void* -> Fallout4.exe+0A22DDC)
[RSP+F40 ] 0xCB2BB0F5B8       (void*)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF6802CCAE7     (void* -> Fallout4.exe+0A1CAE7)
[RSP+F70 ] 0x3F800000         (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0xCB2BB0F668       (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x1F2F83BFE88      (void*)
[RSP+F98 ] 0x7FF6802D2BCE     (void* -> Fallout4.exe+0A22BCE)
[RSP+FA0 ] 0x1F2F9F25F70      (HUDCompass*)
[RSP+FA8 ] 0x1F2F83BFD98      (void*)
[RSP+FB0 ] 0x1F2C8677230      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+FB8 ] 0x1F375ED5901      (void*)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0xCB2BB0F678       (void*)
[RSP+FD8 ] 0x1F375ED5978      (void*)
[RSP+FE0 ] 0xCB2BB0F668       (void*)
[RSP+FE8 ] 0x1F375ED5978      (void*)
[RSP+FF0 ] 0x1F360584E10      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002C8
Form Type: 98
Full Name: "Luck"
[RSP+FF8 ] 0x7FF67F8D44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1000] 0x1F375ED14A0      (AlchemyItem*)
File: "FPAttributes.esp"
Flags: 0x00000008
Form ID: 0x81002E3A
Form Type: 48
Full Name: "Self-Esteem"
[RSP+1008] 0x1F375ED5978      (void*)
[RSP+1010] 0xCB2BB0F5A8       (void*)
[RSP+1018] 0xCB2BB0F668       (void*)
[RSP+1020] 0x1F2F9F2BE0C      (void*)
[RSP+1028] 0x7FF680385A54     (void* -> Fallout4.exe+0AD5A54)
[RSP+1030] 0x1F2F9F2BE0C      (void*)
[RSP+1038] 0xCB2BB0F6A0       (void*)
[RSP+1040] 0x1F2F9F2BE00      (BSTValueEventSource<ShowingWideSubtitleEvent>*)
[RSP+1048] 0x1F3605832C0      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D4
Form Type: 98
Full Name: "Health"
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x7FF6806A6CBB     (void* -> Fallout4.exe+0DF6CBB)
[RSP+1060] 0x1F2C8677100      (void*)
[RSP+1068] 0x7FF6806A7200     (void* -> Fallout4.exe+0DF7200)
[RSP+1070] 0x1F3605832C0      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D4
Form Type: 98
Full Name: "Health"
[RSP+1078] 0x1F3605832C0      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D4
Form Type: 98
Full Name: "Health"
[RSP+1080] 0x9C0              (size_t)
[RSP+1088] 0x1F2F83BFD98      (void*)
[RSP+1090] 0x1F3605832C0      (ActorValueInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000002D4
Form Type: 98
Full Name: "Health"
[RSP+1098] 0x7FF6802BDA9E     (void* -> Fallout4.exe+0A0DA9E)
[RSP+10A0] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+10A8] 0x1F2F83BFD98      (void*)
[RSP+10B0] 0x9E3F907D76E0     (size_t)
[RSP+10B8] 0x7FF6802FE696     (void* -> Fallout4.exe+0A4E696)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x1F3E28ECA40      (void*)
[RSP+10D0] 0x9C0              (size_t)
[RSP+10D8] 0x9C0              (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x1F2D9354790      (HUDActionPointMeter*)
[RSP+10F0] 0x1F2F83BFD98      (void*)
[RSP+10F8] 0x1F2C8677120      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+1100] 0x1F2F83BFCA0      (HUDMenu*)
[RSP+1108] 0x7FF6819A12C7     (void* -> Fallout4.exe+20F12C7)
[RSP+1110] 0x1F38674C920      (void*)
[RSP+1118] 0x7FF6803268C1     (void* -> Fallout4.exe+0A768C1)
[RSP+1120] 0x1F38674C920      (void*)
[RSP+1128] 0xCB2BB0F710       (void*)
[RSP+1130] 0x447A0001         (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x7FF600000005     (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x1F2F83BFD98      (void*)
[RSP+1160] 0x1F2D9354790      (HUDActionPointMeter*)
[RSP+1168] 0x7FF6802B36E5     (void* -> Fallout4.exe+0A036E5)
[RSP+1170] 0x1F3867DC770      (HUDFlashLightWidget*)
[RSP+1178] 0x1F200000000      (size_t)
[RSP+1180] 0x1F2F83BFCA0      (HUDMenu*)
[RSP+1188] 0x1F2F83BFCA0      (HUDMenu*)
[RSP+1190] 0x3BE56042         (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x1F2F83BFE88      (void*)
[RSP+11A8] 0x7FF680B2908A     (void* -> Fallout4.exe+127908A)
[RSP+11B0] 0x1F2F83BFE50      (void*)
[RSP+11B8] 0x1F2F83BFE48      (void*)
[RSP+11C0] 0x1F2F83BFE88      (void*)
[RSP+11C8] 0x9C0              (size_t)
[RSP+11D0] 0x1F3E28ECA40      (void*)
[RSP+11D8] 0x7FF680B292B2     (void* -> Fallout4.exe+12792B2)
[RSP+11E0] 0x42               (size_t)
[RSP+11E8] 0x8D3BE            (size_t)
[RSP+11F0] 0x7FF6824F96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+11F8] 0xCB2BB0F7B0       (void*)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x7FF6818F3629     (void* -> Fallout4.exe+2043629)
[RSP+1220] 0x1F44D240010      (void*)
[RSP+1228] 0x1F44D240038      (void*)
[RSP+1230] 0x7FF685316DD0     (UI*)
[RSP+1238] 0x45               (size_t)
[RSP+1240] 0x1F3E28ED360      (ScrapHeap*)
[RSP+1248] 0x1F44D240010      (void*)
[RSP+1250] 0x5                (size_t)
[RSP+1258] 0x5                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x7FF68531BDC0     (JobListManager::ServingThread*)
[RSP+1288] 0x1F3E28ECA40      (void*)
[RSP+1290] 0x9C0              (size_t)
[RSP+1298] 0x7FF68056FF41     (void* -> Fallout4.exe+0CBFF41)
[RSP+12A0] 0x1F3E28ECA40      (void*)
[RSP+12A8] 0x1F44D240010      (void*)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x2                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x7FF68057079D     (void* -> Fallout4.exe+0CC079D)
[RSP+12D0] 0x7FF68531BDC0     (JobListManager::ServingThread*)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x4AE8             (size_t)
[RSP+12F0] 0x7FF68531BDC0     (JobListManager::ServingThread*)
[RSP+12F8] 0x7FF6813CCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1300] 0x4A9C             (size_t)
[RSP+1308] 0xCB2BB0F890       (void*)
[RSP+1310] 0x1F3605EEE70      (void*)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x7FF68531BDC0     (JobListManager::ServingThread*)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x7FFC0D287034     (void* -> KERNEL32.DLL+0017034)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x7FFC0D7E26A1     (void* -> ntdll.dll+00526A1)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x1D5681E500000000 (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x7FFC0B3CFE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+13C0] 0xCB2BB0D640       (void*)
[RSP+13C8] 0xE0B353FCA80003FF (size_t)
[RSP+13D0] 0x7FFC166A7F95     (size_t)
[RSP+13D8] 0xCB2BB0D640       (void*)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)