[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     ArmorKeywords.esm
[09]     HUDFramework.esm
[0A]     XDI.esm
[0B]     WorkshopFramework.esm
[0C]     TrueStormsFO4.esm
[0D]     CleanMySettlement.esm
[0E]     SS2.esm
[0F]     SS2_XPAC_Chapter2.esm
[10]     CWPointLookoutFO4.esm
[11]     ExtendedWeaponSystem.esm
[12]     TacticalReload.esm
[13]     T6M_BurstFireFramework.esm
[14]     Armament.esp
[15]     Loads.esm
[16]     NewCalibers.esp
[17]     CALIBER-COMPLEX.esm
[18]     PANPC.esm
[19]     Homemaker.esm
[1A]     The Eyes Of Beauty.esp
[1B]     Scopes.esp
[1C]     ValdacilsItemSorting-00-ValsPicks-DLCVersion.esp
[1D]     Military Gorka Suit.esp
[1E]     Pet - Call -Feed Dogmeat.esp
[1F]     Altyn Assault Helmet.esp
[20]     Armorsmith Extended.esp
[21]     BaleHelmet.esp
[22]     UltraInteriorLighting.esp
[23]     BBDEliteArmor.esp
[24]     BullpupHmar.esp
[25]     Infinite Armory.esp
[26]     LooksMirror.esp
[27]     MW-Krueger.esp
[28]     PlayerVoiceFrequencySlider.esp
[29]     ReconPack.esp
[2A]     SKKCombatStalkers.esp
[2B]     US_Marines_BDU.esp
[2C]     More_Clothes_Textures.esp
[2D]     EasyHacking.esp
[2E]     Better Cooking.esp
[2F]     RiotShotgun.esp
[30]     QBZ191.esp
[31]     3dscopes.esp
[32]     Weaponsmith Extended 2.esp
[33]     Another Pine Forest Mod.esp
[34]     TrueGrass.esp
[35]     UltraExteriorLighting.esp
[36]     NiceBush.esp
[37]     NAC.esp
[38]     subwayrunnnerdynamiclighting.esp
[39]     Reverb and Ambiance Overhaul.esp
[3A]     jsrs.esp
[3B]     JSRS_Weaponsmith Extended 2.esp
[3C]     Better Locational Damage.esp
[3D]     OutcastsAndRemnants.esp
[3E]     _hod.esp
[3F]     Depravity.esp
[40]     ECO.esp
[41]     MWM4.esp
[42]     MWHitFx.esp
[43]     Better Locational Damage - DLC_Far_Harbor.esp
[44]     Stm_DiamondCityExpansion.esp
[45]     MojaveImports.esp
[46]     CombatZoneRestored.esp
[47]     Eli_Armour_Compendium.esp
[48]     SS2Extended.esp
[49]     Vivid Weathers - FO4.esp
[4A]     Vivid Weathers - FO4 - Quest.esp
[4B]     Modern Firearms.esp
[4C]     RaiderOverhaul.esp
[4D]     Gunsmith Extended.esp
[4E]     GhillieModRedux.esp
[4F]     Flashy_PersonalEssentials.esp
[50]     CheatTerminal.esp
[51]     EnclaveFactionItems.esp
[52]     Flashy_CrimeAndPunishment_GunForHire_Addon.esp
[53]     Fatigues Extended.esp
[54]     TacticalTablet.esp
[55]     VAFS Redux.esp
[56]     LooksMenu Customization Compendium.esp
[57]     LMBTOverlays.esp
[58]     Metro Gas Masks.esp
[59]     Backpacks of the Commonwealth.esp
[5A]     CombinedArmsNV.esp
[5B]     CombinedArmsEXPack.esp
[5C]     MilitarizedMinutemen.esp
[5D]     SS2_FDK_TinyLiving.esp
[5E]     EG7.esp
[5F]     CSEPBountyMod.esp
[60]     Ak5C.esp
[61]     MREs.esp
[62]     Tec-9.esp
[63]     F4NVServiceRifleRedux.esp
[64]     GrenadeExpansionPack.esp
[65]     Flashy_CrimeAndPunishment_Kidnapping_Addon.esp
[66]     MK18.esp
[67]     Wana_SA58.esp
[68]     AER15.esp
[69]     Eli_BunkerSafehouse.esp
[6A]     SS2WastelandVenturers.esp
[6B]     FO4 NPCs Travel.esp
[6C]     ECV_Remnants.esp
[6D]     RU556.esp
[6E]     SteyrAUGnv.esp
[6F]     MTs255.esp
[70]     AtomicAnnieLagrieGun.esp
[71]     AK74M.esp
[72]     GS Benelli M3S90.esp
[73]     M&P 2.0.esp
[74]     FCOM.esp
[75]     FCOM PMCs_3.0.esp
[76]     HaxRPG7.esp
[77]     BullpupBozar.esp
[78]     STEALTH AND DETECTION SYSTEM(base).esp
[79]     BOCW Outfit Pack.esp
[7A]     Glock19x.esp
[7B]     RussianAssaultPack.esp
[7C]     WestTekTacticalOptics.esp
[7D]     TAC.esp
[7E]     AnimChemRedux.esp
[7F]     PKMnv.esp
[80]     MilitarisedMinutemen_PatchesAddon.esp
[81]     Railroadheavy.esp
[82]     Galac-TactREDUX.esp
[83]     DT_GunnerOutfitPack.esp
[84]     3dscopes-framework.esp
[85]     SPTFIRE-ALLDLC.esp
[86]     DesertEagleNV.esp
[87]     SVT40.esp
[88]     P220.esp
[89]     AKMnv.esp
[8A]     HuntingShotgun.esp
[8B]     mjp_PTRS41ATR.esp
[8C]     ImiUzi.esp
[8D]     SCAR-L.esp
[8E]     Mauser.esp
[8F]     SigMCX.esp
[90]     AK400.esp
[91]     SS2_ruined_simsettlement_addonpack.esp
[92]     SS2-PraRandomAddon.esp
[93]     BasementLiving.esp
[94]     Yona_Weapon_DefenseGun.esp
[95]     Escape from Boston - Springfield M14.esp
[96]     AX50.esp
[97]     McMillanCS5.esp
[98]     M2Agency.esp
[99]     SkibsWeapons-REDUX.esp
[9A]     FnScar.esp
[9B]     MP7.esp
[9C]     M1A.esp
[9D]     HK_UMP.esp
[9E]     Weapons of Fate.esp
[9F]     WDSubmachineGunALT_TacticalReloadPatch.esp
[A0]     AlexMakarovPistol.esp
[A1]     P90.esp
[A2]     HK_MP5.esp
[A3]     G36Complex.esp
[A4]     Mosin.esp
[A5]     SV-98.esp
[A6]     OCDecorator.esp
[A7]     OCDecoratorDLC.esp
[A8]     CarryWeight300.esp
[A9]     CarryWeight50Strength.esp
[AA]     FunctionalDisplays.esp
[AB]     DupletF4.esp
[AC]     ScopeOverlayDOF.esp
[AD]     ohSIM_Sim2_Settlements_Scrappers_Addon.esp
[AE]     10mmRevolver.esp
[AF]     JSRS_Footsteps.esp
[B0]     Tactical Flashlights.esp
[B1]     Mossberg500.esp
[B2]     fn five-seven v3.0.esp
[B3]     Flashy_CrimeAndPunishment.esp
[B4]     GS Beretta PX4.esp
[B5]     FOrigin12.esp
[B6]     Quad_Fusillade.esp
[B7]     GIAT_FAMAS.esp
[B8]     HRP_Mk23.esp
[B9]     HKUSP9mm.esp
[BA]     ManualReload.esp
[BB]     HsProduktVhs2.esp
[BC]     KrissVector.esp
[BD]     M203.esp
[BE]     MP-412.esp
[BF]     PL-14.esp
[C0]     Quad_RAWLauncher.esp
[C1]     EasyLockpicking.esp
[C2]     GreaseGunSMG.esp
[C3]     Krebs.esp
[C4]     [XHX] MetroEx_AK.esp
[C5]     CazadorML.esp
[C6]     MWvalpha.esp
[C7]     WD_44.esp
[C8]     Factor.esp
[C9]     APC9.esp
[CA]     Tracksuit.esp
[CB]     ASH127.esp
[CC]     9x39Project.esp
[CD]     1CAS_ServiceRifle.esp
[CE]     BetterSettlers.esp
[CF]     3dscopes-aug.esp
[D0]     3dscopes-bullpupbozar.esp
[D1]     3dscopes-ccgauss.esp
[D2]     3dscopes-defensegun.esp
[D3]     3dscopes-fnfal.esp
[D4]     3dscopes-m1a.esp
[D5]     3dscopes-mosin.esp
[D6]     3dscopes-reconpack.esp
[D7]     3dscopes-ru556.esp
[D8]     3dscopes-servicerifle.esp
[D9]     3dscopes-sv98.esp
[DA]     3dscopes-svt40.esp
[DB]     3dscopes-wmsr.esp
[DC]     3dscopes-wse2.esp
[DD]     StartMeUp.esp
[DE]     StartMeUpNukaWorldPatch.esp
[DF]     EnhancedLightsandFX.esp
[FE:000] ccbgsfo4001-pipboy(black).esl
[FE:001] ccbgsfo4003-pipboy(camo01).esl
[FE:002] ccbgsfo4004-pipboy(camo02).esl
[FE:003] ccbgsfo4006-pipboy(chrome).esl
[FE:004] ccbgsfo4016-prey.esl
[FE:005] ccbgsfo4018-gaussrifleprototype.esl
[FE:006] ccbgsfo4019-chinesestealtharmor.esl
[FE:007] ccbgsfo4020-powerarmorskin(black).esl
[FE:008] ccbgsfo4022-powerarmorskin(camo01).esl
[FE:009] ccbgsfo4023-powerarmorskin(camo02).esl
[FE:00A] ccbgsfo4025-powerarmorskin(chrome).esl
[FE:00B] ccbgsfo4038-horsearmor.esl
[FE:00C] ccbgsfo4041-doommarinearmor.esl
[FE:00D] ccbgsfo4042-bfg.esl
[FE:00E] ccbgsfo4044-hellfirepowerarmor.esl
[FE:00F] ccfsvfo4001-modularmilitarybackpack.esl
[FE:010] ccfsvfo4002-midcenturymodern.esl
[FE:011] ccfrsfo4001-handmadeshotgun.esl
[FE:012] cceejfo4001-decorationpack.esl
[FE:013] ccgcafo4005-factionws05hrpink.esl
[FE:014] ccgcafo4006-factionws06hrshark.esl
[FE:015] ccgcafo4007-factionws07hrflames.esl
[FE:016] ImmersiveDogmeat.esl
[FE:017] M84FlashBang.esl
[FE:018] Quick_Modification_Weapon_by_tooun.esl
[FE:019] YouAndWhatArmy.esl
[FE:01A] tooun_Animationpack.esl
[FE:01B] CWPointLookoutFO4Patch.esl
[FE:01C] DiamondCityAmbience.esl
[FE:01D] FOVSlider.esl
[FE:01E] IDEKsLogisticsStation2.esl
[FE:01F] ZJ PerfPlan - Sanctuary.esl
[FE:020] BerettaM9FS.esl
[FE:021] Ladder.esl
[FE:022] KillTips_by_tooun.esl
[FE:023] ImmersiveAnimationFramework.esp
[FE:024] Penetration Framework.esp
[FE:025] IAF - Far Harbor & Nuka World.esp
[FE:026] BerettaM9FSESL_TacticalReloadPatch.esp
[FE:027] Rubles.esp
[FE:028] VIS-G Item Sorting.esp
[FE:029] VIS-G Item Sorting Vanilla Weight Patch.esp
[FE:02A] Elzee Cough.esp
[FE:02B] STALKER Music_Complete.esp
[FE:02C] MAIM Distributor.esp
[FE:02D] ReconPack_TacticalReloadPatch.esp
[FE:02E] ADS Sound Tarvov.esp
[FE:02F] GR123 West Tek Tactical Gloves.esp
[FE:030] RSh-12.esp
[FE:031] ECO_ArmorOverridesVB.esp
[FE:032] AlexSleevePatcher.esp
[FE:033] Robocop auto9.esp
[FE:034] T6M_BFF_RC-A9.esp
[FE:035] NoCombatMusic.esp
[FE:036] Gunsmith Overhaul - 3dscopes Patch.esp
[FE:037] Gunsmith Overhaul.esp
[FE:038] Region Names on Save Files.esp
[FE:039] WET.esp
[FE:03A] Gunsmith Overhaul - BLD Patch.esp
[FE:03B] ECO_PenetrationFramework.esp
[FE:03C] ecoburst.esp
[FE:03D] Better Locational Damage - DLC_Automatron.esp
[FE:03E] BLD - Leveled Lists - DLC.esp
[FE:03F] WE2MFCombine.esp
[FE:040] Better Locational Damage - DLC_Nuka_World.esp
[FE:041] ECO_INNRoverride.esp
[FE:042] MAIM 2.esp
[FE:043] Better Locational Damage - Valdacil's Item Sorting - Patch.esp
[FE:044] Vivid Waters.esp
[FE:045] JSRS_Regions.esp
[FE:046] Better Perks - Enhanced.esp
[FE:047] VAFS Redux DLC Patch.esp
[FE:048] TrueStormsFO4-FarHarbor.esp
[FE:049] TrueStormsFO4-NukaWorld-FH-Compat.esp
[FE:04A] WeatherSynergy-TruePriority-N.esp
[FE:04B] TrueStormsFO4-EarlierSunsets.esp
[FE:04C] CustomCamera.esp
[FE:04D] ConditionBoy.esp
[FE:04E] M8rDisablePipboyEffects.esp
[FE:04F] M8rDisableCreationClub.esp
[FE:050] FIS-Naming-Weap-Armo-EN.esp
[FE:051] Nexus_PMC.esp
[FE:052] CombinedArmsNV_TacticalReloadPatch.esp
[FE:053] Modern Weapon Replacer - Combined Arms - ASVAL - Handmade Rifles.esp
[FE:054] Modern Weapon Replacer - Combined Arms - AUG - Pipe Guns.esp
[FE:055] Modern Weapon Replacer - Combined Arms - G36 - Laser Guns.esp
[FE:056] Modern Weapon Replacer - Combined Arms - SG550 - Combat Rifles.esp
[FE:057] Modern Weapon Replacer - Combined Arms - SPAS-12 - Combat Shotguns.esp
[FE:058] Modern Weapon Replacer - Combined Arms - M249 - Assault Rifles.esp
[FE:059] Modern Weapon Replacer - Combined Arms - PL-15 Lebedev - 10mm Pistols.esp
[FE:05A] Modern Weapon Replacer - Combined Arms - SV-98 - Hunting Rifles.esp
[FE:05B] Modern Weapon Replacer - Combined Arms - M1911 - Pipe Revolvers.esp
[FE:05C] Modern Weapon Replacer - Combined Arms - SV-98 - Pipe Bolt Action.esp
[FE:05D] Modern Weapon Replacer - Combined Arms - G36 - Radium Rifles.esp
[FE:05E] Modern Weapon Replacer - Combined Arms - AUG - Institute Guns.esp
[FE:05F] Modern Weapon Replacer - Combined Arms - AUG - Submachine Guns.esp
[FE:060] Modern Weapon Replacer - Combined Arms - Barret M82A1 - Lever Action Rifles.esp
[FE:061] Modern Weapon Replacer - Combined Arms - M9A1 - Deliverer.esp
[FE:062] Modern Weapon Replacer - Combined Arms - SPAS-12 - Double Barrel Shotguns.esp
[FE:063] Modern Weapon Replacer - Combined Arms - Desert Eagle - .44 Revolvers.esp
[FE:064] Modern Weapon Replacer - Combined Arms - M249 - Gatling Lasers.esp
[FE:065] Modern Weapon Replacer - Combined Arms - M9A1 - Gamma Guns.esp
[FE:066] Modern Weapon Replacer - Combined Arms - M249 - Miniguns.esp
[FE:067] NAC X Water LOD Fix.esp
[FE:068] Fallout 4 AI Overhaul.esp
[FE:069] Ak5C_TacticalReloadPatch.esp
[FE:06A] MK18_TacticalReloadPatch.esp
[FE:06B] LootableVertibirds.esp
[FE:06C] SS2_GunForHire_Patch.esp
[FE:06D] SteyrAUGnv_TacticalReloadPatch.esp
[FE:06E] GSBozar-Patch.esp
[FE:06F] BullpupBozar_TacticalReloadPatch.esp
[FE:070] MKIIGrenadeReplacer.esp
[FE:071] EntrenchingToolStandalone.esp
[FE:072] Commonwealth Currancy.esp
[FE:073] MAIM-SOUND-PICK-UPS.esp
[FE:074] More Human Raider Loot.esp
[FE:075] Glock19x_TacticalReloadPatch.esp
[FE:076] K9TacticalHarness.esp
[FE:077] GhillieModRedux - LMCC.esp
[FE:078] MAIM 2 - EZ Keywords.esp
[FE:079] MAIM 2 - Point Lookout.esp
[FE:07A] Stimpaks help you breathe.esp
[FE:07B] MAIM 2 - Stimpaks Help You Breathe Patch.esp
[FE:07C] Vivid Weathers - FO4 - Far Harbor.esp
[FE:07D] NAC-FH.esp
[FE:07E] WeatherSynergy-FarHarbor.esp
[FE:07F] TrueStormsFO4-EarlierSunsetsFH.esp
[FE:080] NAC-NW.esp
[FE:081] WeatherSynergy-NukaWorld-FH-Compact.esp
[FE:082] Vivid Weathers - Nuka World.esp
[FE:083] TrueStormsFO4 - Region Names Patch.esp
[FE:084] New Calibers VIS Ammo Tags.esp
[FE:085] Vivid Weathers - Natural Bright.esp
[FE:086] Better Chems.esp
[FE:087] RussianStimpack.esp
[FE:088] MAIM 2 - Russian Stimpak Patch.esp
[FE:089] Better Locational Damage - DLC_WWorkshop.esp
[FE:08A] Modern Weapon Replacer - MWM4 M4A1 - Plasma Guns.esp
[FE:08B] Modern Weapon Replacer - QBZ 191 - Handmade Rifles.esp
[FE:08C] NewCalibers_ModernFirearms.esp
[FE:08D] ECO_Armament.esp
[FE:08E] ECO_CaliberComplex.esp
[FE:08F] Better Locational Damage_ Raider Overhaul_Valdacil_Patch.esp
[FE:090] BLD_Armor_Overhaul.esp
[FE:091] T6M_BFF_ServiceRifle.esp
[FE:092] Modern Weapon Replacer - FN FAL SA58 - Laser Guns.esp
[FE:093] Modern Weapon Replacer - MK18 CQBR - Combat Rifles.esp
[FE:094] Modern Weapon Replacer - RU556 - Institute Guns.esp
[FE:095] Modern Weapon Replacer - MTs-255 - Pipe Revolvers.esp
[FE:096] DesertEagleNV_TacticalReloadPatch.esp
[FE:097] P220 Animation Overhaul.esp
[FE:098] Modern Weapon Replacer - Benelli M3 Super 90 - Combat Shotguns.esp
[FE:099] Modern Weapon Replacer - Sig Sauer P220 - 10mm Pistols.esp
[FE:09A] Kedr.esp
[FE:09B] Kedr_TacticalReloadPatch.esp
[FE:09C] AKMnv_TacticalReloadPatch.esp
[FE:09D] ImiUzi_TacticalReloadPatch.esp
[FE:09E] Modern Weapon Replacer - IMI Uzi - Pipe Guns.esp
[FE:09F] Modern Weapon Replacer - Ak5C - Assault Rifles.esp
[FE:0A0] MP153.esp
[FE:0A1] AK400_TacticalReloadPatch.esp
[FE:0A2] SS2Addon_MS_BareEssentials.esp
[FE:0A3] T6M_BFF_BullpupBozar.esp
[FE:0A4] AX50_TacticalReloadPatch.esp
[FE:0A5] Modern Weapon Replacer - AX50 - Hunting Rifles.esp
[FE:0A6] Modern Weapon Replacer - Agency Arms Benelli M2 - Double Barrel Shotguns.esp
[FE:0A7] Burst Impact Blast FX.esp
[FE:0A8] CalCom_JSRS_BIBFX_patch.esp
[FE:0A9] MP7_TacticalReloadPatch.esp
[FE:0AA] M1A_TacticalReloadPatch.esp
[FE:0AB] Modern Weapon Replacer - Springfield Armory M1A - Laser Muskets.esp
[FE:0AC] HK_UMP_TacticalReloadPatch.esp
[FE:0AD] ECO_GunsmithOverhaul.esp
[FE:0AE] Modern Weapon Replacer - AX50 - Lever Action Rifles.esp
[FE:0AF] Immersive Fallout ADS - Gunsmith Overhaul Patch.esp
[FE:0B0] Energy Weapon Replacer - Rheinmetall EG-7 Energiegewehr - Gauss Rifles.esp
[FE:0B1] Modern Weapon Replacer - UMP - Submachine Guns.esp
[FE:0B2] Better Locational Damage LD.esp
[FE:0B3] GhillieModRedux - BLD.esp
[FE:0B4] WSE2 - Alternate Weapon Names.esp
[FE:0B5] TacticalReloadVanilla.esp
[FE:0B6] HitmanHuntingRifle_TacticalReloadPatch.esp
[FE:0B7] TacticalReloadDLC.esp
[FE:0B8] HitmanNukaworldAK_TacticalReloadPatch.esp
[FE:0B9] AlexMakarovPistol_TacticalReloadPatch.esp
[FE:0BA] P90_TacticalReloadPatch.esp
[FE:0BB] WDSubmachineGun_TacticalReloadPatch.esp
[FE:0BC] Yona_Weapon_DefenseGun_TacticalReloadPatch.esp
[FE:0BD] HK_MP5_TacticalReloadPatch.esp
[FE:0BE] PPS43.esp
[FE:0BF] G36Complex_TacticalReloadPatch.esp
[FE:0C0] SV-98_TacticalReloadPatch.esp
[FE:0C1] CWPointLookoutFO4_ECO.esp
[FE:0C2] ECO PF BIB PATCH.esp
[FE:0C3] StartMeUpShaunDefaultAppearance.esp
[FE:0C4] CorpseclearTimeReducer.esp
[FE:0C5] 50 Cal Penetrator Demonstration.esp
[FE:0C6] TrueStormsFO4-FarHarborExtraRads.esp
[FE:0C7] freefov.esp
[FE:0C8] freefovpowerarmor.esp
[FE:0C9] SVT40-AWKCR-VIS.esp
[FE:0CA] SVT40-1.5xDMG.esp
[FE:0CB] SVT40_TacticalReloadPatch.esp
[FE:0CC] SS2-PraRandomAddon-FIS.esp
[FE:0CD] IDEKsLogisticsStation2_SS2_Patch.esp
[FE:0CE] TEC9.esp
[FE:0CF] TEC9_TacticalReloadPatch.esp
[FE:0D0] GIAT_FAMAS_TacticalReloadPatch.esp
[FE:0D1] HRP_Mk23_TacticalReloadPatch.esp
[FE:0D2] Modern Weapon Replacer - HK Mark 23 SOCOM - Gamma Guns.esp
[FE:0D3] HsProduktVhs2_TacticalReloadPatch.esp
[FE:0D4] KrissVector_TacticalReloadPatch.esp
[FE:0D5] PL-14_TacticalReloadPatch.esp
[FE:0D6] QBZ191_TR_patch.esp
[FE:0D7] SS2_XDI Patch.esp
[FE:0D8] GGGS-Patch.esp
[FE:0D9] GreaseGunSMG_TacticalReloadPatch.esp
[FE:0DA] GSMauser-Patch.esp
[FE:0DB] Mauser_TacticalReloadPatch.esp
[FE:0DC] GSRS-Patch.esp
[FE:0DD] RiotShotgun_TacticalReloadPatch.esp
[FE:0DE] Krebs_TacticalReloadPatch.esp
[FE:0DF] AlexMakPistol_CaliberPatch.esp
[FE:0E0] M4k4rov - PPSh.esp
[FE:0E1] S&W_pack.esp
[FE:0E2] TTI_STI2011.esp
[FE:0E3] DOOMVSV.esp
[FE:0E4] Modern Weapon Replacer - Fusillade Grenade Launcher - Missile Launchers.esp
[FE:0E5] Modern Weapon Replacer - MP-412 - .44 Revolvers.esp
[FE:0E6] Modern Weapon Replacer - RPG-7V2 - Fat Man.esp
[FE:0E7] MAIM 2 - Dismemberment Patch.esp
[FE:0E8] ColorfulSurvivalIcons.esp
[FE:0E9] VAFS Redux - MAIM Patch.esp
[FE:0EA] DevtacRonin.esp
[FE:0EB] Distant Warfare.esp
[FE:0EC] APC9_LeveledListPatch.esp
[FE:0ED] APC9_TacticalReloadPatch.esp