[ 0] 0x7FF69359C7AF      Fallout4.exe+1DDC7AF -> 147842+0xF
[ 1] 0x7FF69356B60B      Fallout4.exe+1DAB60B -> 548924+0x21B
[ 2] 0x7FF693566AAE      Fallout4.exe+1DA6AAE -> 1470471+0x21E
[ 3] 0x7FF69356AEBE      Fallout4.exe+1DAAEBE -> 1322043+0x8E
[ 4] 0x7FF691E50857      Fallout4.exe+0690857 -> 288620+0x67
[ 5] 0x7FF691E4E34C      Fallout4.exe+068E34C -> 224610+0x13C
[ 6] 0x7FF691E3B13B      Fallout4.exe+067B13B -> 389929+0x37B
[ 7] 0x7FF69262CFA7      Fallout4.exe+0E6CFA7 -> 685791+0x187
[ 8] 0x7FF692522C8F      Fallout4.exe+0D62C8F -> 1546751+0x284F
[ 9] 0x7FF6925180DB      Fallout4.exe+0D580DB -> 882638+0x13B
[10] 0x7FFE9C5475FC f4se_1_10_163.dll+00175FC
[11] 0x7FF6924FB503      Fallout4.exe+0D3B503 -> 338354+0x23
[12] 0x7FF693310F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF693311432      Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF693313F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF6932DCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFEE28E244D      KERNEL32.DLL+001244D
[17] 0x7FFEE3A0DF88         ntdll.dll+005DF88

REGISTERS:
RAX 0x3E7F8CF210       (void*)
RCX 0x1C745779180      (hclClothInstance*)
RDX 0x0                (size_t)
RBX 0x0                (size_t)
RSP 0x3E7F8CEFB0       (void*)
RBP 0x3E7F8CF039       (void*)
RSI 0x0                (size_t)
RDI 0x82               (size_t)
R8  0x0                (size_t)
R9  0x3                (size_t)
R10 0xFEFEFEFEFEFEFEFF (size_t)
R11 0x8080808080808080 (size_t)
R12 0x1C63E408368      (void*)
R13 0x3E7F8CF1A0       (BSClothUtils::BSInstantiationUtil*)
R14 0x1C63E408368      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x1C5655F5300      (hclClothData*)
[RSP+10  ] 0x1C61C0A8288      (void*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x82               (size_t)
[RSP+28  ] 0x7FF69356B60B     (void* -> Fallout4.exe+1DAB60B)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x3E7F8CF0A8       (void*)
[RSP+78  ] 0x1C63E3C62F0      (char*) "Root Transforms"
[RSP+80  ] 0x1C6AACE0380      (char*) "~"
[RSP+88  ] 0x8000001400000005 (size_t)
[RSP+90  ] 0x1C6AACE0380      (char*) "~"
[RSP+98  ] 0x1C600000014      (void*)
[RSP+A0  ] 0x1C615AB97B0      (void*)
[RSP+A8  ] 0x1C615AB97E0      (void*)
[RSP+B0  ] 0x1C745779180      (hclClothInstance*)
[RSP+B8  ] 0x1C61C0A8288      (void*)
[RSP+C0  ] 0x3E7F8CF3D0       (void*)
[RSP+C8  ] 0x1C615AB97B0      (void*)
[RSP+D0  ] 0x1C5655F5300      (hclClothData*)
[RSP+D8  ] 0x1C61C0A8280      (void*)
[RSP+E0  ] 0x3E7F8CF1A0       (BSClothUtils::BSInstantiationUtil*)
[RSP+E8  ] 0x7FF693566AAE     (void* -> Fallout4.exe+1DA6AAE)
[RSP+F0  ] 0x1C600000000      (void*)
[RSP+F8  ] 0x1C63E3B7D80      (hkaSkeleton*)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x3E7F8CF020       (void*)
[RSP+110 ] 0x3E7F8CF3D0       (void*)
[RSP+118 ] 0x1C5655F7C98      (void*)
[RSP+120 ] 0x1C61C0A8280      (void*)
[RSP+128 ] 0x7FF600000032     (size_t)
[RSP+130 ] 0x1C600000000      (void*)
[RSP+138 ] 0x3F7D18C6         (size_t)
[RSP+140 ] 0xBE19C7C100000000 (size_t)
[RSP+148 ] 0x1C5655F5200      (void*)
[RSP+150 ] 0x1C4F5B8A338      (void*)
[RSP+158 ] 0x1C4A38C8070      (void*)
[RSP+160 ] 0x47B37231C79430A5 (size_t)
[RSP+168 ] 0x45F41A3F         (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x3F7D18C5BE19C7C0 (size_t)
[RSP+180 ] 0x3F7AE1483F7AE148 (size_t)
[RSP+188 ] 0x3F7AE1483F7AE148 (size_t)
[RSP+190 ] 0x10100000000      (size_t)
[RSP+198 ] 0x7FFE00000000     (size_t)
[RSP+1A0 ] 0xBE98094A3F7473F4 (size_t)
[RSP+1A8 ] 0x8000000080000000 (size_t)
[RSP+1B0 ] 0x3F7473F43E98094A (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x8000000000000000 (size_t)
[RSP+1C8 ] 0x3F800000         (size_t)
[RSP+1D0 ] 0x47B37231C79430A5 (size_t)
[RSP+1D8 ] 0x45F41A3F         (size_t)
[RSP+1E0 ] 0x3F8000003F800000 (size_t)
[RSP+1E8 ] 0x3F8000003F800000 (size_t)
[RSP+1F0 ] 0x7FF6946030B8     (void* -> Fallout4.exe+2E430B8)
[RSP+1F8 ] 0x7FFEFFFF0001     (size_t)
[RSP+200 ] 0x3E7F8CF210       (void*)
[RSP+208 ] 0x3E7F8CF0E0       (void*)
[RSP+210 ] 0x1C6E1EC8800      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+218 ] 0x1C4A38C8990      (ScrapHeap*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x3E7F8CF1D0       (void*)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x1C400000000      (size_t)
[RSP+258 ] 0x7FF693354BBB     (void* -> Fallout4.exe+1B94BBB)
[RSP+260 ] 0x1C745779180      (hclClothInstance*)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x1C615AB97B0      (void*)
[RSP+278 ] 0x7FF693357268     (void* -> Fallout4.exe+1B97268)
[RSP+280 ] 0xBE98094C3F7473F4 (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x3F7473F43E98094C (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x3F800000         (size_t)
[RSP+2B0 ] 0x47B37231C79430A5 (size_t)
[RSP+2B8 ] 0x3F7AE14845F41A3F (size_t)
[RSP+2C0 ] 0x7FF69440A948     (void* -> Fallout4.exe+2C4A948)
[RSP+2C8 ] 0x3E7F8CF3D0       (void*)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x1C4A38C8A30      (char*) "2"
[RSP+2E8 ] 0x56               (size_t)
[RSP+2F0 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+2F8 ] 0x1C615AB9780      (BSClothExtraData*)
[RSP+300 ] 0x1C6E1EC8800      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+308 ] 0x7FF69356AEBE     (void* -> Fallout4.exe+1DAAEBE)
[RSP+310 ] 0x1C615AB9780      (BSClothExtraData*)
[RSP+318 ] 0x1C6E1EC8800      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+320 ] 0x3E7F8CF3D0       (void*)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x1C5878949B0      (void*)
[RSP+338 ] 0x7FF691D79120     (void* -> Fallout4.exe+05B9120)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+350 ] 0x1                (size_t)
[RSP+358 ] 0x7FF691E50857     (void* -> Fallout4.exe+0690857)
[RSP+360 ] 0x1C555B49000      (BGSHeadPart*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000E12A1
Form Type: 15
Full Name: "Young At Heart"
[RSP+368 ] 0x3E7F8CF3B0       (void*)
[RSP+370 ] 0x1C6E1EC8800      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+378 ] 0x1C5FF1E6F20      (AIProcess::PendingActorHeadData*)
[RSP+380 ] 0x1C591C73E58      (void*)
[RSP+388 ] 0x7FF691E4E34C     (void* -> Fallout4.exe+068E34C)
[RSP+390 ] 0x3E7F8CF3D9       (void*)
[RSP+398 ] 0x1C591C73E20      (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x1C4A38C8A30      (char*) "2"
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x7FF6925A3F9F     (void* -> Fallout4.exe+0DE3F9F)
[RSP+3C0 ] 0x1C4A38C8990      (ScrapHeap*)
[RSP+3C8 ] 0x1C591C73E00      (void*)
[RSP+3D0 ] 0x1C700000020      (void*)
[RSP+3D8 ] 0x7FF60000000B     (size_t)
[RSP+3E0 ] 0x7FF694409DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3E8 ] 0x3E7F8CF370       (void*)
[RSP+3F0 ] 0x1C615A0D600      (void*)
[RSP+3F8 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+400 ] 0x3E7F8CF448       (void*)
[RSP+408 ] 0x3E7F8CF3D0       (void*)
[RSP+410 ] 0x3E7F8CF360       (void*)
[RSP+418 ] 0x3E7F8CF450       (void*)
[RSP+420 ] 0xBE98094C3F7473F4 (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x3F7473F43E98094C (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x3F800000         (size_t)
[RSP+450 ] 0x47B37231C79430A5 (size_t)
[RSP+458 ] 0x3F7AE14845F41A3F (size_t)
[RSP+460 ] 0xFFFFFFFF         (size_t)
[RSP+468 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+470 ] 0x1C5FF1E6F20      (AIProcess::PendingActorHeadData*)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x3E7F8CF489       (void*)
[RSP+488 ] 0x7FF691E3B13B     (void* -> Fallout4.exe+067B13B)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x1C5FD17DB40      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4A0 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x1C5D98E2800      (void*)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x1C591E61280      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x7FF600000000     (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0xC00080000        (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x35C1A995         (size_t)
[RSP+500 ] 0x1C5FF1E6F20      (AIProcess::PendingActorHeadData*)
[RSP+508 ] 0x50B58ACC43       (size_t)
[RSP+510 ] 0x3E7F8CFA50       (char*) "l"
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x1C5AC554C00      (void*)
[RSP+528 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+530 ] 0xFFFFFFFF         (size_t)
[RSP+538 ] 0x7FF69262CFA7     (void* -> Fallout4.exe+0E6CFA7)
[RSP+540 ] 0x1C400000000      (size_t)
[RSP+548 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+550 ] 0x3E00249E70       (size_t)
[RSP+558 ] 0x1C4A38C8070      (void*)
[RSP+560 ] 0x1C4A38C8070      (void*)
[RSP+568 ] 0x2                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x7FF6917C0000     (void*)
[RSP+580 ] 0x1C5FF1E6F20      (AIProcess::PendingActorHeadData*)
[RSP+588 ] 0x7FF692522C8F     (void* -> Fallout4.exe+0D62C8F)
[RSP+590 ] 0x1C40023AD35      (size_t)
[RSP+598 ] 0x1C5D98E2840      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00082447
Form Type: 27
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E433B
Form Type: 64
[RSP+5A0 ] 0x1C5AC548F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005257
Form Type: 45
File: ""
Flags: 0x0040050A
Form ID: 0xFF00524B
Form Type: 65
[RSP+5A8 ] 0x3E7F8CF640       (void*)
[RSP+5B0 ] 0x1C745AC8F40      (void*)
[RSP+5B8 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x3E7F8CFB30       (void*)
[RSP+5D0 ] 0x7FF6917C0000     (void*)
[RSP+5D8 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+5E0 ] 0x1C4A38C8070      (void*)
[RSP+5E8 ] 0x1C745AC8F40      (void*)
[RSP+5F0 ] 0x1C5FECED900      (PeakValueModifierEffect*)
[RSP+5F8 ] 0x1C745AC8F40      (void*)
[RSP+600 ] 0x1C567798100      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000C23
Form Type: 45
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00000409
Form ID: 0x0E02F78B
Form Type: 65
[RSP+608 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+610 ] 0x1C745AC9080      (void*)
[RSP+618 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+620 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+628 ] 0x3E7F8CF6D0       (void*)
[RSP+630 ] 0x1C56F9B2C00      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00240C24
Form Type: 53
File: "AllSetsExtended.esp"
Flags: 0x00400408
Form ID: 0x001B9D32
Form Type: 64
[RSP+638 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+640 ] 0x1                (size_t)
[RSP+648 ] 0x1C745AC9080      (void*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x1C745AC9080      (void*)
[RSP+660 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+668 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+670 ] 0x1C69DBD2840      (void*)
[RSP+678 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+680 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+688 ] 0x1                (size_t)
[RSP+690 ] 0x1C739A4C640      (void*)
[RSP+698 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+6A0 ] 0x1                (size_t)
[RSP+6A8 ] 0x1C69DBD2840      (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x1C69DBD2840      (void*)
[RSP+6C0 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+6C8 ] 0x218DB000000000   (size_t)
[RSP+6D0 ] 0x1C69DBD2980      (void*)
[RSP+6D8 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+6E0 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+6E8 ] 0x3F8000003F800000 (size_t)
[RSP+6F0 ] 0x24902A9DBD2840   (size_t)
[RSP+6F8 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+700 ] 0x1                (size_t)
[RSP+708 ] 0x1C69DBD2980      (void*)
[RSP+710 ] 0x218DB100000000   (size_t)
[RSP+718 ] 0x1C69DBD2980      (void*)
[RSP+720 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+728 ] 0x218DB16B33A2E9   (size_t)
[RSP+730 ] 0x1C745AC8CC0      (void*)
[RSP+738 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+740 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+748 ] 0x100              (size_t)
[RSP+750 ] 0x1C69DBD2980      (void*)
[RSP+758 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+760 ] 0x21D66000000000   (size_t)
[RSP+768 ] 0x1C70023AD4E      (void*)
[RSP+770 ] 0x1C641386780      (BSFadeNode*)
Name: "MelonVine01"
[RSP+778 ] 0x1C567787900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000C21
Form Type: 45
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00000409
Form ID: 0x0E02F78C
Form Type: 65
[RSP+780 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+788 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+790 ] 0x1C5AC52DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0077EA
Form Type: 45
File: ""
Flags: 0x0042050A
Form ID: 0xFF0074E0
Form Type: 65
[RSP+798 ] 0x1C641386780      (BSFadeNode*)
Name: "MelonVine01"
[RSP+7A0 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+7A8 ] 0x1                (size_t)
[RSP+7B0 ] 0x1C745AC8CC0      (void*)
[RSP+7B8 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+7C0 ] 0x1                (size_t)
[RSP+7C8 ] 0x1C745AC8E00      (void*)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x1C745AC8E00      (void*)
[RSP+7E0 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+7E8 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+7F0 ] 0x1C745ACAC00      (void*)
[RSP+7F8 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+800 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+808 ] 0x1                (size_t)
[RSP+810 ] 0x1C739A4C6A0      (void*)
[RSP+818 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+820 ] 0x1                (size_t)
[RSP+828 ] 0x1C745ACAC00      (void*)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x7FFEE0FA9B5E     (void* -> KERNELBASE.dll+0039B5E)
[RSP+840 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+848 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x1C69DD58E80      (Hazard*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5104E6A5
Form Type: 52
File: ""
Flags: 0x00000108
Form ID: 0xFF00764A
Form Type: 73
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x48               (size_t)
[RSP+878 ] 0x7FFE00000001     (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x1C567787900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000C21
Form Type: 45
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00000409
Form ID: 0x0E02F78C
Form Type: 65
[RSP+898 ] 0x1C61F421180      (BSValueNode*)
Name: "AddOnNode2055"
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x1C77FFEC6D0      (void*)
[RSP+8B8 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+8C0 ] 0x476F4D7AC6D6C82C (size_t)
[RSP+8C8 ] 0x1C6454F440B      (void*)
[RSP+8D0 ] 0x1C616815D00      (void*)
[RSP+8D8 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+8E0 ] 0x1C4F63C6900      (BSD3DResourceCreator*)
[RSP+8E8 ] 0x1C77FFEC6D0      (void*)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x1C77FFEC6D0      (void*)
[RSP+900 ] 0x1C77FFEC6D0      (void*)
[RSP+908 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+910 ] 0x1C5C7DE4580      (void*)
[RSP+918 ] 0x7FFEE0FA9B5E     (void* -> KERNELBASE.dll+0039B5E)
[RSP+920 ] 0x7FF697327580     (void* -> Fallout4.exe+5B67580)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x1C77FFEC6D0      (void*)
[RSP+938 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x1C5C7DE4580      (void*)
[RSP+950 ] 0x48               (size_t)
[RSP+958 ] 0x1C500000001      (void*)
[RSP+960 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+968 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+970 ] 0x1C746C71E60      (void*)
[RSP+978 ] 0x1C746C71E80      (void*)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x1C746C71E60      (void*)
[RSP+998 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+9A0 ] 0x1C746C71E80      (void*)
[RSP+9A8 ] 0x1C6986BBAC0      (void*)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x7FFE6B339E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+9C0 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+9C8 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+9D0 ] 0x1C5C7DBD0C0      (void*)
[RSP+9D8 ] 0x7FF693302FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+9E0 ] 0x7FFE6B552510     (void* -> Buffout4.dll+0262510)
[RSP+9E8 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+9F0 ] 0x1C70C84AD40      (void*)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x1C5C7DBD0C0      (void*)
[RSP+A08 ] 0x1C5C7DBD0C0      (void*)
[RSP+A10 ] 0x1                (size_t)
[RSP+A18 ] 0x7FF69250CF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+A20 ] 0x40A00000         (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x1C746D51FD0      (void*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x50B58ACC43       (size_t)
[RSP+A48 ] 0x1C4F5A97E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A50 ] 0x1C4F5A58120      (void*)
[RSP+A58 ] 0x8                (size_t)
[RSP+A60 ] 0x4E38             (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF6925180DB     (void* -> Fallout4.exe+0D580DB)
[RSP+A80 ] 0x1C4F5A97E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A88 ] 0x7FFE6B33A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+A90 ] 0x1C739A51600      (void*)
[RSP+A98 ] 0x1C780171A20      (void*)
[RSP+AA0 ] 0x6C               (size_t)
[RSP+AA8 ] 0x1C5FF1E6F20      (AIProcess::PendingActorHeadData*)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x7FF6973A8084     (void* -> Fallout4.exe+5BE8084)
[RSP+B38 ] 0x1                (size_t)
[RSP+B40 ] 0x7FF6973A8080     (void* -> Fallout4.exe+5BE8080)
[RSP+B48 ] 0x7FF6973A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+B50 ] 0x1C4F5A7DEC0      (void*)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x7FFE9C5475FC     (void* -> f4se_1_10_163.dll+00175FC)
[RSP+B70 ] 0xC350             (size_t)
[RSP+B78 ] 0x1C4F5A97D80      (Main*)
[RSP+B80 ] 0x8                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x7FF600000000     (size_t)
[RSP+BA8 ] 0x7FF600000000     (size_t)
[RSP+BB0 ] 0x1C4F5A7DEC0      (void*)
[RSP+BB8 ] 0x7FF6924FB503     (void* -> Fallout4.exe+0D3B503)
[RSP+BC0 ] 0x1C4F5A7DEC0      (void*)
[RSP+BC8 ] 0x7FF6973AB578     (void* -> Fallout4.exe+5BEB578)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x7FF6973AB578     (void* -> Fallout4.exe+5BEB578)
[RSP+BE8 ] 0x7FF693310F26     (void* -> Fallout4.exe+1B50F26)
[RSP+BF0 ] 0x7FF6973AB578     (void* -> Fallout4.exe+5BEB578)
[RSP+BF8 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+C00 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+C08 ] 0x1C4F5A7DEC0      (void*)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x11               (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+C38 ] 0x7FF693311432     (void* -> Fallout4.exe+1B51432)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x3E7F8CFC60       (void*)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FF693313F67     (void* -> Fallout4.exe+1B53F67)
[RSP+C80 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+CA8 ] 0x7FF6932DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+CB0 ] 0x48D8             (size_t)
[RSP+CB8 ] 0x3E7F8CFC80       (void*)
[RSP+CC0 ] 0x1C4F5A5BC90      (void*)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x7FF6973AB528     (BSJobs::JobThread*)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FFEE28E244D     (void* -> KERNEL32.DLL+001244D)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x7FFEE3A0DF88     (void* -> ntdll.dll+005DF88)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0xE6F0A7FB00000000 (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x4F0FFFFFB30      (size_t)
[RSP+D68 ] 0x7FFEE10C55A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+D70 ] 0x3E7F8CE040       (void*)
[RSP+D78 ] 0xFFFC0FF9E4B60    (size_t)
[RSP+D80 ] 0x7FFE07FCF25B     (size_t)
[RSP+D88 ] 0x3E7F8CE040       (void*)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)