[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     HUDFramework.esm
[09]     WorkshopFramework.esm
[0A]     XDI.esm
[0B]     ArmorKeywords.esm
[0C]     CALIBER-COMPLEX.esm
[0D]     CleanMySettlement.esm
[0E]     Overlays.esm
[0F]     ExtendedWeaponSystem.esm
[10]     TacticalReload.esm
[11]     3dscopes.esp
[12]     9x39Project.esp
[13]     _hod.esp
[14]     A Forest.esp
[15]     AimFatigue f4se.esp
[16]     AlexMakarovPistol.esp
[17]     APC9.esp
[18]     Armorsmith Extended.esp
[19]     ASH127.esp
[1A]     Backpacks of the Commonwealth.esp
[1B]     BasementLiving.esp
[1C]     BH_MCX_Spear.esp
[1D]     Boston Natural Surroundings.esp
[1E]     Chiappa_Rhino.esp
[1F]     CombatZoneRestored.esp
[20]     CSEPBountyMod.esp
[21]     CustomMossberg590A1.esp
[22]     DarkerNights.esp
[23]     DCGuard_Overhaul.esp
[24]     DesertEagleNV.esp
[25]     DSR 50.esp
[26]     ECV_Remnants.esp
[27]     EFF.esp
[28]     EG7.esp
[29]     Eli_BunkerSafehouse.esp
[2A]     ENBLightsHDRPatch.esp
[2B]     EnclaveFactionItems.esp
[2C]     EnhancedLightsandFX.esp
[2D]     Factor.esp
[2E]     FCOM PMCs_3.0.esp
[2F]     FCOM.esp
[30]     Flashy_CrimeAndPunishment_GunForHire_Addon.esp
[31]     Flashy_PersonalEssentials.esp
[32]     FnScar.esp
[33]     FO4 NPCs Travel.esp
[34]     G36Complex.esp
[35]     G3A3.esp
[36]     Galac-TactREDUX.esp
[37]     GCM.esp
[38]     GhillieModRedux.esp
[39]     Glock17_TacticalReload.esp
[3A]     Glock19x.esp
[3B]     HaxRPG7.esp
[3C]     HK_MP5.esp
[3D]     HK_UMP.esp
[3E]     HoneyBadger.esp
[3F]     Immersive HUD.esp
[40]     Infinite Armory.esp
[41]     jsrs.esp
[42]     KrissVector.esp
[43]     LooksMenu Customization Compendium.esp
[44]     M&P 2.0.esp
[45]     M1A.esp
[46]     M203.esp
[47]     M2Agency.esp
[48]     Mercenary.esp
[49]     Metro Gas Masks.esp
[4A]     MilitarisedMinutemen_PatchesAddon.esp
[4B]     MilitarizedMinutemen.esp
[4C]     Military Gorka Suit.esp
[4D]     Minutemen Supply Caches.esp
[4E]     MK18.esp
[4F]     More_Clothes_Textures.esp
[50]     Mosin.esp
[51]     Mossberg500.esp
[52]     MP153.esp
[53]     MP7.esp
[54]     MREs.esp
[55]     MTs255.esp
[56]     NAC.esp
[57]     P220.esp
[58]     P90.esp
[59]     PD_LowerWeapon.esp
[5A]     Pet - Call -Feed Dogmeat.esp
[5B]     PH_HighwayProject.esp
[5C]     PIP-Pad.esp
[5D]     PKMnv.esp
[5E]     PL-14.esp
[5F]     PlayerVoiceFrequencySlider.esp
[60]     PMC_NVG.esp
[61]     Quad_Fusillade.esp
[62]     ReconPack.esp
[63]     Remington700.esp
[64]     Reverb and Ambiance Overhaul.esp
[65]     RU556.esp
[66]     RU556Armouryprojectv3.esp
[67]     RussianAssaultPack.esp
[68]     Sandbag Fortifications - Version 2C.esp
[69]     Scopes.esp
[6A]     SideAim.esp
[6B]     SKKCombatStalkers.esp
[6C]     StartMeUp.esp
[6D]     StartMeUpNukaWorldPatch.esp
[6E]     STEALTH AND DETECTION SYSTEM(base).esp
[6F]     SteyrAUGnv.esp
[70]     subwayrunnnernodynamic.esp
[71]     SV-98.esp
[72]     SVT40.esp
[73]     The Train.esp
[74]     Tracksuit.esp
[75]     UltraInteriorLighting.esp
[76]     W.A.T.Minutemen.esp
[77]     Wana_SA58.esp
[78]     WelcometoGoodneighbor.esp
[79]     WestTekTacticalOptics.esp
[7A]     Zenit.esp
[7B]     [XHX] MW SP-R 208.esp
[7C]     Apexmod.esp
[7D]     AAC_HoneyBadger.esp
[7E]     FanClub_M200.esp
[7F]     F4NVSingleActionArmy.esp
[80]     ESPExplorerFO4.esp
[81]     AAlpha12.esp
[82]     ar500.esp
[83]     CombinedArmsEXPack.esp
[84]     CombinedArmsNV.esp
[85]     CW1911.esp
[86]     CWKrig6.esp
[87]     FO4Hotkeys.esp
[88]     Holsters & sheaths.esp
[89]     MWAkilo47.esp
[8A]     MWAN94.esp
[8B]     MWEagle.esp
[8C]     MWM19.esp
[8D]     MWMike4.esp
[8E]     MWMpapa40.esp
[8F]     MWMpapa5.esp
[90]     MWPP19.esp
[91]     MWRam7.esp
[92]     MWScarL.esp
[93]     MWvalpha.esp
[94]     MWVictor.esp
[95]     PredatorCannon.esp
[96]     WZAK47.esp
[97]     GIAT_FAMAS.esp
[98]     CazadorML.esp
[99]     CorpusPraesidium.esp
[9A]     Mac10.esp
[9B]     Quick Save.esp
[9C]     MjolnirMKVB.esp
[9D]     MA37.esp
[9E]     KSHairdos_oel.esp
[9F]     KSHairdos.esp
[A0]     TheMobileMechanic.esp
[A1]     AnimeRace_Nanako.esp
[A2]     EFTPack.esp
[A3]     MWIILimax.esp
[A4]     MWIIM4.esp
[A5]     ValiusHDTextures4K.esp
[A6]     BerettaM9FS.esp
[A7]     RPD.esp
[FE:000] CanarySaveFileMonitor.esl
[FE:001] ClimbingAxe.esl
[FE:002] GTFOB.esl
[FE:003] ImmersiveDogmeat.esl
[FE:004] Ladder.esl
[FE:005] M84FlashBang.esl
[FE:006] PPF.esm
[FE:007] Quick_Modification_Weapon_by_tooun.esl
[FE:008] tooun_Animationpack.esl
[FE:009] YouAndWhatArmy.esl
[FE:00A] [XHX] MW Weapons Shared.esl
[FE:00B] Inspectweapons.esl
[FE:00C] IceStormsCombatDrone.esl
[FE:00D] G11.esl
[FE:00E] BerettaM9FS.esl
[FE:00F] M8rDisablePipboyEffects.esp
[FE:010] 3dscopes-9x39project.esp
[FE:011] 3dscopes-aug.esp
[FE:012] 3dscopes-fnfal.esp
[FE:013] 3dscopes-m1a.esp
[FE:014] 3dscopes-mosin.esp
[FE:015] 3dscopes-reconpack.esp
[FE:016] 3dscopes-ru556.esp
[FE:017] 3dscopes-sv98.esp
[FE:018] 3dscopes-svt40.esp
[FE:019] 9x39Project_SA.esp
[FE:01A] 9x39Project_TacticalReloadPatch.esp
[FE:01B] AlexMakarovPistol_TacticalReloadPatch.esp
[FE:01C] Ambient Wasteland.esp
[FE:01D] APC9_LeveledListPatch.esp
[FE:01E] APC9_TacticalReloadPatch.esp
[FE:01F] BerettaM9FSESL_TacticalReloadPatch.esp
[FE:020] BH_MCX_Spear_LvlListPatch.esp
[FE:021] BH_MCX_Spear_SA.esp
[FE:022] BH_MCX_Spear_STS_Patch.esp
[FE:023] BH_MCX_Spear_TR.esp
[FE:024] BlurKillerComplete.esp
[FE:025] Burst Impact Blast FX.esp
[FE:026] ConditionBoy.esp
[FE:027] CustomCamera.esp
[FE:028] DarkerNightsDetection.esp
[FE:029] dD - Screen Blood Duration Medium.esp
[FE:02A] dD-Action Ragdoll Force.esp
[FE:02B] dD-Enhanced Blood Basic.esp
[FE:02C] DevtacRonin.esp
[FE:02D] Distant Warfare.esp
[FE:02E] ehtyeci_MPX.esp
[FE:02F] ELFX_ENBLight_Patch.esp
[FE:030] Elzee Cough.esp
[FE:031] EntrenchingToolStandalone.esp
[FE:032] Fallout 4 AI Overhaul.esp
[FE:033] FallUI_CALIBER_COMPLEX_PATCH.esp
[FE:034] Faster Stations.esp
[FE:035] FCOM-MM.esp
[FE:036] FIS-Naming-Weap-Armo-EN.esp
[FE:037] FlaconOil_BA2_1K_Part1.esp
[FE:038] FlaconOil_BA2_1K_Part2.esp
[FE:039] FlaconOil_BA2_1K_Part3.esp
[FE:03A] FnScar_SA_TR.esp
[FE:03B] FnScar_TacticalReload.esp
[FE:03C] Fog Remover Combo 2.0.esp
[FE:03D] Fog Remover Recommended.esp
[FE:03E] G36Complex_SA.esp
[FE:03F] G36Complex_TacticalReloadPatch.esp
[FE:040] G3A3_AnimationUpdate.esp
[FE:041] G3A3LvlListPatch.esp
[FE:042] Galac-tacwesttek.esp
[FE:043] GhillieModRedux - LMCC+PIPPad.esp
[FE:044] Glock19x_TacticalReloadPatch.esp
[FE:045] GLXRM_AmmoCheck.esp
[FE:046] GR123 West Tek Tactical Gloves.esp
[FE:047] Grasslands - Healthy.esp
[FE:048] HK_MP5_TacticalReloadPatch.esp
[FE:049] HK_UMP_TacticalReloadPatch.esp
[FE:04A] HoneyBadger_SA.esp
[FE:04B] IAF - Far Harbor & Nuka World.esp
[FE:04C] ImmersiveAnimationFramework.esp
[FE:04D] Infinite Armory - Institute.esp
[FE:04E] Insignificant Object Remover.esp
[FE:04F] JSRS_Regions.esp
[FE:050] K9TacticalHarness.esp
[FE:051] Kedr.esp
[FE:052] KrissVector_TacticalReloadPatch.esp
[FE:053] LeverActionBCR.esp
[FE:054] LongRangeBulletHoles.esp
[FE:055] LooksMenu.esp
[FE:056] LootableVertibirds.esp
[FE:057] LOST PMC Extended Patch.esp
[FE:058] M1A_TacticalReloadPatch.esp
[FE:059] M203_LeveledList.esp
[FE:05A] M2AgencyLvlListPatch.esp
[FE:05B] M2AgencyTacticalReloadPatch.esp
[FE:05C] M4k4rov - PPSh.esp
[FE:05D] M870.esp
[FE:05E] MAIM 2 - EZ Keywords.esp
[FE:05F] MAIM 2 - Russian Stimpak Patch.esp
[FE:060] MAIM 2 - Stimpaks Help You Breathe Patch.esp
[FE:061] MAIM 2.esp
[FE:062] MAIM Distributor.esp
[FE:063] MAIM Speed.esp
[FE:064] MAIM-SOUND-PICK-UPS.esp
[FE:065] Mercenary_TexEdits.esp
[FE:066] MercenaryPMC.esp
[FE:067] Mike32.esp
[FE:068] Military_Cap_Extended_Full.esp
[FE:069] MinutemenPropaganda.esp
[FE:06A] MK18 Armory Project.esp
[FE:06B] MK18_SA.esp
[FE:06C] MK18_TacticalReloadPatch.esp
[FE:06D] MKIIGrenadeStandalone.esp
[FE:06E] More Human Loot Tweaks.esp
[FE:06F] More Human Raider Loot.esp
[FE:070] More MAIM Human Loot.esp
[FE:071] MP7_TacticalReloadPatch.esp
[FE:072] NAC-FH.esp
[FE:073] NAC-NW.esp
[FE:074] Nexus_PMC.esp
[FE:075] No Combat Boundaries.esp
[FE:076] NPC Accuracy Revised.esp
[FE:077] OakleyMFrame.esp
[FE:078] OpsCoreFASTHelmet.esp
[FE:079] P220 Animation Overhaul.esp
[FE:07A] P90_TacticalReloadPatch.esp
[FE:07B] P90NPC.esp
[FE:07C] Penetration Framework.esp
[FE:07D] Pine Trees Redone - BNS 2.4.esp
[FE:07E] Pip-Boy Flashlight.esp
[FE:07F] PIP-Pad_LMCC.esp
[FE:080] PIP-Pad_Pip-BoyFlashlight.esp
[FE:081] PL-14_TacticalReloadPatch.esp
[FE:082] PMC_extended.esp
[FE:083] PMC_extended_lore.esp
[FE:084] PMC_Flashlights.esp
[FE:085] Project Reality Footsteps FO4.esp
[FE:086] PRP.esp
[FE:087] RBJustin.esp
[FE:088] ReconPack_TacticalReloadPatch.esp
[FE:089] Remington700_SA.esp
[FE:08A] Remington700_TR.esp
[FE:08B] RU556_SA_AP.esp
[FE:08C] Rubles.esp
[FE:08D] RussianStimpack.esp
[FE:08E] SpotlightFix-100-Shadow.esp
[FE:08F] STALKER Music_Complete.esp
[FE:090] StartMeUpShaunDefaultAppearance.esp
[FE:091] SteyrAUGnv_TacticalReloadPatch.esp
[FE:092] Stimpaks help you breathe.esp
[FE:093] SV-98_TacticalReloadPatch.esp
[FE:094] SVT40-2xDMG.esp
[FE:095] SVT40-AWKCR.esp
[FE:096] SVT40_TacticalReloadPatch.esp
[FE:097] TacticalBeanie.esp
[FE:098] TacticalReloadDLC.esp
[FE:099] TacticalReloadVanilla.esp
[FE:09A] TRUBY9.esp
[FE:09B] Wana SA58 TR.esp
[FE:09C] WestTekTacticalOptics_-_REACTOR_ENB_PATCH_1.1.esp
[FE:09D] Zenit_TacticalReloadPatch.esp
[FE:09E] AWARHERO TitanFall 2 Outfits.esp
[FE:09F] AX50_by_tooun.esp
[FE:0A0] AX50_by_tooun_TR_patch.esp
[FE:0A1] AAC_HoneyBadger_TacticalReloadPatch.esp
[FE:0A2] CBBE.esp
[FE:0A3] CROSS_CourserStrigidae.esp
[FE:0A4] QMW-3DM82A3.esp
[FE:0A5] QMW-3DSCOPEAUG.esp
[FE:0A6] QMW-3DSCOPEM249.esp
[FE:0A7] QMW-3DSCOPEMK12.esp
[FE:0A8] QMW-3DSCOPESPAS12.esp
[FE:0A9] QMW-3DSCOPEVSS.esp
[FE:0AA] QMW-CAE-ALLINONE.esp
[FE:0AB] QMW-CAG36.esp
[FE:0AC] QWM-3DSCOPE550.esp
[FE:0AD] QWM-CAAKM.esp
[FE:0AE] VisibleWeapons.esp
[FE:0AF] DX Courser X-92 Power Suit.esp
[FE:0B0] Elzee Breathe.esp
[FE:0B1] STM9.esp
[FE:0B2] CombinedArmsNV_TacticalReloadPatch.esp
[FE:0B3] DesertEagleNV_TacticalReloadPatch.esp
[FE:0B4] GIAT_FAMAS_TacticalReloadPatch.esp
[FE:0B5] Kedr_TacticalReloadPatch.esp
[FE:0B6] 512StandaloneHairColors.esp
[FE:0B7] RaceCustomizer - Far Harbor Compatibility Patch.esp
[FE:0B8] RaceCustomizer - LMCC Compatibility Patch.esp
[FE:0B9] RaceCustomizer.esp
[FE:0BA] Fennec_addons.esp