[ 0] 0x7FF65CA4C7AF      Fallout4.exe+1DDC7AF -> 147842+0xF
[ 1] 0x7FF65CA1B60B      Fallout4.exe+1DAB60B -> 548924+0x21B
[ 2] 0x7FF65CA16AAE      Fallout4.exe+1DA6AAE -> 1470471+0x21E
[ 3] 0x7FF65CA1AEBE      Fallout4.exe+1DAAEBE -> 1322043+0x8E
[ 4] 0x7FF65B300857      Fallout4.exe+0690857 -> 288620+0x67
[ 5] 0x7FF65B2FE34C      Fallout4.exe+068E34C -> 224610+0x13C
[ 6] 0x7FF65B2EB13B      Fallout4.exe+067B13B -> 389929+0x37B
[ 7] 0x7FF65BADCFA7      Fallout4.exe+0E6CFA7 -> 685791+0x187
[ 8] 0x7FF65B9D2C8F      Fallout4.exe+0D62C8F -> 1546751+0x284F
[ 9] 0x7FF65B9C80DB      Fallout4.exe+0D580DB -> 882638+0x13B
[10] 0x7FFBEE0F65AC f4se_1_10_163.dll+00165AC
[11] 0x7FF65B9AB503      Fallout4.exe+0D3B503 -> 338354+0x23
[12] 0x7FF65C7C0F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF65C7C1432      Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF65C7C3F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF65C78CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFC652A74B4      KERNEL32.DLL+00174B4
[17] 0x7FFC661626A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x4DABECF440       (void*)
RCX 0x202D004F020      (hclClothInstance*)
RDX 0x0                (size_t)
RBX 0x0                (size_t)
RSP 0x4DABECF1E0       (void*)
RBP 0x4DABECF269       (void*)
RSI 0x0                (size_t)
RDI 0x82               (size_t)
R8  0x0                (size_t)
R9  0x3                (size_t)
R10 0xFEFEFEFEFEFEFEFF (size_t)
R11 0x8080808080808080 (size_t)
R12 0x202D0D6F198      (void*)
R13 0x4DABECF3D0       (BSClothUtils::BSInstantiationUtil*)
R14 0x202D0D6F198      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x202D0D5AF80      (hclClothData*)
[RSP+10 ] 0x20282A90CC8      (void*)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x82               (size_t)
[RSP+28 ] 0x7FF65CA1B60B     (void* -> Fallout4.exe+1DAB60B)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x4DABECF2D8       (void*)
[RSP+78 ] 0x202D0D71D30      (char*) "Root Transforms"
[RSP+80 ] 0x202B292A730      (char*) "~"
[RSP+88 ] 0x8000001400000005 (size_t)
[RSP+90 ] 0x202B292A730      (char*) "~"
[RSP+98 ] 0x20200000014      (void*)
[RSP+A0 ] 0x2027B7EC230      (void*)
[RSP+A8 ] 0x2027B7EC260      (void*)
[RSP+B0 ] 0x202D004F020      (hclClothInstance*)
[RSP+B8 ] 0x20282A90CC8      (void*)
[RSP+C0 ] 0x4DABECF600       (void*)
[RSP+C8 ] 0x2027B7EC230      (void*)
[RSP+D0 ] 0x202D0D5AF80      (hclClothData*)
[RSP+D8 ] 0x20282A90CC0      (void*)
[RSP+E0 ] 0x4DABECF3D0       (BSClothUtils::BSInstantiationUtil*)
[RSP+E8 ] 0x7FF65CA16AAE     (void* -> Fallout4.exe+1DA6AAE)
[RSP+F0 ] 0x20200000000      (void*)
[RSP+F8 ] 0x202D0D552C0      (hkaSkeleton*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x4DABECF250       (void*)
[RSP+110] 0x4DABECF600       (void*)
[RSP+118] 0x1800             (size_t)
[RSP+120] 0x20282A90CC0      (void*)
[RSP+128] 0xFFFFFFFF00000032 (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x3EF2E839         (size_t)
[RSP+140] 0x3F615AF800000000 (size_t)
[RSP+148] 0x201DBB9B850      (MemoryHeap*)
[RSP+150] 0x201DBB9B850      (MemoryHeap*)
[RSP+158] 0x202F7B7A030      (void*)
[RSP+160] 0x455A03A844F036D7 (size_t)
[RSP+168] 0xBF3D5B00         (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x3EF2E8383F615AF7 (size_t)
[RSP+180] 0x3F7AE1483F7AE148 (size_t)
[RSP+188] 0x3F7AE1483F7AE148 (size_t)
[RSP+190] 0x20100000000      (size_t)
[RSP+198] 0x7FF600000000     (size_t)
[RSP+1A0] 0x3F55D469BF0CC20E (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0xBF0CC20EBF55D469 (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x3F800000         (size_t)
[RSP+1D0] 0x455A03A844F036D7 (size_t)
[RSP+1D8] 0xBF3D5B00         (size_t)
[RSP+1E0] 0x3F8000003F800000 (size_t)
[RSP+1E8] 0x3F8000003F800000 (size_t)
[RSP+1F0] 0x7FF65DAB30B8     (void* -> Fallout4.exe+2E430B8)
[RSP+1F8] 0x7FF6FFFF0001     (size_t)
[RSP+200] 0x4DABECF440       (void*)
[RSP+208] 0x4DABECF310       (void*)
[RSP+210] 0x2027C79C870      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+218] 0x202F7B7A950      (ScrapHeap*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x4DABECF400       (void*)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x20200000000      (void*)
[RSP+258] 0x7FF65C804BBB     (void* -> Fallout4.exe+1B94BBB)
[RSP+260] 0x202D004F020      (hclClothInstance*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x2027B7EC230      (void*)
[RSP+278] 0x7FF65C807268     (void* -> Fallout4.exe+1B97268)
[RSP+280] 0x3F55D46BBF0CC211 (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0xBF0CC211BF55D46B (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x3F800000         (size_t)
[RSP+2B0] 0x455A03A844F036D7 (size_t)
[RSP+2B8] 0x3F7AE148BF3D5B00 (size_t)
[RSP+2C0] 0x7FF65D8BA948     (void* -> Fallout4.exe+2C4A948)
[RSP+2C8] 0x4DABECF600       (void*)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x202F7B7A9F0      (char*) "2"
[RSP+2E8] 0x56               (size_t)
[RSP+2F0] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+2F8] 0x2027B7EC200      (BSClothExtraData*)
[RSP+300] 0x2027C79C870      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+308] 0x7FF65CA1AEBE     (void* -> Fallout4.exe+1DAAEBE)
[RSP+310] 0x2027B7EC200      (BSClothExtraData*)
[RSP+318] 0x2027C79C870      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+320] 0x4DABECF600       (void*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x202796AC370      (void*)
[RSP+338] 0x7FF65B229120     (void* -> Fallout4.exe+05B9120)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+350] 0x1                (size_t)
[RSP+358] 0x7FF65B300857     (void* -> Fallout4.exe+0690857)
[RSP+360] 0x2026474FD60      (BGSHeadPart*)
File: "FOSama - Player Plugin.esp"
Flags: 0x00000009
Form ID: 0x000E12A1
Form Type: 15
Full Name: "Young At Heart"
[RSP+368] 0x4DABECF5E0       (void*)
[RSP+370] 0x2027C79C870      (BSDynamicTriShape*)
Name: "HairFemale05"
[RSP+378] 0x202809D7950      (AIProcess::PendingActorHeadData*)
[RSP+380] 0x203A9130068      (void*)
[RSP+388] 0x7FF65B2FE34C     (void* -> Fallout4.exe+068E34C)
[RSP+390] 0x4DABECF609       (void*)
[RSP+398] 0x203A9130030      (void*)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x2020428D910      (void*)
[RSP+3C0] 0x202F7B7A950      (ScrapHeap*)
[RSP+3C8] 0x203A9130010      (void*)
[RSP+3D0] 0x20100000020      (size_t)
[RSP+3D8] 0x4D0000000B       (size_t)
[RSP+3E0] 0x7FF65D8B9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3E8] 0x4DABECF5A0       (void*)
[RSP+3F0] 0x1                (size_t)
[RSP+3F8] 0x7FF65C77F39E     (void* -> Fallout4.exe+1B0F39E)
[RSP+400] 0x4DABECF678       (void*)
[RSP+408] 0x4DABECF600       (void*)
[RSP+410] 0x4DABECF590       (void*)
[RSP+418] 0x4DABECF680       (void*)
[RSP+420] 0x3F55D46BBF0CC211 (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0xBF0CC211BF55D46B (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x3F800000         (size_t)
[RSP+450] 0x455A03A844F036D7 (size_t)
[RSP+458] 0x3F7AE148BF3D5B00 (size_t)
[RSP+460] 0xFFFFFFFF         (size_t)
[RSP+468] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+470] 0x202809D7950      (AIProcess::PendingActorHeadData*)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x4DABECF6B9       (void*)
[RSP+488] 0x7FF65B2EB13B     (void* -> Fallout4.exe+067B13B)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x2027CB8B130      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4A0] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x2027C96C500      (void*)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x20283D6EE10      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FF600000000     (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0xC00080000        (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x201E7C28060      (void*)
[RSP+500] 0x202809D7950      (AIProcess::PendingActorHeadData*)
[RSP+508] 0x2F651903FC       (size_t)
[RSP+510] 0x4DABECFC80       (char*) "l"
[RSP+518] 0x0                (size_t)
[RSP+520] 0x20274539A48      (void*)
[RSP+528] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+530] 0xFFFFFFFF         (size_t)
[RSP+538] 0x7FF65BADCFA7     (void* -> Fallout4.exe+0E6CFA7)
[RSP+540] 0x20200000000      (void*)
[RSP+548] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+550] 0x4D0024D17A       (size_t)
[RSP+558] 0x4DABECF870       (void*)
[RSP+560] 0x202F7B7A030      (void*)
[RSP+568] 0x2                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF65AC70000     (void*)
[RSP+580] 0x202809D7950      (AIProcess::PendingActorHeadData*)
[RSP+588] 0x7FF65B9D2C8F     (void* -> Fallout4.exe+0D62C8F)
[RSP+590] 0x2020023D6E2      (void*)
[RSP+598] 0x201E1546B98      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+5A0] 0x201F4211190      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF003141
Form Type: 45
File: "OutcastsAndRemnants.esp"
Flags: 0x00400448
Form ID: 0x0005DE4B
Form Type: 65
[RSP+5A8] 0x4DABECF870       (void*)
[RSP+5B0] 0x202B246F140      (hknpBSWorld*)
[RSP+5B8] 0x7FF65C1270EA     (void* -> Fallout4.exe+14B70EA)
[RSP+5C0] 0x202B2517470      (void*)
[RSP+5C8] 0x202D1259B80      (hknpBodyQualityLibrary*)
[RSP+5D0] 0x202B2876D00      (void*)
[RSP+5D8] 0x7FF65AC944E3     (void* -> Fallout4.exe+00244E3)
[RSP+5E0] 0x202F7B7A030      (void*)
[RSP+5E8] 0x202B246F2C0      (void*)
[RSP+5F0] 0x4DABECF8F0       (void*)
[RSP+5F8] 0x4DABECF900       (void*)
[RSP+600] 0x201E7C2B870      (PlayerCharacter*)
Object Reference:
File: "FOSama - Player Plugin.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+608] 0x7FF65C9DDA2F     (void* -> Fallout4.exe+1D6DA2F)
[RSP+610] 0x202B246F7D0      (void*)
[RSP+618] 0x7FF65C123D52     (void* -> Fallout4.exe+14B3D52)
[RSP+620] 0x202B2876D00      (void*)
[RSP+628] 0x11AF             (size_t)
[RSP+630] 0x202000011AF      (void*)
[RSP+638] 0x202B2876D00      (void*)
[RSP+640] 0x2028047B830      (bhkNPCollisionObject*)
[RSP+648] 0x8                (size_t)
[RSP+650] 0x4DABECF900       (void*)
[RSP+658] 0x4DABECF8F0       (void*)
[RSP+660] 0x202D095B080      (void*)
[RSP+668] 0x7FF65C9DD0A0     (void* -> Fallout4.exe+1D6D0A0)
[RSP+670] 0x202B246F140      (hknpBSWorld*)
[RSP+678] 0x11AF             (size_t)
[RSP+680] 0x202D095B080      (void*)
[RSP+688] 0x202B246F140      (hknpBSWorld*)
[RSP+690] 0x245EAD00000000   (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x3DC8EC00         (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x2028047B830      (bhkNPCollisionObject*)
[RSP+6B8] 0x202B2876D00      (void*)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x20000000000000   (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x20AC8600000000   (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x46461412C71BD79B (size_t)
[RSP+728] 0x40E02DD54497EC9E (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x3F80000000000000 (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x201F231C6E0      (Actor*)
Object Reference:
File: "DLCRobot.esm"
Flags: 0x00440009
Form ID: 0x000179FF
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x0001CA7D
Form Type: 65
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0xC71BBB1E         (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x46452F7A         (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x449452B0         (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x425E655B         (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x3F6A1805BECE8C84 (size_t)
[RSP+7D8] 0x7FF65C821022     (void* -> Fallout4.exe+1BB1022)
[RSP+7E0] 0x404AECD460000000 (size_t)
[RSP+7E8] 0xBF7AD4B3         (size_t)
[RSP+7F0] 0xBEC79049BF664869 (size_t)
[RSP+7F8] 0x3E49F78E         (size_t)
[RSP+800] 0xC014B317BFEF41B9 (size_t)
[RSP+808] 0x425766A341816A2C (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x2026FF277A0      (Hazard*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00092532
Form Type: 52
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001E9879
Form Type: 73
[RSP+820] 0x4DABECFB80       (void*)
[RSP+828] 0x7FF65C80967A     (void* -> Fallout4.exe+1B9967A)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x4DABECFB80       (void*)
[RSP+858] 0x7FF65C80968E     (void* -> Fallout4.exe+1B9968E)
[RSP+860] 0x2026164FE30      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+868] 0x0                (size_t)
[RSP+870] 0x4DABECFB80       (void*)
[RSP+878] 0x7FF65C813F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+880] 0x4DABECFB80       (void*)
[RSP+888] 0x7FF65C78093F     (void* -> Fallout4.exe+1B1093F)
[RSP+890] 0x2019EF7C420      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+898] 0x7FF65C8092D2     (void* -> Fallout4.exe+1B992D2)
[RSP+8A0] 0x2028045ACF0      (BSTriShape*)
Name: "Crow:0"
[RSP+8A8] 0x7FF65C820D98     (void* -> Fallout4.exe+1BB0D98)
[RSP+8B0] 0x2027BDC8870      (void*)
[RSP+8B8] 0x7FF65ACB36DE     (void* -> Fallout4.exe+00436DE)
[RSP+8C0] 0x2027BDC8890      (void*)
[RSP+8C8] 0x10               (size_t)
[RSP+8D0] 0x3                (size_t)
[RSP+8D8] 0x7FF65C8092D2     (void* -> Fallout4.exe+1B992D2)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x7FF65ACFC4C7     (void* -> Fallout4.exe+008C4C7)
[RSP+8F0] 0x4DABECFB60       (void*)
[RSP+8F8] 0x2027BDC8870      (void*)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x2028044E540      (BSFadeNode*)
Name: "Crow"
[RSP+918] 0x7FF65B0F2284     (void* -> Fallout4.exe+0482284)
[RSP+920] 0x2027BDC8890      (void*)
[RSP+928] 0x4DABECFC29       (void*)
[RSP+930] 0x2027BDD5760      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF002A5B
Form Type: 64
[RSP+938] 0x2027BDD5760      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF002A5B
Form Type: 64
[RSP+940] 0x2028044E540      (BSFadeNode*)
Name: "Crow"
[RSP+948] 0x7FF65ACFB4B0     (void* -> Fallout4.exe+008B4B0)
[RSP+950] 0x4DABECFBE0       (void*)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x2013EE4DE42      (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x7FF65B05E3FB     (void* -> Fallout4.exe+03EE3FB)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x2027BDD5760      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF002A5B
Form Type: 64
[RSP+990] 0x0                (size_t)
[RSP+998] 0x7FF65B068949     (void* -> Fallout4.exe+03F8949)
[RSP+9A0] 0x20200000000      (void*)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x201E1546B08      (ScrapHeap*)
[RSP+9B8] 0x7FF65C784913     (void* -> Fallout4.exe+1B14913)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x201BF0C0000      (void*)
[RSP+9D0] 0x201BF0C0000      (void*)
[RSP+9D8] 0x201BF0C0000      (void*)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x7FF65C7846B3     (void* -> Fallout4.exe+1B146B3)
[RSP+9F0] 0x201BF0C0000      (void*)
[RSP+9F8] 0x201BF0C0000      (void*)
[RSP+A00] 0x201E1546B08      (ScrapHeap*)
[RSP+A08] 0x4D7D510658       (size_t)
[RSP+A10] 0x1                (size_t)
[RSP+A18] 0x7FF65B9BCF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+A20] 0x40A00000         (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x2F651903FC       (size_t)
[RSP+A48] 0x201E1546B98      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A50] 0x202611906C0      (void*)
[RSP+A58] 0x8                (size_t)
[RSP+A60] 0x8EFC             (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x7FF65B9C80DB     (void* -> Fallout4.exe+0D580DB)
[RSP+A80] 0x201E1546B98      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+A88] 0x2019F8DD080      (void*)
[RSP+A90] 0x7FF660858088     (void* -> Fallout4.exe+5BE8088)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x6C               (size_t)
[RSP+AA8] 0x202809D7950      (AIProcess::PendingActorHeadData*)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x7FF660858084     (void* -> Fallout4.exe+5BE8084)
[RSP+B38] 0x1                (size_t)
[RSP+B40] 0x7FF660858080     (void* -> Fallout4.exe+5BE8080)
[RSP+B48] 0x7FF660858088     (void* -> Fallout4.exe+5BE8088)
[RSP+B50] 0x20261200D00      (void*)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x7FFBEE0F65AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+B70] 0xC350             (size_t)
[RSP+B78] 0x201E1546AC0      (Main*)
[RSP+B80] 0x7FF600000008     (size_t)
[RSP+B88] 0x7FF600000000     (size_t)
[RSP+B90] 0x20261200D00      (void*)
[RSP+B98] 0x7FF65B9AB503     (void* -> Fallout4.exe+0D3B503)
[RSP+BA0] 0x20261200D00      (void*)
[RSP+BA8] 0x7FF66085B5B8     (void* -> Fallout4.exe+5BEB5B8)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x7FF66085B5B8     (void* -> Fallout4.exe+5BEB5B8)
[RSP+BC8] 0x7FF65C7C0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+BD0] 0x7FF66085B5B8     (void* -> Fallout4.exe+5BEB5B8)
[RSP+BD8] 0x7FF66085B568     (void* -> Fallout4.exe+5BEB568)
[RSP+BE0] 0x7FF66085B528     (BSJobs::JobThread*)
[RSP+BE8] 0x20261200D00      (void*)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x11               (size_t)
[RSP+C08] 0x2                (size_t)
[RSP+C10] 0x7FF66085B528     (BSJobs::JobThread*)
[RSP+C18] 0x7FF65C7C1432     (void* -> Fallout4.exe+1B51432)
[RSP+C20] 0x2                (size_t)
[RSP+C28] 0x7FF66085B568     (void* -> Fallout4.exe+5BEB568)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x4DABECFE70       (void*)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x7FF65C7C3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+C60] 0x7FF66085B528     (BSJobs::JobThread*)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x7FF66085B528     (BSJobs::JobThread*)
[RSP+C88] 0x7FF65C78CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+C90] 0x48C0             (size_t)
[RSP+C98] 0x4DABECFE90       (void*)
[RSP+CA0] 0x202611FEE70      (void*)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x7FF66085B528     (BSJobs::JobThread*)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x7FFC652A74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x7FFC661626A1     (void* -> ntdll.dll+00526A1)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0xADDF81FA00000000 (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x7FFC63C40100     (void* -> KERNELBASE.dll+0110100)
[RSP+D50] 0x4DABECE2C0       (void*)
[RSP+D58] 0x1FFF3386E03E80   (size_t)
[RSP+D60] 0x7FFCCE1B80FA     (size_t)
[RSP+D68] 0x4DABECE2C0       (void*)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)