[ 0] 0x7FFF86899ECD MODExplorer.dll+0019ECD
[ 1] 0x7FF7A6947DB9    Fallout4.exe+2097DB9 -> 1370838+0x299
[ 2] 0x7FF7A6943896    Fallout4.exe+2093896 -> 1571390+0x26
[ 3] 0x7FF7A69480A3    Fallout4.exe+20980A3 -> 79342+0x83
[ 4] 0x7FF7A698E8ED    Fallout4.exe+20DE8ED -> 1535626+0x41D
[ 5] 0x7FF7A694533D    Fallout4.exe+209533D -> 424437+0x134D
[ 6] 0x7FF7A6943F63    Fallout4.exe+2093F63 -> 344994+0x23
[ 7] 0x7FF7A694860C    Fallout4.exe+209860C -> 79342+0x5EC
[ 8] 0x7FF7A698F608    Fallout4.exe+20DF608 -> 1370175+0x3B8
[ 9] 0x7FF7A69453FB    Fallout4.exe+20953FB -> 424437+0x140B
[10] 0x7FF7A6943F63    Fallout4.exe+2093F63 -> 344994+0x23
[11] 0x7FF7A694893F    Fallout4.exe+209893F -> 79342+0x91F
[12] 0x7FF7A6962232    Fallout4.exe+20B2232 -> 655847+0x512
[13] 0x7FF7A5B5E41A    Fallout4.exe+12AE41A -> 442479+0x44A
[14] 0x7FF7A5B5DF5F    Fallout4.exe+12ADF5F -> 190766+0x7F
[15] 0x7FF7A68F2ECE    Fallout4.exe+2042ECE -> 239710+0xA9E
[16] 0x7FF7A55E95EA    Fallout4.exe+0D395EA -> 633524+0x78A
[17] 0x7FF7A55E6E10    Fallout4.exe+0D36E10 -> 1125396+0xC0
[18] 0x7FF7A55E5950    Fallout4.exe+0D35950 -> 668528+0x20
[19] 0x7FF7A71E7157    Fallout4.exe+2937157 -> 1104651+0x143
[20] 0x7FFFD2C97344    KERNEL32.DLL+0017344
[21] 0x7FFFD39826B1       ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0xFFFFFFFF         (size_t)
RDX 0x7FFF868ED108     (void* -> MODExplorer.dll+006D108)
RBX 0x2B58F4FC100      (void*)
RSP 0xE40A1CD150       (void*)
RBP 0xE40A1CD250       (void*)
RSI 0x2B597B04AF0      (void*)
RDI 0x0                (size_t)
R8  0xA                (size_t)
R9  0xE40A1CCB88       (void*)
R10 0xE40A1CCFC8       (void*)
R11 0xE40A1CCFF0       (void*)
R12 0x2B58F4FC100      (void*)
R13 0x2B5F6CF1A20      (void*)
R14 0xE40A1CDAC8       (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x7FFF868E2508     (char*) "glob_launchFlag is nullptr"
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x1                (size_t)
[RSP+18  ] 0xE40A1CCF62       (void*)
[RSP+20  ] 0xE400000000       (size_t)
[RSP+28  ] 0x2B57F9C31B0      (void*)
[RSP+30  ] 0x2B613A95AE0      (void*)
[RSP+38  ] 0x2B57F9C31B0      (void*)
[RSP+40  ] 0x2B5BC6ACFD8      (void*)
[RSP+48  ] 0x2B6094F9920      (void*)
[RSP+50  ] 0x2B57F9C32D0      (void*)
[RSP+58  ] 0x4A               (size_t)
[RSP+60  ] 0x2B5F7CCBA50      (void*)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x2B6094F9FF0      (void*)
[RSP+78  ] 0x2B57F9C31B0      (void*)
[RSP+80  ] 0xE40A1CD380       (void*)
[RSP+88  ] 0x2B4D81331A0      (void*)
[RSP+90  ] 0x2B70BF473D8      (void*)
[RSP+98  ] 0x7FF7A694A869     (void* -> Fallout4.exe+209A869)
[RSP+A0  ] 0x2B590BA7820      (void*)
[RSP+A8  ] 0xE40A1CD360       (void*)
[RSP+B0  ] 0x2B590BA7820      (void*)
[RSP+B8  ] 0xE40A1CD380       (void*)
[RSP+C0  ] 0x80               (size_t)
[RSP+C8  ] 0x2B6094F9848      (char*) ","
[RSP+D0  ] 0xE                (size_t)
[RSP+D8  ] 0x7FF7A6972DAB     (void* -> Fallout4.exe+20C2DAB)
[RSP+E0  ] 0xE40A1CDB40       (void*)
[RSP+E8  ] 0xE40A1CD380       (void*)
[RSP+F0  ] 0x2B6094F9800      (void*)
[RSP+F8  ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+100 ] 0x44A              (size_t)
[RSP+108 ] 0x2B739958480      (void*)
[RSP+110 ] 0x2B5F6D6C4F0      (void*)
[RSP+118 ] 0x2B5F6D5EB90      (void*)
[RSP+120 ] 0x11               (size_t)
[RSP+128 ] 0x61               (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x2B500000001      (void*)
[RSP+140 ] 0x2B544E4F9A2      (void*)
[RSP+148 ] 0x2B5BC6ACF00      (void*)
[RSP+150 ] 0x7FF7A8117C9A     (void* -> Fallout4.exe+3867C9A)
[RSP+158 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x2B57F9C31B0      (void*)
[RSP+170 ] 0x1900000FFFFFFFF  (size_t)
[RSP+178 ] 0x7FF719FDC700     (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0xE400000001       (size_t)
[RSP+190 ] 0x2B544E4F9A2      (void*)
[RSP+198 ] 0x2B5BC6ACF00      (void*)
[RSP+1A0 ] 0x7FF7A8117C9A     (void* -> Fallout4.exe+3867C9A)
[RSP+1A8 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x2B5F6CEE240      (void*)
[RSP+1C0 ] 0x1900000FFFFFFFF  (size_t)
[RSP+1C8 ] 0x2B57F9C31B0      (void*)
[RSP+1D0 ] 0xE40A1CD440       (void*)
[RSP+1D8 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+1E0 ] 0xE40A1CD578       (void*)
[RSP+1E8 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+1F0 ] 0x2B57F9C18D0      (void*)
[RSP+1F8 ] 0xE40A1CD3A0       (void*)
[RSP+200 ] 0x2                (size_t)
[RSP+208 ] 0x7FF700000001     (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x2B57F9C31B0      (void*)
[RSP+220 ] 0x7FF7A69795A0     (void* -> Fallout4.exe+20C95A0)
[RSP+228 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x2B4D8277A60      (void*)
[RSP+240 ] 0x2B57F7C9000      (void*)
[RSP+248 ] 0x2B57F9C31B0      (void*)
[RSP+250 ] 0x2B613A95AE0      (void*)
[RSP+258 ] 0x2B57F9C31B0      (void*)
[RSP+260 ] 0xE40A1CD678       (void*)
[RSP+268 ] 0x880              (size_t)
[RSP+270 ] 0x2B57F7C9000      (void*)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x2B57F7C9000      (void*)
[RSP+288 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+290 ] 0x2                (size_t)
[RSP+298 ] 0x2B57F9C31B0      (void*)
[RSP+2A0 ] 0xE40A1CD678       (void*)
[RSP+2A8 ] 0x2B57F7C9280      (void*)
[RSP+2B0 ] 0xE40A1CD558       (void*)
[RSP+2B8 ] 0x2B6094F9A20      (void*)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x2B5BC6ACF00      (void*)
[RSP+2D0 ] 0x2B5000000DF      (void*)
[RSP+2D8 ] 0xE40A1CD530       (void*)
[RSP+2E0 ] 0x2B4D81A16F0      (void*)
[RSP+2E8 ] 0x7FF7A6BCA736     (void* -> Fallout4.exe+231A736)
[RSP+2F0 ] 0x2B590BA0000      (void*)
[RSP+2F8 ] 0x2B57F9C31B0      (void*)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x2B57F7C9060      (void*)
[RSP+310 ] 0xC1200000C1200000 (size_t)
[RSP+318 ] 0x44FB400044FB4000 (size_t)
[RSP+320 ] 0xC1200000C1200000 (size_t)
[RSP+328 ] 0x44FB400044FB4000 (size_t)
[RSP+330 ] 0xDC4D138A1A59     (size_t)
[RSP+338 ] 0x2B57F7C9088      (void*)
[RSP+340 ] 0x7FF7A779A5F0     (void* -> Fallout4.exe+2EEA5F0)
[RSP+348 ] 0x7FF7A69525F7     (void* -> Fallout4.exe+20A25F7)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x2B5BC6ACF00      (void*)
[RSP+360 ] 0x2B4B0CD0190      (void*)
[RSP+368 ] 0x2B4D8249F58      (void*)
[RSP+370 ] 0xC280237C44F9342B (size_t)
[RSP+378 ] 0x440AFB8C46087948 (size_t)
[RSP+380 ] 0xC1200000C1200000 (size_t)
[RSP+388 ] 0x44FB400044FB4000 (size_t)
[RSP+390 ] 0xDC4D138A1AB9     (size_t)
[RSP+398 ] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x2B4D824D960      (void*)
[RSP+3B0 ] 0xE40A1CD579       (void*)
[RSP+3B8 ] 0x7FF7A6AB5C9D     (void* -> Fallout4.exe+2205C9D)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+3D0 ] 0x2B47D08DA58      (void*)
[RSP+3D8 ] 0xE40A1CD6A0       (void*)
[RSP+3E0 ] 0x40559100         (size_t)
[RSP+3E8 ] 0x44FD600000000000 (size_t)
[RSP+3F0 ] 0x3E9D260000000000 (size_t)
[RSP+3F8 ] 0xC274000000000000 (size_t)
[RSP+400 ] 0xC280237C44F9342B (size_t)
[RSP+408 ] 0x440AFB8C46087948 (size_t)
[RSP+410 ] 0xDC4D138A1B09     (size_t)
[RSP+418 ] 0x2B63017C9E0      (void*)
[RSP+420 ] 0x46087948         (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x440AFB8C         (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x44F9342B         (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x2B5F7D25010      (void*)
[RSP+468 ] 0x7FF7A6AD1233     (void* -> Fallout4.exe+2221233)
[RSP+470 ] 0x3                (size_t)
[RSP+478 ] 0x2B5F7D25010      (void*)
[RSP+480 ] 0xE40A1CD640       (void*)
[RSP+488 ] 0x7FF7A6B1BF41     (void* -> Fallout4.exe+226BF41)
[RSP+490 ] 0x28               (size_t)
[RSP+498 ] 0x3                (size_t)
[RSP+4A0 ] 0xE40A1CD680       (void*)
[RSP+4A8 ] 0xE40A1CD6A0       (void*)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x20               (size_t)
[RSP+4C0 ] 0x2B5BC6ACF00      (void*)
[RSP+4C8 ] 0x2B5F6D88F20      (void*)
[RSP+4D0 ] 0xE40A1CD680       (void*)
[RSP+4D8 ] 0x7FF7A6B431CA     (void* -> Fallout4.exe+22931CA)
[RSP+4E0 ] 0xDC4D138A1BF9     (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x2B4D824D7B0      (void*)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x7FF7A69503B8     (void* -> Fallout4.exe+20A03B8)
[RSP+510 ] 0x2B5F7D432A8      (void*)
[RSP+518 ] 0x34               (size_t)
[RSP+520 ] 0x2B5BC6ACF00      (void*)
[RSP+528 ] 0xE40A1CD7F0       (void*)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x7FF7A6A42177     (void* -> Fallout4.exe+2192177)
[RSP+540 ] 0x2B5F7D432A8      (void*)
[RSP+548 ] 0x2B5F7D242E0      (void*)
[RSP+550 ] 0x4301000045F78800 (size_t)
[RSP+558 ] 0x7FF7A6CCCE5A     (void* -> Fallout4.exe+241CE5A)
[RSP+560 ] 0xE40A1CD7B0       (void*)
[RSP+568 ] 0x7FF7A697C7D1     (void* -> Fallout4.exe+20CC7D1)
[RSP+570 ] 0x2B57F9C3410      (void*)
[RSP+578 ] 0x2B596546F10      (void*)
[RSP+580 ] 0x2B58EA58AE0      (void*)
[RSP+588 ] 0x2B57F7C9000      (void*)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x7FFF86C2BF65     (void* -> Buffout4.dll+004BF65)
[RSP+5A0 ] 0x2B57F7C9000      (void*)
[RSP+5A8 ] 0x2B5F6D1B3F0      (void*)
[RSP+5B0 ] 0x2B596546F10      (void*)
[RSP+5B8 ] 0x7FFF86C2BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+5D0 ] 0x2B6093FE3A0      (void*)
[RSP+5D8 ] 0x2B613A96F00      (void*)
[RSP+5E0 ] 0x2B6093FE000      (void*)
[RSP+5E8 ] 0x7FFF86C2BD7C     (void* -> Buffout4.dll+004BD7C)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+600 ] 0x2B5BC6ACFD8      (void*)
[RSP+608 ] 0x2B6094F9AF0      (void*)
[RSP+610 ] 0x20               (size_t)
[RSP+618 ] 0x2B5BC6ACFD8      (void*)
[RSP+620 ] 0x4C0              (size_t)
[RSP+628 ] 0x7FFF86C2C4C4     (void* -> Buffout4.dll+004C4C4)
[RSP+630 ] 0x2B51DF80F00      (void*)
[RSP+638 ] 0x10               (size_t)
[RSP+640 ] 0x600              (size_t)
[RSP+648 ] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+650 ] 0x2B51DF80F00      (void*)
[RSP+658 ] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+660 ] 0x2B51DF80F00      (void*)
[RSP+668 ] 0x2B5F6D89001      (void*)
[RSP+670 ] 0x2B6094F9FF0      (void*)
[RSP+678 ] 0x2B6094FA000      (void*)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+690 ] 0x2B5BC6ACFD8      (void*)
[RSP+698 ] 0x2B6094F9C20      (void*)
[RSP+6A0 ] 0x2B6094F9CE0      (void*)
[RSP+6A8 ] 0x2B613A96F00      (void*)
[RSP+6B0 ] 0xE40A1CE3D0       (void*)
[RSP+6B8 ] 0xE40A1CD8D0       (void*)
[RSP+6C0 ] 0x2B5F6D90520      (void*)
[RSP+6C8 ] 0x2B613A96F00      (void*)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+6E0 ] 0x2B5BC6ACFD8      (void*)
[RSP+6E8 ] 0xE40A1CDA90       (void*)
[RSP+6F0 ] 0x80               (size_t)
[RSP+6F8 ] 0x2B613A96F00      (void*)
[RSP+700 ] 0x2B6094F9FF0      (void*)
[RSP+708 ] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+710 ] 0x2B6094F9FB0      (void*)
[RSP+718 ] 0x2B6094F9600      (void*)
[RSP+720 ] 0x2B6094FA600      (void*)
[RSP+728 ] 0x2B6094FA000      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+740 ] 0x2B47D08DA58      (void*)
[RSP+748 ] 0x2B597B04AF0      (void*)
[RSP+750 ] 0x80               (size_t)
[RSP+758 ] 0x7FF7A68E93F8     (void* -> Fallout4.exe+20393F8)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0xE40A1CD980       (void*)
[RSP+770 ] 0x2B5F6CF1A20      (void*)
[RSP+778 ] 0x4                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+790 ] 0x2B47D08DA58      (void*)
[RSP+798 ] 0xE40A1CDAE1       (void*)
[RSP+7A0 ] 0x80               (size_t)
[RSP+7A8 ] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+7B0 ] 0x2B597B04FF0      (void*)
[RSP+7B8 ] 0x2B597B05000      (void*)
[RSP+7C0 ] 0x2B597B04FB0      (void*)
[RSP+7C8 ] 0x2B597B04100      (void*)
[RSP+7D0 ] 0x2B597B05100      (void*)
[RSP+7D8 ] 0x2B597B05000      (void*)
[RSP+7E0 ] 0x2B530225000      (void*)
[RSP+7E8 ] 0xE40A1CDA00       (void*)
[RSP+7F0 ] 0xE40A1CDD28       (void*)
[RSP+7F8 ] 0x2B47D08D980      (void*)
[RSP+800 ] 0x2B597B04AF0      (void*)
[RSP+808 ] 0x7FF7A68E93D1     (void* -> Fallout4.exe+20393D1)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x2B47D08DA18      (void*)
[RSP+820 ] 0x2B47D08DA18      (void*)
[RSP+828 ] 0x80               (size_t)
[RSP+830 ] 0x2B530225000      (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x80               (size_t)
[RSP+848 ] 0x2B6354D1000      (void*)
[RSP+850 ] 0xE40A1CDA50       (void*)
[RSP+858 ] 0x7FF7A6979529     (void* -> Fallout4.exe+20C9529)
[RSP+860 ] 0xE40A1CDA50       (void*)
[RSP+868 ] 0xE40A1CDA50       (void*)
[RSP+870 ] 0x2B58EA58AE0      (void*)
[RSP+878 ] 0x2B5BC6ACF00      (void*)
[RSP+880 ] 0xE40A1CDAC0       (void*)
[RSP+888 ] 0x2B5BC6ACF00      (void*)
[RSP+890 ] 0x2B58F4FC100      (void*)
[RSP+898 ] 0xE40A1CDD28       (void*)
[RSP+8A0 ] 0x1                (size_t)
[RSP+8A8 ] 0x7FF7A697C246     (void* -> Fallout4.exe+20CC246)
[RSP+8B0 ] 0xFD9F171FF521     (size_t)
[RSP+8B8 ] 0x2B58F4FC100      (void*)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0xE40A1CDAE1       (void*)
[RSP+8D8 ] 0x7FF7A6947DB9     (void* -> Fallout4.exe+2097DB9)
[RSP+8E0 ] 0xE40A1CDB70       (void*)
[RSP+8E8 ] 0xE40A1CDD78       (void*)
[RSP+8F0 ] 0x2B597B04AF0      (void*)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x2B597B04AF0      (void*)
[RSP+908 ] 0x1                (size_t)
[RSP+910 ] 0x4                (size_t)
[RSP+918 ] 0x2B57F9C32D0      (void*)
[RSP+920 ] 0x48               (size_t)
[RSP+928 ] 0x2B5F6CF19E0      (void*)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x7FF7A6967AFB     (void* -> Fallout4.exe+20B7AFB)
[RSP+940 ] 0x2B6354D0B68      (void*)
[RSP+948 ] 0x2B6354D0B68      (void*)
[RSP+950 ] 0x2B6354D0C00      (void*)
[RSP+958 ] 0x2B57F9C32D0      (void*)
[RSP+960 ] 0x2B500000048      (void*)
[RSP+968 ] 0x2B6094FA490      (void*)
[RSP+970 ] 0x2B6354D0C00      (void*)
[RSP+978 ] 0xE40A1CDAA8       (void*)
[RSP+980 ] 0x2B55F246940      (void*)
[RSP+988 ] 0xE40A1CDA68       (void*)
[RSP+990 ] 0x2B597B04AF0      (void*)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0xE400000000       (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0xE40A1CDD28       (void*)
[RSP+9C0 ] 0x2B57776F248      (void*)
[RSP+9C8 ] 0xE40A1CDF08       (void*)
[RSP+9D0 ] 0x2B57F7C9000      (void*)
[RSP+9D8 ] 0xE40A1CDD78       (void*)
[RSP+9E0 ] 0xE40A1CDCA0       (void*)
[RSP+9E8 ] 0x7FF7A6943896     (void* -> Fallout4.exe+2093896)
[RSP+9F0 ] 0x2B57F7C9000      (void*)
[RSP+9F8 ] 0x2B5F6CF1A20      (void*)
[RSP+A00 ] 0xE40A1CDB70       (void*)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0xE40A1CDDB8       (void*)
[RSP+A18 ] 0x7FF7A6ABC8EF     (void* -> Fallout4.exe+220C8EF)
[RSP+A20 ] 0x2B500000000      (void*)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0xE40A1CDBE0       (void*)
[RSP+A38 ] 0xE40A1CDDE8       (void*)
[RSP+A40 ] 0xE40A1CDDB8       (void*)
[RSP+A48 ] 0x7FF7A69480A3     (void* -> Fallout4.exe+20980A3)
[RSP+A50 ] 0x1                (size_t)
[RSP+A58 ] 0xDC4D138A1CA9     (size_t)
[RSP+A60 ] 0xE40A1CDD48       (void*)
[RSP+A68 ] 0x2B596CBB050      (void*)
[RSP+A70 ] 0x2B635585800      (void*)
[RSP+A78 ] 0x7FF7A694A989     (void* -> Fallout4.exe+209A989)
[RSP+A80 ] 0x2B57F7C9000      (void*)
[RSP+A88 ] 0xE40A1CDCA0       (void*)
[RSP+A90 ] 0xE40A1CDC50       (void*)
[RSP+A98 ] 0xE40A1CDED8       (void*)
[RSP+AA0 ] 0xE40A1CDCF0       (void*)
[RSP+AA8 ] 0xDC4D138A1D19     (size_t)
[RSP+AB0 ] 0x2B5F6CF19E0      (void*)
[RSP+AB8 ] 0xE40A1CDF08       (void*)
[RSP+AC0 ] 0xE40A1CDD48       (void*)
[RSP+AC8 ] 0x7FF7A6922064     (void* -> Fallout4.exe+2072064)
[RSP+AD0 ] 0xE40A1CDD48       (void*)
[RSP+AD8 ] 0xE40A1CDD48       (void*)
[RSP+AE0 ] 0xE40A1CDF08       (void*)
[RSP+AE8 ] 0xE40A1CDC80       (void*)
[RSP+AF0 ] 0xE40A1CDD48       (void*)
[RSP+AF8 ] 0x7FF7A694B5FF     (void* -> Fallout4.exe+209B5FF)
[RSP+B00 ] 0x2B596CBB050      (void*)
[RSP+B08 ] 0x2B596CBB050      (void*)
[RSP+B10 ] 0x2B5F6CF0DA8      (void*)
[RSP+B18 ] 0xE40A1CDF10       (void*)
[RSP+B20 ] 0x2B5F6CF19E0      (void*)
[RSP+B28 ] 0x2B577EEC5E0      (char*) "r"
[RSP+B30 ] 0x2B5E4CAECF1      (void*)
[RSP+B38 ] 0x7FF7A69115CC     (void* -> Fallout4.exe+20615CC)
[RSP+B40 ] 0x2B60000000C      (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x2B5F6CF19E0      (void*)
[RSP+B58 ] 0x2B613A95AE0      (void*)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x2B57776F248      (void*)
[RSP+B78 ] 0x2B65564EB28      (char*) "m"
[RSP+B80 ] 0xE40A1CDDE0       (void*)
[RSP+B88 ] 0x7FF7A698E8ED     (void* -> Fallout4.exe+20DE8ED)
[RSP+B90 ] 0xE40A1CDDB8       (void*)
[RSP+B98 ] 0x2B613A95AE0      (void*)
[RSP+BA0 ] 0x2B57F7C9000      (void*)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x2B500000000      (void*)
[RSP+BB8 ] 0xE40A1CDDB8       (void*)
[RSP+BC0 ] 0x2B600000001      (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x2B609361980      (void*)
[RSP+BD8 ] 0x2B50000000E      (void*)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x2B5F6CF1A20      (void*)
[RSP+BF0 ] 0x2B55F246940      (void*)
[RSP+BF8 ] 0x2B5E4CAECF1      (void*)
[RSP+C00 ] 0x7FF7A69115CC     (void* -> Fallout4.exe+20615CC)
[RSP+C08 ] 0x2B60000000C      (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x2B5F6CF19E0      (void*)
[RSP+C20 ] 0x2B613A95AE0      (void*)
[RSP+C28 ] 0x2B500000000      (void*)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x2B65564EAC8      (char*) "C"
[RSP+C50 ] 0x2B57F7C9000      (void*)
[RSP+C58 ] 0x2B57F7C9040      (void*)
[RSP+C60 ] 0x2B600000000      (size_t)
[RSP+C68 ] 0x2B500000000      (void*)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FF7A6BA125E     (void* -> Fallout4.exe+22F125E)
[RSP+C80 ] 0x2B60000000C      (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x7FF7A69372EE     (void* -> Fallout4.exe+20872EE)
[RSP+CA0 ] 0x2B57F7C9000      (void*)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x7FF7A695A991     (void* -> Fallout4.exe+20AA991)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0xE400000000       (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0xE400000000       (size_t)
[RSP+CE0 ] 0xE40A1CDF10       (void*)
[RSP+CE8 ] 0x2B500000000      (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF7A69115CC     (void* -> Fallout4.exe+20615CC)
[RSP+D00 ] 0x2B5F6D79808      (void*)
[RSP+D08 ] 0x2B500000000      (void*)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x7FF7A691CD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x2B65564EB00      (char*) "f"
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x7FF700000000     (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x2B5F6D79808      (void*)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x2B5BC6ACF00      (void*)
[RSP+D88 ] 0x2B500000002      (void*)
[RSP+D90 ] 0x2B635585870      (void*)
[RSP+D98 ] 0xA                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x2B5F6CF0DA8      (void*)
[RSP+DB0 ] 0xE40A1CDED8       (void*)
[RSP+DB8 ] 0x2B50000000C      (void*)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x2B5F6CF19E0      (void*)
[RSP+DD0 ] 0x2B55F246940      (void*)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0xDC4D138A12F9     (size_t)
[RSP+DE8 ] 0xE40A1CDF10       (void*)
[RSP+DF0 ] 0x2B57F7C9000      (void*)
[RSP+DF8 ] 0x2B613A95AE0      (void*)
[RSP+E00 ] 0x2B65564EB10      (char*) "F"
[RSP+E08 ] 0x2B5F6D79808      (void*)
[RSP+E10 ] 0xE40A1CE070       (void*)
[RSP+E18 ] 0x7FF7A694533D     (void* -> Fallout4.exe+209533D)
[RSP+E20 ] 0x2B5F6CBEB01      (void*)
[RSP+E28 ] 0x2B65564EB00      (char*) "f"
[RSP+E30 ] 0x2B613A95AE0      (void*)
[RSP+E38 ] 0x2B65564EA18      (char*) "m"
[RSP+E40 ] 0xE40A1CE378       (void*)
[RSP+E48 ] 0x2B5F6CF0A38      (void*)
[RSP+E50 ] 0x2B5F6D79808      (void*)
[RSP+E58 ] 0x2B600000000      (size_t)
[RSP+E60 ] 0x3F847AE147AE147B (size_t)
[RSP+E68 ] 0x2                (size_t)
[RSP+E70 ] 0x2B613A95AE0      (void*)
[RSP+E78 ] 0x2B635001000      (size_t)
[RSP+E80 ] 0x2B40108D980      (void*)
[RSP+E88 ] 0x1010000          (size_t)
[RSP+E90 ] 0x2E66745F79640142 (size_t)
[RSP+E98 ] 0x2121203A74786574 (size_t)
[RSP+EA0 ] 0x5053456E65704F21 (size_t)
[RSP+EA8 ] 0xA2121217473694C  (size_t)
[RSP+EB0 ] 0xE40A1CEA00       (void*)
[RSP+EB8 ] 0x10002B590BA0120  (size_t)
[RSP+EC0 ] 0x2B60901A5C0      (void*)
[RSP+EC8 ] 0x2B5BC6ACF00      (void*)
[RSP+ED0 ] 0xE40A1CE000       (void*)
[RSP+ED8 ] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+EE0 ] 0x2B6354D0FF0      (void*)
[RSP+EE8 ] 0xDC4D138A1959     (size_t)
[RSP+EF0 ] 0xE40A1CE1F0       (void*)
[RSP+EF8 ] 0x2B4D81A19B0      (void*)
[RSP+F00 ] 0xAA               (size_t)
[RSP+F08 ] 0x8                (size_t)
[RSP+F10 ] 0xE40000005C       (size_t)
[RSP+F18 ] 0x7FF7A69795A0     (void* -> Fallout4.exe+20C95A0)
[RSP+F20 ] 0x2B58EA58AE0      (void*)
[RSP+F28 ] 0xA1CEA38          (size_t)
[RSP+F30 ] 0xB8               (size_t)
[RSP+F38 ] 0x2B6094FA4E8      (void*)
[RSP+F40 ] 0xE40A1CEA38       (void*)
[RSP+F48 ] 0x7FF7A6972DF4     (void* -> Fallout4.exe+20C2DF4)
[RSP+F50 ] 0x5                (size_t)
[RSP+F58 ] 0xE40A1CE1F0       (void*)
[RSP+F60 ] 0x2B6094FA400      (void*)
[RSP+F68 ] 0xE40A1CE1F0       (void*)
[RSP+F70 ] 0x75A              (size_t)
[RSP+F78 ] 0x2B637DE5ED0      (void*)
[RSP+F80 ] 0xE40A1CE1F0       (void*)
[RSP+F88 ] 0x7FF7A691CD7B     (void* -> Fallout4.exe+206CD7B)
[RSP+F90 ] 0xE40A1CE1B0       (void*)
[RSP+F98 ] 0x68               (size_t)
[RSP+FA0 ] 0x2B4D81A19B0      (void*)
[RSP+FA8 ] 0x2B577EECC60      (char*) "}"
[RSP+FB0 ] 0x68               (size_t)
[RSP+FB8 ] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+FC0 ] 0xE40A1CE1B0       (void*)
[RSP+FC8 ] 0x7                (size_t)
[RSP+FD0 ] 0x2B6094FA4B0      (void*)
[RSP+FD8 ] 0x68               (size_t)
[RSP+FE0 ] 0x2B613A95AE0      (void*)
[RSP+FE8 ] 0x7FF7A6986E01     (void* -> Fallout4.exe+20D6E01)
[RSP+FF0 ] 0x408F400000000000 (size_t)
[RSP+FF8 ] 0x2B5F6CBEB78      (void*)
[RSP+1000] 0xA9               (size_t)
[RSP+1008] 0xE40A1CE9B0       (void*)
[RSP+1010] 0x2B500000001      (void*)
[RSP+1018] 0x2B57F7C9000      (void*)
[RSP+1020] 0x7                (size_t)
[RSP+1028] 0x2B57F9C31B0      (void*)
[RSP+1030] 0xE40A1CE398       (void*)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0xE40000000D       (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x2B57F9C39B0      (void*)
[RSP+1058] 0x2B613A95AE0      (void*)
[RSP+1060] 0x2B5F6CBEB48      (void*)
[RSP+1068] 0x2B600000000      (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x2B4D8277A60      (void*)
[RSP+1080] 0x2B57F7C9000      (void*)
[RSP+1088] 0x2B5963420E0      (void*)
[RSP+1090] 0x7FF7A6937E48     (void* -> Fallout4.exe+2087E48)
[RSP+1098] 0x2B613A95AE0      (void*)
[RSP+10A0] 0xE400000002       (size_t)
[RSP+10A8] 0x2B5965479A0      (void*)
[RSP+10B0] 0x2B600000002      (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x2B600000000      (size_t)
[RSP+10C8] 0x2B6094FA000      (void*)
[RSP+10D0] 0x2B5F6CBEB48      (void*)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x2B4D81A19B0      (void*)
[RSP+10E8] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+10F0] 0xD0               (size_t)
[RSP+10F8] 0xE40A1CE310       (void*)
[RSP+1100] 0xFD               (size_t)
[RSP+1108] 0x2B5BC6ACFF0      (void*)
[RSP+1110] 0x1                (size_t)
[RSP+1118] 0x7FF7A6BA08C7     (void* -> Fallout4.exe+22F08C7)
[RSP+1120] 0x2B6094FA560      (char*) "Can't read f4se->Num"
[RSP+1128] 0x2B6354D0A20      (void*)
[RSP+1130] 0xE40A1CE410       (void*)
[RSP+1138] 0x2B5F6D1B300      (void*)
[RSP+1140] 0x2B590BA7820      (void*)
[RSP+1148] 0xE40A1CE3A0       (void*)
[RSP+1150] 0x2B590BA7820      (void*)
[RSP+1158] 0x2B6094FA560      (char*) "Can't read f4se->Num"
[RSP+1160] 0x2B590BA7820      (void*)
[RSP+1168] 0x7FF7A69CF04F     (void* -> Fallout4.exe+211F04F)
[RSP+1170] 0x2B5BC6ACFD8      (void*)
[RSP+1178] 0xE40A1CE3A0       (void*)
[RSP+1180] 0x1                (size_t)
[RSP+1188] 0x2B5F6D1B300      (void*)
[RSP+1190] 0xE40A1CE340       (void*)
[RSP+1198] 0x7FF7A695C554     (void* -> Fallout4.exe+20AC554)
[RSP+11A0] 0x2B600000000      (size_t)
[RSP+11A8] 0x2B6094FA000      (void*)
[RSP+11B0] 0x2B6094F9FB0      (void*)
[RSP+11B8] 0x2B6094F9600      (void*)
[RSP+11C0] 0x2B6094FA600      (void*)
[RSP+11C8] 0x7FF7A695C554     (void* -> Fallout4.exe+20AC554)
[RSP+11D0] 0x2B590BA7800      (void*)
[RSP+11D8] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+11E0] 0x2B5000003E8      (void*)
[RSP+11E8] 0x7FF7A69CF58D     (void* -> Fallout4.exe+211F58D)
[RSP+11F0] 0x1                (size_t)
[RSP+11F8] 0x7FF7A695C554     (void* -> Fallout4.exe+20AC554)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+1210] 0x2B5BC6ACFD8      (void*)
[RSP+1218] 0x2B6094F97B0      (void*)
[RSP+1220] 0x7FF7AAE27430     (void* -> Fallout4.exe+6577430)
[RSP+1228] 0x7FF700000004     (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x2B5BC6ACF00      (void*)
[RSP+1248] 0x2B5F6CBEB68      (void*)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+1260] 0x2B50000000D      (void*)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x2B5F6D88A00      (void*)
[RSP+1278] 0x2B613A95AE0      (void*)
[RSP+1280] 0x7FF7A775F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1288] 0x20000000003      (size_t)
[RSP+1290] 0x2B6094F9F01      (void*)
[RSP+1298] 0x2B5BC6ACF00      (void*)
[RSP+12A0] 0x2B57776F358      (void*)
[RSP+12A8] 0x2B4F9019268      (void*)
[RSP+12B0] 0x1BA              (size_t)
[RSP+12B8] 0x2B55D7358F8      (void*)
[RSP+12C0] 0x1BB              (size_t)
[RSP+12C8] 0x2B55D7358F8      (void*)
[RSP+12D0] 0x1BB              (size_t)
[RSP+12D8] 0x3                (size_t)
[RSP+12E0] 0x2B5F6D904A0      (void*)
[RSP+12E8] 0x2B5F7B8A080      (void*)
[RSP+12F0] 0x10E              (size_t)
[RSP+12F8] 0x128              (size_t)
[RSP+1300] 0x2B5BC6ACF00      (void*)
[RSP+1308] 0x2B4B0F34100      (void*)
[RSP+1310] 0xCD               (size_t)
[RSP+1318] 0xEC               (size_t)
[RSP+1320] 0x2B5BC6ACF00      (void*)
[RSP+1328] 0x2B5962F97C0      (void*)
[RSP+1330] 0x11               (size_t)
[RSP+1338] 0x18               (size_t)
[RSP+1340] 0x2B5BC6ACF00      (void*)
[RSP+1348] 0x2B5F7D25600      (void*)
[RSP+1350] 0x1BB              (size_t)
[RSP+1358] 0x22C              (size_t)
[RSP+1360] 0x2B5BC6ACF00      (void*)
[RSP+1368] 0x2B5962F9700      (void*)
[RSP+1370] 0x11               (size_t)
[RSP+1378] 0x18               (size_t)
[RSP+1380] 0x2B5BC6ACF00      (void*)
[RSP+1388] 0xE40A1CE4D8       (void*)
[RSP+1390] 0xE40A1CE4D8       (void*)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x2B5BC6ACF00      (void*)
[RSP+13B8] 0x2B5F6D5EB90      (void*)
[RSP+13C0] 0x2B6094F97B0      (void*)
[RSP+13C8] 0xE40A1CE610       (void*)
[RSP+13D0] 0x11               (size_t)
[RSP+13D8] 0xE40A1CE5F0       (void*)
[RSP+13E0] 0xE40A1CEA88       (void*)
[RSP+13E8] 0x2B5F7B8B650      (void*)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+1400] 0x2B6094F97B0      (void*)
[RSP+1408] 0x2B4D8249F70      (char*) "!"
[RSP+1410] 0x30               (size_t)
[RSP+1418] 0x7FF7A695C554     (void* -> Fallout4.exe+20AC554)
[RSP+1420] 0x2B5F6D5EFF0      (void*)
[RSP+1428] 0x2B5F6D5F000      (void*)
[RSP+1430] 0x2B5F6D5F010      (void*)
[RSP+1438] 0x2B5F6D5EB00      (void*)
[RSP+1440] 0x2B5F6D5FB00      (void*)
[RSP+1448] 0x2B5F6D5F000      (void*)
[RSP+1450] 0x2B58EA5A500      (void*)
[RSP+1458] 0x2B6094F97B0      (void*)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x2B47D08D980      (void*)
[RSP+1470] 0x2B5F6D5EB90      (void*)
[RSP+1478] 0x7FF7A68E93D1     (void* -> Fallout4.exe+20393D1)
[RSP+1480] 0x2B6094F9F00      (void*)
[RSP+1488] 0x2B47D08DA18      (void*)
[RSP+1490] 0x2B47D08DA18      (void*)
[RSP+1498] 0x21               (size_t)
[RSP+14A0] 0x2B58EA5A500      (void*)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x30               (size_t)
[RSP+14B8] 0x7FF700000002     (size_t)
[RSP+14C0] 0x11               (size_t)
[RSP+14C8] 0x7FF7A69D3ECC     (void* -> Fallout4.exe+2123ECC)
[RSP+14D0] 0x11               (size_t)
[RSP+14D8] 0x7FF7A6BA08C7     (void* -> Fallout4.exe+22F08C7)
[RSP+14E0] 0x2B5F6D5EB90      (void*)
[RSP+14E8] 0x7FF7A6972C21     (void* -> Fallout4.exe+20C2C21)
[RSP+14F0] 0xE40A1CE758       (void*)
[RSP+14F8] 0x7FF7A69D42F7     (void* -> Fallout4.exe+21242F7)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x8000000000000000 (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x3FF0000000000000 (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0xE40A1CE700       (void*)
[RSP+1558] 0xE48              (size_t)
[RSP+1560] 0xE40A1CE8F8       (void*)
[RSP+1568] 0xE40A1CE8F8       (void*)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0xE40A1CEA88       (void*)
[RSP+1588] 0x2B57F7C9000      (void*)
[RSP+1590] 0xE40A1CE820       (void*)
[RSP+1598] 0x7FF7A6943F63     (void* -> Fallout4.exe+2093F63)
[RSP+15A0] 0xE48              (size_t)
[RSP+15A8] 0xE400000001       (size_t)
[RSP+15B0] 0x2B57F7C9001      (void*)
[RSP+15B8] 0xE40A1CE801       (void*)
[RSP+15C0] 0x2B57F7C9000      (void*)
[RSP+15C8] 0x7FF7A694860C     (void* -> Fallout4.exe+209860C)
[RSP+15D0] 0x2B57F7C90E8      (void*)
[RSP+15D8] 0x2B57F7C90E8      (void*)
[RSP+15E0] 0xE40A1CEA88       (void*)
[RSP+15E8] 0x2B57F7C9280      (void*)
[RSP+15F0] 0xE40A1CE938       (void*)
[RSP+15F8] 0x7FF7A694A989     (void* -> Fallout4.exe+209A989)
[RSP+1600] 0xE400000000       (size_t)
[RSP+1608] 0x2B58F4FC260      (void*)
[RSP+1610] 0xE40A1CE820       (void*)
[RSP+1618] 0xE40A1CEA58       (void*)
[RSP+1620] 0xE40A1CE870       (void*)
[RSP+1628] 0xE40A1CE8B9       (void*)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x1                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x2B57F7C9060      (void*)
[RSP+1650] 0x2B5BC6ACF00      (void*)
[RSP+1658] 0x2B613A95AE0      (void*)
[RSP+1660] 0xE4000001C9       (size_t)
[RSP+1668] 0x2B4D81A1968      (void*)
[RSP+1670] 0x2B4D81A18C0      (void*)
[RSP+1678] 0x2B57F7C9088      (void*)
[RSP+1680] 0x2B5F6CBEB08      (void*)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x2B5F6CBEB28      (void*)
[RSP+1698] 0x7FF700000007     (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0xBF               (size_t)
[RSP+16B0] 0x2B4D81A18C0      (void*)
[RSP+16B8] 0xD7               (size_t)
[RSP+16C0] 0x2B60000000C      (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x2B400000007      (void*)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x2B57776F1C0      (void*)
[RSP+16F8] 0x2B5F7B8B6C0      (char*) "G"
[RSP+1700] 0xE40A1CE960       (void*)
[RSP+1708] 0x7FF7A698F608     (void* -> Fallout4.exe+20DF608)
[RSP+1710] 0xE40A1CE938       (void*)
[RSP+1718] 0x2B613A95AE0      (void*)
[RSP+1720] 0x2B57F7C9000      (void*)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0xE400000000       (size_t)
[RSP+1738] 0xE40A1CE938       (void*)
[RSP+1740] 0x2B500000000      (void*)
[RSP+1748] 0xE40A1CE960       (void*)
[RSP+1750] 0xE40A1CEA01       (void*)
[RSP+1758] 0x2B400000007      (void*)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0xBF               (size_t)
[RSP+1770] 0x2B4D81A18C0      (void*)
[RSP+1778] 0x2B5F6CDB6E0      (void*)
[RSP+1780] 0xD7               (size_t)
[RSP+1788] 0x2B60000000C      (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x2B4D8D8F350      (void*)
[RSP+17A0] 0xB48B01           (size_t)
[RSP+17A8] 0x2B500000000      (void*)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x2B5F7B8B658      (char*) "C"
[RSP+17D0] 0x2B57F7C9000      (void*)
[RSP+17D8] 0x2B57F7C9040      (void*)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0xE400000000       (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x2B57F9C31B0      (void*)
[RSP+1800] 0x2B57F7C9000      (void*)
[RSP+1808] 0x2B500000000      (void*)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0xA                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x2B500000000      (void*)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x7FF700000000     (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x2B500000000      (void*)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x7FF7A695CE6D     (void* -> Fallout4.exe+20ACE6D)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x2B500000000      (void*)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x7FF700000000     (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0xE400000000       (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0xE400000000       (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x2B500000000      (void*)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x7FF700000000     (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x2B5BC6ACF00      (void*)
[RSP+1908] 0x2B500000002      (void*)
[RSP+1910] 0x2B5965479A0      (void*)
[RSP+1918] 0xA                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x2B609539880      (void*)
[RSP+1930] 0xE40A1CEA58       (void*)
[RSP+1938] 0x7FF70000000C     (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x2B4D8D8F350      (void*)
[RSP+1950] 0xB48B01           (size_t)
[RSP+1958] 0x7FF7A699BCB6     (void* -> Fallout4.exe+20EBCB6)
[RSP+1960] 0xDC4D138A2679     (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x2B57F7C9000      (void*)
[RSP+1978] 0x2B613A95AE0      (void*)
[RSP+1980] 0x2B5F7B8B6A8      (char*) "O"
[RSP+1988] 0x2B5F6D79808      (void*)
[RSP+1990] 0xE40A1CEBF0       (void*)
[RSP+1998] 0x7FF7A69453FB     (void* -> Fallout4.exe+20953FB)
[RSP+19A0] 0x2B5F6D79801      (void*)
[RSP+19A8] 0x2B5F7B8B698      (void*)
[RSP+19B0] 0x2B57F7C9000      (void*)
[RSP+19B8] 0x2B5F6D79808      (void*)
[RSP+19C0] 0xE40A1CEEF8       (char*) "
"
[RSP+19C8] 0x7FF7A6BCA736     (void* -> Fallout4.exe+231A736)
[RSP+19D0] 0x2B5F6D79808      (void*)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x1                (size_t)
[RSP+19F0] 0x2B613A95AE0      (void*)
[RSP+19F8] 0x43AF000043910000 (size_t)
[RSP+1A00] 0xC1F00000C1200000 (size_t)
[RSP+1A08] 0x43AF000001910000 (size_t)
[RSP+1A10] 0xDC4D138A2539     (size_t)
[RSP+1A18] 0x7FF7A6B1BF41     (void* -> Fallout4.exe+226BF41)
[RSP+1A20] 0x7FF7A779A5F0     (void* -> Fallout4.exe+2EEA5F0)
[RSP+1A28] 0x7FF7A69525F7     (void* -> Fallout4.exe+20A25F7)
[RSP+1A30] 0x2B5F6D6C4F0      (void*)
[RSP+1A38] 0x7FF7A69503B8     (void* -> Fallout4.exe+20A03B8)
[RSP+1A40] 0x2B57F9C18D0      (void*)
[RSP+1A48] 0xDC4D138A2CB9     (size_t)
[RSP+1A50] 0x4610380045F23000 (size_t)
[RSP+1A58] 0x4616280045FB9000 (size_t)
[RSP+1A60] 0x2B57F9C33B0      (void*)
[RSP+1A68] 0x7FF7A695345A     (void* -> Fallout4.exe+20A345A)
[RSP+1A70] 0x2B57F9C3490      (void*)
[RSP+1A78] 0x7FF7A6957912     (void* -> Fallout4.exe+20A7912)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x2B5F6D133A0      (void*)
[RSP+1A90] 0x2B57F9C3490      (void*)
[RSP+1A98] 0x7FF7A697C79E     (void* -> Fallout4.exe+20CC79E)
[RSP+1AA0] 0x2B57F9C3410      (void*)
[RSP+1AA8] 0xE40A1CEC60       (void*)
[RSP+1AB0] 0xE40A1CECA0       (void*)
[RSP+1AB8] 0x7FF7A6A320E5     (void* -> Fallout4.exe+21820E5)
[RSP+1AC0] 0x2B577EE5720      (void*)
[RSP+1AC8] 0x7FF7A697C433     (void* -> Fallout4.exe+20CC433)
[RSP+1AD0] 0x2B57F7C9000      (void*)
[RSP+1AD8] 0x2B613A95AE0      (void*)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x42AA0000         (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x455FC000         (size_t)
[RSP+1B38] 0xEF0              (size_t)
[RSP+1B40] 0xE40A1CEED0       (void*)
[RSP+1B48] 0xE40A1CEED0       (void*)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0xE40A1CEFA0       (void*)
[RSP+1B68] 0x2B57F7C9000      (void*)
[RSP+1B70] 0xE40A1CEE00       (void*)
[RSP+1B78] 0x7FF7A6943F63     (void* -> Fallout4.exe+2093F63)
[RSP+1B80] 0xEF0              (size_t)
[RSP+1B88] 0xE400000000       (size_t)
[RSP+1B90] 0x2B57F7C9000      (void*)
[RSP+1B98] 0xE40A1CEED0       (void*)
[RSP+1BA0] 0x2B57F7C9000      (void*)
[RSP+1BA8] 0x7FF7A694860C     (void* -> Fallout4.exe+209860C)
[RSP+1BB0] 0x2B57F7C90E8      (void*)
[RSP+1BB8] 0x2B57F7C90E8      (void*)
[RSP+1BC0] 0xE40A1CEFA0       (void*)
[RSP+1BC8] 0x2B57F7C9280      (void*)
[RSP+1BD0] 0xE40A1CEE80       (void*)
[RSP+1BD8] 0x2B635585A80      (void*)
[RSP+1BE0] 0x2B6094F9FF0      (void*)
[RSP+1BE8] 0x2B600000000      (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x2B4D8277A60      (void*)
[RSP+1C00] 0x2B57F7C9000      (void*)
[RSP+1C08] 0xE40A1CEDE0       (void*)
[RSP+1C10] 0x2B5BC6A0000      (void*)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x2B57F7C9060      (void*)
[RSP+1C30] 0x2B5BC6ACF00      (void*)
[RSP+1C38] 0x2B613A95AE0      (void*)
[RSP+1C40] 0xE4000001DE       (size_t)
[RSP+1C48] 0x2B4D81A1A58      (void*)
[RSP+1C50] 0x2B4D81A19B0      (void*)
[RSP+1C58] 0x2B57F7C9088      (void*)
[RSP+1C60] 0x2B5F6CBEB08      (void*)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x2B5F6CBEB28      (void*)
[RSP+1C78] 0x7                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x2B4000000B4      (void*)
[RSP+1C90] 0x2B4D81A19B0      (void*)
[RSP+1C98] 0x2B5E4CAF310      (void*)
[RSP+1CA0] 0x210              (size_t)
[RSP+1CA8] 0x2B63552DE60      (void*)
[RSP+1CB0] 0x2B4D8249E60      (void*)
[RSP+1CB8] 0xDC4D138A2B09     (size_t)
[RSP+1CC0] 0xE40A1CEFA0       (void*)
[RSP+1CC8] 0x2B57F7C9000      (void*)
[RSP+1CD0] 0x2B58F4FC100      (void*)
[RSP+1CD8] 0x0                (size_t)
[RSP+1CE0] 0xE40A1CEEE9       (void*)
[RSP+1CE8] 0x7FF7A6982AC9     (void* -> Fallout4.exe+20D2AC9)
[RSP+1CF0] 0x0                (size_t)
[RSP+1CF8] 0x2B613A95AE0      (void*)
[RSP+1D00] 0xB3               (size_t)
[RSP+1D08] 0xE40A1CEFF0       (void*)
[RSP+1D10] 0x2B400000001      (void*)
[RSP+1D18] 0xE40A1CEE80       (void*)
[RSP+1D20] 0xE400000000       (size_t)
[RSP+1D28] 0x2B57F7C9000      (void*)
[RSP+1D30] 0x2B400000001      (void*)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x2B57F7C9000      (void*)
[RSP+1D48] 0x2B58F4FC100      (void*)
[RSP+1D50] 0xE400000007       (size_t)
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x2B4000000B4      (void*)
[RSP+1D68] 0x2B4D81A19B0      (void*)
[RSP+1D70] 0x2B5F6CD93C0      (void*)
[RSP+1D78] 0xE40A1CF060       (void*)
[RSP+1D80] 0x2B500000000      (void*)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0xE40000000C       (size_t)
[RSP+1DA8] 0xA                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x2B5F6CF0A88      (void*)
[RSP+1DC0] 0x2B613A95AE0      (void*)
[RSP+1DC8] 0x2B5F6CBEB48      (void*)
[RSP+1DD0] 0xE40A1CF028       (void*)
[RSP+1DD8] 0xE40A1CF060       (void*)
[RSP+1DE0] 0xC                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x2B5F6D1B3F0      (void*)
[RSP+1DF8] 0x2B57F7C9000      (void*)
[RSP+1E00] 0x7FF7A775F9D0     (void* -> Fallout4.exe+2EAF9D0)
[RSP+1E08] 0x7F0000000003     (size_t)
[RSP+1E10] 0xE40A1CEF01       (void*)
[RSP+1E18] 0x2B5BC6ACF00      (void*)
[RSP+1E20] 0x2B57776F1C0      (void*)
[RSP+1E28] 0x2B4F901EE80      (void*)
[RSP+1E30] 0x110              (size_t)
[RSP+1E38] 0x2B55D73C1FC      (void*)
[RSP+1E40] 0x111              (size_t)
[RSP+1E48] 0x2B55D73C1FC      (void*)
[RSP+1E50] 0x111              (size_t)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x2B6094F9780      (void*)
[RSP+1E68] 0x2B51DF81600      (void*)
[RSP+1E70] 0xB9               (size_t)
[RSP+1E78] 0xBC               (size_t)
[RSP+1E80] 0x2B5BC6ACF00      (void*)
[RSP+1E88] 0x2B51DF80F00      (void*)
[RSP+1E90] 0x89               (size_t)
[RSP+1E98] 0x94               (size_t)
[RSP+1EA0] 0x2B5BC6ACF00      (void*)
[RSP+1EA8] 0x2B6094FA5A0      (void*)
[RSP+1EB0] 0x4                (size_t)
[RSP+1EB8] 0x4                (size_t)
[RSP+1EC0] 0x2B5BC6ACF00      (void*)
[RSP+1EC8] 0x2B6359C2080      (char*) ":"
[RSP+1ED0] 0x111              (size_t)
[RSP+1ED8] 0x158              (size_t)
[RSP+1EE0] 0x2B5BC6ACF00      (void*)
[RSP+1EE8] 0x2B6094F9CE0      (void*)
[RSP+1EF0] 0x5                (size_t)
[RSP+1EF8] 0x8                (size_t)
[RSP+1F00] 0x2B5BC6ACF00      (void*)
[RSP+1F08] 0xE40A1CF058       (void*)
[RSP+1F10] 0xE40A1CF058       (void*)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x0                (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x2B5BC6ACF00      (void*)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x2B5F6CD93C0      (void*)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0xE40A1CF5C0       (void*)
[RSP+1F58] 0x2B59652E130      (void*)
[RSP+1F60] 0x7FF7A75CE8D0     (char*) "menuMode"
[RSP+1F68] 0x7                (size_t)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x0                (size_t)
[RSP+1F88] 0x0                (size_t)
[RSP+1F90] 0x2B5F6D6C6D0      (void*)
[RSP+1F98] 0x7FF7A6CCD1B6     (void* -> Fallout4.exe+241D1B6)
[RSP+1FA0] 0x2B57F9C19E8      (void*)
[RSP+1FA8] 0x0                (size_t)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x0                (size_t)
[RSP+1FC8] 0x7FF7A6BA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+1FD0] 0x2B5BC6ACFD8      (void*)
[RSP+1FD8] 0x2B4D8249E30      (void*)
[RSP+1FE0] 0x0                (size_t)
[RSP+1FE8] 0xED8              (size_t)
[RSP+1FF0] 0xE40A1CF380       (void*)
[RSP+1FF8] 0xE40A1CF210       (void*)
[RSP+2000] 0xE40A1CF580       (void*)
[RSP+2008] 0x0                (size_t)
[RSP+2010] 0x0                (size_t)
[RSP+2018] 0x7FF7A69CFAC1     (void* -> Fallout4.exe+211FAC1)
[RSP+2020] 0x2B5BC6ACFD8      (void*)
[RSP+2028] 0xE40A1CF360       (void*)
[RSP+2030] 0x40               (size_t)
[RSP+2038] 0xBDD8B0           (size_t)
[RSP+2040] 0x2B4D8249FF0      (void*)
[RSP+2048] 0x2B4D824A000      (void*)
[RSP+2050] 0x2B4D8249FB0      (void*)
[RSP+2058] 0x2B4D8249600      (void*)
[RSP+2060] 0x2B4D824A600      (void*)
[RSP+2068] 0x2B4D824A000      (void*)
[RSP+2070] 0x2B590BA7360      (void*)
[RSP+2078] 0x7FF7A697C83A     (void* -> Fallout4.exe+20CC83A)
[RSP+2080] 0x0                (size_t)
[RSP+2088] 0x0                (size_t)
[RSP+2090] 0x0                (size_t)
[RSP+2098] 0x0                (size_t)
[RSP+20A0] 0x0                (size_t)
[RSP+20A8] 0x0                (size_t)
[RSP+20B0] 0x0                (size_t)
[RSP+20B8] 0x0                (size_t)
[RSP+20C0] 0x42AA0000         (size_t)
[RSP+20C8] 0x0                (size_t)
[RSP+20D0] 0x40               (size_t)
[RSP+20D8] 0x2B613A95AE0      (void*)
[RSP+20E0] 0xE40A1CF490       (void*)
[RSP+20E8] 0xE40A1CF490       (void*)
[RSP+20F0] 0x0                (size_t)
[RSP+20F8] 0x0                (size_t)
[RSP+2100] 0x2B4D81A19B0      (void*)
[RSP+2108] 0x2B57F7C9000      (void*)
[RSP+2110] 0xE40A1CF3A0       (void*)
[RSP+2118] 0x7FF7A6943F63     (void* -> Fallout4.exe+2093F63)
[RSP+2120] 0x2B57F7C90E8      (void*)
[RSP+2128] 0x2B400000001      (void*)
[RSP+2130] 0x2B57F7C9000      (void*)
[RSP+2138] 0xE40A1CF490       (void*)
[RSP+2140] 0x2B57F7C9000      (void*)
[RSP+2148] 0x7FF7A694893F     (void* -> Fallout4.exe+209893F)
[RSP+2150] 0x2B57F7C90E8      (void*)
[RSP+2158] 0x2B57F7C90E8      (void*)
[RSP+2160] 0xE40A1CF2E0       (void*)
[RSP+2168] 0x2B57F7C9280      (void*)
[RSP+2170] 0x0                (size_t)
[RSP+2178] 0x7FF7A69586B3     (void* -> Fallout4.exe+20A86B3)
[RSP+2180] 0xB6               (size_t)
[RSP+2188] 0x7FF7A694A83E     (void* -> Fallout4.exe+209A83E)
[RSP+2190] 0xE40000000C       (size_t)
[RSP+2198] 0x0                (size_t)
[RSP+21A0] 0x2B5F7CC8BF0      (void*)
[RSP+21A8] 0x0                (size_t)
[RSP+21B0] 0xE400000000       (size_t)
[RSP+21B8] 0x0                (size_t)
[RSP+21C0] 0x0                (size_t)
[RSP+21C8] 0x2B57F7C9060      (void*)
[RSP+21D0] 0x2B5BC6ACF00      (void*)
[RSP+21D8] 0x2B613A95AE0      (void*)
[RSP+21E0] 0x2B5000001E0      (void*)
[RSP+21E8] 0x2B4D81A1A58      (void*)
[RSP+21F0] 0x2B4D81A19B0      (void*)
[RSP+21F8] 0x2B57F7C9088      (void*)
[RSP+2200] 0x2B5F6CBEB08      (void*)
[RSP+2208] 0x0                (size_t)
[RSP+2210] 0x2B5F6CBEB28      (void*)
[RSP+2218] 0xE400000011       (size_t)
[RSP+2220] 0x0                (size_t)
[RSP+2228] 0xE4000000B6       (size_t)
[RSP+2230] 0x2B5F7CC8BF0      (void*)
[RSP+2238] 0xE                (size_t)
[RSP+2240] 0x2B637DE6100      (void*)
[RSP+2248] 0xB3               (size_t)
[RSP+2250] 0x7FF70000000C     (size_t)
[RSP+2258] 0x0                (size_t)
[RSP+2260] 0x0                (size_t)
[RSP+2268] 0x0                (size_t)
[RSP+2270] 0x2B5F7CC8BF0      (void*)
[RSP+2278] 0x2B57F7C9000      (void*)
[RSP+2280] 0xE40A1CF4E0       (void*)
[RSP+2288] 0x7FF7A6962232     (void* -> Fallout4.exe+20B2232)
[RSP+2290] 0x2B6095398D0      (void*)
[RSP+2298] 0xA                (size_t)
[RSP+22A0] 0xA                (size_t)
[RSP+22A8] 0x2B6095398D0      (void*)
[RSP+22B0] 0xE400000000       (size_t)
[RSP+22B8] 0x0                (size_t)
[RSP+22C0] 0x0                (size_t)
[RSP+22C8] 0x7FF7A69791DE     (void* -> Fallout4.exe+20C91DE)
[RSP+22D0] 0xC                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x2B5F7CC8BF0      (void*)
[RSP+22E8] 0x2B5F7CC8BF0      (void*)
[RSP+22F0] 0xE400000011       (size_t)
[RSP+22F8] 0x0                (size_t)
[RSP+2300] 0xE4000000B6       (size_t)
[RSP+2308] 0x2B5F7CC8BF0      (void*)
[RSP+2310] 0x2B500000000      (void*)
[RSP+2318] 0x2B57F9C3490      (void*)
[RSP+2320] 0xA                (size_t)
[RSP+2328] 0x0                (size_t)
[RSP+2330] 0x2B6095398D0      (void*)
[RSP+2338] 0x2B5F7CC8BF0      (void*)
[RSP+2340] 0x2B500000000      (void*)
[RSP+2348] 0x0                (size_t)
[RSP+2350] 0x2B4D8C83050      (MessageBoxMenu*)
[RSP+2358] 0x7FF7A6A4AD8B     (void* -> Fallout4.exe+219AD8B)
[RSP+2360] 0x2B58F4FC100      (void*)
[RSP+2368] 0x2B637DE6100      (void*)
[RSP+2370] 0xB3               (size_t)
[RSP+2378] 0x7FF70000000C     (size_t)
[RSP+2380] 0x0                (size_t)
[RSP+2388] 0x2B5F7CC8BF0      (void*)
[RSP+2390] 0x2B5BC6ACF00      (void*)
[RSP+2398] 0x7FF7A69729E7     (void* -> Fallout4.exe+20C29E7)
[RSP+23A0] 0x0                (size_t)
[RSP+23A8] 0x0                (size_t)
[RSP+23B0] 0x0                (size_t)
[RSP+23B8] 0x0                (size_t)
[RSP+23C0] 0x2B4740735F0      (char*) "B"
[RSP+23C8] 0x0                (size_t)
[RSP+23D0] 0x2B4D8C83050      (MessageBoxMenu*)
[RSP+23D8] 0x7FF7AA316DD0     (UI*)
[RSP+23E0] 0xE40A1CF5A9       (void*)
[RSP+23E8] 0x7FF7A5B5E41A     (void* -> Fallout4.exe+12AE41A)
[RSP+23F0] 0x2B609539801      (void*)
[RSP+23F8] 0x0                (size_t)
[RSP+2400] 0x0                (size_t)
[RSP+2408] 0x7FF7AA316DD0     (UI*)
[RSP+2410] 0x0                (size_t)
[RSP+2418] 0x0                (size_t)
[RSP+2420] 0x7FF7AA310B01     (void* -> Fallout4.exe+5A60B01)
[RSP+2428] 0x2B4737EBB00      (HUDData*)
[RSP+2430] 0x2B57F9C32D0      (void*)
[RSP+2438] 0x7FF700000048     (size_t)
[RSP+2440] 0x2B4D8249E30      (void*)
[RSP+2448] 0x7FF7AAE274D0     (void* -> Fallout4.exe+65774D0)
[RSP+2450] 0x2B57F9C32D0      (void*)
[RSP+2458] 0x7FF700000049     (size_t)
[RSP+2460] 0x2B5F6D13570      (void*)
[RSP+2468] 0x7FF7AAE274D8     (char*) "@"
[RSP+2470] 0x0                (size_t)
[RSP+2478] 0x7FF700000002     (size_t)
[RSP+2480] 0x2B400000000      (void*)
[RSP+2488] 0x7FF7AA3122E0     (void* -> Fallout4.exe+5A622E0)
[RSP+2490] 0x0                (size_t)
[RSP+2498] 0x2B4D8C83050      (MessageBoxMenu*)
[RSP+24A0] 0x7FF7AA316DD0     (UI*)
[RSP+24A8] 0x2B4D8C83050      (MessageBoxMenu*)
[RSP+24B0] 0xE40A1CF740       (void*)
[RSP+24B8] 0x7FF7A5B5DF5F     (void* -> Fallout4.exe+12ADF5F)
[RSP+24C0] 0x42               (size_t)
[RSP+24C8] 0x0                (size_t)
[RSP+24D0] 0x0                (size_t)
[RSP+24D8] 0x2B51E0C1F08      (void*)
[RSP+24E0] 0x0                (size_t)
[RSP+24E8] 0x7FF7A68F2ECE     (void* -> Fallout4.exe+2042ECE)
[RSP+24F0] 0x0                (size_t)
[RSP+24F8] 0x0                (size_t)
[RSP+2500] 0xE40A1CF740       (void*)
[RSP+2508] 0x0                (size_t)
[RSP+2510] 0xE40A1CF680       (void*)
[RSP+2518] 0xE40A1CFA18       (void*)
[RSP+2520] 0x2B51E0C1F00      (UIMessage*)
[RSP+2528] 0x0                (size_t)
[RSP+2530] 0x2B4D8C83050      (MessageBoxMenu*)
[RSP+2538] 0x7FF7A5B5F7F0     (void* -> Fallout4.exe+12AF7F0)
[RSP+2540] 0x0                (size_t)
[RSP+2548] 0x0                (size_t)
[RSP+2550] 0x0                (size_t)
[RSP+2558] 0x0                (size_t)
[RSP+2560] 0xE40A1CF7B8       (void*)
[RSP+2568] 0xA171A876         (size_t)
[RSP+2570] 0x0                (size_t)
[RSP+2578] 0x7FFFBC2280FA     (void* -> nvwgf2umx.dll+15480FA)
[RSP+2580] 0x2B4740735F0      (char*) "B"
[RSP+2588] 0xA171A876         (size_t)
[RSP+2590] 0xA171A876         (size_t)
[RSP+2598] 0xE40A1CF7C0       (void*)
[RSP+25A0] 0x0                (size_t)
[RSP+25A8] 0x0                (size_t)
[RSP+25B0] 0x0                (size_t)
[RSP+25B8] 0x2B51E1430E0      (void*)
[RSP+25C0] 0x0                (size_t)
[RSP+25C8] 0x0                (size_t)
[RSP+25D0] 0x0                (size_t)
[RSP+25D8] 0x1                (size_t)
[RSP+25E0] 0x10058            (size_t)
[RSP+25E8] 0x56A4B            (size_t)
[RSP+25F0] 0x4                (size_t)
[RSP+25F8] 0x0                (size_t)
[RSP+2600] 0x0                (size_t)
[RSP+2608] 0x0                (size_t)
[RSP+2610] 0x0                (size_t)
[RSP+2618] 0x0                (size_t)
[RSP+2620] 0x0                (size_t)
[RSP+2628] 0x0                (size_t)
[RSP+2630] 0x0                (size_t)
[RSP+2638] 0x0                (size_t)
[RSP+2640] 0x0                (size_t)
[RSP+2648] 0x56A4B            (size_t)
[RSP+2650] 0x5                (size_t)
[RSP+2658] 0x0                (size_t)
[RSP+2660] 0x80000040         (size_t)
[RSP+2668] 0x2B51E0C1F00      (UIMessage*)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0x0                (size_t)
[RSP+2680] 0x0                (size_t)
[RSP+2688] 0x0                (size_t)
[RSP+2690] 0x0                (size_t)
[RSP+2698] 0x7FFFBC1BC250     (void* -> nvwgf2umx.dll+14DC250)
[RSP+26A0] 0x10058            (size_t)
[RSP+26A8] 0x56A4C            (size_t)
[RSP+26B0] 0x6                (size_t)
[RSP+26B8] 0x0                (size_t)
[RSP+26C0] 0x0                (size_t)
[RSP+26C8] 0x0                (size_t)
[RSP+26D0] 0x7FF7AAFE3860     (void* -> Fallout4.exe+6733860)
[RSP+26D8] 0x7FF7A63C5908     (void* -> Fallout4.exe+1B15908)
[RSP+26E0] 0x3                (size_t)
[RSP+26E8] 0x0                (size_t)
[RSP+26F0] 0x0                (size_t)
[RSP+26F8] 0x2B4B17A1380      (void*)
[RSP+2700] 0x1                (size_t)
[RSP+2708] 0x7FF7A71D6DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+2710] 0xB04DD4A0B4       (size_t)
[RSP+2718] 0x1                (size_t)
[RSP+2720] 0x2B4740CE0D8      (void*)
[RSP+2728] 0x7FF7AA316DD0     (UI*)
[RSP+2730] 0x0                (size_t)
[RSP+2738] 0x7FF7A65BB723     (void* -> Fallout4.exe+1D0B723)
[RSP+2740] 0x7FF7AAA90900     (void* -> Fallout4.exe+61E0900)
[RSP+2748] 0x7FF7AAA90900     (void* -> Fallout4.exe+61E0900)
[RSP+2750] 0x0                (size_t)
[RSP+2758] 0x0                (size_t)
[RSP+2760] 0x0                (size_t)
[RSP+2768] 0x7FF7A55E8AC5     (void* -> Fallout4.exe+0D38AC5)
[RSP+2770] 0x2B47D0C7D80      (Main*)
[RSP+2778] 0x0                (size_t)
[RSP+2780] 0x2B47D0C7D80      (Main*)
[RSP+2788] 0x7FF7A63C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2790] 0x2B57C28F200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004AAB
Form Type: 45
File: "MutantMenagerie.esm"
Flags: 0x00000009
Form ID: 0x0D015EBC
Form Type: 65
[RSP+2798] 0x7FF7A4943A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+27A0] 0x0                (size_t)
[RSP+27A8] 0xE40A1CFA18       (void*)
[RSP+27B0] 0x2B630610D00      (void*)
[RSP+27B8] 0x7FF7A63C5908     (void* -> Fallout4.exe+1B15908)
[RSP+27C0] 0x2B522BBDAF0      (PipboyPrimitiveThrottledValue<float>*)
[RSP+27C8] 0x7FF7A63C093F     (void* -> Fallout4.exe+1B1093F)
[RSP+27D0] 0x7FF7A74FA948     (void* -> Fallout4.exe+2C4A948)
[RSP+27D8] 0x2B47D0C7D88      (void*)
[RSP+27E0] 0x0                (size_t)
[RSP+27E8] 0x7FF7A54E0421     (void* -> Fallout4.exe+0C30421)
[RSP+27F0] 0xB04DD4A126       (size_t)
[RSP+27F8] 0x7FF7A54F5F40     (void* -> Fallout4.exe+0C45F40)
[RSP+2800] 0x7FF7AA40CD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+2808] 0x2B4B1241120      (PipboyObject*)
[RSP+2810] 0x42AA0000         (size_t)
[RSP+2818] 0x0                (size_t)
[RSP+2820] 0x2B630610CE8      (void*)
[RSP+2828] 0x7FF7A54F6C8F     (void* -> Fallout4.exe+0C46C8F)
[RSP+2830] 0x2B44707DA0E      (void*)
[RSP+2838] 0x2B44707DA0E      (void*)
[RSP+2840] 0x0                (size_t)
[RSP+2848] 0x7FF7A68F49EA     (void* -> Fallout4.exe+20449EA)
[RSP+2850] 0x7FF7AA36D4A8     (void* -> Fallout4.exe+5ABD4A8)
[RSP+2858] 0x7FF7A54B63A0     (void* -> Fallout4.exe+0C063A0)
[RSP+2860] 0x7FF7AA36D450     (void* -> Fallout4.exe+5ABD450)
[RSP+2868] 0x1                (size_t)
[RSP+2870] 0x7FF7AA36D4A0     (void* -> Fallout4.exe+5ABD4A0)
[RSP+2878] 0x0                (size_t)
[RSP+2880] 0x0                (size_t)
[RSP+2888] 0x0                (size_t)
[RSP+2890] 0x0                (size_t)
[RSP+2898] 0x2B47D0C7D80      (Main*)
[RSP+28A0] 0x0                (size_t)
[RSP+28A8] 0x0                (size_t)
[RSP+28B0] 0x0                (size_t)
[RSP+28B8] 0x7FF7A55E95EA     (void* -> Fallout4.exe+0D395EA)
[RSP+28C0] 0x1                (size_t)
[RSP+28C8] 0x0                (size_t)
[RSP+28D0] 0x0                (size_t)
[RSP+28D8] 0x2                (size_t)
[RSP+28E0] 0x1                (size_t)
[RSP+28E8] 0x0                (size_t)
[RSP+28F0] 0x0                (size_t)
[RSP+28F8] 0x0                (size_t)
[RSP+2900] 0x0                (size_t)
[RSP+2908] 0x7FF7A55E6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+2910] 0x1150622          (size_t)
[RSP+2918] 0xA                (size_t)
[RSP+2920] 0xA                (size_t)
[RSP+2928] 0x0                (size_t)
[RSP+2930] 0x0                (size_t)
[RSP+2938] 0x7FF7A55E5950     (void* -> Fallout4.exe+0D35950)
[RSP+2940] 0x2B474076C13      (void*)
[RSP+2948] 0x1150622          (size_t)
[RSP+2950] 0x65641008         (size_t)
[RSP+2958] 0x2B474076C13      (void*)
[RSP+2960] 0x0                (size_t)
[RSP+2968] 0x7FF7A71E7157     (void* -> Fallout4.exe+2937157)
[RSP+2970] 0x2B474076C12      (char*) """
[RSP+2978] 0xA                (size_t)
[RSP+2980] 0x0                (size_t)
[RSP+2988] 0xA                (size_t)
[RSP+2990] 0x0                (size_t)
[RSP+2998] 0x2B474076C13      (void*)
[RSP+29A0] 0x0                (size_t)
[RSP+29A8] 0x7FFFD2C97344     (void* -> KERNEL32.DLL+0017344)
[RSP+29B0] 0x0                (size_t)
[RSP+29B8] 0x0                (size_t)
[RSP+29C0] 0x0                (size_t)
[RSP+29C8] 0x0                (size_t)
[RSP+29D0] 0x0                (size_t)
[RSP+29D8] 0x7FFFD39826B1     (void* -> ntdll.dll+00526B1)
[RSP+29E0] 0x0                (size_t)
[RSP+29E8] 0x0                (size_t)
[RSP+29F0] 0x0                (size_t)
[RSP+29F8] 0x0                (size_t)
[RSP+2A00] 0x0                (size_t)
[RSP+2A08] 0x0                (size_t)
[RSP+2A10] 0x6877804000000000 (size_t)
[RSP+2A18] 0x0                (size_t)
[RSP+2A20] 0x0                (size_t)
[RSP+2A28] 0x7FFFD150DE30     (void* -> KERNELBASE.dll+012DE30)
[RSP+2A30] 0xE40A1CC2C0       (void*)
[RSP+2A38] 0x7FFFB9275E70     (size_t)
[RSP+2A40] 0x7FFFB9275E70     (size_t)
[RSP+2A48] 0xE40A1CC2C0       (void*)
[RSP+2A50] 0x0                (size_t)
[RSP+2A58] 0x0                (size_t)
[RSP+2A60] 0x0                (size_t)
[RSP+2A68] 0x0                (size_t)
[RSP+2A70] 0x0                (size_t)
[RSP+2A78] 0x0                (size_t)
[RSP+2A80] 0x0                (size_t)
[RSP+2A88] 0x0                (size_t)
[RSP+2A90] 0x0                (size_t)
[RSP+2A98] 0x0                (size_t)
[RSP+2AA0] 0x0                (size_t)
[RSP+2AA8] 0x0                (size_t)
[RSP+2AB0] 0x0                (size_t)
[RSP+2AB8] 0x0                (size_t)
[RSP+2AC0] 0x0                (size_t)
[RSP+2AC8] 0x0                (size_t)
[RSP+2AD0] 0x0                (size_t)
[RSP+2AD8] 0x0                (size_t)
[RSP+2AE0] 0x0                (size_t)
[RSP+2AE8] 0x0                (size_t)
[RSP+2AF0] 0x0                (size_t)
[RSP+2AF8] 0x0                (size_t)
[RSP+2B00] 0x0                (size_t)
[RSP+2B08] 0x0                (size_t)
[RSP+2B10] 0x0                (size_t)
[RSP+2B18] 0x0                (size_t)
[RSP+2B20] 0x0                (size_t)
[RSP+2B28] 0x0                (size_t)
[RSP+2B30] 0x0                (size_t)
[RSP+2B38] 0x0                (size_t)
[RSP+2B40] 0x0                (size_t)
[RSP+2B48] 0x0                (size_t)
[RSP+2B50] 0x0                (size_t)
[RSP+2B58] 0x0                (size_t)
[RSP+2B60] 0x0                (size_t)
[RSP+2B68] 0x0                (size_t)
[RSP+2B70] 0x0                (size_t)
[RSP+2B78] 0x0                (size_t)
[RSP+2B80] 0x0                (size_t)
[RSP+2B88] 0x0                (size_t)
[RSP+2B90] 0x0                (size_t)
[RSP+2B98] 0x0                (size_t)
[RSP+2BA0] 0x0                (size_t)
[RSP+2BA8] 0x0                (size_t)
[RSP+2BB0] 0x0                (size_t)
[RSP+2BB8] 0x0                (size_t)
[RSP+2BC0] 0x0                (size_t)
[RSP+2BC8] 0x0                (size_t)
[RSP+2BD0] 0x0                (size_t)
[RSP+2BD8] 0x0                (size_t)
[RSP+2BE0] 0x0                (size_t)
[RSP+2BE8] 0x0                (size_t)
[RSP+2BF0] 0x0                (size_t)
[RSP+2BF8] 0x0                (size_t)
[RSP+2C00] 0x0                (size_t)
[RSP+2C08] 0x0                (size_t)
[RSP+2C10] 0x0                (size_t)
[RSP+2C18] 0x0                (size_t)
[RSP+2C20] 0x0                (size_t)
[RSP+2C28] 0x0                (size_t)
[RSP+2C30] 0x0                (size_t)
[RSP+2C38] 0x0                (size_t)
[RSP+2C40] 0x0                (size_t)
[RSP+2C48] 0x0                (size_t)
[RSP+2C50] 0x0                (size_t)
[RSP+2C58] 0x0                (size_t)
[RSP+2C60] 0x0                (size_t)
[RSP+2C68] 0x0                (size_t)
[RSP+2C70] 0x0                (size_t)
[RSP+2C78] 0x0                (size_t)
[RSP+2C80] 0x0                (size_t)
[RSP+2C88] 0x0                (size_t)
[RSP+2C90] 0x0                (size_t)
[RSP+2C98] 0x0                (size_t)
[RSP+2CA0] 0x0                (size_t)
[RSP+2CA8] 0x0                (size_t)
[RSP+2CB0] 0x0                (size_t)
[RSP+2CB8] 0x0                (size_t)
[RSP+2CC0] 0x0                (size_t)
[RSP+2CC8] 0x0                (size_t)
[RSP+2CD0] 0x0                (size_t)
[RSP+2CD8] 0x0                (size_t)
[RSP+2CE0] 0x0                (size_t)
[RSP+2CE8] 0x0                (size_t)
[RSP+2CF0] 0x0                (size_t)
[RSP+2CF8] 0x0                (size_t)
[RSP+2D00] 0x0                (size_t)
[RSP+2D08] 0x0                (size_t)
[RSP+2D10] 0x0                (size_t)
[RSP+2D18] 0x0                (size_t)
[RSP+2D20] 0x0                (size_t)
[RSP+2D28] 0x0                (size_t)
[RSP+2D30] 0x0                (size_t)
[RSP+2D38] 0x0                (size_t)
[RSP+2D40] 0x0                (size_t)
[RSP+2D48] 0x0                (size_t)
[RSP+2D50] 0x0                (size_t)
[RSP+2D58] 0x0                (size_t)
[RSP+2D60] 0x0                (size_t)
[RSP+2D68] 0x0                (size_t)
[RSP+2D70] 0x0                (size_t)
[RSP+2D78] 0x0                (size_t)
[RSP+2D80] 0x0                (size_t)
[RSP+2D88] 0x0                (size_t)
[RSP+2D90] 0x0                (size_t)
[RSP+2D98] 0x0                (size_t)
[RSP+2DA0] 0x0                (size_t)
[RSP+2DA8] 0x0                (size_t)
[RSP+2DB0] 0x0                (size_t)
[RSP+2DB8] 0x0                (size_t)
[RSP+2DC0] 0x0                (size_t)
[RSP+2DC8] 0x0                (size_t)
[RSP+2DD0] 0x0                (size_t)
[RSP+2DD8] 0x0                (size_t)
[RSP+2DE0] 0x0                (size_t)
[RSP+2DE8] 0x0                (size_t)
[RSP+2DF0] 0x0                (size_t)
[RSP+2DF8] 0x0                (size_t)
[RSP+2E00] 0x0                (size_t)
[RSP+2E08] 0x0                (size_t)
[RSP+2E10] 0x0                (size_t)
[RSP+2E18] 0x0                (size_t)
[RSP+2E20] 0x0                (size_t)
[RSP+2E28] 0x0                (size_t)
[RSP+2E30] 0x0                (size_t)
[RSP+2E38] 0x0                (size_t)
[RSP+2E40] 0x0                (size_t)
[RSP+2E48] 0x0                (size_t)
[RSP+2E50] 0x0                (size_t)
[RSP+2E58] 0x0                (size_t)
[RSP+2E60] 0x0                (size_t)
[RSP+2E68] 0x0                (size_t)
[RSP+2E70] 0x0                (size_t)
[RSP+2E78] 0x0                (size_t)
[RSP+2E80] 0x0                (size_t)
[RSP+2E88] 0x0                (size_t)
[RSP+2E90] 0x0                (size_t)
[RSP+2E98] 0x0                (size_t)
[RSP+2EA0] 0x0                (size_t)
[RSP+2EA8] 0x0                (size_t)