[0] 0x7FFBF2BE4FF2   Buffout4.dll+0084FF2
[1] 0x7FFBF2BD994D   Buffout4.dll+007994D
[2] 0x7FFBF2BE28F8   Buffout4.dll+00828F8
[3] 0x7FFC68C866BC KERNELBASE.dll+01566BC
[4] 0x7FFC6B4D861D      ntdll.dll+00A861D
[5] 0x7FFC6B4BF087      ntdll.dll+008F087
[6] 0x7FFC6B4D3EAF      ntdll.dll+00A3EAF
[7] 0x7FFC6B44EAE6      ntdll.dll+001EAE6
[8] 0x7FFC6B4D2E9E      ntdll.dll+00A2E9E

REGISTERS:
RAX 0x243E52AA080      (void*)
RCX 0x243E52A9EC0      (void*)
RDX 0x0                (size_t)
RBX 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
RSP 0x708E26F138       (void*)
RBP 0x708E26F220       (void*)
RSI 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
RDI 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x7FF618E67580     (void* -> Fallout4.exe+5B67580)
R11 0x708E26F298       (void*)
R12 0x0                (size_t)
R13 0x242DB420270      (void*)
R14 0x0                (size_t)
R15 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"

STACK:
[RSP+0  ] 0x7FF614E99277     (void* -> Fallout4.exe+1B99277)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x7FF613730553     (void* -> Fallout4.exe+0430553)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x708E26F2D0       (void*)
[RSP+28 ] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+30 ] 0x7FF6133436DE     (void* -> Fallout4.exe+00436DE)
[RSP+38 ] 0x708E26F220       (void*)
[RSP+40 ] 0x7FF615AD1AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48 ] 0x708E26F239       (void*)
[RSP+50 ] 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
[RSP+58 ] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x708E26F220       (void*)
[RSP+70 ] 0x7FF614EA3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+78 ] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x2433D4EB100      (TESObjectREFR*)
Object Reference:
File: "weightlessaid.esp"
Flags: 0x00000009
Form ID: 0x000330FB
Form Type: 48
File: "unofficial fallout 4 patch.esp"
Flags: 0x00000009
Form ID: 0x001B12A5
Form Type: 64
[RSP+90 ] 0x7FF613731435     (void* -> Fallout4.exe+0431435)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x7FF61370945B     (void* -> Fallout4.exe+040945B)
[RSP+A8 ] 0x2433D8F82A0      (void*)
[RSP+B0 ] 0x7FFBF2BA9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+B8 ] 0x243F7AE1EC0      (BSFadeNode*)
Name: "MoleratMeat.nif"
[RSP+C0 ] 0x7FF614E1093F     (void* -> Fallout4.exe+1B1093F)
[RSP+C8 ] 0x708E26F2A0       (void*)
[RSP+D0 ] 0x7FFBF2BA9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+D8 ] 0x242DB420270      (void*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x200              (size_t)
[RSP+100] 0x7FFB00000001     (size_t)
[RSP+108] 0x243E4C5BD80      (void*)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x118              (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
[RSP+130] 0x7FF614E114CA     (void* -> Fallout4.exe+1B114CA)
[RSP+138] 0x708E26F2D0       (void*)
[RSP+140] 0x242F32EE300      (TESIcon*)
[RSP+148] 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
[RSP+150] 0x0                (size_t)
[RSP+158] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+160] 0x7FF613730C82     (void* -> Fallout4.exe+0430C82)
[RSP+168] 0x2433D8F82A0      (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x2433D8F8280      (void*)
[RSP+180] 0x7FF614E1093F     (void* -> Fallout4.exe+1B1093F)
[RSP+188] 0x7FF615F49DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+190] 0x708E26F2D0       (void*)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x24300000000      (void*)
[RSP+1B0] 0x7FF600000000     (size_t)
[RSP+1B8] 0x242F32EE300      (TESIcon*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x242DB420270      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+1E0] 0x7FF613703E8E     (void* -> Fallout4.exe+0403E8E)
[RSP+1E8] 0x2433D8F82A0      (void*)
[RSP+1F0] 0x708E26F420       (void*)
[RSP+1F8] 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
[RSP+200] 0x2433D4EB100      (TESObjectREFR*)
Object Reference:
File: "weightlessaid.esp"
Flags: 0x00000009
Form ID: 0x000330FB
Form Type: 48
File: "unofficial fallout 4 patch.esp"
Flags: 0x00000009
Form ID: 0x001B12A5
Form Type: 64
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF613711443     (void* -> Fallout4.exe+0411443)
[RSP+218] 0x242DB420270      (void*)
[RSP+220] 0x708E26F3B9       (void*)
[RSP+228] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+230] 0x1                (size_t)
[RSP+238] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+240] 0x7FF614112C3B     (void* -> Fallout4.exe+0E12C3B)
[RSP+248] 0x1                (size_t)
[RSP+250] 0x708E26F430       (void*)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF615ABC838     (void* -> Fallout4.exe+27BC838)
[RSP+268] 0x2425A2989C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+270] 0x7FF614179A6F     (void* -> Fallout4.exe+0E79A6F)
[RSP+278] 0x6D4              (size_t)
[RSP+280] 0x242DB420270      (void*)
[RSP+288] 0x7FF615F49DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+290] 0x24491867000      (ActorMagicCaster*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x1                (size_t)
[RSP+2A8] 0x2448E4265C0      (NiNode*)
Name: "Dogmeat_Front_RLegAnkle"
[RSP+2B0] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+2B8] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+2C0] 0x2430000001C      (void*)
[RSP+2C8] 0x2425A298901      (void*)
[RSP+2D0] 0x242DB420200      (void*)
[RSP+2D8] 0x36               (size_t)
[RSP+2E0] 0x7FF61406FA4D     (void* -> Fallout4.exe+0D6FA4D)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x1                (size_t)
[RSP+2F8] 0x3F800000         (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x3F80000000000000 (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x3F800000         (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x9C0              (size_t)
[RSP+348] 0x243DA4D0480      (QueuedReference*)
[RSP+350] 0x6D4              (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x56               (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x242DB420270      (void*)
[RSP+378] 0xFFFFFFFF         (size_t)
[RSP+380] 0x7FF6133E180B     (void* -> Fallout4.exe+00E180B)
[RSP+388] 0x243DA4D0400      (void*)
[RSP+390] 0x1                (size_t)
[RSP+398] 0x243EDCC7900      (BSFadeNode*)
Name: "BoardGame01"
[RSP+3A0] 0xFFFFFFFF         (size_t)
[RSP+3A8] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+3B0] 0x2440000001C      (char*) "&J"
[RSP+3B8] 0x244EA7A6E01      (void*)
[RSP+3C0] 0x7FF614F1FD00     (void* -> Fallout4.exe+1C1FD00)
[RSP+3C8] 0x36               (size_t)
[RSP+3D0] 0x244EA7A6E30      (void*)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x1                (size_t)
[RSP+3E8] 0x2448E425580      (NiNode*)
Name: "Dogmeat_Tail4"
[RSP+3F0] 0x7FF615ABC838     (void* -> Fallout4.exe+27BC838)
[RSP+3F8] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+400] 0x1C               (size_t)
[RSP+408] 0x2447560DB01      (void*)
[RSP+410] 0x708E26F700       (void*)
[RSP+418] 0x7000000036       (size_t)
[RSP+420] 0x2433E0111C0      (NiTransformController*)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x1                (size_t)
[RSP+438] 0x2448E424A40      (NiNode*)
Name: "Dogmeat_Rear_RLegAnkle"
[RSP+440] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+448] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+450] 0x2430000001C      (void*)
[RSP+458] 0x244EA7A7001      (void*)
[RSP+460] 0x7FF614F26200     (void* -> Fallout4.exe+1C26200)
[RSP+468] 0x7000000036       (size_t)
[RSP+470] 0x7FFBF2BA9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x1                (size_t)
[RSP+488] 0x2448E424CC0      (NiNode*)
Name: "Dogmeat_Rear_RLeg2"
[RSP+490] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+498] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+4A0] 0x700000001C       (size_t)
[RSP+4A8] 0x1                (size_t)
[RSP+4B0] 0xFD566B00         (size_t)
[RSP+4B8] 0x7000000036       (size_t)
[RSP+4C0] 0x7FF614E94D31     (void* -> Fallout4.exe+1B94D31)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x1                (size_t)
[RSP+4D8] 0x2448E424540      (NiNode*)
Name: "Dogmeat_Rear_RLeg1"
[RSP+4E0] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+4E8] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+4F0] 0x700000001C       (size_t)
[RSP+4F8] 0x70E4672601       (size_t)
[RSP+500] 0x708E26F700       (void*)
[RSP+508] 0x24300000036      (void*)
[RSP+510] 0x7FF614F1FAFA     (void* -> Fallout4.exe+1C1FAFA)
[RSP+518] 0x8                (size_t)
[RSP+520] 0x1                (size_t)
[RSP+528] 0x2448E426D40      (NiNode*)
Name: "Dogmeat_COMBone001"
[RSP+530] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+538] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+540] 0x7FF60000001C     (size_t)
[RSP+548] 0x708E26F701       (void*)
[RSP+550] 0x708E26F600       (void*)
[RSP+558] 0x24200000036      (void*)
[RSP+560] 0x243A9996F80      (BSValueNode*)
Name: "AddOnNode21"
[RSP+568] 0x8                (size_t)
[RSP+570] 0x1                (size_t)
[RSP+578] 0x2448E53A200      (NiNode*)
Name: "Dogmeat_COM"
[RSP+580] 0x7FF615ABC820     (void* -> Fallout4.exe+27BC820)
[RSP+588] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+590] 0x2430000001C      (void*)
[RSP+598] 0x243A9996F01      (void*)
[RSP+5A0] 0x7FFBF2BA8C00     (void* -> Buffout4.dll+0048C00)
[RSP+5A8] 0x36               (size_t)
[RSP+5B0] 0x243A9996F80      (BSValueNode*)
Name: "AddOnNode21"
[RSP+5B8] 0x20               (size_t)
[RSP+5C0] 0x1                (size_t)
[RSP+5C8] 0x2448E4FD580      (NiNode*)
Name: "RaiderDogAA (000B2BF0)[0]/SkinRaiderDog (000B2BF1)"
[RSP+5D0] 0x7FF615ABC820     (void* -> Fallout4.exe+27BC820)
[RSP+5D8] 0x24337856B01      (void*)
[RSP+5E0] 0x1C               (size_t)
[RSP+5E8] 0x708E26F701       (void*)
[RSP+5F0] 0x708E26F700       (void*)
[RSP+5F8] 0x24300000036      (void*)
[RSP+600] 0x7FF6134952B7     (void* -> Fallout4.exe+01952B7)
[RSP+608] 0x18               (size_t)
[RSP+610] 0x1                (size_t)
[RSP+618] 0x2425A2989C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+620] 0x7FF615ABC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+628] 0x24337856B01      (void*)
[RSP+630] 0x7FF60000001C     (size_t)
[RSP+638] 0x243F1B27501      (void*)
[RSP+640] 0x24513868600      (void*)
[RSP+648] 0x36               (size_t)
[RSP+650] 0x7FF613353142     (void* -> Fallout4.exe+0053142)
[RSP+658] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+660] 0x7FF614FA2A4F     (void* -> Fallout4.exe+1CA2A4F)
[RSP+668] 0x1                (size_t)
[RSP+670] 0x7FFC68B69C4E     (void* -> KERNELBASE.dll+0039C4E)
[RSP+678] 0x24337856B00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00381D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00229A10
Form Type: 65
[RSP+680] 0x2430000001C      (void*)
[RSP+688] 0x3                (size_t)
[RSP+690] 0x242DB420C30      (char*) "d"
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x708E26F8B8       (void*)
[RSP+6A8] 0x48               (size_t)
[RSP+6B0] 0x1                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x5                (size_t)
[RSP+6E8] 0x3                (size_t)
[RSP+6F0] 0x242DB420C30      (char*) "d"
[RSP+6F8] 0x243DA4D0480      (QueuedReference*)
[RSP+700] 0x242E1F4EB00      (BackgroundProcessThread*)
[RSP+708] 0x2                (size_t)
[RSP+710] 0x7FF6133E362A     (void* -> Fallout4.exe+00E362A)
[RSP+718] 0x29BE9F           (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x244B7351F80      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS.esp"
Flags: 0x00000009
Form ID: 0x0006B165
Form Type: 35
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001B12AF
Form Type: 64
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x7FF614E1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x243DA4D0480      (QueuedReference*)
[RSP+788] 0x54DC             (size_t)
[RSP+790] 0x242E1F4EB00      (BackgroundProcessThread*)
[RSP+798] 0x242E1F4EB00      (BackgroundProcessThread*)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x7FFC693326BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x7FFC6B48DFB8     (void* -> ntdll.dll+005DFB8)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x61273F0300000000 (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x4F0FFFFFB30      (size_t)
[RSP+830] 0x7FFC68C864D0     (void* -> KERNELBASE.dll+01564D0)
[RSP+838] 0x708E26E240       (void*)
[RSP+840] 0x60000FFF813DEB7A (size_t)
[RSP+848] 0x7FFC09EF5BD3     (size_t)
[RSP+850] 0x708E26E240       (void*)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)