[0] 0x7FFD70C5B7A4 d3d11.dll+012B7A4

REGISTERS:
RAX 0x431A76B442E53444 (size_t)
RCX 0x2DCA969C870      (void*)
RDX 0x0                (size_t)
RBX 0x2DD3F945455      (void*)
RSP 0xF4106FE9A8       (void*)
RBP 0xF4106FEAB0       (void*)
RSI 0x2DCAB8023B0      (void*)
RDI 0x2DCA969C870      (void*)
R8  0x0                (size_t)
R9  0x2DDF4691608      (void*)
R10 0x7FFD6A4D4FF0     (void* -> atidxx64.dll+1C64FF0)
R11 0x0                (size_t)
R12 0x1                (size_t)
R13 0x2DDE29BC638      (void*)
R14 0x2DCA2033E88      (void*)
R15 0x2DDE29BC540      (void*)

STACK:
[RSP+0   ] 0x7FF6A4BF4275     (void* -> Fallout4.exe+1D14275)
[RSP+8   ] 0x7FF6A2EE0000     (void*)
[RSP+10  ] 0x2DD3F945455      (void*)
[RSP+18  ] 0x30               (size_t)
[RSP+20  ] 0x2DD3F945455      (void*)
[RSP+28  ] 0x2DDE29BC660      (char*) "("
[RSP+30  ] 0x2DD3F94549D      (void*)
[RSP+38  ] 0x2DD00000000      (void*)
[RSP+40  ] 0x2DCE4778CF8      (void*)
[RSP+48  ] 0x2DC00000000      (size_t)
[RSP+50  ] 0x2DCAB8023B0      (void*)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x100000000        (size_t)
[RSP+68  ] 0x2DC00000010      (size_t)
[RSP+70  ] 0x431A76B442E53444 (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0xE60067E8C00      (size_t)
[RSP+88  ] 0xC00000018        (size_t)
[RSP+90  ] 0x2DCAEB92960      (void*)
[RSP+98  ] 0x2DDE29BC638      (void*)
[RSP+A0  ] 0x2DDE29BC628      (void*)
[RSP+A8  ] 0x2DD6DFCEE00      (void*)
[RSP+B0  ] 0x21C0000021C0     (size_t)
[RSP+B8  ] 0x2DCAEE76FA0      (void*)
[RSP+C0  ] 0x2DCA2033E90      (void*)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x7FF6A56E3CC1     (void* -> Fallout4.exe+2803CC1)
[RSP+D8  ] 0x2DD5D725000      (void*)
[RSP+E0  ] 0x3000000030       (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x2DD0CFB72C8      (BSBatchRenderer*)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0xC05F             (size_t)
[RSP+188 ] 0x2DE13BD3880      (void*)
[RSP+190 ] 0x2DCAB12E980      (BSUtilityShader*)
[RSP+198 ] 0xC05F             (size_t)
[RSP+1A0 ] 0x7FF6A576018C     (void* -> Fallout4.exe+288018C)
[RSP+1A8 ] 0x2DD46B21AC0      (void*)
[RSP+1B0 ] 0x2DE13BD3888      (void*)
[RSP+1B8 ] 0x2DC00000001      (size_t)
[RSP+1C0 ] 0x2DD00000000      (void*)
[RSP+1C8 ] 0x1                (size_t)
[RSP+1D0 ] 0x2DD46B21AC0      (void*)
[RSP+1D8 ] 0xC                (size_t)
[RSP+1E0 ] 0x7FF6A575F43C     (void* -> Fallout4.exe+287F43C)
[RSP+1E8 ] 0xC0               (size_t)
[RSP+1F0 ] 0x2DD0CFB72C8      (BSBatchRenderer*)
[RSP+1F8 ] 0x2DD0CFB72E0      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+228 ] 0x1                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x2DD46CE10C0      (NiCamera*)
Name: ""
[RSP+240 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+248 ] 0x2DCAB101400      (void*)
[RSP+250 ] 0x7FF6A570E4AD     (void* -> Fallout4.exe+282E4AD)
[RSP+258 ] 0x2DD0CFB7200      (BSShaderAccumulator*)
[RSP+260 ] 0x2DC00000001      (size_t)
[RSP+268 ] 0x1                (size_t)
[RSP+270 ] 0xFFFFFFFF         (size_t)
[RSP+278 ] 0x2DD0CFB7200      (BSShaderAccumulator*)
[RSP+280 ] 0x7FF6A56FB39F     (void* -> Fallout4.exe+281B39F)
[RSP+288 ] 0x2DD0CFB7200      (BSShaderAccumulator*)
[RSP+290 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+298 ] 0x2DD46CE10C0      (NiCamera*)
Name: ""
[RSP+2A0 ] 0x7FF6A672FD30     (void* -> Fallout4.exe+384FD30)
[RSP+2A8 ] 0x2DC3F800000      (size_t)
[RSP+2B0 ] 0x2DCAB101400      (void*)
[RSP+2B8 ] 0x7FF6A672FD30     (void* -> Fallout4.exe+384FD30)
[RSP+2C0 ] 0x7FF6A57A9903     (void* -> Fallout4.exe+28C9903)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+2D8 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x3F800000         (size_t)
[RSP+2F0 ] 0x7FF6A4C14E7B     (void* -> Fallout4.exe+1D34E7B)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x3C23D70A         (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x3C23D70A         (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+330 ] 0x7FF6A57AA75D     (void* -> Fallout4.exe+28CA75D)
[RSP+338 ] 0x1                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0xF4106FEE10       (void*)
[RSP+350 ] 0x7                (size_t)
[RSP+358 ] 0x2DCA2033370      (void*)
[RSP+360 ] 0x7FF6A5733867     (void* -> Fallout4.exe+2853867)
[RSP+368 ] 0xB20              (size_t)
[RSP+370 ] 0x1                (size_t)
[RSP+378 ] 0x1                (size_t)
[RSP+380 ] 0x2DCA2033370      (void*)
[RSP+388 ] 0x3F800000         (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x7FFD68936B38     (void* -> atidxx64.dll+00C6B38)
[RSP+3A8 ] 0x2DCA969C7B0      (void*)
[RSP+3B0 ] 0x2DCD5242E80      (void*)
[RSP+3B8 ] 0x2DCD516D7D0      (void*)
[RSP+3C0 ] 0x4                (size_t)
[RSP+3C8 ] 0x1                (size_t)
[RSP+3D0 ] 0x7FFD68929A2B     (void* -> atidxx64.dll+00B9A2B)
[RSP+3D8 ] 0x2DCD0EF1AC0      (void*)
[RSP+3E0 ] 0x7FFD68929A2B     (void* -> atidxx64.dll+00B9A2B)
[RSP+3E8 ] 0x2DCD0EF1AC0      (void*)
[RSP+3F0 ] 0xFFA000           (size_t)
[RSP+3F8 ] 0x4                (size_t)
[RSP+400 ] 0x2DCD5251C40      (void*)
[RSP+408 ] 0x3BAA3B223B301D0E (size_t)
[RSP+410 ] 0x7FFD3C127254     (size_t)
[RSP+418 ] 0xA9               (size_t)
[RSP+420 ] 0x7FFD68936B76     (void* -> atidxx64.dll+00C6B76)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x4                (size_t)
[RSP+438 ] 0x48ACC60041700000 (size_t)
[RSP+440 ] 0x43200000         (size_t)
[RSP+448 ] 0x3F56CF3BBF56CF3B (size_t)
[RSP+450 ] 0xBEF1A9223EF1A922 (size_t)
[RSP+458 ] 0x3F80000042640000 (size_t)
[RSP+460 ] 0x42B4000043200000 (size_t)
[RSP+468 ] 0x3AB60B613A4CCCCD (size_t)
[RSP+470 ] 0x3C2BD8FC3C2BD8FC (size_t)
[RSP+478 ] 0x7FFD70D1A220     (void* -> d3d11.dll+01EA220)
[RSP+480 ] 0xF4106FEE40       (void*)
[RSP+488 ] 0xF400000000       (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x2000000020       (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x1                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x2DCAEE0C378      (void*)
[RSP+4C8 ] 0x2DCA969C7B0      (void*)
[RSP+4D0 ] 0x1                (size_t)
[RSP+4D8 ] 0x2DCA969C7B0      (void*)
[RSP+4E0 ] 0x7FFD70C596EA     (void* -> d3d11.dll+01296EA)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x1                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0xF4106FF020       (void*)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x2DC00000008      (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x8                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0xAB003200         (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x2DCAB003250      (void*)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x2DCA969C7B0      (void*)
[RSP+570 ] 0x7FFD70C596EA     (void* -> d3d11.dll+01296EA)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x8                (size_t)
[RSP+588 ] 0x2DC00000000      (size_t)
[RSP+590 ] 0x7FFD70C59DC5     (void* -> d3d11.dll+0129DC5)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x7FFD00000008     (size_t)
[RSP+5B8 ] 0x2DC00000000      (size_t)
[RSP+5C0 ] 0x7FFD00000008     (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x2DC00000000      (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0xF4106FF2B0       (void*)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0xF4106FF1B0       (void*)
[RSP+600 ] 0x2DCA969C7B0      (void*)
[RSP+608 ] 0xF4106FF260       (void*)
[RSP+610 ] 0x7FFD688AAD76     (void* -> atidxx64.dll+003AD76)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x2DC00000000      (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0xF4106FEFF0       (void*)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x2DCD5510C40      (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x2DCA96A5E04      (void*)
[RSP+670 ] 0x1                (size_t)
[RSP+678 ] 0x4                (size_t)
[RSP+680 ] 0xF4106FF210       (void*)
[RSP+688 ] 0xF4106FF230       (void*)
[RSP+690 ] 0x7FFD688AADDB     (void* -> atidxx64.dll+003ADDB)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0xFFFF             (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x2DCA969C870      (void*)
[RSP+6B8 ] 0x2DCD539B3C0      (void*)
[RSP+6C0 ] 0x2DCD539E480      (void*)
[RSP+6C8 ] 0x2DCA969C870      (void*)
[RSP+6D0 ] 0x7FFD70C5B991     (void* -> d3d11.dll+012B991)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x7FFD70C58650     (void* -> d3d11.dll+0128650)
[RSP+6E8 ] 0x18               (size_t)
[RSP+6F0 ] 0x7FFD691D56E7     (void* -> atidxx64.dll+09656E7)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x1                (size_t)
[RSP+718 ] 0x2DCA96A3318      (void*)
[RSP+720 ] 0x2DCA96A2E88      (void*)
[RSP+728 ] 0x4                (size_t)
[RSP+730 ] 0x95996BD3ACCC     (size_t)
[RSP+738 ] 0xF4106FF1B0       (void*)
[RSP+740 ] 0x4                (size_t)
[RSP+748 ] 0xF4106FF210       (void*)
[RSP+750 ] 0xF4106FF240       (void*)
[RSP+758 ] 0xF4106FF230       (void*)
[RSP+760 ] 0xF4106FF1B0       (void*)
[RSP+768 ] 0xF4106FF2B0       (void*)
[RSP+770 ] 0xF4106FF260       (void*)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x7FFD4E6D4D4F     (void* -> GFSDK_SSAO_D3D11.win64.dll+0004D4F)
[RSP+788 ] 0x2DCA969C870      (void*)
[RSP+790 ] 0x19               (size_t)
[RSP+798 ] 0x2DCA969C870      (void*)
[RSP+7A0 ] 0xF4106FF260       (void*)
[RSP+7A8 ] 0x14               (size_t)
[RSP+7B0 ] 0x2                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x2DCA969C870      (void*)
[RSP+7D0 ] 0x19               (size_t)
[RSP+7D8 ] 0xF4106FF430       (void*)
[RSP+7E0 ] 0x7FFD4E6D9551     (void* -> GFSDK_SSAO_D3D11.win64.dll+0009551)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x2DCAB003040      (GFSDK::SSAO::D3D11::Renderer*)
[RSP+800 ] 0x7FF6A4BF743C     (void* -> Fallout4.exe+1D1743C)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x4434000044A00000 (size_t)
[RSP+818 ] 0x3F8000003C23D70A (size_t)
[RSP+820 ] 0x4                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0xFF               (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x3F8000003F800000 (size_t)
[RSP+8F8 ] 0x3F8000003F800000 (size_t)
[RSP+900 ] 0xFFFFFFFF         (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x2DCA2033370      (void*)
[RSP+958 ] 0x7D2BC4B08F13     (size_t)
[RSP+960 ] 0x3F80000000000000 (size_t)
[RSP+968 ] 0x3DBA817CBE0C16E8 (size_t)
[RSP+970 ] 0x2DCA2033370      (void*)
[RSP+978 ] 0x1                (size_t)
[RSP+980 ] 0x7FF6A57313EC     (void* -> Fallout4.exe+28513EC)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x2DCEE412B00      (void*)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x2DCAB12E5C0      (BSDFLightShader*)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x2DCAB022080      (BSTriShape*)
Name: ""
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x3000000000000    (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x428BFB85         (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x3F80000000000000 (size_t)
[RSP+A20 ] 0x2DCAEE09740      (void*)
[RSP+A28 ] 0x3F80000000000001 (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x3F800000         (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x42A00000         (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x2DCA2033D30      (void*)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x2                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x7FF6A5737644     (void* -> Fallout4.exe+2857644)
[RSP+AE8 ] 0x1                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x2DCAB026800      (BSShadowDirectionalLight*)
[RSP+B08 ] 0xF4106FF4C0       (void*)
[RSP+B10 ] 0x7FF600000000     (size_t)
[RSP+B18 ] 0xBDCE41D03F7786EB (size_t)
[RSP+B20 ] 0xBE700DFC         (size_t)
[RSP+B28 ] 0xBE09FDA03F7C84E9 (size_t)
[RSP+B30 ] 0xBDC0A9A6         (size_t)
[RSP+B38 ] 0x46F53CF2C705D25F (size_t)
[RSP+B40 ] 0x458F6E45         (size_t)
[RSP+B48 ] 0x46F53A23C705C58E (size_t)
[RSP+B50 ] 0x458F6535         (size_t)
[RSP+B58 ] 0x2DCAB047D80      (Main*)
[RSP+B60 ] 0x7FF6A3C1CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+B68 ] 0x2                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x2DCAB047D80      (Main*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x7FF6A3C18906     (void* -> Fallout4.exe+0D38906)
[RSP+B98 ] 0x2DCAB047D80      (Main*)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x1                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x2DCEEB50100      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF005FBA
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF00556B
Form Type: 65
[RSP+BC0 ] 0x7FF6A2F73A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0xF4106FF698       (void*)
[RSP+BD8 ] 0x2DCAB00E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+BE0 ] 0x7FFD35049E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+BE8 ] 0x2DE9887A5B8      (void*)
[RSP+BF0 ] 0x7FF6A33607E3     (void* -> Fallout4.exe+04807E3)
[RSP+BF8 ] 0x7FF6A5B2A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C00 ] 0x2DCAB047D88      (void*)
[RSP+C08 ] 0x9C0              (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0xF4106FF640       (void*)
[RSP+C20 ] 0x7FF6A3C21AF5     (void* -> Fallout4.exe+0D41AF5)
[RSP+C28 ] 0x2DCA2033370      (void*)
[RSP+C30 ] 0x2DD566EF960      (void*)
[RSP+C38 ] 0x2DCAB047D88      (void*)
[RSP+C40 ] 0x7FF6A3C231CB     (void* -> Fallout4.exe+0D431CB)
[RSP+C48 ] 0x2                (size_t)
[RSP+C50 ] 0x2DCAB047D88      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x2                (size_t)
[RSP+C70 ] 0x7FF6A3C1AADC     (void* -> Fallout4.exe+0D3AADC)
[RSP+C78 ] 0x2                (size_t)
[RSP+C80 ] 0xF4106FF698       (void*)
[RSP+C88 ] 0x2DCAB047D88      (void*)
[RSP+C90 ] 0x3                (size_t)
[RSP+C98 ] 0xF4106FF690       (void*)
[RSP+CA0 ] 0x2DCAB047D80      (Main*)
[RSP+CA8 ] 0x42A00000         (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x2DCAB047D80      (Main*)
[RSP+CD0 ] 0x1                (size_t)
[RSP+CD8 ] 0x2DCAB047D80      (Main*)
[RSP+CE0 ] 0x7FF6A3C19551     (void* -> Fallout4.exe+0D39551)
[RSP+CE8 ] 0x7FF6A8946DD0     (UI*)
[RSP+CF0 ] 0x231A16           (size_t)
[RSP+CF8 ] 0x7FF6A8946DD0     (UI*)
[RSP+D00 ] 0x4958             (size_t)
[RSP+D08 ] 0x1                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x7FF6A3C16E10     (void* -> Fallout4.exe+0D36E10)
[RSP+D38 ] 0x28090A           (size_t)
[RSP+D40 ] 0xA                (size_t)
[RSP+D48 ] 0xA                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x7FF6A3C15950     (void* -> Fallout4.exe+0D35950)
[RSP+D68 ] 0x2DCA20372F7      (void*)
[RSP+D70 ] 0x28090A           (size_t)
[RSP+D78 ] 0x6453D2F3         (size_t)
[RSP+D80 ] 0x2DCA20372F7      (void*)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x7FF6A5817157     (void* -> Fallout4.exe+2937157)
[RSP+D98 ] 0x2DCA20372F6      (char*) """
[RSP+DA0 ] 0xA                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0xA                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x2DCA20372F7      (void*)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x7FFD767E7604     (void* -> KERNEL32.DLL+0017604)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x7FFD772426A1     (void* -> ntdll.dll+00526A1)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x59535EDF00000000 (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x7FFD74DC7FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+E58 ] 0xF4106FDB00       (void*)
[RSP+E60 ] 0x5B1E427E0000FFFA (size_t)
[RSP+E68 ] 0x7FFD2D8F213F     (size_t)
[RSP+E70 ] 0xF4106FDB00       (void*)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)