[0] 0x7FFDBDD44FF2   Buffout4.dll+0084FF2
[1] 0x7FFDBDD3994D   Buffout4.dll+007994D
[2] 0x7FFDBDD428F8   Buffout4.dll+00828F8
[3] 0x7FFE5FAE578C KERNELBASE.dll+015578C
[4] 0x7FFE620584DD      ntdll.dll+00A84DD
[5] 0x7FFE6203F077      ntdll.dll+008F077
[6] 0x7FFE62053D6F      ntdll.dll+00A3D6F
[7] 0x7FFE61FCEAA6      ntdll.dll+001EAA6
[8] 0x7FFE62052D5E      ntdll.dll+00A2D5E

REGISTERS:
RAX 0x249C6195200      (void*)
RCX 0x249C6196200      (void*)
RDX 0x0                (size_t)
RBX 0x2494B974400      (BGSStaticCollection::RootFacade*)
Name: ""
RSP 0xDF6F88F4A8       (void*)
RBP 0xDF6F88F670       (void*)
RSI 0x370              (size_t)
RDI 0x2494B974400      (BGSStaticCollection::RootFacade*)
Name: ""
R8  0x0                (size_t)
R9  0x2                (size_t)
R10 0x2494307FC40      (BSSkin::Instance*)
R11 0xDF6F88F400       (void*)
R12 0x0                (size_t)
R13 0x247D2A90EC0      (void*)
R14 0x5                (size_t)
R15 0x73               (size_t)

STACK:
[RSP+0  ] 0x7FF6C54F9277     (void* -> Fallout4.exe+1B99277)
[RSP+8  ] 0xDF6F88F670       (void*)
[RSP+10 ] 0x8                (size_t)
[RSP+18 ] 0x249C69A0540      (NiNode*)
Name: ""
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x73               (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0xDF6F88F670       (void*)
[RSP+40 ] 0x7FF6C6131AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48 ] 0xDF6F88F670       (void*)
[RSP+50 ] 0x370              (size_t)
[RSP+58 ] 0x2494B974400      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x2494B974400      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+70 ] 0x7FF6C54F9362     (void* -> Fallout4.exe+1B99362)
[RSP+78 ] 0x249A5D15580      (NiNode*)
Name: ""
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x249A5D17EC0      (NiNode*)
Name: ""
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0xA                (size_t)
[RSP+A0 ] 0x7                (size_t)
[RSP+A8 ] 0x2493AF6C400      (BSMultiBoundNode*)
Name: ""
[RSP+B0 ] 0x7FF6C54F9362     (void* -> Fallout4.exe+1B99362)
[RSP+B8 ] 0xDF6F88F670       (void*)
[RSP+C0 ] 0x18               (size_t)
[RSP+C8 ] 0x249A5D15580      (NiNode*)
Name: ""
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+E8 ] 0x2493AF6C400      (BSMultiBoundNode*)
Name: ""
[RSP+F0 ] 0x7FF6C5638C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8 ] 0x9C0              (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0xDF6F88F670       (void*)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x3F800000         (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x3F80000000000000 (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x3F800000         (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x3F80000000000000 (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x2493AF6C400      (BSMultiBoundNode*)
Name: ""
[RSP+170] 0x7FF6C5503C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178] 0x248712D4400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000E4AA
Form Type: 63
Full Name: ""
[RSP+180] 0xDF6F88F670       (void*)
[RSP+188] 0x248712D4400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000E4AA
Form Type: 63
Full Name: ""
[RSP+190] 0x9C0              (size_t)
[RSP+198] 0x2                (size_t)
[RSP+1A0] 0x7FF6C3D19A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8] 0x2493AF6C400      (BSMultiBoundNode*)
Name: ""
[RSP+1B0] 0x248A1D57800      (AddCellGrassTask*)
[RSP+1B8] 0x2                (size_t)
[RSP+1C0] 0x247D2A90EC0      (void*)
[RSP+1C8] 0x24800000000      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x80000            (size_t)
[RSP+1E0] 0x7FF600000001     (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x2483AAC1210      (GridCellArray*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF6C3B33A98     (void* -> Fallout4.exe+01D3A98)
[RSP+218] 0x248712D4400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000E4AA
Form Type: 63
Full Name: ""
[RSP+220] 0x248712B5D01      (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+238] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+240] 0x2478CE598E0      (void*)
[RSP+248] 0x2483A9EBEC0      (TES*)
[RSP+250] 0x7FF6C3A55DA8     (void* -> Fallout4.exe+00F5DA8)
[RSP+258] 0x2483A9EBEC0      (TES*)
[RSP+260] 0x2478BFA16D0      (void*)
[RSP+268] 0x247ACDF2800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+270] 0x7FFE5F9FD95B     (void* -> KERNELBASE.dll+006D95B)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FFE5F9C9B5E     (void* -> KERNELBASE.dll+0039B5E)
[RSP+2A8] 0x6                (size_t)
[RSP+2B0] 0x247ACDFDC20      (void*)
[RSP+2B8] 0x2487B579600      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000E487
Form Type: 63
Full Name: ""
[RSP+2C0] 0x7FF6C469C080     (void* -> Fallout4.exe+0D3C080)
[RSP+2C8] 0x24700000000      (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x48               (size_t)
[RSP+2E0] 0x1                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0xC6648F63C6201AE5 (size_t)
[RSP+300] 0x442530C9         (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF6C461E5B0     (void* -> Fallout4.exe+0CBE5B0)
[RSP+318] 0x2478BFA16C8      (void*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+330] 0x2478CE598E0      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF6C461D20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+348] 0x2478BFA16C8      (void*)
[RSP+350] 0x2478BFA16D0      (void*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x4A74             (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+380] 0x7FF6C46207A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+388] 0x2478BFA1680      (void*)
[RSP+390] 0x2478BFA16D0      (void*)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+3B0] 0x7FF6C547CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3B8] 0x49E8             (size_t)
[RSP+3C0] 0xDF6F88F880       (void*)
[RSP+3C8] 0x247ACDDBC90      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF6C93CBDC0     (JobListManager::ServingThread*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x7FFE617B244D     (void* -> KERNEL32.DLL+001244D)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FFE6200DF88     (void* -> ntdll.dll+005DF88)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x691B966E00000000 (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x4F0FFFFFB30      (size_t)
[RSP+470] 0x7FFE5FAE55A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+478] 0xDF6F88E540       (void*)
[RSP+480] 0xFFF8DAD70F380001 (size_t)
[RSP+488] 0x7FFE36B5C3CE     (size_t)
[RSP+490] 0xDF6F88E540       (void*)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)