[ 0] 0x7FF6F1E1296C      Fallout4.exe+274296C -> 888703+0xFC
[ 1] 0x7FF6F1E09D03      Fallout4.exe+2739D03 -> 1495462+0xAD3
[ 2] 0x7FF6F09ED560      Fallout4.exe+131D560 -> 115558+0x90
[ 3] 0x7FF6F09EC265      Fallout4.exe+131C265 -> 97147+0x1A5
[ 4] 0x7FF6F0A46C4E      Fallout4.exe+1376C4E -> 23765+0x7E
[ 5] 0x7FF6F0A43D7C      Fallout4.exe+1373D7C -> 428960+0x12C
[ 6] 0x7FF6F03B4C17      Fallout4.exe+0CE4C17 -> 52259+0xF7
[ 7] 0x7FF6F03AF49A      Fallout4.exe+0CDF49A -> 1328347+0xAAA
[ 8] 0x7FF95931EDC5 f4se_1_10_163.dll+000EDC5
[ 9] 0x7FF6F03BDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[10] 0x7FF6F03C3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[11] 0x7FF6F1220F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[12] 0x7FF6F1221432      Fallout4.exe+1B51432 -> 194800+0x202
[13] 0x7FF6F1223F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[14] 0x7FF6F11ECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FF9C77B55A0      KERNEL32.DLL+00155A0
[16] 0x7FF9C904485B         ntdll.dll+000485B

REGISTERS:
RAX 0x451BA8CDC499F91C (size_t)
RCX 0x22421A283C0      (ExtraStartingPosition*)
RDX 0x22407A96E40      (void*)
RBX 0x451BA8CDC499F91C (size_t)
RSP 0x4716DCD080       (void*)
RBP 0x4716DCD180       (void*)
RSI 0x22407A96E30      (void*)
RDI 0x0                (size_t)
R8  0x7FF6F5DEEA20     (void* -> Fallout4.exe+671EA20)
R9  0x4716DCD570       (void*)
R10 0xAB4              (size_t)
R11 0x223D220A270      (void*)
R12 0x22413DAA150      (void*)
R13 0x223D220A100      (BSScript::Internal::VirtualMachine*)
R14 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
R15 0x22413DAA150      (void*)

STACK:
[RSP+0   ] 0x22421A283C0      (ExtraStartingPosition*)
[RSP+8   ] 0x4716DCD180       (void*)
[RSP+10  ] 0x22407A96E30      (void*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x4716DCD001       (void*)
[RSP+28  ] 0x4716DCD570       (void*)
[RSP+30  ] 0x22430BCD9C0      (void*)
[RSP+38  ] 0x22430BB78D0      (BSScript::Internal::RawFuncCallQuery*)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x4700000000       (size_t)
[RSP+68  ] 0x7FF600000000     (size_t)
[RSP+70  ] 0x4716DCD1D0       (void*)
[RSP+78  ] 0x4716DCD1E8       (void*)
[RSP+80  ] 0x1                (size_t)
[RSP+88  ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x4716DCD1E0       (void*)
[RSP+A0  ] 0x4716DCD610       (void*)
[RSP+A8  ] 0x4716DCD638       (void*)
[RSP+B0  ] 0xCEBE             (size_t)
[RSP+B8  ] 0x7FF6F1213C21     (void* -> Fallout4.exe+1B43C21)
[RSP+C0  ] 0x223FC19ABC0      (BSScript::ObjectTypeInfo*)
Name: "simsettlementsv2:hq:library:miscobjects:hqrequirement"
[RSP+C8  ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+D0  ] 0x4716DCD288       (void*)
[RSP+D8  ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+E0  ] 0x223FC14D498      (char*) "RealTimeTimer"
[RSP+E8  ] 0x7FF6F1213EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF6F24DF340     (void* -> Fallout4.exe+2E0F340)
[RSP+100 ] 0x4716DCD638       (void*)
[RSP+108 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+110 ] 0x4716DCD270       (void*)
[RSP+118 ] 0x4716DCD288       (void*)
[RSP+120 ] 0x1                (size_t)
[RSP+128 ] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+130 ] 0x7FF6F5237500     (void* -> Fallout4.exe+5B67500)
[RSP+138 ] 0x4716DCD280       (void*)
[RSP+140 ] 0x4716DCD610       (void*)
[RSP+148 ] 0x4716DCD638       (void*)
[RSP+150 ] 0x4716DCD388       (void*)
[RSP+158 ] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+160 ] 0x223FB4864A0      (BSScript::ObjectTypeInfo*)
Name: "simsettlementsv2:hq:library:miscobjects:requirementtypes:hqaction"
[RSP+168 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+170 ] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+178 ] 0x22430C15C00      (void*)
[RSP+180 ] 0x4716DCD630       (void*)
[RSP+188 ] 0x7FF6EFC1B3FC     (void* -> Fallout4.exe+054B3FC)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x4716DCD630       (void*)
[RSP+1A0 ] 0x4716DCD610       (void*)
[RSP+1A8 ] 0x223FB4864A0      (BSScript::ObjectTypeInfo*)
Name: "simsettlementsv2:hq:library:miscobjects:requirementtypes:hqaction"
[RSP+1B0 ] 0x4716DCD388       (void*)
[RSP+1B8 ] 0x7FF6F1E0D60C     (void* -> Fallout4.exe+273D60C)
[RSP+1C0 ] 0x223FB486400      (char*) "ementsv2:quests:empiremanager_SettlementChangedTypeWithinEmpire"
[RSP+1C8 ] 0x4716DCD388       (void*)
[RSP+1D0 ] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+1D8 ] 0x4716DCD630       (void*)
[RSP+1E0 ] 0x4716DCD630       (void*)
[RSP+1E8 ] 0x7FF6F1DC8421     (void* -> Fallout4.exe+26F8421)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x5                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x5                (size_t)
[RSP+218 ] 0x22400000003      (void*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x25               (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x4716DCD428       (void*)
[RSP+248 ] 0x4716DCD610       (void*)
[RSP+250 ] 0x223FC198C40      (BSScript::ObjectTypeInfo*)
Name: "SimSettlementsV2:HQ:Library:MiscObjects:RequirementTypes:ActionTypes:HQEnableStateAction"
[RSP+258 ] 0x7FF6F1E0D6AB     (void* -> Fallout4.exe+273D6AB)
[RSP+260 ] 0x223D220A100      (BSScript::Internal::VirtualMachine*)
[RSP+268 ] 0x4716DCD428       (void*)
[RSP+270 ] 0x223FC14D498      (char*) "RealTimeTimer"
[RSP+278 ] 0x4716DCD630       (void*)
[RSP+280 ] 0x4716DCD630       (void*)
[RSP+288 ] 0x7FF6F1DC8421     (void* -> Fallout4.exe+26F8421)
[RSP+290 ] 0x60E4             (size_t)
[RSP+298 ] 0x7FF6F1213C21     (void* -> Fallout4.exe+1B43C21)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x4716DCD468       (void*)
[RSP+2B8 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2C0 ] 0x223DDD34538      (char*) "MyQuest"
[RSP+2C8 ] 0x7FF6F1213EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF6F24DF340     (void* -> Fallout4.exe+2E0F340)
[RSP+2E0 ] 0x4716DCD638       (void*)
[RSP+2E8 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2F0 ] 0x4716DCD450       (void*)
[RSP+2F8 ] 0x4716DCD468       (void*)
[RSP+300 ] 0x1                (size_t)
[RSP+308 ] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+310 ] 0x223FC14D400      (void*)
[RSP+318 ] 0x4716DCD460       (void*)
[RSP+320 ] 0x4716DCD610       (void*)
[RSP+328 ] 0x4716DCD638       (void*)
[RSP+330 ] 0x59C6             (size_t)
[RSP+338 ] 0x7FF6F1213C21     (void* -> Fallout4.exe+1B43C21)
[RSP+340 ] 0x223DEA3BDC0      (BSScript::ObjectTypeInfo*)
Name: "DefaultRef"
[RSP+348 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+350 ] 0x4716DCD508       (void*)
[RSP+358 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+360 ] 0x223DE43B238      (char*) "ZoneClaimedGlobal"
[RSP+368 ] 0x7FF6F1213EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x7FF6F24DF340     (void* -> Fallout4.exe+2E0F340)
[RSP+380 ] 0x4716DCD638       (void*)
[RSP+388 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+390 ] 0x4716DCD4F0       (void*)
[RSP+398 ] 0x4716DCD508       (void*)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+3B0 ] 0x7FF6F5237500     (void* -> Fallout4.exe+5B67500)
[RSP+3B8 ] 0x4716DCD500       (void*)
[RSP+3C0 ] 0x4716DCD610       (void*)
[RSP+3C8 ] 0x4716DCD638       (void*)
[RSP+3D0 ] 0x4716DCD590       (void*)
[RSP+3D8 ] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+3E0 ] 0x223DE454A00      (BSScript::ObjectTypeInfo*)
Name: "DLC04:DLC04PQFlagpoleAliasScript"
[RSP+3E8 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+3F0 ] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+3F8 ] 0x22430C16200      (void*)
[RSP+400 ] 0x4716DCD630       (void*)
[RSP+408 ] 0x7FF6EFC1B3FC     (void* -> Fallout4.exe+054B3FC)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x4716DCD630       (void*)
[RSP+420 ] 0x4716DCD610       (void*)
[RSP+428 ] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+430 ] 0x4716DCD590       (void*)
[RSP+438 ] 0x7FF6F1E0D64A     (void* -> Fallout4.exe+273D64A)
[RSP+440 ] 0x14               (size_t)
[RSP+448 ] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+450 ] 0x4716DCD5D8       (void*)
[RSP+458 ] 0x14               (size_t)
[RSP+460 ] 0x12               (size_t)
[RSP+468 ] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+470 ] 0x4716DCD620       (void*)
[RSP+478 ] 0x7FF6F1DC0A31     (void* -> Fallout4.exe+26F0A31)
[RSP+480 ] 0x12               (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x4716DCD5D8       (void*)
[RSP+498 ] 0x7FF6F1E02536     (void* -> Fallout4.exe+2732536)
[RSP+4A0 ] 0x2238A59E5C0      (void*)
[RSP+4A8 ] 0x22413DAA150      (void*)
[RSP+4B0 ] 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
[RSP+4B8 ] 0x14               (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
[RSP+4D0 ] 0x4716DCD660       (void*)
[RSP+4D8 ] 0x7FF6F1E09D03     (void* -> Fallout4.exe+2739D03)
[RSP+4E0 ] 0x22413DAA140      (char*) "}+!"
[RSP+4E8 ] 0x22421A283C0      (ExtraStartingPosition*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x4716DCD630       (void*)
[RSP+508 ] 0x4716DCD680       (void*)
[RSP+510 ] 0x22421A283C0      (ExtraStartingPosition*)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x223DE07EA40      (BSScript::ObjectTypeInfo*)
Name: "GlobalVariable"
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x22300000000      (void*)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0xAC000000B3       (size_t)
[RSP+548 ] 0x22300000000      (void*)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+560 ] 0x22300000000      (void*)
[RSP+568 ] 0x4716DCD8B0       (void*)
[RSP+570 ] 0x223D220A100      (BSScript::Internal::VirtualMachine*)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x223CCD798C0      (void*)
[RSP+588 ] 0x2238A8CD050      (void*)
[RSP+590 ] 0x223DE454A00      (BSScript::ObjectTypeInfo*)
Name: "DLC04:DLC04PQFlagpoleAliasScript"
[RSP+598 ] 0x7FF9BFE4B141     (void* -> d3d11.dll+002B141)
[RSP+5A0 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+5A8 ] 0x22407A96E30      (void*)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x223DE07EA40      (BSScript::ObjectTypeInfo*)
Name: "GlobalVariable"
[RSP+5C8 ] 0x22300000003      (void*)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x2000000008       (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x4716DCD700       (void*)
[RSP+5F8 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+600 ] 0x4716DCDBA0       (void*)
[RSP+608 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+610 ] 0x4716DCDFE0       (void*)
[RSP+618 ] 0x2241FACD3F8      (void*)
[RSP+620 ] 0x4716DCDC00       (void*)
[RSP+628 ] 0x7FF6F1E12A10     (void* -> Fallout4.exe+2742A10)
[RSP+630 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+638 ] 0x4716DCD7B0       (void*)
[RSP+640 ] 0x2241FACD450      (void*)
[RSP+648 ] 0x4716DCDC00       (void*)
[RSP+650 ] 0x763D4E177401     (size_t)
[RSP+658 ] 0x7FF900000000     (size_t)
[RSP+660 ] 0x4716DCDA80       (void*)
[RSP+668 ] 0x7FF9647F43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+670 ] 0x65               (size_t)
[RSP+678 ] 0x223DE07EA40      (BSScript::ObjectTypeInfo*)
Name: "GlobalVariable"
[RSP+680 ] 0x2238A59E5C0      (void*)
[RSP+688 ] 0x223DE07EA40      (BSScript::ObjectTypeInfo*)
Name: "GlobalVariable"
[RSP+690 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+698 ] 0x7FF9647F76E9     (void* -> MSVCR110.dll+00276E9)
[RSP+6A0 ] 0x2232CB324D0      (char*) "s"
[RSP+6A8 ] 0x2232CB35090      (void*)
[RSP+6B0 ] 0xFFFFFFE7         (size_t)
[RSP+6B8 ] 0x4716DCDA00       (void*)
[RSP+6C0 ] 0x2241FBEC098      (void*)
[RSP+6C8 ] 0x7FF964824087     (void* -> MSVCR110.dll+0054087)
[RSP+6D0 ] 0x2241FBEC098      (void*)
[RSP+6D8 ] 0x4716DCD850       (void*)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x38               (size_t)
[RSP+6F0 ] 0x2238A8CD050      (void*)
[RSP+6F8 ] 0x4                (size_t)
[RSP+700 ] 0x223CCD79810      (void*)
[RSP+708 ] 0x7FF9C0027AA0     (void* -> d3d11.dll+0207AA0)
[RSP+710 ] 0x19000000AC       (size_t)
[RSP+718 ] 0x7FF900000000     (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x4716DCDA80       (void*)
[RSP+740 ] 0x4700000000       (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x4716DCD990       (void*)
[RSP+758 ] 0x2238A8CD050      (void*)
[RSP+760 ] 0x7FF6F245FB32     (void* -> Fallout4.exe+2D8FB32)
[RSP+768 ] 0x2238A59E5C0      (void*)
[RSP+770 ] 0x2232CB324D0      (char*) "s"
[RSP+778 ] 0x2232CB35090      (void*)
[RSP+780 ] 0x2238A8CD040      (void*)
[RSP+788 ] 0x7FF957F9C101     (void* -> Buffout4.dll+004C101)
[RSP+790 ] 0x24               (size_t)
[RSP+798 ] 0xB                (size_t)
[RSP+7A0 ] 0xC                (size_t)
[RSP+7A8 ] 0x22430C29C60      (void*)
[RSP+7B0 ] 0x2241F82CA60      (void*)
[RSP+7B8 ] 0x7FF964806480     (void* -> MSVCR110.dll+0036480)
[RSP+7C0 ] 0x4716DCD8A0       (void*)
[RSP+7C8 ] 0x50719DDCD722     (size_t)
[RSP+7D0 ] 0x7FF964823698     (void* -> MSVCR110.dll+0053698)
[RSP+7D8 ] 0x400              (size_t)
[RSP+7E0 ] 0x2238A59E5C0      (void*)
[RSP+7E8 ] 0x400              (size_t)
[RSP+7F0 ] 0x7FF6F234CB40     (char*) "%s: %s"
[RSP+7F8 ] 0x4716DCDE30       (void*)
[RSP+800 ] 0x4716DCD8E0       (void*)
[RSP+808 ] 0x7FF96480416E     (void* -> MSVCR110.dll+003416E)
[RSP+810 ] 0xB                (size_t)
[RSP+818 ] 0x7FF6F1213F5D     (void* -> Fallout4.exe+1B43F5D)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+830 ] 0x4716DCDEE3       (void*)
[RSP+838 ] 0x34C              (size_t)
[RSP+840 ] 0x4716DCDE30       (void*)
[RSP+848 ] 0x42               (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+860 ] 0x2238A59E5C0      (void*)
[RSP+868 ] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+870 ] 0x22421213838      (void*)
[RSP+878 ] 0x7FF9648043D4     (void* -> MSVCR110.dll+00343D4)
[RSP+880 ] 0x5C523            (size_t)
[RSP+888 ] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+890 ] 0x2234232BE20      (void*)
[RSP+898 ] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+8A0 ] 0x7FF6F518DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+8A8 ] 0x3                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x7FF6EF822C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+8C0 ] 0x5C523            (size_t)
[RSP+8C8 ] 0x2245894A03E      (size_t)
[RSP+8D0 ] 0xFFFF0005C523     (size_t)
[RSP+8D8 ] 0x7FF6F09B66EC     (void* -> Fallout4.exe+12E66EC)
[RSP+8E0 ] 0x40               (size_t)
[RSP+8E8 ] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+8F0 ] 0x609D321C0A3145D0 (size_t)
[RSP+8F8 ] 0x223D2215F08      (void*)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x4716DCDA38       (void*)
[RSP+910 ] 0x3                (size_t)
[RSP+918 ] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+920 ] 0x7FF6F518DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+928 ] 0x3                (size_t)
[RSP+930 ] 0x2241FACD450      (void*)
[RSP+938 ] 0x80000002         (size_t)
[RSP+940 ] 0xFFFF0005C523     (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x609D321CF2F8ECA8 (size_t)
[RSP+958 ] 0x7FF6F1DBD279     (void* -> Fallout4.exe+26ED279)
[RSP+960 ] 0x2                (size_t)
[RSP+968 ] 0xFFFF00000000     (size_t)
[RSP+970 ] 0x2240A19C910      (void*)
[RSP+978 ] 0x223D2215F08      (void*)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x7FF6F1DC8546     (void* -> Fallout4.exe+26F8546)
[RSP+990 ] 0x2240A3145D0      (void*)
[RSP+998 ] 0x2241FACD450      (void*)
[RSP+9A0 ] 0xFFFF0005C523     (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x2241FACD400      (void*)
[RSP+9B8 ] 0x7FF6F5DEEA20     (void* -> Fallout4.exe+671EA20)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x7FF6F1DC411F     (void* -> Fallout4.exe+26F411F)
[RSP+9D0 ] 0x4716DCDB00       (void*)
[RSP+9D8 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+9E0 ] 0x4716DCDF80       (void*)
[RSP+9E8 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+9F0 ] 0x4716DCE3C0       (void*)
[RSP+9F8 ] 0x2241F863B58      (void*)
[RSP+A00 ] 0x4716DCDFE0       (void*)
[RSP+A08 ] 0x7FF6F1E12A10     (void* -> Fallout4.exe+2742A10)
[RSP+A10 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+A18 ] 0x4716DCDB90       (void*)
[RSP+A20 ] 0x2241FACD3F0      (void*)
[RSP+A28 ] 0x4716DCDF00       (void*)
[RSP+A30 ] 0xFFFF0005C501     (size_t)
[RSP+A38 ] 0x7FF6EF822C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+A40 ] 0x5C523            (size_t)
[RSP+A48 ] 0x7FF65894A03E     (size_t)
[RSP+A50 ] 0xFFFF0005C523     (size_t)
[RSP+A58 ] 0x223DE07FF50      (void*)
[RSP+A60 ] 0x40               (size_t)
[RSP+A68 ] 0x7FF6F09B1F49     (void* -> Fallout4.exe+12E1F49)
[RSP+A70 ] 0x16               (size_t)
[RSP+A78 ] 0x7FF6F1E0291A     (void* -> Fallout4.exe+273291A)
[RSP+A80 ] 0x223017BABC5      (void*)
[RSP+A88 ] 0x7FF6F09B1DDD     (void* -> Fallout4.exe+12E1DDD)
[RSP+A90 ] 0xFFFF0005C523     (size_t)
[RSP+A98 ] 0x7FF6F09B28DC     (void* -> Fallout4.exe+12E28DC)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+AB0 ] 0x16               (size_t)
[RSP+AB8 ] 0x7FF6F1E07962     (void* -> Fallout4.exe+2737962)
[RSP+AC0 ] 0x223DE07FF40      (BSScript::ObjectTypeInfo*)
Name: "Form"
[RSP+AC8 ] 0x7FF6F518DB00     (void* -> Fallout4.exe+5ABDB00)
[RSP+AD0 ] 0x4716DCDF80       (void*)
[RSP+AD8 ] 0x7FF6F1DC0A31     (void* -> Fallout4.exe+26F0A31)
[RSP+AE0 ] 0x2241FACD450      (void*)
[RSP+AE8 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+AF0 ] 0xFFFF0005C523     (size_t)
[RSP+AF8 ] 0xFFFF0005C523     (size_t)
[RSP+B00 ] 0x2238A59E5C0      (void*)
[RSP+B08 ] 0x7FF6F1DBF18A     (void* -> Fallout4.exe+26EF18A)
[RSP+B10 ] 0x14               (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x4716DCDCC0       (void*)
[RSP+B28 ] 0x2241FACD450      (void*)
[RSP+B30 ] 0x4716DCEAD8       (char*) "}+!"
[RSP+B38 ] 0x7FF6F09F00A7     (void* -> Fallout4.exe+13200A7)
[RSP+B40 ] 0x2241FACD400      (void*)
[RSP+B48 ] 0x4716DCEAD8       (char*) "}+!"
[RSP+B50 ] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x4716DCDC00       (void*)
[RSP+B68 ] 0x656C747465736D00 (size_t)
[RSP+B70 ] 0x3A327673746E6500 (size_t)
[RSP+B78 ] 0x3A736E6F0000012C (size_t)
[RSP+B80 ] 0x2241FACD450      (void*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0xFFFF0005C523     (size_t)
[RSP+B98 ] 0x3231304430282020 (size_t)
[RSP+BA0 ] 0x6E61632029363134 (size_t)
[RSP+BA8 ] 0x223DE07FF40      (BSScript::ObjectTypeInfo*)
Name: "Form"
[RSP+BB0 ] 0x63656220646E756F (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x42B4000057F9BF65 (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x65707974         (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x4700000000       (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0xE194             (size_t)
[RSP+C20 ] 0x7FF6F52B76C0     (void* -> Fallout4.exe+5BE76C0)
[RSP+C28 ] 0x7FF957F9C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+C30 ] 0xCC               (size_t)
[RSP+C38 ] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+C40 ] 0xB4               (size_t)
[RSP+C48 ] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+C50 ] 0x2                (size_t)
[RSP+C58 ] 0x5                (size_t)
[RSP+C60 ] 0xB0144BF          (size_t)
[RSP+C68 ] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+C70 ] 0x2234232BE20      (void*)
[RSP+C78 ] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+C80 ] 0x7FF6F518DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+C88 ] 0x3                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x7FF6EF822C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+CA0 ] 0xB0144BF          (size_t)
[RSP+CA8 ] 0x224BC4B9319      (size_t)
[RSP+CB0 ] 0xFFFF0B0144BF     (size_t)
[RSP+CB8 ] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+CC0 ] 0x40               (size_t)
[RSP+CC8 ] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+CD0 ] 0x609D321C0A3145D0 (size_t)
[RSP+CD8 ] 0x223D2215F08      (void*)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x4716DCDE18       (void*)
[RSP+CF0 ] 0x3                (size_t)
[RSP+CF8 ] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+D00 ] 0x7FF6F518DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+D08 ] 0x3                (size_t)
[RSP+D10 ] 0x2241FACD3F0      (void*)
[RSP+D18 ] 0x80000002         (size_t)
[RSP+D20 ] 0xFFFF0B0144BF     (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x609D321CF2F8ECA8 (size_t)
[RSP+D38 ] 0x7FF6F1DBD279     (void* -> Fallout4.exe+26ED279)
[RSP+D40 ] 0x2                (size_t)
[RSP+D48 ] 0xFFFF00000000     (size_t)
[RSP+D50 ] 0x2240A33BB70      (void*)
[RSP+D58 ] 0x223D2215F08      (void*)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x4716DCDE98       (void*)
[RSP+D70 ] 0x2240A3145D0      (void*)
[RSP+D78 ] 0x2241FACD3F0      (void*)
[RSP+D80 ] 0xFFFF0B0144BF     (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0xFFFF0B0144BF     (size_t)
[RSP+D98 ] 0x7FF6F1DBDA80     (void* -> Fallout4.exe+26EDA80)
[RSP+DA0 ] 0x2240A3145C0      (void*)
[RSP+DA8 ] 0x7FF6F1DC8546     (void* -> Fallout4.exe+26F8546)
[RSP+DB0 ] 0x223D2215F08      (void*)
[RSP+DB8 ] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+DC0 ] 0x16               (size_t)
[RSP+DC8 ] 0x7FF6F1E080FB     (void* -> Fallout4.exe+27380FB)
[RSP+DD0 ] 0x2241FACD6A0      (void*)
[RSP+DD8 ] 0x7FF6F5DEEA20     (void* -> Fallout4.exe+671EA20)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x7FF6F1DC411F     (void* -> Fallout4.exe+26F411F)
[RSP+DF0 ] 0x4716DCDF00       (void*)
[RSP+DF8 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+E00 ] 0x4716DCE3A0       (void*)
[RSP+E08 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+E10 ] 0x4716DCE7F0       (void*)
[RSP+E18 ] 0x2242162EBE0      (void*)
[RSP+E20 ] 0x4716DCE400       (void*)
[RSP+E28 ] 0x7FF6F1E12A10     (void* -> Fallout4.exe+2742A10)
[RSP+E30 ] 0x223DE07FEE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+E38 ] 0x4716DCDFB0       (void*)
[RSP+E40 ] 0x2241FACD690      (void*)
[RSP+E48 ] 0x4716DCE400       (void*)
[RSP+E50 ] 0x1                (size_t)
[RSP+E58 ] 0x7FF6F1E0291A     (void* -> Fallout4.exe+273291A)
[RSP+E60 ] 0x223017BABC5      (void*)
[RSP+E68 ] 0x7FF6F09B1DDD     (void* -> Fallout4.exe+12E1DDD)
[RSP+E70 ] 0xFFFF0B0144BF     (size_t)
[RSP+E78 ] 0x7FF6F09B28DC     (void* -> Fallout4.exe+12E28DC)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+E90 ] 0x16               (size_t)
[RSP+E98 ] 0x7FF6F1E07962     (void* -> Fallout4.exe+2737962)
[RSP+EA0 ] 0x223DE07FF40      (BSScript::ObjectTypeInfo*)
Name: "Form"
[RSP+EA8 ] 0x7FF6F518DB00     (void* -> Fallout4.exe+5ABDB00)
[RSP+EB0 ] 0x4716DCE360       (void*)
[RSP+EB8 ] 0x7FF6F1DC0A31     (void* -> Fallout4.exe+26F0A31)
[RSP+EC0 ] 0x2241FACD3F0      (void*)
[RSP+EC8 ] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+ED0 ] 0xFFFF0B0144BF     (size_t)
[RSP+ED8 ] 0xFFFF0B0144BF     (size_t)
[RSP+EE0 ] 0x2238A59E5C0      (void*)
[RSP+EE8 ] 0x7FF6F1DC0A55     (void* -> Fallout4.exe+26F0A55)
[RSP+EF0 ] 0x14               (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x4716DCE0A0       (char*) "~"
[RSP+F08 ] 0x2241FACD3F0      (void*)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x7FF6F09EFBF0     (void* -> Fallout4.exe+131FBF0)
[RSP+F20 ] 0x4                (size_t)
[RSP+F28 ] 0x4716DCE0A0       (char*) "~"
[RSP+F30 ] 0x4716DCEAD8       (char*) "}+!"
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x4716DCDFE0       (void*)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x7FF643A88A75     (size_t)
[RSP+F60 ] 0x2241FACD3F0      (void*)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0xFFFF0B0144BF     (size_t)
[RSP+F78 ] 0x2241FACD418      (void*)
[RSP+F80 ] 0x4716DCE020       (void*)
[RSP+F88 ] 0x223DE07FF40      (BSScript::ObjectTypeInfo*)
Name: "Form"
[RSP+F90 ] 0x4716DCE101       (void*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x43A88A7530BB7740 (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x223DE07EC80      (BSScript::ObjectTypeInfo*)
Name: "Scene"
[RSP+FD0 ] 0x223DE04D2F0      (BSScript::StructTypeInfo*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x1                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x223DE04D2F0      (BSScript::StructTypeInfo*)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FF958268CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+1020] 0x7E               (size_t)
[RSP+1028] 0x4000             (size_t)
[RSP+1030] 0x2                (size_t)
[RSP+1038] 0x223DE04D2F0      (BSScript::StructTypeInfo*)
[RSP+1040] 0x4                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x2                (size_t)
[RSP+1058] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1060] 0x4000             (size_t)
[RSP+1068] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1070] 0x22430BAC000      (void*)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x604D3DD          (size_t)
[RSP+1088] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+1090] 0x2234232BE20      (void*)
[RSP+1098] 0x224088F0A28      (void*)
[RSP+10A0] 0x18               (size_t)
[RSP+10A8] 0x7FF964806480     (void* -> MSVCR110.dll+0036480)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x7FF6EF822C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+10C0] 0x604D3DD          (size_t)
[RSP+10C8] 0x224D6FE8A1C      (size_t)
[RSP+10D0] 0x224088BD5D8      (void*)
[RSP+10D8] 0x7FF6F09B6752     (void* -> Fallout4.exe+12E6752)
[RSP+10E0] 0x224088F0A28      (void*)
[RSP+10E8] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+10F0] 0x609D321C0A3145D0 (size_t)
[RSP+10F8] 0x223D2215F08      (void*)
[RSP+1100] 0x7FF6F518DAE8     (void* -> Fallout4.exe+5ABDAE8)
[RSP+1108] 0x16               (size_t)
[RSP+1110] 0x3                (size_t)
[RSP+1118] 0x7FF6F09B2E59     (void* -> Fallout4.exe+12E2E59)
[RSP+1120] 0x7FF6F518DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+1128] 0x3                (size_t)
[RSP+1130] 0x2241FACD690      (void*)
[RSP+1138] 0x80000002         (size_t)
[RSP+1140] 0x4716DCE1D0       (void*)
[RSP+1148] 0x4716DCE258       (void*)
[RSP+1150] 0x609D321C00000001 (size_t)
[RSP+1158] 0x7FF6737FFFBF     (size_t)
[RSP+1160] 0x737FFFBF         (size_t)
[RSP+1168] 0x223737FFFBF      (void*)
[RSP+1170] 0x2240A4AFA30      (void*)
[RSP+1178] 0x223D2215F08      (void*)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x4716DCE400       (void*)
[RSP+1190] 0x3                (size_t)
[RSP+1198] 0x2241FACD690      (void*)
[RSP+11A0] 0xFFFF0604D3DD     (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0xFFFF0604D3DD     (size_t)
[RSP+11B8] 0x7FF6F1DBDA80     (void* -> Fallout4.exe+26EDA80)
[RSP+11C0] 0x2240A314501      (void*)
[RSP+11C8] 0xFFFF00000000     (size_t)
[RSP+11D0] 0x223D2215F08      (void*)
[RSP+11D8] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+11E0] 0x16               (size_t)
[RSP+11E8] 0x7FF6F1E080FB     (void* -> Fallout4.exe+27380FB)
[RSP+11F0] 0x223D2215EF8      (void*)
[RSP+11F8] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1200] 0x604D3DD          (size_t)
[RSP+1208] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+1210] 0x2234232BE20      (void*)
[RSP+1218] 0x4716DCE348       (void*)
[RSP+1220] 0x604D3DD          (size_t)
[RSP+1228] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+1230] 0xFFFF0604D300     (size_t)
[RSP+1238] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1240] 0x604D3DD          (size_t)
[RSP+1248] 0x7FF6D6FE8A1C     (size_t)
[RSP+1250] 0xFFFF0604D3DD     (size_t)
[RSP+1258] 0x7FF6EF822C6D     (void* -> Fallout4.exe+0152C6D)
[RSP+1260] 0x604D3DD          (size_t)
[RSP+1268] 0x7FF6EF822D26     (void* -> Fallout4.exe+0152D26)
[RSP+1270] 0x2234232BE20      (void*)
[RSP+1278] 0x7FF6F1E0291A     (void* -> Fallout4.exe+273291A)
[RSP+1280] 0x40               (size_t)
[RSP+1288] 0x7FF6F09B1F13     (void* -> Fallout4.exe+12E1F13)
[RSP+1290] 0xFFFF0604D3DD     (size_t)
[RSP+1298] 0x7FF6F09B2925     (void* -> Fallout4.exe+12E2925)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+12B0] 0xFFFF             (size_t)
[RSP+12B8] 0x7FF6F1E07962     (void* -> Fallout4.exe+2737962)
[RSP+12C0] 0x223DE07FE20      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+12C8] 0x7FF6F518DB00     (void* -> Fallout4.exe+5ABDB00)
[RSP+12D0] 0x4716DCE7C8       (void*)
[RSP+12D8] 0x7FF6F1DC0A31     (void* -> Fallout4.exe+26F0A31)
[RSP+12E0] 0x2241FACD690      (void*)
[RSP+12E8] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+12F0] 0xFFFF0604D3DD     (size_t)
[RSP+12F8] 0xFFFF0604D3DD     (size_t)
[RSP+1300] 0x2238A59E5C0      (void*)
[RSP+1308] 0x7FF6F1DBF18A     (void* -> Fallout4.exe+26EF18A)
[RSP+1310] 0x14               (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x4716DCE4C0       (void*)
[RSP+1328] 0x2241FACD690      (void*)
[RSP+1330] 0x4716DCEAD8       (char*) "}+!"
[RSP+1338] 0x7FF6F09F00A7     (void* -> Fallout4.exe+13200A7)
[RSP+1340] 0x2241FACD600      (void*)
[RSP+1348] 0x4716DCEAD8       (char*) "}+!"
[RSP+1350] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x4716DCE400       (void*)
[RSP+1368] 0x7FF6F24DF300     (void* -> Fallout4.exe+2E0F300)
[RSP+1370] 0x7FF6F24DF300     (void* -> Fallout4.exe+2E0F300)
[RSP+1378] 0x7FF600000091     (size_t)
[RSP+1380] 0x2241FACD690      (void*)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0xFFFF0604D3DD     (size_t)
[RSP+1398] 0x22430BAF040      (void*)
[RSP+13A0] 0x2241FACD390      (void*)
[RSP+13A8] 0x223DE07FE20      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+13B0] 0x223DE04D750      (BSScript::StructTypeInfo*)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x45BB800000000001 (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x223DE04D750      (BSScript::StructTypeInfo*)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x4700000040       (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x223DE04D750      (BSScript::StructTypeInfo*)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x4700000000       (size_t)
[RSP+1448] 0x4700000000       (size_t)
[RSP+1450] 0x2                (size_t)
[RSP+1458] 0x5                (size_t)
[RSP+1460] 0x4                (size_t)
[RSP+1468] 0x3                (size_t)
[RSP+1470] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+1478] 0x7FF6F1380295     (void* -> Fallout4.exe+1CB0295)
[RSP+1480] 0x55203A726F727265 (size_t)
[RSP+1488] 0x6F7420656C62616E (size_t)
[RSP+1490] 0x637320646E696220 (size_t)
[RSP+1498] 0x6665442074706972 (size_t)
[RSP+14A0] 0x7FF6F274B6F0     (void* -> Fallout4.exe+307B6F0)
[RSP+14A8] 0x4716DCE678       (void*)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x696C61206F742064 (size_t)
[RSP+14C0] 0x526C69654E207361 (size_t)
[RSP+14C8] 0x206E6F206F696461 (size_t)
[RSP+14D0] 0x5353207473657571 (size_t)
[RSP+14D8] 0x3832514D5F334332 (size_t)
[RSP+14E0] 0x3135303044302820 (size_t)
[RSP+14E8] 0x6163656220293846 (size_t)
[RSP+14F0] 0x6965687420657375 (size_t)
[RSP+14F8] 0x7420657361622072 (size_t)
[RSP+1500] 0x2241FC3B9D8      (void*)
[RSP+1508] 0x6374616D20746F6E (size_t)
[RSP+1510] 0x73000068         (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x7FF6F2EDE1F8     (void* -> Fallout4.exe+380E1F8)
[RSP+1528] 0x2238A59E520      (ScrapHeap*)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x7FF6F1387F4B     (void* -> Fallout4.exe+1CB7F4B)
[RSP+1570] 0x223D8DE5780      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1578] 0xFFFFFFFF         (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x4000             (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x7FF958268CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+15A0] 0x2                (size_t)
[RSP+15A8] 0x7FF957FA63BC     (void* -> Buffout4.dll+00563BC)
[RSP+15B0] 0x14               (size_t)
[RSP+15B8] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+15C0] 0x22430BB4000      (void*)
[RSP+15C8] 0x4716DCFA70       (void*)
[RSP+15D0] 0x8000             (size_t)
[RSP+15D8] 0x7FF6EFBAE1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+15E0] 0x4716DCE788       (void*)
[RSP+15E8] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+15F0] 0x22430BDD2E8      (void*)
[RSP+15F8] 0x14               (size_t)
[RSP+1600] 0x4716DCE7C8       (void*)
[RSP+1608] 0x7FF6F1DC10C7     (void* -> Fallout4.exe+26F10C7)
[RSP+1610] 0x14               (size_t)
[RSP+1618] 0x2241FACD690      (void*)
[RSP+1620] 0x7FF6F2EDE1F4     (void* -> Fallout4.exe+380E1F4)
[RSP+1628] 0x4716DCE788       (void*)
[RSP+1630] 0x1                (size_t)
[RSP+1638] 0x7FF6F1211F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+1640] 0x4716DCE7C8       (void*)
[RSP+1648] 0x7FF6F2EDE1F4     (void* -> Fallout4.exe+380E1F4)
[RSP+1650] 0x22430C16180      (void*)
[RSP+1658] 0x7FF6F09F4F3C     (void* -> Fallout4.exe+1324F3C)
[RSP+1660] 0x2241FACD690      (void*)
[RSP+1668] 0x7FF6F09B9D24     (void* -> Fallout4.exe+12E9D24)
[RSP+1670] 0x14               (size_t)
[RSP+1678] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1680] 0x22430C16140      (void*)
[RSP+1688] 0x7FF6F09F27B8     (void* -> Fallout4.exe+13227B8)
[RSP+1690] 0x4716DCE7C8       (void*)
[RSP+1698] 0x7FF6F1DC0A31     (void* -> Fallout4.exe+26F0A31)
[RSP+16A0] 0x14               (size_t)
[RSP+16A8] 0x2242162EBD8      (void*)
[RSP+16B0] 0x4716DCE850       (void*)
[RSP+16B8] 0x14               (size_t)
[RSP+16C0] 0x77633D1A         (size_t)
[RSP+16C8] 0x7FF6F09EF844     (void* -> Fallout4.exe+131F844)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x4716DCE850       (void*)
[RSP+16E0] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+16E8] 0x4716DCEAB0       (void*)
[RSP+16F0] 0x4716DCE7C8       (void*)
[RSP+16F8] 0x4716DCEA90       (void*)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x223DE07FE20      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+1718] 0x7FF600000003     (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x2000000007       (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x223DE07FE20      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x2241F867C00      (void*)
[RSP+1768] 0x7FF6F1DD0548     (void* -> Fallout4.exe+2700548)
[RSP+1770] 0x223DE07FE20      (BSScript::ObjectTypeInfo*)
Name: "ObjectReference"
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x2                (size_t)
[RSP+1798] 0x7FF964806480     (void* -> MSVCR110.dll+0036480)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+17B0] 0x22400000003      (void*)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x7FF964806480     (void* -> MSVCR110.dll+0036480)
[RSP+17D0] 0x2                (size_t)
[RSP+17D8] 0x1                (size_t)
[RSP+17E0] 0x1                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x2241F867E00      (void*)
[RSP+17F8] 0x7FF6F1DD0548     (void* -> Fallout4.exe+2700548)
[RSP+1800] 0x4716DCEA00       (void*)
[RSP+1808] 0x1                (size_t)
[RSP+1810] 0x7FF6F5237580     (void* -> Fallout4.exe+5B67580)
[RSP+1818] 0x4716DCE8C8       (void*)
[RSP+1820] 0x223F87FF0D8      (void*)
[RSP+1828] 0x223F87FF0D8      (void*)
[RSP+1830] 0x223F87FF0D8      (void*)
[RSP+1838] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1840] 0x300000001        (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x7FF957F9BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+1860] 0x4716DCEA30       (void*)
[RSP+1868] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1870] 0x2241F867E00      (void*)
[RSP+1878] 0x223F87FF0D8      (void*)
[RSP+1880] 0x2241F867C00      (void*)
[RSP+1888] 0x7FF957F9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+1890] 0x2241F867C00      (void*)
[RSP+1898] 0x2241F867C00      (void*)
[RSP+18A0] 0x2241F867C50      (void*)
[RSP+18A8] 0x7FF957F9BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+18B0] 0x223F87FF0E0      (void*)
[RSP+18B8] 0x7FF6F2EDE1F8     (void* -> Fallout4.exe+380E1F8)
[RSP+18C0] 0x2242162EB60      (void*)
[RSP+18C8] 0x7FF957F9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+18D0] 0x2241F867E00      (void*)
[RSP+18D8] 0x7FF957F9C289     (void* -> Buffout4.dll+004C289)
[RSP+18E0] 0x2241F867E00      (void*)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x7FF6F1DB8AC6     (void* -> Fallout4.exe+26E8AC6)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x7FF957F9C3CE     (void* -> Buffout4.dll+004C3CE)
[RSP+1920] 0x14               (size_t)
[RSP+1928] 0x4716DCEA40       (void*)
[RSP+1930] 0x4716DCEB10       (void*)
[RSP+1938] 0x7FF6F1DCFABF     (void* -> Fallout4.exe+26FFABF)
[RSP+1940] 0x223F0A390A0      (void*)
[RSP+1948] 0x22413DAA158      (void*)
[RSP+1950] 0x4716DCEA40       (void*)
[RSP+1958] 0x22413DAA158      (void*)
[RSP+1960] 0x14               (size_t)
[RSP+1968] 0x7FF6F1E1187A     (void* -> Fallout4.exe+274187A)
[RSP+1970] 0x4716DCEB80       (void*)
[RSP+1978] 0x14               (size_t)
[RSP+1980] 0x30604690A        (size_t)
[RSP+1988] 0x7FF6EF6F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1990] 0x4716DCEB80       (void*)
[RSP+1998] 0x57F9C289         (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x7FF6F2EDE1F8     (void* -> Fallout4.exe+380E1F8)
[RSP+19B0] 0x2238A59E520      (ScrapHeap*)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0xFFFF00212B7D     (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x7FF6F274D6D8     (void* -> Fallout4.exe+307D6D8)
[RSP+19E8] 0x22413DAA158      (void*)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x7FF6F09EDA0B     (void* -> Fallout4.exe+131DA0B)
[RSP+1A00] 0x223F0A390A0      (void*)
[RSP+1A08] 0x14               (size_t)
[RSP+1A10] 0x4716DCEB19       (void*)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x2238A59E5C0      (void*)
[RSP+1A28] 0x4716DCEB29       (void*)
[RSP+1A30] 0x14               (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x7FF6F2EDE1F4     (void* -> Fallout4.exe+380E1F4)
[RSP+1A48] 0x2238A59E520      (ScrapHeap*)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0xFFFF00212B7D     (size_t)
[RSP+1A60] 0x223DE7B77C0      (BSScript::ObjectTypeInfo*)
Name: "OpenInventoryInfoScript"
[RSP+1A68] 0x223D220A100      (BSScript::Internal::VirtualMachine*)
[RSP+1A70] 0x223D220A110      (BSScript::Internal::VirtualMachine*)
[RSP+1A78] 0x4716DCEAA8       (void*)
[RSP+1A80] 0x20000000000      (size_t)
[RSP+1A88] 0x7FF957F9C289     (void* -> Buffout4.dll+004C289)
[RSP+1A90] 0x30C16000         (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x7FF6F2EDE1F8     (void* -> Fallout4.exe+380E1F8)
[RSP+1AA8] 0x22413DAA150      (void*)
[RSP+1AB0] 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
[RSP+1AB8] 0x7FF6F518DB78     (GameScript::ObjectBindPolicy*)
[RSP+1AC0] 0x22413DAA140      (char*) "}+!"
[RSP+1AC8] 0xFFFF00212B7D     (size_t)
[RSP+1AD0] 0xFFFF00212B7D     (size_t)
[RSP+1AD8] 0x22413DAA158      (void*)
[RSP+1AE0] 0x22413DAA150      (void*)
[RSP+1AE8] 0x7FF6F09ED560     (void* -> Fallout4.exe+131D560)
[RSP+1AF0] 0x223D220A110      (BSScript::Internal::VirtualMachine*)
[RSP+1AF8] 0xFFFF00000014     (size_t)
[RSP+1B00] 0x4716DCEBA0       (void*)
[RSP+1B08] 0x7FF600000000     (size_t)
[RSP+1B10] 0x4716DCEB01       (void*)
[RSP+1B18] 0x4716DCEBE0       (void*)
[RSP+1B20] 0x22407A0D140      (void*)
[RSP+1B28] 0xF11E122E         (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x7FF6F2EDE1F4     (void* -> Fallout4.exe+380E1F4)
[RSP+1B40] 0x2238A59E520      (ScrapHeap*)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x224140811C0      (void*)
[RSP+1B58] 0x7FF6F09EC265     (void* -> Fallout4.exe+131C265)
[RSP+1B60] 0x22400000000      (void*)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x58               (size_t)
[RSP+1B78] 0x7FF6F518DBC8     (void* -> Fallout4.exe+5ABDBC8)
[RSP+1B80] 0x4716DCEE00       (void*)
[RSP+1B88] 0x7FF6F1212FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1B90] 0x22380A1BEEB      (void*)
[RSP+1B98] 0x4716DCEDC0       (void*)
[RSP+1BA0] 0x223DDF82080      (void*)
[RSP+1BA8] 0x4716DCEE08       (LoadStorageWrapper*)
[RSP+1BB0] 0x4716DCECD9       (void*)
[RSP+1BB8] 0x4716DCEE08       (LoadStorageWrapper*)
[RSP+1BC0] 0x7FF6F518D8F0     (GameVM*)
[RSP+1BC8] 0x3E9              (size_t)
[RSP+1BD0] 0x7                (size_t)
[RSP+1BD8] 0x7FF6F0A46C4E     (void* -> Fallout4.exe+1376C4E)
[RSP+1BE0] 0x224140811C0      (void*)
[RSP+1BE8] 0x22407A0D160      (void*)
[RSP+1BF0] 0x2238A59E5C0      (void*)
[RSP+1BF8] 0x7FF6F518DBE0     (void* -> Fallout4.exe+5ABDBE0)
[RSP+1C00] 0x2238A59E5C0      (void*)
[RSP+1C08] 0x223DDF82080      (void*)
[RSP+1C10] 0x4716DCEE08       (LoadStorageWrapper*)
[RSP+1C18] 0x7FF6F274B6F0     (void* -> Fallout4.exe+307B6F0)
[RSP+1C20] 0x7FF6F24631E8     (char*) "Loading game..."
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x7FF6F09EBF9F     (void* -> Fallout4.exe+131BF9F)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0xFFFF002478CF     (size_t)
[RSP+1C50] 0x2241FC3BA00      (void*)
[RSP+1C58] 0x4716DCEC01       (void*)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x22300000000      (void*)
[RSP+1C80] 0x223DE99BEC0      (TES*)
[RSP+1C88] 0x7FF6F518D8F0     (GameVM*)
[RSP+1C90] 0x223DDF82080      (void*)
[RSP+1C98] 0x4716DCEE08       (LoadStorageWrapper*)
[RSP+1CA0] 0x3E9              (size_t)
[RSP+1CA8] 0x7                (size_t)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x7FF6F0A43D7C     (void* -> Fallout4.exe+1373D7C)
[RSP+1CC0] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+1CC8] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+1CD0] 0x3E9              (size_t)
[RSP+1CD8] 0x7FF6F1225AB3     (void* -> Fallout4.exe+1B55AB3)
[RSP+1CE0] 0x4716DCEE70       (void*)
[RSP+1CE8] 0x223DDF823B8      (void*)
[RSP+1CF0] 0x22407A14D40      (BSFile*)
[RSP+1CF8] 0x0                (size_t)
[RSP+1D00] 0x58               (size_t)
[RSP+1D08] 0x7FF6F03DA64B     (void* -> Fallout4.exe+0D0A64B)
[RSP+1D10] 0x415B8            (size_t)
[RSP+1D18] 0x7                (size_t)
[RSP+1D20] 0x2238A59E5C0      (void*)
[RSP+1D28] 0x58CFF5           (size_t)
[RSP+1D30] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+1D38] 0x7FF6F03B4C17     (void* -> Fallout4.exe+0CE4C17)
[RSP+1D40] 0x7FF6F518D800     (void* -> Fallout4.exe+5ABD800)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x8                (size_t)
[RSP+1D58] 0x58               (size_t)
[RSP+1D60] 0x7FF6F2408B38     (void* -> Fallout4.exe+2D38B38)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x7FF600000000     (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x7FF6F2408ED8     (void* -> Fallout4.exe+2D38ED8)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x7FF6F2408B00     (void* -> Fallout4.exe+2D38B00)
[RSP+1DA8] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+1DB0] 0x58CFF5           (size_t)
[RSP+1DB8] 0x22300000000      (void*)
[RSP+1DC0] 0x223DDF823B8      (void*)
[RSP+1DC8] 0x58               (size_t)
[RSP+1DD0] 0x2241F82C280      (void*)
[RSP+1DD8] 0x7FF6F03AF49A     (void* -> Fallout4.exe+0CDF49A)
[RSP+1DE0] 0x4716DCEF60       (void*)
[RSP+1DE8] 0x224000003E9      (void*)
[RSP+1DF0] 0x470118459D       (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x1                (size_t)
[RSP+1E08] 0x90               (size_t)
[RSP+1E10] 0x0                (size_t)
[RSP+1E18] 0x82B8             (size_t)
[RSP+1E20] 0x415B8            (size_t)
[RSP+1E28] 0x22421D79EA0      (void*)
[RSP+1E30] 0x22300000058      (void*)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x7FF680000543     (size_t)
[RSP+1E48] 0x22421D79EA0      (void*)
[RSP+1E50] 0x7FF6F2326C68     (void* -> Fallout4.exe+2C56C68)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x7FF900000000     (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x45FF007A85       (size_t)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x2241F830E00      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x0B012CAE
Form Type: 37
File: ""
Flags: 0x00400508
Form ID: 0xFF007A85
Form Type: 64
[RSP+1E90] 0x80000503         (size_t)
[RSP+1E98] 0x44000000         (size_t)
[RSP+1EA0] 0x2238A59E5C0      (void*)
[RSP+1EA8] 0x2238A59E4BC      (void*)
[RSP+1EB0] 0x0                (size_t)
[RSP+1EB8] 0x7FF900000000     (size_t)
[RSP+1EC0] 0x22300000000      (void*)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x7FF900000000     (size_t)
[RSP+1EE0] 0x1749CB7017115DB  (size_t)
[RSP+1EE8] 0x1075D5000F04D8   (size_t)
[RSP+1EF0] 0x58CF5D00110EE1   (size_t)
[RSP+1EF8] 0xE0000000C        (size_t)
[RSP+1F00] 0x82B800000008     (size_t)
[RSP+1F08] 0x0                (size_t)
[RSP+1F10] 0x0                (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x0                (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x0                (size_t)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x0                (size_t)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0xFFFFFFFF         (size_t)
[RSP+1F58] 0x41B39570         (size_t)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x7FF6F2D9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+1F70] 0x22341B39570      (char*) "
ull save path: C:\Users\******\Documents\My Games\Fallout4\Saves\\Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2.f4seaded correctlyed correctly"
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x3                (size_t)
[RSP+1F88] 0x5938DABE         (size_t)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x7FF6F2D9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+1FA0] 0x7FF9593D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+1FA8] 0x0                (size_t)
[RSP+1FB0] 0xF0A000000001     (size_t)
[RSP+1FB8] 0x7FF959382F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+1FC0] 0x6576617374697845 (size_t)
[RSP+1FC8] 0x4537344133425F30 (size_t)
[RSP+1FD0] 0x3638363334533532 (size_t)
[RSP+1FD8] 0x61435F3536333731 (size_t)
[RSP+1FE0] 0x506567646972626D (size_t)
[RSP+1FE8] 0x363030305F313044 (size_t)
[RSP+1FF0] 0x30333230325F3634 (size_t)
[RSP+1FF8] 0x3031333032383038 (size_t)
[RSP+2000] 0x662E325F36315F31 (size_t)
[RSP+2008] 0x7FF95900736F     (size_t)
[RSP+2010] 0x7FF9593D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+2018] 0x7FF959382BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+2020] 0x22343AFFA00      (void*)
[RSP+2028] 0x4716DCF100       (void*)
[RSP+2030] 0x4716DCF228       (void*)
[RSP+2038] 0x7FF959382E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+2040] 0x0                (size_t)
[RSP+2048] 0xA                (size_t)
[RSP+2050] 0x22343AFFA00      (void*)
[RSP+2058] 0x7FF9593D4270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+2060] 0x22344407900      (void*)
[RSP+2068] 0x22343AFFA01      (void*)
[RSP+2070] 0x4716DCF000       (void*)
[RSP+2078] 0x4716DCF100       (void*)
[RSP+2080] 0x7FF9593D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+2088] 0x7FF9593D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+2090] 0x4716DCF160       (char*) " 17:01:35, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+2098] 0x4716DCF0C0       (void*)
[RSP+20A0] 0x4716DCF168       (char*) "5, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+20A8] 0x4716DCF170       (char*) "ersion: 1.10.163.0, Save Version 15.68"
[RSP+20B0] 0x4716DCF178       (char*) "1.10.163.0, Save Version 15.68"
[RSP+20B8] 0x7FF959382CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+20C0] 0x7FF9593A1A70     (char*) "%s
"
[RSP+20C8] 0x7FF9593D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+20D0] 0x202D206573616863 (size_t)
[RSP+20D8] 0x333230322F382F38 (size_t)
[RSP+20E0] 0x333A31303A373120 (size_t)
[RSP+20E8] 0x5620455845202C35 (size_t)
[RSP+20F0] 0x203A6E6F69737265 (size_t)
[RSP+20F8] 0x3336312E30312E31 (size_t)
[RSP+2100] 0x65766153202C302E (size_t)
[RSP+2108] 0x6E6F697372655620 (size_t)
[RSP+2110] 0x38362E353120     (size_t)
[RSP+2118] 0x4716DCF228       (void*)
[RSP+2120] 0x223D463A901      (void*)
[RSP+2128] 0x7FF95936F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+2130] 0x7FF9593A1A70     (char*) "%s
"
[RSP+2138] 0x7FF9593DB770     (char*) "full save path: C:\Users\******\Documents\My Games\Fallout4\Saves\\Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2.f4se"
[RSP+2140] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+2148] 0x0                (size_t)
[RSP+2150] 0x0                (size_t)
[RSP+2158] 0x7FF958346C58     (void* -> SprintSpeedController.dll+0006C58)
[RSP+2160] 0x0                (size_t)
[RSP+2168] 0x7FF9593144EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+2170] 0x826FBF825E8C     (size_t)
[RSP+2178] 0x223DDF82080      (void*)
[RSP+2180] 0x46               (size_t)
[RSP+2188] 0x0                (size_t)
[RSP+2190] 0xD3A910B580CF     (size_t)
[RSP+2198] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+21A0] 0x22344035570      (void*)
[RSP+21A8] 0x7FF95936B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+21B0] 0x22344035550      (void*)
[RSP+21B8] 0x9                (size_t)
[RSP+21C0] 0xFFFFFFFF         (size_t)
[RSP+21C8] 0x7                (size_t)
[RSP+21D0] 0x7FF9593B52B8     (char*) "F4SE"
[RSP+21D8] 0x4600000002       (size_t)
[RSP+21E0] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+21E8] 0x223908384F0      (void*)
[RSP+21F0] 0xFFFFFF00         (size_t)
[RSP+21F8] 0x0                (size_t)
[RSP+2200] 0x4716DCF350       (void*)
[RSP+2208] 0x0                (size_t)
[RSP+2210] 0x223DDF82080      (void*)
[RSP+2218] 0x7FF95931EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+2220] 0x22407B29901      (void*)
[RSP+2228] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+2230] 0x22407B29940      (char*) "Exitsave0_B3A47E25S4368617365_CambridgePD01_000646_20230808203101_16_2"
[RSP+2238] 0x7FF9C67CED55     (void* -> KERNELBASE.dll+008ED55)
[RSP+2240] 0x0                (size_t)
[RSP+2248] 0x0                (size_t)
[RSP+2250] 0x0                (size_t)
[RSP+2258] 0x0                (size_t)
[RSP+2260] 0x0                (size_t)
[RSP+2268] 0x0                (size_t)
[RSP+2270] 0x2                (size_t)
[RSP+2278] 0x7FF6F03BDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+2280] 0x0                (size_t)
[RSP+2288] 0x4716DCF400       (void*)
[RSP+2290] 0x223905E6B00      (BGSSaveLoadManager*)
[RSP+2298] 0x2                (size_t)
[RSP+22A0] 0x7FF6F24179AC     (void* -> Fallout4.exe+2D479AC)
[RSP+22A8] 0x7FF600000004     (size_t)
[RSP+22B0] 0x224E9C28F27      (size_t)
[RSP+22B8] 0x7FF600000000     (size_t)
[RSP+22C0] 0x1625570          (size_t)
[RSP+22C8] 0x0                (size_t)
[RSP+22D0] 0x0                (size_t)
[RSP+22D8] 0x0                (size_t)
[RSP+22E0] 0x0                (size_t)
[RSP+22E8] 0x22300000000      (void*)
[RSP+22F0] 0x2238A59E5C0      (void*)
[RSP+22F8] 0x7FF957F9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+2300] 0x6576617374697845 (size_t)
[RSP+2308] 0x4537344133425F30 (size_t)
[RSP+2310] 0x3638363334533532 (size_t)
[RSP+2318] 0x61435F3536333731 (size_t)
[RSP+2320] 0x506567646972626D (size_t)
[RSP+2328] 0x363030305F313044 (size_t)
[RSP+2330] 0x30333230325F3634 (size_t)
[RSP+2338] 0x3031333032383038 (size_t)
[RSP+2340] 0x325F36315F31     (size_t)
[RSP+2348] 0x0                (size_t)
[RSP+2350] 0x0                (size_t)
[RSP+2358] 0x0                (size_t)
[RSP+2360] 0x0                (size_t)
[RSP+2368] 0x0                (size_t)
[RSP+2370] 0x0                (size_t)
[RSP+2378] 0x0                (size_t)
[RSP+2380] 0x0                (size_t)
[RSP+2388] 0x0                (size_t)
[RSP+2390] 0x0                (size_t)
[RSP+2398] 0x0                (size_t)
[RSP+23A0] 0x0                (size_t)
[RSP+23A8] 0x0                (size_t)
[RSP+23B0] 0x0                (size_t)
[RSP+23B8] 0x0                (size_t)
[RSP+23C0] 0x0                (size_t)
[RSP+23C8] 0x0                (size_t)
[RSP+23D0] 0x0                (size_t)
[RSP+23D8] 0x0                (size_t)
[RSP+23E0] 0x0                (size_t)
[RSP+23E8] 0x0                (size_t)
[RSP+23F0] 0x0                (size_t)
[RSP+23F8] 0x0                (size_t)
[RSP+2400] 0x22400000000      (void*)
[RSP+2408] 0x22407AF8D40      (MovementPlannerArbiter*)
[RSP+2410] 0x10               (size_t)
[RSP+2418] 0x2                (size_t)
[RSP+2420] 0x2B3A47E25        (size_t)
[RSP+2428] 0x0                (size_t)
[RSP+2430] 0x224000B0005      (void*)
[RSP+2438] 0x0                (size_t)
[RSP+2440] 0x224000E000D      (void*)
[RSP+2448] 0x0                (size_t)
[RSP+2450] 0x70006            (size_t)
[RSP+2458] 0x20100000101      (size_t)
[RSP+2460] 0x73726573555C3A43 (size_t)
[RSP+2468] 0x445C65736168635C (size_t)
[RSP+2470] 0x73746E656D75636F (size_t)
[RSP+2478] 0x656D614720794D5C (size_t)
[RSP+2480] 0x756F6C6C61465C73 (size_t)
[RSP+2488] 0x73657661535C3474 (size_t)
[RSP+2490] 0x766173746978455C (size_t)
[RSP+2498] 0x37344133425F3065 (size_t)
[RSP+24A0] 0x3836333453353245 (size_t)
[RSP+24A8] 0x435F353633373136 (size_t)
[RSP+24B0] 0x6567646972626D61 (size_t)
[RSP+24B8] 0x3030305F31304450 (size_t)
[RSP+24C0] 0x333230325F363436 (size_t)
[RSP+24C8] 0x3133303238303830 (size_t)
[RSP+24D0] 0x2E325F36315F3130 (size_t)
[RSP+24D8] 0x7FF600736F66     (size_t)
[RSP+24E0] 0x5                (size_t)
[RSP+24E8] 0x0                (size_t)
[RSP+24F0] 0x7FF6F2D9E430     (type_info*)
[RSP+24F8] 0x7FF600000006     (size_t)
[RSP+2500] 0x1                (size_t)
[RSP+2508] 0x7FF6EFE1A2D8     (void* -> Fallout4.exe+074A2D8)
[RSP+2510] 0x1                (size_t)
[RSP+2518] 0x4737DEF032       (size_t)
[RSP+2520] 0x7FF6F23CE9F4     (void* -> Fallout4.exe+2CFE9F4)
[RSP+2528] 0x0                (size_t)
[RSP+2530] 0x2238A59DC00      (void*)
[RSP+2538] 0x22401642600      (TESObjectCELL*)
File: "SS2Extended.esp"
Flags: 0x00040009
Form ID: 0x0E00C669
Form Type: 63
Full Name: "Holding Cell"
[RSP+2540] 0x4716DCF950       (void*)
[RSP+2548] 0x0                (size_t)
[RSP+2550] 0x4716DCF640       (void*)
[RSP+2558] 0x7FF6EF817A82     (void* -> Fallout4.exe+0147A82)
[RSP+2560] 0x22401650B80      (NavMesh*)
File: "SS2Extended.esp"
Flags: 0x00040008
Form ID: 0x0E00C66A
Form Type: 76
[RSP+2568] 0x7FF6EF817C01     (void* -> Fallout4.exe+0147C01)
[RSP+2570] 0x6576617374697845 (size_t)
[RSP+2578] 0x4537344133425F30 (size_t)
[RSP+2580] 0x3638363334533532 (size_t)
[RSP+2588] 0x61435F3536333731 (size_t)
[RSP+2590] 0x506567646972626D (size_t)
[RSP+2598] 0x363030305F313044 (size_t)
[RSP+25A0] 0x30333230325F3634 (size_t)
[RSP+25A8] 0x3031333032383038 (size_t)
[RSP+25B0] 0x325F36315F31     (size_t)
[RSP+25B8] 0x2238A59E5C0      (void*)
[RSP+25C0] 0x22401650B80      (NavMesh*)
File: "SS2Extended.esp"
Flags: 0x00040008
Form ID: 0x0E00C66A
Form Type: 76
[RSP+25C8] 0x7FF6F11E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+25D0] 0x0                (size_t)
[RSP+25D8] 0x0                (size_t)
[RSP+25E0] 0x0                (size_t)
[RSP+25E8] 0x0                (size_t)
[RSP+25F0] 0x0                (size_t)
[RSP+25F8] 0x7FF6F171220C     (void* -> Fallout4.exe+204220C)
[RSP+2600] 0x7FF6F5136DD0     (UI*)
[RSP+2608] 0x0                (size_t)
[RSP+2610] 0x0                (size_t)
[RSP+2618] 0x0                (size_t)
[RSP+2620] 0x2234223FE00      (void*)
[RSP+2628] 0x7FF6F056AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+2630] 0x546DE9DF         (size_t)
[RSP+2638] 0x0                (size_t)
[RSP+2640] 0x223DE2FF040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+2648] 0x7FF6F5136DD0     (UI*)
[RSP+2650] 0x0                (size_t)
[RSP+2658] 0x7FF6F03A96A7     (void* -> Fallout4.exe+0CD96A7)
[RSP+2660] 0x223DE987588      (void*)
[RSP+2668] 0x0                (size_t)
[RSP+2670] 0x0                (size_t)
[RSP+2678] 0x0                (size_t)
[RSP+2680] 0x6576617374697845 (size_t)
[RSP+2688] 0x4537344133425F30 (size_t)
[RSP+2690] 0x3638363334533532 (size_t)
[RSP+2698] 0x61435F3536333731 (size_t)
[RSP+26A0] 0x506567646972626D (size_t)
[RSP+26A8] 0x363030305F313044 (size_t)
[RSP+26B0] 0x30333230325F3634 (size_t)
[RSP+26B8] 0x3031333032383038 (size_t)
[RSP+26C0] 0x662E325F36315F31 (size_t)
[RSP+26C8] 0xE00736F          (size_t)
[RSP+26D0] 0x22407A0E9C0      (void*)
[RSP+26D8] 0x7FF957F9C289     (void* -> Buffout4.dll+004C289)
[RSP+26E0] 0x22407A0E9C0      (void*)
[RSP+26E8] 0x7FF6F4FA0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+26F0] 0x0                (size_t)
[RSP+26F8] 0x0                (size_t)
[RSP+2700] 0x2                (size_t)
[RSP+2708] 0x7FF6F11E14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+2710] 0x4716DCF808       (void*)
[RSP+2718] 0x0                (size_t)
[RSP+2720] 0x2238A59DC00      (void*)
[RSP+2728] 0x2                (size_t)
[RSP+2730] 0x3140             (size_t)
[RSP+2738] 0x7FF6EFA7E41C     (void* -> Fallout4.exe+03AE41C)
[RSP+2740] 0x22401650B80      (NavMesh*)
File: "SS2Extended.esp"
Flags: 0x00040008
Form ID: 0x0E00C66A
Form Type: 76
[RSP+2748] 0x4716DCF8C0       (void*)
[RSP+2750] 0x8BC              (size_t)
[RSP+2758] 0x4716DCF950       (void*)
[RSP+2760] 0x22300000000      (void*)
[RSP+2768] 0xFFFF             (size_t)
[RSP+2770] 0x223FFFFFFFF      (void*)
[RSP+2778] 0x7FF600000000     (size_t)
[RSP+2780] 0x22300000002      (void*)
[RSP+2788] 0x0                (size_t)
[RSP+2790] 0x73726573555C3A43 (size_t)
[RSP+2798] 0x445C65736168635C (size_t)
[RSP+27A0] 0x73746E656D75636F (size_t)
[RSP+27A8] 0x656D614720794D5C (size_t)
[RSP+27B0] 0x756F6C6C61465C73 (size_t)
[RSP+27B8] 0x73657661535C3474 (size_t)
[RSP+27C0] 0x5C               (size_t)
[RSP+27C8] 0x0                (size_t)
[RSP+27D0] 0x0                (size_t)
[RSP+27D8] 0x0                (size_t)
[RSP+27E0] 0x7FF6F23196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+27E8] 0x4716DCF808       (void*)
[RSP+27F0] 0x4716DCF930       (void*)
[RSP+27F8] 0x2238A59DC00      (void*)
[RSP+2800] 0x0                (size_t)
[RSP+2808] 0x0                (size_t)
[RSP+2810] 0x0                (size_t)
[RSP+2818] 0x0                (size_t)
[RSP+2820] 0x0                (size_t)
[RSP+2828] 0x0                (size_t)
[RSP+2830] 0x0                (size_t)
[RSP+2838] 0x0                (size_t)
[RSP+2840] 0x0                (size_t)
[RSP+2848] 0x0                (size_t)
[RSP+2850] 0x0                (size_t)
[RSP+2858] 0x0                (size_t)
[RSP+2860] 0x0                (size_t)
[RSP+2868] 0x0                (size_t)
[RSP+2870] 0x224015ABBA0      (void*)
[RSP+2878] 0x7FF6F03D69F0     (void* -> Fallout4.exe+0D069F0)
[RSP+2880] 0x4716DCF950       (void*)
[RSP+2888] 0x7FF6F52B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+2890] 0x7FF6F52B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+2898] 0x1                (size_t)
[RSP+28A0] 0x7FF6F52B9610     (void* -> Fallout4.exe+5BE9610)
[RSP+28A8] 0x47140FFB30       (void*)
[RSP+28B0] 0x7FF6F52B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+28B8] 0x1                (size_t)
[RSP+28C0] 0x7FF6F52B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+28C8] 0x7FF6F52B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+28D0] 0x2234223FF20      (void*)
[RSP+28D8] 0x0                (size_t)
[RSP+28E0] 0x0                (size_t)
[RSP+28E8] 0x7FF6F03C3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+28F0] 0x1                (size_t)
[RSP+28F8] 0x223908384F0      (void*)
[RSP+2900] 0xFFFFFFFF         (size_t)
[RSP+2908] 0x0                (size_t)
[RSP+2910] 0x1                (size_t)
[RSP+2918] 0x7FF9C6790E00     (char*) "$0H"
[RSP+2920] 0x7FF6F52B9610     (void* -> Fallout4.exe+5BE9610)
[RSP+2928] 0x7FF6F1220F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2930] 0x7FF6F52B9610     (void* -> Fallout4.exe+5BE9610)
[RSP+2938] 0x224015ABBA0      (void*)
[RSP+2940] 0x0                (size_t)
[RSP+2948] 0x7FF9C67A21FD     (void* -> KERNELBASE.dll+00621FD)
[RSP+2950] 0x0                (size_t)
[RSP+2958] 0x0                (size_t)
[RSP+2960] 0x7FF6F52CD4C0     (void* -> Fallout4.exe+5BFD4C0)
[RSP+2968] 0x0                (size_t)
[RSP+2970] 0x7FF6F52B95C0     (BSJobs::JobThread*)
[RSP+2978] 0x7FF6F1221432     (void* -> Fallout4.exe+1B51432)
[RSP+2980] 0x0                (size_t)
[RSP+2988] 0x7FF6F52B95C0     (BSJobs::JobThread*)
[RSP+2990] 0x0                (size_t)
[RSP+2998] 0x4716DCFA70       (void*)
[RSP+29A0] 0x0                (size_t)
[RSP+29A8] 0x0                (size_t)
[RSP+29B0] 0x0                (size_t)
[RSP+29B8] 0x7FF6F1223F67     (void* -> Fallout4.exe+1B53F67)
[RSP+29C0] 0x7FF6F52B95C0     (BSJobs::JobThread*)
[RSP+29C8] 0x0                (size_t)
[RSP+29D0] 0x0                (size_t)
[RSP+29D8] 0x0                (size_t)
[RSP+29E0] 0x7FF6F52B95C0     (BSJobs::JobThread*)
[RSP+29E8] 0x7FF6F11ECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+29F0] 0x51D4             (size_t)
[RSP+29F8] 0x4716DCFA90       (void*)
[RSP+2A00] 0x2234221BC90      (void*)
[RSP+2A08] 0x0                (size_t)
[RSP+2A10] 0x7FF6F52B95C0     (BSJobs::JobThread*)
[RSP+2A18] 0x0                (size_t)
[RSP+2A20] 0x0                (size_t)
[RSP+2A28] 0x7FF9C77B55A0     (void* -> KERNEL32.DLL+00155A0)
[RSP+2A30] 0x0                (size_t)
[RSP+2A38] 0x0                (size_t)
[RSP+2A40] 0x0                (size_t)
[RSP+2A48] 0x0                (size_t)
[RSP+2A50] 0x0                (size_t)
[RSP+2A58] 0x7FF9C904485B     (void* -> ntdll.dll+000485B)
[RSP+2A60] 0x0                (size_t)
[RSP+2A68] 0x0                (size_t)
[RSP+2A70] 0x0                (size_t)
[RSP+2A78] 0x0                (size_t)
[RSP+2A80] 0x0                (size_t)
[RSP+2A88] 0x0                (size_t)
[RSP+2A90] 0xEE92E4DF00000000 (size_t)
[RSP+2A98] 0x0                (size_t)
[RSP+2AA0] 0x4F0FFFFFB30      (size_t)
[RSP+2AA8] 0x7FF9C688D8C0     (void* -> KERNELBASE.dll+014D8C0)
[RSP+2AB0] 0x4716DCC1C0       (void*)
[RSP+2AB8] 0x5034783E0000FFF2 (size_t)
[RSP+2AC0] 0x7FF9281A3C1F     (size_t)
[RSP+2AC8] 0x4716DCC1C0       (void*)
[RSP+2AD0] 0x0                (size_t)
[RSP+2AD8] 0x0                (size_t)
[RSP+2AE0] 0x0                (size_t)
[RSP+2AE8] 0x0                (size_t)
[RSP+2AF0] 0x0                (size_t)
[RSP+2AF8] 0x0                (size_t)
[RSP+2B00] 0x0                (size_t)
[RSP+2B08] 0x0                (size_t)
[RSP+2B10] 0x0                (size_t)
[RSP+2B18] 0x0                (size_t)
[RSP+2B20] 0x0                (size_t)
[RSP+2B28] 0x0                (size_t)
[RSP+2B30] 0x0                (size_t)
[RSP+2B38] 0x0                (size_t)
[RSP+2B40] 0x0                (size_t)
[RSP+2B48] 0x0                (size_t)
[RSP+2B50] 0x0                (size_t)
[RSP+2B58] 0x0                (size_t)
[RSP+2B60] 0x0                (size_t)
[RSP+2B68] 0x0                (size_t)
[RSP+2B70] 0x0                (size_t)
[RSP+2B78] 0x0                (size_t)
[RSP+2B80] 0x0                (size_t)
[RSP+2B88] 0x0                (size_t)
[RSP+2B90] 0x0                (size_t)
[RSP+2B98] 0x0                (size_t)
[RSP+2BA0] 0x0                (size_t)
[RSP+2BA8] 0x0                (size_t)
[RSP+2BB0] 0x0                (size_t)
[RSP+2BB8] 0x0                (size_t)
[RSP+2BC0] 0x0                (size_t)
[RSP+2BC8] 0x0                (size_t)
[RSP+2BD0] 0x0                (size_t)
[RSP+2BD8] 0x0                (size_t)
[RSP+2BE0] 0x0                (size_t)
[RSP+2BE8] 0x0                (size_t)
[RSP+2BF0] 0x0                (size_t)
[RSP+2BF8] 0x0                (size_t)
[RSP+2C00] 0x0                (size_t)
[RSP+2C08] 0x0                (size_t)
[RSP+2C10] 0x0                (size_t)
[RSP+2C18] 0x0                (size_t)
[RSP+2C20] 0x0                (size_t)
[RSP+2C28] 0x0                (size_t)
[RSP+2C30] 0x0                (size_t)
[RSP+2C38] 0x0                (size_t)
[RSP+2C40] 0x0                (size_t)
[RSP+2C48] 0x0                (size_t)
[RSP+2C50] 0x0                (size_t)
[RSP+2C58] 0x0                (size_t)
[RSP+2C60] 0x0                (size_t)
[RSP+2C68] 0x0                (size_t)
[RSP+2C70] 0x0                (size_t)
[RSP+2C78] 0x0                (size_t)
[RSP+2C80] 0x0                (size_t)
[RSP+2C88] 0x0                (size_t)
[RSP+2C90] 0x0                (size_t)
[RSP+2C98] 0x0                (size_t)
[RSP+2CA0] 0x0                (size_t)
[RSP+2CA8] 0x0                (size_t)
[RSP+2CB0] 0x0                (size_t)
[RSP+2CB8] 0x0                (size_t)
[RSP+2CC0] 0x0                (size_t)
[RSP+2CC8] 0x0                (size_t)
[RSP+2CD0] 0x0                (size_t)
[RSP+2CD8] 0x0                (size_t)
[RSP+2CE0] 0x0                (size_t)
[RSP+2CE8] 0x0                (size_t)
[RSP+2CF0] 0x0                (size_t)
[RSP+2CF8] 0x0                (size_t)
[RSP+2D00] 0x0                (size_t)
[RSP+2D08] 0x0                (size_t)
[RSP+2D10] 0x0                (size_t)
[RSP+2D18] 0x0                (size_t)
[RSP+2D20] 0x0                (size_t)
[RSP+2D28] 0x0                (size_t)
[RSP+2D30] 0x0                (size_t)
[RSP+2D38] 0x0                (size_t)
[RSP+2D40] 0x0                (size_t)
[RSP+2D48] 0x0                (size_t)
[RSP+2D50] 0x0                (size_t)
[RSP+2D58] 0x0                (size_t)
[RSP+2D60] 0x0                (size_t)
[RSP+2D68] 0x0                (size_t)
[RSP+2D70] 0x0                (size_t)
[RSP+2D78] 0x0                (size_t)
[RSP+2D80] 0x0                (size_t)
[RSP+2D88] 0x0                (size_t)
[RSP+2D90] 0x0                (size_t)
[RSP+2D98] 0x0                (size_t)
[RSP+2DA0] 0x0                (size_t)
[RSP+2DA8] 0x0                (size_t)
[RSP+2DB0] 0x0                (size_t)
[RSP+2DB8] 0x0                (size_t)
[RSP+2DC0] 0x0                (size_t)
[RSP+2DC8] 0x0                (size_t)
[RSP+2DD0] 0x0                (size_t)
[RSP+2DD8] 0x0                (size_t)
[RSP+2DE0] 0x0                (size_t)
[RSP+2DE8] 0x0                (size_t)
[RSP+2DF0] 0x0                (size_t)
[RSP+2DF8] 0x0                (size_t)
[RSP+2E00] 0x0                (size_t)
[RSP+2E08] 0x0                (size_t)
[RSP+2E10] 0x0                (size_t)
[RSP+2E18] 0x0                (size_t)
[RSP+2E20] 0x0                (size_t)
[RSP+2E28] 0x0                (size_t)
[RSP+2E30] 0x0                (size_t)
[RSP+2E38] 0x0                (size_t)
[RSP+2E40] 0x0                (size_t)
[RSP+2E48] 0x0                (size_t)
[RSP+2E50] 0x0                (size_t)
[RSP+2E58] 0x0                (size_t)
[RSP+2E60] 0x0                (size_t)
[RSP+2E68] 0x0                (size_t)
[RSP+2E70] 0x0                (size_t)
[RSP+2E78] 0x0                (size_t)
[RSP+2E80] 0x0                (size_t)
[RSP+2E88] 0x0                (size_t)
[RSP+2E90] 0x0                (size_t)
[RSP+2E98] 0x0                (size_t)
[RSP+2EA0] 0x0                (size_t)
[RSP+2EA8] 0x0                (size_t)
[RSP+2EB0] 0x0                (size_t)
[RSP+2EB8] 0x0                (size_t)
[RSP+2EC0] 0x0                (size_t)
[RSP+2EC8] 0x0                (size_t)
[RSP+2ED0] 0x0                (size_t)
[RSP+2ED8] 0x0                (size_t)
[RSP+2EE0] 0x0                (size_t)
[RSP+2EE8] 0x0                (size_t)
[RSP+2EF0] 0x0                (size_t)
[RSP+2EF8] 0x0                (size_t)
[RSP+2F00] 0x0                (size_t)
[RSP+2F08] 0x0                (size_t)
[RSP+2F10] 0x0                (size_t)
[RSP+2F18] 0x0                (size_t)
[RSP+2F20] 0x0                (size_t)
[RSP+2F28] 0x0                (size_t)
[RSP+2F30] 0x0                (size_t)
[RSP+2F38] 0x0                (size_t)
[RSP+2F40] 0x0                (size_t)
[RSP+2F48] 0x0                (size_t)
[RSP+2F50] 0x0                (size_t)
[RSP+2F58] 0x0                (size_t)
[RSP+2F60] 0x0                (size_t)
[RSP+2F68] 0x0                (size_t)
[RSP+2F70] 0x0                (size_t)
[RSP+2F78] 0x0                (size_t)