[0] 0x000141B93D45          Fallout4.exe+1B93D45 -> 424286+0x45
[1] 0x00002C21C71F UneducatedShooter.dll+002C71F
[2] 0x00002C1F9CE9 UneducatedShooter.dll+0009CE9
[3] 0x00002C2046B8 UneducatedShooter.dll+00146B8
[4] 0x00000397A91E     f4se_1_10_163.dll+000A91E
[5] 0x000141B1CFED          Fallout4.exe+1B1CFED -> 1079791+0x3D
[6] 0x00007B6146ED          kernel32.dll+00146ED
[7] 0x00017000F1A7             ntdll.dll+000F1A7

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x3CB2F970         (void*)
RBX 0x3CB2FA00         (BSResourceNiBinaryStream*)
RSP 0x3CB2F830         (void*)
RBP 0x3CB2F9A0         (void*)
RSI 0x29               (size_t)
RDI 0x2                (size_t)
R8  0x2                (size_t)
R9  0x17006D940        (void* -> ntdll.dll+006D940)
R10 0x2                (size_t)
R11 0x3CB2F720         (void*)
R12 0x0                (size_t)
R13 0x3D3EC6E0         (BSScaleformTranslator*)
R14 0x3CB2FEB0         (void*)
R15 0x34BCC9D4         (void*)

STACK:
[RSP+0  ] 0xC                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x2C263150         (char*) "Loading translations Interface\Translations\UneducatedShooter_en.txt"
[RSP+28 ] 0x44               (size_t)
[RSP+30 ] 0x3CB2FA00         (BSResourceNiBinaryStream*)
[RSP+38 ] 0x2C21C71F         (void* -> UneducatedShooter.dll+002C71F)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x2                (size_t)
[RSP+50 ] 0x29               (size_t)
[RSP+58 ] 0x3CB2F9A0         (void*)
[RSP+60 ] 0x76DB35F0         (char*) "Interface\Translations\UneducatedShooter_en.txt"
[RSP+68 ] 0x2C1F9CE9         (void* -> UneducatedShooter.dll+0009CE9)
[RSP+70 ] 0x2C24D010         (char*) "Loading translations %s"
[RSP+78 ] 0x76DB35F0         (char*) "Interface\Translations\UneducatedShooter_en.txt"
[RSP+80 ] 0xFFFFFFFF         (void*)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x11               (size_t)
[RSP+98 ] 0x2C74D065B        (void* -> ucrtbase.dll+006065B)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x142C55B98        (char*) "en"
[RSP+B0 ] 0x2                (size_t)
[RSP+B8 ] 0x3CB2F9E6         (char*) "00"
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x34F8C6E0         (void*)
[RSP+D0 ] 0x2C24CFD0         (char*) "sLanguage:General"
[RSP+D8 ] 0x11               (size_t)
[RSP+E0 ] 0x9                (size_t)
[RSP+E8 ] 0x9                (size_t)
[RSP+F0 ] 0x2C24CFD0         (char*) "sLanguage:General"
[RSP+F8 ] 0x11               (size_t)
[RSP+100] 0x2FFFFFFFF        (size_t)
[RSP+108] 0x2A98779B         (void* -> ToYourFaceFO4.dll+001779B)
[RSP+110] 0x142C55B98        (char*) "en"
[RSP+118] 0x2                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x14A6D5A          (void* -> usvfs_x64.dll+00C6D5A)
[RSP+130] 0x3030000000000000 (size_t)
[RSP+138] 0x3CB2FEB0         (void*)
[RSP+140] 0x10860000         (spdlog::details::color_stop_formatter*)
[RSP+148] 0x76DB35F0         (char*) "Interface\Translations\UneducatedShooter_en.txt"
[RSP+150] 0x0                (size_t)
[RSP+158] 0x2F               (size_t)
[RSP+160] 0x2F               (size_t)
[RSP+168] 0x1                (size_t)
[RSP+170] 0x10869DF0         (spdlog::logger*)
[RSP+178] 0x3FEE000000000000 (size_t)
[RSP+180] 0x2FFFFFFFF        (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0xC128F            (void*)
[RSP+198] 0x900000000        (size_t)
[RSP+1A0] 0x3CB2FDD0         (void*)
[RSP+1A8] 0x1E014A6D5A       (size_t)
[RSP+1B0] 0x3030000000000000 (size_t)
[RSP+1B8] 0x34323031283D0000 (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x142E14278        (void* -> Fallout4.exe+2E14278)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x1                (size_t)
[RSP+200] 0x142C55B98        (char*) "en"
[RSP+208] 0x2                (size_t)
[RSP+210] 0xFD1850           (void*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x481800           (void*)
[RSP+228] 0x3                (size_t)
[RSP+230] 0x49455E325F55     (size_t)
[RSP+238] 0x39ED5DC          (void* -> f4se_1_10_163.dll+007D5DC)
[RSP+240] 0x545EE0           (char*) "
lugin 43 allocated 1024 bytes from branch poolteamapps\common\Fallout 4\Data\F4SE\f4se.inil (00000001 XDI 00000012) loaded correctly000001) loaded correctlyaded correctlyctlyed correctly"
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x39EDD57          (void* -> f4se_1_10_163.dll+007DD57)
[RSP+260] 0x3CB2FBF0         (void*)
[RSP+268] 0x15               (size_t)
[RSP+270] 0x3CB2FAF8         (void*)
[RSP+278] 0x39EDE49          (void* -> f4se_1_10_163.dll+007DE49)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x14A6D5A          (void* -> usvfs_x64.dll+00C6D5A)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x200000000        (size_t)
[RSP+2A0] 0x1                (size_t)
[RSP+2A8] 0x200000000        (size_t)
[RSP+2B0] 0x7B011270         (void* -> kernelbase.dll+0011270)
[RSP+2B8] 0x545340           (void*)
[RSP+2C0] 0x1000             (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0xFFFFFFFF         (void*)
[RSP+2D8] 0x545EE0           (char*) "
lugin 43 allocated 1024 bytes from branch poolteamapps\common\Fallout 4\Data\F4SE\f4se.inil (00000001 XDI 00000012) loaded correctly000001) loaded correctlyaded correctlyctlyed correctly"
[RSP+2E0] 0x1                (size_t)
[RSP+2E8] 0x3                (size_t)
[RSP+2F0] 0x545EE0           (char*) "
lugin 43 allocated 1024 bytes from branch poolteamapps\common\Fallout 4\Data\F4SE\f4se.inil (00000001 XDI 00000012) loaded correctly000001) loaded correctlyaded correctlyctlyed correctly"
[RSP+2F8] 0x1                (size_t)
[RSP+300] 0x3CB2FBF0         (void*)
[RSP+308] 0x39EDABE          (void* -> f4se_1_10_163.dll+007DABE)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x3A1C144          (char*) "branch"
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x3CB2FC00         (void*)
[RSP+338] 0x39E2F7D          (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+340] 0x1B               (size_t)
[RSP+348] 0x14723AA          (void* -> usvfs_x64.dll+00923AA)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x3A1C144          (char*) "branch"
[RSP+360] 0x0                (size_t)
[RSP+368] 0x39E2B4A          (void* -> f4se_1_10_163.dll+0072B4A)
[RSP+370] 0x3                (size_t)
[RSP+378] 0x545340           (void*)
[RSP+380] 0x1                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x3CB2FCC8         (void*)
[RSP+398] 0x39E2BDC          (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+3A0] 0x545340           (void*)
[RSP+3A8] 0x3CB2FC30         (void*)
[RSP+3B0] 0x3CB2FD58         (void*)
[RSP+3B8] 0x39E2E18          (void* -> f4se_1_10_163.dll+0072E18)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x17002183A        (void* -> ntdll.dll+002183A)
[RSP+3D0] 0x3CB2F700         (char*) "&"
[RSP+3D8] 0x3A34270          (void* -> f4se_1_10_163.dll+00C4270)
[RSP+3E0] 0x532FB0           (void*)
[RSP+3E8] 0x545301           (void*)
[RSP+3F0] 0x3CB2FB00         (void*)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x3A1C118          (char*) "plugin %u allocated %u bytes from %s pool"
[RSP+408] 0x39E2A87          (void* -> f4se_1_10_163.dll+0072A87)
[RSP+410] 0x3CB2FCC0         (void*)
[RSP+418] 0x3CB2FCC8         (void*)
[RSP+420] 0x3CB2FD58         (void*)
[RSP+428] 0x3A34270          (void* -> f4se_1_10_163.dll+00C4270)
[RSP+430] 0x13FFF0A01        (void*)
[RSP+438] 0x30               (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0xFD0000           (void*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x3CB2FD40         (void*)
[RSP+468] 0x170019A0C        (void* -> ntdll.dll+0019A0C)
[RSP+470] 0x3A1C118          (char*) "plugin %u allocated %u bytes from %s pool"
[RSP+478] 0x20               (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0xFD0000           (void*)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x3CB2FD80         (void*)
[RSP+4A8] 0x170019A0C        (void* -> ntdll.dll+0019A0C)
[RSP+4B0] 0x3E8732704975     (size_t)
[RSP+4B8] 0x3A40EE0          (void* -> f4se_1_10_163.dll+00D0EE0)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x400              (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x8                (size_t)
[RSP+4E0] 0x40               (size_t)
[RSP+4E8] 0x1A               (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x100240E4B002     (size_t)
[RSP+500] 0x76DB35B0         (void*)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x2A9B1F98         (void* -> ToYourFaceFO4.dll+0041F98)
[RSP+518] 0x8                (size_t)
[RSP+520] 0x30               (size_t)
[RSP+528] 0x1A               (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x100200000000     (size_t)
[RSP+540] 0x109371F0         (char*) "UneducatedShooter"
[RSP+548] 0x76DB3530         (void*)
[RSP+550] 0x3CB2FE80         (void*)
[RSP+558] 0x20               (size_t)
[RSP+560] 0x3CB2FEB0         (void*)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x2C24CCE8         (char*) "UneducatedShooter"
[RSP+588] 0x0                (size_t)
[RSP+590] 0x3CB2FDF0         (char*) " "
[RSP+598] 0x2C74C81CA        (void* -> ucrtbase.dll+00581CA)
[RSP+5A0] 0x2A9A0A70         (char*) "C:\src\CommonLibF4\CommonLibF4\CommonLibF4\src\F4SE\Trampoline.cpp"
[RSP+5A8] 0x72               (size_t)
[RSP+5B0] 0x2A9A0AE8         (char*) "log_stats"
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x20               (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x1F               (size_t)
[RSP+5D8] 0x2C240797         (void* -> UneducatedShooter.dll+0050797)
[RSP+5E0] 0x2A9B1F10         (void* -> ToYourFaceFO4.dll+0041F10)
[RSP+5E8] 0x3CB2FE59         (void*)
[RSP+5F0] 0xFF1A5ABFE8       (size_t)
[RSP+5F8] 0x109371F0         (char*) "UneducatedShooter"
[RSP+600] 0x3CB2FEB0         (void*)
[RSP+608] 0x2C1F642B         (void* -> UneducatedShooter.dll+000642B)
[RSP+610] 0x3E7668190E67     (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x3A152B8          (char*) "F4SE"
[RSP+658] 0x2C2046B8         (void* -> UneducatedShooter.dll+00146B8)
[RSP+660] 0x140000000        (void*)
[RSP+668] 0x3A152B8          (char*) "F4SE"
[RSP+670] 0x3D3EC6E0         (BSScaleformTranslator*)
[RSP+678] 0x2A9B1F10         (void* -> ToYourFaceFO4.dll+0041F10)
[RSP+680] 0x109371F0         (char*) "UneducatedShooter"
[RSP+688] 0x0                (size_t)
[RSP+690] 0x11               (size_t)
[RSP+698] 0x1F               (size_t)
[RSP+6A0] 0x1A052            (size_t)
[RSP+6A8] 0x3E7668190857     (size_t)
[RSP+6B0] 0x863B4C0          (char*) ","
[RSP+6B8] 0x397A91E          (void* -> f4se_1_10_163.dll+000A91E)
[RSP+6C0] 0x6584A            (void*)
[RSP+6C8] 0x863B4B0          (char*) "+"
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x3A152B8          (char*) "F4SE"
[RSP+6E8] 0x9                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x141B1CFED        (void* -> Fallout4.exe+1B1CFED)
[RSP+710] 0x3D3F6C20         (Sun*)
[RSP+718] 0x3CB2FFA0         (void*)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x3D3F6C20         (Sun*)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x7B6146ED         (void* -> kernel32.dll+00146ED)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x17000F1A7        (void* -> ntdll.dll+000F1A7)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)