[ 0] 0x7FF6164A3014 Fallout4.exe+21F3014 -> 501941+0x44
[ 1] 0x7FF6164A3B8D Fallout4.exe+21F3B8D -> 378176+0x19D
[ 2] 0x7FF6164A5DF4 Fallout4.exe+21F5DF4 -> 1081477+0x14
[ 3] 0x7FF6164A3F50 Fallout4.exe+21F3F50 -> 1546314+0x40
[ 4] 0x7FF6164A5F54 Fallout4.exe+21F5F54 -> 1240709+0x14
[ 5] 0x7FF6164A3652 Fallout4.exe+21F3652 -> 260444+0x122
[ 6] 0x7FF6164A5AB4 Fallout4.exe+21F5AB4 -> 417896+0x14
[ 7] 0x7FF6164A3FD5 Fallout4.exe+21F3FD5 -> 748461+0x35
[ 8] 0x7FF6164A5FD4 Fallout4.exe+21F5FD4 -> 3165+0x14
[ 9] 0x7FF6163A9C0D Fallout4.exe+20F9C0D -> 1439014+0x72D
[10] 0x7FF6163AB6F4 Fallout4.exe+20FB6F4 -> 1199406+0x14
[11] 0x7FF6163B724F Fallout4.exe+210724F -> 404814+0x3F
[12] 0x7FF6163BEDF9 Fallout4.exe+210EDF9 -> 1444883+0x79
[13] 0x7FF61554B9C4 Fallout4.exe+129B9C4 -> 522789+0x14
[14] 0x7FF6162F4F08 Fallout4.exe+2044F08 -> 9948+0x288
[15] 0x7FF6162F37FD Fallout4.exe+20437FD -> 1056045+0x4D
[16] 0x7FF614FECD43 Fallout4.exe+0D3CD43 -> 408683+0x163
[17] 0x7FF614FE8906 Fallout4.exe+0D38906 -> 1075087+0x206
[18] 0x7FF614FE9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[19] 0x7FF614FE6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[20] 0x7FF614FE5950 Fallout4.exe+0D35950 -> 668528+0x20
[21] 0x7FF616BE7157 Fallout4.exe+2937157 -> 1104651+0x143
[22] 0x7FF9D7D3257D KERNEL32.DLL+001257D
[23] 0x7FF9D8DAAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x2137F4E8100      (void*)
RCX 0x212F852E108      (void*)
RDX 0x27D0300000000    (size_t)
RBX 0x2137F4E8100      (void*)
RSP 0xBEF16FF6E0       (char*) "@"
RBP 0x1                (size_t)
RSI 0x8                (size_t)
RDI 0x0                (size_t)
R8  0x21355F77421      (void*)
R9  0x1C               (size_t)
R10 0x21318B0D6F0      (void*)
R11 0xBEF16FF6D0       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x212F852E108      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x40               (size_t)
[RSP+8  ] 0x21355F774F0      (void*)
[RSP+10 ] 0x21355F774F0      (void*)
[RSP+18 ] 0x21318B0D600      (void*)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x7FF6164A3B8D     (void* -> Fallout4.exe+21F3B8D)
[RSP+30 ] 0x21355F774F0      (void*)
[RSP+38 ] 0x21355F77080      (void*)
[RSP+40 ] 0x212F852DF80      (void*)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x212F852DF80      (void*)
[RSP+58 ] 0x7FF6164A5DF4     (void* -> Fallout4.exe+21F5DF4)
[RSP+60 ] 0x20CD6E2A080      (void*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x7FF6163D8F4D     (void* -> Fallout4.exe+2128F4D)
[RSP+80 ] 0x2134B81FA70      (void*)
[RSP+88 ] 0x7FF6164A3F50     (void* -> Fallout4.exe+21F3F50)
[RSP+90 ] 0x2134B81FA70      (void*)
[RSP+98 ] 0x2139CFBA000      (void*)
[RSP+A0 ] 0x7FF617B1D190     (void* -> Fallout4.exe+386D190)
[RSP+A8 ] 0x212EEF28810      (void*)
[RSP+B0 ] 0x1                (size_t)
[RSP+B8 ] 0x7FF6164A5F54     (void* -> Fallout4.exe+21F5F54)
[RSP+C0 ] 0x2134B81FA70      (void*)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x2134B81FA70      (void*)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x20D921B9750      (void*)
[RSP+E8 ] 0x7FF6164A3652     (void* -> Fallout4.exe+21F3652)
[RSP+F0 ] 0x2139CFBA228      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x20D921B9750      (void*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x20D921B9750      (void*)
[RSP+118] 0x7FF6164A5AB4     (void* -> Fallout4.exe+21F5AB4)
[RSP+120] 0x1                (size_t)
[RSP+128] 0x1                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x2134B8B3A70      (void*)
[RSP+148] 0x7FF6164A3FD5     (void* -> Fallout4.exe+21F3FD5)
[RSP+150] 0x2134B8B3A70      (void*)
[RSP+158] 0x1                (size_t)
[RSP+160] 0x7FF617B1D198     (void* -> Fallout4.exe+386D198)
[RSP+168] 0x20D91E65F90      (void*)
[RSP+170] 0x1                (size_t)
[RSP+178] 0x7FF6164A5FD4     (void* -> Fallout4.exe+21F5FD4)
[RSP+180] 0x2134B8B3A70      (void*)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x2134B8B3A70      (void*)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x20DEE67A700      (void*)
[RSP+1A8] 0x7FF6163A9C0D     (void* -> Fallout4.exe+20F9C0D)
[RSP+1B0] 0xFFFFFFFFFFFFFFF8 (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x20DEE67A700      (void*)
[RSP+1C8] 0x20DEE67A700      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF619D16F58     (void* -> Fallout4.exe+5A66F58)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x20DEE67A700      (void*)
[RSP+1F8] 0x7FF6163AB6F4     (void* -> Fallout4.exe+20FB6F4)
[RSP+200] 0x1                (size_t)
[RSP+208] 0x7FF619D16DD0     (UI*)
[RSP+210] 0x20DEE67A700      (void*)
[RSP+218] 0x1                (size_t)
[RSP+220] 0x20DEE67A700      (void*)
[RSP+228] 0x7FF6163B724F     (void* -> Fallout4.exe+210724F)
[RSP+230] 0x2137F4EA010      (void*)
[RSP+238] 0x212D27E0700      (IMenu*)
[RSP+240] 0x7FF619D16DD0     (UI*)
[RSP+248] 0x7FF6171648C0     (void* -> Fallout4.exe+2EB48C0)
[RSP+250] 0x212D27E0700      (IMenu*)
[RSP+258] 0x7FF6163BEDF9     (void* -> Fallout4.exe+210EDF9)
[RSP+260] 0x7FF6171648C0     (void* -> Fallout4.exe+2EB48C0)
[RSP+268] 0x212D27E0700      (IMenu*)
[RSP+270] 0x7FF619E17580     (void* -> Fallout4.exe+5B67580)
[RSP+278] 0x7FF61A1883E0     (void* -> Fallout4.exe+5ED83E0)
[RSP+280] 0x212D27E0700      (IMenu*)
[RSP+288] 0x7FF61554B9C4     (void* -> Fallout4.exe+129B9C4)
[RSP+290] 0x1                (size_t)
[RSP+298] 0x20CD6D43928      (void*)
[RSP+2A0] 0x20CD6D43928      (void*)
[RSP+2A8] 0x1                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x7FF6162F4F08     (void* -> Fallout4.exe+2044F08)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x20CD6D43920      (void*)
[RSP+2D0] 0x7FF619E17580     (void* -> Fallout4.exe+5B67580)
[RSP+2D8] 0x212D27E0700      (IMenu*)
[RSP+2E0] 0x20C23CC7D30      (char*) "B"
[RSP+2E8] 0x7FF6165E18ED     (void* -> Fallout4.exe+23318ED)
[RSP+2F0] 0x212D27E0700      (IMenu*)
[RSP+2F8] 0x20C00636140      (void*)
[RSP+300] 0x7FF61719B158     (void* -> Fallout4.exe+2EEB158)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF619D16DD0     (UI*)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x20C23CC7D30      (char*) "B"
[RSP+328] 0x20C23CC7D30      (char*) "B"
[RSP+330] 0x7FF619D16DD0     (UI*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x18               (size_t)
[RSP+348] 0x7FF6162F37FD     (void* -> Fallout4.exe+20437FD)
[RSP+350] 0xAAAB0AA0         (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x3F42C325         (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF614FECD43     (void* -> Fallout4.exe+0D3CD43)
[RSP+380] 0x2                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x20C44327D80      (Main*)
[RSP+398] 0x20C44327D80      (Main*)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF614FE8906     (void* -> Fallout4.exe+0D38906)
[RSP+3B0] 0x20C44327D80      (Main*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x20D92157900      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00278D
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0043000B
Form ID: 0x002474D6
Form Type: 65
[RSP+3D8] 0x7FF614343A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0xBEF16FFBE8       (void*)
[RSP+3F0] 0x20C442EE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+3F8] 0x7FF6143AE71F     (void* -> Fallout4.exe+00FE71F)
[RSP+400] 0x213777DDC48      (void*)
[RSP+408] 0x7FF6147307E3     (void* -> Fallout4.exe+04807E3)
[RSP+410] 0xBEF16FFB49       (void*)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x9C0              (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0xBEF16FFB90       (void*)
[RSP+438] 0x7FF614FF1ADB     (void* -> Fallout4.exe+0D41ADB)
[RSP+440] 0x20C23CC7370      (void*)
[RSP+448] 0x2139CFCB990      (void*)
[RSP+450] 0x20C44327D88      (void*)
[RSP+458] 0xBEF16FFBE8       (void*)
[RSP+460] 0xC46F9800C5A5BB34 (size_t)
[RSP+468] 0xC3823044         (size_t)
[RSP+470] 0x4A095440         (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x2                (size_t)
[RSP+488] 0x7FF614FEAA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+490] 0x2139CFCB990      (void*)
[RSP+498] 0x2139CFCB994      (void*)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0xBEF16FFBE0       (void*)
[RSP+4B8] 0x20C44327D80      (Main*)
[RSP+4C0] 0x42960000         (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x20C44327D80      (Main*)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x20C44327D80      (Main*)
[RSP+4F8] 0x7FF614FE9551     (void* -> Fallout4.exe+0D39551)
[RSP+500] 0x7FF619D16DD0     (UI*)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x7FF619D16DD0     (UI*)
[RSP+518] 0x20C44327D80      (Main*)
[RSP+520] 0x1                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF614FE6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+550] 0x3530942          (size_t)
[RSP+558] 0xA                (size_t)
[RSP+560] 0xA                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF614FE5950     (void* -> Fallout4.exe+0D35950)
[RSP+580] 0x20C23CCB29A      (void*)
[RSP+588] 0x3530942          (size_t)
[RSP+590] 0x65F64300         (size_t)
[RSP+598] 0x20C23CCB29A      (void*)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x7FF616BE7157     (void* -> Fallout4.exe+2937157)
[RSP+5B0] 0x20C23CCB299      (char*) """
[RSP+5B8] 0xA                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0xA                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x20C23CCB29A      (void*)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF9D7D3257D     (void* -> KERNEL32.DLL+001257D)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x1                (size_t)
[RSP+608] 0x1                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FF9D8DAAA58     (void* -> ntdll.dll+005AA58)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x857CEBD100000000 (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x7FF9D677CD30     (void* -> KERNELBASE.dll+015CD30)
[RSP+670] 0xBEF16FE800       (void*)
[RSP+678] 0x937080003FFCA985 (size_t)
[RSP+680] 0x7FF9530B26E1     (size_t)
[RSP+688] 0xBEF16FE800       (void*)
[RSP+690] 0x7FF9D8DAAA30     (void* -> ntdll.dll+005AA30)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)