[ 0] 0x7FF643443E07 Fallout4.exe+1D13E07 -> 673619+0x3F7
[ 1] 0x7FF643FB018C Fallout4.exe+288018C -> 1184461+0xBC
[ 2] 0x7FF643FAF43C Fallout4.exe+287F43C -> 1083446+0xBC
[ 3] 0x7FF643F5EFD5 Fallout4.exe+282EFD5 -> 1048494+0x65
[ 4] 0x7FF643F8101F Fallout4.exe+285101F -> 56596+0x36F
[ 5] 0x7FF643F87604 Fallout4.exe+2857604 -> 984743+0x184
[ 6] 0x7FF64246CCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 7] 0x7FF642468906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 8] 0x7FF642469551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 9] 0x7FF642466E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[10] 0x7FF642465950 Fallout4.exe+0D35950 -> 668528+0x20
[11] 0x7FF644067157 Fallout4.exe+2937157 -> 1104651+0x143
[12] 0x7FFB9CE07344 KERNEL32.DLL+0017344
[13] 0x7FFB9EA826B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x3F000001477CDAD0 (size_t)
RCX 0x0                (size_t)
RDX 0x1977D9D0990      (void*)
RBX 0x196CAD11428      (void*)
RSP 0x78690FF7B0       (void*)
RBP 0x78690FF8B0       (void*)
RSI 0x19785FABF28      (void*)
RDI 0x19785FABF70      (void*)
R8  0x1                (size_t)
R9  0xFFFFFFFE72B0B890 (size_t)
R10 0x1977D9D0988      (void*)
R11 0x0                (size_t)
R12 0x0                (size_t)
R13 0x19785FABF70      (void*)
R14 0x195C85F3E98      (void*)
R15 0x19785FABC00      (void*)

STACK:
[RSP+0  ] 0x195F04D5B30      (void*)
[RSP+8  ] 0x19600000000      (void*)
[RSP+10 ] 0x196CAD11428      (void*)
[RSP+18 ] 0x196A4F891A0      (void*)
[RSP+20 ] 0x19600000000      (void*)
[RSP+28 ] 0x78690FF850       (void*)
[RSP+30 ] 0x81               (size_t)
[RSP+38 ] 0x195FB147538      (void*)
[RSP+40 ] 0x19500000081      (size_t)
[RSP+48 ] 0x195ECCD23F0      (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x100000001        (size_t)
[RSP+60 ] 0x19500000000      (size_t)
[RSP+68 ] 0x1963C469A20      (void*)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x5AC001150700     (size_t)
[RSP+80 ] 0xC00000018        (size_t)
[RSP+88 ] 0x195CBB16720      (void*)
[RSP+90 ] 0x19785FABF70      (void*)
[RSP+98 ] 0x19785FABF28      (void*)
[RSP+A0 ] 0x197EACD6C00      (void*)
[RSP+A8 ] 0x21C0000021C0     (size_t)
[RSP+B0 ] 0x195FAF25420      (void*)
[RSP+B8 ] 0x195C85F3EA0      (void*)
[RSP+C0 ] 0x196D16020F8      (void*)
[RSP+C8 ] 0x1977CC54378      (void*)
[RSP+D0 ] 0x197EAC1EE00      (void*)
[RSP+D8 ] 0x15000000150      (size_t)
[RSP+E0 ] 0x195FAF25420      (void*)
[RSP+E8 ] 0x195FAF25420      (void*)
[RSP+F0 ] 0x195FAF25420      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x195EC50A4C8      (BSBatchRenderer*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x101E             (size_t)
[RSP+180] 0x197EEDA7240      (void*)
[RSP+188] 0x195EC5FE700      (BSDFPrePassShader*)
[RSP+190] 0x101E             (size_t)
[RSP+198] 0x7FF643FB018C     (void* -> Fallout4.exe+288018C)
[RSP+1A0] 0x196A8BB1CE0      (void*)
[RSP+1A8] 0x197EEDA7320      (void*)
[RSP+1B0] 0x19600000001      (void*)
[RSP+1B8] 0x19500000001      (size_t)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x196A8BB1CE0      (void*)
[RSP+1D0] 0xE                (size_t)
[RSP+1D8] 0x7FF643FAF43C     (void* -> Fallout4.exe+287F43C)
[RSP+1E0] 0xE0               (size_t)
[RSP+1E8] 0x195EC50A4C8      (BSBatchRenderer*)
[RSP+1F0] 0x195EC50A528      (void*)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x195EC50A400      (BSShaderAccumulator*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x4                (size_t)
[RSP+240] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+248] 0x7FF643F5EFD5     (void* -> Fallout4.exe+282EFD5)
[RSP+250] 0x195EC50A4C8      (BSBatchRenderer*)
[RSP+258] 0x4                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x195FFFFFFFF      (void*)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x195C85F3D40      (void*)
[RSP+280] 0x195C85F3380      (void*)
[RSP+288] 0x7FF643F8101F     (void* -> Fallout4.exe+285101F)
[RSP+290] 0xB20              (size_t)
[RSP+298] 0x195ECCD0880      (void*)
[RSP+2A0] 0x195ECCD23F0      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x3F800000         (size_t)
[RSP+2B8] 0x3C23D70A         (size_t)
[RSP+2C0] 0x3F800000         (size_t)
[RSP+2C8] 0x195C85F3D40      (void*)
[RSP+2D0] 0x402198AE402198AE (size_t)
[RSP+2D8] 0x402198AE402198AE (size_t)
[RSP+2E0] 0x800000003F56CF3B (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x3EF1A92200000000 (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0xBF7FFFD100000000 (size_t)
[RSP+310] 0x39B2365AB9652151 (size_t)
[RSP+318] 0x3F8000003F800000 (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF643F87604     (void* -> Fallout4.exe+2857604)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x78690FFB10       (void*)
[RSP+358] 0x7FF600000000     (size_t)
[RSP+360] 0xB956A000B9E87898 (size_t)
[RSP+368] 0xBF7FFFFE         (size_t)
[RSP+370] 0xBF6F751CBE967B7C (size_t)
[RSP+378] 0xBE4963EA         (size_t)
[RSP+380] 0x479B327CC7870265 (size_t)
[RSP+388] 0x45E983DB         (size_t)
[RSP+390] 0x479B3274C7870266 (size_t)
[RSP+398] 0x45E983D4         (size_t)
[RSP+3A0] 0x195EC517D80      (Main*)
[RSP+3A8] 0x7FF64246CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+3B0] 0x2                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x195EC517D80      (Main*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF642468906     (void* -> Fallout4.exe+0D38906)
[RSP+3E0] 0x195EC517D80      (Main*)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x1                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x195EC517B00      (BSGeometryListCullingProcess*)
[RSP+408] 0x196AEEE7580      (BSMultiBoundNode*)
Name: ""
[RSP+410] 0x78690FFC49       (void*)
[RSP+418] 0x196A3CD1000      (void*)
[RSP+420] 0x3                (size_t)
[RSP+428] 0x7FF64182E640     (void* -> Fallout4.exe+00FE640)
[RSP+430] 0x196A3CD1000      (void*)
[RSP+438] 0xC8759E8CC829108E (size_t)
[RSP+440] 0x3E997AD8BF743A30 (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x9C0              (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x78690FFC90       (void*)
[RSP+468] 0x7FF642471B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+470] 0x195C85F3380      (void*)
[RSP+478] 0x196AEFB64D8      (void*)
[RSP+480] 0x195EC517D88      (void*)
[RSP+488] 0x78690FFCE8       (void*)
[RSP+490] 0x45E983D4         (size_t)
[RSP+498] 0x479B2B70C787049A (size_t)
[RSP+4A0] 0x45E96C3A         (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x2                (size_t)
[RSP+4B8] 0x7FF64246AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+4C0] 0x196AEFB64D8      (void*)
[RSP+4C8] 0x196AEFB64DC      (void*)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x196CAE67900      (Actor*)
Object Reference:
File: "DLCRobot.esm"
Flags: 0x00440009
Form ID: 0x0022B18D
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF006D48
Form Type: 65
[RSP+4E0] 0x78690FFCE0       (void*)
[RSP+4E8] 0x195EC517D80      (Main*)
[RSP+4F0] 0x42A00000         (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x195EC517D80      (Main*)
[RSP+518] 0x1                (size_t)
[RSP+520] 0x195EC517D80      (Main*)
[RSP+528] 0x7FF642469551     (void* -> Fallout4.exe+0D39551)
[RSP+530] 0x7FF647196DD0     (UI*)
[RSP+538] 0x28B9A4           (size_t)
[RSP+540] 0x7FF647196DD0     (UI*)
[RSP+548] 0x4C0C             (size_t)
[RSP+550] 0x1                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF642466E10     (void* -> Fallout4.exe+0D36E10)
[RSP+580] 0xA0A62            (size_t)
[RSP+588] 0xA                (size_t)
[RSP+590] 0xA                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x7FF642465950     (void* -> Fallout4.exe+0D35950)
[RSP+5B0] 0x195C85F736A      (void*)
[RSP+5B8] 0xA0A62            (size_t)
[RSP+5C0] 0x65C1CF31         (size_t)
[RSP+5C8] 0x195C85F736A      (void*)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x7FF644067157     (void* -> Fallout4.exe+2937157)
[RSP+5E0] 0x195C85F7369      (char*) """
[RSP+5E8] 0xA                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0xA                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x195C85F736A      (void*)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FFB9CE07344     (void* -> KERNEL32.DLL+0017344)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x1                (size_t)
[RSP+638] 0x13A8             (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x7FFB9EA826B1     (void* -> ntdll.dll+00526B1)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0xA935212600000000 (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x7FFB9C33DE30     (void* -> KERNELBASE.dll+012DE30)
[RSP+6A0] 0x78690FE880       (void*)
[RSP+6A8] 0xECD41BFC580001FF (size_t)
[RSP+6B0] 0x7FFB3506FF16     (size_t)
[RSP+6B8] 0x78690FE880       (void*)
[RSP+6C0] 0x7FFB9EA82690     (void* -> ntdll.dll+0052690)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)