[0] 0x7FF799EA4E50 Fallout4.exe+02E4E50 -> 34991+0x80

REGISTERS:
RAX 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
RCX 0x2202F50E480      (void*)
RDX 0x1000224          (size_t)
RBX 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
RSP 0x286C91F0E8       (void*)
RBP 0x286C91F710       (BGSLoadFormBuffer*)
RSI 0x2202F50E480      (void*)
RDI 0x2202F50E480      (void*)
R8  0x1000224          (size_t)
R9  0x0                (size_t)
R10 0x2202F517978      (void*)
R11 0x2202F517978      (void*)
R12 0x1                (size_t)
R13 0xFFFFFFFF         (size_t)
R14 0x0                (size_t)
R15 0x286C91F710       (BGSLoadFormBuffer*)

STACK:
[RSP+0  ] 0x7FF79A402248     (void* -> Fallout4.exe+0842248)
[RSP+8  ] 0xA0               (size_t)
[RSP+10 ] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+18 ] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+20 ] 0x1                (size_t)
[RSP+28 ] 0x2202F517940      (EquippedWeaponData*)
[RSP+30 ] 0x7FF79AA2F871     (void* -> Fallout4.exe+0E6F871)
[RSP+38 ] 0x1000204          (size_t)
[RSP+40 ] 0x2202F50E660      (void*)
[RSP+48 ] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+50 ] 0x7FF79AA2EA6A     (void* -> Fallout4.exe+0E6EA6A)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x286C91F2C0       (void*)
[RSP+68 ] 0x21F64CA9700      (void*)
[RSP+70 ] 0x2202F50E660      (void*)
[RSP+78 ] 0x286C91F2C0       (void*)
[RSP+80 ] 0x7FF79AA2E9FF     (void* -> Fallout4.exe+0E6E9FF)
[RSP+88 ] 0x1F66B            (size_t)
[RSP+90 ] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+98 ] 0x2202F517940      (EquippedWeaponData*)
[RSP+A0 ] 0x7FF7FE00D81D     (size_t)
[RSP+A8 ] 0x2800000000       (size_t)
[RSP+B0 ] 0x21F64CA9700      (void*)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x67               (size_t)
[RSP+C8 ] 0x2202F50E660      (void*)
[RSP+D0 ] 0x7FF79AA0054E     (void* -> Fallout4.exe+0E4054E)
[RSP+D8 ] 0x2206241C761      (size_t)
[RSP+E0 ] 0x2202F4F2B00      (void*)
[RSP+E8 ] 0x13F45            (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x2523002F530002   (size_t)
[RSP+110] 0x21F07D55A80      (TESObjectMISC*)
File: "ArmorKeywords.esm"
Flags: 0x00000009
Form ID: 0x0A002330
Form Type: 35
Full Name: "Decal - Raider Anarchy 01a"
[RSP+118] 0x6700000000       (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x8                (size_t)
[RSP+130] 0x7FF700000000     (size_t)
[RSP+138] 0x4                (size_t)
[RSP+140] 0x7FF700000000     (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x208716           (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x7FFAD41ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+168] 0x21FA4459640      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+170] 0x7FF79B6D0DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+178] 0x2202F530618      (void*)
[RSP+180] 0x2202F530608      (void*)
[RSP+188] 0x2800000000       (size_t)
[RSP+190] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+198] 0x1CBD2F           (size_t)
[RSP+1A0] 0x7FF79C81CAD8     (void* -> Fallout4.exe+2C5CAD8)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x21F53786920      (void*)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x21EE425AB90      (void*)
[RSP+1E0] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+200] 0x21F4E2B0F30      (void*)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF799FAF7BC     (void* -> Fallout4.exe+03EF7BC)
[RSP+218] 0x2202F530600      (void*)
[RSP+220] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+228] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+230] 0x4                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+250] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+258] 0x286C91F450       (void*)
[RSP+260] 0x7FF79A95F9EB     (void* -> Fallout4.exe+0D9F9EB)
[RSP+268] 0x1                (size_t)
[RSP+270] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FF79C80A948     (void* -> Fallout4.exe+2C4A948)
[RSP+290] 0x7FF79F673DA0     (void* -> Fallout4.exe+5AB3DA0)
[RSP+298] 0x21EE425AB90      (void*)
[RSP+2A0] 0x21F00000001      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+2B8] 0x21E302021A0      (void*)
[RSP+2C0] 0x7FF79A96DBCC     (void* -> Fallout4.exe+0DADBCC)
[RSP+2C8] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+2D0] 0x7FFAD41ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+2D8] 0x286C91F680       (void*)
[RSP+2E0] 0x204906           (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x21E00000000      (void*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x21E00000000      (void*)
[RSP+320] 0x7FFA00000000     (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x2800000000       (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x92463DC07F3C0040 (size_t)
[RSP+350] 0x4500F6CDC590C8   (size_t)
[RSP+358] 0x21EE425AB90      (void*)
[RSP+360] 0x286C409F2C       (void*)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x903              (size_t)
[RSP+378] 0x7FFAD4478CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+380] 0x7FF79B6D09C3     (void* -> Fallout4.exe+1B109C3)
[RSP+388] 0x21F6785B580      (void*)
[RSP+390] 0x21F6785B586      (void*)
[RSP+398] 0xE425B550         (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF79D349D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+3B0] 0x7FF79A8987EC     (void* -> Fallout4.exe+0CD87EC)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x18DEF8           (size_t)
[RSP+3C8] 0x21F152D4B80      (void*)
[RSP+3D0] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+3D8] 0x4                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+3F8] 0x21EF17AA080      (void*)
[RSP+400] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+408] 0x18DEF8           (size_t)
[RSP+410] 0x7FF79A89C874     (void* -> Fallout4.exe+0CDC874)
[RSP+418] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+420] 0x18DEF8           (size_t)
[RSP+428] 0x21F88040033      (void*)
[RSP+430] 0x21EF2216B00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FF788040033     (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+470] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+478] 0x21EE425AB90      (void*)
[RSP+480] 0x62               (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x7FF799F6E30E     (void* -> Fallout4.exe+03AE30E)
[RSP+498] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+4A0] 0x286C91F680       (void*)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x286C91F710       (BGSLoadFormBuffer*)
[RSP+4B8] 0x5415             (size_t)
[RSP+4C0] 0x4000             (size_t)
[RSP+4C8] 0x4000             (size_t)
[RSP+4D0] 0x7FF79B70CEB7     (void* -> Fallout4.exe+1B4CEB7)
[RSP+4D8] 0x62               (size_t)
[RSP+4E0] 0x21EE425B4B0      (ScrapHeap*)
[RSP+4E8] 0x21F67B19FD0      (void*)
[RSP+4F0] 0x7FF700000001     (size_t)
[RSP+4F8] 0x21E00000001      (void*)
[RSP+500] 0x26D4E6E8         (size_t)
[RSP+508] 0x21F67A1FAF8      (void*)
[RSP+510] 0x7FFAD41ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x4000             (size_t)
[RSP+528] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+530] 0x7FFAD41ABDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+538] 0x7FF79C8096C8     (void* -> Fallout4.exe+2C496C8)
[RSP+540] 0x286C91F5C8       (void*)
[RSP+548] 0x7200003D         (size_t)
[RSP+550] 0x21EE425AB90      (void*)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x21EF2216B00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+5D0] 0x21EF1534F00      (IOManagerThread*)
[RSP+5D8] 0x21EE425B550      (char*) "n"
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0xFFFFFFFE         (size_t)
[RSP+5F0] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+5F8] 0x3                (size_t)
[RSP+600] 0x7FF799F6DD46     (void* -> Fallout4.exe+03ADD46)
[RSP+608] 0x4000             (size_t)
[RSP+610] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+618] 0x1                (size_t)
[RSP+620] 0x21E00000000      (void*)
[RSP+628] 0x7FF79C816C68     (void* -> Fallout4.exe+2C56C68)
[RSP+630] 0x21FA8601600      (char*) "@"
[RSP+638] 0x21EE425B4B0      (ScrapHeap*)
[RSP+640] 0x7FF700000903     (size_t)
[RSP+648] 0x62200000903      (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x21FA4459600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002BF2
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00600009
Form ID: 0x0018DEF8
Form Type: 65
[RSP+668] 0x88040033         (size_t)
[RSP+670] 0x44000000         (size_t)
[RSP+678] 0x67               (size_t)
[RSP+680] 0x7FF799D12C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+688] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+690] 0x67               (size_t)
[RSP+698] 0x21F67BFA780      (BSFile*)
[RSP+6A0] 0x7FFAE26F6480     (void* -> MSVCR110.dll+0036480)
[RSP+6A8] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x21F0AEA1020      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x21F0AEA1000      (TESObjectCELL*)
File: "A Forest.esp"
Flags: 0x0004000B
Form ID: 0x0000E05C
Form Type: 63
Full Name: ""
[RSP+820] 0x7FF79A0527CA     (void* -> Fallout4.exe+04927CA)
[RSP+828] 0x2                (size_t)
[RSP+830] 0x1                (size_t)
[RSP+838] 0x24               (size_t)
[RSP+840] 0x21EF2216B00      (TESWorldSpace*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+848] 0x2                (size_t)
[RSP+850] 0x21EE425B550      (char*) "n"
[RSP+858] 0x21F64D2EEE8      (void*)
[RSP+860] 0x74C474C4         (size_t)
[RSP+868] 0x21EF1534F00      (IOManagerThread*)
[RSP+870] 0x1                (size_t)
[RSP+878] 0x3                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+890] 0x21F17DEE860      (CellLoaderTask*)
[RSP+898] 0x21F17DEE8A0      (void*)
[RSP+8A0] 0x7FF799F53000     (void* -> Fallout4.exe+0393000)
[RSP+8A8] 0x21EF2B3D600      (IOManager*)
[RSP+8B0] 0x21F5E591400      (void*)
[RSP+8B8] 0x21FFFFFFFFE      (void*)
[RSP+8C0] 0x7FF700000002     (size_t)
[RSP+8C8] 0x21EF1534F00      (IOManagerThread*)
[RSP+8D0] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+8D8] 0x21F17DEE860      (CellLoaderTask*)
[RSP+8E0] 0x7FF799F515B4     (void* -> Fallout4.exe+03915B4)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x21F17DEDD70      (void*)
[RSP+908] 0x21EF2B3E998      (void*)
[RSP+910] 0x7FF79B864A9D     (void* -> Fallout4.exe+1CA4A9D)
[RSP+918] 0xFFFFFFFF         (size_t)
[RSP+920] 0x7FF79B864D3A     (void* -> Fallout4.exe+1CA4D3A)
[RSP+928] 0x21F17DEDD70      (void*)
[RSP+930] 0x21F17DEDD70      (void*)
[RSP+938] 0x74C374C3         (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x21F17DEDD70      (void*)
[RSP+950] 0x7FF79B8676EE     (void* -> Fallout4.exe+1CA76EE)
[RSP+958] 0x3                (size_t)
[RSP+960] 0x1                (size_t)
[RSP+968] 0xFFFFFFFF         (size_t)
[RSP+970] 0x1                (size_t)
[RSP+978] 0x21E00001F34      (void*)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+990] 0x21EF223E650      (void*)
[RSP+998] 0x21EF223E650      (void*)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x21EF1534F00      (IOManagerThread*)
[RSP+9F0] 0x7FF79B6DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+9F8] 0x21EF1534F00      (IOManagerThread*)
[RSP+A00] 0x286C91FB00       (void*)
[RSP+A08] 0x21E7A9CBC00      (NiTPrimitiveArray<void (*)(NiStream &,NiObject *)>*)
[RSP+A10] 0xFFFFFFFF         (size_t)
[RSP+A18] 0x21EF1534F00      (IOManagerThread*)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x7FFB2E7D7614     (void* -> KERNEL32.DLL+0017614)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x7FFB2FF826B1     (void* -> ntdll.dll+00526B1)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x2878081100000000 (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x7FFB2D8DDBC0     (void* -> KERNELBASE.dll+012DBC0)
[RSP+AB8] 0x286C91E240       (void*)
[RSP+AC0] 0xE9E880003FFD82FA (size_t)
[RSP+AC8] 0x7FFB05F5D3D1     (size_t)
[RSP+AD0] 0x286C91E240       (void*)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)