[ 0] 0x7FF87EC9BE43      Buffout4.dll+004BE43
[ 1] 0x7FF87EC9C289      Buffout4.dll+004C289
[ 2] 0x7FF79AEBFEBC      Fallout4.exe+015FEBC -> 165330+0x6C
[ 3] 0x7FF79AEBFD78      Fallout4.exe+015FD78 -> 1495562+0x18
[ 4] 0x7FF79B06C969      Fallout4.exe+030C969 -> 1505404+0xE9
[ 5] 0x7FF79B06E4A4      Fallout4.exe+030E4A4 -> 722808+0x14
[ 6] 0x7FF79AEBBE82      Fallout4.exe+015BE82 -> 603811+0xD2
[ 7] 0x7FF79AEBC671      Fallout4.exe+015C671 -> 507405+0xE1
[ 8] 0x7FF79B15C0CA      Fallout4.exe+03FC0CA -> 78185+0x5CA
[ 9] 0x7FF79B15D133      Fallout4.exe+03FD133 -> 44391+0x513
[10] 0x7FF79B15D4D5      Fallout4.exe+03FD4D5 -> 69131+0x385
[11] 0x7FF79B15D946      Fallout4.exe+03FD946 -> 957249+0x186
[12] 0x7FF79ADFFA7C      Fallout4.exe+009FA7C -> 516776+0x253C
[13] 0x7FF79B14F70C      Fallout4.exe+03EF70C -> 996018+0x15C
[14] 0x7FF79BAFF9D4      Fallout4.exe+0D9F9D4 -> 1386333+0x124
[15] 0x7FF79BA3F289      Fallout4.exe+0CDF289 -> 1328347+0x899
[16] 0x7FF87F1CEDC5 f4se_1_10_163.dll+000EDC5
[17] 0x7FF79BA4DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[18] 0x7FF79BA53A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[19] 0x7FF79C8B0F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[20] 0x7FF79C8B1432      Fallout4.exe+1B51432 -> 194800+0x202
[21] 0x7FF79C8B3F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[22] 0x7FF79C87CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[23] 0x7FF8B3217344      KERNEL32.DLL+0017344
[24] 0x7FF8B48C26B1         ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF79DE14108     (void* -> Fallout4.exe+30B4108)
RDX 0x7FF79D9B9FA8     (void* -> Fallout4.exe+2C59FA8)
RBX 0x7FF79D9B8010     (void* -> Fallout4.exe+2C58010)
RSP 0x434E8FE010       (void*)
RBP 0x7FF79D9B9FA8     (void* -> Fallout4.exe+2C59FA8)
RSI 0x7FF79D9B8000     (void* -> Fallout4.exe+2C58000)
RDI 0x7FF79D9B9FA8     (void* -> Fallout4.exe+2C59FA8)
R8  0x0                (size_t)
R9  0x58               (size_t)
R10 0x10               (size_t)
R11 0x434E8FE240       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
R12 0x15AAB57F628      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
R13 0x15AAB57F5E8      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
R14 0x15AAB57F660      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
R15 0x15AAB57F650      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103

STACK:
[RSP+0   ] 0x7FF7A08C7580     (void* -> Fallout4.exe+5B67580)
[RSP+8   ] 0x7FF87EC9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+10  ] 0x15A00000042      (void*)
[RSP+18  ] 0x7FF79B033200     (void* -> Fallout4.exe+02D3200)
[RSP+20  ] 0x7FF87EF68CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+28  ] 0x7FF87EC9C289     (void* -> Buffout4.dll+004C289)
[RSP+30  ] 0x7FF79D9B9FA8     (void* -> Fallout4.exe+2C59FA8)
[RSP+38  ] 0x1524B00A730      (char*) "b"
[RSP+40  ] 0x434E8FE420       (BGSInventoryItem::Stack*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x15AAB57F6F0      (TESModel*)
[RSP+58  ] 0x7FF79AEBFEBC     (void* -> Fallout4.exe+015FEBC)
[RSP+60  ] 0x5F               (size_t)
[RSP+68  ] 0x6                (size_t)
[RSP+70  ] 0x434E8FE150       (void*)
[RSP+78  ] 0x7FF87EC9C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+80  ] 0x15AAB57F6A0      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+88  ] 0x7FF79AEBFD78     (void* -> Fallout4.exe+015FD78)
[RSP+90  ] 0x15AAB57F6F0      (TESModel*)
[RSP+98  ] 0x15AAB57F638      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+A0  ] 0x15AAB57F670      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+A8  ] 0x7FF79AF057B1     (void* -> Fallout4.exe+01A57B1)
[RSP+B0  ] 0x15AAB57F6C0      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+B8  ] 0x7FF79B06C969     (void* -> Fallout4.exe+030C969)
[RSP+C0  ] 0x434E8FE508       (void*)
[RSP+C8  ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+D0  ] 0x10               (size_t)
[RSP+D8  ] 0x7FF87EC9C3CE     (void* -> Buffout4.dll+004C3CE)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x434E8FE508       (void*)
[RSP+F8  ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+100 ] 0x15AAB57F570      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+108 ] 0x7FF79B06E4A4     (void* -> Fallout4.exe+030E4A4)
[RSP+110 ] 0x15AAB57F570      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+118 ] 0xDBF5C000         (size_t)
[RSP+120 ] 0x434E8FE229       (void*)
[RSP+128 ] 0x15AAB57F5E8      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+130 ] 0x4D               (size_t)
[RSP+138 ] 0x7FF79AEBBE82     (void* -> Fallout4.exe+015BE82)
[RSP+140 ] 0x434E8FE218       (void*)
[RSP+148 ] 0x15AAB57F5E8      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+150 ] 0x15AC7993430      (void*)
[RSP+158 ] 0x7FF79ADA36DE     (void* -> Fallout4.exe+00436DE)
[RSP+160 ] 0x15AC7993450      (void*)
[RSP+168 ] 0x7FF79ADA36DE     (void* -> Fallout4.exe+00436DE)
[RSP+170 ] 0x15AC7993D20      (void*)
[RSP+178 ] 0x7FF79AF0D907     (void* -> Fallout4.exe+01AD907)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FF79ADF036B     (void* -> Fallout4.exe+009036B)
[RSP+190 ] 0x15A0000004D      (void*)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x434E8FE218       (void*)
[RSP+1B0 ] 0x1524B00A690      (ScrapHeap*)
[RSP+1B8 ] 0x15BDBF5EB00      (void*)
[RSP+1C0 ] 0x21E2B900000010   (size_t)
[RSP+1C8 ] 0x7FF700000000     (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0xC0A89BF28354     (size_t)
[RSP+1F0 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+1F8 ] 0x7FF79B1DF4BD     (void* -> Fallout4.exe+047F4BD)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF700000000     (size_t)
[RSP+230 ] 0x7FF79D9A9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+238 ] 0x434E8FE1C0       (void*)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x434E8FE390       (void*)
[RSP+250 ] 0x15AAB57F5E8      (TESAmmo*)
File: ""
Flags: 0x9D9D4A68
Form ID: 0x00007FF7
Form Type: 103
[RSP+258 ] 0x7FF79AEBC671     (void* -> Fallout4.exe+015C671)
[RSP+260 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+268 ] 0x434E8FE390       (void*)
[RSP+270 ] 0x434E8F0001       (void*)
[RSP+278 ] 0x434E8FE390       (void*)
[RSP+280 ] 0xFFFFFFFF         (size_t)
[RSP+288 ] 0x7FF79ADEA400     (void* -> Fallout4.exe+008A400)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x43FFFFFFFF       (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FF79B15C0CA     (void* -> Fallout4.exe+03FC0CA)
[RSP+2C0 ] 0x15AAB57F580      (TESAmmo*)
File: "M8r Complex Sorter.esp"
Flags: 0x00000009
Form ID: 0x0001F673
Form Type: 44
Full Name: "["
[RSP+2C8 ] 0x3F800000         (size_t)
[RSP+2D0 ] 0x434E8FE3D0       (void*)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x434E8FE354       (void*)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x7FF79AEBE321     (void* -> Fallout4.exe+015E321)
[RSP+300 ] 0x15AB67AECC0      (TESAmmo*)
File: "M8r Complex Sorter.esp"
Flags: 0x00000009
Form ID: 0xFE012FAC
Form Type: 44
Full Name: "20 Gauge Round"
[RSP+308 ] 0x434E8FE3C0       (char*) "^"
[RSP+310 ] 0x15BDBF5EB88      (void*)
[RSP+318 ] 0x1                (size_t)
[RSP+320 ] 0x1                (size_t)
[RSP+328 ] 0x19AEBE237        (size_t)
[RSP+330 ] 0x100000000        (size_t)
[RSP+338 ] 0x7EC9BF65         (size_t)
[RSP+340 ] 0x100000004        (size_t)
[RSP+348 ] 0x15A00000000      (void*)
[RSP+350 ] 0x1524B3DBFF8      (void*)
[RSP+358 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+360 ] 0x5E               (size_t)
[RSP+368 ] 0x5                (size_t)
[RSP+370 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+378 ] 0xFFFFFFFF         (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x15B00000000      (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x5E               (size_t)
[RSP+3B8 ] 0x7FF79ADDFE4A     (void* -> Fallout4.exe+007FE4A)
[RSP+3C0 ] 0x4                (size_t)
[RSP+3C8 ] 0x1524B00A730      (char*) "b"
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x7FF73F800000     (size_t)
[RSP+3E0 ] 0x1BF0BA           (size_t)
[RSP+3E8 ] 0x7FF79ADE046C     (void* -> Fallout4.exe+008046C)
[RSP+3F0 ] 0x15BDBF60720      (ExtraLeveledItem*)
[RSP+3F8 ] 0x15BDBF47940      (void*)
[RSP+400 ] 0x15BDBF60720      (ExtraLeveledItem*)
[RSP+408 ] 0x15BDBF47940      (void*)
[RSP+410 ] 0x7FF79D9BCAD8     (void* -> Fallout4.exe+2C5CAD8)
[RSP+418 ] 0x7FF700000000     (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x15BDBF47940      (void*)
[RSP+430 ] 0x1                (size_t)
[RSP+438 ] 0xFFFFFFFF         (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x1BF0BA           (size_t)
[RSP+450 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+458 ] 0xFFFFFFFF         (size_t)
[RSP+460 ] 0x15BDBF47940      (void*)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x434E8FE519       (void*)
[RSP+478 ] 0x7FF79B15D133     (void* -> Fallout4.exe+03FD133)
[RSP+480 ] 0x434E8FE5F8       (void*)
[RSP+488 ] 0x15ADBF4D900      (TESObjectWEAP*)
File: "PipeShotgunCollectionDiacuted.esp"
Flags: 0x40000008
Form ID: 0xFE15D001
Form Type: 43
Full Name: "Pipe Revolver Shotgun"
[RSP+490 ] 0x434E8FE508       (void*)
[RSP+498 ] 0x4300000001       (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x15BDBF5F230      (char*) "M"
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x434E8FE528       (void*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x15B00000000      (void*)
[RSP+4D8 ] 0x7FF700000000     (size_t)
[RSP+4E0 ] 0x4D               (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x15BDBF47940      (void*)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x15ADBE97F60      (TESLevItem*)
File: "PipeShotgunCollectionDiacuted.esp"
Flags: 0x00000008
Form ID: 0xFE15D1C9
Form Type: 56
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+530 ] 0x15BDBF60AE0      (void*)
[RSP+538 ] 0x15BDBF47D08      (void*)
[RSP+540 ] 0x15AAC41D120      (TESLevItem*)
File: "W.A.T.Minutemen.esp"
Flags: 0x00200009
Form ID: 0x001BF0BA
Form Type: 56
[RSP+548 ] 0x15BDBF5BC78      (void*)
[RSP+550 ] 0x1                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x434E8FE629       (void*)
[RSP+568 ] 0x7FF79B15D4D5     (void* -> Fallout4.exe+03FD4D5)
[RSP+570 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+578 ] 0x434E8FE5F8       (void*)
[RSP+580 ] 0x43001BF0BA       (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x1                (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x1524B3DBFF8      (void*)
[RSP+5B0 ] 0x7FF79D9A96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+5B8 ] 0x434E8FE5F8       (void*)
[RSP+5C0 ] 0x434E8FE690       (char*) "P"
[RSP+5C8 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+5D0 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x15BDBF50050      (void*)
[RSP+5E8 ] 0x1524B00A690      (ScrapHeap*)
[RSP+5F0 ] 0x15BDBF5F200      (void*)
[RSP+5F8 ] 0x15A00000010      (void*)
[RSP+600 ] 0x2                (size_t)
[RSP+608 ] 0x15A001BF0BA      (void*)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x15BDBF53E30      (void*)
[RSP+620 ] 0x1                (size_t)
[RSP+628 ] 0x434E8FE7F0       (void*)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x15AC7975601      (void*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+658 ] 0x15AC7993400      (void*)
[RSP+660 ] 0x15AC7975601      (void*)
[RSP+668 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+670 ] 0x434E8FE7F0       (void*)
[RSP+678 ] 0x7FF79B15D946     (void* -> Fallout4.exe+03FD946)
[RSP+680 ] 0x434E8F0050       (void*)
[RSP+688 ] 0x15A00000006      (void*)
[RSP+690 ] 0x7                (size_t)
[RSP+698 ] 0x15AC7975601      (void*)
[RSP+6A0 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+6A8 ] 0x7FF79BAE887E     (void* -> Fallout4.exe+0D8887E)
[RSP+6B0 ] 0x15AC7975601      (void*)
[RSP+6B8 ] 0x15BDBF78F00      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
Full Name: "Minuteman"
[RSP+6C0 ] 0x15AF14D5320      (void*)
[RSP+6C8 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+6D0 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+6D8 ] 0x7FF79ADFFA7C     (void* -> Fallout4.exe+009FA7C)
[RSP+6E0 ] 0x15AF147F900      (void*)
[RSP+6E8 ] 0x434E8FE7F0       (void*)
[RSP+6F0 ] 0x15AC7993400      (void*)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x7FF79DAA79AC     (void* -> Fallout4.exe+2D479AC)
[RSP+708 ] 0x7FF800000004     (size_t)
[RSP+710 ] 0x7FF700000000     (size_t)
[RSP+718 ] 0x7FF79DAA79AC     (void* -> Fallout4.exe+2D479AC)
[RSP+720 ] 0xFF00116F         (size_t)
[RSP+728 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+730 ] 0x7EF68CB0         (size_t)
[RSP+738 ] 0x7FF87ECA56FB     (void* -> Buffout4.dll+00556FB)
[RSP+740 ] 0x15BDBB6A040      (void*)
[RSP+748 ] 0x7FF87EC9BF65     (void* -> Buffout4.dll+004BF65)
[RSP+750 ] 0x28A              (size_t)
[RSP+758 ] 0xE900             (size_t)
[RSP+760 ] 0x15AF14D5318      (void*)
[RSP+768 ] 0x7FF87EC9BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+770 ] 0x15AF14D5320      (void*)
[RSP+778 ] 0x15BA8627740      (MovementControllerNPC*)
[RSP+780 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+788 ] 0x4300000002       (size_t)
[RSP+790 ] 0x15B00000058      (void*)
[RSP+798 ] 0x7FF87EC9C289     (void* -> Buffout4.dll+004C289)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x10000000000      (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF79BA66E45     (void* -> Fallout4.exe+0D06E45)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x9F7              (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x7FF79BC9FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+8A0 ] 0x1524B009D70      (void*)
[RSP+8A8 ] 0x7FF79BC9FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+8B0 ] 0x15AC7AAE780      (TESNPC*)
File: "FO4 NPCs Travel.esp"
Flags: 0x00640008
Form ID: 0x263D6F4F
Form Type: 45
Full Name: "Minuteman"
[RSP+8B8 ] 0x7FF79BA66E45     (void* -> Fallout4.exe+0D06E45)
[RSP+8C0 ] 0x434E8FE800       (void*)
[RSP+8C8 ] 0x7FF79BCA1873     (void* -> Fallout4.exe+0F41873)
[RSP+8D0 ] 0x434E8FE988       (void*)
[RSP+8D8 ] 0x7FF79BCA1764     (void* -> Fallout4.exe+0F41764)
[RSP+8E0 ] 0x434E8FEA18       (void*)
[RSP+8E8 ] 0x7FF79BC9FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+8F0 ] 0x58               (size_t)
[RSP+8F8 ] 0x7FF79C8A2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+900 ] 0x434E8FEA18       (void*)
[RSP+908 ] 0x7FF79BA3B34B     (void* -> Fallout4.exe+0CDB34B)
[RSP+910 ] 0x5A59             (size_t)
[RSP+918 ] 0x7FF79D2A30D4     (void* -> Fallout4.exe+25430D4)
[RSP+920 ] 0x58               (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x7FF79E4E9AD2     (void* -> Fallout4.exe+3789AD2)
[RSP+938 ] 0x7FF79BA4AFC1     (void* -> Fallout4.exe+0CEAFC1)
[RSP+940 ] 0x434E8FEA18       (void*)
[RSP+948 ] 0x7FF79B158998     (void* -> Fallout4.exe+03F8998)
[RSP+950 ] 0x15AAA9BDD00      (TESNPC*)
File: "WATM-MM-MMUPAIA_CustomPatch.esp"
Flags: 0x00040009
Form ID: 0x0024A033
Form Type: 45
Full Name: "Settler"
[RSP+958 ] 0x15ACB2E4F00      (TESNPC*)
File: "WATM-MM-MMUPAIA_CustomPatch.esp"
Flags: 0x00640008
Form ID: 0x4A022EDF
Form Type: 45
Full Name: "Minuteman Sergeant"
[RSP+960 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+968 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+970 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+998 ] 0x15AC7AC5280      (TESNPC*)
File: "FO4 NPCs Travel.esp"
Flags: 0x00440008
Form ID: 0x26367EA3
Form Type: 45
Full Name: "Wastelander"
[RSP+9A0 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+9A8 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+9B0 ] 0x15AAA832400      (TESNPC*)
File: "NPCScaling - Actors.esp"
Flags: 0x00640009
Form ID: 0x001BF0B7
Form Type: 45
Full Name: "Minuteman"
[RSP+9B8 ] 0x15BA8643300      (void*)
[RSP+9C0 ] 0x15BA8643300      (void*)
[RSP+9C8 ] 0x745D8            (size_t)
[RSP+9D0 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+9D8 ] 0x15486352080      (void*)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x15AC7975601      (void*)
[RSP+9F0 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+9F8 ] 0xA6061B40         (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x7FF79B14F70C     (void* -> Fallout4.exe+03EF70C)
[RSP+A10 ] 0x15AC7993430      (void*)
[RSP+A18 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+A20 ] 0x15AC797562D      (void*)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x263DB3C9         (size_t)
[RSP+A48 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+A50 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+A58 ] 0x7FF79BAFF9D4     (void* -> Fallout4.exe+0D9F9D4)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x434E8FEB70       (void*)
[RSP+A78 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x7FF79C8B81B9     (void* -> Fallout4.exe+1B581B9)
[RSP+A90 ] 0x4E8FEB00         (size_t)
[RSP+A98 ] 0xFFFFFFFF         (size_t)
[RSP+AA0 ] 0xFE260051         (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x15B306021A2      (void*)
[RSP+AB8 ] 0x3EC64C303EA9AD43 (size_t)
[RSP+AC0 ] 0x3E9013A9         (size_t)
[RSP+AC8 ] 0x3EC64C303EA9AD43 (size_t)
[RSP+AD0 ] 0x15B3E9013A9      (void*)
[RSP+AD8 ] 0x7FF8A0E26480     (void* -> MSVCR110.dll+0036480)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x15B00000000      (void*)
[RSP+AF8 ] 0x7FF800000000     (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x15A00000000      (void*)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FF700000000     (size_t)
[RSP+B40 ] 0xA44174112595A00  (size_t)
[RSP+B48 ] 0xC3A679           (size_t)
[RSP+B50 ] 0x1524B009D70      (void*)
[RSP+B58 ] 0x595A00000000     (size_t)
[RSP+B60 ] 0x15BA864FFFF      (void*)
[RSP+B68 ] 0x7FF79BA3A3F6     (void* -> Fallout4.exe+0CDA3F6)
[RSP+B70 ] 0x15AECABE400      (BSFile*)
[RSP+B78 ] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+B80 ] 0x15AECABE400      (BSFile*)
[RSP+B88 ] 0x434E8FED20       (void*)
[RSP+B90 ] 0xA8643348         (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x7FF79E4E9D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+BA8 ] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0xD0119D1          (size_t)
[RSP+BC0 ] 0x1                (size_t)
[RSP+BC8 ] 0x745D8            (size_t)
[RSP+BD0 ] 0x263DB3C9         (size_t)
[RSP+BD8 ] 0x15486352080      (void*)
[RSP+BE0 ] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+BE8 ] 0xE8BB             (size_t)
[RSP+BF0 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+BF8 ] 0x15BA8643340      (void*)
[RSP+C00 ] 0x434E8FED20       (void*)
[RSP+C08 ] 0x7FF79BA3F289     (void* -> Fallout4.exe+0CDF289)
[RSP+C10 ] 0x434E8FEC90       (BGSLoadFormBuffer*)
[RSP+C18 ] 0x434E8FED20       (void*)
[RSP+C20 ] 0x15A02040000      (void*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x1                (size_t)
[RSP+C38 ] 0x4                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x430001B8C2       (size_t)
[RSP+C50 ] 0x745D8            (size_t)
[RSP+C58 ] 0x15BCCB14900      (void*)
[RSP+C60 ] 0x15200000058      (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x7FF7A804042B     (size_t)
[RSP+C78 ] 0x15BCCB14900      (void*)
[RSP+C80 ] 0x7FF79D9B6C68     (void* -> Fallout4.exe+2C56C68)
[RSP+C88 ] 0x15BC62E2740      (void*)
[RSP+C90 ] 0x1524B00A690      (ScrapHeap*)
[RSP+C98 ] 0x7FF8000243C2     (size_t)
[RSP+CA0 ] 0x5D00000194       (size_t)
[RSP+CA8 ] 0x9B263DB3C9       (size_t)
[RSP+CB0 ] 0x194              (size_t)
[RSP+CB8 ] 0x15AC7975600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00116F
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00620C08
Form ID: 0x263DB3C9
Form Type: 65
[RSP+CC0 ] 0x4000002040000    (size_t)
[RSP+CC8 ] 0x44410000         (size_t)
[RSP+CD0 ] 0x1524B00A730      (char*) "b"
[RSP+CD8 ] 0x1524B00A62C      (void*)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FF800000000     (size_t)
[RSP+CF0 ] 0x15200000000      (void*)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x7FF800000000     (size_t)
[RSP+D10 ] 0x34EEC4C0346EAE4  (size_t)
[RSP+D18 ] 0x18A536000F6361   (size_t)
[RSP+D20 ] 0xB92539001A2864   (size_t)
[RSP+D28 ] 0xE0000000C        (size_t)
[RSP+D30 ] 0x1B8C200000008    (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x15200000000      (void*)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x60               (size_t)
[RSP+D88 ] 0x7EC00D80         (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x7FF79E42DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x50               (size_t)
[RSP+DB8 ] 0x40               (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x7FF79E42DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+DD0 ] 0x6                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x15200000001      (void*)
[RSP+DE8 ] 0x7FF800000004     (size_t)
[RSP+DF0 ] 0x5F37393265766153 (size_t)
[RSP+DF8 ] 0x3030303030303030 (size_t)
[RSP+E00 ] 0x363136393637345F (size_t)
[RSP+E08 ] 0x6F435F3136453645 (size_t)
[RSP+E10 ] 0x6C6165776E6F6D6D (size_t)
[RSP+E18 ] 0x30303133305F6874 (size_t)
[RSP+E20 ] 0x3031333230325F36 (size_t)
[RSP+E28 ] 0x3430373533313630 (size_t)
[RSP+E30 ] 0x6F662E325F37375F (size_t)
[RSP+E38 ] 0x73               (size_t)
[RSP+E40 ] 0x7FF87F2840E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+E48 ] 0x7FF87F232BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+E50 ] 0x1527EBF9BE0      (void*)
[RSP+E58 ] 0x434E8FEEC0       (void*)
[RSP+E60 ] 0x434E8FEFE8       (void*)
[RSP+E68 ] 0x7FF87F232E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0xA                (size_t)
[RSP+E80 ] 0x1527EBF9B00      (char*) "l"
[RSP+E88 ] 0x7FF87F284270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+E90 ] 0x1521463DD50      (void*)
[RSP+E98 ] 0x1527EBF9B01      (void*)
[RSP+EA0 ] 0x434E8FEE00       (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2.fos"
[RSP+EA8 ] 0x434E8FEE00       (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2.fos"
[RSP+EB0 ] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x2                (size_t)
[RSP+EC8 ] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+ED0 ] 0x4F               (size_t)
[RSP+ED8 ] 0x45               (size_t)
[RSP+EE0 ] 0xF                (size_t)
[RSP+EE8 ] 0x7FF86F51AADC     (void* -> SUP_F4SE.dll+01DAADC)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x50               (size_t)
[RSP+F00 ] 0x202D206F78656C61 (size_t)
[RSP+F08 ] 0x3230322F362F3031 (size_t)
[RSP+F10 ] 0x3A35313A38312033 (size_t)
[RSP+F18 ] 0x20455845202C3333 (size_t)
[RSP+F20 ] 0x3A6E6F6973726556 (size_t)
[RSP+F28 ] 0x36312E30312E3120 (size_t)
[RSP+F30 ] 0x766153202C302E33 (size_t)
[RSP+F38 ] 0x6F69737265562065 (size_t)
[RSP+F40 ] 0x38362E3531206E   (size_t)
[RSP+F48 ] 0x7FF86F4629D8     (void* -> SUP_F4SE.dll+01229D8)
[RSP+F50 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F58 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F60 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F68 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F70 ] 0x45               (size_t)
[RSP+F78 ] 0xFFFFFFFF         (size_t)
[RSP+F80 ] 0x28               (size_t)
[RSP+F88 ] 0x7FF86F437C79     (void* -> SUP_F4SE.dll+00F7C79)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x7FF86F5C1438     (void* -> SUP_F4SE.dll+0281438)
[RSP+FA0 ] 0x7FF87F2652B8     (char*) "F4SE"
[RSP+FA8 ] 0x2                (size_t)
[RSP+FB0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x484859B34622     (size_t)
[RSP+FC8 ] 0x8E901ACF4A2B     (size_t)
[RSP+FD0 ] 0x1523837EAC0      (char*) "?"
[RSP+FD8 ] 0x7FF87F21B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+FE0 ] 0x1523837EA60      (char*) "7"
[RSP+FE8 ] 0x7FF87F2652B8     (char*) "F4SE"
[RSP+FF0 ] 0x22               (size_t)
[RSP+FF8 ] 0xFFFFFFFF         (size_t)
[RSP+1000] 0x7FF87F2652B8     (char*) "F4SE"
[RSP+1008] 0x4500000002       (size_t)
[RSP+1010] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+1018] 0x153181C67A0      (void*)
[RSP+1020] 0xFFFFFF00         (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x434E8FF110       (void*)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x15486352080      (void*)
[RSP+1048] 0x7FF87F1CEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+1050] 0x15AA801E401      (void*)
[RSP+1058] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+1060] 0x15AA801E480      (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+1068] 0x7FF8B2296895     (void* -> KERNELBASE.dll+0086895)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x2                (size_t)
[RSP+10A8] 0x7FF79BA4DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x434E8FF1C0       (void*)
[RSP+10C0] 0x15317FA9600      (BGSSaveLoadManager*)
[RSP+10C8] 0x2                (size_t)
[RSP+10D0] 0x7FF7A0948080     (void* -> Fallout4.exe+5BE8080)
[RSP+10D8] 0x3DB9849B1D6B     (size_t)
[RSP+10E0] 0x7FF8A0E43698     (void* -> MSVCR110.dll+0053698)
[RSP+10E8] 0x200              (size_t)
[RSP+10F0] 0x15A52EDC800      (void*)
[RSP+10F8] 0x1                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x4300000000       (size_t)
[RSP+1118] 0x7FF800000000     (size_t)
[RSP+1120] 0x1524B00A730      (char*) "b"
[RSP+1128] 0x7FF8A0E4F686     (void* -> MSVCR110.dll+005F686)
[RSP+1130] 0x5F37393265766153 (size_t)
[RSP+1138] 0x3030303030303030 (size_t)
[RSP+1140] 0x363136393637345F (size_t)
[RSP+1148] 0x6F435F3136453645 (size_t)
[RSP+1150] 0x6C6165776E6F6D6D (size_t)
[RSP+1158] 0x30303133305F6874 (size_t)
[RSP+1160] 0x3031333230325F36 (size_t)
[RSP+1168] 0x3430373533313630 (size_t)
[RSP+1170] 0x325F37375F       (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x15A00000000      (void*)
[RSP+1238] 0x7FF79AEB392F     (void* -> Fallout4.exe+015392F)
[RSP+1240] 0x4D               (size_t)
[RSP+1248] 0x12900000002      (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0xD0006            (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0xD000C            (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x70006            (size_t)
[RSP+1288] 0x101              (size_t)
[RSP+1290] 0x73726573555C3A43 (size_t)
[RSP+1298] 0x4F5C6F78656C615C (size_t)
[RSP+12A0] 0x5C6576697244656E (size_t)
[RSP+12A8] 0x746E656D75636F44 (size_t)
[RSP+12B0] 0x6D614720794D5C73 (size_t)
[RSP+12B8] 0x6F6C6C61465C7365 (size_t)
[RSP+12C0] 0x657661535C347475 (size_t)
[RSP+12C8] 0x3932657661535C73 (size_t)
[RSP+12D0] 0x3030303030305F37 (size_t)
[RSP+12D8] 0x36393637345F3030 (size_t)
[RSP+12E0] 0x5F31364536453631 (size_t)
[RSP+12E8] 0x65776E6F6D6D6F43 (size_t)
[RSP+12F0] 0x3133305F68746C61 (size_t)
[RSP+12F8] 0x333230325F363030 (size_t)
[RSP+1300] 0x3735333136303031 (size_t)
[RSP+1308] 0x2E325F37375F3430 (size_t)
[RSP+1310] 0x4300736F66       (size_t)
[RSP+1318] 0x15AC880A001      (void*)
[RSP+1320] 0x434E8FF3B0       (char*) "Save297_00000000_4769616E6E61_Commonwealth_031006_20231006135704_77_2"
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x7FF7A0948084     (void* -> Fallout4.exe+5BE8084)
[RSP+1338] 0x1                (size_t)
[RSP+1340] 0x7FF7A0948080     (void* -> Fallout4.exe+5BE8080)
[RSP+1348] 0x434E8FF5A0       (void*)
[RSP+1350] 0x1524B3EA400      (void*)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x1                (size_t)
[RSP+1368] 0x2                (size_t)
[RSP+1370] 0x1                (size_t)
[RSP+1378] 0x2                (size_t)
[RSP+1380] 0x1800             (size_t)
[RSP+1388] 0x7FF87EC9A54E     (void* -> Buffout4.dll+004A54E)
[RSP+1390] 0x7FF87EF68CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+1398] 0x1                (size_t)
[RSP+13A0] 0x5F37393265766153 (size_t)
[RSP+13A8] 0x3030303030303030 (size_t)
[RSP+13B0] 0x363136393637345F (size_t)
[RSP+13B8] 0x6F435F3136453645 (size_t)
[RSP+13C0] 0x6C6165776E6F6D6D (size_t)
[RSP+13C8] 0x30303133305F6874 (size_t)
[RSP+13D0] 0x3031333230325F36 (size_t)
[RSP+13D8] 0x3430373533313630 (size_t)
[RSP+13E0] 0x325F37375F       (size_t)
[RSP+13E8] 0x7FF87EC9ADC6     (void* -> Buffout4.dll+004ADC6)
[RSP+13F0] 0x434E8FF5A0       (void*)
[RSP+13F8] 0x7FF79C87093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1400] 0x8                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x1524B3EA6B8      (void*)
[RSP+1418] 0x1800             (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x7FF79CDA220C     (void* -> Fallout4.exe+204220C)
[RSP+1430] 0x7FF7A07C6DD0     (UI*)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x7FF8000033BC     (size_t)
[RSP+1448] 0x7FF87EC9BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+1450] 0x1524B2DFE00      (void*)
[RSP+1458] 0x7FF79BBFAC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+1460] 0x15AB8A1B65D      (void*)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x15A52EAA080      (PlayerCharacter*)
Object Reference:
File: "UniquePlayerBody.esm"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00600448
Form ID: 0x00000014
Form Type: 65
[RSP+1478] 0x7FF7A07C6DD0     (UI*)
[RSP+1480] 0x15AEFE090C0      (char*) "="
[RSP+1488] 0x15ADD62AFB0      (void*)
[RSP+1490] 0x15AEFCCD328      (void*)
[RSP+1498] 0x7FF79B20E1E2     (void* -> Fallout4.exe+04AE1E2)
[RSP+14A0] 0x15AEFCCD838      (void*)
[RSP+14A8] 0x15ADD62AFB0      (void*)
[RSP+14B0] 0x5F37393265766153 (size_t)
[RSP+14B8] 0x3030303030303030 (size_t)
[RSP+14C0] 0x363136393637345F (size_t)
[RSP+14C8] 0x6F435F3136453645 (size_t)
[RSP+14D0] 0x6C6165776E6F6D6D (size_t)
[RSP+14D8] 0x30303133305F6874 (size_t)
[RSP+14E0] 0x3031333230325F36 (size_t)
[RSP+14E8] 0x3430373533313630 (size_t)
[RSP+14F0] 0x6F662E325F37375F (size_t)
[RSP+14F8] 0xA3BA0073         (size_t)
[RSP+1500] 0x434E8FF578       (void*)
[RSP+1508] 0x434E8FF568       (void*)
[RSP+1510] 0x15AB1DACB80      (BGSMaterialType*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x002388D7
Form Type: 102
[RSP+1518] 0x7FF79BA3CEFE     (void* -> Fallout4.exe+0CDCEFE)
[RSP+1520] 0x15AB1BA1AE0      (void*)
[RSP+1528] 0x7FF7A0948084     (void* -> Fallout4.exe+5BE8084)
[RSP+1530] 0x1524B00A730      (char*) "b"
[RSP+1538] 0x62               (size_t)
[RSP+1540] 0x15ADD62AF80      (BGSImpactDataSet*)
File: "ConceptCentaur.esp"
Flags: 0x00000008
Form ID: 0xC6001EE7
Form Type: 104
[RSP+1548] 0x7FF79B20CDBF     (void* -> Fallout4.exe+04ACDBF)
[RSP+1550] 0x15AB1BA1AD8      (void*)
[RSP+1558] 0x7FF7A651D5B7     (size_t)
[RSP+1560] 0x52553127         (size_t)
[RSP+1568] 0x15AB1A6DB40      (BGSImpactData*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0016416C
Form Type: 103
[RSP+1570] 0x1                (size_t)
[RSP+1578] 0x15ADD62AF80      (BGSImpactDataSet*)
File: "ConceptCentaur.esp"
Flags: 0x00000008
Form ID: 0xC6001EE7
Form Type: 104
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x7FF79AEB2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+1590] 0x15ADD62AFA8      (void*)
[RSP+1598] 0x2                (size_t)
[RSP+15A0] 0x1524B00A730      (char*) "b"
[RSP+15A8] 0x93019D6D930119DA (size_t)
[RSP+15B0] 0x15ADD62AF80      (BGSImpactDataSet*)
File: "ConceptCentaur.esp"
Flags: 0x00000008
Form ID: 0xC6001EE7
Form Type: 104
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x73726573555C3A43 (size_t)
[RSP+15C8] 0x4F5C6F78656C615C (size_t)
[RSP+15D0] 0x5C6576697244656E (size_t)
[RSP+15D8] 0x746E656D75636F44 (size_t)
[RSP+15E0] 0x6D614720794D5C73 (size_t)
[RSP+15E8] 0x6F6C6C61465C7365 (size_t)
[RSP+15F0] 0x657661535C347475 (size_t)
[RSP+15F8] 0x5C73             (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x434C33F880       (void*)
[RSP+16E0] 0x7FF7A0948084     (void* -> Fallout4.exe+5BE8084)
[RSP+16E8] 0x1                (size_t)
[RSP+16F0] 0x7FF7A0948080     (void* -> Fallout4.exe+5BE8080)
[RSP+16F8] 0x7FF7A0948088     (void* -> Fallout4.exe+5BE8088)
[RSP+1700] 0x1524B2DFF20      (void*)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x7FF79BA53A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+1720] 0x1                (size_t)
[RSP+1728] 0x153181C67A0      (void*)
[RSP+1730] 0xFFFFFFFF         (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x1                (size_t)
[RSP+1748] 0x7FF8B2233000     (void* -> KERNELBASE.dll+0023000)
[RSP+1750] 0x7FF7A0948B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+1758] 0x7FF79C8B0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1760] 0x7FF7A0948B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+1768] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+1770] 0x7FF700000000     (size_t)
[RSP+1778] 0x7FF8B2264F3D     (void* -> KERNELBASE.dll+0054F3D)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x7FF7A095D4C0     (void* -> Fallout4.exe+5BFD4C0)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+17A8] 0x7FF79C8B1432     (void* -> Fallout4.exe+1B51432)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x434E8FF830       (char*) "PW"
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x7FF79C8B3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+17F0] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+1818] 0x7FF79C87CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1820] 0x5750             (size_t)
[RSP+1828] 0x434E8FF850       (void*)
[RSP+1830] 0x1524B2BBC90      (void*)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x7FF7A0948B48     (BSJobs::JobThread*)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x7FF8B3217344     (void* -> KERNEL32.DLL+0017344)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x7FF8B48C26B1     (void* -> ntdll.dll+00526B1)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x12C7B08400000000 (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x7FF8B233DCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+18E0] 0x434E8FD180       (void*)
[RSP+18E8] 0x400007FF8A0F46C4 (size_t)
[RSP+18F0] 0x7FF8A0F46C44     (size_t)
[RSP+18F8] 0x434E8FD180       (void*)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)
[RSP+1C50] 0x0                (size_t)
[RSP+1C58] 0x0                (size_t)
[RSP+1C60] 0x0                (size_t)
[RSP+1C68] 0x0                (size_t)
[RSP+1C70] 0x0                (size_t)
[RSP+1C78] 0x0                (size_t)
[RSP+1C80] 0x0                (size_t)
[RSP+1C88] 0x0                (size_t)
[RSP+1C90] 0x0                (size_t)
[RSP+1C98] 0x0                (size_t)
[RSP+1CA0] 0x0                (size_t)
[RSP+1CA8] 0x0                (size_t)
[RSP+1CB0] 0x0                (size_t)
[RSP+1CB8] 0x0                (size_t)
[RSP+1CC0] 0x0                (size_t)
[RSP+1CC8] 0x0                (size_t)
[RSP+1CD0] 0x0                (size_t)
[RSP+1CD8] 0x0                (size_t)
[RSP+1CE0] 0x0                (size_t)
[RSP+1CE8] 0x0                (size_t)
[RSP+1CF0] 0x0                (size_t)
[RSP+1CF8] 0x0                (size_t)
[RSP+1D00] 0x0                (size_t)
[RSP+1D08] 0x0                (size_t)
[RSP+1D10] 0x0                (size_t)
[RSP+1D18] 0x0                (size_t)
[RSP+1D20] 0x0                (size_t)
[RSP+1D28] 0x0                (size_t)
[RSP+1D30] 0x0                (size_t)
[RSP+1D38] 0x0                (size_t)
[RSP+1D40] 0x0                (size_t)
[RSP+1D48] 0x0                (size_t)
[RSP+1D50] 0x0                (size_t)
[RSP+1D58] 0x0                (size_t)
[RSP+1D60] 0x0                (size_t)
[RSP+1D68] 0x0                (size_t)
[RSP+1D70] 0x0                (size_t)
[RSP+1D78] 0x0                (size_t)
[RSP+1D80] 0x0                (size_t)
[RSP+1D88] 0x0                (size_t)
[RSP+1D90] 0x0                (size_t)
[RSP+1D98] 0x0                (size_t)
[RSP+1DA0] 0x0                (size_t)
[RSP+1DA8] 0x0                (size_t)
[RSP+1DB0] 0x0                (size_t)
[RSP+1DB8] 0x0                (size_t)
[RSP+1DC0] 0x0                (size_t)
[RSP+1DC8] 0x0                (size_t)
[RSP+1DD0] 0x0                (size_t)
[RSP+1DD8] 0x0                (size_t)
[RSP+1DE0] 0x0                (size_t)
[RSP+1DE8] 0x0                (size_t)
[RSP+1DF0] 0x0                (size_t)
[RSP+1DF8] 0x0                (size_t)
[RSP+1E00] 0x0                (size_t)
[RSP+1E08] 0x0                (size_t)
[RSP+1E10] 0x0                (size_t)
[RSP+1E18] 0x0                (size_t)
[RSP+1E20] 0x0                (size_t)
[RSP+1E28] 0x0                (size_t)
[RSP+1E30] 0x0                (size_t)
[RSP+1E38] 0x0                (size_t)
[RSP+1E40] 0x0                (size_t)
[RSP+1E48] 0x0                (size_t)
[RSP+1E50] 0x0                (size_t)
[RSP+1E58] 0x0                (size_t)
[RSP+1E60] 0x0                (size_t)
[RSP+1E68] 0x0                (size_t)
[RSP+1E70] 0x0                (size_t)
[RSP+1E78] 0x0                (size_t)
[RSP+1E80] 0x0                (size_t)
[RSP+1E88] 0x0                (size_t)
[RSP+1E90] 0x0                (size_t)
[RSP+1E98] 0x0                (size_t)
[RSP+1EA0] 0x0                (size_t)
[RSP+1EA8] 0x0                (size_t)
[RSP+1EB0] 0x0                (size_t)
[RSP+1EB8] 0x0                (size_t)
[RSP+1EC0] 0x0                (size_t)
[RSP+1EC8] 0x0                (size_t)
[RSP+1ED0] 0x0                (size_t)
[RSP+1ED8] 0x0                (size_t)
[RSP+1EE0] 0x0                (size_t)
[RSP+1EE8] 0x0                (size_t)
[RSP+1EF0] 0x0                (size_t)
[RSP+1EF8] 0x0                (size_t)
[RSP+1F00] 0x0                (size_t)
[RSP+1F08] 0x0                (size_t)
[RSP+1F10] 0x0                (size_t)
[RSP+1F18] 0x0                (size_t)
[RSP+1F20] 0x0                (size_t)
[RSP+1F28] 0x0                (size_t)
[RSP+1F30] 0x0                (size_t)
[RSP+1F38] 0x0                (size_t)
[RSP+1F40] 0x0                (size_t)
[RSP+1F48] 0x0                (size_t)
[RSP+1F50] 0x0                (size_t)
[RSP+1F58] 0x0                (size_t)
[RSP+1F60] 0x0                (size_t)
[RSP+1F68] 0x0                (size_t)
[RSP+1F70] 0x0                (size_t)
[RSP+1F78] 0x0                (size_t)
[RSP+1F80] 0x0                (size_t)
[RSP+1F88] 0x0                (size_t)
[RSP+1F90] 0x0                (size_t)
[RSP+1F98] 0x0                (size_t)
[RSP+1FA0] 0x0                (size_t)
[RSP+1FA8] 0x0                (size_t)
[RSP+1FB0] 0x0                (size_t)
[RSP+1FB8] 0x0                (size_t)
[RSP+1FC0] 0x0                (size_t)
[RSP+1FC8] 0x0                (size_t)
[RSP+1FD0] 0x0                (size_t)
[RSP+1FD8] 0x0                (size_t)
[RSP+1FE0] 0x0                (size_t)
[RSP+1FE8] 0x0                (size_t)