[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     WorkshopFramework.esm
[09]     HUDFramework.esm
[0A]     DEF_WIDGETS_CORE.esm
[0B]     XDI.esm
[0C]     AAF.esm
[0D]     TrueStormsFO4.esm
[0E]     CleanMySettlement.esm
[0F]     PD_LowerWeapon.esp
[10]     LooksMenu.esp
[11]     CBBE.esp
[12]     AzarPonytailHairstyles.esp
[13]     KSHairdos.esp
[14]     A-Body.esp
[15]     KSHairdos_oel.esp
[16]     KSHairsFemsheppingRadbeetle.esp
[17]     The Eyes Of Beauty.esp
[18]     Project Reality Footsteps FO4.esp
[19]     SuperMutantBruteVoices.esp
[1A]     Better_Notes.esp
[1B]     ImmersiveSupermutantsOrders.esp
[1C]     MK_ComponentsRedone.esp
[1D]     Nuka-MixUniqueTextures.esp
[1E]     chem redux.esp
[1F]     GhoulHorde.esp
[20]     TruePerks.esp
[21]     Locky Bastard.esp
[22]     10mm.esp
[23]     Immersive_Molotovs_FlamerESP.esp
[24]     3dscopes.esp
[25]     Meleebangs.esp
[26]     QBZ191.esp
[27]     ImmersiveAnimationFramework.esp
[28]     A Forest.esp
[29]     TrueGrass.esp
[2A]     TrueStormsFO4-EarlierSunsets.esp
[2B]     TrueStormsFO4-FarHarbor.esp
[2C]     TrueStormsFO4-EarlierSunsetsFH.esp
[2D]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[2E]     Clarity.esp
[2F]     HoloTime.esp
[30]     Better Rubble.esp
[31]     RegsDynamiclights.esp
[32]     SKKSurvivalUtilities.esp
[33]     SKKFastStartNewGame.esp
[34]     UltraInteriorLighting.esp
[35]     UltraInteriorLighting_DarkerAmbience.esp
[36]     M8r Complex Sorter.esp
[FE:000] laserproject2k.esl
[FE:001] ballisticproject2k.esl
[FE:002] flamerproject2k.esl
[FE:003] 3dscopes-nightvision.esl
[FE:004] CanarySaveFileMonitor.esl
[FE:005] VCM_LibrarySupportPlugin_F-ESL.esl
[FE:006] Raze My Settlement.esp
[FE:007] BostonFPSFixAIO.esp
[FE:008] Flicker Fixer.esp
[FE:009] Faster Terminal Displays (20x).esp
[FE:00A] LMBTOverlays.esp
[FE:00B] Lots More Male Hairstyles.esp
[FE:00C] Ghouls Revamped.esp
[FE:00D] HiPolyFaces.esp
[FE:00E] MiscHairstyle.esp
[FE:00F] MoreBeards.esp
[FE:010] MoreHairstyles4Female4.1.esp
[FE:011] MoreHairstyles4Male.esp
[FE:012] More Hair for Children 2.esp
[FE:013] [HN] Proper Bootcamp Hairstyle.esp
[FE:014] [HN] Proper SoundAndFury Hairstyle.esp
[FE:015] AdditionalHairColors.esp
[FE:016] ScandinavianVikingsTattoo.esp
[FE:017] TCDOverlays.esp
[FE:018] TCDOverlaysSET.esp
[FE:019] LMTOTribalOverlaysLT.esp
[FE:01A] LAT Update.esp
[FE:01B] LOST Audio Tweaks.esp
[FE:01C] AT - True Storms Patch.esp
[FE:01D] LAT - True Storms Patch.esp
[FE:01E] Elzee Jolly Item Sounds.esp
[FE:01F] Easy City Downs Announcement.esp
[FE:020] Decreased Subway Announcement Sound.esp
[FE:021] No Junk Comments.esp
[FE:022] Non-Generic VATS - DLC.esp
[FE:023] Makeshifttextures.esp
[FE:024] SavrenXBetterRobotHDLibertyPrime.esp
[FE:025] SavrenXFoodAndFoodware.esp
[FE:026] Wetness Shader Fix.esp
[FE:027] Fixed Gobo Effects.esp
[FE:028] Crows&Creatures_V1.esp
[FE:029] CatVariants.esp
[FE:02A] Glowing Animals Emit Light.esp
[FE:02B] Ultimate Hacking.esp
[FE:02C] TruePerks - UltimateHacking.esp
[FE:02D] EvenMoreImmersiveMolotovsFlamersESP.esp
[FE:02E] QBZ191_Console Fov90-100_for_longScope.esp
[FE:02F] QBZ191_NO_LL_Patch.esp
[FE:030] IAF - Far Harbor & Nuka World.esp
[FE:031] SAICC Lite and NO RADIO.esp
[FE:032] A Forest-Base Mod Patch.esp
[FE:033] True Nights v03.esp
[FE:034] TrueStorms_Clarity.esp
[FE:035] WET.esp
[FE:036] AForest-TrueGrass.esp
[FE:037] M8rDisablePipboyEffects.esp
[FE:038] CleanVATS.esp
[FE:039] MY GRAPHICS.esp
[FE:03A] AbernathyFarm_DC_F-ESL.esp
[FE:03B] Bunker Hill DCnR_F-ESL.esp
[FE:03C] CoastalCottage_DCnR_F-ESL.esp
[FE:03D] CountyCrossing_DCnR_F-ESL.esp
[FE:03E] Cov-TBH-DCnR_F-ESL.esp
[FE:03F] CroupManor_DCnR_F-ESL.esp
[FE:040] DaltonFarm_DCnR_F-ESL.esp
[FE:041] EchoLakeLumber_DCnR_F-ESL.esp
[FE:042] EgretTours_DCnR_F-ESL.esp
[FE:043] FinchFarm_DC_F-ESL.esp
[FE:044] Graygarden_DCnR_F-ESL.esp
[FE:045] GreentopNursery_DCnr_F-ESL.esp
[FE:046] HangmansAlley_DC_F-ESL.esp
[FE:047] JamaicaPlains_DCnR_F-ESL.esp
[FE:048] KingsportLighthouse_DCnR_F-ESL.esp
[FE:049] LongfellowsCabin_DCnR_F-ESL.esp
[FE:04A] MechanistLair_DC_F-ESL.esp
[FE:04B] MurkwaterConstruction_DCnR_F-ESL.esp
[FE:04C] NationalParkVC_DCnR_F-ESL.esp
[FE:04D] NordhagenBeach_DC_F-ESL.esp
[FE:04E] NukaWorldRedRocket_DC_F-ESL.esp
[FE:04F] RedRocket_DC_F-ESL.esp
[FE:050] Sanctuary_DCnR_F-ESL.esp
[FE:051] SomervillePlace_DCnR_F-ESL.esp
[FE:052] SpectacleIsland_DCnR_F-ESL.esp
[FE:053] StarlightDrivein_DCnR_F-ESL.esp
[FE:054] SunshideTidings_DCnR_F-ESL.esp
[FE:055] TenpinesOutpostZimonja_DCnR_F-ESL.esp
[FE:056] TheCastle_DC_F-ESL.esp
[FE:057] TheSlog_DC_F-ESL.esp
[FE:058] Vault88_DC_F-ESL.esp
[FE:059] WarwickHomestead_DC_F-ESL.esp
[FE:05A] Pretty Special.esp
[FE:05B] 4estGimp - FallUI_R88_PA_INNR.esp