[0] 0x7FF666D8EA90 Fallout4.exe+276EA90 -> 614585+0xB0
[1] 0x7FF666D51FFD Fallout4.exe+2731FFD -> 1236490+0x13D
[2] 0x7FF665359304 Fallout4.exe+0D39304 -> 633524+0x4A4
[3] 0x7FF665356E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[4] 0x7FF665355950 Fallout4.exe+0D35950 -> 668528+0x20
[5] 0x7FF666F57157 Fallout4.exe+2937157 -> 1104651+0x143
[6] 0x7FF91C6326AD KERNEL32.DLL+00126AD
[7] 0x7FF91CE8AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x0                (size_t)
RCX 0xA0612170         (size_t)
RDX 0x3090B86          (size_t)
RBX 0x2                (size_t)
RSP 0x3D818FFBE0       (void*)
RBP 0x3D818FFC40       (void*)
RSI 0x1                (size_t)
RDI 0x22BB20AA430      (void*)
R8  0x22BB20AA430      (void*)
R9  0x3D818FFC00       (void*)
R10 0x7FF66A187580     (void* -> Fallout4.exe+5B67580)
R11 0x3D818FF418       (void*)
R12 0x0                (size_t)
R13 0x7FF664620000     (void*)
R14 0x1                (size_t)
R15 0x22AC4C33510      (void*)

STACK:
[RSP+0  ] 0x22BB20AA430      (void*)
[RSP+8  ] 0x2                (size_t)
[RSP+10 ] 0x3D818FFC40       (void*)
[RSP+18 ] 0x22BB1E12201      (void*)
[RSP+20 ] 0x22BA0612170      (void*)
[RSP+28 ] 0x6                (size_t)
[RSP+30 ] 0x7FF66A0FD518     (void* -> Fallout4.exe+5ADD518)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x8                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x7FF6672696C8     (void* -> Fallout4.exe+2C496C8)
[RSP+58 ] 0x3D818FFC90       (void*)
[RSP+60 ] 0x2EE0             (size_t)
[RSP+68 ] 0x70137BD807       (size_t)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x7FF666D51FFD     (void* -> Fallout4.exe+2731FFD)
[RSP+90 ] 0x19               (size_t)
[RSP+98 ] 0x22BB1E11FB0      (void*)
[RSP+A0 ] 0x22BB1E122A0      (void*)
[RSP+A8 ] 0x22B4CBAA100      (BSScript::Internal::VirtualMachine*)
[RSP+B0 ] 0x22AC4C33470      (ScrapHeap*)
[RSP+B8 ] 0x22BB1E11D00      (void*)
[RSP+C0 ] 0xB4               (size_t)
[RSP+C8 ] 0xB4               (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x22AEAD67D80      (Main*)
[RSP+108] 0x7FF665359304     (void* -> Fallout4.exe+0D39304)
[RSP+110] 0x7FF66A086DD0     (UI*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x22BB1E11D00      (void*)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x70E4E            (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x7FF665356E10     (void* -> Fallout4.exe+0D36E10)
[RSP+160] 0x70E4E            (size_t)
[RSP+168] 0xA                (size_t)
[RSP+170] 0xA                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x7FF665355950     (void* -> Fallout4.exe+0D35950)
[RSP+190] 0x22AC4B6C75A      (void*)
[RSP+198] 0x70E4E            (size_t)
[RSP+1A0] 0x64E2066C         (size_t)
[RSP+1A8] 0x22AC4B6C75A      (void*)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x7FF666F57157     (void* -> Fallout4.exe+2937157)
[RSP+1C0] 0x22AC4B6C759      (char*) """
[RSP+1C8] 0xA                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0xA                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x22AC4B6C75A      (void*)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FF91C6326AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x1                (size_t)
[RSP+218] 0x1                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FF91CE8AA68     (void* -> ntdll.dll+005AA68)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x752E334A00000000 (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FF91A71BD30     (void* -> KERNELBASE.dll+015BD30)
[RSP+280] 0x3D818FEC80       (void*)
[RSP+288] 0x9E80001FFE5BD7E3 (size_t)
[RSP+290] 0x7FF96F5F8E7A     (size_t)
[RSP+298] 0x3D818FEC80       (void*)
[RSP+2A0] 0x7FF91CE8AA40     (void* -> ntdll.dll+005AA40)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)