[ 0] 0x7FF8279A293A     dxgi.dll+00F293A
[ 1] 0x7FF82791DDA7     dxgi.dll+006DDA7
[ 2] 0x7FF8279F4F8D     dxgi.dll+0144F8D
[ 3] 0x7FF8279F4545     dxgi.dll+0144545
[ 4] 0x000180036EE8    d3d11.dll+0036EE8
[ 5] 0x7FF682B2ADBE Fallout4.exe+1D0ADBE -> 212827+0x1BE
[ 6] 0x7FF682B2B4B6 Fallout4.exe+1D0B4B6 -> 288964+0x96
[ 7] 0x7FF681B58743 Fallout4.exe+0D38743 -> 1075087+0x43
[ 8] 0x7FF681B59551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 9] 0x7FF681B56E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[10] 0x7FF681B55950 Fallout4.exe+0D35950 -> 668528+0x20
[11] 0x7FF683757157 Fallout4.exe+2937157 -> 1104651+0x143
[12] 0x7FF92079257D KERNEL32.DLL+001257D
[13] 0x7FF92280AA48    ntdll.dll+005AA48

REGISTERS:
RAX 0x5C757F290        (void*)
RCX 0x1CC03E3DCF0      (void*)
RDX 0x5C757EFD0        (void*)
RBX 0x7FF8279A2930     (void* -> dxgi.dll+00F2930)
RSP 0x5C757EE20        (void*)
RBP 0x5C757EF80        (void*)
RSI 0x0                (size_t)
RDI 0x1CC03E3DCF0      (void*)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0xCB79A74E78D6B370 (size_t)
R11 0x246              (size_t)
R12 0x0                (size_t)
R13 0x802              (size_t)
R14 0x0                (size_t)
R15 0x1CC024994A0      (void*)

STACK:
[RSP+0   ] 0x7FF8206B6FB0     (void* -> sl.dlss_g.dll+0026FB0)
[RSP+8   ] 0x7FF9000003E8     (char*) "N"
[RSP+10  ] 0x1CC024994A0      (void*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x802              (size_t)
[RSP+28  ] 0x7FF8279A69CE     (void* -> dxgi.dll+00F69CE)
[RSP+30  ] 0x5C757F290        (void*)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x1CC03E3DCF0      (void*)
[RSP+48  ] 0x1CC11A2B508      (char*) "sl.dlfg"
[RSP+50  ] 0x1CC03E3DCF0      (void*)
[RSP+58  ] 0x7FF82791DDA7     (void* -> dxgi.dll+006DDA7)
[RSP+60  ] 0x7FF8279A2930     (void* -> dxgi.dll+00F2930)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x1CCB8CD3840      (void*)
[RSP+78  ] 0x8                (size_t)
[RSP+80  ] 0x8                (size_t)
[RSP+88  ] 0x7FF820D70A40     (char*) "eFormatRGBA8UN"
[RSP+90  ] 0x5C757EF88        (void*)
[RSP+98  ] 0x5C757EF69        (void*)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x100000001        (size_t)
[RSP+B0  ] 0x10000001C        (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0xA8               (size_t)
[RSP+C8  ] 0xC00000802        (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x4C2349A200BB57E5 (size_t)
[RSP+E0  ] 0x1440E78692AB19A5 (size_t)
[RSP+E8  ] 0x1                (size_t)
[RSP+F0  ] 0x500000000        (size_t)
[RSP+F8  ] 0x5C757EEC0        (void*)
[RSP+100 ] 0xC00000000        (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x4B7224183A9D70CF (size_t)
[RSP+120 ] 0x61721C72F8139183 (size_t)
[RSP+128 ] 0x1                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0xFFFFFFFF         (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x110DBFA67CA8     (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x77006F           (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x5C757F150        (void*)
[RSP+1A0 ] 0x1                (size_t)
[RSP+1A8 ] 0x7FF820D9B988     (sl::chi::D3D11*)
[RSP+1B0 ] 0x7FF8206D5A20     (char*) "sl.dlssg.fake-swapchain-buffer"
[RSP+1B8 ] 0x7FF820D4F50B     (void* -> sl.common.dll+004F50B)
[RSP+1C0 ] 0x5C757F0E0        (void*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF820D9B988     (sl::chi::D3D11*)
[RSP+1E0 ] 0x2C0              (size_t)
[RSP+1E8 ] 0x7FF820D70E48     (char*) "createTexture2DResourceShared"
[RSP+1F0 ] 0x2                (size_t)
[RSP+1F8 ] 0x7FF820D682D0     (char*) "%s failed"
[RSP+200 ] 0x7FF820D70DE0     (char*) "createTexture2DResourceSharedImpl(resourceDesc, OutResource, UseNativeFormat, resourceDesc.state)"
[RSP+208 ] 0x7FF820D45EE2     (void* -> sl.common.dll+0045EE2)
[RSP+210 ] 0x110DBFA67D18     (size_t)
[RSP+218 ] 0x7FF820D9BD60     (sl::chi::D3D12*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x1CBC9C8BED0      (void*)
[RSP+260 ] 0x1C               (size_t)
[RSP+268 ] 0x7FF8206B2086     (void* -> sl.dlss_g.dll+0022086)
[RSP+270 ] 0x1CBC9C8BED0      (void*)
[RSP+278 ] 0x1C               (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x37               (size_t)
[RSP+298 ] 0x7FF8206D59B8     (char*) "cloneFakeBuffers"
[RSP+2A0 ] 0x2                (size_t)
[RSP+2A8 ] 0x7FF8206D49F8     (char*) "%s failed"
[RSP+2B0 ] 0x7FF8206D5A40     (char*) "ctx.computeD3D11->createTexture2D(desc, fake, "sl.dlssg.fake-swapchain-buffer")"
[RSP+2B8 ] 0x7FF800000000     (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x1C               (size_t)
[RSP+2D0 ] 0x100000001        (size_t)
[RSP+2D8 ] 0x100000001        (size_t)
[RSP+2E0 ] 0x4000000000000    (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x100C             (size_t)
[RSP+2F8 ] 0x1C00000000       (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x5C757F2D0        (void*)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x1C               (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x7FF8206B2F2D     (void* -> sl.dlss_g.dll+0022F2D)
[RSP+330 ] 0x1CC04CD0190      (void*)
[RSP+338 ] 0x7FF91AB3BCF2     (void* -> d3d11.dll+000BCF2)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x7FF8206B77FD     (void* -> sl.dlss_g.dll+00277FD)
[RSP+360 ] 0x1CC11AE9250      (void*)
[RSP+368 ] 0x7FF91ABE1C0D     (void* -> d3d11.dll+00B1C0D)
[RSP+370 ] 0x1CC11AE9260      (void*)
[RSP+378 ] 0x1CC11A9B8F0      (void*)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x7FF8261747CA     (void* -> sl.interposer.dll+00247CA)
[RSP+390 ] 0x7FF827C6B898     (void* -> dxgi.dll+03BB898)
[RSP+398 ] 0x7FF91AB6700D     (void* -> d3d11.dll+003700D)
[RSP+3A0 ] 0x7FF91AD0A168     (void* -> d3d11.dll+01DA168)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x7FF827C6B898     (void* -> dxgi.dll+03BB898)
[RSP+3B8 ] 0x7FF827C6B898     (void* -> dxgi.dll+03BB898)
[RSP+3C0 ] 0x5C757F200        (void*)
[RSP+3C8 ] 0x7FF8279EE549     (void* -> dxgi.dll+013E549)
[RSP+3D0 ] 0x1CC04CD0080      (void*)
[RSP+3D8 ] 0x5C757F2B0        (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF91AB6693D     (void* -> d3d11.dll+003693D)
[RSP+3F0 ] 0x7FF91AD09BD8     (void* -> d3d11.dll+01D9BD8)
[RSP+3F8 ] 0x7FF91AC33B3E     (void* -> d3d11.dll+0103B3E)
[RSP+400 ] 0x1                (size_t)
[RSP+408 ] 0x7FF827C6B898     (void* -> dxgi.dll+03BB898)
[RSP+410 ] 0x1CCB8288970      (void*)
[RSP+418 ] 0x110DBFA661D8     (size_t)
[RSP+420 ] 0x1                (size_t)
[RSP+428 ] 0x7FF91AB685A6     (void* -> d3d11.dll+00385A6)
[RSP+430 ] 0x1                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x1CC044FE8B0      (void*)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FF8279F4F8D     (void* -> dxgi.dll+0144F8D)
[RSP+460 ] 0x1                (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x1CC044FE8E8      (void*)
[RSP+488 ] 0x1                (size_t)
[RSP+490 ] 0x1CC04CD0190      (void*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x7FF8279F4545     (void* -> dxgi.dll+0144545)
[RSP+4B0 ] 0x1CC024994A0      (void*)
[RSP+4B8 ] 0x1CB9D866D88      (void*)
[RSP+4C0 ] 0x5C757F3D0        (void*)
[RSP+4C8 ] 0x1CC044FE8B0      (void*)
[RSP+4D0 ] 0x1CB00000000      (size_t)
[RSP+4D8 ] 0x1CB00000802      (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x100000090        (size_t)
[RSP+4F0 ] 0x1C               (size_t)
[RSP+4F8 ] 0x100000000        (size_t)
[RSP+500 ] 0x3000000000       (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x290C36           (size_t)
[RSP+518 ] 0x400000001        (size_t)
[RSP+520 ] 0x802              (size_t)
[RSP+528 ] 0x1CB9D848F80      (void*)
[RSP+530 ] 0x7FF827C59FE0     (void* -> dxgi.dll+03A9FE0)
[RSP+538 ] 0x7FF827C59ED8     (void* -> dxgi.dll+03A9ED8)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x5C757F360        (void*)
[RSP+558 ] 0x5C757F368        (void*)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x5C757F380        (void*)
[RSP+578 ] 0x5C757F388        (void*)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x5C757F3A0        (void*)
[RSP+590 ] 0x5C757F3A4        (void*)
[RSP+598 ] 0x1CCDF3A0360      (char*) "d"
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x100000004        (size_t)
[RSP+5B0 ] 0x78A535B5E0       (size_t)
[RSP+5B8 ] 0x7FF827C59F58     (void* -> dxgi.dll+03A9F58)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x1CB00000249      (size_t)
[RSP+5D8 ] 0x6                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x1CCDF39FEC0      (void*)
[RSP+600 ] 0x5C757F358        (void*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x1CBA5275020      (void*)
[RSP+618 ] 0x18001B870        (void* -> d3d11.dll+001B870)
[RSP+620 ] 0x14               (size_t)
[RSP+628 ] 0xA0               (size_t)
[RSP+630 ] 0x1CB9D848F78      (void*)
[RSP+638 ] 0x1CB9D848F80      (void*)
[RSP+640 ] 0x1CBA534B770      (myIDXGISwapChain*)
[RSP+648 ] 0x180036EE8        (void* -> d3d11.dll+0036EE8)
[RSP+650 ] 0x1CB9D866D88      (void*)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x7FF600000802     (size_t)
[RSP+680 ] 0x7FF687000900     (void* -> Fallout4.exe+61E0900)
[RSP+688 ] 0x7FF682B2ADBE     (void* -> Fallout4.exe+1D0ADBE)
[RSP+690 ] 0x1CBDCB723F0      (void*)
[RSP+698 ] 0x1C               (size_t)
[RSP+6A0 ] 0x7FF687000900     (void* -> Fallout4.exe+61E0900)
[RSP+6A8 ] 0x7FF687000900     (void* -> Fallout4.exe+61E0900)
[RSP+6B0 ] 0x7FF600000000     (size_t)
[RSP+6B8 ] 0x1CB00000802      (size_t)
[RSP+6C0 ] 0xFFFF8300FFFF8300 (size_t)
[RSP+6C8 ] 0xFFFF831CFFFF83A0 (size_t)
[RSP+6D0 ] 0x7FF687000900     (void* -> Fallout4.exe+61E0900)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x1                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0xA0               (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x7FF682B2B4B6     (void* -> Fallout4.exe+1D0B4B6)
[RSP+710 ] 0x1CB00000000      (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x1C               (size_t)
[RSP+728 ] 0x7FF82708C1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+730 ] 0x20               (size_t)
[RSP+738 ] 0x1CBDC3B7D88      (void*)
[RSP+740 ] 0x8                (size_t)
[RSP+748 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+750 ] 0x4                (size_t)
[RSP+758 ] 0x7FF682931042     (void* -> Fallout4.exe+1B11042)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x1CBDC3B7D80      (Main*)
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x7FF681B58743     (void* -> Fallout4.exe+0D38743)
[RSP+790 ] 0x1CBDC3B7D80      (Main*)
[RSP+798 ] 0x500000000        (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x1CBDC3B7B00      (BSGeometryListCullingProcess*)
[RSP+7B0 ] 0x1CD9E637200      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000AA763
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000AA764
Form Type: 65
[RSP+7B8 ] 0x7FF680EB3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+7C0 ] 0x1CBDC3B7D88      (void*)
[RSP+7C8 ] 0x7FF681B62F81     (void* -> Fallout4.exe+0D42F81)
[RSP+7D0 ] 0x1CBDC37E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+7D8 ] 0x7FF82708BDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+7E0 ] 0x1CD87466BD8      (void*)
[RSP+7E8 ] 0x7FF6812A07E3     (void* -> Fallout4.exe+04807E3)
[RSP+7F0 ] 0x7FF683A6A948     (void* -> Fallout4.exe+2C4A948)
[RSP+7F8 ] 0x1CBDC3B7D88      (void*)
[RSP+800 ] 0x9C0              (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x5C757F6B0        (void*)
[RSP+818 ] 0x7FF681B61B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+820 ] 0x1CB9D848460      (void*)
[RSP+828 ] 0x1CDA081BD58      (void*)
[RSP+830 ] 0x1CBDC3B7D88      (void*)
[RSP+838 ] 0x5C757F708        (void*)
[RSP+840 ] 0xC42D7180C2CAEC00 (size_t)
[RSP+848 ] 0xBCDC0000         (size_t)
[RSP+850 ] 0x4A095440         (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x2                (size_t)
[RSP+868 ] 0x7FF681B5AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+870 ] 0x1CDA081BD58      (void*)
[RSP+878 ] 0x1CDA081BD5C      (void*)
[RSP+880 ] 0x2521F9           (size_t)
[RSP+888 ] 0x1CD28310100      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00040009
Form ID: 0x000A7D34
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D37
Form Type: 65
[RSP+890 ] 0x5C757F700        (void*)
[RSP+898 ] 0x1CBDC3B7D80      (Main*)
[RSP+8A0 ] 0x42A00000         (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x1CBDC3B7D80      (Main*)
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0x1CBDC3B7D80      (Main*)
[RSP+8D8 ] 0x7FF681B59551     (void* -> Fallout4.exe+0D39551)
[RSP+8E0 ] 0x7FF686886DD0     (UI*)
[RSP+8E8 ] 0x2521F7           (size_t)
[RSP+8F0 ] 0x7FF686886DD0     (UI*)
[RSP+8F8 ] 0x57C8             (size_t)
[RSP+900 ] 0x1                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x7FF681B56E10     (void* -> Fallout4.exe+0D36E10)
[RSP+930 ] 0x290C36           (size_t)
[RSP+938 ] 0xA                (size_t)
[RSP+940 ] 0xA                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x7FF681B55950     (void* -> Fallout4.exe+0D35950)
[RSP+960 ] 0x1CB9D84C38A      (void*)
[RSP+968 ] 0x290C36           (size_t)
[RSP+970 ] 0x66152897         (size_t)
[RSP+978 ] 0x1CB9D84C38A      (void*)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x7FF683757157     (void* -> Fallout4.exe+2937157)
[RSP+990 ] 0x1CB9D84C389      (char*) """
[RSP+998 ] 0xA                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0xA                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x1CB9D84C38A      (void*)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x7FF92079257D     (void* -> KERNEL32.DLL+001257D)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x7FF92280AA48     (void* -> ntdll.dll+005AA48)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0xA7EFCF6B00000000 (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x4F0FFFFFB30      (size_t)
[RSP+A48 ] 0x7FF92001C7E0     (void* -> KERNELBASE.dll+015C7E0)
[RSP+A50 ] 0x5C757D900        (void*)
[RSP+A58 ] 0xFF30FDC11160000F (size_t)
[RSP+A60 ] 0x7FF987EE088B     (size_t)
[RSP+A68 ] 0x5C757D900        (void*)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)