[ 0] 0x7FF61F118E16 Fallout4.exe+2878E16 -> 393542+0x56
[ 1] 0x7FF61F0F2A3B Fallout4.exe+2852A3B -> 1108521+0x8B
[ 2] 0x7FF61F0F7644 Fallout4.exe+2857644 -> 984743+0x1C4
[ 3] 0x7FF61D5DCCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 4] 0x7FF61D5D8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 5] 0x7FF61D5D9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 6] 0x7FF61D5D6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 7] 0x7FF61D5D5950 Fallout4.exe+0D35950 -> 668528+0x20
[ 8] 0x7FF61F1D7157 Fallout4.exe+2937157 -> 1104651+0x143
[ 9] 0x7FFD42AB74B4 KERNEL32.DLL+00174B4
[10] 0x7FFD43AA26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF6200EFD30     (void* -> Fallout4.exe+384FD30)
RDX 0xA                (size_t)
RBX 0x0                (size_t)
RSP 0xF6D4EFF3E0       (void*)
RBP 0xF6D4EFF530       (void*)
RSI 0x0                (size_t)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0xF6D4EFF400       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x808E22A825C0     (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x42B40000         (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x234AEFC3970      (void*)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x234AEFC3970      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x7FF61F0F2A3B     (void* -> Fallout4.exe+2852A3B)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x7FFCE94E63CE     (void* -> nvwgf2umx.dll+0B963CE)
[RSP+70 ] 0x234BB45E050      (void*)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x1                (size_t)
[RSP+88 ] 0x234E89D26E8      (void*)
[RSP+90 ] 0x7FFD3D3CA220     (void* -> d3d11.dll+01EA220)
[RSP+98 ] 0x234E8AE9358      (void*)
[RSP+A0 ] 0x234E89D26E8      (void*)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x7FFC00000006     (size_t)
[RSP+C0 ] 0x23400000000      (size_t)
[RSP+C8 ] 0x23400000006      (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x23520D8BB60      (void*)
[RSP+E8 ] 0xF6D4EFF828       (void*)
[RSP+F0 ] 0x23520D8BB60      (void*)
[RSP+F8 ] 0x234E8FAD2E0      (void*)
[RSP+100] 0xF6D4EFF560       (void*)
[RSP+108] 0x7FFCE8A4EF70     (void* -> nvwgf2umx.dll+00FEF70)
[RSP+110] 0x234BB472330      (void*)
[RSP+118] 0x234E8FAD2E0      (void*)
[RSP+120] 0x234E8FAD2E0      (void*)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x7FFCE94E62DF     (void* -> nvwgf2umx.dll+0B962DF)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x7FFD00000006     (size_t)
[RSP+180] 0x234E91DCE70      (void*)
[RSP+188] 0x234E91DD4D0      (void*)
[RSP+190] 0xF6D4EFF650       (void*)
[RSP+198] 0xF6D4EFF828       (void*)
[RSP+1A0] 0x23520D8BB60      (void*)
[RSP+1A8] 0x234E91021E8      (void*)
[RSP+1B0] 0x2356C972B00      (char*) "@"
[RSP+1B8] 0x7FFCE8A4E203     (void* -> nvwgf2umx.dll+00FE203)
[RSP+1C0] 0x234BB472330      (void*)
[RSP+1C8] 0x23520D8BB60      (void*)
[RSP+1D0] 0x234BB47FDE0      (void*)
[RSP+1D8] 0xD3D0280          (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x234E89D26E8      (void*)
[RSP+1F0] 0x234E91DCE70      (void*)
[RSP+1F8] 0x234E9102080      (void*)
[RSP+200] 0x234BB454160      (void*)
[RSP+208] 0xF6D4EFF828       (void*)
[RSP+210] 0x2356C972B00      (char*) "@"
[RSP+218] 0x234E91021E8      (void*)
[RSP+220] 0xF6D4EFF710       (void*)
[RSP+228] 0x7FFCE8D1434E     (void* -> nvwgf2umx.dll+03C434E)
[RSP+230] 0x23520D8BB60      (void*)
[RSP+238] 0x234E91DD4D0      (void*)
[RSP+240] 0x234BB47FDE0      (void*)
[RSP+248] 0x0                (size_t)
[RSP+250] 0xF6D4EFF640       (void*)
[RSP+258] 0xF6D4EFF748       (void*)
[RSP+260] 0x1                (size_t)
[RSP+268] 0x234BB48FAD8      (void*)
[RSP+270] 0x23520D8BB60      (void*)
[RSP+278] 0x400000300        (size_t)
[RSP+280] 0x100000000        (size_t)
[RSP+288] 0x1                (size_t)
[RSP+290] 0x234BB472330      (void*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x3CB1D2702CB      (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x1                (size_t)
[RSP+2C8] 0x7FFD3D3CA220     (void* -> d3d11.dll+01EA220)
[RSP+2D0] 0x234BB454160      (void*)
[RSP+2D8] 0x7FFD3D30C59E     (void* -> d3d11.dll+012C59E)
[RSP+2E0] 0x234BB454100      (void*)
[RSP+2E8] 0xF6D4EFF750       (void*)
[RSP+2F0] 0x100000001        (size_t)
[RSP+2F8] 0xF6D4EFF7A0       (void*)
[RSP+300] 0x7FFD3D3CA220     (void* -> d3d11.dll+01EA220)
[RSP+308] 0x23400000001      (size_t)
[RSP+310] 0x234B7FE2998      (void*)
[RSP+318] 0xF600000001       (size_t)
[RSP+320] 0xF600000001       (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x10100000001      (size_t)
[RSP+338] 0x234B7FE2998      (void*)
[RSP+340] 0x7FFD3D3CA224     (void* -> d3d11.dll+01EA224)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x234BB63D238      (void*)
[RSP+368] 0x33338F07A161     (size_t)
[RSP+370] 0x3CB1D270000      (size_t)
[RSP+378] 0x234B7FE36B8      (void*)
[RSP+380] 0xF6D4EFF828       (void*)
[RSP+388] 0x4                (size_t)
[RSP+390] 0x234BB454160      (void*)
[RSP+398] 0xFFFFFFFF         (size_t)
[RSP+3A0] 0x234E90C47B0      (void*)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0xF6D4EFF859       (void*)
[RSP+3B8] 0x7FFD3D304CAE     (void* -> d3d11.dll+0124CAE)
[RSP+3C0] 0x234E90C4601      (void*)
[RSP+3C8] 0x234B790DF40      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x235F8A6DEF8      (void*)
[RSP+3E0] 0xF600000000       (size_t)
[RSP+3E8] 0xF6D4EFF828       (void*)
[RSP+3F0] 0x234B7FE23B0      (void*)
[RSP+3F8] 0x33338F07A1D1     (size_t)
[RSP+400] 0x100000B00        (size_t)
[RSP+408] 0x1                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x234E90C47B0      (void*)
[RSP+420] 0x234E90C4638      (void*)
[RSP+428] 0xF6D4EFF828       (void*)
[RSP+430] 0xF6D4EFF970       (void*)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x234E8993828      (void*)
[RSP+448] 0x7FFD3D3152B5     (void* -> d3d11.dll+01352B5)
[RSP+450] 0x24000000240      (size_t)
[RSP+458] 0x234BB454160      (void*)
[RSP+460] 0x234BB47FDE0      (void*)
[RSP+468] 0xF6D4EFF8F0       (void*)
[RSP+470] 0x234BB4A4460      (void*)
[RSP+478] 0x33338F07A051     (size_t)
[RSP+480] 0x234E8993740      (void*)
[RSP+488] 0x23400000001      (size_t)
[RSP+490] 0x234E89937F8      (void*)
[RSP+498] 0x1800000000       (size_t)
[RSP+4A0] 0x234002000A4      (size_t)
[RSP+4A8] 0xA                (size_t)
[RSP+4B0] 0x234AEFC2FB0      (void*)
[RSP+4B8] 0x234B7FE23B0      (void*)
[RSP+4C0] 0x234BB454160      (void*)
[RSP+4C8] 0x7FFD3D36FB5B     (void* -> d3d11.dll+018FB5B)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x234E90C47B0      (void*)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FF61E5B743C     (void* -> Fallout4.exe+1D1743C)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x234B7FE28D0      (void*)
[RSP+510] 0x234BB45C484      (void*)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x1                (size_t)
[RSP+528] 0x2000A50000001B   (size_t)
[RSP+530] 0xA                (size_t)
[RSP+538] 0xA                (size_t)
[RSP+540] 0x9                (size_t)
[RSP+548] 0xB18              (size_t)
[RSP+550] 0xA                (size_t)
[RSP+558] 0x14               (size_t)
[RSP+560] 0x234DCC4CAEC      (void*)
[RSP+568] 0x7FFD3D3461E8     (void* -> d3d11.dll+01661E8)
[RSP+570] 0x3C0              (size_t)
[RSP+578] 0x7FF61E5D2810     (void* -> Fallout4.exe+1D32810)
[RSP+580] 0x234BB45C448      (void*)
[RSP+588] 0xF600000000       (size_t)
[RSP+590] 0x234AEFC2FB0      (void*)
[RSP+598] 0x234B7FE2380      (void*)
[RSP+5A0] 0x23490F1B218      (BSImagespaceShaderSAOBlurVCS*)
[RSP+5A8] 0x7FF61F168F8A     (void* -> Fallout4.exe+28C8F8A)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x234B790DE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+5C8] 0x23490F1B218      (BSImagespaceShaderSAOBlurVCS*)
[RSP+5D0] 0x1                (size_t)
[RSP+5D8] 0x23490F1B498      (BSImagespaceShaderSAOBlurHCS*)
[RSP+5E0] 0x48               (size_t)
[RSP+5E8] 0x23490F1B218      (BSImagespaceShaderSAOBlurVCS*)
[RSP+5F0] 0x23490F085E0      (ImageSpaceShaderParam*)
[RSP+5F8] 0x7FF61F10C8D3     (void* -> Fallout4.exe+286C8D3)
[RSP+600] 0x1F               (size_t)
[RSP+608] 0xA                (size_t)
[RSP+610] 0x234B790DE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+618] 0xBF30742B         (size_t)
[RSP+620] 0xF6D4EFFA40       (void*)
[RSP+628] 0xBF331490         (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x234AEFC2FB0      (void*)
[RSP+640] 0x10001001C        (size_t)
[RSP+648] 0x1                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x7FFC00000000     (size_t)
[RSP+660] 0x900000000        (size_t)
[RSP+668] 0x234B790DE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x2356B8D0400      (void*)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x234AEFC3970      (void*)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x25               (size_t)
[RSP+6B0] 0x234B790DE40      (ImageSpaceEffectScalableAmbientObscuranceCS*)
[RSP+6B8] 0x23490F8E940      (void*)
[RSP+6C0] 0x1F               (size_t)
[RSP+6C8] 0x7FF61F07A382     (void* -> Fallout4.exe+27DA382)
[RSP+6D0] 0x2350000001F      (void*)
[RSP+6D8] 0x23490F8D440      (BSDynamicTriShape*)
Name: ""
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0xFFFFFFFF00000025 (size_t)
[RSP+708] 0xFFFFFFFF         (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0xFFFFFFFF00000000 (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x234AEFC3970      (void*)
[RSP+748] 0x7FF61F07A119     (void* -> Fallout4.exe+27DA119)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x42B40000         (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x234AEFC3970      (void*)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x2                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x7FF61F0F7644     (void* -> Fallout4.exe+2857644)
[RSP+7D0] 0x4                (size_t)
[RSP+7D8] 0x23567B876A8      (void*)
[RSP+7E0] 0x2                (size_t)
[RSP+7E8] 0x18               (size_t)
[RSP+7F0] 0xF6D4EFFBE0       (void*)
[RSP+7F8] 0x7FF600000000     (size_t)
[RSP+800] 0xBF331490BF30742B (size_t)
[RSP+808] 0xBE4117C7         (size_t)
[RSP+810] 0xBF331490BF30742B (size_t)
[RSP+818] 0xBE4117C7         (size_t)
[RSP+820] 0x47AFA4D9C79A559E (size_t)
[RSP+828] 0x45F8838E         (size_t)
[RSP+830] 0x47AFA4D9C79A559E (size_t)
[RSP+838] 0x45F8838E         (size_t)
[RSP+840] 0x234B7827D80      (Main*)
[RSP+848] 0x7FF61D5DCCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+850] 0x2                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x234B7827D80      (Main*)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x7FF61D5D8906     (void* -> Fallout4.exe+0D38906)
[RSP+880] 0x234B7827D80      (Main*)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x23543D95600      (Actor*)
Object Reference:
File: "More Smarter Companions Mod.esp"
Flags: 0x00440009
Form ID: 0x00019FD9
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400449
Form ID: 0x0001A4D7
Form Type: 65
[RSP+8A8] 0x7FF61C933A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0xF6D4EFFDB8       (void*)
[RSP+8C0] 0x234B77EE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+8C8] 0x7FFCD4399E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+8D0] 0x23567B876A8      (void*)
[RSP+8D8] 0x7FF61CD207E3     (void* -> Fallout4.exe+04807E3)
[RSP+8E0] 0x7FF61F4EA948     (void* -> Fallout4.exe+2C4A948)
[RSP+8E8] 0x234B7827D88      (void*)
[RSP+8F0] 0x9C0              (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0xF6D4EFFD60       (void*)
[RSP+908] 0x7FF61D5E1B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+910] 0x234AEFC2FB0      (void*)
[RSP+918] 0x2356BFDBAAC      (void*)
[RSP+920] 0x234B7827D88      (void*)
[RSP+928] 0xF6D4EFFDB8       (void*)
[RSP+930] 0x4575FE4044AFA5C0 (size_t)
[RSP+938] 0x43329F80         (size_t)
[RSP+940] 0x4A095440         (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x2                (size_t)
[RSP+958] 0x7FF61D5DAADC     (void* -> Fallout4.exe+0D3AADC)
[RSP+960] 0x2356BFDBAB0      (char*) "V?%"
[RSP+968] 0x1                (size_t)
[RSP+970] 0x2                (size_t)
[RSP+978] 0x2356067D600      (Actor*)
Object Reference:
File: "Unique NPCs - Creatures and Monsters.esp"
Flags: 0x00040008
Form ID: 0x3C019111
Form Type: 45
File: "Unique NPCs - Creatures and Monsters.esp"
Flags: 0x00010408
Form ID: 0x3C019293
Form Type: 65
[RSP+980] 0xF6D4EFFDB0       (void*)
[RSP+988] 0x234B7827D80      (Main*)
[RSP+990] 0x42B40000         (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x234B7827D80      (Main*)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x234B7827D80      (Main*)
[RSP+9C8] 0x7FF61D5D9551     (void* -> Fallout4.exe+0D39551)
[RSP+9D0] 0x7FF622306DD0     (UI*)
[RSP+9D8] 0x253F88           (size_t)
[RSP+9E0] 0x7FF622306DD0     (UI*)
[RSP+9E8] 0x234B7827D80      (Main*)
[RSP+9F0] 0x1                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x7FF61D5D6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+A20] 0xE0396            (size_t)
[RSP+A28] 0xA                (size_t)
[RSP+A30] 0xA                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x7FF61D5D5950     (void* -> Fallout4.exe+0D35950)
[RSP+A50] 0x234AEFC6F3F      (void*)
[RSP+A58] 0xE0396            (size_t)
[RSP+A60] 0x637AF062         (size_t)
[RSP+A68] 0x234AEFC6F3F      (void*)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x7FF61F1D7157     (void* -> Fallout4.exe+2937157)
[RSP+A80] 0x234AEFC6F3E      (char*) """
[RSP+A88] 0xA                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0xA                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x234AEFC6F3F      (void*)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x7FFD42AB74B4     (void* -> KERNEL32.DLL+00174B4)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x1                (size_t)
[RSP+AD8] 0x29AC             (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x7FFD43AA26A1     (void* -> ntdll.dll+00526A1)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0xD5591F7700000000 (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x7FFD418D0100     (void* -> KERNELBASE.dll+0110100)
[RSP+B40] 0xF6D4EFE4C0       (void*)
[RSP+B48] 0xFFFB29A83CEE00   (size_t)
[RSP+B50] 0x7FFD94D41E77     (size_t)
[RSP+B58] 0xF6D4EFE4C0       (void*)
[RSP+B60] 0x7FFD43AA2680     (void* -> ntdll.dll+0052680)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)