[ 0] 0x7FF682E6C44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF682E5B363 Fallout4.exe+0B1B363 -> 1560747+0x53
[ 2] 0x7FF682E601CB Fallout4.exe+0B201CB -> 79462+0xBB
[ 3] 0x7FF682E58085 Fallout4.exe+0B18085 -> 1395000+0xA5
[ 4] 0x7FF684383629 Fallout4.exe+2043629 -> 910928+0xF9
[ 5] 0x7FF682FFD34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 6] 0x7FF683E90F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 7] 0x7FF683E91432 Fallout4.exe+1B51432 -> 194800+0x202
[ 8] 0x7FF683E93F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 9] 0x7FF683E5CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFA1AB87034 KERNEL32.DLL+0017034
[11] 0x7FFA1C3426A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x2248AA6F690      (void*)
RSP 0x4F0289F590       (void*)
RBP 0x4F0289F690       (void*)
RSI 0x0                (size_t)
RDI 0x22425D00700      (BSFadeNode*)
Name: "Weapon"
R8  0x30               (size_t)
R9  0x7FF687D1A3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x2240BA39820      (void*)
R11 0x2240BA39820      (void*)
R12 0x4F0289F820       (void*)
R13 0x224789B4660      (void*)
R14 0x0                (size_t)
R15 0x3                (size_t)

STACK:
[RSP+0  ] 0x2248AA6F690      (void*)
[RSP+8  ] 0x4F0289F5C0       (void*)
[RSP+10 ] 0x22427379400      (NiNode*)
Name: "P-Rail"
[RSP+18 ] 0x22425D00700      (BSFadeNode*)
Name: "Weapon"
[RSP+20 ] 0x22400000001      (void*)
[RSP+28 ] 0x10               (size_t)
[RSP+30 ] 0x22427379400      (NiNode*)
Name: "P-Rail"
[RSP+38 ] 0x22423C6E2A8      (BGSKeyword*)
File: "CazadorML.esp"
Flags: 0x00000008
Form ID: 0xFE190F9A
Form Type: 04
[RSP+40 ] 0x67051C90B3       (size_t)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x2248EEEEE20      (void*)
[RSP+60 ] 0x22461494F20      (BSScaleformTranslator*)
[RSP+68 ] 0x7FF684F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+70 ] 0x2248AA6F690      (void*)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x6C6961522D50     (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x20100000000      (size_t)
[RSP+188] 0x4F0289F858       (void*)
[RSP+190] 0x2248AA6F758      (void*)
[RSP+198] 0x2248AA6F250      (ExamineMenu*)
[RSP+1A0] 0x2256A26FD80      (void*)
[RSP+1A8] 0x9C0              (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x224789B4370      (TESObjectWEAP*)
File: "LOST Cazador Launcher Patch.esp"
Flags: 0x00000008
Form ID: 0xFE190F9C
Form Type: 43
Full Name: "Cazador Launcher"
[RSP+1C0] 0x4F0289F7F9       (void*)
[RSP+1C8] 0x7FF682E5B363     (void* -> Fallout4.exe+0B1B363)
[RSP+1D0] 0x4F0289F690       (void*)
[RSP+1D8] 0x2248AA6F250      (ExamineMenu*)
[RSP+1E0] 0x22484710101      (void*)
[RSP+1E8] 0x4F0289F858       (void*)
[RSP+1F0] 0x20084714BEC      (size_t)
[RSP+1F8] 0x4F0289F870       (void*)
[RSP+200] 0x22484710101      (void*)
[RSP+208] 0x4F0289F840       (void*)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x4F0289F870       (void*)
[RSP+220] 0x22403E50101      (char*) "technological marvel unlike anything seen on the surface of the Commonwealth."
[RSP+228] 0x4F0289F6B0       (void*)
[RSP+230] 0x4F0289F770       (void*)
[RSP+238] 0x4F0289F790       (void*)
[RSP+240] 0x4F0289F700       (void*)
[RSP+248] 0x224846DDE80      (HUDAmmoCounter*)
[RSP+250] 0x7FF687E100D0     (void* -> Fallout4.exe+5AD00D0)
[RSP+258] 0x224846DDE80      (HUDAmmoCounter*)
[RSP+260] 0x224684C0040      (void*)
[RSP+268] 0x4F0289F8A8       (void*)
[RSP+270] 0x200684C2140      (size_t)
[RSP+278] 0x4F0289F780       (void*)
[RSP+280] 0xA52A13A26C1F     (size_t)
[RSP+288] 0x224846DDE80      (HUDAmmoCounter*)
[RSP+290] 0x2248AA6F250      (ExamineMenu*)
[RSP+298] 0x4F0289F870       (void*)
[RSP+2A0] 0x2256A26FD80      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2248AA6F758      (void*)
[RSP+2B8] 0x7F01835BAA00     (size_t)
[RSP+2C0] 0x4F0289F8A9       (void*)
[RSP+2C8] 0x7FF682E601CB     (void* -> Fallout4.exe+0B201CB)
[RSP+2D0] 0x100000000        (size_t)
[RSP+2D8] 0x224846DDE80      (HUDAmmoCounter*)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x224789B4658      (BGSAttachParentArray*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x3F800000         (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x3CF5C290         (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x2256A26FD80      (void*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x9C0              (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x227F7C10038      (void*)
[RSP+348] 0x7FF682E5F7D9     (void* -> Fallout4.exe+0B1F7D9)
[RSP+350] 0x9C0              (size_t)
[RSP+358] 0x2248AA6F250      (ExamineMenu*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x2248AA6F250      (ExamineMenu*)
[RSP+370] 0x227F7C10038      (void*)
[RSP+378] 0x7FF682E58085     (void* -> Fallout4.exe+0B18085)
[RSP+380] 0x2248AA6F250      (ExamineMenu*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x45874            (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x42               (size_t)
[RSP+3A8] 0x7FF684383BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+3B0] 0x7FF684F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+3B8] 0x224903E9290      (VignetteMenu*)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x2                (size_t)
[RSP+3D8] 0x7FF684383629     (void* -> Fallout4.exe+2043629)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x227F7C10020      (void*)
[RSP+3F0] 0x7FF687DA6DD0     (UI*)
[RSP+3F8] 0x7FF687DA6DD0     (UI*)
[RSP+400] 0x2256A2706A0      (ScrapHeap*)
[RSP+408] 0x227F7C10010      (void*)
[RSP+410] 0x7FF600000005     (size_t)
[RSP+418] 0x7FF600000005     (size_t)
[RSP+420] 0x7FF687F28084     (void* -> Fallout4.exe+5BE8084)
[RSP+428] 0x1                (size_t)
[RSP+430] 0x7FF687F28080     (void* -> Fallout4.exe+5BE8080)
[RSP+438] 0x7FF687F28088     (void* -> Fallout4.exe+5BE8088)
[RSP+440] 0x22400080DD0      (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF682FFD34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+460] 0x7FF687F2B598     (void* -> Fallout4.exe+5BEB598)
[RSP+468] 0x227F7C10020      (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF687F2B598     (void* -> Fallout4.exe+5BEB598)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x7FF683E90F26     (void* -> Fallout4.exe+1B50F26)
[RSP+490] 0x7FF687F2B598     (void* -> Fallout4.exe+5BEB598)
[RSP+498] 0x7FF687F2B598     (void* -> Fallout4.exe+5BEB598)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FFA19D2FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FF687F3EEC0     (void* -> Fallout4.exe+5BFEEC0)
[RSP+4C8] 0x1                (size_t)
[RSP+4D0] 0x7FF687F2B528     (BSJobs::JobThread*)
[RSP+4D8] 0x7FF683E91432     (void* -> Fallout4.exe+1B51432)
[RSP+4E0] 0x1                (size_t)
[RSP+4E8] 0x7FF687F2B548     (void* -> Fallout4.exe+5BEB548)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x4F0289FAE0       (char*) "DM"
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF683E93F67     (void* -> Fallout4.exe+1B53F67)
[RSP+520] 0x7FF687F2B528     (BSJobs::JobThread*)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF687F2B528     (BSJobs::JobThread*)
[RSP+548] 0x7FF683E5CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+550] 0x4D44             (size_t)
[RSP+558] 0x4F0289FB00       (void*)
[RSP+560] 0x2240007EE70      (void*)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF687F2B528     (BSJobs::JobThread*)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FFA1AB87034     (void* -> KERNEL32.DLL+0017034)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFA1C3426A1     (void* -> ntdll.dll+00526A1)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0xF235786F00000000 (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x7FFA19DE0100     (void* -> KERNELBASE.dll+0110100)
[RSP+610] 0x4F0289E700       (void*)
[RSP+618] 0xFFF5D7D6F2DE0000 (size_t)
[RSP+620] 0x7FFAEBEB796F     (size_t)
[RSP+628] 0x4F0289E700       (void*)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)