[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     ccrzrfo4001-tunnelsnakes.esm
[08]     ccswkfo4001-astronautpowerarmor.esm
[09]     cczsefo4002-smanor.esm
[0A]     cctosfo4002_neonflats.esm
[0B]     Unofficial Fallout 4 Patch.esp
[0C]     ArmorKeywords.esm
[0D]     RSE_II_Resources.esm
[0E]     ConcealedArmor.esm
[0F]     TacticalReload.esm
[10]     Lacy Underwear.esp
[11]     Flashy_ASS.esp
[12]     Clean Water - Tropical.esp
[13]     Clean Water - Tropical - Rads.esp
[14]     DiamondCityEnhanced.esp
[15]     KSHairdos.esp
[16]     KSHairdos_oel.esp
[17]     BobbleGirl.esp
[18]     Order_of_Fenrir_Clothing_-_Handler.esp
[19]     Armorsmith Extended.esp
[1A]     UltimateBallisticWeave.esp
[1B]     ConcealedArmor.esp
[1C]     US_Rangers.esp
[1D]     A Forest.esp
[1E]     NightstrikerCreatureMod.esp
[1F]     MyCart_Biohazard.esp
[20]     APC9.esp
[21]     BOCW Outfit Pack.esp
[22]     CombinedArmsNV.esp
[23]     dD-Enhanced Blood Basic.esp
[24]     ImiUzi.esp
[25]     Grasslands - Healthy.esp
[26]     SigMCX.esp
[27]     M203.esp
[28]     LooksMenu Customization Compendium.esp
[29]     G3A3.esp
[2A]     Glock19x.esp
[2B]     FnScar.esp
[2C]     GIAT_FAMAS.esp
[2D]     Scopes.esp
[2E]     Friffy_Piper Outfit_Standalone.esp
[2F]     MWM4.esp
[30]     MWMpapa5.esp
[31]     Reverb and Ambiance Overhaul.esp
[32]     LooksMenu.esp
[33]     M1A.esp
[34]     Nexus_PMC.esp
[35]     The Eyes Of Beauty.esp
[36]     Wasteland Heroines Replacer All in One_2.0.esp
[37]     deathclawshd4k.esp
[38]     mcgFemaleWalk.esp
[39]     mcgFemaleWalk-Granny-eng.esp
[3A]     mcgFemaleWalk-Granny-ru.esp
[3B]     StartMeUp.esp
[FE:000] ccbgsfo4006-pipboy(chrome).esl
[FE:001] ccbgsfo4016-prey.esl
[FE:002] ccbgsfo4018-gaussrifleprototype.esl
[FE:003] ccbgsfo4019-chinesestealtharmor.esl
[FE:004] ccbgsfo4025-powerarmorskin(chrome).esl
[FE:005] ccbgsfo4041-doommarinearmor.esl
[FE:006] ccbgsfo4042-bfg.esl
[FE:007] ccfsvfo4002-midcenturymodern.esl
[FE:008] ccfrsfo4001-handmadeshotgun.esl
[FE:009] ccgcafo4003-factionws03bos.esl
[FE:00A] ccgcafo4008-factionws08inst.esl
[FE:00B] ccgcafo4009-factionws09mm.esl
[FE:00C] ccgcafo4010-factionws10rr.esl
[FE:00D] ccgcafo4011-factionws11vt.esl
[FE:00E] ccgcafo4013-factionas02bos.esl
[FE:00F] ccgcafo4017-factionas06inst.esl
[FE:010] ccgcafo4022-factionas11vt.esl
[FE:011] ccawnfo4001-brandedattire.esl
[FE:012] ccfrsfo4002-antimaterielrifle.esl
[FE:013] ccbgsfo4072-pipgrog.esl
[FE:014] ccbgsfo4073-pipmman.esl
[FE:015] ccbgsfo4075-pipshroud.esl
[FE:016] ccbgsfo4015-pipyell.esl
[FE:017] ccbgsfo4034-powerarmorskinyellow.esl
[FE:018] ccgrcfo4002-pipgreenvim.esl
[FE:019] ccsbjfo4001-solarflare.esl
[FE:01A] ccqdrfo4001_powerarmorai.esl
[FE:01B] ccbgsfo4101-as_shi.esl
[FE:01C] ccbgsfo4114-ws_shi.esl
[FE:01D] ccbgsfo4115-x02.esl
[FE:01E] ccrzrfo4002-disintegrate.esl
[FE:01F] ccbgsfo4116-heavyflamer.esl
[FE:020] ccbgsfo4089-pipsynthwave.esl
[FE:021] ccbgsfo4082-pipprc.esl
[FE:022] ccbgsfo4047-qthund.esl
[FE:023] ccacxfo4001-vsuit.esl
[FE:024] ccbgsfo4040-vrworkshop01.esl
[FE:025] ccfsvfo4005-vrdesertisland.esl
[FE:026] ccfsvfo4006-vrwasteland.esl
[FE:027] ccfsvfo4004-vrworkshopgnrplaza.esl
[FE:028] ccbgsfo4046-tescan.esl
[FE:029] Mors Auto Walk.esl
[FE:02A] BodyTalk3-RaiderNormalsFix.esl
[FE:02B] BakaWaitAnywhere.esm
[FE:02C] APC9_LeveledListPatch.esp
[FE:02D] APC9_TacticalReloadPatch.esp
[FE:02E] CROSS_InstituteExpeditionarySuit.esp
[FE:02F] 3rd Person Cam SmallFix.esp
[FE:030] MyLOD.esp