[ 0] 0x7FF6566486FD      Fallout4.exe+01786FD -> 1271839+0x8AD
[ 1] 0x7FF65664A20F      Fallout4.exe+017A20F -> 313377+0x7F
[ 2] 0x7FF6566494F3      Fallout4.exe+01794F3 -> 1528868+0x83
[ 3] 0x7FF6571A7BE4      Fallout4.exe+0CD7BE4 -> 1094255+0x34
[ 4] 0x7FF6571AC20A      Fallout4.exe+0CDC20A -> 468974+0x4DA
[ 5] 0x7FF6571AF038      Fallout4.exe+0CDF038 -> 1328347+0x648
[ 6] 0x7FFA2BF2EDC5 f4se_1_10_163.dll+000EDC5
[ 7] 0x7FF6571BDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 8] 0x7FF6571C3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 9] 0x7FF658020F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF658021432      Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF658023F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF657FECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFA874A7034      KERNEL32.DLL+0017034
[14] 0x7FFA894826A1         ntdll.dll+00526A1

REGISTERS:
RAX 0xF3B9CF6E         (size_t)
RCX 0x0                (size_t)
RDX 0xBE2612           (size_t)
RBX 0x245B60D1320      (void*)
RSP 0x95BD6DECD0       (void*)
RBP 0x95BD6DEDD0       (void*)
RSI 0x2459F98EDD0      (void*)
RDI 0xFFFFFF           (size_t)
R8  0xBE26             (size_t)
R9  0xBE2612           (size_t)
R10 0xFF               (size_t)
R11 0x95BD6DED48       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x245B60D1320      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x2459F98EDD0      (void*)
[RSP+18  ] 0x2459FC8AA40      (void*)
[RSP+20  ] 0x301              (size_t)
[RSP+28  ] 0x2459F7E85B0      (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x24500000000      (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x24500000000      (size_t)
[RSP+58  ] 0x246ACE10550      (ScrapHeap*)
[RSP+60  ] 0x247B4800010      (void*)
[RSP+68  ] 0x7FF600000020     (size_t)
[RSP+70  ] 0x7FF600000000     (size_t)
[RSP+78  ] 0x7FF6F3B9CF6E     (size_t)
[RSP+80  ] 0x7FF63A6FE83F     (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x8                (size_t)
[RSP+98  ] 0xC0               (size_t)
[RSP+A0  ] 0x7FF659119DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A8  ] 0x95BD6DED28       (void*)
[RSP+B0  ] 0x246ACE105F0      (char*) "X"
[RSP+B8  ] 0x2459F7E8908      (void*)
[RSP+C0  ] 0x6100000000       (size_t)
[RSP+C8  ] 0x246ACE0FC30      (void*)
[RSP+D0  ] 0x7FF6591196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+D8  ] 0x245FEE18B18      (void*)
[RSP+E0  ] 0x6F9              (size_t)
[RSP+E8  ] 0x4000             (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF656605F62     (void* -> Fallout4.exe+0135F62)
[RSP+100 ] 0x4900             (size_t)
[RSP+108 ] 0x8                (size_t)
[RSP+110 ] 0x246ACE105F0      (char*) "X"
[RSP+118 ] 0x2459F7E85D0      (void*)
[RSP+120 ] 0x2460714BBC0      (void*)
[RSP+128 ] 0x7FF656602B87     (void* -> Fallout4.exe+0132B87)
[RSP+130 ] 0x2460714B260      (void*)
[RSP+138 ] 0x58               (size_t)
[RSP+140 ] 0x2459FDFE640      (void*)
[RSP+148 ] 0x2460714BBC0      (void*)
[RSP+150 ] 0x95BD6DEE30       (void*)
[RSP+158 ] 0x95BD6DEE80       (void*)
[RSP+160 ] 0x2459F7E85D0      (void*)
[RSP+168 ] 0x7FF656602335     (void* -> Fallout4.exe+0132335)
[RSP+170 ] 0x246ACE104EC      (void*)
[RSP+178 ] 0x95BD6DEF00       (void*)
[RSP+180 ] 0x6F9              (size_t)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x2460714BBC0      (void*)
[RSP+198 ] 0x2460714B260      (void*)
[RSP+1A0 ] 0x2460714BBC0      (void*)
[RSP+1A8 ] 0x7FF65664A20F     (void* -> Fallout4.exe+017A20F)
[RSP+1B0 ] 0x245B60D1320      (void*)
[RSP+1B8 ] 0x245B60D1320      (void*)
[RSP+1C0 ] 0x245FEE18B18      (void*)
[RSP+1C8 ] 0x2459B168100      (void*)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF6566494F3     (void* -> Fallout4.exe+01794F3)
[RSP+1E0 ] 0x246ACE0FC30      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x245FEE18AE8      (void*)
[RSP+1F8 ] 0x245FEE18B18      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x245FEE18C78      (void*)
[RSP+210 ] 0x245FEE18940      (void*)
[RSP+218 ] 0x245CA41CF50      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+220 ] 0x245FEE18AE8      (void*)
[RSP+228 ] 0x7FF6571A7BE4     (void* -> Fallout4.exe+0CD7BE4)
[RSP+230 ] 0x245FEE18B18      (void*)
[RSP+238 ] 0x246ACE104EC      (void*)
[RSP+240 ] 0x95BD6DF030       (void*)
[RSP+248 ] 0x246ACE105F0      (char*) "X"
[RSP+250 ] 0x58               (size_t)
[RSP+258 ] 0x7FF6571AC20A     (void* -> Fallout4.exe+0CDC20A)
[RSP+260 ] 0x246070AA0D0      (void*)
[RSP+268 ] 0x957D08E3A9       (size_t)
[RSP+270 ] 0x24600040000      (void*)
[RSP+278 ] 0x957DAABFFF       (size_t)
[RSP+280 ] 0x24500000000      (size_t)
[RSP+288 ] 0x95BD6DF009       (void*)
[RSP+290 ] 0x7070416900040000 (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x246070AA0D0      (void*)
[RSP+2B0 ] 0xFF000F02         (size_t)
[RSP+2B8 ] 0x80000403         (size_t)
[RSP+2C0 ] 0x246ACE105F0      (char*) "X"
[RSP+2C8 ] 0x7FF6571AFE30     (void* -> Fallout4.exe+0CDFE30)
[RSP+2D0 ] 0x7FF659208B38     (void* -> Fallout4.exe+2D38B38)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x9500000000       (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x24500000000      (size_t)
[RSP+308 ] 0x2460E1FF2D0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001FB6
Form Type: 45
File: "FO4 NPCs Travel.esp"
Flags: 0x00420C08
Form ID: 0x7D08E3A9
Form Type: 65
[RSP+310 ] 0x4000000000000    (size_t)
[RSP+318 ] 0x245C9000004      (void*)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x245A3AD9A10      (void*)
[RSP+338 ] 0x7FF6571A88CA     (void* -> Fallout4.exe+0CD88CA)
[RSP+340 ] 0x245A3AD9A38      (void*)
[RSP+348 ] 0x245A3AD9A38      (void*)
[RSP+350 ] 0xFF000F02         (size_t)
[RSP+358 ] 0x245FEE18C78      (void*)
[RSP+360 ] 0x245CA41CF50      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+368 ] 0xFF000F02         (size_t)
[RSP+370 ] 0x245FEE18940      (void*)
[RSP+378 ] 0x58               (size_t)
[RSP+380 ] 0x245CC8876C0      (void*)
[RSP+388 ] 0x1BBD             (size_t)
[RSP+390 ] 0x95BD6DF170       (void*)
[RSP+398 ] 0x7FF6571AF038     (void* -> Fallout4.exe+0CDF038)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x24500000058      (size_t)
[RSP+3B0 ] 0x95BD6DF1E0       (void*)
[RSP+3B8 ] 0x246070AA0D0      (void*)
[RSP+3C0 ] 0x1                (size_t)
[RSP+3C8 ] 0x4                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x9500001BBD       (size_t)
[RSP+3E0 ] 0x245CC8876C0      (void*)
[RSP+3E8 ] 0x7FFA00000000     (size_t)
[RSP+3F0 ] 0x24500000058      (size_t)
[RSP+3F8 ] 0x245C9A36550      (TESObjectREFR*)
Object Reference:
File: "MojaveImports - Combat Addon.esp"
Flags: 0x00000009
Form ID: 0x000BD56F
Form Type: 43
File: ""
Flags: 0x00200408
Form ID: 0xFF000F02
Form Type: 64
[RSP+400 ] 0x7FF6591196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408 ] 0x245FEE18C78      (void*)
[RSP+410 ] 0x7FF659126C68     (void* -> Fallout4.exe+2C56C68)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x7FFA00000000     (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x50FF000F02       (size_t)
[RSP+440 ] 0x7FF600000055     (size_t)
[RSP+448 ] 0x245C9A36550      (TESObjectREFR*)
Object Reference:
File: "MojaveImports - Combat Addon.esp"
Flags: 0x00000009
Form ID: 0x000BD56F
Form Type: 43
File: ""
Flags: 0x00200408
Form ID: 0xFF000F02
Form Type: 64
[RSP+450 ] 0x80000403         (size_t)
[RSP+458 ] 0x24544000000      (size_t)
[RSP+460 ] 0x246ACE105F0      (char*) "X"
[RSP+468 ] 0x246ACE104EC      (void*)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FFA00000000     (size_t)
[RSP+480 ] 0x24500000000      (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFA00000000     (size_t)
[RSP+4A0 ] 0x48A80900483195   (size_t)
[RSP+4A8 ] 0xF4CB0000F016E    (size_t)
[RSP+4B0 ] 0x1DB154000F6860   (size_t)
[RSP+4B8 ] 0xE0000000C        (size_t)
[RSP+4C0 ] 0x1BBD00000008     (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0xFFFFFFFF         (size_t)
[RSP+518 ] 0x8E911C140        (size_t)
[RSP+520 ] 0x800000007        (size_t)
[RSP+528 ] 0x7FF659B9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+530 ] 0x245E911C140      (char*) "
ull save path: C:\Users\Kipcreate\Documents\My Games\Fallout4\Saves\\Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2.f4seorrectly02) loaded correctly"
[RSP+538 ] 0x245A3AB6680      (void*)
[RSP+540 ] 0x3                (size_t)
[RSP+548 ] 0x82BF9DABE        (size_t)
[RSP+550 ] 0x800000007        (size_t)
[RSP+558 ] 0x7FF659B9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+560 ] 0x7FFA2BFE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x245A3AB6600      (void*)
[RSP+570 ] 0x88F000000001     (size_t)
[RSP+578 ] 0x7FFA2BF92F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+580 ] 0x36425F3265766153 (size_t)
[RSP+588 ] 0x345F364631343442 (size_t)
[RSP+590 ] 0x3235363437313645 (size_t)
[RSP+598 ] 0x3637374636383430 (size_t)
[RSP+5A0 ] 0x6F435F3436323731 (size_t)
[RSP+5A8 ] 0x6C6165776E6F6D6D (size_t)
[RSP+5B0 ] 0x32303030305F6874 (size_t)
[RSP+5B8 ] 0x3930323230325F31 (size_t)
[RSP+5C0 ] 0x3035343537313831 (size_t)
[RSP+5C8 ] 0x736F662E325F315F (size_t)
[RSP+5D0 ] 0x7FFA2BFE4000     (void* -> f4se_1_10_163.dll+00C4000)
[RSP+5D8 ] 0x7FFA2BF92BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+5E0 ] 0x245E1BBEAD0      (void*)
[RSP+5E8 ] 0x95BD6DF310       (void*)
[RSP+5F0 ] 0x95BD6DF438       (void*)
[RSP+5F8 ] 0x7FFA2BF92E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0xA                (size_t)
[RSP+610 ] 0x245E1BBEA00      (void*)
[RSP+618 ] 0x7FFA2BFE4270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+620 ] 0x245E1B8FAD0      (void*)
[RSP+628 ] 0x245E1BBEA01      (void*)
[RSP+630 ] 0x95BD6DF200       (void*)
[RSP+638 ] 0x95BD6DF300       (void*)
[RSP+640 ] 0x7FFA2BFE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+648 ] 0x7FFA2BFE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+650 ] 0x95BD6DF370       (char*) "4/2022 23:37:37, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+658 ] 0x95BD6DF2D0       (void*)
[RSP+660 ] 0x95BD6DF378       (char*) "3:37:37, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+668 ] 0x95BD6DF380       (char*) " EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+670 ] 0x95BD6DF388       (char*) "sion: 1.10.163.0, Save Version 15.68"
[RSP+678 ] 0x7FFA2BF92CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+680 ] 0x7FFA2BFB1A70     (char*) "%s
"
[RSP+688 ] 0x7FFA2BFE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+690 ] 0x746165726370694B (size_t)
[RSP+698 ] 0x322F3031202D2065 (size_t)
[RSP+6A0 ] 0x3220323230322F34 (size_t)
[RSP+6A8 ] 0x2C37333A37333A33 (size_t)
[RSP+6B0 ] 0x7265562045584520 (size_t)
[RSP+6B8 ] 0x2E31203A6E6F6973 (size_t)
[RSP+6C0 ] 0x302E3336312E3031 (size_t)
[RSP+6C8 ] 0x562065766153202C (size_t)
[RSP+6D0 ] 0x31206E6F69737265 (size_t)
[RSP+6D8 ] 0x38362E35         (size_t)
[RSP+6E0 ] 0x2476B906A01      (void*)
[RSP+6E8 ] 0x7FFA2BF7F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+6F0 ] 0x7FFA2BFB1A70     (char*) "%s
"
[RSP+6F8 ] 0x7FFA2BFEB770     (char*) "full save path: C:\Users\Kipcreate\Documents\My Games\Fallout4\Saves\\Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2.f4se"
[RSP+700 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+708 ] 0x7FFA21502B05     (void* -> HUDPlusPlus.dll+0012B05)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x95BD6DF438       (void*)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x7FFA2BF244EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+730 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+738 ] 0x4C               (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0xFFFFFFFF         (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0xFFFFFFFF         (size_t)
[RSP+760 ] 0x7FFA2BFC52B8     (char*) "F4SE"
[RSP+768 ] 0x7FFA2BF7B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+770 ] 0x245E1CD3D80      (void*)
[RSP+778 ] 0x245E1B19E30      (char*) "	"
[RSP+780 ] 0x245E1B19E70      (void*)
[RSP+788 ] 0x9                (size_t)
[RSP+790 ] 0x7FFA2BFC52B8     (char*) "F4SE"
[RSP+798 ] 0x4C00000002       (size_t)
[RSP+7A0 ] 0x245CA41CF50      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+7A8 ] 0x7FF65BF434C0     (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+7B0 ] 0xFFFFFF00         (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x95BD6DF560       (void*)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x245FEE18940      (void*)
[RSP+7D8 ] 0x7FFA2BF2EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+7E0 ] 0x245CA41CF01      (char*) "@"D"
[RSP+7E8 ] 0x245CA41CF50      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+7F0 ] 0x245CA41CF50      (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x7FF6571BDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x95BD6DF610       (void*)
[RSP+850 ] 0x2459F72EF50      (BGSSaveLoadManager*)
[RSP+858 ] 0x2                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x7FF600000000     (size_t)
[RSP+878 ] 0x95BD6DF810       (char*) "E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+880 ] 0x24700000000      (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x7FF600000000     (size_t)
[RSP+8A8 ] 0x7FF600000000     (size_t)
[RSP+8B0 ] 0x246ACE105F0      (char*) "X"
[RSP+8B8 ] 0x245E1B6BD30      (void*)
[RSP+8C0 ] 0x246E0A735D0      (char*) "tI"
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0x95BD6DF758       (char*) "000021_20220918175450_1_2.fos"
[RSP+8D8 ] 0x7FF657FE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+8E0 ] 0x68001899         (size_t)
[RSP+8E8 ] 0x7FF657FE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+8F0 ] 0x245A0009EF0      (void*)
[RSP+8F8 ] 0x7FF659129308     (char*) "QUST"
[RSP+900 ] 0x21003C20         (size_t)
[RSP+908 ] 0x7FF657FE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+910 ] 0x82236            (size_t)
[RSP+918 ] 0x7FF656622D26     (void* -> Fallout4.exe+0152D26)
[RSP+920 ] 0x245A0009EF0      (void*)
[RSP+928 ] 0x7FF65C029CF0     (void* -> Fallout4.exe+5B59CF0)
[RSP+930 ] 0xFB01F58D         (size_t)
[RSP+938 ] 0x7FF656622D26     (void* -> Fallout4.exe+0152D26)
[RSP+940 ] 0x245C401EC20      (char*) "H"
[RSP+948 ] 0x7FF656BFD633     (void* -> Fallout4.exe+072D633)
[RSP+950 ] 0x245C401EC20      (char*) "H"
[RSP+958 ] 0x2462650BFFB      (size_t)
[RSP+960 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+968 ] 0x7FF656BFD633     (void* -> Fallout4.exe+072D633)
[RSP+970 ] 0x245C401F0F0      (char*) "J"
[RSP+978 ] 0x2469F48C508      (void*)
[RSP+980 ] 0x2461508D0C0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00400008
Form ID: 0xFB019557
Form Type: 80
Full Name: "Gun For Hire: Goodreads For Goodneighbor"
[RSP+988 ] 0x7FF657FEC503     (void* -> Fallout4.exe+1B1C503)
[RSP+990 ] 0x245C401FA20      (void*)
[RSP+998 ] 0x7FF656BFD633     (void* -> Fallout4.exe+072D633)
[RSP+9A0 ] 0x219C9            (size_t)
[RSP+9A8 ] 0x7FF656622D26     (void* -> Fallout4.exe+0152D26)
[RSP+9B0 ] 0x245A0009EF0      (void*)
[RSP+9B8 ] 0x1                (size_t)
[RSP+9C0 ] 0x95BD6DF788       (void*)
[RSP+9C8 ] 0x7FF65C029AB0     (void* -> Fallout4.exe+5B59AB0)
[RSP+9D0 ] 0x245C401F748      (void*)
[RSP+9D8 ] 0x7FF656BFD633     (void* -> Fallout4.exe+072D633)
[RSP+9E0 ] 0x245C401F748      (void*)
[RSP+9E8 ] 0x2462A845BF1      (size_t)
[RSP+9F0 ] 0x2461508C480      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB016F20
Form Type: 80
Full Name: ""
[RSP+9F8 ] 0x245BA3FEF20      (void*)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x1                (size_t)
[RSP+A10 ] 0x7FF65C0B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x73726573555C3A43 (size_t)
[RSP+A28 ] 0x6165726370694B5C (size_t)
[RSP+A30 ] 0x6D75636F445C6574 (size_t)
[RSP+A38 ] 0x20794D5C73746E65 (size_t)
[RSP+A40 ] 0x61465C73656D6147 (size_t)
[RSP+A48 ] 0x535C3474756F6C6C (size_t)
[RSP+A50 ] 0x7661535C73657661 (size_t)
[RSP+A58 ] 0x34344236425F3265 (size_t)
[RSP+A60 ] 0x313645345F364631 (size_t)
[RSP+A68 ] 0x3834303235363437 (size_t)
[RSP+A70 ] 0x3237313637374636 (size_t)
[RSP+A78 ] 0x6F6D6D6F435F3436 (size_t)
[RSP+A80 ] 0x5F68746C6165776E (size_t)
[RSP+A88 ] 0x325F313230303030 (size_t)
[RSP+A90 ] 0x3138313930323230 (size_t)
[RSP+A98 ] 0x5F315F3035343537 (size_t)
[RSP+AA0 ] 0x736F662E32       (size_t)
[RSP+AA8 ] 0x7FFA33E4F686     (void* -> MSVCR110.dll+005F686)
[RSP+AB0 ] 0x245A3AD9A08      (void*)
[RSP+AB8 ] 0x7FF6571AD147     (void* -> Fallout4.exe+0CDD147)
[RSP+AC0 ] 0x7FF65C029AD8     (void* -> Fallout4.exe+5B59AD8)
[RSP+AC8 ] 0x245BA3FF260      (void*)
[RSP+AD0 ] 0x7FF659B9ECB8     (type_info*)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x246ACE10550      (ScrapHeap*)
[RSP+AE8 ] 0x7FF657FE4913     (void* -> Fallout4.exe+1B14913)
[RSP+AF0 ] 0x246ACE10550      (ScrapHeap*)
[RSP+AF8 ] 0x7FF657FE4913     (void* -> Fallout4.exe+1B14913)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x247B4800020      (void*)
[RSP+B10 ] 0x247B4800000      (void*)
[RSP+B18 ] 0x7FF657FE4508     (void* -> Fallout4.exe+1B14508)
[RSP+B20 ] 0x247B4800020      (void*)
[RSP+B28 ] 0x7FF657FE4508     (void* -> Fallout4.exe+1B14508)
[RSP+B30 ] 0x36425F3265766153 (size_t)
[RSP+B38 ] 0x345F364631343442 (size_t)
[RSP+B40 ] 0x3235363437313645 (size_t)
[RSP+B48 ] 0x3637374636383430 (size_t)
[RSP+B50 ] 0x6F435F3436323731 (size_t)
[RSP+B58 ] 0x6C6165776E6F6D6D (size_t)
[RSP+B60 ] 0x32303030305F6874 (size_t)
[RSP+B68 ] 0x3930323230325F31 (size_t)
[RSP+B70 ] 0x3035343537313831 (size_t)
[RSP+B78 ] 0x325F315F         (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x7FF657FE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B90 ] 0x246ACE10550      (ScrapHeap*)
[RSP+B98 ] 0x7FF657FE4913     (void* -> Fallout4.exe+1B14913)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x247B4800000      (void*)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF658512234     (void* -> Fallout4.exe+2042234)
[RSP+BC0 ] 0x7FF65BF36DD0     (UI*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x247B4800000      (void*)
[RSP+BD8 ] 0x247B4800000      (void*)
[RSP+BE0 ] 0x245A0081E00      (void*)
[RSP+BE8 ] 0x7FF65736AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+BF0 ] 0xDD7CED32         (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x245FEFF3280      (PlayerCharacter*)
Object Reference:
File: "WRVR.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C08 ] 0x7FF65BF36DD0     (UI*)
[RSP+C10 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+C18 ] 0x9C0              (size_t)
[RSP+C20 ] 0x2                (size_t)
[RSP+C28 ] 0x7FF656AA6D00     (void* -> Fallout4.exe+05D6D00)
[RSP+C30 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+C38 ] 0x7FF656AB760B     (void* -> Fallout4.exe+05E760B)
[RSP+C40 ] 0x36425F3265766153 (size_t)
[RSP+C48 ] 0x345F364631343442 (size_t)
[RSP+C50 ] 0x3235363437313645 (size_t)
[RSP+C58 ] 0x3637374636383430 (size_t)
[RSP+C60 ] 0x6F435F3436323731 (size_t)
[RSP+C68 ] 0x6C6165776E6F6D6D (size_t)
[RSP+C70 ] 0x32303030305F6874 (size_t)
[RSP+C78 ] 0x3930323230325F31 (size_t)
[RSP+C80 ] 0x3035343537313831 (size_t)
[RSP+C88 ] 0x736F662E325F315F (size_t)
[RSP+C90 ] 0x7FF65C0B8000     (void* -> Fallout4.exe+5BE8000)
[RSP+C98 ] 0x7FF65C0B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+CA0 ] 0x62               (size_t)
[RSP+CA8 ] 0x7FF656AA5CA5     (void* -> Fallout4.exe+05D5CA5)
[RSP+CB0 ] 0x2                (size_t)
[RSP+CB8 ] 0x2                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+CD0 ] 0x95BD6DFA10       (void*)
[RSP+CD8 ] 0x7FF656617A82     (void* -> Fallout4.exe+0147A82)
[RSP+CE0 ] 0x7FF65C0B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+CE8 ] 0x7FF65C0B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x7FF65C0B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+D00 ] 0x1                (size_t)
[RSP+D08 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+D10 ] 0x246ACE105F0      (char*) "X"
[RSP+D18 ] 0x7FF656622C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+D20 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x2                (size_t)
[RSP+D38 ] 0x7FF600000000     (size_t)
[RSP+D40 ] 0x2461508D9F0      (TESQuest*)
File: "(Merge) Crime and Punishment Patches Merged.esp"
Flags: 0x00000008
Form ID: 0xFB01CC23
Form Type: 80
Full Name: ""
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x73726573555C3A43 (size_t)
[RSP+D58 ] 0x6165726370694B5C (size_t)
[RSP+D60 ] 0x6D75636F445C6574 (size_t)
[RSP+D68 ] 0x20794D5C73746E65 (size_t)
[RSP+D70 ] 0x61465C73656D6147 (size_t)
[RSP+D78 ] 0x535C3474756F6C6C (size_t)
[RSP+D80 ] 0x5C73657661       (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x95BBCFF5F0       (void*)
[RSP+E70 ] 0x7FF65C0B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x7FF65C0B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+E88 ] 0x7FF65C0B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+E90 ] 0x245A0081EE0      (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF6571C3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+EB0 ] 0x1                (size_t)
[RSP+EB8 ] 0x7FF65BF434C0     (char*) "Save2_B6B441F6_4E61746520486F77617264_Commonwealth_000021_20220918175450_1_2"
[RSP+EC0 ] 0xFFFFFFFF         (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x7FFA86F13000     (char*) "$0H"
[RSP+EE0 ] 0x7FF65C0BA088     (void* -> Fallout4.exe+5BEA088)
[RSP+EE8 ] 0x7FF658020F26     (void* -> Fallout4.exe+1B50F26)
[RSP+EF0 ] 0x7FF65C0BA088     (void* -> Fallout4.exe+5BEA088)
[RSP+EF8 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+F00 ] 0x7FF600000000     (size_t)
[RSP+F08 ] 0x7FFA86F4FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF65C0D08C0     (void* -> Fallout4.exe+5C008C0)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+F38 ] 0x7FF658021432     (void* -> Fallout4.exe+1B51432)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x95BD6DFC80       (char*) "|J"
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x7FF658023F67     (void* -> Fallout4.exe+1B53F67)
[RSP+F80 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+FA8 ] 0x7FF657FECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+FB0 ] 0x4A7C             (size_t)
[RSP+FB8 ] 0x95BD6DFCA0       (void*)
[RSP+FC0 ] 0x245A007EE70      (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF65C0BA038     (BSJobs::JobThread*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFA874A7034     (void* -> KERNEL32.DLL+0017034)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FFA894826A1     (void* -> ntdll.dll+00526A1)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x469F63C000000000 (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x7FFA87000100     (void* -> KERNELBASE.dll+0110100)
[RSP+1070] 0x95BD6DDDC0       (void*)
[RSP+1078] 0x7FFAC19F62C0     (size_t)
[RSP+1080] 0x7FFAC19F62C0     (size_t)
[RSP+1088] 0x95BD6DDDC0       (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)