[ 0] 0x7FF79F815B1F              Fallout4.exe+1D15B1F -> 195247+0x11F
[ 1] 0x7FF79E85691E              Fallout4.exe+0D5691E -> 1078256+0xAE
[ 2] 0x7FF79E7F11AD              Fallout4.exe+0CF11AD -> 1234898+0x7D
[ 3] 0x7FF79EDAB43C              Fallout4.exe+12AB43C -> 927099+0x33C
[ 4] 0x7FF79EDA7D8E              Fallout4.exe+12A7D8E -> 1307560+0x13E
[ 5] 0x7FF79E83C669              Fallout4.exe+0D3C669 -> 836908+0xC9
[ 6] 0x7FF79E8402A7              Fallout4.exe+0D402A7 -> 719782+0x117
[ 7] 0x7FFDA34CE858                USER32.dll+000E858
[ 8] 0x7FFDA350F8E4                USER32.dll+004F8E4
[ 9] 0x7FFDA350FF2B                USER32.dll+004FF2B
[10] 0x7FFD031D0B46     HighFPSPhysicsFix.dll+0030B46
[11] 0x7FFD02953FBC        ShadowBoostFO4.dll+0003FBC
[12] 0x7FFDA34CE858                USER32.dll+000E858
[13] 0x7FFDA34CE3DC                USER32.dll+000E3DC
[14] 0x7FFDA34E0C33                USER32.dll+0020C33
[15] 0x7FFDA4D10EB4                 ntdll.dll+00A0EB4
[16] 0x7FFDA2901064                win32u.dll+0001064
[17] 0x7FFDA34CA5C3                USER32.dll+000A5C3
[18] 0x7FFDA34C9AD0                USER32.dll+0009AD0
[19] 0x7FFD01FF7604 gameoverlayrenderer64.dll+0097604
[20] 0x7FF79E838DAE              Fallout4.exe+0D38DAE -> 847266+0x26E
[21] 0x7FF79E836D73              Fallout4.exe+0D36D73 -> 1125396+0x23
[22] 0x7FF79E835950              Fallout4.exe+0D35950 -> 668528+0x20
[23] 0x7FF7A0437157              Fallout4.exe+2937157 -> 1104651+0x143
[24] 0x7FFDA3897604              KERNEL32.DLL+0017604
[25] 0x7FFDA4CC26A1                 ntdll.dll+00526A1

REGISTERS:
RAX 0x228D2D23120      (void*)
RCX 0x7FF7A3CE2E90     (void* -> Fallout4.exe+61E2E90)
RDX 0x700097C2B0       (void*)
RBX 0x3                (size_t)
RSP 0x700097E9F0       (void*)
RBP 0x3                (size_t)
RSI 0x7FF7A3CE0900     (void* -> Fallout4.exe+61E0900)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x1                (size_t)
R10 0x10000B           (size_t)
R11 0x700097E9C0       (void*)
R12 0x1                (size_t)
R13 0x228D2D23120      (void*)
R14 0x48               (size_t)
R15 0x1                (size_t)

STACK:
[RSP+0   ] 0x3                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x3                (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x700097EA00       (void*)
[RSP+28  ] 0x7FF79F641F00     (void* -> Fallout4.exe+1B41F00)
[RSP+30  ] 0x3                (size_t)
[RSP+38  ] 0x7FF70000001C     (size_t)
[RSP+40  ] 0x7FF7A3667500     (void* -> Fallout4.exe+5B67500)
[RSP+48  ] 0x1                (size_t)
[RSP+50  ] 0x18000000280      (size_t)
[RSP+58  ] 0x100000001        (size_t)
[RSP+60  ] 0x10000001C        (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x28               (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x9C0              (size_t)
[RSP+88  ] 0x7FF79E85691E     (void* -> Fallout4.exe+0D5691E)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x2298C0FC0D8      (NiTexture*)
Name: "BufferedScreenshot"
[RSP+A0  ] 0x3                (size_t)
[RSP+A8  ] 0x700097EB18       (void*)
[RSP+B0  ] 0x3                (size_t)
[RSP+B8  ] 0x7FF7A35DC290     (void* -> Fallout4.exe+5ADC290)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x228D2D23120      (void*)
[RSP+D0  ] 0x7FF7A35DC290     (void* -> Fallout4.exe+5ADC290)
[RSP+D8  ] 0x7FF79E7F11AD     (void* -> Fallout4.exe+0CF11AD)
[RSP+E0  ] 0x42               (size_t)
[RSP+E8  ] 0x42               (size_t)
[RSP+F0  ] 0x2289F617060      (BGSSaveLoadManager*)
[RSP+F8  ] 0x228D2D23120      (void*)
[RSP+100 ] 0xA0000            (size_t)
[RSP+108 ] 0x7FF7A35DC290     (void* -> Fallout4.exe+5ADC290)
[RSP+110 ] 0x700097EBA0       (ButtonEvent*)
[RSP+118 ] 0x7FF79EDAB43C     (void* -> Fallout4.exe+12AB43C)
[RSP+120 ] 0x2                (size_t)
[RSP+128 ] 0x2298C0FC0D8      (NiTexture*)
Name: "BufferedScreenshot"
[RSP+130 ] 0x2                (size_t)
[RSP+138 ] 0x7                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0xA0058            (size_t)
[RSP+160 ] 0x6                (size_t)
[RSP+168 ] 0x6                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x7FF79EDA7D8E     (void* -> Fallout4.exe+12A7D8E)
[RSP+180 ] 0x700097ED20       (void*)
[RSP+188 ] 0x7FF7A35BC350     (MenuControls*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x7FF7A3566DD0     (UI*)
[RSP+1A0 ] 0x7000000000       (size_t)
[RSP+1A8 ] 0x7FFD00000000     (size_t)
[RSP+1B0 ] 0x7FF7A081E238     (void* -> Fallout4.exe+2D1E238)
[RSP+1B8 ] 0x2                (size_t)
[RSP+1C0 ] 0x22800000000      (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0xFFFFFFFF         (size_t)
[RSP+1D8 ] 0x2296C6CE380      (void*)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x228EC4EC730      (Main*)
[RSP+1F8 ] 0x7FF79E83C669     (void* -> Fallout4.exe+0D3C669)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x8000008          (size_t)
[RSP+210 ] 0x22800000001      (size_t)
[RSP+218 ] 0x7FFDA4C96491     (void* -> ntdll.dll+0026491)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF79E8402A7     (void* -> Fallout4.exe+0D402A7)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x86               (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0xA0058            (size_t)
[RSP+250 ] 0x7FFD9E9FF150     (void* -> CoreUIComponents.dll+01DF150)
[RSP+258 ] 0x4                (size_t)
[RSP+260 ] 0xEC240101         (size_t)
[RSP+268 ] 0x228E2C45A00      (void*)
[RSP+270 ] 0xD                (size_t)
[RSP+278 ] 0x228E2BDB600      (char*) "F"
[RSP+280 ] 0x228D767A550      (void*)
[RSP+288 ] 0x7FFDA4CC0800     (void* -> ntdll.dll+0050800)
[RSP+290 ] 0x228D767A540      (void*)
[RSP+298 ] 0x7FFDA4C96491     (void* -> ntdll.dll+0026491)
[RSP+2A0 ] 0x228D3190000      (void*)
[RSP+2A8 ] 0x7FFDA29D0A2B     (void* -> KERNELBASE.dll+0050A2B)
[RSP+2B0 ] 0x228D767A420      (void*)
[RSP+2B8 ] 0xD                (size_t)
[RSP+2C0 ] 0x860B1EB57FF8     (size_t)
[RSP+2C8 ] 0x4                (size_t)
[RSP+2D0 ] 0x700097ED90       (void*)
[RSP+2D8 ] 0x7FFDA49CAA7A     (void* -> msvcrt.dll+003AA7A)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x228D3190860      (void*)
[RSP+2F0 ] 0x1F               (size_t)
[RSP+2F8 ] 0x22800004DD4      (size_t)
[RSP+300 ] 0x8                (size_t)
[RSP+308 ] 0x7FFDA4997D69     (void* -> msvcrt.dll+0007D69)
[RSP+310 ] 0x700097ED90       (void*)
[RSP+318 ] 0x3100000000000008 (size_t)
[RSP+320 ] 0x453D853825CE     (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x228EC2461FC      (char*) "F"
[RSP+338 ] 0x7FFDA49D708E     (void* -> msvcrt.dll+004708E)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x700097F0B8       (void*)
[RSP+360 ] 0x8                (size_t)
[RSP+368 ] 0x7FFDA49DAE12     (void* -> msvcrt.dll+004AE12)
[RSP+370 ] 0x22800000000      (size_t)
[RSP+378 ] 0x700097F0B8       (void*)
[RSP+380 ] 0x700097EDC0       (void*)
[RSP+388 ] 0x700097F0B8       (void*)
[RSP+390 ] 0x7FFD9EA22E78     (void* -> CoreUIComponents.dll+0202E78)
[RSP+398 ] 0x7FFD9EA3FD48     (void* -> CoreUIComponents.dll+021FD48)
[RSP+3A0 ] 0x700097F0C8       (void*)
[RSP+3A8 ] 0xFFFFFFFE         (size_t)
[RSP+3B0 ] 0x700097F0B8       (void*)
[RSP+3B8 ] 0x7FFD00000062     (size_t)
[RSP+3C0 ] 0x228EC246258      (void*)
[RSP+3C8 ] 0x7FFDA2985A13     (void* -> KERNELBASE.dll+0005A13)
[RSP+3D0 ] 0x700097F050       (void*)
[RSP+3D8 ] 0x7FFDA4C89877     (void* -> ntdll.dll+0019877)
[RSP+3E0 ] 0x8                (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x228EC246258      (void*)
[RSP+3F8 ] 0x7FFDA2985A13     (void* -> KERNELBASE.dll+0005A13)
[RSP+400 ] 0x700097EE50       (void*)
[RSP+408 ] 0x7FFDA4C89993     (void* -> ntdll.dll+0019993)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x7FFDA429F6E5     (void* -> MSCTF.dll+001F6E5)
[RSP+420 ] 0x7FFDA42C0040     (void* -> MSCTF.dll+0040040)
[RSP+428 ] 0x7FFDA42B4270     (void* -> MSCTF.dll+0034270)
[RSP+430 ] 0x22800000000      (size_t)
[RSP+438 ] 0x228EC246128      (void*)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FFDA42B41F4     (void* -> MSCTF.dll+00341F4)
[RSP+460 ] 0x867B1E2200000000 (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x7FFDA43821C8     (void* -> MSCTF.dll+01021C8)
[RSP+478 ] 0x4090409          (size_t)
[RSP+480 ] 0x700097EEC1       (void*)
[RSP+488 ] 0x7FFD9E890430     (void* -> CoreUIComponents.dll+0070430)
[RSP+490 ] 0x228D76776D0      (void*)
[RSP+498 ] 0x228D76776D0      (void*)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x860B1EB57EA8     (size_t)
[RSP+4B8 ] 0x228D2FD1C80      (void*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0xA0058            (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x80006010         (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x7FFDA34CE858     (void* -> USER32.dll+000E858)
[RSP+4F0 ] 0x1                (size_t)
[RSP+4F8 ] 0x1                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x700097EEB0       (void*)
[RSP+518 ] 0xCE55D398077D     (size_t)
[RSP+520 ] 0x700097F0B9       (void*)
[RSP+528 ] 0x7FFD9E845A4E     (void* -> CoreUIComponents.dll+0025A4E)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x8000601000000000 (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x7FFD9E853264     (void* -> CoreUIComponents.dll+0033264)
[RSP+560 ] 0x700097EFC0       (void*)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x700097EFC0       (void*)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x5BB0FE428B42F3BD (size_t)
[RSP+588 ] 0x228D7679670      (void*)
[RSP+590 ] 0x228D7679670      (void*)
[RSP+598 ] 0x7FFD9E845B21     (void* -> CoreUIComponents.dll+0025B21)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x700097F0C0       (void*)
[RSP+5B0 ] 0x700097F0B9       (void*)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x228D76776D0      (void*)
[RSP+5E0 ] 0x7FF79E840190     (void* -> Fallout4.exe+0D40190)
[RSP+5E8 ] 0x140000000B       (size_t)
[RSP+5F0 ] 0x48               (size_t)
[RSP+5F8 ] 0x1                (size_t)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x30               (size_t)
[RSP+618 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+620 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+628 ] 0x7FFDA34CE703     (void* -> USER32.dll+000E703)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0xA0058            (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x6                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x6                (size_t)
[RSP+668 ] 0xA0058            (size_t)
[RSP+670 ] 0x7FF79E840190     (void* -> Fallout4.exe+0D40190)
[RSP+678 ] 0x7FFDA350F8E4     (void* -> USER32.dll+004F8E4)
[RSP+680 ] 0x2                (size_t)
[RSP+688 ] 0x7FF79E840190     (void* -> Fallout4.exe+0D40190)
[RSP+690 ] 0xA0058            (size_t)
[RSP+698 ] 0x6                (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x7000000001       (size_t)
[RSP+6B8 ] 0x7FFD00000000     (size_t)
[RSP+6C0 ] 0x6                (size_t)
[RSP+6C8 ] 0x7FFDA350FF2B     (void* -> USER32.dll+004FF2B)
[RSP+6D0 ] 0x1                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x4E89382A6B311EDC (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x22800000001      (size_t)
[RSP+700 ] 0x228EC2461C0      (void*)
[RSP+708 ] 0x7FFD031D0B46     (void* -> HighFPSPhysicsFix.dll+0030B46)
[RSP+710 ] 0x228EC2461E2      (void*)
[RSP+718 ] 0x7FFDA429CAAE     (void* -> MSCTF.dll+001CAAE)
[RSP+720 ] 0x228EC246128      (void*)
[RSP+728 ] 0x228EC2461E4      (void*)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x228EC246130      (void*)
[RSP+748 ] 0x228EC246134      (void*)
[RSP+750 ] 0x228EC246138      (void*)
[RSP+758 ] 0x228EC24613C      (void*)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0xA0058            (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x6                (size_t)
[RSP+788 ] 0x7FFD02953FBC     (void* -> ShadowBoostFO4.dll+0003FBC)
[RSP+790 ] 0x1                (size_t)
[RSP+798 ] 0x22800000006      (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x228EC24618C      (void*)
[RSP+7B0 ] 0x228EC246190      (void*)
[RSP+7B8 ] 0x228EC246194      (void*)
[RSP+7C0 ] 0x228EC246198      (void*)
[RSP+7C8 ] 0x228EC24619C      (void*)
[RSP+7D0 ] 0x228EC2461A0      (void*)
[RSP+7D8 ] 0x228EC2461A4      (void*)
[RSP+7E0 ] 0x228EC2461A8      (void*)
[RSP+7E8 ] 0x7FFDA4C89877     (void* -> ntdll.dll+0019877)
[RSP+7F0 ] 0x700097F2B8       (void*)
[RSP+7F8 ] 0x228EC2461C0      (void*)
[RSP+800 ] 0x228EC2461D0      (void*)
[RSP+808 ] 0x228EC2461E0      (void*)
[RSP+810 ] 0x228EC246258      (void*)
[RSP+818 ] 0x7FFDA4C89993     (void* -> ntdll.dll+0019993)
[RSP+820 ] 0x228EC2461E4      (void*)
[RSP+828 ] 0x228EC2461E8      (void*)
[RSP+830 ] 0x228EC2461EC      (void*)
[RSP+838 ] 0x228EC2461F5      (void*)
[RSP+840 ] 0x700097F2B0       (void*)
[RSP+848 ] 0x228EC2461F4      (void*)
[RSP+850 ] 0x228EC24612C      (void*)
[RSP+858 ] 0x228EC2461B0      (void*)
[RSP+860 ] 0x228EC2461B8      (void*)
[RSP+868 ] 0x228EC2462E4      (void*)
[RSP+870 ] 0x228EC246320      (void*)
[RSP+878 ] 0x7FFDA34E3C20     (void* -> USER32.dll+0023C20)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0xF7               (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x48               (size_t)
[RSP+8A0 ] 0x80000003         (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x228EC245530      (void*)
[RSP+8B8 ] 0x7FFDA429C6D6     (void* -> MSCTF.dll+001C6D6)
[RSP+8C0 ] 0x120D1CA19A1E     (size_t)
[RSP+8C8 ] 0xD8BC6            (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x80006010         (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x1                (size_t)
[RSP+8F0 ] 0x1                (size_t)
[RSP+8F8 ] 0x7FFDA34CE858     (void* -> USER32.dll+000E858)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x1                (size_t)
[RSP+910 ] 0x1                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x40110001         (size_t)
[RSP+928 ] 0x57               (size_t)
[RSP+930 ] 0x40110001         (size_t)
[RSP+938 ] 0x7FFDA429AEBF     (void* -> MSCTF.dll+001AEBF)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x8000601000000000 (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x77               (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x80000003         (size_t)
[RSP+980 ] 0x1                (size_t)
[RSP+988 ] 0x8                (size_t)
[RSP+990 ] 0x1                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0xF7               (size_t)
[RSP+9A8 ] 0x7FFDA429BFC3     (void* -> MSCTF.dll+001BFC3)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x1                (size_t)
[RSP+9D8 ] 0x7FFDA4C89877     (void* -> ntdll.dll+0019877)
[RSP+9E0 ] 0xF7               (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x7FFD02953E50     (void* -> ShadowBoostFO4.dll+0003E50)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x48               (size_t)
[RSP+A08 ] 0x7FFD00000001     (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x30               (size_t)
[RSP+A28 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A30 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A38 ] 0x7FFDA34CE703     (void* -> USER32.dll+000E703)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x7FFDA34E6180     (void* -> USER32.dll+0026180)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x80000000         (size_t)
[RSP+A80 ] 0x388              (size_t)
[RSP+A88 ] 0x7FFDA34CE3DC     (void* -> USER32.dll+000E3DC)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x7FFD02953E50     (void* -> ShadowBoostFO4.dll+0003E50)
[RSP+AA0 ] 0xA0058            (size_t)
[RSP+AA8 ] 0x6                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x1                (size_t)
[RSP+AC8 ] 0x1                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x7FFDA34E62D5     (void* -> USER32.dll+00262D5)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x7FFDA34E0C33     (void* -> USER32.dll+0020C33)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x4DD4             (size_t)
[RSP+B10 ] 0x7FFD02953E50     (void* -> ShadowBoostFO4.dll+0003E50)
[RSP+B18 ] 0x7FFDA4D10EB4     (void* -> ntdll.dll+00A0EB4)
[RSP+B20 ] 0x700097F598       (void*)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FFDA354F070     (void* -> USER32.dll+008F070)
[RSP+B40 ] 0x8000601000000000 (size_t)
[RSP+B48 ] 0x7FFDA4D10EB4     (void* -> ntdll.dll+00A0EB4)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0xCB65             (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x700097F5C8       (void*)
[RSP+B70 ] 0x700097F598       (void*)
[RSP+B78 ] 0x200000030        (size_t)
[RSP+B80 ] 0x7FFDA2901064     (void* -> win32u.dll+0001064)
[RSP+B88 ] 0x7FFDA3506165     (void* -> USER32.dll+0046165)
[RSP+B90 ] 0x700097F758       (char*) "w"
[RSP+B98 ] 0x700097F5C8       (void*)
[RSP+BA0 ] 0x102              (size_t)
[RSP+BA8 ] 0x228D355B270      (char*) "X"
[RSP+BB0 ] 0x6                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x7FFD02953E50     (void* -> ShadowBoostFO4.dll+0003E50)
[RSP+BD0 ] 0x7FFDA4D0CF50     (void* -> ntdll.dll+009CF50)
[RSP+BD8 ] 0x7FFDA34CA5C3     (void* -> USER32.dll+000A5C3)
[RSP+BE0 ] 0x7FFD02953E50     (void* -> ShadowBoostFO4.dll+0003E50)
[RSP+BE8 ] 0x1                (size_t)
[RSP+BF0 ] 0x10               (size_t)
[RSP+BF8 ] 0x7FFD01FF6F9D     (void* -> gameoverlayrenderer64.dll+0096F9D)
[RSP+C00 ] 0x7FFD00000001     (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x70               (size_t)
[RSP+C18 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C20 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C28 ] 0x7FFDA34CE703     (void* -> USER32.dll+000E703)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x228D35E2260      (void*)
[RSP+C48 ] 0x7FFDA34C9AD0     (void* -> USER32.dll+0009AD0)
[RSP+C50 ] 0x3DFF             (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x228D355B270      (char*) "X"
[RSP+C70 ] 0x1                (size_t)
[RSP+C78 ] 0x7FFD00000000     (size_t)
[RSP+C80 ] 0x1                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x7FFD01FF7604     (void* -> gameoverlayrenderer64.dll+0097604)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x700097F748       (char*) "X"
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x1                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0xA0058            (size_t)
[RSP+CF8 ] 0x7FF79E838DAE     (void* -> Fallout4.exe+0D38DAE)
[RSP+D00 ] 0xA0001            (size_t)
[RSP+D08 ] 0x700097F749       (void*)
[RSP+D10 ] 0xA                (size_t)
[RSP+D18 ] 0xA                (size_t)
[RSP+D20 ] 0x1                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x42B40000         (size_t)
[RSP+D38 ] 0x10E000001E0      (size_t)
[RSP+D40 ] 0x32A000005A0      (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x43800000F00      (size_t)
[RSP+D58 ] 0xA0058            (size_t)
[RSP+D60 ] 0x102              (size_t)
[RSP+D68 ] 0x77               (size_t)
[RSP+D70 ] 0x40110001         (size_t)
[RSP+D78 ] 0x2AB001B6E18      (size_t)
[RSP+D80 ] 0x301              (size_t)
[RSP+D88 ] 0x7FF7A0426DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0xA0058            (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x7FF79E836D73     (void* -> Fallout4.exe+0D36D73)
[RSP+DC0 ] 0xA0058            (size_t)
[RSP+DC8 ] 0xA0058            (size_t)
[RSP+DD0 ] 0xA                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x7FF79E835950     (void* -> Fallout4.exe+0D35950)
[RSP+DF0 ] 0x228D2D2709A      (void*)
[RSP+DF8 ] 0xA0058            (size_t)
[RSP+E00 ] 0x6435DDA4         (size_t)
[RSP+E08 ] 0x228D2D2709A      (void*)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x7FF7A0437157     (void* -> Fallout4.exe+2937157)
[RSP+E20 ] 0x228D2D27099      (char*) """
[RSP+E28 ] 0xA                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0xA                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x228D2D2709A      (void*)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x7FFDA3897604     (void* -> KERNEL32.DLL+0017604)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x1                (size_t)
[RSP+E78 ] 0x910              (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x7FFDA4CC26A1     (void* -> ntdll.dll+00526A1)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x7000AC2000       (void*)
[RSP+EE8 ] 0x7FF7A47B9310     (void* -> Fallout4.exe+6CB9310)
[RSP+EF0 ] 0x7FFDA4CC2680     (void* -> ntdll.dll+0052680)
[RSP+EF8 ] 0x202              (size_t)
[RSP+F00 ] 0x7FFDA4CC2680     (void* -> ntdll.dll+0052680)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)