[ 0] 0x7FF75E7B89A3 Fallout4.exe+03F89A3 -> 683719+0x23
[ 1] 0x7FF75E7B88EE Fallout4.exe+03F88EE -> 1042536+0xE
[ 2] 0x7FF75E54C056 Fallout4.exe+018C056 -> 1300345+0xD6
[ 3] 0x7FF75F6A4FEC Fallout4.exe+12E4FEC -> 1028028+0x8C
[ 4] 0x7FF75F6A59B2 Fallout4.exe+12E59B2 -> 732022+0x72
[ 5] 0x7FF75F6A3E9D Fallout4.exe+12E3E9D -> 11020+0xBD
[ 6] 0x7FF75F733A5F Fallout4.exe+1373A5F -> 17473+0x5F
[ 7] 0x7FF75F0B2904 Fallout4.exe+0CF2904 -> 1014572+0x5D4
[ 8] 0x7FF75F0ADB3F Fallout4.exe+0CEDB3F -> 540706+0x44F
[ 9] 0x7FF75F0B3A4D Fallout4.exe+0CF3A4D -> 646554+0x2D
[10] 0x7FF75FF10F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF75FF11432 Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF75FF13F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF75FEDCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFDBEBD7614 KERNEL32.DLL+0017614
[15] 0x7FFDBEEE26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF763C90B00     (void* -> Fallout4.exe+58D0B00)
RDX 0x13034DA1         (size_t)
RBX 0x1B59046DA90      (TESObjectREFR*)
Object Reference: None
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00400401
Form ID: 0x13034DA1
Form Type: 64
RSP 0x90E0BF060        (void*)
RBP 0x1B584696320      (TESForm*)
File: ""
Flags: 0x00000008
Form ID: 0x0000028A
Form Type: 00
RSI 0x1B59046DA90      (TESObjectREFR*)
Object Reference: None
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00400401
Form ID: 0x13034DA1
Form Type: 64
RDI 0x1B59046DA90      (TESObjectREFR*)
Object Reference: None
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00400401
Form ID: 0x13034DA1
Form Type: 64
R8  0x220672EE         (size_t)
R9  0x90E0BF098        (void*)
R10 0x1303             (size_t)
R11 0x90E0BF0A8        (void*)
R12 0x1B5D71939E0      (char*) "d"
R13 0x0                (size_t)
R14 0x1B5D71939E0      (char*) "d"
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x1B5D71939E0      (char*) "d"
[RSP+8  ] 0x1B508B7DB80      (void*)
[RSP+10 ] 0xFFFF13034DA1     (size_t)
[RSP+18 ] 0x1B584696320      (TESForm*)
File: ""
Flags: 0x00000008
Form ID: 0x0000028A
Form Type: 00
[RSP+20 ] 0x12               (size_t)
[RSP+28 ] 0x7FF75E7B88EE     (void* -> Fallout4.exe+03F88EE)
[RSP+30 ] 0x220672EE         (size_t)
[RSP+38 ] 0x1B513034DA1      (void*)
[RSP+40 ] 0x1B502000000      (void*)
[RSP+48 ] 0x1B5220672EE      (void*)
[RSP+50 ] 0xFFFF13034DA1     (size_t)
[RSP+58 ] 0x7FF75E54C056     (void* -> Fallout4.exe+018C056)
[RSP+60 ] 0x12               (size_t)
[RSP+68 ] 0x1B584696320      (TESForm*)
File: ""
Flags: 0x00000008
Form ID: 0x0000028A
Form Type: 00
[RSP+70 ] 0xFFFF02000000     (size_t)
[RSP+78 ] 0x1B59046DA90      (TESObjectREFR*)
Object Reference: None
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00400401
Form ID: 0x13034DA1
Form Type: 64
[RSP+80 ] 0x1B57FE99EF0      (void*)
[RSP+88 ] 0x7FF763E861F0     (void* -> Fallout4.exe+5AC61F0)
[RSP+90 ] 0x1                (size_t)
[RSP+98 ] 0x1B59046DA90      (TESObjectREFR*)
Object Reference: None
File: "SS2_XPAC_Chapter2.esm"
Flags: 0x00400401
Form ID: 0x13034DA1
Form Type: 64
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x7FF75F6A4FEC     (void* -> Fallout4.exe+12E4FEC)
[RSP+B0 ] 0x1B508054920      (BSScript::Internal::VirtualMachine*)
[RSP+B8 ] 0xFFFF81608231     (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x1B508054920      (BSScript::Internal::VirtualMachine*)
[RSP+D0 ] 0x7FF76100A948     (void* -> Fallout4.exe+2C4A948)
[RSP+D8 ] 0x7FF763E9CAB0     (void* -> Fallout4.exe+5ADCAB0)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x1B5D71939E0      (char*) "d"
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x1B529718A88      (void*)
[RSP+108] 0x7FF75F6A59B2     (void* -> Fallout4.exe+12E59B2)
[RSP+110] 0x1B52974B380      (void*)
[RSP+118] 0x1B52974B380      (void*)
[RSP+120] 0x90E0BF1D8        (void*)
[RSP+128] 0x1B52974B380      (void*)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x58               (size_t)
[RSP+140] 0x7FF763E7DAD0     (GameScript::HandlePolicy*)
[RSP+148] 0x7FF75F6A3E9D     (void* -> Fallout4.exe+12E3E9D)
[RSP+150] 0x7FF7E4C7DE4A     (size_t)
[RSP+158] 0x7FF763E7DAD8     (void* -> Fallout4.exe+5ABDAD8)
[RSP+160] 0x90E0BF200        (void*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x7FF763E7D8F0     (GameVM*)
[RSP+178] 0x800000000001     (size_t)
[RSP+180] 0x58EC00007AF2     (size_t)
[RSP+188] 0x7FF761BCB2AC     (void* -> Fallout4.exe+380B2AC)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x1B52968B380      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x1B5083E7380      (hknpBSWorld*)
[RSP+1B8] 0x1                (size_t)
[RSP+1C0] 0x7FF763E7D8F0     (GameVM*)
[RSP+1C8] 0x10               (size_t)
[RSP+1D0] 0x90E0BF329        (void*)
[RSP+1D8] 0x7FF75F733A5F     (void* -> Fallout4.exe+1373A5F)
[RSP+1E0] 0x1B5088147D8      (void*)
[RSP+1E8] 0x10               (size_t)
[RSP+1F0] 0x1B5088147D8      (void*)
[RSP+1F8] 0x1B5088147D8      (void*)
[RSP+200] 0x1B5088147D8      (void*)
[RSP+208] 0x7FF75F0B2904     (void* -> Fallout4.exe+0CF2904)
[RSP+210] 0x1B5088147D8      (void*)
[RSP+218] 0x1B5964BA164      (char*) "Z	("
[RSP+220] 0x1B58AC98398      (void*)
[RSP+228] 0x1B5088147D8      (void*)
[RSP+230] 0x1B743543300      (void*)
[RSP+238] 0x1B7435433D8      (void*)
[RSP+240] 0x90E0BF2F0        (void*)
[RSP+248] 0x200000000        (size_t)
[RSP+250] 0x1B7435433F0      (void*)
[RSP+258] 0xB03000010        (size_t)
[RSP+260] 0x100000AE8        (size_t)
[RSP+268] 0x90E0BF360        (void*)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x1B700000000      (size_t)
[RSP+288] 0x7FF700000000     (size_t)
[RSP+290] 0x1B743543618      (void*)
[RSP+298] 0x800000000        (size_t)
[RSP+2A0] 0x700000005        (size_t)
[RSP+2A8] 0x7FF761B49D20     (void* -> Fallout4.exe+3789D20)
[RSP+2B0] 0x1B5A58AFA40      (char*) "Save2_EF1CB119_4E6F72615465737431_Commonwealth_000011_20230402051033_6_2"
[RSP+2B8] 0x1B5A8D21000      (void*)
[RSP+2C0] 0x1B5083E7380      (hknpBSWorld*)
[RSP+2C8] 0x900050002        (size_t)
[RSP+2D0] 0x1B4949C3620      (void*)
[RSP+2D8] 0x1                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x1B5A58AFA40      (char*) "Save2_EF1CB119_4E6F72615465737431_Commonwealth_000011_20230402051033_6_2"
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x1                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x2                (size_t)
[RSP+318] 0x1B4BE215DA0      (BGSSaveLoadManager*)
[RSP+320] 0x90E0BF490        (void*)
[RSP+328] 0x7FF75F0ADB3F     (void* -> Fallout4.exe+0CEDB3F)
[RSP+330] 0xEF1CB119         (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x1B584352A20      (bhkWorldM*)
[RSP+348] 0x1B500000001      (void*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x7FFDB527C99E     (void* -> twinapi.appcore.dll+006C99E)
[RSP+360] 0x1                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x1B4F8690B30      (void*)
[RSP+378] 0x7FFDBEEA9877     (void* -> ntdll.dll+0019877)
[RSP+380] 0x1B5D7193940      (ScrapHeap*)
[RSP+388] 0x1B7435433C8      (void*)
[RSP+390] 0x7FFD00000001     (size_t)
[RSP+398] 0x7FFD00000001     (size_t)
[RSP+3A0] 0x1B5D71939E0      (char*) "d"
[RSP+3A8] 0x7FFDBEEA9993     (void* -> ntdll.dll+0019993)
[RSP+3B0] 0x46455F3265766153 (size_t)
[RSP+3B8] 0x345F393131424331 (size_t)
[RSP+3C0] 0x3531363237463645 (size_t)
[RSP+3C8] 0x3334373337353634 (size_t)
[RSP+3D0] 0x6E6F6D6D6F435F31 (size_t)
[RSP+3D8] 0x305F68746C616577 (size_t)
[RSP+3E0] 0x30325F3131303030 (size_t)
[RSP+3E8] 0x3530323034303332 (size_t)
[RSP+3F0] 0x325F365F33333031 (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x1B400000000      (size_t)
[RSP+4B8] 0x7FFDB527C5B0     (void* -> twinapi.appcore.dll+006C5B0)
[RSP+4C0] 0x6                (size_t)
[RSP+4C8] 0x200000002        (size_t)
[RSP+4D0] 0xEF1CB119         (size_t)
[RSP+4D8] 0x1B5A6E4E348      (char*) "NoraTest1"
[RSP+4E0] 0x130009           (size_t)
[RSP+4E8] 0x1B5AA9A9040      (char*) "Commonwealth"
[RSP+4F0] 0xFFFFFFFF000D000C (size_t)
[RSP+4F8] 0x1B5AA95F478      (char*) "000011"
[RSP+500] 0x7FFD00070006     (size_t)
[RSP+508] 0x101              (size_t)
[RSP+510] 0x73726573555C3A43 (size_t)
[RSP+518] 0x6F445C68746F725C (size_t)
[RSP+520] 0x5C73746E656D7563 (size_t)
[RSP+528] 0x73656D614720794D (size_t)
[RSP+530] 0x74756F6C6C61465C (size_t)
[RSP+538] 0x5C73657661535C34 (size_t)
[RSP+540] 0x46455F3265766153 (size_t)
[RSP+548] 0x345F393131424331 (size_t)
[RSP+550] 0x3531363237463645 (size_t)
[RSP+558] 0x3334373337353634 (size_t)
[RSP+560] 0x6E6F6D6D6F435F31 (size_t)
[RSP+568] 0x305F68746C616577 (size_t)
[RSP+570] 0x30325F3131303030 (size_t)
[RSP+578] 0x3530323034303332 (size_t)
[RSP+580] 0x325F365F33333031 (size_t)
[RSP+588] 0x736F662E         (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x90E0BF6F0        (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x7FFDBEE90000     (void*)
[RSP+608] 0x7FFDBEF04C73     (void* -> ntdll.dll+0074C73)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x7FFDBEE90000     (void*)
[RSP+620] 0x46455F3265766153 (size_t)
[RSP+628] 0x345F393131424331 (size_t)
[RSP+630] 0x3531363237463645 (size_t)
[RSP+638] 0x3334373337353634 (size_t)
[RSP+640] 0x6E6F6D6D6F435F31 (size_t)
[RSP+648] 0x305F68746C616577 (size_t)
[RSP+650] 0x30325F3131303030 (size_t)
[RSP+658] 0x3530323034303332 (size_t)
[RSP+660] 0x325F365F33333031 (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x7FF75FED093F     (void* -> Fallout4.exe+1B1093F)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x7FF76040220C     (void* -> Fallout4.exe+204220C)
[RSP+6B0] 0x7FF763E26DD0     (UI*)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x1F800010001B     (size_t)
[RSP+6C8] 0x33               (size_t)
[RSP+6D0] 0x1B57FF11E00      (void*)
[RSP+6D8] 0x7FF75F25AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+6E0] 0x2AEF59F6         (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x1B508B893B0      (PlayerCharacter*)
Object Reference:
File: "HardcoreHealthOverhaul.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+6F8] 0x7FF763E26DD0     (UI*)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x7FF75FED5BD0     (void* -> Fallout4.exe+1B15BD0)
[RSP+718] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x90E0BFBE8        (void*)
[RSP+730] 0x46455F3265766153 (size_t)
[RSP+738] 0x345F393131424331 (size_t)
[RSP+740] 0x3531363237463645 (size_t)
[RSP+748] 0x3334373337353634 (size_t)
[RSP+750] 0x6E6F6D6D6F435F31 (size_t)
[RSP+758] 0x305F68746C616577 (size_t)
[RSP+760] 0x30325F3131303030 (size_t)
[RSP+768] 0x3530323034303332 (size_t)
[RSP+770] 0x325F365F33333031 (size_t)
[RSP+778] 0x736F662E         (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x7FFDBEEE2680     (void* -> ntdll.dll+0052680)
[RSP+790] 0x27F              (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0xFFFF00001F80     (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x1B57FF30FF0      (void*)
[RSP+808] 0x7FF75FEDC613     (void* -> Fallout4.exe+1B1C613)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x1B57FF31020      (void*)
[RSP+828] 0x7FF75FEDC613     (void* -> Fallout4.exe+1B1C613)
[RSP+830] 0x7FF763F19900     (BSSmallBlockAllocator*)
[RSP+838] 0x7FF75FECF0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+840] 0x73726573555C3A43 (size_t)
[RSP+848] 0x6F445C68746F725C (size_t)
[RSP+850] 0x5C73746E656D7563 (size_t)
[RSP+858] 0x73656D614720794D (size_t)
[RSP+860] 0x74756F6C6C61465C (size_t)
[RSP+868] 0x5C73657661535C34 (size_t)
[RSP+870] 0x7FF761C8C900     (char*) "ullingProcess@@"
[RSP+878] 0x1B5D7193020      (void*)
[RSP+880] 0x90E0BFB20        (void*)
[RSP+888] 0x1                (size_t)
[RSP+890] 0x3200000000       (size_t)
[RSP+898] 0x1B5D7193020      (void*)
[RSP+8A0] 0x90E0BFB20        (void*)
[RSP+8A8] 0x1                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x1B5D71939E0      (char*) "d"
[RSP+8C0] 0x90E0BF9D8        (void*)
[RSP+8C8] 0x7FF75FA592A3     (void* -> Fallout4.exe+16992A3)
[RSP+8D0] 0x1B57FF31020      (void*)
[RSP+8D8] 0x7FFD416AD120     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+8E0] 0x1B501499BD0      (void*)
[RSP+8E8] 0x7FFD416AD120     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+8F0] 0x1B501499D90      (hkLifoAllocator*)
[RSP+8F8] 0x7FF75FC53A79     (void* -> Fallout4.exe+1893A79)
[RSP+900] 0x1B501499D90      (hkLifoAllocator*)
[RSP+908] 0x7FFD416AD120     (Patches::HavokMemorySystemPatch::detail::hkMemorySystem*)
[RSP+910] 0x1                (size_t)
[RSP+918] 0x2                (size_t)
[RSP+920] 0x2                (size_t)
[RSP+928] 0x7FF76019649B     (void* -> Fallout4.exe+1DD649B)
[RSP+930] 0x3                (size_t)
[RSP+938] 0x1B501499BD0      (void*)
[RSP+940] 0x3                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x2                (size_t)
[RSP+958] 0x90C38F960        (void*)
[RSP+960] 0x7FF763FA8084     (void* -> Fallout4.exe+5BE8084)
[RSP+968] 0x1                (size_t)
[RSP+970] 0x7FF763FA8080     (void* -> Fallout4.exe+5BE8080)
[RSP+978] 0x7FF763FA8088     (void* -> Fallout4.exe+5BE8088)
[RSP+980] 0x1B57FF11EE0      (void*)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x7FF75F0B3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+9A0] 0x1                (size_t)
[RSP+9A8] 0x7FF763E334C0     (char*) "Save2_EF1CB119_4E6F72615465737431_Commonwealth_000011_20230402051033_6_2"
[RSP+9B0] 0xFFFFFFFF         (size_t)
[RSP+9B8] 0x7FFD00000000     (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x7FFDBCA53001     (char*) "0H"
[RSP+9D0] 0x7FF763FA9610     (void* -> Fallout4.exe+5BE9610)
[RSP+9D8] 0x7FF75FF10F26     (void* -> Fallout4.exe+1B50F26)
[RSP+9E0] 0x90E0BFB00        (void*)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x7FFDBCA8FEAD     (void* -> KERNELBASE.dll+005FEAD)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x7FF763FC0000     (void* -> Fallout4.exe+5C00000)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+A28] 0x7FF75FF11432     (void* -> Fallout4.exe+1B51432)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x90E0BFB00        (void*)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x7FF75FF13F67     (void* -> Fallout4.exe+1B53F67)
[RSP+A70] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+A98] 0x7FF75FEDCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+AA0] 0x5098             (size_t)
[RSP+AA8] 0x90E0BFB20        (void*)
[RSP+AB0] 0x1B57FF0EE70      (void*)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x7FF763FA95C0     (BSJobs::JobThread*)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x7FFDBEBD7614     (void* -> KERNEL32.DLL+0017614)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x7FFDBEEE26A1     (void* -> ntdll.dll+00526A1)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0xABD76A8000000000 (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x7FFDBCB40020     (void* -> KERNELBASE.dll+0110020)
[RSP+B60] 0x90E0BE140        (void*)
[RSP+B68] 0x7FFD17636AA0     (size_t)
[RSP+B70] 0x7FFD17636AA0     (size_t)
[RSP+B78] 0x90E0BE140        (void*)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)
[RSP+F28] 0x0                (size_t)
[RSP+F30] 0x0                (size_t)
[RSP+F38] 0x0                (size_t)
[RSP+F40] 0x0                (size_t)
[RSP+F48] 0x0                (size_t)
[RSP+F50] 0x0                (size_t)
[RSP+F58] 0x0                (size_t)
[RSP+F60] 0x0                (size_t)
[RSP+F68] 0x0                (size_t)
[RSP+F70] 0x0                (size_t)
[RSP+F78] 0x0                (size_t)
[RSP+F80] 0x0                (size_t)
[RSP+F88] 0x0                (size_t)
[RSP+F90] 0x0                (size_t)
[RSP+F98] 0x0                (size_t)