[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     WorkshopFramework.esm
[08]     SS2.esm
[09]     SS2_XPAC_Chapter2.esm
[0A]     SS2_XPAC_Chapter3.esm
[0B]     Unofficial Fallout 4 Patch.esp
[0C]     XDI.esm
[0D]     HUDFramework.esm
[0E]     Games.esm
[0F]     BarstoolGames.esm
[10]     SS2Extended.esp
[11]     OVT.esp
[12]     Insignificant Object Remover.esp
[13]     Multiple Floors Sandboxing.esp
[14]     SS2UI.esp
[15]     SS2 Settlement Management Terminal.esp
[16]     SS2 Settlement Management Terminal WYN Plugin.esp
[17]     3DNPC_FO4.esp
[18]     3DNPC_FO4_DLC.esp
[19]     InstituteSettlements2.esp
[1A]     Backpacks of the Commonwealth.esp
[1B]     3DNPC_FO4Settler.esp
[1C]     SS2_FDK_TinyLiving.esp
[1D]     GtN_SettlersatPlay.esp
[1E]     SS2HappyTrails.esp
[1F]     Shadow Wastelands SS2 World Repopulation Cells.esp
[20]     SS2WastelandVenturers.esp
[21]     [SS20Addon] SimSettlements SuperStructures.esp
[22]     WestTekTacticalOptics.esp
[23]     EveryonesBestFriend.esp
[24]     BetterCompanions.esp
[25]     SS2_Addon_NWE.esp
[26]     SS2_STRA_Support_Buildings.esp
[27]     SS2_STRA_Buildings_and_Skins.esp
[28]     Cho1_ss2_Barmod_Conversion.esp
[29]     SS2_Addon_FHE.esp
[2A]     GarageHomesAndSensibleSecurity.esp
[2B]     JunkTownTwo.esp
[2C]     SS2_Addon_PSC_Plots.esp
[2D]     DZK_1x1_Pack.esp
[2E]     SS2_SIMPDDDD.esp
[2F]     ohSIM_Sim2_Settlements_Scrappers_Addon.esp
[30]     SS2CaravanSnatex.esp
[31]     SimHomestead2.esp
[32]     SS2_Addon_R2R.esp
[33]     SS2-PraRandomAddon.esp
[34]     JunkTown2 - EXTREME.esp
[35]     JunkTown-FENCES2.esp
[36]     SimSettlements2_AddOnPack_ApocalypticAdditions_SirLach.esp
[37]     SimSettlements_AddOnPack_AwsomeTown_SS2Version.esp
[38]     MS Clone Settler Outfit.esp
[39]     PAReFrame.esp
[3A]     MaterialSwapFixes.esp
[3B]     dD-Enhanced Blood Basic.esp
[3C]     CompanionStatus.esp
[3D]     WorkshopPlus.esp
[3E]     LongerPowerLines3x.esp
[3F]     SS2WastelandReconstructionKit.esp
[40]     SettlementMenuManager.esp
[41]     SS2_ruined_simsettlement_addonpack.esp
[42]     SatelliteWorldMap.esp
[43]     M8r Complex Sorter.esp
[FE:000] WhatsYourName.esl
[FE:001] PPF.esm
[FE:002] ImmersiveTeleportation.esl
[FE:003] CanarySaveFileMonitor.esl
[FE:004] ConfigurableHotkeys.esl
[FE:005] FAR.esp
[FE:006] effects.esp
[FE:007] SetDressing4.esp
[FE:008] TerrainUndersides.esp
[FE:009] M8rDisablePipboyEffects.esp
[FE:00A] interiors.esp
[FE:00B] Props.esp
[FE:00C] Vehicles.esp
[FE:00D] SetDressing2.esp
[FE:00E] SetDressing3.esp
[FE:00F] Architecture.esp
[FE:010] Terrains LOD.esp
[FE:011] lut.esp
[FE:012] Actors.esp
[FE:013] clothes.esp
[FE:014] Weapons.esp
[FE:015] Landscape.esp
[FE:016] SetDressing1.esp
[FE:017] SS2AOP_VaultTecTools.esp
[FE:018] SS2-PraRandomAddon-FIS.esp
[FE:019] ImmersiveTeleportationFIS.esp
[FE:01A] IT_SS2.esp
[FE:01B] IT_SS2_FIS.esp
[FE:01C] SS2Addon_MS_BareEssentials.esp
[FE:01D] MS SS2 Unlock Vanilla Recruitable Vendors.esp
[FE:01E] SS2_RobotMod.esp
[FE:01F] ss2_caravanshipment.esp
[FE:020] SS2_Addon_ShazbotsCots.esp
[FE:021] PRP.esp