[ 0] 0x7FF6849DC07E Fallout4.exe+1FCC07E -> 1396369+0x4E
[ 1] 0x7FF6842F0B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 2] 0x7FF684900796 Fallout4.exe+1EF0796 -> 395264+0x46
[ 3] 0x7FF6842F0B3C Fallout4.exe+18E0B3C -> 1063534+0x1AC
[ 4] 0x7FF6848FFCE4 Fallout4.exe+1EEFCE4 -> 1064835+0x134
[ 5] 0x7FF68414FAB1 Fallout4.exe+173FAB1 -> 1153669+0x861
[ 6] 0x7FF68414C99A Fallout4.exe+173C99A -> 346267+0x11A
[ 7] 0x7FF68402CC35 Fallout4.exe+161CC35 -> 920608+0xD5
[ 8] 0x7FF6840314BF Fallout4.exe+16214BF -> 997127+0x8F
[ 9] 0x7FF684018328 Fallout4.exe+1608328 -> 1520573+0x138
[10] 0x7FF68322CFB1 Fallout4.exe+081CFB1 -> 1492656+0x61
[11] 0x7FF682E41AE2 Fallout4.exe+0431AE2 -> 949414+0x82
[12] 0x7FF682E41760 Fallout4.exe+0431760 -> 1429250+0x50
[13] 0x7FF68378DBE7 Fallout4.exe+0D7DBE7 -> 530251+0x47
[14] 0x7FF68392B129 Fallout4.exe+0F1B129 -> 719942+0x49
[15] 0x7FF684560F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[16] 0x7FF684561432 Fallout4.exe+1B51432 -> 194800+0x202
[17] 0x7FF684563F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[18] 0x7FF68452CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[19] 0x7FF803687604 KERNEL32.DLL+0017604
[20] 0x7FF8039826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x857F8A38         (size_t)
RCX 0x20890D32860      (void*)
RDX 0x2091B711C80      (void*)
RBX 0x2091B711C80      (void*)
RSP 0xE82FDCF748       (void*)
RBP 0x0                (size_t)
RSI 0x209E02A4810      (hkbVariableBindingSet*)
RDI 0x208A2B84560      (hkbHandIkControlsModifier*)
R8  0x70               (size_t)
R9  0xFFFFFFFF0AFF1470 (size_t)
R10 0x2091B70AE00      (char*) "@n"
R11 0x1                (size_t)
R12 0x2                (size_t)
R13 0x20A49FBBD40      (void*)
R14 0x209E02A1B00      (hkbHandIkControlsModifier*)
R15 0x2091B711C80      (void*)

STACK:
[RSP+0  ] 0x7FF6842F0B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+8  ] 0xE82FDCFA50       (void*)
[RSP+10 ] 0x208A2B84560      (hkbHandIkControlsModifier*)
[RSP+18 ] 0x20AFD3D57C0      (hkbBehaviorGraph*)
[RSP+20 ] 0x209E02C1AE0      (hkbVariableBindingSet*)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x2091B711C80      (void*)
[RSP+40 ] 0xE82FDCFA50       (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x7FF684900796     (void* -> Fallout4.exe+1EF0796)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x2091B711C80      (void*)
[RSP+68 ] 0xA                (size_t)
[RSP+70 ] 0x208A2B864E0      (hkbModifierList*)
[RSP+78 ] 0x209E029FD70      (hkbModifierList*)
[RSP+80 ] 0x7FF6842F0B3C     (void* -> Fallout4.exe+18E0B3C)
[RSP+88 ] 0xE82FDCFA50       (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x208A2B864E0      (hkbModifierList*)
[RSP+A8 ] 0x3C83126F         (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0xE82FDCF9B0       (void*)
[RSP+C0 ] 0x7FF6856730D0     (char*) "Et"
[RSP+C8 ] 0x20A49FBBD40      (void*)
[RSP+D0 ] 0x7FF6848FFCE4     (void* -> Fallout4.exe+1EEFCE4)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0xE82FDCFA50       (void*)
[RSP+E8 ] 0x208593122A0      (hkbModifierGenerator*)
[RSP+F0 ] 0x2091B711C80      (void*)
[RSP+F8 ] 0x80               (size_t)
[RSP+100] 0x7FF68414FAB1     (void* -> Fallout4.exe+173FAB1)
[RSP+108] 0x2091B711C80      (void*)
[RSP+110] 0xE82FDCF950       (void*)
[RSP+118] 0x208A25CB080      (void*)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x20A00000000      (void*)
[RSP+130] 0x7FFF9838A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+138] 0x20851AE8100      (void*)
[RSP+140] 0x8000001000000003 (size_t)
[RSP+148] 0x20851AE8100      (void*)
[RSP+150] 0x7FF600000010     (size_t)
[RSP+158] 0x208593122A0      (hkbModifierGenerator*)
[RSP+160] 0x20851AE8180      (void*)
[RSP+168] 0x8000001000000005 (size_t)
[RSP+170] 0x20851AE8180      (void*)
[RSP+178] 0xE800000010       (size_t)
[RSP+180] 0x208A25CB080      (void*)
[RSP+188] 0x20AFD40EE20      (void*)
[RSP+190] 0x208A2901600      (hkbBehaviorGraph*)
[RSP+198] 0x20A49FBBD40      (void*)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x209BC7D0B80      (hkbVariableValueSet*)
[RSP+1B0] 0x209A8CD5090      (hkbVariableValueSet*)
[RSP+1B8] 0x208A2C15800      (char*) "X"
[RSP+1C0] 0x20898993A00      (void*)
[RSP+1C8] 0x209C1C054C0      (void*)
[RSP+1D0] 0x209C1C05810      (void*)
[RSP+1D8] 0x208BD476B40      (void*)
[RSP+1E0] 0x150000008D       (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x20AFD3D57C0      (hkbBehaviorGraph*)
[RSP+1F8] 0x29               (size_t)
[RSP+200] 0x20AFD515050      (void*)
[RSP+208] 0x9C0              (size_t)
[RSP+210] 0x20AFD514FE0      (BSAnimationGraphManager*)
[RSP+218] 0x20AFD515060      (void*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x20AFD40EE30      (void*)
[RSP+230] 0x20AFD3D57C0      (hkbBehaviorGraph*)
[RSP+238] 0xE82FDCFA50       (void*)
[RSP+240] 0x7FF68414C99A     (void* -> Fallout4.exe+173C99A)
[RSP+248] 0x20AFD3D57C0      (hkbBehaviorGraph*)
[RSP+250] 0x1                (size_t)
[RSP+258] 0x20900000080      (void*)
[RSP+260] 0x20A00000002      (void*)
[RSP+268] 0x20A69E6A800      (void*)
[RSP+270] 0x3F0000001C       (size_t)
[RSP+278] 0x20AFD3D57C0      (hkbBehaviorGraph*)
[RSP+280] 0xE82FDCFA50       (void*)
[RSP+288] 0x20AFD40EE30      (void*)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x2600000000       (size_t)
[RSP+2B8] 0x100FFFF          (size_t)
[RSP+2C0] 0x20788EB6F50      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FF68402CC35     (void* -> Fallout4.exe+161CC35)
[RSP+2D8] 0x20AFD3C7800      (BShkbAnimationGraph*)
[RSP+2E0] 0xE82FDCFBA0       (void*)
[RSP+2E8] 0x20788EB6F50      (void*)
[RSP+2F0] 0x7FF68402CB33     (void* -> Fallout4.exe+161CB33)
[RSP+2F8] 0x20A00000000      (void*)
[RSP+300] 0x100              (size_t)
[RSP+308] 0x20AFD3C79C8      (hkbCharacter*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x208A2901600      (hkbBehaviorGraph*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0xE82FDCF8F0       (void*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x2082973F240      (hkbnpPhysicsInterface*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x20AFD3C7800      (BShkbAnimationGraph*)
[RSP+370] 0x7FF6840314BF     (void* -> Fallout4.exe+16214BF)
[RSP+378] 0x73               (size_t)
[RSP+380] 0x73               (size_t)
[RSP+388] 0x20AFD514FE0      (BSAnimationGraphManager*)
[RSP+390] 0x7FF6885F8088     (void* -> Fallout4.exe+5BE8088)
[RSP+398] 0x20               (size_t)
[RSP+3A0] 0x7FFF9838A42E     (void* -> Buffout4.dll+004A42E)
[RSP+3A8] 0xE82FDCFBA0       (void*)
[RSP+3B0] 0xE82FDCFBC0       (void*)
[RSP+3B8] 0x10               (size_t)
[RSP+3C0] 0x73               (size_t)
[RSP+3C8] 0xE82FDCFBA0       (void*)
[RSP+3D0] 0x7FF682A344E3     (void* -> Fallout4.exe+00244E3)
[RSP+3D8] 0x2083FC00000      (void*)
[RSP+3E0] 0x20A69BD5BC0      (TESObjectWEAP::InstanceData*)
[RSP+3E8] 0xFFFFFFFF         (size_t)
[RSP+3F0] 0xE82FDCFBC0       (void*)
[RSP+3F8] 0x73               (size_t)
[RSP+400] 0x7FF684018328     (void* -> Fallout4.exe+1608328)
[RSP+408] 0x20AFD5150A8      (void*)
[RSP+410] 0xE82FDCFBC0       (void*)
[RSP+418] 0x20AFD3C7800      (BShkbAnimationGraph*)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x20AFD406B58      (void*)
[RSP+430] 0x7FF684019605     (void* -> Fallout4.exe+1609605)
[RSP+438] 0x7FF685659DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+440] 0xE82FDCFBA0       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x20788EB7870      (ScrapHeap*)
[RSP+460] 0x20816B83000      (void*)
[RSP+468] 0x20               (size_t)
[RSP+470] 0x20A00000000      (void*)
[RSP+478] 0x7FF6885F8084     (void* -> Fallout4.exe+5BE8084)
[RSP+480] 0x20788EB6F50      (void*)
[RSP+488] 0x7FF6885F8080     (void* -> Fallout4.exe+5BE8080)
[RSP+490] 0x7FF6885F8088     (void* -> Fallout4.exe+5BE8088)
[RSP+498] 0x209BD2A4F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+4A0] 0xE82FDCFC50       (void*)
[RSP+4A8] 0x9C0              (size_t)
[RSP+4B0] 0x7FF68322CFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+4B8] 0x73               (size_t)
[RSP+4C0] 0x20AFD515060      (void*)
[RSP+4C8] 0x20788EB7910      (char*) "s"
[RSP+4D0] 0x209BD2A4F48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+4D8] 0x209BD2A4F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+4E0] 0x7FF682E41AE2     (void* -> Fallout4.exe+0431AE2)
[RSP+4E8] 0x2                (size_t)
[RSP+4F0] 0x20AFD514FE0      (BSAnimationGraphManager*)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x7FF682E4190C     (void* -> Fallout4.exe+043190C)
[RSP+508] 0x2093C83126F      (void*)
[RSP+510] 0x207F12BFB60      (void*)
[RSP+518] 0x209BD2A5068      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+520] 0x10001000000      (size_t)
[RSP+528] 0x1                (size_t)
[RSP+530] 0x2077AC8C640      (void*)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF682E41760     (void* -> Fallout4.exe+0431760)
[RSP+548] 0x1                (size_t)
[RSP+550] 0x7FF6885F8088     (void* -> Fallout4.exe+5BE8088)
[RSP+558] 0x209BD2A4F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+560] 0x0                (size_t)
[RSP+568] 0x3C83126F         (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x209BD2A4F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0070E1
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0044040B
Form ID: 0x0016A5BF
Form Type: 65
[RSP+580] 0x7FF68378DBE7     (void* -> Fallout4.exe+0D7DBE7)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x7FF683824900     (void* -> Fallout4.exe+0E14900)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x209F4FDCE20      (void*)
[RSP+5D0] 0x7FF68392B129     (void* -> Fallout4.exe+0F1B129)
[RSP+5D8] 0x209FF7FFFFF      (void*)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x2077AC8C640      (void*)
[RSP+5F0] 0x1                (size_t)
[RSP+5F8] 0x7FF6885FA0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+600] 0x7FF684560F26     (void* -> Fallout4.exe+1B50F26)
[RSP+608] 0x7FF6885FA0C8     (void* -> Fallout4.exe+5BEA0C8)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x2                (size_t)
[RSP+648] 0x7FF6885FA038     (BSJobs::JobThread*)
[RSP+650] 0x7FF684561432     (void* -> Fallout4.exe+1B51432)
[RSP+658] 0x2                (size_t)
[RSP+660] 0x7FF6885FA078     (void* -> Fallout4.exe+5BEA078)
[RSP+668] 0x0                (size_t)
[RSP+670] 0xE82FDCFE10       (void*)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF684563F67     (void* -> Fallout4.exe+1B53F67)
[RSP+698] 0x7FF6885FA038     (BSJobs::JobThread*)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x7FF6885FA038     (BSJobs::JobThread*)
[RSP+6C0] 0x7FF68452CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+6C8] 0x5480             (size_t)
[RSP+6D0] 0xE82FDCFE30       (void*)
[RSP+6D8] 0x2077AC6BC90      (void*)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x7FF6885FA038     (BSJobs::JobThread*)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FF803687604     (void* -> KERNEL32.DLL+0017604)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x7FF8039826A1     (void* -> ntdll.dll+00526A1)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x53CF867E00000000 (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x7FF801397FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+788] 0xE82FDCE840       (void*)
[RSP+790] 0x1FFE14BDBE678    (size_t)
[RSP+798] 0x7FF852F6F99E     (size_t)
[RSP+7A0] 0xE82FDCE840       (void*)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)