[ 0] 0x7FFBF684FA7C KERNELBASE.dll+008FA7C
[ 1] 0x7FFB366EF06C    lootman.dll+001F06C
[ 2] 0x7FFB366EAE19    lootman.dll+001AE19
[ 3] 0x7FFB366E8440    lootman.dll+0018440
[ 4] 0x7FFB366E1A66    lootman.dll+0011A66
[ 5] 0x7FFB366E3DF3    lootman.dll+0013DF3
[ 6] 0x7FF66193D767   Fallout4.exe+270D767 -> 571037+0x217
[ 7] 0x7FF66196F224   Fallout4.exe+273F224 -> 1500402+0xA14
[ 8] 0x7FF6619A3911   Fallout4.exe+2773911 -> 529186+0x51
[ 9] 0x7FF66199EC9E   Fallout4.exe+276EC9E -> 614585+0x2BE
[10] 0x7FF660D80F26   Fallout4.exe+1B50F26 -> 329005+0xC6
[11] 0x7FF660D81432   Fallout4.exe+1B51432 -> 194800+0x202
[12] 0x7FF660D83F67   Fallout4.exe+1B53F67 -> 1492866+0x67
[13] 0x7FF660D4CFED   Fallout4.exe+1B1CFED -> 1079791+0x3D
[14] 0x7FFBF86A244D   KERNEL32.DLL+001244D
[15] 0x7FFBF93CDF88      ntdll.dll+005DF88

REGISTERS:
RAX 0x20F499C4BB0      (void*)
RCX 0x20F499C4BB0      (void*)
RDX 0x20F499C4BB0      (void*)
RBX 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
RSP 0xD8A95AE8A0       (void*)
RBP 0xD8A95AE9E0       (void*)
RSI 0x0                (size_t)
RDI 0x20C423010C0      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
R8  0x20F499C4BB0      (void*)
R9  0x20F499C4BB0      (void*)
R10 0x20F499C4BB0      (void*)
R11 0x20F499C4BB0      (void*)
R12 0x0                (size_t)
R13 0x20BFEF41F10      (void*)
R14 0x1B               (size_t)
R15 0x43DA65DF         (size_t)

STACK:
[RSP+0   ] 0xD8A95AEC60       (void*)
[RSP+8   ] 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x81E06D7363       (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x7FFBF684FA7C     (void* -> KERNELBASE.dll+008FA7C)
[RSP+38  ] 0x20F00000004      (void*)
[RSP+40  ] 0x19930520         (size_t)
[RSP+48  ] 0xD8A95AEA10       (std::out_of_range*)
[RSP+50  ] 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
[RSP+58  ] 0x7FFB366D0000     (void*)
[RSP+60  ] 0x7FF600000000     (size_t)
[RSP+68  ] 0xD8A95AE998       (void*)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
[RSP+80  ] 0x1B               (size_t)
[RSP+88  ] 0x7FFBF93E662F     (void* -> ntdll.dll+007662F)
[RSP+90  ] 0xD8A95AE9F0       (void*)
[RSP+98  ] 0x7FFB36724000     (void* -> lootman.dll+0054000)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x20C423010C0      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+B0  ] 0x7FFB36724000     (void* -> lootman.dll+0054000)
[RSP+B8  ] 0x7FFB366D0000     (void*)
[RSP+C0  ] 0xE26EBAE719D9     (size_t)
[RSP+C8  ] 0x20               (size_t)
[RSP+D0  ] 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
[RSP+D8  ] 0x7FFB366EF06C     (void* -> lootman.dll+001F06C)
[RSP+E0  ] 0x7FFB367115C8     (char*) "invalid unordered_map<K, T> key"
[RSP+E8  ] 0x7FFB366EC1AE     (void* -> lootman.dll+001C1AE)
[RSP+F0  ] 0x7FFB367115C8     (char*) "invalid unordered_map<K, T> key"
[RSP+F8  ] 0xD8A95AEA10       (std::out_of_range*)
[RSP+100 ] 0x1E06D7363        (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x4                (size_t)
[RSP+120 ] 0x19930520         (size_t)
[RSP+128 ] 0xD8A95AEA10       (std::out_of_range*)
[RSP+130 ] 0x7FFB36719E00     (void* -> lootman.dll+0049E00)
[RSP+138 ] 0x7FFB366D0000     (void*)
[RSP+140 ] 0xD8A95AEB49       (void*)
[RSP+148 ] 0x7FFB366EAE19     (void* -> lootman.dll+001AE19)
[RSP+150 ] 0x7FFB366D0000     (void*)
[RSP+158 ] 0xD8A95AEBC0       (void*)
[RSP+160 ] 0xD8A95AEC60       (void*)
[RSP+168 ] 0x7FFB366E9A83     (void* -> lootman.dll+0019A83)
[RSP+170 ] 0x7FFB367089C8     (void* -> lootman.dll+00389C8)
[RSP+178 ] 0x20BDA887750      (char*) "invalid unordered_map<K, T> key"
[RSP+180 ] 0x1                (size_t)
[RSP+188 ] 0xD8A95AECE0       (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x7FFB366E8440     (void* -> lootman.dll+0018440)
[RSP+1A0 ] 0x7FFB367115C8     (char*) "invalid unordered_map<K, T> key"
[RSP+1A8 ] 0x7FF6619BD5EC     (void* -> Fallout4.exe+278D5EC)
[RSP+1B0 ] 0xD8A95AEBC0       (void*)
[RSP+1B8 ] 0x1                (size_t)
[RSP+1C0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+1C8 ] 0x1                (size_t)
[RSP+1D0 ] 0xD8A95AEC00       (void*)
[RSP+1D8 ] 0x7FFB366E1A66     (void* -> lootman.dll+0011A66)
[RSP+1E0 ] 0x7FF600000001     (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x20BD1873AF0      (void*)
[RSP+1F8 ] 0x7FFB36720F90     (void* -> lootman.dll+0050F90)
[RSP+200 ] 0x458ECDE846C69B93 (size_t)
[RSP+208 ] 0x7FF660D4093F     (void* -> Fallout4.exe+1B1093F)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x7FF660D4093F     (void* -> Fallout4.exe+1B1093F)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x20C41227F41      (void*)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x20BD6F3BE00      (void*)
[RSP+258 ] 0x7FF600000000     (size_t)
[RSP+260 ] 0xFFFF00000000     (size_t)
[RSP+268 ] 0x7FF660D4093F     (void* -> Fallout4.exe+1B1093F)
[RSP+270 ] 0x14               (size_t)
[RSP+278 ] 0x7FF6DF7BC0C8     (size_t)
[RSP+280 ] 0xFFFF00000014     (size_t)
[RSP+288 ] 0xDF7BC0C8         (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x7FF65F382D26     (void* -> Fallout4.exe+0152D26)
[RSP+2A0 ] 0x20BD6F3BE20      (void*)
[RSP+2A8 ] 0x7FF6605121EF     (void* -> Fallout4.exe+12E21EF)
[RSP+2B0 ] 0xFFFF00000014     (size_t)
[RSP+2B8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x20F49952DE4      (void*)
[RSP+2D8 ] 0x20C423010C0      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+2E0 ] 0x20BFEF41F10      (void*)
[RSP+2E8 ] 0xC3A63            (size_t)
[RSP+2F0 ] 0x20F49952DE4      (void*)
[RSP+2F8 ] 0x20BCD232100      (BSScript::Internal::VirtualMachine*)
[RSP+300 ] 0x20C41C6BFA0      (NativeFunction2<StaticFunctionTag,VMArray<TESObjectREFR *>,TESObjectREFR *,unsigned long>*)
[RSP+308 ] 0x7FFB366E3DF3     (void* -> lootman.dll+0013DF3)
[RSP+310 ] 0xD8A95AEC00       (void*)
[RSP+318 ] 0x2                (size_t)
[RSP+320 ] 0x2                (size_t)
[RSP+328 ] 0x20C00000002      (void*)
[RSP+330 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+338 ] 0x7FF6619DC168     (void* -> Fallout4.exe+27AC168)
[RSP+340 ] 0x20F49952E0C      (void*)
[RSP+348 ] 0x7FF661921145     (void* -> Fallout4.exe+26F1145)
[RSP+350 ] 0x12               (size_t)
[RSP+358 ] 0xD8A95AEC98       (void*)
[RSP+360 ] 0xD8A95AF5B8       (void*)
[RSP+368 ] 0x7FF6619CB5F2     (void* -> Fallout4.exe+279B5F2)
[RSP+370 ] 0x20C86E9D400      (void*)
[RSP+378 ] 0x7FFB5802A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+380 ] 0x20C41C6BFA0      (NativeFunction2<StaticFunctionTag,VMArray<TESObjectREFR *>,TESObjectREFR *,unsigned long>*)
[RSP+388 ] 0xD8A95AF5B8       (void*)
[RSP+390 ] 0x4                (size_t)
[RSP+398 ] 0x7FF66193D767     (void* -> Fallout4.exe+270D767)
[RSP+3A0 ] 0x12               (size_t)
[RSP+3A8 ] 0xD8A95AED40       (void*)
[RSP+3B0 ] 0xD8A95AF5B8       (void*)
[RSP+3B8 ] 0x20C41C6BFA0      (NativeFunction2<StaticFunctionTag,VMArray<TESObjectREFR *>,TESObjectREFR *,unsigned long>*)
[RSP+3C0 ] 0xD8A95AEC88       (void*)
[RSP+3C8 ] 0x20F49952DE4      (void*)
[RSP+3D0 ] 0x1                (size_t)
[RSP+3D8 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x1                (size_t)
[RSP+420 ] 0x20C86E74A00      (void*)
[RSP+428 ] 0x7FFB5802A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+430 ] 0x20C86E74A00      (void*)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x20C86E74AA8      (void*)
[RSP+450 ] 0xD8A95AEDF8       (void*)
[RSP+458 ] 0x7FF6619C1BA5     (void* -> Fallout4.exe+2791BA5)
[RSP+460 ] 0x20C86E74AC0      (void*)
[RSP+468 ] 0xD8A95AF2C0       (void*)
[RSP+470 ] 0x20BCD232268      (void*)
[RSP+478 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+480 ] 0xD8A95AF2C0       (void*)
[RSP+488 ] 0x7FF6619C92CB     (void* -> Fallout4.exe+27992CB)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x20BCD232238      (void*)
[RSP+4A8 ] 0xD8A95AF2C0       (void*)
[RSP+4B0 ] 0xD8A95AEE70       (void*)
[RSP+4B8 ] 0x20BCD232268      (void*)
[RSP+4C0 ] 0x20BCD232238      (void*)
[RSP+4C8 ] 0x7FF6619CA527     (void* -> Fallout4.exe+279A527)
[RSP+4D0 ] 0x20BCD232200      (void*)
[RSP+4D8 ] 0xD8A95AEE70       (void*)
[RSP+4E0 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+4E8 ] 0x20BCD232201      (void*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x3F800000         (size_t)
[RSP+500 ] 0x20C41C6BF40      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:LootMan"
[RSP+508 ] 0x3F80000000000000 (size_t)
[RSP+510 ] 0x7FF661E796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+518 ] 0x20BCD232218      (void*)
[RSP+520 ] 0xD8A95AEDF0       (void*)
[RSP+528 ] 0x20BCD2321C8      (BSScript::LinkerProcessor*)
[RSP+530 ] 0xD8A95AF010       (void*)
[RSP+538 ] 0xD8A95AEDE0       (void*)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+550 ] 0xD8A95AEE10       (void*)
[RSP+558 ] 0xC7F119D0         (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x7FF662AF31A8     (void* -> Fallout4.exe+38C31A8)
[RSP+570 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x1                (size_t)
[RSP+590 ] 0x49952E34         (size_t)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x7FF662AF31AC     (void* -> Fallout4.exe+38C31AC)
[RSP+5A8 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x7FF661940B3E     (void* -> Fallout4.exe+2710B3E)
[RSP+5C0 ] 0x40               (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x7FF662AED5B8     (void* -> Fallout4.exe+38BD5B8)
[RSP+5D8 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x7FF6619A92AF     (void* -> Fallout4.exe+27792AF)
[RSP+5F0 ] 0xD8A95AEF88       (void*)
[RSP+5F8 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+600 ] 0x7FF662A5B664     (void* -> Fallout4.exe+382B664)
[RSP+608 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0xD8A95AEF88       (void*)
[RSP+620 ] 0x359BA080         (size_t)
[RSP+628 ] 0xD8A95AF4F8       (void*)
[RSP+630 ] 0xD8A95AF050       (void*)
[RSP+638 ] 0xD8A95AEF88       (void*)
[RSP+640 ] 0xD8A95AEF88       (void*)
[RSP+648 ] 0x7FF660D71F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+650 ] 0xD8A95AF578       (void*)
[RSP+658 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+660 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+668 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+670 ] 0x20C41149FA8      (void*)
[RSP+678 ] 0x7FF66193DE70     (void* -> Fallout4.exe+270DE70)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x1                (size_t)
[RSP+690 ] 0xD8A95AF050       (void*)
[RSP+698 ] 0xD8A95AF578       (void*)
[RSP+6A0 ] 0x1                (size_t)
[RSP+6A8 ] 0x7FF66197B317     (void* -> Fallout4.exe+274B317)
[RSP+6B0 ] 0xD8A95AF500       (void*)
[RSP+6B8 ] 0x1                (size_t)
[RSP+6C0 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+6C8 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x7FF66194D648     (void* -> Fallout4.exe+271D648)
[RSP+6E0 ] 0xD800000012       (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x7FF662AF31B8     (void* -> Fallout4.exe+38C31B8)
[RSP+6F8 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+700 ] 0x20BFEF41F10      (void*)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0xD8A95AF098       (void*)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0xD8A95AF0A8       (void*)
[RSP+730 ] 0xD8A95AF0A8       (void*)
[RSP+738 ] 0x7FF660D71F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+740 ] 0x1                (size_t)
[RSP+748 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+750 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+758 ] 0xD8A95AF0D8       (void*)
[RSP+760 ] 0x20C41DAAA28      (void*)
[RSP+768 ] 0x7FF66193DE70     (void* -> Fallout4.exe+270DE70)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x1                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x7FF6619CBF69     (void* -> Fallout4.exe+279BF69)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+7B8 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+7C0 ] 0xD8A95AF2F0       (void*)
[RSP+7C8 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+7D0 ] 0xD8A95AF200       (void*)
[RSP+7D8 ] 0x20C41227E01      (char*) "\DATA\SCRIPTS\ScriptObject.pex"
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x7FF6619CBE1F     (void* -> Fallout4.exe+279BE1F)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x2                (size_t)
[RSP+800 ] 0x2                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0xD8A95AF101       (void*)
[RSP+818 ] 0x20C41227E01      (char*) "\DATA\SCRIPTS\ScriptObject.pex"
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+830 ] 0xD8A95AF200       (void*)
[RSP+838 ] 0x20C41227E00      (char*) "4\DATA\SCRIPTS\ScriptObject.pex"
[RSP+840 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+848 ] 0x7FF6619CBE61     (void* -> Fallout4.exe+279BE61)
[RSP+850 ] 0x20BCD2321C8      (BSScript::LinkerProcessor*)
[RSP+858 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+860 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+868 ] 0x20C41D5E401      (void*)
[RSP+870 ] 0xD8A95AF101       (void*)
[RSP+878 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+880 ] 0x1                (size_t)
[RSP+888 ] 0xD8A95AF248       (void*)
[RSP+890 ] 0xD8A95AF248       (void*)
[RSP+898 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+8A0 ] 0x1                (size_t)
[RSP+8A8 ] 0x7FF6619CFB45     (void* -> Fallout4.exe+279FB45)
[RSP+8B0 ] 0x20BCD2321C8      (BSScript::LinkerProcessor*)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x20C41C6BF40      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:LootMan"
[RSP+8C8 ] 0x7FF662AEE101     (char*) "ixedString@@U_Nil@2@U52@U52@U52@U52@U52@@std@@"
[RSP+8D0 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x20C411F3FB8      (void*)
[RSP+8E8 ] 0x7FF6619D1870     (void* -> Fallout4.exe+27A1870)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+900 ] 0x20C411F3FB8      (void*)
[RSP+908 ] 0x7FF6619D1A50     (void* -> Fallout4.exe+27A1A50)
[RSP+910 ] 0x20C83A39898      (void*)
[RSP+918 ] 0x20C41D5E440      (BSScript::NativeFunction1<BSScript::Object,void,BSFixedString const &>*)
Function: "UnregisterForTutorialEvent"
Object: "ScriptObject"
[RSP+920 ] 0xD8A95AF260       (void*)
[RSP+928 ] 0x7FF6619CBD2B     (void* -> Fallout4.exe+279BD2B)
[RSP+930 ] 0x20C41227EE0      (BSScript::ObjectTypeInfo*)
Name: "ScriptObject"
[RSP+938 ] 0xD8A95AF240       (void*)
[RSP+940 ] 0xD8A95AF260       (void*)
[RSP+948 ] 0x7FF6619D1688     (void* -> Fallout4.exe+27A1688)
[RSP+950 ] 0x20C411F3FC0      (void*)
[RSP+958 ] 0x7FFB58029E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+960 ] 0x20BCD232268      (void*)
[RSP+968 ] 0xD800000001       (size_t)
[RSP+970 ] 0x20C83A39898      (void*)
[RSP+978 ] 0x7FF6619CF22E     (void* -> Fallout4.exe+279F22E)
[RSP+980 ] 0x20C86E89400      (void*)
[RSP+988 ] 0x7FFB5802A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+990 ] 0x20C86E89400      (void*)
[RSP+998 ] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+9A0 ] 0xD8A95AF248       (void*)
[RSP+9A8 ] 0x20BCD2321C8      (BSScript::LinkerProcessor*)
[RSP+9B0 ] 0x12               (size_t)
[RSP+9B8 ] 0x7FF660D414CA     (void* -> Fallout4.exe+1B114CA)
[RSP+9C0 ] 0x20BCD232238      (void*)
[RSP+9C8 ] 0x12               (size_t)
[RSP+9D0 ] 0xD8A95AF339       (void*)
[RSP+9D8 ] 0x20C86E89400      (void*)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x7FF6619C9FD1     (void* -> Fallout4.exe+2799FD1)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x20F4993FA80      (void*)
[RSP+A00 ] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+A08 ] 0x20C41C6BF40      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:LootMan"
[RSP+A10 ] 0x20C00000008      (void*)
[RSP+A18 ] 0x7FFB58029FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x10               (size_t)
[RSP+A30 ] 0x20C86E75620      (void*)
[RSP+A38 ] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+A40 ] 0x20BFEF41F10      (void*)
[RSP+A48 ] 0xD8A95AF3F8       (void*)
[RSP+A50 ] 0xD8A95AF3F8       (void*)
[RSP+A58 ] 0x20BFEF41F10      (void*)
[RSP+A60 ] 0x12               (size_t)
[RSP+A68 ] 0x7FFB5802A24C     (void* -> Buffout4.dll+004A24C)
[RSP+A70 ] 0x84               (size_t)
[RSP+A78 ] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+A80 ] 0x80               (size_t)
[RSP+A88 ] 0x7FF661E79DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A90 ] 0x20F49952DE0      (void*)
[RSP+A98 ] 0x7FF66194D90D     (void* -> Fallout4.exe+271D90D)
[RSP+AA0 ] 0x7FF664C99250     (void* -> Fallout4.exe+5A69250)
[RSP+AA8 ] 0x7FF661921145     (void* -> Fallout4.exe+26F1145)
[RSP+AB0 ] 0x12               (size_t)
[RSP+AB8 ] 0x20F49952E34      (void*)
[RSP+AC0 ] 0x10               (size_t)
[RSP+AC8 ] 0x7FF664CED9B8     (BSScript::SimpleAllocMemoryPagePolicy*)
[RSP+AD0 ] 0x12               (size_t)
[RSP+AD8 ] 0x7FF66194D433     (void* -> Fallout4.exe+271D433)
[RSP+AE0 ] 0x2                (size_t)
[RSP+AE8 ] 0x10               (size_t)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0x7FF661931D26     (void* -> Fallout4.exe+2701D26)
[RSP+B00 ] 0x20BFEF41F01      (void*)
[RSP+B08 ] 0x20BFEF41F10      (void*)
[RSP+B10 ] 0x20F49952DE4      (void*)
[RSP+B18 ] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FF6619362B7     (void* -> Fallout4.exe+27062B7)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x20C86E75600      (void*)
[RSP+B40 ] 0x20C86E9D370      (void*)
[RSP+B48 ] 0x7FF661921145     (void* -> Fallout4.exe+26F1145)
[RSP+B50 ] 0x12               (size_t)
[RSP+B58 ] 0x20F49952E34      (void*)
[RSP+B60 ] 0xD8A95AF501       (void*)
[RSP+B68 ] 0x1                (size_t)
[RSP+B70 ] 0xD8A95AF499       (void*)
[RSP+B78 ] 0x7FF661E8BF48     (void* -> Fallout4.exe+2C5BF48)
[RSP+B80 ] 0x1                (size_t)
[RSP+B88 ] 0xD8A95AF501       (void*)
[RSP+B90 ] 0x10               (size_t)
[RSP+B98 ] 0x7FF661931FBE     (void* -> Fallout4.exe+2701FBE)
[RSP+BA0 ] 0xD8A95AF540       (void*)
[RSP+BA8 ] 0x20BFEF41F10      (void*)
[RSP+BB0 ] 0x2                (size_t)
[RSP+BB8 ] 0x1                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x20C86E75600      (void*)
[RSP+BD0 ] 0xD8A95AF540       (void*)
[RSP+BD8 ] 0x7FF661933E97     (void* -> Fallout4.exe+2703E97)
[RSP+BE0 ] 0xD8A95AF550       (void*)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x20BCD232100      (BSScript::Internal::VirtualMachine*)
[RSP+BF8 ] 0x1                (size_t)
[RSP+C00 ] 0xD8A95AF578       (void*)
[RSP+C08 ] 0xD8A95AFC80       (void*)
[RSP+C10 ] 0x20BFEF41F01      (void*)
[RSP+C18 ] 0x2                (size_t)
[RSP+C20 ] 0x7FF65F230000     (void*)
[RSP+C28 ] 0xD8A95AFC80       (void*)
[RSP+C30 ] 0x1                (size_t)
[RSP+C38 ] 0x20BCD232100      (BSScript::Internal::VirtualMachine*)
[RSP+C40 ] 0xD8A95AF5F0       (void*)
[RSP+C48 ] 0x7FF66196F224     (void* -> Fallout4.exe+273F224)
[RSP+C50 ] 0x13               (size_t)
[RSP+C58 ] 0xD8A95AF5F0       (void*)
[RSP+C60 ] 0x7FF664CEDA20     (GameScript::Logger*)
[RSP+C68 ] 0x20BCD232100      (BSScript::Internal::VirtualMachine*)
[RSP+C70 ] 0xD8A95AF501       (void*)
[RSP+C78 ] 0xD8A95AF578       (void*)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x20C41C6BF40      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:LootMan"
[RSP+C90 ] 0x20C41D9E1C0      (void*)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x20C41C6BFA0      (NativeFunction2<StaticFunctionTag,VMArray<TESObjectREFR *>,TESObjectREFR *,unsigned long>*)
[RSP+CA8 ] 0x7FF600000001     (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x20C7EDF7D00      (BSScript::ObjectTypeInfo*)
Name: "ltmn2:properties"
[RSP+CC8 ] 0x20C7EDF4B80      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:Looting:Worker:WorkerBaseACTI"
[RSP+CD0 ] 0x20BFEF41F10      (void*)
[RSP+CD8 ] 0x20BFEF41E70      (ScrapHeap*)
[RSP+CE0 ] 0x20C86E9D360      (void*)
[RSP+CE8 ] 0xB91EF67000000002 (size_t)
[RSP+CF0 ] 0xBADE764A00000002 (size_t)
[RSP+CF8 ] 0x20C7EDF7280      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:Looting:Worker:WorkerBase"
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x7FFBF93C5843     (void* -> ntdll.dll+0055843)
[RSP+D10 ] 0x20BBA78ED40      (BSScript::Internal::CodeTasklet*)
[RSP+D18 ] 0x20C86E75600      (void*)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x80000002         (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7FFBF680A01D     (void* -> KERNELBASE.dll+004A01D)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0xD8A95AF670       (void*)
[RSP+D58 ] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+D60 ] 0x48               (size_t)
[RSP+D68 ] 0x7FF600000001     (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0xD8A95AF750       (void*)
[RSP+D88 ] 0x7FF661921145     (void* -> Fallout4.exe+26F1145)
[RSP+D90 ] 0x13               (size_t)
[RSP+D98 ] 0x20F49959DE4      (void*)
[RSP+DA0 ] 0xD8A95AF750       (void*)
[RSP+DA8 ] 0x7FF66061373E     (void* -> Fallout4.exe+13E373E)
[RSP+DB0 ] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+DB8 ] 0x20F49959DE4      (void*)
[RSP+DC0 ] 0x20F49959DE4      (void*)
[RSP+DC8 ] 0xD8A95AF750       (void*)
[RSP+DD0 ] 0xD8A95AF6E0       (void*)
[RSP+DD8 ] 0x7FF6619A79E8     (void* -> Fallout4.exe+27779E8)
[RSP+DE0 ] 0x17               (size_t)
[RSP+DE8 ] 0x20BFEF41F10      (void*)
[RSP+DF0 ] 0x1                (size_t)
[RSP+DF8 ] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+E00 ] 0xD8A95AF600       (char*) "H"
[RSP+E08 ] 0xD8A95AF738       (void*)
[RSP+E10 ] 0x20C86E70000      (void*)
[RSP+E18 ] 0x20F49959DE4      (void*)
[RSP+E20 ] 0x13               (size_t)
[RSP+E28 ] 0xD8A95AF750       (void*)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0xD8A95AFCA0       (void*)
[RSP+E50 ] 0x7FF65F230000     (void*)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+E68 ] 0x7FF66199F315     (void* -> Fallout4.exe+276F315)
[RSP+E70 ] 0x17               (size_t)
[RSP+E78 ] 0xD8A95AF810       (void*)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0xD8A95AF778       (void*)
[RSP+E98 ] 0xD8A95AF700       (void*)
[RSP+EA0 ] 0xD8A95AF798       (void*)
[RSP+EA8 ] 0xD8A95AF840       (void*)
[RSP+EB0 ] 0x3                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x200000006        (size_t)
[RSP+ED0 ] 0xD800000000       (size_t)
[RSP+ED8 ] 0x20C7EDF7280      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:Looting:Worker:WorkerBase"
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x20C7EDF4B80      (BSScript::ObjectTypeInfo*)
Name: "LTMN2:Looting:Worker:WorkerBaseACTI"
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0xD8A95AF890       (void*)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0xD8A95AF800       (void*)
[RSP+F20 ] 0xD8A95AF818       (void*)
[RSP+F28 ] 0xD8A95AF8C0       (void*)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x3                (size_t)
[RSP+F48 ] 0x300000001        (size_t)
[RSP+F50 ] 0x20C7EE21C80      (BSScript::Internal::ScriptFunction*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x1FFFFFFFF        (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x308B0DDC308B0DDC (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x3F35FB66BF340D30 (size_t)
[RSP+FA8 ] 0x3D1D6800B90D8784 (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x20BC88311D0      (void*)
[RSP+FC8 ] 0x7FF660BCC5FC     (void* -> Fallout4.exe+199C5FC)
[RSP+FD0 ] 0x20B3EDF0000      (size_t)
[RSP+FD8 ] 0x295              (size_t)
[RSP+FE0 ] 0x20BC878DA80      (void*)
[RSP+FE8 ] 0x20BBA87FE40      (void*)
[RSP+FF0 ] 0xD8A95AF970       (void*)
[RSP+FF8 ] 0xD8A95AF980       (void*)
[RSP+1000] 0xD8A95AF950       (void*)
[RSP+1008] 0xD8A95AF960       (void*)
[RSP+1010] 0x20DAC01B580      (bhkCharRigidBodyController*)
[RSP+1018] 0x7FF661045EC2     (void* -> Fallout4.exe+1E15EC2)
[RSP+1020] 0x3907B90BBA5E979F (size_t)
[RSP+1028] 0x3A2852A462790000 (size_t)
[RSP+1030] 0x398CB7823B171904 (size_t)
[RSP+1038] 0xB5CB7265B5CB7265 (size_t)
[RSP+1040] 0x42A2437443CB8505 (size_t)
[RSP+1048] 0xBC71CE94411B8DB1 (size_t)
[RSP+1050] 0x42A2FAEA43CBB96B (size_t)
[RSP+1058] 0x3DC0322741235828 (size_t)
[RSP+1060] 0x409644EC58B9     (size_t)
[RSP+1068] 0x409F44F458C1     (size_t)
[RSP+1070] 0x20C42BA9930      (void*)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x20BC880945C      (void*)
[RSP+1088] 0x7FF660CA2BC5     (void* -> Fallout4.exe+1A72BC5)
[RSP+1090] 0x42A29DBE43CB9F32 (size_t)
[RSP+1098] 0x43A9B3CE411E8A83 (size_t)
[RSP+10A0] 0x20D00000001      (void*)
[RSP+10A8] 0x20C42BA9C90      (void*)
[RSP+10B0] 0x3CCCCE473CCCCE47 (size_t)
[RSP+10B8] 0x3CCCCE473CCCCE47 (size_t)
[RSP+10C0] 0x345D9038345D9038 (size_t)
[RSP+10C8] 0x345D9038345D9038 (size_t)
[RSP+10D0] 0x32EB44513245CC74 (size_t)
[RSP+10D8] 0xB1A131C0345901F0 (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x2DAD52262DAD5226 (size_t)
[RSP+1128] 0x2DAD52262DAD5226 (size_t)
[RSP+1130] 0x3C03D5973C03D597 (size_t)
[RSP+1138] 0x3C03D5973C03D597 (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x12               (size_t)
[RSP+1198] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x7FF65F70E1EF     (void* -> Fallout4.exe+04DE1EF)
[RSP+11C0] 0x13               (size_t)
[RSP+11C8] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+11D0] 0x20BFEF41F10      (void*)
[RSP+11D8] 0x12               (size_t)
[RSP+11E0] 0xD8A95AFBF8       (void*)
[RSP+11E8] 0x7FF661920A14     (void* -> Fallout4.exe+26F0A14)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0xD8A95AFBF8       (void*)
[RSP+1200] 0x20F49959E64      (void*)
[RSP+1208] 0x13               (size_t)
[RSP+1210] 0xD8A95AFBF8       (void*)
[RSP+1218] 0x7FF661921062     (void* -> Fallout4.exe+26F1062)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x20F49959E64      (void*)
[RSP+1230] 0x7FF664D97580     (void* -> Fallout4.exe+5B67580)
[RSP+1238] 0x7FF66061373E     (void* -> Fallout4.exe+13E373E)
[RSP+1240] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+1248] 0x20F49959E64      (void*)
[RSP+1250] 0x20F49959E64      (void*)
[RSP+1258] 0xD8A95AFBF8       (void*)
[RSP+1260] 0xD8A95AFB70       (void*)
[RSP+1268] 0x7FF6619A79E8     (void* -> Fallout4.exe+27779E8)
[RSP+1270] 0x13               (size_t)
[RSP+1278] 0x7FF660D72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1280] 0x1                (size_t)
[RSP+1288] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+1290] 0x20C9853F910      (void*)
[RSP+1298] 0x7FF660519D24     (void* -> Fallout4.exe+12E9D24)
[RSP+12A0] 0xD8A95AFC00       (void*)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x20BFEF41F10      (void*)
[RSP+12B8] 0x7FF6619B9288     (void* -> Fallout4.exe+2789288)
[RSP+12C0] 0xD8A95AFBF8       (void*)
[RSP+12C8] 0x7FF661920A31     (void* -> Fallout4.exe+26F0A31)
[RSP+12D0] 0x13               (size_t)
[RSP+12D8] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x1                (size_t)
[RSP+12F0] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+12F8] 0x7FF6619A1CF6     (void* -> Fallout4.exe+2771CF6)
[RSP+1300] 0xD8A95AFC60       (void*)
[RSP+1308] 0x7FF661921145     (void* -> Fallout4.exe+26F1145)
[RSP+1310] 0x13               (size_t)
[RSP+1318] 0x20C86E75670      (void*)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x7FF6619AA4C9     (void* -> Fallout4.exe+277A4C9)
[RSP+1330] 0x20BFEF41F10      (void*)
[RSP+1338] 0xF                (size_t)
[RSP+1340] 0xF                (size_t)
[RSP+1348] 0xD8A95AFCA0       (void*)
[RSP+1350] 0xD8A95AFCE0       (void*)
[RSP+1358] 0x7FF661920A55     (void* -> Fallout4.exe+26F0A55)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x20BFEF41F10      (void*)
[RSP+1370] 0x20BFEF41F10      (void*)
[RSP+1378] 0x10               (size_t)
[RSP+1380] 0x7FF65F230000     (void*)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+1398] 0xD8A95AFCA0       (void*)
[RSP+13A0] 0x89               (size_t)
[RSP+13A8] 0x7FF6619A3911     (void* -> Fallout4.exe+2773911)
[RSP+13B0] 0x2                (size_t)
[RSP+13B8] 0x20C86E75600      (void*)
[RSP+13C0] 0x3                (size_t)
[RSP+13C8] 0x1                (size_t)
[RSP+13D0] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+13D8] 0x7FF66199EC9E     (void* -> Fallout4.exe+276EC9E)
[RSP+13E0] 0x20BBA78E7F0      (BSScript::Internal::CodeTasklet*)
[RSP+13E8] 0x2                (size_t)
[RSP+13F0] 0xD8A95AFCE0       (void*)
[RSP+13F8] 0x1                (size_t)
[RSP+1400] 0x20C7EE347D0      (void*)
[RSP+1408] 0xF                (size_t)
[RSP+1410] 0x20BBA887AA8      (void*)
[RSP+1418] 0xA8               (size_t)
[RSP+1420] 0xD8AA2AF510       (void*)
[RSP+1428] 0x7FF660FABE8C     (void* -> Fallout4.exe+1D7BE8C)
[RSP+1430] 0x2                (size_t)
[RSP+1438] 0xD8AA2AF510       (void*)
[RSP+1440] 0x7FF664E18084     (void* -> Fallout4.exe+5BE8084)
[RSP+1448] 0x1                (size_t)
[RSP+1450] 0x7FF664E18080     (void* -> Fallout4.exe+5BE8080)
[RSP+1458] 0x7FF664E18088     (void* -> Fallout4.exe+5BE8088)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x7FF660D80F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1470] 0x19               (size_t)
[RSP+1478] 0x7FF664E18BB8     (void* -> Fallout4.exe+5BE8BB8)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x20BD6E4DB40      (void*)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x1                (size_t)
[RSP+14B0] 0x7FF664E18B48     (BSJobs::JobThread*)
[RSP+14B8] 0x7FF660D81432     (void* -> Fallout4.exe+1B51432)
[RSP+14C0] 0x1                (size_t)
[RSP+14C8] 0x7FF664E18B68     (void* -> Fallout4.exe+5BE8B68)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0xD8A95AFDD0       (char*) "dI"
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x7FF660D83F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1500] 0x7FF664E18B48     (BSJobs::JobThread*)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x7FF664E18B48     (BSJobs::JobThread*)
[RSP+1528] 0x7FF660D4CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1530] 0x4964             (size_t)
[RSP+1538] 0xD8A95AFDF0       (void*)
[RSP+1540] 0x20BD6E2BC90      (void*)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x7FF664E18B48     (BSJobs::JobThread*)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x7FFBF86A244D     (void* -> KERNEL32.DLL+001244D)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x7FFBF93CDF88     (void* -> ntdll.dll+005DF88)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0xE6A0C5CE00000000 (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x4F0FFFFFB30      (size_t)
[RSP+15E8] 0x7FFBF69155A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+15F0] 0xD8A95AD880       (void*)
[RSP+15F8] 0x41B80001FFEC40C6 (size_t)
[RSP+1600] 0x7FFB1031906E     (size_t)
[RSP+1608] 0xD8A95AD880       (void*)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)