[0] 0x7FF63D887543 Fallout4.exe+1D37543 -> 108203+0x23	mov rax, [rcx]
[1] 0x7FF63D88613A Fallout4.exe+1D3613A -> 9669+0xDA	cmp dword ptr [0x00007FF63F41CE00], 0x02
[2] 0x7FF63D806364 Fallout4.exe+1CB6364 -> 1296411+0x164	jmp 0x00007FF63D80636C
[3] 0x7FF63D80A966 Fallout4.exe+1CBA966 -> 989173+0x326	mov ecx, [r14+0x104]
[4] 0x7FF63D66CFED Fallout4.exe+1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6416ABD38]
[5] 0x7FFA68A27374 KERNEL32.DLL+0017374
[6] 0x7FFA69E7CC91    ntdll.dll+004CC91

REGISTERS:
RAX 0x1                (size_t) [1]
RCX 0x0                (size_t) [0]
RDX 0x8E84BAFAE0       (void*)
RBX 0x80000            (size_t) [524288]
RSP 0x8E84BAFA90       (void*)
RBP 0x1FF76C407C0      (void*)
RSI 0x1FF907AD100      (void*)
RDI 0x8E84BAFBE0       (void*)
R8  0x80000            (size_t) [524288]
R9  0x6                (size_t) [6]
R10 0x1FE455209C0      (void*)
R11 0x1FF907AD100      (void*)
R12 0x0                (size_t) [0]
R13 0x7FF641B4F160     (BSTextureStreamer::Manager*)
R14 0x6                (size_t) [6]
R15 0x7FF641B75090     (void* -> Fallout4.exe+6025090	mov ah, 0xA1)

STACK:
[RSP+0  ] 0x1FE44CD3F30      (void*)
[RSP+8  ] 0x7FF900000002     (size_t) [140707423584258]
[RSP+10 ] 0x0                (size_t) [0]
[RSP+18 ] 0x1FF00000000      (void*)
[RSP+20 ] 0x8E84BAFBE0       (void*)
[RSP+28 ] 0x7FF63D800295     (void* -> Fallout4.exe+1CB0295	test al, al)
[RSP+30 ] 0x2A               (size_t) [42]
[RSP+38 ] 0x80000            (size_t) [524288]
[RSP+40 ] 0x80000            (size_t) [524288]
[RSP+48 ] 0x7FF63D809D0D     (void* -> Fallout4.exe+1CB9D0D	test eax, eax)
[RSP+50 ] 0x7FF641B75090     (void* -> Fallout4.exe+6025090	mov ah, 0xA1)
[RSP+58 ] 0x8E84BAFBC0       (void*)
[RSP+60 ] 0x7FF641B4F160     (BSTextureStreamer::Manager*)
[RSP+68 ] 0x0                (size_t) [0]
[RSP+70 ] 0x1FF907AD100      (void*)
[RSP+78 ] 0x7FF63D7FF3C2     (void* -> Fallout4.exe+1CAF3C2	cmp [rbx+0x44], ebp)
[RSP+80 ] 0x1FF907AD101      (void*)
[RSP+88 ] 0x8E84BAFBE0       (void*)
[RSP+90 ] 0x0                (size_t) [0]
[RSP+98 ] 0x7FF641B4F160     (BSTextureStreamer::Manager*)
[RSP+A0 ] 0x0                (size_t) [0]
[RSP+A8 ] 0x1FF907AD100      (void*)
[RSP+B0 ] 0x80000            (size_t) [524288]
[RSP+B8 ] 0x7FF63D88613A     (void* -> Fallout4.exe+1D3613A	cmp dword ptr [0x00007FF63F41CE00], 0x02)
[RSP+C0 ] 0x80000            (size_t) [524288]
[RSP+C8 ] 0x1FF907AD100      (void*)
[RSP+D0 ] 0x1FF00080000      (void*)
[RSP+D8 ] 0x7FF63D66093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax)
[RSP+E0 ] 0x0                (size_t) [0]
[RSP+E8 ] 0x7FF900000001     (size_t) [140707423584257]
[RSP+F0 ] 0x7FF641B75110     (void* -> Fallout4.exe+6025110	add [rax], al)
[RSP+F8 ] 0x7FF641B75188     (void* -> Fallout4.exe+6025188	add [rax], al)
[RSP+100] 0x1FE6AADA300      (char*) "*"
[RSP+108] 0x7FF63D806364     (void* -> Fallout4.exe+1CB6364	jmp 0x00007FF63D80636C)
[RSP+110] 0x7FF641BE7F10     (void* -> Fallout4.exe+6097F10	add [rax], al)
[RSP+118] 0x1FF1CD0BCA0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+120] 0x2A               (size_t) [42]
[RSP+128] 0x2A               (size_t) [42]
[RSP+130] 0x2002662E700      (void*)
[RSP+138] 0x2002663FFEF      (void*)
[RSP+140] 0x8E84BAFC90       (void*)
[RSP+148] 0x7FF63D692FE8     (void* -> Fallout4.exe+1B42FE8	mov r10, rax)
[RSP+150] 0x1FE44CD3F20      (BSTextureStreamer::zlibStreamDetail*)
[RSP+158] 0x7FF641B750A8     (void* -> Fallout4.exe+60250A8	jz 0x00007FF641B7508F)
[RSP+160] 0x7FF641B75110     (void* -> Fallout4.exe+6025110	add [rax], al)
[RSP+168] 0x8E84BAFBC0       (void*)
[RSP+170] 0x0                (size_t) [0]
[RSP+178] 0x0                (size_t) [0]
[RSP+180] 0x1FE455209C0      (void*)
[RSP+188] 0x80000            (size_t) [524288]
[RSP+190] 0x100000001        (size_t) [4294967297]
[RSP+198] 0x0                (size_t) [0]
[RSP+1A0] 0x8E00000000       (size_t) [609885356032]
[RSP+1A8] 0x8E84BAFC90       (void*)
[RSP+1B0] 0x7FF641B75140     (void* -> Fallout4.exe+6025140	add [rax], al)
[RSP+1B8] 0x7FF641B75090     (void* -> Fallout4.exe+6025090	mov ah, 0xA1)
[RSP+1C0] 0x0                (size_t) [0]
[RSP+1C8] 0x7FF63D80A966     (void* -> Fallout4.exe+1CBA966	mov ecx, [r14+0x104])
[RSP+1D0] 0x0                (size_t) [0]
[RSP+1D8] 0x8E84BAFD60       (void*)
[RSP+1E0] 0x1FE6AADA301      (void*)
[RSP+1E8] 0x0                (size_t) [0]
[RSP+1F0] 0x0                (size_t) [0]
[RSP+1F8] 0x0                (size_t) [0]
[RSP+200] 0x7FF641B75090     (void* -> Fallout4.exe+6025090	mov ah, 0xA1)
[RSP+208] 0x0                (size_t) [0]
[RSP+210] 0x1FE6AADA300      (char*) "*"
[RSP+218] 0xA8AD75A          (size_t) [176871258]
[RSP+220] 0x0                (size_t) [0]
[RSP+228] 0x0                (size_t) [0]
[RSP+230] 0x0                (size_t) [0]
[RSP+238] 0x7FF63E97EF68     (void* -> Fallout4.exe+2E2EF68	loopne 0x00007FF63E97EFA6)
[RSP+240] 0x7FF641B6BCE0     (void* -> Fallout4.exe+601BCE0	)
[RSP+248] 0x7FF641B6BD90     (void* -> Fallout4.exe+601BD90	add [rax], al)
[RSP+250] 0x7FF63E97EF68     (void* -> Fallout4.exe+2E2EF68	loopne 0x00007FF63E97EFA6)
[RSP+258] 0x0                (size_t) [0]
[RSP+260] 0x8E84BAFCE8       (void*)
[RSP+268] 0x7FF6416ABD48     (void* -> Fallout4.exe+5B5BD48	add [rax], al)
[RSP+270] 0x2                (size_t) [2]
[RSP+278] 0x0                (size_t) [0]
[RSP+280] 0x7FF641B75140     (void* -> Fallout4.exe+6025140	add [rax], al)
[RSP+288] 0x7FF641B6BDEA     (void* -> Fallout4.exe+601BDEA	add [rcx], al)
[RSP+290] 0x7FF63E95F118     (void* -> Fallout4.exe+2E0F118	)
[RSP+298] 0x15555F0          (size_t) [22369776]
[RSP+2A0] 0x1FF7F4018A0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+2A8] 0x0                (size_t) [0]
[RSP+2B0] 0x15555F0          (size_t) [22369776]
[RSP+2B8] 0x0                (size_t) [0]
[RSP+2C0] 0x0                (size_t) [0]
[RSP+2C8] 0x0                (size_t) [0]
[RSP+2D0] 0x0                (size_t) [0]
[RSP+2D8] 0x0                (size_t) [0]
[RSP+2E0] 0x0                (size_t) [0]
[RSP+2E8] 0x0                (size_t) [0]
[RSP+2F0] 0x0                (size_t) [0]
[RSP+2F8] 0x7FF641B4F160     (BSTextureStreamer::Manager*)
[RSP+300] 0x0                (size_t) [0]
[RSP+308] 0x7FF63D66CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6416ABD38])
[RSP+310] 0x0                (size_t) [0]
[RSP+318] 0x8E84BAFD00       (void*)
[RSP+320] 0x1FE00000000      (void*)
[RSP+328] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+330] 0x7FF641B4F160     (BSTextureStreamer::Manager*)
[RSP+338] 0x0                (size_t) [0]
[RSP+340] 0x0                (size_t) [0]
[RSP+348] 0x7FFA68A27374     (void* -> KERNEL32.DLL+0017374	mov ecx, eax)
[RSP+350] 0x0                (size_t) [0]
[RSP+358] 0x0                (size_t) [0]
[RSP+360] 0x0                (size_t) [0]
[RSP+368] 0x0                (size_t) [0]
[RSP+370] 0x0                (size_t) [0]
[RSP+378] 0x7FFA69E7CC91     (void* -> ntdll.dll+004CC91	jmp 0x00007FFA69E7CCB3)
[RSP+380] 0x0                (size_t) [0]
[RSP+388] 0x0                (size_t) [0]
[RSP+390] 0x0                (size_t) [0]
[RSP+398] 0x0                (size_t) [0]
[RSP+3A0] 0x0                (size_t) [0]
[RSP+3A8] 0x0                (size_t) [0]
[RSP+3B0] 0x5E1CA26700000000 (size_t) [6781473702178455552]
[RSP+3B8] 0x0                (size_t) [0]
[RSP+3C0] 0x0                (size_t) [0]
[RSP+3C8] 0x7FFA676E3E40     (void* -> KERNELBASE.dll+0133E40	mov [rsp+0x10], rbx)
[RSP+3D0] 0x8E84BAEC00       (void*)
[RSP+3D8] 0xF472E5384E0000FF (size_t) [uint: 17614393122588983551 int: -832350951120568065]
[RSP+3E0] 0x7FFA39729C27     (size_t) [140712682363943]
[RSP+3E8] 0x8E84BAEC00       (void*)
[RSP+3F0] 0x0                (size_t) [0]
[RSP+3F8] 0x0                (size_t) [0]
[RSP+400] 0x0                (size_t) [0]
[RSP+408] 0x0                (size_t) [0]
[RSP+410] 0x0                (size_t) [0]
[RSP+418] 0x0                (size_t) [0]
[RSP+420] 0x0                (size_t) [0]
[RSP+428] 0x0                (size_t) [0]
[RSP+430] 0x0                (size_t) [0]
[RSP+438] 0x0                (size_t) [0]
[RSP+440] 0x0                (size_t) [0]
[RSP+448] 0x0                (size_t) [0]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x0                (size_t) [0]
[RSP+460] 0x0                (size_t) [0]
[RSP+468] 0x0                (size_t) [0]
[RSP+470] 0x0                (size_t) [0]
[RSP+478] 0x0                (size_t) [0]
[RSP+480] 0x0                (size_t) [0]
[RSP+488] 0x0                (size_t) [0]
[RSP+490] 0x0                (size_t) [0]
[RSP+498] 0x0                (size_t) [0]
[RSP+4A0] 0x0                (size_t) [0]
[RSP+4A8] 0x0                (size_t) [0]
[RSP+4B0] 0x0                (size_t) [0]
[RSP+4B8] 0x0                (size_t) [0]
[RSP+4C0] 0x0                (size_t) [0]
[RSP+4C8] 0x0                (size_t) [0]
[RSP+4D0] 0x0                (size_t) [0]
[RSP+4D8] 0x0                (size_t) [0]
[RSP+4E0] 0x0                (size_t) [0]
[RSP+4E8] 0x0                (size_t) [0]
[RSP+4F0] 0x0                (size_t) [0]
[RSP+4F8] 0x0                (size_t) [0]
[RSP+500] 0x0                (size_t) [0]
[RSP+508] 0x0                (size_t) [0]
[RSP+510] 0x0                (size_t) [0]
[RSP+518] 0x0                (size_t) [0]
[RSP+520] 0x0                (size_t) [0]
[RSP+528] 0x0                (size_t) [0]
[RSP+530] 0x0                (size_t) [0]
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x0                (size_t) [0]
[RSP+548] 0x0                (size_t) [0]
[RSP+550] 0x0                (size_t) [0]
[RSP+558] 0x0                (size_t) [0]
[RSP+560] 0x0                (size_t) [0]
[RSP+568] 0x0                (size_t) [0]