[ 0] 0x7FF61922C44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF61921B363 Fallout4.exe+0B1B363 -> 1560747+0x53
[ 2] 0x7FF6192201CB Fallout4.exe+0B201CB -> 79462+0xBB
[ 3] 0x7FF619218085 Fallout4.exe+0B18085 -> 1395000+0xA5
[ 4] 0x7FF61A743629 Fallout4.exe+2043629 -> 910928+0xF9
[ 5] 0x7FF6193BD34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 6] 0x7FF61A250F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 7] 0x7FF61A251432 Fallout4.exe+1B51432 -> 194800+0x202
[ 8] 0x7FF61A253F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 9] 0x7FF61A21CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFA72F47034 KERNEL32.DLL+0017034
[11] 0x7FFA74AC2651    ntdll.dll+0052651

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x1976B746043      (char*) "Legendary"
RSP 0x1B3109F440       (void*)
RBP 0x1B3109F540       (void*)
RSI 0x0                (size_t)
RDI 0x1977CA03540      (NiNode*)
Name: "FBackpack-A"
R8  0x30               (size_t)
R9  0x7FF61E0DA3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x1                (size_t)
R11 0x1B3109F420       (void*)
R12 0x1B3109F6D0       (void*)
R13 0x196F5B1AFC0      (void*)
R14 0x0                (size_t)
R15 0x1                (size_t)

STACK:
[RSP+0  ] 0x1976B746043      (char*) "Legendary"
[RSP+8  ] 0x1B3109F540       (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x2681E1BFEA       (size_t)
[RSP+20 ] 0x196E9859220      (void*)
[RSP+28 ] 0x1970D6D5520      (void*)
[RSP+30 ] 0x1B3109F580       (void*)
[RSP+38 ] 0x7FF61A7FD461     (void* -> Fallout4.exe+20FD461)
[RSP+40 ] 0x1970D6D8500      (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x1                (size_t)
[RSP+58 ] 0x1970D6D5520      (void*)
[RSP+60 ] 0x196E98A3E30      (BSScaleformTranslator*)
[RSP+68 ] 0x1                (size_t)
[RSP+70 ] 0xFFFFFFFF00000001 (size_t)
[RSP+78 ] 0x196FB237D30      (void*)
[RSP+80 ] 0x646E6567654C2D50 (size_t)
[RSP+88 ] 0x797261           (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x10100000000      (size_t)
[RSP+188] 0x1B3109F708       (void*)
[RSP+190] 0x197064F3288      (void*)
[RSP+198] 0x197064F2D80      (ExamineMenu*)
[RSP+1A0] 0x196AC96E930      (void*)
[RSP+1A8] 0x9C0              (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x196F5B1ACF0      (TESObjectARMO*)
File: "LOST Mercenary Pack Patch.esp"
Flags: 0x00000008
Form ID: 0x1700099A
Form Type: 29
Full Name: "Merc Backpack"
[RSP+1C0] 0x1B3109F6A9       (void*)
[RSP+1C8] 0x7FF61921B363     (void* -> Fallout4.exe+0B1B363)
[RSP+1D0] 0x1B3109F540       (void*)
[RSP+1D8] 0x197064F2D80      (ExamineMenu*)
[RSP+1E0] 0x197102F0101      (void*)
[RSP+1E8] 0x1B3109F708       (void*)
[RSP+1F0] 0x10100000067      (size_t)
[RSP+1F8] 0x1B3109F720       (void*)
[RSP+200] 0x197102F0101      (void*)
[RSP+208] 0x1B3109F6F0       (void*)
[RSP+210] 0x1010000003C      (size_t)
[RSP+218] 0x1B3109F720       (void*)
[RSP+220] 0x1976B1F0101      (char*) "ast.esm\CrCat\00008A00_1.fuz"
[RSP+228] 0x1B3109F560       (void*)
[RSP+230] 0x1B3109F620       (void*)
[RSP+238] 0x1B3109F640       (void*)
[RSP+240] 0x1B3109F5B0       (void*)
[RSP+248] 0x1970616DCE0      (HUDAmmoCounter*)
[RSP+250] 0x7FF61E1D00D0     (void* -> Fallout4.exe+5AD00D0)
[RSP+258] 0x1970616DCE0      (HUDAmmoCounter*)
[RSP+260] 0x196EF9F00B0      (char*) "sion"
[RSP+268] 0x1B3109F758       (void*)
[RSP+270] 0x10100000067      (size_t)
[RSP+278] 0x1B3109F630       (char*) "g"
[RSP+280] 0x38FBFEED5201     (size_t)
[RSP+288] 0x1970616DCE0      (HUDAmmoCounter*)
[RSP+290] 0x197064F2D80      (ExamineMenu*)
[RSP+298] 0x1B3109F720       (void*)
[RSP+2A0] 0x196AC96E930      (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x197064F3288      (void*)
[RSP+2B8] 0x7F011997AA00     (size_t)
[RSP+2C0] 0x1B3109F759       (void*)
[RSP+2C8] 0x7FF6192201CB     (void* -> Fallout4.exe+0B201CB)
[RSP+2D0] 0x100000000        (size_t)
[RSP+2D8] 0x1970616DCE0      (HUDAmmoCounter*)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x196F5B1AFB8      (BGSAttachParentArray*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x3CCCCCCD         (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x196AC96E930      (void*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x9C0              (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x198C8AE0038      (void*)
[RSP+348] 0x7FF61921F7D9     (void* -> Fallout4.exe+0B1F7D9)
[RSP+350] 0x9C0              (size_t)
[RSP+358] 0x197064F2D80      (ExamineMenu*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x197064F2D80      (ExamineMenu*)
[RSP+370] 0x198C8AE0038      (void*)
[RSP+378] 0x7FF619218085     (void* -> Fallout4.exe+0B18085)
[RSP+380] 0x197064F2D80      (ExamineMenu*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0xBCF67            (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x42               (size_t)
[RSP+3A8] 0x7FF61A743BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+3B0] 0x7FF61B3496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+3B8] 0x1970FA75C80      (VignetteMenu*)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x2                (size_t)
[RSP+3D8] 0x7FF61A743629     (void* -> Fallout4.exe+2043629)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x198C8AE0020      (void*)
[RSP+3F0] 0x7FF61E166DD0     (UI*)
[RSP+3F8] 0x7FF61E166DD0     (UI*)
[RSP+400] 0x196AC96F250      (ScrapHeap*)
[RSP+408] 0x198C8AE0010      (void*)
[RSP+410] 0x7FF600000005     (size_t)
[RSP+418] 0x7FF600000005     (size_t)
[RSP+420] 0x7FF61E2E8084     (void* -> Fallout4.exe+5BE8084)
[RSP+428] 0x1                (size_t)
[RSP+430] 0x7FF61E2E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+438] 0x7FF61E2E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+440] 0x19768231110      (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF6193BD34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+460] 0x7FF600000000     (size_t)
[RSP+468] 0x198C8AE0020      (void*)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF61E2E8120     (void* -> Fallout4.exe+5BE8120)
[RSP+480] 0x197682308F0      (void*)
[RSP+488] 0x7FF61A250F26     (void* -> Fallout4.exe+1B50F26)
[RSP+490] 0x7FF61E2E8120     (void* -> Fallout4.exe+5BE8120)
[RSP+498] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+4A0] 0x7FF600000000     (size_t)
[RSP+4A8] 0x197682519E0      (void*)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FF61E300980     (void* -> Fallout4.exe+5C00980)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+4D8] 0x7FF61A251432     (void* -> Fallout4.exe+1B51432)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x1B3109F990       (void*)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF61A253F67     (void* -> Fallout4.exe+1B53F67)
[RSP+520] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+548] 0x7FF61A21CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+550] 0x4AC4             (size_t)
[RSP+558] 0x1B3109F9B0       (void*)
[RSP+560] 0x1976822EE70      (void*)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF61E2E80D0     (BSJobs::JobThread*)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x7FFA72F47034     (void* -> KERNEL32.DLL+0017034)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFA74AC2651     (void* -> ntdll.dll+0052651)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x6C5E39B900000000 (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x7FFA7232FD40     (void* -> KERNELBASE.dll+010FD40)
[RSP+610] 0x1B3109DF80       (void*)
[RSP+618] 0x3FFD0F36627C80   (size_t)
[RSP+620] 0x7FFA1E6CC4F9     (size_t)
[RSP+628] 0x1B3109DF80       (void*)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)