[ 0] 0x7FF63CE1F077 Fallout4.exe+047F077	movsx eax, byte ptr [rax+0x30] |  TESObjectREFR::GetOwnershipRank(void)_47F077 -> 325333+0xC7	movsx eax, byte ptr [rax+0x30]
[ 1] 0x7FF63CCAA4A0 Fallout4.exe+030A4A0	mov rcx, rdi |  DoorLock::SetFromDoorRef(TESObjectREFR*)_30A4A0 -> 895033+0x80	mov rcx, rdi
[ 2] 0x7FF63D11A022 Fallout4.exe+077A022	cmp qword ptr [r15+0x18], 0x00 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&,float&,bool&)_77A022 -> 1119440+0xE2	cmp qword ptr [r15+0x18], 0x00
[ 3] 0x7FF63D119F34 Fallout4.exe+0779F34	add rsp, 0x28 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&,float&)_779F34 -> 242056+0x14	add rsp, 0x28
[ 4] 0x7FF63D119F08 Fallout4.exe+0779F08	add rsp, 0x28 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&)_779F08 -> 507977+0x18	add rsp, 0x28
[ 5] 0x7FF63D11D18A Fallout4.exe+077D18A	mov rcx, [rsp+0xB0] |  _lambda_61c322958792e74ddf2a4e0b10b287c3_::operator()_77D18A -> 1564850+0x6A	mov rcx, [rsp+0xB0]
[ 6] 0x7FF63D11CD96 Fallout4.exe+077CD96	test al, al |  TeleportDoorSearch::BuildNodePath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathing::TELEPORT_DOOR_PATH_RESTRICTION,float,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION)_77CD96 -> 756105+0x236	test al, al
[ 7] 0x7FF63D11F182 Fallout4.exe+077F182	mov ebp, esi |  AStarSearch<ParentSpaceNode,TeleportLink,1>::BuildPathStep(void)_77F182 -> 647590+0x82	mov ebp, esi
[ 8] 0x7FF63D11E275 Fallout4.exe+077E275	test al, al |  AStarSearch<ParentSpaceNode,TeleportLink,1>::Search<BSTArrayHeapAllocator>(BSTArray<ParentSpaceNode,BSTArrayHeapAllocator>&,BSTArray<TeleportLink,BSTArrayHeapAllocator>&,bool)_77E275 -> 214903+0x65	test al, al
[ 9] 0x7FF63D11CB37 Fallout4.exe+077CB37	jmp 0x00007FF63D11CA1C |  TeleportDoorSearch::BuildNodePath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathing::TELEPORT_DOOR_PATH_RESTRICTION,float,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION)_77CB37 -> 783565+0x217	jmp 0x00007FF63D11CA1C
[10] 0x7FF63D10B303 Fallout4.exe+076B303	lea rcx, [rbp+0x40] |  Pathing::BuildLowPath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION,bool)_76B303 -> 194101+0x463	lea rcx, [rbp+0x40]
[11] 0x7FF63CC28D24 Fallout4.exe+0288D24	mov rbp, [rsp+0x60] |  QuestPathingRequestBuilder::BuildPathInternal(BSTSmartPointer<QuestPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSPathingLocation&,BSPathingLocation&,bool)_288D24 -> 1527019+0xF4	mov rbp, [rsp+0x60]
[12] 0x7FF63CC28B2C Fallout4.exe+0288B2C	test al, al |  QuestPathingRequestBuilder::BuildPath(BSTSmartPointer<QuestPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>&)_288B2C -> 224507+0x4C	test al, al
[13] 0x7FF63CC2A051 Fallout4.exe+028A051	movzx esi, al |  AutoRegisterPathBuilderFactory<QuestPathingRequest,QuestPathingRequestBuilder>::BuildPath(BSTSmartPointer<BSPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>)_28A051 -> 56167+0x81	movzx esi, al
[14] 0x7FF63EE2C961 Fallout4.exe+248C961	movzx edi, al |  BSPathing::BuildPath(BSTSmartPointer<BSPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>&)_248C961 -> 402432+0xF1	movzx edi, al
[15] 0x7FF63EE45C37 Fallout4.exe+24A5C37	cmp [r14+0x68], r15b |  PathingTaskData::Process(void)_24A5C37 -> 877770+0x417	cmp [r14+0x68], r15b
[16] 0x7FF63EE4C234 Fallout4.exe+24AC234	cmp byte ptr [rsi+0x6B], 0x00 |  `anonymous_namespace'::PathManagerServer::ThreadProc(void)_24AC234 -> 382823+0xE4	cmp byte ptr [rsi+0x6B], 0x00
[17] 0x7FF63E4BCFED Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6424FBD38] |  BSThread::CallThreadProc(void)_1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6424FBD38]
[18] 0x7FF909D626AD KERNEL32.DLL+00126AD
[19] 0x7FF90B0AA9F8    ntdll.dll+005A9F8

REGISTERS:
RAX 0x1038985          (size_t) [17009029]
RCX 0x1F15EEFA400      (void*)
RDX 0xE                (size_t) [14]
RBX 0x1F148D18B80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x001A665F
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A183
FormType: kREFR (64)
RSP 0xD835AFEFC0       (void*)
RBP 0xFFFFFFFF         (size_t) [4294967295]
RSI 0xFFFFFFFF         (size_t) [4294967295]
RDI 0x1F149CFF740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x0024A17B
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A181
FormType: kREFR (64)
R8  0x1                (size_t) [1]
R9  0x70               (size_t) [112]
R10 0x1F15EEFA3E8      (void*)
R11 0x1F15EEF1B60      (void*)
R12 0xD835AFF150       (void*)
R13 0xD835AFF120       (void*)
R14 0xD835AFF170       (BSPathfindingTemporary<PathingDoor>*)
R15 0x1F2DCE158F0      (PathingLockData*)

STACK:
[RSP+0   ] 0x1F100200179      (void*)
[RSP+8   ] 0x1F148D18B80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x001A665F
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A183
FormType: kREFR (64)
[RSP+10  ] 0x1F148D18B80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x001A665F
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A183
FormType: kREFR (64)
[RSP+18  ] 0xD835AFF150       (void*)
[RSP+20  ] 0x1F149CFF740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x0024A17B
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A181
FormType: kREFR (64)
[RSP+28  ] 0x7FF63CCAA4A0     (void* -> Fallout4.exe+030A4A0	mov rcx, rdi |  DoorLock::SetFromDoorRef(TESObjectREFR*)_30A4A0)
[RSP+30  ] 0xD800000000       (size_t) [927712935936]
[RSP+38  ] 0x1F148D18B80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x001A665F
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A183
FormType: kREFR (64)
[RSP+40  ] 0xD835AFF080       (void*)
[RSP+48  ] 0x0                (size_t) [0]
[RSP+50  ] 0x1F1348CB040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+58  ] 0x7FF63D11A022     (void* -> Fallout4.exe+077A022	cmp qword ptr [r15+0x18], 0x00 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&,float&,bool&)_77A022)
[RSP+60  ] 0x1F149CFF740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x0024A17B
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A181
FormType: kREFR (64)
[RSP+68  ] 0x0                (size_t) [0]
[RSP+70  ] 0xD835AFF2B9       (void*)
[RSP+78  ] 0x0                (size_t) [0]
[RSP+80  ] 0x1F149CFF740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x0024A17B
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A181
FormType: kREFR (64)
[RSP+88  ] 0x1F1348CB040      (PlayerCharacter*)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00440448
FormID: 0x00000014
FormType: kACHR (65)
[RSP+90  ] 0x2070A0           (size_t) [2125984]
[RSP+98  ] 0x1F0D05D7580      (void*)
[RSP+A0  ] 0x1F410E91600      (void*)
[RSP+A8  ] 0xB                (size_t) [11]
[RSP+B0  ] 0x1F00000001E      (void*)
[RSP+B8  ] 0x7FF8DE9C6529     (void* -> MSVCR110.dll+0036529	xor eax, eax)
[RSP+C0  ] 0x0                (size_t) [0]
[RSP+C8  ] 0x0                (size_t) [0]
[RSP+D0  ] 0x0                (size_t) [0]
[RSP+D8  ] 0x1F15EF14200      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> FFO.esp -> Wasteland Illumination.esp -> CommonwealthBounties.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "Wilderness"
FormID: 0x0000E0D9
FormType: kCELL (63)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> FFO.esp -> Wasteland Illumination.esp -> CommonwealthBounties.esp -> UltraExteriorLighting.esp -> PRP.esp -> PRP-Compat-UEL.esp
Flags: 0x0004000B
EditorID: "Wilderness"
FormID: 0x0000E0D9
FormType: kCELL (63)
[RSP+E0  ] 0x1F148D4CF00      (TESObjectCELL*)
File: "CheatTerminal.esp"
Modified by: Fallout4.esm -> CheatTerminal.esp
Flags: 0x00040009
EditorID: "CTEST"
FormID: 0x000242A2
FormType: kCELL (63)
File: "CheatTerminal.esp"
Modified by: Fallout4.esm -> CheatTerminal.esp
Flags: 0x00040009
EditorID: "CTEST"
FormID: 0x000242A2
FormType: kCELL (63)
GetFullName: "Quick Test Cell"
[RSP+E8  ] 0x0                (size_t) [0]
[RSP+F0  ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+F8  ] 0x0                (size_t) [0]
[RSP+100 ] 0x1F149CFF740      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
FormID: 0x0024A17B
FormType: kDOOR (32)
File: "Fallout4.esm"
Flags: 0x00000409
FormID: 0x0024A181
FormType: kREFR (64)
[RSP+108 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+110 ] 0x1F1CD4D2B00      (void*)
[RSP+118 ] 0x1F148D4CF00      (TESObjectCELL*)
File: "CheatTerminal.esp"
Modified by: Fallout4.esm -> CheatTerminal.esp
Flags: 0x00040009
EditorID: "CTEST"
FormID: 0x000242A2
FormType: kCELL (63)
File: "CheatTerminal.esp"
Modified by: Fallout4.esm -> CheatTerminal.esp
Flags: 0x00040009
EditorID: "CTEST"
FormID: 0x000242A2
FormType: kCELL (63)
GetFullName: "Quick Test Cell"
[RSP+120 ] 0x0                (size_t) [0]
[RSP+128 ] 0x7FF63D119F34     (void* -> Fallout4.exe+0779F34	add rsp, 0x28 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&,float&)_779F34)
[RSP+130 ] 0xD835AFF220       (void*)
[RSP+138 ] 0xD835AFF100       (void*)
[RSP+140 ] 0xD835AFF2B9       (void*)
[RSP+148 ] 0x7FF63F6A0078     (void* -> Fallout4.exe+2D00078	nop |  aDiveBombChance_2D00078)
[RSP+150 ] 0xD835AFF1B0       (void*)
[RSP+158 ] 0x7FF63D119F08     (void* -> Fallout4.exe+0779F08	add rsp, 0x28 |  PathingLockData::CanTraverse(BSTSmartPointer<BSPathingDoor,BSTSmartPointerIntrusiveRefCount>&)_779F08)
[RSP+160 ] 0x1F149413400      (TESObjectCELL*)
File: "PRP-Compat-UIL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> radioactivestories.esp -> Fog Remover II (AIO) - Interior Fog Remover.esp -> UltraInteriorLighting.esp -> PRP.esp -> PRP-Compat-UIL.esp
Flags: 0x00040009
EditorID: "ShamrockTaphouse01"
FormID: 0x00045156
FormType: kCELL (63)
File: "PRP-Compat-UIL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> radioactivestories.esp -> Fog Remover II (AIO) - Interior Fog Remover.esp -> UltraInteriorLighting.esp -> PRP.esp -> PRP-Compat-UIL.esp
Flags: 0x00040009
EditorID: "ShamrockTaphouse01"
FormID: 0x00045156
FormType: kCELL (63)
GetFullName: "The Shamrock Taphouse"
[RSP+168 ] 0x1F1CD4D6AF0      (void*)
[RSP+170 ] 0x0                (size_t) [0]
[RSP+178 ] 0x7FF63E4B093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax |  BSReadWriteLock::LockForRead(void)_1B1093F)
[RSP+180 ] 0x1F18CA3C8A8      (void*)
[RSP+188 ] 0x7FF63D11D18A     (void* -> Fallout4.exe+077D18A	mov rcx, [rsp+0xB0] |  _lambda_61c322958792e74ddf2a4e0b10b287c3_::operator()_77D18A)
[RSP+190 ] 0xD800000000       (size_t) [927712935936]
[RSP+198 ] 0x0                (size_t) [0]
[RSP+1A0 ] 0xD835AFF580       (void*)
[RSP+1A8 ] 0x7FF63E4B093F     (void* -> Fallout4.exe+1B1093F	cmp [rdi], eax |  BSReadWriteLock::LockForRead(void)_1B1093F)
[RSP+1B0 ] 0x7FF63F6A0078     (void* -> Fallout4.exe+2D00078	nop |  aDiveBombChance_2D00078)
[RSP+1B8 ] 0xD800000003       (size_t) [927712935939]
[RSP+1C0 ] 0x2070A00024A181   (size_t) [9131031754219905]
[RSP+1C8 ] 0x7F7FFFFF7F7FFFFF (size_t) [9187343237679939583]
[RSP+1D0 ] 0x1F17F7FFFFF      (void*)
[RSP+1D8 ] 0x0                (size_t) [0]
[RSP+1E0 ] 0x0                (size_t) [0]
[RSP+1E8 ] 0x0                (size_t) [0]
[RSP+1F0 ] 0x1F10002FFFF      (void*)
[RSP+1F8 ] 0x7F7FFFFF7F7FFFFF (size_t) [9187343237679939583]
[RSP+200 ] 0x7F7FFFFF         (size_t) [2139095039]
[RSP+208 ] 0x0                (size_t) [0]
[RSP+210 ] 0x0                (size_t) [0]
[RSP+218 ] 0x0                (size_t) [0]
[RSP+220 ] 0xD80002FFFF       (size_t) [927713132543]
[RSP+228 ] 0x1F18CA3C888      (void*)
[RSP+230 ] 0x1F149D13BE0      (void*)
[RSP+238 ] 0x7FF63D11CD96     (void* -> Fallout4.exe+077CD96	test al, al |  TeleportDoorSearch::BuildNodePath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathing::TELEPORT_DOOR_PATH_RESTRICTION,float,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION)_77CD96)
[RSP+240 ] 0xD835AFF170       (BSPathfindingTemporary<PathingDoor>*)
[RSP+248 ] 0x1F18CA3C8A8      (void*)
[RSP+250 ] 0x1F149D13BE0      (void*)
[RSP+258 ] 0xD800000000       (size_t) [927712935936]
[RSP+260 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+268 ] 0x7FF63F5E96C8     (void* -> Fallout4.exe+2C496C8	 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C496C8)
[RSP+270 ] 0xD835AFF668       (void*)
[RSP+278 ] 0x1F18CA3C7C0      (void*)
[RSP+280 ] 0xD835AFF6A0       (void*)
[RSP+288 ] 0x0                (size_t) [0]
[RSP+290 ] 0x1F02D640C20      (ScrapHeap*)
[RSP+298 ] 0x1F18CA3F240      (void*)
[RSP+2A0 ] 0x1F18CA3F840      (void*)
[RSP+2A8 ] 0x1F18CA3F740      (void*)
[RSP+2B0 ] 0x0                (size_t) [0]
[RSP+2B8 ] 0x1F18CA3F760      (void*)
[RSP+2C0 ] 0x1F18CA3F240      (void*)
[RSP+2C8 ] 0xD800000244       (size_t) [927712936516]
[RSP+2D0 ] 0x1F149D13BE0      (void*)
[RSP+2D8 ] 0xD835AFF2D0       (void*)
[RSP+2E0 ] 0x0                (size_t) [0]
[RSP+2E8 ] 0x0                (size_t) [0]
[RSP+2F0 ] 0x0                (size_t) [0]
[RSP+2F8 ] 0x0                (size_t) [0]
[RSP+300 ] 0x0                (size_t) [0]
[RSP+308 ] 0x0                (size_t) [0]
[RSP+310 ] 0xD835AFF540       (void*)
[RSP+318 ] 0xD835AFF668       (void*)
[RSP+320 ] 0x1F3400FC490      (void*)
[RSP+328 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+330 ] 0x0                (size_t) [0]
[RSP+338 ] 0xD835AFF670       (void*)
[RSP+340 ] 0x1F3400FC5C0      (void*)
[RSP+348 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+350 ] 0x1F3400FC5C0      (void*)
[RSP+358 ] 0x7FF63D11F182     (void* -> Fallout4.exe+077F182	mov ebp, esi |  AStarSearch<ParentSpaceNode,TeleportLink,1>::BuildPathStep(void)_77F182)
[RSP+360 ] 0x1F1CD4D7B70      (void*)
[RSP+368 ] 0x1F1CD4D2B00      (void*)
[RSP+370 ] 0xD835AFF668       (void*)
[RSP+378 ] 0x1F18CA3F760      (void*)
[RSP+380 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+388 ] 0x7FF63D11EE8F     (void* -> Fallout4.exe+077EE8F	mov rbx, [rsp+0x50] |  AStarSearch<ParentSpaceNode,TeleportLink,1>::AddStartNode(unsigned___int64,ParentSpaceNode&,float,float)_77EE8F)
[RSP+390 ] 0x34192B00         (size_t) [874064640]
[RSP+398 ] 0x1                (size_t) [1]
[RSP+3A0 ] 0x1F3400FC5D8      (void*)
[RSP+3A8 ] 0x7FF63D11E275     (void* -> Fallout4.exe+077E275	test al, al |  AStarSearch<ParentSpaceNode,TeleportLink,1>::Search<BSTArrayHeapAllocator>(BSTArray<ParentSpaceNode,BSTArrayHeapAllocator>&,BSTArray<TeleportLink,BSTArrayHeapAllocator>&,bool)_77E275)
[RSP+3B0 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+3B8 ] 0x1F3400FC5C0      (void*)
[RSP+3C0 ] 0xD835AFF688       (void*)
[RSP+3C8 ] 0xD835AFF688       (void*)
[RSP+3D0 ] 0x1F3400FC490      (void*)
[RSP+3D8 ] 0x7FF63D11CB37     (void* -> Fallout4.exe+077CB37	jmp 0x00007FF63D11CA1C |  TeleportDoorSearch::BuildNodePath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathing::TELEPORT_DOOR_PATH_RESTRICTION,float,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION)_77CB37)
[RSP+3E0 ] 0xD835AFF530       (TeleportDoorSearch*)
[RSP+3E8 ] 0xD835AFF4F0       (void*)
[RSP+3F0 ] 0x1F3400FC4D8      (void*)
[RSP+3F8 ] 0x7FF63D11C8C4     (void* -> Fallout4.exe+077C8C4	mov rax, rbx |  TeleportDoorSearch::TeleportDoorSearch(void)_77C8C4)
[RSP+400 ] 0xD83F800000       (size_t) [928778289152]
[RSP+408 ] 0x7FF642453500     (Pathing*)
[RSP+410 ] 0x1F02D640CC0      (char*) "J"
[RSP+418 ] 0x0                (size_t) [0]
[RSP+420 ] 0x7FF642453500     (Pathing*)
[RSP+428 ] 0x7FF63D10B303     (void* -> Fallout4.exe+076B303	lea rcx, [rbp+0x40] |  Pathing::BuildLowPath(BSPathingLocation&,BSPathingLocation&,TeleportPath*,BSPathingLockData*,BSPathing::DOOR_LOCK_DISPOSITION,bool)_76B303)
[RSP+430 ] 0x1F3400FC5C0      (void*)
[RSP+438 ] 0x1F3400FC4D8      (void*)
[RSP+440 ] 0x1F3400FC490      (void*)
[RSP+448 ] 0x0                (size_t) [0]
[RSP+450 ] 0x1F300000000      (void*)
[RSP+458 ] 0x1F100000000      (void*)
[RSP+460 ] 0x1F2DCE158F0      (PathingLockData*)
[RSP+468 ] 0x2                (size_t) [2]
[RSP+470 ] 0xD835AFF400       (void*)
[RSP+478 ] 0x0                (size_t) [0]
[RSP+480 ] 0x7FF63F5E9158     (void* -> Fallout4.exe+2C49158	 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C49158)
[RSP+488 ] 0x7F7FFFFF7F7FFFFF (size_t) [9187343237679939583]
[RSP+490 ] 0x0                (size_t) [0]
[RSP+498 ] 0x0                (size_t) [0]
[RSP+4A0 ] 0x0                (size_t) [0]
[RSP+4A8 ] 0x0                (size_t) [0]
[RSP+4B0 ] 0x42800000         (size_t) [1115684864]
[RSP+4B8 ] 0x0                (size_t) [0]
[RSP+4C0 ] 0xFFFF             (size_t) [65535]
[RSP+4C8 ] 0xD835AFF800       (void*)
[RSP+4D0 ] 0x0                (size_t) [0]
[RSP+4D8 ] 0x0                (size_t) [0]
[RSP+4E0 ] 0x0                (size_t) [0]
[RSP+4E8 ] 0x1F300000000      (void*)
[RSP+4F0 ] 0x0                (size_t) [0]
[RSP+4F8 ] 0x0                (size_t) [0]
[RSP+500 ] 0x0                (size_t) [0]
[RSP+508 ] 0xD800000000       (size_t) [927712935936]
[RSP+510 ] 0x7FF642453508     (FindTriangleForLocationFilterCheckDeltaZ*)
[RSP+518 ] 0xD835AFF508       (void*)
[RSP+520 ] 0x4646AF71C51D3338 (size_t) [5063927734197891896]
[RSP+528 ] 0x7FF6C50E6BD4     (size_t) [140697844739028]
[RSP+530 ] 0x1F148E686A0      (char*) "C|
"
[RSP+538 ] 0x0                (size_t) [0]
[RSP+540 ] 0x1F2D1FFAFA0      (PathingCell*)
[RSP+548 ] 0x7FF80001FFFF     (size_t) [140703128748031]
[RSP+550 ] 0xD835AFF5F0       (void*)
[RSP+558 ] 0x3F800300         (size_t) [1065353984]
[RSP+560 ] 0x3F800300         (size_t) [1065353984]
[RSP+568 ] 0x1F16293DFA8      (NavMesh*)
File: "3DNPC_FO4.esp"
Flags: 0x00040008
FormID: 0x1E00F033
FormType: kNAVM (76)
[RSP+570 ] 0x7FF63F6A0050     (void* -> Fallout4.exe+2D00050	add ah, ch |  aDiveBombChance_2D00050)
[RSP+578 ] 0xD800000000       (size_t) [927712935936]
[RSP+580 ] 0x1F1CD4D2B00      (void*)
[RSP+588 ] 0x1F1CD4DDB00      (void*)
[RSP+590 ] 0x1F1CD4D2B00      (void*)
[RSP+598 ] 0x0                (size_t) [0]
[RSP+5A0 ] 0x1F1CD4D9F30      (void*)
[RSP+5A8 ] 0x1F1CD4D2B00      (void*)
[RSP+5B0 ] 0x152              (size_t) [338]
[RSP+5B8 ] 0x0                (size_t) [0]
[RSP+5C0 ] 0x2A000000152      (size_t) [2886218023250]
[RSP+5C8 ] 0x1F0D05D6080      (void*)
[RSP+5D0 ] 0x0                (size_t) [0]
[RSP+5D8 ] 0x7FF8BF800000     (size_t) [140706341453824]
[RSP+5E0 ] 0x0                (size_t) [0]
[RSP+5E8 ] 0x0                (size_t) [0]
[RSP+5F0 ] 0x0                (size_t) [0]
[RSP+5F8 ] 0x0                (size_t) [0]
[RSP+600 ] 0x0                (size_t) [0]
[RSP+608 ] 0x0                (size_t) [0]
[RSP+610 ] 0x0                (size_t) [0]
[RSP+618 ] 0x0                (size_t) [0]
[RSP+620 ] 0x0                (size_t) [0]
[RSP+628 ] 0x0                (size_t) [0]
[RSP+630 ] 0x0                (size_t) [0]
[RSP+638 ] 0x0                (size_t) [0]
[RSP+640 ] 0x0                (size_t) [0]
[RSP+648 ] 0x0                (size_t) [0]
[RSP+650 ] 0x0                (size_t) [0]
[RSP+658 ] 0x0                (size_t) [0]
[RSP+660 ] 0x0                (size_t) [0]
[RSP+668 ] 0x0                (size_t) [0]
[RSP+670 ] 0x0                (size_t) [0]
[RSP+678 ] 0x0                (size_t) [0]
[RSP+680 ] 0x1F1CD4D2B00      (void*)
[RSP+688 ] 0x1F1CD4D2B00      (void*)
[RSP+690 ] 0x1F1CD4D2B00      (void*)
[RSP+698 ] 0x0                (size_t) [0]
[RSP+6A0 ] 0x0                (size_t) [0]
[RSP+6A8 ] 0x7FF600000200     (size_t) [140694538682880]
[RSP+6B0 ] 0x1F275036B00      (void*)
[RSP+6B8 ] 0x1F300000196      (char*) "3"
[RSP+6C0 ] 0x44189A2344D8B101 (size_t) [4906841270289740033]
[RSP+6C8 ] 0x7FF644200A01     (size_t) [140695681632769]
[RSP+6D0 ] 0x1F134192B00      (TESWorldSpace*)
File: "PRP-Compat-UEL.esp"
Modified by: Fallout4.esm -> DLCRobot.esm -> DLCCoast.esm -> DLCworkshop03.esm -> DLCNukaWorld.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> MutantMenagerie.esm -> MutantMenagerie_FarHarbor.esm -> SouthOfTheSea.esm -> DCGuard_Overhaul.esp -> RepopulateSalem.esl -> SS2.esm -> SS2_XPAC_Chapter2.esm -> BetterCoastalWaves.esl -> CWPointLookoutFO4.esm -> SSTWorkshopPowerPack.esl -> DualGun.esl -> SelectPowerArmor.esl -> Centaur.esl -> EnclavePack.esl -> HellcatPA.esl -> FO4ParticlePatch.esp -> FFO.esp -> FOLIP - New LODs.esp -> 3DNPC_FO4.esp -> AUR_RebuildCastle.esp -> 1ECHO.esp -> AnimatedCandles.esp -> Wasteland Illumination.esp -> BetterCoastalWaves.esp -> the library.esp -> AGNISNikaCola01.esp -> Commonwealth Overhaul.esp -> BrainExplorerPack1.esp -> CrimeTown.esp -> CausticSea.esp -> DiamondNewVendors.esp -> CommonwealthBounties.esp -> BetterDrumlinDiner.esp -> GhoulBlood.esp -> radioactivestories.esp -> Firelance2.5.esp -> Reinforcements.esp -> CRP Radio Towers 2.5.esp -> NAC X Water LOD God Rays Fix.esp -> CheatTerminal.esp -> PLI_Unmarked_Raider_Camps_P1.esp -> Cyberman.esp -> Cyber-Light Apartments.esp -> Flashy_CrimeAndPunishment_GunForHire_Addon.esp -> Flashy_Infestations.esp -> PACER.esp -> TullAK.esp -> BoSStory.esp -> NACXWaterFix.esp -> TWH_TheWayHome.esp -> RansackedRelay.esp -> cVc Dead Wasteland 6.esp -> Dank_ECO.esp -> Rsiyo'sLocationPack.esp -> EG7.esp -> MisriahArmory.esp -> LimaOutpost.esp -> OldTimeReligion.esp -> VaultHandys.esp -> Concord Personified.esp -> FPVertibird.esp -> FOLIP - Raider Windmills.esp -> PRP-SS2-Fixes-Ch2.esp -> T47R_PA.esp -> MK18.esp -> cambridgefacility.esp -> Eli_BunkerSafehouse.esp -> Wana_SA58.esp -> llamaCompanionHeatherv2.esp -> SS2WastelandVenturers.esp -> Breakheart Banks - Settlement.esp -> CHAOTIC SUN.esp -> PersonalShelter.esp -> SelectRevolver.esp -> STREETSWEEPER.esp -> G3A3.esp -> MWM19.esp -> M60-M60E3.esp -> TerrainUndersides.esp -> Swans Pond Test Fix.esp -> [SS2 Addon] SimSettlements SuperStructures.esp -> Skb-MinigunsRebirth.esp -> BadBoys-PowerArmorCivilServants.esp -> FN502.esp -> CagebreakerPowerArmor.esp -> prewarclassicradio.esp -> CAPA.esp -> T65PA.esp -> AtomicRadio.esp -> EFT MP153.esp -> M9A3.esp -> Winters_WaltherQ5.esp -> VGType11.esp -> GIAT_FAMAS.esp -> HKUSP9mm.esp -> AlexGhostRifleandSuit.esp -> UltraExteriorLighting.esp -> PRP.esp -> AUR_RebuildCastle_PRP.esp -> PRP-Compat-PointLookout.esp -> SouthOfTheSea[Previs].esp -> ENBLightsHDRPatch.esp -> PRP-SS2-Fixes.esp -> PRP-Compat-UEL.esp
Flags: 0x0000000B
EditorID: "Commonwealth"
FormID: 0x0000003C
FormType: kWRLD (74)
GetFullName: "Commonwealth"
[RSP+6D8 ] 0x0                (size_t) [0]
[RSP+6E0 ] 0xC6FFF57B466E9850 (size_t) [uint: 14339449648382384208 int: -4107294425327167408]
[RSP+6E8 ] 0x7FF644346060     (size_t) [140695682965600]
[RSP+6F0 ] 0x1F148E40400      (void*)
[RSP+6F8 ] 0x0                (size_t) [0]
[RSP+700 ] 0x1F1BE6C0760      (PathingCell*)
[RSP+708 ] 0x1F000010059      (void*)
[RSP+710 ] 0xD835AFF800       (void*)
[RSP+718 ] 0x0                (size_t) [0]
[RSP+720 ] 0x1F1485D5600      (TESObjectCELL*)
File: "PRP-Compat-UIL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> AnimatedCandles.esp -> the library.esp -> Dank_LEO.esp -> UltraInteriorLighting.esp -> PRP.esp -> PRP-Compat-UIL.esp
Flags: 0x00040009
EditorID: "Vault11402"
FormID: 0x0007BEF3
FormType: kCELL (63)
File: "PRP-Compat-UIL.esp"
Modified by: Fallout4.esm -> Unofficial Fallout 4 Patch.esp -> PPF.esm -> AnimatedCandles.esp -> the library.esp -> Dank_LEO.esp -> UltraInteriorLighting.esp -> PRP.esp -> PRP-Compat-UIL.esp
Flags: 0x00040009
EditorID: "Vault11402"
FormID: 0x0007BEF3
FormType: kCELL (63)
GetFullName: "Vault 114"
[RSP+728 ] 0x0                (size_t) [0]
[RSP+730 ] 0x1F2DCE158F0      (PathingLockData*)
[RSP+738 ] 0x2                (size_t) [2]
[RSP+740 ] 0x1F2D3E32B00      (PathingCell*)
[RSP+748 ] 0x1F4126F7100      (PathingRequest*)
[RSP+750 ] 0x4A               (size_t) [74]
[RSP+758 ] 0x7FF63EEC0BA5     (void* -> Fallout4.exe+2520BA5	test sil, sil |  BSPathBuilder::BuildPath(void)_2520BA5)
[RSP+760 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+768 ] 0x7FF63F9D13F0     (char*) "Building Detailed Path"
[RSP+770 ] 0x1F1FFFFFFFF      (void*)
[RSP+778 ] 0x1F3400FC4D8      (void*)
[RSP+780 ] 0xD835AFF888       (void*)
[RSP+788 ] 0x0                (size_t) [0]
[RSP+790 ] 0x1F3400FC4D8      (void*)
[RSP+798 ] 0x7FF642281BF8     (void* -> Fallout4.exe+58E1BF8	nop |  aDiveBombChance_58E1BF8)
[RSP+7A0 ] 0x1F3400FC490      (void*)
[RSP+7A8 ] 0x7FF63CC28D24     (void* -> Fallout4.exe+0288D24	mov rbp, [rsp+0x60] |  QuestPathingRequestBuilder::BuildPathInternal(BSTSmartPointer<QuestPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSPathingLocation&,BSPathingLocation&,bool)_288D24)
[RSP+7B0 ] 0x7FF642281BF8     (void* -> Fallout4.exe+58E1BF8	nop |  aDiveBombChance_58E1BF8)
[RSP+7B8 ] 0x1F3400FC490      (void*)
[RSP+7C0 ] 0x1F3400FC4D8      (void*)
[RSP+7C8 ] 0x7FF63F9CDED8     (void* -> Fallout4.exe+302DED8	add [rdi+0x7FF63EE3], ah |  aDiveBombChance_302DED8)
[RSP+7D0 ] 0x1F2DCE158F0      (PathingLockData*)
[RSP+7D8 ] 0x7FF600000002     (size_t) [140694538682370]
[RSP+7E0 ] 0x100FF7FFF01      (size_t) [1103798206209]
[RSP+7E8 ] 0xD835AFF8E8       (void*)
[RSP+7F0 ] 0xD835AFF8E8       (void*)
[RSP+7F8 ] 0x7FF63CC28B2C     (void* -> Fallout4.exe+0288B2C	test al, al |  QuestPathingRequestBuilder::BuildPath(BSTSmartPointer<QuestPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>&)_288B2C)
[RSP+800 ] 0x1F02D640CC0      (char*) "J"
[RSP+808 ] 0x1F220C55448      (void*)
[RSP+810 ] 0x0                (size_t) [0]
[RSP+818 ] 0xD835AFF888       (void*)
[RSP+820 ] 0xFFFFFF00         (size_t) [4294967040]
[RSP+828 ] 0x7FF63D139F58     (void* -> Fallout4.exe+0799F58	test rbx, rbx |  AutoRegisterPathBuilderFactory<PathingRequestStopMoving,`anonymous_namespace'::PathBuilderStopMovingPath>::`scalar_deleting_destructor'(uint)_799F58)
[RSP+830 ] 0x1F4126F7100      (PathingRequest*)
[RSP+838 ] 0x1                (size_t) [1]
[RSP+840 ] 0xD835AFF8E8       (void*)
[RSP+848 ] 0x7FF63D1167E5     (void* -> Fallout4.exe+07767E5	cmp eax, ebx |  PathingCell::IsInSameSpace(BSTSmartPointer<BSPathingCell,BSTSmartPointerIntrusiveRefCount>&)_7767E5)
[RSP+850 ] 0x7FF63F719DC0     (void* -> Fallout4.exe+2D79DC0	shl byte ptr [rdx+0x7FF63DB8], 0x00 |  aDiveBombChance_2D79DC0)
[RSP+858 ] 0x441A1CFF44DA977C (size_t) [4907266626670991228]
[RSP+860 ] 0xD835AFF8E8       (void*)
[RSP+868 ] 0x1F3400FC480      (QuestPathingRequest*)
[RSP+870 ] 0x1F17FC4CDB8      (void*)
[RSP+878 ] 0x7FF63CC2A051     (void* -> Fallout4.exe+028A051	movzx esi, al |  AutoRegisterPathBuilderFactory<QuestPathingRequest,QuestPathingRequestBuilder>::BuildPath(BSTSmartPointer<BSPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>)_28A051)
[RSP+880 ] 0x1F3400FC480      (QuestPathingRequest*)
[RSP+888 ] 0x7FF642281BF0     (AutoRegisterPathBuilderFactory<QuestPathingRequest,QuestPathingRequestBuilder>*)
[RSP+890 ] 0x1F17FC4CDB8      (void*)
[RSP+898 ] 0x0                (size_t) [0]
[RSP+8A0 ] 0x1F02D640CC0      (char*) "J"
[RSP+8A8 ] 0x1F17FC4CDC0      (void*)
[RSP+8B0 ] 0x0                (size_t) [0]
[RSP+8B8 ] 0x7FF63EE2C961     (void* -> Fallout4.exe+248C961	movzx edi, al |  BSPathing::BuildPath(BSTSmartPointer<BSPathingRequest,BSTSmartPointerIntrusiveRefCount>&,BSTSmartPointer<BSPathingSolution,BSTSmartPointerIntrusiveRefCount>&)_248C961)
[RSP+8C0 ] 0x4A               (size_t) [74]
[RSP+8C8 ] 0x1F3400FC480      (QuestPathingRequest*)
[RSP+8D0 ] 0x6AF11190         (size_t) [1794183568]
[RSP+8D8 ] 0x7FF642281C00     (void* -> Fallout4.exe+58E1C00	add [rax], al |  aDiveBombChance_58E1C00)
[RSP+8E0 ] 0x0                (size_t) [0]
[RSP+8E8 ] 0x1F17FC4CDB0      (void*)
[RSP+8F0 ] 0x1F1291E23D0      (void*)
[RSP+8F8 ] 0x2                (size_t) [2]
[RSP+900 ] 0x0                (size_t) [0]
[RSP+908 ] 0x7FF63EE45C37     (void* -> Fallout4.exe+24A5C37	cmp [r14+0x68], r15b |  PathingTaskData::Process(void)_24A5C37)
[RSP+910 ] 0xD835AFF969       (void*)
[RSP+918 ] 0xD800647059       (size_t) [927719518297]
[RSP+920 ] 0x1F17FC4CDB0      (void*)
[RSP+928 ] 0x1F30944AF80      (void*)
[RSP+930 ] 0x3                (size_t) [3]
[RSP+938 ] 0x1F4126F7100      (PathingRequest*)
[RSP+940 ] 0x1F309448580      (void*)
[RSP+948 ] 0x0                (size_t) [0]
[RSP+950 ] 0x1F30963BB00      (void*)
[RSP+958 ] 0x1F30944B7C0      (void*)
[RSP+960 ] 0x677B93B000009F80 (size_t) [7456715992165556096]
[RSP+968 ] 0x7FF90893480E     (void* -> KERNELBASE.dll+003480E	nop [rax+rax*1], eax)
[RSP+970 ] 0x0                (size_t) [0]
[RSP+978 ] 0x7FF63F60CA70     (void* -> Fallout4.exe+2C6CA70	 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C6CA70)
[RSP+980 ] 0x1F1BE10D788      (char*) "1"
[RSP+988 ] 0x7FF908944CAD     (void* -> KERNELBASE.dll+0044CAD	nop [rax+rax*1], eax)
[RSP+990 ] 0x0                (size_t) [0]
[RSP+998 ] 0x0                (size_t) [0]
[RSP+9A0 ] 0x48               (size_t) [72]
[RSP+9A8 ] 0x7FF600000001     (size_t) [140694538682369]
[RSP+9B0 ] 0x0                (size_t) [0]
[RSP+9B8 ] 0x0                (size_t) [0]
[RSP+9C0 ] 0x0                (size_t) [0]
[RSP+9C8 ] 0x0                (size_t) [0]
[RSP+9D0 ] 0x0                (size_t) [0]
[RSP+9D8 ] 0x0                (size_t) [0]
[RSP+9E0 ] 0x1                (size_t) [1]
[RSP+9E8 ] 0x1F1291E2380      (`anonymous namespace'::PathManagerServer*)
[RSP+9F0 ] 0x1                (size_t) [1]
[RSP+9F8 ] 0x1F1291E23F0      (void*)
[RSP+A00 ] 0x1F220C55440      (void*)
[RSP+A08 ] 0x7FF63EE4C234     (void* -> Fallout4.exe+24AC234	cmp byte ptr [rsi+0x6B], 0x00 |  `anonymous_namespace'::PathManagerServer::ThreadProc(void)_24AC234)
[RSP+A10 ] 0x0                (size_t) [0]
[RSP+A18 ] 0x1F17FC4CDB0      (void*)
[RSP+A20 ] 0x1F1291E23D0      (void*)
[RSP+A28 ] 0x6334             (size_t) [25396]
[RSP+A30 ] 0x0                (size_t) [0]
[RSP+A38 ] 0x0                (size_t) [0]
[RSP+A40 ] 0x0                (size_t) [0]
[RSP+A48 ] 0x0                (size_t) [0]
[RSP+A50 ] 0x0                (size_t) [0]
[RSP+A58 ] 0x7FF63E4BCFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6424FBD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+A60 ] 0x1F1291E2380      (`anonymous namespace'::PathManagerServer*)
[RSP+A68 ] 0x0                (size_t) [0]
[RSP+A70 ] 0x0                (size_t) [0]
[RSP+A78 ] 0x0                (size_t) [0]
[RSP+A80 ] 0x1F1291E2380      (`anonymous namespace'::PathManagerServer*)
[RSP+A88 ] 0x0                (size_t) [0]
[RSP+A90 ] 0x0                (size_t) [0]
[RSP+A98 ] 0x7FF909D626AD     (void* -> KERNEL32.DLL+00126AD	mov ecx, eax)
[RSP+AA0 ] 0x0                (size_t) [0]
[RSP+AA8 ] 0x0                (size_t) [0]
[RSP+AB0 ] 0x0                (size_t) [0]
[RSP+AB8 ] 0x0                (size_t) [0]
[RSP+AC0 ] 0x0                (size_t) [0]
[RSP+AC8 ] 0x7FF90B0AA9F8     (void* -> ntdll.dll+005A9F8	jmp 0x00007FF90B0AAA19)
[RSP+AD0 ] 0x0                (size_t) [0]
[RSP+AD8 ] 0x0                (size_t) [0]
[RSP+AE0 ] 0x0                (size_t) [0]
[RSP+AE8 ] 0x0                (size_t) [0]
[RSP+AF0 ] 0x0                (size_t) [0]
[RSP+AF8 ] 0x0                (size_t) [0]
[RSP+B00 ] 0x372654DA00000000 (size_t) [3973957016480645120]
[RSP+B08 ] 0x0                (size_t) [0]
[RSP+B10 ] 0x4F0FFFFFB30      (size_t) [5433133628208]
[RSP+B18 ] 0x7FF908A5B5F0     (void* -> KERNELBASE.dll+015B5F0	mov [rsp+0x10], rbx)
[RSP+B20 ] 0xD835AFE100       (void*)
[RSP+B28 ] 0xE0F84A80001FFE4F (size_t) [uint: 16210788772338466383 int: -2235955301371085233]
[RSP+B30 ] 0x7FF93F83E12A     (size_t) [140708489191722]
[RSP+B38 ] 0xD835AFE100       (void*)
[RSP+B40 ] 0x0                (size_t) [0]
[RSP+B48 ] 0x0                (size_t) [0]
[RSP+B50 ] 0x0                (size_t) [0]
[RSP+B58 ] 0x0                (size_t) [0]
[RSP+B60 ] 0x0                (size_t) [0]
[RSP+B68 ] 0x0                (size_t) [0]
[RSP+B70 ] 0x0                (size_t) [0]
[RSP+B78 ] 0x0                (size_t) [0]
[RSP+B80 ] 0x0                (size_t) [0]
[RSP+B88 ] 0x0                (size_t) [0]
[RSP+B90 ] 0x0                (size_t) [0]
[RSP+B98 ] 0x0                (size_t) [0]
[RSP+BA0 ] 0x0                (size_t) [0]
[RSP+BA8 ] 0x0                (size_t) [0]
[RSP+BB0 ] 0x0                (size_t) [0]
[RSP+BB8 ] 0x0                (size_t) [0]
[RSP+BC0 ] 0x0                (size_t) [0]
[RSP+BC8 ] 0x0                (size_t) [0]
[RSP+BD0 ] 0x0                (size_t) [0]
[RSP+BD8 ] 0x0                (size_t) [0]
[RSP+BE0 ] 0x0                (size_t) [0]
[RSP+BE8 ] 0x0                (size_t) [0]
[RSP+BF0 ] 0x0                (size_t) [0]
[RSP+BF8 ] 0x0                (size_t) [0]
[RSP+C00 ] 0x0                (size_t) [0]
[RSP+C08 ] 0x0                (size_t) [0]
[RSP+C10 ] 0x0                (size_t) [0]
[RSP+C18 ] 0x0                (size_t) [0]
[RSP+C20 ] 0x0                (size_t) [0]
[RSP+C28 ] 0x0                (size_t) [0]
[RSP+C30 ] 0x0                (size_t) [0]
[RSP+C38 ] 0x0                (size_t) [0]
[RSP+C40 ] 0x0                (size_t) [0]
[RSP+C48 ] 0x0                (size_t) [0]
[RSP+C50 ] 0x0                (size_t) [0]
[RSP+C58 ] 0x0                (size_t) [0]
[RSP+C60 ] 0x0                (size_t) [0]
[RSP+C68 ] 0x0                (size_t) [0]
[RSP+C70 ] 0x0                (size_t) [0]
[RSP+C78 ] 0x0                (size_t) [0]
[RSP+C80 ] 0x0                (size_t) [0]
[RSP+C88 ] 0x0                (size_t) [0]
[RSP+C90 ] 0x0                (size_t) [0]
[RSP+C98 ] 0x0                (size_t) [0]
[RSP+CA0 ] 0x0                (size_t) [0]
[RSP+CA8 ] 0x0                (size_t) [0]
[RSP+CB0 ] 0x0                (size_t) [0]
[RSP+CB8 ] 0x0                (size_t) [0]
[RSP+CC0 ] 0x0                (size_t) [0]
[RSP+CC8 ] 0x0                (size_t) [0]
[RSP+CD0 ] 0x0                (size_t) [0]
[RSP+CD8 ] 0x0                (size_t) [0]
[RSP+CE0 ] 0x0                (size_t) [0]
[RSP+CE8 ] 0x0                (size_t) [0]
[RSP+CF0 ] 0x0                (size_t) [0]
[RSP+CF8 ] 0x0                (size_t) [0]
[RSP+D00 ] 0x0                (size_t) [0]
[RSP+D08 ] 0x0                (size_t) [0]
[RSP+D10 ] 0x0                (size_t) [0]
[RSP+D18 ] 0x0                (size_t) [0]
[RSP+D20 ] 0x0                (size_t) [0]
[RSP+D28 ] 0x0                (size_t) [0]
[RSP+D30 ] 0x0                (size_t) [0]
[RSP+D38 ] 0x0                (size_t) [0]
[RSP+D40 ] 0x0                (size_t) [0]
[RSP+D48 ] 0x0                (size_t) [0]
[RSP+D50 ] 0x0                (size_t) [0]
[RSP+D58 ] 0x0                (size_t) [0]
[RSP+D60 ] 0x0                (size_t) [0]
[RSP+D68 ] 0x0                (size_t) [0]
[RSP+D70 ] 0x0                (size_t) [0]
[RSP+D78 ] 0x0                (size_t) [0]
[RSP+D80 ] 0x0                (size_t) [0]
[RSP+D88 ] 0x0                (size_t) [0]
[RSP+D90 ] 0x0                (size_t) [0]
[RSP+D98 ] 0x0                (size_t) [0]
[RSP+DA0 ] 0x0                (size_t) [0]
[RSP+DA8 ] 0x0                (size_t) [0]
[RSP+DB0 ] 0x0                (size_t) [0]
[RSP+DB8 ] 0x0                (size_t) [0]
[RSP+DC0 ] 0x0                (size_t) [0]
[RSP+DC8 ] 0x0                (size_t) [0]
[RSP+DD0 ] 0x0                (size_t) [0]
[RSP+DD8 ] 0x0                (size_t) [0]
[RSP+DE0 ] 0x0                (size_t) [0]
[RSP+DE8 ] 0x0                (size_t) [0]
[RSP+DF0 ] 0x0                (size_t) [0]
[RSP+DF8 ] 0x0                (size_t) [0]
[RSP+E00 ] 0x0                (size_t) [0]
[RSP+E08 ] 0x0                (size_t) [0]
[RSP+E10 ] 0x0                (size_t) [0]
[RSP+E18 ] 0x0                (size_t) [0]
[RSP+E20 ] 0x0                (size_t) [0]
[RSP+E28 ] 0x0                (size_t) [0]
[RSP+E30 ] 0x0                (size_t) [0]
[RSP+E38 ] 0x0                (size_t) [0]
[RSP+E40 ] 0x0                (size_t) [0]
[RSP+E48 ] 0x0                (size_t) [0]
[RSP+E50 ] 0x0                (size_t) [0]
[RSP+E58 ] 0x0                (size_t) [0]
[RSP+E60 ] 0x0                (size_t) [0]
[RSP+E68 ] 0x0                (size_t) [0]
[RSP+E70 ] 0x0                (size_t) [0]
[RSP+E78 ] 0x0                (size_t) [0]
[RSP+E80 ] 0x0                (size_t) [0]
[RSP+E88 ] 0x0                (size_t) [0]
[RSP+E90 ] 0x0                (size_t) [0]
[RSP+E98 ] 0x0                (size_t) [0]
[RSP+EA0 ] 0x0                (size_t) [0]
[RSP+EA8 ] 0x0                (size_t) [0]
[RSP+EB0 ] 0x0                (size_t) [0]
[RSP+EB8 ] 0x0                (size_t) [0]
[RSP+EC0 ] 0x0                (size_t) [0]
[RSP+EC8 ] 0x0                (size_t) [0]
[RSP+ED0 ] 0x0                (size_t) [0]
[RSP+ED8 ] 0x0                (size_t) [0]
[RSP+EE0 ] 0x0                (size_t) [0]
[RSP+EE8 ] 0x0                (size_t) [0]
[RSP+EF0 ] 0x0                (size_t) [0]
[RSP+EF8 ] 0x0                (size_t) [0]
[RSP+F00 ] 0x0                (size_t) [0]
[RSP+F08 ] 0x0                (size_t) [0]
[RSP+F10 ] 0x0                (size_t) [0]
[RSP+F18 ] 0x0                (size_t) [0]
[RSP+F20 ] 0x0                (size_t) [0]
[RSP+F28 ] 0x0                (size_t) [0]
[RSP+F30 ] 0x0                (size_t) [0]
[RSP+F38 ] 0x0                (size_t) [0]
[RSP+F40 ] 0x0                (size_t) [0]
[RSP+F48 ] 0x0                (size_t) [0]
[RSP+F50 ] 0x0                (size_t) [0]
[RSP+F58 ] 0x0                (size_t) [0]
[RSP+F60 ] 0x0                (size_t) [0]
[RSP+F68 ] 0x0                (size_t) [0]
[RSP+F70 ] 0x0                (size_t) [0]
[RSP+F78 ] 0x0                (size_t) [0]
[RSP+F80 ] 0x0                (size_t) [0]
[RSP+F88 ] 0x0                (size_t) [0]
[RSP+F90 ] 0x0                (size_t) [0]
[RSP+F98 ] 0x0                (size_t) [0]
[RSP+FA0 ] 0x0                (size_t) [0]
[RSP+FA8 ] 0x0                (size_t) [0]
[RSP+FB0 ] 0x0                (size_t) [0]
[RSP+FB8 ] 0x0                (size_t) [0]
[RSP+FC0 ] 0x0                (size_t) [0]
[RSP+FC8 ] 0x0                (size_t) [0]
[RSP+FD0 ] 0x0                (size_t) [0]
[RSP+FD8 ] 0x0                (size_t) [0]
[RSP+FE0 ] 0x0                (size_t) [0]
[RSP+FE8 ] 0x0                (size_t) [0]
[RSP+FF0 ] 0x0                (size_t) [0]
[RSP+FF8 ] 0x0                (size_t) [0]
[RSP+1000] 0x0                (size_t) [0]
[RSP+1008] 0x0                (size_t) [0]
[RSP+1010] 0x0                (size_t) [0]
[RSP+1018] 0x0                (size_t) [0]
[RSP+1020] 0x0                (size_t) [0]
[RSP+1028] 0x0                (size_t) [0]
[RSP+1030] 0x0                (size_t) [0]
[RSP+1038] 0x0                (size_t) [0]