[0] 0x7FF7741AF302 Fallout4.exe+067F302 -> 1412761+0x1F2
[1] 0x7FF7741A89D7 Fallout4.exe+06789D7 -> 578019+0x107
[2] 0x7FF7741BB814 Fallout4.exe+068B814 -> 840416+0x134
[3] 0x7FF7741BB202 Fallout4.exe+068B202 -> 1455012+0x242
[4] 0x7FF7741ABA78 Fallout4.exe+067BA78 -> 159356+0x108
[5] 0x7FF7741AB33F Fallout4.exe+067B33F -> 1119161+0x6F
[6] 0x7FF7757D76EE Fallout4.exe+1CA76EE -> 1034198+0x24E
[7] 0x7FF77564CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFCE998257D KERNEL32.DLL+001257D
[9] 0x7FFCEAE0AA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x0                (size_t)
RCX 0x181056C3540      (void*)
RDX 0x0                (size_t)
RBX 0x4D               (size_t)
RSP 0x622301E870       (char*) "M"
RBP 0x622301E970       (void*)
RSI 0x0                (size_t)
RDI 0x181041760F0      (void*)
R8  0xFFFFFFFF         (size_t)
R9  0x1810457E480      (void*)
R10 0x40000000         (size_t)
R11 0x40000001         (size_t)
R12 0x622301E9F0       (void*)
R13 0x21               (size_t)
R14 0x3                (size_t)
R15 0x18               (size_t)

STACK:
[RSP+0   ] 0x4D               (size_t)
[RSP+8   ] 0x4D               (size_t)
[RSP+10  ] 0x622301E970       (void*)
[RSP+18  ] 0x622301EA68       (void*)
[RSP+20  ] 0x181056C2B40      (NiNode*)
Name: "Hair36_faceBones.nif"
[RSP+28  ] 0x7FF77564C613     (void* -> Fallout4.exe+1B1C613)
[RSP+30  ] 0x1802359ECE0      (MemoryHeap*)
[RSP+38  ] 0x7FF77564F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+40  ] 0x300000000        (size_t)
[RSP+48  ] 0x180E8C1B5AA      (void*)
[RSP+50  ] 0x181D1DF3DE0      (void*)
[RSP+58  ] 0x7FF77563F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+60  ] 0x18106D3A8F0      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+68  ] 0x622301EA68       (void*)
[RSP+70  ] 0x180E8C1B5C0      (char*) "Actors\Character\CharacterAssets\Hair\Male\Hair36_faceBones.nif"
[RSP+78  ] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x75672FE8         (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FF777208CA8     (void* -> Fallout4.exe+36D8CA8)
[RSP+A0  ] 0x622301E970       (void*)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x622301E970       (void*)
[RSP+B8  ] 0x795D8840         (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x7FF777208CAC     (void* -> Fallout4.exe+36D8CAC)
[RSP+D0  ] 0x622301EA00       (void*)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x2400000001       (size_t)
[RSP+E8  ] 0x3F8000003F800000 (size_t)
[RSP+F0  ] 0x7FF73F800000     (size_t)
[RSP+F8  ] 0x7FF773F0E5FA     (void* -> Fallout4.exe+03DE5FA)
[RSP+100 ] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+108 ] 0x622301EA68       (void*)
[RSP+110 ] 0x7FF7795D8810     (void* -> Fallout4.exe+5AA8810)
[RSP+118 ] 0x180E8C1B5C0      (char*) "Actors\Character\CharacterAssets\Hair\Male\Hair36_faceBones.nif"
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x181D1DF47A0      (char*) "O"
[RSP+130 ] 0x180D1775FF8      (void*)
[RSP+138 ] 0x7FF7741A89D7     (void* -> Fallout4.exe+06789D7)
[RSP+140 ] 0x4D               (size_t)
[RSP+148 ] 0x4D               (size_t)
[RSP+150 ] 0x180D1775FF8      (void*)
[RSP+158 ] 0x7FF776947B00     (void* -> Fallout4.exe+2E17B00)
[RSP+160 ] 0x18106D3A700      (void*)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x7FF77681ACF0     (void* -> Fallout4.exe+2CEACF0)
[RSP+178 ] 0x7FF700000000     (size_t)
[RSP+180 ] 0x181041760F0      (void*)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x18106D3A7D0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+198 ] 0x180E8C1B5C0      (char*) "Actors\Character\CharacterAssets\Hair\Male\Hair36_faceBones.nif"
[RSP+1A0 ] 0x7FF7795D5360     (void* -> Fallout4.exe+5AA5360)
[RSP+1A8 ] 0x7FF7741BB814     (void* -> Fallout4.exe+068B814)
[RSP+1B0 ] 0x180EBE54178      (BGSHeadPart*)
File: "MoreHairstyles4Male3.1.esp"
Flags: 0x00000008
Form ID: 0xFE15C8E9
Form Type: 15
Full Name: "Chem Friendly"
[RSP+1B8 ] 0xD6B3             (size_t)
[RSP+1C0 ] 0x181E6FC0020      (void*)
[RSP+1C8 ] 0x622301EB20       (void*)
[RSP+1D0 ] 0x7FF73F800001     (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x6361526E616D7548 (size_t)
[RSP+218 ] 0x656C614D65       (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x0                (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x7364649D5288AC   (size_t)
[RSP+2F0 ] 0x18015DC57B52BF   (size_t)
[RSP+2F8 ] 0x4D0A00400200     (size_t)
[RSP+300 ] 0x27F0BE4          (size_t)
[RSP+308 ] 0xAB1000004B34     (size_t)
[RSP+310 ] 0x7FF700090000     (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x7FF7772210C8     (void* -> Fallout4.exe+36F10C8)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x7FF7747E2AC9     (void* -> Fallout4.exe+0CB2AC9)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x7FF779A0B8E0     (void* -> Fallout4.exe+5EDB8E0)
[RSP+360 ] 0x18106D6B868      (void*)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x622301EED0       (void*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x622301ED10       (char*) "airColor_Lgrad_d.dds"
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x3                (size_t)
[RSP+398 ] 0x7FF7757C671B     (void* -> Fallout4.exe+1C9671B)
[RSP+3A0 ] 0x623000000D       (size_t)
[RSP+3A8 ] 0x623000000E       (size_t)
[RSP+3B0 ] 0x7FF779697580     (void* -> Fallout4.exe+5B67580)
[RSP+3B8 ] 0x7FFB00000000     (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+3D0 ] 0x180D588AB00      (IOManagerThread*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x7364649D5288AC   (size_t)
[RSP+3E8 ] 0x180C57B52BF      (void*)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x7FF7757D0481     (void* -> Fallout4.exe+1CA0481)
[RSP+400 ] 0x7364649D5288AC   (size_t)
[RSP+408 ] 0x18015DC57B52BF   (size_t)
[RSP+410 ] 0x4D0A00400200     (size_t)
[RSP+418 ] 0x27F0BE4          (size_t)
[RSP+420 ] 0xAB1000004B34     (size_t)
[RSP+428 ] 0x18100090000      (void*)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x6200000000       (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FF700000000     (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x7365727574786574 (size_t)
[RSP+488 ] 0x2F73726F7463415C (size_t)
[RSP+490 ] 0x6574636172616843 (size_t)
[RSP+498 ] 0x482F726961482F72 (size_t)
[RSP+4A0 ] 0x726F6C6F43726961 (size_t)
[RSP+4A8 ] 0x645F646172674C5F (size_t)
[RSP+4B0 ] 0x7364642E         (size_t)
[RSP+4B8 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+4C0 ] 0x180D588AB00      (IOManagerThread*)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+4E0 ] 0x7FF7773FC980     (void* -> Fallout4.exe+38CC980)
[RSP+4E8 ] 0x1                (size_t)
[RSP+4F0 ] 0x7FF779689C40     (void* -> Fallout4.exe+5B59C40)
[RSP+4F8 ] 0x180E2D6E700      (void*)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+510 ] 0x180D588AB00      (IOManagerThread*)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x7FF77563F372     (void* -> Fallout4.exe+1B0F372)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+540 ] 0x180E2BE1BC0      (void*)
[RSP+548 ] 0x180E2BE1BD0      (void*)
[RSP+550 ] 0x7FF779689FA0     (void* -> Fallout4.exe+5B59FA0)
[RSP+558 ] 0x18106D6FFA0      (void*)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+570 ] 0x180D588AB00      (IOManagerThread*)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x622301ECF0       (char*) "textures\Actors/Character/Hair/HairColor_Lgrad_d.dds"
[RSP+590 ] 0x18106D6B868      (void*)
[RSP+598 ] 0x1                (size_t)
[RSP+5A0 ] 0x7FF77A072000     (void* -> Fallout4.exe+6542000)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x18104A642A0      (char*) "Actors/Character/Hair/HairColor_Lgrad_d.dds"
[RSP+5B8 ] 0x18106D6B868      (void*)
[RSP+5C0 ] 0x1                (size_t)
[RSP+5C8 ] 0x7FF77630630B     (void* -> Fallout4.exe+27D630B)
[RSP+5D0 ] 0x18106D6AA80      (BSSkin::Instance*)
[RSP+5D8 ] 0x180D9805560      (void*)
[RSP+5E0 ] 0x622301EE01       (void*)
[RSP+5E8 ] 0x7FF77A071FF8     (void* -> Fallout4.exe+6541FF8)
[RSP+5F0 ] 0x18100000003      (void*)
[RSP+5F8 ] 0x180D7901100      (void*)
[RSP+600 ] 0x7FF700000001     (size_t)
[RSP+608 ] 0x7FF700000001     (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x1                (size_t)
[RSP+620 ] 0x180D588AB00      (IOManagerThread*)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x1                (size_t)
[RSP+638 ] 0x3                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x7FF7762ED357     (void* -> Fallout4.exe+27BD357)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x18106D6B868      (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0xFFFFFFFF3F800000 (size_t)
[RSP+670 ] 0x6200000001       (size_t)
[RSP+678 ] 0x3F8000003F800001 (size_t)
[RSP+680 ] 0x180E2BE1800      (BSShaderTextureSet*)
[RSP+688 ] 0x7FF77635C077     (void* -> Fallout4.exe+282C077)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x18106D6B800      (BSLightingShaderMaterial*)
[RSP+6A0 ] 0x18106D6B800      (BSLightingShaderMaterial*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x18106D6B8BC      (void*)
[RSP+6B8 ] 0x7FF7763566B3     (void* -> Fallout4.exe+28266B3)
[RSP+6C0 ] 0x3F800000         (size_t)
[RSP+6C8 ] 0x180E2BE1800      (BSShaderTextureSet*)
[RSP+6D0 ] 0x18106D6B800      (BSLightingShaderMaterial*)
[RSP+6D8 ] 0x3E99999A3F800000 (size_t)
[RSP+6E0 ] 0x3F99999A3F800000 (size_t)
[RSP+6E8 ] 0x7FF7762FCC06     (void* -> Fallout4.exe+27CCC06)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x3F800000         (size_t)
[RSP+700 ] 0x180E2BE1858      (void*)
[RSP+708 ] 0x7FF7762ED47C     (void* -> Fallout4.exe+27BD47C)
[RSP+710 ] 0x622301F030       (void*)
[RSP+718 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+720 ] 0x180D588AB00      (IOManagerThread*)
[RSP+728 ] 0x622301F030       (void*)
[RSP+730 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+738 ] 0x18104DCDE60      (NiAlphaProperty*)
Name: ""
[RSP+740 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+748 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+750 ] 0x18106D51E00      (NiNode*)
Name: "Hair36_Hairline2.nif"
[RSP+758 ] 0x622301F030       (void*)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x7FF773EC0324     (void* -> Fallout4.exe+0390324)
[RSP+770 ] 0x18130000000      (char*) "DDS |"
[RSP+778 ] 0x18105C93440      (BSDynamicTriShape*)
Name: "Hair36_Hairline2:0"
[RSP+780 ] 0x18106D51E00      (NiNode*)
Name: "Hair36_Hairline2.nif"
[RSP+788 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+790 ] 0x28               (size_t)
[RSP+798 ] 0x7FF7762F452A     (void* -> Fallout4.exe+27C452A)
[RSP+7A0 ] 0x18106D51E00      (NiNode*)
Name: "Hair36_Hairline2.nif"
[RSP+7A8 ] 0x181056C0D98      (BSLightingShaderProperty*)
Name: "Materials\actors\Character\HumanHair\HairShaved_LGrad_8bit.BGSM"
[RSP+7B0 ] 0x7FF779697580     (void* -> Fallout4.exe+5B67580)
[RSP+7B8 ] 0x181045DA4E0      (void*)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x3F8000007564F301 (size_t)
[RSP+7D0 ] 0x3F8000003F800000 (size_t)
[RSP+7D8 ] 0x3F800000         (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x3F8000003F800000 (size_t)
[RSP+7F0 ] 0x3F80000079C96700 (size_t)
[RSP+7F8 ] 0xBF80000040A00000 (size_t)
[RSP+800 ] 0xBF800000BF800000 (size_t)
[RSP+808 ] 0xBF800000BF800000 (size_t)
[RSP+810 ] 0x100BF800000      (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x3F8000003F800000 (size_t)
[RSP+828 ] 0x3F7CFCFE         (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x67564F001        (size_t)
[RSP+840 ] 0x10000000007      (size_t)
[RSP+848 ] 0x1005A00000004    (size_t)
[RSP+850 ] 0x100              (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x3F19999A7A190001 (size_t)
[RSP+870 ] 0x4000000040000000 (size_t)
[RSP+878 ] 0x10001            (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x7FF700000000     (size_t)
[RSP+898 ] 0x18100000000      (void*)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x7FF700000000     (size_t)
[RSP+8B0 ] 0x18000000000      (void*)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x7FF700000000     (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x7FF700000000     (size_t)
[RSP+8E0 ] 0x18100000000      (void*)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x7FF700000000     (size_t)
[RSP+8F8 ] 0x18100000000      (void*)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x3F80000077000000 (size_t)
[RSP+910 ] 0x40A0000040800000 (size_t)
[RSP+918 ] 0x3F8000003F800000 (size_t)
[RSP+920 ] 0x3F800000         (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x7F0000000000     (size_t)
[RSP+940 ] 0x41200000         (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x7968A600         (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x3F800000         (size_t)
[RSP+968 ] 0x42C80000         (size_t)
[RSP+970 ] 0x622301F6F8       (NiTLargeArray<BSFixedString,NiTNewInterface<BSFixedString> >*)
[RSP+978 ] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+980 ] 0x3F7CFCFE3F7CFCFE (size_t)
[RSP+988 ] 0x7FF73F7CFCFE     (size_t)
[RSP+990 ] 0x180E2BE1800      (BSShaderTextureSet*)
[RSP+998 ] 0x3                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x7FF77564C503     (void* -> Fallout4.exe+1B1C503)
[RSP+9B0 ] 0x622301F3D0       (void*)
[RSP+9B8 ] 0x622301F6F8       (NiTLargeArray<BSFixedString,NiTNewInterface<BSFixedString> >*)
[RSP+9C0 ] 0x18104795580      (BSResource::Archive2::ReaderStream*)
[RSP+9C8 ] 0x7FF7756A10C4     (void* -> Fallout4.exe+1B710C4)
[RSP+9D0 ] 0x622301FB50       (void*)
[RSP+9D8 ] 0x180D27F7518      (char*) "Meshes\Actors\Character\CharacterAssets\Hair\Male\Hair36_Hairline2.nif"
[RSP+9E0 ] 0x180D588AB00      (IOManagerThread*)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x18104795580      (BSResource::Archive2::ReaderStream*)
[RSP+9F8 ] 0x7FF7756A0957     (void* -> Fallout4.exe+1B70957)
[RSP+A00 ] 0x7FF7773FC980     (void* -> Fallout4.exe+38CC980)
[RSP+A08 ] 0x622301F3D0       (void*)
[RSP+A10 ] 0x181045DB880      (void*)
[RSP+A18 ] 0x18106D51E00      (NiNode*)
Name: "Hair36_Hairline2.nif"
[RSP+A20 ] 0x622301F348       (NiBinaryStream*)
[RSP+A28 ] 0x7FF7756C3AD5     (void* -> Fallout4.exe+1B93AD5)
[RSP+A30 ] 0x7FF776947130     (void* -> Fallout4.exe+2E17130)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x181045DB880      (void*)
[RSP+A48 ] 0x181045DB880      (void*)
[RSP+A50 ] 0x2                (size_t)
[RSP+A58 ] 0x7FF7757BDBBB     (void* -> Fallout4.exe+1C8DBBB)
[RSP+A60 ] 0x2                (size_t)
[RSP+A68 ] 0x18106D51E00      (NiNode*)
Name: "Hair36_Hairline2.nif"
[RSP+A70 ] 0x2                (size_t)
[RSP+A78 ] 0x181043FD100      (void*)
[RSP+A80 ] 0x181045DB888      (void*)
[RSP+A88 ] 0x1                (size_t)
[RSP+A90 ] 0x3318CD9F4A9      (size_t)
[RSP+A98 ] 0x181D1DF47A0      (char*) "O"
[RSP+AA0 ] 0x622301F440       (void*)
[RSP+AA8 ] 0x622301F6C8       (void*)
[RSP+AB0 ] 0x7FFC98682A08     (void* -> atcuf64.dll+0152A08)
[RSP+AB8 ] 0x7FFCC6358812     (void* -> bdhkm64.dll+0018812)
[RSP+AC0 ] 0x180016B29C0      (char*) "BATC"
[RSP+AC8 ] 0x180016B29A0      (void*)
[RSP+AD0 ] 0x7FF49AFE0750     (void*)
[RSP+AD8 ] 0x7FF77693F118     (void* -> Fallout4.exe+2E0F118)
[RSP+AE0 ] 0xAC03             (size_t)
[RSP+AE8 ] 0x18104795580      (BSResource::Archive2::ReaderStream*)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0xAC03             (size_t)
[RSP+B00 ] 0x7FF400000000     (size_t)
[RSP+B08 ] 0x180D588AB00      (IOManagerThread*)
[RSP+B10 ] 0x7FF776947218     (void* -> Fallout4.exe+2E17218)
[RSP+B18 ] 0x696C656600000082 (size_t)
[RSP+B20 ] 0x6575676F6E2E6570 (size_t)
[RSP+B28 ] 0x7FFC00617269     (size_t)
[RSP+B30 ] 0x7FF400000000     (size_t)
[RSP+B38 ] 0x7FF49AFE0750     (void*)
[RSP+B40 ] 0x622301F4A0       (void*)
[RSP+B48 ] 0x622301F7F8       (void*)
[RSP+B50 ] 0x7FF49AFE0750     (void*)
[RSP+B58 ] 0xFFFFFF00FFFFFFFF (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x7FF49AFE0750     (void*)
[RSP+B70 ] 0x7FF49AFC0AF0     (void*)
[RSP+B78 ] 0x7FFCC640E9F0     (void* -> bdhkm64.dll+00CE9F0)
[RSP+B80 ] 0x7FF49AFE0750     (void*)
[RSP+B88 ] 0x622301F7F8       (void*)
[RSP+B90 ] 0x6E5C             (size_t)
[RSP+B98 ] 0x2045502000000000 (size_t)
[RSP+BA0 ] 0x2064656E6E696B53 (size_t)
[RSP+BA8 ] 0x797274656D6F6547 (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x622301F7F8       (void*)
[RSP+BC0 ] 0x622301F9D0       (void*)
[RSP+BC8 ] 0x3F800000         (size_t)
[RSP+BD0 ] 0x622301F7F8       (void*)
[RSP+BD8 ] 0x5F5C3A67D8176568 (size_t)
[RSP+BE0 ] 0x74617263535C3446 (size_t)
[RSP+BE8 ] 0x6F746964455C6863 (size_t)
[RSP+BF0 ] 0x5C617461445C3272 (size_t)
[RSP+BF8 ] 0x415C73656873654D (size_t)
[RSP+C00 ] 0x68435C73726F7463 (size_t)
[RSP+C08 ] 0x5C72657463617261 (size_t)
[RSP+C10 ] 0x6574636172616843 (size_t)
[RSP+C18 ] 0x5C73746573734172 (size_t)
[RSP+C20 ] 0x6C614D5C72696148 (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x622301F910       (void*)
[RSP+C38 ] 0x622301FB60       (void*)
[RSP+C40 ] 0x180D588AB00      (IOManagerThread*)
[RSP+C48 ] 0x181D1DF47A0      (char*) "O"
[RSP+C50 ] 0x18104E34D40      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x206              (size_t)
[RSP+CA0 ] 0x7FF7756B5F6E     (void* -> Fallout4.exe+1B85F6E)
[RSP+CA8 ] 0x1                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x622301F9D0       (void*)
[RSP+CC0 ] 0x622301F9D0       (void*)
[RSP+CC8 ] 0x180D8176568      (void*)
[RSP+CD0 ] 0x6E5C             (size_t)
[RSP+CD8 ] 0x622301F9F0       (void*)
[RSP+CE0 ] 0x18080000000      (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x18104E34D20      (void*)
[RSP+CF8 ] 0x180D49C0D38      (char*) "DATA\MATERIALS\actors\character\humancommon\mouth.bgsm"
[RSP+D00 ] 0x181043EA800      (void*)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0xC14020007        (size_t)
[RSP+D18 ] 0x415C73656873654D (size_t)
[RSP+D20 ] 0x68435C73726F7463 (size_t)
[RSP+D28 ] 0x5C72657463617261 (size_t)
[RSP+D30 ] 0x6574636172616843 (size_t)
[RSP+D38 ] 0x5C73746573734172 (size_t)
[RSP+D40 ] 0x6C614D5C72696148 (size_t)
[RSP+D48 ] 0x3633726961485C65 (size_t)
[RSP+D50 ] 0x6E696C726961485F (size_t)
[RSP+D58 ] 0x66696E2E3265     (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x206              (size_t)
[RSP+D90 ] 0x622301F7F8       (void*)
[RSP+D98 ] 0x6222FE0000       (void*)
[RSP+DA0 ] 0x6223020000       (size_t)
[RSP+DA8 ] 0x622301F448       (void*)
[RSP+DB0 ] 0x7FF7756B5F6E     (void* -> Fallout4.exe+1B85F6E)
[RSP+DB8 ] 0x622301F7F8       (void*)
[RSP+DC0 ] 0x7FF7756B5F6E     (void* -> Fallout4.exe+1B85F6E)
[RSP+DC8 ] 0x1                (size_t)
[RSP+DD0 ] 0x7FFCC640E9F0     (void* -> bdhkm64.dll+00CE9F0)
[RSP+DD8 ] 0x18001F3B1B0      (void*)
[RSP+DE0 ] 0x7FFCE85644F0     (void* -> KERNELBASE.dll+00244F0)
[RSP+DE8 ] 0x7FFCE85644F0     (void* -> KERNELBASE.dll+00244F0)
[RSP+DF0 ] 0x18000000000      (void*)
[RSP+DF8 ] 0x7FFCEAFD0D20     (void*)
[RSP+E00 ] 0x7FF7756B5F6E     (void* -> Fallout4.exe+1B85F6E)
[RSP+E08 ] 0x1                (size_t)
[RSP+E10 ] 0x18000000000      (void*)
[RSP+E18 ] 0x1012301F440      (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x7FF776947130     (void* -> Fallout4.exe+2E17130)
[RSP+E30 ] 0x181048EC620      (void*)
[RSP+E38 ] 0xC                (size_t)
[RSP+E40 ] 0x40000000000      (size_t)
[RSP+E48 ] 0x7FF776947150     (void* -> Fallout4.exe+2E17150)
[RSP+E50 ] 0x18104DCDE00      (NiAlphaProperty*)
Name: ""
[RSP+E58 ] 0xC                (size_t)
[RSP+E60 ] 0x100000000        (size_t)
[RSP+E68 ] 0x7FF776947130     (void* -> Fallout4.exe+2E17130)
[RSP+E70 ] 0x18106F20598      (void*)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x100000000        (size_t)
[RSP+E88 ] 0x7FF776947170     (void* -> Fallout4.exe+2E17170)
[RSP+E90 ] 0x1810550C058      (void*)
[RSP+E98 ] 0x9                (size_t)
[RSP+EA0 ] 0x8000000000       (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x7FF776947198     (void* -> Fallout4.exe+2E17198)
[RSP+EC8 ] 0x25               (size_t)
[RSP+ED0 ] 0x18105992DE0      (void*)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x1000000000000    (size_t)
[RSP+EE8 ] 0xC0000000C        (size_t)
[RSP+EF0 ] 0xC                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x7F0000000000     (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x7FF77693F340     (void* -> Fallout4.exe+2E0F340)
[RSP+1010] 0x7FF779717C20     (void* -> Fallout4.exe+5BE7C20)
[RSP+1018] 0x7FF775644508     (void* -> Fallout4.exe+1B14508)
[RSP+1020] 0x180E2BE1320      (BSShaderTextureSet*)
[RSP+1028] 0x18104E34050      (void*)
[RSP+1030] 0x2200000021       (size_t)
[RSP+1038] 0x180E53A6180      (void*)
[RSP+1040] 0x18104A9DE58      (void*)
[RSP+1048] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1050] 0x18104A9DE58      (void*)
[RSP+1058] 0x18104E34050      (void*)
[RSP+1060] 0x18104A9DE00      (void*)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x180E2BE1320      (BSShaderTextureSet*)
[RSP+1078] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1080] 0x622301F9D9       (void*)
[RSP+1088] 0x18104A9DE58      (void*)
[RSP+1090] 0x181D1DF4700      (ScrapHeap*)
[RSP+1098] 0x7FF775644913     (void* -> Fallout4.exe+1B14913)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x181E6FC0028      (void*)
[RSP+10B0] 0x181E6FC0000      (char*) "x"
[RSP+10B8] 0x180E2BE1320      (BSShaderTextureSet*)
[RSP+10C0] 0x181E6FC0028      (void*)
[RSP+10C8] 0x7FF775644508     (void* -> Fallout4.exe+1B14508)
[RSP+10D0] 0x181E6FC0028      (void*)
[RSP+10D8] 0x181E6FC0000      (char*) "x"
[RSP+10E0] 0x7FF779697580     (void* -> Fallout4.exe+5B67580)
[RSP+10E8] 0x622301FA68       (void*)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x1F00000001       (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0xEB54             (size_t)
[RSP+1118] 0x7FF77958DD58     (void* -> Fallout4.exe+5A5DD58)
[RSP+1120] 0x181D1DF4700      (ScrapHeap*)
[RSP+1128] 0x7FF775644913     (void* -> Fallout4.exe+1B14913)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x181E6FC0000      (char*) "x"
[RSP+1140] 0x181E6FC0000      (char*) "x"
[RSP+1148] 0x12D              (size_t)
[RSP+1150] 0x181D1DF4700      (ScrapHeap*)
[RSP+1158] 0x7FF775644913     (void* -> Fallout4.exe+1B14913)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x181E6FC0088      (void*)
[RSP+1170] 0x181E6FC0000      (char*) "x"
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x181E6FC0088      (void*)
[RSP+1188] 0x7FF775644508     (void* -> Fallout4.exe+1B14508)
[RSP+1190] 0x181E6FC0088      (void*)
[RSP+1198] 0x181E6FC0000      (char*) "x"
[RSP+11A0] 0x18106D3A7D0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+11A8] 0x7FF77564C613     (void* -> Fallout4.exe+1B1C613)
[RSP+11B0] 0x18106D3A7D0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+11B8] 0x7FF7756D4965     (void* -> Fallout4.exe+1BA4965)
[RSP+11C0] 0x18100000000      (void*)
[RSP+11C8] 0x7FF7740F015D     (void* -> Fallout4.exe+05C015D)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+11E0] 0x18106F31150      (void*)
[RSP+11E8] 0x180D588AB00      (IOManagerThread*)
[RSP+11F0] 0x1810581F3A8      (void*)
[RSP+11F8] 0x7FF7741C1D98     (void* -> Fallout4.exe+0691D98)
[RSP+1200] 0xA64DC18A         (size_t)
[RSP+1208] 0x622301FB31       (void*)
[RSP+1210] 0x181E6FC0088      (void*)
[RSP+1218] 0x180D588AB00      (IOManagerThread*)
[RSP+1220] 0x18106F31158      (void*)
[RSP+1228] 0x1                (size_t)
[RSP+1230] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+1238] 0x18106D3A7D0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1240] 0x622301FB31       (void*)
[RSP+1248] 0x7FF7741BB202     (void* -> Fallout4.exe+068B202)
[RSP+1250] 0x18106D3A7D0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1258] 0x18106F31100      (void*)
[RSP+1260] 0x181E6FC0020      (void*)
[RSP+1268] 0x1805DFFCBE0      (BSFaceGenAnimationData*)
[RSP+1270] 0x8                (size_t)
[RSP+1278] 0x7FF775672FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x181D1DF4700      (ScrapHeap*)
[RSP+1290] 0x181E6FC0010      (void*)
[RSP+1298] 0xF                (size_t)
[RSP+12A0] 0xF                (size_t)
[RSP+12A8] 0x18100000002      (void*)
[RSP+12B0] 0x622301FAF8       (void*)
[RSP+12B8] 0x181E6FC0010      (void*)
[RSP+12C0] 0x181D1DF47A0      (char*) "O"
[RSP+12C8] 0x7FF776779DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+12D0] 0x622301FAF8       (void*)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x1                (size_t)
[RSP+12E8] 0x18106F31150      (void*)
[RSP+12F0] 0x180D588AB00      (IOManagerThread*)
[RSP+12F8] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+1300] 0x18106F31158      (void*)
[RSP+1308] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x7FF7741ABA78     (void* -> Fallout4.exe+067BA78)
[RSP+1320] 0x18052F126C0      (TESNPC*)
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+1328] 0x1                (size_t)
[RSP+1330] 0x622301FC01       (void*)
[RSP+1338] 0x622301FC01       (void*)
[RSP+1340] 0x18106F310E0      (AIProcess::PendingActorHeadData*)
[RSP+1348] 0x622301FBF0       (void*)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x181043FD110      (TESModelDB::TESQueuedHandles*)
[RSP+1360] 0x40001D1D7D1D7    (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x7FF7741AB33F     (void* -> Fallout4.exe+067B33F)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x18106F310E0      (AIProcess::PendingActorHeadData*)
[RSP+1390] 0x3                (size_t)
[RSP+1398] 0x1                (size_t)
[RSP+13A0] 0x40001D1D7D101    (size_t)
[RSP+13A8] 0x18106F310E0      (AIProcess::PendingActorHeadData*)
[RSP+13B0] 0x18106F310E0      (AIProcess::PendingActorHeadData*)
[RSP+13B8] 0x7FF7757D76EE     (void* -> Fallout4.exe+1CA76EE)
[RSP+13C0] 0x1803A306720      (PlayerCharacter*)
Object Reference:
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+13C8] 0xFFFFFFFF         (size_t)
[RSP+13D0] 0x18039FC8420      (IOManager*)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x180000097B8      (void*)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+13F8] 0x180D59637D0      (void*)
[RSP+1400] 0x180D59637D0      (void*)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x180D588AB00      (IOManagerThread*)
[RSP+1458] 0x7FF77564CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1460] 0x180D588AB00      (IOManagerThread*)
[RSP+1468] 0x622301FC00       (void*)
[RSP+1470] 0x180D17EEE00      (void*)
[RSP+1478] 0xFFFFFFFF         (size_t)
[RSP+1480] 0x180D588AB00      (IOManagerThread*)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x7FFCE998257D     (void* -> KERNEL32.DLL+001257D)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x7FFCEAE0AA58     (void* -> ntdll.dll+005AA58)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0xAEC3AAAE00000000 (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x4F0FFFFFB30      (size_t)
[RSP+1518] 0x7FFCE869CD70     (void* -> KERNELBASE.dll+015CD70)
[RSP+1520] 0x622301D2C0       (void*)
[RSP+1528] 0xFFF11AA99F780001 (size_t)
[RSP+1530] 0x7FFC46AA67DE     (size_t)
[RSP+1538] 0x622301D2C0       (void*)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)