[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     DLCUltraHighResolution.esm
[08]     ccrzrfo4001-tunnelsnakes.esm
[09]     ccswkfo4001-astronautpowerarmor.esm
[0A]     cczsef04001-bhouse.esm
[0B]     cctosfo4001-neosky.esm
[0C]     cczsefo4002-smanor.esm
[0D]     cctosfo4002_neonflats.esm
[0E]     Unofficial Fallout 4 Patch.esp
[0F]     XDI.esm
[10]     HUDFramework.esm
[11]     WorkshopFramework.esm
[12]     Homemaker.esm
[13]     SS2.esm
[14]     SS2_XPAC_Chapter2.esm
[15]     ProjectZeta.esm
[16]     A Forest.esp
[17]     NukaWorldPlus.esp
[18]     More Armor Slots - All Dlc.esp
[19]     nuka_world_settlements.esp
[1A]     SS2Extended.esp
[1B]     Eli_Armour_Compendium.esp
[1C]     W.A.T.Minutemen.esp
[1D]     Children of Ug Qualtoth.esp
[1E]     0_Vault120.esp
[1F]     3in1.esp
[20]     Immersive Paint Job Unlocks.esp
[21]     Immersive CC WPJ - Atom Cats.esp
[22]     Immersive CC WPJ - 8 in 1.esp
[23]     Quieter Settlements - Recommended Settings.esp
[24]     Automatron Protectrons Expanded.esp
[25]     BeastWhisperer.esp
[26]     RobotFactionPaint.esp
[27]     Buildable_PAFrames.esp
[28]     Buildable_PAFrames_Recipe.esp
[29]     Calamity Weathers.esp
[2A]     Calamity Weathers - Interiors.esp
[2B]     CBBE.esp
[2C]     Calamity Weathers - Far Harbor.esp
[2D]     Calamity Weathers - Nuka World.esp
[2E]     dD-Enhanced Blood Basic.esp
[2F]     Crafting Mastery.esp
[30]     Crafting Mastery - CC Chinese Stealth Armor Patch.esp
[31]     Crafting Mastery - Gauss Rifle Patch.esp
[32]     Crafting Mastery - Nuka Cola Collector Patch.esp
[33]     Eli_Display Shelves.esp
[34]     EveryonesBestFriend.esp
[35]     ExoticWorkshopCreatures.esp
[36]     BeastMaster_ExoticCreaturesPatch.esp
[37]     Clean Water - Tropical - Rads.esp
[38]     IcebreakerCDO-Settlements.esp
[39]     Immersive CC WPJ - Vault-Tec.esp
[3A]     Immersive HUD.esp
[3B]     Insignificant Object Remover.esp
[3C]     LongerPowerLines3x.esp
[3D]     Lots More Female Hairstyles.esp
[3E]     Lots More Male Hairstyles.esp
[3F]     LooksMenu.esp
[40]     ModdableRobotSettlers.esp
[41]     LooksMenu Customization Compendium.esp
[42]     Lots More Facial Hair.esp
[43]     MoreRobotVoices.esp
[44]     MoreOrLessXP-Crafting.esp
[45]     MoreOrLessXP-Misc.esp
[46]     MoreOrLessXP.esp
[47]     NoAffinityCooldown.esp
[48]     NoNegativeAffinityNoFucks.esp
[49]     NoNegativeAffinityNoFucksSeason.esp
[4A]     OCDecorator.esp
[4B]     OCDecoratorDLC.esp
[4C]     OCDispenser.esp
[4D]     Eli_Pride.esp
[4E]     RestorePAFrames.esp
[4F]     SS2_CityPlanPack_RiseOfTheCommonwealth.esp
[50]     SettlementDeliveryBots.esp
[51]     SS2_XDI Patch.esp
[52]     InstituteReformation.esp
[53]     Vivid Fallout - All in One - Best Choice.esp
[54]     SS2WastelandReconstructionKit.esp
[FE:000] ccbgsfo4003-pipboy(camo01).esl
[FE:001] ccbgsfo4004-pipboy(camo02).esl
[FE:002] ccbgsfo4005-bluecamo.esl
[FE:003] ccbgsfo4016-prey.esl
[FE:004] ccbgsfo4018-gaussrifleprototype.esl
[FE:005] ccbgsfo4019-chinesestealtharmor.esl
[FE:006] ccbgsfo4022-powerarmorskin(camo01).esl
[FE:007] ccbgsfo4023-powerarmorskin(camo02).esl
[FE:008] ccbgsfo4024-pacamo03.esl
[FE:009] ccbgsfo4038-horsearmor.esl
[FE:00A] ccbgsfo4041-doommarinearmor.esl
[FE:00B] ccbgsfo4042-bfg.esl
[FE:00C] ccbgsfo4044-hellfirepowerarmor.esl
[FE:00D] ccfsvfo4001-modularmilitarybackpack.esl
[FE:00E] ccfsvfo4002-midcenturymodern.esl
[FE:00F] ccfrsfo4001-handmadeshotgun.esl
[FE:010] cceejfo4001-decorationpack.esl
[FE:011] ccbgsfo4045-advarccab.esl
[FE:012] ccfsvfo4003-slocum.esl
[FE:013] ccgcafo4001-factionws01army.esl
[FE:014] ccgcafo4002-factionws02acat.esl
[FE:015] ccgcafo4003-factionws03bos.esl
[FE:016] ccgcafo4004-factionws04gun.esl
[FE:017] ccgcafo4005-factionws05hrpink.esl
[FE:018] ccgcafo4006-factionws06hrshark.esl
[FE:019] ccgcafo4007-factionws07hrflames.esl
[FE:01A] ccgcafo4008-factionws08inst.esl
[FE:01B] ccgcafo4009-factionws09mm.esl
[FE:01C] ccgcafo4010-factionws10rr.esl
[FE:01D] ccgcafo4011-factionws11vt.esl
[FE:01E] ccgcafo4012-factionas01acat.esl
[FE:01F] ccgcafo4013-factionas02bos.esl
[FE:020] ccgcafo4014-factionas03gun.esl
[FE:021] ccgcafo4015-factionas04hrpink.esl
[FE:022] ccgcafo4016-factionas05hrshark.esl
[FE:023] ccgcafo4017-factionas06inst.esl
[FE:024] ccgcafo4018-factionas07mm.esl
[FE:025] ccgcafo4020-factionas09rr.esl
[FE:026] ccgcafo4021-factionas10hrflames.esl
[FE:027] ccgcafo4022-factionas11vt.esl
[FE:028] ccgcafo4023-factionas12army.esl
[FE:029] ccawnfo4001-brandedattire.esl
[FE:02A] ccswkfo4002-pipnuka.esl
[FE:02B] ccswkfo4003-pipquan.esl
[FE:02C] ccbgsfo4050-dgbcoll.esl
[FE:02D] ccbgsfo4051-dgbox.esl
[FE:02E] ccbgsfo4052-dgdal.esl
[FE:02F] ccbgsfo4053-dggoldr.esl
[FE:030] ccbgsfo4054-dggreatd.esl
[FE:031] ccbgsfo4055-dghusk.esl
[FE:032] ccbgsfo4056-dglabb.esl
[FE:033] ccbgsfo4057-dglaby.esl
[FE:034] ccbgsfo4058-dglabc.esl
[FE:035] ccbgsfo4059-dgpit.esl
[FE:036] ccbgsfo4060-dgrot.esl
[FE:037] ccbgsfo4061-dgshiinu.esl
[FE:038] ccbgsfo4036-trnsdg.esl
[FE:039] ccrzrfo4004-pipinst.esl
[FE:03A] ccbgsfo4062-pippat.esl
[FE:03B] ccrzrfo4003-pipover.esl
[FE:03C] ccfrsfo4002-antimaterielrifle.esl
[FE:03D] cceejfo4002-nuka.esl
[FE:03E] ccygpfo4001-pipcruiser.esl
[FE:03F] ccbgsfo4075-pipshroud.esl
[FE:040] ccbgsfo4071-piparc.esl
[FE:041] ccbgsfo4079-pipvim.esl
[FE:042] ccbgsfo4078-pipreily.esl
[FE:043] ccbgsfo4077-piprocket.esl
[FE:044] ccbgsfo4070-pipabra.esl
[FE:045] ccbgsfo4008-pipgrn.esl
[FE:046] ccbgsfo4011-pippurp.esl
[FE:047] ccbgsfo4027-powerarmorskingreen.esl
[FE:048] ccbgsfo4030-powerarmorskinpurple.esl
[FE:049] ccbgsfo4029-powerarmorskinpink.esl
[FE:04A] ccgrcfo4001-pipgreytort.esl
[FE:04B] ccgrcfo4002-pipgreenvim.esl
[FE:04C] ccbgsfo4010-pippnk.esl
[FE:04D] ccsbjfo4001-solarflare.esl
[FE:04E] cckgjfo4001-bastion.esl
[FE:04F] ccbgsfo4063-papat.esl
[FE:050] ccqdrfo4001_powerarmorai.esl
[FE:051] ccbgsfo4048-dovah.esl
[FE:052] ccbgsfo4101-as_shi.esl
[FE:053] ccbgsfo4114-ws_shi.esl
[FE:054] ccbgsfo4115-x02.esl
[FE:055] ccrzrfo4002-disintegrate.esl
[FE:056] ccbgsfo4116-heavyflamer.esl
[FE:057] ccbgsfo4092-as_camoblue.esl
[FE:058] ccbgsfo4093-as_camogreen.esl
[FE:059] ccbgsfo4094-as_camotan.esl
[FE:05A] ccbgsfo4105-ws_camoblue.esl
[FE:05B] ccbgsfo4106-ws_camogreen.esl
[FE:05C] ccbgsfo4107-ws_camotan.esl
[FE:05D] ccbgsfo4118-ws_tunnelsnakes.esl
[FE:05E] ccbgsfo4113-ws_reillysrangers.esl
[FE:05F] ccbgsfo4112-ws_pickman.esl
[FE:060] ccbgsfo4110-ws_enclave.esl
[FE:061] ccbgsfo4108-ws_childrenofatom.esl
[FE:062] ccbgsfo4103-as_tunnelsnakes.esl
[FE:063] ccbgsfo4099-as_reillysrangers.esl
[FE:064] ccbgsfo4098-as_pickman.esl
[FE:065] ccbgsfo4096-as_enclave.esl
[FE:066] ccbgsfo4095-as_childrenofatom.esl
[FE:067] ccbgsfo4090-piptribal.esl
[FE:068] ccbgsfo4089-pipsynthwave.esl
[FE:069] ccbgsfo4087-piphaida.esl
[FE:06A] ccbgsfo4085-piphawaii.esl
[FE:06B] ccbgsfo4084-pipretro.esl
[FE:06C] ccbgsfo4083-pipartdeco.esl
[FE:06D] ccbgsfo4082-pipprc.esl
[FE:06E] ccbgsfo4081-pipphenolresin.esl
[FE:06F] ccbgsfo4080-pippop.esl
[FE:070] ccbgsfo4035-pint.esl
[FE:071] ccbgsfo4086-pipadventure.esl
[FE:072] ccjvdfo4001-holiday.esl
[FE:073] ccbgsfo4047-qthund.esl
[FE:074] ccfrsfo4003-cr75l.esl
[FE:075] ccacxfo4001-vsuit.esl
[FE:076] ccbgsfo4040-vrworkshop01.esl
[FE:077] ccfsvfo4005-vrdesertisland.esl
[FE:078] ccfsvfo4006-vrwasteland.esl
[FE:079] ccsbjfo4002_manwellrifle.esl
[FE:07A] ccbgsfo4117-capmerc.esl
[FE:07B] ccfsvfo4004-vrworkshopgnrplaza.esl
[FE:07C] ccbgsfo4046-tescan.esl
[FE:07D] ccgcafo4025-pagunmm.esl
[FE:07E] cccrsfo4001-pipcoa.esl
[FE:07F] ccfrsfo4002-antimaterielrifle_MIQS.esl
[FE:080] ccfsvfo4003-slocum_MIQS.esl
[FE:081] ccrzrfo4001-tunnelsnakes_MIQS.esl
[FE:082] ccswkfo4001-astronautpowerarmor_MIQS.esl
[FE:083] ccbgsfo4042-bfg_MIQS.esl
[FE:084] ccbgsfo4048-dovah_MIQS.esl
[FE:085] cceejfo4002-nuka_MIQS.esl
[FE:086] ccbgsfo4035-pint_MIQS.esl
[FE:087] ccsbjfo4001-solarflare_MIQS.esl
[FE:088] ccbgsfo4018-gaussrifleprototype_MIQS.esl
[FE:089] ccrzrfo4002-disintegrate_MIQS.esl
[FE:08A] LegendaryModification_alt.esl
[FE:08B] Loot Detector.esl
[FE:08C] PPF.esm
[FE:08D] ccbgsfo40xx-dgAllInOne_MIQS.esl
[FE:08E] Qwirky.esl
[FE:08F] StandaloneWorkbenches.esl
[FE:090] PRP-SS2-Fixes-Ch2.esp
[FE:091] armorslot-fix-merged.esp
[FE:092] FAR.esp
[FE:093] SS2_DLCSettlerPatch.esp
[FE:094] SS2Extended_OutfitInjectionPatch.esp
[FE:095] SS2_MagnussonTerminalFix.esp
[FE:096] SS2C2 Shroud Manor Patch.esp
[FE:097] SS2_RobotMod.esp
[FE:098] PRP.esp
[FE:099] PRP-SS2-Fixes.esp
[FE:09A] PRP-SS2.esp
[FE:09B] PRP-Vault120.esp