[ 0] 0x000015AF9ECC Buffout4.dll+0049ECC
[ 1] 0x000015AFA2E9 Buffout4.dll+004A2E9
[ 2] 0x0001416DC745 Fallout4.exe+16DC745 -> 69109+0x35
[ 3] 0x00014173BEF5 Fallout4.exe+173BEF5 -> 1015898+0x215
[ 4] 0x0001416F9A14 Fallout4.exe+16F9A14 -> 1128385+0x14
[ 5] 0x0001416FA27A Fallout4.exe+16FA27A -> 766461+0x6A
[ 6] 0x0001416FBA23 Fallout4.exe+16FBA23 -> 650323+0x33
[ 7] 0x000140D24519 Fallout4.exe+0D24519 -> 1326066+0x99
[ 8] 0x000140CBDB19 Fallout4.exe+0CBDB19 -> 386466+0x9
[ 9] 0x000141B50F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x000141B51432 Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x000141B53F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x000141B1CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x00007B6146ED kernel32.dll+00146ED
[14] 0x00017000F1A7    ntdll.dll+000F1A7

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0x184383A80        (void*)
RBX 0x1                (size_t)
RSP 0x2D4DFCA0         (void*)
RBP 0x1AD              (size_t)
RSI 0x184380000        (void*)
RDI 0x0                (size_t)
R8  0x4001             (size_t)
R9  0x184383A70        (void*)
R10 0x145B67500        (void* -> Fallout4.exe+5B67500)
R11 0x0                (size_t)
R12 0x2710             (size_t)
R13 0x145BE8080        (void* -> Fallout4.exe+5BE8080)
R14 0x145A73D70        (?AVDDQueueCollection@?A0x488c7b61@@*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x15D12510         (void* -> Buffout4.dll+0262510)
[RSP+8  ] 0x15AF9E2E         (void* -> Buffout4.dll+0049E2E)
[RSP+10 ] 0xDF683840         (void*)
[RSP+18 ] 0x1                (size_t)
[RSP+20 ] 0x15D12510         (void* -> Buffout4.dll+0262510)
[RSP+28 ] 0x15AFA2E9         (void* -> Buffout4.dll+004A2E9)
[RSP+30 ] 0x184383A80        (void*)
[RSP+38 ] 0x200              (size_t)
[RSP+40 ] 0xDEAF7660         (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x14382A4D0        (hkContainerHeapAllocator::Allocator*)
[RSP+58 ] 0x1416DC745        (void* -> Fallout4.exe+16DC745)
[RSP+60 ] 0x18CC72830        (void*)
[RSP+68 ] 0xFFFFFFFF         (void*)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x1400244E3        (void* -> Fallout4.exe+00244E3)
[RSP+80 ] 0x18CC72800        (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+88 ] 0x14173BEF5        (void* -> Fallout4.exe+173BEF5)
[RSP+90 ] 0x1873434E0        (void*)
[RSP+98 ] 0x1400244E3        (void* -> Fallout4.exe+00244E3)
[RSP+A0 ] 0x145AA3400        (x488c7b61::CleanupQueue::CleanupQueue*)
[RSP+A8 ] 0x140D31718        (void* -> Fallout4.exe+0D31718)
[RSP+B0 ] 0x64B18E75E3       (size_t)
[RSP+B8 ] 0x145A73D70        (?AVDDQueueCollection@?A0x488c7b61@@*)
[RSP+C0 ] 0x18CC72800        (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+C8 ] 0x1416F9A14        (void* -> Fallout4.exe+16F9A14)
[RSP+D0 ] 0x1                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x20672368         (void*)
[RSP+E8 ] 0x140D2CDE6        (void* -> Fallout4.exe+0D2CDE6)
[RSP+F0 ] 0x27F7D650         (char*) "s"
[RSP+F8 ] 0x1416FA27A        (void* -> Fallout4.exe+16FA27A)
[RSP+100] 0x1                (size_t)
[RSP+108] 0x20672368         (void*)
[RSP+110] 0x27F7D650         (char*) "s"
[RSP+118] 0x27F7D650         (char*) "s"
[RSP+120] 0x2                (size_t)
[RSP+128] 0x1416FBA23        (void* -> Fallout4.exe+16FBA23)
[RSP+130] 0x18CC72800        (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+138] 0x2                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x20672368         (void*)
[RSP+150] 0x2066D601         (void*)
[RSP+158] 0x140D24519        (void* -> Fallout4.exe+0D24519)
[RSP+160] 0x20672358         (void*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x20672338         (void*)
[RSP+178] 0x20672368         (void*)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x145BE8084        (void* -> Fallout4.exe+5BE8084)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x145BE8088        (void* -> Fallout4.exe+5BE8088)
[RSP+1A8] 0x140CBDB19        (void* -> Fallout4.exe+0CBDB19)
[RSP+1B0] 0x145BE8160        (void* -> Fallout4.exe+5BE8160)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x2066D600         (void*)
[RSP+1D0] 0x2066D6E0         (void*)
[RSP+1D8] 0x141B50F26        (void* -> Fallout4.exe+1B50F26)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x145C002C0        (void* -> Fallout4.exe+5C002C0)
[RSP+218] 0x2                (size_t)
[RSP+220] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+228] 0x141B51432        (void* -> Fallout4.exe+1B51432)
[RSP+230] 0x2                (size_t)
[RSP+238] 0x145BE8110        (void* -> Fallout4.exe+5BE8110)
[RSP+240] 0x0                (size_t)
[RSP+248] 0xFFFFFFFF         (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x141B53F67        (void* -> Fallout4.exe+1B53F67)
[RSP+270] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+278] 0x2D4DFFA0         (void*)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+298] 0x141B1CFED        (void* -> Fallout4.exe+1B1CFED)
[RSP+2A0] 0x43BC             (size_t)
[RSP+2A8] 0x2D4DFF60         (void*)
[RSP+2B0] 0x2064BC90         (void*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7B6146ED         (void* -> kernel32.dll+00146ED)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x17000F1A7        (void* -> ntdll.dll+000F1A7)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)