[ 0] 0x7FF726DE842F Fallout4.exe+05B842F -> 250940+0x27F
[ 1] 0x7FF7269793D2 Fallout4.exe+01493D2 -> 472572+0x92
[ 2] 0x7FF726979170 Fallout4.exe+0149170 -> 382446+0x530
[ 3] 0x7FF726C1D5A3 Fallout4.exe+03ED5A3 -> 918070+0x4B3
[ 4] 0x7FF7275DDB03 Fallout4.exe+0DADB03 -> 643034+0x23
[ 5] 0x7FF726982C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[ 6] 0x7FF726BDE2FC Fallout4.exe+03AE2FC -> 891796+0x59C
[ 7] 0x7FF726BDDD46 Fallout4.exe+03ADD46 -> 280207+0x36
[ 8] 0x7FF726982C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[ 9] 0x7FF726CC1D56 Fallout4.exe+0491D56 -> 908892+0x446
[10] 0x7FF726982C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[11] 0x7FF726958333 Fallout4.exe+0128333 -> 76564+0x43
[12] 0x7FF728380F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF728381432 Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF728383F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF72834CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFBF2DD26BD KERNEL32.DLL+00126BD
[17] 0x7FFBF4ACDFB8    ntdll.dll+005DFB8

REGISTERS:
RAX 0x17D44C2C950      (BGSAttackDataMap*)
RCX 0x17D825DF5E8      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
RDX 0x0                (size_t)
RBX 0x64               (size_t)
RSP 0x201577EEA0       (char*) "d"
RBP 0x201577EEF0       (void*)
RSI 0x9C0              (size_t)
RDI 0x17D44D7D600      (TESRace*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x002261A4
Form Type: 17
Full Name: "Gen 2 Synth"
R8  0x0                (size_t)
R9  0x17D825DF501      (void*)
R10 0xFEFEFEFEFEFEFEFF (size_t)
R11 0x201577EE30       (void*)
R12 0x17D825DF580      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
R13 0x17CB742C320      (void*)
R14 0x17D825DF5E8      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x64               (size_t)
[RSP+8   ] 0x9C0              (size_t)
[RSP+10  ] 0xE8350976         (size_t)
[RSP+18  ] 0x17D825DF580      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+20  ] 0x17D825DF580      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+28  ] 0x201577EF20       (void*)
[RSP+30  ] 0x201577EF28       (void*)
[RSP+38  ] 0x7FF726DE12D1     (void* -> Fallout4.exe+05B12D1)
[RSP+40  ] 0x17D825DF580      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000B6A
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+48  ] 0x17CB742CCE0      (char*) "b"
[RSP+50  ] 0x17CB742CBDC      (void*)
[RSP+58  ] 0x201577F510       (BGSLoadFormBuffer*)
[RSP+60  ] 0xFE               (size_t)
[RSP+68  ] 0x64               (size_t)
[RSP+70  ] 0x201577F050       (void*)
[RSP+78  ] 0x7FF7269793D2     (void* -> Fallout4.exe+01493D2)
[RSP+80  ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+88  ] 0x201577F050       (void*)
[RSP+90  ] 0x17D4C466080      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
Full Name: ""
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x17CB742C320      (void*)
[RSP+A8  ] 0x17D4C4660E8      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
Full Name: ""
[RSP+B0  ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+B8  ] 0x7FF726979170     (void* -> Fallout4.exe+0149170)
[RSP+C0  ] 0x17D4C466080      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
Full Name: ""
[RSP+C8  ] 0x201577F060       (void*)
[RSP+D0  ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+D8  ] 0x62               (size_t)
[RSP+E0  ] 0x201577EFB8       (void*)
[RSP+E8  ] 0x201577F118       (void*)
[RSP+F0  ] 0x68               (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x7FF700000000     (size_t)
[RSP+110 ] 0x17D00000000      (void*)
[RSP+118 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x625233A800       (size_t)
[RSP+130 ] 0x1                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x7FF700000000     (size_t)
[RSP+150 ] 0x17C00000000      (size_t)
[RSP+158 ] 0x17D4C424B80      (TESLevCharacter*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+160 ] 0x17CB742C320      (void*)
[RSP+168 ] 0x7FF7268C8943     (void* -> Fallout4.exe+0098943)
[RSP+170 ] 0x1000000000       (size_t)
[RSP+178 ] 0x100000000F       (size_t)
[RSP+180 ] 0x7FF729F064F4     (void* -> Fallout4.exe+36D64F4)
[RSP+188 ] 0x17CB742CC40      (ScrapHeap*)
[RSP+190 ] 0x17D825E7B80      (void*)
[RSP+198 ] 0x7FF7294796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1A0 ] 0x201577EF98       (void*)
[RSP+1A8 ] 0x7FF72834093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1B0 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1B8 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1C0 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1C8 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1D0 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1D8 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1F0 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+1F8 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+200 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+208 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+210 ] 0x17D76C97C80      (TESNPC*)
File: "4estGimp - MFGEP_Merged.esp"
Flags: 0x00040008
Form ID: 0x4815A2B1
Form Type: 45
Full Name: "Diseased Feral Ghoul"
[RSP+218 ] 0x17D44CDC190      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000EECC2
Form Type: 04
[RSP+220 ] 0x201577F480       (void*)
[RSP+228 ] 0x201577F510       (BGSLoadFormBuffer*)
[RSP+230 ] 0x17D4C4660E8      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
Full Name: ""
[RSP+238 ] 0x17CB742C320      (void*)
[RSP+240 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+260 ] 0x201577F480       (void*)
[RSP+268 ] 0x7FF726C1D5A3     (void* -> Fallout4.exe+03ED5A3)
[RSP+270 ] 0x17D4C4660E8      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
Full Name: ""
[RSP+278 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+280 ] 0x17CB742CC01      (void*)
[RSP+288 ] 0x5233A800         (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x7FF70000001C     (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x17CB742C320      (void*)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+2E8 ] 0x17CB742CCE0      (char*) "b"
[RSP+2F0 ] 0x201577F480       (void*)
[RSP+2F8 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+300 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+308 ] 0x7FF7275DDB03     (void* -> Fallout4.exe+0DADB03)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x17D4F814F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000B69
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x001BAABA
Form Type: 65
[RSP+320 ] 0x2000000000       (size_t)
[RSP+328 ] 0x17D0020C616      (void*)
[RSP+330 ] 0x67               (size_t)
[RSP+338 ] 0x7FF726982C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+340 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+348 ] 0x67               (size_t)
[RSP+350 ] 0x2070A6           (size_t)
[RSP+358 ] 0x17C00000000      (size_t)
[RSP+360 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x62               (size_t)
[RSP+4D8 ] 0x7FF726BDE2FC     (void* -> Fallout4.exe+03AE2FC)
[RSP+4E0 ] 0x17D4F815600      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00075337
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001BAAB8
Form Type: 65
[RSP+4E8 ] 0x216              (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x20               (size_t)
[RSP+500 ] 0x98               (size_t)
[RSP+508 ] 0x7FF726FF71E3     (void* -> Fallout4.exe+07C71E3)
[RSP+510 ] 0x3DB32F503F7F04AD (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x62               (size_t)
[RSP+528 ] 0x17CB742CC40      (ScrapHeap*)
[RSP+530 ] 0x17D51980A00      (void*)
[RSP+538 ] 0x400              (size_t)
[RSP+540 ] 0x17C0000035C      (size_t)
[RSP+548 ] 0x7FF726FF4F84     (void* -> Fallout4.exe+07C4F84)
[RSP+550 ] 0xBF7F04AD3DB32F50 (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x3DB32F503F7F04AD (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x3F800000         (size_t)
[RSP+580 ] 0x7FF7294796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+588 ] 0x201577F3C8       (void*)
[RSP+590 ] 0x17D471C6880      (void*)
[RSP+598 ] 0x17CB742C320      (void*)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x17D4E5D8B40      (void*)
[RSP+618 ] 0x17CB742CCE0      (char*) "b"
[RSP+620 ] 0x17CB742CCE0      (char*) "b"
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x17D4E5D8B40      (void*)
[RSP+638 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+640 ] 0x201577F790       (void*)
[RSP+648 ] 0x7FF726BDDD46     (void* -> Fallout4.exe+03ADD46)
[RSP+650 ] 0x1                (size_t)
[RSP+658 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+660 ] 0x1                (size_t)
[RSP+668 ] 0x17D00000000      (void*)
[RSP+670 ] 0x7FF729486C68     (void* -> Fallout4.exe+2C56C68)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x7FF700000000     (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x7FF728000000     (void* -> Fallout4.exe+17D0000)
[RSP+6C0 ] 0x68               (size_t)
[RSP+6C8 ] 0x7FF726982C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+6D0 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+6D8 ] 0x68               (size_t)
[RSP+6E0 ] 0x17D81D0BEA0      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+6E8 ] 0x17D81D0BEA0      (NiTObjectArray<NiPointer<NiAVObject> >*)
[RSP+6F0 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x17D4DECFF20      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x17D4DECFF00      (TESObjectCELL*)
File: "0_Vault120.esp"
Flags: 0x00040409
Form ID: 0x00018AA2
Form Type: 63
Full Name: ""
[RSP+868 ] 0x7FF726CC1D56     (void* -> Fallout4.exe+0491D56)
[RSP+870 ] 0x62               (size_t)
[RSP+878 ] 0x17D35135F00      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x17D35135F00      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+8A0 ] 0x201577F7B0       (void*)
[RSP+8A8 ] 0x7FF728371D5D     (void* -> Fallout4.exe+1B41D5D)
[RSP+8B0 ] 0x201577F7B0       (void*)
[RSP+8B8 ] 0x17D77DD6780      (TESNPC*)
File: "OWR2.esp"
Flags: 0x00440008
Form ID: 0x82005B8A
Form Type: 45
Full Name: "EyeBot"
[RSP+8C0 ] 0x7FF72C418084     (void* -> Fallout4.exe+5BE8084)
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0x7FF72C418080     (void* -> Fallout4.exe+5BE8080)
[RSP+8D8 ] 0x7FF72C418088     (void* -> Fallout4.exe+5BE8088)
[RSP+8E0 ] 0x201577F7F0       (void*)
[RSP+8E8 ] 0x7FF726977A82     (void* -> Fallout4.exe+0147A82)
[RSP+8F0 ] 0x7FF72C418084     (void* -> Fallout4.exe+5BE8084)
[RSP+8F8 ] 0x1                (size_t)
[RSP+900 ] 0x7FF72C418080     (void* -> Fallout4.exe+5BE8080)
[RSP+908 ] 0x7FF72C418088     (void* -> Fallout4.exe+5BE8088)
[RSP+910 ] 0x17D35135F00      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+918 ] 0x17CB742CCE0      (char*) "b"
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x7FF726982C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+930 ] 0x17D00000000      (void*)
[RSP+938 ] 0x62               (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x2                (size_t)
[RSP+950 ] 0x17D35135F00      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x17D35135F20      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x17D35135F30      (TESWorldSpace*)
File: "0_Vault120.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x17D76BF4D08      (void*)
[RSP+AC8 ] 0x7FF726958333     (void* -> Fallout4.exe+0128333)
[RSP+AD0 ] 0x17D76BF4C00      (void*)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x17D77BE7580      (void*)
[RSP+AF8 ] 0x7FF728380F26     (void* -> Fallout4.exe+1B50F26)
[RSP+B00 ] 0x7FF72C41AB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+B08 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+B10 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x11               (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+B48 ] 0x7FF728381432     (void* -> Fallout4.exe+1B51432)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x201577FA60       (void*)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x7FF728383F67     (void* -> Fallout4.exe+1B53F67)
[RSP+B90 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+BB8 ] 0x7FF72834CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+BC0 ] 0x4AAC             (size_t)
[RSP+BC8 ] 0x201577FA80       (void*)
[RSP+BD0 ] 0x17C884EBC90      (void*)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x7FF72C41AAB0     (BSJobs::JobThread*)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x7FFBF2DD26BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x7FFBF4ACDFB8     (void* -> ntdll.dll+005DFB8)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x2D333AA300000000 (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x4F0FFFFFB30      (size_t)
[RSP+C78 ] 0x7FFBF21E6980     (void* -> KERNELBASE.dll+0156980)
[RSP+C80 ] 0x201577DFC0       (void*)
[RSP+C88 ] 0x7BE5AA6460000FFF (size_t)
[RSP+C90 ] 0x7FFBDF2D5323     (void* -> nvwgf2umx.dll+1655323)
[RSP+C98 ] 0x201577DFC0       (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)