[ 0] 0x7FF6F759FA4F Fallout4.exe+076FA4F -> 1534914+0x59F
[ 1] 0x7FF6F92BCC5F Fallout4.exe+248CC5F -> 188845+0xCF
[ 2] 0x7FF6F9354A5D Fallout4.exe+2524A5D -> 554844+0x1ED
[ 3] 0x7FF6F9352E86 Fallout4.exe+2522E86 -> 1416572+0x176
[ 4] 0x7FF6F93527CA Fallout4.exe+25227CA -> 1405862+0x10A
[ 5] 0x7FF6F935256F Fallout4.exe+252256F -> 197020+0x6F
[ 6] 0x7FF6F9350BA5 Fallout4.exe+2520BA5 -> 647839+0x455
[ 7] 0x7FF6F75C9F4B Fallout4.exe+0799F4B -> 1283293+0x9B
[ 8] 0x7FF6F92BC961 Fallout4.exe+248C961 -> 402432+0xF1
[ 9] 0x7FF6F92D5C37 Fallout4.exe+24A5C37 -> 877770+0x417
[10] 0x7FF6F92DC234 Fallout4.exe+24AC234 -> 382823+0xE4
[11] 0x7FF6F894CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[12] 0x7FFDA8D4257D KERNEL32.DLL+001257D
[13] 0x7FFDAA14AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x0                (size_t)
RCX 0x5CBE200D2F       (void*)
RDX 0x24FFD59DD00      (void*)
RBX 0x24FFD59F880      (void*)
RSP 0x5CBE20F400       (void*)
RBP 0x5CBE20F500       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
RSI 0x5CBE20F5E0       (void*)
RDI 0x0                (size_t)
R8  0x24FB65AF8A8      (NavMesh*)
File: ""
Flags: 0x00000008
Form ID: 0xFF0177F7
Form Type: 76
R9  0x24FFD59F888      (void*)
R10 0x13               (size_t)
R11 0x5CBE20F400       (void*)
R12 0x24FFD59F888      (void*)
R13 0x1                (size_t)
R14 0x5CBE200D2F       (void*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x24E7E168E07      (void*)
[RSP+8  ] 0x24EC2C06EA0      (NavMeshInfoMap*)
File: "ssex.esp"
Flags: 0x0000000B
Form ID: 0x00000FF1
Form Type: 62
[RSP+10 ] 0x5CBE20F500       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
[RSP+18 ] 0x5CBE20F5E0       (void*)
[RSP+20 ] 0x5CBE20F478       (void*)
[RSP+28 ] 0x2                (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x24FB65AF8A8      (NavMesh*)
File: ""
Flags: 0x00000008
Form ID: 0xFF0177F7
Form Type: 76
[RSP+40 ] 0x400000004        (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x24E00000000      (void*)
[RSP+60 ] 0x7FF600000000     (size_t)
[RSP+68 ] 0x24E3FA95580      (NavMesh*)
File: "Fallout4.esm"
Flags: 0x00000008
Form ID: 0x00248DB8
Form Type: 76
[RSP+70 ] 0x24E3FA95580      (NavMesh*)
File: "Fallout4.esm"
Flags: 0x00000008
Form ID: 0x00248DB8
Form Type: 76
[RSP+78 ] 0x4687E3F7468DCC92 (size_t)
[RSP+80 ] 0x24E7F7FFFFF      (void*)
[RSP+88 ] 0x467FC7EE4685CC92 (size_t)
[RSP+90 ] 0x5CFF7FFFFF       (size_t)
[RSP+98 ] 0x24FFD59DE00      (void*)
[RSP+A0 ] 0x24FFD59F880      (void*)
[RSP+A8 ] 0x46C0000046C00000 (size_t)
[RSP+B0 ] 0x7F7FFFFF         (size_t)
[RSP+B8 ] 0x46A0000046A00000 (size_t)
[RSP+C0 ] 0x465E7C6EFF7FFFFF (size_t)
[RSP+C8 ] 0x7FF6F9A796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+D0 ] 0x5CBE20F448       (void*)
[RSP+D8 ] 0x24ED11AA800      (TESObjectCELL*)
File: "Scrap Everything - Ultimate Edition.esp"
Flags: 0x0004000B
Form ID: 0x0000DBA1
Form Type: 63
Full Name: ""
[RSP+E0 ] 0x5CBE20F680       (FindTriangleForLocationTraversableFilter*)
[RSP+E8 ] 0x7FF6F92E26EE     (void* -> Fallout4.exe+24B26EE)
[RSP+F0 ] 0x24FFD59DD00      (void*)
[RSP+F8 ] 0x24FFD59DD00      (void*)
[RSP+100] 0x7FF6F9A79DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+108] 0x5CBE20F448       (void*)
[RSP+110] 0x5CBE20F680       (FindTriangleForLocationTraversableFilter*)
[RSP+118] 0x7FF6F92B9B26     (void* -> Fallout4.exe+2489B26)
[RSP+120] 0x24F5567E130      (void*)
[RSP+128] 0x7FF600000000     (size_t)
[RSP+130] 0x24FFD59DD00      (void*)
[RSP+138] 0x24FFD59DD00      (void*)
[RSP+140] 0x46800000469FFD8C (size_t)
[RSP+148] 0xC3295358         (size_t)
[RSP+150] 0x46A0000046C00000 (size_t)
[RSP+158] 0x24E7F7FFFFF      (void*)
[RSP+160] 0x44000000         (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x9C0              (size_t)
[RSP+178] 0x2                (size_t)
[RSP+180] 0xA                (size_t)
[RSP+188] 0x24F0035E9B0      (void*)
[RSP+190] 0x24E33A5D000      (void*)
[RSP+198] 0x4A               (size_t)
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x7FF6F92BCC5F     (void* -> Fallout4.exe+248CC5F)
[RSP+1B0] 0x24FFD59F888      (void*)
[RSP+1B8] 0x24E33A5D000      (void*)
[RSP+1C0] 0x5CBE20F5E0       (void*)
[RSP+1C8] 0x7FF6F8941325     (void* -> Fallout4.exe+1B11325)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x24E33A5D920      (ScrapHeap*)
[RSP+1E8] 0x24FFD59DD00      (void*)
[RSP+1F0] 0x24FFD59F980      (void*)
[RSP+1F8] 0x24FFD59F880      (void*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x24FFD59F888      (void*)
[RSP+210] 0x24FFD59DD00      (void*)
[RSP+218] 0x7FF600000021     (size_t)
[RSP+220] 0x42800000         (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x5CBE20F7F0       (void*)
[RSP+240] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+248] 0x7FF6F9354A5D     (void* -> Fallout4.exe+2524A5D)
[RSP+250] 0x24F0035E9B0      (void*)
[RSP+258] 0x5CBE20F7B0       (void*)
[RSP+260] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+268] 0x24EB892E7F8      (void*)
[RSP+270] 0x5CBE20F7F0       (void*)
[RSP+278] 0x7FF64467B5B0     (size_t)
[RSP+280] 0x7FF6F9E5DEC0     (void* -> Fallout4.exe+302DEC0)
[RSP+288] 0x4280000000000000 (size_t)
[RSP+290] 0x24F556F6201      (void*)
[RSP+298] 0x24F030103C8      (void*)
[RSP+2A0] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+2A8] 0x7FF6F9354817     (void* -> Fallout4.exe+2524817)
[RSP+2B0] 0x24F0035E940      (void*)
[RSP+2B8] 0x5CBE20F7D0       (void*)
[RSP+2C0] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+2C8] 0x6610218D         (size_t)
[RSP+2D0] 0x5CBE20F6E0       (FindTriangleForLocationTraversableFilter*)
[RSP+2D8] 0x5CBE20F718       (void*)
[RSP+2E0] 0x7FF6F9E5DEC0     (void* -> Fallout4.exe+302DEC0)
[RSP+2E8] 0x4280000000000000 (size_t)
[RSP+2F0] 0x24F6C999F01      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x24F6C999FE0      (void*)
[RSP+308] 0x7FF6F75984D9     (void* -> Fallout4.exe+07684D9)
[RSP+310] 0x4683CED74690DF4A (size_t)
[RSP+318] 0x7FFD4467B5B0     (size_t)
[RSP+320] 0x24EC3AB1EA0      (void*)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x24F556F6200      (PathingCell*)
[RSP+338] 0x5C030103C8       (size_t)
[RSP+340] 0x1                (size_t)
[RSP+348] 0x7FF6F9352E86     (void* -> Fallout4.exe+2522E86)
[RSP+350] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x5CBE20F850       (void*)
[RSP+368] 0x24F004DBE50      (void*)
[RSP+370] 0x5CBE20F7E0       (void*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x5CBE20F980       (void*)
[RSP+390] 0x2                (size_t)
[RSP+398] 0x2                (size_t)
[RSP+3A0] 0x1                (size_t)
[RSP+3A8] 0x7FFD2991C3CE     (void* -> Buffout4.dll+004C3CE)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x5C00000000       (size_t)
[RSP+3D0] 0x24E33A5D920      (ScrapHeap*)
[RSP+3D8] 0x24F003EF880      (void*)
[RSP+3E0] 0x24F00000001      (void*)
[RSP+3E8] 0x7FFD00000001     (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x24E00000000      (void*)
[RSP+408] 0x7FF600000000     (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x5C00000000       (size_t)
[RSP+428] 0x7FF600000000     (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x24F0035E978      (void*)
[RSP+440] 0x10000000001      (size_t)
[RSP+448] 0x2D0000000D       (size_t)
[RSP+450] 0x7FF6FA6D6C90     (void* -> Fallout4.exe+38A6C90)
[RSP+458] 0x24E33A5D920      (ScrapHeap*)
[RSP+460] 0x2501352A040      (void*)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x5C00000000       (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x7FF6F9A79DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+498] 0x5CBE20F870       (void*)
[RSP+4A0] 0x7FF6F9A796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+4A8] 0x5CBE20F870       (void*)
[RSP+4B0] 0x5CBE20F9C0       (void*)
[RSP+4B8] 0x7FF6F92B9CCA     (void* -> Fallout4.exe+2489CCA)
[RSP+4C0] 0x7FF6F9A796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+4C8] 0x5CBE20F980       (void*)
[RSP+4D0] 0x3C               (size_t)
[RSP+4D8] 0x7FF6F6F82D26     (void* -> Fallout4.exe+0152D26)
[RSP+4E0] 0x24E694BBE20      (void*)
[RSP+4E8] 0x5C0000000C       (size_t)
[RSP+4F0] 0x24FB65AF628      (NavMesh*)
File: ""
Flags: 0x00000008
Form ID: 0xFF029E28
Form Type: 76
[RSP+4F8] 0x24E3FA95501      (void*)
[RSP+500] 0x42800000         (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x24E33A5D9C0      (char*) "G"
[RSP+520] 0x24E33A5D000      (void*)
[RSP+528] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+530] 0x24E33A5D9C0      (char*) "G"
[RSP+538] 0x24F004DBE50      (void*)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF6F93527CA     (void* -> Fallout4.exe+25227CA)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x7FF600000000     (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x2                (size_t)
[RSP+570] 0x7FF6F9A79DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+578] 0x5CBE20F980       (void*)
[RSP+580] 0x24E33A5D920      (ScrapHeap*)
[RSP+588] 0x24F004DBE50      (void*)
[RSP+590] 0x5C00000001       (size_t)
[RSP+598] 0x24E00000001      (void*)
[RSP+5A0] 0x5CBE20FBB8       (char*) "@IM"
[RSP+5A8] 0x7FF6F935256F     (void* -> Fallout4.exe+252256F)
[RSP+5B0] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+5B8] 0x901              (size_t)
[RSP+5C0] 0x5CBE20FAE0       (BSPathBuilder*)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x901              (size_t)
[RSP+5D8] 0x24FB65387C0      (PathingRequest*)
[RSP+5E0] 0x4A               (size_t)
[RSP+5E8] 0x7FF6F9350BA5     (void* -> Fallout4.exe+2520BA5)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x7FF6F9E613F0     (char*) "Building Detailed Path"
[RSP+600] 0x7FF600000002     (size_t)
[RSP+608] 0x5CBE20F9A0       (void*)
[RSP+610] 0x42800000         (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FF6F9E5DED8     (void* -> Fallout4.exe+302DED8)
[RSP+640] 0x4280000000000000 (size_t)
[RSP+648] 0x1                (size_t)
[RSP+650] 0x43E10000         (size_t)
[RSP+658] 0x7FF6F9E5DED8     (void* -> Fallout4.exe+302DED8)
[RSP+660] 0x4280000000000000 (size_t)
[RSP+668] 0x7FF6FC8E3501     (void* -> Fallout4.exe+5AB3501)
[RSP+670] 0x20043E10000      (size_t)
[RSP+678] 0x5CBE20FBB8       (char*) "@IM"
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x24E33A5D9C0      (char*) "G"
[RSP+698] 0x24FE6B16328      (void*)
[RSP+6A0] 0x24FE6B16328      (void*)
[RSP+6A8] 0x330EB0E3         (size_t)
[RSP+6B0] 0x24FB65387C0      (PathingRequest*)
[RSP+6B8] 0x7FF6F75C9F4B     (void* -> Fallout4.exe+0799F4B)
[RSP+6C0] 0xFFFFFFFF         (size_t)
[RSP+6C8] 0x24E33A5D9C0      (char*) "G"
[RSP+6D0] 0x5CBE20FBB8       (char*) "@IM"
[RSP+6D8] 0x7FF6F75A67E5     (void* -> Fallout4.exe+07767E5)
[RSP+6E0] 0x7FF6F9E61288     (void* -> Fallout4.exe+3031288)
[RSP+6E8] 0x4683CED74690DF4A (size_t)
[RSP+6F0] 0x5C4467B5B0       (size_t)
[RSP+6F8] 0x24EC3AB1EA0      (void*)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x24F556F6200      (PathingCell*)
[RSP+710] 0x24F000103C8      (void*)
[RSP+718] 0x24FB65387C0      (PathingRequest*)
[RSP+720] 0x24F004D4940      (void*)
[RSP+728] 0x24E33A5D920      (ScrapHeap*)
[RSP+730] 0x24E33A5D900      (void*)
[RSP+738] 0x7FF6F6E544E3     (void* -> Fallout4.exe+00244E3)
[RSP+740] 0x24FE6B16330      (char*) "@IM"
[RSP+748] 0x7FF6F92BC961     (void* -> Fallout4.exe+248C961)
[RSP+750] 0x4A               (size_t)
[RSP+758] 0x24FB65387C0      (PathingRequest*)
[RSP+760] 0x7FF6FC711C00     (void* -> Fallout4.exe+58E1C00)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x24FE6B16320      (void*)
[RSP+780] 0x24E62E2E190      (void*)
[RSP+788] 0x2                (size_t)
[RSP+790] 0x24FE6B16320      (void*)
[RSP+798] 0x7FF6F92D5C37     (void* -> Fallout4.exe+24A5C37)
[RSP+7A0] 0x5CBE20FC39       (void*)
[RSP+7A8] 0x5C20C75C5E       (size_t)
[RSP+7B0] 0x24FE6B16320      (void*)
[RSP+7B8] 0x24F004D4940      (void*)
[RSP+7C0] 0x3                (size_t)
[RSP+7C8] 0x24F6CB7E700      (PathingRequest*)
[RSP+7D0] 0x24F004D4C40      (void*)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x2500EFE2840      (PathingRequest*)
[RSP+7E8] 0x7FFDAA145193     (void* -> ntdll.dll+0055193)
[RSP+7F0] 0x4C7B0A8A00009F80 (size_t)
[RSP+7F8] 0x7FFDA7963F7E     (void* -> KERNELBASE.dll+0033F7E)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x7FF6F9A9CA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+810] 0x1                (size_t)
[RSP+818] 0x7FFDA7974B2D     (void* -> KERNELBASE.dll+0044B2D)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x5CBE20FCB0       (void*)
[RSP+838] 0x7FF6F9A9CA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+840] 0x48               (size_t)
[RSP+848] 0x7FF600000001     (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x1                (size_t)
[RSP+878] 0x24E62E2E140      (`anonymous namespace'::PathManagerServer*)
[RSP+880] 0x1                (size_t)
[RSP+888] 0x24E62E2E1B0      (void*)
[RSP+890] 0x24FF57EE470      (void*)
[RSP+898] 0x7FF6F92DC234     (void* -> Fallout4.exe+24AC234)
[RSP+8A0] 0x24FE6B16320      (void*)
[RSP+8A8] 0x24FE6B16320      (void*)
[RSP+8B0] 0x24E62E2E190      (void*)
[RSP+8B8] 0x24FE6B16320      (void*)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x7FF6F894CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+8F0] 0x24E62E2E140      (`anonymous namespace'::PathManagerServer*)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x24E62E2E140      (`anonymous namespace'::PathManagerServer*)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x7FFDA8D4257D     (void* -> KERNEL32.DLL+001257D)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x7FFDAA14AA68     (void* -> ntdll.dll+005AA68)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x6256236700000000 (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x4F0FFFFFB30      (size_t)
[RSP+9A8] 0x7FFDA7A8BB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+9B0] 0x5CBE20E540       (void*)
[RSP+9B8] 0xFB8BFD304E0000FF (size_t)
[RSP+9C0] 0x7FFDC5FE9827     (size_t)
[RSP+9C8] 0x5CBE20E540       (void*)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)