[0] 0x7FF7D336CFA0 Fallout4.exe+18FCFA0 -> 1213726+0x630
[1] 0x7FF7D37EBEE4 Fallout4.exe+1D7BEE4 -> 232790+0xC4
[2] 0x7FF7D35C0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[3] 0x7FF7D35C1432 Fallout4.exe+1B51432 -> 194800+0x202
[4] 0x7FF7D35C3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[5] 0x7FF7D358CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[6] 0x7FF86BCD257D KERNEL32.DLL+001257D
[7] 0x7FF86D1AAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x0                (size_t)
RCX 0x9C               (size_t)
RDX 0x0                (size_t)
RBX 0x17D8EB56BD8      (void*)
RSP 0x28216AF7C0       (void*)
RBP 0x28216AF840       (void*)
RSI 0x17D8DF57FA0      (void*)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x10               (size_t)
R10 0x1                (size_t)
R11 0x17FEF19FA00      (void*)
R12 0x17F689417E0      (void*)
R13 0x17DF4B290C0      (void*)
R14 0x17F3AEB2800      (hknpPrepare2ndRoundNarrowPhaseTask*)
R15 0x17DF4B36080      (hknpBSWorld*)

STACK:
[RSP+0  ] 0x17D8EB56BD8      (void*)
[RSP+8  ] 0x17D8DF57FA0      (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x17DF4B295C0      (void*)
[RSP+20 ] 0x28A4C93E80       (size_t)
[RSP+28 ] 0x28216AF7F0       (void*)
[RSP+30 ] 0x17FEF19FA00      (void*)
[RSP+38 ] 0x149927D0149927D  (size_t)
[RSP+40 ] 0x17C9BBAB680      (void*)
[RSP+48 ] 0x149927D01FC0000  (size_t)
[RSP+50 ] 0x7EB66F7E         (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x17F3B700310      (void*)
[RSP+70 ] 0x7FF7D7658080     (void* -> Fallout4.exe+5BE8080)
[RSP+78 ] 0x17D401C1030      (char*) "3"
[RSP+80 ] 0x16               (size_t)
[RSP+88 ] 0x2822CBF490       (void*)
[RSP+90 ] 0x16               (size_t)
[RSP+98 ] 0x7FF7D37EBEE4     (void* -> Fallout4.exe+1D7BEE4)
[RSP+A0 ] 0x1                (size_t)
[RSP+A8 ] 0x3                (size_t)
[RSP+B0 ] 0x2                (size_t)
[RSP+B8 ] 0x54C              (size_t)
[RSP+C0 ] 0x7FF7D7658088     (void* -> Fallout4.exe+5BE8088)
[RSP+C8 ] 0x17DF4C52240      (void*)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x7FF7D35C0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x1                (size_t)
[RSP+F0 ] 0x7FF7D7658084     (void* -> Fallout4.exe+5BE8084)
[RSP+F8 ] 0x7FF7D7659610     (void* -> Fallout4.exe+5BE9610)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x7FF7D766E880     (void* -> Fallout4.exe+5BFE880)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x7FF7D76595C0     (BSJobs::JobThread*)
[RSP+128] 0x7FF7D35C1432     (void* -> Fallout4.exe+1B51432)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x7FF7D76595C0     (BSJobs::JobThread*)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x28216AF960       (void*)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x7FF7D35C3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+170] 0x7FF7D76595C0     (BSJobs::JobThread*)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x7FF7D76595C0     (BSJobs::JobThread*)
[RSP+198] 0x7FF7D358CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1A0] 0x5894             (size_t)
[RSP+1A8] 0x28216AF980       (void*)
[RSP+1B0] 0x17C98B2BC90      (void*)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x7FF7D76595C0     (BSJobs::JobThread*)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF86BCD257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x7FF86D1AAA58     (void* -> ntdll.dll+005AA58)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x58D97DF500000000 (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x4F0FFFFFB30      (size_t)
[RSP+258] 0x7FF86A7DC720     (void* -> KERNELBASE.dll+015C720)
[RSP+260] 0x28216AE2C0       (void*)
[RSP+268] 0x3FFC19525D6A800  (size_t)
[RSP+270] 0x7FF832A4BAD5     (size_t)
[RSP+278] 0x28216AE2C0       (void*)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)