[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     TacticalReload.esm
[09]     WorkshopFramework.esm
[0A]     HUDFramework.esm
[0B]     AAF.esm
[0C]     CWWorkshopMaster.esm
[0D]     Companion Infinite Ammo.esm
[0E]     SS2.esm
[0F]     XDI.esm
[10]     SKKFastStartNewGame.esp
[11]     TacticalReloadDLC.esp
[12]     Scopes.esp
[13]     3dscopes.esp
[14]     EFF.esp
[15]     Nexus_PMC.esp
[16]     GunnerHitSquad.esp
[17]     VisibleWeapons.esp
[18]     llamaCompanionHeatherv2.esp
[19]     NAC.esp
[1A]     NAC-FH.esp
[1B]     NAC-NW.esp
[1C]     Dark Sci Fi Vault Retexture 4k.esp
[1D]     DWUK_LexingtonInteriors.esp
[1E]     InsideJobs.esp
[1F]     [KB-47]-ModernVehicles-V1.4.esp
[20]     Clean Water - Tropical.esp
[21]     CompRedo.esp
[22]     CustomCamera.esp
[23]     FIS-Naming-Weap-Armo-EN.esp
[24]     PhotoMode.esp
[25]     LooksMenu.esp
[26]     CBBE.esp
[27]     RutahTattooPack_FO4.esp
[28]     HiPolyFaces.esp
[29]     KSHairdos.esp
[2A]     KSHairsFemsheppingRadbeetle.esp
[2B]     Lots More Facial Hair.esp
[2C]     Lots More Male Hairstyles.esp
[2D]     AzarPonytailHairstyles.esp
[2E]     SleekStylesPack.esp
[2F]     ZellaHairDye.esp
[30]     [ETH]EthnetsMeleeSounds.esp
[31]     jsrs.esp
[32]     Reverb and Ambiance Overhaul.esp
[33]     [KB-47] Strong.esp
[34]     InvisibleArmorAA.esp
[35]     BetterSettlers.esp
[36]     BetterSettlersNoLollygagging.esp
[37]     LovingCait.esp
[38]     LovingCurie_1.0.3b.esp
[39]     [KB-47]Piper.esp
[3A]     PIP-Pad.esp
[3B]     PIP-Pad_LMCC.esp
[3C]     PIP-Pad_Pip-BoyFlashlight.esp
[3D]     AlexSleevePatcher.esp
[3E]     Pip-Boy Flashlight.esp
[3F]     [KB-47] DC Police.esp
[40]     [KB-47]SYNTHS.esp
[41]     Clothes Pack 5 by DonEb14n.esp
[42]     Holsters & sheaths.esp
[43]     AWNCasualOutfit.esp
[44]     MW2022_Shadow Company.esp
[45]     [MW2022] Shadow Company.esp
[46]     PMC Operators Pack.esp
[47]     jDS__HP_Skull_Mask.esp
[48]     K9TacticalHarness.esp
[49]     VtawWardrobe1.esp
[4A]     VtawWardrobe7.esp
[4B]     VtawWardrobe8.esp
[4C]     MW2023_Konni_SF_Outfit.esp
[4D]     MW2022_Outfit_Pack.esp
[4E]     [XHX] IFT - Clothing.esp
[4F]     [XHX] IFT - Gear.esp
[50]     Car replace Project.esp
[51]     Gunner_Operator.esp
[52]     Spartan Outfit.esp
[53]     Post Apocalyptic Survivor Outfit.esp
[54]     DARKVS - CombatGirl Cbbe.esp
[55]     DARKVS - Heather Sniper Outfit.esp
[56]     DARKVS - McCready Heavy.esp
[57]     GiC's - Western Operator.esp
[58]     AAC_HoneyBadger.esp
[59]     AAlpha12.esp
[5A]     AER15.esp
[5B]     APC9.esp
[5C]     AQUILA.esp
[5D]     Bruen Bullpup Family.esp
[5E]     CombinedArmsEXPack.esp
[5F]     CombinedArmsNV.esp
[60]     Escape from Boston - G36.esp
[61]     Escape from Boston - M200 Intervention.esp
[62]     Escape from Boston - MSBS Grot B.esp
[63]     Escape from Boston - Springfield M14.esp
[64]     Glock17-18.esp
[65]     Glock19x.esp
[66]     Glock19x_mcgWalk.esp
[67]     HaxRPG7.esp
[68]     HK_MP5.esp
[69]     HK_UMP.esp
[6A]     HKUSP9mm.esp
[6B]     HKUSP9mmMcgFemaleWalkPatch.esp
[6C]     JK_IonCannon.esp
[6D]     Karma-45.esp
[6E]     LeeEnfieldNo4MkI.esp
[6F]     M1A.esp
[70]     M203.esp
[71]     M2Agency.esp
[72]     M4k4rov - PPSh.esp
[73]     MK18.esp
[74]     MP7.esp
[75]     MWIIM4.esp
[76]     MWM4.esp
[77]     noveskeRecceL.esp
[78]     Remington700.esp
[79]     RPD.esp
[7A]     Schotel22.esp
[7B]     SigMCX.esp
[7C]     SPR300.esp
[7D]     SR1MP.esp
[7E]     SR2.esp
[7F]     Super Mutant Weaponry.esp
[80]     TacticalReloadVanilla.esp
[81]     Winters_FJX-Imperium.esp
[82]     Zenit.esp
[83]     Winters_FJX-Imperium_TR_1.3.esp
[84]     PrivateContract.esp
[85]     LooksMenu Customization Compendium.esp
[86]     Flashy_CrimeAndPunishment_GunForHire_Addon.esp
[87]     mcgFemaleWalk-Granny-eng.esp
[88]     mcgFemaleWalk-Granny-ru.esp
[89]     mcgFemaleWalk.esp
[8A]     SS2_XDI Patch.esp
[8B]     BAP - Framework.esp
[8C]     CRP1.esp
[FE:000] BakaFramework.esm
[FE:001] CWWorkshopPackPart2.esl
[FE:002] HiPolyFacesCompanionPlugin.esl
[FE:003] KimikoWWZ.esl
[FE:004] Skb-MinigunsRebirth.esl
[FE:005] Skb_MachinegunsRebirth.esl
[FE:006] TeslaHeavyGun.esl
[FE:007] FaceLight.esl
[FE:008] KillTips_by_tooun.esl
[FE:009] SS2WorkshopHUDOverride.esl
[FE:00A] LostWorld.esp
[FE:00B] FO4 HD Overhaul Parallax.esp
[FE:00C] No More Fake Puddles - Nuka World 1-0.esp
[FE:00D] VividFallout - Quarry 4k.esp
[FE:00E] M8rDisablePipboyEffects.esp
[FE:00F] QuestTagsRedux.esp
[FE:010] Bullet Impact Overhaul.esp
[FE:011] CityAmbience.esp
[FE:012] JSRS_Regions.esp
[FE:013] LushAmbience.esp
[FE:014] 00LK_MW_Explosions.esp
[FE:015] Physics Sound Overhaul.esp
[FE:016] [KB-47]MacCready.esp
[FE:017] [KB-47]Nick Valentine.esp
[FE:018] LKs_Paul_Pembroke.esp
[FE:019] LKsAbbot.esp
[FE:01A] LKsArturoRodrigues.esp
[FE:01B] LKsBlakeAbernathy.esp
[FE:01C] LKsDeacon.esp
[FE:01D] LKsDoctorCarrington.esp
[FE:01E] LKsDoctorSun.esp
[FE:01F] LKsHenryCooke.esp
[FE:020] LKsJohn.esp
[FE:021] LKsJunLong.esp
[FE:022] LKsKellogg.esp
[FE:023] LKsMarovski.esp
[FE:024] LKsMayorMcDonough.esp
[FE:025] LKsMoeCronin.esp
[FE:026] LKsOldLongfellow.esp
[FE:027] LKsPaladinDanse.esp
[FE:028] LKsPastorClemens.esp
[FE:029] LKsPrestonGarvey.esp
[FE:02A] LKsSheffield.esp
[FE:02B] LKsSolomon.esp
[FE:02C] LKsSturges.esp
[FE:02D] LKsTinkerTom.esp
[FE:02E] LKsTravisMiles.esp
[FE:02F] LKsVadimBobrov.esp
[FE:030] LKsVaultTecRep.esp
[FE:031] LKsWolfgang.esp
[FE:032] LKsX6-88.esp
[FE:033] LKsYefimBobrov.esp
[FE:034] LKsAnnCodman.esp
[FE:035] LKsAnneHargraves.esp
[FE:036] LKsBeckyFallon.esp
[FE:037] LKsCarla.esp
[FE:038] LKsCathy.esp
[FE:039] LKsConnieAbernathy.esp
[FE:03A] LKsDarcyPembroke.esp
[FE:03B] LKsDesdemona..esp
[FE:03C] LKsDoctorAmari.esp
[FE:03D] LKsElliePerkins.esp
[FE:03E] LKsGeneva.esp
[FE:03F] LKsGlory.esp
[FE:040] LKsIrma.esp
[FE:041] LKsLucyAbernathy.esp
[FE:042] LKsMamaMurphy.esp
[FE:043] LKsMarcyLong.esp
[FE:044] LKsMyrna.esp
[FE:045] LKsPolly.esp
[FE:046] LKsScarlett.esp
[FE:047] LKsScribeHaylen..esp
[FE:048] LKsTrudy.esp
[FE:049] BEZ - WO BoS Soldier.esp
[FE:04A] [KB-47]-INSTITUTE.esp
[FE:04B] [KB-47]Minutemen.esp
[FE:04C] MW2022 Shadow Company (Navarro) - Gunners.esp
[FE:04D] Permafrost.esp
[FE:04E] Valeria [Dead0Winter] Outfit.esp
[FE:04F] ModernClothingReplacer.esp
[FE:050] [Z]-COD_MW2019_JUGGERNAUT.esp
[FE:051] Onyx Outfit.esp
[FE:052] Praying Cougar.esp
[FE:053] Ronin [Heat0Seaker] Outfit.esp
[FE:054] Velikan [Standard] Outfit.esp
[FE:055] Farah Convoy Outfit.esp
[FE:056] Handler Outfit.esp
[FE:057] GiC's - Flight Suit.esp
[FE:058] Roze [Thorns0Out] Outfit.esp
[FE:059] MWR_SAS.esp
[FE:05A] Bruen Bullpup Family_Expanded.esp
[FE:05B] EFB - MSBS Grot-B TR Patch.esp
[FE:05C] HKUSP9mmTacReload.esp
[FE:05D] Remington700_TR.esp
[FE:05E] SR1MP_TR.esp
[FE:05F] Zenit_TacticalReloadPatch.esp
[FE:060] SigMCX_TacticalReload.esp
[FE:061] APC9_TacticalReloadPatch.esp
[FE:062] AAlpha12_TR.esp
[FE:063] Bruen Bullpup Family TR Patch.esp
[FE:064] CombinedArmsNV_TacticalReloadPatch.esp
[FE:065] Escape from Boston - G36_TacticalReloadPatch.esp
[FE:066] Glock19x_TacticalReloadPatch.esp
[FE:067] HK_MP5_TacticalReloadPatch.esp
[FE:068] HK_UMP_TacticalReloadPatch.esp
[FE:069] M1A_TacticalReloadPatch.esp
[FE:06A] M2AgencyTacticalReloadPatch.esp
[FE:06B] MK18_TacticalReloadPatch.esp
[FE:06C] SPR300_TacticalReload.esp
[FE:06D] SR1MP_TacticalReloadPatch.esp
[FE:06E] Weapons of Fate.esp
[FE:06F] CHS_MinigunsRebirth.esp
[FE:070] SimpleDodges.esp
[FE:071] Dank_ECO-INNR.esp
[FE:072] Dank_ECO.esp
[FE:073] Dank_ECO_DLCCoast.esp
[FE:074] Dank_ECO_DLCNukaWorld.esp
[FE:075] Dank_ECO_DLCRobot.esp
[FE:076] SS2_DLCSettlerPatch.esp
[FE:077] [XHX] IFT - Gunners LL.esp
[FE:078] [XHX] IFT - Raiders LL.esp
[FE:079] CRPLOD.esp