[ 0] 0x7FF6A90DFC32 Fallout4.exe+171FC32 -> 1519144+0x242
[ 1] 0x7FF6A90DF177 Fallout4.exe+171F177 -> 1324504+0x467
[ 2] 0x7FF6A90E4D24 Fallout4.exe+1724D24 -> 838891+0xD34
[ 3] 0x7FF6A8FE8956 Fallout4.exe+1628956 -> 565284+0x2B6
[ 4] 0x7FF6A8FDDD2A Fallout4.exe+161DD2A -> 1273937+0x38A
[ 5] 0x7FF6A8FE14D0 Fallout4.exe+16214D0 -> 997127+0xA0
[ 6] 0x7FF6A8FC8328 Fallout4.exe+1608328 -> 1520573+0x138
[ 7] 0x7FF6A81DCFB1 Fallout4.exe+081CFB1 -> 1492656+0x61
[ 8] 0x7FF6A7DF1AE2 Fallout4.exe+0431AE2 -> 949414+0x82
[ 9] 0x7FF6A7DF1760 Fallout4.exe+0431760 -> 1429250+0x50
[10] 0x7FF6A873DBE7 Fallout4.exe+0D7DBE7 -> 530251+0x47
[11] 0x7FF6A88DB129 Fallout4.exe+0F1B129 -> 719942+0x49
[12] 0x7FF6A9510F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[13] 0x7FF6A9511432 Fallout4.exe+1B51432 -> 194800+0x202
[14] 0x7FF6A9513F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[15] 0x7FF6A94DCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFB37547614 KERNEL32.DLL+0017614
[17] 0x7FFB37BE26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x3                (size_t)
RCX 0x17ECFE42B00      (void*)
RDX 0xD9CB3EFA0        (void*)
RBX 0x17F5D274E01      (void*)
RSP 0xD9CB3EE30        (void*)
RBP 0xD9CB3EF30        (void*)
RSI 0x17F83CCDA00      (hkaFootPlacementIkSolver*)
RDI 0xD9CB3F400        (void*)
R8  0xD9CB3EEA0        (void*)
R9  0xD9CB3EE90        (void*)
R10 0x0                (size_t)
R11 0xD9CB3EDD0        (void*)
R12 0x17F1C29FC20      (void*)
R13 0xD9CB3F260        (void*)
R14 0xD9CB3F400        (void*)
R15 0xD9CB3F060        (void*)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x44FB6238         (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x3                (size_t)
[RSP+28  ] 0xD9CB3EFB0        (void*)
[RSP+30  ] 0xD9CB3EEC0        (void*)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x4666DDEAC6E19CA2 (size_t)
[RSP+48  ] 0x405A8CFB44EF7693 (size_t)
[RSP+50  ] 0x4666DDEAC6E19CA2 (size_t)
[RSP+58  ] 0x405A8CFB44FFB693 (size_t)
[RSP+60  ] 0x4666D679C6E1AB82 (size_t)
[RSP+68  ] 0x3F950A9A44EF2449 (size_t)
[RSP+70  ] 0x4666D679C6E1AB82 (size_t)
[RSP+78  ] 0x3F950A9A44FF6449 (size_t)
[RSP+80  ] 0x39168CBCB9614C93 (size_t)
[RSP+88  ] 0xC219AF2D3F7FFFFF (size_t)
[RSP+90  ] 0x1164             (size_t)
[RSP+98  ] 0x7FF6A8E76836     (void* -> Fallout4.exe+14B6836)
[RSP+A0  ] 0x38D1B717         (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x3F73867D3F73867D (size_t)
[RSP+B8  ] 0x3F73867D3F73867D (size_t)
[RSP+C0  ] 0xC10A7362C0CA88A4 (size_t)
[RSP+C8  ] 0xC139F8E3408E9064 (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0xBF60079E3F7FFFF5 (size_t)
[RSP+F0  ] 0x3F800000         (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x4666DDEAC6E19CA2 (size_t)
[RSP+108 ] 0x405A8CFB44FBF693 (size_t)
[RSP+110 ] 0x408E9064408E9064 (size_t)
[RSP+118 ] 0x408E9064408E9064 (size_t)
[RSP+120 ] 0xC042E85CC138E598 (size_t)
[RSP+128 ] 0x800000003FF116A4 (size_t)
[RSP+130 ] 0x3F30C65F3E356F76 (size_t)
[RSP+138 ] 0x3EC33A583F16AAE2 (size_t)
[RSP+140 ] 0xD9CB3F400        (void*)
[RSP+148 ] 0x17F1754CD80      (void*)
[RSP+150 ] 0xD9CB3F500        (void*)
[RSP+158 ] 0x17F5D274EE0      (void*)
[RSP+160 ] 0xD9CB3F0A0        (void*)
[RSP+168 ] 0x7FF6A90DF177     (void* -> Fallout4.exe+171F177)
[RSP+170 ] 0xD9CB3F101        (void*)
[RSP+178 ] 0x7FF63E822AF7     (size_t)
[RSP+180 ] 0x3C209BE73C209BE7 (size_t)
[RSP+188 ] 0x17F83CCDA00      (hkaFootPlacementIkSolver*)
[RSP+190 ] 0xD9CB3F010        (void*)
[RSP+198 ] 0xD9CB3F020        (void*)
[RSP+1A0 ] 0x30FB9B90         (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x30FB9B90         (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x1804D863B08      (void*)
[RSP+1C8 ] 0x7FF6A9E5E1B5     (void* -> Fallout4.exe+249E1B5)
[RSP+1D0 ] 0x4666D679C6E1AB82 (size_t)
[RSP+1D8 ] 0x3F950A9A44FBA449 (size_t)
[RSP+1E0 ] 0x40490FDB         (size_t)
[RSP+1E8 ] 0x7FF6A8766695     (void* -> Fallout4.exe+0DA6695)
[RSP+1F0 ] 0x17F4F94FCC0      (void*)
[RSP+1F8 ] 0x7FF6A90B0D00     (void* -> Fallout4.exe+16F0D00)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0xBF60079E3F7FFFF5 (size_t)
[RSP+210 ] 0xC0DB8800432A4940 (size_t)
[RSP+218 ] 0x42E30B80C30BCD80 (size_t)
[RSP+220 ] 0x408E9064408E9064 (size_t)
[RSP+228 ] 0x408E9064408E9064 (size_t)
[RSP+230 ] 0x4666DDEAC6E19CA2 (size_t)
[RSP+238 ] 0x405A8CFB44FBF693 (size_t)
[RSP+240 ] 0xC6FD5D214481BEF0 (size_t)
[RSP+248 ] 0xC4DBFAFFC4FB67F8 (size_t)
[RSP+250 ] 0x8000000080000000 (size_t)
[RSP+258 ] 0x3F5C82A7BF020AFC (size_t)
[RSP+260 ] 0x3F7FFFFF3F7FFFFF (size_t)
[RSP+268 ] 0x3F7FFFFF         (size_t)
[RSP+270 ] 0x17ECFE42080      (hknpBSWorld*)
[RSP+278 ] 0x1                (size_t)
[RSP+280 ] 0xD9CB3F380        (void*)
[RSP+288 ] 0x17EC32ED420      (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x7FF6A8E7354E     (void* -> Fallout4.exe+14B354E)
[RSP+2A0 ] 0x1                (size_t)
[RSP+2A8 ] 0x7FF60000215A     (size_t)
[RSP+2B0 ] 0x215A             (size_t)
[RSP+2B8 ] 0xBFF3B437C0000000 (size_t)
[RSP+2C0 ] 0x3F800000         (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x3FE147AE3F0A3D71 (size_t)
[RSP+2D8 ] 0x3F6136453EF37033 (size_t)
[RSP+2E0 ] 0x17F1C29E100      (void*)
[RSP+2E8 ] 0x7FF6A9266A3F     (void* -> Fallout4.exe+18A6A3F)
[RSP+2F0 ] 0x7FF63F800000     (size_t)
[RSP+2F8 ] 0x180917BF580      (bhkCharRigidBodyController*)
[RSP+300 ] 0xC10A7362C0CA88A4 (size_t)
[RSP+308 ] 0xC139F8E3408E9064 (size_t)
[RSP+310 ] 0x3F30C65F3E356F76 (size_t)
[RSP+318 ] 0x3EC33A583F16AAE2 (size_t)
[RSP+320 ] 0x3F73867D3F73867D (size_t)
[RSP+328 ] 0x3F73867D3F73867D (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x0                (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x3F8000003F800000 (size_t)
[RSP+358 ] 0x3F8000003F800000 (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x3F868E89         (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x3F80000000000000 (size_t)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x3F80000000000000 (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x17F1754CD80      (void*)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x17FD8E46680      (hkaSkeleton*)
[RSP+3D8 ] 0x17F1C29FC20      (void*)
[RSP+3E0 ] 0xD9CB3F320        (void*)
[RSP+3E8 ] 0x7FF6A90E4D24     (void* -> Fallout4.exe+1724D24)
[RSP+3F0 ] 0xD9CB3F301        (void*)
[RSP+3F8 ] 0x17F5D274EE0      (void*)
[RSP+400 ] 0x17FB0F89380      (hkbFootIkDriver*)
[RSP+408 ] 0x17F1754CD30      (hkbFootIkDriverInfo*)
[RSP+410 ] 0xD9CB3F360        (void*)
[RSP+418 ] 0xD9CB3F2D8        (void*)
[RSP+420 ] 0x1                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x17FD8E46680      (hkaSkeleton*)
[RSP+438 ] 0x17F1C29E100      (void*)
[RSP+440 ] 0x8000004100000041 (size_t)
[RSP+448 ] 0x17F1C29ED30      (void*)
[RSP+450 ] 0x8000004100000041 (size_t)
[RSP+458 ] 0x17F1C29F960      (void*)
[RSP+460 ] 0x8000004100000041 (size_t)
[RSP+468 ] 0xD40A90100        (size_t)
[RSP+470 ] 0x17F1C29FA64      (void*)
[RSP+478 ] 0x8000000000000000 (size_t)
[RSP+480 ] 0x17FD8E46680      (hkaSkeleton*)
[RSP+488 ] 0x7FF600001B00     (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x3DCCCCCD40AC9F0E (size_t)
[RSP+4A0 ] 0x3F738684         (size_t)
[RSP+4A8 ] 0x3F362B363E9FDC7E (size_t)
[RSP+4B0 ] 0x3F20FDF53EF4C05C (size_t)
[RSP+4B8 ] 0x3F8000003E4CCCCD (size_t)
[RSP+4C0 ] 0x3F0000003EC7D61A (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x3DE87D8800000000 (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x3C83126F00000032 (size_t)
[RSP+4E8 ] 0x7FF6A973F7E3     (void* -> Fallout4.exe+1D7F7E3)
[RSP+4F0 ] 0x3F868E89         (size_t)
[RSP+4F8 ] 0x17F1C29FC00      (void*)
[RSP+500 ] 0x17F1C29FC20      (void*)
[RSP+508 ] 0x7FF600000080     (size_t)
[RSP+510 ] 0x17E62DBFFA0      (void*)
[RSP+518 ] 0x17F1754CD80      (void*)
[RSP+520 ] 0x17F73349B70      (void*)
[RSP+528 ] 0xD9CB3F4E0        (FindTriangleForLocationFilter*)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x3F800000         (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x17F1C29E100      (void*)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x2                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x3F60079E3F7FFFF5 (size_t)
[RSP+570 ] 0x2                (size_t)
[RSP+578 ] 0x2                (size_t)
[RSP+580 ] 0xFFFFFE80E3D603E0 (size_t)
[RSP+588 ] 0x180917BF580      (bhkCharRigidBodyController*)
[RSP+590 ] 0x17F1754CD30      (hkbFootIkDriverInfo*)
[RSP+598 ] 0x465BF0A          (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x7FF6A8788E17     (void* -> Fallout4.exe+0DC8E17)
[RSP+5B0 ] 0x180917BF580      (bhkCharRigidBodyController*)
[RSP+5B8 ] 0xD9CB3F4E0        (FindTriangleForLocationFilter*)
[RSP+5C0 ] 0x17ECFE42080      (hknpBSWorld*)
[RSP+5C8 ] 0x17EEC438F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+5D0 ] 0xC10A7362C0CA88A4 (size_t)
[RSP+5D8 ] 0xC139F8E3408E9064 (size_t)
[RSP+5E0 ] 0x3F30C65F3E356F76 (size_t)
[RSP+5E8 ] 0x3EC33A583F16AAE2 (size_t)
[RSP+5F0 ] 0x3F73867D3F73867D (size_t)
[RSP+5F8 ] 0x3F73867D3F73867D (size_t)
[RSP+600 ] 0x466704D2C6E1A5A7 (size_t)
[RSP+608 ] 0xBEF7C18844FB6803 (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x3F5C82A73F020AFC (size_t)
[RSP+620 ] 0x3F8000003F800000 (size_t)
[RSP+628 ] 0x3F800000         (size_t)
[RSP+630 ] 0xC257D1FF00000001 (size_t)
[RSP+638 ] 0x17ECFE42B00      (void*)
[RSP+640 ] 0x3F362B363E9FDC7E (size_t)
[RSP+648 ] 0x3F20FDF53EF4C05C (size_t)
[RSP+650 ] 0x3F8000003E4CCCCD (size_t)
[RSP+658 ] 0x300000000        (size_t)
[RSP+660 ] 0x46614525C6A20101 (size_t)
[RSP+668 ] 0x7FF644FAFFEA     (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x424B4E42BF78A000 (size_t)
[RSP+680 ] 0x8000000080000000 (size_t)
[RSP+688 ] 0xBF613646BEF37036 (size_t)
[RSP+690 ] 0x3E356477         (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x3D066B28BB962748 (size_t)
[RSP+6A8 ] 0x3F59F2383F7FDC03 (size_t)
[RSP+6B0 ] 0x7FF6AA609158     (void* -> Fallout4.exe+2C49158)
[RSP+6B8 ] 0x4280000000000000 (size_t)
[RSP+6C0 ] 0x1                (size_t)
[RSP+6C8 ] 0x466704D2C6E1A5A7 (size_t)
[RSP+6D0 ] 0x44FA8000         (size_t)
[RSP+6D8 ] 0x17ED9C14E20      (void*)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x18047AD70E0      (PathingCell*)
[RSP+6F0 ] 0x4666DDEAC6E19CA2 (size_t)
[RSP+6F8 ] 0x405A8CFB44FBF693 (size_t)
[RSP+700 ] 0x1                (size_t)
[RSP+708 ] 0x45307B0BC257D1FF (size_t)
[RSP+710 ] 0x43B7F5A0C5FDB490 (size_t)
[RSP+718 ] 0x8000000040449C00 (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x3F8000003F800000 (size_t)
[RSP+758 ] 0x3F8000003F800000 (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x3F7CAE8CBE245608 (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x3EA4E55700000000 (size_t)
[RSP+780 ] 0x3F8000003F800000 (size_t)
[RSP+788 ] 0x3F8000003F800000 (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x3F7B96D1BE3D44C3 (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x3EBE156300000000 (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x1804D8B9D01      (void*)
[RSP+7C8 ] 0x17F73345A80      (void*)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x1804D8B9EA0      (void*)
[RSP+7E8 ] 0xD9CB3F7A0        (void*)
[RSP+7F0 ] 0x17FB0F89380      (hkbFootIkDriver*)
[RSP+7F8 ] 0x7FF6A8FE8956     (void* -> Fallout4.exe+1628956)
[RSP+800 ] 0x17FB0F89380      (hkbFootIkDriver*)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0xD9CB3F810        (void*)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0xD9CB3F7A0        (void*)
[RSP+828 ] 0x100              (size_t)
[RSP+830 ] 0x466704D2C6E1A5A7 (size_t)
[RSP+838 ] 0x44FB6238         (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x3F5C82A83F020AFD (size_t)
[RSP+850 ] 0x3F7386823F738682 (size_t)
[RSP+858 ] 0x3F7386823F738682 (size_t)
[RSP+860 ] 0x36C0000400000000 (size_t)
[RSP+868 ] 0x3F800000B77FFFFE (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x3F7FFFFF00000000 (size_t)
[RSP+880 ] 0x3F7FFFFF3F7FFFFF (size_t)
[RSP+888 ] 0x3F8000003F7FFFFF (size_t)
[RSP+890 ] 0x36C0000100000000 (size_t)
[RSP+898 ] 0x3F7FFFFCB77FFFFA (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x3F80000000000000 (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x3F800000         (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x3EA66666         (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x3F8000003F800000 (size_t)
[RSP+8F8 ] 0x3F8000003F800000 (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x3F7B96D1BE3D44C3 (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x3EBE156300000000 (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x1804D8B9C00      (BShkbAnimationGraph*)
[RSP+938 ] 0x7FF6A8FDDD2A     (void* -> Fallout4.exe+161DD2A)
[RSP+940 ] 0x1804D8B9DC8      (hkbCharacter*)
[RSP+948 ] 0x17ECFE42080      (hknpBSWorld*)
[RSP+950 ] 0xD9CB3F870        (void*)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x1804D85B040      (BSFadeNode*)
Name: "skeletonExport"
[RSP+968 ] 0x7FF6A7DB88EE     (void* -> Fallout4.exe+03F88EE)
[RSP+970 ] 0x17F73345A80      (void*)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0xD9CB3F9C0        (void*)
[RSP+988 ] 0x3                (size_t)
[RSP+990 ] 0x17F73345A80      (void*)
[RSP+998 ] 0x7FF6A7DCBF00     (void* -> Fallout4.exe+040BF00)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x3EBE156300000000 (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x3F7B96D1BE3D44C3 (size_t)
[RSP+9C0 ] 0x3F8000003F800000 (size_t)
[RSP+9C8 ] 0x3F8000003F800000 (size_t)
[RSP+9D0 ] 0x1                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x1804D8B9DC8      (hkbCharacter*)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x17ECFEAF100      (hkbnpPhysicsInterface*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x3C9374BD         (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x1804D863B30      (void*)
[RSP+AB8 ] 0x9C0              (size_t)
[RSP+AC0 ] 0x1804D863AC0      (BSAnimationGraphManager*)
[RSP+AC8 ] 0x1804D863B40      (void*)
[RSP+AD0 ] 0x1804D8B9C00      (BShkbAnimationGraph*)
[RSP+AD8 ] 0x17E3D29D5D0      (void*)
[RSP+AE0 ] 0xD9CB3FA00        (void*)
[RSP+AE8 ] 0x7FF6A8FE14D0     (void* -> Fallout4.exe+16214D0)
[RSP+AF0 ] 0x7FF6AD5A8001     (void* -> Fallout4.exe+5BE8001)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x73               (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x20               (size_t)
[RSP+B18 ] 0x17E753DA42E      (void* -> Buffout4.dll+004A42E)
[RSP+B20 ] 0xD9CB3FA00        (void*)
[RSP+B28 ] 0xD9CB3FA20        (void*)
[RSP+B30 ] 0x10               (size_t)
[RSP+B38 ] 0x73               (size_t)
[RSP+B40 ] 0xD9CB3FA00        (void*)
[RSP+B48 ] 0x7FF6A79E44E3     (void* -> Fallout4.exe+00244E3)
[RSP+B50 ] 0x3FC00000         (size_t)
[RSP+B58 ] 0x1804D8D8B50      (BSTAnimationGraphDataChannel<Actor,float,ActorSpeedChannel>*)
[RSP+B60 ] 0x180456D0590      (BSTAnimationGraphDataChannel<Actor,float,ActorSpeedSmoothedChannel>*)
[RSP+B68 ] 0xD9CB3FA20        (void*)
[RSP+B70 ] 0x73               (size_t)
[RSP+B78 ] 0x7FF6A8FC8328     (void* -> Fallout4.exe+1608328)
[RSP+B80 ] 0x1804D863B88      (void*)
[RSP+B88 ] 0xD9CB3FA20        (void*)
[RSP+B90 ] 0x1804D8B9C00      (BShkbAnimationGraph*)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x18011BF4D20      (void*)
[RSP+BA8 ] 0x7FF6A8FC9605     (void* -> Fallout4.exe+1609605)
[RSP+BB0 ] 0x7FF6AA609DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+BB8 ] 0xD9CB3FA00        (void*)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x17E3D29DEF0      (ScrapHeap*)
[RSP+BD8 ] 0x180918C2800      (void*)
[RSP+BE0 ] 0x7FF600000020     (size_t)
[RSP+BE8 ] 0x18000000000      (void*)
[RSP+BF0 ] 0x7FF6AD5A8084     (void* -> Fallout4.exe+5BE8084)
[RSP+BF8 ] 0x17E3D29D5D0      (void*)
[RSP+C00 ] 0x7FF6AD5A8080     (void* -> Fallout4.exe+5BE8080)
[RSP+C08 ] 0x7FF6AD5A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+C10 ] 0x17EEC438F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+C18 ] 0xD9CB3FAB0        (void*)
[RSP+C20 ] 0x9C0              (size_t)
[RSP+C28 ] 0x7FF6A81DCFB1     (void* -> Fallout4.exe+081CFB1)
[RSP+C30 ] 0x73               (size_t)
[RSP+C38 ] 0x1804D863B40      (void*)
[RSP+C40 ] 0x17E3D29DF90      (char*) "s"
[RSP+C48 ] 0x17EEC438F48      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+C50 ] 0x17EEC438F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+C58 ] 0x7FF6A7DF1AE2     (void* -> Fallout4.exe+0431AE2)
[RSP+C60 ] 0x2                (size_t)
[RSP+C68 ] 0x1804D863AC0      (BSAnimationGraphManager*)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FF6A7DF190C     (void* -> Fallout4.exe+043190C)
[RSP+C80 ] 0x17E3C9374BD      (void*)
[RSP+C88 ] 0x17E62E3FB60      (void*)
[RSP+C90 ] 0x17EEC439068      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+C98 ] 0xC24B010101000000 (size_t)
[RSP+CA0 ] 0x1                (size_t)
[RSP+CA8 ] 0x17E7D31E320      (void*)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x7FF6A7DF1760     (void* -> Fallout4.exe+0431760)
[RSP+CC0 ] 0x1                (size_t)
[RSP+CC8 ] 0x7FF6AD5A8088     (void* -> Fallout4.exe+5BE8088)
[RSP+CD0 ] 0x17EEC438F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x3C9374BD         (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x17EEC438F00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF004656
Form Type: 45
File: "GhoulHorde.esp"
Flags: 0x00000408
Form ID: 0x1E000FAF
Form Type: 65
[RSP+CF8 ] 0x7FF6A873DBE7     (void* -> Fallout4.exe+0D7DBE7)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x17EDC7F9E00      (void*)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x18011314BC0      (void*)
[RSP+D48 ] 0x7FF6A88DB129     (void* -> Fallout4.exe+0F1B129)
[RSP+D50 ] 0x180FF7FFFFF      (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x17E7D31E320      (void*)
[RSP+D68 ] 0x17EC391A2B8      (void*)
[RSP+D70 ] 0x7FF6AD5A8BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+D78 ] 0x7FF6A9510F26     (void* -> Fallout4.exe+1B50F26)
[RSP+D80 ] 0x17EDC7F9E40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0002740F
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00010409
Form ID: 0x001C3B52
Form Type: 64
[RSP+D88 ] 0x7FF6AD5A8BD8     (void* -> Fallout4.exe+5BE8BD8)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x7FFB3585FEAD     (void* -> KERNELBASE.dll+005FEAD)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x2                (size_t)
[RSP+DC0 ] 0x7FF6AD5A8B48     (BSJobs::JobThread*)
[RSP+DC8 ] 0x7FF6A9511432     (void* -> Fallout4.exe+1B51432)
[RSP+DD0 ] 0x2                (size_t)
[RSP+DD8 ] 0x7FF6AD5A8B88     (void* -> Fallout4.exe+5BE8B88)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0xD9CB3FC70        (void*)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x7FF6A9513F67     (void* -> Fallout4.exe+1B53F67)
[RSP+E10 ] 0x7FF6AD5A8B48     (BSJobs::JobThread*)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x7FF6AD5A8B48     (BSJobs::JobThread*)
[RSP+E38 ] 0x7FF6A94DCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+E40 ] 0x4CF8             (size_t)
[RSP+E48 ] 0xD9CB3FC90        (void*)
[RSP+E50 ] 0x17E7D2FBC90      (void*)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x7FF6AD5A8B48     (BSJobs::JobThread*)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x7FFB37547614     (void* -> KERNEL32.DLL+0017614)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FFB37BE26A1     (void* -> ntdll.dll+00526A1)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x843F03EB00000000 (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x7FFB35910140     (void* -> KERNELBASE.dll+0110140)
[RSP+F00 ] 0xD9CB3DF00        (void*)
[RSP+F08 ] 0xFF7635C05560000F (size_t)
[RSP+F10 ] 0x7FFBB1AE02AB     (size_t)
[RSP+F18 ] 0xD9CB3DF00        (void*)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)