[0] 0x7FFA4F701DE2   Buffout4.dll+00A1DE2	cmp rax, r14 |  E:\Documents\source\repos\Buffout4\build\vcpkg_installed\x64-windows-static-md\include\boost\stacktrace\stacktrace.hpp:78 ?init@?$basic_stacktrace@V?$allocator@Vframe@stacktrace@boost@@@std@@@stacktrace@boost@@AEAAX_K0@Z
[1] 0x7FFA4F6F7C92   Buffout4.dll+0097C92	nop |  E:\Documents\source\repos\Buffout4\src\Crash\CrashHandler.cpp:532 ??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@$$QEAV10@0@Z
[2] 0x7FFA4F700961   Buffout4.dll+00A0961	lea rax, [rsp+0x70] |  E:\Documents\source\repos\Buffout4\src\Crash\CrashHandler.cpp:558 ?Install@Crash@@YAXXZ
[3] 0x7FFAF8F3DE47 KERNELBASE.dll+012DE47
[4] 0x7FFAFB1754B0      ntdll.dll+00A54B0
[5] 0x7FFAFB15CA06      ntdll.dll+008CA06
[6] 0x7FFAFB1723AF      ntdll.dll+00A23AF
[7] 0x7FFAFB1214B4      ntdll.dll+00514B4
[8] 0x7FFAFB170EBE      ntdll.dll+00A0EBE

REGISTERS:
RAX 0x21AAAE36800      (void*)
RCX 0x21AAAE35800      (void*)
RDX 0x0                (size_t) [0]
RBX 0x21A80B5A000      (BGSStaticCollection::RootFacade*)
RTTIName: "BSFadeNode"
Flags: 10000400e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E0119B9
FormType: kSCOL (37)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
RSP 0x6B13D2F838       (void*)
RBP 0x6B13D2FA00       (void*)
RSI 0x528              (size_t) [1320]
RDI 0x21A80B5A000      (BGSStaticCollection::RootFacade*)
RTTIName: "BSFadeNode"
Flags: 10000400e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E0119B9
FormType: kSCOL (37)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
R8  0x0                (size_t) [0]
R9  0x20               (size_t) [32]
R10 0x6B13D2F620       (void*)
R11 0x6B13D2F790       (void*)
R12 0x0                (size_t) [0]
R13 0x219D0969AE0      (void*)
R14 0x2                (size_t) [2]
R15 0xA7               (size_t) [167]

STACK:
[RSP+0  ] 0x7FF61A289277     (void* -> Fallout4.exe+1B99277	test byte ptr [rbx+0x108], 0x01 |  NiNode::UpdateDownwardPass(NiUpdateData&,uint)_1B99277)
[RSP+8  ] 0x6B13D2FA00       (void*)
[RSP+10 ] 0x8                (size_t) [8]
[RSP+18 ] 0x21A80DB4A40      (NiNode*)
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E010711
FormType: kSCOL (37)
Checking Parent:
RTTIName: "BSFadeNode"
Flags: 10000400e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E010711
FormType: kSCOL (37)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+20 ] 0x0                (size_t) [0]
[RSP+28 ] 0xA7               (size_t) [167]
[RSP+30 ] 0x0                (size_t) [0]
[RSP+38 ] 0x6B13D2FA00       (void*)
[RSP+40 ] 0x7FF61AEC1AC5     (void* -> Fallout4.exe+27D1AC5	mov ecx, [rbx+0x14] |  BSFadeNode::UpdateDownwardPass(NiUpdateData&,uint)_27D1AC5)
[RSP+48 ] 0x6B13D2FA00       (void*)
[RSP+50 ] 0x528              (size_t) [1320]
[RSP+58 ] 0x21A80B5A000      (BGSStaticCollection::RootFacade*)
RTTIName: "BSFadeNode"
Flags: 10000400e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E0119B9
FormType: kSCOL (37)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+60 ] 0x0                (size_t) [0]
[RSP+68 ] 0x21A80B5A000      (BGSStaticCollection::RootFacade*)
RTTIName: "BSFadeNode"
Flags: 10000400e
Checking TESObjectREFR:
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
FormID: 0x0E0119B9
FormType: kSCOL (37)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+70 ] 0x7FF61A289362     (void* -> Fallout4.exe+1B99362	mov eax, [rbx+0x108] |  NiNode::UpdateDownwardPass(NiUpdateData&,uint)_1B99362)
[RSP+78 ] 0x21AEB1AA340      (NiNode*)
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+80 ] 0x0                (size_t) [0]
[RSP+88 ] 0x21AEB1AA200      (NiNode*)
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+90 ] 0x0                (size_t) [0]
[RSP+98 ] 0xA                (size_t) [10]
[RSP+A0 ] 0x7                (size_t) [7]
[RSP+A8 ] 0x21AD3D61180      (BSMultiBoundNode*)
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+B0 ] 0x7FF61A289362     (void* -> Fallout4.exe+1B99362	mov eax, [rbx+0x108] |  NiNode::UpdateDownwardPass(NiUpdateData&,uint)_1B99362)
[RSP+B8 ] 0x6B13D2FA00       (void*)
[RSP+C0 ] 0x18               (size_t) [24]
[RSP+C8 ] 0x21AEB1AA340      (NiNode*)
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+D0 ] 0x0                (size_t) [0]
[RSP+D8 ] 0x0                (size_t) [0]
[RSP+E0 ] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+E8 ] 0x21AD3D61180      (BSMultiBoundNode*)
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+F0 ] 0x7FF61A3C8C58     (void* -> Fallout4.exe+1CD8C58	mov rcx, [rbx+0x140] |  BSMultiBoundNode::UpdateWorldBound(void)_1CD8C58)
[RSP+F8 ] 0x9C0              (size_t) [2496]
[RSP+100] 0x0                (size_t) [0]
[RSP+108] 0x6B13D2FA00       (void*)
[RSP+110] 0x0                (size_t) [0]
[RSP+118] 0x3F800000         (size_t) [1065353216]
[RSP+120] 0x0                (size_t) [0]
[RSP+128] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+130] 0x0                (size_t) [0]
[RSP+138] 0x0                (size_t) [0]
[RSP+140] 0x3F800000         (size_t) [1065353216]
[RSP+148] 0x0                (size_t) [0]
[RSP+150] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+158] 0x0                (size_t) [0]
[RSP+160] 0x0                (size_t) [0]
[RSP+168] 0x21AD3D61180      (BSMultiBoundNode*)
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+170] 0x7FF61A293C05     (void* -> Fallout4.exe+1BA3C05	mov rcx, [rbx+0x28] |  NiAVObject::Update(NiUpdateData&)_1BA3C05)
[RSP+178] 0x21A1A2C7C00      (TESObjectCELL*)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
[RSP+180] 0x6B13D2FA00       (void*)
[RSP+188] 0x21A1A2C7C00      (TESObjectCELL*)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
[RSP+190] 0x9C0              (size_t) [2496]
[RSP+198] 0x2                (size_t) [2]
[RSP+1A0] 0x7FF618AA9A60     (void* -> Fallout4.exe+03B9A60	mov rcx, rsi |  TESObjectCELL::AttachModels(bool)_3B9A60)
[RSP+1A8] 0x21AD3D61180      (BSMultiBoundNode*)
RTTIName: "BSMultiBoundNode"
Flags: 4002000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+1B0] 0x219D66CFC80      (AddCellGrassTask*)
[RSP+1B8] 0x2                (size_t) [2]
[RSP+1C0] 0x219D0969AE0      (void*)
[RSP+1C8] 0x21A00000000      (void*)
[RSP+1D0] 0x0                (size_t) [0]
[RSP+1D8] 0x80000            (size_t) [524288]
[RSP+1E0] 0x7FF600000001     (size_t) [140694538682369]
[RSP+1E8] 0x0                (size_t) [0]
[RSP+1F0] 0x0                (size_t) [0]
[RSP+1F8] 0x219E8E47DD0      (GridCellArray*)
[RSP+200] 0x0                (size_t) [0]
[RSP+208] 0x0                (size_t) [0]
[RSP+210] 0x7FF6188C3A98     (void* -> Fallout4.exe+01D3A98	mov rcx, rbx |  GridCellArray::PerformQueuedCellAttachDetach(bool)_1D3A98)
[RSP+218] 0x21A1A2C7C00      (TESObjectCELL*)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2_XPAC_Chapter2.esm -> PPF.esm -> AnimatedCandles.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "JamaicaPlainExt08"
FormID: 0x0000E22D
FormType: kCELL (63)
[RSP+220] 0x21A1A2C1F01      (void*)
[RSP+228] 0x0                (size_t) [0]
[RSP+230] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+238] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+240] 0x219ADBEAB00      (void*)
[RSP+248] 0x219E8E0FEC0      (TES*)
[RSP+250] 0x7FF6187E5DA8     (void* -> Fallout4.exe+00F5DA8	jmp 0x00007FF6187E5DB4 |  TES::HandleQueuedLoadedAreaShift(void)_F5DA8)
[RSP+258] 0x219E8E0FEC0      (TES*)
[RSP+260] 0x219ADCC5550      (void*)
[RSP+268] 0x2194CB32680      (SceneGraph*)
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
Name: "WorldRoot Node"
[RSP+270] 0x7FFAF8E7E53B     (void* -> KERNELBASE.dll+006E53B	nop [rax+rax*1], eax)
[RSP+278] 0x0                (size_t) [0]
[RSP+280] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+288] 0x0                (size_t) [0]
[RSP+290] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+298] 0x0                (size_t) [0]
[RSP+2A0] 0x7FFAF8E330CE     (void* -> KERNELBASE.dll+00230CE	nop [rax+rax*1], eax)
[RSP+2A8] 0x6                (size_t) [6]
[RSP+2B0] 0x2194CB3DC20      (void*)
[RSP+2B8] 0x21A1B46C900      (TESObjectCELL*)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> 3DNPC_FO4.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "HydeParkExt06"
FormID: 0x0000E673
FormType: kCELL (63)
File: "PRP.esp"
Modified by: Fallout4.esm -> DLCworkshop03.esm -> Unofficial Fallout 4 Patch.esp -> SS2.esm -> 3DNPC_FO4.esp -> PRP.esp
Flags: 0x0004000B
EditorID: "HydeParkExt06"
FormID: 0x0000E673
FormType: kCELL (63)
[RSP+2C0] 0x7FF61942C080     (void* -> Fallout4.exe+0D3C080	mov rcx, [0x00007FF61E194288] |  Main::StartOfFrameUpdate(void)_D3C080)
[RSP+2C8] 0x21900000000      (void*)
[RSP+2D0] 0x0                (size_t) [0]
[RSP+2D8] 0x48               (size_t) [72]
[RSP+2E0] 0x1                (size_t) [1]
[RSP+2E8] 0x0                (size_t) [0]
[RSP+2F0] 0x0                (size_t) [0]
[RSP+2F8] 0xC795B65844FD6428 (size_t) [uint: 14381601475308381224 int: -4065142598401170392]
[RSP+300] 0x4414CD70         (size_t) [1142214000]
[RSP+308] 0x0                (size_t) [0]
[RSP+310] 0x7FF6193AE5B0     (void* -> Fallout4.exe+0CBE5B0	xor ecx, ecx |  JobListManager::AllRenderEndJob(void*)_CBE5B0)
[RSP+318] 0x219ADCC5548      (void*)
[RSP+320] 0x0                (size_t) [0]
[RSP+328] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+330] 0x219ADBEAB00      (void*)
[RSP+338] 0x0                (size_t) [0]
[RSP+340] 0x7FF6193AD20D     (void* -> Fallout4.exe+0CBD20D	add rbx, 0x08 |  JobListManager::ServingThread::RunJobLists(void)_CBD20D)
[RSP+348] 0x219ADCC5548      (void*)
[RSP+350] 0x219ADCC5550      (void*)
[RSP+358] 0x0                (size_t) [0]
[RSP+360] 0x5284             (size_t) [21124]
[RSP+368] 0x0                (size_t) [0]
[RSP+370] 0x0                (size_t) [0]
[RSP+378] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+380] 0x7FF6193B07A7     (void* -> Fallout4.exe+0CC07A7	mov rcx, [rbx+0x60] |  JobListManager::ServingThread::ThreadProc(void)_CC07A7)
[RSP+388] 0x219ADCC5500      (void*)
[RSP+390] 0x219ADCC5550      (void*)
[RSP+398] 0x0                (size_t) [0]
[RSP+3A0] 0x0                (size_t) [0]
[RSP+3A8] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+3B0] 0x7FF61A20CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF61E24BD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+3B8] 0x5308             (size_t) [21256]
[RSP+3C0] 0x6B13D2FC10       (void*)
[RSP+3C8] 0x2194CB1BC90      (void*)
[RSP+3D0] 0x0                (size_t) [0]
[RSP+3D8] 0x7FF61E15BDC0     (JobListManager::ServingThread*)
[RSP+3E0] 0x0                (size_t) [0]
[RSP+3E8] 0x0                (size_t) [0]
[RSP+3F0] 0x7FFAFA627344     (void* -> KERNEL32.DLL+0017344	mov ecx, eax)
[RSP+3F8] 0x0                (size_t) [0]
[RSP+400] 0x0                (size_t) [0]
[RSP+408] 0x0                (size_t) [0]
[RSP+410] 0x0                (size_t) [0]
[RSP+418] 0x0                (size_t) [0]
[RSP+420] 0x7FFAFB1226B1     (void* -> ntdll.dll+00526B1	jmp 0x00007FFAFB1226D3)
[RSP+428] 0x0                (size_t) [0]
[RSP+430] 0x0                (size_t) [0]
[RSP+438] 0x0                (size_t) [0]
[RSP+440] 0x0                (size_t) [0]
[RSP+448] 0x0                (size_t) [0]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0xB43A77DB00000000 (size_t) [uint: 12986824257957789696 int: -5459919815751761920]
[RSP+460] 0x0                (size_t) [0]
[RSP+468] 0x0                (size_t) [0]
[RSP+470] 0x7FFAF8F3DC60     (void* -> KERNELBASE.dll+012DC60	mov [rsp+0x10], rbx)
[RSP+478] 0x6B13D2E980       (void*)
[RSP+480] 0x99357760000FFF49 (size_t) [uint: 11039861315770253129 int: -7406882757939298487]
[RSP+488] 0x7FFA4CC9ABBB     (size_t) [140713006836667]
[RSP+490] 0x6B13D2E980       (void*)
[RSP+498] 0x0                (size_t) [0]
[RSP+4A0] 0x0                (size_t) [0]
[RSP+4A8] 0x0                (size_t) [0]
[RSP+4B0] 0x0                (size_t) [0]
[RSP+4B8] 0x0                (size_t) [0]
[RSP+4C0] 0x0                (size_t) [0]
[RSP+4C8] 0x0                (size_t) [0]
[RSP+4D0] 0x0                (size_t) [0]
[RSP+4D8] 0x0                (size_t) [0]
[RSP+4E0] 0x0                (size_t) [0]
[RSP+4E8] 0x0                (size_t) [0]
[RSP+4F0] 0x0                (size_t) [0]
[RSP+4F8] 0x0                (size_t) [0]
[RSP+500] 0x0                (size_t) [0]
[RSP+508] 0x0                (size_t) [0]
[RSP+510] 0x0                (size_t) [0]
[RSP+518] 0x0                (size_t) [0]
[RSP+520] 0x0                (size_t) [0]
[RSP+528] 0x0                (size_t) [0]
[RSP+530] 0x0                (size_t) [0]
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x0                (size_t) [0]
[RSP+548] 0x0                (size_t) [0]
[RSP+550] 0x0                (size_t) [0]
[RSP+558] 0x0                (size_t) [0]
[RSP+560] 0x0                (size_t) [0]
[RSP+568] 0x0                (size_t) [0]
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x0                (size_t) [0]
[RSP+580] 0x0                (size_t) [0]
[RSP+588] 0x0                (size_t) [0]
[RSP+590] 0x0                (size_t) [0]
[RSP+598] 0x0                (size_t) [0]
[RSP+5A0] 0x0                (size_t) [0]
[RSP+5A8] 0x0                (size_t) [0]
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x0                (size_t) [0]
[RSP+5C0] 0x0                (size_t) [0]
[RSP+5C8] 0x0                (size_t) [0]
[RSP+5D0] 0x0                (size_t) [0]
[RSP+5D8] 0x0                (size_t) [0]
[RSP+5E0] 0x0                (size_t) [0]
[RSP+5E8] 0x0                (size_t) [0]
[RSP+5F0] 0x0                (size_t) [0]
[RSP+5F8] 0x0                (size_t) [0]
[RSP+600] 0x0                (size_t) [0]
[RSP+608] 0x0                (size_t) [0]
[RSP+610] 0x0                (size_t) [0]
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0x0                (size_t) [0]
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x0                (size_t) [0]
[RSP+640] 0x0                (size_t) [0]
[RSP+648] 0x0                (size_t) [0]
[RSP+650] 0x0                (size_t) [0]
[RSP+658] 0x0                (size_t) [0]
[RSP+660] 0x0                (size_t) [0]
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0x0                (size_t) [0]
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x0                (size_t) [0]
[RSP+688] 0x0                (size_t) [0]
[RSP+690] 0x0                (size_t) [0]
[RSP+698] 0x0                (size_t) [0]
[RSP+6A0] 0x0                (size_t) [0]
[RSP+6A8] 0x0                (size_t) [0]
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x0                (size_t) [0]
[RSP+6C0] 0x0                (size_t) [0]
[RSP+6C8] 0x0                (size_t) [0]
[RSP+6D0] 0x0                (size_t) [0]
[RSP+6D8] 0x0                (size_t) [0]
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x0                (size_t) [0]
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x0                (size_t) [0]
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x0                (size_t) [0]
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0x0                (size_t) [0]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x0                (size_t) [0]
[RSP+788] 0x0                (size_t) [0]
[RSP+790] 0x0                (size_t) [0]
[RSP+798] 0x0                (size_t) [0]
[RSP+7A0] 0x0                (size_t) [0]
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]