[0] 0x7FF67389654F Fallout4.exe+02A654F -> 842114+0x1F
[1] 0x7FF673BA7EC8 Fallout4.exe+05B7EC8 -> 561320+0x818
[2] 0x7FF673742C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[3] 0x7FF6737184CD Fallout4.exe+01284CD -> 1551875+0x4D
[4] 0x7FF675140F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF675141432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF675143F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF67510CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFA0C627604 KERNEL32.DLL+0017604
[9] 0x7FFA0D0826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0xFFFFFFFF         (size_t)
RCX 0x2783179DF80      (BGSCharacterTint::Template::TextureSet*)
RDX 0x27831847CA0      (void*)
RBX 0x686              (size_t)
RSP 0xB30CCFFA98       (void*)
RBP 0xB30CCFFB18       (void*)
RSI 0x2783179DF80      (BGSCharacterTint::Template::TextureSet*)
RDI 0x278308BA780      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
R8  0x27831866B30      (void*)
R9  0x27046B           (size_t)
R10 0xD0179            (size_t)
R11 0x7625ADE8         (size_t)
R12 0x0                (size_t)
R13 0xFFFF             (size_t)
R14 0x0                (size_t)
R15 0x2781C03EB00      (TESRace*)
File: "PeopleArentlmcpatch510.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"

STACK:
[RSP+0  ] 0x7FF673BA7EC8     (void* -> Fallout4.exe+05B7EC8)
[RSP+8  ] 0x27823202260      (BGSCharacterTint::PaletteEntry*)
[RSP+10 ] 0x278308F077F      (void*)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x2783179DF80      (BGSCharacterTint::Template::TextureSet*)
[RSP+28 ] 0xB30CCFFB38       (void*)
[RSP+30 ] 0x7FF6791D8088     (void* -> Fallout4.exe+5BE8088)
[RSP+38 ] 0x2778E9F7250      (ScrapHeap*)
[RSP+40 ] 0x27831A3BF00      (void*)
[RSP+48 ] 0x10               (size_t)
[RSP+50 ] 0x2780000000F      (void*)
[RSP+58 ] 0x7FF6791D8084     (void* -> Fallout4.exe+5BE8084)
[RSP+60 ] 0x1                (size_t)
[RSP+68 ] 0x7FF6791D8080     (void* -> Fallout4.exe+5BE8080)
[RSP+70 ] 0x7FF6791D8088     (void* -> Fallout4.exe+5BE8088)
[RSP+78 ] 0x2778E9F72F0      (char*) "b"
[RSP+80 ] 0x278308BA780      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF673742C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+98 ] 0x2780010742F      (void*)
[RSP+A0 ] 0xF                (size_t)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x2783169EB00      (TESObjectARMO*)
File: "WW2 Gear.esp"
Flags: 0x00000008
Form ID: 0x5B001F08
Form Type: 29
Full Name: "German Heer Officer Hat"
[RSP+B8 ] 0x278308BA780      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+C0 ] 0x278308BA878      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+C8 ] 0x278308BA7E8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x278308BA850      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x278308BA8A0      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x278308BA930      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+130] 0x0                (size_t)
[RSP+138] 0x278308BA868      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x278308BA8B8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x278308BA8C8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+1A0] 0x278308BA8D8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x278308BA8F8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+1C0] 0x278308BA940      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+1C8] 0x278308BA908      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+1D0] 0x278308BA9A0      (BGSAttachParentArray*)
[RSP+1D8] 0x278308BA7B0      (BGSMod::Template::Items*)
[RSP+1E0] 0x278308BA7D0      (BGSPreviewTransform*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x278308BA920      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+200] 0x278308BA978      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+208] 0x278308BA988      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x4C005481
Form Type: 45
Full Name: "Commando"
[RSP+210] 0x0                (size_t)
[RSP+218] 0x278308BA7E0      (BGSSoundTagComponent*)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x278268F2378      (void*)
[RSP+230] 0x7FF6737184CD     (void* -> Fallout4.exe+01284CD)
[RSP+238] 0x278268F1BB0      (void*)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x7FFA0AB42D1E     (void* -> KERNELBASE.dll+0022D1E)
[RSP+258] 0x27830D866A0      (void*)
[RSP+260] 0x7FF675140F26     (void* -> Fallout4.exe+1B50F26)
[RSP+268] 0x7FF6791D8120     (void* -> Fallout4.exe+5BE8120)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF67536C6DE     (void* -> Fallout4.exe+1D7C6DE)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x7FF6791D80D0     (BSJobs::JobThread*)
[RSP+2B0] 0x7FF675141432     (void* -> Fallout4.exe+1B51432)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x7FF6791D80D0     (BSJobs::JobThread*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0xB30CCFFDC0       (void*)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x7FF675143F67     (void* -> Fallout4.exe+1B53F67)
[RSP+2F8] 0x7FF6791D80D0     (BSJobs::JobThread*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x7FF6791D80D0     (BSJobs::JobThread*)
[RSP+320] 0x7FF67510CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+328] 0x4888             (size_t)
[RSP+330] 0xB30CCFFDE0       (void*)
[RSP+338] 0x27789B1BC90      (void*)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FF6791D80D0     (BSJobs::JobThread*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x7FFA0C627604     (void* -> KERNEL32.DLL+0017604)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x7FFA0D0826A1     (void* -> ntdll.dll+00526A1)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0xCB33A97F00000000 (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x7FFA0AC37FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+3E8] 0xB30CCFEC00       (void*)
[RSP+3F0] 0xFFF583E1AD3E     (size_t)
[RSP+3F8] 0x7FFAC1F0D69F     (size_t)
[RSP+400] 0xB30CCFEC00       (void*)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)