[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     XDI.esm
[09]     HUDFramework.esm
[0A]     WorkshopFramework.esm
[0B]     SS2.esm
[0C]     SS2_XPAC_Chapter2.esm
[0D]     SS2_XPAC_Chapter3.esm
[0E]     3DNPC_FO4.esp
[0F]     SS2Extended.esp
[10]     3DNPC_FO4_DLC.esp
[11]     AtomicRadio.esp
[12]     SS2_XDI Patch.esp
[13]     LongerPowerLines3x.esp
[14]     WorkshopPlus.esp
[FE:000] ss2c23dnpcpatch.esp
[FE:001] SS2_DLCSettlerPatch.esp