[ 0] 0x7FF76FCE29C4      Fallout4.exe+01129C4 -> 1494320+0xD4
[ 1] 0x7FF76FCDEB4A      Fallout4.exe+010EB4A -> 350112+0x2FA
[ 2] 0x7FF76FCE9C50      Fallout4.exe+0119C50 -> 1333622+0x1000
[ 3] 0x7FF76FCE88E6      Fallout4.exe+01188E6 -> 1043280+0x196
[ 4] 0x7FF76FCF0CE3      Fallout4.exe+0120CE3 -> 909346+0x63
[ 5] 0x7FF76FCE7057      Fallout4.exe+0117057 -> 57137+0x437
[ 6] 0x7FF770907CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[ 7] 0x7FF77090F253      Fallout4.exe+0D3F253 -> 407290+0x263
[ 8] 0x7FF7709235A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[ 9] 0x7FFB0D37743C f4se_1_10_163.dll+001743C
[10] 0x7FF7716ECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[11] 0x7FFBC0C9244D      KERNEL32.DLL+001244D
[12] 0x7FFBC1EADF88         ntdll.dll+005DF88

REGISTERS:
RAX 0x170795920C0      (void*)
RCX 0x364000           (size_t)
RDX 0x10               (size_t)
RBX 0x62               (size_t)
RSP 0x698FA6F1B0       (void*)
RBP 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
RSI 0x12833E9          (size_t)
RDI 0x7FF7754A1A70     (NiTPrimitiveArray<BGSAddonNode *>*)
R8  0x1707F6E25C0      (void*)
R9  0x7FFB0B622510     (void* -> Buffout4.dll+0262510)
R10 0x170795920B0      (void*)
R11 0x0                (size_t)
R12 0x9C0              (size_t)
R13 0x61               (size_t)
R14 0x16FD6A38FA0      (char*) "b"
R15 0x16FD6A385E0      (void*)

STACK:
[RSP+0  ] 0x12833E9          (size_t)
[RSP+8  ] 0x7FF7754A1A70     (NiTPrimitiveArray<BGSAddonNode *>*)
[RSP+10 ] 0x62               (size_t)
[RSP+18 ] 0x16FD6A385E0      (void*)
[RSP+20 ] 0x17055AE8C00      (void*)
[RSP+28 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+30 ] 0x698FA6F360       (void*)
[RSP+38 ] 0x7FF76FCDEB4A     (void* -> Fallout4.exe+010EB4A)
[RSP+40 ] 0x62               (size_t)
[RSP+48 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+50 ] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+58 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+60 ] 0x17055AE8C00      (void*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x17055AE8C00      (void*)
[RSP+78 ] 0x7FF76FCDE6CB     (void* -> Fallout4.exe+010E6CB)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+90 ] 0x61               (size_t)
[RSP+98 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+A0 ] 0x1                (size_t)
[RSP+A8 ] 0x7FF76FCE9C50     (void* -> Fallout4.exe+0119C50)
[RSP+B0 ] 0x1                (size_t)
[RSP+B8 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+C0 ] 0x16FA1415360      (BGSAddonNode*)
File: "RGM40.esp"
Flags: 0x00000000
Form ID: 0xFE122809
Form Type: 97
[RSP+C8 ] 0x893E             (size_t)
[RSP+D0 ] 0x7FF7757B7960     (void* -> Fallout4.exe+5BE7960)
[RSP+D8 ] 0x7FFB0B40A24C     (void* -> Buffout4.dll+004A24C)
[RSP+E0 ] 0x16FD6A385E0      (void*)
[RSP+E8 ] 0x6                (size_t)
[RSP+F0 ] 0x7                (size_t)
[RSP+F8 ] 0x17055AE2B00      (void*)
[RSP+100] 0x698FA6F458       (void*)
[RSP+108] 0x7FFB0D076480     (void* -> MSVCR110.dll+0036480)
[RSP+110] 0x17055AF1B40      (BSFile*)
[RSP+118] 0x17055AE2B51      (void*)
[RSP+120] 0x18               (size_t)
[RSP+128] 0x7FFB0D076480     (void* -> MSVCR110.dll+0036480)
[RSP+130] 0x6                (size_t)
[RSP+138] 0x7FF7717131F9     (void* -> Fallout4.exe+1B431F9)
[RSP+140] 0x6                (size_t)
[RSP+148] 0x7FF7729DF340     (void* -> Fallout4.exe+2E0F340)
[RSP+150] 0x17055AF1B40      (BSFile*)
[RSP+158] 0x7FF771725D2E     (void* -> Fallout4.exe+1B55D2E)
[RSP+160] 0x6                (size_t)
[RSP+168] 0x797              (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x7FF775737580     (void* -> Fallout4.exe+5B67580)
[RSP+180] 0x6                (size_t)
[RSP+188] 0x1                (size_t)
[RSP+190] 0x17055AF1B40      (BSFile*)
[RSP+198] 0x7FF771725AC3     (void* -> Fallout4.exe+1B55AC3)
[RSP+1A0] 0x17055AF1B40      (BSFile*)
[RSP+1A8] 0x698FA6F3B8       (void*)
[RSP+1B0] 0x1703FB3E001      (void*)
[RSP+1B8] 0x16F956DD8F0      (void*)
[RSP+1C0] 0x17055AE8C00      (void*)
[RSP+1C8] 0x7FF76FD028AE     (void* -> Fallout4.exe+01328AE)
[RSP+1D0] 0x17055AF1B40      (BSFile*)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x16FACD2BDF8      (void*)
[RSP+1E8] 0x7FF771712FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FF76FD01239     (void* -> Fallout4.exe+0131239)
[RSP+200] 0x17055AE8C00      (void*)
[RSP+208] 0x1144494445       (size_t)
[RSP+210] 0x17055AE8C00      (void*)
[RSP+218] 0x1                (size_t)
[RSP+220] 0x82D3FD42         (size_t)
[RSP+228] 0x16FACD2BDF8      (void*)
[RSP+230] 0x698FA6F420       (void*)
[RSP+238] 0x7FF7716E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+240] 0x17055AE8C00      (void*)
[RSP+248] 0x7FF76FD00FA2     (void* -> Fallout4.exe+0130FA2)
[RSP+250] 0x7FF775737580     (void* -> Fallout4.exe+5B67580)
[RSP+258] 0x1703FB3E001      (void*)
[RSP+260] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x16FD6A38F01      (void*)
[RSP+278] 0x16FA1412AC0      (BGSPerk*)
File: "RGM40.esp"
Flags: 0x00000004
Form ID: 0xFE12287E
Form Type: 95
Full Name: "RGM Bonus Turret Damage"
[RSP+280] 0x7FF77281BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+288] 0x17055AE8C00      (void*)
[RSP+290] 0x1                (size_t)
[RSP+298] 0x7FF76FCE88E6     (void* -> Fallout4.exe+01188E6)
[RSP+2A0] 0x17055AE8C00      (void*)
[RSP+2A8] 0x17055AE8C00      (void*)
[RSP+2B0] 0x7FF77281BB01     (void* -> Fallout4.exe+2C4BB01)
[RSP+2B8] 0x82D3FD42         (size_t)
[RSP+2C0] 0xFFFFFF00         (size_t)
[RSP+2C8] 0x7FF76FD02EC1     (void* -> Fallout4.exe+0132EC1)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x1703FB3E020      (void*)
[RSP+2E0] 0x16FD6A38CD9      (void*)
[RSP+2E8] 0x16FD6A38FA0      (char*) "b"
[RSP+2F0] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+2F8] 0x7FF76FCF0CE3     (void* -> Fallout4.exe+0120CE3)
[RSP+300] 0x698FA6F510       (void*)
[RSP+308] 0x17055AE8C00      (void*)
[RSP+310] 0x170569DA980      (void*)
[RSP+318] 0x1703FB3E020      (void*)
[RSP+320] 0x17055BDB000      (void*)
[RSP+328] 0x7FF76FCE7057     (void* -> Fallout4.exe+0117057)
[RSP+330] 0x1703FB3E020      (void*)
[RSP+338] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+340] 0x2                (size_t)
[RSP+348] 0x2                (size_t)
[RSP+350] 0x7FF7728196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+358] 0x7FF7754A1AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+360] 0x7FF7754A0B00     (void* -> Fallout4.exe+58D0B00)
[RSP+368] 0x698FA6F570       (void*)
[RSP+370] 0x66               (size_t)
[RSP+378] 0x9C0              (size_t)
[RSP+380] 0x16FACC32800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x16FD6A38500      (void*)
[RSP+3A0] 0x7FF77335E400     (void* -> Fallout4.exe+378E400)
[RSP+3A8] 0x16FACD3CCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+3B0] 0x7FF77335E400     (void* -> Fallout4.exe+378E400)
[RSP+3B8] 0x7FF770907CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+3C0] 0x7FF700200000     (size_t)
[RSP+3C8] 0x170569BF000      (void*)
[RSP+3D0] 0x7FF700000002     (size_t)
[RSP+3D8] 0x16FD6A38FA0      (char*) "b"
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x16FACD3CF40      (NiNode*)
Name: "WaterLOD"
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x80000            (size_t)
[RSP+408] 0x7FF700000000     (size_t)
[RSP+410] 0x5350             (size_t)
[RSP+418] 0x7FFBC1EEEE90     (void* -> ntdll.dll+009EE90)
[RSP+420] 0x5350             (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x7FF7756AD640     (GameScript::PathingCallbackMgr*)
[RSP+438] 0x7FF7716E0DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+440] 0x7FF775675178     (void* -> Fallout4.exe+5AA5178)
[RSP+448] 0x7FF775675168     (void* -> Fallout4.exe+5AA5168)
[RSP+450] 0x246              (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x17035A5E440      (void*)
[RSP+470] 0x7FF775675160     (void* -> Fallout4.exe+5AA5160)
[RSP+478] 0x7FF770F11B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+480] 0x7FF775675160     (void* -> Fallout4.exe+5AA5160)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x16FD6A38FA0      (char*) "b"
[RSP+498] 0xB6542F5312F80000 (size_t)
[RSP+4A0] 0x206              (size_t)
[RSP+4A8] 0x7FFB0B409E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+4B0] 0x5350             (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x7FF77281A948     (void* -> Fallout4.exe+2C4A948)
[RSP+4C8] 0x7FF775675168     (void* -> Fallout4.exe+5AA5168)
[RSP+4D0] 0x7FF7756AD640     (GameScript::PathingCallbackMgr*)
[RSP+4D8] 0x7FF770F0FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x16FD6A38FA0      (char*) "b"
[RSP+4F0] 0x2                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x16FD6A38FA0      (char*) "b"
[RSP+508] 0x7FF770F41DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+510] 0x2                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x7FF77090F253     (void* -> Fallout4.exe+0D3F253)
[RSP+540] 0x2                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x16FD6A38FA0      (char*) "b"
[RSP+560] 0x0                (size_t)
[RSP+568] 0x7FF7709235A9     (void* -> Fallout4.exe+0D535A9)
[RSP+570] 0x1701E853160      (`anonymous namespace'::InitGameDataThread*)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x1701E853160      (`anonymous namespace'::InitGameDataThread*)
[RSP+598] 0x7FFB0D37743C     (void* -> f4se_1_10_163.dll+001743C)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x1701E853160      (`anonymous namespace'::InitGameDataThread*)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF7716ECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x698FA6F7C0       (void*)
[RSP+600] 0x16FACC1BC90      (void*)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x1701E853160      (`anonymous namespace'::InitGameDataThread*)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x7FFBC0C9244D     (void* -> KERNEL32.DLL+001244D)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x7FFBC1EADF88     (void* -> ntdll.dll+005DF88)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0xBA39B56A00000000 (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x4F0FFFFFB30      (size_t)
[RSP+6A8] 0x7FFBBF6755A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+6B0] 0x698FA6E240       (void*)
[RSP+6B8] 0xFEC157B83280001F (size_t)
[RSP+6C0] 0x7FFB055EE0CA     (size_t)
[RSP+6C8] 0x698FA6E240       (void*)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)