[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     ccrzrfo4001-tunnelsnakes.esm
[08]     ccswkfo4001-astronautpowerarmor.esm
[09]     cczsef04001-bhouse.esm
[0A]     cczsefo4002-smanor.esm
[0B]     ArmorKeywords.esm
[0C]     BbaronxScriptLibrary.esm
[0D]     ProjectMojave.esm
[0E]     3dscopes.esp
[0F]     AK74M.esp
[10]     AR_DLC01.esp
[11]     Army Winterized.esp
[12]     ASVektor.esp
[13]     AutomatronSecuritron.esp
[14]     AutomatronUnlocked.esp
[15]     AutomatronUnlockedNukaParts.esp
[16]     BallisticWeaver.esp
[17]     BasementLiving.esp
[18]     BerettaM9FS.esp
[19]     BioshockInspiredPowerArmor.esp
[1A]     BOS Ranks.esp
[1B]     BossChestsHaveLegendaries.esp
[1C]     CAPA.esp
[1D]     ChineseStealthSuit.esp
[1E]     Colt1911.esp
[1F]     Companion Infinite Ammo.esp
[20]     Consistent Power Armor Overhaul.esp
[21]     CraftableGunsAndWeapons.esp
[22]     Crafting Mastery - Armor Keywords Patch.esp
[23]     Crafting Mastery - CC Chinese Stealth Armor Patch.esp
[24]     Crafting Mastery.esp
[25]     Danse GTFO Power Armor.esp
[26]     DD_Prelude_273.esp
[27]     DebugCompShipment.esp
[28]     ECV_RemnantsArmor.esp
[29]     Edit_Hancock.esp
[2A]     Eli_Faction Housing Overhaul - AiO.esp
[2B]     Eli_Faction Housing Overhaul - V81.esp
[2C]     ElMudoStore.esp
[2D]     EnclaveX02.esp
[2E]     ExcavatorPA.esp
[2F]     Extended weapon mods.esp
[30]     F4NVServiceRifleRedux.esp
[31]     Fallout 3 Unique Weapons.esp
[32]     FNVImplants.esp
[33]     FO3VaultSuit.esp
[34]     FO4TribalPowerArmor.esp
[35]     FOrigin12.esp
[36]     Fusion Core Charging.esp
[37]     GIAT_FAMAS.esp
[38]     Glock19x.esp
[39]     HandmadeLeverActionSG.esp
[3A]     HaxRPG7.esp
[3B]     Hellfirenew.esp
[3C]     HuntingRevolver.esp
[3D]     ImiUzi.esp
[3E]     InstitutePowerArmor.esp
[3F]     Kukri1.1.0.esp
[40]     Larger Shipments.esp
[41]     Legendary Power Armour.esp
[42]     LegendaryModification Enhanced.esp
[43]     LegendaryModification.esp
[44]     LegendaryModification2LM.esp
[45]     LegendaryModificationCSA.esp
[46]     LegendaryModificationGroknak.esp
[47]     LegendaryModificationMisc.esp
[48]     Lever Action Reload Fix.esp
[49]     Liberty_PA.esp
[4A]     LootablePAFrames.esp
[4B]     LyonsT-45.esp
[4C]     LyonsT-60.esp
[4D]     M1Garand-1.5xDMG.esp
[4E]     M1Garand.esp
[4F]     m249.esp
[50]     M2_Flamethrower_2.2.esp
[51]     M2Agency.esp
[52]     m82a.esp
[53]     Mauser.esp
[54]     Medical T51.esp
[55]     MedicineStick.esp
[56]     MidWest PA.esp
[57]     Minutemen Supply Caches.esp
[58]     MK18.esp
[59]     ModularGaussRifle.esp
[5A]     Mojave Music Radio.esp
[5B]     More Power Armour Mods.esp
[5C]     MTM-NukaVimPowerArmorPaint.esp
[5D]     MTs255.esp
[5E]     NCR Salvaged Power Armor By. Mr. Mobius.esp
[5F]     NCRPA.esp
[60]     NoAffinityCooldown.esp
[61]     NoNegativeAffinityNoFucks.esp
[62]     noPowerArmorDurabilityLoss.esp
[63]     OutcastsAndRemnants.esp
[64]     P220.esp
[65]     P90.esp
[66]     P90NPC.esp
[67]     PA-Quick Animations.esp
[68]     Penetration Framework.esp
[69]     powerarmort49.esp
[6A]     Quieter Settlements - Contraptions.esp
[6B]     Quieter Settlements - Vanilla.esp
[6C]     Quieter Settlements - Wasteland Workshop.esp
[6D]     Radio New Vegas.esp
[6E]     Rangergearnew.esp
[6F]     RedShiftPowerArmor.esp
[70]     Reload Sounds.esp
[71]     RiotShotgun.esp
[72]     RSh-12.esp
[73]     RU556.esp
[74]     Skibs-Miniguns.esp
[75]     SkibsWeapons-REDUX.esp
[76]     Skip New Game Intro.esp
[77]     SkyrimInspiredPowerArmor.esp
[78]     SPTFIRE-ALLDLC.esp
[79]     StaticEnemyLevels_HealthNerf.esp
[7A]     T-51C Power Armor.esp
[7B]     T45Outcast.esp
[7C]     TFRangerGear.esp
[7D]     UltracitePA.esp
[7E]     UNnaked Power Armor.esp
[7F]     Vault-Tec Power Armor by NewerMind43 & Captain-Ultima.esp
[80]     W.A.T.Minutemen.esp
[81]     Wana_SA58.esp
[82]     WD_44.esp
[83]     WeightlessAid.esp
[84]     WeightlessJunk.esp
[85]     WeightlessMods.esp
[86]     WeightlessSpecialAmmo.esp
[87]     WinCowbowRepeater.esp
[88]     WIPAG_Power Armor Overhaul.esp
[89]     WM Chinese Assault Rifle - Standalone.esp
[FE:000] ccbgsfo4018-gaussrifleprototype.esl
[FE:001] ccbgsfo4019-chinesestealtharmor.esl
[FE:002] ccbgsfo4025-powerarmorskin(chrome).esl
[FE:003] ccbgsfo4038-horsearmor.esl
[FE:004] ccbgsfo4041-doommarinearmor.esl
[FE:005] ccbgsfo4044-hellfirepowerarmor.esl
[FE:006] ccfsvfo4001-modularmilitarybackpack.esl
[FE:007] ccfsvfo4002-midcenturymodern.esl
[FE:008] ccfrsfo4001-handmadeshotgun.esl
[FE:009] cceejfo4001-decorationpack.esl
[FE:00A] ccbgsfo4045-advarccab.esl
[FE:00B] ccfsvfo4003-slocum.esl
[FE:00C] ccgcafo4011-factionws11vt.esl
[FE:00D] ccbgsfo4051-dgbox.esl
[FE:00E] ccbgsfo4055-dghusk.esl
[FE:00F] ccbgsfo4058-dglabc.esl
[FE:010] ccbgsfo4059-dgpit.esl
[FE:011] ccbgsfo4036-trnsdg.esl
[FE:012] ccfrsfo4002-antimaterielrifle.esl
[FE:013] ccsbjfo4001-solarflare.esl
[FE:014] cckgjfo4001-bastion.esl
[FE:015] ccqdrfo4001_powerarmorai.esl
[FE:016] ccbgsfo4115-x02.esl
[FE:017] ccrzrfo4002-disintegrate.esl
[FE:018] ccbgsfo4116-heavyflamer.esl
[FE:019] ccbgsfo4092-as_camoblue.esl
[FE:01A] ccjvdfo4001-holiday.esl
[FE:01B] ccfrsfo4003-cr75l.esl
[FE:01C] ccacxfo4001-vsuit.esl
[FE:01D] ccbgsfo4040-vrworkshop01.esl
[FE:01E] ccfsvfo4005-vrdesertisland.esl
[FE:01F] ccfsvfo4006-vrwasteland.esl
[FE:020] ccsbjfo4002_manwellrifle.esl
[FE:021] ccbgsfo4117-capmerc.esl
[FE:022] ccfsvfo4004-vrworkshopgnrplaza.esl
[FE:023] ccbgsfo4046-tescan.esl
[FE:024] ccgcafo4025-pagunmm.esl
[FE:025] BerettaM9FS.esl
[FE:026] NCRArmourPack.esl
[FE:027] PowerArmorBackpacks.esl
[FE:028] PrototypeMedicPowerArmor.esl
[FE:029] Skb-MinigunsRebirth.esl
[FE:02A] StandaloneWorkbenches.esl
[FE:02B] T65PA.esl
[FE:02C] Virgil's Courser Chip Decoder.esl
[FE:02D] CoAPowerArmor.esp
[FE:02E] Fill My Bottles.esp
[FE:02F] Modern Weapon Replacer - RU556 - Assault Rifles.esp
[FE:030] Power Armor to the People - Automatron.esp
[FE:031] Power Armor to the People - AWKCR.esp
[FE:032] Power Armor to the People - Classic Advanced Power Armor.esp
[FE:033] Power Armor to the People - Enclave X-02.esp
[FE:034] Power Armor to the People - Excavator Power Armor.esp
[FE:035] Power Armor to the People - Far Harbor.esp
[FE:036] Power Armor to the People - Hellfire X-03.esp
[FE:037] Power Armor to the People - Nuka-World.esp
[FE:038] Power Armor to the People - Red Shift Power Armor.esp
[FE:039] Power Armor to the People - T-51c.esp
[FE:03A] Power Armor to the People - T-65.esp
[FE:03B] Power Armor to the People - Ultracite Power Armor.esp
[FE:03C] Power Armor to the People - Vault-Tec Power Armor.esp
[FE:03D] Power Armor to the People.esp
[FE:03E] whisperAllBoSPaintJobs.esp
[FE:03F] WIPAG_Contraptions_DLC_Addon.esp
[FE:040] WIPAG_Excavator_Addon.esp
[FE:041] WIPAG_FarHarbor_DLC_Addon.esp
[FE:042] WIPAG_Medic_Addon.esp
[FE:043] WIPAG_NukaWorld_DLC_Addon.esp
[FE:044] WIPAG_Storyteller_Addon.esp
[FE:045] WIPAG_Submersible_Addon.esp
[FE:046] WIPAG_TES51_Addon.esp
[FE:047] WIPAG_Vanilla_AWKCR_PA_Addon.esp
[FE:048] WIPAG_Vault_Tec_Addon.esp
[FE:049] WIPAG_X02_Enclave_Addon.esp
[FE:04A] WIPAG_X03_Hellfire_Addon.esp