[0] 0x7FFEEB62ECA0 d3d11.dll+012ECA0

REGISTERS:
RAX 0x282F2399F38      (void*)
RCX 0x282F2399F30      (void*)
RDX 0x0                (size_t)
RBX 0x282FFB740A8      (void*)
RSP 0xCAF2EFFB58       (void*)
RBP 0x0                (size_t)
RSI 0x282FFB3B7E0      (void*)
RDI 0x282F6A53960      (char*) "B"
R8  0x18002447D        (void* -> d3d11.dll+002447D)
R9  0x7FFEF23D0000     (void*)
R10 0x11               (size_t)
R11 0xCAF2EFF930       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF72E95C489     (void* -> Fallout4.exe+214C489)
[RSP+8  ] 0x282FFB740A8      (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x282F6A53960      (char*) "B"
[RSP+20 ] 0x282FFB3B7E0      (void*)
[RSP+28 ] 0x7FF732DA1B38     (void* -> Fallout4.exe+6591B38)
[RSP+30 ] 0x7FF72EB42D0A     (void* -> Fallout4.exe+2332D0A)
[RSP+38 ] 0x2                (size_t)
[RSP+40 ] 0x282FFB3B7E0      (void*)
[RSP+48 ] 0x282F6A53960      (char*) "B"
[RSP+50 ] 0x7FF732276DD0     (UI*)
[RSP+58 ] 0x7FF732276DD0     (UI*)
[RSP+60 ] 0x7FF72E853B4F     (void* -> Fallout4.exe+2043B4F)
[RSP+68 ] 0x7FF730077C98     (void* -> Fallout4.exe+3867C98)
[RSP+70 ] 0x2                (size_t)
[RSP+78 ] 0x282F6A53960      (char*) "B"
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF72D548906     (void* -> Fallout4.exe+0D38906)
[RSP+98 ] 0x282FE32C730      (Main*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x1                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x28335712800      (void*)
[RSP+C0 ] 0x7FF72C8A3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0xCAF2EFFD48       (void*)
[RSP+D8 ] 0x282AF4AB820      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+E0 ] 0x7FF72C90E71F     (void* -> Fallout4.exe+00FE71F)
[RSP+E8 ] 0x283360D11A0      (void*)
[RSP+F0 ] 0x7FF72CC907E3     (void* -> Fallout4.exe+04807E3)
[RSP+F8 ] 0xCAF2EFFCA9       (void*)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x9C0              (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0xCAF2EFFCF0       (void*)
[RSP+120] 0x7FF72D551B5F     (void* -> Fallout4.exe+0D41B5F)
[RSP+128] 0x28335712870      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0041DE
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0040040B
Form ID: 0x0001D1E9
Form Type: 65
[RSP+130] 0x282CE2586B8      (void*)
[RSP+138] 0x282FE32C738      (void*)
[RSP+140] 0xCAF2EFFD48       (void*)
[RSP+148] 0x44E11E0045EB1370 (size_t)
[RSP+150] 0xC45B9940         (size_t)
[RSP+158] 0x4A095440         (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x2                (size_t)
[RSP+170] 0x7FF72D54AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+178] 0x282CE2586B8      (void*)
[RSP+180] 0x282CE2586BC      (void*)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x28335712870      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0041DE
Form Type: 45
File: "Fallout4.esm"
Flags: 0x0040040B
Form ID: 0x0001D1E9
Form Type: 65
[RSP+198] 0xCAF2EFFD40       (void*)
[RSP+1A0] 0x282FE32C730      (Main*)
[RSP+1A8] 0x42B40000         (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x282FE32C730      (Main*)
[RSP+1D0] 0x1                (size_t)
[RSP+1D8] 0x282FE32C730      (Main*)
[RSP+1E0] 0x7FF72D549551     (void* -> Fallout4.exe+0D39551)
[RSP+1E8] 0x7FF732276DD0     (UI*)
[RSP+1F0] 0x2947D1           (size_t)
[RSP+1F8] 0x7FF732276DD0     (UI*)
[RSP+200] 0x4BCC             (size_t)
[RSP+208] 0x1                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF72D546E10     (void* -> Fallout4.exe+0D36E10)
[RSP+238] 0x3F1530           (size_t)
[RSP+240] 0xA                (size_t)
[RSP+248] 0xA                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF72D545950     (void* -> Fallout4.exe+0D35950)
[RSP+268] 0x282F6A56F1A      (void*)
[RSP+270] 0x3F1530           (size_t)
[RSP+278] 0x634E1724         (size_t)
[RSP+280] 0x282F6A56F1A      (void*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF72F147157     (void* -> Fallout4.exe+2937157)
[RSP+298] 0x282F6A56F19      (char*) """
[RSP+2A0] 0xA                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xA                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x282F6A56F1A      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FFEF0467034     (void* -> KERNEL32.DLL+0017034)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x1                (size_t)
[RSP+2F0] 0x1D50             (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x7FFEF24226A1     (void* -> ntdll.dll+00526A1)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x334492BA00000000 (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FFEEFC80100     (void* -> KERNELBASE.dll+0110100)
[RSP+358] 0xCAF2EFECC0       (void*)
[RSP+360] 0x1FFFB72324EE80   (size_t)
[RSP+368] 0x7FFEDC8C93BA     (size_t)
[RSP+370] 0xCAF2EFECC0       (void*)
[RSP+378] 0x7FFEF2422680     (void* -> ntdll.dll+0052680)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)