
REGISTERS:
RAX 0x7FFA0669F4D0     (void* -> atidxx64.dll+0C8F4D0)
RCX 0x50               (size_t)
RDX 0x1797EA733A0      (Arena*)
RBX 0x17B7081DA88      (void*)
RSP 0x3E851FEAA8       (char*) "R"
RBP 0x3E851FEAD0       (void*)
RSI 0x1797EA733A0      (Arena*)
RDI 0x0                (size_t)
R8  0x542              (size_t)
R9  0x787FFC3B         (size_t)
R10 0x541              (size_t)
R11 0x3E851FEA28       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x17B7088AF80      (void*)
R15 0x17B70732A00      (void*)

STACK:
[RSP+0   ] 0x7FFA061C0052     (void* -> atidxx64.dll+07B0052)
[RSP+8   ] 0x17B7098EAB0      (void*)
[RSP+10  ] 0x17B7098E5B0      (void*)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x1797EA733A0      (Arena*)
[RSP+28  ] 0x17B707BA038      (void*)
[RSP+30  ] 0x17B70732AC0      (Compiler*)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x7FFA05E293B2     (void* -> atidxx64.dll+04193B2)
[RSP+48  ] 0x1797EA733A0      (Arena*)
[RSP+50  ] 0x17B7098E0B8      (PatternLshlLshrOrToPerm*)
[RSP+58  ] 0x17B7081DA88      (void*)
[RSP+60  ] 0x17B70732AC0      (Compiler*)
[RSP+68  ] 0x17B7088AF70      (DListNode*)
[RSP+70  ] 0x17B70732AC0      (Compiler*)
[RSP+78  ] 0x3E851FEC30       (void*)
[RSP+80  ] 0x7FFA05BC49E7     (void* -> atidxx64.dll+01B49E7)
[RSP+88  ] 0x17B707BA038      (void*)
[RSP+90  ] 0x1797EA72D60      (Arena*)
[RSP+98  ] 0x17B707BA420      (void*)
[RSP+A0  ] 0x1797EA72D60      (Arena*)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x178645C0000      (void*)
[RSP+B8  ] 0x1797EA72D60      (Arena*)
[RSP+C0  ] 0x1                (size_t)
[RSP+C8  ] 0x1797EA72D60      (Arena*)
[RSP+D0  ] 0x17B000001B3      (size_t)
[RSP+D8  ] 0x4                (size_t)
[RSP+E0  ] 0x1797EA6C610      (void*)
[RSP+E8  ] 0x17B708278C0      (void*)
[RSP+F0  ] 0x7FFA061E69C0     (void* -> atidxx64.dll+07D69C0)
[RSP+F8  ] 0x17864440000      (void*)
[RSP+100 ] 0x17B707DDC48      (void*)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x7FFA00000001     (void*)
[RSP+118 ] 0x17B707DDD48      (void*)
[RSP+120 ] 0x17B707DDD48      (void*)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x1                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x35               (size_t)
[RSP+148 ] 0x17B707DDC30      (void*)
[RSP+150 ] 0x7FFA130B47B1     (void* -> ntdll.dll+00247B1)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x178645C0000      (void*)
[RSP+168 ] 0x17B707DDC48      (void*)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x1797EA72D60      (Arena*)
[RSP+190 ] 0x7FFA05ABBD56     (void* -> atidxx64.dll+00ABD56)
[RSP+198 ] 0x7FFA0748C060     (void* -> atidxx64.dll+1A7C060)
[RSP+1A0 ] 0x17B70732AC0      (Compiler*)
[RSP+1A8 ] 0x17B707BA038      (void*)
[RSP+1B0 ] 0x17B0000000E      (size_t)
[RSP+1B8 ] 0x17B7088AF10      (SCBlock*)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x17B00000000      (size_t)
[RSP+1D0 ] 0x17B00000000      (size_t)
[RSP+1D8 ] 0x17B70732AC0      (Compiler*)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x17B707DDC48      (void*)
[RSP+1F8 ] 0x1797EA72D60      (Arena*)
[RSP+200 ] 0x17B707E2F60      (void*)
[RSP+208 ] 0x3E851FEDC0       (void*)
[RSP+210 ] 0x7FFA05BE3D01     (void* -> atidxx64.dll+01D3D01)
[RSP+218 ] 0x1797EA72D60      (Arena*)
[RSP+220 ] 0x17B707451F0      (void*)
[RSP+228 ] 0x17B70732AC0      (Compiler*)
[RSP+230 ] 0x17B707BA038      (void*)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x7FFA130BB90B     (void* -> ntdll.dll+002B90B)
[RSP+248 ] 0x1A60119          (size_t)
[RSP+250 ] 0x1FF20            (size_t)
[RSP+258 ] 0x1797E979FC0      (void*)
[RSP+260 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0xD1               (size_t)
[RSP+278 ] 0x785A2BE100000000 (size_t)
[RSP+280 ] 0x1782A00062C      (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x178FFFFFFFF      (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0xFFFFFFFF         (size_t)
[RSP+2A8 ] 0x40               (size_t)
[RSP+2B0 ] 0x17864440CC0      (void*)
[RSP+2B8 ] 0x17B702C8810      (void*)
[RSP+2C0 ] 0x900040D          (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x40               (size_t)
[RSP+2D8 ] 0x38               (size_t)
[RSP+2E0 ] 0x10               (size_t)
[RSP+2E8 ] 0x178645C0000      (void*)
[RSP+2F0 ] 0x17B70732AC0      (Compiler*)
[RSP+2F8 ] 0x1797EA733A0      (Arena*)
[RSP+300 ] 0x17B70827310      (void*)
[RSP+308 ] 0x1FF20            (size_t)
[RSP+310 ] 0x1FF10            (size_t)
[RSP+318 ] 0x1                (size_t)
[RSP+320 ] 0x178645C0000      (void*)
[RSP+328 ] 0x1FF2             (size_t)
[RSP+330 ] 0x7FFA130BB44D     (void* -> ntdll.dll+002B44D)
[RSP+338 ] 0x178645C0000      (void*)
[RSP+340 ] 0x3E0000000A       (size_t)
[RSP+348 ] 0x1FF10            (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x1797EA72D60      (Arena*)
[RSP+360 ] 0x17B707E2F60      (void*)
[RSP+368 ] 0x1797EA72D60      (Arena*)
[RSP+370 ] 0x17B707E2F90      (void*)
[RSP+378 ] 0x1797EA72D60      (Arena*)
[RSP+380 ] 0x17B707E2FD8      (void*)
[RSP+388 ] 0x1797EA72D60      (Arena*)
[RSP+390 ] 0x17B707E3020      (void*)
[RSP+398 ] 0x1797EA72D60      (Arena*)
[RSP+3A0 ] 0x17B707E3060      (void*)
[RSP+3A8 ] 0x3E851FF5A0       (void*)
[RSP+3B0 ] 0x3E851FF030       (void*)
[RSP+3B8 ] 0x1797F796D20      (void*)
[RSP+3C0 ] 0x7FFA05CD2B07     (void* -> atidxx64.dll+02C2B07)
[RSP+3C8 ] 0x1797EA72D60      (Arena*)
[RSP+3D0 ] 0x17B707DDC48      (void*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x17B6FECB0C0      (void*)
[RSP+3E8 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+3F0 ] 0x1                (size_t)
[RSP+3F8 ] 0x1                (size_t)
[RSP+400 ] 0x17B70732AC0      (Compiler*)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+420 ] 0x1                (size_t)
[RSP+428 ] 0x30               (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x17B6FECB0C0      (void*)
[RSP+440 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+448 ] 0x1                (size_t)
[RSP+450 ] 0x17B70732AC0      (Compiler*)
[RSP+458 ] 0x17B707451F0      (void*)
[RSP+460 ] 0x1797EA71A60      (Arena*)
[RSP+468 ] 0x4                (size_t)
[RSP+470 ] 0x7FFA05BC9F1F     (void* -> atidxx64.dll+01B9F1F)
[RSP+478 ] 0x17B70732AC0      (Compiler*)
[RSP+480 ] 0x17B707BDD28      (void*)
[RSP+488 ] 0x17B707451F0      (void*)
[RSP+490 ] 0x17B70732AC0      (Compiler*)
[RSP+498 ] 0x1797EA71A60      (Arena*)
[RSP+4A0 ] 0x17B707BDD28      (void*)
[RSP+4A8 ] 0x17B707451F0      (void*)
[RSP+4B0 ] 0x17B6FECB0C0      (void*)
[RSP+4B8 ] 0x178645256D0      (void*)
[RSP+4C0 ] 0x17B70732AC0      (Compiler*)
[RSP+4C8 ] 0x1                (size_t)
[RSP+4D0 ] 0x7FFA05BA100D     (void* -> atidxx64.dll+019100D)
[RSP+4D8 ] 0x17B70732AC0      (Compiler*)
[RSP+4E0 ] 0x17B707451F0      (void*)
[RSP+4E8 ] 0x17B6FECB0C0      (void*)
[RSP+4F0 ] 0x17B70732AC0      (Compiler*)
[RSP+4F8 ] 0x17B70732AC0      (Compiler*)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x17B702C8810      (void*)
[RSP+518 ] 0x17B702C87F0      (boost::detail::sp_counted_impl_pd<InputShaderControl *,boost::detail::sp_ms_deleter<InputShaderControl> >*)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x8                (size_t)
[RSP+588 ] 0x17B70732AC0      (Compiler*)
[RSP+590 ] 0x3E851FEFA0       (void*)
[RSP+598 ] 0x178645C0100      (void*)
[RSP+5A0 ] 0x17B70736950      (char*) "s"
[RSP+5A8 ] 0x416B0            (size_t)
[RSP+5B0 ] 0x416B             (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x7FFA130BDF6F     (void* -> ntdll.dll+002DF6F)
[RSP+5C8 ] 0x8FF              (size_t)
[RSP+5D0 ] 0x178645C0150      (void*)
[RSP+5D8 ] 0x178645C0000      (void*)
[RSP+5E0 ] 0x17B70733DE8      (void*)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x7FFA130BDF6F     (void* -> ntdll.dll+002DF6F)
[RSP+5F8 ] 0x17B6FAD0000      (void*)
[RSP+600 ] 0x5C               (size_t)
[RSP+608 ] 0x178645C0000      (void*)
[RSP+610 ] 0x17B70733DF0      (void*)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x3E851FF5A0       (void*)
[RSP+628 ] 0x17A6A68BE70      (void*)
[RSP+630 ] 0x57               (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x17B00000200      (size_t)
[RSP+648 ] 0x178645C0150      (void*)
[RSP+650 ] 0x1                (size_t)
[RSP+658 ] 0x5C               (size_t)
[RSP+660 ] 0x3FF              (size_t)
[RSP+668 ] 0x17B70733DE0      (void*)
[RSP+670 ] 0x200              (size_t)
[RSP+678 ] 0x80               (size_t)
[RSP+680 ] 0x42010            (size_t)
[RSP+688 ] 0x99               (size_t)
[RSP+690 ] 0x3FF              (size_t)
[RSP+698 ] 0x17B70732AB0      (void*)
[RSP+6A0 ] 0x80               (size_t)
[RSP+6A8 ] 0x17B70439040      (void*)
[RSP+6B0 ] 0x5C               (size_t)
[RSP+6B8 ] 0x178645C1D00      (void*)
[RSP+6C0 ] 0x178645C0150      (void*)
[RSP+6C8 ] 0x178645C0000      (void*)
[RSP+6D0 ] 0xD7               (size_t)
[RSP+6D8 ] 0x17B70439040      (void*)
[RSP+6E0 ] 0x119              (size_t)
[RSP+6E8 ] 0x178645C1D38      (void*)
[RSP+6F0 ] 0x5C               (size_t)
[RSP+6F8 ] 0x17B6FAD0000      (void*)
[RSP+700 ] 0x20A              (size_t)
[RSP+708 ] 0x178645C1CC0      (void*)
[RSP+710 ] 0x7FFA130BF2C7     (void* -> ntdll.dll+002F2C7)
[RSP+718 ] 0x178645C1D38      (void*)
[RSP+720 ] 0x119              (size_t)
[RSP+728 ] 0x800001           (size_t)
[RSP+730 ] 0x7B0              (size_t)
[RSP+738 ] 0x42010            (size_t)
[RSP+740 ] 0x42000            (size_t)
[RSP+748 ] 0x82000280         (size_t)
[RSP+750 ] 0x7FFA130BB90B     (void* -> ntdll.dll+002B90B)
[RSP+758 ] 0xE0020            (size_t)
[RSP+760 ] 0x8F               (size_t)
[RSP+768 ] 0x178E39952F0      (void*)
[RSP+770 ] 0x7FFA130E0800     (void* -> ntdll.dll+0050800)
[RSP+778 ] 0x82000280         (size_t)
[RSP+780 ] 0xC7               (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x17864444680      (void*)
[RSP+798 ] 0x300000000        (size_t)
[RSP+7A0 ] 0x17864440000      (void*)
[RSP+7A8 ] 0x178644402DC      (void*)
[RSP+7B0 ] 0x7FFA02000002     (size_t)
[RSP+7B8 ] 0xF0               (size_t)
[RSP+7C0 ] 0x17864440CC0      (void*)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x8                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0xF0               (size_t)
[RSP+7E8 ] 0xE8               (size_t)
[RSP+7F0 ] 0x80               (size_t)
[RSP+7F8 ] 0x178645C0000      (void*)
[RSP+800 ] 0x3E851FF369       (void*)
[RSP+808 ] 0xF                (size_t)
[RSP+810 ] 0x7FFA130BB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+818 ] 0x17864440000      (void*)
[RSP+820 ] 0x7FFA00000000     (void*)
[RSP+828 ] 0xE8               (size_t)
[RSP+830 ] 0x17B00000008      (size_t)
[RSP+838 ] 0x178645C0708      (void*)
[RSP+840 ] 0x3E851FF2F4       (void*)
[RSP+848 ] 0x270733E10        (size_t)
[RSP+850 ] 0x7FFA05FE5938     (void* -> atidxx64.dll+05D5938)
[RSP+858 ] 0xB                (size_t)
[RSP+860 ] 0x3E851FF369       (void*)
[RSP+868 ] 0x17B70733DF0      (void*)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x300000001        (size_t)
[RSP+880 ] 0x7FFA10A94692     (void* -> KERNELBASE.dll+0064692)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x7FFA130BB90B     (void* -> ntdll.dll+002B90B)
[RSP+8E8 ] 0x17B707451F0      (void*)
[RSP+8F0 ] 0x17B6FECB0C0      (void*)
[RSP+8F8 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+900 ] 0x1                (size_t)
[RSP+908 ] 0x17A03506EB0      (HwChip*)
[RSP+910 ] 0x17B70733028      (void*)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x7FFA05BC95F0     (void* -> atidxx64.dll+01B95F0)
[RSP+928 ] 0x17B00000000      (size_t)
[RSP+930 ] 0x17B70732AC0      (Compiler*)
[RSP+938 ] 0x5                (size_t)
[RSP+940 ] 0x3E851F0000       (size_t)
[RSP+948 ] 0x3E851FF4A0       (void*)
[RSP+950 ] 0x7FFA05BA0E69     (void* -> atidxx64.dll+0190E69)
[RSP+958 ] 0x178E3A45E90      (Tahiti*)
[RSP+960 ] 0x17B70732AC0      (Compiler*)
[RSP+968 ] 0xD                (size_t)
[RSP+970 ] 0x1                (size_t)
[RSP+978 ] 0x1773D47A0D0      (void*)
[RSP+980 ] 0x17B707339D0      (void*)
[RSP+988 ] 0x7FFA05ABBD70     (void* -> atidxx64.dll+00ABD70)
[RSP+990 ] 0x7FFA05ABBDD0     (void* -> atidxx64.dll+00ABDD0)
[RSP+998 ] 0x7FFA05ABBD90     (void* -> atidxx64.dll+00ABD90)
[RSP+9A0 ] 0x7FFA05A33E30     (void* -> atidxx64.dll+0023E30)
[RSP+9A8 ] 0x950000000D       (size_t)
[RSP+9B0 ] 0x17800000016      (void*)
[RSP+9B8 ] 0x17864525798      (void*)
[RSP+9C0 ] 0x7FFA05ABB823     (void* -> atidxx64.dll+00AB823)
[RSP+9C8 ] 0xFFFFFFFF0000000D (size_t)
[RSP+9D0 ] 0x178645256D0      (void*)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x80               (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A00 ] 0x16               (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x1                (size_t)
[RSP+A28 ] 0x178645256D0      (void*)
[RSP+A30 ] 0x7FFA05ABBD20     (void* -> atidxx64.dll+00ABD20)
[RSP+A38 ] 0x7FFA05ABBD40     (void* -> atidxx64.dll+00ABD40)
[RSP+A40 ] 0x7FFA05A33E30     (void* -> atidxx64.dll+0023E30)
[RSP+A48 ] 0x7FFA05A2FA90     (void* -> atidxx64.dll+001FA90)
[RSP+A50 ] 0x7FFA05ABBD60     (void* -> atidxx64.dll+00ABD60)
[RSP+A58 ] 0x7FFA05ABBD70     (void* -> atidxx64.dll+00ABD70)
[RSP+A60 ] 0x7FFA05ABBDD0     (void* -> atidxx64.dll+00ABDD0)
[RSP+A68 ] 0x7FFA05ABBD90     (void* -> atidxx64.dll+00ABD90)
[RSP+A70 ] 0x7FFA05ABBE10     (void* -> atidxx64.dll+00ABE10)
[RSP+A78 ] 0x7FFA05ABBE30     (void* -> atidxx64.dll+00ABE30)
[RSP+A80 ] 0x7FFA05ABBD20     (void* -> atidxx64.dll+00ABD20)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x17864525798      (void*)
[RSP+AA0 ] 0x7FFA05ABB91C     (void* -> atidxx64.dll+00AB91C)
[RSP+AA8 ] 0xAAE2462F826A323A (size_t)
[RSP+AB0 ] 0xD2B86DCE91898EF2 (size_t)
[RSP+AB8 ] 0x178645256D0      (void*)
[RSP+AC0 ] 0x17B70732AC0      (Compiler*)
[RSP+AC8 ] 0x1                (size_t)
[RSP+AD0 ] 0x7FFA05A2C3C0     (void* -> atidxx64.dll+001C3C0)
[RSP+AD8 ] 0x17B707451F0      (void*)
[RSP+AE0 ] 0x7FFA05ABB974     (void* -> atidxx64.dll+00AB974)
[RSP+AE8 ] 0x17B707451F0      (void*)
[RSP+AF0 ] 0x17B6FECB0C0      (void*)
[RSP+AF8 ] 0x17B707451F0      (void*)
[RSP+B00 ] 0x17B6FECB0C0      (void*)
[RSP+B08 ] 0x17A6A68BE60      (void*)
[RSP+B10 ] 0x7FFA0640F1D8     (void* -> atidxx64.dll+09FF1D8)
[RSP+B18 ] 0x1773F622F48      (void*)
[RSP+B20 ] 0x3E851FF699       (void*)
[RSP+B28 ] 0x17B6FECB0C0      (void*)
[RSP+B30 ] 0x17864523D60      (void*)
[RSP+B38 ] 0x3000EF780        (size_t)
[RSP+B40 ] 0x6AE18801000000BC (size_t)
[RSP+B48 ] 0x178645194C8      (void*)
[RSP+B50 ] 0x7FFA063DF19A     (void* -> atidxx64.dll+09CF19A)
[RSP+B58 ] 0x17B6FECB0C0      (void*)
[RSP+B60 ] 0x7FFA05A8E915     (void* -> atidxx64.dll+007E915)
[RSP+B68 ] 0x785A2BE113E3BCC8 (size_t)
[RSP+B70 ] 0xD2B86DCE91898EF2 (size_t)
[RSP+B78 ] 0x178645256D0      (void*)
[RSP+B80 ] 0x17A6A68C1B8      (void*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x1773D547B00      (void*)
[RSP+BA0 ] 0x7FFA063DFC48     (void* -> atidxx64.dll+09CFC48)
[RSP+BA8 ] 0x17864523D60      (void*)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0xE7E4924BB86A71C0 (size_t)
[RSP+BC0 ] 0x5754163C8D7B08CE (size_t)
[RSP+BC8 ] 0x27340            (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x1773D496C40      (void*)
[RSP+C18 ] 0x1773D496C40      (void*)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x178645256D0      (void*)
[RSP+C38 ] 0x17A6A68C1B8      (void*)
[RSP+C40 ] 0x17A6A68BE60      (void*)
[RSP+C48 ] 0x17B6FECB0C0      (void*)
[RSP+C50 ] 0x7FFA063E8CEF     (void* -> atidxx64.dll+09D8CEF)
[RSP+C58 ] 0x17800000000      (void*)
[RSP+C60 ] 0x178E3B686F0      (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x1773D496C40      (void*)
[RSP+C80 ] 0x7FFA10A5B38D     (void* -> KERNELBASE.dll+002B38D)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x17A035072A0      (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x7FFA063DF2B6     (void* -> atidxx64.dll+09CF2B6)
[RSP+CB8 ] 0x178E3B686F0      (void*)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x17A035072A0      (void*)
[RSP+CD0 ] 0x17A035072A0      (void*)
[RSP+CD8 ] 0x1787A392980      (void*)
[RSP+CE0 ] 0x7FFA05AD37BB     (void* -> atidxx64.dll+00C37BB)
[RSP+CE8 ] 0x17A035072A0      (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x1787A392980      (void*)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x7FFA05AD3229     (void* -> atidxx64.dll+00C3229)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x178425B1430      (void*)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x178425B1430      (void*)
[RSP+D40 ] 0x7FFA06507E2E     (void* -> atidxx64.dll+0AF7E2E)
[RSP+D48 ] 0x178425B1430      (void*)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x7FFA11E57034     (void* -> KERNEL32.DLL+0017034)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x7FFA130E26A1     (void* -> ntdll.dll+00526A1)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x4AE52CB300000000 (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x7FFA10B3FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+DF8 ] 0x3E851FDC00       (void*)
[RSP+E00 ] 0xFFF4B4ADA586000  (size_t)
[RSP+E08 ] 0x7FFA5A56D2C3     (size_t)
[RSP+E10 ] 0x3E851FDC00       (void*)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)