[ 0] 0x7FF77D57F823 Fallout4.exe+1D0F823 -> 514116+0x23
[ 1] 0x7FF77E03CD88 Fallout4.exe+27CCD88 -> 226872+0x218
[ 2] 0x7FF77E03CB59 Fallout4.exe+27CCB59 -> 931441+0x9
[ 3] 0x7FF77D421381 Fallout4.exe+1BB1381 -> 312876+0x141
[ 4] 0x7FF77D409DCC Fallout4.exe+1B99DCC -> 39314+0x9C
[ 5] 0x7FF77D404C11 Fallout4.exe+1B94C11 -> 418201+0x31
[ 6] 0x7FF77BB95D67 Fallout4.exe+0325D67 -> 650499+0x447
[ 7] 0x7FF77BB955CB Fallout4.exe+03255CB -> 1223815+0x6B
[ 8] 0x7FF77BC737AB Fallout4.exe+04037AB -> 1318239+0x33B
[ 9] 0x7FF77B95180B Fallout4.exe+00E180B -> 644594+0x13B
[10] 0x7FF77B95362A Fallout4.exe+00E362A -> 977597+0x11A
[11] 0x7FF77D38CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[12] 0x7FFAF6AB7614 KERNEL32.DLL+0017614
[13] 0x7FFAF6DC26B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x7FF77B8A75E0     (void* -> Fallout4.exe+00375E0)
RCX 0xCCCCCCCCCCC3C033 (size_t)
RDX 0x7FF77E686588     (void* -> Fallout4.exe+2E16588)
RBX 0x0                (size_t)
RSP 0x5CA0AFE7B0       (void*)
RBP 0x24395C6E680      (BSLightingShaderMaterial*)
RSI 0x24395C6E680      (BSLightingShaderMaterial*)
RDI 0x2439D9817E8      (void*)
R8  0x8B000            (size_t)
R9  0x24495544500      (BSLightingShaderProperty*)
Name: "Materials\VaultGirlBobblehead\base.BGSM"
R10 0xEDB883           (size_t)
R11 0x8B06444          (size_t)
R12 0x0                (size_t)
R13 0x24107994ED0      (void*)
R14 0x0                (size_t)
R15 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"

STACK:
[RSP+0   ] 0x5CA0AFEA18       (void*)
[RSP+8   ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+10  ] 0x5CA0AFEA18       (void*)
[RSP+18  ] 0x244473407C8      (void*)
[RSP+20  ] 0x5CA0AFE800       (void*)
[RSP+28  ] 0x5CA0AFE808       (void*)
[RSP+30  ] 0x5CA0AFE810       (void*)
[RSP+38  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+40  ] 0x24495544500      (BSLightingShaderProperty*)
Name: "Materials\VaultGirlBobblehead\base.BGSM"
[RSP+48  ] 0x7FF77E03CD88     (void* -> Fallout4.exe+27CCD88)
[RSP+50  ] 0x24192038401      (void*)
[RSP+58  ] 0x9C9F62BC         (size_t)
[RSP+60  ] 0x5C71B935ED       (size_t)
[RSP+68  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+70  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+78  ] 0x7FF77E03CB59     (void* -> Fallout4.exe+27CCB59)
[RSP+80  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+88  ] 0x5CA0AFE9E0       (void*)
[RSP+90  ] 0x2425D5133C0      (BSSubIndexTriShape*)
Name: "Base"
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+A8  ] 0x7FF77D421381     (void* -> Fallout4.exe+1BB1381)
[RSP+B0  ] 0x5CA0AFE9E0       (void*)
[RSP+B8  ] 0x243857B4480      (BSSubIndexTriShape*)
Name: "Base"
[RSP+C0  ] 0x2439D981701      (void*)
[RSP+C8  ] 0x6                (size_t)
[RSP+D0  ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+D8  ] 0x2439D9817C0      (BSFadeNode*)
Name: "Scene Root"
[RSP+E0  ] 0x5CA0AFE9E0       (void*)
[RSP+E8  ] 0x7FF77D409DCC     (void* -> Fallout4.exe+1B99DCC)
[RSP+F0  ] 0x24271B935ED      (void*)
[RSP+F8  ] 0x2439D9817C0      (BSFadeNode*)
Name: "Scene Root"
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x5CA0AFEA00       (void*)
[RSP+110 ] 0x5CA0AFE9E0       (void*)
[RSP+118 ] 0x7FF77D404C11     (void* -> Fallout4.exe+1B94C11)
[RSP+120 ] 0x5C8A59B145       (size_t)
[RSP+128 ] 0x2425D512E80      (BSFadeNode*)
Name: "Scene Root"
[RSP+130 ] 0x2439D9817C0      (BSFadeNode*)
Name: "Scene Root"
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x24107995890      (char*) "d"
[RSP+148 ] 0x7FF77BB95D67     (void* -> Fallout4.exe+0325D67)
[RSP+150 ] 0x5CA0AFF460       (void*)
[RSP+158 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+160 ] 0x5CA0AFEA00       (void*)
[RSP+168 ] 0x24447340760      (BSXFlags*)
[RSP+170 ] 0x5CA0AFEAC8       (void*)
[RSP+178 ] 0x7FF77D5237CE     (void* -> Fallout4.exe+1CB37CE)
[RSP+180 ] 0x1                (size_t)
[RSP+188 ] 0x24447340760      (BSXFlags*)
[RSP+190 ] 0x5C47340701       (size_t)
[RSP+198 ] 0x7FF781908B01     (void* -> Fallout4.exe+6098B01)
[RSP+1A0 ] 0x7FF781907F20     (void* -> Fallout4.exe+6097F20)
[RSP+1A8 ] 0x7FF77D526B78     (void* -> Fallout4.exe+1CB6B78)
[RSP+1B0 ] 0x7FF781908B00     (void* -> Fallout4.exe+6098B00)
[RSP+1B8 ] 0x5CA0AFEA60       (void*)
[RSP+1C0 ] 0x7FF7813D7580     (void* -> Fallout4.exe+5B67580)
[RSP+1C8 ] 0x5CA0AFEC20       (void*)
[RSP+1D0 ] 0x239391BC100      (void*)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x7FF77EF48CA8     (void* -> Fallout4.exe+36D8CA8)
[RSP+1F0 ] 0x23B81FEC100      (void*)
[RSP+1F8 ] 0x0                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x7FF77EF48CAC     (void* -> Fallout4.exe+36D8CAC)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x2400000001       (size_t)
[RSP+238 ] 0x1003F800000      (size_t)
[RSP+240 ] 0xFE000000EE       (size_t)
[RSP+248 ] 0x7FF77EF48CA8     (void* -> Fallout4.exe+36D8CA8)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x244F8DF8080      (void*)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x10000000000      (size_t)
[RSP+270 ] 0x100000000FC      (size_t)
[RSP+278 ] 0x7FF77EF48CAC     (void* -> Fallout4.exe+36D8CAC)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x244F8F0C080      (void*)
[RSP+290 ] 0x2400000001       (size_t)
[RSP+298 ] 0x3F8000003F800000 (size_t)
[RSP+2A0 ] 0x3F800000         (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x7FFAF6DC07C0     (void* -> ntdll.dll+00507C0)
[RSP+320 ] 0x18046477854B51   (size_t)
[RSP+328 ] 0x530C08000800     (size_t)
[RSP+330 ] 0x2878925A         (size_t)
[RSP+338 ] 0x7FFAF4710E7B     (void* -> KERNELBASE.dll+0050E7B)
[RSP+340 ] 0x7FF700000000     (size_t)
[RSP+348 ] 0x28B5F694         (size_t)
[RSP+350 ] 0x98BC1D4C0FD6     (size_t)
[RSP+358 ] 0x7FF77EF610C8     (void* -> Fallout4.exe+36F10C8)
[RSP+360 ] 0x5CA0AFEBE0       (void*)
[RSP+368 ] 0x7FFAC8B043B8     (void* -> MSVCR110.dll+00243B8)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x7FFAF6DC07C0     (void* -> ntdll.dll+00507C0)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x7FF78174B8E0     (void* -> Fallout4.exe+5EDB8E0)
[RSP+390 ] 0x24167149C78      (char*) "Interiors\Utility\Doors\UtilMetalElevatorHatch01.nif"
[RSP+398 ] 0x7FFAF4710E7B     (void* -> KERNELBASE.dll+0050E7B)
[RSP+3A0 ] 0x5CA0AFEBE0       (void*)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x98BC1D4C0E36     (size_t)
[RSP+3B8 ] 0x24107995890      (char*) "d"
[RSP+3C0 ] 0x5CA0AFEC40       (void*)
[RSP+3C8 ] 0x7FFAC8B043B8     (void* -> MSVCR110.dll+00243B8)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x23A2FCE6DC0      (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF77BA06C71     (void* -> Fallout4.exe+0196C71)
[RSP+3F0 ] 0x24166FCA038      (char*) "SetDressing\Bobbleheads\Intelligence.nif"
[RSP+3F8 ] 0x7FFAC8B0432B     (void* -> MSVCR110.dll+002432B)
[RSP+400 ] 0x5CA0AFEC40       (void*)
[RSP+408 ] 0x7FFAB5BFBF65     (void* -> Buffout4.dll+004BF65)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x24107995890      (char*) "d"
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x5CA0AFF270       (void*)
[RSP+438 ] 0x2416C4F67A0      (void*)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x7FF77BA06C71     (void* -> Fallout4.exe+0196C71)
[RSP+450 ] 0x7FF7816BFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+458 ] 0x5CA0AFF270       (void*)
[RSP+460 ] 0x5CA0AFECF0       (void*)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x5CA0AFEC30       (void*)
[RSP+478 ] 0x7FF77BA06000     (void* -> Fallout4.exe+0196000)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x2396D8D45C0      (void*)
[RSP+4A0 ] 0x5CA0AFECF0       (void*)
[RSP+4A8 ] 0x7FF77BA06BC2     (void* -> Fallout4.exe+0196BC2)
[RSP+4B0 ] 0x2416C4F67A0      (void*)
[RSP+4B8 ] 0x7FF7816BFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+4C0 ] 0x5CA0AFF270       (void*)
[RSP+4C8 ] 0x5CA0AFF270       (void*)
[RSP+4D0 ] 0x5CA0AFEE70       (void*)
[RSP+4D8 ] 0x7FF77D3DF000     (void* -> Fallout4.exe+1B6F000)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x241AC0D20AC      (void*)
[RSP+4F0 ] 0x5CA0AFF270       (void*)
[RSP+4F8 ] 0x24107995890      (char*) "d"
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x7FF77D4FE081     (void* -> Fallout4.exe+1C8E081)
[RSP+510 ] 0x64               (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x24166FCA038      (char*) "SetDressing\Bobbleheads\Intelligence.nif"
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x5CA0AFEE70       (void*)
[RSP+540 ] 0x66696EAC0D20AC   (size_t)
[RSP+548 ] 0x7FF729E17F77     (size_t)
[RSP+550 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+558 ] 0x7FFAC8B3FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+560 ] 0x535C73656873656D (size_t)
[RSP+568 ] 0x6973736572447465 (size_t)
[RSP+570 ] 0x6C62626F425C676E (size_t)
[RSP+578 ] 0x495C736461656865 (size_t)
[RSP+580 ] 0x6567696C6C65746E (size_t)
[RSP+588 ] 0x66696E2E65636E   (size_t)
[RSP+590 ] 0x24192038478      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+598 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x5CA0AFEF10       (void*)
[RSP+5B0 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+5B8 ] 0x7FF77B90597B     (void* -> Fallout4.exe+009597B)
[RSP+5C0 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+5C8 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x24107994ED0      (void*)
[RSP+5E0 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+5E8 ] 0x7FF77BC78498     (void* -> Fallout4.exe+0408498)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x7FFAB5BFBF65     (void* -> Buffout4.dll+004BF65)
[RSP+610 ] 0x5C00000000       (size_t)
[RSP+618 ] 0x5CA0AFEE10       (void*)
[RSP+620 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+628 ] 0x7FF77BC7836D     (void* -> Fallout4.exe+040836D)
[RSP+630 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+638 ] 0x244F7FB0CD0      (void*)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x24107994ED0      (void*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x7FFAB5BFC1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+660 ] 0x10               (size_t)
[RSP+668 ] 0x5CA0AFEF40       (void*)
[RSP+670 ] 0x2439D9817C0      (BSFadeNode*)
Name: "Scene Root"
[RSP+678 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+680 ] 0x64               (size_t)
[RSP+688 ] 0x7FF77BB940B8     (void* -> Fallout4.exe+03240B8)
[RSP+690 ] 0x64               (size_t)
[RSP+698 ] 0x24166FCA038      (char*) "SetDressing\Bobbleheads\Intelligence.nif"
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x64               (size_t)
[RSP+6B0 ] 0x2425D4C1000      (BSTriShape*)
Name: "MetalTrapdoor01:24"
[RSP+6B8 ] 0x7FF77E02042B     (void* -> Fallout4.exe+27B042B)
[RSP+6C0 ] 0x2                (size_t)
[RSP+6C8 ] 0x7FF77B8FAEFD     (void* -> Fallout4.exe+008AEFD)
[RSP+6D0 ] 0x24166FCA038      (char*) "SetDressing\Bobbleheads\Intelligence.nif"
[RSP+6D8 ] 0xFFFFFFFF         (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x24107994ED0      (void*)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x7FF77BBAD990     (void* -> Fallout4.exe+033D990)
[RSP+700 ] 0x5CA0AFEFB0       (void*)
[RSP+708 ] 0x241C12826A1      (size_t)
[RSP+710 ] 0x24191E2F160      (void*)
[RSP+718 ] 0x64               (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x244526EB600      (NiNode*)
Name: "MetalTrapdoor01"
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FF77D5F27D1     (void* -> Fallout4.exe+1D827D1)
[RSP+740 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+748 ] 0x7FF77BC81443     (void* -> Fallout4.exe+0411443)
[RSP+750 ] 0x2425D512940      (BSFadeNode*)
Name: "UtilMetalElevatorHatch01"
[RSP+758 ] 0x5CA0AFEF64       (void*)
[RSP+760 ] 0x1                (size_t)
[RSP+768 ] 0x24107994ED0      (void*)
[RSP+770 ] 0x2425D512940      (BSFadeNode*)
Name: "UtilMetalElevatorHatch01"
[RSP+778 ] 0x7FF77BC5138B     (void* -> Fallout4.exe+03E138B)
[RSP+780 ] 0x677EE26          (size_t)
[RSP+788 ] 0x1                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x24191E2F160      (void*)
[RSP+7A0 ] 0x5CA0AFEFB0       (void*)
[RSP+7A8 ] 0x5CA0AFEFA0       (char*) "d"
[RSP+7B0 ] 0x21F63F0677EE26   (size_t)
[RSP+7B8 ] 0x4E0204380021F63F (size_t)
[RSP+7C0 ] 0x24494FAA380      (NiControllerSequence*)
[RSP+7C8 ] 0x24107994ED0      (void*)
[RSP+7D0 ] 0x2425D512940      (BSFadeNode*)
Name: "UtilMetalElevatorHatch01"
[RSP+7D8 ] 0x7FF77D3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+7E0 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+7E8 ] 0x7FF77D38093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7F0 ] 0x64               (size_t)
[RSP+7F8 ] 0x64               (size_t)
[RSP+800 ] 0x24191E2F160      (void*)
[RSP+808 ] 0x7FF77B8B3EDE     (void* -> Fallout4.exe+0043EDE)
[RSP+810 ] 0x24191E2F160      (void*)
[RSP+818 ] 0x7FF77D3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+820 ] 0x24191E2F180      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+838 ] 0x7FF77D38093F     (void* -> Fallout4.exe+1B1093F)
[RSP+840 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+848 ] 0x7FF77B9B4E25     (void* -> Fallout4.exe+0144E25)
[RSP+850 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+858 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+860 ] 0x24191E2F820      (void*)
[RSP+868 ] 0x7FF77B8B36DE     (void* -> Fallout4.exe+00436DE)
[RSP+870 ] 0x24191E2F840      (void*)
[RSP+878 ] 0x7FF77B9B3F2A     (void* -> Fallout4.exe+0143F2A)
[RSP+880 ] 0xFFFFFFFF         (size_t)
[RSP+888 ] 0x8741974A         (size_t)
[RSP+890 ] 0x5CA0AFF0E0       (void*)
[RSP+898 ] 0x7FF77B8FAD14     (void* -> Fallout4.exe+008AD14)
[RSP+8A0 ] 0x5CA0AFF0E0       (void*)
[RSP+8A8 ] 0x2416C395600      (QueuedReference*)
[RSP+8B0 ] 0xD7A6             (size_t)
[RSP+8B8 ] 0x7FF77D3B3C21     (void* -> Fallout4.exe+1B43C21)
[RSP+8C0 ] 0x2416C395600      (QueuedReference*)
[RSP+8C8 ] 0x7FF77BCA1435     (void* -> Fallout4.exe+0431435)
[RSP+8D0 ] 0x5CA0AFF0E0       (void*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x7FF77E4DBE50     (char*) "SpecialIdle"
[RSP+8E8 ] 0x7FF77D3B3EF1     (void* -> Fallout4.exe+1B43EF1)
[RSP+8F0 ] 0x64               (size_t)
[RSP+8F8 ] 0x7FF77C08CDCA     (void* -> Fallout4.exe+081CDCA)
[RSP+900 ] 0x7FF7814577E0     (void* -> Fallout4.exe+5BE77E0)
[RSP+908 ] 0x24191E31901      (void*)
[RSP+910 ] 0x5CA0AFF150       (void*)
[RSP+918 ] 0x7FF77B9B3951     (void* -> Fallout4.exe+0143951)
[RSP+920 ] 0x64               (size_t)
[RSP+928 ] 0x7FF77B9530FA     (void* -> Fallout4.exe+00E30FA)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x5CA0AFF260       (void*)
[RSP+940 ] 0x241B1644580      (void*)
[RSP+948 ] 0x2425D512940      (BSFadeNode*)
Name: "UtilMetalElevatorHatch01"
[RSP+950 ] 0x244F8C21440      (NiControllerManager*)
[RSP+958 ] 0x24107994ED0      (void*)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x7FF77D3B2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x7FF77BC9A797     (void* -> Fallout4.exe+042A797)
[RSP+980 ] 0x5CA0AFF240       (void*)
[RSP+988 ] 0x7FF77C548FC5     (void* -> Fallout4.exe+0CD8FC5)
[RSP+990 ] 0x2422B53B620      (void*)
[RSP+998 ] 0x7FF77D3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x10000000         (size_t)
[RSP+9B8 ] 0x241B1644588      (void*)
[RSP+9C0 ] 0xA49952D          (size_t)
[RSP+9C8 ] 0x7FF77D38093F     (void* -> Fallout4.exe+1B1093F)
[RSP+9D0 ] 0x241B16445B0      (void*)
[RSP+9D8 ] 0x226E952D         (size_t)
[RSP+9E0 ] 0x64               (size_t)
[RSP+9E8 ] 0x24107995890      (char*) "d"
[RSP+9F0 ] 0x24191E2F820      (void*)
[RSP+9F8 ] 0x7FF77B8B36DE     (void* -> Fallout4.exe+00436DE)
[RSP+A00 ] 0x24191E2F840      (void*)
[RSP+A08 ] 0x7FF77EF3ECB8     (type_info*)
[RSP+A10 ] 0x24167107580      (TESObjectDOOR*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
Full Name: "Hatch"
[RSP+A18 ] 0x7FF77E936F70     (void* -> Fallout4.exe+30C6F70)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x7FF77B9001CB     (void* -> Fallout4.exe+00901CB)
[RSP+A30 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+A38 ] 0x7FF77D3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x24107995890      (char*) "d"
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x5CA0AFF460       (void*)
[RSP+AA8 ] 0x7FF77BB955CB     (void* -> Fallout4.exe+03255CB)
[RSP+AB0 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+AB8 ] 0x64               (size_t)
[RSP+AC0 ] 0x2439D9817C0      (BSFadeNode*)
Name: "Scene Root"
[RSP+AC8 ] 0x5CA0AFF460       (void*)
[RSP+AD0 ] 0x700              (size_t)
[RSP+AD8 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+AE0 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0x7FF77BC737AB     (void* -> Fallout4.exe+04037AB)
[RSP+B00 ] 0x24192038400      (TESObjectMISC*)
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
Full Name: "Vault 4 Intelligence Bobblehead"
[RSP+B08 ] 0x5CA0AFF3B0       (void*)
[RSP+B10 ] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+B18 ] 0x24191E31940      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000F7C77
Form Type: 32
File: "Vault4.esp"
Flags: 0x00000408
Form ID: 0x4E0213B2
Form Type: 64
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FF77E02C838     (void* -> Fallout4.exe+27BC838)
[RSP+B30 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+B38 ] 0x5C0000001C       (size_t)
[RSP+B40 ] 0x24191E3DD01      (void*)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x24101040030      (void*)
[RSP+B58 ] 0x7FF77B9B6900     (void* -> Fallout4.exe+0146900)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x1                (size_t)
[RSP+B70 ] 0x244F8E239C0      (NiNode*)
Name: "LFootBipedTwist"
[RSP+B78 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+B80 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+B88 ] 0x7FF70000001C     (size_t)
[RSP+B90 ] 0x24191E3DD01      (void*)
[RSP+B98 ] 0x24107994E00      (void*)
[RSP+BA0 ] 0x5C00000036       (size_t)
[RSP+BA8 ] 0x24495CB4200      (ActorMagicCaster*)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x1                (size_t)
[RSP+BC0 ] 0x244F8E23880      (NiNode*)
Name: "LFootBipedTurn"
[RSP+BC8 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+BD0 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+BD8 ] 0x2410000001C      (void*)
[RSP+BE0 ] 0x2426F8EB301      (void*)
[RSP+BE8 ] 0x24107994E00      (void*)
[RSP+BF0 ] 0x36               (size_t)
[RSP+BF8 ] 0x7FF77C5DFA4D     (void* -> Fallout4.exe+0D6FA4D)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x7FF77D38093F     (void* -> Fallout4.exe+1B1093F)
[RSP+C10 ] 0xB5400000BF800000 (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0xBF80000035400000 (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x7FF77B9BF2B7     (void* -> Fallout4.exe+014F2B7)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x9C0              (size_t)
[RSP+C60 ] 0x2416C395600      (QueuedReference*)
[RSP+C68 ] 0x6D4              (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x56               (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x24107994ED0      (void*)
[RSP+C90 ] 0xFFFFFFFF         (size_t)
[RSP+C98 ] 0x7FF77B95180B     (void* -> Fallout4.exe+00E180B)
[RSP+CA0 ] 0x2416C395600      (QueuedReference*)
[RSP+CA8 ] 0x1                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0xFFFFFFFF         (size_t)
[RSP+CC0 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+CC8 ] 0x7FFA0000001C     (size_t)
[RSP+CD0 ] 0x244F868A901      (void*)
[RSP+CD8 ] 0x244F868A900      (void*)
[RSP+CE0 ] 0x24400000036      (size_t)
[RSP+CE8 ] 0x5CA0AFF518       (void*)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x1                (size_t)
[RSP+D00 ] 0x244F8E22E80      (NiNode*)
Name: "LUpperLegBipedTurn"
[RSP+D08 ] 0x7FF77E02C838     (void* -> Fallout4.exe+27BC838)
[RSP+D10 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+D18 ] 0x5C0000001C       (size_t)
[RSP+D20 ] 0x1                (size_t)
[RSP+D28 ] 0x7FFAB5BFBD00     (void* -> Buffout4.dll+004BD00)
[RSP+D30 ] 0x24400000036      (size_t)
[RSP+D38 ] 0x7FFAB5BFBF65     (void* -> Buffout4.dll+004BF65)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x1                (size_t)
[RSP+D50 ] 0x24495554A40      (NiNode*)
Name: "RUpperLegBipedTurn"
[RSP+D58 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+D60 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+D68 ] 0x2440000001C      (size_t)
[RSP+D70 ] 0x1                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x36               (size_t)
[RSP+D88 ] 0x7FFAB5BFBF65     (void* -> Buffout4.dll+004BF65)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x1                (size_t)
[RSP+DA0 ] 0x24495554900      (NiNode*)
Name: "RUpperLegBiped"
[RSP+DA8 ] 0x7FF77E02C838     (void* -> Fallout4.exe+27BC838)
[RSP+DB0 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+DB8 ] 0x2410000001C      (void*)
[RSP+DC0 ] 0x1                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x36               (size_t)
[RSP+DD8 ] 0x7FFAB5BFC1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x1                (size_t)
[RSP+DF0 ] 0x24495556200      (NiNode*)
Name: "SPINE1"
[RSP+DF8 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+E00 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+E08 ] 0x7FF70000001C     (size_t)
[RSP+E10 ] 0x5CA0AFF501       (void*)
[RSP+E18 ] 0x5CA0AFF500       (void*)
[RSP+E20 ] 0x36               (size_t)
[RSP+E28 ] 0xC5CB6A1C         (size_t)
[RSP+E30 ] 0x8                (size_t)
[RSP+E38 ] 0x1                (size_t)
[RSP+E40 ] 0x244955560C0      (NiNode*)
Name: "P-BotCore"
[RSP+E48 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+E50 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+E58 ] 0x5C0000001C       (size_t)
[RSP+E60 ] 0x5CA0AFF601       (void*)
[RSP+E68 ] 0x5CA0AFF600       (void*)
[RSP+E70 ] 0x36               (size_t)
[RSP+E78 ] 0x24535525D00      (BSFadeNode*)
Name: "Glass1411"
[RSP+E80 ] 0x20               (size_t)
[RSP+E88 ] 0x1                (size_t)
[RSP+E90 ] 0x244F86387C0      (NiNode*)
Name: "COM"
[RSP+E98 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+EA0 ] 0x24191E3DD01      (void*)
[RSP+EA8 ] 0x2450000001C      (void*)
[RSP+EB0 ] 0x5CA0AFF701       (void*)
[RSP+EB8 ] 0x7FFAB5BFAB00     (void* -> Buffout4.dll+004AB00)
[RSP+EC0 ] 0x24500000036      (void*)
[RSP+EC8 ] 0x244F8626CC0      (void*)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x1                (size_t)
[RSP+EE0 ] 0x2425D418D00      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+EE8 ] 0x7FF77E02C820     (void* -> Fallout4.exe+27BC820)
[RSP+EF0 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+EF8 ] 0x1C               (size_t)
[RSP+F00 ] 0x5CA0AFF701       (void*)
[RSP+F08 ] 0x7FFAB5BFBD00     (void* -> Buffout4.dll+004BD00)
[RSP+F10 ] 0x24500000036      (void*)
[RSP+F18 ] 0x7FF77BA052B7     (void* -> Fallout4.exe+01952B7)
[RSP+F20 ] 0x98               (size_t)
[RSP+F28 ] 0x1                (size_t)
[RSP+F30 ] 0x2426F8EB3C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+F38 ] 0x7FF77E02C87D     (void* -> Fallout4.exe+27BC87D)
[RSP+F40 ] 0x24191E3DD01      (void*)
[RSP+F48 ] 0x7FF70000001C     (size_t)
[RSP+F50 ] 0x245430C4401      (void*)
[RSP+F58 ] 0x24535525B00      (void*)
[RSP+F60 ] 0x36               (size_t)
[RSP+F68 ] 0x7FF77B8C3142     (void* -> Fallout4.exe+0053142)
[RSP+F70 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+F78 ] 0x7FF77D512A4F     (void* -> Fallout4.exe+1CA2A4F)
[RSP+F80 ] 0x1                (size_t)
[RSP+F88 ] 0x7FFAF46E30CE     (void* -> KERNELBASE.dll+00230CE)
[RSP+F90 ] 0x24191E3DD00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00B6CC
Form Type: 45
File: "Vault4.esp"
Flags: 0x00420408
Form ID: 0x4E022BA2
Form Type: 65
[RSP+F98 ] 0x2410000001C      (void*)
[RSP+FA0 ] 0x3                (size_t)
[RSP+FA8 ] 0x24107995890      (char*) "d"
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x5CA0AFF848       (void*)
[RSP+FC0 ] 0x48               (size_t)
[RSP+FC8 ] 0x1                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x5                (size_t)
[RSP+1000] 0x3                (size_t)
[RSP+1008] 0x24107995890      (char*) "d"
[RSP+1010] 0x2416C395600      (QueuedReference*)
[RSP+1018] 0x23B8125D600      (BackgroundProcessThread*)
[RSP+1020] 0x2                (size_t)
[RSP+1028] 0x7FF77B95362A     (void* -> Fallout4.exe+00E362A)
[RSP+1030] 0x21F61C           (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x24191E34680      (TESObjectREFR*)
Object Reference:
File: "Vault4.esp"
Flags: 0x00400008
Form ID: 0x4E020434
Form Type: 35
File: "Vault4.esp"
Flags: 0x00400408
Form ID: 0x4E021C3E
Form Type: 64
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x7FF77D38CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x2416C395600      (QueuedReference*)
[RSP+10A0] 0x6B84             (size_t)
[RSP+10A8] 0x23B8125D600      (BackgroundProcessThread*)
[RSP+10B0] 0x23B8125D600      (BackgroundProcessThread*)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x7FFAF6AB7614     (void* -> KERNEL32.DLL+0017614)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x7FFAF6DC26B1     (void* -> ntdll.dll+00526B1)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x364FDC6300000000 (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x7FFAF47EDCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+1150] 0x5CA0AFD900       (void*)
[RSP+1158] 0x5846201460000FFF (size_t)
[RSP+1160] 0x7FFAC23100A3     (size_t)
[RSP+1168] 0x5CA0AFD900       (void*)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)