[0] 0x7FFDCD1DB726 VULKAN_d3d11.dll+005B726
[1] 0x7FFDCD1C8857 VULKAN_d3d11.dll+0048857
[2] 0x7FFDCD1C4EA6 VULKAN_d3d11.dll+0044EA6
[3] 0x000180023BEC        d3d11.dll+0023BEC
[4] 0x7FF6B005AD70     Fallout4.exe+1D4AD70 -> 339979+0x90
[5] 0x7FF6B005A142     Fallout4.exe+1D4A142 -> 678241+0x1A2
[6] 0x7FF6AFE2CFED     Fallout4.exe+1B1CFED -> 1079791+0x3D
[7] 0x7FFE4AD57034     KERNEL32.DLL+0017034
[8] 0x7FFE4C7E2651        ntdll.dll+0052651

REGISTERS:
RAX 0x6751B356DC70     (size_t)
RCX 0x0                (size_t)
RDX 0x0                (size_t)
RBX 0x7FF6B4815810     (void* -> Fallout4.exe+6505810)
RSP 0x74D77FFB80       (void*)
RBP 0x22AF26A6478      (dxvk::D3D11Device*)
RSI 0x0                (size_t)
RDI 0x22AF26A6478      (dxvk::D3D11Device*)
R8  0x27               (size_t)
R9  0x7FF6B4815810     (void* -> Fallout4.exe+6505810)
R10 0x22AED3F99D8      (void*)
R11 0x22AED43EF70      (void*)
R12 0x7FF6AE310000     (void*)
R13 0x0                (size_t)
R14 0x27               (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x22C28E28130      (void*)
[RSP+8  ] 0x7FF6AE310000     (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x22B6A09FAB0      (EPrivateDataCallback*)
[RSP+20 ] 0x7FF6B4815810     (void* -> Fallout4.exe+6505810)
[RSP+28 ] 0x7FFDCD1C8857     (void* -> VULKAN_d3d11.dll+0048857)
[RSP+30 ] 0x2                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x22BC3EC94C8      (void*)
[RSP+48 ] 0x7FFDCD2775C9     (void* -> VULKAN_d3d11.dll+00F75C9)
[RSP+50 ] 0x22C28A5E9F8      (void*)
[RSP+58 ] 0x2                (size_t)
[RSP+60 ] 0x74D77FFBF0       (void*)
[RSP+68 ] 0x22C28E280E0      (void*)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x46000000000000C0 (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x6751B356DC70     (size_t)
[RSP+98 ] 0x6751B356DC10     (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x74D77FFD70       (char*) "'"
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x22AF26A6478      (dxvk::D3D11Device*)
[RSP+C8 ] 0x7FFDCD1C4EA6     (void* -> VULKAN_d3d11.dll+0044EA6)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x46000000000000C0 (size_t)
[RSP+E0 ] 0x22C28A5E9F8      (void*)
[RSP+E8 ] 0x22BC5C09DC0      (void*)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x46000000000000C0 (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x6751B356DB90     (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x1800399AB        (void* -> d3d11.dll+00399AB)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x180023B6A        (void* -> d3d11.dll+0023B6A)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x7FF6B4815810     (void* -> Fallout4.exe+6505810)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x180023BEC        (void* -> d3d11.dll+0023BEC)
[RSP+160] 0x7FF6B48157F0     (void* -> Fallout4.exe+65057F0)
[RSP+168] 0x22BC5C09DC0      (void*)
[RSP+170] 0x22C28A5E9E0      (dxvk::D3D11UnorderedAccessView*)
[RSP+178] 0x7FFE4A2719CE     (void* -> KERNELBASE.dll+00219CE)
[RSP+180] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x48               (size_t)
[RSP+1B8] 0x7FF600000001     (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF6B005AD70     (void* -> Fallout4.exe+1D4AD70)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF6B48157F0     (void* -> Fallout4.exe+65057F0)
[RSP+1E0] 0x22AED3E6900      (BSD3DResourceCreator*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x100000027        (size_t)
[RSP+1F8] 0x3FFFFFFF00000000 (size_t)
[RSP+200] 0x1                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x7FF6B005A142     (void* -> Fallout4.exe+1D4A142)
[RSP+220] 0x22AED3F99D8      (void*)
[RSP+228] 0x22AED3E6900      (BSD3DResourceCreator*)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x9D0              (size_t)
[RSP+240] 0x22AED3F9A10      (void*)
[RSP+248] 0x22AED3F9B00      (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FF6AFE2CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+280] 0x22AED3E6900      (BSD3DResourceCreator*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x22AED3E6900      (BSD3DResourceCreator*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x7FFE4AD57034     (void* -> KERNEL32.DLL+0017034)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FFE4C7E2651     (void* -> ntdll.dll+0052651)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0xFA57DF5500000000 (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x7FFE4A35C060     (void* -> KERNELBASE.dll+010C060)
[RSP+340] 0x74D77FE6C0       (void*)
[RSP+348] 0x10F9A80003FFF583 (size_t)
[RSP+350] 0x7FFEB0621F35     (size_t)
[RSP+358] 0x74D77FE6C0       (void*)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)