[ 0] 0x7FFDA0569C2A      SUP_F4SE.dll+00F9C2A
[ 1] 0x7FFDA056A05C      SUP_F4SE.dll+00FA05C
[ 2] 0x7FFDA05747AB      SUP_F4SE.dll+01047AB
[ 3] 0x7FF7DF0E1C82      Fallout4.exe+0D61C82 -> 1546751+0x1842
[ 4] 0x7FF7DF0D80DB      Fallout4.exe+0D580DB -> 882638+0x13B
[ 5] 0x7FFDB04865AC f4se_1_10_163.dll+00165AC
[ 6] 0x7FF7DF0BB503      Fallout4.exe+0D3B503 -> 338354+0x23
[ 7] 0x7FF7DFED0F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[ 8] 0x7FF7DFED1432      Fallout4.exe+1B51432 -> 194800+0x202
[ 9] 0x7FF7DFED3F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[10] 0x7FF7DFE9CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[11] 0x7FFE88EA257D      KERNEL32.DLL+001257D
[12] 0x7FFE89ACAA58         ntdll.dll+005AA58

REGISTERS:
RAX 0x1                (size_t)
RCX 0x27B2A5D1158      (void*)
RDX 0x279B5190640      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x0000032F
Form Type: 98
Full Name: ""
RBX 0x304DF6F          (size_t)
RSP 0xFA1AAAF550       (void*)
RBP 0xFA1AAAF5B0       (void*)
RSI 0x27B2A5D1100      (BGSScene*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x0304DF6F
Form Type: 126
RDI 0x27B2A5D1100      (BGSScene*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x0304DF6F
Form Type: 126
R8  0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
R9  0x27CA458EC80      (Workshop::ExtraData*)
R10 0x304              (size_t)
R11 0xFA1AAAF5E8       (void*)
R12 0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
R13 0xFA1AAAF740       (void*)
R14 0x1                (size_t)
R15 0x27CA458EC80      (Workshop::ExtraData*)

STACK:
[RSP+0  ] 0x82000360         (size_t)
[RSP+8  ] 0x27B5B183F48      (void*)
[RSP+10 ] 0xE8E48DC2         (size_t)
[RSP+18 ] 0x7FF7DF05859A     (void* -> Fallout4.exe+0CD859A)
[RSP+20 ] 0x27B5B183F70      (void*)
[RSP+28 ] 0x7FF7DFE9093F     (void* -> Fallout4.exe+1B1093F)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0xFA00000000       (size_t)
[RSP+48 ] 0xFA00000000       (size_t)
[RSP+50 ] 0x304DF6F          (size_t)
[RSP+58 ] 0x7FF7DE4D2D26     (void* -> Fallout4.exe+0152D26)
[RSP+60 ] 0x27CA458EC80      (Workshop::ExtraData*)
[RSP+68 ] 0xFA1AAAF6A0       (void*)
[RSP+70 ] 0xFA1AAAF740       (void*)
[RSP+78 ] 0xFF00F56A         (size_t)
[RSP+80 ] 0x27C4CA56E10      (void*)
[RSP+88 ] 0x7FFDA056A05C     (void* -> SUP_F4SE.dll+00FA05C)
[RSP+90 ] 0x304DF6F          (size_t)
[RSP+98 ] 0x4                (size_t)
[RSP+A0 ] 0x27B2A5D1100      (BGSScene*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x0304DF6F
Form Type: 126
[RSP+A8 ] 0xFA1AAAF5A0       (void*)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x7FF7DE5745C6     (void* -> Fallout4.exe+01F45C6)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x3                (size_t)
[RSP+E0 ] 0x17306C6B4F0      (size_t)
[RSP+E8 ] 0xFA1AAAFC40       (void*)
[RSP+F0 ] 0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x27CA458EC80      (Workshop::ExtraData*)
[RSP+108] 0x7FFDA05747AB     (void* -> SUP_F4SE.dll+01047AB)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x27BACDB1580      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00400009
Form ID: 0x17018400
Form Type: 27
File: ""
Flags: 0x0040040A
Form ID: 0xFF00F56A
Form Type: 64
[RSP+120] 0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
[RSP+128] 0x27CFF00F56A      (size_t)
[RSP+130] 0xFA1AAAF740       (void*)
[RSP+138] 0x7FF7E0A70F00     (void* -> Fallout4.exe+26F0F00)
[RSP+140] 0xFA1AAAF6D0       (void*)
[RSP+148] 0xFA1AAAF6E0       (void*)
[RSP+150] 0x27C6636C6D0      (char*) "D"
[RSP+158] 0x27C6636C6D0      (char*) "D"
[RSP+160] 0x27C6636C760      (char*) "2"
[RSP+168] 0x27BE71357C0      (void*)
[RSP+170] 0x27BE71357D0      (void*)
[RSP+178] 0x27BE71357D8      (void*)
[RSP+180] 0xBDE7000100000000 (size_t)
[RSP+188] 0x3CAEC000         (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x27B5BD4FCE0      (BSScript::Internal::CodeTasklet*)
[RSP+1B0] 0x44416FE5C3F9318E (size_t)
[RSP+1B8] 0xBF36E1484285A41C (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0xFFFFFFFF         (size_t)
[RSP+1D0] 0x27BACDB1580      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00400009
Form ID: 0x17018400
Form Type: 27
File: ""
Flags: 0x0040040A
Form ID: 0xFF00F56A
Form Type: 64
[RSP+1D8] 0x7FF7DF0E1C82     (void* -> Fallout4.exe+0D61C82)
[RSP+1E0] 0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
[RSP+1E8] 0xFA1AAAF830       (void*)
[RSP+1F0] 0xFA00000002       (size_t)
[RSP+1F8] 0x2                (size_t)
[RSP+200] 0x27AF73A6080      (hknpBSWorld*)
[RSP+208] 0x7FF7DF8370EA     (void* -> Fallout4.exe+14B70EA)
[RSP+210] 0x27AF78AAAE0      (void*)
[RSP+218] 0x27A8F384E00      (hknpBodyQualityLibrary*)
[RSP+220] 0x27AF7BBEB80      (void*)
[RSP+228] 0x3                (size_t)
[RSP+230] 0x279EB4DE630      (void*)
[RSP+238] 0x27AF73A6200      (void*)
[RSP+240] 0xFA1AAAF8B0       (void*)
[RSP+248] 0xFA1AAAF8C0       (void*)
[RSP+250] 0x1576             (size_t)
[RSP+258] 0x27B236EFD80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00400009
Form ID: 0x000C1AEB
Form Type: 31
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0001D0E2
Form Type: 64
[RSP+260] 0x27AF73A6710      (void*)
[RSP+268] 0x7FF7DF833D52     (void* -> Fallout4.exe+14B3D52)
[RSP+270] 0x27AF7BBEB80      (void*)
[RSP+278] 0x1576             (size_t)
[RSP+280] 0x27A00001576      (void*)
[RSP+288] 0x27AF7BBEB80      (void*)
[RSP+290] 0x27D42FE1C30      (bhkNPCollisionObject*)
[RSP+298] 0x8                (size_t)
[RSP+2A0] 0xFA1AAAF8C0       (void*)
[RSP+2A8] 0xFA1AAAF8B0       (void*)
[RSP+2B0] 0x27CDAB80180      (void*)
[RSP+2B8] 0x7FF7E00ED0A0     (void* -> Fallout4.exe+1D6D0A0)
[RSP+2C0] 0x27AF73A6080      (hknpBSWorld*)
[RSP+2C8] 0x1576             (size_t)
[RSP+2D0] 0x27CDAB80180      (void*)
[RSP+2D8] 0x27AF73A6080      (hknpBSWorld*)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x3C9BA5E4         (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x27D42FE1C30      (bhkNPCollisionObject*)
[RSP+308] 0x27AF7BBEB80      (void*)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x2C2ADA00000000   (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x4753B448C7080AFD (size_t)
[RSP+378] 0x40ED36744593D855 (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x2095EC00000000   (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0xC70813ED         (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x4753CEC9         (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x45933CC5         (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x42603C74         (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0xBF71438C3E9BF03A (size_t)
[RSP+428] 0x7FF7DFF31022     (void* -> Fallout4.exe+1BB1022)
[RSP+430] 0x404A98F7E0000000 (size_t)
[RSP+438] 0xBF778812         (size_t)
[RSP+440] 0x3E8B24C83F702ABE (size_t)
[RSP+448] 0x27BACDB1580      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00400009
Form ID: 0x17018400
Form Type: 27
File: ""
Flags: 0x0040040A
Form ID: 0xFF00F56A
Form Type: 64
[RSP+450] 0x3F44518E409BA7C4 (size_t)
[RSP+458] 0x4254C7BFC07EE5D9 (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0xFA1AAAFB40       (void*)
[RSP+478] 0x7FF7DFF1967A     (void* -> Fallout4.exe+1B9967A)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0xFA1AAAFB40       (void*)
[RSP+4A8] 0x7FF7DFF1968E     (void* -> Fallout4.exe+1B9968E)
[RSP+4B0] 0x279B50C2800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0xFA1AAAFB40       (void*)
[RSP+4C8] 0x7FF7DFF23F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+4D0] 0xFA1AAAFB40       (void*)
[RSP+4D8] 0x7FF7DFE9093F     (void* -> Fallout4.exe+1B1093F)
[RSP+4E0] 0x279B50AE780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+4E8] 0x7FF7DFF192D2     (void* -> Fallout4.exe+1B992D2)
[RSP+4F0] 0x27C3077F580      (BSTriShape*)
Name: "Crow:0"
[RSP+4F8] 0x7FF7DFF30D98     (void* -> Fallout4.exe+1BB0D98)
[RSP+500] 0x27C4D8EB8E0      (void*)
[RSP+508] 0x7FF7DE3C36DE     (void* -> Fallout4.exe+00436DE)
[RSP+510] 0x27C4D8EB900      (void*)
[RSP+518] 0x10               (size_t)
[RSP+520] 0x3                (size_t)
[RSP+528] 0x7FF7DFF192D2     (void* -> Fallout4.exe+1B992D2)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x7FF7DE40C4C7     (void* -> Fallout4.exe+008C4C7)
[RSP+540] 0xFA1AAAFB20       (void*)
[RSP+548] 0x27C4D8EB8E0      (void*)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x27D4306A940      (BSFadeNode*)
Name: "Crow"
[RSP+568] 0x7FF7DE802284     (void* -> Fallout4.exe+0482284)
[RSP+570] 0x27C4D8EB900      (void*)
[RSP+578] 0xFA1AAAFBE9       (void*)
[RSP+580] 0x27B66E48CC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00F1D8
Form Type: 64
[RSP+588] 0x27B66E48CC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00F1D8
Form Type: 64
[RSP+590] 0x27D4306A940      (BSFadeNode*)
Name: "Crow"
[RSP+598] 0x7FF7DE40B4B0     (void* -> Fallout4.exe+008B4B0)
[RSP+5A0] 0xFA1AAAFBA0       (void*)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x27ABEB71155      (char*) "776F5AC_OC.NIF"
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x7FF7DE76E3FB     (void* -> Fallout4.exe+03EE3FB)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x27B66E48CC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00402009
Form ID: 0x001439D8
Form Type: 27
File: ""
Flags: 0x01400408
Form ID: 0xFF00F1D8
Form Type: 64
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FF7DE778949     (void* -> Fallout4.exe+03F8949)
[RSP+5F0] 0x27C00000000      (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x100080100        (size_t)
[RSP+608] 0x2798E7FBDCE      (void* -> Buffout4.dll+004BDCE)
[RSP+610] 0xBEB257E0BF6EFDDC (size_t)
[RSP+618] 0x7FF7DE3E697A     (void* -> Fallout4.exe+006697A)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x3E16AC12         (size_t)
[RSP+630] 0x2798EAC8CA0      (void* -> Buffout4.dll+0318CA0)
[RSP+638] 0x2798E7FC289      (void* -> Buffout4.dll+004C289)
[RSP+640] 0x27CC34A4540      (void*)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x27C9F7AC9B0      (void*)
[RSP+658] 0xFA8495402A       (size_t)
[RSP+660] 0x1                (size_t)
[RSP+668] 0x7FF7DF0CCF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+670] 0x40A00000         (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x17306C6B341      (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x17306C6B4F0      (size_t)
[RSP+698] 0x279B50E7E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+6A0] 0x279B50A8120      (void*)
[RSP+6A8] 0x8                (size_t)
[RSP+6B0] 0x71BC             (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x7FF7DF0D80DB     (void* -> Fallout4.exe+0D580DB)
[RSP+6D0] 0x279B50E7E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+6D8] 0x27B99CAC530      (void*)
[RSP+6E0] 0x7FF7E3F68088     (void* -> Fallout4.exe+5BE8088)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x7F               (size_t)
[RSP+6F8] 0x2095EC           (size_t)
[RSP+700] 0x2C2ADA           (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x7FF7E3F68084     (void* -> Fallout4.exe+5BE8084)
[RSP+788] 0x1                (size_t)
[RSP+790] 0x7FF7E3F68080     (void* -> Fallout4.exe+5BE8080)
[RSP+798] 0x7FF7E3F68088     (void* -> Fallout4.exe+5BE8088)
[RSP+7A0] 0x279B50CD1A0      (void*)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x7FFDB04865AC     (void* -> f4se_1_10_163.dll+00165AC)
[RSP+7C0] 0xC350             (size_t)
[RSP+7C8] 0x279B50E7D80      (Main*)
[RSP+7D0] 0x7FF700000008     (size_t)
[RSP+7D8] 0x7FF700000000     (size_t)
[RSP+7E0] 0x279B50CD1A0      (void*)
[RSP+7E8] 0x7FF7DF0BB503     (void* -> Fallout4.exe+0D3B503)
[RSP+7F0] 0x279B50CD1A0      (void*)
[RSP+7F8] 0x7FF7E3F68B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x7FF7E3F68B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+818] 0x7FF7DFED0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+820] 0x7FF7E3F68B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+828] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+830] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+838] 0x279B50CD1A0      (void*)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x11               (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+868] 0x7FF7DFED1432     (void* -> Fallout4.exe+1B51432)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+880] 0x0                (size_t)
[RSP+888] 0xFA1AAAFE30       (void*)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x7FF7DFED3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+8B0] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+8D8] 0x7FF7DFE9CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+8E0] 0x5BE8             (size_t)
[RSP+8E8] 0xFA1AAAFE50       (void*)
[RSP+8F0] 0x279B50ABC90      (void*)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x7FF7E3F68B48     (BSJobs::JobThread*)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x7FFE88EA257D     (void* -> KERNEL32.DLL+001257D)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x7FFE89ACAA58     (void* -> ntdll.dll+005AA58)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x8207CBA500000000 (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x4F0FFFFFB30      (size_t)
[RSP+998] 0x7FFE86FAC720     (void* -> KERNELBASE.dll+015C720)
[RSP+9A0] 0xFA1AAAE040       (void*)
[RSP+9A8] 0xF027E864280003FF (size_t)
[RSP+9B0] 0x7FFE04FD0C85     (size_t)
[RSP+9B8] 0xFA1AAAE040       (void*)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)