[ 0] 0x7FF687A786FD      Fallout4.exe+01786FD -> 1271839+0x8AD
[ 1] 0x7FF687A7A20F      Fallout4.exe+017A20F -> 313377+0x7F
[ 2] 0x7FF687A794F3      Fallout4.exe+01794F3 -> 1528868+0x83
[ 3] 0x7FF6885D7BE4      Fallout4.exe+0CD7BE4 -> 1094255+0x34
[ 4] 0x7FF6885DC20A      Fallout4.exe+0CDC20A -> 468974+0x4DA
[ 5] 0x7FF6885DF038      Fallout4.exe+0CDF038 -> 1328347+0x648
[ 6] 0x7FFA7816EDC5 f4se_1_10_163.dll+000EDC5
[ 7] 0x7FF6885EDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 8] 0x7FF6885F3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 9] 0x7FF689450F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF689451432      Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF689453F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF68941CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFAD41426AD      KERNEL32.DLL+00126AD
[14] 0x7FFAD4B4AA68         ntdll.dll+005AA68

REGISTERS:
RAX 0xEFB6C06          (size_t)
RCX 0x75               (size_t)
RDX 0x8BB1B8           (size_t)
RBX 0x242920E1530      (void*)
RSP 0x5F1697EB90       (void*)
RBP 0x5F1697EC90       (void*)
RSI 0x2429305F400      (void*)
RDI 0x3666E49          (size_t)
R8  0x20E434           (size_t)
R9  0x20E43408         (size_t)
R10 0x366              (size_t)
R11 0x5F1697EC08       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x242920E1530      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x2429305F400      (void*)
[RSP+18  ] 0x24000            (size_t)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x7FFA544BEDF0     (void* -> Buffout4.dll+031EDF0)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x9A0071B400000000 (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x7FFA00000000     (size_t)
[RSP+58  ] 0x2398F720CB0      (ScrapHeap*)
[RSP+60  ] 0x2429F1C7200      (void*)
[RSP+68  ] 0x7FFA00000020     (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0xC5B428EF0EFB6C06 (size_t)
[RSP+80  ] 0x59B99158A6E      (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x59B7D084F8A      (size_t)
[RSP+98  ] 0xD7F9A1F076625A30 (size_t)
[RSP+A0  ] 0x7FF68A549DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A8  ] 0x5F1697EBE8       (void*)
[RSP+B0  ] 0xFFFFFFFE0000000C (size_t)
[RSP+B8  ] 0x23900000000      (void*)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x23BE611A288      (void*)
[RSP+D0  ] 0x23CB0            (size_t)
[RSP+D8  ] 0x7FFA541EC18D     (void* -> Buffout4.dll+004C18D)
[RSP+E0  ] 0x7FFA544B8CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+E8  ] 0x7FFA544B8CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+F0  ] 0x23CB0            (size_t)
[RSP+F8  ] 0x2426EEAB900      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0xE001897F
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00000408
Form ID: 0xE0009522
Form Type: 65
[RSP+100 ] 0x2398F720C4C      (void*)
[RSP+108 ] 0x7FF68A5496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+110 ] 0x7FF68A5496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+118 ] 0x23BE611A288      (void*)
[RSP+120 ] 0x23BE611A288      (void*)
[RSP+128 ] 0x7FF687A32B87     (void* -> Fallout4.exe+0132B87)
[RSP+130 ] 0x242923B7990      (void*)
[RSP+138 ] 0x7FF68A54A948     (void* -> Fallout4.exe+2C4A948)
[RSP+140 ] 0x10               (size_t)
[RSP+148 ] 0x2426EEAB900      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0xE001897F
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00000408
Form ID: 0xE0009522
Form Type: 65
[RSP+150 ] 0x23CB             (size_t)
[RSP+158 ] 0x7FF689411042     (void* -> Fallout4.exe+1B11042)
[RSP+160 ] 0x6EEAB90000000000 (size_t)
[RSP+168 ] 0x7FF687A32335     (void* -> Fallout4.exe+0132335)
[RSP+170 ] 0x2398F720C4C      (void*)
[RSP+178 ] 0x5F1697EDC0       (void*)
[RSP+180 ] 0x6F9              (size_t)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x242923B7F00      (void*)
[RSP+198 ] 0x242923B7990      (void*)
[RSP+1A0 ] 0x242923B7F00      (void*)
[RSP+1A8 ] 0x7FF687A7A20F     (void* -> Fallout4.exe+017A20F)
[RSP+1B0 ] 0x242920E1530      (void*)
[RSP+1B8 ] 0x242920E1530      (void*)
[RSP+1C0 ] 0x23BE611A258      (void*)
[RSP+1C8 ] 0x23BE611A200      (void*)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF687A794F3     (void* -> Fallout4.exe+01794F3)
[RSP+1E0 ] 0x2398F720390      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x23BE611A228      (void*)
[RSP+1F8 ] 0x23BE611A258      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x23BE611A3B8      (void*)
[RSP+210 ] 0x23BE611A080      (void*)
[RSP+218 ] 0x242747A7100      (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+220 ] 0x23BE611A228      (void*)
[RSP+228 ] 0x7FF6885D7BE4     (void* -> Fallout4.exe+0CD7BE4)
[RSP+230 ] 0x23BE611A258      (void*)
[RSP+238 ] 0x2398F720C4C      (void*)
[RSP+240 ] 0x5F1697EEF0       (void*)
[RSP+248 ] 0x2398F720D50      (char*) "X"
[RSP+250 ] 0x58               (size_t)
[RSP+258 ] 0x7FF6885DC20A     (void* -> Fallout4.exe+0CDC20A)
[RSP+260 ] 0x239FF0EC700      (void*)
[RSP+268 ] 0x5F1697EEF0       (void*)
[RSP+270 ] 0x239FF0EC700      (void*)
[RSP+278 ] 0x2AF753           (size_t)
[RSP+280 ] 0x23BE611A100      (void*)
[RSP+288 ] 0xFF00DEBD         (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x23BC88AEBA9      (void*)
[RSP+2A8 ] 0x239FF0EC700      (void*)
[RSP+2B0 ] 0x23BE611A1F0      (void*)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x2398F720D50      (char*) "X"
[RSP+2C8 ] 0x7FF6885DFEF9     (void* -> Fallout4.exe+0CDFEF9)
[RSP+2D0 ] 0x7FF68A638B38     (void* -> Fallout4.exe+2D38B38)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x7FF600000000     (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x500000000        (size_t)
[RSP+308 ] 0x2426EEAB900      (Actor*)
Object Reference:
File: "3DNPC_FO4.esp"
Flags: 0x00040008
Form ID: 0xE001897F
Form Type: 45
File: "3DNPC_FO4.esp"
Flags: 0x00000408
Form ID: 0xE0009522
Form Type: 65
[RSP+310 ] 0x200000000        (size_t)
[RSP+318 ] 0x2422B000004      (void*)
[RSP+320 ] 0x450D61F0         (size_t)
[RSP+328 ] 0x40000000B3       (size_t)
[RSP+330 ] 0x23BE83D7888      (void*)
[RSP+338 ] 0x7FF6885D88CA     (void* -> Fallout4.exe+0CD88CA)
[RSP+340 ] 0x23BE83D78B0      (void*)
[RSP+348 ] 0x23BE83D78B0      (void*)
[RSP+350 ] 0xFF00DEBD         (size_t)
[RSP+358 ] 0x23BE611A3B8      (void*)
[RSP+360 ] 0x242747A7100      (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+368 ] 0xFF00DEBD         (size_t)
[RSP+370 ] 0x23BE611A080      (void*)
[RSP+378 ] 0x58               (size_t)
[RSP+380 ] 0x24275897C00      (void*)
[RSP+388 ] 0x174F5            (size_t)
[RSP+390 ] 0x5F1697F030       (void*)
[RSP+398 ] 0x7FF6885DF038     (void* -> Fallout4.exe+0CDF038)
[RSP+3A0 ] 0x2                (size_t)
[RSP+3A8 ] 0x24200000058      (void*)
[RSP+3B0 ] 0x5F1697F0A0       (void*)
[RSP+3B8 ] 0x239FF0EC700      (void*)
[RSP+3C0 ] 0x7FF68A559101     (char*) "DPT"
[RSP+3C8 ] 0xA0               (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x174F5            (size_t)
[RSP+3E0 ] 0x24275897C00      (void*)
[RSP+3E8 ] 0x5F00000000       (size_t)
[RSP+3F0 ] 0x23900000058      (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x7FF68A5496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408 ] 0x23BE611A3B8      (void*)
[RSP+410 ] 0x7FF68A556C68     (void* -> Fallout4.exe+2C56C68)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x7FFA00000000     (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x84FF00AF62       (size_t)
[RSP+440 ] 0xA3               (size_t)
[RSP+448 ] 0x242D8FB2480      (TESObjectREFR*)
Object Reference:
File: "RynsFallout4.esp"
Flags: 0x00000008
Form ID: 0xB5000F99
Form Type: 43
File: ""
Flags: 0x00200408
Form ID: 0xFF00AF62
Form Type: 64
[RSP+450 ] 0x80000403         (size_t)
[RSP+458 ] 0x44000000         (size_t)
[RSP+460 ] 0x2398F720D50      (char*) "X"
[RSP+468 ] 0x2398F720C4C      (void*)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FFA00000000     (size_t)
[RSP+480 ] 0x23900000000      (void*)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFA00000000     (size_t)
[RSP+4A0 ] 0x34C504F03434E87  (size_t)
[RSP+4A8 ] 0x11E30C000F3B11   (size_t)
[RSP+4B0 ] 0x11412270012CEEF  (size_t)
[RSP+4B8 ] 0xE0000000C        (size_t)
[RSP+4C0 ] 0x174F500000008    (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0xFFFFFFFF         (size_t)
[RSP+518 ] 0x84F3C6430        (size_t)
[RSP+520 ] 0x800000007        (size_t)
[RSP+528 ] 0x7FF68AFCDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+530 ] 0x2394F3C6430      (char*) "
ull save path: C:\Users\******\OneDrive\Documents\My Games\Fallout4\Saves\\Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2.f4sey"
[RSP+538 ] 0x23BE5F49380      (void*)
[RSP+540 ] 0x3                (size_t)
[RSP+548 ] 0x8781DDABE        (size_t)
[RSP+550 ] 0x800000007        (size_t)
[RSP+558 ] 0x7FF68AFCDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+560 ] 0x7FFA782240E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x23BE5F4A300      (void*)
[RSP+570 ] 0x121900000001     (size_t)
[RSP+578 ] 0x7FFA781D2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+580 ] 0x7661736B63697551 (size_t)
[RSP+588 ] 0x45424341445F3065 (size_t)
[RSP+590 ] 0x313637355F413346 (size_t)
[RSP+598 ] 0x445F313634364536 (size_t)
[RSP+5A0 ] 0x487261463330434C (size_t)
[RSP+5A8 ] 0x31305F726F627261 (size_t)
[RSP+5B0 ] 0x3230325F33323230 (size_t)
[RSP+5B8 ] 0x3439303732373033 (size_t)
[RSP+5C0 ] 0x5F3131325F313239 (size_t)
[RSP+5C8 ] 0x736F662E32       (size_t)
[RSP+5D0 ] 0x7FFA782240E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5D8 ] 0x7FFA781D2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+5E0 ] 0x2395C8203D0      (void*)
[RSP+5E8 ] 0x5F1697F1D0       (void*)
[RSP+5F0 ] 0x5F1697F2F8       (void*)
[RSP+5F8 ] 0x7FFA781D2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0xA                (size_t)
[RSP+610 ] 0x2395C820300      (void*)
[RSP+618 ] 0x7FFA78224270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+620 ] 0x2395C7F6F70      (void*)
[RSP+628 ] 0x2395C820301      (void*)
[RSP+630 ] 0x5F1697F100       (void*)
[RSP+638 ] 0x5F1697F100       (void*)
[RSP+640 ] 0x7FFA782240E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+648 ] 0x7FFA782240E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+650 ] 0x5F1697F230       (char*) "3 14:59:07, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+658 ] 0x5F1697F190       (void*)
[RSP+660 ] 0x5F1697F238       (char*) "07, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+668 ] 0x5F1697F240       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+670 ] 0x5F1697F248       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+678 ] 0x7FFA781D2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+680 ] 0x7FFA781F1A70     (char*) "%s
"
[RSP+688 ] 0x7FFA782240E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+690 ] 0x202D206F6863696E (size_t)
[RSP+698 ] 0x3230322F37322F37 (size_t)
[RSP+6A0 ] 0x3A39353A34312033 (size_t)
[RSP+6A8 ] 0x20455845202C3730 (size_t)
[RSP+6B0 ] 0x3A6E6F6973726556 (size_t)
[RSP+6B8 ] 0x36312E30312E3120 (size_t)
[RSP+6C0 ] 0x766153202C302E33 (size_t)
[RSP+6C8 ] 0x6F69737265562065 (size_t)
[RSP+6D0 ] 0x38362E3531206E   (size_t)
[RSP+6D8 ] 0x7FFA589A211C     (void* -> SUP_F4SE.dll+010211C)
[RSP+6E0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6E8 ] 0x7FFA00000002     (size_t)
[RSP+6F0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6F8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+700 ] 0x49               (size_t)
[RSP+708 ] 0xFFFFFFFF         (size_t)
[RSP+710 ] 0x18               (size_t)
[RSP+718 ] 0x7FFA58980999     (void* -> SUP_F4SE.dll+00E0999)
[RSP+720 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+728 ] 0x7FFA58AF9398     (void* -> SUP_F4SE.dll+0259398)
[RSP+730 ] 0x7FFA782052B8     (char*) "F4SE"
[RSP+738 ] 0x49               (size_t)
[RSP+740 ] 0x49               (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0xFED8D7E06028     (size_t)
[RSP+758 ] 0xBBA58259D58D     (size_t)
[RSP+760 ] 0x2395EE25330      (char*) "#"
[RSP+768 ] 0x7FFA781BB371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+770 ] 0x2395EE252E0      (void*)
[RSP+778 ] 0x13               (size_t)
[RSP+780 ] 0xFFFFFFFF         (size_t)
[RSP+788 ] 0x10               (size_t)
[RSP+790 ] 0x7FFA782052B8     (char*) "F4SE"
[RSP+798 ] 0x4900000002       (size_t)
[RSP+7A0 ] 0x242747A7100      (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+7A8 ] 0x7FF68D3734C0     (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+7B0 ] 0xFFFFFF00         (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x5F1697F420       (void*)
[RSP+7C8 ] 0x1                (size_t)
[RSP+7D0 ] 0x23BE611A080      (void*)
[RSP+7D8 ] 0x7FFA7816EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+7E0 ] 0x242747A7101      (char*) "uicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+7E8 ] 0x242747A7100      (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+7F0 ] 0x242747A7100      (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+7F8 ] 0x7FFAD25A45F5     (void* -> KERNELBASE.dll+00B45F5)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x7FF6885EDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0x5F1697F4D0       (void*)
[RSP+850 ] 0x239DD5F3580      (BGSSaveLoadManager*)
[RSP+858 ] 0x2                (size_t)
[RSP+860 ] 0x7FF68D4E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+868 ] 0x7FF68D4E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+870 ] 0x7FF68A5BE098     (char*) "Info (%08X) in quest '%s' (%08X)"
[RSP+878 ] 0x5F1697F570       (void*)
[RSP+880 ] 0x5F1697F470       (void*)
[RSP+888 ] 0x7FFA7C5F416E     (void* -> MSVCR110.dll+003416E)
[RSP+890 ] 0x2398F720CB0      (ScrapHeap*)
[RSP+898 ] 0x2427478DC00      (void*)
[RSP+8A0 ] 0x20               (size_t)
[RSP+8A8 ] 0x14               (size_t)
[RSP+8B0 ] 0x2398F720D50      (char*) "X"
[RSP+8B8 ] 0x7FFA544B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+8C0 ] 0x2                (size_t)
[RSP+8C8 ] 0x7FFA541F63BC     (void* -> Buffout4.dll+00563BC)
[RSP+8D0 ] 0x4000             (size_t)
[RSP+8D8 ] 0x7FFA544B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+8E0 ] 0x24275894000      (void*)
[RSP+8E8 ] 0x7FFA7C61F686     (void* -> MSVCR110.dll+005F686)
[RSP+8F0 ] 0x8000             (size_t)
[RSP+8F8 ] 0x1                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x7FFA544B8CE0     (void* -> Buffout4.dll+0318CE0)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x7FFA544B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+920 ] 0x4000             (size_t)
[RSP+928 ] 0x4000             (size_t)
[RSP+930 ] 0x2                (size_t)
[RSP+938 ] 0x3                (size_t)
[RSP+940 ] 0x7FFA544B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+948 ] 0x7FFA541F56FB     (void* -> Buffout4.dll+00556FB)
[RSP+950 ] 0x24275894000      (void*)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0xBC00             (size_t)
[RSP+970 ] 0x1                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x8000             (size_t)
[RSP+988 ] 0x7FFA541F5F6C     (void* -> Buffout4.dll+0055F6C)
[RSP+990 ] 0x2                (size_t)
[RSP+998 ] 0xBC27             (size_t)
[RSP+9A0 ] 0x2                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x8001             (size_t)
[RSP+9B8 ] 0x1                (size_t)
[RSP+9C0 ] 0x5F1697F5D0       (char*) "s\My Games\Fallout4\Saves\Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2.fos"
[RSP+9C8 ] 0x7FFA544B8CE0     (void* -> Buffout4.dll+0318CE0)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x7FFA544B8CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+9E0 ] 0x4000             (size_t)
[RSP+9E8 ] 0x4000             (size_t)
[RSP+9F0 ] 0x2                (size_t)
[RSP+9F8 ] 0x8                (size_t)
[RSP+A00 ] 0x2396FDF9D00      (void*)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x1                (size_t)
[RSP+A18 ] 0x2                (size_t)
[RSP+A20 ] 0x73726573555C3A43 (size_t)
[RSP+A28 ] 0x4F5C6F6863696E5C (size_t)
[RSP+A30 ] 0x5C6576697244656E (size_t)
[RSP+A38 ] 0x746E656D75636F44 (size_t)
[RSP+A40 ] 0x6D614720794D5C73 (size_t)
[RSP+A48 ] 0x6F6C6C61465C7365 (size_t)
[RSP+A50 ] 0x657661535C347475 (size_t)
[RSP+A58 ] 0x736B636975515C73 (size_t)
[RSP+A60 ] 0x4341445F30657661 (size_t)
[RSP+A68 ] 0x37355F4133464542 (size_t)
[RSP+A70 ] 0x3136343645363136 (size_t)
[RSP+A78 ] 0x61463330434C445F (size_t)
[RSP+A80 ] 0x5F726F6272614872 (size_t)
[RSP+A88 ] 0x325F333232303130 (size_t)
[RSP+A90 ] 0x3037323730333230 (size_t)
[RSP+A98 ] 0x31325F3132393439 (size_t)
[RSP+AA0 ] 0x736F662E325F31   (size_t)
[RSP+AA8 ] 0x2396FDF9D00      (void*)
[RSP+AB0 ] 0x8                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x2396FDF9DC0      (void*)
[RSP+AC8 ] 0x40               (size_t)
[RSP+AD0 ] 0x40               (size_t)
[RSP+AD8 ] 0x7FFA541EBF65     (void* -> Buffout4.dll+004BF65)
[RSP+AE0 ] 0x7FFA544B8CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+AE8 ] 0x7FFA544B8CA0     (void* -> Buffout4.dll+0318CA0)
[RSP+AF0 ] 0x7FFA00012B14     (size_t)
[RSP+AF8 ] 0x7FFA541EBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+B00 ] 0x8                (size_t)
[RSP+B08 ] 0x8                (size_t)
[RSP+B10 ] 0x24228FBAAC0      (NavMeshInfoMap*)
File: "functionalobjects_vanilla.esp"
Flags: 0x00000009
Form ID: 0x00000FF1
Form Type: 62
[RSP+B18 ] 0x2426E180401      (void*)
[RSP+B20 ] 0x242758CC280      (void*)
[RSP+B28 ] 0x7FFA541EBF65     (void* -> Buffout4.dll+004BF65)
[RSP+B30 ] 0x7661736B63697551 (size_t)
[RSP+B38 ] 0x45424341445F3065 (size_t)
[RSP+B40 ] 0x313637355F413346 (size_t)
[RSP+B48 ] 0x445F313634364536 (size_t)
[RSP+B50 ] 0x487261463330434C (size_t)
[RSP+B58 ] 0x31305F726F627261 (size_t)
[RSP+B60 ] 0x3230325F33323230 (size_t)
[RSP+B68 ] 0x3439303732373033 (size_t)
[RSP+B70 ] 0x5F3131325F313239 (size_t)
[RSP+B78 ] 0x7FFA541E0032     (void* -> Buffout4.dll+0040032)
[RSP+B80 ] 0x20               (size_t)
[RSP+B88 ] 0x7FF68941093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B90 ] 0x8                (size_t)
[RSP+B98 ] 0x24232204108      (void*)
[RSP+BA0 ] 0x18               (size_t)
[RSP+BA8 ] 0x7FFA7C5F6480     (void* -> MSVCR110.dll+0036480)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF689942234     (void* -> Fallout4.exe+2042234)
[RSP+BC0 ] 0x7FF68D366DD0     (UI*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x24275937D80      (void*)
[RSP+BD8 ] 0x7FFA541EBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+BE0 ] 0x2396FCEFE00      (void*)
[RSP+BE8 ] 0x7FF68879AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+BF0 ] 0x23915D4DE69      (void*)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x23BE83CE080      (PlayerCharacter*)
Object Reference:
File: "Better Locational Damage.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C08 ] 0x7FF68D366DD0     (UI*)
[RSP+C10 ] 0x2422FC07220      (void*)
[RSP+C18 ] 0x24228FBAAC0      (NavMeshInfoMap*)
File: "functionalobjects_vanilla.esp"
Flags: 0x00000009
Form ID: 0x00000FF1
Form Type: 62
[RSP+C20 ] 0x49               (size_t)
[RSP+C28 ] 0x242CD3FAE0D      (void*)
[RSP+C30 ] 0x2422FC0DCC0      (void*)
[RSP+C38 ] 0x7FFA541EC269     (void* -> Buffout4.dll+004C269)
[RSP+C40 ] 0x7661736B63697551 (size_t)
[RSP+C48 ] 0x45424341445F3065 (size_t)
[RSP+C50 ] 0x313637355F413346 (size_t)
[RSP+C58 ] 0x445F313634364536 (size_t)
[RSP+C60 ] 0x487261463330434C (size_t)
[RSP+C68 ] 0x31305F726F627261 (size_t)
[RSP+C70 ] 0x3230325F33323230 (size_t)
[RSP+C78 ] 0x3439303732373033 (size_t)
[RSP+C80 ] 0x5F3131325F313239 (size_t)
[RSP+C88 ] 0x736F662E32       (size_t)
[RSP+C90 ] 0x62               (size_t)
[RSP+C98 ] 0x7FF68804E40A     (void* -> Fallout4.exe+074E40A)
[RSP+CA0 ] 0x62               (size_t)
[RSP+CA8 ] 0x242CF75859E      (void*)
[RSP+CB0 ] 0x62               (size_t)
[RSP+CB8 ] 0x3CFFE7FFFF       (size_t)
[RSP+CC0 ] 0x7FF68A5496C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CC8 ] 0x5F1697F860       (void*)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x7FF600000000     (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x7FF68D4E8084     (void* -> Fallout4.exe+5BE8084)
[RSP+D18 ] 0x7FFA541EBF65     (void* -> Buffout4.dll+004BF65)
[RSP+D20 ] 0x7FF68D4E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+D28 ] 0x7FF68D4E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+D30 ] 0x2398F720D50      (char*) "X"
[RSP+D38 ] 0x7FFA541EBDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+D40 ] 0x8                (size_t)
[RSP+D48 ] 0x4                (size_t)
[RSP+D50 ] 0x73726573555C3A43 (size_t)
[RSP+D58 ] 0x4F5C6F6863696E5C (size_t)
[RSP+D60 ] 0x5C6576697244656E (size_t)
[RSP+D68 ] 0x746E656D75636F44 (size_t)
[RSP+D70 ] 0x6D614720794D5C73 (size_t)
[RSP+D78 ] 0x6F6C6C61465C7365 (size_t)
[RSP+D80 ] 0x657661535C347475 (size_t)
[RSP+D88 ] 0x7FFA54005C73     (size_t)
[RSP+D90 ] 0x8                (size_t)
[RSP+D98 ] 0x7FF6894111C2     (void* -> Fallout4.exe+1B111C2)
[RSP+DA0 ] 0x2422CB7FE30      (void*)
[RSP+DA8 ] 0x7FF687E9B5A1     (void* -> Fallout4.exe+059B5A1)
[RSP+DB0 ] 0x242758BD900      (BGSSceneActionDialogue*)
[RSP+DB8 ] 0x2422E317C00      (BGSSceneActionDialogue*)
[RSP+DC0 ] 0x7FF68D4E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+DC8 ] 0x7FF68D4E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF687E95639     (void* -> Fallout4.exe+0595639)
[RSP+DE0 ] 0x2422E317C00      (BGSSceneActionDialogue*)
[RSP+DE8 ] 0x2422E317C00      (BGSSceneActionDialogue*)
[RSP+DF0 ] 0x242758BD900      (BGSSceneActionDialogue*)
[RSP+DF8 ] 0x7FF687E8AF0C     (void* -> Fallout4.exe+058AF0C)
[RSP+E00 ] 0x242758BD900      (BGSSceneActionDialogue*)
[RSP+E08 ] 0x7FF687E989FF     (void* -> Fallout4.exe+05989FF)
[RSP+E10 ] 0x498789EA         (size_t)
[RSP+E18 ] 0x498789EA         (size_t)
[RSP+E20 ] 0x7FF68A54A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E28 ] 0x2422D35EF90      (void*)
[RSP+E30 ] 0x2422E31D328      (void*)
[RSP+E38 ] 0x7FF687E92694     (void* -> Fallout4.exe+0592694)
[RSP+E40 ] 0x2422E317C00      (BGSSceneActionDialogue*)
[RSP+E48 ] 0x242758BD900      (BGSSceneActionDialogue*)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x2422E317C00      (BGSSceneActionDialogue*)
[RSP+E60 ] 0x1                (size_t)
[RSP+E68 ] 0x5F1570F510       (void*)
[RSP+E70 ] 0x7FF68D4E8084     (void* -> Fallout4.exe+5BE8084)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x7FF68D4E8080     (void* -> Fallout4.exe+5BE8080)
[RSP+E88 ] 0x7FF68D4E8088     (void* -> Fallout4.exe+5BE8088)
[RSP+E90 ] 0x2396FCEFF20      (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF6885F3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+EB0 ] 0x1                (size_t)
[RSP+EB8 ] 0x7FF68D3734C0     (char*) "Quicksave0_DACBEF3A_57616E6461_DLC03FarHarbor_010223_20230727094921_211_2"
[RSP+EC0 ] 0xFFFFFFFF         (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x2423D3F7500      (void*)
[RSP+ED8 ] 0x7FFAD2523F01     (void* -> KERNELBASE.dll+0033F01)
[RSP+EE0 ] 0x7FF68D4EAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+EE8 ] 0x7FF689450F26     (void* -> Fallout4.exe+1B50F26)
[RSP+EF0 ] 0x7FF68D4EAB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x7FFAD2556FBD     (void* -> KERNELBASE.dll+0066FBD)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF68D500F00     (void* -> Fallout4.exe+5C00F00)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x7FF68D4EAAB0     (BSJobs::JobThread*)
[RSP+F38 ] 0x7FF689451432     (void* -> Fallout4.exe+1B51432)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF68D4EAAB0     (BSJobs::JobThread*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x5F1697FB40       (char*) "\N"
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x7FF689453F67     (void* -> Fallout4.exe+1B53F67)
[RSP+F80 ] 0x7FF68D4EAAB0     (BSJobs::JobThread*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x7FF68D4EAAB0     (BSJobs::JobThread*)
[RSP+FA8 ] 0x7FF68941CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+FB0 ] 0x4E5C             (size_t)
[RSP+FB8 ] 0x5F1697FB60       (void*)
[RSP+FC0 ] 0x2396FCCBC90      (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF68D4EAAB0     (BSJobs::JobThread*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFAD41426AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FFAD4B4AA68     (void* -> ntdll.dll+005AA68)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x89AF57600000000  (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x4F0FFFFFB30      (size_t)
[RSP+1068] 0x7FFAD264BB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+1070] 0x5F1697DCC0       (void*)
[RSP+1078] 0x1FFEB6BF938D800  (size_t)
[RSP+1080] 0x7FFADAFE4E36     (size_t)
[RSP+1088] 0x5F1697DCC0       (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)