[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     ArmorKeywords.esm
[09]     WorkshopFramework.esm
[0A]     XDI.esm
[0B]     HUDFramework.esm
[0C]     TacticalReload.esm
[0D]     Homemaker.esm
[0E]     SettlementKeywords.esm
[0F]     Knockout Framework.esm
[10]     HiPolyFaces.esp
[11]     CBBE.esp
[12]     SettlementMenuManager.esp
[13]     GCM.esp
[14]     The Eyes Of Beauty.esp
[15]     Armorsmith Extended.esp
[16]     PlayerComments.esp
[17]     Snappy_HouseK.esp
[18]     Fallout Coniferous Revival.esp
[19]     W.A.T.Minutemen.esp
[1A]     CheatTerminal.esp
[1B]     Flashy_CrimeAndPunishment_GunForHire_Addon.esp
[1C]     FIS-Naming-Weap-Armo-EN.esp
[1D]     Homemaker - Greenhouse and Bunker Disabler.esp
[1E]     Homemaker - Streetlights Use Passive Power.esp
[1F]     Homemaker - Unlocked Institute Objects.esp
[20]     AttachPack.esp
[21]     LooksMenu.esp
[22]     TacticalTablet.esp
[23]     LooksMenu Customization Compendium.esp
[24]     TacticalTablet_LMCC.esp
[25]     BDO Hair.esp
[26]     FF7R.esp
[27]     ParagonHairs.esp
[28]     TBOS-AntoHairPack.esp
[29]     KimHairstyle.esp
[2A]     AzarPonytailHairstyles.esp
[2B]     SleekStylesPack.esp
[2C]     KSHairdos.esp
[2D]     MoreBeards.esp
[2E]     MoreHairstyles4Female.esp
[2F]     MoreHairstyles4Male.esp
[30]     ESPExplorerFO4.esp
[31]     SlowTime.esp
[32]     CustomCamera.esp
[33]     EasyHacking.esp
[34]     ImmersiveAnimationFramework.esp
[35]     RealHDFace.esp
[36]     LooksMirror.esp
[37]     RutahTattooPack_FO4.esp
[38]     PhotoMode.esp
[39]     NAF.esp
[3A]     FalloutEmotions.esp
[3B]     SettleObjExpandPack.esp
[3C]     DavesPoses.esp
[3D]     LazmansPoses.esp
[3E]     DeathByKitty PolePoses.esp
[3F]     Slave&ModelPinup.esp
[40]     CombinedArmsNV.esp
[41]     Archimedes-II.esp
[42]     TheKite_VTS.esp
[43]     TheKite_CharredVaultSuit.esp
[44]     VtawWardrobe1.esp
[45]     VtawWardrobe2.esp
[46]     VtawUtilityPack1.esp
[47]     VtawMaxyDressNE.esp
[48]     VtawWardrobe6.esp
[49]     Nexus_PMC.esp
[4A]     Clothes Pack 6 by DonEb14n.esp
[4B]     Ev_CPA10.esp
[4C]     EV_CPA10_LL.esp
[4D]     Scopes.esp
[4E]     PD_LowerWeapon.esp
[4F]     CombinedArmsEXPack.esp
[50]     cVc Dead Wasteland 6.esp
[51]     XM2010_SniperRifle_by_tooun.esp
[52]     MWModel680.esp
[53]     QBZ191.esp
[54]     MWIIstango25.esp
[55]     Ozzys_Lachmann_Sub.esp
[56]     Winters_Katt-AMR.esp
[57]     MWIIGolf17.esp
[58]     TacticalReloadVanilla.esp
[59]     Reverb and Ambiance Overhaul.esp
[5A]     USP .45_by_tooun.esp
[5B]     CommonwealthCritters - Both DLC.esp
[5C]     FO4 NPCs Travel.esp
[5D]     TeleportGrenade.esp
[5E]     Lockwood300.esp
[5F]     Winters_Katt-AMR_TR_Patch.esp
[60]     MW Basilisk.esp
[61]     QMW-CAE-ALLINONE.esp
[62]     QMW-3DM82A3.esp
[63]     QMW-3DSCOPEAUG.esp
[64]     QMW-3DSCOPEM249.esp
[65]     QMW-3DSCOPEMK12.esp
[66]     QMW-3DSCOPESPAS12.esp
[67]     QMW-3DSCOPEVSS.esp
[68]     QMW-CAG36.esp
[69]     QWM-3DSCOPE550.esp
[6A]     QWM-CAAKM.esp
[6B]     SSEX.esp
[6C]     BetterCompanions.esp
[6D]     VtawWardrobe7.esp
[6E]     CROSS_Jetpack.esp
[6F]     [ARRETH] FGEP-DE.esp
[70]     VtawWardrobe8.esp
[71]     OWR.esp
[72]     OWR_CraftableDecor.esp
[73]     OWR_CraftableDecor_CW.esp
[74]     OWR_CraftableDecor_CW_SKEPatch.esp
[75]     OWR_CraftableDecor_SKEPatch.esp
[76]     OWR_SKEPatch.esp
[77]     You Are Exceptional.esp
[78]     RealAI.esp
[79]     WheelMenu.esp
[7A]     AVBPipeGunsReplace.esp
[7B]     AVBMGReplace.esp
[7C]     AVBMusket.esp
[7D]     AVDelivererReplace.esp
[7E]     TacKnife.esp
[7F]     USP .45_by_tooun_TR_patch.esp
[80]     QBZ191_Console Fov90-100_for_longScope.esp
[81]     Laser Weapon Reanimated.esp
[82]     AdvBubbleTurretSet.esp
[83]     AdvBubbleTurretSet-SKPatch.esp
[84]     AdvSettleTurretSet.esp
[85]     Casio_W59.esp
[86]     Garmin_Foretrex_901.esp
[87]     New_Stimpak.esp
[88]     MWIImike2011.esp
[89]     Cyberpunk 2077 Malorian Arms 3516.esp
[8A]     TacticalReloadDLC.esp
[8B]     AIO SS.esp
[8C]     VanillaNightPersonperk_-_REACTOR_ENB_PATCH_1.0.esp
[8D]     AEWS.esp
[8E]     AEWS_NukaWorldPatch.esp
[8F]     Faded Glory - Soundtrack Expansion.esp
[90]     TrueGrass.esp
[91]     VELDT.esp
[92]     VELDT - New Coke.esp
[93]     VELDT - Floral Aroma.esp
[94]     VELDT - Original Recipe.esp
[95]     Insignificant Object Remover.esp
[96]     3dscopes.esp
[97]     PlayerH2HAnim.esp
[98]     Solar Street Lamps.esp
[99]     Project Reality Footsteps FO4.esp
[9A]     NAC.esp
[9B]     NAC-NW.esp
[9C]     NAC-FH.esp
[9D]     NACXWaterFix.esp
[9E]     UltraInteriorLighting.esp
[9F]     EnhancedLightsandFX.esp
[A0]     Pip-Boy Flashlight.esp
[A1]     TacticalTablet_Pip-BoyFlashlight.esp
[A2]     Vivid Waters.esp
[A3]     Clean Water - Crystal - Rads.esp
[FE:000] BakaFramework.esm
[FE:001] Quick_Modification_Weapon_by_tooun.esl
[FE:002] tooun_Animationpack.esl
[FE:003] GCM_DLC_Automatron.esl
[FE:004] HiPolyFacesCompanionPlugin.esl
[FE:005] LMBTOverlays.esl
[FE:006] Straw_uNPCs.esl
[FE:007] Op_Tattoo_Overlays_CBBE_Vol_02.esl
[FE:008] RunningWithHandsAnim.esl
[FE:009] SwimmingAnims.esl
[FE:00A] KillTips_by_tooun.esl
[FE:00B] Quick_Change_Armor_by_tooun.esl
[FE:00C] Inspectweapons.esl
[FE:00D] ConfigurableHotkeys.esl
[FE:00E] PPF.esm
[FE:00F] GCM_DLC_Far_Harbor.esl
[FE:010] Wetness Shader Fix.esp
[FE:011] FO4ParticlePatch.esp
[FE:012] M8rDisablePipboyEffects.esp
[FE:013] Vivid Fallout - LOD.esp
[FE:014] ScrapZapper2.esp
[FE:015] Dank_ECO.esp
[FE:016] Dank_ECO-INNR.esp
[FE:017] DiscreteFemaleSkeleton.esp
[FE:018] Dank_ECO_DLCCoast.esp
[FE:019] Dank_ECO_DLCNukaWorld.esp
[FE:01A] Dank_ECO_DLCRobot.esp
[FE:01B] Dank_LEO.esp
[FE:01C] Dank_LEO-Automatron.esp
[FE:01D] Dank_LEO_DLCCoast.esp
[FE:01E] Dank_LEO_DLCNukaWorld.esp
[FE:01F] Dank_ECO-LEO.esp
[FE:020] DiverseBodies.esp
[FE:021] F4lloutNV - Killcam.esp
[FE:022] IAF - Far Harbor & Nuka World.esp
[FE:023] 00-MovementRAW.esp
[FE:024] ScreenArcherMenu.esp
[FE:025] Lazman Female Outfit Replacer.esp
[FE:026] Vault-Tec Armor.esp
[FE:027] Skeggjald Suit.esp
[FE:028] BoS Suit.esp
[FE:029] Institute Suit.esp
[FE:02A] Vault-Tec Swimsuit.esp
[FE:02B] Vault-Tec Mask.esp
[FE:02C] PMC_Flashlights.esp
[FE:02D] CombinedArmsNV_TacticalReloadPatch.esp
[FE:02E] Melee Impact Overhaul.esp
[FE:02F] AMR3000.esp
[FE:030] Lockwood300_TR.esp
[FE:031] Model 680 Poses.esp
[FE:032] PinUp illuminated Poster.esp
[FE:033] Bastion.esp
[FE:034] CROSS_Blades.esp
[FE:035] MS06f_Jetpack.esp
[FE:036] VeryZenFGEP_1k.esp
[FE:037] SOA suit.esp
[FE:038] YAE - RealAI Patch.esp
[FE:039] Maya.esp
[FE:03A] Ozzys_LachmannSub_TRPatch.esp
[FE:03B] XM2010_SniperRifle_TR_patch.esp
[FE:03C] XM2010_SniperRifle_STS_consoleFOV90_100.esp
[FE:03D] XM2010_toun_NO_LL_Patch.esp
[FE:03E] XM2010_SniperRifle_-_REACTOR_ENB_PATCH_1.0.esp
[FE:03F] QBZ191_TR_patch.esp
[FE:040] VVKnifeAnims.esp
[FE:041] VVKnifeAnimsNukaWorld.esp
[FE:042] PianoGirlArt.esp
[FE:043] GingerGirlArt.esp
[FE:044] FPSDodgeAVF.esp
[FE:045] VividFallout - AiO - BestChoice.esp
[FE:046] Vivid Fallout - Nuka World LOD.esp
[FE:047] Vivid Fallout - Far Harbor LOD.esp
[FE:048] Vivid Fallout - Landscapes - Complex Parallax Occlusion.esp
[FE:049] Vivid Fallout - Complex Parallax Rocks.esp
[FE:04A] Gloomy Glass.esp
[FE:04B] Ultimate Window Overhaul.esp
[FE:04C] Ultimate Window Overhaul Cubemaps.esp
[FE:04D] SolarPower.esp
[FE:04E] Physics Sound Overhaul.esp
[FE:04F] Bullet Impact Overhaul.esp
[FE:050] Very Zen Impacts.esp
[FE:051] Project Reality Footsteps FO4 Expansion.esp
[FE:052] NACX-Realistic Wind Patch.esp
[FE:053] SunLightAlignment.esp
[FE:054] TerrainUndersides.esp
[FE:055] NAC-RemoveMenuItem.esp
[FE:056] WET.esp
[FE:057] PRP.esp
[FE:058] PRP-Compat-UIL.esp
[FE:059] ELFX-PreVis.esp