[ 0] 0x7FF69381EC97 Fallout4.exe+02FEC97 -> 1568735+0xF7
[ 1] 0x7FF69381E37D Fallout4.exe+02FE37D -> 1439924+0x2ED
[ 2] 0x7FF693820A22 Fallout4.exe+0300A22 -> 319569+0x42
[ 3] 0x7FF69381E058 Fallout4.exe+02FE058 -> 1187844+0xB8
[ 4] 0x7FF69381D140 Fallout4.exe+02FD140 -> 1459968+0xB0
[ 5] 0x7FF6939237AB Fallout4.exe+04037AB -> 1318239+0x33B
[ 6] 0x7FF69360180B Fallout4.exe+00E180B -> 644594+0x13B
[ 7] 0x7FF69360362A Fallout4.exe+00E362A -> 977597+0x11A
[ 8] 0x7FF69503CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFAE8F426AD KERNEL32.DLL+00126AD
[10] 0x7FFAEAA8A9F8    ntdll.dll+005A9F8

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF699127C60     (void* -> Fallout4.exe+5C07C60)
RDX 0x66696ECC6C3E40   (size_t)
RBX 0x0                (size_t)
RSP 0x1917FCECB0       (void*)
RBP 0x1917FCEDB0       (void*)
RSI 0x1917FCF248       (void*)
RDI 0x0                (size_t)
R8  0xFFFFFFFF         (size_t)
R9  0x0                (size_t)
R10 0x4F               (size_t)
R11 0x4F               (size_t)
R12 0x1C803A13868      (TESObjectSTAT*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E1C8
Form Type: 36
R13 0x1C803A13800      (TESObjectSTAT*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E1C8
Form Type: 36
R14 0x1C80546C790      (void*)
R15 0xFFFFFFFFFFFFFFFF (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x1C803A13868      (TESObjectSTAT*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E1C8
Form Type: 36
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0xC0430D9900000000 (size_t)
[RSP+28  ] 0x1C7C08F8BF0      (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x2D               (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x7FF6950D1156     (void* -> Fallout4.exe+1BB1156)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x1917FCF290       (char*) "astelandVenturers.esp\CM0017E21F.NIF"
[RSP+70  ] 0x1C8D6DDA340      (NiNode*)
Name: "RArm_Collarbone"
[RSP+78  ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x1C8D6DDAD40      (NiNode*)
Name: "RArm_UpperArm"
[RSP+90  ] 0x3EC96AE5BF3B44E8 (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x1917FCF750       (void*)
[RSP+B0  ] 0x1C8D6EE3740      (NiNode*)
Name: "RArm_Finger51"
[RSP+B8  ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x1C8D6EE2980      (NiNode*)
Name: "RArm_Finger52"
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x1900000018       (size_t)
[RSP+E8  ] 0x1C7C08F8BF0      (void*)
[RSP+F0  ] 0x1C85A560E80      (BSTriShape*)
Name: "GammaRifleStockShort:0"
[RSP+F8  ] 0x1917FCF360       (void*)
[RSP+100 ] 0xBE9F179BBF2D05D8 (size_t)
[RSP+108 ] 0x3F2B16D5         (size_t)
[RSP+110 ] 0x1C85A560E80      (BSTriShape*)
Name: "GammaRifleStockShort:0"
[RSP+118 ] 0x7FF6950D0D98     (void* -> Fallout4.exe+1BB0D98)
[RSP+120 ] 0x2                (size_t)
[RSP+128 ] 0x1917FCF290       (char*) "astelandVenturers.esp\CM0017E21F.NIF"
[RSP+130 ] 0x1C8D6E12340      (NiNode*)
Name: "Chest"
[RSP+138 ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x1C8D6DDA340      (NiNode*)
Name: "RArm_Collarbone"
[RSP+150 ] 0x1C8D6D210C0      (BSFadeNode*)
Name: "P-Grip"
[RSP+158 ] 0x7FF600000000     (size_t)
[RSP+160 ] 0x5                (size_t)
[RSP+168 ] 0x1917FCF750       (void*)
[RSP+170 ] 0x1C8D6DD8680      (NiNode*)
Name: "RArm_Hand"
[RSP+178 ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x1C8D6EE3740      (NiNode*)
Name: "RArm_Finger51"
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x18               (size_t)
[RSP+1A8 ] 0x1C7C08F8BF0      (void*)
[RSP+1B0 ] 0x1C8D6D210C0      (BSFadeNode*)
Name: "P-Grip"
[RSP+1B8 ] 0x7FF6950B938C     (void* -> Fallout4.exe+1B9938C)
[RSP+1C0 ] 0x1C8D6D21280      (BSFadeNode*)
Name: "P-Receiver"
[RSP+1C8 ] 0x78               (size_t)
[RSP+1D0 ] 0x1C8D6DD8CC0      (NiNode*)
Name: "WeaponOptics2Trans"
[RSP+1D8 ] 0x1                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x1917FCF290       (char*) "astelandVenturers.esp\CM0017E21F.NIF"
[RSP+1F0 ] 0x1C8D6E11080      (NiNode*)
Name: "SPINE2"
[RSP+1F8 ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x7FF695CDC820     (void* -> Fallout4.exe+27BC820)
[RSP+210 ] 0x1C8D6D21280      (BSFadeNode*)
Name: "P-Receiver"
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x1917FCF750       (void*)
[RSP+230 ] 0x1C8D6DDBEC0      (NiNode*)
Name: "RArm_ForeArm3"
[RSP+238 ] 0x7FF695CF363B     (void* -> Fallout4.exe+27D363B)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x1C8D6DD8680      (NiNode*)
Name: "RArm_Hand"
[RSP+250 ] 0x1C8D6E4BC80      (BSFadeNode*)
Name: "P-Mag"
[RSP+258 ] 0x7FF600000000     (size_t)
[RSP+260 ] 0x1C800000018      (void*)
[RSP+268 ] 0x1C7C08F8BF0      (void*)
[RSP+270 ] 0x73656D5C61746164 (size_t)
[RSP+278 ] 0x5C3253535C736568 (size_t)
[RSP+280 ] 0x6F485C73706F7250 (size_t)
[RSP+288 ] 0x61425C796164696C (size_t)
[RSP+290 ] 0x73616C506C656275 (size_t)
[RSP+298 ] 0x6E65657247636974 (size_t)
[RSP+2A0 ] 0x66696E2E31305F   (size_t)
[RSP+2A8 ] 0x7FFA64859FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+2B0 ] 0x1C8D6A6C7D0      (void*)
[RSP+2B8 ] 0x7FF695062FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2C0 ] 0x1                (size_t)
[RSP+2C8 ] 0x7FF6942FDB00     (void* -> Fallout4.exe+0DDDB00)
[RSP+2D0 ] 0x1917FCF370       (void*)
[RSP+2D8 ] 0x1C7C08F95B0      (char*) "d"
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x7FF69951F0F8     (void* -> Fallout4.exe+5FFF0F8)
[RSP+2F0 ] 0x1C84BDFE200      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+2F8 ] 0x1C8D6A6C7D0      (void*)
[RSP+300 ] 0x1C8D6A6C800      (void*)
[RSP+308 ] 0x7FF695061F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+310 ] 0x1917FCF300       (void*)
[RSP+318 ] 0x1C7C08F95B0      (char*) "d"
[RSP+320 ] 0x1C8D6A6C7C0      (BSXFlags*)
[RSP+328 ] 0x7FF6936ED489     (void* -> Fallout4.exe+01CD489)
[RSP+330 ] 0x1C8D6A6C7C0      (BSXFlags*)
[RSP+338 ] 0x7FF6951CDE6E     (void* -> Fallout4.exe+1CADE6E)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x1C84BDFE200      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+350 ] 0x7FF69616A948     (void* -> Fallout4.exe+2C4A948)
[RSP+358 ] 0x1C8D6A6C800      (void*)
[RSP+360 ] 0x1C8D6A6C7C0      (BSXFlags*)
[RSP+368 ] 0x7FF693821176     (void* -> Fallout4.exe+0301176)
[RSP+370 ] 0x1C8D6A6C818      (void*)
[RSP+378 ] 0x1917FCEF20       (char*) "data\meshes\SS2\Props\Holiday\BaubelPlasticGreen_01.nif"
[RSP+380 ] 0x1C701040037      (void*)
[RSP+388 ] 0x1C8D6A6C800      (void*)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+3C0 ] 0x1C7D02BBA00      (void*)
[RSP+3C8 ] 0x1C7D02BB880      (void*)
[RSP+3D0 ] 0x1917FCF190       (void*)
[RSP+3D8 ] 0x7FF69381E37D     (void* -> Fallout4.exe+02FE37D)
[RSP+3E0 ] 0x1C7D02BBA00      (void*)
[RSP+3E8 ] 0x1917FCF510       (void*)
[RSP+3F0 ] 0x1917FCF190       (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x1C84BDFE200      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x1C7C08F9510      (ScrapHeap*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x1917FCF0C8       (void*)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FFA00000000     (size_t)
[RSP+460 ] 0x1900000000       (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0xA33C00000000     (size_t)
[RSP+478 ] 0x7FF600000000     (size_t)
[RSP+480 ] 0x1917FCF100       (void*)
[RSP+488 ] 0x7FFAA1CCCF7F     (void* -> MSVCR110.dll+003CF7F)
[RSP+490 ] 0x1C7C08F9510      (ScrapHeap*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x1917FCF148       (void*)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x1C7C08F95B0      (char*) "d"
[RSP+4E0 ] 0x1C7C08F9510      (ScrapHeap*)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x1917FCF198       (void*)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x1900000000       (size_t)
[RSP+520 ] 0x1C7C08F9510      (ScrapHeap*)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x1917FCF1D8       (void*)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x1917FCF270       (void*)
[RSP+568 ] 0x7FF69508F0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+570 ] 0x1C810365300      (TESObjectREFR*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF015A87
Form Type: 64
[RSP+578 ] 0x2FEE6A21         (size_t)
[RSP+580 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+588 ] 0x1917FCF510       (void*)
[RSP+590 ] 0x1917FCF3C0       (void*)
[RSP+598 ] 0x1917FCF378       (void*)
[RSP+5A0 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+5A8 ] 0x1917FCF0C0       (void*)
[RSP+5B0 ] 0x1917FCF380       (void*)
[RSP+5B8 ] 0x1917FCF100       (void*)
[RSP+5C0 ] 0x1917FCF0B0       (void*)
[RSP+5C8 ] 0x1917FCF140       (void*)
[RSP+5D0 ] 0x1917FCF1D0       (void*)
[RSP+5D8 ] 0x1917FCF190       (void*)
[RSP+5E0 ] 0x646E616C65747361 (size_t)
[RSP+5E8 ] 0x72657275746E6556 (size_t)
[RSP+5F0 ] 0x4D435C7073652E73 (size_t)
[RSP+5F8 ] 0x4631324537313030 (size_t)
[RSP+600 ] 0x66690046494E2E   (size_t)
[RSP+608 ] 0x7FF62F04D0D2     (size_t)
[RSP+610 ] 0x1C874042E00      (void*)
[RSP+618 ] 0x7FF693951435     (void* -> Fallout4.exe+0431435)
[RSP+620 ] 0x535C73656873656D (size_t)
[RSP+628 ] 0x573253535C4C4F43 (size_t)
[RSP+630 ] 0x3F800000         (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x3F80000000000000 (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x3F800000         (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x3F80000000000000 (size_t)
[RSP+670 ] 0x64               (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x1917FCF3D0       (void*)
[RSP+688 ] 0x1917FCF510       (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+6A0 ] 0x1C810365300      (TESObjectREFR*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF015A87
Form Type: 64
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x1                (size_t)
[RSP+6B8 ] 0x7FF693820A22     (void* -> Fallout4.exe+0300A22)
[RSP+6C0 ] 0x1C8A0000002      (void*)
[RSP+6C8 ] 0x20000000         (size_t)
[RSP+6D0 ] 0x1917FCF501       (void*)
[RSP+6D8 ] 0x8                (size_t)
[RSP+6E0 ] 0x1C716DF5630      (void*)
[RSP+6E8 ] 0x7FF69381E058     (void* -> Fallout4.exe+02FE058)
[RSP+6F0 ] 0x1917FCF510       (void*)
[RSP+6F8 ] 0x1917FCF510       (void*)
[RSP+700 ] 0x1                (size_t)
[RSP+708 ] 0x7FF600000000     (size_t)
[RSP+710 ] 0x66696E2FEE6A21   (size_t)
[RSP+718 ] 0x7FF62F04D0D2     (size_t)
[RSP+720 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+728 ] 0x1917FC0001       (void*)
[RSP+730 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+738 ] 0x1917FCF6B0       (void*)
[RSP+740 ] 0x1                (size_t)
[RSP+748 ] 0x7FF69381D140     (void* -> Fallout4.exe+02FD140)
[RSP+750 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+758 ] 0x1917FCF499       (void*)
[RSP+760 ] 0x1C810365300      (TESObjectREFR*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF015A87
Form Type: 64
[RSP+768 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0x7FF6935B01F9     (void* -> Fallout4.exe+00901F9)
[RSP+780 ] 0x1C810365300      (TESObjectREFR*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF015A87
Form Type: 64
[RSP+788 ] 0x7FF6950309C3     (void* -> Fallout4.exe+1B109C3)
[RSP+790 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+798 ] 0x7FFA64859FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+7A0 ] 0x1C8D6DDB801      (void*)
[RSP+7A8 ] 0x7FFA6489B87E     (void* -> Buffout4.dll+008B87E)
[RSP+7B0 ] 0x64               (size_t)
[RSP+7B8 ] 0x7FF69503093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7C0 ] 0x1C8115975A0      (void*)
[RSP+7C8 ] 0x9C0              (size_t)
[RSP+7D0 ] 0x1C811597580      (void*)
[RSP+7D8 ] 0x7450C99E0022     (size_t)
[RSP+7E0 ] 0x1C811597580      (void*)
[RSP+7E8 ] 0x7FF6935636DE     (void* -> Fallout4.exe+00436DE)
[RSP+7F0 ] 0x1C8115975A0      (void*)
[RSP+7F8 ] 0x1C874042E80      (QueuedReference*)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x1                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x1C7C08F8BF0      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x1C805473400      (BGSStaticCollection*)
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
[RSP+840 ] 0x1917FCF600       (void*)
[RSP+848 ] 0x7FF6939237AB     (void* -> Fallout4.exe+04037AB)
[RSP+850 ] 0x56               (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1C716DF5630      (void*)
[RSP+868 ] 0x1                (size_t)
[RSP+870 ] 0x1C8D6D217C0      (BSFadeNode*)
Name: "Weapon  (03025FC4)"
[RSP+878 ] 0x7FF695CDC838     (void* -> Fallout4.exe+27BC838)
[RSP+880 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+888 ] 0x1C               (size_t)
[RSP+890 ] 0x7FF699087501     (void* -> Fallout4.exe+5B67501)
[RSP+898 ] 0x1917FCF800       (void*)
[RSP+8A0 ] 0xB00000036        (size_t)
[RSP+8A8 ] 0x1C859637580      (BSSkin::Instance*)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x1                (size_t)
[RSP+8C0 ] 0x1C8D6EE3740      (NiNode*)
Name: "RArm_Finger51"
[RSP+8C8 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+8D0 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+8D8 ] 0x190000001C       (size_t)
[RSP+8E0 ] 0x1                (size_t)
[RSP+8E8 ] 0x7FFA64859F00     (void* -> Buffout4.dll+0049F00)
[RSP+8F0 ] 0x36               (size_t)
[RSP+8F8 ] 0xBDCB8F3508E2     (size_t)
[RSP+900 ] 0x28               (size_t)
[RSP+908 ] 0x1                (size_t)
[RSP+910 ] 0x1C8D6DD8680      (NiNode*)
Name: "RArm_Hand"
[RSP+918 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+920 ] 0x1C811165601      (void*)
[RSP+928 ] 0x190000001C       (size_t)
[RSP+930 ] 0x1                (size_t)
[RSP+938 ] 0x7FFA64859E00     (void* -> Buffout4.dll+0049E00)
[RSP+940 ] 0x1900000036       (size_t)
[RSP+948 ] 0xFFFFFFFD         (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x7FF69503093F     (void* -> Fallout4.exe+1B1093F)
[RSP+960 ] 0x1C8D6DDBEC0      (NiNode*)
Name: "RArm_ForeArm3"
[RSP+968 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+970 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+978 ] 0x1C80000001C      (void*)
[RSP+980 ] 0x1C7F14B4BE0      (void*)
[RSP+988 ] 0x7FF6938D350B     (void* -> Fallout4.exe+03B350B)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x9C0              (size_t)
[RSP+9B0 ] 0x1C874042E80      (QueuedReference*)
[RSP+9B8 ] 0x6D4              (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x56               (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x1C7C08F8BF0      (void*)
[RSP+9E0 ] 0xFFFFFFFF         (size_t)
[RSP+9E8 ] 0x7FF69360180B     (void* -> Fallout4.exe+00E180B)
[RSP+9F0 ] 0x1C874042E00      (void*)
[RSP+9F8 ] 0x1                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0xFFFFFFFF         (size_t)
[RSP+A10 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+A18 ] 0x1C70000001C      (void*)
[RSP+A20 ] 0x1C8101C0501      (void*)
[RSP+A28 ] 0x7FF695031400     (void* -> Fallout4.exe+1B11400)
[RSP+A30 ] 0x1900000036       (size_t)
[RSP+A38 ] 0x1C8101C0540      (void*)
[RSP+A40 ] 0x8                (size_t)
[RSP+A48 ] 0x1                (size_t)
[RSP+A50 ] 0x1C8D6DDAD40      (NiNode*)
Name: "RArm_UpperArm"
[RSP+A58 ] 0x7FF695CDC838     (void* -> Fallout4.exe+27BC838)
[RSP+A60 ] 0x1C811165601      (void*)
[RSP+A68 ] 0x1C80000001C      (void*)
[RSP+A70 ] 0x7FF699087501     (void* -> Fallout4.exe+5B67501)
[RSP+A78 ] 0x7FF6961D9600     (void* -> Fallout4.exe+2CB9600)
[RSP+A80 ] 0x1C700000036      (void*)
[RSP+A88 ] 0x1C72AC4BFD8      (char*) "Neutral"
[RSP+A90 ] 0x8                (size_t)
[RSP+A98 ] 0x1                (size_t)
[RSP+AA0 ] 0x1C8D6DDA340      (NiNode*)
Name: "RArm_Collarbone"
[RSP+AA8 ] 0x7FF695CDC838     (void* -> Fallout4.exe+27BC838)
[RSP+AB0 ] 0x1C811165601      (void*)
[RSP+AB8 ] 0x190000001C       (size_t)
[RSP+AC0 ] 0x6E41656C616D6501 (size_t)
[RSP+AC8 ] 0x7241656361466D00 (size_t)
[RSP+AD0 ] 0x4E65707900000036 (size_t)
[RSP+AD8 ] 0x6C6172747565     (size_t)
[RSP+AE0 ] 0x28               (size_t)
[RSP+AE8 ] 0x1                (size_t)
[RSP+AF0 ] 0x1C8D6E12340      (NiNode*)
Name: "Chest"
[RSP+AF8 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+B00 ] 0x1C811165601      (void*)
[RSP+B08 ] 0x7FF60000001C     (size_t)
[RSP+B10 ] 0x1917FCF601       (void*)
[RSP+B18 ] 0x1917FCF700       (void*)
[RSP+B20 ] 0x1C800000036      (void*)
[RSP+B28 ] 0x7FFA6485A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x1                (size_t)
[RSP+B40 ] 0x1C8D6E11080      (NiNode*)
Name: "SPINE2"
[RSP+B48 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+B50 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+B58 ] 0x7FF60000001C     (size_t)
[RSP+B60 ] 0x1C8D6A02001      (char*) "PY4"
[RSP+B68 ] 0x1C834A88900      (BSLightingShaderProperty*)
Name: ""
[RSP+B70 ] 0x7FF600000036     (size_t)
[RSP+B78 ] 0x1C8D6B95B40      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x1                (size_t)
[RSP+B90 ] 0x1C8D6DEAD40      (NiNode*)
Name: "SPINE1"
[RSP+B98 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+BA0 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+BA8 ] 0x7FF60000001C     (size_t)
[RSP+BB0 ] 0x1C811165601      (void*)
[RSP+BB8 ] 0x7FF695D42A00     (void* -> Fallout4.exe+2822A00)
[RSP+BC0 ] 0x36               (size_t)
[RSP+BC8 ] 0x1C84B5F3580      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+BD0 ] 0x8                (size_t)
[RSP+BD8 ] 0x1                (size_t)
[RSP+BE0 ] 0x1C8D6ED4680      (NiNode*)
Name: "COM"
[RSP+BE8 ] 0x7FF695CDC820     (void* -> Fallout4.exe+27BC820)
[RSP+BF0 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+BF8 ] 0x7FF60000001C     (size_t)
[RSP+C00 ] 0x1                (size_t)
[RSP+C08 ] 0x1917FCF900       (void*)
[RSP+C10 ] 0x1C800000036      (void*)
[RSP+C18 ] 0x1C811372080      (void*)
[RSP+C20 ] 0x50               (size_t)
[RSP+C28 ] 0x1                (size_t)
[RSP+C30 ] 0x1C84B5F3580      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+C38 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+C40 ] 0x1C811165601      (void*)
[RSP+C48 ] 0x190000001C       (size_t)
[RSP+C50 ] 0x1                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x1C800000036      (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x28               (size_t)
[RSP+C78 ] 0x1                (size_t)
[RSP+C80 ] 0x1C8D6B95B40      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+C88 ] 0x7FF695CDC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+C90 ] 0x1C811165601      (void*)
[RSP+C98 ] 0x7FF60000001C     (size_t)
[RSP+CA0 ] 0x901              (size_t)
[RSP+CA8 ] 0x700              (size_t)
[RSP+CB0 ] 0x36               (size_t)
[RSP+CB8 ] 0x1C811779600      (void*)
[RSP+CC0 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+CC8 ] 0x7FF6951C2CAB     (void* -> Fallout4.exe+1CA2CAB)
[RSP+CD0 ] 0x1                (size_t)
[RSP+CD8 ] 0x7FFAE81B480E     (void* -> KERNELBASE.dll+003480E)
[RSP+CE0 ] 0x1C811165600      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF0155D4
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF014181
Form Type: 65
[RSP+CE8 ] 0x1C80000001C      (void*)
[RSP+CF0 ] 0x3                (size_t)
[RSP+CF8 ] 0x1C7C08F95B0      (char*) "d"
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x1917FCFA98       (void*)
[RSP+D10 ] 0x48               (size_t)
[RSP+D18 ] 0x1                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x5                (size_t)
[RSP+D50 ] 0x3                (size_t)
[RSP+D58 ] 0x1C7C08F95B0      (char*) "d"
[RSP+D60 ] 0x1C874042E80      (QueuedReference*)
[RSP+D68 ] 0x1C7C7DFAB00      (BackgroundProcessThread*)
[RSP+D70 ] 0x2                (size_t)
[RSP+D78 ] 0x7FF69360362A     (void* -> Fallout4.exe+00E362A)
[RSP+D80 ] 0x254C33           (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x1C810365300      (TESObjectREFR*)
Object Reference:
File: "SS2WastelandVenturers.esp"
Flags: 0x00000008
Form ID: 0x5D17E21F
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF015A87
Form Type: 64
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF69503CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x1C874042E80      (QueuedReference*)
[RSP+DF0 ] 0x50D4             (size_t)
[RSP+DF8 ] 0x1C7C7DFAB00      (BackgroundProcessThread*)
[RSP+E00 ] 0x1C7C7DFAB00      (BackgroundProcessThread*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x7FFAE8F426AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x7FFAEAA8A9F8     (void* -> ntdll.dll+005A9F8)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0xCBA7CA1600000000 (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x4F0FFFFFB30      (size_t)
[RSP+E98 ] 0x7FFAE82DB5F0     (void* -> KERNELBASE.dll+015B5F0)
[RSP+EA0 ] 0x1917FCDD40       (void*)
[RSP+EA8 ] 0x29FF980001FFE88E (size_t)
[RSP+EB0 ] 0x7FFA238A7FE6     (size_t)
[RSP+EB8 ] 0x1917FCDD40       (void*)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)