[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     AAF.esm
[08]     MaleBodies_AMPatch.esm
[09]     Unofficial Fallout 4 Patch.esp
[0A]     VotWMaster.esm
[0B]     CumOverlays.esp
[0C]     FO4_AnimationsByLeito.esp
[0D]     AM Skingen.esp
[0E]     Pip-Boy Flashlight.esp
[0F]     PiP-Boy2000.esp
[10]     PiP-Boy2000_LMCC.esp
[11]     PiP-Boy2000_Pip-BoyFlashlight.esp
[12]     ErectionFix_SilverPerv.esp
[13]     UAP Moans.esp
[14]     Vioxsis_Strap-Ons.esp
[15]     LooksMenu Customization Compendium.esp
[16]     LooksMenu.esp
[17]     MagnoCumGaudio.esp
[18]     ZerasPaintings.esp
[19]     CBBE.esp
[1A]     Deathclaw_nude.esp
[1B]     ESPExplorerFO4.esp
[1C]     ShadAnimations.esp
[1D]     manlymanbuns.esp
[1E]     Vivid Weathers - FO4 - Far Harbor.esp
[1F]     Vivid Weathers - FO4 - Summer.esp
[20]     Vivid Weathers - FO4.esp
[21]     Vivid Weathers - Natural Bright.esp
[22]     Vivid Weathers - Nuka World.esp
[23]     GiTS Motoko Outfit.esp
[24]     HN66Fo4_TRS.esp
[25]     PlayerVoiceFrequencySlider.esp
[26]     RealComics.esp
[27]     NSFW Comics - No Furries.esp
[28]     NSFW Comics.esp
[29]     FIS-Naming-Weap-Armo-PL.esp
[2A]     CustomCamera.esp
[2B]     BasementLiving.esp
[FE:000] Quick_Change_Armor_by_tooun.esl
[FE:001] UlfEquip.esm
[FE:002] Bememoth Separated Cart.esl
[FE:003] AAFThemes.esl
[FE:004] LadderVanilla.esl
[FE:005] PPF.esm
[FE:006] VotWSpecialVideos.esl
[FE:007] ConfigurableHotkeys.esl
[FE:008] VaultOutfitPack.esl
[FE:009] ScreenArcherMenu.esp
[FE:00A] PenPos.esp
[FE:00B] (AM) G12 Automatron Skimpy Outfits (Replacer).esp
[FE:00C] (AM) G12 Far Harbor Skimpy Outfits (Replacer).esp
[FE:00D] (AM) G12 Nuka World Skimpy Outfits (Replacer).esp
[FE:00E] (AM) G12 Vanilla Skimpy Armors (Replacer).esp
[FE:00F] (AM) G12 Vanilla Skimpy Clothings (Replacer).esp
[FE:010] AM Skingen - Automatron.esp
[FE:011] AM Skingen - Far Harbour.esp
[FE:012] AM Skingen - Nuka World.esp
[FE:013] Atomic Muscle.esp
[FE:014] Behemoth No Cart.esp
[FE:015] Zaz Particle Effects.esp
[FE:016] WET.esp
[FE:017] PRP.esp
[FE:018] (AM) GITS Motoko Outfit.esp
[FE:019] (AM) Spartan Sniper Accessories.esp
[FE:01A] (AM) TRS Outfits.esp
[FE:01B] (AM) TRS Outfits - Leveled List Injection.esp