[ 0] 0x7FF70C068E16 Fallout4.exe+2878E16 -> 393542+0x56
[ 1] 0x7FF70C042A3B Fallout4.exe+2852A3B -> 1108521+0x8B
[ 2] 0x7FF70C047644 Fallout4.exe+2857644 -> 984743+0x1C4
[ 3] 0x7FF70A52CCBF Fallout4.exe+0D3CCBF -> 408683+0xDF
[ 4] 0x7FF70A528906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 5] 0x7FF70A529551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 6] 0x7FF70A526E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 7] 0x7FF70A525950 Fallout4.exe+0D35950 -> 668528+0x20
[ 8] 0x7FF70C127157 Fallout4.exe+2937157 -> 1104651+0x143
[ 9] 0x7FF9F0A97614 KERNEL32.DLL+0017614
[10] 0x7FF9F26E26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF70D03FD30     (void* -> Fallout4.exe+384FD30)
RDX 0xA                (size_t)
RBX 0x0                (size_t)
RSP 0x1180F0ED20       (void*)
RBP 0x1180F0EE70       (void*)
RSI 0x1                (size_t)
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x1180F0ED40       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x808F0F9D25C0     (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x428C0000         (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x20750303B20      (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x20750303B20      (void*)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x7FF70C042A3B     (void* -> Fallout4.exe+2852A3B)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FF9948E1C7F     (void* -> NvCamera64.dll+00F1C7F)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0xC001D73BFCDC     (size_t)
[RSP+B0  ] 0x207243A3E58      (void*)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x979CECF2F04B     (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x207243A4740      (void*)
[RSP+D8  ] 0x8                (size_t)
[RSP+E0  ] 0x8                (size_t)
[RSP+E8  ] 0x7FF958EC042F     (void* -> nvwgf2umx.dll+136042F)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x8                (size_t)
[RSP+130 ] 0x20700000000      (size_t)
[RSP+138 ] 0x20700000008      (size_t)
[RSP+140 ] 0x20700000000      (size_t)
[RSP+148 ] 0x8                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x979CECF2F49B     (size_t)
[RSP+198 ] 0x8                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x8                (size_t)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x207243A4740      (void*)
[RSP+1C8 ] 0x207243A3E58      (void*)
[RSP+1D0 ] 0x2072439A850      (void*)
[RSP+1D8 ] 0x8                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x7FF9EB9B96EA     (void* -> d3d11.dll+01296EA)
[RSP+1F0 ] 0x2079E1D5AF8      (void*)
[RSP+1F8 ] 0x2072439ADD0      (void*)
[RSP+200 ] 0x2079E1D5C38      (void*)
[RSP+208 ] 0x7FF9EB9B9DC5     (void* -> d3d11.dll+0129DC5)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x7FF900000008     (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x7FF900000008     (size_t)
[RSP+240 ] 0x20700000000      (size_t)
[RSP+248 ] 0x180158A68        (void* -> d3d11.dll+0158A68)
[RSP+250 ] 0x9CE0CF00         (size_t)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x1180F0F310       (void*)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x2187E84E4CE2DE8E (size_t)
[RSP+278 ] 0x239AE68AD6AE     (size_t)
[RSP+280 ] 0x2079E0C04D0      (void*)
[RSP+288 ] 0x1180F0F0E0       (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x2079E0C05C8      (void*)
[RSP+2A8 ] 0x7FF9EB9447BF     (void* -> d3d11.dll+00B47BF)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF9EB975DBF     (void* -> d3d11.dll+00E5DBF)
[RSP+2D0 ] 0x20813D74518      (void*)
[RSP+2D8 ] 0x1180F0F059       (void*)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x180158A68        (void* -> d3d11.dll+0158A68)
[RSP+2F0 ] 0x20814EBEC10      (void*)
[RSP+2F8 ] 0x4117ACBEB7280000 (size_t)
[RSP+300 ] 0x2187E84E4CE2DE8E (size_t)
[RSP+308 ] 0x239AE68AD63E     (size_t)
[RSP+310 ] 0x20813D74510      (void*)
[RSP+318 ] 0x1180F0F170       (void*)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x0                (size_t)
[RSP+330 ] 0x20813D74608      (void*)
[RSP+338 ] 0x7FF9EB9447BF     (void* -> d3d11.dll+00B47BF)
[RSP+340 ] 0x2081D752A68      (void*)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x1180F0F210       (void*)
[RSP+358 ] 0x7FF9EB9BB991     (void* -> d3d11.dll+012B991)
[RSP+360 ] 0x20752910CC0      (void*)
[RSP+368 ] 0x2079B419570      (void*)
[RSP+370 ] 0x207524FEC10      (myID3D11DeviceContext*)
[RSP+378 ] 0x2072439A850      (void*)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x2                (size_t)
[RSP+398 ] 0x1180F0F138       (void*)
[RSP+3A0 ] 0x207243A13D0      (void*)
[RSP+3A8 ] 0x239AE68AD6DE     (size_t)
[RSP+3B0 ] 0x600000001        (size_t)
[RSP+3B8 ] 0x4                (size_t)
[RSP+3C0 ] 0x8                (size_t)
[RSP+3C8 ] 0x18005F694        (void* -> d3d11.dll+005F694)
[RSP+3D0 ] 0x1180F0F290       (void*)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x1180F0F310       (void*)
[RSP+3E8 ] 0x1180F0F310       (void*)
[RSP+3F0 ] 0x207524FEC10      (myID3D11DeviceContext*)
[RSP+3F8 ] 0x18002EB02        (void* -> d3d11.dll+002EB02)
[RSP+400 ] 0x19               (size_t)
[RSP+408 ] 0x1800244AE        (void* -> d3d11.dll+00244AE)
[RSP+410 ] 0x207243A140C      (void*)
[RSP+418 ] 0x207524FEC10      (myID3D11DeviceContext*)
[RSP+420 ] 0x2072439A910      (void*)
[RSP+428 ] 0x4                (size_t)
[RSP+430 ] 0x208128FFC90      (myID3D11ComputeShader*)
[RSP+438 ] 0x18002AA83        (void* -> d3d11.dll+002AA83)
[RSP+440 ] 0x1180F0F290       (void*)
[RSP+448 ] 0x1180F0F210       (void*)
[RSP+450 ] 0x207524FEC10      (myID3D11DeviceContext*)
[RSP+458 ] 0x1180F0F310       (void*)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x7FF9D25E4D4F     (void* -> GFSDK_SSAO_D3D11.win64.dll+0004D4F)
[RSP+470 ] 0x20700000000      (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x20700000000      (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x14               (size_t)
[RSP+498 ] 0x2                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x207524FEC10      (myID3D11DeviceContext*)
[RSP+4B8 ] 0x19               (size_t)
[RSP+4C0 ] 0x1180F0F490       (void*)
[RSP+4C8 ] 0x7FF9D25E9551     (void* -> GFSDK_SSAO_D3D11.win64.dll+0009551)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x20720703040      (GFSDK::SSAO::D3D11::Renderer*)
[RSP+4E8 ] 0x2079E90D3B8      (void*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x4487000044F00000 (size_t)
[RSP+500 ] 0x3F8000003C23D70A (size_t)
[RSP+508 ] 0x4                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x0                (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x0                (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0xFF               (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x3F8000003F800000 (size_t)
[RSP+5E0 ] 0x3F8000003F800000 (size_t)
[RSP+5E8 ] 0xFFFFFFFF         (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x20750303160      (void*)
[RSP+640 ] 0x433F1AA957EB     (size_t)
[RSP+648 ] 0x3F80000000000000 (size_t)
[RSP+650 ] 0x3CB2DC523F787122 (size_t)
[RSP+658 ] 0x20750303160      (void*)
[RSP+660 ] 0x1                (size_t)
[RSP+668 ] 0x7FF70C0413EC     (void* -> Fallout4.exe+28513EC)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x7FF9C7DF9B60     (void* -> tbbmalloc.dll+0029B60)
[RSP+688 ] 0x0                (size_t)
[RSP+690 ] 0x2079E2D8A78      (void*)
[RSP+698 ] 0x7FF900000003     (size_t)
[RSP+6A0 ] 0x3FB6CD8E00000000 (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x40227DD3         (size_t)
[RSP+6C0 ] 0x39CCCCCD00000000 (size_t)
[RSP+6C8 ] 0x3F80016438D7C1A9 (size_t)
[RSP+6D0 ] 0x3F800000         (size_t)
[RSP+6D8 ] 0xC170029B00000000 (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x428BFB85         (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x3F80000000000000 (size_t)
[RSP+708 ] 0x2079CE39EC0      (void*)
[RSP+710 ] 0x3F80000000000001 (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x3F800000         (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x428C0000         (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x20750303B20      (void*)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x1                (size_t)
[RSP+7B8 ] 0x2                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x7FF70C047644     (void* -> Fallout4.exe+2857644)
[RSP+7D0 ] 0x2                (size_t)
[RSP+7D8 ] 0x1                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x1180F0F520       (void*)
[RSP+7F8 ] 0x7FF700000000     (size_t)
[RSP+800 ] 0x3F5CCAD6BEFEF2E9 (size_t)
[RSP+808 ] 0x3DB96387         (size_t)
[RSP+810 ] 0x3F776C04BE75F8AE (size_t)
[RSP+818 ] 0x3DB96386         (size_t)
[RSP+820 ] 0x4782E76AC7677F1A (size_t)
[RSP+828 ] 0x45B96676         (size_t)
[RSP+830 ] 0x4782E18DC7677E52 (size_t)
[RSP+838 ] 0x45B9674A         (size_t)
[RSP+840 ] 0x20720747D80      (Main*)
[RSP+848 ] 0x7FF70A52CCBF     (void* -> Fallout4.exe+0D3CCBF)
[RSP+850 ] 0x2                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x20720747D80      (Main*)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF70A528906     (void* -> Fallout4.exe+0D38906)
[RSP+880 ] 0x20720747D80      (Main*)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x1                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x2083EEC2B00      (Actor*)
Object Reference:
File: "OSF.esp"
Flags: 0x00040008
Form ID: 0x1500351F
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF002143
Form Type: 65
[RSP+8A8 ] 0x7FF709883A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x1180F0F6F8       (void*)
[RSP+8C0 ] 0x2072070E780      (ShadowSceneNode*)
Name: "shadow scene node"
[RSP+8C8 ] 0x7FF7098EE71F     (void* -> Fallout4.exe+00FE71F)
[RSP+8D0 ] 0x20843CA7A68      (void*)
[RSP+8D8 ] 0x7FF709C707E3     (void* -> Fallout4.exe+04807E3)
[RSP+8E0 ] 0x1180F0F659       (void*)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x9C0              (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x1180F0F6A0       (void*)
[RSP+908 ] 0x7FF70A531B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+910 ] 0x20750303160      (void*)
[RSP+918 ] 0x208C290BFE0      (void*)
[RSP+920 ] 0x20720747D88      (void*)
[RSP+928 ] 0x1180F0F6F8       (void*)
[RSP+930 ] 0xC5E5C36045BAE538 (size_t)
[RSP+938 ] 0xC39BA710         (size_t)
[RSP+940 ] 0x4A095440         (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x2                (size_t)
[RSP+958 ] 0x7FF70A52AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+960 ] 0x208C290BFE0      (void*)
[RSP+968 ] 0x208C290BFE4      (void*)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x2083EE47200      (Actor*)
Object Reference:
File: "OSF.esp"
Flags: 0x00040008
Form ID: 0x15016F7A
Form Type: 45
File: ""
Flags: 0x00400508
Form ID: 0xFF0024C3
Form Type: 65
[RSP+980 ] 0x1180F0F6F0       (void*)
[RSP+988 ] 0x20720747D80      (Main*)
[RSP+990 ] 0x428C0000         (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x20720747D80      (Main*)
[RSP+9B8 ] 0x1                (size_t)
[RSP+9C0 ] 0x20720747D80      (Main*)
[RSP+9C8 ] 0x7FF70A529551     (void* -> Fallout4.exe+0D39551)
[RSP+9D0 ] 0x7FF70F256DD0     (UI*)
[RSP+9D8 ] 0x26CDFE           (size_t)
[RSP+9E0 ] 0x7FF70F256DD0     (UI*)
[RSP+9E8 ] 0x5614             (size_t)
[RSP+9F0 ] 0x1                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x7FF70A526E10     (void* -> Fallout4.exe+0D36E10)
[RSP+A20 ] 0x3303D2           (size_t)
[RSP+A28 ] 0xA                (size_t)
[RSP+A30 ] 0xA                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x7FF70A525950     (void* -> Fallout4.exe+0D35950)
[RSP+A50 ] 0x207503070E7      (void*)
[RSP+A58 ] 0x3303D2           (size_t)
[RSP+A60 ] 0x63EE81F8         (size_t)
[RSP+A68 ] 0x207503070E7      (void*)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF70C127157     (void* -> Fallout4.exe+2937157)
[RSP+A80 ] 0x207503070E6      (char*) """
[RSP+A88 ] 0xA                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0xA                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x207503070E7      (void*)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FF9F0A97614     (void* -> KERNEL32.DLL+0017614)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x1                (size_t)
[RSP+AD8 ] 0x3C38             (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x7FF9F26E26A1     (void* -> ntdll.dll+00526A1)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x3A5BBF4300000000 (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FF9F0240020     (void* -> KERNELBASE.dll+0110020)
[RSP+B40 ] 0x1180F0DE00       (void*)
[RSP+B48 ] 0x60000FFF394FF7EC (size_t)
[RSP+B50 ] 0x7FF9CA7FBF63     (size_t)
[RSP+B58 ] 0x1180F0DE00       (void*)
[RSP+B60 ] 0x7FF9F26E2680     (void* -> ntdll.dll+0052680)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)