
REGISTERS:
RAX 0x1545291A400      (void*)
RCX 0x15452918A00      (void*)
RDX 0x0                (size_t)
RBX 0x15375EBBC00      (BGSStaticCollection::RootFacade*)
Name: "WV_Prop_HalloweenSurfaceMedium_SCOL_03"
RSP 0x475A78EFA8       (void*)
RBP 0x475A78F170       (void*)
RSI 0x2260             (size_t)
RDI 0x15375EBBC00      (BGSStaticCollection::RootFacade*)
Name: "WV_Prop_HalloweenSurfaceMedium_SCOL_03"
R8  0x1                (size_t)
R9  0x20               (size_t)
R10 0x475A78EE50       (void*)
R11 0x475A78EF40       (void*)
R12 0x1                (size_t)
R13 0x1524FDFB100      (void*)
R14 0x20               (size_t)
R15 0x46C              (size_t)

STACK:
[RSP+0   ] 0x7FF6A7E69277     (void* -> Fallout4.exe+1B99277)
[RSP+8   ] 0x15434BEF740      (BSFadeNode*)
Name: "KitchenCounterBarMetal01"
[RSP+10  ] 0x8                (size_t)
[RSP+18  ] 0x1547FFFFFFF      (void*)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x46C              (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x475A78F170       (void*)
[RSP+40  ] 0x7FF6A8AA1AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48  ] 0x475A78F170       (void*)
[RSP+50  ] 0x2260             (size_t)
[RSP+58  ] 0x15375EBBC00      (BGSStaticCollection::RootFacade*)
Name: "WV_Prop_HalloweenSurfaceMedium_SCOL_03"
[RSP+60  ] 0x1                (size_t)
[RSP+68  ] 0x15375EBBC00      (BGSStaticCollection::RootFacade*)
Name: "WV_Prop_HalloweenSurfaceMedium_SCOL_03"
[RSP+70  ] 0x7FF6A7E69362     (void* -> Fallout4.exe+1B99362)
[RSP+78  ] 0x1535017C900      (NiNode*)
Name: ""
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x1535017D1C0      (NiNode*)
Name: ""
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0xA                (size_t)
[RSP+A0  ] 0x1                (size_t)
[RSP+A8  ] 0x15350262380      (BSMultiBoundNode*)
Name: ""
[RSP+B0  ] 0x7FF6A7E69362     (void* -> Fallout4.exe+1B99362)
[RSP+B8  ] 0x475A78F170       (void*)
[RSP+C0  ] 0x48               (size_t)
[RSP+C8  ] 0x1535017C900      (NiNode*)
Name: ""
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x4                (size_t)
[RSP+E8  ] 0x15350262380      (BSMultiBoundNode*)
Name: ""
[RSP+F0  ] 0x7FF6A7FA8C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8  ] 0x9C0              (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x475A78F170       (void*)
[RSP+110 ] 0x1531F4C6800      (TESObjectCELL*)
File: "AmericaRising2.esm"
Flags: 0x0004000B
Form ID: 0x0E00081F
Form Type: 63
Full Name: "Vault 111 - Government Facility"
[RSP+118 ] 0x3F800000         (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x3F80000000000000 (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x3F800000         (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x3F80000000000000 (size_t)
[RSP+158 ] 0x3FCE62D6         (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x15350262380      (BSMultiBoundNode*)
Name: ""
[RSP+170 ] 0x7FF6A7E73C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178 ] 0x1534F3CE600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DD60
Form Type: 63
Full Name: ""
[RSP+180 ] 0x475A78F170       (void*)
[RSP+188 ] 0x1534F3CE600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DD60
Form Type: 63
Full Name: ""
[RSP+190 ] 0x9C0              (size_t)
[RSP+198 ] 0x2                (size_t)
[RSP+1A0 ] 0x7FF6A6689A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8 ] 0x15350262380      (BSMultiBoundNode*)
Name: ""
[RSP+1B0 ] 0x4                (size_t)
[RSP+1B8 ] 0x152FB2AE680      (void*)
[RSP+1C0 ] 0x1524FDFB100      (void*)
[RSP+1C8 ] 0x15400000000      (void*)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x80000            (size_t)
[RSP+1E0 ] 0x15200000001      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x475A78F280       (void*)
[RSP+1F8 ] 0x4                (size_t)
[RSP+200 ] 0x152FB1CFEC0      (TES*)
[RSP+208 ] 0x1534F3CE600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DD60
Form Type: 63
Full Name: ""
[RSP+210 ] 0x7FF6A63C83DA     (void* -> Fallout4.exe+00F83DA)
[RSP+218 ] 0x152FB28D210      (GridCellArray*)
[RSP+220 ] 0x152FB28D200      (void*)
[RSP+228 ] 0x1534F3CE600      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DD60
Form Type: 63
Full Name: ""
[RSP+230 ] 0x4                (size_t)
[RSP+238 ] 0x475A78F5B4       (void*)
[RSP+240 ] 0x7FF6A63C7D36     (void* -> Fallout4.exe+00F7D36)
[RSP+248 ] 0x475A78F500       (void*)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x7FF6ABE37580     (void* -> Fallout4.exe+5B67580)
[RSP+260 ] 0x7FF6A66DF430     (void* -> Fallout4.exe+040F430)
[RSP+268 ] 0x15366790400      (TESObjectCELL*)
File: "AmericaRising2.esm"
Flags: 0x0004000B
Form ID: 0x0000DDA4
Form Type: 63
Full Name: ""
[RSP+270 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+278 ] 0x475A78F5B4       (void*)
[RSP+280 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FF6A718C9AA     (void* -> Fallout4.exe+0EBC9AA)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x475A78F340       (void*)
[RSP+2A8 ] 0x475A78F5B4       (void*)
[RSP+2B0 ] 0x15366790401      (void*)
[RSP+2B8 ] 0x15580000000      (void*)
[RSP+2C0 ] 0x1533A7D83E0      (void*)
[RSP+2C8 ] 0x1533C48C810      (BSScript::Internal::RawFuncCallQuery*)
[RSP+2D0 ] 0x1533ACAAEC0      (hkpPositionConstraintMotor*)
[RSP+2D8 ] 0x479EDC00C7ACD2B4 (size_t)
[RSP+2E0 ] 0x15345ED1000      (void*)
[RSP+2E8 ] 0x155A4FD5680      (void*)
[RSP+2F0 ] 0x7FFC8FA6394D     (void* -> devobj.dll+000394D)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x155A4FD5680      (void*)
[RSP+308 ] 0x1                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x1                (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x1                (size_t)
[RSP+340 ] 0x7FFC608359E4     (void* -> xinput1_4.dll+00059E4)
[RSP+348 ] 0x479EDC00C7ACD2B4 (size_t)
[RSP+350 ] 0x3F7FC75145F0D3DD (size_t)
[RSP+358 ] 0xBD2A52D8         (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x475A78F328       (char*) " "
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x7FF6ABDAD558     (void* -> Fallout4.exe+5ADD558)
[RSP+380 ] 0x20               (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x1533ACAAEC8      (void*)
[RSP+3A0 ] 0x7FF6A645D27B     (void* -> Fallout4.exe+018D27B)
[RSP+3A8 ] 0x1                (size_t)
[RSP+3B0 ] 0x7FFC60833F0E     (void* -> xinput1_4.dll+0003F0E)
[RSP+3B8 ] 0x1533B6B84C8      (void*)
[RSP+3C0 ] 0x7FF6A7E12FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+3C8 ] 0x1533ACAAEC8      (void*)
[RSP+3D0 ] 0x7FF6A62F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+3D8 ] 0x7FF6A8F19DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3E0 ] 0x475A78F410       (void*)
[RSP+3E8 ] 0x152FAC05750      (void*)
[RSP+3F0 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+3F8 ] 0x152FAC05768      (void*)
[RSP+400 ] 0x7FF6A645C85D     (void* -> Fallout4.exe+018C85D)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x7FF6A7DE09C3     (void* -> Fallout4.exe+1B109C3)
[RSP+418 ] 0x1530CBAB6D0      (void*)
[RSP+420 ] 0x7FF6A7E11F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+428 ] 0x80000000         (size_t)
[RSP+430 ] 0x1534ACAFFC8      (void*)
[RSP+438 ] 0xC878E54A         (size_t)
[RSP+440 ] 0x7FF6A6FA859A     (void* -> Fallout4.exe+0CD859A)
[RSP+448 ] 0x1534ACAFFF0      (void*)
[RSP+450 ] 0x7FF6A62F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+458 ] 0x1534ACAFFC0      (void*)
[RSP+460 ] 0x7FF6A7DE09C3     (void* -> Fallout4.exe+1B109C3)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x1524FDFBAC0      (char*) "d"
[RSP+4E0 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+4E8 ] 0x2                (size_t)
[RSP+4F0 ] 0x15366790400      (TESObjectCELL*)
File: "AmericaRising2.esm"
Flags: 0x0004000B
Form ID: 0x0000DDA4
Form Type: 63
Full Name: ""
[RSP+4F8 ] 0x152FB1DEB00      (TESWorldSpace*)
File: "SKKFastStartNewGame.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x475A78F5A8       (void*)
[RSP+520 ] 0x7FF6A718D2C9     (void* -> Fallout4.exe+0EBD2C9)
[RSP+528 ] 0x152FB1DEB00      (TESWorldSpace*)
File: "SKKFastStartNewGame.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+530 ] 0x1524FDFBAC0      (char*) "d"
[RSP+538 ] 0x152FB1DEB00      (TESWorldSpace*)
File: "SKKFastStartNewGame.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+540 ] 0x152FB1DEB00      (TESWorldSpace*)
File: "SKKFastStartNewGame.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+548 ] 0x152FA97B600      (void*)
[RSP+550 ] 0x7FF600000000     (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0xFFFFFFFF         (size_t)
[RSP+568 ] 0x152FA9A35B8      (void*)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x475A78F630       (void*)
[RSP+580 ] 0x7FF6A716B80F     (void* -> Fallout4.exe+0E9B80F)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x1                (size_t)
[RSP+598 ] 0x152FA9A3040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+5A0 ] 0x1                (size_t)
[RSP+5A8 ] 0xC5A11300         (size_t)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x45750001         (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x1531EE08540      (BGSLocation*)
File: "AmericaRising2.esm"
Flags: 0x00000009
Form ID: 0x0E01A272
Form Type: 107
Full Name: "Vault 111 - Government Facility"
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x7FF6A7E81022     (void* -> Fallout4.exe+1BB1022)
[RSP+5E8 ] 0x152FB1DEB00      (TESWorldSpace*)
File: "SKKFastStartNewGame.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x479EDC00C7ACD2B4 (size_t)
[RSP+608 ] 0x45ECC000         (size_t)
[RSP+610 ] 0x3FCE62D680000000 (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x7FF6A660D9C0     (void* -> Fallout4.exe+033D9C0)
[RSP+628 ] 0x1531F482D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0001ED77
Form Type: 32
File: "AmericaRising2.esm"
Flags: 0x00000409
Form ID: 0x0E00082F
Form Type: 64
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x10000000000      (size_t)
[RSP+640 ] 0x1                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x7FF6A7E74303     (void* -> Fallout4.exe+1BA4303)
[RSP+678 ] 0x475A78F790       (void*)
[RSP+680 ] 0x7F0000000000     (size_t)
[RSP+688 ] 0x15593EA10C0      (BSDynamicTriShape*)
Name: "FemaleNeckGore"
[RSP+690 ] 0x475A78F790       (void*)
[RSP+698 ] 0xBEF576B0BF60A968 (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0xBF60A9683EF576B0 (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x3F800000         (size_t)
[RSP+6C8 ] 0xC5A0EC06C62019E0 (size_t)
[RSP+6D0 ] 0x3F7AE45745700000 (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x15586F0D980      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+720 ] 0x7FF6A8AA29F4     (void* -> Fallout4.exe+27D29F4)
[RSP+728 ] 0x475A78F790       (void*)
[RSP+730 ] 0x28               (size_t)
[RSP+738 ] 0x1548C826FC0      (NiNode*)
Name: "[Overlays]"
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x7FF6A62F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+758 ] 0x15586F0D980      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+760 ] 0x7FF6A8AA1AE6     (void* -> Fallout4.exe+27D1AE6)
[RSP+768 ] 0x475A78F790       (void*)
[RSP+770 ] 0x15586F0D980      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+778 ] 0x9C0              (size_t)
[RSP+780 ] 0x7FF6A7FCAA68     (void* -> Fallout4.exe+1CFAA68)
[RSP+788 ] 0x1524FDFB100      (void*)
[RSP+790 ] 0x7FF6ABEB8088     (void* -> Fallout4.exe+5BE8088)
[RSP+798 ] 0x155AA9FFA00      (BSMasterParticleSystem*)
Name: ""
[RSP+7A0 ] 0x475A78F800       (void*)
[RSP+7A8 ] 0x155AA9FFA00      (BSMasterParticleSystem*)
Name: ""
[RSP+7B0 ] 0x7FF6A7FCA203     (void* -> Fallout4.exe+1CFA203)
[RSP+7B8 ] 0x2                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x9C0              (size_t)
[RSP+7D0 ] 0x7FF6A710C92B     (void* -> Fallout4.exe+0E3C92B)
[RSP+7D8 ] 0x475A78F7E0       (void*)
[RSP+7E0 ] 0x475A78F780       (void*)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x7FF6ABEB8084     (void* -> Fallout4.exe+5BE8084)
[RSP+820 ] 0x7FF6ABEB8080     (void* -> Fallout4.exe+5BE8080)
[RSP+828 ] 0x7FF6ABEB8088     (void* -> Fallout4.exe+5BE8088)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x1521B92FE40      (void*)
[RSP+840 ] 0x4756CFFDE0       (void*)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x7FF6A7010D85     (void* -> Fallout4.exe+0D40D85)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x10101000000      (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x7FFC8FF29A01     (void* -> KERNELBASE.dll+0039A01)
[RSP+878 ] 0x7FF6ABEBAB20     (void* -> Fallout4.exe+5BEAB20)
[RSP+880 ] 0x7FF6A7E20F26     (void* -> Fallout4.exe+1B50F26)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x7FF6ABEBAB20     (void* -> Fallout4.exe+5BEAB20)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x7FF6ABECF580     (void* -> Fallout4.exe+5BFF580)
[RSP+8C0 ] 0x1                (size_t)
[RSP+8C8 ] 0x7FF6ABEBAAB0     (BSJobs::JobThread*)
[RSP+8D0 ] 0x7FF6A7E21432     (void* -> Fallout4.exe+1B51432)
[RSP+8D8 ] 0x1                (size_t)
[RSP+8E0 ] 0x7FF6ABEBAAD0     (void* -> Fallout4.exe+5BEAAD0)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x475A78F8F0       (void*)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x7FF6A7E23F67     (void* -> Fallout4.exe+1B53F67)
[RSP+918 ] 0x7FF6ABEBAAB0     (BSJobs::JobThread*)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x7FF6ABEBAAB0     (BSJobs::JobThread*)
[RSP+940 ] 0x7FF6A7DECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+948 ] 0x5FA0             (size_t)
[RSP+950 ] 0x475A78F910       (void*)
[RSP+958 ] 0x1521B90BC90      (void*)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x7FF6ABEBAAB0     (BSJobs::JobThread*)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x7FFC9171257D     (void* -> KERNEL32.DLL+001257D)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x7FFC92A8AF28     (void* -> ntdll.dll+005AF28)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x2F0CF78400000000 (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x4F0FFFFFB30      (size_t)
[RSP+A00 ] 0x7FFC90050920     (void* -> KERNELBASE.dll+0160920)
[RSP+A08 ] 0x475A78E0C0       (void*)
[RSP+A10 ] 0x400007FFCBF09FEA (size_t)
[RSP+A18 ] 0x7FFCBF09FEA4     (size_t)
[RSP+A20 ] 0x475A78E0C0       (void*)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)