[ 0] 0x7FF74A209AB7      Fallout4.exe+0D09AB7 -> 556001+0x17
[ 1] 0x7FF74965D50E      Fallout4.exe+015D50E -> 1378620+0x7E
[ 2] 0x7FF74A1DE895      Fallout4.exe+0CDE895 -> 1037908+0x3A5
[ 3] 0x7FFB259DED12 f4se_1_10_163.dll+000ED12
[ 4] 0x7FF74A1ED570      Fallout4.exe+0CED570 -> 488418+0x170
[ 5] 0x7FF74A1ED2B3      Fallout4.exe+0CED2B3 -> 954817+0xE3
[ 6] 0x7FF74A1EDF83      Fallout4.exe+0CEDF83 -> 1055666+0x63
[ 7] 0x7FF74A1F1563      Fallout4.exe+0CF1563 -> 927422+0xA3
[ 8] 0x7FF74A239081      Fallout4.exe+0D39081 -> 633524+0x221
[ 9] 0x7FF74A236E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[10] 0x7FF74A235950      Fallout4.exe+0D35950 -> 668528+0x20
[11] 0x7FF74BE37157      Fallout4.exe+2937157 -> 1104651+0x143
[12] 0x7FFB84E17614      KERNEL32.DLL+0017614
[13] 0x7FFB86C426A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x1BD380D1800      (void*)
RCX 0x6A1E4FEB88       (BGSSaveFormBuffer*)
RDX 0x478F3C3100000000 (size_t)
RBX 0x6A1E4FEB88       (BGSSaveFormBuffer*)
RSP 0x6A1E4FEAB0       (void*)
RBP 0x1BC594A6308      (TESLevItem*)
File: "Bashed Patch, 0.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
RSI 0x4                (size_t)
RDI 0x1D               (size_t)
R8  0x0                (size_t)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x6A1E4FEA90       (void*)
R12 0x12BB             (size_t)
R13 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
R14 0x20               (size_t)
R15 0x904C             (size_t)

STACK:
[RSP+0   ] 0x6A1E4FEC20       (void*)
[RSP+8   ] 0x7FF74B01093F     (void* -> Fallout4.exe+1B1093F)
[RSP+10  ] 0x1BC7FB2CAC8      (void*)
[RSP+18  ] 0x90091EA          (size_t)
[RSP+20  ] 0x1D               (size_t)
[RSP+28  ] 0x7FF74965D50E     (void* -> Fallout4.exe+015D50E)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x6A1E4FEB88       (BGSSaveFormBuffer*)
[RSP+40  ] 0x4                (size_t)
[RSP+48  ] 0x8531F            (size_t)
[RSP+50  ] 0x1BC49806080      (void*)
[RSP+58  ] 0x6A1E4FEC20       (void*)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x7FF74A1DE895     (void* -> Fallout4.exe+0CDE895)
[RSP+70  ] 0x38               (size_t)
[RSP+78  ] 0x8531F            (size_t)
[RSP+80  ] 0x1BC594A62A0      (TESLevItem*)
File: "Bashed Patch, 0.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
[RSP+88  ] 0x6A00000000       (size_t)
[RSP+90  ] 0x1BB9683E144      (char*) " save path: C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.f4se correctly"
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x1BB80000000      (void*)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x1BB949739F0      (ScrapHeap*)
[RSP+B8  ] 0x1BCBC10E200      (void*)
[RSP+C0  ] 0x6A00004EFF       (size_t)
[RSP+C8  ] 0x7FFB00004EFF     (size_t)
[RSP+D0  ] 0x1BB94973A90      (char*) "X"
[RSP+D8  ] 0x7FF74C238E50     (void* -> Fallout4.exe+2D38E50)
[RSP+E0  ] 0x1BCDDB672C0      (char*) "~"
[RSP+E8  ] 0x1D00002000       (size_t)
[RSP+F0  ] 0x2C800000001F5348 (size_t)
[RSP+F8  ] 0x200000044        (size_t)
[RSP+100 ] 0x1BC594A62A0      (TESLevItem*)
File: "Bashed Patch, 0.esp"
Flags: 0x00000009
Form ID: 0x0008531F
Form Type: 56
[RSP+108 ] 0x1BB949D2EB0      (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0xFE112000F29AC    (size_t)
[RSP+120 ] 0x1009CC           (size_t)
[RSP+128 ] 0xE0000000C        (size_t)
[RSP+130 ] 0x12BB00000000     (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x0                (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x7FFB00000000     (size_t)
[RSP+178 ] 0x1BB00000002      (size_t)
[RSP+180 ] 0x7661736B63697551 (size_t)
[RSP+188 ] 0x30363031465F3065 (size_t)
[RSP+190 ] 0x393634345F324145 (size_t)
[RSP+198 ] 0x4636433632363136 (size_t)
[RSP+1A0 ] 0x435F433635364436 (size_t)
[RSP+1A8 ] 0x6165776E6F6D6D6F (size_t)
[RSP+1B0 ] 0x313030305F68746C (size_t)
[RSP+1B8 ] 0x30333230325F3634 (size_t)
[RSP+1C0 ] 0x3232333431303136 (size_t)
[RSP+1C8 ] 0x6F662E325F345F33 (size_t)
[RSP+1D0 ] 0x7FFB25A60073     (void* -> f4se_1_10_163.dll+0090073)
[RSP+1D8 ] 0x7FFB25A3C89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+1E0 ] 0x7FFB25A940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+1E8 ] 0x7FFB25A42BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+1F0 ] 0x1BB949D2EB0      (void*)
[RSP+1F8 ] 0x6A1E4FED00       (void*)
[RSP+200 ] 0x6A1E4FEE28       (void*)
[RSP+208 ] 0x7FFB25A42E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0xA                (size_t)
[RSP+220 ] 0x1BB949D2E00      (char*) "p"
[RSP+228 ] 0x7FFB25A94270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+230 ] 0x1BB949BFCB0      (void*)
[RSP+238 ] 0x1BB949D2E01      (void*)
[RSP+240 ] 0x6A1E4FEC00       (void*)
[RSP+248 ] 0x6A1E4FED00       (void*)
[RSP+250 ] 0x7FFB25A940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+258 ] 0x7FFB25A940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+260 ] 0x6A1E4FED60       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+268 ] 0x6A1E4FECC0       (void*)
[RSP+270 ] 0x6A1E4FED68       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+278 ] 0x6A1E4FED70       (char*) "3.0, Save Version 15.68"
[RSP+280 ] 0x6A1E4FED78       (char*) "e Version 15.68"
[RSP+288 ] 0x7FFB25A42CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+290 ] 0x202D206E6F73614A (size_t)
[RSP+298 ] 0x3230322F30312F36 (size_t)
[RSP+2A0 ] 0x3A32333A36312033 (size_t)
[RSP+2A8 ] 0x20455845202C3332 (size_t)
[RSP+2B0 ] 0x3A6E6F6973726556 (size_t)
[RSP+2B8 ] 0x36312E30312E3120 (size_t)
[RSP+2C0 ] 0x766153202C302E33 (size_t)
[RSP+2C8 ] 0x6F69737265562065 (size_t)
[RSP+2D0 ] 0x38362E3531206E   (size_t)
[RSP+2D8 ] 0x7FFAEE9E0712     (void* -> Buffout4.dll+00B0712)
[RSP+2E0 ] 0x1                (size_t)
[RSP+2E8 ] 0x6A1E4FEE28       (void*)
[RSP+2F0 ] 0x1BBD12E6601      (void*)
[RSP+2F8 ] 0x7FFB25A2F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+300 ] 0x7FFB25A61A70     (char*) "%s
"
[RSP+308 ] 0x7FFB25A9B770     (char*) "full save path: C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.f4se"
[RSP+310 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+318 ] 0x1BB9683E141      (char*) "ull save path: C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.f4se correctly"
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0x6A1E4FEE28       (void*)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x7FFB259D44EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+340 ] 0xFC242F711425     (size_t)
[RSP+348 ] 0x4D               (size_t)
[RSP+350 ] 0x4D               (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x4                (size_t)
[RSP+368 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+370 ] 0x7FFB25A752B8     (char*) "F4SE"
[RSP+378 ] 0x7FFB25A2B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+380 ] 0x1BB94A46020      (void*)
[RSP+388 ] 0x8                (size_t)
[RSP+390 ] 0xFFFFFFFF         (size_t)
[RSP+398 ] 0x6                (size_t)
[RSP+3A0 ] 0x7FFB25A752B8     (char*) "F4SE"
[RSP+3A8 ] 0xFFFFFF00         (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+3C0 ] 0x1                (size_t)
[RSP+3C8 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+3E0 ] 0x1BC49806080      (void*)
[RSP+3E8 ] 0x7FFB259DED12     (void* -> f4se_1_10_163.dll+000ED12)
[RSP+3F0 ] 0xFFFFFFFFFFFFFF44 (size_t)
[RSP+3F8 ] 0x1BC00000002      (void*)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x1BC000F2948      (void*)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x7FF743D48000     (size_t)
[RSP+420 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+428 ] 0x7FF74A1ED570     (void* -> Fallout4.exe+0CED570)
[RSP+430 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+438 ] 0x6A1E4FEFE0       (void*)
[RSP+440 ] 0x6A1E4FF500       (void*)
[RSP+448 ] 0xFFFFFFEC         (size_t)
[RSP+450 ] 0x950A07BB9ED9     (size_t)
[RSP+458 ] 0x7FFAEEB98660     (void* -> Buffout4.dll+0268660)
[RSP+460 ] 0x1BB9BF6BC80      (void*)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x40               (size_t)
[RSP+478 ] 0x1                (size_t)
[RSP+480 ] 0x7FFAEEB9B8A0     (void* -> Buffout4.dll+026B8A0)
[RSP+488 ] 0x7FFAEEB92520     (void* -> Buffout4.dll+0262520)
[RSP+490 ] 0x1                (size_t)
[RSP+498 ] 0x7FFAEE981DB0     (void* -> Buffout4.dll+0051DB0)
[RSP+4A0 ] 0x6A1E4FEF70       (void*)
[RSP+4A8 ] 0x7FFB86C15B00     (void* -> ntdll.dll+0025B00)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+4C0 ] 0x7FFAEEB9B8A0     (void* -> Buffout4.dll+026B8A0)
[RSP+4C8 ] 0x7FFAEEB92520     (void* -> Buffout4.dll+0262520)
[RSP+4D0 ] 0x7FFAEEB9B560     (void* -> Buffout4.dll+026B560)
[RSP+4D8 ] 0x8                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x228E6            (size_t)
[RSP+4F8 ] 0x1BC8F5DE030      (void*)
[RSP+500 ] 0x6A1E4FF040       (void*)
[RSP+508 ] 0x7FFAEE980FD9     (void* -> Buffout4.dll+0050FD9)
[RSP+510 ] 0x10000            (size_t)
[RSP+518 ] 0x7FFB86C2E2AF     (void* -> ntdll.dll+003E2AF)
[RSP+520 ] 0x7FFAEEB98920     (void* -> Buffout4.dll+0268920)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x6A00000008       (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x6A1E4FF058       (char*) "@"
[RSP+548 ] 0x12000            (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x2                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x6A1E4FF058       (char*) "@"
[RSP+578 ] 0x12000            (size_t)
[RSP+580 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x7FFAEEB92510     (void* -> Buffout4.dll+0262510)
[RSP+598 ] 0x7FFAEE979724     (void* -> Buffout4.dll+0049724)
[RSP+5A0 ] 0x10000            (size_t)
[RSP+5A8 ] 0x1BD1BA80040      (void*)
[RSP+5B0 ] 0x7661736B63697551 (size_t)
[RSP+5B8 ] 0x30363031465F3065 (size_t)
[RSP+5C0 ] 0x393634345F324145 (size_t)
[RSP+5C8 ] 0x4636433632363136 (size_t)
[RSP+5D0 ] 0x435F433635364436 (size_t)
[RSP+5D8 ] 0x6165776E6F6D6D6F (size_t)
[RSP+5E0 ] 0x313030305F68746C (size_t)
[RSP+5E8 ] 0x30333230325F3634 (size_t)
[RSP+5F0 ] 0x3232333431303136 (size_t)
[RSP+5F8 ] 0x325F345F33       (size_t)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x950A07BB9FD9     (size_t)
[RSP+688 ] 0x7FF74B055F7E     (void* -> Fallout4.exe+1B55F7E)
[RSP+690 ] 0x6A1E4FF300       (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+698 ] 0x1BB87C4BC80      (BSFile*)
[RSP+6A0 ] 0x6A1E4FF300       (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+6A8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+6B0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+6B8 ] 0x7FFB84906785     (void* -> KERNELBASE.dll+0036785)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x1BB94973A90      (char*) "X"
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x1                (size_t)
[RSP+6E8 ] 0x7FF74B05525E     (void* -> Fallout4.exe+1B5525E)
[RSP+6F0 ] 0x1BB87C4BC80      (BSFile*)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x6A1E4FF300       (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+708 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+710 ] 0xFFFFFFFFFFFFFF00 (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x1BC00000001      (void*)
[RSP+738 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+740 ] 0x6A1E4FF300       (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+748 ] 0x7FF74B054D45     (void* -> Fallout4.exe+1B54D45)
[RSP+750 ] 0x1                (size_t)
[RSP+758 ] 0x1BB87C4BC80      (BSFile*)
[RSP+760 ] 0x1BB87C4BCEC      (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+768 ] 0x7FFAEE97A24C     (void* -> Buffout4.dll+004A24C)
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+780 ] 0xFFFFFFFF         (size_t)
[RSP+788 ] 0x6A1E4FF300       (char*) "C:\Users\Jason\OneDrive\Documents\My Games\Fallout4\Saves\Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2.fos.tmp"
[RSP+790 ] 0x1                (size_t)
[RSP+798 ] 0x7FF74A1DA38C     (void* -> Fallout4.exe+0CDA38C)
[RSP+7A0 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+7A8 ] 0x1                (size_t)
[RSP+7B0 ] 0x10000            (size_t)
[RSP+7B8 ] 0x1                (size_t)
[RSP+7C0 ] 0x10000            (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0xFFFFFFFF         (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x1BC15AA4CC0      (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+7F0 ] 0x6A1E4FF570       (char*) "Quicksave0_F1060EA2_446961626C6F6D656C_Commonwealth_000146_20230610143223_4_2"
[RSP+7F8 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+800 ] 0x6A1E4FF700       (void*)
[RSP+808 ] 0x7FF74A1ED2B3     (void* -> Fallout4.exe+0CED2B3)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x6A00000000       (size_t)
[RSP+820 ] 0x1BCFFFFFFFF      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x7FFB8617EB96     (void* -> USER32.dll+000EB96)
[RSP+840 ] 0x1                (size_t)
[RSP+848 ] 0x1                (size_t)
[RSP+850 ] 0x73726573555C3A43 (size_t)
[RSP+858 ] 0x4F5C6E6F73614A5C (size_t)
[RSP+860 ] 0x5C6576697244656E (size_t)
[RSP+868 ] 0x746E656D75636F44 (size_t)
[RSP+870 ] 0x6D614720794D5C73 (size_t)
[RSP+878 ] 0x6F6C6C61465C7365 (size_t)
[RSP+880 ] 0x657661535C347475 (size_t)
[RSP+888 ] 0x736B636975515C73 (size_t)
[RSP+890 ] 0x3031465F30657661 (size_t)
[RSP+898 ] 0x34345F3241453036 (size_t)
[RSP+8A0 ] 0x4336323631363936 (size_t)
[RSP+8A8 ] 0x4336353644364636 (size_t)
[RSP+8B0 ] 0x776E6F6D6D6F435F (size_t)
[RSP+8B8 ] 0x30305F68746C6165 (size_t)
[RSP+8C0 ] 0x3230325F36343130 (size_t)
[RSP+8C8 ] 0x3334313031363033 (size_t)
[RSP+8D0 ] 0x2E325F345F333232 (size_t)
[RSP+8D8 ] 0x706D742E736F66   (size_t)
[RSP+8E0 ] 0x1                (size_t)
[RSP+8E8 ] 0x7FFB8617EB96     (void* -> USER32.dll+000EB96)
[RSP+8F0 ] 0x1                (size_t)
[RSP+8F8 ] 0x1                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x80006010         (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x7FFB80CB19CA     (void* -> d3d11.dll+00119CA)
[RSP+920 ] 0x6A1E4FF400       (void*)
[RSP+928 ] 0x1BB00000000      (size_t)
[RSP+930 ] 0x363431303030     (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x48               (size_t)
[RSP+948 ] 0x1                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x70               (size_t)
[RSP+968 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+970 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+978 ] 0x7FFB8617E703     (void* -> USER32.dll+000E703)
[RSP+980 ] 0x7FFB8617EB96     (void* -> USER32.dll+000EB96)
[RSP+988 ] 0x6A1E4FF4A0       (void*)
[RSP+990 ] 0x1501E0           (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x200              (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x200              (size_t)
[RSP+9B8 ] 0x1501E0           (size_t)
[RSP+9C0 ] 0x7FF74A240190     (void* -> Fallout4.exe+0D40190)
[RSP+9C8 ] 0x7FFB86C09877     (void* -> ntdll.dll+0019877)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x7FF74A240190     (void* -> Fallout4.exe+0D40190)
[RSP+9E0 ] 0x1501E0           (size_t)
[RSP+9E8 ] 0x7FF7495244E3     (void* -> Fallout4.exe+00244E3)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x7FF74B01093F     (void* -> Fallout4.exe+1B1093F)
[RSP+A00 ] 0x1                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x7FF74FA77A00     (void* -> Fallout4.exe+6577A00)
[RSP+A18 ] 0x7FF74B54CCDA     (void* -> Fallout4.exe+204CCDA)
[RSP+A20 ] 0x7FF74FA776E8     (void* -> Fallout4.exe+65776E8)
[RSP+A28 ] 0x1                (size_t)
[RSP+A30 ] 0x1                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF74FA77A00     (void* -> Fallout4.exe+6577A00)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x1                (size_t)
[RSP+A58 ] 0x7FF74B041F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x1                (size_t)
[RSP+A88 ] 0x7FF74A1EDF83     (void* -> Fallout4.exe+0CEDF83)
[RSP+A90 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+A98 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+AA0 ] 0x6A1E4FF790       (void*)
[RSP+AA8 ] 0x1                (size_t)
[RSP+AB0 ] 0x2040200          (size_t)
[RSP+AB8 ] 0x1501E0           (size_t)
[RSP+AC0 ] 0x7661736B63697551 (size_t)
[RSP+AC8 ] 0x30363031465F3065 (size_t)
[RSP+AD0 ] 0x393634345F324145 (size_t)
[RSP+AD8 ] 0x4636433632363136 (size_t)
[RSP+AE0 ] 0x435F433635364436 (size_t)
[RSP+AE8 ] 0x6165776E6F6D6D6F (size_t)
[RSP+AF0 ] 0x313030305F68746C (size_t)
[RSP+AF8 ] 0x30333230325F3634 (size_t)
[RSP+B00 ] 0x3232333431303136 (size_t)
[RSP+B08 ] 0x325F345F33       (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x8000601000000000 (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x6A1E4FF648       (void*)
[RSP+B68 ] 0x200000030        (size_t)
[RSP+B70 ] 0x7FFB84C21064     (void* -> win32u.dll+0001064)
[RSP+B78 ] 0x7FF74B054016     (void* -> Fallout4.exe+1B54016)
[RSP+B80 ] 0x1BC5C700100      (Actor*)
Object Reference:
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x00440009
Form ID: 0x0001D15C
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00500449
Form ID: 0x0001D162
Form Type: 65
[RSP+B88 ] 0x6A1E4FF678       (void*)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x1BB950CE2D0      (void*)
[RSP+BA0 ] 0x20               (size_t)
[RSP+BA8 ] 0x1501E0           (size_t)
[RSP+BB0 ] 0x2000001          (size_t)
[RSP+BB8 ] 0x7FFB12E30B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+BC0 ] 0x1                (size_t)
[RSP+BC8 ] 0x7FFB8617A5C3     (void* -> USER32.dll+000A5C3)
[RSP+BD0 ] 0x1BC735C4400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDDE
Form Type: 63
Full Name: ""
[RSP+BD8 ] 0x7FF74A1F1563     (void* -> Fallout4.exe+0CF1563)
[RSP+BE0 ] 0x1BC15E2AB00      (BGSSaveLoadManager*)
[RSP+BE8 ] 0x7FFAEE836F9D     (void* -> gameoverlayrenderer64.dll+0096F9D)
[RSP+BF0 ] 0x7FFA00000001     (size_t)
[RSP+BF8 ] 0x3                (size_t)
[RSP+C00 ] 0x70               (size_t)
[RSP+C08 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C10 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+C18 ] 0x7FFB8493E06B     (void* -> KERNELBASE.dll+006E06B)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x1BB95073500      (void*)
[RSP+C38 ] 0x7FFB86179AD0     (void* -> USER32.dll+0009AD0)
[RSP+C40 ] 0x3DFF             (size_t)
[RSP+C48 ] 0x3                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x7FFB8493B3EB     (void* -> KERNELBASE.dll+006B3EB)
[RSP+C60 ] 0x1                (size_t)
[RSP+C68 ] 0x7FFA00000003     (size_t)
[RSP+C70 ] 0x1                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x7FFB8493B3EB     (void* -> KERNELBASE.dll+006B3EB)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x7FFAEE837604     (void* -> gameoverlayrenderer64.dll+0097604)
[RSP+CB0 ] 0x1BB9BE77D80      (Main*)
[RSP+CB8 ] 0x7FF74B01093F     (void* -> Fallout4.exe+1B1093F)
[RSP+CC0 ] 0x1BB9BE5FE40      (void*)
[RSP+CC8 ] 0x1BB9BE5FE40      (void*)
[RSP+CD0 ] 0x1                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x1BC4AD57340      (void*)
[RSP+CE8 ] 0x7FF74A30F325     (void* -> Fallout4.exe+0E0F325)
[RSP+CF0 ] 0x1BC4AD57360      (void*)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x1                (size_t)
[RSP+D08 ] 0xA                (size_t)
[RSP+D10 ] 0x1                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x8000             (size_t)
[RSP+D28 ] 0x7FF74A2B4F99     (void* -> Fallout4.exe+0DB4F99)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x1BB9BE77D80      (Main*)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x1BB9BE77D80      (Main*)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x7FF74A239081     (void* -> Fallout4.exe+0D39081)
[RSP+D60 ] 0x150100           (size_t)
[RSP+D68 ] 0x1BC735C4400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDDE
Form Type: 63
Full Name: ""
[RSP+D70 ] 0x1                (size_t)
[RSP+D78 ] 0x7FF74BE26DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x1501E0           (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x7FF74A236E10     (void* -> Fallout4.exe+0D36E10)
[RSP+DB0 ] 0x1501E0           (size_t)
[RSP+DB8 ] 0xA                (size_t)
[RSP+DC0 ] 0xA                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF74A235950     (void* -> Fallout4.exe+0D35950)
[RSP+DE0 ] 0x1BB949770BA      (void*)
[RSP+DE8 ] 0x1501E0           (size_t)
[RSP+DF0 ] 0x64848860         (size_t)
[RSP+DF8 ] 0x1BB949770BA      (void*)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x7FF74BE37157     (void* -> Fallout4.exe+2937157)
[RSP+E10 ] 0x1BB949770B9      (char*) """
[RSP+E18 ] 0xA                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0xA                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x1BB949770BA      (void*)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x7FFB84E17614     (void* -> KERNEL32.DLL+0017614)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x7FFB86C426A1     (void* -> ntdll.dll+00526A1)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x510654B100000000 (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x7FFB849FDB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+ED0 ] 0x6A1E4FDC00       (void*)
[RSP+ED8 ] 0x3FFDEACCC7E08000 (size_t)
[RSP+EE0 ] 0x7FFBD5998FC1     (size_t)
[RSP+EE8 ] 0x6A1E4FDC00       (void*)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)