[0] 0x7FF6BE8B7EEF Fallout4.exe+05B7EEF -> 561320+0x83F
[1] 0x7FF6BE452C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[2] 0x7FF6BE4284CD Fallout4.exe+01284CD -> 1551875+0x4D
[3] 0x7FF6BFE50F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[4] 0x7FF6BFE51432 Fallout4.exe+1B51432 -> 194800+0x202
[5] 0x7FF6BFE53F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[6] 0x7FF6BFE1CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[7] 0x7FFA332E7344 KERNEL32.DLL+0017344
[8] 0x7FFA347226B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x211C95D6620      (void*)
RCX 0x135E1            (size_t)
RDX 0x99D74            (size_t)
RBX 0x211C79D15A0      (BGSCharacterTint::PaletteEntry*)
RSP 0x6405DEF7F0       (void*)
RBP 0x6405DEF868       (void*)
RSI 0x211C9534B00      (BGSCharacterTint::Template::TextureSet*)
RDI 0x211C79E9600      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
R8  0x211C9619030      (void*)
R9  0x135E1            (size_t)
R10 0x674C             (size_t)
R11 0xC0F6ADE8         (size_t)
R12 0x0                (size_t)
R13 0xFFFF             (size_t)
R14 0x0                (size_t)
R15 0x211B9DCAB00      (TESRace*)
File: "PIP-Pad_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"

STACK:
[RSP+0  ] 0x211C79D15A0      (BGSCharacterTint::PaletteEntry*)
[RSP+8  ] 0x211C7B2077F      (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x211C9534B00      (BGSCharacterTint::Template::TextureSet*)
[RSP+20 ] 0x6405DEF888       (void*)
[RSP+28 ] 0x7FF6C3EE8088     (void* -> Fallout4.exe+5BE8088)
[RSP+30 ] 0x2116D521B30      (ScrapHeap*)
[RSP+38 ] 0x211CB7B3F00      (void*)
[RSP+40 ] 0x10               (size_t)
[RSP+48 ] 0x2110000000F      (void*)
[RSP+50 ] 0x7FF6C3EE8084     (void* -> Fallout4.exe+5BE8084)
[RSP+58 ] 0x1                (size_t)
[RSP+60 ] 0x7FF6C3EE8080     (void* -> Fallout4.exe+5BE8080)
[RSP+68 ] 0x7FF6C3EE8088     (void* -> Fallout4.exe+5BE8088)
[RSP+70 ] 0x2116D521BD0      (char*) "b"
[RSP+78 ] 0x211C79E9600      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x7FF6BE452C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+90 ] 0x2110010742F      (void*)
[RSP+98 ] 0xF                (size_t)
[RSP+A0 ] 0x2                (size_t)
[RSP+A8 ] 0x7FF6C3EE8080     (void* -> Fallout4.exe+5BE8080)
[RSP+B0 ] 0x211C79E9600      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+B8 ] 0x211C79E96F8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+C0 ] 0x211C79E9668      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x211C79E96D0      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x211C79E9720      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x211C79E97B0      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+128] 0x0                (size_t)
[RSP+130] 0x211C79E96E8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x211C79E9738      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x211C79E9748      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+198] 0x211C79E9758      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x211C79E9778      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+1B8] 0x211C79E97C0      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+1C0] 0x211C79E9788      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+1C8] 0x211C79E9820      (BGSAttachParentArray*)
[RSP+1D0] 0x211C79E9630      (BGSMod::Template::Items*)
[RSP+1D8] 0x211C79E9650      (BGSPreviewTransform*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x211C79E97A0      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+1F8] 0x211C79E97F8      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+200] 0x211C79E9808      (TESNPC*)
File: "Fatigues Extended.esp"
Flags: 0x00440000
Form ID: 0x0E005481
Form Type: 45
Full Name: "Commando"
[RSP+208] 0x0                (size_t)
[RSP+210] 0x211C79E9660      (BGSSoundTagComponent*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x211C3209F18      (void*)
[RSP+228] 0x7FF6BE4284CD     (void* -> Fallout4.exe+01284CD)
[RSP+230] 0x211C3209B58      (void*)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x211BC40CE20      (void*)
[RSP+258] 0x7FF6BFE50F26     (void* -> Fallout4.exe+1B50F26)
[RSP+260] 0x7FF6C3EEA088     (void* -> Fallout4.exe+5BEA088)
[RSP+268] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+270] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+278] 0x7FF6C007C6DE     (void* -> Fallout4.exe+1D7C6DE)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+2A8] 0x7FF6BFE51432     (void* -> Fallout4.exe+1B51432)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x6405DEFB10       (void*)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FF6BFE53F67     (void* -> Fallout4.exe+1B53F67)
[RSP+2F0] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+318] 0x7FF6BFE1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+320] 0x49F4             (size_t)
[RSP+328] 0x6405DEFB30       (void*)
[RSP+330] 0x2115FAFBC90      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF6C3EEA038     (BSJobs::JobThread*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x7FFA332E7344     (void* -> KERNEL32.DLL+0017344)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x7FFA347226B1     (void* -> ntdll.dll+00526B1)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x78E9E92300000000 (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FFA324BE050     (void* -> KERNELBASE.dll+012E050)
[RSP+3E0] 0x6405DEE8C0       (void*)
[RSP+3E8] 0x4954412E60000FFF (size_t)
[RSP+3F0] 0x7FFA4AA20973     (size_t)
[RSP+3F8] 0x6405DEE8C0       (void*)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)