[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     TrueStormsFO4.esm
[09]     truereporter.esp
[0A]     TrueStormsFO4-FarHarbor.esp
[0B]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[0C]     TrueStormsFO4-EarlierSunsets.esp
[0D]     TrueStormsFO4-EarlierSunsetsFH.esp
[0E]     bettersettlements.esp
[0F]     MultiLegendMod.esp
[FE:000] ccbgsfo4012-pipboy(red).esl
[FE:001] ccbgsfo4008-pipgrn.esl
[FE:002] ccbgsfo4027-powerarmorskingreen.esl
[FE:003] ccbgsfo4031-powerarmorskinred.esl
[FE:004] PPF.esm
[FE:005] CanarySaveFileMonitor.esl
[FE:006] Better Weapon Scrap - Ultimate Edition_ESL.esp
[FE:007] PRP.esp