[ 0] 0x7FFC31CF7C10 flexRelease_x64.dll+0027C10
[ 1] 0x7FFC31CD5CCA flexRelease_x64.dll+0005CCA
[ 2] 0x7FF778C36F3C        Fallout4.exe+0256F3C -> 548987+0x2C
[ 3] 0x7FF778C55ED7        Fallout4.exe+0275ED7 -> 711407+0xCF7
[ 4] 0x7FF778C36565        Fallout4.exe+0256565 -> 22388+0x4D5
[ 5] 0x7FF778C36AD6        Fallout4.exe+0256AD6 -> 1163354+0x2E6
[ 6] 0x7FF778C4CA1E        Fallout4.exe+026CA1E -> 1352309+0x2FE
[ 7] 0x7FF778C4C45E        Fallout4.exe+026C45E -> 782523+0xEE
[ 8] 0x7FF778C4AB0C        Fallout4.exe+026AB0C -> 1350679+0x8C
[ 9] 0x7FF77A4FCFED        Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFC871A7614        KERNEL32.DLL+0017614
[11] 0x7FFC884C26A1           ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0x0                (size_t)
RBX 0x2360FFF6F00      (hknpCompressedMeshShape*)
RSP 0xD7B532E828       (void*)
RBP 0xD7B532EA70       (void*)
RSI 0x236F83D2620      (void*)
RDI 0x236F83D26F8      (void*)
R8  0x78               (size_t)
R9  0x7                (size_t)
R10 0x7FFC320D1390     (void* -> MSVCR110.dll+00C1390)
R11 0x0                (size_t)
R12 0x2365FD1AF10      (hknpBSWorld*)
R13 0x2360FFF6F00      (hknpCompressedMeshShape*)
R14 0x236F83D2620      (void*)
R15 0xD7B532FBA0       (void*)

STACK:
[RSP+0   ] 0x7FFC31CD5CCA     (void* -> flexRelease_x64.dll+0005CCA)
[RSP+8   ] 0x23600000078      (void*)
[RSP+10  ] 0x236F83D2620      (void*)
[RSP+18  ] 0xC                (size_t)
[RSP+20  ] 0x2368D8EA6E0      (void*)
[RSP+28  ] 0x2368D8EA6E0      (void*)
[RSP+30  ] 0x7FF778C39CFD     (void* -> Fallout4.exe+0259CFD)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x405FF800         (size_t)
[RSP+60  ] 0x237B064A950      (void*)
[RSP+68  ] 0x236F83D26F8      (void*)
[RSP+70  ] 0x7FF778C36F3C     (void* -> Fallout4.exe+0256F3C)
[RSP+78  ] 0x2360FFF6F00      (hknpCompressedMeshShape*)
[RSP+80  ] 0x236F83D2620      (void*)
[RSP+88  ] 0x3C23D70A         (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x3F800000         (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0xBE657788C17AF2B5 (size_t)
[RSP+B0  ] 0xBE657788BE657788 (size_t)
[RSP+B8  ] 0x2360FFF6F00      (hknpCompressedMeshShape*)
[RSP+C0  ] 0x7FF779F5B319     (void* -> Fallout4.exe+157B319)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x7FF77B646EC8     (char*) "CreateTriangleMesh"
[RSP+D8  ] 0xD7B532FBA0       (void*)
[RSP+E0  ] 0x23673C95801      (void*)
[RSP+E8  ] 0x23673C9588C      (void*)
[RSP+F0  ] 0x236F83D26F8      (void*)
[RSP+F8  ] 0x236F83D2620      (void*)
[RSP+100 ] 0xD7B532EA70       (void*)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x7FF778C55ED7     (void* -> Fallout4.exe+0275ED7)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0xD7B532EA70       (void*)
[RSP+128 ] 0xD7B532F7B0       (hknpTriangleShape*)
[RSP+130 ] 0xD7B532EB60       (void*)
[RSP+138 ] 0xD7B532EA78       (void*)
[RSP+140 ] 0xD7B532E9F4       (void*)
[RSP+148 ] 0x46C00            (size_t)
[RSP+150 ] 0x237C68E9990      (void*)
[RSP+158 ] 0xB532F20000000000 (size_t)
[RSP+160 ] 0x237B09E80A0      (void*)
[RSP+168 ] 0x237B09E7FD8      (void*)
[RSP+170 ] 0x23700000001      (void*)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x23700000000      (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x1                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x237B0DFA940      (void*)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x1                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x237A3FFFFFF      (size_t)
[RSP+1D0 ] 0x38               (size_t)
[RSP+1D8 ] 0x3F46544BBEDFF466 (size_t)
[RSP+1E0 ] 0x3EEB76BE         (size_t)
[RSP+1E8 ] 0xC27DA540C2746FB3 (size_t)
[RSP+1F0 ] 0x4128085C         (size_t)
[RSP+1F8 ] 0x427848014288CABC (size_t)
[RSP+200 ] 0x42080338         (size_t)
[RSP+208 ] 0x2368E331CD0      (void*)
[RSP+210 ] 0x80               (size_t)
[RSP+218 ] 0x74               (size_t)
[RSP+220 ] 0x2368F8C1170      (void*)
[RSP+228 ] 0x40               (size_t)
[RSP+230 ] 0x39               (size_t)
[RSP+238 ] 0xC590C317         (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x58EEDD3358EEDD33 (size_t)
[RSP+250 ] 0xFFFFFFFF         (size_t)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x7FFC00000000     (size_t)
[RSP+268 ] 0x600000005        (size_t)
[RSP+270 ] 0x700000007        (size_t)
[RSP+278 ] 0x3400000034000000 (size_t)
[RSP+280 ] 0x3400000034000000 (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FFC19524142     (void* -> nvcuda64.dll+0414142)
[RSP+298 ] 0x7FF77B6296C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2A0 ] 0xD7B532EA48       (void*)
[RSP+2A8 ] 0x7FF77B6296C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2B0 ] 0xD7B532EA30       (void*)
[RSP+2B8 ] 0x3F46544BBEDFF466 (size_t)
[RSP+2C0 ] 0x3F0000023EEB76BE (size_t)
[RSP+2C8 ] 0x7FF77B6296C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2D0 ] 0xD7B532EA30       (void*)
[RSP+2D8 ] 0x237A278FA00      (void*)
[RSP+2E0 ] 0x237B064A950      (void*)
[RSP+2E8 ] 0x237A2DBBCC0      (void*)
[RSP+2F0 ] 0x237B0915DB0      (void*)
[RSP+2F8 ] 0x48               (size_t)
[RSP+300 ] 0x1                (size_t)
[RSP+308 ] 0x237A278FAD0      (void*)
[RSP+310 ] 0x7FFC1919F35D     (void* -> nvcuda64.dll+008F35D)
[RSP+318 ] 0x7FF77B648280     (char*) "NVFlex::convertCompressedMeshShape"
[RSP+320 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+328 ] 0x237A278FA01      (void*)
[RSP+330 ] 0x7FFC194919A7     (void* -> nvcuda64.dll+03819A7)
[RSP+338 ] 0x3F800000         (size_t)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x3F80000000000000 (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x3F800000         (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x3F80000000000000 (size_t)
[RSP+378 ] 0x3F8000003F800000 (size_t)
[RSP+380 ] 0x3F8000003F800000 (size_t)
[RSP+388 ] 0xE6CC00000015     (size_t)
[RSP+390 ] 0xD7B532F7B0       (hknpTriangleShape*)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0xD7B532F7B0       (hknpTriangleShape*)
[RSP+3A8 ] 0x2360FFF6F00      (hknpCompressedMeshShape*)
[RSP+3B0 ] 0xFFFFFFFF         (size_t)
[RSP+3B8 ] 0x237AFE16080      (char*) "	"
[RSP+3C0 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+3C8 ] 0xE6CC6DAAA83F     (size_t)
[RSP+3D0 ] 0x7FFC31CFD249     (void* -> flexRelease_x64.dll+002D249)
[RSP+3D8 ] 0xD7B532ED40       (void*)
[RSP+3E0 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+3E8 ] 0xD700000000       (size_t)
[RSP+3F0 ] 0x237AFE17BD0      (void*)
[RSP+3F8 ] 0xE6CC6DAAA80F     (size_t)
[RSP+400 ] 0x7FFC31D016DD     (void* -> flexRelease_x64.dll+00316DD)
[RSP+408 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+410 ] 0x7FFC320343B8     (void* -> MSVCR110.dll+00243B8)
[RSP+418 ] 0xA                (size_t)
[RSP+420 ] 0x7FFC3204DBFA     (void* -> MSVCR110.dll+003DBFA)
[RSP+428 ] 0x237AFE17BE0      (char*) "	"
[RSP+430 ] 0x7FFC32063659     (void* -> MSVCR110.dll+0053659)
[RSP+438 ] 0xD7B532EFF8       (void*)
[RSP+440 ] 0x7FFC320376E9     (void* -> MSVCR110.dll+00276E9)
[RSP+448 ] 0x23650C47830      (char*) "V"
[RSP+450 ] 0x23650C55940      (void*)
[RSP+458 ] 0xFFFFFFFD         (size_t)
[RSP+460 ] 0x7FFC320D1500     (void* -> MSVCR110.dll+00C1500)
[RSP+468 ] 0xD7B532EF5D       (void*)
[RSP+470 ] 0x7FFC32062381     (void* -> MSVCR110.dll+0052381)
[RSP+478 ] 0xD7B532EF5D       (void*)
[RSP+480 ] 0xD7B532EDA0       (void*)
[RSP+488 ] 0x40               (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x237AFE17BE0      (char*) "	"
[RSP+4A0 ] 0x7FFC31D13284     (void* -> flexRelease_x64.dll+0043284)
[RSP+4A8 ] 0x1                (size_t)
[RSP+4B0 ] 0x7FFC31D252E0     (char*) "V"
[RSP+4B8 ] 0x300000000        (void*)
[RSP+4C0 ] 0x23700000000      (void*)
[RSP+4C8 ] 0x3EF7555ABEC3B949 (size_t)
[RSP+4D0 ] 0x3A6CF45D3EEB76BE (size_t)
[RSP+4D8 ] 0x3F6307453E16F4CC (size_t)
[RSP+4E0 ] 0x3A6CF45D3EEB76BE (size_t)
[RSP+4E8 ] 0x3F46544BBEDFF466 (size_t)
[RSP+4F0 ] 0x3A6CF45D3EEB76BE (size_t)
[RSP+4F8 ] 0x3EF7555ABEC3B949 (size_t)
[RSP+500 ] 0x3A6CF45D3EEB76BE (size_t)
[RSP+508 ] 0x7FF77B6481A9     (void* -> Fallout4.exe+2C681A9)
[RSP+510 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+518 ] 0x23650C47830      (char*) "V"
[RSP+520 ] 0x23650C55940      (void*)
[RSP+528 ] 0x237AFE17BD0      (void*)
[RSP+530 ] 0x7FFC85D80001     (void* -> KERNELBASE.dll+0050001)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x237AFE16070      (void*)
[RSP+548 ] 0xE6CC6DAAAEBF     (size_t)
[RSP+550 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x7FFC31D01A30     (void* -> flexRelease_x64.dll+0031A30)
[RSP+568 ] 0x20               (size_t)
[RSP+570 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+578 ] 0x237AFE16080      (char*) "	"
[RSP+580 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+588 ] 0xE6CC6DAAAE7F     (size_t)
[RSP+590 ] 0x7FFC31CFD249     (void* -> flexRelease_x64.dll+002D249)
[RSP+598 ] 0xD7B532EF00       (char*) "X"
[RSP+5A0 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+5A8 ] 0xD700000000       (size_t)
[RSP+5B0 ] 0x237AFE17BD0      (void*)
[RSP+5B8 ] 0xE6CC6DAAAE4F     (size_t)
[RSP+5C0 ] 0x7FFC31D016DD     (void* -> flexRelease_x64.dll+00316DD)
[RSP+5C8 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+5D0 ] 0x7FFC320343B8     (void* -> MSVCR110.dll+00243B8)
[RSP+5D8 ] 0xA                (size_t)
[RSP+5E0 ] 0x7FFC3204DBFA     (void* -> MSVCR110.dll+003DBFA)
[RSP+5E8 ] 0x237AFE17BE0      (char*) "	"
[RSP+5F0 ] 0x7FFC32063659     (void* -> MSVCR110.dll+0053659)
[RSP+5F8 ] 0xD7B532F1B8       (void*)
[RSP+600 ] 0x7FFC320376E9     (void* -> MSVCR110.dll+00276E9)
[RSP+608 ] 0x23650C47830      (char*) "W"
[RSP+610 ] 0x23650C55940      (void*)
[RSP+618 ] 0xFFFFFFFC         (size_t)
[RSP+620 ] 0x7FFC320D1500     (void* -> MSVCR110.dll+00C1500)
[RSP+628 ] 0xD7B532F11C       (void*)
[RSP+630 ] 0x7FFC32062381     (void* -> MSVCR110.dll+0052381)
[RSP+638 ] 0xD7B532F11C       (void*)
[RSP+640 ] 0xD7B532EF60       (void*)
[RSP+648 ] 0x40               (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x237AFE17BE0      (char*) "	"
[RSP+660 ] 0x7FFC31D11A24     (void* -> flexRelease_x64.dll+0041A24)
[RSP+668 ] 0xD700000001       (size_t)
[RSP+670 ] 0x7FFC31D252E0     (char*) "W"
[RSP+678 ] 0x40000005A        (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0xF9891957E689     (size_t)
[RSP+690 ] 0x7FFC32079AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+698 ] 0x237B0F23A80      (void*)
[RSP+6A0 ] 0x65               (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x7FFC320D65A0     (void* -> MSVCR110.dll+00C65A0)
[RSP+6B8 ] 0x1                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x1                (size_t)
[RSP+6D0 ] 0x7FFC32079A6E     (void* -> MSVCR110.dll+0069A6E)
[RSP+6D8 ] 0x58               (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0xFFFFFFFF         (size_t)
[RSP+6F0 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+6F8 ] 0x237B1109DD0      (void*)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+728 ] 0xE6CC6DAAACDF     (size_t)
[RSP+730 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+738 ] 0xD7B532F0A8       (void*)
[RSP+740 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+748 ] 0xFFFFFFFFFFFF0000 (size_t)
[RSP+750 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+758 ] 0x9C3FFFFFFFF      (size_t)
[RSP+760 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+768 ] 0xD7B532F0D8       (void*)
[RSP+770 ] 0x7FFC00000000     (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x237AFE16070      (void*)
[RSP+788 ] 0xE6CC6DAAAC7F     (size_t)
[RSP+790 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x7FFC31D01A30     (void* -> flexRelease_x64.dll+0031A30)
[RSP+7A8 ] 0x20               (size_t)
[RSP+7B0 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+7B8 ] 0x237AFE16080      (char*) "	"
[RSP+7C0 ] 0x7FFC884C0800     (void* -> ntdll.dll+0050800)
[RSP+7C8 ] 0xE6CC6DAAAC3F     (size_t)
[RSP+7D0 ] 0x7FFC31CFD249     (void* -> flexRelease_x64.dll+002D249)
[RSP+7D8 ] 0xD7B532F140       (void*)
[RSP+7E0 ] 0x7FFC85D8005B     (void* -> KERNELBASE.dll+005005B)
[RSP+7E8 ] 0xD700000000       (size_t)
[RSP+7F0 ] 0x237AFE17BD0      (void*)
[RSP+7F8 ] 0xE6CC6DAAAC0F     (size_t)
[RSP+800 ] 0x7FFC31D016DD     (void* -> flexRelease_x64.dll+00316DD)
[RSP+808 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+810 ] 0x7FFC320343B8     (void* -> MSVCR110.dll+00243B8)
[RSP+818 ] 0xA                (size_t)
[RSP+820 ] 0x7FFC3204DBFA     (void* -> MSVCR110.dll+003DBFA)
[RSP+828 ] 0x237AFE17BE0      (char*) "	"
[RSP+830 ] 0x7FFC32063659     (void* -> MSVCR110.dll+0053659)
[RSP+838 ] 0xD7B532F3F8       (void*)
[RSP+840 ] 0x7FFC320376E9     (void* -> MSVCR110.dll+00276E9)
[RSP+848 ] 0x23650C47830      (char*) "W"
[RSP+850 ] 0x23650C55940      (void*)
[RSP+858 ] 0xFFFFFFFC         (size_t)
[RSP+860 ] 0x7FFC320D1500     (void* -> MSVCR110.dll+00C1500)
[RSP+868 ] 0xD7B532F35C       (void*)
[RSP+870 ] 0x7FFC32062381     (void* -> MSVCR110.dll+0052381)
[RSP+878 ] 0xD7B532F35C       (void*)
[RSP+880 ] 0xD7B532F1A0       (void*)
[RSP+888 ] 0x40               (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x237AFE17BE0      (char*) "	"
[RSP+8A0 ] 0x7FFC31D0FA84     (void* -> flexRelease_x64.dll+003FA84)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x7FFC31D252E0     (char*) "W"
[RSP+8B8 ] 0x400000053        (size_t)
[RSP+8C0 ] 0x23700000000      (void*)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x7FF700000000     (size_t)
[RSP+8E0 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+8E8 ] 0x23600000000      (void*)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x237AFE17BD0      (void*)
[RSP+900 ] 0x237AFE17BE0      (char*) "	"
[RSP+908 ] 0x7FF77B6481A9     (void* -> Fallout4.exe+2C681A9)
[RSP+910 ] 0x7FFC3203E889     (void* -> MSVCR110.dll+002E889)
[RSP+918 ] 0x23650C47830      (char*) "W"
[RSP+920 ] 0x23650C55940      (void*)
[RSP+928 ] 0x237AFE17BD0      (void*)
[RSP+930 ] 0x236F83D2601      (void*)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x7FFC192A95D7     (void* -> nvcuda64.dll+01995D7)
[RSP+948 ] 0x7FFC31D119F8     (char*) "../../../flex.cu"
[RSP+950 ] 0x237B064A950      (void*)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x7FFC192A95D7     (void* -> nvcuda64.dll+01995D7)
[RSP+968 ] 0xD7B532FA10       (void*)
[RSP+970 ] 0x237B064A950      (void*)
[RSP+978 ] 0x237B0DFA940      (void*)
[RSP+980 ] 0x7FFC1915F844     (void* -> nvcuda64.dll+004F844)
[RSP+988 ] 0x7FF77B648198     (char*) "Flex: %s - %s:%d
"
[RSP+990 ] 0xD7B532F1D0       (char*) "Cuda error: 77 i"
[RSP+998 ] 0x237B104BE00      (void*)
[RSP+9A0 ] 0x7FFC1915F844     (void* -> nvcuda64.dll+004F844)
[RSP+9A8 ] 0x7272652061647543 (size_t)
[RSP+9B0 ] 0x69203737203A726F (size_t)
[RSP+9B8 ] 0x237B104BE00      (void*)
[RSP+9C0 ] 0x6E7973417970636D (size_t)
[RSP+9C8 ] 0x73202C7473642863 (size_t)
[RSP+9D0 ] 0x6E756F63202C6372 (size_t)
[RSP+9D8 ] 0x2C646E696B202C74 (size_t)
[RSP+9E0 ] 0x1                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x237B0DFA940      (void*)
[RSP+9F8 ] 0x237B0DFA940      (void*)
[RSP+A00 ] 0xD7B532F660       (void*)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x7FFC1915FB74     (void* -> nvcuda64.dll+004FB74)
[RSP+A18 ] 0x237B0DFD401      (void*)
[RSP+A20 ] 0x237B104BE00      (void*)
[RSP+A28 ] 0x1                (size_t)
[RSP+A30 ] 0x237B0DFA940      (void*)
[RSP+A38 ] 0x300000002        (void*)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0xD7B532F660       (void*)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0xF9891957E279     (size_t)
[RSP+A60 ] 0x7FFC32079AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+A68 ] 0x237B0F23A80      (void*)
[RSP+A70 ] 0x57               (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0xF9891957E289     (size_t)
[RSP+A90 ] 0x7FFC32079AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+A98 ] 0x237B0F23A80      (void*)
[RSP+AA0 ] 0x53               (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x7FFC320D65A0     (void* -> MSVCR110.dll+00C65A0)
[RSP+AB8 ] 0x1                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x1                (size_t)
[RSP+AD0 ] 0x7FFC32079A6E     (void* -> MSVCR110.dll+0069A6E)
[RSP+AD8 ] 0x58               (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0xFFFFFFFF         (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x53               (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x7FFC3203EDDE     (void* -> MSVCR110.dll+002EDDE)
[RSP+B28 ] 0x7FFC00000001     (size_t)
[RSP+B30 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+B38 ] 0x800              (size_t)
[RSP+B40 ] 0xF9891957C5B9     (size_t)
[RSP+B48 ] 0x53               (size_t)
[RSP+B50 ] 0x7FFC3203E889     (void* -> MSVCR110.dll+002E889)
[RSP+B58 ] 0x7FFC320D15D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+B60 ] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+B68 ] 0xD7B532F3F8       (void*)
[RSP+B70 ] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+B78 ] 0x53               (size_t)
[RSP+B80 ] 0x7FFC3204150E     (void* -> MSVCR110.dll+003150E)
[RSP+B88 ] 0x7FFC31D0FA58     (char*) "../../../flex.cu"
[RSP+B90 ] 0xD7B532F3F8       (void*)
[RSP+B98 ] 0x1                (size_t)
[RSP+BA0 ] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+BA8 ] 0xD7B532FC50       (void*)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FFC31D0FA58     (char*) "../../../flex.cu"
[RSP+BC0 ] 0x7FFC31CD176F     (void* -> flexRelease_x64.dll+000176F)
[RSP+BC8 ] 0x7FF77B648198     (char*) "Flex: %s - %s:%d
"
[RSP+BD0 ] 0xD7B532F410       (char*) "Cuda error: 77 in cudaEventSynchronize(gGlobalFence)"
[RSP+BD8 ] 0x7FFC31D0FA58     (char*) "../../../flex.cu"
[RSP+BE0 ] 0x1969             (size_t)
[RSP+BE8 ] 0x7272652061647543 (size_t)
[RSP+BF0 ] 0x69203737203A726F (size_t)
[RSP+BF8 ] 0x764561647563206E (size_t)
[RSP+C00 ] 0x68636E7953746E65 (size_t)
[RSP+C08 ] 0x6728657A696E6F72 (size_t)
[RSP+C10 ] 0x65466C61626F6C47 (size_t)
[RSP+C18 ] 0x2965636E         (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x1                (size_t)
[RSP+C30 ] 0x1                (size_t)
[RSP+C38 ] 0x3052E8200        (void*)
[RSP+C40 ] 0xC                (size_t)
[RSP+C48 ] 0x804FFEA00        (size_t)
[RSP+C50 ] 0xD7B532F590       (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FFC1917034A     (void* -> nvcuda64.dll+006034A)
[RSP+C68 ] 0x237B104BE00      (void*)
[RSP+C70 ] 0x804FFEA00        (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x7FFC1936CF4F     (void* -> nvcuda64.dll+025CF4F)
[RSP+C88 ] 0x1                (size_t)
[RSP+C90 ] 0xD7B532F4D8       (void*)
[RSP+C98 ] 0x1                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0xD7B532F660       (void*)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x3E7              (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0xD7B532F680       (void*)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0xD700000002       (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x804FFEA00        (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x1                (size_t)
[RSP+D78 ] 0x3052E8200        (void*)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0xC                (size_t)
[RSP+DB0 ] 0x1                (size_t)
[RSP+DB8 ] 0x1                (size_t)
[RSP+DC0 ] 0x7FFC378B5266     (void* -> cudart64_75.dll+0005266)
[RSP+DC8 ] 0x2BC              (size_t)
[RSP+DD0 ] 0x237B064A950      (void*)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x7FF77B79D468     (void* -> Fallout4.exe+2DBD468)
[RSP+F90 ] 0xF00001           (size_t)
[RSP+F98 ] 0x10009C3          (size_t)
[RSP+FA0 ] 0xDF02F237         (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x200004           (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x8C000400500004   (size_t)
[RSP+FD0 ] 0x980008           (size_t)
[RSP+FD8 ] 0x3EF7555ABEC3B949 (size_t)
[RSP+FE0 ] 0x3F0000003EEB76BE (size_t)
[RSP+FE8 ] 0x3F6307453E16F4CC (size_t)
[RSP+FF0 ] 0x3F0000013EEB76BE (size_t)
[RSP+FF8 ] 0x3F46544BBEDFF466 (size_t)
[RSP+1000] 0x3F0000023EEB76BE (size_t)
[RSP+1008] 0x3EF7555ABEC3B949 (size_t)
[RSP+1010] 0x3F0000003EEB76BE (size_t)
[RSP+1018] 0x8000000000000000 (size_t)
[RSP+1020] 0xBEEB76BF3F800000 (size_t)
[RSP+1028] 0x80000000         (size_t)
[RSP+1030] 0x3EEB76BFBF800000 (size_t)
[RSP+1038] 0x8000000000000000 (size_t)
[RSP+1040] 0xBEEB76BF3F800000 (size_t)
[RSP+1048] 0x8000000000000000 (size_t)
[RSP+1050] 0xBEEB76BF3F800000 (size_t)
[RSP+1058] 0x7F0400047F040000 (size_t)
[RSP+1060] 0x7F0400007F040000 (size_t)
[RSP+1068] 0x300010203020100  (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x3F800000         (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x405FF8D5         (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x2365FD7A830      (void*)
[RSP+10E0] 0x23673C9588C      (void*)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x2365FD1AF10      (hknpBSWorld*)
[RSP+10F8] 0x236F83D26F8      (void*)
[RSP+1100] 0x236F83D2620      (void*)
[RSP+1108] 0xD7B532FA70       (void*)
[RSP+1110] 0x7FF778C36565     (void* -> Fallout4.exe+0256565)
[RSP+1118] 0x236F83D2620      (void*)
[RSP+1120] 0x2360FFF6F00      (hknpCompressedMeshShape*)
[RSP+1128] 0xD7B532FBA0       (void*)
[RSP+1130] 0x236F83D2740      (void*)
[RSP+1138] 0x1405FF8D5        (size_t)
[RSP+1140] 0x7FFC192F5600     (void* -> nvcuda64.dll+01E5600)
[RSP+1148] 0x23673C9588C      (void*)
[RSP+1150] 0x236F83D26F8      (void*)
[RSP+1158] 0x236F83D2740      (void*)
[RSP+1160] 0x236F83D2758      (void*)
[RSP+1168] 0x236F83D2770      (void*)
[RSP+1170] 0x236F83D2788      (void*)
[RSP+1178] 0x236F83D27A0      (void*)
[RSP+1180] 0x236F83D27B8      (void*)
[RSP+1188] 0x236F83D2728      (void*)
[RSP+1190] 0x236F83D2710      (void*)
[RSP+1198] 0x3052E8200        (void*)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x237B064A950      (void*)
[RSP+11B0] 0x7FFC192A95D7     (void* -> nvcuda64.dll+01995D7)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x237B064A950      (void*)
[RSP+11C8] 0x23652EFD6D0      (void*)
[RSP+11D0] 0xD7B532FA50       (void*)
[RSP+11D8] 0x237B104BE00      (void*)
[RSP+11E0] 0xD7B532FA40       (void*)
[RSP+11E8] 0x237B104BE00      (void*)
[RSP+11F0] 0x7FFC19189FE9     (void* -> nvcuda64.dll+0079FE9)
[RSP+11F8] 0x7FF77B648E28     (char*) "COMPRESSED_MESH"
[RSP+1200] 0x7FFC192A95D7     (void* -> nvcuda64.dll+01995D7)
[RSP+1208] 0x1                (size_t)
[RSP+1210] 0x237B064A950      (void*)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x2379F2A29B0      (void*)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x2379F2A29B0      (void*)
[RSP+1240] 0x7FFC1933F54F     (void* -> nvcuda64.dll+022F54F)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x7FFC1936C5B0     (void* -> nvcuda64.dll+025C5B0)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x7FFC378C683D     (void* -> cudart64_75.dll+001683D)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x237B104BE00      (void*)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x7FF778C39CFD     (void* -> Fallout4.exe+0259CFD)
[RSP+1298] 0x246              (size_t)
[RSP+12A0] 0x7FF77A4F093F     (void* -> Fallout4.exe+1B1093F)
[RSP+12A8] 0x405FF8D5         (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x236F83D2640      (void*)
[RSP+12C0] 0xE7D141CA         (size_t)
[RSP+12C8] 0xD7B532FC00       (void*)
[RSP+12D0] 0x7FF778C36AD6     (void* -> Fallout4.exe+0256AD6)
[RSP+12D8] 0x2365FD1B5A0      (void*)
[RSP+12E0] 0x2360FFF6F00      (hknpCompressedMeshShape*)
[RSP+12E8] 0x23612183B00      (char*) ";"
[RSP+12F0] 0xD7B532FBA0       (void*)
[RSP+12F8] 0xD73F800000       (size_t)
[RSP+1300] 0xD7B532FC00       (void*)
[RSP+1308] 0x23673C9588C      (void*)
[RSP+1310] 0x7FF77A4FC503     (void* -> Fallout4.exe+1B1C503)
[RSP+1318] 0x1900000000       (size_t)
[RSP+1320] 0xE7D141CA00000733 (size_t)
[RSP+1328] 0xE7D141CA         (size_t)
[RSP+1330] 0x3                (size_t)
[RSP+1338] 0x237B05DCF00      (void*)
[RSP+1340] 0x7FF77B6296C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1348] 0x236F83D2620      (void*)
[RSP+1350] 0x2365FD1AF10      (hknpBSWorld*)
[RSP+1358] 0x1B               (size_t)
[RSP+1360] 0x7FF77B646E10     (char*) "NVFlex::CollisionGeometryCache::GetCollisionGeometries"
[RSP+1368] 0x7C2AC980         (size_t)
[RSP+1370] 0x23612183B01      (void*)
[RSP+1378] 0x3EEC6E533F631219 (size_t)
[RSP+1380] 0x43BAAAB200000000 (size_t)
[RSP+1388] 0x3F631219BEEC6E53 (size_t)
[RSP+1390] 0xC4B839B000000000 (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0xC2D1F97D3F800000 (size_t)
[RSP+13A8] 0x448DDB73C47CEDD8 (size_t)
[RSP+13B0] 0x42D1F97C         (size_t)
[RSP+13B8] 0x3C8A7980         (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x3C8A7980         (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x2360E7E2F08      (void*)
[RSP+13F0] 0x236F83D20A0      (void*)
[RSP+13F8] 0x2365FD1AF10      (hknpBSWorld*)
[RSP+1400] 0x2365FDC4690      (void*)
[RSP+1408] 0xD7B532FCC9       (void*)
[RSP+1410] 0x7FF778C4CA1E     (void* -> Fallout4.exe+026CA1E)
[RSP+1418] 0x236F83D2620      (void*)
[RSP+1420] 0x2365FD1AF10      (hknpBSWorld*)
[RSP+1428] 0xD7B532FC60       (void*)
[RSP+1430] 0x7FF778C4DEED     (void* -> Fallout4.exe+026DEED)
[RSP+1438] 0x23612183B00      (char*) ";"
[RSP+1440] 0x23600000020      (void*)
[RSP+1448] 0x2370000001B      (void*)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x46424820429B     (size_t)
[RSP+1460] 0x468441523ED2     (size_t)
[RSP+1468] 0x7FF77B6296C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1470] 0xD7B532FC60       (void*)
[RSP+1478] 0x7FF77B647F08     (char*) "Collect Havok Ids"
[RSP+1480] 0x42CE24F6         (size_t)
[RSP+1488] 0x448DB2DAC47B9001 (size_t)
[RSP+1490] 0x42D67A4B         (size_t)
[RSP+1498] 0x7FF77B647ED0     (char*) "NVFlex::Simulation::updateCollisionGeometryCache"
[RSP+14A0] 0x7FF77B647E88     (char*) "NVFlex::Simulation::updateHostSideSolverData"
[RSP+14A8] 0x1                (size_t)
[RSP+14B0] 0x1                (size_t)
[RSP+14B8] 0x3C8A7980         (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x2360E7E2F08      (void*)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+14F8] 0x236F83D20A0      (void*)
[RSP+1500] 0x7FF778C4C45E     (void* -> Fallout4.exe+026C45E)
[RSP+1508] 0x236F83D20A0      (void*)
[RSP+1510] 0x2360E7E2F00      (void*)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x7FF778C4AB0C     (void* -> Fallout4.exe+026AB0C)
[RSP+1568] 0x2360E7E2F00      (void*)
[RSP+1570] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+1578] 0x2360E7E2F08      (void*)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x7FF77A4FCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1598] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x23600DC5790      (NVFlex::FlexThread*)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x7FFC871A7614     (void* -> KERNEL32.DLL+0017614)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x7FFC884C26A1     (void* -> ntdll.dll+00526A1)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x4A93CAD800000000 (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x7FFC85E40140     (void* -> KERNELBASE.dll+0110140)
[RSP+1658] 0xD7B532D980       (void*)
[RSP+1660] 0x77CB9800007FFCCF (size_t)
[RSP+1668] 0x7FFCCF77CB98     (size_t)
[RSP+1670] 0xD7B532D980       (void*)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)