[0] 0x02FC97CD5CE2   Buffout4.dll+0085CE2
[1] 0x02FC97CC9E7F   Buffout4.dll+0079E7F
[2] 0x02FC97CD34F5   Buffout4.dll+00834F5
[3] 0x7FFEA0E5BF1C KERNELBASE.dll+015BF1C
[4] 0x7FFEA339847D      ntdll.dll+00A847D
[5] 0x7FFEA337F017      ntdll.dll+008F017
[6] 0x7FFEA3393DFF      ntdll.dll+00A3DFF
[7] 0x7FFEA330E456      ntdll.dll+001E456
[8] 0x7FFEA3392DEE      ntdll.dll+00A2DEE

REGISTERS:
RAX 0x2FDB78FF3C0      (void*)
RCX 0x2FDB78FDD00      (void*)
RDX 0x0                (size_t)
RBX 0x2FE2527C480      (BSFadeNode*)
Name: "Camera"
RSP 0xFDA966E448       (void*)
RBP 0xFDA966E610       (void*)
RSI 0x328              (size_t)
RDI 0x2FE2527C480      (BSFadeNode*)
Name: "Camera"
R8  0x1                (size_t)
R9  0x4                (size_t)
R10 0x2FE259981C0      (BSSkin::Instance*)
R11 0xFDA966E3A0       (void*)
R12 0x1                (size_t)
R13 0x2FCD1D71750      (void*)
R14 0x6D               (size_t)
R15 0xD2               (size_t)

STACK:
[RSP+0   ] 0x7FF6731E9277     (void* -> Fallout4.exe+1B99277)
[RSP+8   ] 0xFDA966E610       (void*)
[RSP+10  ] 0x2FDCC9F0180      (NiNode*)
Name: "Low_Lantern005"
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0xD2               (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0xFDA966E610       (void*)
[RSP+40  ] 0x7FF673E21AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48  ] 0xFDA966E610       (void*)
[RSP+50  ] 0x328              (size_t)
[RSP+58  ] 0x2FE2527C480      (BSFadeNode*)
Name: "Camera"
[RSP+60  ] 0x1                (size_t)
[RSP+68  ] 0x2FE2527C480      (BSFadeNode*)
Name: "Camera"
[RSP+70  ] 0x7FF6731E9362     (void* -> Fallout4.exe+1B99362)
[RSP+78  ] 0x2FDF0C4EC00      (NiNode*)
Name: ""
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x2FDF0C4CCC0      (NiNode*)
Name: ""
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0xA                (size_t)
[RSP+A0  ] 0x1                (size_t)
[RSP+A8  ] 0x2FC8BEA7280      (BSMultiBoundNode*)
Name: ""
[RSP+B0  ] 0x7FF6731E9362     (void* -> Fallout4.exe+1B99362)
[RSP+B8  ] 0xFDA966E610       (void*)
[RSP+C0  ] 0x48               (size_t)
[RSP+C8  ] 0x2FDF0C4EC00      (NiNode*)
Name: ""
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x2FD5A957DF8      (void*)
[RSP+E8  ] 0x2FC8BEA7280      (BSMultiBoundNode*)
Name: ""
[RSP+F0  ] 0x7FF673328C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8  ] 0x9C0              (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0xFDA966E610       (void*)
[RSP+110 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+118 ] 0x3F800000         (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x3F80000000000000 (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x3F800000         (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x3F80000000000000 (size_t)
[RSP+158 ] 0x3C50D6BC         (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x2FC8BEA7280      (BSMultiBoundNode*)
Name: ""
[RSP+170 ] 0x7FF6731F3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178 ] 0x2FE2D728E00      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DAC9
Form Type: 63
Full Name: ""
[RSP+180 ] 0xFDA966E610       (void*)
[RSP+188 ] 0x2FE2D728E00      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DAC9
Form Type: 63
Full Name: ""
[RSP+190 ] 0x9C0              (size_t)
[RSP+198 ] 0x58               (size_t)
[RSP+1A0 ] 0x7FF671A09A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8 ] 0x2FC8BEA7280      (BSMultiBoundNode*)
Name: ""
[RSP+1B0 ] 0x2FE25AADF80      (AddCellGrassTask*)
[RSP+1B8 ] 0x58               (size_t)
[RSP+1C0 ] 0x2FCD1D71750      (void*)
[RSP+1C8 ] 0x2FE00000000      (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x80000            (size_t)
[RSP+1E0 ] 0x7FF600000001     (size_t)
[RSP+1E8 ] 0x2FDA40DEB00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x0000DB04
Form Type: 63
Full Name: ""
[RSP+1F0 ] 0xFDA966E790       (void*)
[RSP+1F8 ] 0x2FE2D728E00      (TESObjectCELL*)
File: "SS2.esm"
Flags: 0x0004000B
Form ID: 0x0000DAC9
Form Type: 63
Full Name: ""
[RSP+200 ] 0x2FD8916C4D0      (void*)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x7FF6718239D0     (void* -> Fallout4.exe+01D39D0)
[RSP+218 ] 0x2FD8916C430      (void*)
[RSP+220 ] 0x2FDE5424501      (void*)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x2FD5A957DF8      (void*)
[RSP+238 ] 0x2FD5A20F040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00450448
Form ID: 0x00000014
Form Type: 65
[RSP+240 ] 0x7FF6770BBA00     (char*) "tten:Audio"
[RSP+248 ] 0x2FD5A957DD0      (GridCellArray*)
[RSP+250 ] 0x7FF6718238C3     (void* -> Fallout4.exe+01D38C3)
[RSP+258 ] 0x2FD8916F0D0      (void*)
[RSP+260 ] 0xFDA966E850       (void*)
[RSP+268 ] 0x2FD8916C400      (void*)
[RSP+270 ] 0x2FD5A8FFEC0      (TES*)
[RSP+278 ] 0x2FD5A957DD0      (GridCellArray*)
[RSP+280 ] 0x7FF671748284     (void* -> Fallout4.exe+00F8284)
[RSP+288 ] 0x3DFBD30DBE0BF8A5 (size_t)
[RSP+290 ] 0x7FF6770BBA00     (char*) "tten:Audio"
[RSP+298 ] 0xFDA966E850       (void*)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x2FD5A20F100      (void*)
[RSP+2B0 ] 0x7FF671747D36     (void* -> Fallout4.exe+00F7D36)
[RSP+2B8 ] 0x2FD5A20F100      (void*)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF6771B7580     (void* -> Fallout4.exe+5B67580)
[RSP+2D0 ] 0x7FF671A5F334     (void* -> Fallout4.exe+040F334)
[RSP+2D8 ] 0x2FDA40DEB00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x0000DB04
Form Type: 63
Full Name: ""
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x2FD59EDA080      (void*)
[RSP+2F0 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x7FF67250C9AA     (void* -> Fallout4.exe+0EBC9AA)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0xFDA966E850       (void*)
[RSP+318 ] 0x2FD5A20F100      (void*)
[RSP+320 ] 0x7FF6770BBA00     (char*) "tten:Audio"
[RSP+328 ] 0x7FF600000000     (size_t)
[RSP+330 ] 0x2FDA400CE00      (void*)
[RSP+338 ] 0x48               (size_t)
[RSP+340 ] 0x2FC97C9BDCE      (void* -> Buffout4.dll+004BDCE)
[RSP+348 ] 0x471D96E046C82D31 (size_t)
[RSP+350 ] 0x450ED702         (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x2FC97F68CA0      (void* -> Buffout4.dll+0318CA0)
[RSP+370 ] 0x2FC97C9C289      (void* -> Buffout4.dll+004C289)
[RSP+378 ] 0x2FE123474C0      (void*)
[RSP+380 ] 0x1                (size_t)
[RSP+388 ] 0x1                (size_t)
[RSP+390 ] 0x2FE0BF322F0      (void*)
[RSP+398 ] 0x2FE123474C0      (void*)
[RSP+3A0 ] 0x7FF671725E24     (void* -> Fallout4.exe+00D5E24)
[RSP+3A8 ] 0x2FE123474C0      (void*)
[RSP+3B0 ] 0x7FF673192FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+3B8 ] 0x471D96E046C82D31 (size_t)
[RSP+3C0 ] 0x3C50D54945165EBC (size_t)
[RSP+3C8 ] 0x3F7FFAAD         (size_t)
[RSP+3D0 ] 0x7FF6716E9338     (void* -> Fallout4.exe+0099338)
[RSP+3D8 ] 0x7FF67752B860     (void* -> Fallout4.exe+5EDB860)
[RSP+3E0 ] 0x7FF671BA0825     (void* -> Fallout4.exe+0550825)
[RSP+3E8 ] 0x2FDE158B700      (void*)
[RSP+3F0 ] 0x7FFE48BD6480     (void* -> MSVCR110.dll+0036480)
[RSP+3F8 ] 0x14               (size_t)
[RSP+400 ] 0x14               (size_t)
[RSP+408 ] 0x7FF67754E048     (void* -> Fallout4.exe+5EFE048)
[RSP+410 ] 0x7FF67754E040     (void* -> Fallout4.exe+5EFE040)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x7FF673AD843C     (void* -> Fallout4.exe+248843C)
[RSP+428 ] 0x58               (size_t)
[RSP+430 ] 0x7FF677BE3C88     (void* -> Fallout4.exe+6593C88)
[RSP+438 ] 0x2FDE158B700      (void*)
[RSP+440 ] 0x2FCD1D72110      (char*) "d"
[RSP+448 ] 0xFDA966E9B8       (void*)
[RSP+450 ] 0x7FF673AD74CD     (void* -> Fallout4.exe+24874CD)
[RSP+458 ] 0x58               (size_t)
[RSP+460 ] 0x0                (size_t)
[RSP+468 ] 0x2FD69EB8AA0      (BGSMusicType*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00127358
Form Type: 113
[RSP+470 ] 0x7FF677BE3C88     (void* -> Fallout4.exe+6593C88)
[RSP+478 ] 0x7FF6742996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+480 ] 0x7FF677BE3C88     (void* -> Fallout4.exe+6593C88)
[RSP+488 ] 0xFDA966E9B8       (void*)
[RSP+490 ] 0x2FCD1D71750      (void*)
[RSP+498 ] 0x7FF67429BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+4A0 ] 0x7FF673AD8614     (void* -> Fallout4.exe+2488614)
[RSP+4A8 ] 0x2FC9B3280E8      (void*)
[RSP+4B0 ] 0x7FF677BE3CA0     (void* -> Fallout4.exe+6593CA0)
[RSP+4B8 ] 0x2FC9B3280E0      (void*)
[RSP+4C0 ] 0x2                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x7FF6716E036B     (void* -> Fallout4.exe+009036B)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x2FC9B3280E8      (void*)
[RSP+550 ] 0x2FCD1D71750      (void*)
[RSP+558 ] 0x2FD5A8FAB00      (TESWorldSpace*)
File: "SS2WastelandVenturers.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+560 ] 0x7FF6770BBAD0     (BGSPlayerMusicChanger*)
[RSP+568 ] 0xDB04             (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+580 ] 0x2FDA40DEB00      (TESObjectCELL*)
File: "Fallout4.esm"
Flags: 0x0004000B
Form ID: 0x0000DB04
Form Type: 63
Full Name: ""
[RSP+588 ] 0xFDA966EA60       (void*)
[RSP+590 ] 0x7FF672336279     (void* -> Fallout4.exe+0CE6279)
[RSP+598 ] 0xFDA966EA00       (void*)
[RSP+5A0 ] 0x2FD5A20F040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00450448
Form ID: 0x00000014
Form Type: 65
[RSP+5A8 ] 0xDB04             (size_t)
[RSP+5B0 ] 0x7FF6770BBAD0     (BGSPlayerMusicChanger*)
[RSP+5B8 ] 0x2FE00000000      (size_t)
[RSP+5C0 ] 0x1FF75F           (size_t)
[RSP+5C8 ] 0xFF00719C0000003C (size_t)
[RSP+5D0 ] 0x471D96E046C82D31 (size_t)
[RSP+5D8 ] 0x450E3702         (size_t)
[RSP+5E0 ] 0x4720000046A00000 (size_t)
[RSP+5E8 ] 0x2FE00000000      (size_t)
[RSP+5F0 ] 0xDB0400200000     (size_t)
[RSP+5F8 ] 0x2FE00000000      (size_t)
[RSP+600 ] 0xFDA966EAE0       (BGSLoadGameBuffer*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x2FD59EDA3A0      (void*)
[RSP+620 ] 0x58               (size_t)
[RSP+628 ] 0xB                (size_t)
[RSP+630 ] 0xFDA966EAE0       (BGSLoadGameBuffer*)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x7FF672334CE1     (void* -> Fallout4.exe+0CE4CE1)
[RSP+648 ] 0x2FCD1D71750      (void*)
[RSP+650 ] 0xFD00000005       (size_t)
[RSP+658 ] 0x2FC0000000A      (size_t)
[RSP+660 ] 0x2FD00200000      (void*)
[RSP+668 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+670 ] 0x7FF672334BA8     (void* -> Fallout4.exe+0CE4BA8)
[RSP+678 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0xB                (size_t)
[RSP+690 ] 0x58               (size_t)
[RSP+698 ] 0x7FF674388B38     (void* -> Fallout4.exe+2D38B38)
[RSP+6A0 ] 0x2FEB699F220      (void*)
[RSP+6A8 ] 0x2FCD1D72070      (ScrapHeap*)
[RSP+6B0 ] 0x7FF60000001E     (size_t)
[RSP+6B8 ] 0x1E0000001E       (size_t)
[RSP+6C0 ] 0x2FCD1D71750      (void*)
[RSP+6C8 ] 0x2FD59EDA080      (void*)
[RSP+6D0 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+6D8 ] 0x7FF674388B38     (void* -> Fallout4.exe+2D38B38)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0xFD00000000       (size_t)
[RSP+6F8 ] 0x2FCD1D71750      (void*)
[RSP+700 ] 0x58               (size_t)
[RSP+708 ] 0xFDA966F050       (void*)
[RSP+710 ] 0x7FF67232EC92     (void* -> Fallout4.exe+0CDEC92)
[RSP+718 ] 0xFDA966EC60       (void*)
[RSP+720 ] 0xFD00000001       (size_t)
[RSP+728 ] 0xFDA966EC60       (void*)
[RSP+730 ] 0xF089E            (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0xA0               (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0xA                (size_t)
[RSP+758 ] 0x2FD59EDA3E4      (char*) "D"
[RSP+760 ] 0xFDA966EC59       (void*)
[RSP+768 ] 0x2FC00000058      (size_t)
[RSP+770 ] 0x7FFEA332C7AA     (void* -> ntdll.dll+003C7AA)
[RSP+778 ] 0x2FC93150000      (void*)
[RSP+780 ] 0x7                (size_t)
[RSP+788 ] 0x90               (size_t)
[RSP+790 ] 0x2FC00000000      (size_t)
[RSP+798 ] 0x2F               (size_t)
[RSP+7A0 ] 0x7FFEA332BE60     (void* -> ntdll.dll+003BE60)
[RSP+7A8 ] 0x2                (size_t)
[RSP+7B0 ] 0x7FFDE8D7C690     (char*) "sLocalSavePath:General"
[RSP+7B8 ] 0x17               (size_t)
[RSP+7C0 ] 0x7FFE48BD6480     (void* -> MSVCR110.dll+0036480)
[RSP+7C8 ] 0xFDA966EC80       (void*)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x2FCD1D72110      (char*) "d"
[RSP+7E0 ] 0x2FCD1D7200C      (void*)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x7FFD00000000     (size_t)
[RSP+7F8 ] 0x2FC00000000      (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x7FFD00000000     (size_t)
[RSP+818 ] 0x2B99D8E02B3E37A  (size_t)
[RSP+820 ] 0x102931000F089E   (size_t)
[RSP+828 ] 0x49231A00109AFD   (size_t)
[RSP+830 ] 0xE0000000C        (size_t)
[RSP+838 ] 0x8D7100000008     (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0xFFFFFFFF         (size_t)
[RSP+890 ] 0x20000932693F0    (size_t)
[RSP+898 ] 0x12BA900009334    (size_t)
[RSP+8A0 ] 0x7FF674D1DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+8A8 ] 0x2FC932693F0      (char*) "
ull save path: C:\Users\dakot\OneDrive\Documents\My Games\Fallout4\Saves\\Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2.f4sef4see4se24734_13_2.f4se"
[RSP+8B0 ] 0x2FC8D210CC0      (void*)
[RSP+8B8 ] 0x3                (size_t)
[RSP+8C0 ] 0x20000E8D4DABE    (size_t)
[RSP+8C8 ] 0x2000000009180    (size_t)
[RSP+8D0 ] 0x7FF674D1DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+8D8 ] 0x7FFDE8D940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+8E0 ] 0x2FC8D000C80      (void*)
[RSP+8E8 ] 0x63F300016E80     (size_t)
[RSP+8F0 ] 0x7FFDE8D42F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+8F8 ] 0x375F353965766153 (size_t)
[RSP+900 ] 0x5F45373736354245 (size_t)
[RSP+908 ] 0x3936433635363434 (size_t)
[RSP+910 ] 0x435F383631364336 (size_t)
[RSP+918 ] 0x6165776E6F6D6D6F (size_t)
[RSP+920 ] 0x383030305F68746C (size_t)
[RSP+928 ] 0x30333230325F3630 (size_t)
[RSP+930 ] 0x3534343330383138 (size_t)
[RSP+938 ] 0x662E325F34315F32 (size_t)
[RSP+940 ] 0x7FFDE800736F     (void* -> d3dcompiler_47_64.dll+02D736F)
[RSP+948 ] 0x7FFDE8D940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+950 ] 0x7FFDE8D42BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+958 ] 0x2FC9329DE30      (void*)
[RSP+960 ] 0xFDA966EE00       (void*)
[RSP+968 ] 0xFDA966EF28       (void*)
[RSP+970 ] 0x7FFDE8D42E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0xA                (size_t)
[RSP+988 ] 0x2FC9329DE00      (void*)
[RSP+990 ] 0x7FFDE8D94270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+998 ] 0x2FC95B63EA0      (void*)
[RSP+9A0 ] 0x2FC9329DE01      (void*)
[RSP+9A8 ] 0xFDA966ED00       (void*)
[RSP+9B0 ] 0xFDA966EE00       (void*)
[RSP+9B8 ] 0x7FFDE8D940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+9C0 ] 0x7FFDE8D940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+9C8 ] 0xFDA966EE60       (char*) "3 23:46:15, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+9D0 ] 0xFDA966EDC0       (void*)
[RSP+9D8 ] 0xFDA966EE68       (char*) "15, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+9E0 ] 0xFDA966EE70       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+9E8 ] 0xFDA966EE78       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+9F0 ] 0x7FFDE8D42CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+9F8 ] 0x7FFDE8D61A70     (char*) "%s
"
[RSP+A00 ] 0x7FFDE8D940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+A08 ] 0x202D20746F6B6164 (size_t)
[RSP+A10 ] 0x3230322F37312F38 (size_t)
[RSP+A18 ] 0x3A36343A33322033 (size_t)
[RSP+A20 ] 0x20455845202C3531 (size_t)
[RSP+A28 ] 0x3A6E6F6973726556 (size_t)
[RSP+A30 ] 0x36312E30312E3120 (size_t)
[RSP+A38 ] 0x766153202C302E33 (size_t)
[RSP+A40 ] 0x6F69737265562065 (size_t)
[RSP+A48 ] 0x38362E3531206E   (size_t)
[RSP+A50 ] 0xFDA966EF28       (void*)
[RSP+A58 ] 0x2FE5A337901      (void*)
[RSP+A60 ] 0x7FFDE8D2F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+A68 ] 0x7FFDE8D61A70     (char*) "%s
"
[RSP+A70 ] 0x7FFDE8D9B770     (char*) "full save path: C:\Users\dakot\OneDrive\Documents\My Games\Fallout4\Saves\\Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2.f4se"
[RSP+A78 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0xFDA966EF28       (void*)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x7FFDE8CD44EA     (void* -> f4se_1_10_163.dll+00044EA)
[RSP+AA8 ] 0x2FE5A3379E0      (char*) "C:\Users\dakot\OneDrive\Documents\My Games\Fallout4\Saves\\Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2.f4se"
[RSP+AB0 ] 0x2FD59EDA080      (void*)
[RSP+AB8 ] 0x452CBAB88D8F     (size_t)
[RSP+AC0 ] 0x2FD59EDA080      (void*)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0xFFFFFFFF         (size_t)
[RSP+AD8 ] 0x7FFDE8D752B8     (char*) "F4SE"
[RSP+AE0 ] 0x7FFDE8D2B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+AE8 ] 0x2FC932DC510      (void*)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0x2FC932DC520      (void*)
[RSP+B00 ] 0x2                (size_t)
[RSP+B08 ] 0x7FFDE8D752B8     (char*) "F4SE"
[RSP+B10 ] 0x4600000002       (size_t)
[RSP+B18 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+B20 ] 0x2FC9283D260      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+B28 ] 0xFFFFFF00         (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0xFDA966F050       (void*)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x2FD59EDA080      (void*)
[RSP+B50 ] 0x7FFDE8CDEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+B58 ] 0x2FDE282A701      (char*) "ave95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+B60 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+B68 ] 0x2FDE282A700      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+B70 ] 0x7FFEA0DB4715     (void* -> KERNELBASE.dll+00B4715)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x2                (size_t)
[RSP+BB0 ] 0x7FF67233DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0xFDA966F100       (void*)
[RSP+BC8 ] 0x2FD1EB6EB00      (BGSSaveLoadManager*)
[RSP+BD0 ] 0x2                (size_t)
[RSP+BD8 ] 0x3A83126F         (size_t)
[RSP+BE0 ] 0x2FDCC8FB340      (void*)
[RSP+BE8 ] 0x2FDD1292E80      (BSClothUtils::BSTransformSet*)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0xC6603B3446181809 (size_t)
[RSP+C00 ] 0x3F800000C363498E (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x3F7FFF0600000000 (size_t)
[RSP+C20 ] 0x3F80000000000000 (size_t)
[RSP+C28 ] 0x2FCD1D72110      (char*) "d"
[RSP+C30 ] 0xB3C00000         (size_t)
[RSP+C38 ] 0x375F353965766153 (size_t)
[RSP+C40 ] 0x5F45373736354245 (size_t)
[RSP+C48 ] 0x3936433635363434 (size_t)
[RSP+C50 ] 0x435F383631364336 (size_t)
[RSP+C58 ] 0x6165776E6F6D6D6F (size_t)
[RSP+C60 ] 0x383030305F68746C (size_t)
[RSP+C68 ] 0x30333230325F3630 (size_t)
[RSP+C70 ] 0x3534343330383138 (size_t)
[RSP+C78 ] 0x325F34315F32     (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0xBF665C8300000000 (size_t)
[RSP+D40 ] 0x3ED92B80         (size_t)
[RSP+D48 ] 0xE                (size_t)
[RSP+D50 ] 0x5F00000002       (size_t)
[RSP+D58 ] 0x7EB5677E         (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x80000F0007       (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x2FD000D000C      (void*)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0xBC6E421800070006 (size_t)
[RSP+D90 ] 0x101              (size_t)
[RSP+D98 ] 0x73726573555C3A43 (size_t)
[RSP+DA0 ] 0x4F5C746F6B61645C (size_t)
[RSP+DA8 ] 0x5C6576697244656E (size_t)
[RSP+DB0 ] 0x746E656D75636F44 (size_t)
[RSP+DB8 ] 0x6D614720794D5C73 (size_t)
[RSP+DC0 ] 0x6F6C6C61465C7365 (size_t)
[RSP+DC8 ] 0x657661535C347475 (size_t)
[RSP+DD0 ] 0x3539657661535C73 (size_t)
[RSP+DD8 ] 0x373736354245375F (size_t)
[RSP+DE0 ] 0x4336353634345F45 (size_t)
[RSP+DE8 ] 0x3836313643363936 (size_t)
[RSP+DF0 ] 0x776E6F6D6D6F435F (size_t)
[RSP+DF8 ] 0x30305F68746C6165 (size_t)
[RSP+E00 ] 0x3230325F36303830 (size_t)
[RSP+E08 ] 0x3433303831383033 (size_t)
[RSP+E10 ] 0x325F34315F323534 (size_t)
[RSP+E18 ] 0x736F662E         (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0xC6603B3446181809 (size_t)
[RSP+E60 ] 0x3F800000C363498E (size_t)
[RSP+E68 ] 0x3EA973013ED83EB4 (size_t)
[RSP+E70 ] 0x3F19FA01BF178543 (size_t)
[RSP+E78 ] 0x3F7FFF063F8005BA (size_t)
[RSP+E80 ] 0x3F8000003F7FFE47 (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x375F353965766153 (size_t)
[RSP+EB0 ] 0x5F45373736354245 (size_t)
[RSP+EB8 ] 0x3936433635363434 (size_t)
[RSP+EC0 ] 0x435F383631364336 (size_t)
[RSP+EC8 ] 0x6165776E6F6D6D6F (size_t)
[RSP+ED0 ] 0x383030305F68746C (size_t)
[RSP+ED8 ] 0x30333230325F3630 (size_t)
[RSP+EE0 ] 0x3534343330383138 (size_t)
[RSP+EE8 ] 0x325F34315F32     (size_t)
[RSP+EF0 ] 0x7FF673429A5B     (void* -> Fallout4.exe+1DD9A5B)
[RSP+EF8 ] 0xBF0E4773BE75E001 (size_t)
[RSP+F00 ] 0x3F4BC01E         (size_t)
[RSP+F08 ] 0xBCE1E3EABF73976F (size_t)
[RSP+F10 ] 0xBE9CD5D6         (size_t)
[RSP+F18 ] 0xBF54B4203E44CDEC (size_t)
[RSP+F20 ] 0xBF05B013         (size_t)
[RSP+F28 ] 0xC0BDE000414EB800 (size_t)
[RSP+F30 ] 0x3F800000410F9B00 (size_t)
[RSP+F38 ] 0x3C4EABE2BF7B7A73 (size_t)
[RSP+F40 ] 0xBE3F2C8F         (size_t)
[RSP+F48 ] 0x3F7D5455BC6E1C08 (size_t)
[RSP+F50 ] 0x3E12C569         (size_t)
[RSP+F58 ] 0x3E12F5033E3F07F9 (size_t)
[RSP+F60 ] 0xBF78CED9         (size_t)
[RSP+F68 ] 0xC717809446ECD5DE (size_t)
[RSP+F70 ] 0x3F80000044A5F87B (size_t)
[RSP+F78 ] 0x3F8000003F800000 (size_t)
[RSP+F80 ] 0x3F8000003F800000 (size_t)
[RSP+F88 ] 0xC6603B3346181808 (size_t)
[RSP+F90 ] 0x3F800000C3634968 (size_t)
[RSP+F98 ] 0x3EA976EC3ED83C92 (size_t)
[RSP+FA0 ] 0x3F19F9FCBF1784F4 (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x7FF67331DF5D     (void* -> Fallout4.exe+1CCDF5D)
[RSP+FB8 ] 0x375F353965766153 (size_t)
[RSP+FC0 ] 0x5F45373736354245 (size_t)
[RSP+FC8 ] 0x3936433635363434 (size_t)
[RSP+FD0 ] 0x435F383631364336 (size_t)
[RSP+FD8 ] 0x6165776E6F6D6D6F (size_t)
[RSP+FE0 ] 0x383030305F68746C (size_t)
[RSP+FE8 ] 0x30333230325F3630 (size_t)
[RSP+FF0 ] 0x3534343330383138 (size_t)
[RSP+FF8 ] 0x662E325F34315F32 (size_t)
[RSP+1000] 0x3D67D960C300736F (size_t)
[RSP+1008] 0x3F6EF75B3E5E65D3 (size_t)
[RSP+1010] 0xBE5FF3793E3BD6B6 (size_t)
[RSP+1018] 0x3F8000003F800000 (size_t)
[RSP+1020] 0x3F8000003F800000 (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x3F800000         (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x73726573555C3A43 (size_t)
[RSP+10D0] 0x4F5C746F6B61645C (size_t)
[RSP+10D8] 0x5C6576697244656E (size_t)
[RSP+10E0] 0x746E656D75636F44 (size_t)
[RSP+10E8] 0x6D614720794D5C73 (size_t)
[RSP+10F0] 0x6F6C6C61465C7365 (size_t)
[RSP+10F8] 0x657661535C347475 (size_t)
[RSP+1100] 0x7FF673005C73     (void* -> Fallout4.exe+19B5C73)
[RSP+1108] 0x7FF6742B30D0     (char*) "Et"
[RSP+1110] 0xFDA966F5A8       (void*)
[RSP+1118] 0x2FD1DF0FFA0      (void*)
[RSP+1120] 0x2FE6D8ED710      (void*)
[RSP+1128] 0x2FDD1292E80      (BSClothUtils::BSTransformSet*)
[RSP+1130] 0xE364             (size_t)
[RSP+1138] 0x2D3350BB8476     (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x2FDA9AAE5C0      (hclClothState*)
[RSP+1150] 0x7FF6733C3863     (void* -> Fallout4.exe+1D73863)
[RSP+1158] 0x2FD1DF0FFA0      (void*)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x7FF6742B30D0     (char*) "Et"
[RSP+1170] 0x3F00000000       (size_t)
[RSP+1178] 0x3F               (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x2FD1DF0FFA0      (void*)
[RSP+1198] 0x2FCD1D71750      (void*)
[RSP+11A0] 0x2FDD1292E80      (BSClothUtils::BSTransformSet*)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x2FC9B367B00      (BSGeometryListCullingProcess*)
[RSP+11E0] 0xFDA6EFF500       (void*)
[RSP+11E8] 0x7FF677238084     (void* -> Fallout4.exe+5BE8084)
[RSP+11F0] 0x1                (size_t)
[RSP+11F8] 0x7FF677238080     (void* -> Fallout4.exe+5BE8080)
[RSP+1200] 0x7FF677238088     (void* -> Fallout4.exe+5BE8088)
[RSP+1208] 0x2FC9B34FF20      (void*)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x7FF672343A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+1228] 0x1                (size_t)
[RSP+1230] 0x2FC9283D260      (char*) "Save95_7EB5677E_44656C696C6168_Commonwealth_000806_20230818034452_14_2"
[RSP+1238] 0x7FF6FFFFFFFF     (size_t)
[RSP+1240] 0x2FC00000000      (size_t)
[RSP+1248] 0x1                (size_t)
[RSP+1250] 0x7FFEA0D33F00     (void* -> KERNELBASE.dll+0033F00)
[RSP+1258] 0x7FF67723B578     (void* -> Fallout4.exe+5BEB578)
[RSP+1260] 0x7FF6731A0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1268] 0x2FDA9AAE5C0      (hclClothState*)
[RSP+1270] 0x7FF600000002     (size_t)
[RSP+1278] 0x2FD00000000      (void*)
[RSP+1280] 0x2FD1DF0FFA0      (void*)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x7FF67724FD80     (void* -> Fallout4.exe+5BFFD80)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x7FF67723B528     (BSJobs::JobThread*)
[RSP+12B0] 0x7FF6731A1432     (void* -> Fallout4.exe+1B51432)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x7FF67723B528     (BSJobs::JobThread*)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0xFDA966F770       (void*)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x7FF6731A3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+12F8] 0x7FF67723B528     (BSJobs::JobThread*)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x7FF67723B528     (BSJobs::JobThread*)
[RSP+1320] 0x7FF67316CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1328] 0x4FCC             (size_t)
[RSP+1330] 0xFDA966F790       (void*)
[RSP+1338] 0x2FC9B32BC90      (void*)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x7FF67723B528     (BSJobs::JobThread*)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x7FFEA25726AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x7FFEA334AA68     (void* -> ntdll.dll+005AA68)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x6C76DABE00000000 (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x4F0FFFFFB30      (size_t)
[RSP+13E0] 0x7FFEA0E5BD30     (void* -> KERNELBASE.dll+015BD30)
[RSP+13E8] 0xFDA966D580       (void*)
[RSP+13F0] 0x1FFFB324D9E38    (size_t)
[RSP+13F8] 0x7FFECC93678E     (size_t)
[RSP+1400] 0xFDA966D580       (void*)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)