[ 0] 0x7FF723FD1EEE Fallout4.exe+1B41EEE -> 533176+0x1E
[ 1] 0x7FF724049AD4 Fallout4.exe+1BB9AD4 -> 1374106+0x84
[ 2] 0x7FF7240274D1 Fallout4.exe+1B974D1 -> 534848+0x21
[ 3] 0x7FF724C4B888 Fallout4.exe+27BB888 -> 1216665+0x28
[ 4] 0x7FF724C5C3F2 Fallout4.exe+27CC3F2 -> 322955+0x62
[ 5] 0x7FF72404AEC2 Fallout4.exe+1BBAEC2 -> 1140469+0x152
[ 6] 0x7FF72404980E Fallout4.exe+1BB980E -> 85643+0x2E
[ 7] 0x7FF72416FE9C Fallout4.exe+1CDFE9C -> 160035+0x7C
[ 8] 0x7FF72411D7EF Fallout4.exe+1C8D7EF -> 817372+0xEF
[ 9] 0x7FF722626CCF Fallout4.exe+0196CCF -> 1123530+0xAF
[10] 0x7FF722626BC2 Fallout4.exe+0196BC2 -> 259923+0xE2
[11] 0x7FF72411E068 Fallout4.exe+1C8E068 -> 1066398+0x108
[12] 0x7FF722E64800 Fallout4.exe+09D4800 -> 1218711+0x80
[13] 0x7FF722E677AE Fallout4.exe+09D77AE -> 547739+0x7E
[14] 0x7FF722E686B3 Fallout4.exe+09D86B3 -> 105761+0xB3
[15] 0x7FF722E690D5 Fallout4.exe+09D90D5 -> 324285+0x35
[16] 0x7FF722E60352 Fallout4.exe+09D0352 -> 1473731+0x302
[17] 0x7FF72332E2DF Fallout4.exe+0E9E2DF -> 263152+0xDAF
[18] 0x7FF7231C9FD0 Fallout4.exe+0D39FD0 -> 1318162+0x190
[19] 0x7FF72314E3B5 Fallout4.exe+0CBE3B5 -> 556439+0xF5
[20] 0x7FF72314E5B7 Fallout4.exe+0CBE5B7 -> 169721+0x17
[21] 0x7FF72314D20D Fallout4.exe+0CBD20D -> 151212+0x7D
[22] 0x7FF7231507A7 Fallout4.exe+0CC07A7 -> 1166392+0x87
[23] 0x7FF723FACFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[24] 0x7FFE14CB257D KERNEL32.DLL+001257D
[25] 0x7FFE164AAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x1A82BBABFE0      (void*)
RCX 0x1A99F5E7010      (void*)
RDX 0x1A99F5F8390      (void*)
RBX 0x1A99F5E7010      (void*)
RSP 0x5C3A1AEA00       (void*)
RBP 0x1A99F5E7000      (BSLightingShaderProperty*)
Name: ""
RSI 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
RDI 0x1A99F5E7010      (void*)
R8  0x3F80000000000000 (size_t)
R9  0x1                (size_t)
R10 0x5C3A1AEA60       (char*) "Q"
R11 0x5C3A1AE910       (void*)
R12 0x0                (size_t)
R13 0x5C3A1AF750       (void*)
R14 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x7FFD6868BF65     (void* -> Buffout4.dll+004BF65)
[RSP+10  ] 0x0                (size_t)
[RSP+18  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+20  ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+28  ] 0x7FF724049AD4     (void* -> Fallout4.exe+1BB9AD4)
[RSP+30  ] 0x1A82BBABFE0      (void*)
[RSP+38  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+40  ] 0x5C3A1AF750       (void*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+58  ] 0x7FF7240274D1     (void* -> Fallout4.exe+1B974D1)
[RSP+60  ] 0x5C00000051       (size_t)
[RSP+68  ] 0x1A99F5E7000      (BSLightingShaderProperty*)
Name: ""
[RSP+70  ] 0x1A99F5E7000      (BSLightingShaderProperty*)
Name: ""
[RSP+78  ] 0x1A99F60B4A0      (BSLightingShaderMaterialSkinTint*)
[RSP+80  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+88  ] 0x7FF724C4B888     (void* -> Fallout4.exe+27BB888)
[RSP+90  ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+98  ] 0x7FF7240200AB     (void* -> Fallout4.exe+1B900AB)
[RSP+A0  ] 0x4                (size_t)
[RSP+A8  ] 0x5C3A1AEB80       (void*)
[RSP+B0  ] 0x1A99F60B4A0      (BSLightingShaderMaterialSkinTint*)
[RSP+B8  ] 0x7FF724C5C3F2     (void* -> Fallout4.exe+27CC3F2)
[RSP+C0  ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+C8  ] 0x5C3A1AEB80       (void*)
[RSP+D0  ] 0x1A99F5E7000      (BSLightingShaderProperty*)
Name: ""
[RSP+D8  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+E0  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+F8  ] 0x7FF72404AEC2     (void* -> Fallout4.exe+1BBAEC2)
[RSP+100 ] 0x5C00000005       (size_t)
[RSP+108 ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+110 ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+118 ] 0x39               (size_t)
[RSP+120 ] 0x7FF7250D9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+128 ] 0x5C3A1AEB60       (void*)
[RSP+130 ] 0x7FF7250D9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+138 ] 0x5C3A1AEB40       (void*)
[RSP+140 ] 0x1A8565C91E0      (ScrapHeap*)
[RSP+148 ] 0x1A99F5CBA00      (void*)
[RSP+150 ] 0x5C00000080       (size_t)
[RSP+158 ] 0x5C00000063       (size_t)
[RSP+160 ] 0x1A8565C91E0      (ScrapHeap*)
[RSP+168 ] 0x1A85C8ED000      (void*)
[RSP+170 ] 0x100              (size_t)
[RSP+178 ] 0xD2               (size_t)
[RSP+180 ] 0x5C3A1AF660       (void*)
[RSP+188 ] 0x5C3A1AECB0       (BSStream*)
File Name: "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+190 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+198 ] 0x7FF72404980E     (void* -> Fallout4.exe+1BB980E)
[RSP+1A0 ] 0xFFFFFFFF         (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+1B8 ] 0x7FF7240491A7     (void* -> Fallout4.exe+1BB91A7)
[RSP+1C0 ] 0x5C3A1AEEB8       (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+1C8 ] 0x7FF72416FE9C     (void* -> Fallout4.exe+1CDFE9C)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+1E0 ] 0x7FF7250F2EA8     (void* -> Fallout4.exe+2C62EA8)
[RSP+1E8 ] 0x5C3A1AEE80       (void*)
[RSP+1F0 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+1F8 ] 0x7FF72411D7EF     (void* -> Fallout4.exe+1C8D7EF)
[RSP+200 ] 0x10               (size_t)
[RSP+208 ] 0x5C3A1AED00       (char*) "ools 3ds Max Plugins 4.0.0.beta2"
[RSP+210 ] 0x1A99F5C7E70      (void*)
[RSP+218 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+220 ] 0x1A85BB37548      (void*)
[RSP+228 ] 0x7FF722CB4780     (void* -> Fallout4.exe+0824780)
[RSP+230 ] 0x7FF722CB4780     (void* -> Fallout4.exe+0824780)
[RSP+238 ] 0x1A8565C9280      (void*)
[RSP+240 ] 0x7FF722CB4780     (void* -> Fallout4.exe+0824780)
[RSP+248 ] 0x7FF722CB8600     (void* -> Fallout4.exe+0828600)
[RSP+250 ] 0x7FF722CB9860     (void* -> Fallout4.exe+0829860)
[RSP+258 ] 0x7FF722CBA820     (void* -> Fallout4.exe+082A820)
[RSP+260 ] 0x7FF722CB4780     (void* -> Fallout4.exe+0824780)
[RSP+268 ] 0x7FF722CB47B0     (void* -> Fallout4.exe+08247B0)
[RSP+270 ] 0x7FF722CB47B0     (void* -> Fallout4.exe+08247B0)
[RSP+278 ] 0x7FF7252A4278     (void* -> Fallout4.exe+2E14278)
[RSP+280 ] 0xB68A             (size_t)
[RSP+288 ] 0x1A99F648A80      (BSResource::Archive2::ReaderStream*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0xB68A             (size_t)
[RSP+2A0 ] 0x7FF700000000     (size_t)
[RSP+2A8 ] 0x7FF722CBA000     (void* -> Fallout4.exe+082A000)
[RSP+2B0 ] 0x7FF72512BF88     (void* -> Fallout4.exe+2C9BF88)
[RSP+2B8 ] 0x72646E0000000082 (size_t)
[RSP+2C0 ] 0x616D6F68742E7765 (size_t)
[RSP+2C8 ] 0x7FF722CB0073     (void* -> Fallout4.exe+0820073)
[RSP+2D0 ] 0x7FF722CB6DD0     (void* -> Fallout4.exe+0826DD0)
[RSP+2D8 ] 0x7FF722CB6E70     (void* -> Fallout4.exe+0826E70)
[RSP+2E0 ] 0x7FF722CB6F10     (void* -> Fallout4.exe+0826F10)
[RSP+2E8 ] 0x7FF722CB6E20     (void* -> Fallout4.exe+0826E20)
[RSP+2F0 ] 0x7FF722CB6EC0     (void* -> Fallout4.exe+0826EC0)
[RSP+2F8 ] 0x7466694E22CB8ED0 (size_t)
[RSP+300 ] 0x73643320736C6F6F (size_t)
[RSP+308 ] 0x756C502078614D20 (size_t)
[RSP+310 ] 0x302E3420736E6967 (size_t)
[RSP+318 ] 0x32617465622E302E (size_t)
[RSP+320 ] 0x7FF722006600     (size_t)
[RSP+328 ] 0x7FF722CB6DD0     (void* -> Fallout4.exe+0826DD0)
[RSP+330 ] 0x7FF722CB6E70     (void* -> Fallout4.exe+0826E70)
[RSP+338 ] 0x2045500022CB6F10 (size_t)
[RSP+340 ] 0x2064656E6E696B53 (size_t)
[RSP+348 ] 0x797274656D6F6547 (size_t)
[RSP+350 ] 0x7FF722CB8E00     (void* -> Fallout4.exe+0828E00)
[RSP+358 ] 0x7FF722CBA000     (void* -> Fallout4.exe+082A000)
[RSP+360 ] 0x7FF722CBB0C0     (void* -> Fallout4.exe+082B0C0)
[RSP+368 ] 0x7FF722CB47A0     (void* -> Fallout4.exe+08247A0)
[RSP+370 ] 0x7FF722CB47B0     (void* -> Fallout4.exe+08247B0)
[RSP+378 ] 0x5F5C3A0022CB7FA0 (size_t)
[RSP+380 ] 0x74617263535C3446 (size_t)
[RSP+388 ] 0x6F746964455C6863 (size_t)
[RSP+390 ] 0x5C617461445C3172 (size_t)
[RSP+398 ] 0x415C73656873654D (size_t)
[RSP+3A0 ] 0x61654C5C726F6D72 (size_t)
[RSP+3A8 ] 0x4C5F4D5C72656874 (size_t)
[RSP+3B0 ] 0x79766165485F6765 (size_t)
[RSP+3B8 ] 0x2E00746B682E4C5F (size_t)
[RSP+3C0 ] 0x746B6800746B68   (size_t)
[RSP+3C8 ] 0x746B682E6E       (size_t)
[RSP+3D0 ] 0x7FF722CB83E0     (void* -> Fallout4.exe+08283E0)
[RSP+3D8 ] 0x7FF722CB6DD0     (void* -> Fallout4.exe+0826DD0)
[RSP+3E0 ] 0x7FF722CB6E70     (void* -> Fallout4.exe+0826E70)
[RSP+3E8 ] 0x7FF722CB6F10     (void* -> Fallout4.exe+0826F10)
[RSP+3F0 ] 0x7FF722CB6E20     (void* -> Fallout4.exe+0826E20)
[RSP+3F8 ] 0x7FF722CB6EC0     (void* -> Fallout4.exe+0826EC0)
[RSP+400 ] 0x7FF722CB8ED0     (void* -> Fallout4.exe+0828ED0)
[RSP+408 ] 0x7FF722CBA000     (void* -> Fallout4.exe+082A000)
[RSP+410 ] 0x7FF722CBB0C0     (void* -> Fallout4.exe+082B0C0)
[RSP+418 ] 0x7FF722CB47A0     (void* -> Fallout4.exe+08247A0)
[RSP+420 ] 0x7FF722CB47B0     (void* -> Fallout4.exe+08247B0)
[RSP+428 ] 0x7FF722CB7D80     (void* -> Fallout4.exe+0827D80)
[RSP+430 ] 0x7FF722CB6DD0     (void* -> Fallout4.exe+0826DD0)
[RSP+438 ] 0x7FF722CB6E70     (void* -> Fallout4.exe+0826E70)
[RSP+440 ] 0x7FF722CB6F10     (void* -> Fallout4.exe+0826F10)
[RSP+448 ] 0x7FF722CB6E20     (void* -> Fallout4.exe+0826E20)
[RSP+450 ] 0x7FF722CB6EC0     (void* -> Fallout4.exe+0826EC0)
[RSP+458 ] 0x7FF722CB8ED0     (void* -> Fallout4.exe+0828ED0)
[RSP+460 ] 0x7FF722CBA000     (void* -> Fallout4.exe+082A000)
[RSP+468 ] 0x7FF722CBB0C0     (void* -> Fallout4.exe+082B0C0)
[RSP+470 ] 0x7FF722CB47A0     (void* -> Fallout4.exe+08247A0)
[RSP+478 ] 0x7FF722CB47B0     (void* -> Fallout4.exe+08247B0)
[RSP+480 ] 0x7FF780000004     (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x7FF722CB6E70     (void* -> Fallout4.exe+0826E70)
[RSP+498 ] 0x7FF722CB6F10     (void* -> Fallout4.exe+0826F10)
[RSP+4A0 ] 0x7FF722CB6E20     (void* -> Fallout4.exe+0826E20)
[RSP+4A8 ] 0x7FF700000001     (size_t)
[RSP+4B0 ] 0xC14020007        (size_t)
[RSP+4B8 ] 0x435C73656873656D (size_t)
[RSP+4C0 ] 0x4D5C736568746F6C (size_t)
[RSP+4C8 ] 0x4D79726174696C69 (size_t)
[RSP+4D0 ] 0x6E656D6574756E69 (size_t)
[RSP+4D8 ] 0x6E555C656C614D5C (size_t)
[RSP+4E0 ] 0x614D5C6D726F6669 (size_t)
[RSP+4E8 ] 0x6174696C694D656C (size_t)
[RSP+4F0 ] 0x6574756E694D7972 (size_t)
[RSP+4F8 ] 0x6F66696E556E656D (size_t)
[RSP+500 ] 0x64656C6C6F526D72 (size_t)
[RSP+508 ] 0x5F73657665656C53 (size_t)
[RSP+510 ] 0x6F73726570747331 (size_t)
[RSP+518 ] 0x66696E2E6E       (size_t)
[RSP+520 ] 0x7FF722CB9550     (void* -> Fallout4.exe+0829550)
[RSP+528 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+530 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+538 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+540 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+548 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+550 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+558 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+560 ] 0x7FF722CB8ED0     (void* -> Fallout4.exe+0828ED0)
[RSP+568 ] 0x7FF722CBA2B0     (void* -> Fallout4.exe+082A2B0)
[RSP+570 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+578 ] 0x7FF722CBA570     (void* -> Fallout4.exe+082A570)
[RSP+580 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+588 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+590 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+598 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+5A0 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+5A8 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+5B0 ] 0x7FF722CBB6F0     (void* -> Fallout4.exe+082B6F0)
[RSP+5B8 ] 0x10122CB8ED0      (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x7FF7252A7140     (void* -> Fallout4.exe+2E17140)
[RSP+5D0 ] 0x1A99F5CBC08      (void*)
[RSP+5D8 ] 0x3900000039       (size_t)
[RSP+5E0 ] 0x40000000039      (size_t)
[RSP+5E8 ] 0x7FF7252A7160     (void* -> Fallout4.exe+2E17160)
[RSP+5F0 ] 0x1A99F5E6F00      (void*)
[RSP+5F8 ] 0x3900000039       (size_t)
[RSP+600 ] 0x100000039        (size_t)
[RSP+608 ] 0x7FF7252A7140     (void* -> Fallout4.exe+2E17140)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x100000000        (size_t)
[RSP+628 ] 0x7FF7252A7180     (void* -> Fallout4.exe+2E17180)
[RSP+630 ] 0x1A99F5F8108      (void*)
[RSP+638 ] 0x3100000031       (size_t)
[RSP+640 ] 0x8000000031       (size_t)
[RSP+648 ] 0x5C3A1AEC78       (BSResourceNiBinaryStream*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x7FF7252A71D8     (void* -> Fallout4.exe+2E171D8)
[RSP+668 ] 0x25               (size_t)
[RSP+670 ] 0x1A99F5F0540      (void*)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x1000000000000    (size_t)
[RSP+688 ] 0x37               (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x0                (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x0                (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x7F0000000000     (size_t)
[RSP+7A0 ] 0x47858F7500009FBF (size_t)
[RSP+7A8 ] 0x7FFD7D54B816     (void* -> MSVCR110.dll+008B816)
[RSP+7B0 ] 0x45D55F66         (size_t)
[RSP+7B8 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+7C0 ] 0x42F1ED4642F1ED46 (size_t)
[RSP+7C8 ] 0x7FF724020E9D     (void* -> Fallout4.exe+1B90E9D)
[RSP+7D0 ] 0x1A997705830      (void*)
[RSP+7D8 ] 0x7FFD7D541206     (void* -> MSVCR110.dll+0081206)
[RSP+7E0 ] 0x1A800009FBF      (void*)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x3F7FFFFC00000000 (size_t)
[RSP+7F8 ] 0x3A2EE7FF         (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x3F7FFFFE         (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x3F800000         (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0xC2E3FFFA         (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x0                (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x0                (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x5C3A1AF498       (void*)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x1A8565C9280      (void*)
[RSP+9D0 ] 0x5C3A1AF750       (void*)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x1A99F5C7E50      (void*)
[RSP+9F8 ] 0x7FF722626CCF     (void* -> Fallout4.exe+0196CCF)
[RSP+A00 ] 0x5C3A1AF6A0       (void*)
[RSP+A08 ] 0x1A8D4820318      (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x1A99F5C7E70      (void*)
[RSP+A20 ] 0x1A99F5C7E78      (void*)
[RSP+A28 ] 0x1A8565C9200      (void*)
[RSP+A30 ] 0x5C00000001       (size_t)
[RSP+A38 ] 0x1A99F648A80      (BSResource::Archive2::ReaderStream*)
[RSP+A40 ] 0x1A8D4820300      (void*)
[RSP+A48 ] 0x5C3A1AF6A0       (void*)
[RSP+A50 ] 0x5C3A1AF4F0       (void*)
[RSP+A58 ] 0x7FF722626BC2     (void* -> Fallout4.exe+0196BC2)
[RSP+A60 ] 0x1A99F5C7E50      (void*)
[RSP+A68 ] 0x7FF7282DFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+A70 ] 0x5C3A1AF6A0       (void*)
[RSP+A78 ] 0x5C00000001       (size_t)
[RSP+A80 ] 0x5C3A1AF660       (void*)
[RSP+A88 ] 0x7FF723FFF000     (void* -> Fallout4.exe+1B6F000)
[RSP+A90 ] 0x1A85B91FE80      (void*)
[RSP+A98 ] 0x5C3A1AF490       (void*)
[RSP+AA0 ] 0x5C3A1AF6A0       (void*)
[RSP+AA8 ] 0x1A8565C9280      (void*)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FF72411E068     (void* -> Fallout4.exe+1C8E068)
[RSP+AC0 ] 0x66               (size_t)
[RSP+AC8 ] 0x5C3A1AF660       (void*)
[RSP+AD0 ] 0x5C3A1AF700       (void*)
[RSP+AD8 ] 0x1A8F8050680      (TESObjectARMA*)
File: "MilitarizedMinutemen.esp"
Flags: 0x00000248
Form ID: 0x1A0132BD
Form Type: 105
[RSP+AE0 ] 0x1A8FEEAF000      (void*)
[RSP+AE8 ] 0x5C3A1AF660       (void*)
[RSP+AF0 ] 0x66696E771D24BF   (size_t)
[RSP+AF8 ] 0x7FF77EB043CB     (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x5C3A1AF640       (void*)
[RSP+B10 ] 0x435C73656873656D (size_t)
[RSP+B18 ] 0x4D5C736568746F6C (size_t)
[RSP+B20 ] 0x4D79726174696C69 (size_t)
[RSP+B28 ] 0x6E656D6574756E69 (size_t)
[RSP+B30 ] 0x6E555C656C614D5C (size_t)
[RSP+B38 ] 0x614D5C6D726F6669 (size_t)
[RSP+B40 ] 0x6174696C694D656C (size_t)
[RSP+B48 ] 0x6574756E694D7972 (size_t)
[RSP+B50 ] 0x6F66696E556E656D (size_t)
[RSP+B58 ] 0x64656C6C6F526D72 (size_t)
[RSP+B60 ] 0x5F73657665656C53 (size_t)
[RSP+B68 ] 0x6F73726570747331 (size_t)
[RSP+B70 ] 0x66696E2E6E       (size_t)
[RSP+B78 ] 0x7FF724CB39FC     (void* -> Fallout4.exe+28239FC)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x1A99F5F5BC0      (NiNode*)
Name: "MaleMilitaryMinutemenUniform"
[RSP+B90 ] 0x5C3A1AF640       (void*)
[RSP+B98 ] 0x1A82BB789C0      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x0000035C
Form Type: 98
Full Name: ""
[RSP+BA0 ] 0x4E               (size_t)
[RSP+BA8 ] 0x270              (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF724CB3A4A     (void* -> Fallout4.exe+2823A4A)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x5C3A1AF640       (void*)
[RSP+BD0 ] 0x1A99F5F5BC0      (NiNode*)
Name: "MaleMilitaryMinutemenUniform"
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x1A85BB37520      (void*)
[RSP+BE8 ] 0x5C3A1AF701       (void*)
[RSP+BF0 ] 0x1A99F5F5BC0      (NiNode*)
Name: "MaleMilitaryMinutemenUniform"
[RSP+BF8 ] 0x7FF724CACDC9     (void* -> Fallout4.exe+281CDC9)
[RSP+C00 ] 0x5C0000004F       (size_t)
[RSP+C08 ] 0x5C3A1AF640       (void*)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x5C3A1AF510       (char*) "meshes\Clothes\MilitaryMinutemen\Male\Uniform\MaleMilitaryMinutemenUniformRolledSleeves_1stperson.nif"
[RSP+C20 ] 0x5C3A1AF7B0       (void*)
[RSP+C28 ] 0x1A8F7D7C400      (TESObjectARMO*)
File: "MilitarizedMinutemen.esp"
Flags: 0x00000008
Form ID: 0x1A002674
Form Type: 29
Full Name: "Minutemen Uniform"
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x7FF722E64800     (void* -> Fallout4.exe+09D4800)
[RSP+C40 ] 0x7FF7282DFCE0     (BSResource::EntryDB<BSModelDB::DBTraits>*)
[RSP+C48 ] 0x1A8F8050680      (TESObjectARMA*)
File: "MilitarizedMinutemen.esp"
Flags: 0x00000248
Form ID: 0x1A0132BD
Form Type: 105
[RSP+C50 ] 0x1A932243550      (void*)
[RSP+C58 ] 0x1A8F80507D0      (BGSModelMaterialSwap*)
[RSP+C60 ] 0x3                (size_t)
[RSP+C68 ] 0x1A85B91F7AC      (void*)
[RSP+C70 ] 0x5C3A1AF7B0       (void*)
[RSP+C78 ] 0x1A8F7D891E0      (void*)
[RSP+C80 ] 0x1A8F7D891D0      (void*)
[RSP+C88 ] 0x7FF722E677AE     (void* -> Fallout4.exe+09D77AE)
[RSP+C90 ] 0x1A8F7D891D0      (void*)
[RSP+C98 ] 0x1A8F8050680      (TESObjectARMA*)
File: "MilitarizedMinutemen.esp"
Flags: 0x00000248
Form ID: 0x1A0132BD
Form Type: 105
[RSP+CA0 ] 0x1A99F5C7E50      (void*)
[RSP+CA8 ] 0x8000000080000000 (size_t)
[RSP+CB0 ] 0x2                (size_t)
[RSP+CB8 ] 0x7FF722E686B3     (void* -> Fallout4.exe+09D86B3)
[RSP+CC0 ] 0x1A9321E3B80      (BGSInventoryItem::Stack*)
[RSP+CC8 ] 0x1A932243310      (void*)
[RSP+CD0 ] 0x5C3A1AF8A0       (void*)
[RSP+CD8 ] 0x7FF723FA093F     (void* -> Fallout4.exe+1B1093F)
[RSP+CE0 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+CE8 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+CF0 ] 0x1A8565C88C0      (void*)
[RSP+CF8 ] 0x7FF7250DA2A8     (void* -> Fallout4.exe+2C4A2A8)
[RSP+D00 ] 0x1A93224BEF8      (void*)
[RSP+D08 ] 0x7FF722E690D5     (void* -> Fallout4.exe+09D90D5)
[RSP+D10 ] 0x5C3A1AF8A0       (void*)
[RSP+D18 ] 0x2                (size_t)
[RSP+D20 ] 0x1A93224BE80      (void*)
[RSP+D28 ] 0x2                (size_t)
[RSP+D30 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+D38 ] 0x7FF7250DA2A8     (void* -> Fallout4.exe+2C4A2A8)
[RSP+D40 ] 0x1A85BB35E70      (ExtraPowerArmorPreload*)
[RSP+D48 ] 0x7FF722E60352     (void* -> Fallout4.exe+09D0352)
[RSP+D50 ] 0x5C3A1AF7B0       (void*)
[RSP+D58 ] 0x1A8E5929440      (TESObjectREFR*)
Object Reference:
File: "PEACE-ProjectExtendAndChangeEverything.esp"
Flags: 0x0240201D
Form ID: 0x0019DED9
Form Type: 42
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000370E3
Form Type: 64
[RSP+D60 ] 0x5C3A1AF8A0       (void*)
[RSP+D68 ] 0x2                (size_t)
[RSP+D70 ] 0x3C75C290         (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x7FF7250DA270     (void* -> Fallout4.exe+2C4A270)
[RSP+D88 ] 0x2                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x7FF72332E2DF     (void* -> Fallout4.exe+0E9E2DF)
[RSP+DA0 ] 0x7FF70020AD43     (size_t)
[RSP+DA8 ] 0x7FF727EF6DD0     (UI*)
[RSP+DB0 ] 0x100000000        (size_t)
[RSP+DB8 ] 0x1A8E5929440      (TESObjectREFR*)
Object Reference:
File: "PEACE-ProjectExtendAndChangeEverything.esp"
Flags: 0x0240201D
Form ID: 0x0019DED9
Form Type: 42
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000370E3
Form Type: 64
[RSP+DC0 ] 0x1A82BAC6C00      (void*)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x32               (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x1A9975EFF10      (bhkRagdollPenetrationUtil*)
[RSP+DF0 ] 0x202369D8B1A150   (size_t)
[RSP+DF8 ] 0x7FF72402968E     (void* -> Fallout4.exe+1B9968E)
[RSP+E00 ] 0x1A8E216F400      (TESObjectWEAP*)
File: "AmmoTweaks_Default_NoDLCs.esp"
Flags: 0x40400009
Form ID: 0x000DC8E7
Form Type: 43
Full Name: "Deliverer"
[RSP+E08 ] 0x1A92D1B2980      (TESObjectWEAP::InstanceData*)
[RSP+E10 ] 0x2                (size_t)
[RSP+E18 ] 0x1A8E5929440      (TESObjectREFR*)
Object Reference:
File: "PEACE-ProjectExtendAndChangeEverything.esp"
Flags: 0x0240201D
Form ID: 0x0019DED9
Form Type: 42
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000370E3
Form Type: 64
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x1A947692F80      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x1A8D8B1A150      (void*)
[RSP+E48 ] 0x5C3A1AF868       (void*)
[RSP+E50 ] 0x20AD4300000002   (size_t)
[RSP+E58 ] 0x7FF72333618A     (void* -> Fallout4.exe+0EA618A)
[RSP+E60 ] 0x5C3A1AF848       (void*)
[RSP+E68 ] 0x5C3A1AF9F8       (void*)
[RSP+E70 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x41906EA3         (size_t)
[RSP+E98 ] 0x1A82BA95600      (NiCamera*)
Name: ""
[RSP+EA0 ] 0x3000080101       (size_t)
[RSP+EA8 ] 0x7FF700000000     (size_t)
[RSP+EB0 ] 0x1A8D8B1A0D8      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+EB8 ] 0x1A85BC30CD0      (void*)
[RSP+EC0 ] 0x47858F75C759953C (size_t)
[RSP+EC8 ] 0x3F80000045D55F66 (size_t)
[RSP+ED0 ] 0x3F7CE635BE1EE518 (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x3F800000         (size_t)
[RSP+EF0 ] 0x3E1EE5183F7CE635 (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x47858F75C759953C (size_t)
[RSP+F08 ] 0x3F80000045D55F66 (size_t)
[RSP+F10 ] 0x3F7CE6353F7CE635 (size_t)
[RSP+F18 ] 0x3F7CE6353F7CE635 (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x7FF7224B44E3     (void* -> Fallout4.exe+00244E3)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x7FF727F43B10     (VATS*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x3C75C290         (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x1A8D8B1A080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400448
Form ID: 0x00000014
Form Type: 65
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FF7251D38E8     (void* -> Fallout4.exe+2D438E8)
[RSP+FE0 ] 0x1A85BC30CD0      (void*)
[RSP+FE8 ] 0x7FF7231C9FD0     (void* -> Fallout4.exe+0D39FD0)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x1A83C75C290      (void*)
[RSP+1000] 0x7FF7251D38E8     (void* -> Fallout4.exe+2D438E8)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x1A85BB65980      (void*)
[RSP+1038] 0x7FF72314E3B5     (void* -> Fallout4.exe+0CBE3B5)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x1A85BB657A0      (void*)
[RSP+1050] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x47858F75C759953C (size_t)
[RSP+1068] 0x45D55F66         (size_t)
[RSP+1070] 0x1A85BB65780      (void*)
[RSP+1078] 0x7FF72314E5B7     (void* -> Fallout4.exe+0CBE5B7)
[RSP+1080] 0x1A85BC30CC8      (void*)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+1098] 0x1A85BB65780      (void*)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x7FF72314D20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+10B0] 0x1A85BC30CC8      (void*)
[RSP+10B8] 0x1A85BC30CD0      (void*)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x5068             (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+10E8] 0x7FF7231507A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+10F0] 0x1A85BC30C80      (void*)
[RSP+10F8] 0x1A85BC30CD0      (void*)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+1118] 0x7FF723FACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1120] 0x5090             (size_t)
[RSP+1128] 0x5C3A1AFB40       (void*)
[RSP+1130] 0x1A82BA8BC90      (void*)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x7FF727EFBDC0     (JobListManager::ServingThread*)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x7FFE14CB257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x7FFE164AAA58     (void* -> ntdll.dll+005AA58)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0xF5471C8E00000000 (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x4F0FFFFFB30      (size_t)
[RSP+11D8] 0x7FFE13F4C720     (void* -> KERNELBASE.dll+015C720)
[RSP+11E0] 0x5C3A1ADB40       (void*)
[RSP+11E8] 0x6EB80001FFFB9ACF (size_t)
[RSP+11F0] 0x7FFEE6B3DBAE     (size_t)
[RSP+11F8] 0x5C3A1ADB40       (void*)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)