[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     ccswkfo4001-astronautpowerarmor.esm
[08]     cczsef04001-bhouse.esm
[09]     cctosfo4001-neosky.esm
[0A]     cczsefo4002-smanor.esm
[0B]     cctosfo4002_neonflats.esm
[0C]     Unofficial Fallout 4 Patch.esp
[0D]     XDI.esm
[0E]     HUDFramework.esm
[0F]     WorkshopFramework.esm
[10]     CleanMySettlement.esm
[11]     YouAndWhatArmy2.esm
[12]     SimSettlements.esm
[13]     Homemaker.esm
[14]     ExtendedWeaponSystem.esm
[15]     TacticalReload.esm
[16]     OVT.esp
[17]     NPCRespawnFix.esp
[18]     WeaponModFixes-GOTY.esp
[19]     3dscopes.esp
[1A]     DeeZire.esp
[1B]     DeeZireDLC03.esp
[1C]     DeeZireDLC04.esp
[1D]     GeneralAtomicsMrGutsyGuards.esp
[1E]     Reverb and Ambiance Overhaul.esp
[1F]     CRP Marines.esp
[20]     CRP Roads well travaled.esp
[21]     SC-SanctuaryCrash-redux.esp
[22]     CRP Nuclear Commision.esp
[23]     DeeZireDLC01.esp
[24]     jsrs.esp
[25]     RAW INPUT.esp
[26]     TuckerTownMemorialChurchAndBridge.esp
[27]     CRP Ration Site.esp
[28]     CheatTerminal.esp
[29]     Skb_RiflesRebirth.esp
[2A]     CRP RailroadHQ2.0.esp
[2B]     Snappy_HouseK.esp
[2C]     cVc Dead Wasteland 6.esp
[2D]     AttachPack.esp
[2E]     Escape from Boston - G36.esp
[2F]     Escape from Boston - MSBS Grot B.esp
[30]     Zenit.esp
[31]     CreationClubDelay.esp
[32]     MK18.esp
[33]     LR Ultimate Edition.esp
[34]     TacticalReloadVanilla.esp
[35]     P90.esp
[36]     Remington700.esp
[37]     Wana_SA58.esp
[38]     MM Vertibird Patrols.esp
[39]     DakVintageRepeater.esp
[3A]     Escape from Boston - KAC SR-25.esp
[3B]     APC9.esp
[3C]     DakRugerRifles.esp
[3D]     DakEnergyPistol.esp
[3E]     ehtyeci_MPX.esp
[3F]     Groza.esp
[40]     AAC_HoneyBadger.esp
[41]     Escape from Boston - Springfield M14.esp
[42]     DakGrenadeAPW.esp
[43]     DakPoliceShotgun.esp
[44]     DakLindaPistol.esp
[45]     DakM43.esp
[46]     DakRiotShotgun.esp
[47]     DakSpitfire.esp
[48]     DakMateba.esp
[49]     DakFR2.esp
[4A]     Dak1887.esp
[4B]     FnScar.esp
[4C]     HK_MP5.esp
[4D]     TavorX95.esp
[4E]     F2000.esp
[4F]     GIAT_FAMAS.esp
[50]     HK_UMP.esp
[51]     Escape from Boston - M200 Intervention.esp
[52]     MP7.esp
[53]     Glock19x.esp
[54]     M1A.esp
[55]     spas12.esp
[56]     Colt.esp
[57]     DakProtoAA12.esp
[58]     PigAAMSten.esp
[59]     DakRollingBlock.esp
[5A]     22Pack.esp
[5B]     DakSwedishK.esp
[5C]     DakWin1907.esp
[5D]     Dak127mmPistol.esp
[5E]     DakRevolverRifle.esp
[5F]     DakBorz.esp
[60]     DakSCAMP.esp
[61]     DakHydeCarbine.esp
[62]     DakSW59.esp
[63]     DakLolife.esp
[64]     DakHomemadeVityaz.esp
[65]     DakJudgeRevolver.esp
[66]     VarmintShotgun.esp
[67]     DakHomemadeSaiga.esp
[68]     Dak4570Pistol.esp
[69]     DakM202.esp
[6A]     Less Annoying Berry Mentats.esp
[6B]     mr Loot Logic and Reduction.esp
[6C]     Complex Vendors.esp
[6D]     DLC Timing.esp
[6E]     MS RazeSettlement.esp
[6F]     WorkshopPlus.esp
[70]     Food&WaterCrate.esp
[71]     Settlement Electricity Overhaul.esp
[72]     TransferSettlements.esp
[73]     g2m_Workshop_Nexus.esp
[74]     Homemaker - Unlocked Institute Objects.esp
[75]     Northland Diggers New.esp
[76]     Sandbag Fortifications - Version 2C.esp
[77]     SettleObjExpandPack.esp
[78]     SKKWorkshopUtilities.esp
[79]     Thematic and Practical.esp
[7A]     SettlementMenuManager.esp
[7B]     woodysWastelandStuff.esp
[7C]     WorkshopTents.esp
[7D]     Housekeeping.esp
[7E]     Dak20mm.esp
[7F]     SettlementFixerBot.esp
[80]     KURO.esp
[81]     10mmRevolver.esp
[82]     DakDeagle.esp
[83]     MK18 Armory Project.esp
[84]     Remington700AP.esp
[85]     FO76Turrets.esp
[86]     TacticalReloadDLC.esp
[87]     P90NPC.esp
[88]     Companion Infinite Ammo.esp
[89]     LRUE CC Weap Patches.esp
[8A]     LRUE CC Armor Patch.esp
[8B]     LR R91 Patch.esp
[8C]     LRUE SKB Patch.esp
[8D]     ImprovedRR.esp
[8E]     ImprovedRREncounters.esp
[8F]     ImprovedBoSEncounters.esp
[90]     ImprovedBoS.esp
[91]     ImprovedNukaRaiders.esp
[92]     ImprovedNukaRaidersEncounters.esp
[93]     ImprovedHostileFactions.esp
[94]     ImprovedHostileFactionsEncounters.esp
[95]     EvilViking13_MinutemenMorale.esp
[96]     3dscopes-fnfal.esp
[97]     3dscopes-cccr74.esp
[98]     3dscopes-m1a.esp
[99]     3dscopes-ccamr.esp
[9A]     3dscopes-ccmanwell.esp
[9B]     ESPExplorerFO4.esp
[9C]     MusicMergedDLC.esp
[9D]     Faded Glory - Soundtrack Expansion.esp
[9E]     AKSounds.esp
[9F]     HuntingRifleSounds.esp
[A0]     BlurKillerComplete.esp
[A1]     SKKFastMinutemen.esp
[A2]     SKKFastStartNewGame.esp
[A3]     CCR_AIOSettlements.esp
[A4]     CCR_AIOSettlements02.esp
[FE:000] ccbgsfo4016-prey.esl
[FE:001] ccbgsfo4019-chinesestealtharmor.esl
[FE:002] ccbgsfo4038-horsearmor.esl
[FE:003] ccbgsfo4041-doommarinearmor.esl
[FE:004] ccbgsfo4042-bfg.esl
[FE:005] ccbgsfo4044-hellfirepowerarmor.esl
[FE:006] ccfsvfo4001-modularmilitarybackpack.esl
[FE:007] ccfsvfo4002-midcenturymodern.esl
[FE:008] ccfrsfo4001-handmadeshotgun.esl
[FE:009] cceejfo4001-decorationpack.esl
[FE:00A] ccbgsfo4045-advarccab.esl
[FE:00B] ccfsvfo4003-slocum.esl
[FE:00C] ccgcafo4008-factionws08inst.esl
[FE:00D] ccgcafo4009-factionws09mm.esl
[FE:00E] ccgcafo4010-factionws10rr.esl
[FE:00F] ccgcafo4017-factionas06inst.esl
[FE:010] ccgcafo4018-factionas07mm.esl
[FE:011] ccgcafo4020-factionas09rr.esl
[FE:012] ccawnfo4001-brandedattire.esl
[FE:013] ccbgsfo4050-dgbcoll.esl
[FE:014] ccbgsfo4051-dgbox.esl
[FE:015] ccbgsfo4052-dgdal.esl
[FE:016] ccbgsfo4053-dggoldr.esl
[FE:017] ccbgsfo4054-dggreatd.esl
[FE:018] ccbgsfo4055-dghusk.esl
[FE:019] ccbgsfo4056-dglabb.esl
[FE:01A] ccbgsfo4058-dglabc.esl
[FE:01B] ccbgsfo4060-dgrot.esl
[FE:01C] ccbgsfo4061-dgshiinu.esl
[FE:01D] ccbgsfo4036-trnsdg.esl
[FE:01E] ccbgsfo4062-pippat.esl
[FE:01F] ccfrsfo4002-antimaterielrifle.esl
[FE:020] cceejfo4002-nuka.esl
[FE:021] ccsbjfo4001-solarflare.esl
[FE:022] cckgjfo4001-bastion.esl
[FE:023] ccqdrfo4001_powerarmorai.esl
[FE:024] ccbgsfo4048-dovah.esl
[FE:025] ccbgsfo4116-heavyflamer.esl
[FE:026] ccbgsfo4110-ws_enclave.esl
[FE:027] ccbgsfo4096-as_enclave.esl
[FE:028] ccbgsfo4035-pint.esl
[FE:029] ccjvdfo4001-holiday.esl
[FE:02A] ccbgsfo4047-qthund.esl
[FE:02B] ccfrsfo4003-cr75l.esl
[FE:02C] ccacxfo4001-vsuit.esl
[FE:02D] ccbgsfo4040-vrworkshop01.esl
[FE:02E] ccfsvfo4005-vrdesertisland.esl
[FE:02F] ccfsvfo4006-vrwasteland.esl
[FE:030] ccsbjfo4002_manwellrifle.esl
[FE:031] ccbgsfo4117-capmerc.esl
[FE:032] ccfsvfo4004-vrworkshopgnrplaza.esl
[FE:033] ccbgsfo4046-tescan.esl
[FE:034] ccgcafo4025-pagunmm.esl
[FE:035] PPF.esm
[FE:036] Community Fixes Merged.esp
[FE:037] TMR_GlitchfinderAIO.esm
[FE:038] Ownership Fixes.esp
[FE:039] JumpFallPoseFix.esl
[FE:03A] Dynamic Activation Key.esp
[FE:03B] Hit Those Objects.esm
[FE:03C] TuckerTownMemorialChurchAndBridge.esl
[FE:03D] Diamond City Supplements.esm
[FE:03E] SSCityPlanContest_LongfellowsCabin_Karvoc.esl
[FE:03F] SSCityPlanContest_NPVCenter_Yagisan.esl
[FE:040] SSCityPlanContest_BunkerHill_KynthiaBarnes.esl
[FE:041] SSCityPlanContest_BostonAirport_NDCowdy.esl
[FE:042] SSCityPlanContest_DaltonFarm_aSemioticGhost.esl
[FE:043] SSCityPlanContest_MechanistsLair_Karvoc.esl
[FE:044] SSCityPlanContest_Vault88_WeiseDrachenJaeger.esl
[FE:045] SSCityPlanContest_HangmansAlley_PhilTCasual.esl
[FE:046] SSCityPlanContest_JamaicaPlain_WDJ.esl
[FE:047] SSCityPlanContest_CroupManor_NDCowdy.esl
[FE:048] SSCityPlanContest_KingsportLighthouse_altasilvapuer.esl
[FE:049] SSCityPlanContest_Murkwater_PyrateLV.esl
[FE:04A] SSCityPlanContest_NukaRedRocket_Myrmarachne.esl
[FE:04B] SSCityPlanContest_OberlandStation_Saiyaness.esl
[FE:04C] SSCityPlanContest_RedRocket_NDCowdy.esl
[FE:04D] SSCityPlanContest_SomervillePlace_Shag.esl
[FE:04E] SSCityPlanContest_SpectacleIsland_Altasilvapuer.esl
[FE:04F] SSCityPlanContest_SunshineTidingsCoop_Yagisan.esl
[FE:050] SSCityPlanContest_TenpinesBluff_Mobina.esl
[FE:051] NewWalls.esl
[FE:052] Munitions - Vanilla Ammo Addon.esl
[FE:053] Munitions - An Ammo Expansion.esl
[FE:054] Skb_MachinegunsRebirth.esl
[FE:055] CRP Cannery.esl
[FE:056] Skb-MinigunsRebirth.esl
[FE:057] DDLL.esl
[FE:058] REFramework.esm
[FE:059] Fixed Gobo Effects.esp
[FE:05A] Wetness Shader Fix.esp
[FE:05B] DiamondCityBillboards.esp
[FE:05C] FO4ParticlePatch.esp
[FE:05D] AUR_CleanupDC.esp
[FE:05E] MiscAnimTweaks.esp
[FE:05F] WCLI_North_Point_Park.esp
[FE:060] CRP Radio Towers 2.5.esp
[FE:061] JSRS_Regions.esp
[FE:062] CutContentNPCsAiO.esp
[FE:063] GoodneighborView.esp
[FE:064] RL_Recruit_Framework.esp
[FE:065] RecruitableMinutemen.esp
[FE:066] WhoIsTheGeneral.esp
[FE:067] Keep Radiants In Commonwealth.esp
[FE:068] XR92_Rifle.esp
[FE:069] WanaSA58ArmoryProject.esp
[FE:06A] PuddleReflectionFix.esp
[FE:06B] MidnightCultFix.esp
[FE:06C] Workshop Highlight Fix.esp
[FE:06D] Alternative Activation Prompts.esp
[FE:06E] Chemfluence AI Combat Dynamics.esp
[FE:06F] SimplePowerArmorReductionSystem.esp
[FE:070] WTG - KRIC Patch.esp
[FE:071] LegendariesTheyCanUse.esp
[FE:072] No Sneaking in Power Armor.esp
[FE:073] VividFallout - AiO - BestPerformance.esp
[FE:074] MS Raze Settlement - CMS Redux Patch.esp
[FE:075] WAVE.esp
[FE:076] Gloomy Glass.esp
[FE:077] Raze My Settlement.esp
[FE:078] Northland Diggers - Fixes.esp
[FE:079] whisperEnhancedTurrets.esp
[FE:07A] Legendary Mutation Messages Fix.esp
[FE:07B] APC9_LeveledListPatch.esp
[FE:07C] APC9_TacticalReloadPatch.esp
[FE:07D] Zenit_TacticalReloadPatch.esp
[FE:07E] ImprovedRRBoss.esp
[FE:07F] ImprovedRREncountersPatch.esp
[FE:080] ImprovedRRStatAgents.esp
[FE:081] ImprovedBoSBoss.esp
[FE:082] ImprovedBoSVertibirdGunPA.esp
[FE:083] ImprovedCaravanGuards.esp
[FE:084] ImprovedGuardEncounters.esp
[FE:085] ImprovedGuards.esp
[FE:086] ImprovedNukaRaidersBeast.esp
[FE:087] ImprovedNukaRaidersBoss.esp
[FE:088] ImprovedHostileFactionsEncountersFast.esp
[FE:089] ImprovedHostileForged.esp
[FE:08A] ImprovedHostileGunners.esp
[FE:08B] ImprovedHostileSuperMutants.esp
[FE:08C] Lightweight Lighting.esp
[FE:08D] PRP.esp
[FE:08E] PRP-Compat-JSRS-Regions.esp