[0] 0x7FF85E6FC3B9 MSVCR110.dll+003C3B9
[1] 0x7FF66BF44701 Fallout4.exe+5B04701 -> 800473+0x1B1

REGISTERS:
RAX 0x22796F7D5FD      (void*)
RCX 0xC462D5FD         (size_t)
RDX 0xFFFFFFFB31C27240 (size_t)
RBX 0x7FF66BF447C8     (void* -> Fallout4.exe+5B047C8)
RSP 0x563409ED58       (void*)
RBP 0x22B653563C0      (void*)
RSI 0x226D2950000      (size_t)
RDI 0x22BA0D28DC0      (void*)
R8  0xFFFFFFFD         (size_t)
R9  0xFFFFFFFD         (size_t)
R10 0x22696F7D600      (void*)
R11 0x22B653563C0      (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0xFFFFFFFD         (size_t)
R15 0x1                (size_t)

STACK:
[RSP+0   ] 0x7FF66BF44701     (void* -> Fallout4.exe+5B04701)
[RSP+8   ] 0xFFFFFFFE         (size_t)
[RSP+10  ] 0x7FF85E6F6529     (void* -> MSVCR110.dll+0036529)
[RSP+18  ] 0xFFFFFFFE         (size_t)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x7FF66BF44790     (void* -> Fallout4.exe+5B04790)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x7FF66BF447C8     (void* -> Fallout4.exe+5B047C8)
[RSP+40  ] 0x7FF667F51163     (void* -> Fallout4.exe+1B11163)
[RSP+48  ] 0x22795837250      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+50  ] 0x22A27E8B7F8      (void*)
[RSP+58  ] 0x18               (size_t)
[RSP+60  ] 0x7FF85E6F6480     (void* -> MSVCR110.dll+0036480)
[RSP+68  ] 0x22A2801EE80      (void*)
[RSP+70  ] 0x227EC6DEA88      (void*)
[RSP+78  ] 0x22AB0ECE062      (void*)
[RSP+80  ] 0x7FF667F50DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+88  ] 0x1                (size_t)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x7FF66BF447D8     (void* -> Fallout4.exe+5B047D8)
[RSP+A0  ] 0x7FF66BF44790     (void* -> Fallout4.exe+5B04790)
[RSP+A8  ] 0x22700000000      (void*)
[RSP+B0  ] 0x5600000001       (size_t)
[RSP+B8  ] 0x7FF66BF447C8     (void* -> Fallout4.exe+5B047C8)
[RSP+C0  ] 0x7FF667B54FF9     (void* -> Fallout4.exe+1714FF9)
[RSP+C8  ] 0x22A2801EE80      (void*)
[RSP+D0  ] 0x7FF66BF447A0     (void* -> Fallout4.exe+5B047A0)
[RSP+D8  ] 0x1                (size_t)
[RSP+E0  ] 0x7FF66BF44790     (void* -> Fallout4.exe+5B04790)
[RSP+E8  ] 0x7FF66908A948     (void* -> Fallout4.exe+2C4A948)
[RSP+F0  ] 0x7FF66BF447C8     (void* -> Fallout4.exe+5B047C8)
[RSP+F8  ] 0x22AB0ECDEC0      (BSSubBehaviorGraphSingletonData*)
[RSP+100 ] 0x7FF667B50EB6     (void* -> Fallout4.exe+1710EB6)
[RSP+108 ] 0x7FF66BF447E0     (char*) "p'"
[RSP+110 ] 0x7FF66BF447E0     (char*) "p'"
[RSP+118 ] 0x7FF6793F141D     (size_t)
[RSP+120 ] 0x7FF667CE236B     (void* -> Fallout4.exe+18A236B)
[RSP+128 ] 0x22A2801EE80      (void*)
[RSP+130 ] 0x1                (size_t)
[RSP+138 ] 0x1                (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x22982392080      (hkbBehaviorGraph*)
[RSP+150 ] 0x7FF667B3A8D2     (void* -> Fallout4.exe+16FA8D2)
[RSP+158 ] 0x793F141D         (size_t)
[RSP+160 ] 0x1                (size_t)
[RSP+168 ] 0x1                (size_t)
[RSP+170 ] 0x7FF666479171     (void* -> Fallout4.exe+0039171)
[RSP+178 ] 0x22982459A50      (void*)
[RSP+180 ] 0x7FF667B356BE     (void* -> Fallout4.exe+16F56BE)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x22982392080      (hkbBehaviorGraph*)
[RSP+198 ] 0x1                (size_t)
[RSP+1A0 ] 0x7FF6673D1E0A     (void* -> Fallout4.exe+0F91E0A)
[RSP+1A8 ] 0x563409EF00       (void*)
[RSP+1B0 ] 0x563409F030       (void*)
[RSP+1B8 ] 0x7FF66BFA7580     (void* -> Fallout4.exe+5B67580)
[RSP+1C0 ] 0x7FF6672A4338     (void* -> Fallout4.exe+0E64338)
[RSP+1C8 ] 0x2298245CE20      (BSAnimationGraphManager*)
[RSP+1D0 ] 0x7FF6664644E3     (void* -> Fallout4.exe+00244E3)
[RSP+1D8 ] 0x226A41B3200      (TESRace*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000EAFB6
Form Type: 17
Full Name: "Ghoul"
[RSP+1E0 ] 0x5                (size_t)
[RSP+1E8 ] 0x22982346800      (BShkbAnimationGraph*)
[RSP+1F0 ] 0x563409F000       (void*)
[RSP+1F8 ] 0x22982459A50      (void*)
[RSP+200 ] 0x7FF667B33C75     (void* -> Fallout4.exe+16F3C75)
[RSP+208 ] 0x22982346B58      (char*) "p'"
[RSP+210 ] 0x1                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x7FF858EEA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+228 ] 0x1                (size_t)
[RSP+230 ] 0x563409F0A8       (void*)
[RSP+238 ] 0x225FE823A80      (char*) "s"
[RSP+240 ] 0x563409F060       (void*)
[RSP+248 ] 0x2298245CE20      (BSAnimationGraphManager*)
[RSP+250 ] 0x7FF6673D801E     (void* -> Fallout4.exe+0F9801E)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x22982346800      (BShkbAnimationGraph*)
[RSP+268 ] 0x2298245CE68      (void*)
[RSP+270 ] 0x563409EFF0       (void*)
[RSP+278 ] 0x563409F001       (void*)
[RSP+280 ] 0x7FF6672A4022     (void* -> Fallout4.exe+0E64022)
[RSP+288 ] 0x6D               (size_t)
[RSP+290 ] 0x7FF6673D5F4C     (void* -> Fallout4.exe+0F95F4C)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x2298245CE20      (BSAnimationGraphManager*)
[RSP+2A8 ] 0x2298245CEE8      (char*) "p'"
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x2279583F000      (void*)
[RSP+2C0 ] 0x227EC6BAE10      (void*)
[RSP+2C8 ] 0x7FF66908A2A8     (void* -> Fallout4.exe+2C4A2A8)
[RSP+2D0 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+2D8 ] 0x227EC6DEA80      (void*)
[RSP+2E0 ] 0x7FF6673D1F41     (void* -> Fallout4.exe+0F91F41)
[RSP+2E8 ] 0x227EC6DEA60      (void*)
[RSP+2F0 ] 0x1                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+308 ] 0x227EC6DEA80      (void*)
[RSP+310 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+318 ] 0x1                (size_t)
[RSP+320 ] 0x7FF66908A2A8     (void* -> Fallout4.exe+2C4A2A8)
[RSP+328 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+330 ] 0x7FF6672A606D     (void* -> Fallout4.exe+0E6606D)
[RSP+338 ] 0x227EC6BAE30      (void*)
[RSP+340 ] 0x2298245CE20      (BSAnimationGraphManager*)
[RSP+348 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+350 ] 0x563409F060       (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x7FF667278F06     (void* -> Fallout4.exe+0E38F06)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x563409F1B9       (void*)
[RSP+378 ] 0x2294007D600      (bhkCharRigidBodyController*)
[RSP+380 ] 0x2298245CE20      (BSAnimationGraphManager*)
[RSP+388 ] 0x227EC6BAE30      (void*)
[RSP+390 ] 0x227EC6DEA80      (void*)
[RSP+398 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+3A0 ] 0x7FF667204C6D     (void* -> Fallout4.exe+0DC4C6D)
[RSP+3A8 ] 0x7FF600000001     (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x7FF666C6CADF     (void* -> Fallout4.exe+082CADF)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x0                (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x0                (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x3C8B4396         (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x2B               (size_t)
[RSP+440 ] 0x7FF666C824BB     (void* -> Fallout4.exe+08424BB)
[RSP+448 ] 0x3D8B37C13D114179 (size_t)
[RSP+450 ] 0x227EC731260      (void*)
[RSP+458 ] 0x227EC731300      (void*)
[RSP+460 ] 0x7FF666538BC9     (void* -> Fallout4.exe+00F8BC9)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0xFF7FFFFF         (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+490 ] 0x7FF667278B53     (void* -> Fallout4.exe+0E38B53)
[RSP+498 ] 0x227EC6DEA20      (void*)
[RSP+4A0 ] 0x3                (size_t)
[RSP+4A8 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x563409F320       (void*)
[RSP+4C0 ] 0x7FF6671BC6F2     (void* -> Fallout4.exe+0D7C6F2)
[RSP+4C8 ] 0x1                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x2294007D600      (bhkCharRigidBodyController*)
[RSP+4E0 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+4E8 ] 0x7FF66BE987A0     (void* -> Fallout4.exe+5A587A0)
[RSP+4F0 ] 0x7FF666C518F4     (void* -> Fallout4.exe+08118F4)
[RSP+4F8 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+500 ] 0x7FF667F55908     (void* -> Fallout4.exe+1B15908)
[RSP+508 ] 0xFFFFFF00         (size_t)
[RSP+510 ] 0x2279583F000      (void*)
[RSP+518 ] 0x2DFFFFF0000      (size_t)
[RSP+520 ] 0x22795837328      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+528 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+530 ] 0x7FF667277E12     (void* -> Fallout4.exe+0E37E12)
[RSP+538 ] 0x25F513           (size_t)
[RSP+540 ] 0x7FF66BE98770     (BGSSynchronizedAnimationManager*)
[RSP+548 ] 0x2279583F000      (void*)
[RSP+550 ] 0x2279583F000      (void*)
[RSP+558 ] 0x22795837568      (void*)
[RSP+560 ] 0x225D58F5280      (ActorValueInfo*)
File: ""
Flags: 0x00000008
Form ID: 0x0000031C
Form Type: 98
Full Name: ""
[RSP+568 ] 0x3F7FFFE63F7FFFE6 (size_t)
[RSP+570 ] 0x226C0580A00      (TESObjectCELL*)
File: "PRP-Compat-UEL.esp"
Flags: 0x0004000B
Form ID: 0x0000E03C
Form Type: 63
Full Name: ""
[RSP+578 ] 0x2266354D5A8      (NavMesh*)
File: "Fallout4.esm"
Flags: 0x00000008
Form ID: 0x002408C3
Form Type: 76
[RSP+580 ] 0x7FF667236D38     (void* -> Fallout4.exe+0DF6D38)
[RSP+588 ] 0x2279583F000      (void*)
[RSP+590 ] 0x7FF667294868     (void* -> Fallout4.exe+0E54868)
[RSP+598 ] 0x2279583F000      (void*)
[RSP+5A0 ] 0x2279583F000      (void*)
[RSP+5A8 ] 0x563409F318       (void*)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0xFFFFFFFF         (size_t)
[RSP+5C0 ] 0x563409F271       (void*)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x7FF66727CD44     (void* -> Fallout4.exe+0E3CD44)
[RSP+5D8 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+5E0 ] 0xFFFFFFFF         (size_t)
[RSP+5E8 ] 0xC5B9B5AA46866052 (size_t)
[RSP+5F0 ] 0x7FF6443FCD4E     (size_t)
[RSP+5F8 ] 0x226BAEC6A20      (TESPackage*)
File: "SKKRESystemManager.esp"
Flags: 0x00000008
Form ID: 0x3801B1F8
Form Type: 82
[RSP+600 ] 0xFFFFFFFF         (size_t)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x2279583F000      (void*)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x7FF66728DC81     (void* -> Fallout4.exe+0E4DC81)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x2279583F000      (void*)
[RSP+638 ] 0x563409F480       (void*)
[RSP+640 ] 0x22700000000      (void*)
[RSP+648 ] 0x1                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x2298245C870      (void*)
[RSP+670 ] 0x2298245C800      (BSAnimationGraphManager*)
[RSP+678 ] 0x22982345400      (BShkbAnimationGraph*)
[RSP+680 ] 0x225FE8230C0      (void*)
[RSP+688 ] 0x0                (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x2279583F018      (void*)
[RSP+6A0 ] 0x0                (size_t)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x9C0              (size_t)
[RSP+6B8 ] 0x22A2BB8C200      (void*)
[RSP+6C0 ] 0x7FF858EEA2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+6C8 ] 0x22A2BB8C200      (void*)
[RSP+6D0 ] 0x22982345400      (BShkbAnimationGraph*)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x7FF667F514CA     (void* -> Fallout4.exe+1B114CA)
[RSP+6F8 ] 0x563409F4D0       (void*)
[RSP+700 ] 0x7FF6671D2C90     (void* -> Fallout4.exe+0D92C90)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0x0                (size_t)
[RSP+718 ] 0x22A2BB8C200      (void*)
[RSP+720 ] 0x7FF667F5093F     (void* -> Fallout4.exe+1B1093F)
[RSP+728 ] 0x2298245C8C8      (void*)
[RSP+730 ] 0x5600000000       (size_t)
[RSP+738 ] 0x22982345400      (BShkbAnimationGraph*)
[RSP+740 ] 0x7FF66726AAE0     (void* -> Fallout4.exe+0E2AAE0)
[RSP+748 ] 0x2279585AB90      (void*)
[RSP+750 ] 0x7FF667F5093F     (void* -> Fallout4.exe+1B1093F)
[RSP+758 ] 0x2279585ABB0      (void*)
[RSP+760 ] 0x7FF666538BC9     (void* -> Fallout4.exe+00F8BC9)
[RSP+768 ] 0x225FE823001      (void*)
[RSP+770 ] 0x6D               (size_t)
[RSP+778 ] 0x2279585AB90      (void*)
[RSP+780 ] 0x7FF6664836DE     (void* -> Fallout4.exe+00436DE)
[RSP+788 ] 0x2279585ABB0      (void*)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x0                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+7B0 ] 0x7FF667F5093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7B8 ] 0x2279585AB90      (void*)
[RSP+7C0 ] 0x2                (size_t)
[RSP+7C8 ] 0xC50D66FA466B858A (size_t)
[RSP+7D0 ] 0x225443C0000      (size_t)
[RSP+7D8 ] 0xC50D66FA466B858A (size_t)
[RSP+7E0 ] 0x7FF6443C0000     (size_t)
[RSP+7E8 ] 0x226A9A87B20      (void*)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x22713F45560      (PathingCell*)
[RSP+800 ] 0x225000102DF      (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x225FE8230C0      (void*)
[RSP+868 ] 0x22795837200      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF132773
Form Type: 45
File: ""
Flags: 0x00440508
Form ID: 0xFF13285A
Form Type: 65
[RSP+870 ] 0x9C0              (size_t)
[RSP+878 ] 0x7FF66BEF3BF0     (ProcessLists*)
[RSP+880 ] 0x22A21B88220      (void*)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x7FF66734C087     (void* -> Fallout4.exe+0F0C087)
[RSP+898 ] 0x22982513500      (void*)
[RSP+8A0 ] 0x2                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x27351C           (size_t)
[RSP+8C0 ] 0x225D581E320      (void*)
[RSP+8C8 ] 0x225D581E320      (void*)
[RSP+8D0 ] 0x7FF6671BDC4A     (void* -> Fallout4.exe+0D7DC4A)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x7FF66C028084     (void* -> Fallout4.exe+5BE8084)
[RSP+8F8 ] 0x1                (size_t)
[RSP+900 ] 0x7FF66C028080     (void* -> Fallout4.exe+5BE8080)
[RSP+908 ] 0x7FF66C028088     (void* -> Fallout4.exe+5BE8088)
[RSP+910 ] 0x225D581E320      (void*)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x7FF66735B146     (void* -> Fallout4.exe+0F1B146)
[RSP+928 ] 0x22A0027351C      (void*)
[RSP+930 ] 0x22A21B88220      (void*)
[RSP+938 ] 0x225D581E300      (void*)
[RSP+940 ] 0x1                (size_t)
[RSP+948 ] 0x7FF66C029630     (void* -> Fallout4.exe+5BE9630)
[RSP+950 ] 0x7FF667F90F26     (void* -> Fallout4.exe+1B50F26)
[RSP+958 ] 0x7FF66C029630     (void* -> Fallout4.exe+5BE9630)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x226635B7FA0      (void*)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x1                (size_t)
[RSP+998 ] 0x7FF66C0295C0     (BSJobs::JobThread*)
[RSP+9A0 ] 0x7FF667F91432     (void* -> Fallout4.exe+1B51432)
[RSP+9A8 ] 0x1                (size_t)
[RSP+9B0 ] 0x7FF66C0295E0     (void* -> Fallout4.exe+5BE95E0)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x563409F770       (void*)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x7FF667F93F67     (void* -> Fallout4.exe+1B53F67)
[RSP+9E8 ] 0x7FF66C0295C0     (BSJobs::JobThread*)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x7FF66C0295C0     (BSJobs::JobThread*)
[RSP+A10 ] 0x7FF667F5CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+A18 ] 0x5300             (size_t)
[RSP+A20 ] 0x563409F790       (void*)
[RSP+A28 ] 0x225D57FBC90      (void*)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x7FF66C0295C0     (BSJobs::JobThread*)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x7FF897B07604     (void* -> KERNEL32.DLL+0017604)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x7FF899AE26A1     (void* -> ntdll.dll+00526A1)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x20E0972D00000000 (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x7FF897507FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+AD8 ] 0x563409D800       (void*)
[RSP+AE0 ] 0xFFC5BD8746680003 (size_t)
[RSP+AE8 ] 0x7FF8B7B0E8CD     (size_t)
[RSP+AF0 ] 0x563409D800       (void*)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)