[ 0] 0x7FF7C5749300      Fallout4.exe+0DB9300 -> 62480+0x10	mov edx, [rax+0x1A0]
[ 1] 0x7FF7C573DBCC      Fallout4.exe+0DADBCC -> 643034+0xEC	test al, al
[ 2] 0x7FF7C4AE2C3C      Fallout4.exe+0152C3C -> 1420843+0x7C	or dword ptr [rdi+0x10], 0x08
[ 3] 0x7FF7C56CE89A      Fallout4.exe+0D3E89A -> 330940+0xCA	mov rdi, [0x00007FF7CA434388]
[ 4] 0x7FF7C56C7D0D      Fallout4.exe+0D37D0D -> 708657+0x32D	call 0x00007FF7C4FC3430
[ 5] 0x7FF7C56CF253      Fallout4.exe+0D3F253 -> 407290+0x263	call 0x00007FF7C56CE910
[ 6] 0x7FF7C56E35A9      Fallout4.exe+0D535A9 -> 1085735+0x29	call 0x00007FF7C64ECBC0
[ 7] 0x7FFA2D32A8AC f4se_1_10_163.dll+000A8AC
[ 8] 0x7FF7C64ACFED      Fallout4.exe+1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF7CA4EBD38]
[ 9] 0x7FFB6337257D      KERNEL32.DLL+001257D
[10] 0x7FFB63D8AF28         ntdll.dll+005AF28

REGISTERS:
RAX 0x0                (size_t) [0]
RCX 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
RDX 0x0                (size_t) [0]
RBX 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
RSP 0xC51678F510       (char*) "@0x"
RBP 0x9C0              (size_t) [2496]
RSI 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
RDI 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
R8  0x21F7F707F80      (void*)
R9  0x21FFFDACE10      (void*)
R10 0x47D50001         (size_t) [1205141505]
R11 0x220008E4000      (void*)
R12 0x0                (size_t) [0]
R13 0x0                (size_t) [0]
R14 0x21FE86D3720      (void*)
R15 0x9C0              (size_t) [2496]

STACK:
[RSP+0  ] 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
[RSP+8  ] 0x9C0              (size_t) [2496]
[RSP+10 ] 0x21FE86D40E0      (char*) "b"
[RSP+18 ] 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
[RSP+20 ] 0x21FE86D40E0      (char*) "b"
[RSP+28 ] 0x7FF7C573DBCC     (void* -> Fallout4.exe+0DADBCC	test al, al)
[RSP+30 ] 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
[RSP+38 ] 0x6700000066       (size_t) [442381631590]
[RSP+40 ] 0x0                (size_t) [0]
[RSP+48 ] 0x0                (size_t) [0]
[RSP+50 ] 0x66               (size_t) [102]
[RSP+58 ] 0x7FF7C4AE2C3C     (void* -> Fallout4.exe+0152C3C	or dword ptr [rdi+0x10], 0x08)
[RSP+60 ] 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
[RSP+68 ] 0x66               (size_t) [102]
[RSP+70 ] 0x0                (size_t) [0]
[RSP+78 ] 0x0                (size_t) [0]
[RSP+80 ] 0x22000783040      (PlayerCharacter*)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
Object Reference:
Flags: 0x00000008
FormID: 0x00000007
FormType: kNPC_ (45)
Flags: 0x00000408
FormID: 0x00000014
FormType: kACHR (65)
[RSP+88 ] 0x0                (size_t) [0]
[RSP+90 ] 0x0                (size_t) [0]
[RSP+98 ] 0x0                (size_t) [0]
[RSP+A0 ] 0x0                (size_t) [0]
[RSP+A8 ] 0x0                (size_t) [0]
[RSP+B0 ] 0x0                (size_t) [0]
[RSP+B8 ] 0x0                (size_t) [0]
[RSP+C0 ] 0x0                (size_t) [0]
[RSP+C8 ] 0x0                (size_t) [0]
[RSP+D0 ] 0x0                (size_t) [0]
[RSP+D8 ] 0x0                (size_t) [0]
[RSP+E0 ] 0x0                (size_t) [0]
[RSP+E8 ] 0x0                (size_t) [0]
[RSP+F0 ] 0x0                (size_t) [0]
[RSP+F8 ] 0x0                (size_t) [0]
[RSP+100] 0x0                (size_t) [0]
[RSP+108] 0x0                (size_t) [0]
[RSP+110] 0x0                (size_t) [0]
[RSP+118] 0x0                (size_t) [0]
[RSP+120] 0x0                (size_t) [0]
[RSP+128] 0x0                (size_t) [0]
[RSP+130] 0x0                (size_t) [0]
[RSP+138] 0x0                (size_t) [0]
[RSP+140] 0x0                (size_t) [0]
[RSP+148] 0x0                (size_t) [0]
[RSP+150] 0x0                (size_t) [0]
[RSP+158] 0x0                (size_t) [0]
[RSP+160] 0x0                (size_t) [0]
[RSP+168] 0x0                (size_t) [0]
[RSP+170] 0x0                (size_t) [0]
[RSP+178] 0x0                (size_t) [0]
[RSP+180] 0x0                (size_t) [0]
[RSP+188] 0x0                (size_t) [0]
[RSP+190] 0x0                (size_t) [0]
[RSP+198] 0x0                (size_t) [0]
[RSP+1A0] 0x0                (size_t) [0]
[RSP+1A8] 0x0                (size_t) [0]
[RSP+1B0] 0x0                (size_t) [0]
[RSP+1B8] 0x0                (size_t) [0]
[RSP+1C0] 0x0                (size_t) [0]
[RSP+1C8] 0x0                (size_t) [0]
[RSP+1D0] 0x0                (size_t) [0]
[RSP+1D8] 0x0                (size_t) [0]
[RSP+1E0] 0x0                (size_t) [0]
[RSP+1E8] 0x0                (size_t) [0]
[RSP+1F0] 0x21FE86D3700      (void*)
[RSP+1F8] 0x7FF7C56CE89A     (void* -> Fallout4.exe+0D3E89A	mov rdi, [0x00007FF7CA434388])
[RSP+200] 0x2                (size_t) [2]
[RSP+208] 0x0                (size_t) [0]
[RSP+210] 0x0                (size_t) [0]
[RSP+218] 0x0                (size_t) [0]
[RSP+220] 0x0                (size_t) [0]
[RSP+228] 0x21FE86D3700      (void*)
[RSP+230] 0x4500000045000000 (size_t) [4971973989774655488]
[RSP+238] 0x0                (size_t) [0]
[RSP+240] 0x21F7F642800      (SceneGraph*)
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 280e
Name: "WorldRoot Node"
[RSP+248] 0x7FF7C56C7D0D     (void* -> Fallout4.exe+0D37D0D	call 0x00007FF7C4FC3430)
[RSP+250] 0x7FF7C811E400     (void* -> Fallout4.exe+378E400	cmp [rdx+0x7FF7C76C], bh)
[RSP+258] 0x21F7F74CCC0      (NiNode*)
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 280e
Name: "ObjectLODRoot"
[RSP+260] 0x7FF7C811E400     (void* -> Fallout4.exe+378E400	cmp [rdx+0x7FF7C76C], bh)
[RSP+268] 0x21FE86D3700      (void*)
[RSP+270] 0x0                (size_t) [0]
[RSP+278] 0x21F7F74CF40      (NiNode*)
Name: "WaterLOD"
RTTIName: "NiNode"
Flags: 280e
Checking Parent:
Name: "LODRoot"
RTTIName: "BSClearZNode"
Flags: e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 280e
Name: "WaterLOD"
[RSP+280] 0x0                (size_t) [0]
[RSP+288] 0x0                (size_t) [0]
[RSP+290] 0x80000            (size_t) [524288]
[RSP+298] 0x7FF700000000     (size_t) [140698833649664]
[RSP+2A0] 0x5D24             (size_t) [23844]
[RSP+2A8] 0x7FFB63DD0170     (void* -> ntdll.dll+00A0170	jmp 0x00007FFB40020008)
[RSP+2B0] 0x5D24             (size_t) [23844]
[RSP+2B8] 0x0                (size_t) [0]
[RSP+2C0] 0x7FF7CA46D640     (GameScript::PathingCallbackMgr*)
[RSP+2C8] 0x7FF7C64A0DBA     (void* -> Fallout4.exe+1B10DBA	test al, al)
[RSP+2D0] 0x7FF7CA435178     (void* -> Fallout4.exe+5AA5178	add [rax], eax)
[RSP+2D8] 0x7FF7CA435168     (void* -> Fallout4.exe+5AA5168	or al, 0x3B)
[RSP+2E0] 0x246              (size_t) [582]
[RSP+2E8] 0x0                (size_t) [0]
[RSP+2F0] 0x0                (size_t) [0]
[RSP+2F8] 0x21FE4D530B0      (void*)
[RSP+300] 0x7FF7CA435160     (void* -> Fallout4.exe+5AA5160	add [rax], al)
[RSP+308] 0x7FF7C5CD1B9B     (void* -> Fallout4.exe+1341B9B	cmp eax, 0xFFFFFFFF)
[RSP+310] 0x7FF7CA435160     (void* -> Fallout4.exe+5AA5160	add [rax], al)
[RSP+318] 0x0                (size_t) [0]
[RSP+320] 0x21FE86D40E0      (char*) "b"
[RSP+328] 0x2417648D3D1E0000 (size_t) [2600657867608293376]
[RSP+330] 0x206              (size_t) [518]
[RSP+338] 0x7FFA2029D26E     (void* -> Buffout4.dll+010D26E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+340] 0x5D24             (size_t) [23844]
[RSP+348] 0x0                (size_t) [0]
[RSP+350] 0x7FF7C75DA948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01)
[RSP+358] 0x7FF7CA435168     (void* -> Fallout4.exe+5AA5168	or al, 0x3B)
[RSP+360] 0x7FF7CA46D640     (GameScript::PathingCallbackMgr*)
[RSP+368] 0x7FF7C5CCFDE6     (void* -> Fallout4.exe+133FDE6	mov [rsi], ebx)
[RSP+370] 0x0                (size_t) [0]
[RSP+378] 0x21FE86D40E0      (char*) "b"
[RSP+380] 0x2                (size_t) [2]
[RSP+388] 0x0                (size_t) [0]
[RSP+390] 0x21FE86D40E0      (char*) "b"
[RSP+398] 0x7FF7C5D01DAA     (void* -> Fallout4.exe+1371DAA	mov [0x00007FF7CA46CF30], rax)
[RSP+3A0] 0x2                (size_t) [2]
[RSP+3A8] 0x0                (size_t) [0]
[RSP+3B0] 0x0                (size_t) [0]
[RSP+3B8] 0x0                (size_t) [0]
[RSP+3C0] 0x0                (size_t) [0]
[RSP+3C8] 0x7FF7C56CF253     (void* -> Fallout4.exe+0D3F253	call 0x00007FF7C56CE910)
[RSP+3D0] 0x2                (size_t) [2]
[RSP+3D8] 0x0                (size_t) [0]
[RSP+3E0] 0x0                (size_t) [0]
[RSP+3E8] 0x21FE86D40E0      (char*) "b"
[RSP+3F0] 0x0                (size_t) [0]
[RSP+3F8] 0x7FF7C56E35A9     (void* -> Fallout4.exe+0D535A9	call 0x00007FF7C64ECBC0)
[RSP+400] 0x21FC791FEE0      (`anonymous namespace'::InitGameDataThread*)
[RSP+408] 0x0                (size_t) [0]
[RSP+410] 0x0                (size_t) [0]
[RSP+418] 0x0                (size_t) [0]
[RSP+420] 0x21FC791FEE0      (`anonymous namespace'::InitGameDataThread*)
[RSP+428] 0x7FFA2D32A8AC     (void* -> f4se_1_10_163.dll+000A8AC	mov rcx, [0x00007FFA2D3EF7D8])
[RSP+430] 0x0                (size_t) [0]
[RSP+438] 0x0                (size_t) [0]
[RSP+440] 0x0                (size_t) [0]
[RSP+448] 0x0                (size_t) [0]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x0                (size_t) [0]
[RSP+460] 0x21FC791FEE0      (`anonymous namespace'::InitGameDataThread*)
[RSP+468] 0x0                (size_t) [0]
[RSP+470] 0x0                (size_t) [0]
[RSP+478] 0x7FF7C64ACFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF7CA4EBD38])
[RSP+480] 0x0                (size_t) [0]
[RSP+488] 0xC51678F9B0       (void*)
[RSP+490] 0x21F7F62BC90      (void*)
[RSP+498] 0x0                (size_t) [0]
[RSP+4A0] 0x21FC791FEE0      (`anonymous namespace'::InitGameDataThread*)
[RSP+4A8] 0x0                (size_t) [0]
[RSP+4B0] 0x0                (size_t) [0]
[RSP+4B8] 0x7FFB6337257D     (void* -> KERNEL32.DLL+001257D	mov ecx, eax)
[RSP+4C0] 0x0                (size_t) [0]
[RSP+4C8] 0x0                (size_t) [0]
[RSP+4D0] 0x0                (size_t) [0]
[RSP+4D8] 0x0                (size_t) [0]
[RSP+4E0] 0x0                (size_t) [0]
[RSP+4E8] 0x7FFB63D8AF28     (void* -> ntdll.dll+005AF28	jmp 0x00007FFB63D8AF49)
[RSP+4F0] 0x0                (size_t) [0]
[RSP+4F8] 0x0                (size_t) [0]
[RSP+500] 0x0                (size_t) [0]
[RSP+508] 0x0                (size_t) [0]
[RSP+510] 0x0                (size_t) [0]
[RSP+518] 0x0                (size_t) [0]
[RSP+520] 0x6ECE136700000000 (size_t) [7984340522477027328]
[RSP+528] 0x0                (size_t) [0]
[RSP+530] 0x4F0FFFFFB30      (size_t) [5433133628208]
[RSP+538] 0x7FFB61320930     (void* -> KERNELBASE.dll+0160930	mov [rsp+0x10], rbx)
[RSP+540] 0xC51678E000       (void*)
[RSP+548] 0xF61FF834AE0000FF (size_t) [uint: 17735166762749526271 int: -711577310960025345]
[RSP+550] 0x7FFB0FFC1A57     (size_t) [140716281698903]
[RSP+558] 0xC51678E000       (void*)
[RSP+560] 0x0                (size_t) [0]
[RSP+568] 0x0                (size_t) [0]
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x0                (size_t) [0]
[RSP+580] 0x0                (size_t) [0]
[RSP+588] 0x0                (size_t) [0]
[RSP+590] 0x0                (size_t) [0]
[RSP+598] 0x0                (size_t) [0]
[RSP+5A0] 0x0                (size_t) [0]
[RSP+5A8] 0x0                (size_t) [0]
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x0                (size_t) [0]
[RSP+5C0] 0x0                (size_t) [0]
[RSP+5C8] 0x0                (size_t) [0]
[RSP+5D0] 0x0                (size_t) [0]
[RSP+5D8] 0x0                (size_t) [0]
[RSP+5E0] 0x0                (size_t) [0]
[RSP+5E8] 0x0                (size_t) [0]
[RSP+5F0] 0x0                (size_t) [0]
[RSP+5F8] 0x0                (size_t) [0]
[RSP+600] 0x0                (size_t) [0]
[RSP+608] 0x0                (size_t) [0]
[RSP+610] 0x0                (size_t) [0]
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0x0                (size_t) [0]
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x0                (size_t) [0]
[RSP+640] 0x0                (size_t) [0]
[RSP+648] 0x0                (size_t) [0]
[RSP+650] 0x0                (size_t) [0]
[RSP+658] 0x0                (size_t) [0]
[RSP+660] 0x0                (size_t) [0]
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0x0                (size_t) [0]
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x0                (size_t) [0]
[RSP+688] 0x0                (size_t) [0]
[RSP+690] 0x0                (size_t) [0]
[RSP+698] 0x0                (size_t) [0]
[RSP+6A0] 0x0                (size_t) [0]
[RSP+6A8] 0x0                (size_t) [0]
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x0                (size_t) [0]
[RSP+6C0] 0x0                (size_t) [0]
[RSP+6C8] 0x0                (size_t) [0]
[RSP+6D0] 0x0                (size_t) [0]
[RSP+6D8] 0x0                (size_t) [0]
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x0                (size_t) [0]
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x0                (size_t) [0]
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x0                (size_t) [0]
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0x0                (size_t) [0]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x0                (size_t) [0]
[RSP+788] 0x0                (size_t) [0]
[RSP+790] 0x0                (size_t) [0]
[RSP+798] 0x0                (size_t) [0]
[RSP+7A0] 0x0                (size_t) [0]
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]
[RSP+7C8] 0x0                (size_t) [0]
[RSP+7D0] 0x0                (size_t) [0]
[RSP+7D8] 0x0                (size_t) [0]
[RSP+7E0] 0x0                (size_t) [0]
[RSP+7E8] 0x0                (size_t) [0]
[RSP+7F0] 0x0                (size_t) [0]
[RSP+7F8] 0x0                (size_t) [0]
[RSP+800] 0x0                (size_t) [0]
[RSP+808] 0x0                (size_t) [0]
[RSP+810] 0x0                (size_t) [0]
[RSP+818] 0x0                (size_t) [0]
[RSP+820] 0x0                (size_t) [0]
[RSP+828] 0x0                (size_t) [0]
[RSP+830] 0x0                (size_t) [0]
[RSP+838] 0x0                (size_t) [0]
[RSP+840] 0x0                (size_t) [0]
[RSP+848] 0x0                (size_t) [0]
[RSP+850] 0x0                (size_t) [0]
[RSP+858] 0x0                (size_t) [0]
[RSP+860] 0x0                (size_t) [0]
[RSP+868] 0x0                (size_t) [0]
[RSP+870] 0x0                (size_t) [0]
[RSP+878] 0x0                (size_t) [0]
[RSP+880] 0x0                (size_t) [0]
[RSP+888] 0x0                (size_t) [0]
[RSP+890] 0x0                (size_t) [0]
[RSP+898] 0x0                (size_t) [0]
[RSP+8A0] 0x0                (size_t) [0]
[RSP+8A8] 0x0                (size_t) [0]
[RSP+8B0] 0x0                (size_t) [0]
[RSP+8B8] 0x0                (size_t) [0]
[RSP+8C0] 0x0                (size_t) [0]
[RSP+8C8] 0x0                (size_t) [0]
[RSP+8D0] 0x0                (size_t) [0]
[RSP+8D8] 0x0                (size_t) [0]
[RSP+8E0] 0x0                (size_t) [0]
[RSP+8E8] 0x0                (size_t) [0]
[RSP+8F0] 0x0                (size_t) [0]
[RSP+8F8] 0x0                (size_t) [0]
[RSP+900] 0x0                (size_t) [0]
[RSP+908] 0x0                (size_t) [0]
[RSP+910] 0x0                (size_t) [0]
[RSP+918] 0x0                (size_t) [0]
[RSP+920] 0x0                (size_t) [0]
[RSP+928] 0x0                (size_t) [0]
[RSP+930] 0x0                (size_t) [0]
[RSP+938] 0x0                (size_t) [0]
[RSP+940] 0x0                (size_t) [0]
[RSP+948] 0x0                (size_t) [0]
[RSP+950] 0x0                (size_t) [0]
[RSP+958] 0x0                (size_t) [0]
[RSP+960] 0x0                (size_t) [0]
[RSP+968] 0x0                (size_t) [0]
[RSP+970] 0x0                (size_t) [0]
[RSP+978] 0x0                (size_t) [0]
[RSP+980] 0x0                (size_t) [0]
[RSP+988] 0x0                (size_t) [0]
[RSP+990] 0x0                (size_t) [0]
[RSP+998] 0x0                (size_t) [0]
[RSP+9A0] 0x0                (size_t) [0]
[RSP+9A8] 0x0                (size_t) [0]
[RSP+9B0] 0x0                (size_t) [0]
[RSP+9B8] 0x0                (size_t) [0]
[RSP+9C0] 0x0                (size_t) [0]
[RSP+9C8] 0x0                (size_t) [0]
[RSP+9D0] 0x0                (size_t) [0]
[RSP+9D8] 0x0                (size_t) [0]
[RSP+9E0] 0x0                (size_t) [0]
[RSP+9E8] 0x0                (size_t) [0]
[RSP+9F0] 0x0                (size_t) [0]
[RSP+9F8] 0x0                (size_t) [0]
[RSP+A00] 0x0                (size_t) [0]
[RSP+A08] 0x0                (size_t) [0]
[RSP+A10] 0x0                (size_t) [0]
[RSP+A18] 0x0                (size_t) [0]
[RSP+A20] 0x0                (size_t) [0]
[RSP+A28] 0x0                (size_t) [0]
[RSP+A30] 0x0                (size_t) [0]
[RSP+A38] 0x0                (size_t) [0]
[RSP+A40] 0x0                (size_t) [0]
[RSP+A48] 0x0                (size_t) [0]
[RSP+A50] 0x0                (size_t) [0]
[RSP+A58] 0x0                (size_t) [0]
[RSP+A60] 0x0                (size_t) [0]
[RSP+A68] 0x0                (size_t) [0]
[RSP+A70] 0x0                (size_t) [0]
[RSP+A78] 0x0                (size_t) [0]
[RSP+A80] 0x0                (size_t) [0]
[RSP+A88] 0x0                (size_t) [0]
[RSP+A90] 0x0                (size_t) [0]
[RSP+A98] 0x0                (size_t) [0]
[RSP+AA0] 0x0                (size_t) [0]
[RSP+AA8] 0x0                (size_t) [0]
[RSP+AB0] 0x0                (size_t) [0]
[RSP+AB8] 0x0                (size_t) [0]
[RSP+AC0] 0x0                (size_t) [0]
[RSP+AC8] 0x0                (size_t) [0]
[RSP+AD0] 0x0                (size_t) [0]
[RSP+AD8] 0x0                (size_t) [0]
[RSP+AE0] 0x0                (size_t) [0]
[RSP+AE8] 0x0                (size_t) [0]