[ 0] 0x7FF6CC7AC07E Fallout4.exe+1FCC07E	movsx eax, byte ptr [r10+r9*8+0x1C] |  hkbHandIkControlsModifierUtils::modifyInternal(hkbHandIkControlsModifier&,hkbGeneratorOutput&)_1FCC07E -> 1396369+0x4E	movsx eax, byte ptr [r10+r9*8+0x1C]
[ 1] 0x7FF6CC0C0B3C Fallout4.exe+18E0B3C	jmp 0x00007FF6CC0C0B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C -> 1063534+0x1AC	jmp 0x00007FF6CC0C0B47
[ 2] 0x7FF6CC6D0796 Fallout4.exe+1EF0796	inc rbx |  hkbModifierList::modify(hkbContext&,hkbGeneratorOutput&)_1EF0796 -> 395264+0x46	inc rbx
[ 3] 0x7FF6CC0C0B3C Fallout4.exe+18E0B3C	jmp 0x00007FF6CC0C0B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C -> 1063534+0x1AC	jmp 0x00007FF6CC0C0B47
[ 4] 0x7FF6CC6CFCE4 Fallout4.exe+1EEFCE4	mov ecx, [0x00007FF6D02E2F18] |  hkbModifierGenerator::generate(hkbContext&,hkbGeneratorOutput**,hkbGeneratorOutput&,float)_1EEFCE4 -> 1064835+0x134	mov ecx, [0x00007FF6D02E2F18]
[ 5] 0x7FF6CBF1FAB1 Fallout4.exe+173FAB1	test edi, edi |  hkbBehaviorGraph::generateInternal(hkbBehaviorGraph::GenerateWorkingData&)_173FAB1 -> 1153669+0x861	test edi, edi
[ 6] 0x7FF6CBF1C99A Fallout4.exe+173C99A	mov ecx, [0x00007FF6D02E2F18] |  hkbBehaviorGraph::generate(hkbContext&,hkbGeneratorOutput&,bool,float,bool)_173C99A -> 346267+0x11A	mov ecx, [0x00007FF6D02E2F18]
[ 7] 0x7FF6CBDFCC35 Fallout4.exe+161CC35	mov rax, [rbx+0x390] |  BShkbAnimationGraph::GenerateHavokBones(void)_161CC35 -> 920608+0xD5	mov rax, [rbx+0x390]
[ 8] 0x7FF6CBE014BF Fallout4.exe+16214BF	jmp 0x00007FF6CBE01515 |  BShkbAnimationGraph::GenerateImpl(BSScrapArray<BSTTuple<BSFixedString,BSFixedString>>*)_16214BF -> 997127+0x8F	jmp 0x00007FF6CBE01515
[ 9] 0x7FF6CBDE8328 Fallout4.exe+1608328	test rbx, rbx |  BSAnimationGraphManager::Update(BSAnimationUpdateData&)_1608328 -> 1520573+0x138	test rbx, rbx
[10] 0x7FF6CAFFCFB1 Fallout4.exe+081CFB1	mov rax, [rbx] |  IAnimationGraphManagerHolder::UpdateAnimationGraphManager(BSAnimationUpdateData&)_81CFB1 -> 1492656+0x61	mov rax, [rbx]
[11] 0x7FF6CAC11AE2 Fallout4.exe+0431AE2	mov rax, [rdi] |  TESObjectREFR::UpdateAnimation_GraphManager(float)_431AE2 -> 949414+0x82	mov rax, [rdi]
[12] 0x7FF6CAC11760 Fallout4.exe+0431760	mov rcx, rbx |  TESObjectREFR::UpdateAnimation(float)_431760 -> 1429250+0x50	mov rcx, rbx
[13] 0x7FF6CB55DBE7 Fallout4.exe+0D7DBE7	mov rcx, [rbx+0x300] |  Actor::UpdateAnimation(float)_D7DBE7 -> 530251+0x47	mov rcx, [rbx+0x300]
[14] 0x7FF6CB6FB129 Fallout4.exe+0F1B129	mov rcx, [rbx] |  ProcessListJobs::ActorProcessData::Process(void)_F1B129 -> 719942+0x49	mov rcx, [rbx]
[15] 0x7FF6CC330F26 Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26 -> 329005+0xC6	mov ecx, [rbx+0x0C]
[16] 0x7FF6CC331432 Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432 -> 194800+0x202	mov r14d, eax
[17] 0x7FF6CC333F67 Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67 -> 1492866+0x67	movzx eax, byte ptr [rbx+0xA74]
[18] 0x7FF6CC2FCFED Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6D033BD38] |  BSThread::CallThreadProc(void)_1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6D033BD38]
[19] 0x7FF8F1437614 KERNEL32.DLL+0017614
[20] 0x7FF8F16226A1    ntdll.dll+00526A1

REGISTERS:
RAX 0xCD5C8A38         (size_t) [3445393976]
RCX 0x146E8369A60      (void*)
RDX 0x14794AAB800      (void*)
RBX 0x14794AAB800      (void*)
RSP 0x217D47F748       (void*)
RBP 0x0                (size_t) [0]
RSI 0x14789184E50      (hkbVariableBindingSet*)
RDI 0x1476D990410      (hkbHandIkControlsModifier*)
R8  0x70               (size_t) [112]
R9  0xFFFFFFFF9AB91470 (size_t) [uint: 18446744072010404976 int: -1699146640]
R10 0x14794AA4680      (char*) "Pq"
R11 0x1                (size_t) [1]
R12 0x2                (size_t) [2]
R13 0x146CB3418C0      (void*)
R14 0x14789182140      (hkbHandIkControlsModifier*)
R15 0x14794AAB800      (void*)

STACK:
[RSP+0  ] 0x7FF6CC0C0B3C     (void* -> Fallout4.exe+18E0B3C	jmp 0x00007FF6CC0C0B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C)
[RSP+8  ] 0x217D47FA50       (void*)
[RSP+10 ] 0x1476D990410      (hkbHandIkControlsModifier*)
[RSP+18 ] 0x146F2B42080      (hkbBehaviorGraph*)
[RSP+20 ] 0x7FF8A302B53E     (void* -> Buffout4.dll+00FB53E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+28 ] 0x0                (size_t) [0]
[RSP+30 ] 0x0                (size_t) [0]
[RSP+38 ] 0x14794AAB800      (void*)
[RSP+40 ] 0x217D47FA50       (void*)
[RSP+48 ] 0x1                (size_t) [1]
[RSP+50 ] 0x7FF6CC6D0796     (void* -> Fallout4.exe+1EF0796	inc rbx |  hkbModifierList::modify(hkbContext&,hkbGeneratorOutput&)_1EF0796)
[RSP+58 ] 0x0                (size_t) [0]
[RSP+60 ] 0x14794AAB800      (void*)
[RSP+68 ] 0xA                (size_t) [10]
[RSP+70 ] 0x1476D990480      (hkbModifierList*)
[RSP+78 ] 0x147891803B0      (hkbModifierList*)
[RSP+80 ] 0x7FF6CC0C0B3C     (void* -> Fallout4.exe+18E0B3C	jmp 0x00007FF6CC0C0B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C)
[RSP+88 ] 0x217D47FA50       (void*)
[RSP+90 ] 0x0                (size_t) [0]
[RSP+98 ] 0x0                (size_t) [0]
[RSP+A0 ] 0x1476D990480      (hkbModifierList*)
[RSP+A8 ] 0x3C8B4396         (size_t) [1015759766]
[RSP+B0 ] 0x0                (size_t) [0]
[RSP+B8 ] 0x217D47F9B0       (void*)
[RSP+C0 ] 0x7FF6CD4430D0     (char*) "Et"
[RSP+C8 ] 0x146CB3418C0      (void*)
[RSP+D0 ] 0x7FF6CC6CFCE4     (void* -> Fallout4.exe+1EEFCE4	mov ecx, [0x00007FF6D02E2F18] |  hkbModifierGenerator::generate(hkbContext&,hkbGeneratorOutput**,hkbGeneratorOutput&,float)_1EEFCE4)
[RSP+D8 ] 0x0                (size_t) [0]
[RSP+E0 ] 0x217D47FA50       (void*)
[RSP+E8 ] 0x1478E18F880      (hkbModifierGenerator*)
[RSP+F0 ] 0x14794AAB800      (void*)
[RSP+F8 ] 0x80               (size_t) [128]
[RSP+100] 0x7FF6CBF1FAB1     (void* -> Fallout4.exe+173FAB1	test edi, edi |  hkbBehaviorGraph::generateInternal(hkbBehaviorGraph::GenerateWorkingData&)_173FAB1)
[RSP+108] 0x14794AAB800      (void*)
[RSP+110] 0x217D47F950       (void*)
[RSP+118] 0x1478E192C80      (void*)
[RSP+120] 0x0                (size_t) [0]
[RSP+128] 0x14800000000      (void*)
[RSP+130] 0x7FF8A302C673     (void* -> Buffout4.dll+00FC673	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+138] 0x14787270100      (void*)
[RSP+140] 0x8000001000000003 (size_t) [uint: 9223372105574252547 int: -9223371968135299069]
[RSP+148] 0x14787270100      (void*)
[RSP+150] 0x7FF600000010     (size_t) [140694538682384]
[RSP+158] 0x1478E18F880      (hkbModifierGenerator*)
[RSP+160] 0x14787270180      (void*)
[RSP+168] 0x8000001000000005 (size_t) [uint: 9223372105574252549 int: -9223371968135299067]
[RSP+170] 0x14787270180      (void*)
[RSP+178] 0x2100000010       (size_t) [141733920784]
[RSP+180] 0x1478E192C80      (void*)
[RSP+188] 0x146E83A05D0      (void*)
[RSP+190] 0x1478E19C800      (hkbBehaviorGraph*)
[RSP+198] 0x146CB3418C0      (void*)
[RSP+1A0] 0x0                (size_t) [0]
[RSP+1A8] 0x146F2C21AC0      (hkbVariableValueSet*)
[RSP+1B0] 0x146EAD0EE50      (hkbVariableValueSet*)
[RSP+1B8] 0x146E6A90400      (char*) "X"
[RSP+1C0] 0x146E6C14BE0      (void*)
[RSP+1C8] 0x14785BE1840      (void*)
[RSP+1D0] 0x14785BE1B90      (void*)
[RSP+1D8] 0x146D9B4C4C0      (void*)
[RSP+1E0] 0x150000008D       (size_t) [90194313357]
[RSP+1E8] 0x0                (size_t) [0]
[RSP+1F0] 0x146F2B42080      (hkbBehaviorGraph*)
[RSP+1F8] 0x2E               (size_t) [46]
[RSP+200] 0x146F2BB1830      (void*)
[RSP+208] 0x9C0              (size_t) [2496]
[RSP+210] 0x146F2BB17C0      (BSAnimationGraphManager*)
[RSP+218] 0x146F2BB1840      (void*)
[RSP+220] 0x0                (size_t) [0]
[RSP+228] 0x146E83A05E0      (void*)
[RSP+230] 0x146F2B42080      (hkbBehaviorGraph*)
[RSP+238] 0x217D47FA50       (void*)
[RSP+240] 0x7FF6CBF1C99A     (void* -> Fallout4.exe+173C99A	mov ecx, [0x00007FF6D02E2F18] |  hkbBehaviorGraph::generate(hkbContext&,hkbGeneratorOutput&,bool,float,bool)_173C99A)
[RSP+248] 0x146F2B42080      (hkbBehaviorGraph*)
[RSP+250] 0x1                (size_t) [1]
[RSP+258] 0x14600000080      (void*)
[RSP+260] 0x14600000002      (void*)
[RSP+268] 0x14811217580      (void*)
[RSP+270] 0x7F00000025       (size_t) [545460846629]
[RSP+278] 0x146F2B42080      (hkbBehaviorGraph*)
[RSP+280] 0x217D47FA50       (void*)
[RSP+288] 0x146E83A05E0      (void*)
[RSP+290] 0x0                (size_t) [0]
[RSP+298] 0x0                (size_t) [0]
[RSP+2A0] 0x0                (size_t) [0]
[RSP+2A8] 0x0                (size_t) [0]
[RSP+2B0] 0x2B00000000       (size_t) [184683593728]
[RSP+2B8] 0x100FFFF          (size_t) [16842751]
[RSP+2C0] 0x145D2718F40      (void*)
[RSP+2C8] 0x0                (size_t) [0]
[RSP+2D0] 0x7FF6CBDFCC35     (void* -> Fallout4.exe+161CC35	mov rax, [rbx+0x390] |  BShkbAnimationGraph::GenerateHavokBones(void)_161CC35)
[RSP+2D8] 0x146F2B65000      (BShkbAnimationGraph*)
[RSP+2E0] 0x217D47FBA0       (void*)
[RSP+2E8] 0x145D2718F40      (void*)
[RSP+2F0] 0x7FF6CBDFCB33     (void* -> Fallout4.exe+161CB33	lea r11, [rsp+0x90] |  BShkbAnimationGraph::UpdateHavokState(float)_161CB33)
[RSP+2F8] 0x14600000000      (void*)
[RSP+300] 0x100              (size_t) [256]
[RSP+308] 0x146F2B651C8      (hkbCharacter*)
[RSP+310] 0x0                (size_t) [0]
[RSP+318] 0x1478E19C800      (hkbBehaviorGraph*)
[RSP+320] 0x0                (size_t) [0]
[RSP+328] 0x0                (size_t) [0]
[RSP+330] 0x0                (size_t) [0]
[RSP+338] 0x0                (size_t) [0]
[RSP+340] 0x217D47F8F0       (void*)
[RSP+348] 0x0                (size_t) [0]
[RSP+350] 0x0                (size_t) [0]
[RSP+358] 0x146C19B5120      (hkbnpPhysicsInterface*)
[RSP+360] 0x0                (size_t) [0]
[RSP+368] 0x146F2B65000      (BShkbAnimationGraph*)
[RSP+370] 0x7FF6CBE014BF     (void* -> Fallout4.exe+16214BF	jmp 0x00007FF6CBE01515 |  BShkbAnimationGraph::GenerateImpl(BSScrapArray<BSTTuple<BSFixedString,BSFixedString>>*)_16214BF)
[RSP+378] 0x73               (size_t) [115]
[RSP+380] 0x73               (size_t) [115]
[RSP+388] 0x146F2BB17C0      (BSAnimationGraphManager*)
[RSP+390] 0x7FF6D03C8088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+398] 0x20               (size_t) [32]
[RSP+3A0] 0x7FF8A302C6BE     (void* -> Buffout4.dll+00FC6BE	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3106 scalable_aligned_malloc)
[RSP+3A8] 0x217D47FBA0       (void*)
[RSP+3B0] 0x217D47FBC0       (void*)
[RSP+3B8] 0x10               (size_t) [16]
[RSP+3C0] 0x73               (size_t) [115]
[RSP+3C8] 0x217D47FBA0       (void*)
[RSP+3D0] 0x7FF6CA8044E3     (void* -> Fallout4.exe+00244E3	mov esi, eax |  BSSpinLock::Lock(char*)_244E3)
[RSP+3D8] 0x1463FC00000      (void*)
[RSP+3E0] 0x146E62947C0      (TESObjectWEAP::InstanceData*)
[RSP+3E8] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+3F0] 0x217D47FBC0       (void*)
[RSP+3F8] 0x73               (size_t) [115]
[RSP+400] 0x7FF6CBDE8328     (void* -> Fallout4.exe+1608328	test rbx, rbx |  BSAnimationGraphManager::Update(BSAnimationUpdateData&)_1608328)
[RSP+408] 0x146F2BB1888      (char*) "(9"
[RSP+410] 0x217D47FBC0       (void*)
[RSP+418] 0x146F2B65000      (BShkbAnimationGraph*)
[RSP+420] 0x0                (size_t) [0]
[RSP+428] 0x146F2D71D58      (void*)
[RSP+430] 0x7FF6CBDE9605     (void* -> Fallout4.exe+1609605	add rbx, 0x08 |  BSAnimationGraphManager::UpdateChannels(void)_1609605)
[RSP+438] 0x7FF6CD429DB8     (void* -> Fallout4.exe+2C49DB8	loopne 0x00007FF6CD429DD0 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C49DB8)
[RSP+440] 0x217D47FBA0       (void*)
[RSP+448] 0x3F800000         (size_t) [1065353216]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x145D2719860      (ScrapHeap*)
[RSP+460] 0x147DC737A00      (void*)
[RSP+468] 0x20               (size_t) [32]
[RSP+470] 0x14600000000      (void*)
[RSP+478] 0x7FF6D03C8084     (void* -> Fallout4.exe+5BE8084	add [rax], al |  aDiveBombChance_5BE8084)
[RSP+480] 0x145D2718F40      (void*)
[RSP+488] 0x7FF6D03C8080     (void* -> Fallout4.exe+5BE8080	add [rax], al |  aDiveBombChance_5BE8080)
[RSP+490] 0x7FF6D03C8088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+498] 0x146C198F200      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+4A0] 0x217D47FC50       (void*)
[RSP+4A8] 0x9C0              (size_t) [2496]
[RSP+4B0] 0x7FF6CAFFCFB1     (void* -> Fallout4.exe+081CFB1	mov rax, [rbx] |  IAnimationGraphManagerHolder::UpdateAnimationGraphManager(BSAnimationUpdateData&)_81CFB1)
[RSP+4B8] 0x73               (size_t) [115]
[RSP+4C0] 0x146F2BB1840      (void*)
[RSP+4C8] 0x145D2719900      (char*) "s"
[RSP+4D0] 0x146C198F248      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+4D8] 0x146C198F200      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+4E0] 0x7FF6CAC11AE2     (void* -> Fallout4.exe+0431AE2	mov rax, [rdi] |  TESObjectREFR::UpdateAnimation_GraphManager(float)_431AE2)
[RSP+4E8] 0x2                (size_t) [2]
[RSP+4F0] 0x146F2BB17C0      (BSAnimationGraphManager*)
[RSP+4F8] 0x0                (size_t) [0]
[RSP+500] 0x7FF6CAC1190C     (void* -> Fallout4.exe+043190C	mov r14, rax |  TESObjectREFR::UpdateAnimation_Controllers(float)_43190C)
[RSP+508] 0x1463C8B4396      (void*)
[RSP+510] 0x1462975FB60      (void*)
[RSP+518] 0x146C198F368      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+520] 0x10001000000      (size_t) [1099528404992]
[RSP+528] 0x1                (size_t) [1]
[RSP+530] 0x145A13DE080      (void*)
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x7FF6CAC11760     (void* -> Fallout4.exe+0431760	mov rcx, rbx |  TESObjectREFR::UpdateAnimation(float)_431760)
[RSP+548] 0x1                (size_t) [1]
[RSP+550] 0x7FF6D03C8088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+558] 0x146C198F200      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+560] 0x0                (size_t) [0]
[RSP+568] 0x3C8B4396         (size_t) [1015759766]
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x146C198F200      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF008278
FormType: kNPC_ (45)
File: "Fallout4.esm"
Flags: 0x00020409
FormID: 0x00108B20
FormType: kACHR (65)
[RSP+580] 0x7FF6CB55DBE7     (void* -> Fallout4.exe+0D7DBE7	mov rcx, [rbx+0x300] |  Actor::UpdateAnimation(float)_D7DBE7)
[RSP+588] 0x0                (size_t) [0]
[RSP+590] 0x7FF6CB5F4900     (void* -> Fallout4.exe+0E14900	adc [rcx], al |  Actor::UpdateMagic(float)_E14900)
[RSP+598] 0x0                (size_t) [0]
[RSP+5A0] 0x0                (size_t) [0]
[RSP+5A8] 0x3F800000         (size_t) [1065353216]
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x0                (size_t) [0]
[RSP+5C0] 0x0                (size_t) [0]
[RSP+5C8] 0x145A14B3460      (void*)
[RSP+5D0] 0x7FF6CB6FB129     (void* -> Fallout4.exe+0F1B129	mov rcx, [rbx] |  ProcessListJobs::ActorProcessData::Process(void)_F1B129)
[RSP+5D8] 0x145FF7FFFFF      (void*)
[RSP+5E0] 0x0                (size_t) [0]
[RSP+5E8] 0x145A13DE080      (void*)
[RSP+5F0] 0x1                (size_t) [1]
[RSP+5F8] 0x7FF6D03CB598     (void* -> Fallout4.exe+5BEB598	and al, 0x3D |  aDiveBombChance_5BEB598)
[RSP+600] 0x7FF6CC330F26     (void* -> Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26)
[RSP+608] 0x7FF6D03CB598     (void* -> Fallout4.exe+5BEB598	and al, 0x3D |  aDiveBombChance_5BEB598)
[RSP+610] 0x0                (size_t) [0]
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0x0                (size_t) [0]
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x20               (size_t) [32]
[RSP+640] 0x1                (size_t) [1]
[RSP+648] 0x7FF6D03CB528     (BSJobs::JobThread*)
[RSP+650] 0x7FF6CC331432     (void* -> Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432)
[RSP+658] 0x1                (size_t) [1]
[RSP+660] 0x7FF6D03CB548     (void* -> Fallout4.exe+5BEB548	add [rax], al |  aDiveBombChance_5BEB548)
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0x217D47FE10       (char*) "(M"
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x0                (size_t) [0]
[RSP+688] 0x0                (size_t) [0]
[RSP+690] 0x7FF6CC333F67     (void* -> Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67)
[RSP+698] 0x7FF6D03CB528     (BSJobs::JobThread*)
[RSP+6A0] 0x0                (size_t) [0]
[RSP+6A8] 0x0                (size_t) [0]
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x7FF6D03CB528     (BSJobs::JobThread*)
[RSP+6C0] 0x7FF6CC2FCFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6D033BD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+6C8] 0x4D28             (size_t) [19752]
[RSP+6D0] 0x217D47FE30       (void*)
[RSP+6D8] 0x145A13BBC90      (void*)
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x7FF6D03CB528     (BSJobs::JobThread*)
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x7FF8F1437614     (void* -> KERNEL32.DLL+0017614	mov ecx, eax)
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x7FF8F16226A1     (void* -> ntdll.dll+00526A1	jmp 0x00007FF8F16226C3)
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0xCF8679CE00000000 (size_t) [uint: 14953773538400534528 int: -3492970535309017088]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x7FF8EEE90020     (void* -> KERNELBASE.dll+0110020	mov [rsp+0x10], rbx)
[RSP+788] 0x217D47E200       (void*)
[RSP+790] 0xE7B80001FFE085BD (size_t) [uint: 16697095627063985597 int: -1749648446645566019]
[RSP+798] 0x7FF8216F79EE     (size_t) [140703689570798]
[RSP+7A0] 0x217D47E200       (void*)
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]
[RSP+7C8] 0x0                (size_t) [0]
[RSP+7D0] 0x0                (size_t) [0]
[RSP+7D8] 0x0                (size_t) [0]
[RSP+7E0] 0x0                (size_t) [0]
[RSP+7E8] 0x0                (size_t) [0]
[RSP+7F0] 0x0                (size_t) [0]
[RSP+7F8] 0x0                (size_t) [0]
[RSP+800] 0x0                (size_t) [0]
[RSP+808] 0x0                (size_t) [0]
[RSP+810] 0x0                (size_t) [0]
[RSP+818] 0x0                (size_t) [0]
[RSP+820] 0x0                (size_t) [0]
[RSP+828] 0x0                (size_t) [0]
[RSP+830] 0x0                (size_t) [0]
[RSP+838] 0x0                (size_t) [0]
[RSP+840] 0x0                (size_t) [0]
[RSP+848] 0x0                (size_t) [0]
[RSP+850] 0x0                (size_t) [0]
[RSP+858] 0x0                (size_t) [0]
[RSP+860] 0x0                (size_t) [0]
[RSP+868] 0x0                (size_t) [0]
[RSP+870] 0x0                (size_t) [0]
[RSP+878] 0x0                (size_t) [0]
[RSP+880] 0x0                (size_t) [0]
[RSP+888] 0x0                (size_t) [0]
[RSP+890] 0x0                (size_t) [0]
[RSP+898] 0x0                (size_t) [0]
[RSP+8A0] 0x0                (size_t) [0]
[RSP+8A8] 0x0                (size_t) [0]
[RSP+8B0] 0x0                (size_t) [0]