[0] 0x7FFDBBF68E69     PRKF.dll+0028E69
[1] 0x7FFDBBF5B02C     PRKF.dll+001B02C
[2] 0x7FFDBBF5EB85     PRKF.dll+001EB85
[3] 0x7FF6CD3C2ECE Fallout4.exe+2042ECE -> 239710+0xA9E
[4] 0x7FF6CC0B95EA Fallout4.exe+0D395EA -> 633524+0x78A
[5] 0x7FF6CC0B6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[6] 0x7FF6CC0B5950 Fallout4.exe+0D35950 -> 668528+0x20
[7] 0x7FF6CDCB7157 Fallout4.exe+2937157 -> 1104651+0x143
[8] 0x7FFEF086257D KERNEL32.DLL+001257D
[9] 0x7FFEF120AA48    ntdll.dll+005AA48

REGISTERS:
RAX 0x49               (size_t)
RCX 0xFFFFFFFF         (size_t)
RDX 0x7FFDBBFB1148     (void* -> PRKF.dll+0071148)
RBX 0x17B72395D00      (void*)
RSP 0x422A15F320       (void*)
RBP 0x422A15F389       (void*)
RSI 0x0                (size_t)
RDI 0x1                (size_t)
R8  0xA                (size_t)
R9  0x422A15ED38       (char*) "I"
R10 0x422A15F178       (void*)
R11 0x422A15F1A0       (void*)
R12 0x17B21010558      (void*)
R13 0x7FF6D0DE6DD0     (UI*)
R14 0x0                (size_t)
R15 0x17B725842B0      (LevelUpMenu*)

STACK:
[RSP+0  ] 0x7FFDBBF8DB18     (char*) "Assertion failed in %s (%d): %s"
[RSP+8  ] 0x7FFDBBFA0AC8     (char*) "ScaleformValue.cpp"
[RSP+10 ] 0x85               (size_t)
[RSP+18 ] 0x7FFDBBFA0AE0     (char*) "GFxValue::GetInt: bad type"
[RSP+20 ] 0x1                (size_t)
[RSP+28 ] 0x7FFDBBF5B02C     (void* -> PRKF.dll+001B02C)
[RSP+30 ] 0x17B72395D00      (void*)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x17B21010558      (void*)
[RSP+50 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x7FFD00000003     (size_t)
[RSP+68 ] 0x2                (size_t)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x7FFDBBF5C19F     (void* -> PRKF.dll+001C19F)
[RSP+A0 ] 0x7FFDBBF9FEA0     (char*) "Registered for input events."
[RSP+A8 ] 0x17A735EA618      (void*)
[RSP+B0 ] 0xB                (size_t)
[RSP+B8 ] 0x17B21010558      (void*)
[RSP+C0 ] 0x422A15F520       (void*)
[RSP+C8 ] 0x7FFDBBF5EB85     (void* -> PRKF.dll+001EB85)
[RSP+D0 ] 0x179CDF97EE0      (void*)
[RSP+D8 ] 0x17B21010550      (BSUIMessageData*)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x17B725842B0      (LevelUpMenu*)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x7FF6CD3C2ECE     (void* -> Fallout4.exe+2042ECE)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x422A15F520       (void*)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x422A15F460       (void*)
[RSP+128] 0x422A15F7F8       (void*)
[RSP+130] 0x17B21010550      (BSUIMessageData*)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x17B725842B0      (LevelUpMenu*)
[RSP+148] 0x7FF6CBEBB7E0     (void* -> Fallout4.exe+0B3B7E0)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x17AB1A2FFC0      (void*)
[RSP+160] 0x3F7FF59A00000000 (size_t)
[RSP+168] 0x3C4E234A         (size_t)
[RSP+170] 0x422A15F5A8       (void*)
[RSP+178] 0xB6A6F8D          (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x17988A18CE0      (char*) "B"
[RSP+198] 0xB6A6F8D          (size_t)
[RSP+1A0] 0xB6A6F8D          (size_t)
[RSP+1A8] 0x422A15F5B0       (void*)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x17AB1A2FFE8      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x1                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x42A00000         (size_t)
[RSP+208] 0x17AB1A2FFE0      (void*)
[RSP+210] 0x179CE08F100      (NiNode*)
Name: "WorldRoot CameraNode"
[RSP+218] 0x7FF6CCF23F08     (void* -> Fallout4.exe+1BA3F08)
[RSP+220] 0x3C4E234A00000000 (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x47B2C04D3F34D360 (size_t)
[RSP+238] 0x3F8000003F353679 (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FF6CCF192D2     (void* -> Fallout4.exe+1B992D2)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF6CCF1967A     (void* -> Fallout4.exe+1B9967A)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x80000040         (size_t)
[RSP+278] 0x17B725A9260      (BSUIScaleformData*)
[RSP+280] 0x17B725A9220      (UIMessage*)
[RSP+288] 0x17B21010550      (BSUIMessageData*)
[RSP+290] 0x179CE08F100      (NiNode*)
Name: "WorldRoot CameraNode"
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x422A15F680       (void*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x7FF6D0E48BC0     (PlayerCamera*)
[RSP+2B8] 0x7FF6CC5C3A78     (void* -> Fallout4.exe+1243A78)
[RSP+2C0] 0x17AF23F5580      (FirstPersonState*)
[RSP+2C8] 0x7FF6D0E48B00     (void* -> Fallout4.exe+5AC8B00)
[RSP+2D0] 0x17AF23F5580      (FirstPersonState*)
[RSP+2D8] 0x2876D876         (size_t)
[RSP+2E0] 0x34000000B4000000 (size_t)
[RSP+2E8] 0x42F0F8CD         (size_t)
[RSP+2F0] 0x17ADAA45F00      (TESObjectWEAP*)
File: "M8r Complex Sorter.esp"
Flags: 0x40000009
Form ID: 0x00004822
Form Type: 43
Full Name: "10mm"
[RSP+2F8] 0x17A732325C0      (TESObjectWEAP::InstanceData*)
[RSP+300] 0xBC06C9263F6C738D (size_t)
[RSP+308] 0x3EC42DD3BB5FA877 (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0xFEFB47C0         (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF6CCF1967A     (void* -> Fallout4.exe+1B9967A)
[RSP+330] 0x3F3536793F34D360 (size_t)
[RSP+338] 0xB0000000         (size_t)
[RSP+340] 0x3F34CC08BF352F1D (size_t)
[RSP+348] 0xBC91EAE6         (size_t)
[RSP+350] 0x3C4E234ABC4E9442 (size_t)
[RSP+358] 0x3F7FF59A         (size_t)
[RSP+360] 0x17900000000      (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x80000            (size_t)
[RSP+378] 0x7FF6CB3A44E3     (void* -> Fallout4.exe+00244E3)
[RSP+380] 0xBC06C9263F6C738D (size_t)
[RSP+388] 0x3EC42DD3BB5FA877 (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FF6CCE9093F     (void* -> Fallout4.exe+1B1093F)
[RSP+3A0] 0x7FF6D0E3D378     (void* -> Fallout4.exe+5ABD378)
[RSP+3A8] 0x7FF6CBF856ED     (void* -> Fallout4.exe+0C056ED)
[RSP+3B0] 0x7FF6D0E3D450     (void* -> Fallout4.exe+5ABD450)
[RSP+3B8] 0x1                (size_t)
[RSP+3C0] 0xB                (size_t)
[RSP+3C8] 0x7FF6CCE95908     (void* -> Fallout4.exe+1B15908)
[RSP+3D0] 0x17A73243450      (PipboyPrimitiveThrottledValue<float>*)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x10C23415DDC      (size_t)
[RSP+408] 0x7FF6CBFB15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+410] 0xB                (size_t)
[RSP+418] 0x1                (size_t)
[RSP+420] 0x7FF6D0E3D450     (void* -> Fallout4.exe+5ABD450)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x17A735F9A80      (BSPortalGraphEntry*)
[RSP+438] 0x7FF6CBFB15E6     (void* -> Fallout4.exe+0C315E6)
[RSP+440] 0x17A735F9990      (void*)
[RSP+448] 0x17A735F9A80      (BSPortalGraphEntry*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x7FF6D0E3D4A8     (void* -> Fallout4.exe+5ABD4A8)
[RSP+468] 0x7FF6CBF863A0     (void* -> Fallout4.exe+0C063A0)
[RSP+470] 0x7FF6D0E3D450     (void* -> Fallout4.exe+5ABD450)
[RSP+478] 0x3                (size_t)
[RSP+480] 0x7FF6D0E3D4A0     (void* -> Fallout4.exe+5ABD4A0)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x179CDFA7D80      (Main*)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x7FF6CC0B95EA     (void* -> Fallout4.exe+0D395EA)
[RSP+4D0] 0x1                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x2                (size_t)
[RSP+4F0] 0x1                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF6CC0B6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+520] 0xC311B8           (size_t)
[RSP+528] 0xA                (size_t)
[RSP+530] 0xA                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF6CC0B5950     (void* -> Fallout4.exe+0D35950)
[RSP+550] 0x17988A1C1FA      (void*)
[RSP+558] 0xC311B8           (size_t)
[RSP+560] 0x66388101         (size_t)
[RSP+568] 0x17988A1C1FA      (void*)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FF6CDCB7157     (void* -> Fallout4.exe+2937157)
[RSP+580] 0x17988A1C1F9      (char*) """
[RSP+588] 0xA                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0xA                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x17988A1C1FA      (void*)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFEF086257D     (void* -> KERNEL32.DLL+001257D)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x1                (size_t)
[RSP+5D8] 0x1                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FFEF120AA48     (void* -> ntdll.dll+005AA48)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0xDD115FF100000000 (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FFEEEA0CBB0     (void* -> KERNELBASE.dll+015CBB0)
[RSP+640] 0x422A15DE00       (void*)
[RSP+648] 0x3FFF19D8CA208000 (size_t)
[RSP+650] 0x7FFE33B19441     (size_t)
[RSP+658] 0x422A15DE00       (void*)
[RSP+660] 0x7FFEF120AA20     (void* -> ntdll.dll+005AA20)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)