[0] 0x7FF6029E67E2 Fallout4.exe+07767E2 -> 1009071+0x52
[1] 0x7FF60470CB16 Fallout4.exe+249CB16 -> 1560977+0x116
[2] 0x7FF6046FC97B Fallout4.exe+248C97B -> 402432+0x10B
[3] 0x7FF604715C37 Fallout4.exe+24A5C37 -> 877770+0x417
[4] 0x7FF60471C234 Fallout4.exe+24AC234 -> 382823+0xE4
[5] 0x7FF603D8CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[6] 0x7FFC6BFB7034 KERNEL32.DLL+0017034
[7] 0x7FFC6DA226A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x2512CD283E0      (void*)
RCX 0x2512CD289A0      (void*)
RDX 0x25243B36688      (void*)
RBX 0xA5E9A03C         (size_t)
RSP 0xB07279F620       (IPathBuilder*)
RBP 0x1A               (size_t)
RSI 0x2512CD28620      (PathingCell*)
RDI 0x25243B36688      (void*)
R8  0x418661           (void* -> XINPUT1_3.dll+0018661)
R9  0x41866107         (size_t)
R10 0xFFF2             (size_t)
R11 0xB07279F680       (void*)
R12 0x2511EABF7B8      (void*)
R13 0x25100361670      (char*) "J"
R14 0x2512CD289A0      (void*)
R15 0x5E8              (size_t)

STACK:
[RSP+0  ] 0x7FF604FE9DC0     (void* -> Fallout4.exe+2D79DC0)
[RSP+8  ] 0x47C254EEC75ED854 (size_t)
[RSP+10 ] 0x45F7CA61         (size_t)
[RSP+18 ] 0x2512183F6A0      (void*)
[RSP+20 ] 0x25243AE56C0      (void*)
[RSP+28 ] 0x7FF60470CB16     (void* -> Fallout4.exe+249CB16)
[RSP+30 ] 0x25243B36080      (void*)
[RSP+38 ] 0x7FF604F6F8A0     (void* -> Fallout4.exe+2CFF8A0)
[RSP+40 ] 0x2512CD28620      (PathingCell*)
[RSP+48 ] 0x251003615D0      (ScrapHeap*)
[RSP+50 ] 0x25100361670      (char*) "J"
[RSP+58 ] 0x1                (size_t)
[RSP+60 ] 0x7FF607B51C00     (void* -> Fallout4.exe+58E1C00)
[RSP+68 ] 0x7FF6046FC97B     (void* -> Fallout4.exe+248C97B)
[RSP+70 ] 0x4A               (size_t)
[RSP+78 ] 0x330EB0E3         (size_t)
[RSP+80 ] 0x2511EABF7C0      (void*)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x2511EABF7B0      (void*)
[RSP+A0 ] 0x25100D48150      (void*)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x7FF604715C37     (void* -> Fallout4.exe+24A5C37)
[RSP+C0 ] 0xB07279F779       (void*)
[RSP+C8 ] 0xB020C75C5E       (size_t)
[RSP+D0 ] 0x2511EABF7B0      (void*)
[RSP+D8 ] 0x25243AE56C0      (void*)
[RSP+E0 ] 0x3                (size_t)
[RSP+E8 ] 0x251F0538540      (PathingRequest*)
[RSP+F0 ] 0x25243AE7040      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x251F06A3EC0      (PathingRequest*)
[RSP+108] 0x25243AE4700      (void*)
[RSP+110] 0xD7FB03D600009F80 (size_t)
[RSP+118] 0x7FFC6B10306E     (void* -> KERNELBASE.dll+002306E)
[RSP+120] 0xB07279F7F8       (void*)
[RSP+128] 0x7FF604EDCA70     (void* -> Fallout4.exe+2C6CA70)
[RSP+130] 0x25194C4C348      (void*)
[RSP+138] 0x0                (size_t)
[RSP+140] 0xFFFFFFFF00000000 (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x48               (size_t)
[RSP+158] 0x7FF600000001     (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x1                (size_t)
[RSP+198] 0x25100D48100      (`anonymous namespace'::PathManagerServer*)
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x25100D48170      (void*)
[RSP+1B0] 0x251489CB7B0      (void*)
[RSP+1B8] 0x7FF60471C234     (void* -> Fallout4.exe+24AC234)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x2511EABF7B0      (void*)
[RSP+1D0] 0x25100D48150      (void*)
[RSP+1D8] 0x51A8             (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x7FF603D8CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+210] 0x25100D48100      (`anonymous namespace'::PathManagerServer*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x25100D48100      (`anonymous namespace'::PathManagerServer*)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FFC6BFB7034     (void* -> KERNEL32.DLL+0017034)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FFC6DA226A1     (void* -> ntdll.dll+00526A1)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xBF91B68700000000 (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x7FFC6B1F0100     (void* -> KERNELBASE.dll+0110100)
[RSP+2D0] 0xB07279E700       (void*)
[RSP+2D8] 0xE0000FFF9A91D6F  (size_t)
[RSP+2E0] 0x7FFCD48EB787     (size_t)
[RSP+2E8] 0xB07279E700       (void*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)