[ 0] 0x7FF679641EEE      Fallout4.exe+1B41EEE -> 533176+0x1E
[ 1] 0x7FF6780B2453      Fallout4.exe+05B2453 -> 435255+0xD3
[ 2] 0x7FF6780C2D40      Fallout4.exe+05C2D40 -> 1165690+0x1F0
[ 3] 0x7FF6780CA5BE      Fallout4.exe+05CA5BE -> 1169171+0x7E
[ 4] 0x7FF6780CA5BE      Fallout4.exe+05CA5BE -> 1169171+0x7E
[ 5] 0x7FF6780CA5BE      Fallout4.exe+05CA5BE -> 1169171+0x7E
[ 6] 0x7FF6780B21F1      Fallout4.exe+05B21F1 -> 410870+0x3A1
[ 7] 0x7FF6788AE20B      Fallout4.exe+0DAE20B -> 574183+0x18B
[ 8] 0x7FF677CBEFEB      Fallout4.exe+01BEFEB -> 1115125+0x33B
[ 9] 0x7FF6780B963E      Fallout4.exe+05B963E -> 203719+0x24E
[10] 0x7FF677F082AB      Fallout4.exe+04082AB -> 1419301+0x3B
[11] 0x7FF678960EE5      Fallout4.exe+0E60EE5 -> 114457+0x685
[12] 0x7FF67886226D      Fallout4.exe+0D6226D -> 1546751+0x1E2D
[13] 0x7FF6788580DB      Fallout4.exe+0D580DB -> 882638+0x13B
[14] 0x7FFFF9FC75FC f4se_1_10_163.dll+00175FC
[15] 0x7FF678839710      Fallout4.exe+0D39710 -> 633524+0x8B0
[16] 0x7FF678836E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[17] 0x7FF678835950      Fallout4.exe+0D35950 -> 668528+0x20
[18] 0x7FF67A437157      Fallout4.exe+2937157 -> 1104651+0x143
[19] 0x7FF8071826AD      KERNEL32.DLL+00126AD
[20] 0x7FF80914A9F8         ntdll.dll+005A9F8

REGISTERS:
RAX 0x26EA921BFE0      (void*)
RCX 0x8CB1EFEDF0       (void*)
RDX 0x2709DFEAC10      (void*)
RBX 0x8CB1EFEDF0       (void*)
RSP 0x8CB1EFED90       (void*)
RBP 0x26F738D3D38      (void*)
RSI 0x270518C66E0      (void*)
RDI 0x0                (size_t)
R8  0x47A869A7C76E4C47 (size_t)
R9  0x0                (size_t)
R10 0x7FF67D667580     (void* -> Fallout4.exe+5B67580)
R11 0x8CB1EFF020       (void*)
R12 0x0                (size_t)
R13 0x13               (size_t)
R14 0x18               (size_t)
R15 0x27028B7EA40      (BSSkin::Instance*)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x7FFFC0479E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+10  ] 0x7FF67D667580     (void* -> Fallout4.exe+5B67580)
[RSP+18  ] 0x27028B7EA40      (BSSkin::Instance*)
[RSP+20  ] 0x2709DFEAC00      (void*)
[RSP+28  ] 0x7FF6780B2453     (void* -> Fallout4.exe+05B2453)
[RSP+30  ] 0x26EA921BFE0      (void*)
[RSP+38  ] 0x270518C66E0      (void*)
[RSP+40  ] 0x26FC4ADF3D0      (void*)
[RSP+48  ] 0x270518C66E0      (void*)
[RSP+50  ] 0x16C4ADF3F8       (size_t)
[RSP+58  ] 0x27051878580      (BSSkin::Instance*)
[RSP+60  ] 0x26EA921BFE0      (void*)
[RSP+68  ] 0x26F738D3D00      (void*)
[RSP+70  ] 0x26F738D3D00      (void*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x7FF67D667580     (void* -> Fallout4.exe+5B67580)
[RSP+88  ] 0x270518C66E0      (void*)
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x40200000         (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+E0  ] 0x8CB1EFF090       (void*)
[RSP+E8  ] 0x10               (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF6780C2D40     (void* -> Fallout4.exe+05C2D40)
[RSP+100 ] 0x40200000         (size_t)
[RSP+108 ] 0x27028B7EA40      (BSSkin::Instance*)
[RSP+110 ] 0xFFFFFFFF         (size_t)
[RSP+118 ] 0xF20              (size_t)
[RSP+120 ] 0x26FC4A7F5C0      (void*)
[RSP+128 ] 0x26FC4A7F5C0      (void*)
[RSP+130 ] 0x2                (size_t)
[RSP+138 ] 0x7FF6780CA5BE     (void* -> Fallout4.exe+05CA5BE)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x10               (size_t)
[RSP+150 ] 0x26FBD3A5A80      (NiNode*)
Name: "Skinned Decal Node"
[RSP+158 ] 0xF20              (size_t)
[RSP+160 ] 0x1                (size_t)
[RSP+168 ] 0x8                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x7FF6780CA5BE     (void* -> Fallout4.exe+05CA5BE)
[RSP+180 ] 0x4                (size_t)
[RSP+188 ] 0x8CB1EFF090       (void*)
[RSP+190 ] 0x27028CD0B80      (BGSDecalNode*)
Name: "Skinned Decal Node"
[RSP+198 ] 0x7FF6780D2689     (void* -> Fallout4.exe+05D2689)
[RSP+1A0 ] 0x6                (size_t)
[RSP+1A8 ] 0x30               (size_t)
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x7FF6780CA5BE     (void* -> Fallout4.exe+05CA5BE)
[RSP+1C0 ] 0x4                (size_t)
[RSP+1C8 ] 0x8CB1EFF090       (void*)
[RSP+1D0 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+1D8 ] 0x7FF679641D5D     (void* -> Fallout4.exe+1B41D5D)
[RSP+1E0 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+1E8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+1F0 ] 0x26F87C1DD00      (TESRace*)
File: "TacticalTablet_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+1F8 ] 0x7FF6780B21F1     (void* -> Fallout4.exe+05B21F1)
[RSP+200 ] 0x27000000009      (void*)
[RSP+208 ] 0x8CB1EFF090       (void*)
[RSP+210 ] 0x8CB1EFF090       (void*)
[RSP+218 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+220 ] 0x3E99999A00000000 (size_t)
[RSP+228 ] 0x3E99999A         (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0x3E99999A00000000 (size_t)
[RSP+258 ] 0x26F3E99999A      (void*)
[RSP+260 ] 0x26F87C1DD00      (TESRace*)
File: "TacticalTablet_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+268 ] 0x8CB1EFF0F0       (void*)
[RSP+270 ] 0x26FB6D6E7A0      (void*)
[RSP+278 ] 0x270C052AF80      (BSFlattenedBoneTree*)
Name: "Root"
[RSP+280 ] 0x270000000C3      (void*)
[RSP+288 ] 0x26F4AA67AC0      (void*)
[RSP+290 ] 0x26E86E48170      (ScrapHeap*)
[RSP+298 ] 0x26FC4A7F5C0      (void*)
[RSP+2A0 ] 0x26FC4A7F770      (void*)
[RSP+2A8 ] 0x26FC4A7F740      (void*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x26FC4A7F768      (void*)
[RSP+2C0 ] 0x26FC4A7F5C0      (void*)
[RSP+2C8 ] 0x8C0000000B       (size_t)
[RSP+2D0 ] 0x8CB1EFEFD8       (void*)
[RSP+2D8 ] 0x8CB1EFEFC0       (void*)
[RSP+2E0 ] 0x8CB1EFF020       (void*)
[RSP+2E8 ] 0x8CB1EFEFC8       (void*)
[RSP+2F0 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+2F8 ] 0x8CB1EFEFD8       (void*)
[RSP+300 ] 0x8CB1EFEFC0       (void*)
[RSP+308 ] 0x8CB1EFF020       (void*)
[RSP+310 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+318 ] 0x8CB1EFF128       (void*)
[RSP+320 ] 0x8CB1EFEFC8       (void*)
[RSP+328 ] 0x8CB1EFF110       (void*)
[RSP+330 ] 0x8CB1EFEFB0       (void*)
[RSP+338 ] 0x7FF67892A443     (void* -> Fallout4.exe+0E2A443)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0xF20              (size_t)
[RSP+350 ] 0xFFFFFFFF         (size_t)
[RSP+358 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+360 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+368 ] 0x270518C66E0      (void*)
[RSP+370 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+378 ] 0x7FF6788AE20B     (void* -> Fallout4.exe+0DAE20B)
[RSP+380 ] 0x270518F1D01      (void*)
[RSP+388 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+390 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+398 ] 0x270518C66E0      (void*)
[RSP+3A0 ] 0x26FBE9A7E00      (void*)
[RSP+3A8 ] 0x7FF677CBD815     (void* -> Fallout4.exe+01BD815)
[RSP+3B0 ] 0x26FBE9A7E38      (void*)
[RSP+3B8 ] 0x0                (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x26FBE9A6040      (void*)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF677CBEFEB     (void* -> Fallout4.exe+01BEFEB)
[RSP+3F0 ] 0x26F0025A325      (void*)
[RSP+3F8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+400 ] 0x8CB1EFF280       (void*)
[RSP+408 ] 0x26FBE9A6040      (void*)
[RSP+410 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+418 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x26FBE9A6040      (void*)
[RSP+430 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+438 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+440 ] 0x26FBE9A6F08      (void*)
[RSP+448 ] 0x2C               (size_t)
[RSP+450 ] 0x8CB1EFF320       (void*)
[RSP+458 ] 0x26FBE9A6040      (void*)
[RSP+460 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+468 ] 0x8CB1EFF578       (void*)
[RSP+470 ] 0x26FB2E43B00      (TESObjectARMA*)
File: "CROSS_GoreCrits.esp"
Flags: 0x00000208
Form ID: 0x7F004511
Form Type: 105
[RSP+478 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+480 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+488 ] 0x7FF677E2EF7F     (void* -> Fallout4.exe+032EF7F)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0xEC8              (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x2C               (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+4C0 ] 0x8CB1EFF320       (void*)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x26FB2E461A8      (void*)
[RSP+4E8 ] 0x8CB1EFF578       (void*)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x7FF677E32B69     (void* -> Fallout4.exe+0332B69)
[RSP+500 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x26F92EF5080      (TESObjectARMA*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000ADA8F
Form Type: 105
[RSP+518 ] 0x2700025A325      (void*)
[RSP+520 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+528 ] 0x8CB1EFF578       (void*)
[RSP+530 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+538 ] 0x8CB1EFF3D0       (void*)
[RSP+540 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x270D49C6CE0      (BGSInventoryItem::Stack*)
[RSP+558 ] 0x7FF677F21B3D     (void* -> Fallout4.exe+0421B3D)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x26F87C1DD00      (TESRace*)
File: "TacticalTablet_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+570 ] 0x8CB1EFF578       (void*)
[RSP+578 ] 0x7FF67961093F     (void* -> Fallout4.exe+1B1093F)
[RSP+580 ] 0x26F87950000      (void*)
[RSP+588 ] 0x8CB1EFF3C0       (void*)
[RSP+590 ] 0x26FB2E45F00      (TESObjectARMO*)
File: "CROSS_GoreCrits.esp"
Flags: 0x0000000C
Form ID: 0x7F00452D
Form Type: 29
Full Name: "CROSSarmo_FXCriticalSkeleton_Human_Laser_EndState"
[RSP+598 ] 0x270D485ADA0      (TESObjectARMO::InstanceData*)
[RSP+5A0 ] 0x26FC3FC11B0      (void*)
[RSP+5A8 ] 0x7FF677C54E4E     (void* -> Fallout4.exe+0154E4E)
[RSP+5B0 ] 0x26FC3FC11D0      (void*)
[RSP+5B8 ] 0x7FF60025A325     (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x26F87950400      (TESObjectARMO*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000ADA90
Form Type: 29
Full Name: ""
[RSP+5D0 ] 0x270BFEECD80      (void*)
[RSP+5D8 ] 0x7FF677EFEF70     (void* -> Fallout4.exe+03FEF70)
[RSP+5E0 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x26FBE9A6F70      (void*)
[RSP+5F8 ] 0x270BFEECD80      (void*)
[RSP+600 ] 0x270BFEED300      (void*)
[RSP+608 ] 0x7FF677EFDB18     (void* -> Fallout4.exe+03FDB18)
[RSP+610 ] 0x26F87C1DD00      (TESRace*)
File: "TacticalTablet_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+618 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+620 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+628 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+630 ] 0x26FBE9A6040      (void*)
[RSP+638 ] 0x26F87950400      (TESObjectARMO*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000ADA90
Form Type: 29
Full Name: ""
[RSP+640 ] 0x26FC3FC11B0      (void*)
[RSP+648 ] 0x7FF677B436DE     (void* -> Fallout4.exe+00436DE)
[RSP+650 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+658 ] 0x8CB1EFF578       (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+670 ] 0x27012B81B00      (void*)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0xF20              (size_t)
[RSP+688 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+690 ] 0x800              (size_t)
[RSP+698 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+6A0 ] 0xC                (size_t)
[RSP+6A8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+6B0 ] 0x8CB1EFF4F9       (void*)
[RSP+6B8 ] 0x7FF6780B963E     (void* -> Fallout4.exe+05B963E)
[RSP+6C0 ] 0x26FBE9A6040      (void*)
[RSP+6C8 ] 0x0                (size_t)
[RSP+6D0 ] 0x8CB1EFF400       (void*)
[RSP+6D8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+6E0 ] 0x270D0481C00      (void*)
[RSP+6E8 ] 0x270D0144E70      (void*)
[RSP+6F0 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+6F8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+700 ] 0x22               (size_t)
[RSP+708 ] 0x22               (size_t)
[RSP+710 ] 0x8CB1EFF600       (void*)
[RSP+718 ] 0x8CB1EFF590       (void*)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x270D0144E70      (void*)
[RSP+788 ] 0xFFFFFFFF         (size_t)
[RSP+790 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+798 ] 0x27012B81B00      (void*)
[RSP+7A0 ] 0x811              (size_t)
[RSP+7A8 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+7B0 ] 0x56               (size_t)
[RSP+7B8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+7C0 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+7C8 ] 0x7FF677F082AB     (void* -> Fallout4.exe+04082AB)
[RSP+7D0 ] 0x2705196C800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
Full Name: "Raider"
[RSP+7D8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+7E0 ] 0x27000000001      (void*)
[RSP+7E8 ] 0x26FBE9A6040      (void*)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x7FF678960EE5     (void* -> Fallout4.exe+0E60EE5)
[RSP+800 ] 0x270B1F309C0      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+808 ] 0x56               (size_t)
[RSP+810 ] 0x8CB1EFF6F9       (void*)
[RSP+818 ] 0x7FF679D05C9D     (void* -> Fallout4.exe+2205C9D)
[RSP+820 ] 0x270D0179AE0      (void*)
[RSP+828 ] 0x23               (size_t)
[RSP+830 ] 0x8CB1EFF9F0       (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x270BFEED378      (void*)
[RSP+848 ] 0x270D0144E70      (void*)
[RSP+850 ] 0x8CB1EFF9F0       (void*)
[RSP+858 ] 0x8CB1EFF740       (void*)
[RSP+860 ] 0x26E86E47850      (void*)
[RSP+868 ] 0x8CB1EFFB50       (char*) "M"
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF677B00000     (void*)
[RSP+880 ] 0x2                (size_t)
[RSP+888 ] 0x26E86E47850      (void*)
[RSP+890 ] 0xC5569B5A7        (size_t)
[RSP+898 ] 0x8CB1EFFB50       (char*) "M"
[RSP+8A0 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+8A8 ] 0x7FF67886226D     (void* -> Fallout4.exe+0D6226D)
[RSP+8B0 ] 0x270FFFF0811      (void*)
[RSP+8B8 ] 0x8CB1EFF740       (void*)
[RSP+8C0 ] 0xFFFFFFFF0025A300 (size_t)
[RSP+8C8 ] 0x2                (size_t)
[RSP+8D0 ] 0x270D01A82B8      (void*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x7FF67A9B4BA8     (void* -> Fallout4.exe+2EB4BA8)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x270D0144A80      (void*)
[RSP+900 ] 0x26E86E47850      (void*)
[RSP+908 ] 0x7FF679D6BF41     (void* -> Fallout4.exe+226BF41)
[RSP+910 ] 0x7FF67A9B4BA8     (void* -> Fallout4.exe+2EB4BA8)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x270D01A0790      (void*)
[RSP+928 ] 0x8CB1EFF760       (void*)
[RSP+930 ] 0x8CB1EFF770       (void*)
[RSP+938 ] 0x8CB1EFF8A0       (void*)
[RSP+940 ] 0x42960000         (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x270D0144A80      (void*)
[RSP+958 ] 0x7FF678541BDB     (void* -> Fallout4.exe+0A41BDB)
[RSP+960 ] 0x3A3FAC6E0C4A     (size_t)
[RSP+968 ] 0x7FF67A8FDDE4     (char*) "root"
[RSP+970 ] 0x8CB1EFF960       (void*)
[RSP+978 ] 0x8CB1EFF8A0       (void*)
[RSP+980 ] 0x8CB1EFF960       (void*)
[RSP+988 ] 0x7FF679C0DB30     (void* -> Fallout4.exe+210DB30)
[RSP+990 ] 0x26F4A46EF80      (BSGFxShaderFXTarget*)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x7FF67A9B4BA8     (void* -> Fallout4.exe+2EB4BA8)
[RSP+9A8 ] 0x270D0144A80      (void*)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x270D0C80840      (void*)
[RSP+9C0 ] 0x8CB1EFF7C0       (void*)
[RSP+9C8 ] 0x7FF679D6BF41     (void* -> Fallout4.exe+226BF41)
[RSP+9D0 ] 0x25A325           (size_t)
[RSP+9D8 ] 0x25A325           (size_t)
[RSP+9E0 ] 0x3F800000         (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x3F80000000000000 (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x3F800000         (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x3F80000000000000 (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x3F800000         (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x3F80000000000000 (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x7FF67A9B4BA8     (void* -> Fallout4.exe+2EB4BA8)
[RSP+A48 ] 0x7FF677FC8115     (void* -> Fallout4.exe+04C8115)
[RSP+A50 ] 0x26F0000004A      (void*)
[RSP+A58 ] 0x270D01448C0      (void*)
[RSP+A60 ] 0x26F4A5CF478      (void*)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x7FF67822CD4C     (void* -> Fallout4.exe+072CD4C)
[RSP+A80 ] 0x26F94205600      (TESWeather*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x030074C6
Form Type: 57
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x26F819CF040      (PlayerCharacter*)
Object Reference:
File: "SameSexFemale.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x42960000         (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x26E86E47850      (void*)
[RSP+AC8 ] 0x26F4A46EF80      (BSGFxShaderFXTarget*)
[RSP+AD0 ] 0x8CB1EFF8D9       (void*)
[RSP+AD8 ] 0x7FF679BF2262     (void* -> Fallout4.exe+20F2262)
[RSP+AE0 ] 0x26F4A46EF80      (BSGFxShaderFXTarget*)
[RSP+AE8 ] 0x8CB1EFF960       (void*)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FFFC0479FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x4434000044A00000 (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x26E86E47850      (void*)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x9C0              (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x26F819CF040      (PlayerCharacter*)
Object Reference:
File: "SameSexFemale.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+B48 ] 0x26F819CF040      (PlayerCharacter*)
Object Reference:
File: "SameSexFemale.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x20000000000      (size_t)
[RSP+BA8 ] 0x7FFFC047A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+BB0 ] 0x26FC8598100      (void*)
[RSP+BB8 ] 0x7FFFC0479FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+BC0 ] 0x26E86E480A0      (void*)
[RSP+BC8 ] 0x26E86E480C0      (void*)
[RSP+BD0 ] 0x26E86E480D0      (void*)
[RSP+BD8 ] 0x7FFFC0479E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x2F               (size_t)
[RSP+BF0 ] 0x7FF67D56E180     (void* -> Fallout4.exe+5A6E180)
[RSP+BF8 ] 0x7FF6787C6DA7     (void* -> Fallout4.exe+0CC6DA7)
[RSP+C00 ] 0x270C8F33C28      (void*)
[RSP+C08 ] 0x7FFFC047A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+C10 ] 0x270C8F33C28      (void*)
[RSP+C18 ] 0x8CB1EFFBD0       (void*)
[RSP+C20 ] 0x7FF67A749DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+C28 ] 0x8CB1EFFA68       (void*)
[RSP+C30 ] 0x7FF67D572EC0     (void* -> Fallout4.exe+5A72EC0)
[RSP+C38 ] 0x7FF6787D1BE7     (void* -> Fallout4.exe+0CD1BE7)
[RSP+C40 ] 0x7FF67D5716B8     (void* -> Fallout4.exe+5A716B8)
[RSP+C48 ] 0x270BFE4C8C0      (void*)
[RSP+C50 ] 0x8CB1EFFB80       (void*)
[RSP+C58 ] 0x8CB1EFFBD8       (void*)
[RSP+C60 ] 0x7FF6FFFFFFFF     (size_t)
[RSP+C68 ] 0x7FF6787C3BD4     (void* -> Fallout4.exe+0CC3BD4)
[RSP+C70 ] 0x84F6CF4D         (size_t)
[RSP+C78 ] 0x1                (size_t)
[RSP+C80 ] 0x8CB1EFFBD0       (void*)
[RSP+C88 ] 0x8CB1EFFBD0       (void*)
[RSP+C90 ] 0x26F819CF040      (PlayerCharacter*)
Object Reference:
File: "SameSexFemale.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+C98 ] 0x7FFFC0479E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x7FF679FA5712     (void* -> Fallout4.exe+24A5712)
[RSP+CB0 ] 0x7FFFFA07CCD0     (void* -> f4se_1_10_163.dll+00CCCD0)
[RSP+CB8 ] 0x7FFFF9FD6CB2     (void* -> f4se_1_10_163.dll+0026CB2)
[RSP+CC0 ] 0x2702F3DE340      (void*)
[RSP+CC8 ] 0x7FFFC047A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+CD0 ] 0x7FFFFA07CCD0     (void* -> f4se_1_10_163.dll+00CCCD0)
[RSP+CD8 ] 0x7FFFC0479E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+CE0 ] 0x26FC9327740      (void*)
[RSP+CE8 ] 0x2                (size_t)
[RSP+CF0 ] 0x2                (size_t)
[RSP+CF8 ] 0x7FFFF9FD7386     (void* -> f4se_1_10_163.dll+0027386)
[RSP+D00 ] 0x26F738CF920      (void*)
[RSP+D08 ] 0x7FFFC047A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+D10 ] 0x26F738CF920      (void*)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x26FC41ADD18      (void*)
[RSP+D28 ] 0x7FF679FA85D0     (void* -> Fallout4.exe+24A85D0)
[RSP+D30 ] 0x1                (size_t)
[RSP+D38 ] 0x7FF67884CF36     (void* -> Fallout4.exe+0D4CF36)
[RSP+D40 ] 0x40200000         (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x2                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0xC5569B5A7        (size_t)
[RSP+D68 ] 0x26EA9137E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+D70 ] 0x26EA90F8180      (void*)
[RSP+D78 ] 0x8                (size_t)
[RSP+D80 ] 0x6418             (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x7FF6788580DB     (void* -> Fallout4.exe+0D580DB)
[RSP+DA0 ] 0x26EA9137E58      (BSTCommonScrapHeapMessageQueue<BSPackedTask>*)
[RSP+DA8 ] 0x7FF67A1F0A55     (void* -> Fallout4.exe+26F0A55)
[RSP+DB0 ] 0x7FF67D5C6038     (void* -> Fallout4.exe+5AC6038)
[RSP+DB8 ] 0x7FF67D5C6028     (void* -> Fallout4.exe+5AC6028)
[RSP+DC0 ] 0x4D               (size_t)
[RSP+DC8 ] 0x270518F1D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF002106
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00450409
Form ID: 0x00246CD4
Form Type: 65
[RSP+DD0 ] 0x811              (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x42960000         (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x26EA9137D80      (Main*)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x7FFFF9FC75FC     (void* -> f4se_1_10_163.dll+00175FC)
[RSP+E90 ] 0x61A8             (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x8                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x26EA9137D80      (Main*)
[RSP+ED0 ] 0x26EA9137D80      (Main*)
[RSP+ED8 ] 0x7FF678839710     (void* -> Fallout4.exe+0D39710)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x1                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x7FF678836E10     (void* -> Fallout4.exe+0D36E10)
[RSP+F30 ] 0xB0658            (size_t)
[RSP+F38 ] 0xA                (size_t)
[RSP+F40 ] 0xA                (size_t)
[RSP+F48 ] 0xA                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x7FF678835950     (void* -> Fallout4.exe+0D35950)
[RSP+F60 ] 0x26E86E467B5      (void*)
[RSP+F68 ] 0xB0658            (size_t)
[RSP+F70 ] 0x64709BE3         (size_t)
[RSP+F78 ] 0x26E86E467B5      (void*)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x7FF67A437157     (void* -> Fallout4.exe+2937157)
[RSP+F90 ] 0x26E86E467B4      (char*) """
[RSP+F98 ] 0xA                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0xA                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x26E86E467B5      (void*)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x7FF8071826AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x1                (size_t)
[RSP+FE8 ] 0x3990             (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x7FF80914A9F8     (void* -> ntdll.dll+005A9F8)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x2A0B219A00000000 (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x7FF806ABB5F0     (void* -> KERNELBASE.dll+015B5F0)
[RSP+1050] 0x8CB1EFDEC0       (void*)
[RSP+1058] 0x28251A80001FFE0B (size_t)
[RSP+1060] 0x7FF82CA0946A     (size_t)
[RSP+1068] 0x8CB1EFDEC0       (void*)
[RSP+1070] 0x7FF80914A9D0     (void* -> ntdll.dll+005A9D0)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)