[0] 0x7FFDA19B7AE3 flexRelease_x64.dll+0027AE3
[1] 0x023A6006C758

REGISTERS:
RAX 0x0                (size_t)
RCX 0x78               (size_t)
RDX 0x0                (size_t)
RBX 0x23A7B5FF380      (hknpCompressedMeshShape*)
RSP 0xE40626E3B0       (void*)
RBP 0xE40626E600       (void*)
RSI 0x23A6006C680      (void*)
RDI 0x0                (size_t)
R8  0x78               (size_t)
R9  0x8                (size_t)
R10 0x7FFDB6551390     (void* -> MSVCR110.dll+00C1390)
R11 0x0                (size_t)
R12 0x23A5FDB1600      (hknpBSWorld*)
R13 0x23A7B5FF380      (hknpCompressedMeshShape*)
R14 0x23A6006C680      (void*)
R15 0xE40626F7D0       (void*)

STACK:
[RSP+0   ] 0x23A6006C758      (void*)
[RSP+8   ] 0x7FFDA1995CCA     (void* -> flexRelease_x64.dll+0005CCA)
[RSP+10  ] 0x23A00000078      (void*)
[RSP+18  ] 0x23A6006C680      (void*)
[RSP+20  ] 0x7FFDA199A460     (void* -> flexRelease_x64.dll+000A460)
[RSP+28  ] 0x7FFD91609FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x7FF7B0599CFD     (void* -> Fallout4.exe+0259CFD)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x0                (size_t)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x405FF800         (size_t)
[RSP+68  ] 0x23A25CE08C0      (void*)
[RSP+70  ] 0x23A6006C758      (void*)
[RSP+78  ] 0x7FF7B0596F3C     (void* -> Fallout4.exe+0256F3C)
[RSP+80  ] 0x23A7B5FF380      (hknpCompressedMeshShape*)
[RSP+88  ] 0x23A6006C680      (void*)
[RSP+90  ] 0x3C23D70A         (size_t)
[RSP+98  ] 0x0                (size_t)
[RSP+A0  ] 0x3F800000         (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0xBFCCD357C2DFFFFC (size_t)
[RSP+B8  ] 0xBFCCD357BFCCD357 (size_t)
[RSP+C0  ] 0x23A7B5FF380      (hknpCompressedMeshShape*)
[RSP+C8  ] 0x7FF7B18BB319     (void* -> Fallout4.exe+157B319)
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x7FF7B2FA6EC8     (char*) "CreateTriangleMesh"
[RSP+E0  ] 0xE40626F7D0       (void*)
[RSP+E8  ] 0x23AB86D3901      (void*)
[RSP+F0  ] 0x23AB86D39A8      (void*)
[RSP+F8  ] 0x23A6006C758      (void*)
[RSP+100 ] 0x23A6006C680      (void*)
[RSP+108 ] 0xE40626E600       (void*)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x7FF7B05B5ED7     (void* -> Fallout4.exe+0275ED7)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0xE40626E600       (void*)
[RSP+130 ] 0xE40626F340       (hknpTriangleShape*)
[RSP+138 ] 0xE40626E6F0       (void*)
[RSP+140 ] 0xE40626E608       (void*)
[RSP+148 ] 0xE40626E584       (void*)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0xE40626E520       (void*)
[RSP+160 ] 0x405FF8D5         (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x23A6006C758      (void*)
[RSP+178 ] 0x7FF7B05BC778     (void* -> Fallout4.exe+027C778)
[RSP+180 ] 0x23A6006C800      (void*)
[RSP+188 ] 0xE40626F8F0       (void*)
[RSP+190 ] 0x4D               (size_t)
[RSP+198 ] 0x7FFDB5215266     (void* -> cudart64_75.dll+0005266)
[RSP+1A0 ] 0x151C             (size_t)
[RSP+1A8 ] 0x806136600        (size_t)
[RSP+1B0 ] 0x7FF7B2FA7F28     (void* -> Fallout4.exe+2C67F28)
[RSP+1B8 ] 0x23A3F800000      (void*)
[RSP+1C0 ] 0x7FF7B2FA81C8     (char*) "NVFlex::getMeshShape"
[RSP+1C8 ] 0x7FFD00000001     (size_t)
[RSP+1D0 ] 0xE4BFFFFFFF       (size_t)
[RSP+1D8 ] 0x7                (size_t)
[RSP+1E0 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+1E8 ] 0xC31C3B6CBD6A161F (size_t)
[RSP+1F0 ] 0xC1B50D54C2DFFFFC (size_t)
[RSP+1F8 ] 0x43197B66C0800000 (size_t)
[RSP+200 ] 0x41B50D5442DFFFFC (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x23AB86D7E80      (void*)
[RSP+218 ] 0x20               (size_t)
[RSP+220 ] 0x12               (size_t)
[RSP+228 ] 0x23AB86E3FA0      (void*)
[RSP+230 ] 0x8                (size_t)
[RSP+238 ] 0x8                (size_t)
[RSP+240 ] 0xA6B019A6         (size_t)
[RSP+248 ] 0x0                (size_t)
[RSP+250 ] 0xFAF6CDFEFAF6CDFE (size_t)
[RSP+258 ] 0xFFFFFFFF         (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x7FF700000000     (size_t)
[RSP+270 ] 0x600000001        (size_t)
[RSP+278 ] 0x200000002        (size_t)
[RSP+280 ] 0x3400000034000000 (size_t)
[RSP+288 ] 0x3400000034000000 (size_t)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x7FF7B2F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2A8 ] 0xE40626E5D8       (void*)
[RSP+2B0 ] 0x7FF7B2F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2B8 ] 0xE40626E5C0       (void*)
[RSP+2C0 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+2C8 ] 0x3F000002BD6A161F (size_t)
[RSP+2D0 ] 0x7FF7B2F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2D8 ] 0xE40626E5C0       (void*)
[RSP+2E0 ] 0x23A7B5FECA0      (hknpCompressedMeshShape*)
[RSP+2E8 ] 0x806136600        (size_t)
[RSP+2F0 ] 0xE43F3504F3       (size_t)
[RSP+2F8 ] 0xE43F800000       (size_t)
[RSP+300 ] 0xE40626E700       (void*)
[RSP+308 ] 0x23A00000170      (void*)
[RSP+310 ] 0x23A6006C758      (void*)
[RSP+318 ] 0x23A6006C7A0      (void*)
[RSP+320 ] 0x7FF7B2FA8280     (char*) "NVFlex::convertCompressedMeshShape"
[RSP+328 ] 0x23A6006C7D0      (void*)
[RSP+330 ] 0x23A6006C701      (void*)
[RSP+338 ] 0x23A6006C800      (void*)
[RSP+340 ] 0x3F800000         (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x3F80000000000000 (size_t)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x3F800000         (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x3F80000000000000 (size_t)
[RSP+380 ] 0x3F8000003F800000 (size_t)
[RSP+388 ] 0x3F8000003F800000 (size_t)
[RSP+390 ] 0x800000015        (size_t)
[RSP+398 ] 0xE40626F340       (hknpTriangleShape*)
[RSP+3A0 ] 0x805F70000        (size_t)
[RSP+3A8 ] 0xE40626F340       (hknpTriangleShape*)
[RSP+3B0 ] 0x23A7B5FF380      (hknpCompressedMeshShape*)
[RSP+3B8 ] 0xFFFFFFFF         (size_t)
[RSP+3C0 ] 0xFF7FFFFFFF7FFFFF (size_t)
[RSP+3C8 ] 0x8FF7FFFFF        (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0xE400000000       (size_t)
[RSP+3E0 ] 0xE400000000       (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x23A00000000      (void*)
[RSP+3F8 ] 0x800000000        (size_t)
[RSP+400 ] 0x83BA3D70A        (size_t)
[RSP+408 ] 0x806136600        (size_t)
[RSP+410 ] 0x805E75800        (size_t)
[RSP+418 ] 0xFFFFFFFF         (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x800000000        (size_t)
[RSP+430 ] 0x805FF2C00        (size_t)
[RSP+438 ] 0x8455AB900        (size_t)
[RSP+440 ] 0x3400000034000000 (size_t)
[RSP+448 ] 0x3400000034000000 (size_t)
[RSP+450 ] 0x800000000        (size_t)
[RSP+458 ] 0x805E75800        (size_t)
[RSP+460 ] 0x806081000        (size_t)
[RSP+468 ] 0x806063A00        (size_t)
[RSP+470 ] 0x2200000001       (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0xE700             (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x23A3B1C8820      (void*)
[RSP+498 ] 0x23A3B1C8980      (void*)
[RSP+4A0 ] 0x805F64800        (size_t)
[RSP+4A8 ] 0x100000002        (size_t)
[RSP+4B0 ] 0x805F4D000        (size_t)
[RSP+4B8 ] 0x300000100        (size_t)
[RSP+4C0 ] 0x23A00000000      (void*)
[RSP+4C8 ] 0x100000000        (size_t)
[RSP+4D0 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+4D8 ] 0x3ACCECF500000000 (size_t)
[RSP+4E0 ] 0xBEA58DD4BFCCD357 (size_t)
[RSP+4E8 ] 0x3ACCECF5BD6A161F (size_t)
[RSP+4F0 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+4F8 ] 0x3ACCECF5BD6A161F (size_t)
[RSP+500 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+508 ] 0x3ACCECF500000000 (size_t)
[RSP+510 ] 0x3F80000000000000 (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x3F800000         (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x3F80000000000000 (size_t)
[RSP+540 ] 0x3F8000003F800000 (size_t)
[RSP+548 ] 0x3F8000003F800000 (size_t)
[RSP+550 ] 0xE400000015       (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0xE40626F500       (void*)
[RSP+570 ] 0x23A7B5FECA0      (hknpCompressedMeshShape*)
[RSP+578 ] 0xFFFFFFFF         (size_t)
[RSP+580 ] 0xE40626F340       (hknpTriangleShape*)
[RSP+588 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+590 ] 0xE40626F070       (void*)
[RSP+598 ] 0xE40626F090       (void*)
[RSP+5A0 ] 0xE40626F370       (void*)
[RSP+5A8 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+5B0 ] 0xE40626F470       (void*)
[RSP+5B8 ] 0xE40626F400       (void*)
[RSP+5C0 ] 0xE40626F390       (void*)
[RSP+5C8 ] 0xE40626F2B0       (void*)
[RSP+5D0 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+5D8 ] 0xE40626F420       (void*)
[RSP+5E0 ] 0xA                (size_t)
[RSP+5E8 ] 0xE40626F2D0       (void*)
[RSP+5F0 ] 0xE40626F050       (char*) "X"
[RSP+5F8 ] 0xE40626F440       (void*)
[RSP+600 ] 0xE40626F3B0       (void*)
[RSP+608 ] 0xE40626F2F0       (void*)
[RSP+610 ] 0x239D1EF27E0      (char*) "o"
[RSP+618 ] 0x239D1EF69C0      (void*)
[RSP+620 ] 0xFFFFFFFD         (size_t)
[RSP+628 ] 0x7FFDB6551500     (void* -> MSVCR110.dll+00C1500)
[RSP+630 ] 0xE40626ECAD       (void*)
[RSP+638 ] 0xE40626F480       (void*)
[RSP+640 ] 0xE40626ECAD       (void*)
[RSP+648 ] 0xE40626F330       (void*)
[RSP+650 ] 0x40               (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0xE40626F410       (void*)
[RSP+668 ] 0x7FFDA19D3284     (void* -> flexRelease_x64.dll+0043284)
[RSP+670 ] 0x23A25EE0CD0      (void*)
[RSP+678 ] 0x7FFDA19E52E0     (char*) "o"
[RSP+680 ] 0x300000000        (size_t)
[RSP+688 ] 0x23A00000000      (void*)
[RSP+690 ] 0x3F77FD7EBF7455C0 (size_t)
[RSP+698 ] 0x3A760F7CBA4E995B (size_t)
[RSP+6A0 ] 0xBF63635CBF69480E (size_t)
[RSP+6A8 ] 0x3A760F7C3C94A72A (size_t)
[RSP+6B0 ] 0x3F68C9AABF65324C (size_t)
[RSP+6B8 ] 0x3A760F7C3C94A72A (size_t)
[RSP+6C0 ] 0x3F77FD7EBF7455C0 (size_t)
[RSP+6C8 ] 0x3A760F7CBA4E995B (size_t)
[RSP+6D0 ] 0x7FF7B2FA81A9     (void* -> Fallout4.exe+2C681A9)
[RSP+6D8 ] 0xE40626F100       (void*)
[RSP+6E0 ] 0xE40626F130       (void*)
[RSP+6E8 ] 0xE40626F120       (void*)
[RSP+6F0 ] 0x23A25FFADE0      (void*)
[RSP+6F8 ] 0x7FFE07C20D01     (void* -> KERNELBASE.dll+0050D01)
[RSP+700 ] 0x5E6E00000000     (size_t)
[RSP+708 ] 0x23A25FFB270      (void*)
[RSP+710 ] 0xE40626F1F0       (void*)
[RSP+718 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x7FFDA19C1A30     (void* -> flexRelease_x64.dll+0031A30)
[RSP+730 ] 0x40               (size_t)
[RSP+738 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+740 ] 0x23A25FFB280      (char*) "	"
[RSP+748 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+750 ] 0xFFFFFFFFFFFF0000 (size_t)
[RSP+758 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+760 ] 0x9C3FFFFFFFF      (size_t)
[RSP+768 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+770 ] 0xE40626F430       (void*)
[RSP+778 ] 0x23A00000000      (void*)
[RSP+780 ] 0xE40626F110       (void*)
[RSP+788 ] 0x7FFDA19C16DD     (void* -> flexRelease_x64.dll+00316DD)
[RSP+790 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+798 ] 0x7FFDB64B43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+7A0 ] 0xA                (size_t)
[RSP+7A8 ] 0x7FFDB64CDBFA     (void* -> MSVCR110.dll+003DBFA)
[RSP+7B0 ] 0xE40626F0D0       (void*)
[RSP+7B8 ] 0x7FFDB64E3659     (void* -> MSVCR110.dll+0053659)
[RSP+7C0 ] 0xE40626EF08       (void*)
[RSP+7C8 ] 0x7FFDB64B76E9     (void* -> MSVCR110.dll+00276E9)
[RSP+7D0 ] 0x239D1EF27E0      (char*) "o"
[RSP+7D8 ] 0x239D1EF69C0      (void*)
[RSP+7E0 ] 0xFFFFFFFC         (size_t)
[RSP+7E8 ] 0x7FFDB6551500     (void* -> MSVCR110.dll+00C1500)
[RSP+7F0 ] 0x100000001        (size_t)
[RSP+7F8 ] 0x7FFD00000001     (size_t)
[RSP+800 ] 0xE40626EE6C       (void*)
[RSP+808 ] 0xE40626ECB0       (void*)
[RSP+810 ] 0x40               (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x7FFDC42BA74F     (size_t)
[RSP+830 ] 0x100000100        (size_t)
[RSP+838 ] 0x7FFD00000001     (size_t)
[RSP+840 ] 0x100000001        (size_t)
[RSP+848 ] 0x1                (size_t)
[RSP+850 ] 0x100000001        (size_t)
[RSP+858 ] 0x7FFD00000001     (size_t)
[RSP+860 ] 0x100000001        (size_t)
[RSP+868 ] 0x1                (size_t)
[RSP+870 ] 0x100000100        (size_t)
[RSP+878 ] 0x7FFD00000001     (size_t)
[RSP+880 ] 0x100000001        (size_t)
[RSP+888 ] 0x1                (size_t)
[RSP+890 ] 0x100000001        (size_t)
[RSP+898 ] 0x7FFE00000001     (size_t)
[RSP+8A0 ] 0x100000001        (size_t)
[RSP+8A8 ] 0x1                (size_t)
[RSP+8B0 ] 0x100000100        (size_t)
[RSP+8B8 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+8C0 ] 0x100000100        (size_t)
[RSP+8C8 ] 0x7FFE00000001     (size_t)
[RSP+8D0 ] 0x100000100        (size_t)
[RSP+8D8 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+8E0 ] 0x100000001        (size_t)
[RSP+8E8 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+8F0 ] 0x9E8364D1365B     (size_t)
[RSP+8F8 ] 0x23A00000001      (void*)
[RSP+900 ] 0xE40626EDF8       (void*)
[RSP+908 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+910 ] 0xFFFFFFFFFFFF0000 (size_t)
[RSP+918 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+920 ] 0x9C3FFFFFFFF      (size_t)
[RSP+928 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+930 ] 0xE40626EE28       (void*)
[RSP+938 ] 0x7FFE00000000     (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x23A25FFB270      (void*)
[RSP+950 ] 0x9E8364D136FB     (size_t)
[RSP+958 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x7FFDA19C1A30     (void* -> flexRelease_x64.dll+0031A30)
[RSP+970 ] 0x20               (size_t)
[RSP+978 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+980 ] 0x23A25FFB280      (char*) "	"
[RSP+988 ] 0x7FFE0A480800     (void* -> ntdll.dll+0050800)
[RSP+990 ] 0x9E8364D1373B     (size_t)
[RSP+998 ] 0x7FFDA19BD249     (void* -> flexRelease_x64.dll+002D249)
[RSP+9A0 ] 0xE40626EE90       (void*)
[RSP+9A8 ] 0x7FFE07C20DDB     (void* -> KERNELBASE.dll+0050DDB)
[RSP+9B0 ] 0xE400000000       (size_t)
[RSP+9B8 ] 0x23A25FFADE0      (void*)
[RSP+9C0 ] 0x9E8364D1376B     (size_t)
[RSP+9C8 ] 0x7FFDA19C16DD     (void* -> flexRelease_x64.dll+00316DD)
[RSP+9D0 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+9D8 ] 0x7FFDB64B43B8     (void* -> MSVCR110.dll+00243B8)
[RSP+9E0 ] 0xA                (size_t)
[RSP+9E8 ] 0x7FFDB64CDBFA     (void* -> MSVCR110.dll+003DBFA)
[RSP+9F0 ] 0x23A25FFADF0      (char*) "	"
[RSP+9F8 ] 0x7FFDB64E3659     (void* -> MSVCR110.dll+0053659)
[RSP+A00 ] 0xE40626F148       (void*)
[RSP+A08 ] 0x7FFDB64B76E9     (void* -> MSVCR110.dll+00276E9)
[RSP+A10 ] 0x239D1EF27E0      (char*) "o"
[RSP+A18 ] 0x239D1EF69C0      (void*)
[RSP+A20 ] 0xFFFFFFFC         (size_t)
[RSP+A28 ] 0x7FFDB6551500     (void* -> MSVCR110.dll+00C1500)
[RSP+A30 ] 0xE40626F0AC       (void*)
[RSP+A38 ] 0x7FFDB64E2381     (void* -> MSVCR110.dll+0052381)
[RSP+A40 ] 0xE40626F0AC       (void*)
[RSP+A48 ] 0xE40626EEF0       (void*)
[RSP+A50 ] 0x40               (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x23A25FFADF0      (char*) "	"
[RSP+A68 ] 0x7FFDA19CFA84     (void* -> flexRelease_x64.dll+003FA84)
[RSP+A70 ] 0x100000000        (size_t)
[RSP+A78 ] 0x7FFDA19E52E0     (char*) "o"
[RSP+A80 ] 0x400000053        (size_t)
[RSP+A88 ] 0x23A00000000      (void*)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x7FF700000000     (size_t)
[RSP+AA8 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+AB0 ] 0x23900000000      (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x23A25FFADE0      (void*)
[RSP+AC8 ] 0x23A25FFADF0      (char*) "	"
[RSP+AD0 ] 0x7FF7B2FA81A9     (void* -> Fallout4.exe+2C681A9)
[RSP+AD8 ] 0x7FFDB64BE889     (void* -> MSVCR110.dll+002E889)
[RSP+AE0 ] 0x239D1EF27E0      (char*) "o"
[RSP+AE8 ] 0x239D1EF69C0      (void*)
[RSP+AF0 ] 0x23A25FFADE0      (void*)
[RSP+AF8 ] 0x23A25CE0801      (void*)
[RSP+B00 ] 0x5A               (size_t)
[RSP+B08 ] 0x7FFDB64C150E     (void* -> MSVCR110.dll+003150E)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x7FFD8E574C17     (void* -> nvcuda64.dll+0184C17)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x7FFD8E449597     (void* -> nvcuda64.dll+0059597)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FFD8E574C17     (void* -> nvcuda64.dll+0184C17)
[RSP+B40 ] 0xE40626F0A0       (void*)
[RSP+B48 ] 0x23A25CE08C0      (void*)
[RSP+B50 ] 0x23A26481F20      (void*)
[RSP+B58 ] 0xE40626F770       (void*)
[RSP+B60 ] 0x2                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x804C00E00        (size_t)
[RSP+B78 ] 0xE40626F040       (void*)
[RSP+B80 ] 0x2BC              (size_t)
[RSP+B88 ] 0x7FFD8E44FECB     (void* -> nvcuda64.dll+005FECB)
[RSP+B90 ] 0x100000100        (size_t)
[RSP+B98 ] 0x800000001        (size_t)
[RSP+BA0 ] 0x2C646E696B202C74 (size_t)
[RSP+BA8 ] 0x7FFD00293020     (size_t)
[RSP+BB0 ] 0x23A00000001      (void*)
[RSP+BB8 ] 0xE40626EF88       (void*)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x23A26481F20      (void*)
[RSP+BD0 ] 0x100000100        (size_t)
[RSP+BD8 ] 0x1                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x7FFD8E441434     (void* -> nvcuda64.dll+0051434)
[RSP+BF0 ] 0x100000040        (size_t)
[RSP+BF8 ] 0x1                (size_t)
[RSP+C00 ] 0xA8375A165EF6     (size_t)
[RSP+C08 ] 0x7FFDB64F9AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+C10 ] 0x100000100        (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0xA8375A165ED6     (size_t)
[RSP+C28 ] 0x7FFDB64F9AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+C30 ] 0x23A1E9050B0      (void*)
[RSP+C38 ] 0x57               (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0xA8375A165E86     (size_t)
[RSP+C58 ] 0x7FFDB64F9AC2     (void* -> MSVCR110.dll+0069AC2)
[RSP+C60 ] 0x23A1E9050B0      (void*)
[RSP+C68 ] 0x53               (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FFDB65565A0     (void* -> MSVCR110.dll+00C65A0)
[RSP+C80 ] 0x1                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x1                (size_t)
[RSP+C98 ] 0x7FFDB64F9A6E     (void* -> MSVCR110.dll+0069A6E)
[RSP+CA0 ] 0x58               (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0xFFFFFFFF         (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0xA                (size_t)
[RSP+CD0 ] 0x1                (size_t)
[RSP+CD8 ] 0x53               (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FFDB64BEDDE     (void* -> MSVCR110.dll+002EDDE)
[RSP+CF0 ] 0x7FFD00000001     (size_t)
[RSP+CF8 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+D00 ] 0x800              (size_t)
[RSP+D08 ] 0xA8375A166796     (size_t)
[RSP+D10 ] 0x53               (size_t)
[RSP+D18 ] 0x7FFDB64BE889     (void* -> MSVCR110.dll+002E889)
[RSP+D20 ] 0x7FFDB65515D0     (void* -> MSVCR110.dll+00C15D0)
[RSP+D28 ] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+D30 ] 0xE40626F148       (void*)
[RSP+D38 ] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+D40 ] 0x53               (size_t)
[RSP+D48 ] 0x7FFDB64C150E     (void* -> MSVCR110.dll+003150E)
[RSP+D50 ] 0x7FFDA19CFA58     (char*) "../../../flex.cu"
[RSP+D58 ] 0xE40626F148       (void*)
[RSP+D60 ] 0x1                (size_t)
[RSP+D68 ] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+D70 ] 0xE40626F9A0       (void*)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x7FFDA19CFA58     (char*) "../../../flex.cu"
[RSP+D88 ] 0x7FFDA199176F     (void* -> flexRelease_x64.dll+000176F)
[RSP+D90 ] 0x7FF7B2FA8198     (char*) "Flex: %s - %s:%d
"
[RSP+D98 ] 0xE40626F160       (char*) "Cuda error: 77 in cudaEventSynchronize(gGlobalFence)"
[RSP+DA0 ] 0x7FFDA19CFA58     (char*) "../../../flex.cu"
[RSP+DA8 ] 0x1969             (size_t)
[RSP+DB0 ] 0x7272652061647543 (size_t)
[RSP+DB8 ] 0x69203737203A726F (size_t)
[RSP+DC0 ] 0x764561647563206E (size_t)
[RSP+DC8 ] 0x68636E7953746E65 (size_t)
[RSP+DD0 ] 0x6728657A696E6F72 (size_t)
[RSP+DD8 ] 0x65466C61626F6C47 (size_t)
[RSP+DE0 ] 0x2965636E         (size_t)
[RSP+DE8 ] 0x806142E00        (size_t)
[RSP+DF0 ] 0x30494EE00        (void*)
[RSP+DF8 ] 0xE40626F2C0       (void*)
[RSP+E00 ] 0x2BC              (size_t)
[RSP+E08 ] 0x7FFD8E452AD2     (void* -> nvcuda64.dll+0062AD2)
[RSP+E10 ] 0x23A24B4A160      (void*)
[RSP+E18 ] 0x30494EE00        (void*)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x1                (size_t)
[RSP+E38 ] 0xE40626F208       (void*)
[RSP+E40 ] 0x100000001        (size_t)
[RSP+E48 ] 0x1                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x2                (size_t)
[RSP+ED8 ] 0x7FF7B059A62F     (void* -> Fallout4.exe+025A62F)
[RSP+EE0 ] 0x800000000        (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x7FF7B0599CFD     (void* -> Fallout4.exe+0259CFD)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x1                (size_t)
[RSP+F30 ] 0x3F800000         (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x23AB86D305C      (void*)
[RSP+F48 ] 0x7FF7B05B9DF0     (void* -> Fallout4.exe+0279DF0)
[RSP+F50 ] 0x1                (size_t)
[RSP+F58 ] 0x23AB0CA6080      (hknpConvexPolytopeShape*)
[RSP+F60 ] 0x78               (size_t)
[RSP+F68 ] 0x1                (size_t)
[RSP+F70 ] 0x1                (size_t)
[RSP+F78 ] 0xC42BA74F         (size_t)
[RSP+F80 ] 0x2BC              (size_t)
[RSP+F88 ] 0x7FF7B059A62F     (void* -> Fallout4.exe+025A62F)
[RSP+F90 ] 0x7FF7B30FD468     (void* -> Fallout4.exe+2DBD468)
[RSP+F98 ] 0xF00001           (size_t)
[RSP+FA0 ] 0x10009C3          (size_t)
[RSP+FA8 ] 0xFCB37EA0         (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x200004           (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x8C000400500004   (size_t)
[RSP+FD8 ] 0x980008           (size_t)
[RSP+FE0 ] 0xBEA58DD43FCCD357 (size_t)
[RSP+FE8 ] 0x3F00000000000000 (size_t)
[RSP+FF0 ] 0xBEA58DD4BFCCD357 (size_t)
[RSP+FF8 ] 0x3F000001BD6A161F (size_t)
[RSP+1000] 0xBEA58DD43FCCD357 (size_t)
[RSP+1008] 0x3F000002BD6A161F (size_t)
[RSP+1010] 0xBEA58DD43FCCD357 (size_t)
[RSP+1018] 0x3F00000000000000 (size_t)
[RSP+1020] 0xBF80000100000000 (size_t)
[RSP+1028] 0xBEA58DD480000000 (size_t)
[RSP+1030] 0x3F80000180000000 (size_t)
[RSP+1038] 0x3EA58DD400000000 (size_t)
[RSP+1040] 0xBF80000100000000 (size_t)
[RSP+1048] 0xBEA58DD480000000 (size_t)
[RSP+1050] 0xBF80000100000000 (size_t)
[RSP+1058] 0xBEA58DD480000000 (size_t)
[RSP+1060] 0x7F0400047F040000 (size_t)
[RSP+1068] 0x7F0400007F040000 (size_t)
[RSP+1070] 0x300010203020100  (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x3F800000         (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x405FF8D5         (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x23A496CE7E0      (void*)
[RSP+10E8] 0x23AB86D39A8      (void*)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x23A5FDB1600      (hknpBSWorld*)
[RSP+1100] 0x23A6006C758      (void*)
[RSP+1108] 0x23A6006C680      (void*)
[RSP+1110] 0xE40626F600       (void*)
[RSP+1118] 0x7FF7B0596565     (void* -> Fallout4.exe+0256565)
[RSP+1120] 0x23A6006C680      (void*)
[RSP+1128] 0x23A7B5FF380      (hknpCompressedMeshShape*)
[RSP+1130] 0xE40626F7D0       (void*)
[RSP+1138] 0x23A6006C7A0      (void*)
[RSP+1140] 0x23A405FF8D5      (void*)
[RSP+1148] 0x7FF7B059A600     (void* -> Fallout4.exe+025A600)
[RSP+1150] 0x23AB86D39A8      (void*)
[RSP+1158] 0x23A6006C758      (void*)
[RSP+1160] 0x23A6006C7A0      (void*)
[RSP+1168] 0x23A6006C7B8      (void*)
[RSP+1170] 0x23A6006C7D0      (void*)
[RSP+1178] 0x23A6006C7E8      (void*)
[RSP+1180] 0x23A6006C800      (void*)
[RSP+1188] 0x23A6006C818      (void*)
[RSP+1190] 0x23A6006C788      (void*)
[RSP+1198] 0x23A6006C770      (void*)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x7FF7B2FA8E28     (char*) "COMPRESSED_MESH"
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x1                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x7F0400047F040000 (size_t)
[RSP+1228] 0x7F0400007F040000 (size_t)
[RSP+1230] 0x300010203020100  (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x7FF7B059A62F     (void* -> Fallout4.exe+025A62F)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x3F800000         (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x405FF8D5         (size_t)
[RSP+1298] 0x7FF7B0599CFD     (void* -> Fallout4.exe+0259CFD)
[RSP+12A0] 0x23A496C8E70      (void*)
[RSP+12A8] 0x23A00000000      (void*)
[RSP+12B0] 0x405FF8D5         (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x23A6006C680      (void*)
[RSP+12C8] 0x23AA4A25A00      (void*)
[RSP+12D0] 0xE40626F7C0       (void*)
[RSP+12D8] 0x7FF7B05966EC     (void* -> Fallout4.exe+02566EC)
[RSP+12E0] 0x23A6F032CC0      (void*)
[RSP+12E8] 0x23A7B5FF380      (hknpCompressedMeshShape*)
[RSP+12F0] 0xE40626F8F0       (void*)
[RSP+12F8] 0xE40626F7D0       (void*)
[RSP+1300] 0x23A3F800000      (void*)
[RSP+1308] 0x23A6006C700      (char*) "M"
[RSP+1310] 0x23AB86D39A8      (void*)
[RSP+1318] 0x23A6006C758      (void*)
[RSP+1320] 0x23A6006C7A0      (void*)
[RSP+1328] 0x23A6006C7B8      (void*)
[RSP+1330] 0x23A6006C7D0      (void*)
[RSP+1338] 0x23A6006C7E8      (void*)
[RSP+1340] 0x23A6006C800      (void*)
[RSP+1348] 0x23A6006C818      (void*)
[RSP+1350] 0x23A6006C788      (void*)
[RSP+1358] 0x23A6006C770      (void*)
[RSP+1360] 0x30494EE00        (void*)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x23A25CE08C0      (void*)
[RSP+1378] 0x7FFD8E574C17     (void* -> nvcuda64.dll+0184C17)
[RSP+1380] 0xE40626F7D0       (void*)
[RSP+1388] 0x23A25CE08C0      (void*)
[RSP+1390] 0x23A6F032CC0      (void*)
[RSP+1398] 0x8000001000000002 (size_t)
[RSP+13A0] 0x23A6F032CC0      (void*)
[RSP+13A8] 0xE400000010       (size_t)
[RSP+13B0] 0x23A00000002      (void*)
[RSP+13B8] 0x23A6F032CC4      (void*)
[RSP+13C0] 0x7FF7B2FA8E58     (char*) "DYNAMIC_COMPOUND"
[RSP+13C8] 0x7FFE07C1B44E     (void* -> KERNELBASE.dll+004B44E)
[RSP+13D0] 0xE40626F801       (void*)
[RSP+13D8] 0x23A25CE08C0      (void*)
[RSP+13E0] 0x3F800000         (size_t)
[RSP+13E8] 0x3F00004000000000 (size_t)
[RSP+13F0] 0x3F80000000000000 (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x3F0000903F800000 (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x3F00000200000000 (size_t)
[RSP+1420] 0x35800000BF800000 (size_t)
[RSP+1428] 0x420CC84C00000000 (size_t)
[RSP+1430] 0xBF800000B5800000 (size_t)
[RSP+1438] 0x4301656700000000 (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0xC08754CA3F800000 (size_t)
[RSP+1450] 0x43016565420CC86C (size_t)
[RSP+1458] 0x408754CA         (size_t)
[RSP+1460] 0x3F800000         (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x405FF8D5         (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x23A6006C6A0      (char*) "*"
[RSP+1488] 0x42AB6654         (size_t)
[RSP+1490] 0xE40626F950       (void*)
[RSP+1498] 0x7FF7B0596AD6     (void* -> Fallout4.exe+0256AD6)
[RSP+14A0] 0x23A5FDB1C90      (void*)
[RSP+14A8] 0x23AA4A391A0      (hknpDynamicCompoundShape*)
[RSP+14B0] 0x239D39ED710      (void*)
[RSP+14B8] 0xE40626F8F0       (void*)
[RSP+14C0] 0xE43F800000       (size_t)
[RSP+14C8] 0xE40626F900       (void*)
[RSP+14D0] 0x23AB86D39A8      (void*)
[RSP+14D8] 0x7FFD91609FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+14E0] 0x5600000000       (size_t)
[RSP+14E8] 0x42AB66540000032E (size_t)
[RSP+14F0] 0x42AB6654         (size_t)
[RSP+14F8] 0x7                (size_t)
[RSP+1500] 0x23996C8C0F0      (void*)
[RSP+1508] 0x7FF7B2F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1510] 0x23A6006C680      (void*)
[RSP+1518] 0x23A5FDB1600      (hknpBSWorld*)
[RSP+1520] 0x6E               (size_t)
[RSP+1528] 0x7FF7B2FA6E10     (char*) "NVFlex::CollisionGeometryCache::GetCollisionGeometries"
[RSP+1530] 0xB86E7D00         (size_t)
[RSP+1538] 0x23A5FDB1601      (void*)
[RSP+1540] 0x35800000BF800000 (size_t)
[RSP+1548] 0x420CC84C00000000 (size_t)
[RSP+1550] 0xBF800000B5800000 (size_t)
[RSP+1558] 0x4301656700000000 (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0xC08754CA3F800000 (size_t)
[RSP+1570] 0x43016565420CC86C (size_t)
[RSP+1578] 0x408754CA         (size_t)
[RSP+1580] 0x3C23D70A         (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x3C0EE406         (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x23A5863A588      (void*)
[RSP+15B8] 0x23A6006C100      (void*)
[RSP+15C0] 0x23A5FDB1600      (hknpBSWorld*)
[RSP+15C8] 0x23A497583C0      (void*)
[RSP+15D0] 0xE40626FA19       (void*)
[RSP+15D8] 0x7FF7B05ACA1E     (void* -> Fallout4.exe+026CA1E)
[RSP+15E0] 0x23A6006C680      (void*)
[RSP+15E8] 0x23A5FDB1600      (hknpBSWorld*)
[RSP+15F0] 0xE40626F9B0       (void*)
[RSP+15F8] 0x7FF7B05ADEED     (void* -> Fallout4.exe+026DEED)
[RSP+1600] 0x23AB86C7E00      (void*)
[RSP+1608] 0x23A00000080      (void*)
[RSP+1610] 0x23A0000006E      (void*)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x3F81438D4244     (size_t)
[RSP+1628] 0x3F8442CC41C9     (size_t)
[RSP+1630] 0x7FF7B2F896C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1638] 0xE40626F9B0       (void*)
[RSP+1640] 0x7FF7B2FA7F08     (char*) "Collect Havok Ids"
[RSP+1648] 0xC1E7FC26         (size_t)
[RSP+1650] 0x43027C464206E501 (size_t)
[RSP+1658] 0x411BF12B         (size_t)
[RSP+1660] 0x7FF7B2FA7ED0     (char*) "NVFlex::Simulation::updateCollisionGeometryCache"
[RSP+1668] 0x7FF7B2FA7E88     (char*) "NVFlex::Simulation::updateHostSideSolverData"
[RSP+1670] 0x23A00000001      (void*)
[RSP+1678] 0x23900000001      (size_t)
[RSP+1680] 0x3C0EE406         (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x1                (size_t)
[RSP+16A8] 0x23A5863A588      (void*)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+16C0] 0x23A6006C100      (void*)
[RSP+16C8] 0x7FF7B05AC45E     (void* -> Fallout4.exe+026C45E)
[RSP+16D0] 0x23A6006C100      (void*)
[RSP+16D8] 0x23A5863A580      (void*)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0xB                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x7FF7B05AAB0C     (void* -> Fallout4.exe+026AB0C)
[RSP+1730] 0x23A5863A580      (void*)
[RSP+1738] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+1740] 0x23A5863A588      (void*)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x7FF7B1E5CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1760] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x239B6154C60      (NVFlex::FlexThread*)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x7FFE0A347614     (void* -> KERNEL32.DLL+0017614)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x7FFE0A4826F1     (void* -> ntdll.dll+00526F1)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x154C41B400000000 (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x7FFE07CFDBC0     (void* -> KERNELBASE.dll+012DBC0)
[RSP+1820] 0xE40626D480       (void*)
[RSP+1828] 0x7FFE12839A74000  (size_t)
[RSP+1830] 0x7FFE12839A74     (size_t)
[RSP+1838] 0xE40626D480       (void*)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)
[RSP+1BE0] 0x0                (size_t)
[RSP+1BE8] 0x0                (size_t)
[RSP+1BF0] 0x0                (size_t)
[RSP+1BF8] 0x0                (size_t)
[RSP+1C00] 0x0                (size_t)
[RSP+1C08] 0x0                (size_t)
[RSP+1C10] 0x0                (size_t)
[RSP+1C18] 0x0                (size_t)
[RSP+1C20] 0x0                (size_t)
[RSP+1C28] 0x0                (size_t)
[RSP+1C30] 0x0                (size_t)
[RSP+1C38] 0x0                (size_t)
[RSP+1C40] 0x0                (size_t)
[RSP+1C48] 0x0                (size_t)