[0] 0x00007B013AC7 kernelbase.dll+0013AC7
[1] 0x0002FBA40BE5  concrt140.dll+0010BE5
[2] 0x0002FBA310BF  concrt140.dll+00010BF
[3] 0x00003594DD20

REGISTERS:
RAX 0x3594F3D8         (void*)
RCX 0x3594F3B0         (void*)
RDX 0x0                (size_t)
RBX 0x7B60F0B8         (void* -> kernel32.dll+000F0B8)
RSP 0x3594F390         (void*)
RBP 0x3594F5E0         (void*)
RSI 0x3594F480         (void*)
RDI 0xA4EA5B18         (void*)
R8  0x2FBA431BC        (char*) "??0_TaskCollection@details@Concurrency@@QEAA@XZ"
R9  0x3594F488         (void*)
R10 0xC8               (size_t)
R11 0x9                (size_t)
R12 0x5630838          (char*) "C:\source\EngineFixesF4\EngineFixesF4\src\main.cpp"
R13 0xFFFFFF00         (size_t)
R14 0x14               (size_t)
R15 0x52A9E50          (void*)

STACK:
[RSP+0  ] 0x3594F3B0         (void*)
[RSP+8  ] 0x1                (size_t)
[RSP+10 ] 0xA4EA5B18         (void*)
[RSP+18 ] 0x3594F5E0         (void*)
[RSP+20 ] 0x180000100        (void* -> bink2w64.dll+0000100)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7B013AC7         (void* -> kernelbase.dll+0013AC7)
[RSP+38 ] 0x200000002        (size_t)
[RSP+40 ] 0x2FBA43000        (char*) "concrt140.dll"
[RSP+48 ] 0x2FBA431BC        (char*) "??0_TaskCollection@details@Concurrency@@QEAA@XZ"
[RSP+50 ] 0x80000403         (void*)
[RSP+58 ] 0x44000000         (void*)
[RSP+60 ] 0x4                (size_t)
[RSP+68 ] 0x5630838          (char*) "C:\source\EngineFixesF4\EngineFixesF4\src\main.cpp"
[RSP+70 ] 0x2FBA45513        (char*) "(%s %u %i) stub
"
[RSP+78 ] 0x2FBA33F0F        (void* -> concrt140.dll+0003F0F)
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x1FBC08601F525DA  (size_t)
[RSP+A8 ] 0x3594F480         (void*)
[RSP+B0 ] 0x5630838          (char*) "C:\source\EngineFixesF4\EngineFixesF4\src\main.cpp"
[RSP+B8 ] 0xFFFFFF00         (size_t)
[RSP+C0 ] 0x14               (size_t)
[RSP+C8 ] 0x2FBA40BE5        (void* -> concrt140.dll+0010BE5)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0xC89AB948         (void*)
[RSP+E0 ] 0x563              (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x2FBA43000        (char*) "concrt140.dll"
[RSP+F8 ] 0x2FBA431BC        (char*) "??0_TaskCollection@details@Concurrency@@QEAA@XZ"
[RSP+100] 0x1                (size_t)
[RSP+108] 0x1458D4130        (void* -> Fallout4.exe+58D4130)
[RSP+110] 0x954BE20          (void*)
[RSP+118] 0x2FBA310BF        (void* -> concrt140.dll+00010BF)
[RSP+120] 0x63               (size_t)
[RSP+128] 0x100000005        (size_t)
[RSP+130] 0x50E380           (char*) "
oading F4SEDelayFunctorManager data...a....x.espcWorkshop.esppSaves\\Exitsave0_FFB4F5E5__SanctuaryHillsWorld_000001_20240122183158_1_2.f4seectly000001) loaded correctly correctlyrrectly"
[RSP+138] 0x1458D4130        (void* -> Fallout4.exe+58D4130)
[RSP+140] 0x954BE20          (void*)
[RSP+148] 0x5606354          (void* -> Interior-NavCut-Fix.dll+0006354)
[RSP+150] 0x1458D4130        (void* -> Fallout4.exe+58D4130)
[RSP+158] 0x1436CDAD4        (void* -> Fallout4.exe+36CDAD4)
[RSP+160] 0x18840E8          (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x78B900000001     (size_t)
[RSP+178] 0x1832F7D          (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+180] 0x6576617374697845 (size_t)
[RSP+188] 0x3546344246465F30 (size_t)
[RSP+190] 0x636E61535F5F3545 (size_t)
[RSP+198] 0x6C69487972617574 (size_t)
[RSP+1A0] 0xA4EA5B18         (void*)
[RSP+1A8] 0xA66A5B00         (void*)
[RSP+1B0] 0x3132323130343230 (size_t)
[RSP+1B8] 0x5F315F3835313338 (size_t)
[RSP+1C0] 0x736F662E32       (size_t)
[RSP+1C8] 0x182C89E          (void* -> f4se_1_10_163.dll+006C89E)
[RSP+1D0] 0x18840E8          (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+1D8] 0x1832BDC          (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+1E0] 0xA66A5B00         (void*)
[RSP+1E8] 0xA66A5B00         (void*)
[RSP+1F0] 0x3594F6F8         (void*)
[RSP+1F8] 0x1832E18          (void* -> f4se_1_10_163.dll+0072E18)
[RSP+200] 0x0                (size_t)
[RSP+208] 0xA                (size_t)
[RSP+210] 0xA4EA5B18         (void*)
[RSP+218] 0xA66A5B00         (void*)
[RSP+220] 0x480650           (void*)
[RSP+228] 0x50CE01           (char*) "ibs-KR05H2/${LIB}/gameoverlayrenderer.so"
[RSP+230] 0xA66A5B00         (void*)
[RSP+238] 0xA66A5B00         (void*)
[RSP+240] 0x18840E8          (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+248] 0x18840E8          (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+250] 0x3594F630         (void*)
[RSP+258] 0x3594F590         (void*)
[RSP+260] 0xAFB4B000         (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+268] 0x3594F5F0         (void*)
[RSP+270] 0x989680           (void* -> cudart64_75.dll+0029680)
[RSP+278] 0x4A132            (void*)
[RSP+280] 0x67449            (void*)
[RSP+288] 0xA8E67            (void*)
[RSP+290] 0x18012C           (void*)
[RSP+298] 0x35322F31202D2072 (size_t)
[RSP+2A0] 0x313220343230322F (size_t)
[RSP+2A8] 0x202C33313A39323A (size_t)
[RSP+2B0] 0x14278970543      (size_t)
[RSP+2B8] 0x1458D4130        (void* -> Fallout4.exe+58D4130)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0xB1E7AAC0         (char*) "Exitsave0_FFB4F5E5__SanctuaryHillsWorld_000001_20240122183158_1_2"
[RSP+3B0] 0x604128B1D1F5     (size_t)
[RSP+3B8] 0x3594F820         (void*)
[RSP+3C0] 0xB1E7AAC0         (char*) "Exitsave0_FFB4F5E5__SanctuaryHillsWorld_000001_20240122183158_1_2"
[RSP+3C8] 0x33ECE3E0         (void*)
[RSP+3D0] 0x18652B8          (char*) "F4SE"
[RSP+3D8] 0x17CEE32          (void* -> f4se_1_10_163.dll+000EE32)
[RSP+3E0] 0x4F36730          (void*)
[RSP+3E8] 0x1                (size_t)
[RSP+3F0] 0x3594F820         (void*)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x18652B8          (char*) "F4SE"
[RSP+418] 0x100000003        (size_t)
[RSP+420] 0x1                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x2                (size_t)
[RSP+438] 0x140CEDA7D        (void* -> Fallout4.exe+0CEDA7D)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x3594F8D0         (void*)
[RSP+450] 0x34C76B00         (BGSSaveLoadManager*)
[RSP+458] 0x2                (size_t)
[RSP+460] 0x665DA080         (void*)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x52A7030          (char*) "X"
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x6576617374697845 (size_t)
[RSP+4C8] 0x3546344246465F30 (size_t)
[RSP+4D0] 0x636E61535F5F3545 (size_t)
[RSP+4D8] 0x6C69487972617574 (size_t)
[RSP+4E0] 0x5F646C726F57736C (size_t)
[RSP+4E8] 0x325F313030303030 (size_t)
[RSP+4F0] 0x3132323130343230 (size_t)
[RSP+4F8] 0x5F315F3835313338 (size_t)
[RSP+500] 0x32               (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x3508CB0          (void* -> Buffout4.dll+0318CB0)
[RSP+5D0] 0x1                (size_t)
[RSP+5D8] 0x2                (size_t)
[RSP+5E0] 0xFFB4F5E5         (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x10000            (void*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x140013           (void*)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x70006            (void*)
[RSP+618] 0x101              (size_t)
[RSP+620] 0x73726573755C3A43 (size_t)
[RSP+628] 0x73756D616574735C (size_t)
[RSP+630] 0x6D75636F445C7265 (size_t)
[RSP+638] 0x20794D5C73746E65 (size_t)
[RSP+640] 0x61465C73656D6147 (size_t)
[RSP+648] 0x535C3474756F6C6C (size_t)
[RSP+650] 0x6978455C73657661 (size_t)
[RSP+658] 0x465F306576617374 (size_t)
[RSP+660] 0x5F35453546344246 (size_t)
[RSP+668] 0x617574636E61535F (size_t)
[RSP+670] 0x57736C6C69487972 (size_t)
[RSP+678] 0x3030305F646C726F (size_t)
[RSP+680] 0x343230325F313030 (size_t)
[RSP+688] 0x3133383132323130 (size_t)
[RSP+690] 0x662E325F315F3835 (size_t)
[RSP+698] 0x300736F          (void*)
[RSP+6A0] 0x2                (size_t)
[RSP+6A8] 0x6B60             (size_t)
[RSP+6B0] 0x2                (size_t)
[RSP+6B8] 0x100000001        (size_t)
[RSP+6C0] 0x1                (size_t)
[RSP+6C8] 0x1                (size_t)
[RSP+6D0] 0x3594FAE0         (char*) "lsWorld_000001_20240122183158_1_2"
[RSP+6D8] 0x4000             (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x3508CB0          (void* -> Buffout4.dll+0318CB0)
[RSP+6F0] 0x2                (size_t)
[RSP+6F8] 0x32463BC          (void* -> Buffout4.dll+00563BC)
[RSP+700] 0x4000             (size_t)
[RSP+708] 0x8                (size_t)
[RSP+710] 0x956A780          (void*)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x1                (size_t)
[RSP+728] 0x2                (size_t)
[RSP+730] 0x6576617374697845 (size_t)
[RSP+738] 0x3546344246465F30 (size_t)
[RSP+740] 0x636E61535F5F3545 (size_t)
[RSP+748] 0x6C69487972617574 (size_t)
[RSP+750] 0x5F646C726F57736C (size_t)
[RSP+758] 0x325F313030303030 (size_t)
[RSP+760] 0x3132323130343230 (size_t)
[RSP+768] 0x5F315F3835313338 (size_t)
[RSP+770] 0x77C00000032      (size_t)
[RSP+778] 0x77E00000014      (size_t)
[RSP+780] 0x77C00000014      (size_t)
[RSP+788] 0x141B1093F        (void* -> Fallout4.exe+1B1093F)
[RSP+790] 0x1                (size_t)
[RSP+798] 0x6B00             (size_t)
[RSP+7A0] 0x1                (size_t)
[RSP+7A8] 0x323ADC6          (void* -> Buffout4.dll+004ADC6)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x14204220C        (void* -> Fallout4.exe+204220C)
[RSP+7C0] 0x145A66DD0        (UI*)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x956AA20          (void*)
[RSP+7D8] 0x1000             (size_t)
[RSP+7E0] 0x945FE00          (void*)
[RSP+7E8] 0x140E9AC99        (void* -> Fallout4.exe+0E9AC99)
[RSP+7F0] 0x8F71FA68         (char*) "if"
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x66EF6080         (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+808] 0x145A66DD0        (UI*)
[RSP+810] 0x8                (size_t)
[RSP+818] 0x141B1093F        (void* -> Fallout4.exe+1B1093F)
[RSP+820] 0x976C8F40         (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+828] 0xB1E3AC00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D23
Form Type: 63
Full Name: ""
[RSP+830] 0x52A7030          (char*) "X"
[RSP+838] 0x52A6670          (void*)
[RSP+840] 0x6576617374697845 (size_t)
[RSP+848] 0x3546344246465F30 (size_t)
[RSP+850] 0x636E61535F5F3545 (size_t)
[RSP+858] 0x6C69487972617574 (size_t)
[RSP+860] 0x5F646C726F57736C (size_t)
[RSP+868] 0x325F313030303030 (size_t)
[RSP+870] 0x3132323130343230 (size_t)
[RSP+878] 0x5F315F3835313338 (size_t)
[RSP+880] 0x736F662E32       (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0xB1E3AE00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D21
Form Type: 63
Full Name: ""
[RSP+898] 0x141B1093F        (void* -> Fallout4.exe+1B1093F)
[RSP+8A0] 0x17000EC14        (void* -> ntdll.dll+000EC14)
[RSP+8A8] 0x7B07619A         (void* -> kernelbase.dll+007619A)
[RSP+8B0] 0x1                (size_t)
[RSP+8B8] 0x976C8F40         (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+8C0] 0x1459D6ED0        (void* -> Fallout4.exe+59D6ED0)
[RSP+8C8] 0x1403F8F0D        (void* -> Fallout4.exe+03F8F0D)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x1403E40F5        (void* -> Fallout4.exe+03E40F5)
[RSP+8E0] 0x218123           (void*)
[RSP+8E8] 0x141B1093F        (void* -> Fallout4.exe+1B1093F)
[RSP+8F0] 0x150              (size_t)
[RSP+8F8] 0x1403B5A5B        (void* -> Fallout4.exe+03B5A5B)
[RSP+900] 0x976C8F40         (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+908] 0xB1E3AC00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D23
Form Type: 63
Full Name: ""
[RSP+910] 0x976C3E80         (void*)
[RSP+918] 0x1400436DE        (void* -> Fallout4.exe+00436DE)
[RSP+920] 0x976C3EA0         (void*)
[RSP+928] 0x1403DFEF5        (void* -> Fallout4.exe+03DFEF5)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x2                (size_t)
[RSP+940] 0x993E200          (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0000000B
Form ID: 0x06052931
Form Type: 74
Full Name: "Bradberton Amphitheater"
[RSP+948] 0x140093A1B        (void* -> Fallout4.exe+0093A1B)
[RSP+950] 0x73726573755C3A43 (size_t)
[RSP+958] 0x73756D616574735C (size_t)
[RSP+960] 0x6D75636F445C7265 (size_t)
[RSP+968] 0x20794D5C73746E65 (size_t)
[RSP+970] 0x61465C73656D6147 (size_t)
[RSP+978] 0x535C3474756F6C6C (size_t)
[RSP+980] 0x5C73657661       (size_t)
[RSP+988] 0xB1E3AA00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D25
Form Type: 63
Full Name: ""
[RSP+990] 0x0                (size_t)
[RSP+998] 0x145BE8088        (void* -> Fallout4.exe+5BE8088)
[RSP+9A0] 0xAF13E000         (void*)
[RSP+9A8] 0x323C289          (void* -> Buffout4.dll+004C289)
[RSP+9B0] 0xAF13E000         (void*)
[RSP+9B8] 0xA9CB1E00         (TESObjectCELL*)
File: "[SS2 Addon] SimSettlements SuperStructures.esp"
Flags: 0x00040409
Form ID: 0x26000256
Form Type: 63
Full Name: ""
[RSP+9C0] 0x8                (size_t)
[RSP+9C8] 0xB1E3AA00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D25
Form Type: 63
Full Name: ""
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x141B114CA        (void* -> Fallout4.exe+1B114CA)
[RSP+9E0] 0x3594FDE0         (void*)
[RSP+9E8] 0x140152004        (void* -> Fallout4.exe+0152004)
[RSP+9F0] 0x9C0              (size_t)
[RSP+9F8] 0x3594FDE9         (void*)
[RSP+A00] 0xAF13E000         (void*)
[RSP+A08] 0x1403BA392        (void* -> Fallout4.exe+03BA392)
[RSP+A10] 0x7DA6E068         (void*)
[RSP+A18] 0xA9CB1E00         (TESObjectCELL*)
File: "[SS2 Addon] SimSettlements SuperStructures.esp"
Flags: 0x00040409
Form ID: 0x26000256
Form Type: 63
Full Name: ""
[RSP+A20] 0xA9CB1E00         (TESObjectCELL*)
File: "[SS2 Addon] SimSettlements SuperStructures.esp"
Flags: 0x00040409
Form ID: 0x26000256
Form Type: 63
Full Name: ""
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0xB1E3AA00         (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000D25
Form Type: 63
Full Name: ""
[RSP+A38] 0xA9CE5600         (TESWorldSpace*)
File: "[SS2 Addon] SimSettlements SuperStructures.esp"
Flags: 0x00000008
Form ID: 0x26000257
Form Type: 74
Full Name: "Location holder to allow use with Conqueror"
[RSP+A40] 0x142C49DB8        (void* -> Fallout4.exe+2C49DB8)
[RSP+A48] 0x3594FDE0         (void*)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x11FCA0           (void*)
[RSP+A70] 0x145BE8084        (void* -> Fallout4.exe+5BE8084)
[RSP+A78] 0x1                (size_t)
[RSP+A80] 0x145BE8080        (void* -> Fallout4.exe+5BE8080)
[RSP+A88] 0x145BE8088        (void* -> Fallout4.exe+5BE8088)
[RSP+A90] 0x945FF20          (void*)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x140CF3A4D        (void* -> Fallout4.exe+0CF3A4D)
[RSP+AB0] 0x1                (size_t)
[RSP+AB8] 0x33ECE3E0         (void*)
[RSP+AC0] 0xFFFFFFFF         (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x145BE8001        (void* -> Fallout4.exe+5BE8001)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x145BE8120        (void* -> Fallout4.exe+5BE8120)
[RSP+AE8] 0x141B50F26        (void* -> Fallout4.exe+1B50F26)
[RSP+AF0] 0x754BD520         (void*)
[RSP+AF8] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+B00] 0x17000E714        (void* -> ntdll.dll+000E714)
[RSP+B08] 0x7B0772B5         (void* -> kernelbase.dll+00772B5)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x145BFD300        (void* -> Fallout4.exe+5BFD300)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+B38] 0x141B51432        (void* -> Fallout4.exe+1B51432)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x141B53F67        (void* -> Fallout4.exe+1B53F67)
[RSP+B80] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+BA8] 0x141B1CFED        (void* -> Fallout4.exe+1B1CFED)
[RSP+BB0] 0x430C             (size_t)
[RSP+BB8] 0x3594FF60         (void*)
[RSP+BC0] 0x943BC90          (void*)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x145BE80D0        (BSJobs::JobThread*)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x7B62A239         (void* -> kernel32.dll+002A239)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x170061AC7        (void* -> ntdll.dll+0061AC7)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)