[ 0] 0x7FF7E1F81E9C Fallout4.exe+1D81E9C -> 566428+0x18C
[ 1] 0x7FF7E1D99277 Fallout4.exe+1B99277 -> 1054506+0x67
[ 2] 0x7FF7E29D1AC5 Fallout4.exe+27D1AC5 -> 753151+0x25
[ 3] 0x7FF7E1D99362 Fallout4.exe+1B99362 -> 1054506+0x152
[ 4] 0x7FF7E1D99362 Fallout4.exe+1B99362 -> 1054506+0x152
[ 5] 0x7FF7E1ED8C58 Fallout4.exe+1CD8C58 -> 685727+0x118
[ 6] 0x7FF7E1DA3C05 Fallout4.exe+1BA3C05 -> 121052+0x25
[ 7] 0x7FF7E05B9A60 Fallout4.exe+03B9A60 -> 961119+0x90
[ 8] 0x7FF7E03D3A98 Fallout4.exe+01D3A98 -> 833533+0x1B8
[ 9] 0x7FF7E02F5DA8 Fallout4.exe+00F5DA8 -> 431181+0x48
[10] 0x7FF7E0F3C080 Fallout4.exe+0D3C080 -> 826184+0x130
[11] 0x7FF7E0EBE5B0 Fallout4.exe+0CBE5B0 -> 169721+0x10
[12] 0x7FF7E0EBD20D Fallout4.exe+0CBD20D -> 151212+0x7D
[13] 0x7FF7E0EC07A7 Fallout4.exe+0CC07A7 -> 1166392+0x87
[14] 0x7FF7E1D1CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FFC9EE626AD KERNEL32.DLL+00126AD
[16] 0x7FFC9F16AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x40101000000C0    (size_t)
RCX 0x1631CC84AE0      (void*)
RDX 0x0                (size_t)
RBX 0x1631CA35220      (BGSStaticCollection::RootFacade*)
Name: ""
RSP 0x2E691DF838       (void*)
RBP 0x2E691DFA00       (void*)
RSI 0x478              (size_t)
RDI 0x1631CA35220      (BGSStaticCollection::RootFacade*)
Name: ""
R8  0x0                (size_t)
R9  0x1E               (size_t)
R10 0x1631CB34CC0      (BSSkin::Instance*)
R11 0x2E691DF7D0       (void*)
R12 0x0                (size_t)
R13 0x16362FDD2A0      (void*)
R14 0x230              (size_t)
R15 0x2BF              (size_t)

STACK:
[RSP+0  ] 0x7FF7E1D99277     (void* -> Fallout4.exe+1B99277)
[RSP+8  ] 0x163126B2540      (BSFadeNode*)
Name: ""
[RSP+10 ] 0x163126B2540      (BSFadeNode*)
Name: ""
[RSP+18 ] 0x16300001FCC      (void*)
[RSP+20 ] 0x16253B11BC0      (void*)
[RSP+28 ] 0x2BF              (size_t)
[RSP+30 ] 0x0                (size_t)
[RSP+38 ] 0x2E691DFA00       (void*)
[RSP+40 ] 0x7FF7E29D1AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48 ] 0x2E691DFA00       (void*)
[RSP+50 ] 0x478              (size_t)
[RSP+58 ] 0x1631CA35220      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x1631CA35220      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+70 ] 0x7FF7E1D99362     (void* -> Fallout4.exe+1B99362)
[RSP+78 ] 0x1631E74B040      (NiNode*)
Name: ""
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x1632181D900      (NiNode*)
Name: ""
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0xA                (size_t)
[RSP+A0 ] 0x7                (size_t)
[RSP+A8 ] 0x1631E0E9CE0      (BSMultiBoundNode*)
Name: ""
[RSP+B0 ] 0x7FF7E1D99362     (void* -> Fallout4.exe+1B99362)
[RSP+B8 ] 0x2E691DFA00       (void*)
[RSP+C0 ] 0x18               (size_t)
[RSP+C8 ] 0x1631E74B040      (NiNode*)
Name: ""
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+E8 ] 0x1631E0E9CE0      (BSMultiBoundNode*)
Name: ""
[RSP+F0 ] 0x7FF7E1ED8C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8 ] 0x9C0              (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x2E691DFA00       (void*)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x3F800000         (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x3F80000000000000 (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x3F800000         (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x3F80000000000000 (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x1631E0E9CE0      (BSMultiBoundNode*)
Name: ""
[RSP+170] 0x7FF7E1DA3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178] 0x16302914690      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x0000DE04
Form Type: 63
Full Name: ""
[RSP+180] 0x2E691DFA00       (void*)
[RSP+188] 0x16302914690      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x0000DE04
Form Type: 63
Full Name: ""
[RSP+190] 0x9C0              (size_t)
[RSP+198] 0x2                (size_t)
[RSP+1A0] 0x7FF7E05B9A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8] 0x1631E0E9CE0      (BSMultiBoundNode*)
Name: ""
[RSP+1B0] 0x16323EF2FF0      (AddCellGrassTask*)
[RSP+1B8] 0x2                (size_t)
[RSP+1C0] 0x16362FDD2A0      (void*)
[RSP+1C8] 0x16300000000      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x80000            (size_t)
[RSP+1E0] 0x7FF700000001     (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x162EFDA9AD0      (GridCellArray*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF7E03D3A98     (void* -> Fallout4.exe+01D3A98)
[RSP+218] 0x16302914690      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x0000DE04
Form Type: 63
Full Name: ""
[RSP+220] 0x1630291AE01      (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+238] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+240] 0x162EC048090      (void*)
[RSP+248] 0x162EFCF2618      (TES*)
[RSP+250] 0x7FF7E02F5DA8     (void* -> Fallout4.exe+00F5DA8)
[RSP+258] 0x162EFCF2618      (TES*)
[RSP+260] 0x162EBFFA7D0      (void*)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x7FFC9C929BCB     (void* -> KERNELBASE.dll+0069BCB)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x7FFC9C8F3F8E     (void* -> KERNELBASE.dll+0033F8E)
[RSP+2A8] 0x6                (size_t)
[RSP+2B0] 0x162EB9C09C0      (void*)
[RSP+2B8] 0x163021652C0      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDC4
Form Type: 63
Full Name: ""
[RSP+2C0] 0x7FF7E0F3C080     (void* -> Fallout4.exe+0D3C080)
[RSP+2C8] 0x16200000000      (void*)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x48               (size_t)
[RSP+2E0] 0x1                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x4793E59DC7A26BE3 (size_t)
[RSP+300] 0x45F7B282         (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x7FF7E0EBE5B0     (void* -> Fallout4.exe+0CBE5B0)
[RSP+318] 0x162EBFFA7C8      (void*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+330] 0x162EC048090      (void*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x7FF7E0EBD20D     (void* -> Fallout4.exe+0CBD20D)
[RSP+348] 0x162EBFFA7C8      (void*)
[RSP+350] 0x162EBFFA7D0      (void*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x4E30             (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+380] 0x7FF7E0EC07A7     (void* -> Fallout4.exe+0CC07A7)
[RSP+388] 0x162EBFFA780      (void*)
[RSP+390] 0x162EBFFA7D0      (void*)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+3B0] 0x7FF7E1D1CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3B8] 0x4D5C             (size_t)
[RSP+3C0] 0x2E691DFC10       (void*)
[RSP+3C8] 0x162EB9BEE70      (void*)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF7E5C6BDC0     (JobListManager::ServingThread*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x7FFC9EE626AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FFC9F16AA68     (void* -> ntdll.dll+005AA68)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x556D802500000000 (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x4F0FFFFFB30      (size_t)
[RSP+470] 0x7FFC9CA1BD30     (void* -> KERNELBASE.dll+015BD30)
[RSP+478] 0x2E691DE940       (void*)
[RSP+480] 0xE64E61E8A80003FF (size_t)
[RSP+488] 0x7FFCC9CC3D15     (size_t)
[RSP+490] 0x2E691DE940       (void*)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)