[ 0] 0x7FF6570BC44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF6570BCD37 Fallout4.exe+0B2CD37 -> 581715+0xC7
[ 2] 0x7FF6570AB3AC Fallout4.exe+0B1B3AC -> 1560747+0x9C
[ 3] 0x7FF6570B01CB Fallout4.exe+0B201CB -> 79462+0xBB
[ 4] 0x7FF6570A8085 Fallout4.exe+0B18085 -> 1395000+0xA5
[ 5] 0x7FF6585D3629 Fallout4.exe+2043629 -> 910928+0xF9
[ 6] 0x7FF65724D34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 7] 0x7FF6580E0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 8] 0x7FF6580E1432 Fallout4.exe+1B51432 -> 194800+0x202
[ 9] 0x7FF6580E3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[10] 0x7FF6580ACFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[11] 0x7FFE6AF27614 KERNEL32.DLL+0017614
[12] 0x7FFE6CD026A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x27FA3A18578      (void*)
RSP 0xAA6392F680       (void*)
RBP 0xAA6392F780       (void*)
RSI 0x0                (size_t)
RDI 0x9                (size_t)
R8  0x30               (size_t)
R9  0x7FF65BF6A3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x6000             (size_t)
R11 0xAA6392F828       (void*)
R12 0xAA6392F940       (void*)
R13 0x27F8DFB0DE0      (void*)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x27F52F8922F      (char*) "ProjectileNode"
[RSP+8  ] 0xAA6392F780       (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0xAA6392F940       (void*)
[RSP+20 ] 0x27FA70CB040      (BSFadeNode*)
Name: "ReceiverParentObject"
[RSP+28 ] 0x7FF6570BC6F4     (void* -> Fallout4.exe+0B2C6F4)
[RSP+30 ] 0x2806EC479C0      (void*)
[RSP+38 ] 0xAA6392F6E0       (void*)
[RSP+40 ] 0x28075B53D80      (NiNode*)
Name: "P-Ammo"
[RSP+48 ] 0x27FA70CB040      (BSFadeNode*)
Name: "ReceiverParentObject"
[RSP+50 ] 0x27E00000001      (void*)
[RSP+58 ] 0x28100000010      (void*)
[RSP+60 ] 0x28075B53D80      (NiNode*)
Name: "P-Ammo"
[RSP+68 ] 0x27F8DFCB790      (BGSKeyword*)
File: "MP7.esp"
Flags: 0x00000008
Form ID: 0x60006395
Form Type: 04
[RSP+70 ] 0x27FA70CB740      (BSFadeNode*)
Name: "P-Receiver"
[RSP+78 ] 0x27F52F81390      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00024004
Form Type: 04
[RSP+80 ] 0x63656A6F72502D50 (size_t)
[RSP+88 ] 0x65646F4E656C6974 (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x7FF6580A093F     (void* -> Fallout4.exe+1B1093F)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x6000BF32         (size_t)
[RSP+168] 0x7FF6566E2D26     (void* -> Fallout4.exe+0152D26)
[RSP+170] 0x27E1996BE20      (void*)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0xAA6392F930       (void*)
[RSP+198] 0x9                (size_t)
[RSP+1A0] 0x27E89BA4AE0      (void*)
[RSP+1A8] 0x9C0              (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0xAA6392F8B0       (void*)
[RSP+1C0] 0xAA6392F919       (void*)
[RSP+1C8] 0x7FF6570BCD37     (void* -> Fallout4.exe+0B2CD37)
[RSP+1D0] 0x27FA401CC90      (void*)
[RSP+1D8] 0x27FA3A18578      (void*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x27F8E065000      (TESObjectWEAP*)
File: "MP7_TacticalReloadPatch.esp"
Flags: 0x40000008
Form ID: 0x6000BF31
Form Type: 43
Full Name: ""Desert Warrior""
[RSP+1F0] 0x2806EC47A88      (void*)
[RSP+1F8] 0x7FF6570AB3AC     (void* -> Fallout4.exe+0B1B3AC)
[RSP+200] 0x2806EC47580      (ExamineMenu*)
[RSP+208] 0x27F8E065000      (TESObjectWEAP*)
File: "MP7_TacticalReloadPatch.esp"
Flags: 0x40000008
Form ID: 0x6000BF31
Form Type: 43
Full Name: ""Desert Warrior""
[RSP+210] 0x2806EC47580      (ExamineMenu*)
[RSP+218] 0xAA6392F978       (void*)
[RSP+220] 0x20100018C30      (size_t)
[RSP+228] 0xAA6392F990       (void*)
[RSP+230] 0xAA6392F998       (void*)
[RSP+238] 0xAA6392F940       (void*)
[RSP+240] 0x10000002D        (size_t)
[RSP+248] 0xAA6392F990       (void*)
[RSP+250] 0xAA6392F980       (void*)
[RSP+258] 0xAA6392F8B0       (void*)
[RSP+260] 0xAA6392F890       (void*)
[RSP+268] 0xAA6392F8B0       (void*)
[RSP+270] 0x41C3715B         (size_t)
[RSP+278] 0x42CF890000000000 (size_t)
[RSP+280] 0x40A6666600000000 (size_t)
[RSP+288] 0x465C340000000000 (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x3F800000         (size_t)
[RSP+2A0] 0x1000003E7        (size_t)
[RSP+2A8] 0xAA6392F8A0       (void*)
[RSP+2B0] 0xAA6392F8D0       (void*)
[RSP+2B8] 0x2806DA41A80      (HUDAmmoCounter*)
[RSP+2C0] 0x2806EC47580      (ExamineMenu*)
[RSP+2C8] 0xAA6392F990       (void*)
[RSP+2D0] 0x27E89BA4AE0      (void*)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x2806EC47A88      (void*)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0xAA6392F9C9       (void*)
[RSP+2F8] 0x7FF6570B01CB     (void* -> Fallout4.exe+0B201CB)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x27F8DFB0DD8      (BGSAttachParentArray*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x3DAE147B         (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x27E89BA4AE0      (void*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x9C0              (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x2806E92F8B0      (void*)
[RSP+378] 0x7FF6570AF7D9     (void* -> Fallout4.exe+0B1F7D9)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x2806EC47580      (ExamineMenu*)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x2806EC47580      (ExamineMenu*)
[RSP+3A0] 0x2806E92F8B0      (void*)
[RSP+3A8] 0x7FF6570A8085     (void* -> Fallout4.exe+0B18085)
[RSP+3B0] 0x2806EC47580      (ExamineMenu*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x65AC0            (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x2806E92F8B0      (void*)
[RSP+3D8] 0x7FF6585D3BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+3E0] 0x7FF6591D96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+3E8] 0x2806DAAAF10      (CustomMenu*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x2                (size_t)
[RSP+408] 0x7FF6585D3629     (void* -> Fallout4.exe+2043629)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x2806E92F898      (void*)
[RSP+420] 0x7FF65BFF6DD0     (UI*)
[RSP+428] 0x7FF65BFF6DD0     (UI*)
[RSP+430] 0x27E89BA5400      (ScrapHeap*)
[RSP+438] 0x2806E92F880      (void*)
[RSP+440] 0x7FF600000006     (size_t)
[RSP+448] 0x7FF600000006     (size_t)
[RSP+450] 0x7FF65C178084     (void* -> Fallout4.exe+5BE8084)
[RSP+458] 0x1                (size_t)
[RSP+460] 0x7FF65C178080     (void* -> Fallout4.exe+5BE8080)
[RSP+468] 0x7FF65C178088     (void* -> Fallout4.exe+5BE8088)
[RSP+470] 0x27E1987C640      (void*)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x7FF65724D34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+490] 0x7FF65C178160     (void* -> Fallout4.exe+5BE8160)
[RSP+498] 0x2806E92F898      (void*)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FF65C178160     (void* -> Fallout4.exe+5BE8160)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x7FF6580E0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+4C0] 0x7FF65CCAEE80     (void* -> Fallout4.exe+671EE80)
[RSP+4C8] 0x7FF65C178160     (void* -> Fallout4.exe+5BE8160)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FFE6A784E9D     (void* -> KERNELBASE.dll+0054E9D)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x7FF65C190680     (void* -> Fallout4.exe+5C00680)
[RSP+4F8] 0x2                (size_t)
[RSP+500] 0x7FF65C1780D0     (BSJobs::JobThread*)
[RSP+508] 0x7FF6580E1432     (void* -> Fallout4.exe+1B51432)
[RSP+510] 0x2                (size_t)
[RSP+518] 0x7FF65C178110     (void* -> Fallout4.exe+5BE8110)
[RSP+520] 0x0                (size_t)
[RSP+528] 0xAA6392FC00       (void*)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF6580E3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+550] 0x7FF65C1780D0     (BSJobs::JobThread*)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF65C1780D0     (BSJobs::JobThread*)
[RSP+578] 0x7FF6580ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+580] 0x51E8             (size_t)
[RSP+588] 0xAA6392FC20       (void*)
[RSP+590] 0x27E1985BC90      (void*)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x7FF65C1780D0     (BSJobs::JobThread*)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFE6AF27614     (void* -> KERNEL32.DLL+0017614)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FFE6CD026A1     (void* -> ntdll.dll+00526A1)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0xCE2DDEB200000000 (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x7FFE6A85DB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+640] 0xAA6392E780       (void*)
[RSP+648] 0x1FFFA92A01708000 (size_t)
[RSP+650] 0x7FFEA4A805C2     (size_t)
[RSP+658] 0xAA6392E780       (void*)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)