[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     HUDFramework.esm
[09]     ArmorKeywords.esm
[0A]     XDI.esm
[0B]     PANPC.esm
[0C]     WeaponsFramework.esm
[0D]     TacticalReload.esm
[0E]     dD-Enhanced Blood Basic.esp
[0F]     dD - Limited Blood Decals.esp
[10]     GCM.esp
[11]     SCM.esp
[12]     Z_LevelUp_HealingRemoval.esp
[13]     UltraInteriorLighting.esp
[14]     Campsite.esp
[15]     Freeze.esp
[16]     Pip-Boy Flashlight.esp
[17]     AnimChemRedux.esp
[18]     AnimatedRadaway.esp
[19]     3dscopes-replacer.esp
[1A]     Scopes.esp
[1B]     RightHandedHuntingRifle.esp
[1C]     AKSounds.esp
[1D]     Live Dismemberment - Insane-o.esp
[1E]     AN94.esp
[1F]     GS Beretta PX4.esp
[20]     CriticalHitsOutsideofVATS.esp
[21]     remington 700.esp
[22]     Factor.esp
[23]     GatlingRifle.esp
[24]     WD_Pistol_Renimation_Pack.esp
[25]     WD_44.esp
[26]     DLCWeaponsinCW.esp
[27]     DLCAmmoScrounger.esp
[28]     DoubleBarrelReloadRedone.esp
[29]     GatlingRifle-NoIdiotSavant.esp
[2A]     PIP-Pad.esp
[2B]     WheelMenu.esp
[2C]     ScopeOverlayDOF.esp
[2D]     STEALTH AND DETECTION SYSTEM 5c.esp
[2E]     A Forest.esp
[2F]     UltraExteriorLighting.esp
[30]     subwayrunnnernodynamic.esp
[31]     PollutedClimate.esp
[32]     Gas Masks of the Wasteland.esp
[33]     Gas Mask ArmorKeywords.esp
[34]     Gas Mask Climate.esp
[35]     Gas Mask NPC.esp
[36]     CombinedArmsNV.esp
[37]     M2_Flamethrower_2.2.esp
[38]     CSEPBountyMod.esp
[39]     mk14.esp
[3A]     HandmadeLeverActionSG.esp
[3B]     ASH127.esp
[3C]     HRP_Mk23.esp
[3D]     DoubleBarrelReloadRedoneTR.esp
[3E]     G3Family.esp
[3F]     InteriorColorCorrection.esp
[40]     D.E.C.A.Y.esp
[41]     PIP-Pad_Pip-BoyFlashlight.esp
[42]     StartMeUp.esp
[43]     Bashed Patch, 0.esp
[FE:000] WFTacticalReloadPatch.esl
[FE:001] Skb-MinigunsRebirth.esl
[FE:002] Skb_MachinegunsRebirth.esl
[FE:003] ClassicMeleePack.esl
[FE:004] Centaur.esl
[FE:005] ClassicUnarmedPack.esl
[FE:006] AnimatedIngestibles.esp
[FE:007] AN94_LLInjector.esp
[FE:008] Factor_LLInjector.esp
[FE:009] GatRif_LLInjector.esp
[FE:00A] PX4_LLInjector.esp
[FE:00B] Railroad Uniform.esp
[FE:00C] Remington700_LLInjector.esp
[FE:00D] WhoIsTheGeneral.esp
[FE:00E] Ash12.7 Battle Rifle_LLInjector.esp
[FE:00F] Combined Arms_LLI.esp
[FE:010] MK14-EBR_LLInjector.esp
[FE:011] SOCOM_Mark 23_LLInject.esp