[ 0] 0x7FF7360BF684 Fallout4.exe+0E9F684 -> 569151+0xD4
[ 1] 0x7FF73531AB6A Fallout4.exe+00FAB6A -> 452881+0xAA
[ 2] 0x7FF735302300 Fallout4.exe+00E2300 -> 786803+0x240
[ 3] 0x7FF736EC38C2 Fallout4.exe+1CA38C2 -> 1338062+0xF2
[ 4] 0x7FF736EC3C1C Fallout4.exe+1CA3C1C -> 1310667+0x20C
[ 5] 0x7FF7360DCA24 Fallout4.exe+0EBCA24 -> 1123858+0x364
[ 6] 0x7FF7360DD2C9 Fallout4.exe+0EBD2C9 -> 467991+0x189
[ 7] 0x7FF7360BB80F Fallout4.exe+0E9B80F -> 146861+0xBAF
[ 8] 0x7FF735F60D85 Fallout4.exe+0D40D85 -> 222694+0x15
[ 9] 0x7FF736D70F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF736D71432 Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF736D73F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF736D3CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFA211E7034 KERNEL32.DLL+0017034
[14] 0x7FFA219626A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x7FF73890408C     (void* -> Fallout4.exe+36E408C)
RCX 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
RDX 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
RBX 0x66               (size_t)
RSP 0x7B1377F0A0       (char*) "f"
RBP 0x7B1377F1A0       (void*)
RSI 0x1C9A0883BB8      (void*)
RDI 0x0                (size_t)
R8  0x7B1377F178       (void*)
R9  0xBB               (size_t)
R10 0x1C9A087E2F8      (void*)
R11 0x1C9B42B8560      (void*)
R12 0x0                (size_t)
R13 0x1C93F566700      (void*)
R14 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x66               (size_t)
[RSP+8  ] 0x7B1377F1D8       (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x7B1377F198       (char*) "-"
[RSP+28 ] 0x7FF735A25DC4     (void* -> Fallout4.exe+0805DC4)
[RSP+30 ] 0x7B1377F198       (char*) "-"
[RSP+38 ] 0x7B1377F190       (void*)
[RSP+40 ] 0x1C9A087E2F0      (void*)
[RSP+48 ] 0x7FF7352636DE     (void* -> Fallout4.exe+00436DE)
[RSP+50 ] 0x1C9A087E310      (void*)
[RSP+58 ] 0x7B00000008       (size_t)
[RSP+60 ] 0x1CA2E8CA2D8      (void*)
[RSP+68 ] 0x1C9E270CDC0      (void*)
[RSP+70 ] 0x3A0883040        (size_t)
[RSP+78 ] 0x7FFD00000000     (size_t)
[RSP+80 ] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x1CA2E757BA0      (BSAnimationGraphManager*)
[RSP+98 ] 0x1C93F566700      (void*)
[RSP+A0 ] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+A8 ] 0x7FF735FAC0A8     (void* -> Fallout4.exe+0D8C0A8)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x1C9E29D0B80      (QueuedPlayer*)
[RSP+C8 ] 0x7FF736DB6A8F     (void* -> Fallout4.exe+1B96A8F)
[RSP+D0 ] 0x1CA240F67F8      (void*)
[RSP+D8 ] 0x7FF736D3093F     (void* -> Fallout4.exe+1B1093F)
[RSP+E0 ] 0xE3A93CF2EA       (size_t)
[RSP+E8 ] 0x7FF73532A5B0     (void* -> Fallout4.exe+010A5B0)
[RSP+F0 ] 0x1C9A08830F8      (void*)
[RSP+F8 ] 0x2D               (size_t)
[RSP+100] 0x1E               (size_t)
[RSP+108] 0x1C99F197EC0      (TES*)
[RSP+110] 0x42C80000         (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x2D               (size_t)
[RSP+128] 0xE3A93CF2EA       (size_t)
[RSP+130] 0x1E               (size_t)
[RSP+138] 0x1C9A08830F8      (void*)
[RSP+140] 0x1C9E29D0B80      (QueuedPlayer*)
[RSP+148] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+150] 0x1C9C0EB0B00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+158] 0x7FF73531AB6A     (void* -> Fallout4.exe+00FAB6A)
[RSP+160] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+168] 0x0                (size_t)
[RSP+170] 0x1C99F699D00      (TESNPC*)
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: ""
[RSP+178] 0x1CA240F6AC0      (BSXFlags*)
[RSP+180] 0xE                (size_t)
[RSP+188] 0x7FF735302300     (void* -> Fallout4.exe+00E2300)
[RSP+190] 0x1C9E29D0B80      (QueuedPlayer*)
[RSP+198] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+1A0] 0x1C93F566700      (void*)
[RSP+1A8] 0x1C9A088314A      (void*)
[RSP+1B0] 0xE3A93CF200       (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x1C9A088314A      (void*)
[RSP+1C8] 0x1C9AD696BC0      (TESModel*)
[RSP+1D0] 0x1C900000003      (void*)
[RSP+1D8] 0x7FF736EC26B9     (void* -> Fallout4.exe+1CA26B9)
[RSP+1E0] 0x7FF700000001     (size_t)
[RSP+1E8] 0x1C99FB45600      (IOManager*)
[RSP+1F0] 0xE3A93CF2EA       (size_t)
[RSP+1F8] 0x1E               (size_t)
[RSP+200] 0x1C93F566700      (void*)
[RSP+208] 0x1C9E29D0B80      (QueuedPlayer*)
[RSP+210] 0x1                (size_t)
[RSP+218] 0x1                (size_t)
[RSP+220] 0x2                (size_t)
[RSP+228] 0x7FF736EC38C2     (void* -> Fallout4.exe+1CA38C2)
[RSP+230] 0x200000           (size_t)
[RSP+238] 0x1                (size_t)
[RSP+240] 0x2                (size_t)
[RSP+248] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+250] 0x32               (size_t)
[RSP+258] 0x1E               (size_t)
[RSP+260] 0x3                (size_t)
[RSP+268] 0x20               (size_t)
[RSP+270] 0x15E              (size_t)
[RSP+278] 0x1                (size_t)
[RSP+280] 0x1C99FB45600      (IOManager*)
[RSP+288] 0x7FF736EC3C1C     (void* -> Fallout4.exe+1CA3C1C)
[RSP+290] 0x1                (size_t)
[RSP+298] 0x7FF700000000     (size_t)
[RSP+2A0] 0x1C9E29D0B80      (QueuedPlayer*)
[RSP+2A8] 0x30D40            (size_t)
[RSP+2B0] 0x40226813         (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x1C9C0EB0B00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+2C8] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+2D0] 0x7B1377F704       (void*)
[RSP+2D8] 0x7B1377F704       (void*)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x7FF7360DCA24     (void* -> Fallout4.exe+0EBCA24)
[RSP+2F0] 0x1                (size_t)
[RSP+2F8] 0x7B1377F490       (void*)
[RSP+300] 0x1C9C0EB0B01      (void*)
[RSP+308] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FFA1F3F306E     (void* -> KERNELBASE.dll+002306E)
[RSP+330] 0x47B165F9C79CD76E (size_t)
[RSP+338] 0x45F5D000         (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x48               (size_t)
[RSP+368] 0x7FF900000001     (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x47B165F9C79CD76E (size_t)
[RSP+3A8] 0x3F1163F545F98000 (size_t)
[RSP+3B0] 0xBF52B51A         (size_t)
[RSP+3B8] 0x1C9D31F5840      (void*)
[RSP+3C0] 0x1C9D31F5840      (void*)
[RSP+3C8] 0x7FF949259E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+3D0] 0x1C8F1816940      (BSD3DResourceCreator*)
[RSP+3D8] 0x1C9D3642890      (void*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x1C9D3642890      (void*)
[RSP+3F0] 0x1C9D3642890      (void*)
[RSP+3F8] 0x7FF94925A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+400] 0x1C9D3642890      (void*)
[RSP+408] 0x3F               (size_t)
[RSP+410] 0x7FF73AD87580     (void* -> Fallout4.exe+5B67580)
[RSP+418] 0x3F               (size_t)
[RSP+420] 0x1C9D3642890      (void*)
[RSP+428] 0x7FF949259E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+430] 0x1                (size_t)
[RSP+438] 0x3F               (size_t)
[RSP+440] 0x7FF73AD87580     (void* -> Fallout4.exe+5B67580)
[RSP+448] 0x1C969B24CC0      (void*)
[RSP+450] 0x1C9D3460160      (void*)
[RSP+458] 0x7FF7352444E3     (void* -> Fallout4.exe+00244E3)
[RSP+460] 0x1C9D3460160      (void*)
[RSP+468] 0x3F               (size_t)
[RSP+470] 0x7FF73AD87580     (void* -> Fallout4.exe+5B67580)
[RSP+478] 0x7FF7358A062C     (void* -> Fallout4.exe+068062C)
[RSP+480] 0x1C99FB45608      (void*)
[RSP+488] 0x7FF736EC6D5D     (void* -> Fallout4.exe+1CA6D5D)
[RSP+490] 0x1C99FB45600      (IOManager*)
[RSP+498] 0x7B1377F6F8       (void*)
[RSP+4A0] 0x1C9B1BB7700      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+4A8] 0x7FFA1F42FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+4B0] 0x7FF73B11E450     (void* -> Fallout4.exe+5EFE450)
[RSP+4B8] 0x7FFA1F42FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+540] 0x7FF73AAF0848     (void* -> Fallout4.exe+58D0848)
[RSP+548] 0x1C9C0EB0B00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+550] 0x1C9B1BB7700      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+558] 0x0                (size_t)
[RSP+560] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7B1377F6F8       (void*)
[RSP+578] 0x7FF7360DD2C9     (void* -> Fallout4.exe+0EBD2C9)
[RSP+580] 0x1C9C0EB0B00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x00040009
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+588] 0x100              (size_t)
[RSP+590] 0x7B1377F6F8       (void*)
[RSP+598] 0x1C9B1BB7700      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+5A0] 0x1C9A0883001      (void*)
[RSP+5A8] 0x7FF735A1A7ED     (void* -> Fallout4.exe+07FA7ED)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0xFFFFFFFF         (size_t)
[RSP+5C0] 0x1C9A08835B8      (void*)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x7B1377F780       (void*)
[RSP+5D8] 0x7FF7360BB80F     (void* -> Fallout4.exe+0E9B80F)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x1C9A0883040      (PlayerCharacter*)
Object Reference:
File: "RemoveScopeSway.esp"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+5F8] 0x1                (size_t)
[RSP+600] 0x901              (size_t)
[RSP+608] 0xFFFFFFFF         (size_t)
[RSP+610] 0x1                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x1C9B3B9B740      (BGSLocation*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000A7D39
Form Type: 107
Full Name: "Sanctuary Hills"
[RSP+628] 0x1C93F566700      (void*)
[RSP+630] 0x1C9CD3F58C0      (void*)
[RSP+638] 0x7FF73594BF85     (void* -> Fallout4.exe+072BF85)
[RSP+640] 0x1C9B1BB7700      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x47B165F9C79CD76E (size_t)
[RSP+660] 0x45F58000         (size_t)
[RSP+668] 0x4022681300000000 (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x20F50A           (size_t)
[RSP+690] 0x10100000000      (size_t)
[RSP+698] 0x7FF7357F5C01     (void* -> Fallout4.exe+05D5C01)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x2                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x1C900000000      (void*)
[RSP+6C0] 0x7B1377F7D0       (void*)
[RSP+6C8] 0x7FF735367A82     (void* -> Fallout4.exe+0147A82)
[RSP+6D0] 0x7FF73AE08080     (void* -> Fallout4.exe+5BE8080)
[RSP+6D8] 0x7F0000000000     (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x7FF73AE08084     (void* -> Fallout4.exe+5BE8084)
[RSP+6F0] 0x1                (size_t)
[RSP+6F8] 0x1C9CC8AC700      (TESQuest*)
File: "PlayerComments.esp"
Flags: 0x00000008
Form ID: 0xF9FC31F8
Form Type: 80
Full Name: ""
[RSP+700] 0x1C93F5670C0      (char*) "f"
[RSP+708] 0x7FF735372C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+710] 0x1C9CC8AC700      (TESQuest*)
File: "PlayerComments.esp"
Flags: 0x00000008
Form ID: 0xF9FC31F8
Form Type: 80
Full Name: ""
[RSP+718] 0x0                (size_t)
[RSP+720] 0x2                (size_t)
[RSP+728] 0x2                (size_t)
[RSP+730] 0x1C9CC8AC700      (TESQuest*)
File: "PlayerComments.esp"
Flags: 0x00000008
Form ID: 0xF9FC31F8
Form Type: 80
Full Name: ""
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x1C9CC8AC728      (TESQuest*)
File: "PlayerComments.esp"
Flags: 0x00000008
Form ID: 0xF9FC31F8
Form Type: 80
Full Name: ""
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x7FF73AE08084     (void* -> Fallout4.exe+5BE8084)
[RSP+878] 0x7FF73AE08080     (void* -> Fallout4.exe+5BE8080)
[RSP+880] 0x7FF73AE08088     (void* -> Fallout4.exe+5BE8088)
[RSP+888] 0x1                (size_t)
[RSP+890] 0x1C8F0ECFE40      (void*)
[RSP+898] 0x7B11B7FA30       (void*)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x7FF735F60D85     (void* -> Fallout4.exe+0D40D85)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x7FFA1F3F3001     (char*) "0H"
[RSP+8D0] 0x7FF73AE0A088     (void* -> Fallout4.exe+5BEA088)
[RSP+8D8] 0x7FF736D70F26     (void* -> Fallout4.exe+1B50F26)
[RSP+8E0] 0x7FF73AE0A088     (void* -> Fallout4.exe+5BEA088)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x7FF700000000     (size_t)
[RSP+8F8] 0x7FFA1F42FD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x7FF73AE1E940     (void* -> Fallout4.exe+5BFE940)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x7FF73AE0A038     (BSJobs::JobThread*)
[RSP+928] 0x7FF736D71432     (void* -> Fallout4.exe+1B51432)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x7FF73AE0A038     (BSJobs::JobThread*)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x7B1377FA40       (void*)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x7FF736D73F67     (void* -> Fallout4.exe+1B53F67)
[RSP+970] 0x7FF73AE0A038     (BSJobs::JobThread*)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x7FF73AE0A038     (BSJobs::JobThread*)
[RSP+998] 0x7FF736D3CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+9A0] 0x4DF4             (size_t)
[RSP+9A8] 0x7B1377FA60       (void*)
[RSP+9B0] 0x1C8F0EABC90      (void*)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x7FF73AE0A038     (BSJobs::JobThread*)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x7FFA211E7034     (void* -> KERNEL32.DLL+0017034)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x7FFA219626A1     (void* -> ntdll.dll+00526A1)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x1D0384C100000000 (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x7FFA1F4E0100     (void* -> KERNELBASE.dll+0110100)
[RSP+A60] 0x7B1377E180       (void*)
[RSP+A68] 0x80003FFD0126C2E0 (size_t)
[RSP+A70] 0x7FFA024D85C1     (size_t)
[RSP+A78] 0x7B1377E180       (void*)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)
[RSP+F28] 0x0                (size_t)
[RSP+F30] 0x0                (size_t)
[RSP+F38] 0x0                (size_t)
[RSP+F40] 0x0                (size_t)
[RSP+F48] 0x0                (size_t)
[RSP+F50] 0x0                (size_t)
[RSP+F58] 0x0                (size_t)