[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     DLCUltraHighResolution.esm
[08]     Unofficial Fallout 4 Patch.esp
[09]     HUDFramework.esm
[0A]     XDI.esm
[0B]     WorkshopFramework.esm
[0C]     SS2.esm
[0D]     SS2_XPAC_Chapter2.esm
[0E]     SS2_XPAC_Chapter3.esm
[0F]     [A0] KT_Framework.esm
[10]     WeaponModFixes-GOTY.esp
[11]     SS2Extended.esp
[12]     Grab and Eat.esp
[13]     BlockingOverhaul.esp
[14]     NPCs Use Items.esp
[15]     ScopeOverlayDOF.esp
[16]     Galac-TactREDUX.esp
[17]     SS2WastelandVenturers.esp
[18]     CBBE.esp
[19]     CombinedArmsNV.esp
[1A]     CombinedArmsEXPack.esp
[1B]     HoneyBadger.esp
[1C]     jill valentine.esp
[1D]     KSHairdos.esp
[1E]     LooksMenu.esp
[1F]     MW2022_Ghost_Mexico_Urban.esp
[20]     MW2022_Ghost_Nightwar.esp
[21]     Post Nuclear Girl.esp
[22]     TERARogue.esp
[23]     Mass.esp
[24]     MisfitInk.esp
[25]     RutahTattooPack_FO4.esp
[26]     LMBTOverlays.esp
[27]     jDS__HP_Skull_Mask.esp
[28]     Gunner_Operator.esp
[29]     FemsheppingsLastOutfitPack.esp
[2A]     [B1] KT_DLC_PinUp.esp
[2B]     [B2] KT_DLC_Western.esp
[2C]     [B4] KT_DLC_TheTerror.esp
[2D]     [C1] KT_DLC_BoardGames.esp
[2E]     BobbleGirl.esp
[2F]     EasyHacking.esp
[30]     EveryonesBestFriend.esp
[FE:000] REFramework.esm
[FE:001] PPF.esm
[FE:002] Community Fixes Merged.esp
[FE:003] TMR_GlitchfinderAIO.esm
[FE:004] Ownership Fixes.esp
[FE:005] RunningWithHandsAnim.esl
[FE:006] OutlineWorkshopShader.esl
[FE:007] NuclearNaughtiesPaintings_AIO.esl
[FE:008] Enhanced Vanilla Armor and Clothing.esp
[FE:009] Wetness Shader Fix.esp
[FE:00A] Fixed Gobo Effects.esp
[FE:00B] DiamondCityBillboards.esp
[FE:00C] FO4ParticlePatch.esp
[FE:00D] GoodneighborView.esp
[FE:00E] Less intrusive tutorial.esp
[FE:00F] MiscAnimTweaks.esp
[FE:010] Chemfluence AI Combat Dynamics.esp
[FE:011] Bastion.esp
[FE:012] WhoIsTheGeneral.esp
[FE:013] Keep Radiants In Commonwealth.esp
[FE:014] Weapon Scrapping Redone.esp
[FE:015] Clothing Scrapping Redone.esp
[FE:016] Gloomy Glass.esp
[FE:017] Targeted Textures.esp
[FE:018] WAVE.esp
[FE:019] NF_Rocks_Fix.esp
[FE:01A] TerrainUndersides.esp
[FE:01B] Terrain Undersides - PPF Patch.esp
[FE:01C] PuddleReflectionFix.esp
[FE:01D] SS2_DLCSettlerPatch.esp
[FE:01E] TacticalHuman.esp
[FE:01F] Lightweight Lighting.esp
[FE:020] WET.esp
[FE:021] PRP.esp