[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     cctosfo4001-neosky.esm
[08]     cczsefo4002-smanor.esm
[09]     cctosfo4002_neonflats.esm
[0A]     Unofficial Fallout 4 Patch.esp
[0B]     XDI.esm
[0C]     No Aggro Impact Landing.esp
[0D]     RustDevilRedux.esp
[0E]     InstitWeapPosit.esp
[0F]     Ketaros_Treasures.esp
[10]     SettlementMenuManager.esp
[11]     shadowsnrainbows wastelands workshop.esp
[12]     cVc Dead Wasteland 6.esp
[13]     creativeclutter.esp
[14]     KURO.esp
[15]     MobiusModding_KitAER.esp
[16]     EveryonesBestFriend.esp
[17]     OWR2_TCM.esp
[18]     OWR_FNGS.esp
[19]     Extra_Tracks_Freedom.esp
[1A]     BallisticWeaveUnlocked.esp
[1B]     Flared Up Ammo.esp
[1C]     Ketaros_World.esp
[1D]     StartMeUp.esp
[1E]     StartMeUpFarHarborPatch.esp
[1F]     StartMeUpNukaWorldPatch.esp
[20]     bettersettlements.esp
[FE:000] ccfsvfo4002-midcenturymodern.esl
[FE:001] cceejfo4001-decorationpack.esl
[FE:002] ccfsvfo4003-slocum.esl
[FE:003] cceejfo4002-nuka.esl
[FE:004] LegendaryDropBugfix.esl
[FE:005] Wetness Shader Fix.esp
[FE:006] WhoIsTheGeneral.esp
[FE:007] Keep Radiants In Commonwealth.esp
[FE:008] WTG - KRIC Patch.esp
[FE:009] Fortune Finder 4 Fix.esp
[FE:00A] Ownership Fixes.esp
[FE:00B] BetterCoastalWaves.esp