[ 0] 0x7FF7BF5D1E9C Fallout4.exe+1D81E9C -> 566428+0x18C
[ 1] 0x7FF7BF3E9277 Fallout4.exe+1B99277 -> 1054506+0x67
[ 2] 0x7FF7C0021AC5 Fallout4.exe+27D1AC5 -> 753151+0x25
[ 3] 0x7FF7BF3E9362 Fallout4.exe+1B99362 -> 1054506+0x152
[ 4] 0x7FF7BF3E9362 Fallout4.exe+1B99362 -> 1054506+0x152
[ 5] 0x7FF7BF528C58 Fallout4.exe+1CD8C58 -> 685727+0x118
[ 6] 0x7FF7BF3F3C05 Fallout4.exe+1BA3C05 -> 121052+0x25
[ 7] 0x7FF7BDC09A60 Fallout4.exe+03B9A60 -> 961119+0x90
[ 8] 0x7FF7BD9483DA Fallout4.exe+00F83DA -> 1386854+0x18A
[ 9] 0x7FF7BE70C9AA Fallout4.exe+0EBC9AA -> 1123858+0x2EA
[10] 0x7FF7BE70D2C9 Fallout4.exe+0EBD2C9 -> 467991+0x189
[11] 0x7FF7BE6EB80F Fallout4.exe+0E9B80F -> 146861+0xBAF
[12] 0x7FF7BE590D85 Fallout4.exe+0D40D85 -> 222694+0x15
[13] 0x7FF7BF3A0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[14] 0x7FF7BF3A1432 Fallout4.exe+1B51432 -> 194800+0x202
[15] 0x7FF7BF3A3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[16] 0x7FF7BF36CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[17] 0x7FFC72F1244D KERNEL32.DLL+001244D
[18] 0x7FFC74D4DF88    ntdll.dll+005DF88

REGISTERS:
RAX 0x148EA7E7400      (void*)
RCX 0x148EA7E5800      (void*)
RDX 0x0                (size_t)
RBX 0x148DB035600      (BGSStaticCollection::RootFacade*)
Name: ""
RSP 0x3C310AEDE8       (void*)
RBP 0x3C310AEFB0       (void*)
RSI 0x640              (size_t)
RDI 0x148DB035600      (BGSStaticCollection::RootFacade*)
Name: ""
R8  0x0                (size_t)
R9  0x14891AE86D0      (NiTPrimitiveArray<unsigned int>*)
R10 0x1476A5EB1C0      (BSSkin::Instance*)
R11 0x3C310AED40       (void*)
R12 0x0                (size_t)
R13 0x146F2308710      (void*)
R14 0x27               (size_t)
R15 0xEF               (size_t)

STACK:
[RSP+0   ] 0x7FF7BF3E9277     (void* -> Fallout4.exe+1B99277)
[RSP+8   ] 0x3C310AEFB0       (void*)
[RSP+10  ] 0x8                (size_t)
[RSP+18  ] 0x14910684A40      (NiNode*)
Name: ""
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0xEF               (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x3C310AEFB0       (void*)
[RSP+40  ] 0x7FF7C0021AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48  ] 0x3C310AEFB0       (void*)
[RSP+50  ] 0x640              (size_t)
[RSP+58  ] 0x148DB035600      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x148DB035600      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+70  ] 0x7FF7BF3E9362     (void* -> Fallout4.exe+1B99362)
[RSP+78  ] 0x1478EF496C0      (NiNode*)
Name: ""
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x1478EF49D00      (NiNode*)
Name: ""
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0xA                (size_t)
[RSP+A0  ] 0x7                (size_t)
[RSP+A8  ] 0x1488432DC00      (BSMultiBoundNode*)
Name: ""
[RSP+B0  ] 0x7FF7BF3E9362     (void* -> Fallout4.exe+1B99362)
[RSP+B8  ] 0x3C310AEFB0       (void*)
[RSP+C0  ] 0x18               (size_t)
[RSP+C8  ] 0x1478EF496C0      (NiNode*)
Name: ""
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x1488432DC00      (BSMultiBoundNode*)
Name: ""
[RSP+F0  ] 0x7FF7BF528C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8  ] 0x9C0              (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x3C310AEFB0       (void*)
[RSP+110 ] 0x1475DDBC400      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0003776D
Form Type: 63
Full Name: "Concord Civic Access"
[RSP+118 ] 0x3F800000         (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x3F80000000000000 (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x3F800000         (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x3F80000000000000 (size_t)
[RSP+158 ] 0x3F85856A         (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x1488432DC00      (BSMultiBoundNode*)
Name: ""
[RSP+170 ] 0x7FF7BF3F3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178 ] 0x14777CFDF00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD9F
Form Type: 63
Full Name: ""
[RSP+180 ] 0x3C310AEFB0       (void*)
[RSP+188 ] 0x14777CFDF00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD9F
Form Type: 63
Full Name: ""
[RSP+190 ] 0x9C0              (size_t)
[RSP+198 ] 0x2                (size_t)
[RSP+1A0 ] 0x7FF7BDC09A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8 ] 0x1488432DC00      (BSMultiBoundNode*)
Name: ""
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x147466DE5E0      (void*)
[RSP+1C0 ] 0x146F2308710      (void*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x80000            (size_t)
[RSP+1E0 ] 0x14700000001      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x3C310AF0C0       (void*)
[RSP+1F8 ] 0x4                (size_t)
[RSP+200 ] 0x147465D7EC0      (TES*)
[RSP+208 ] 0x14777CFDF00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD9F
Form Type: 63
Full Name: ""
[RSP+210 ] 0x7FF7BD9483DA     (void* -> Fallout4.exe+00F83DA)
[RSP+218 ] 0x14746617DD0      (GridCellArray*)
[RSP+220 ] 0x14746617D00      (void*)
[RSP+228 ] 0x14777CFDF00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD9F
Form Type: 63
Full Name: ""
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x3C310AF3F4       (void*)
[RSP+240 ] 0x7FF7BD947D36     (void* -> Fallout4.exe+00F7D36)
[RSP+248 ] 0x3C310AF300       (void*)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x7FF7C33B7580     (void* -> Fallout4.exe+5B67580)
[RSP+260 ] 0x7FF7BDC5F334     (void* -> Fallout4.exe+040F334)
[RSP+268 ] 0x1477B2F4800      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDDF
Form Type: 63
Full Name: ""
[RSP+270 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+278 ] 0x3C310AF3F4       (void*)
[RSP+280 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FF7BE70C9AA     (void* -> Fallout4.exe+0EBC9AA)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x3C310AF180       (void*)
[RSP+2A8 ] 0x3C310AF3F4       (void*)
[RSP+2B0 ] 0x1477B2F4801      (void*)
[RSP+2B8 ] 0x3C80000000       (size_t)
[RSP+2C0 ] 0x14896194450      (BSScript::Internal::RawFuncCallQuery*)
[RSP+2C8 ] 0x1479F2DE080      (hkpPositionConstraintMotor*)
[RSP+2D0 ] 0x14896F319C0      (void*)
[RSP+2D8 ] 0x478F0E80C76EC3AF (size_t)
[RSP+2E0 ] 0x45B4E580         (size_t)
[RSP+2E8 ] 0x148E7115CB0      (void*)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x3C310AF130       (void*)
[RSP+300 ] 0x7FF7BE6C5169     (void* -> Fallout4.exe+0E75169)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+318 ] 0x147467E4E00      (void*)
[RSP+320 ] 0x148C2138E80      (bhkWorld*)
[RSP+328 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x14700000000      (void*)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x478F0E80C76EC3AF (size_t)
[RSP+350 ] 0x3F5D2E3845B8A95D (size_t)
[RSP+358 ] 0x3F00E65C         (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x7ED83DB8BC64     (size_t)
[RSP+380 ] 0x7FF7BEB80B5F     (void* -> Fallout4.exe+1330B5F)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x4044F5           (void* -> XINPUT1_3.dll+00044F5)
[RSP+398 ] 0x1479F2DE088      (void*)
[RSP+3A0 ] 0x7FF7BD9DD27B     (void* -> Fallout4.exe+018D27B)
[RSP+3A8 ] 0x3C310AF300       (void*)
[RSP+3B0 ] 0x3E01C0           (void*)
[RSP+3B8 ] 0x14896F319C8      (void*)
[RSP+3C0 ] 0x7FF7BF392FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+3C8 ] 0x1479F2DE088      (void*)
[RSP+3D0 ] 0x7FF7BD8744E3     (void* -> Fallout4.exe+00244E3)
[RSP+3D8 ] 0x7FF7C0499DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+3E0 ] 0x3C310AF250       (void*)
[RSP+3E8 ] 0x14746C43B20      (void*)
[RSP+3F0 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+3F8 ] 0x14746C43B38      (void*)
[RSP+400 ] 0x7FF7BD9DC85D     (void* -> Fallout4.exe+018C85D)
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x7FF7BF3609C3     (void* -> Fallout4.exe+1B109C3)
[RSP+418 ] 0x14782F4ADD0      (void*)
[RSP+420 ] 0x7FF7BF391F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+428 ] 0x80000000         (size_t)
[RSP+430 ] 0x14790CA6C88      (void*)
[RSP+438 ] 0xFE8B2E6E         (size_t)
[RSP+440 ] 0x7FF7BE52859A     (void* -> Fallout4.exe+0CD859A)
[RSP+448 ] 0x14790CA6CB0      (void*)
[RSP+450 ] 0x7FF7BD8744E3     (void* -> Fallout4.exe+00244E3)
[RSP+458 ] 0x14790CA6C80      (void*)
[RSP+460 ] 0x7FF7BF3609C3     (void* -> Fallout4.exe+1B109C3)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x146F23090D0      (char*) "d"
[RSP+4E0 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+4E8 ] 0x2                (size_t)
[RSP+4F0 ] 0x1477B2F4800      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDDF
Form Type: 63
Full Name: ""
[RSP+4F8 ] 0x147465C5F00      (TESWorldSpace*)
File: "PRP-SS2-Fixes.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x3C310AF3E8       (void*)
[RSP+520 ] 0x7FF7BE70D2C9     (void* -> Fallout4.exe+0EBD2C9)
[RSP+528 ] 0x147465C5F00      (TESWorldSpace*)
File: "PRP-SS2-Fixes.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+530 ] 0x146F23090D0      (char*) "d"
[RSP+538 ] 0x147465C5F00      (TESWorldSpace*)
File: "PRP-SS2-Fixes.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+540 ] 0x147465C5F00      (TESWorldSpace*)
File: "PRP-SS2-Fixes.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+548 ] 0x14746C1DB00      (void*)
[RSP+550 ] 0x7FF700000000     (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0xFFFFFFFF         (size_t)
[RSP+568 ] 0x14746C175B8      (void*)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x3C310AF470       (void*)
[RSP+580 ] 0x7FF7BE6EB80F     (void* -> Fallout4.exe+0E9B80F)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x1                (size_t)
[RSP+598 ] 0x14746C17040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+5A0 ] 0x1                (size_t)
[RSP+5A8 ] 0x147AEDFE800      (void*)
[RSP+5B0 ] 0x3C310AF400       (void*)
[RSP+5B8 ] 0xE168173E0001     (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x14763E98CC0      (BGSLocation*)
File: "Thuggysmurf_Optimization.esp"
Flags: 0x00000009
Form ID: 0x00017E00
Form Type: 107
Full Name: "Concord"
[RSP+5D0 ] 0x7FF7C001D885     (void* -> Fallout4.exe+27CD885)
[RSP+5D8 ] 0x146F23090D0      (char*) "d"
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x147465C5F00      (TESWorldSpace*)
File: "PRP-SS2-Fixes.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x478F0E80C76EC3AF (size_t)
[RSP+608 ] 0x45B49580         (size_t)
[RSP+610 ] 0x3F85856A80000000 (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x7FF7BDB8D9C0     (void* -> Fallout4.exe+033D9C0)
[RSP+628 ] 0x1475DD739C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00018C8B
Form Type: 32
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x00023F6C
Form Type: 64
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x10000000000      (size_t)
[RSP+640 ] 0x1                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x1F80             (size_t)
[RSP+670 ] 0x7FF7C0108C1E     (void* -> Fallout4.exe+28B8C1E)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x146ECF78F00      (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x146F23090D0      (char*) "d"
[RSP+6A0 ] 0x7FF7C3F82870     (void* -> Fallout4.exe+6732870)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x7FF7C0001FF5     (void* -> Fallout4.exe+27B1FF5)
[RSP+6B8 ] 0x9FBF             (size_t)
[RSP+6C0 ] 0x3C310AF529       (void*)
[RSP+6C8 ] 0x148EA7C49C0      (NiPointLight*)
Name: " PtLight"
[RSP+6D0 ] 0x148EA7C49C0      (NiPointLight*)
Name: " PtLight"
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0xC55E065D45D77F5F (size_t)
[RSP+6F0 ] 0x1044219863       (size_t)
[RSP+6F8 ] 0xC54460FB45E45211 (size_t)
[RSP+700 ] 0x7FF7448416F7     (size_t)
[RSP+708 ] 0x7FF7C049A948     (void* -> Fallout4.exe+2C4A948)
[RSP+710 ] 0x7FF7C3F828E0     (void* -> Fallout4.exe+67328E0)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x14600000000      (size_t)
[RSP+728 ] 0x147AF2CD7F0      (void*)
[RSP+730 ] 0x461114D6BEF60001 (size_t)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x3C310A0000       (void*)
[RSP+748 ] 0x3C310AF560       (void*)
[RSP+750 ] 0x4000000020       (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x148E23B1D48      (void*)
[RSP+778 ] 0x148916C1280      (NiPointLight*)
Name: " PtLight"
[RSP+780 ] 0x1                (size_t)
[RSP+788 ] 0x7FF7C3F828E0     (void* -> Fallout4.exe+67328E0)
[RSP+790 ] 0x7FF7C0001768     (void* -> Fallout4.exe+27B1768)
[RSP+798 ] 0x146D659BAC0      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+7A0 ] 0x146F2309C00      (void*)
[RSP+7A8 ] 0x146ECF78F00      (void*)
[RSP+7B0 ] 0x1                (size_t)
[RSP+7B8 ] 0x7FF7C3F828E0     (void* -> Fallout4.exe+67328E0)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x148E23B1D48      (void*)
[RSP+7D0 ] 0x7FF7BFFFFCB3     (void* -> Fallout4.exe+27AFCB3)
[RSP+7D8 ] 0x2                (size_t)
[RSP+7E0 ] 0x7FF7C3F828F8     (void* -> Fallout4.exe+67328F8)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x7FF7C3438084     (void* -> Fallout4.exe+5BE8084)
[RSP+820 ] 0x7FF7C3438080     (void* -> Fallout4.exe+5BE8080)
[RSP+828 ] 0x7FF7C3438088     (void* -> Fallout4.exe+5BE8088)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x146EC65FE40      (void*)
[RSP+840 ] 0x3C2F99FC60       (void*)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x7FF7BE590D85     (void* -> Fallout4.exe+0D40D85)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x7FF7C3438000     (void* -> Fallout4.exe+5BE8000)
[RSP+870 ] 0x7FFC727A9B01     (void* -> KERNELBASE.dll+0039B01)
[RSP+878 ] 0x7FF7C3439630     (void* -> Fallout4.exe+5BE9630)
[RSP+880 ] 0x7FF7BF3A0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+888 ] 0x7FF7C3439630     (void* -> Fallout4.exe+5BE9630)
[RSP+890 ] 0x7FF7C3439630     (void* -> Fallout4.exe+5BE9630)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x7FF7C344FF80     (void* -> Fallout4.exe+5BFFF80)
[RSP+8C0 ] 0x1                (size_t)
[RSP+8C8 ] 0x7FF7C34395C0     (BSJobs::JobThread*)
[RSP+8D0 ] 0x7FF7BF3A1432     (void* -> Fallout4.exe+1B51432)
[RSP+8D8 ] 0x1                (size_t)
[RSP+8E0 ] 0x7FF7C34395E0     (void* -> Fallout4.exe+5BE95E0)
[RSP+8E8 ] 0x0                (size_t)
[RSP+8F0 ] 0x3C310AF730       (void*)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x0                (size_t)
[RSP+910 ] 0x7FF7BF3A3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+918 ] 0x7FF7C34395C0     (BSJobs::JobThread*)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x7FF7C34395C0     (BSJobs::JobThread*)
[RSP+940 ] 0x7FF7BF36CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+948 ] 0x4808             (size_t)
[RSP+950 ] 0x3C310AF750       (void*)
[RSP+958 ] 0x146EC63BC90      (void*)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x7FF7C34395C0     (BSJobs::JobThread*)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x7FFC72F1244D     (void* -> KERNEL32.DLL+001244D)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x7FFC74D4DF88     (void* -> ntdll.dll+005DF88)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x719A3F9E00000000 (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x4F0FFFFFB30      (size_t)
[RSP+A00 ] 0x7FFC728C55A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+A08 ] 0x3C310ADE80       (void*)
[RSP+A10 ] 0xC59A8F80001FFF0  (size_t)
[RSP+A18 ] 0x7FFC03166A3E     (size_t)
[RSP+A20 ] 0x3C310ADE80       (void*)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x0                (size_t)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x0                (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x0                (size_t)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x0                (size_t)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x0                (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x0                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x0                (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x0                (size_t)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x0                (size_t)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x0                (size_t)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x0                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x0                (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)