[ 0] 0x7FF913074C3C       KERNELBASE.dll+0064C3C
[ 1] 0x7FF86EDBF914 WeaponsFramework.dll+002F914
[ 2] 0x7FF86EDBBD7A WeaponsFramework.dll+002BD7A
[ 3] 0x7FF86ED95982 WeaponsFramework.dll+0005982
[ 4] 0x7FF86EDA6172 WeaponsFramework.dll+0016172
[ 5] 0x7FF87600A9E5    f4se_1_10_163.dll+000A9E5
[ 6] 0x7FF6818CF26D         Fallout4.exe+0D3F26D -> 407290+0x27D
[ 7] 0x7FF6818E35A9         Fallout4.exe+0D535A9 -> 1085735+0x29
[ 8] 0x7FF87600A8AC    f4se_1_10_163.dll+000A8AC
[ 9] 0x7FF6826ACFED         Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FF914CD26AD         KERNEL32.DLL+00126AD
[11] 0x7FF915ACAA68            ntdll.dll+005AA68

REGISTERS:
RAX 0x0                (size_t)
RCX 0x4C73AEF3BC1A     (size_t)
RDX 0x0                (size_t)
RBX 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
RSP 0x64DBD8F1A0       (void*)
RBP 0x64DBD8F430       (void*)
RSI 0x64DBD8F300       (std::invalid_argument*)
RDI 0x19930520         (size_t)
R8  0x7FF915BA11E0     (void* -> ntdll.dll+01311E0)
R9  0x0                (size_t)
R10 0x0                (size_t)
R11 0x0                (size_t)
R12 0x24C7024C040      (char*) "{
"
R13 0x7FF686460B00     (void* -> Fallout4.exe+58D0B00)
R14 0x24C7024C040      (char*) "{
"
R15 0xFE0FE000000      (size_t)

STACK:
[RSP+0  ] 0xFE0FE000000      (size_t)
[RSP+8  ] 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
[RSP+10 ] 0x64DBD8F300       (std::invalid_argument*)
[RSP+18 ] 0x64DBD8F370       (void*)
[RSP+20 ] 0x81E06D7363       (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7FF913074C3C     (void* -> KERNELBASE.dll+0064C3C)
[RSP+38 ] 0x6400000004       (size_t)
[RSP+40 ] 0x19930520         (size_t)
[RSP+48 ] 0x64DBD8F300       (std::invalid_argument*)
[RSP+50 ] 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
[RSP+58 ] 0x7FF86ED90000     (void*)
[RSP+60 ] 0xFE000000000      (size_t)
[RSP+68 ] 0x64DBD8F308       (void*)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
[RSP+80 ] 0x24C7024C040      (char*) "{
"
[RSP+88 ] 0x7FF915AE65CF     (void* -> ntdll.dll+00765CF)
[RSP+90 ] 0x64DBD8F2A0       (void*)
[RSP+98 ] 0x7FF86EE0F000     (void* -> WeaponsFramework.dll+007F000)
[RSP+A0 ] 0x64DBD8F300       (std::invalid_argument*)
[RSP+A8 ] 0x19930520         (size_t)
[RSP+B0 ] 0x7FF86EE0F000     (void* -> WeaponsFramework.dll+007F000)
[RSP+B8 ] 0x7FF86ED90000     (void*)
[RSP+C0 ] 0x4F4308E1F37D     (size_t)
[RSP+C8 ] 0x7FF86EDBF65F     (void* -> WeaponsFramework.dll+002F65F)
[RSP+D0 ] 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
[RSP+D8 ] 0x7FF86EDBF914     (void* -> WeaponsFramework.dll+002F914)
[RSP+E0 ] 0x46               (size_t)
[RSP+E8 ] 0x7FF86EDC7AC3     (void* -> WeaponsFramework.dll+0037AC3)
[RSP+F0 ] 0x24C7024C040      (char*) "{
"
[RSP+F8 ] 0x7FF86EDBBA00     (void* -> WeaponsFramework.dll+002BA00)
[RSP+100] 0x7FF86ED90000     (void*)
[RSP+108] 0x19930520         (size_t)
[RSP+110] 0x64DBD8F300       (std::invalid_argument*)
[RSP+118] 0x7FF86EE07130     (void* -> WeaponsFramework.dll+0077130)
[RSP+120] 0x7FF86ED90000     (void*)
[RSP+128] 0x7FF86EDD2701     (void* -> WeaponsFramework.dll+0042701)
[RSP+130] 0x24C70184900      (char*) "F99"
[RSP+138] 0x7FF86EDBBD7A     (void* -> WeaponsFramework.dll+002BD7A)
[RSP+140] 0x7FF686460B00     (void* -> Fallout4.exe+58D0B00)
[RSP+148] 0x7FF86EDC86F9     (void* -> WeaponsFramework.dll+00386F9)
[RSP+150] 0x24C701848C0      (void*)
[RSP+158] 0x24C5E4CCB50      (void*)
[RSP+160] 0x7FF86EDE95F0     (void* -> WeaponsFramework.dll+00595F0)
[RSP+168] 0x24C7024C730      (char*) "invalid stoi argument"
[RSP+170] 0x1                (size_t)
[RSP+178] 0x64DBD8F398       (void*)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x7FF86ED95982     (void* -> WeaponsFramework.dll+0005982)
[RSP+190] 0x24C7024C040      (char*) "{
"
[RSP+198] 0x37               (size_t)
[RSP+1A0] 0x37               (size_t)
[RSP+1A8] 0x64DBD8F430       (void*)
[RSP+1B0] 0x1E               (size_t)
[RSP+1B8] 0x24C7024C030      (void*)
[RSP+1C0] 0x24C7024C040      (char*) "{
"
[RSP+1C8] 0x24C7024C040      (char*) "{
"
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x24C70184540      (void*)
[RSP+1E0] 0x1                (size_t)
[RSP+1E8] 0x24C77DA9EE0      (void*)
[RSP+1F0] 0x1                (size_t)
[RSP+1F8] 0x24C70184900      (char*) "F99"
[RSP+200] 0x24C70184905      (void*)
[RSP+208] 0x64DBD8F980       (void*)
[RSP+210] 0x254              (size_t)
[RSP+218] 0x24C70228000      (void*)
[RSP+220] 0x696E69007073     (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0xF                (size_t)
[RSP+238] 0x652E6B383972614B (size_t)
[RSP+240] 0x696E692E7073     (size_t)
[RSP+248] 0xE                (size_t)
[RSP+250] 0xF                (size_t)
[RSP+258] 0x38               (size_t)
[RSP+260] 0x422F617461442F2E (size_t)
[RSP+268] 0x5243             (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x100000000        (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x24C77735620      (void*)
[RSP+380] 0xEB0B2A0200000020 (size_t)
[RSP+388] 0x6D7E32B401D9BD90 (size_t)
[RSP+390] 0x791499E801D9C041 (size_t)
[RSP+398] 0x1D874AC          (size_t)
[RSP+3A0] 0x24D00000022      (size_t)
[RSP+3A8] 0x3972614B00000000 (size_t)
[RSP+3B0] 0x692E7073652E6B38 (size_t)
[RSP+3B8] 0x692E70006900696E (size_t)
[RSP+3C0] 0x6E692E707300696E (size_t)
[RSP+3C8] 0x7FF913450069     (void* -> ucrtbase.dll+0010069)
[RSP+3D0] 0x24BF684EBF0      (void*)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x2E30206F74206465 (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x64DBD8F600       (void*)
[RSP+408] 0x7FF91353F0C0     (void* -> ucrtbase.dll+00FF0C0)
[RSP+410] 0x24BF3DF18C0      (void*)
[RSP+418] 0x64DBD8F601       (void*)
[RSP+420] 0xF3DD0000         (size_t)
[RSP+428] 0x24BF3E2E200      (char*) "C"
[RSP+430] 0x64DBD8F648       (void*)
[RSP+438] 0x7FF913458AF1     (void* -> ucrtbase.dll+0018AF1)
[RSP+440] 0x64DBD8F650       (void*)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x24BF3E2E2C0      (spdlog::sinks::basic_file_sink<std::mutex>*)
[RSP+468] 0x7FF91345876F     (void* -> ucrtbase.dll+001876F)
[RSP+470] 0x24BF3E2E2D8      (void*)
[RSP+478] 0x7FF915AAD19A     (void* -> ntdll.dll+003D19A)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x64DBD8F648       (void*)
[RSP+490] 0x24BF3E2E2C0      (spdlog::sinks::basic_file_sink<std::mutex>*)
[RSP+498] 0x7FF8F994329F     (void* -> MSVCP140.dll+001329F)
[RSP+4A0] 0x24BF684EBF0      (void*)
[RSP+4A8] 0x24BF684EBF0      (void*)
[RSP+4B0] 0x64DBD8F600       (void*)
[RSP+4B8] 0x24BF684EBF0      (void*)
[RSP+4C0] 0x422F617461442F2E (size_t)
[RSP+4C8] 0x383972614B2F5243 (size_t)
[RSP+4D0] 0x6E692E7073652E6B (size_t)
[RSP+4D8] 0x6E692E7000690069 (size_t)
[RSP+4E0] 0x696E692E70730069 (size_t)
[RSP+4E8] 0x7FF915AAD100     (void* -> ntdll.dll+003D100)
[RSP+4F0] 0x7101ED           (size_t)
[RSP+4F8] 0x20               (size_t)
[RSP+500] 0x24D0CA711B0      (void*)
[RSP+508] 0x1                (size_t)
[RSP+510] 0x24BF3E2E2C0      (spdlog::sinks::basic_file_sink<std::mutex>*)
[RSP+518] 0x7FF8F994329F     (void* -> MSVCP140.dll+001329F)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x24BF3CF4E00      (void*)
[RSP+530] 0x56A7D71FC7B9     (size_t)
[RSP+538] 0x64DBD8F840       (void*)
[RSP+540] 0x24BF3CF02A8      (void*)
[RSP+548] 0x20               (size_t)
[RSP+550] 0x24BF3CF0E40      (void*)
[RSP+558] 0x24BF683C380      (void*)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x10               (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x20               (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x2                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x64DBD8F7E9       (void*)
[RSP+5A0] 0x24BF3DD0000      (void*)
[RSP+5A8] 0x7FF915AAC7AA     (void* -> ntdll.dll+003C7AA)
[RSP+5B0] 0x24BF3CF0000      (void*)
[RSP+5B8] 0x6400000008       (size_t)
[RSP+5C0] 0x3972614B00000010 (size_t)
[RSP+5C8] 0x692E7073652E6B38 (size_t)
[RSP+5D0] 0x692E70006900696E (size_t)
[RSP+5D8] 0x6E692E707300696E (size_t)
[RSP+5E0] 0x1D9C06500000069  (size_t)
[RSP+5E8] 0x1                (size_t)
[RSP+5F0] 0x24BF6771CA0      (spdlog::logger*)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x7FF86EE72D70     (char*) "fPlayerCoverPeekTime changed to 0.000000"
[RSP+608] 0x7FF915AABE60     (void* -> ntdll.dll+003BE60)
[RSP+610] 0x24D0D60E69F      (void*)
[RSP+618] 0x24B00000099      (size_t)
[RSP+620] 0x24BF6771CA0      (spdlog::logger*)
[RSP+628] 0x24C708AE130      (void*)
[RSP+630] 0x24D0D609020      (void*)
[RSP+638] 0x64DBD8F8E8       (void*)
[RSP+640] 0x24C7024C1CF      (void*)
[RSP+648] 0x53               (size_t)
[RSP+650] 0x24BF6771CA8      (char*) "global log"
[RSP+658] 0x24D0CA711B0      (void*)
[RSP+660] 0x24C7024B6E0      (void*)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x24D0D60E6A0      (char*) "M"
[RSP+698] 0x7FF915AAAB01     (void* -> ntdll.dll+003AB01)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x24C7024C1D0      (void*)
[RSP+6C8] 0x64DBD8F76F       (char*) "ini"
[RSP+6D0] 0x100000000        (size_t)
[RSP+6D8] 0x24BF3DD0000      (void*)
[RSP+6E0] 0x81B6000000000002 (size_t)
[RSP+6E8] 0x1                (size_t)
[RSP+6F0] 0x7C20000000002    (size_t)
[RSP+6F8] 0x64C22CEC         (size_t)
[RSP+700] 0x60B36778         (size_t)
[RSP+708] 0x5D869A43         (size_t)
[RSP+710] 0xA57A81475A1F     (size_t)
[RSP+718] 0x24C613384B0      (void*)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x64DBD8F9A0       (void*)
[RSP+798] 0x7FF86EDA6172     (void* -> WeaponsFramework.dll+0016172)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x24BF67DFBB0      (void*)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x1                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x900000061CE9     (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x1                (size_t)
[RSP+820] 0x7FF8760A52B8     (char*) "F4SE"
[RSP+828] 0x7FF87600A9E5     (void* -> f4se_1_10_163.dll+000A9E5)
[RSP+830] 0x24BF67DFBA0      (void*)
[RSP+838] 0x24BF67DFBB0      (void*)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x7FF8760A52B8     (char*) "F4SE"
[RSP+858] 0x10000000A        (size_t)
[RSP+860] 0x1                (size_t)
[RSP+868] 0x7FF68664BFD8     (StaticAvoidNodeManager*)
[RSP+870] 0x24BDC7EE520      (void*)
[RSP+878] 0x7FF6818CF26D     (void* -> Fallout4.exe+0D3F26D)
[RSP+880] 0x2                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x24BDC7EE520      (void*)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x7FF6818E35A9     (void* -> Fallout4.exe+0D535A9)
[RSP+8B0] 0x24C4A4E3DC0      (`anonymous namespace'::InitGameDataThread*)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x24C4A4E3DC0      (`anonymous namespace'::InitGameDataThread*)
[RSP+8D8] 0x7FF87600A8AC     (void* -> f4se_1_10_163.dll+000A8AC)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x24C4A4E3DC0      (`anonymous namespace'::InitGameDataThread*)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x7FF6826ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x64DBD8FAF0       (void*)
[RSP+940] 0x24BFEBEBC90      (void*)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x24C4A4E3DC0      (`anonymous namespace'::InitGameDataThread*)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x7FF914CD26AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x7FF915ACAA68     (void* -> ntdll.dll+005AA68)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x53DB594600000000 (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x4F0FFFFFB30      (size_t)
[RSP+9E8] 0x7FF91316BD30     (void* -> KERNELBASE.dll+015BD30)
[RSP+9F0] 0x64DBD8E200       (void*)
[RSP+9F8] 0xD80001FFE5033791 (size_t)
[RSP+A00] 0x7FF940CDE476     (size_t)
[RSP+A08] 0x64DBD8E200       (void*)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)