[0] 0x7FF7B1FE85D3 Fallout4.exe+04085D3 -> 766937+0x53
[1] 0x7FF7B1FEFA8F Fallout4.exe+040FA8F -> 400088+0xCF
[2] 0x7FF7B1FEF99B Fallout4.exe+040F99B -> 54675+0x5B
[3] 0x7FF7B1F8C6A0 Fallout4.exe+03AC6A0 -> 36819+0xD0
[4] 0x7FF7B3730F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[5] 0x7FF7B3731432 Fallout4.exe+1B51432 -> 194800+0x202
[6] 0x7FF7B3733F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[7] 0x7FF7B36FCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FF82A617344 KERNEL32.DLL+0017344
[9] 0x7FF82C3626B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x284C37FB040      (void*)
RDX 0x1                (size_t)
RBX 0x284C37FB040      (void*)
RSP 0x995D34F910       (void*)
RBP 0x995D34FA40       (void*)
RSI 0x284A1AEC2C0      (BSFadeNode*)
Name: "skeleton.nif"
RDI 0x0                (size_t)
R8  0x0                (size_t)
R9  0x995D34F9B0       (void*)
R10 0x995D34F770       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
R11 0x995D34FA90       (void*)
R12 0x0                (size_t)
R13 0x7FF7B77C8080     (void* -> Fallout4.exe+5BE8080)
R14 0x284C37FB040      (void*)
R15 0x7FF7B77C8084     (void* -> Fallout4.exe+5BE8084)

STACK:
[RSP+0  ] 0x0                (size_t)
[RSP+8  ] 0x0                (size_t)
[RSP+10 ] 0x284A2188D40      (BSFadeNode*)
Name: "basketball01"
[RSP+18 ] 0x7FF7B396143B     (void* -> Fallout4.exe+1D8143B)
[RSP+20 ] 0x2846BF47C10      (bhkNPCollisionProxyObject*)
[RSP+28 ] 0x7FF7B1FEFA8F     (void* -> Fallout4.exe+040FA8F)
[RSP+30 ] 0x710              (size_t)
[RSP+38 ] 0x28330DB8BC0      (void*)
[RSP+40 ] 0x0                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0xB76B54BC3F7FFFEF (size_t)
[RSP+58 ] 0xBAB7D544         (size_t)
[RSP+60 ] 0x3F7FE6B3B7D14426 (size_t)
[RSP+68 ] 0xBCE39B03         (size_t)
[RSP+70 ] 0x3CE39B073AB7D02C (size_t)
[RSP+78 ] 0x3F7FE6A2         (size_t)
[RSP+80 ] 0x47041E1B47A18615 (size_t)
[RSP+88 ] 0x3F800000445AFFE7 (size_t)
[RSP+90 ] 0x283A6A22E80      (void*)
[RSP+98 ] 0x204              (size_t)
[RSP+A0 ] 0xB76B54BC3F7FFFEF (size_t)
[RSP+A8 ] 0x3CE39B07BAB7D544 (size_t)
[RSP+B0 ] 0x3F7FE6B3B7D14426 (size_t)
[RSP+B8 ] 0x3AB7D02CBCE39B03 (size_t)
[RSP+C0 ] 0x32639B073037D02C (size_t)
[RSP+C8 ] 0x34FFE6A2         (size_t)
[RSP+D0 ] 0x4147E3BA         (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x7FF7B3791156     (void* -> Fallout4.exe+1BB1156)
[RSP+F0 ] 0x284A2188D40      (BSFadeNode*)
Name: "basketball01"
[RSP+F8 ] 0x7FF7B77C8080     (void* -> Fallout4.exe+5BE8080)
[RSP+100] 0x284A2188D40      (BSFadeNode*)
Name: "basketball01"
[RSP+108] 0x7FF7B77C8084     (void* -> Fallout4.exe+5BE8084)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x4147E3BA5D34FB60 (size_t)
[RSP+120] 0xFFFFFFFF         (size_t)
[RSP+128] 0x7FF7B379145E     (void* -> Fallout4.exe+1BB145E)
[RSP+130] 0xB76B54BC00000002 (size_t)
[RSP+138] 0x284A2154B80      (BSTriShape*)
Name: "basketball01:0"
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x284A2188D40      (BSFadeNode*)
Name: "basketball01"
[RSP+188] 0x7FF7B3779A6C     (void* -> Fallout4.exe+1B99A6C)
[RSP+190] 0x284A2188D40      (BSFadeNode*)
Name: "basketball01"
[RSP+198] 0x283F8E4AAD0      (void*)
[RSP+1A0] 0x2837CC21D80      (void*)
[RSP+1A8] 0x283F8E4AAC0      (void*)
[RSP+1B0] 0xFFFFFFFF         (size_t)
[RSP+1B8] 0x7FF7B1FEF99B     (void* -> Fallout4.exe+040F99B)
[RSP+1C0] 0x995D34FB60       (void*)
[RSP+1C8] 0x3                (size_t)
[RSP+1D0] 0x2837CC21D80      (void*)
[RSP+1D8] 0x28330DB9580      (void*)
[RSP+1E0] 0x283056FDC20      (void*)
[RSP+1E8] 0x7FF7B1F8C6A0     (void* -> Fallout4.exe+03AC6A0)
[RSP+1F0] 0x7FF7B77C9650     (void* -> Fallout4.exe+5BE9650)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x44160000         (size_t)
[RSP+208] 0xC00000014000     (size_t)
[RSP+210] 0x700000019000     (size_t)
[RSP+218] 0x7FF7B77C8088     (void* -> Fallout4.exe+5BE8088)
[RSP+220] 0x1                (size_t)
[RSP+228] 0x7FF7B77C8080     (void* -> Fallout4.exe+5BE8080)
[RSP+230] 0x28330DB94E0      (ScrapHeap*)
[RSP+238] 0x283F8E4AAC0      (void*)
[RSP+240] 0x1                (size_t)
[RSP+248] 0x1                (size_t)
[RSP+250] 0x3E4CCCCE         (size_t)
[RSP+258] 0x2836914B900      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+260] 0x100000100        (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x7FF7B77C8084     (void* -> Fallout4.exe+5BE8084)
[RSP+278] 0x1                (size_t)
[RSP+280] 0x7FF7B77C8080     (void* -> Fallout4.exe+5BE8080)
[RSP+288] 0x7FF7B77C8088     (void* -> Fallout4.exe+5BE8088)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x7FF7B289E25B     (void* -> Fallout4.exe+0CBE25B)
[RSP+2A0] 0x44C00000         (size_t)
[RSP+2A8] 0x28401E9FA00      (void*)
[RSP+2B0] 0x1                (size_t)
[RSP+2B8] 0x7FF7B77C8088     (void* -> Fallout4.exe+5BE8088)
[RSP+2C0] 0x283056FDC20      (void*)
[RSP+2C8] 0x1                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FF7B3730F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2E0] 0x7FF700000000     (size_t)
[RSP+2E8] 0x7FF700000001     (size_t)
[RSP+2F0] 0x7FF7B77C9650     (void* -> Fallout4.exe+5BE9650)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x2                (size_t)
[RSP+320] 0x7FF7B77C95C0     (BSJobs::JobThread*)
[RSP+328] 0x7FF7B3731432     (void* -> Fallout4.exe+1B51432)
[RSP+330] 0x2                (size_t)
[RSP+338] 0x7FF7B77C9600     (void* -> Fallout4.exe+5BE9600)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x995D34FCB0       (void*)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x7FF7B3733F67     (void* -> Fallout4.exe+1B53F67)
[RSP+370] 0x7FF7B77C95C0     (BSJobs::JobThread*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x7FF7B77C95C0     (BSJobs::JobThread*)
[RSP+398] 0x7FF7B36FCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+3A0] 0x5080             (size_t)
[RSP+3A8] 0x995D34FCD0       (void*)
[RSP+3B0] 0x283056DBC90      (void*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x7FF7B77C95C0     (BSJobs::JobThread*)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF82A617344     (void* -> KERNEL32.DLL+0017344)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FF82C3626B1     (void* -> ntdll.dll+00526B1)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x6409394600000000 (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x7FF82A0BE050     (void* -> KERNELBASE.dll+012E050)
[RSP+460] 0x995D34E440       (void*)
[RSP+468] 0x580001FFE1380B64 (size_t)
[RSP+470] 0x7FF84E02D916     (size_t)
[RSP+478] 0x995D34E440       (void*)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)