[ 0] 0x7FFA08C4D7C7    d3d11.dll+00FD7C7
[ 1] 0x7FF6546BC489 Fallout4.exe+214C489 -> 153610+0x49
[ 2] 0x7FF6548A2D0A Fallout4.exe+2332D0A -> 968965+0x8A
[ 3] 0x7FF6545B3B4F Fallout4.exe+2043B4F -> 137303+0x5F
[ 4] 0x7FF6532A8906 Fallout4.exe+0D38906 -> 1075087+0x206
[ 5] 0x7FF6532A9551 Fallout4.exe+0D39551 -> 633524+0x6F1
[ 6] 0x7FF6532A6E10 Fallout4.exe+0D36E10 -> 1125396+0xC0
[ 7] 0x7FF6532A5950 Fallout4.exe+0D35950 -> 668528+0x20
[ 8] 0x7FF654EA7157 Fallout4.exe+2937157 -> 1104651+0x143
[ 9] 0x7FFA0EAA257D KERNEL32.DLL+001257D
[10] 0x7FFA0FE2AA68    ntdll.dll+005AA68

REGISTERS:
RAX 0x194D9F613F8      (void*)
RCX 0x194D9F613F8      (void*)
RDX 0x0                (size_t)
RBX 0x193E93E7008      (void*)
RSP 0x5D91CFFBB0       (void*)
RBP 0x0                (size_t)
RSI 0x193E93AE740      (void*)
RDI 0x193AC568270      (char*) "B"
R8  0x7FFA0EAA257D     (void* -> KERNEL32.DLL+001257D)
R9  0x7FFA0FF5CBF8     (void* -> ntdll.dll+018CBF8)
R10 0xD805B79C785AA370 (size_t)
R11 0x5D91CFF9C0       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x193E93E7018      (void*)
[RSP+8  ] 0x1940BB5F6A0      (void*)
[RSP+10 ] 0x193E93E7008      (void*)
[RSP+18 ] 0x6                (size_t)
[RSP+20 ] 0x0                (size_t)
[RSP+28 ] 0x7FF6546BC489     (void* -> Fallout4.exe+214C489)
[RSP+30 ] 0x193E93E7008      (void*)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x193AC568270      (char*) "B"
[RSP+48 ] 0x193E93AE740      (void*)
[RSP+50 ] 0x7FF658B01B38     (void* -> Fallout4.exe+6591B38)
[RSP+58 ] 0x7FF6548A2D0A     (void* -> Fallout4.exe+2332D0A)
[RSP+60 ] 0x2                (size_t)
[RSP+68 ] 0x193E93AE740      (void*)
[RSP+70 ] 0x193AC568270      (char*) "B"
[RSP+78 ] 0x1948B167B18      (void*)
[RSP+80 ] 0x7FF657FD6DD0     (UI*)
[RSP+88 ] 0x7FF6545B3B4F     (void* -> Fallout4.exe+2043B4F)
[RSP+90 ] 0x7FF655DD7C98     (void* -> Fallout4.exe+3867C98)
[RSP+98 ] 0x2                (size_t)
[RSP+A0 ] 0x193AC568270      (char*) "B"
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x7FF6532A8906     (void* -> Fallout4.exe+0D38906)
[RSP+C0 ] 0x193E7B9C730      (Main*)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x1                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x1940DC4E300      (void*)
[RSP+E8 ] 0x7FF652603A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+F0 ] 0x193E7B9C738      (void*)
[RSP+F8 ] 0x7FF6532B2F81     (void* -> Fallout4.exe+0D42F81)
[RSP+100] 0x7FF6580C9A00     (void* -> Fallout4.exe+5B59A00)
[RSP+108] 0x1948CCFE8E0      (void*)
[RSP+110] 0x9C0              (size_t)
[RSP+118] 0x7FF6529F07E3     (void* -> Fallout4.exe+04807E3)
[RSP+120] 0x7FF6551BA948     (void* -> Fallout4.exe+2C4A948)
[RSP+128] 0x193E7B9C738      (void*)
[RSP+130] 0x9C0              (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x5D91CFFD70       (void*)
[RSP+148] 0x7FF6532B1B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+150] 0x193AC5678B0      (void*)
[RSP+158] 0x1948A3908BC      (void*)
[RSP+160] 0x193E7B9C738      (void*)
[RSP+168] 0x5D91CFFDC8       (void*)
[RSP+170] 0x428E1400C1104000 (size_t)
[RSP+178] 0xBDAF0000         (size_t)
[RSP+180] 0x4A095440         (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x2                (size_t)
[RSP+198] 0x7FF6532AAA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+1A0] 0x1948A3908BC      (void*)
[RSP+1A8] 0x1948A3908C0      (`anonymous namespace'::StandardDetectionListener*)
[RSP+1B0] 0x25991B           (size_t)
[RSP+1B8] 0x1940DC4DE80      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D34
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D37
Form Type: 65
[RSP+1C0] 0x5D91CFFDC0       (void*)
[RSP+1C8] 0x193E7B9C730      (Main*)
[RSP+1D0] 0x42960000         (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x193E7B9C730      (Main*)
[RSP+1F8] 0x1                (size_t)
[RSP+200] 0x193E7B9C730      (Main*)
[RSP+208] 0x7FF6532A9551     (void* -> Fallout4.exe+0D39551)
[RSP+210] 0x7FF657FD6DD0     (UI*)
[RSP+218] 0x25991A           (size_t)
[RSP+220] 0x7FF657FD6DD0     (UI*)
[RSP+228] 0x5344             (size_t)
[RSP+230] 0x1                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF6532A6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+260] 0x40FF8            (size_t)
[RSP+268] 0xA                (size_t)
[RSP+270] 0xA                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FF6532A5950     (void* -> Fallout4.exe+0D35950)
[RSP+290] 0x193AC56B7DA      (void*)
[RSP+298] 0x40FF8            (size_t)
[RSP+2A0] 0x65224BA1         (size_t)
[RSP+2A8] 0x193AC56B7DA      (void*)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x7FF654EA7157     (void* -> Fallout4.exe+2937157)
[RSP+2C0] 0x193AC56B7D9      (char*) """
[RSP+2C8] 0xA                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0xA                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x193AC56B7DA      (void*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FFA0EAA257D     (void* -> KERNEL32.DLL+001257D)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x1                (size_t)
[RSP+318] 0x1D10             (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FFA0FE2AA68     (void* -> ntdll.dll+005AA68)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x2B03CE8400000000 (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FFA0D8DBB40     (void* -> KERNELBASE.dll+015BB40)
[RSP+380] 0x5D91CFECC0       (void*)
[RSP+388] 0x400007FFA268E75C (size_t)
[RSP+390] 0x7FFA268E75C4     (size_t)
[RSP+398] 0x5D91CFECC0       (void*)
[RSP+3A0] 0x7FFA0FE2AA40     (void* -> ntdll.dll+005AA40)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)