[ 0] 0x7FF67E1AC44B Fallout4.exe+0B2C44B -> 1036948+0x5B
[ 1] 0x7FF67E1ACD37 Fallout4.exe+0B2CD37 -> 581715+0xC7
[ 2] 0x7FF67E19B3AC Fallout4.exe+0B1B3AC -> 1560747+0x9C
[ 3] 0x7FF67E1A01CB Fallout4.exe+0B201CB -> 79462+0xBB
[ 4] 0x7FF67E198085 Fallout4.exe+0B18085 -> 1395000+0xA5
[ 5] 0x7FF67F6C3629 Fallout4.exe+2043629 -> 910928+0xF9
[ 6] 0x7FF67E33D34F Fallout4.exe+0CBD34F -> 1453703+0x6F
[ 7] 0x7FF67F1D0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 8] 0x7FF67F1D1432 Fallout4.exe+1B51432 -> 194800+0x202
[ 9] 0x7FF67F1D3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[10] 0x7FF67F19CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[11] 0x7FFD4A0426BD KERNEL32.DLL+00126BD
[12] 0x7FFD4AEADFB8    ntdll.dll+005DFB8

REGISTERS:
RAX 0x0                (size_t)
RCX 0x0                (size_t)
RDX 0xFFFF             (size_t)
RBX 0x12A3A3D823F      (char*) "Foregrip"
RSP 0xBCDAFF1B0        (void*)
RBP 0xBCDAFF2B0        (void*)
RSI 0x0                (size_t)
RDI 0x12A5D42EB00      (BSFadeNode*)
Name: "10mmReceiverParentObject"
R8  0x30               (size_t)
R9  0x7FF68305A3C0     (void* -> Fallout4.exe+59DA3C0)
R10 0x3B6E20           (size_t)
R11 0xBCDAFF190        (void*)
R12 0xBCDAFF470        (void*)
R13 0x12A5AAB3620      (void*)
R14 0x0                (size_t)
R15 0x4                (size_t)

STACK:
[RSP+0  ] 0x12A3A3D823F      (char*) "Foregrip"
[RSP+8  ] 0xBCDAFF2B0        (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x12A5D42EB00      (BSFadeNode*)
Name: "10mmReceiverParentObject"
[RSP+20 ] 0x12A00000005      (void*)
[RSP+28 ] 0x7FF600000010     (size_t)
[RSP+30 ] 0x12A3564272B      (char*) "WeaponMaterial"
[RSP+38 ] 0xBCDAFF2E0        (void*)
[RSP+40 ] 0x12ACA112AC0      (NiNode*)
Name: "P-Muzzle"
[RSP+48 ] 0x12A3A3B4D30      (BGSKeyword*)
File: "Dank_ECO.esp"
Flags: 0x00000009
Form ID: 0x0002249C
Form Type: 04
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x7FF6802C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+60 ] 0x12A4D90A4C0      (void*)
[RSP+68 ] 0x7FF67F77D461     (void* -> Fallout4.exe+20FD461)
[RSP+70 ] 0x12A5D42F740      (BSFadeNode*)
Name: "P-Receiver"
[RSP+78 ] 0x12A3A3BBE20      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00024004
Form Type: 04
[RSP+80 ] 0x726765726F462D50 (size_t)
[RSP+88 ] 0x7069             (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0xBCDAFF460        (void*)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x1298B4A0410      (void*)
[RSP+1A8] 0x9C0              (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0xBCDAFF3E0        (void*)
[RSP+1C0] 0xBCDAFF449        (void*)
[RSP+1C8] 0x7FF67E1ACD37     (void* -> Fallout4.exe+0B2CD37)
[RSP+1D0] 0x129BD49EB00      (void*)
[RSP+1D8] 0x12A5BCDA4E8      (void*)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x12A3B9D3400      (TESObjectWEAP*)
File: "Fallout4.esm"
Flags: 0x40000009
Form ID: 0x00004822
Form Type: 43
Full Name: "10mm"
[RSP+1F0] 0x12A4D90A588      (void*)
[RSP+1F8] 0x7FF67E19B3AC     (void* -> Fallout4.exe+0B1B3AC)
[RSP+200] 0x12A4D90A080      (ExamineMenu*)
[RSP+208] 0x12A3B9D3400      (TESObjectWEAP*)
File: "Fallout4.esm"
Flags: 0x40000009
Form ID: 0x00004822
Form Type: 43
Full Name: "10mm"
[RSP+210] 0x12A4D90A080      (ExamineMenu*)
[RSP+218] 0xBCDAFF4A8        (void*)
[RSP+220] 0x10100000027      (size_t)
[RSP+228] 0xBCDAFF4C0        (void*)
[RSP+230] 0xBCDAFF4C8        (void*)
[RSP+238] 0xBCDAFF470        (void*)
[RSP+240] 0x10000000C        (size_t)
[RSP+248] 0xBCDAFF4C0        (void*)
[RSP+250] 0xBCDAFF4B0        (void*)
[RSP+258] 0xBCDAFF3E0        (void*)
[RSP+260] 0xBCDAFF3C0        (void*)
[RSP+268] 0xBCDAFF3E0        (void*)
[RSP+270] 0xBCDAFF350        (void*)
[RSP+278] 0x12ACB17DA80      (HUDAmmoCounter*)
[RSP+280] 0x7FF6831500D0     (void* -> Fallout4.exe+5AD00D0)
[RSP+288] 0x12ACB17DA80      (HUDAmmoCounter*)
[RSP+290] 0x12A2C2E0040      (void*)
[RSP+298] 0xBCDAFF4F8        (void*)
[RSP+2A0] 0x10100000027      (size_t)
[RSP+2A8] 0xBCDAFF3D0        (char*) "'"
[RSP+2B0] 0xBCDAFF400        (void*)
[RSP+2B8] 0x12ACB17DA80      (HUDAmmoCounter*)
[RSP+2C0] 0x12A4D90A080      (ExamineMenu*)
[RSP+2C8] 0xBCDAFF4C0        (void*)
[RSP+2D0] 0x1298B4A0410      (void*)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x12A4D90A588      (void*)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0xBCDAFF4F9        (void*)
[RSP+2F8] 0x7FF67E1A01CB     (void* -> Fallout4.exe+0B201CB)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x12A5AAB3618      (BGSAttachParentArray*)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x3C8B4396         (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x1298B4A0410      (void*)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x9C0              (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x12A67BB16E0      (void*)
[RSP+378] 0x7FF67E19F7D9     (void* -> Fallout4.exe+0B1F7D9)
[RSP+380] 0x9C0              (size_t)
[RSP+388] 0x12A4D90A080      (ExamineMenu*)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x12A4D90A080      (ExamineMenu*)
[RSP+3A0] 0x12A67BB16E0      (void*)
[RSP+3A8] 0x7FF67E198085     (void* -> Fallout4.exe+0B18085)
[RSP+3B0] 0x12A4D90A080      (ExamineMenu*)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0xC0E8             (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x42               (size_t)
[RSP+3D8] 0x7FF67F6C3BF8     (void* -> Fallout4.exe+2043BF8)
[RSP+3E0] 0x7FF6802C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+3E8] 0x12ACB348A80      (VignetteMenu*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x2                (size_t)
[RSP+408] 0x7FF67F6C3629     (void* -> Fallout4.exe+2043629)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x12A67BB16D0      (void*)
[RSP+420] 0x7FF6830E6DD0     (UI*)
[RSP+428] 0x7FF6830E6DD0     (UI*)
[RSP+430] 0x1298B4A0D30      (ScrapHeap*)
[RSP+438] 0x12A67BB16C0      (void*)
[RSP+440] 0x7FF600000004     (size_t)
[RSP+448] 0x7FF600000004     (size_t)
[RSP+450] 0x7FF683268084     (void* -> Fallout4.exe+5BE8084)
[RSP+458] 0x1                (size_t)
[RSP+460] 0x7FF683268080     (void* -> Fallout4.exe+5BE8080)
[RSP+468] 0x7FF683268088     (void* -> Fallout4.exe+5BE8088)
[RSP+470] 0x129CD05E400      (void*)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x7FF67E33D34F     (void* -> Fallout4.exe+0CBD34F)
[RSP+490] 0x7FF68326A088     (void* -> Fallout4.exe+5BEA088)
[RSP+498] 0x12A67BB16D0      (void*)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x7FF68326A088     (void* -> Fallout4.exe+5BEA088)
[RSP+4B0] 0x129CD05DD00      (void*)
[RSP+4B8] 0x7FF67F1D0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+4C0] 0x7FF600000000     (size_t)
[RSP+4C8] 0x7FF68326A088     (void* -> Fallout4.exe+5BEA088)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x7FFD484BB8CD     (void* -> KERNELBASE.dll+006B8CD)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x7FF68327E140     (void* -> Fallout4.exe+5BFE140)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x7FF68326A038     (BSJobs::JobThread*)
[RSP+508] 0x7FF67F1D1432     (void* -> Fallout4.exe+1B51432)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF68326A038     (BSJobs::JobThread*)
[RSP+520] 0x0                (size_t)
[RSP+528] 0xBCDAFF730        (char*) "(L"
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x7FF67F1D3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+550] 0x7FF68326A038     (BSJobs::JobThread*)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x7FF68326A038     (BSJobs::JobThread*)
[RSP+578] 0x7FF67F19CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+580] 0x4C28             (size_t)
[RSP+588] 0xBCDAFF750        (void*)
[RSP+590] 0x129CD03BC90      (void*)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x7FF68326A038     (BSJobs::JobThread*)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x7FFD4A0426BD     (void* -> KERNEL32.DLL+00126BD)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x7FFD4AEADFB8     (void* -> ntdll.dll+005DFB8)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x8F6F84E900000000 (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x4F0FFFFFB30      (size_t)
[RSP+638] 0x7FFD485A6980     (void* -> KERNELBASE.dll+0156980)
[RSP+640] 0xBCDAFE2C0        (void*)
[RSP+648] 0xFEE39AF6B480003F (size_t)
[RSP+650] 0x7FFDC735ED69     (size_t)
[RSP+658] 0xBCDAFE2C0        (void*)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)