[ 0] 0x7FF74F77789D      Fallout4.exe+06A789D -> 5085+0x6D
[ 1] 0x7FF750022015      Fallout4.exe+0F52015 -> 1491832+0x85
[ 2] 0x7FF74FEF1D40      Fallout4.exe+0E21D40 -> 790085+0x120
[ 3] 0x7FF74FF0D27A      Fallout4.exe+0E3D27A -> 186242+0xBA
[ 4] 0x7FF74FE6F10F      Fallout4.exe+0D9F10F -> 1496933+0x15F
[ 5] 0x7FF74FDAE895      Fallout4.exe+0CDE895 -> 1037908+0x3A5
[ 6] 0x7FFBB144ED12 f4se_1_10_163.dll+000ED12
[ 7] 0x7FF74FDBD570      Fallout4.exe+0CED570 -> 488418+0x170
[ 8] 0x7FF74FDBD2B3      Fallout4.exe+0CED2B3 -> 954817+0xE3
[ 9] 0x7FF74FDBE2DB      Fallout4.exe+0CEE2DB -> 1280471+0x8B
[10] 0x7FF74FDC1552      Fallout4.exe+0CF1552 -> 927422+0x92
[11] 0x7FF74FE09081      Fallout4.exe+0D39081 -> 633524+0x221
[12] 0x7FF74FE06E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[13] 0x7FF74FE05950      Fallout4.exe+0D35950 -> 668528+0x20
[14] 0x7FF751A07157      Fallout4.exe+2937157 -> 1104651+0x143
[15] 0x7FFBEE797604      KERNEL32.DLL+0017604
[16] 0x7FFBF06A26A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x7FF74F1A7250     (void* -> Fallout4.exe+00D7250)
RCX 0x7FF751D23990     (void* -> Fallout4.exe+2C53990)
RDX 0x0                (size_t)
RBX 0x0                (size_t)
RSP 0x1000FE860        (void*)
RBP 0x0                (size_t)
RSI 0x1FED2EF6B08      (void*)
RDI 0x1000FECB8        (BGSSaveFormBuffer*)
R8  0x1FED2EF6B08      (void*)
R9  0x1                (size_t)
R10 0x1000FECB8        (BGSSaveFormBuffer*)
R11 0x1000FE890        (void*)
R12 0x1FEEB167778      (void*)
R13 0x0                (size_t)
R14 0x1FED2EFA640      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00066513
Form Type: 82
R15 0x7FF751D23990     (void* -> Fallout4.exe+2C53990)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x1FED2EF6B08      (void*)
[RSP+10  ] 0x1000FE9E0        (void*)
[RSP+18  ] 0x7FF74FDCF529     (void* -> Fallout4.exe+0CFF529)
[RSP+20  ] 0x1000FE8E0        (void*)
[RSP+28  ] 0x1FE00000000      (void*)
[RSP+30  ] 0x3                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x1FE0C762FE0      (void*)
[RSP+48  ] 0x1FEEB167770      (CustomActorPackageData*)
[RSP+50  ] 0x67               (size_t)
[RSP+58  ] 0x1FED2EF6B00      (TESCustomPackageData*)
[RSP+60  ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+68  ] 0x7FF750022015     (void* -> Fallout4.exe+0F52015)
[RSP+70  ] 0x1000FEC00        (void*)
[RSP+78  ] 0x1FED2EFA640      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00066513
Form Type: 82
[RSP+80  ] 0x1FE592275F0      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF00083A
Form Type: 45
Full Name: "Glowing Mutant Hound"
[RSP+88  ] 0x100000067        (size_t)
[RSP+90  ] 0x306021A2         (size_t)
[RSP+98  ] 0x1FEE08614D8      (void*)
[RSP+A0  ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+A8  ] 0x7FF74FEF1D40     (void* -> Fallout4.exe+0E21D40)
[RSP+B0  ] 0x100000003        (size_t)
[RSP+B8  ] 0x1FE567C2C70      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00083A
Form Type: 45
File: "MutilatedDeadBodies.esp"
Flags: 0x00400408
Form ID: 0x001F04F7
Form Type: 65
[RSP+C0  ] 0x12               (size_t)
[RSP+C8  ] 0x1FEE08614F0      (void*)
[RSP+D0  ] 0x41300000         (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x2300000000       (size_t)
[RSP+E8  ] 0x1000FEA29        (void*)
[RSP+F0  ] 0x23F400           (size_t)
[RSP+F8  ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+100 ] 0x5F               (size_t)
[RSP+108 ] 0x7FF74FF0D27A     (void* -> Fallout4.exe+0E3D27A)
[RSP+110 ] 0x1FEE8169380      (MovementAgentPathFollowerVirtual*)
[RSP+118 ] 0x7FF74FE4DD12     (void* -> Fallout4.exe+0D7DD12)
[RSP+120 ] 0x1FEEB410530      (void*)
[RSP+128 ] 0x1FEEB410538      (void*)
[RSP+130 ] 0x1FEEB4104F8      (MovementControllerNPC*)
[RSP+138 ] 0x1FEEB410538      (void*)
[RSP+140 ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+148 ] 0x7FF74FFF94FB     (void* -> Fallout4.exe+0F294FB)
[RSP+150 ] 0x139              (size_t)
[RSP+158 ] 0x1FE4E3A57D0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000F43
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00402409
Form ID: 0x001F02F6
Form Type: 65
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x7FF751D19DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+1A8 ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+1B0 ] 0x306021A2         (size_t)
[RSP+1B8 ] 0x4                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x1FE0C762FE0      (void*)
[RSP+1D0 ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+1D8 ] 0x23               (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x306021A2         (size_t)
[RSP+1F8 ] 0x4                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+210 ] 0x1FE567C2C70      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00083A
Form Type: 45
File: "MutilatedDeadBodies.esp"
Flags: 0x00400408
Form ID: 0x001F04F7
Form Type: 65
[RSP+218 ] 0x23               (size_t)
[RSP+220 ] 0x1000FEB90        (void*)
[RSP+228 ] 0x7FF74FE6F10F     (void* -> Fallout4.exe+0D9F10F)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x23               (size_t)
[RSP+240 ] 0x1FE567C2C70      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00083A
Form Type: 45
File: "MutilatedDeadBodies.esp"
Flags: 0x00400408
Form ID: 0x001F04F7
Form Type: 65
[RSP+248 ] 0x1000FEB00        (void*)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x10000000003      (size_t)
[RSP+268 ] 0x7FF700000000     (size_t)
[RSP+270 ] 0x3F0000003F000000 (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FF751E10E30     (void* -> Fallout4.exe+2D40E30)
[RSP+298 ] 0x1FE4E3A57D0      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000F43
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00402409
Form ID: 0x001F02F6
Form Type: 65
[RSP+2A0 ] 0x1FEAA1BC300      (void*)
[RSP+2A8 ] 0x1000FECB8        (BGSSaveFormBuffer*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x100000000        (size_t)
[RSP+2F8 ] 0x7FF700000000     (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x4                (size_t)
[RSP+328 ] 0x7FF7306021A2     (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x1000FEBE9        (void*)
[RSP+340 ] 0x41               (size_t)
[RSP+348 ] 0x1F04F7           (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x7FF752859D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+360 ] 0x47B7BF56C7AAF3C0 (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x190016           (size_t)
[RSP+3A8 ] 0x1FE32362470      (void*)
[RSP+3B0 ] 0x1FE567C2C70      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF00083A
Form Type: 45
File: "MutilatedDeadBodies.esp"
Flags: 0x00400408
Form ID: 0x001F04F7
Form Type: 65
[RSP+3B8 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+3C0 ] 0x26F4             (size_t)
[RSP+3C8 ] 0x1F04F7           (size_t)
[RSP+3D0 ] 0x41               (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x1000FED50        (void*)
[RSP+3E8 ] 0x7FF74FDAE895     (void* -> Fallout4.exe+0CDE895)
[RSP+3F0 ] 0x26F4             (size_t)
[RSP+3F8 ] 0x4                (size_t)
[RSP+400 ] 0x40002            (size_t)
[RSP+408 ] 0x1FE4DEB7C00      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x0008000B
Form ID: 0x000A7FF4
Form Type: 74
Full Name: "Sanctuary Hills"
[RSP+410 ] 0x1FE0C7FA644      (char*) "sers\ADMIN\Documents\My Games\Fallout4\Saves\\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.f4se"
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x1FE00040002      (void*)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x1FE0C763900      (ScrapHeap*)
[RSP+438 ] 0x1FF0A020010      (void*)
[RSP+440 ] 0x100003B0F        (size_t)
[RSP+448 ] 0x7FFB00003B0F     (size_t)
[RSP+450 ] 0x1FE0C7639A0      (char*) "X"
[RSP+458 ] 0x7FF751E08E50     (void* -> Fallout4.exe+2D38E50)
[RSP+460 ] 0x1FEC9DD7BC0      (char*) "@"
[RSP+468 ] 0x6800008000       (size_t)
[RSP+470 ] 0x4100040002F7045F (size_t)
[RSP+478 ] 0x200000044        (size_t)
[RSP+480 ] 0x1FED2EFA640      (TESPackage*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00066513
Form Type: 82
[RSP+488 ] 0x1FE0C7EDAD0      (void*)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x10545D000F33B1   (size_t)
[RSP+4A0 ] 0x106EC2           (size_t)
[RSP+4A8 ] 0xE0000000C        (size_t)
[RSP+4B0 ] 0x26F000000000     (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x7FFB00000000     (size_t)
[RSP+4F8 ] 0x1FE00000002      (void*)
[RSP+500 ] 0x657661736F747541 (size_t)
[RSP+508 ] 0x3932413738415F31 (size_t)
[RSP+510 ] 0x636E61535F4D3644 (size_t)
[RSP+518 ] 0x6C69487972617574 (size_t)
[RSP+520 ] 0x5F646C726F57736C (size_t)
[RSP+528 ] 0x325F313130303030 (size_t)
[RSP+530 ] 0x3130313530333230 (size_t)
[RSP+538 ] 0x5F315F3631383336 (size_t)
[RSP+540 ] 0x736F662E32       (size_t)
[RSP+548 ] 0x1000FEEE8        (void*)
[RSP+550 ] 0x7FFBB14D1A70     (char*) "%s
"
[RSP+558 ] 0x7FFBB14AC89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+560 ] 0x7FFBB15040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x7FFBB14B2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+570 ] 0x1FE0C7EDAD0      (void*)
[RSP+578 ] 0x1000FEE30        (void*)
[RSP+580 ] 0x1000FEF58        (void*)
[RSP+588 ] 0x7FFBB14B2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0xA                (size_t)
[RSP+5A0 ] 0x1FE0C7EDA00      (void*)
[RSP+5A8 ] 0x7FFBB1504270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+5B0 ] 0x1FE0C774960      (void*)
[RSP+5B8 ] 0x1FE0C7EDA01      (void*)
[RSP+5C0 ] 0x1000FED00        (void*)
[RSP+5C8 ] 0x1000FEE00        (void*)
[RSP+5D0 ] 0x7FFBB15040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5D8 ] 0x7FFBB15040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5E0 ] 0x1000FEE90        (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+5E8 ] 0x1000FEDF0        (void*)
[RSP+5F0 ] 0x1000FEE98        (char*) " 1.10.163.0, Save Version 15.68"
[RSP+5F8 ] 0x1000FEEA0        (char*) "3.0, Save Version 15.68"
[RSP+600 ] 0x1000FEEA8        (char*) "e Version 15.68"
[RSP+608 ] 0x7FFBB14B2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+610 ] 0x202D204E494D4441 (size_t)
[RSP+618 ] 0x3230322F31312F35 (size_t)
[RSP+620 ] 0x3A38333A30302033 (size_t)
[RSP+628 ] 0x20455845202C3631 (size_t)
[RSP+630 ] 0x3A6E6F6973726556 (size_t)
[RSP+638 ] 0x36312E30312E3120 (size_t)
[RSP+640 ] 0x766153202C302E33 (size_t)
[RSP+648 ] 0x6F69737265562065 (size_t)
[RSP+650 ] 0x38362E3531206E   (size_t)
[RSP+658 ] 0x7FFB98560712     (void* -> Buffout4.dll+00B0712)
[RSP+660 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+668 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+670 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+678 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+680 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+688 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+690 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+698 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6A0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6A8 ] 0x7FFB99966C58     (void* -> SprintSpeedController.dll+0006C58)
[RSP+6B0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6B8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6C0 ] 0x206D34D98999     (size_t)
[RSP+6C8 ] 0x41               (size_t)
[RSP+6D0 ] 0x41               (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x239369A4E52F     (size_t)
[RSP+6E8 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+6F0 ] 0x1FE20A6C110      (void*)
[RSP+6F8 ] 0x7FFBB149B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+700 ] 0x1FE20A6C0F0      (void*)
[RSP+708 ] 0xC                (size_t)
[RSP+710 ] 0xFFFFFFFF         (size_t)
[RSP+718 ] 0x8                (size_t)
[RSP+720 ] 0x7FFBB14E52B8     (char*) "F4SE"
[RSP+728 ] 0xFFFFFF00         (size_t)
[RSP+730 ] 0x1                (size_t)
[RSP+738 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+760 ] 0x1FE32362470      (void*)
[RSP+768 ] 0x7FFBB144ED12     (void* -> f4se_1_10_163.dll+000ED12)
[RSP+770 ] 0xFFFFFFFFFFFFFF44 (size_t)
[RSP+778 ] 0x1FE00000002      (void*)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x1FE000F334D      (void*)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x7FF743480000     (size_t)
[RSP+7A0 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+7A8 ] 0x7FF74FDBD570     (void* -> Fallout4.exe+0CED570)
[RSP+7B0 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+7B8 ] 0x1000FF110        (void*)
[RSP+7C0 ] 0x1000FF601        (void*)
[RSP+7C8 ] 0xFFFFFFFF7FFFFFFF (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x7FFBB1066DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+7E0 ] 0x7FFBF06ED230     (void* -> ntdll.dll+009D230)
[RSP+7E8 ] 0x7FFBEE03636D     (void* -> KERNELBASE.dll+003636D)
[RSP+7F0 ] 0x1F27ABAD059      (size_t)
[RSP+7F8 ] 0x7FFBEE03585D     (void* -> KERNELBASE.dll+003585D)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FFBB0FB300E     (void* -> usvfs_x64.dll+001300E)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x246              (size_t)
[RSP+828 ] 0x7FFBF06A0800     (void* -> ntdll.dll+0050800)
[RSP+830 ] 0x56               (size_t)
[RSP+838 ] 0x56               (size_t)
[RSP+840 ] 0x1FEF0D6C1B0      (BSFile*)
[RSP+848 ] 0x7FFBB0FB2EDA     (void* -> usvfs_x64.dll+0012EDA)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1F27ABAD0E9      (size_t)
[RSP+868 ] 0xF                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FFBB1000297     (void* -> usvfs_x64.dll+0060297)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FFBB1066D5A     (void* -> usvfs_x64.dll+00C6D5A)
[RSP+890 ] 0x1FE0C930000      (void*)
[RSP+898 ] 0x7FFBF06A0800     (void* -> ntdll.dll+0050800)
[RSP+8A0 ] 0x20043C394A0      (char*) "C"
[RSP+8A8 ] 0x0                (size_t)
[RSP+8B0 ] 0x7FFBEE0363D5     (void* -> KERNELBASE.dll+00363D5)
[RSP+8B8 ] 0x7FFBB1066DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+8C0 ] 0x1FE0C7DB130      (void*)
[RSP+8C8 ] 0x1                (size_t)
[RSP+8D0 ] 0x1F27ABAD179      (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x1FE0C7EE148      (void*)
[RSP+8E8 ] 0x7FFBB1032F04     (void* -> usvfs_x64.dll+0092F04)
[RSP+8F0 ] 0x7FFB00000000     (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x1FE6265EBE0      (void*)
[RSP+910 ] 0x1FE0C7DB130      (void*)
[RSP+918 ] 0x7FFBF06A0800     (void* -> ntdll.dll+0050800)
[RSP+920 ] 0x1FE0C7DB130      (void*)
[RSP+928 ] 0x1                (size_t)
[RSP+930 ] 0x657661736F747541 (size_t)
[RSP+938 ] 0x3932413738415F31 (size_t)
[RSP+940 ] 0x636E61535F4D3644 (size_t)
[RSP+948 ] 0x6C69487972617574 (size_t)
[RSP+950 ] 0x5F646C726F57736C (size_t)
[RSP+958 ] 0x325F313130303030 (size_t)
[RSP+960 ] 0x3130313530333230 (size_t)
[RSP+968 ] 0x5F315F3631383336 (size_t)
[RSP+970 ] 0x32               (size_t)
[RSP+978 ] 0x7FFBF06ED230     (void* -> ntdll.dll+009D230)
[RSP+980 ] 0x7FFBF06ED230     (void* -> ntdll.dll+009D230)
[RSP+988 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+990 ] 0x1FEF0D6C1B0      (BSFile*)
[RSP+998 ] 0x7FFBC0010F60     (void*)
[RSP+9A0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x246              (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x1FE0C7E3840      (void*)
[RSP+A00 ] 0x1FEF0D6C1B0      (BSFile*)
[RSP+A08 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x1F37AB520790000  (size_t)
[RSP+A30 ] 0x202              (size_t)
[RSP+A38 ] 0x7FFBEE0363D5     (void* -> KERNELBASE.dll+00363D5)
[RSP+A40 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A48 ] 0x1FE00000000      (void*)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x1                (size_t)
[RSP+A68 ] 0x7FF750C2525E     (void* -> Fallout4.exe+1B5525E)
[RSP+A70 ] 0x1FEF0D6C1B0      (BSFile*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+A88 ] 0x1F37AB520790000  (size_t)
[RSP+A90 ] 0x200              (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0xFFFFFFFFFFFFFF00 (size_t)
[RSP+AA8 ] 0x7FF700000000     (size_t)
[RSP+AB0 ] 0x1FE00000001      (void*)
[RSP+AB8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+AC0 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+AC8 ] 0x7FF750C24D45     (void* -> Fallout4.exe+1B54D45)
[RSP+AD0 ] 0x1                (size_t)
[RSP+AD8 ] 0x1FEF0D6C1B0      (BSFile*)
[RSP+AE0 ] 0x1FEF0D6C21C      (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+AE8 ] 0x1FE0C762FE0      (void*)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+B00 ] 0xFFFFFFFF         (size_t)
[RSP+B08 ] 0x1000FF430        (char*) "C:\Users\ADMIN\Documents\My Games\Fallout4\Saves\Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2.fos.tmp"
[RSP+B10 ] 0x1                (size_t)
[RSP+B18 ] 0x7FF74FDAA38C     (void* -> Fallout4.exe+0CDA38C)
[RSP+B20 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+B28 ] 0x1                (size_t)
[RSP+B30 ] 0x10000            (size_t)
[RSP+B38 ] 0x10000            (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0xFFFFFFFF         (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x1FEF0848118      (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+B70 ] 0x1000FF6A0        (char*) "Autosave1_A87A29D6M_SanctuaryHillsWorld_000011_20230510163816_1_2"
[RSP+B78 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+B80 ] 0x1000FF800        (void*)
[RSP+B88 ] 0x7FF74FDBD2B3     (void* -> Fallout4.exe+0CED2B3)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x100000000        (size_t)
[RSP+BA0 ] 0x1FEFFFFFFFF      (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x26D0300          (size_t)
[RSP+BB8 ] 0x26057A           (size_t)
[RSP+BC0 ] 0x26057A           (size_t)
[RSP+BC8 ] 0x2000001          (size_t)
[RSP+BD0 ] 0x73726573555C3A43 (size_t)
[RSP+BD8 ] 0x445C4E494D44415C (size_t)
[RSP+BE0 ] 0x73746E656D75636F (size_t)
[RSP+BE8 ] 0x656D614720794D5C (size_t)
[RSP+BF0 ] 0x756F6C6C61465C73 (size_t)
[RSP+BF8 ] 0x73657661535C3474 (size_t)
[RSP+C00 ] 0x7661736F7475415C (size_t)
[RSP+C08 ] 0x32413738415F3165 (size_t)
[RSP+C10 ] 0x6E61535F4D364439 (size_t)
[RSP+C18 ] 0x6948797261757463 (size_t)
[RSP+C20 ] 0x646C726F57736C6C (size_t)
[RSP+C28 ] 0x5F3131303030305F (size_t)
[RSP+C30 ] 0x3031353033323032 (size_t)
[RSP+C38 ] 0x315F363138333631 (size_t)
[RSP+C40 ] 0x742E736F662E325F (size_t)
[RSP+C48 ] 0x706D             (size_t)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x8000601000000000 (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x3FC0000000000000 (size_t)
[RSP+C80 ] 0x2000001          (size_t)
[RSP+C88 ] 0x26057A           (size_t)
[RSP+C90 ] 0x20               (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x1                (size_t)
[RSP+CA8 ] 0x7FFBEF0EEB96     (void* -> USER32.dll+000EB96)
[RSP+CB0 ] 0x313130303030     (size_t)
[RSP+CB8 ] 0x1                (size_t)
[RSP+CC0 ] 0x0                (size_t)
[RSP+CC8 ] 0x80006010         (size_t)
[RSP+CD0 ] 0x42A00000         (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x1800351C5        (void* -> d3d11.dll+00351C5)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x7FFB9A1E0B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x48               (size_t)
[RSP+D18 ] 0x1                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x70               (size_t)
[RSP+D38 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+D40 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+D48 ] 0x7FF74FF804C0     (void* -> Fallout4.exe+0EB04C0)
[RSP+D50 ] 0x7FFBEF0EEB96     (void* -> USER32.dll+000EB96)
[RSP+D58 ] 0x1000FF668        (void*)
[RSP+D60 ] 0x200              (size_t)
[RSP+D68 ] 0x7FF74F0F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x7FF750BE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+D80 ] 0x7FFB9A1E0B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+D88 ] 0x200              (size_t)
[RSP+D90 ] 0x7FF755647A00     (void* -> Fallout4.exe+6577A00)
[RSP+D98 ] 0x7FF75111CCDA     (void* -> Fallout4.exe+204CCDA)
[RSP+DA0 ] 0x7FF7556476E8     (void* -> Fallout4.exe+65776E8)
[RSP+DA8 ] 0x1                (size_t)
[RSP+DB0 ] 0x1                (size_t)
[RSP+DB8 ] 0x7FFB00000200     (size_t)
[RSP+DC0 ] 0x7FF755647A00     (void* -> Fallout4.exe+6577A00)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF74FDCA287     (void* -> Fallout4.exe+0CFA287)
[RSP+DE0 ] 0x1FEC97A5750      (void*)
[RSP+DE8 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x1                (size_t)
[RSP+E08 ] 0x7FF74FDBE2DB     (void* -> Fallout4.exe+0CEE2DB)
[RSP+E10 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+E18 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+E20 ] 0x1000FF8C0        (void*)
[RSP+E28 ] 0x7FFB00000000     (size_t)
[RSP+E30 ] 0x26D0300          (size_t)
[RSP+E38 ] 0x26057A           (size_t)
[RSP+E40 ] 0x657661736F747541 (size_t)
[RSP+E48 ] 0x3932413738415F31 (size_t)
[RSP+E50 ] 0x636E61535F4D3644 (size_t)
[RSP+E58 ] 0x6C69487972617574 (size_t)
[RSP+E60 ] 0x5F646C726F57736C (size_t)
[RSP+E68 ] 0x325F313130303030 (size_t)
[RSP+E70 ] 0x3130313530333230 (size_t)
[RSP+E78 ] 0x5F315F3631383336 (size_t)
[RSP+E80 ] 0x32               (size_t)
[RSP+E88 ] 0x26057A           (size_t)
[RSP+E90 ] 0x1000FF7D8        (void*)
[RSP+E98 ] 0x7FFBEF100C4B     (void* -> USER32.dll+0020C4B)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x8000601000000000 (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0xF06F0EB4         (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x1                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x1000FF788        (void*)
[RSP+EF8 ] 0x7FF750C24016     (void* -> Fallout4.exe+1B54016)
[RSP+F00 ] 0x7FFBEE471064     (void* -> win32u.dll+0001064)
[RSP+F08 ] 0x7FF74FE59C97     (void* -> Fallout4.exe+0D89C97)
[RSP+F10 ] 0x1FE5EA19D10      (Actor*)
Object Reference:
File: "M8r Complex Sorter.esp"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x000A7D38
Form Type: 65
[RSP+F18 ] 0x1000FF7E8        (void*)
[RSP+F20 ] 0x1000FF7B8        (void*)
[RSP+F28 ] 0x30000            (size_t)
[RSP+F30 ] 0x1                (size_t)
[RSP+F38 ] 0x180027580        (void* -> d3d11.dll+0027580)
[RSP+F40 ] 0x7FFBF06ECF00     (void* -> ntdll.dll+009CF00)
[RSP+F48 ] 0x26057A           (size_t)
[RSP+F50 ] 0x1FEDD729590      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+F58 ] 0x7FF74FDC1552     (void* -> Fallout4.exe+0CF1552)
[RSP+F60 ] 0x1                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x1FEC97A5660      (BGSSaveLoadManager*)
[RSP+F78 ] 0x100000001        (size_t)
[RSP+F80 ] 0x70               (size_t)
[RSP+F88 ] 0x7FFBEF0EA5C3     (void* -> USER32.dll+000A5C3)
[RSP+F90 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+F98 ] 0x7FFBEE06DCBB     (void* -> KERNELBASE.dll+006DCBB)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x1                (size_t)
[RSP+FB8 ] 0x3                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x7FF750C23596     (void* -> Fallout4.exe+1B53596)
[RSP+FD0 ] 0x1                (size_t)
[RSP+FD8 ] 0x7FFBEE06B03B     (void* -> KERNELBASE.dll+006B03B)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFBEF0EE299     (void* -> USER32.dll+000E299)
[RSP+FF0 ] 0x1FE0CE10C40      (void*)
[RSP+FF8 ] 0x7FFBEF0E9AD0     (void* -> USER32.dll+0009AD0)
[RSP+1000] 0x3DFF             (size_t)
[RSP+1008] 0x7FFBEE06B03B     (void* -> KERNELBASE.dll+006B03B)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FF750C20D85     (void* -> Fallout4.exe+1B50D85)
[RSP+1020] 0x1                (size_t)
[RSP+1028] 0x1FE00000003      (void*)
[RSP+1030] 0x1FE29EBC730      (Main*)
[RSP+1038] 0x7FF750BE093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1040] 0x1FECA0A1E10      (void*)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x1FECE1E3C20      (void*)
[RSP+1068] 0x7FF74FEDF325     (void* -> Fallout4.exe+0E0F325)
[RSP+1070] 0x1FECE1E3C40      (void*)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x1                (size_t)
[RSP+1088] 0xA                (size_t)
[RSP+1090] 0x1                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x8000             (size_t)
[RSP+10A8] 0x7FF74FE84F99     (void* -> Fallout4.exe+0DB4F99)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x1FE29EBC730      (Main*)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x1FE29EBC730      (Main*)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x7FF74FE09081     (void* -> Fallout4.exe+0D39081)
[RSP+10E0] 0x260500           (size_t)
[RSP+10E8] 0x1FEDD729590      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+10F0] 0x1                (size_t)
[RSP+10F8] 0x7FF7519F6DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x26057A           (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x7FF74FE06E10     (void* -> Fallout4.exe+0D36E10)
[RSP+1130] 0x26057A           (size_t)
[RSP+1138] 0xA                (size_t)
[RSP+1140] 0xA                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x7FF74FE05950     (void* -> Fallout4.exe+0D35950)
[RSP+1160] 0x1FE0C766F42      (void*)
[RSP+1168] 0x26057A           (size_t)
[RSP+1170] 0x645BC569         (size_t)
[RSP+1178] 0x1FE0C766F42      (void*)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x7FF751A07157     (void* -> Fallout4.exe+2937157)
[RSP+1190] 0x1FE0C766F41      (char*) """
[RSP+1198] 0xA                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0xA                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x1FE0C766F42      (void*)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x7FFBEE797604     (void* -> KERNEL32.DLL+0017604)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x1                (size_t)
[RSP+11E8] 0x3AF4             (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x7FFBF06A26A1     (void* -> ntdll.dll+00526A1)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x4FA657F100000000 (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x7FFBEE117FE0     (void* -> KERNELBASE.dll+0117FE0)
[RSP+1250] 0x1000FD9C0        (void*)
[RSP+1258] 0x3FFDD0DB94088000 (size_t)
[RSP+1260] 0x7FFBA1B72811     (size_t)
[RSP+1268] 0x1000FD9C0        (void*)
[RSP+1270] 0x7FFBF06A2680     (void* -> ntdll.dll+0052680)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)