[ 0] 0x7FF7488A86FD      Fallout4.exe+01786FD -> 1271839+0x8AD
[ 1] 0x7FF7488AA20F      Fallout4.exe+017A20F -> 313377+0x7F
[ 2] 0x7FF7488A94F3      Fallout4.exe+01794F3 -> 1528868+0x83
[ 3] 0x7FF749407BE4      Fallout4.exe+0CD7BE4 -> 1094255+0x34
[ 4] 0x7FF74940C20A      Fallout4.exe+0CDC20A -> 468974+0x4DA
[ 5] 0x7FF74940F038      Fallout4.exe+0CDF038 -> 1328347+0x648
[ 6] 0x7FFE4F1DEDC5 f4se_1_10_163.dll+000EDC5
[ 7] 0x7FF74941DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 8] 0x7FF749423A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 9] 0x7FF74A280F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF74A281432      Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF74A283F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF74A24CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFFB3C47614      KERNEL32.DLL+0017614
[14] 0x7FFFB43426A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x4EBC9E32         (size_t)
RCX 0x37               (size_t)
RDX 0xA0C3EE           (size_t)
RBX 0x15474F4EC60      (void*)
RSP 0x40C753EF10       (void*)
RBP 0x40C753F010       (void*)
RSI 0x153BB846C50      (void*)
RDI 0x36F6673          (size_t)
R8  0xB81D66           (size_t)
R9  0xB81D66E2         (size_t)
R10 0x36F              (size_t)
R11 0x40C753EF88       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x15474F4EC60      (void*)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x153BB846C50      (void*)
[RSP+18  ] 0x153BB4ADDE0      (void*)
[RSP+20  ] 0x3C0              (size_t)
[RSP+28  ] 0x153BB846C30      (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x15300000000      (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x15400000000      (size_t)
[RSP+58  ] 0x1552ED91E90      (ScrapHeap*)
[RSP+60  ] 0x155A6E10010      (void*)
[RSP+68  ] 0x7FF700000020     (size_t)
[RSP+70  ] 0x7FF700000000     (size_t)
[RSP+78  ] 0x7FF74EBC9E32     (void* -> Fallout4.exe+6499E32)
[RSP+80  ] 0x7FF7CDBE8907     (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x8                (size_t)
[RSP+98  ] 0xC0               (size_t)
[RSP+A0  ] 0x7FF74B379DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+A8  ] 0x40C753EF68       (void*)
[RSP+B0  ] 0x1552ED91F30      (char*) "X"
[RSP+B8  ] 0x153BB846F88      (void*)
[RSP+C0  ] 0x6100000000       (size_t)
[RSP+C8  ] 0x1552ED91570      (void*)
[RSP+D0  ] 0x1552ED91F30      (char*) "X"
[RSP+D8  ] 0x5B59B18F         (size_t)
[RSP+E0  ] 0x6F9              (size_t)
[RSP+E8  ] 0x4000             (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x7FF748865F62     (void* -> Fallout4.exe+0135F62)
[RSP+100 ] 0x4A00             (size_t)
[RSP+108 ] 0x8                (size_t)
[RSP+110 ] 0x1552ED91F30      (char*) "X"
[RSP+118 ] 0x153BB846C50      (void*)
[RSP+120 ] 0x153BB6F8350      (void*)
[RSP+128 ] 0x7FF748862DC8     (void* -> Fallout4.exe+0132DC8)
[RSP+130 ] 0x58               (size_t)
[RSP+138 ] 0x58               (size_t)
[RSP+140 ] 0x153C1937740      (void*)
[RSP+148 ] 0x153BB6F8350      (void*)
[RSP+150 ] 0x40C753F070       (void*)
[RSP+158 ] 0x40C753F0C0       (void*)
[RSP+160 ] 0x153BB846C50      (void*)
[RSP+168 ] 0x7FF748862335     (void* -> Fallout4.exe+0132335)
[RSP+170 ] 0x1552ED91E2C      (void*)
[RSP+178 ] 0x40C753F140       (void*)
[RSP+180 ] 0x6F9              (size_t)
[RSP+188 ] 0x1                (size_t)
[RSP+190 ] 0x153BB6F8350      (void*)
[RSP+198 ] 0x153BB6F8248      (void*)
[RSP+1A0 ] 0x153BB6F8350      (void*)
[RSP+1A8 ] 0x7FF7488AA20F     (void* -> Fallout4.exe+017A20F)
[RSP+1B0 ] 0x15474F4EC60      (void*)
[RSP+1B8 ] 0x15474F4EC60      (void*)
[RSP+1C0 ] 0x153C1A1C128      (void*)
[RSP+1C8 ] 0x1535B59B100      (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x7FF7488A94F3     (void* -> Fallout4.exe+01794F3)
[RSP+1E0 ] 0x1552ED91570      (void*)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x153C1A1C0F8      (void*)
[RSP+1F8 ] 0x153C1A1C128      (void*)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x153C1A1C288      (void*)
[RSP+210 ] 0x153C1A1BF50      (void*)
[RSP+218 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+220 ] 0x153C1A1C0F8      (void*)
[RSP+228 ] 0x7FF749407BE4     (void* -> Fallout4.exe+0CD7BE4)
[RSP+230 ] 0x153C1A1C128      (void*)
[RSP+238 ] 0x1552ED91E2C      (void*)
[RSP+240 ] 0x40C753F270       (void*)
[RSP+248 ] 0x1552ED91F30      (char*) "X"
[RSP+250 ] 0x58               (size_t)
[RSP+258 ] 0x7FF74940C20A     (void* -> Fallout4.exe+0CDC20A)
[RSP+260 ] 0x153DE40FE90      (void*)
[RSP+268 ] 0x40C753F270       (void*)
[RSP+270 ] 0x153DE40FE90      (void*)
[RSP+278 ] 0x21B47A           (size_t)
[RSP+280 ] 0x154751C5100      (void*)
[RSP+288 ] 0x40C753F249       (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x153DE40FE90      (void*)
[RSP+2B0 ] 0xFF00E325         (size_t)
[RSP+2B8 ] 0x80000446         (size_t)
[RSP+2C0 ] 0x1552ED91F30      (char*) "X"
[RSP+2C8 ] 0x7FF74940FF2D     (void* -> Fallout4.exe+0CDFF2D)
[RSP+2D0 ] 0x7FF74B468B38     (void* -> Fallout4.exe+2D38B38)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x4000000000       (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x0                (size_t)
[RSP+300 ] 0x500000000        (size_t)
[RSP+308 ] 0x15439A1C8B0      (Actor*)
Object Reference:
File: "TheMoleratTunnels.esm"
Flags: 0x00040009
Form ID: 0x1200E74F
Form Type: 45
File: "TheMoleratTunnels.esm"
Flags: 0x00000409
Form ID: 0x1200E76C
Form Type: 65
[RSP+310 ] 0x200000000        (size_t)
[RSP+318 ] 0x15470000004      (void*)
[RSP+320 ] 0x114ADE78         (size_t)
[RSP+328 ] 0x40000000A5       (size_t)
[RSP+330 ] 0x1545BEC7AF0      (void*)
[RSP+338 ] 0x7FF7494088CA     (void* -> Fallout4.exe+0CD88CA)
[RSP+340 ] 0x1545BEC7B18      (void*)
[RSP+348 ] 0x1545BEC7B18      (void*)
[RSP+350 ] 0xFF00E325         (size_t)
[RSP+358 ] 0x153C1A1C288      (void*)
[RSP+360 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+368 ] 0xFF00E325         (size_t)
[RSP+370 ] 0x153C1A1BF50      (void*)
[RSP+378 ] 0x58               (size_t)
[RSP+380 ] 0x15474B9B0A0      (void*)
[RSP+388 ] 0x927B             (size_t)
[RSP+390 ] 0x40C753F3B0       (void*)
[RSP+398 ] 0x7FF74940F038     (void* -> Fallout4.exe+0CDF038)
[RSP+3A0 ] 0x2                (size_t)
[RSP+3A8 ] 0x15400000058      (size_t)
[RSP+3B0 ] 0x40C753F420       (void*)
[RSP+3B8 ] 0x153DE40FE90      (void*)
[RSP+3C0 ] 0x7FF74B3895CC     (char*) "SNDR"
[RSP+3C8 ] 0x4                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x400000927B       (size_t)
[RSP+3E0 ] 0x15474B9B0A0      (void*)
[RSP+3E8 ] 0x7FFF00000000     (size_t)
[RSP+3F0 ] 0x15300000058      (size_t)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x7FF74B3796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+408 ] 0x153C1A1C288      (void*)
[RSP+410 ] 0x7FF74B386C68     (void* -> Fallout4.exe+2C56C68)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x7FFF00000000     (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x304D501          (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x1546312B630      (TESTopicInfo*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x0304D501
Form Type: 79
[RSP+450 ] 0xC0000000         (size_t)
[RSP+458 ] 0x44070000         (size_t)
[RSP+460 ] 0x1552ED91F30      (char*) "X"
[RSP+468 ] 0x1552ED91E2C      (void*)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FFE00000000     (size_t)
[RSP+480 ] 0x15300000000      (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x7FFE00000000     (size_t)
[RSP+4A0 ] 0xFEC66500FBFEE9   (size_t)
[RSP+4A8 ] 0x1114FD000F2133   (size_t)
[RSP+4B0 ] 0x800DA800114D10   (size_t)
[RSP+4B8 ] 0xE0000000C        (size_t)
[RSP+4C0 ] 0x927B00000008     (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0xFFFFFFFF         (size_t)
[RSP+518 ] 0x8A25C6F30        (size_t)
[RSP+520 ] 0x800000007        (size_t)
[RSP+528 ] 0x7FF74BDFDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+530 ] 0x153A25C6F30      (char*) "
ull save path: C:\Users\left4\OneDrive\Documents\My Games\Fallout4\Saves\\Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2.f4secorrectly"
[RSP+538 ] 0x1545BF28180      (void*)
[RSP+540 ] 0x3                (size_t)
[RSP+548 ] 0x84F24DABE        (size_t)
[RSP+550 ] 0x800000007        (size_t)
[RSP+558 ] 0x7FF74BDFDAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+560 ] 0x7FFE4F2940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x1545BF28100      (void*)
[RSP+570 ] 0x2C2900000001     (size_t)
[RSP+578 ] 0x7FFE4F242F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+580 ] 0x7661736B63697551 (size_t)
[RSP+588 ] 0x30303030305F3065 (size_t)
[RSP+590 ] 0x3037313453303030 (size_t)
[RSP+598 ] 0x305F433639363237 (size_t)
[RSP+5A0 ] 0x3430434C44434430 (size_t)
[RSP+5A8 ] 0x6F6F526C65746F4D (size_t)
[RSP+5B0 ] 0x383130305F47316D (size_t)
[RSP+5B8 ] 0x30333230325F3032 (size_t)
[RSP+5C0 ] 0x3431303132333131 (size_t)
[RSP+5C8 ] 0x662E325F30315F35 (size_t)
[RSP+5D0 ] 0x7FFE4F00736F     (size_t)
[RSP+5D8 ] 0x7FFE4F242BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+5E0 ] 0x153A25B3410      (void*)
[RSP+5E8 ] 0x40C753F550       (void*)
[RSP+5F0 ] 0x40C753F678       (void*)
[RSP+5F8 ] 0x7FFE44CA6D66     (void* -> PlayerVoiceFrequency.dll+0006D66)
[RSP+600 ] 0x0                (size_t)
[RSP+608 ] 0xA                (size_t)
[RSP+610 ] 0x153A25B3400      (void*)
[RSP+618 ] 0x7FFE4F294270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+620 ] 0x15394CD1DF0      (void*)
[RSP+628 ] 0x153A25B3401      (void*)
[RSP+630 ] 0x40C753F500       (void*)
[RSP+638 ] 0x40C753F500       (void*)
[RSP+640 ] 0x7FFE4F2940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+648 ] 0x7FFE4F2940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+650 ] 0x40C753F5B0       (char*) "3 18:17:39, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+658 ] 0x40C753F510       (void*)
[RSP+660 ] 0x40C753F5B8       (char*) "39, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+668 ] 0x40C753F5C0       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+670 ] 0x40C753F5C8       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+678 ] 0x7FFE4F242CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+680 ] 0x7FFE4F261A70     (char*) "%s
"
[RSP+688 ] 0x7FFE4F2940E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+690 ] 0x202D20347466656C (size_t)
[RSP+698 ] 0x3230322F33312F31 (size_t)
[RSP+6A0 ] 0x3A37313A38312033 (size_t)
[RSP+6A8 ] 0x20455845202C3933 (size_t)
[RSP+6B0 ] 0x3A6E6F6973726556 (size_t)
[RSP+6B8 ] 0x36312E30312E3120 (size_t)
[RSP+6C0 ] 0x766153202C302E33 (size_t)
[RSP+6C8 ] 0x6F69737265562065 (size_t)
[RSP+6D0 ] 0x38362E3531206E   (size_t)
[RSP+6D8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6E0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6E8 ] 0x7FFECEBBF16C     (void* -> F4z Ro D'oh.dll+000F16C)
[RSP+6F0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6F8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+700 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+708 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+710 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+718 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+720 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+728 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+730 ] 0xDEEC417A7448     (size_t)
[RSP+738 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+740 ] 0x4E               (size_t)
[RSP+748 ] 0x0                (size_t)
[RSP+750 ] 0x2                (size_t)
[RSP+758 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+760 ] 0x7FFE4F2752B8     (char*) "F4SE"
[RSP+768 ] 0x7FFE4F22B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+770 ] 0x153A25EFEF0      (void*)
[RSP+778 ] 0xE                (size_t)
[RSP+780 ] 0xFFFFFFFF         (size_t)
[RSP+788 ] 0xB                (size_t)
[RSP+790 ] 0x7FFE4F2752B8     (char*) "F4SE"
[RSP+798 ] 0x4E00000002       (size_t)
[RSP+7A0 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+7A8 ] 0x1545BAD1A90      (TESTopicInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00030E15
Form Type: 79
[RSP+7B0 ] 0xFFFFFF00         (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x40C753F7A0       (void*)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x153C1A1BF50      (void*)
[RSP+7D8 ] 0x7FFE4F1DEDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+7E0 ] 0x15474B77501      (void*)
[RSP+7E8 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+7F0 ] 0x15474B775E0      (char*) "Quicksave0_00000000S417072696C_00DCDLC04MotelRoom1G_001820_20230113210145_10_2"
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x7FF74941DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x40C753F850       (void*)
[RSP+850 ] 0x154590ADFE0      (BGSSaveLoadManager*)
[RSP+858 ] 0x2                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF74A24093F     (void* -> Fallout4.exe+1B1093F)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x0                (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x0                (size_t)
[RSP+8A8 ] 0x7FF700000000     (size_t)
[RSP+8B0 ] 0x1552ED91F30      (char*) "X"
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x7661736B63697551 (size_t)
[RSP+8C8 ] 0x30303030305F3065 (size_t)
[RSP+8D0 ] 0x3037313453303030 (size_t)
[RSP+8D8 ] 0x305F433639363237 (size_t)
[RSP+8E0 ] 0x3430434C44434430 (size_t)
[RSP+8E8 ] 0x6F6F526C65746F4D (size_t)
[RSP+8F0 ] 0x383130305F47316D (size_t)
[RSP+8F8 ] 0x30333230325F3032 (size_t)
[RSP+900 ] 0x3431303132333131 (size_t)
[RSP+908 ] 0x325F30315F35     (size_t)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x4000000000       (size_t)
[RSP+9C8 ] 0x1546B98C000      (TESPackage*)
File: "NWS_Shei.esp"
Flags: 0x00000008
Form ID: 0xDB06E480
Form Type: 82
[RSP+9D0 ] 0xA                (size_t)
[RSP+9D8 ] 0x2                (size_t)
[RSP+9E0 ] 0x200000000        (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x154000B0005      (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x15400150014      (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x15400070006      (size_t)
[RSP+A18 ] 0x10100000101      (size_t)
[RSP+A20 ] 0x73726573555C3A43 (size_t)
[RSP+A28 ] 0x4F5C347466656C5C (size_t)
[RSP+A30 ] 0x5C6576697244656E (size_t)
[RSP+A38 ] 0x746E656D75636F44 (size_t)
[RSP+A40 ] 0x6D614720794D5C73 (size_t)
[RSP+A48 ] 0x6F6C6C61465C7365 (size_t)
[RSP+A50 ] 0x657661535C347475 (size_t)
[RSP+A58 ] 0x736B636975515C73 (size_t)
[RSP+A60 ] 0x3030305F30657661 (size_t)
[RSP+A68 ] 0x3134533030303030 (size_t)
[RSP+A70 ] 0x4336393632373037 (size_t)
[RSP+A78 ] 0x434C44434430305F (size_t)
[RSP+A80 ] 0x526C65746F4D3430 (size_t)
[RSP+A88 ] 0x30305F47316D6F6F (size_t)
[RSP+A90 ] 0x3230325F30323831 (size_t)
[RSP+A98 ] 0x3031323331313033 (size_t)
[RSP+AA0 ] 0x325F30315F353431 (size_t)
[RSP+AA8 ] 0x100736F662E      (size_t)
[RSP+AB0 ] 0x1546B98C640      (TESPackage*)
File: "NWS_Shei.esp"
Flags: 0x00000008
Form ID: 0xDB094468
Form Type: 82
[RSP+AB8 ] 0x7FF748E49E7F     (void* -> Fallout4.exe+0719E7F)
[RSP+AC0 ] 0x15400000000      (size_t)
[RSP+AC8 ] 0x1546B98C000      (TESPackage*)
File: "NWS_Shei.esp"
Flags: 0x00000008
Form ID: 0xDB06E480
Form Type: 82
[RSP+AD0 ] 0x1546B98C640      (TESPackage*)
File: "NWS_Shei.esp"
Flags: 0x00000008
Form ID: 0xDB094468
Form Type: 82
[RSP+AD8 ] 0x7FFF3F2DF686     (void* -> MSVCR110.dll+005F686)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x153B9240080      (MemoryHeap*)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x1                (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0xC00              (size_t)
[RSP+B10 ] 0x153ACB59930      (MemoryHeap*)
[RSP+B18 ] 0x7FF74A24F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x7661736B63697551 (size_t)
[RSP+B38 ] 0x30303030305F3065 (size_t)
[RSP+B40 ] 0x3037313453303030 (size_t)
[RSP+B48 ] 0x305F433639363237 (size_t)
[RSP+B50 ] 0x3430434C44434430 (size_t)
[RSP+B58 ] 0x6F6F526C65746F4D (size_t)
[RSP+B60 ] 0x383130305F47316D (size_t)
[RSP+B68 ] 0x30333230325F3032 (size_t)
[RSP+B70 ] 0x3431303132333131 (size_t)
[RSP+B78 ] 0x325F30315F35     (size_t)
[RSP+B80 ] 0x1800             (size_t)
[RSP+B88 ] 0x7FF74A24093F     (void* -> Fallout4.exe+1B1093F)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x153B9240080      (MemoryHeap*)
[RSP+BA0 ] 0x153B9240080      (MemoryHeap*)
[RSP+BA8 ] 0x7FF74A24F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7FF74A77220C     (void* -> Fallout4.exe+204220C)
[RSP+BC0 ] 0x7FF74E196DD0     (UI*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x154398CCF20      (void*)
[RSP+BD8 ] 0x7FF74A24EE94     (void* -> Fallout4.exe+1B1EE94)
[RSP+BE0 ] 0x154594C1E00      (void*)
[RSP+BE8 ] 0x7FF7495CAC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+BF0 ] 0x1537AA046B9      (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x153C1A27780      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+C08 ] 0x7FF74E196DD0     (UI*)
[RSP+C10 ] 0x7FF74BFFC980     (void* -> Fallout4.exe+38CC980)
[RSP+C18 ] 0x1546FCC4298      (void*)
[RSP+C20 ] 0x153CFB12530      (void*)
[RSP+C28 ] 0x7FF748BDE17C     (void* -> Fallout4.exe+04AE17C)
[RSP+C30 ] 0x153CFB10EE0      (void*)
[RSP+C38 ] 0x153CFB10D60      (void*)
[RSP+C40 ] 0x7661736B63697551 (size_t)
[RSP+C48 ] 0x30303030305F3065 (size_t)
[RSP+C50 ] 0x3037313453303030 (size_t)
[RSP+C58 ] 0x305F433639363237 (size_t)
[RSP+C60 ] 0x3430434C44434430 (size_t)
[RSP+C68 ] 0x6F6F526C65746F4D (size_t)
[RSP+C70 ] 0x383130305F47316D (size_t)
[RSP+C78 ] 0x30333230325F3032 (size_t)
[RSP+C80 ] 0x3431303132333131 (size_t)
[RSP+C88 ] 0x662E325F30315F35 (size_t)
[RSP+C90 ] 0x40C700736F       (size_t)
[RSP+C98 ] 0x40C753FBF8       (void*)
[RSP+CA0 ] 0x15461B27180      (BGSMaterialType*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00012F39
Form Type: 102
[RSP+CA8 ] 0x7FF74940CEFE     (void* -> Fallout4.exe+0CDCEFE)
[RSP+CB0 ] 0x153CF33FD20      (void*)
[RSP+CB8 ] 0x7FF74E318084     (void* -> Fallout4.exe+5BE8084)
[RSP+CC0 ] 0x1552ED91F30      (char*) "X"
[RSP+CC8 ] 0x62               (size_t)
[RSP+CD0 ] 0x1546FCC4268      (BGSImpactDataSet*)
File: "LString_Bow.esp"
Flags: 0x00000008
Form ID: 0xF502C6DD
Form Type: 104
[RSP+CD8 ] 0x7FF748BDCDBF     (void* -> Fallout4.exe+04ACDBF)
[RSP+CE0 ] 0x153CF33FD18      (void*)
[RSP+CE8 ] 0x7FF7AFD94004     (size_t)
[RSP+CF0 ] 0x73719210         (size_t)
[RSP+CF8 ] 0x15461B41980      (BGSImpactData*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000D76F4
Form Type: 103
[RSP+D00 ] 0x1                (size_t)
[RSP+D08 ] 0x1546FCC4268      (BGSImpactDataSet*)
File: "LString_Bow.esp"
Flags: 0x00000008
Form ID: 0xF502C6DD
Form Type: 104
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x7FF748882C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+D20 ] 0x1546FCC4290      (void*)
[RSP+D28 ] 0x2                (size_t)
[RSP+D30 ] 0x1552ED91F30      (char*) "X"
[RSP+D38 ] 0x154698203A8      (BGSCollisionLayer*)
File: "CombinedArmsNV.esp"
Flags: 0x00000008
Form ID: 0x350049E9
Form Type: 136
[RSP+D40 ] 0x1546FCC4268      (BGSImpactDataSet*)
File: "LString_Bow.esp"
Flags: 0x00000008
Form ID: 0xF502C6DD
Form Type: 104
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x73726573555C3A43 (size_t)
[RSP+D58 ] 0x4F5C347466656C5C (size_t)
[RSP+D60 ] 0x5C6576697244656E (size_t)
[RSP+D68 ] 0x746E656D75636F44 (size_t)
[RSP+D70 ] 0x6D614720794D5C73 (size_t)
[RSP+D78 ] 0x6F6C6C61465C7365 (size_t)
[RSP+D80 ] 0x657661535C347475 (size_t)
[RSP+D88 ] 0x5C73             (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x40C537FA60       (void*)
[RSP+E70 ] 0x7FF74E318084     (void* -> Fallout4.exe+5BE8084)
[RSP+E78 ] 0x1                (size_t)
[RSP+E80 ] 0x7FF74E318080     (void* -> Fallout4.exe+5BE8080)
[RSP+E88 ] 0x7FF74E318088     (void* -> Fallout4.exe+5BE8088)
[RSP+E90 ] 0x154594C1EE0      (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF749423A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+EB0 ] 0x1                (size_t)
[RSP+EB8 ] 0x1545BAD1A90      (TESTopicInfo*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00030E15
Form Type: 79
[RSP+EC0 ] 0xFFFFFFFF         (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x1                (size_t)
[RSP+ED8 ] 0x7FFFB1A73000     (char*) "$0H"
[RSP+EE0 ] 0x7FF74E318B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+EE8 ] 0x7FF74A280F26     (void* -> Fallout4.exe+1B50F26)
[RSP+EF0 ] 0x7FF74E318B98     (void* -> Fallout4.exe+5BE8B98)
[RSP+EF8 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+F00 ] 0x7FF700000000     (size_t)
[RSP+F08 ] 0x7FFFB1AAFEAD     (void* -> KERNELBASE.dll+005FEAD)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF74E330840     (void* -> Fallout4.exe+5C00840)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+F38 ] 0x7FF74A281432     (void* -> Fallout4.exe+1B51432)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x40C753FEC0       (char*) "0R"
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x7FF74A283F67     (void* -> Fallout4.exe+1B53F67)
[RSP+F80 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+FA8 ] 0x7FF74A24CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+FB0 ] 0x5230             (size_t)
[RSP+FB8 ] 0x40C753FEE0       (void*)
[RSP+FC0 ] 0x154594BEE70      (void*)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x7FF74E318B48     (BSJobs::JobThread*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x7FFFB3C47614     (void* -> KERNEL32.DLL+0017614)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x7FFFB43426A1     (void* -> ntdll.dll+00526A1)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x60838D100000000  (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x7FFFB1B60140     (void* -> KERNELBASE.dll+0110140)
[RSP+1070] 0x40C753E080       (void*)
[RSP+1078] 0x1CC880003FFFDBDF (size_t)
[RSP+1080] 0x7FFFB7BE3991     (size_t)
[RSP+1088] 0x40C753E080       (void*)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)