[0] 0x7FFF9F5E4FF2   Buffout4.dll+0084FF2
[1] 0x7FFF9F5D994D   Buffout4.dll+007994D
[2] 0x7FFF9F5E28F8   Buffout4.dll+00828F8
[3] 0x7FF8181EDD57 KERNELBASE.dll+012DD57
[4] 0x7FF81A6754F0      ntdll.dll+00A54F0
[5] 0x7FF81A65C876      ntdll.dll+008C876
[6] 0x7FF81A6723DF      ntdll.dll+00A23DF
[7] 0x7FF81A6214A4      ntdll.dll+00514A4
[8] 0x7FF81A670F0E      ntdll.dll+00A0F0E

REGISTERS:
RAX 0x182C7D73200      (void*)
RCX 0x182C7D71EC0      (void*)
RDX 0x0                (size_t)
RBX 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
RSP 0x81B586F0D8       (void*)
RBP 0x81B586F1A0       (void*)
RSI 0x0                (size_t)
RDI 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
R8  0x0                (size_t)
R9  0x4552445355403E2D (size_t)
R10 0xFEFEFEFEFEFEFEFF (size_t)
R11 0x81B586F1A0       (void*)
R12 0x0                (size_t)
R13 0x1822B79C7C0      (void*)
R14 0x0                (size_t)
R15 0x1823ACB3700      (TESObjectMISC*)
File: "FunctionalDisplays-MISC-VIS-Weightless.esp"
Flags: 0x00000009
Form ID: 0x00059B15
Form Type: 35
Full Name: "{Scrap} Telephone"

STACK:
[RSP+0  ] 0x7FF7A47A9277     (void* -> Fallout4.exe+1B99277)
[RSP+8  ] 0x1824F51DAD0      (void*)
[RSP+10 ] 0x7FF7A472093F     (void* -> Fallout4.exe+1B1093F)
[RSP+18 ] 0x1823BF15940      (BGSMovableStatic*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001A5947
Form Type: 38
[RSP+20 ] 0x7FF7A5CD0B60     (void* -> Fallout4.exe+30C0B60)
[RSP+28 ] 0x1823ACB3700      (TESObjectMISC*)
File: "FunctionalDisplays-MISC-VIS-Weightless.esp"
Flags: 0x00000009
Form ID: 0x00059B15
Form Type: 35
Full Name: "{Scrap} Telephone"
[RSP+30 ] 0x3C4595C6         (size_t)
[RSP+38 ] 0x81B586F1A0       (void*)
[RSP+40 ] 0x7FF7A53E1AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48 ] 0x81B586F2E0       (void*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x81B586F1A0       (void*)
[RSP+70 ] 0x7FF7A47B3C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+78 ] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+80 ] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF7A49927D1     (void* -> Fallout4.exe+1D827D1)
[RSP+98 ] 0x181B2683AC0      (NiCamera*)
Name: "WorldRoot Camera"
[RSP+A0 ] 0x7FF7A53E1DB3     (void* -> Fallout4.exe+27D1DB3)
[RSP+A8 ] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x81B586F2E0       (void*)
[RSP+C8 ] 0x18200000000      (void*)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x8100000001       (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+100] 0x7FF7A3013D35     (void* -> Fallout4.exe+0403D35)
[RSP+108] 0x1825154AC00      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS-Weightless.esp"
Flags: 0x00000009
Form ID: 0x00059B15
Form Type: 35
File: "BTInteriors_Project.esp"
Flags: 0x00000408
Form ID: 0x15872D34
Form Type: 64
[RSP+110] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+118] 0x1825154AC00      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS-Weightless.esp"
Flags: 0x00000009
Form ID: 0x00059B15
Form Type: 35
File: "BTInteriors_Project.esp"
Flags: 0x00000408
Form ID: 0x15872D34
Form Type: 64
[RSP+120] 0x1829F3CE5C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x001A5947
Form Type: 38
File: "Fallout4.esm"
Flags: 0x20000009
Form ID: 0x0015755B
Form Type: 64
[RSP+128] 0x0                (size_t)
[RSP+130] 0x7FF700249C5A     (size_t)
[RSP+138] 0xFFFFFFFF         (size_t)
[RSP+140] 0x81B586F290       (void*)
[RSP+148] 0x1828B262401      (void*)
[RSP+150] 0x1                (size_t)
[RSP+158] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+160] 0x7FF7A2D5692F     (void* -> Fallout4.exe+014692F)
[RSP+168] 0x7FFF9F7C2510     (void* -> Buffout4.dll+0262510)
[RSP+170] 0x7FFF9F5A9E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+178] 0x18323047640      (void*)
[RSP+180] 0x7FF7A53CC838     (void* -> Fallout4.exe+27BC838)
[RSP+188] 0x182CEBD7740      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+190] 0x7FF7A3A89A6F     (void* -> Fallout4.exe+0E79A6F)
[RSP+198] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+1A0] 0x1822B79C7C0      (void*)
[RSP+1A8] 0x1831F12B040      (void*)
[RSP+1B0] 0x1831F12B040      (void*)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x1                (size_t)
[RSP+1C8] 0x18293550CC0      (NiNode*)
Name: "Dogmeat_Front_RLegAnkle"
[RSP+1D0] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+1D8] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+1E0] 0x1820000001C      (void*)
[RSP+1E8] 0x182CEBD7701      (void*)
[RSP+1F0] 0x1822B79C700      (void*)
[RSP+1F8] 0x36               (size_t)
[RSP+200] 0x7FF7A397FA4D     (void* -> Fallout4.exe+0D6FA4D)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF7A472093F     (void* -> Fallout4.exe+1B1093F)
[RSP+218] 0xBE1875903F7CAC33 (size_t)
[RSP+220] 0xBD77C429         (size_t)
[RSP+228] 0x3F7D20C33E18ECCE (size_t)
[RSP+230] 0x3B478394         (size_t)
[RSP+238] 0xBC453C963D73214A (size_t)
[RSP+240] 0x3F7F87B0         (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x9C0              (size_t)
[RSP+268] 0x1828BE67580      (QueuedReference*)
[RSP+270] 0x6D4              (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x56               (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x1822B79C7C0      (void*)
[RSP+298] 0xFFFFFFFF         (size_t)
[RSP+2A0] 0x7FF7A2CF180B     (void* -> Fallout4.exe+00E180B)
[RSP+2A8] 0x1828BE67500      (void*)
[RSP+2B0] 0x1                (size_t)
[RSP+2B8] 0x1828BDD8480      (BSFadeNode*)
Name: "Phone01Residential"
[RSP+2C0] 0xFFFFFFFF         (size_t)
[RSP+2C8] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+2D0] 0x1820000001C      (void*)
[RSP+2D8] 0x182C483DC01      (void*)
[RSP+2E0] 0x7FF7A482FD00     (void* -> Fallout4.exe+1C1FD00)
[RSP+2E8] 0x36               (size_t)
[RSP+2F0] 0x182C483DC10      (void*)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x1                (size_t)
[RSP+308] 0x1829344D6C0      (NiNode*)
Name: "Dogmeat_Tail4"
[RSP+310] 0x7FF7A53CC838     (void* -> Fallout4.exe+27BC838)
[RSP+318] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+320] 0x1C               (size_t)
[RSP+328] 0x1828BE85301      (void*)
[RSP+330] 0x81B586F600       (void*)
[RSP+338] 0x8100000036       (size_t)
[RSP+340] 0x1828BE86890      (NiTransformController*)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x1                (size_t)
[RSP+358] 0x182C43E7240      (NiNode*)
Name: "Dogmeat_Rear_RLegAnkle"
[RSP+360] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+368] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+370] 0x1820000001C      (void*)
[RSP+378] 0x182C483D701      (void*)
[RSP+380] 0x7FF7A4836200     (void* -> Fallout4.exe+1C26200)
[RSP+388] 0x8100000036       (size_t)
[RSP+390] 0x7FFF9F5A9FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x1                (size_t)
[RSP+3A8] 0x182C43E7EC0      (NiNode*)
Name: "Dogmeat_Rear_RLeg2"
[RSP+3B0] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+3B8] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+3C0] 0x810000001C       (size_t)
[RSP+3C8] 0x1                (size_t)
[RSP+3D0] 0x3DA80C00         (size_t)
[RSP+3D8] 0x8100000036       (size_t)
[RSP+3E0] 0x7FF7A47A4D31     (void* -> Fallout4.exe+1B94D31)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x1                (size_t)
[RSP+3F8] 0x182C43E74C0      (NiNode*)
Name: "Dogmeat_Rear_RLeg1"
[RSP+400] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+408] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+410] 0x810000001C       (size_t)
[RSP+418] 0x81ED6ABA01       (size_t)
[RSP+420] 0x81B586F600       (void*)
[RSP+428] 0x18200000036      (void*)
[RSP+430] 0x7FF7A482FAFA     (void* -> Fallout4.exe+1C1FAFA)
[RSP+438] 0x8                (size_t)
[RSP+440] 0x1                (size_t)
[RSP+448] 0x1829344D940      (NiNode*)
Name: "Dogmeat_COMBone001"
[RSP+450] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+458] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+460] 0x7FF70000001C     (size_t)
[RSP+468] 0x81B586F601       (void*)
[RSP+470] 0x81B586F500       (char*) "6"
[RSP+478] 0x18200000036      (void*)
[RSP+480] 0x1829EF65180      (BSValueNode*)
Name: "AddOnNode21"
[RSP+488] 0x8                (size_t)
[RSP+490] 0x1                (size_t)
[RSP+498] 0x182B178DBC0      (NiNode*)
Name: "Dogmeat_COM"
[RSP+4A0] 0x7FF7A53CC820     (void* -> Fallout4.exe+27BC820)
[RSP+4A8] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+4B0] 0x1820000001C      (void*)
[RSP+4B8] 0x1829EF65101      (void*)
[RSP+4C0] 0x7FFF9F5A8C00     (void* -> Buffout4.dll+0048C00)
[RSP+4C8] 0x36               (size_t)
[RSP+4D0] 0x1829EF65180      (BSValueNode*)
Name: "AddOnNode21"
[RSP+4D8] 0x20               (size_t)
[RSP+4E0] 0x1                (size_t)
[RSP+4E8] 0x182C44DA0C0      (NiNode*)
Name: " (1400A032)[0]/ (1400A02E)"
[RSP+4F0] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+4F8] 0x1828B262401      (void*)
[RSP+500] 0x1C               (size_t)
[RSP+508] 0x81B586F601       (void*)
[RSP+510] 0x7FFF9F5A9E00     (void* -> Buffout4.dll+0049E00)
[RSP+518] 0x18200000036      (void*)
[RSP+520] 0x7FF7A2DA52B7     (void* -> Fallout4.exe+01952B7)
[RSP+528] 0x8                (size_t)
[RSP+530] 0x1                (size_t)
[RSP+538] 0x182CEBD7740      (BSFadeNode*)
Name: "skeleton.nif"
[RSP+540] 0x7FF7A53CC87D     (void* -> Fallout4.exe+27BC87D)
[RSP+548] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+550] 0x7FF70000001C     (size_t)
[RSP+558] 0x182E01B0C01      (void*)
[RSP+560] 0x182B2188800      (BSFadeNode*)
Name: "FootFXDirtSmall"
[RSP+568] 0x36               (size_t)
[RSP+570] 0x7FF7A47214CA     (void* -> Fallout4.exe+1B114CA)
[RSP+578] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+580] 0x7FF7A48B2A4F     (void* -> Fallout4.exe+1CA2A4F)
[RSP+588] 0x1                (size_t)
[RSP+590] 0x7FF8180E30CE     (void* -> KERNELBASE.dll+00230CE)
[RSP+598] 0x1828B262400      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF001991
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x00060BFE
Form Type: 65
[RSP+5A0] 0x1820000001C      (void*)
[RSP+5A8] 0x3                (size_t)
[RSP+5B0] 0x1822B79D180      (char*) "d"
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x81B586F778       (void*)
[RSP+5C8] 0x48               (size_t)
[RSP+5D0] 0x1                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x5                (size_t)
[RSP+608] 0x3                (size_t)
[RSP+610] 0x1822B79D180      (char*) "d"
[RSP+618] 0x1828BE67580      (QueuedReference*)
[RSP+620] 0x18231834100      (BackgroundProcessThread*)
[RSP+628] 0x2                (size_t)
[RSP+630] 0x7FF7A2CF362A     (void* -> Fallout4.exe+00E362A)
[RSP+638] 0x221063           (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x1825154AC00      (TESObjectREFR*)
Object Reference:
File: "FunctionalDisplays-MISC-VIS-Weightless.esp"
Flags: 0x00000009
Form ID: 0x00059B15
Form Type: 35
File: "BTInteriors_Project.esp"
Flags: 0x00000408
Form ID: 0x15872D34
Form Type: 64
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x7FF7A472CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x1828BE67580      (QueuedReference*)
[RSP+6A8] 0x5374             (size_t)
[RSP+6B0] 0x18231834100      (BackgroundProcessThread*)
[RSP+6B8] 0x18231834100      (BackgroundProcessThread*)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x7FF819287614     (void* -> KERNEL32.DLL+0017614)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x7FF81A6226A1     (void* -> ntdll.dll+00526A1)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0xA9C92E8F00000000 (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x7FF8181EDB70     (void* -> KERNELBASE.dll+012DB70)
[RSP+758] 0x81B586E240       (void*)
[RSP+760] 0xEBFE0000FFF163AF (size_t)
[RSP+768] 0x7FF8B1D7F5FF     (size_t)
[RSP+770] 0x81B586E240       (void*)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)