[ 0] 0x7FF7E889093F Fallout4.exe+1B1093F -> 1573164+0xF
[ 1] 0x7FF7E6DC36C1 Fallout4.exe+00436C1 -> 877089+0x21
[ 2] 0x7FF7E6E101CB Fallout4.exe+00901CB -> 1520699+0xB
[ 3] 0x7FFB33FCB80E Buffout4.dll+008B80E
[ 4] 0x7FFB33B8B80E Buffout4.dll+008B80E
[ 5] 0x7FF7E71FF439 Fallout4.exe+047F439 -> 1413642+0x19
[ 6] 0x7FF7E71FF585 Fallout4.exe+047F585 -> 1134005+0x15
[ 7] 0x7FF7E6EDC5F5 Fallout4.exe+015C5F5 -> 507405+0x65
[ 8] 0x7FF7E6EC8F74 Fallout4.exe+0148F74 -> 382446+0x334
[ 9] 0x7FF7E716D5A3 Fallout4.exe+03ED5A3 -> 918070+0x4B3
[10] 0x7FF7E7B2DB03 Fallout4.exe+0DADB03 -> 643034+0x23
[11] 0x7FF7E6ED2C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[12] 0x7FF7E712E2FC Fallout4.exe+03AE2FC -> 891796+0x59C
[13] 0x7FF7E6EA856A Fallout4.exe+012856A -> 1458584+0x7A
[14] 0x7FF7E88D0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[15] 0x7FF7E88D1432 Fallout4.exe+1B51432 -> 194800+0x202
[16] 0x7FF7E88D3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[17] 0x7FF7E889CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[18] 0x7FFBC7F57034 KERNEL32.DLL+0017034
[19] 0x7FFBC9D826A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x1984             (size_t)
RCX 0x21               (size_t)
RDX 0xFFFFFF70         (size_t)
RBX 0x21               (size_t)
RSP 0x95A03FF040       (void*)
RBP 0x25236BD8BE8      (TESLevCharacter*)
File: "[ARRETH] FGEP.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
RSI 0x70               (size_t)
RDI 0x21               (size_t)
R8  0x40               (size_t)
R9  0x1E               (size_t)
R10 0x25236654228      (void*)
R11 0x2523664BB80      (void*)
R12 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
R13 0x0                (size_t)
R14 0x25236BD8B80      (TESLevCharacter*)
File: "[ARRETH] FGEP.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
R15 0x7FF7EA4564F4     (void* -> Fallout4.exe+36D64F4)

STACK:
[RSP+0  ] 0x1B               (size_t)
[RSP+8  ] 0x2523663BEB8      (void*)
[RSP+10 ] 0x51               (size_t)
[RSP+18 ] 0x252368B8100      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C71
Form Type: 65
[RSP+20 ] 0x1                (size_t)
[RSP+28 ] 0x7FF7E6DC36C1     (void* -> Fallout4.exe+00436C1)
[RSP+30 ] 0x1A6C71           (size_t)
[RSP+38 ] 0x7FFB33B49FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+40 ] 0x1                (size_t)
[RSP+48 ] 0x252366DD500      (ExtraLinkedRef*)
[RSP+50 ] 0x0                (size_t)
[RSP+58 ] 0x7FF7E6E101CB     (void* -> Fallout4.exe+00901CB)
[RSP+60 ] 0x25236654120      (void*)
[RSP+68 ] 0x95A03FF248       (void*)
[RSP+70 ] 0x25240D60530      (void*)
[RSP+78 ] 0x7FF7E8890DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+80 ] 0x252366542A0      (void*)
[RSP+88 ] 0x7FFB33FCB80E     (void* -> Buffout4.dll+008B80E)
[RSP+90 ] 0x252366542A0      (void*)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x25240D60500      (ExtraLinkedRefChildren*)
[RSP+A8 ] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+B0 ] 0x200004           (size_t)
[RSP+B8 ] 0x56A20ECD7779     (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x7FFB33B8B80E     (void* -> Buffout4.dll+008B80E)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+E0 ] 0x7FF7E99D2E70     (void* -> Fallout4.exe+2C52E70)
[RSP+E8 ] 0x7FFB33B49FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+F0 ] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+F8 ] 0x66EB06463B9      (size_t)
[RSP+100] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+108] 0x7FF7E71FF439     (void* -> Fallout4.exe+047F439)
[RSP+110] 0x25236654240      (void*)
[RSP+118] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+120] 0x0                (size_t)
[RSP+128] 0x9C0              (size_t)
[RSP+130] 0x1                (size_t)
[RSP+138] 0x7FF7E71FF585     (void* -> Fallout4.exe+047F585)
[RSP+140] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+148] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+150] 0x0                (size_t)
[RSP+158] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+160] 0x0                (size_t)
[RSP+168] 0x7FF7E6EDC5F5     (void* -> Fallout4.exe+015C5F5)
[RSP+170] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+178] 0x95A03FF248       (void*)
[RSP+180] 0x58               (size_t)
[RSP+188] 0x25236BD8B80      (TESLevCharacter*)
File: "[ARRETH] FGEP.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+190] 0x95A03FF248       (void*)
[RSP+198] 0x7FF7E8891325     (void* -> Fallout4.exe+1B11325)
[RSP+1A0] 0x10               (size_t)
[RSP+1A8] 0x95A03FF310       (void*)
[RSP+1B0] 0xFFFFFFFF         (size_t)
[RSP+1B8] 0x95A03FF310       (void*)
[RSP+1C0] 0x25240E84A00      (void*)
[RSP+1C8] 0x7FF7E6EC8F74     (void* -> Fallout4.exe+0148F74)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x2523F333333      (void*)
[RSP+1E0] 0x95A03FF310       (void*)
[RSP+1E8] 0x25236BD8B80      (TESLevCharacter*)
File: "[ARRETH] FGEP.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+1F0] 0x1A6C7C00000000   (size_t)
[RSP+1F8] 0x7FF7E889093F     (void* -> Fallout4.exe+1B1093F)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x251B92E9D90      (ScrapHeap*)
[RSP+210] 0x252410AAB00      (void*)
[RSP+218] 0x7FF700000010     (size_t)
[RSP+220] 0x25200000000      (void*)
[RSP+228] 0x7FF7E6DD185C     (void* -> Fallout4.exe+005185C)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x62E809BF9F       (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x7FF700000000     (size_t)
[RSP+260] 0x25100000000      (size_t)
[RSP+268] 0x25236BD8B80      (TESLevCharacter*)
File: "[ARRETH] FGEP.esp"
Flags: 0x00000009
Form ID: 0x000758AE
Form Type: 46
[RSP+270] 0x251B92E9470      (void*)
[RSP+278] 0x7FF7E6E18943     (void* -> Fallout4.exe+0098943)
[RSP+280] 0x1000000000       (size_t)
[RSP+288] 0x1000000010       (size_t)
[RSP+290] 0x7FF7EA4564F4     (void* -> Fallout4.exe+36D64F4)
[RSP+298] 0x251B92E9D90      (ScrapHeap*)
[RSP+2A0] 0x25240E84A00      (void*)
[RSP+2A8] 0x7FF7E99C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2B0] 0x95A03FF248       (void*)
[RSP+2B8] 0x7FF7E889093F     (void* -> Fallout4.exe+1B1093F)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x25231FC5360      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000EECC2
Form Type: 04
[RSP+330] 0x95A03FF730       (void*)
[RSP+338] 0x95A03FF7C0       (BGSLoadFormBuffer*)
[RSP+340] 0x25236C32B68      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
Full Name: ""
[RSP+348] 0x251B92E9470      (void*)
[RSP+350] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+370] 0x95A03FF730       (void*)
[RSP+378] 0x7FF7E716D5A3     (void* -> Fallout4.exe+03ED5A3)
[RSP+380] 0x25236C32B68      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
Full Name: ""
[RSP+388] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+390] 0x251B92E9E01      (void*)
[RSP+398] 0x339F6518         (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x7FF70000001C     (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x251B92E9470      (void*)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+3F8] 0x251B92E9E30      (char*) "d"
[RSP+400] 0x95A03FF730       (void*)
[RSP+408] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+410] 0x25236938200      (TESObjectCELL*)
File: "UltraInteriorLighting.esp"
Flags: 0x00040009
Form ID: 0x0003C0F0
Form Type: 63
Full Name: "Croup Manor Basement"
[RSP+418] 0x7FF7E7B2DB03     (void* -> Fallout4.exe+0DADB03)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x251B92E9E30      (char*) "d"
[RSP+430] 0x9500000000       (size_t)
[RSP+438] 0x67               (size_t)
[RSP+440] 0x67               (size_t)
[RSP+448] 0x7FF7E6ED2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+450] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+458] 0x67               (size_t)
[RSP+460] 0x2520022277D      (void*)
[RSP+468] 0x7FF700000000     (size_t)
[RSP+470] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x2                (size_t)
[RSP+5E8] 0x7FF7E712E2FC     (void* -> Fallout4.exe+03AE2FC)
[RSP+5F0] 0x25236637900      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x00084912
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200401
Form ID: 0x001A6C6F
Form Type: 65
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x8BC              (size_t)
[RSP+608] 0x95A03FF7C0       (BGSLoadFormBuffer*)
[RSP+610] 0x7FF700000000     (size_t)
[RSP+618] 0x7FF7EC968080     (void* -> Fallout4.exe+5BE8080)
[RSP+620] 0x251B92E9E30      (char*) "d"
[RSP+628] 0x7FFB33B49E2E     (void* -> Buffout4.dll+0049E2E)
[RSP+630] 0x2                (size_t)
[RSP+638] 0x251B92E9D90      (ScrapHeap*)
[RSP+640] 0x25240D11960      (void*)
[RSP+648] 0x4                (size_t)
[RSP+650] 0x7FFB00000003     (size_t)
[RSP+658] 0x7FFB33B4A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+660] 0x2523A763E60      (void*)
[RSP+668] 0xFFFFFF01         (size_t)
[RSP+670] 0xFFFFFFFF         (size_t)
[RSP+678] 0x7FFB33B49FC5     (void* -> Buffout4.dll+0049FC5)
[RSP+680] 0x8                (size_t)
[RSP+688] 0x7FF7E88911C2     (void* -> Fallout4.exe+1B111C2)
[RSP+690] 0x7FF7E99C96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+698] 0x95A03FF678       (void*)
[RSP+6A0] 0x25240D32500      (BGSSceneActionDialogue*)
[RSP+6A8] 0x251B92E9470      (void*)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x1                (size_t)
[RSP+728] 0x7FF7EC968080     (void* -> Fallout4.exe+5BE8080)
[RSP+730] 0x7FF7EC650B00     (void* -> Fallout4.exe+58D0B00)
[RSP+738] 0x7FF7EC968084     (void* -> Fallout4.exe+5BE8084)
[RSP+740] 0x7FF7EC968088     (void* -> Fallout4.exe+5BE8088)
[RSP+748] 0x61A              (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x7FF7E6EA856A     (void* -> Fallout4.exe+012856A)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x252409AF101      (void*)
[RSP+778] 0x300E2            (size_t)
[RSP+780] 0x7FF7E99D6C68     (void* -> Fallout4.exe+2C56C68)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x7FFBC7000000     (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x7FF7E88D0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+7E0] 0x7FF7EC96A088     (void* -> Fallout4.exe+5BEA088)
[RSP+7E8] 0x252476EC720      (void*)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x7FF7E8AFC6DE     (void* -> Fallout4.exe+1D7C6DE)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x7FF7EC97D100     (void* -> Fallout4.exe+5BFD100)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x7FF7EC96A038     (BSJobs::JobThread*)
[RSP+828] 0x7FF7E88D1432     (void* -> Fallout4.exe+1B51432)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x7FF7EC96A038     (BSJobs::JobThread*)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x95A03FF8E0       (char*) "\H"
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x7FF7E88D3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+870] 0x7FF7EC96A038     (BSJobs::JobThread*)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x7FF7EC96A038     (BSJobs::JobThread*)
[RSP+898] 0x7FF7E889CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+8A0] 0x485C             (size_t)
[RSP+8A8] 0x95A03FF900       (void*)
[RSP+8B0] 0x251F481BC90      (void*)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x7FF7EC96A038     (BSJobs::JobThread*)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x7FFBC7F57034     (void* -> KERNEL32.DLL+0017034)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x7FFBC9D826A1     (void* -> ntdll.dll+00526A1)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0xFC9CDC6300000000 (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x7FFBC758FE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+960] 0x95A03FE140       (void*)
[RSP+968] 0x6778844260000FFF (size_t)
[RSP+970] 0x7FFB3BC42213     (size_t)
[RSP+978] 0x95A03FE140       (void*)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)
[RSP+D60] 0x0                (size_t)
[RSP+D68] 0x0                (size_t)
[RSP+D70] 0x0                (size_t)
[RSP+D78] 0x0                (size_t)
[RSP+D80] 0x0                (size_t)
[RSP+D88] 0x0                (size_t)
[RSP+D90] 0x0                (size_t)
[RSP+D98] 0x0                (size_t)
[RSP+DA0] 0x0                (size_t)
[RSP+DA8] 0x0                (size_t)
[RSP+DB0] 0x0                (size_t)
[RSP+DB8] 0x0                (size_t)
[RSP+DC0] 0x0                (size_t)
[RSP+DC8] 0x0                (size_t)
[RSP+DD0] 0x0                (size_t)
[RSP+DD8] 0x0                (size_t)
[RSP+DE0] 0x0                (size_t)
[RSP+DE8] 0x0                (size_t)
[RSP+DF0] 0x0                (size_t)
[RSP+DF8] 0x0                (size_t)
[RSP+E00] 0x0                (size_t)
[RSP+E08] 0x0                (size_t)
[RSP+E10] 0x0                (size_t)
[RSP+E18] 0x0                (size_t)
[RSP+E20] 0x0                (size_t)
[RSP+E28] 0x0                (size_t)
[RSP+E30] 0x0                (size_t)
[RSP+E38] 0x0                (size_t)
[RSP+E40] 0x0                (size_t)
[RSP+E48] 0x0                (size_t)
[RSP+E50] 0x0                (size_t)
[RSP+E58] 0x0                (size_t)
[RSP+E60] 0x0                (size_t)
[RSP+E68] 0x0                (size_t)
[RSP+E70] 0x0                (size_t)
[RSP+E78] 0x0                (size_t)
[RSP+E80] 0x0                (size_t)
[RSP+E88] 0x0                (size_t)
[RSP+E90] 0x0                (size_t)
[RSP+E98] 0x0                (size_t)
[RSP+EA0] 0x0                (size_t)
[RSP+EA8] 0x0                (size_t)
[RSP+EB0] 0x0                (size_t)
[RSP+EB8] 0x0                (size_t)
[RSP+EC0] 0x0                (size_t)
[RSP+EC8] 0x0                (size_t)
[RSP+ED0] 0x0                (size_t)
[RSP+ED8] 0x0                (size_t)
[RSP+EE0] 0x0                (size_t)
[RSP+EE8] 0x0                (size_t)
[RSP+EF0] 0x0                (size_t)
[RSP+EF8] 0x0                (size_t)
[RSP+F00] 0x0                (size_t)
[RSP+F08] 0x0                (size_t)
[RSP+F10] 0x0                (size_t)
[RSP+F18] 0x0                (size_t)
[RSP+F20] 0x0                (size_t)
[RSP+F28] 0x0                (size_t)
[RSP+F30] 0x0                (size_t)
[RSP+F38] 0x0                (size_t)
[RSP+F40] 0x0                (size_t)
[RSP+F48] 0x0                (size_t)
[RSP+F50] 0x0                (size_t)
[RSP+F58] 0x0                (size_t)
[RSP+F60] 0x0                (size_t)
[RSP+F68] 0x0                (size_t)
[RSP+F70] 0x0                (size_t)
[RSP+F78] 0x0                (size_t)
[RSP+F80] 0x0                (size_t)
[RSP+F88] 0x0                (size_t)
[RSP+F90] 0x0                (size_t)
[RSP+F98] 0x0                (size_t)
[RSP+FA0] 0x0                (size_t)
[RSP+FA8] 0x0                (size_t)
[RSP+FB0] 0x0                (size_t)
[RSP+FB8] 0x0                (size_t)