[0] 0x7FFC0F64E9A0 d3d11.dll+012E9A0

REGISTERS:
RAX 0x237513ACC58      (void*)
RCX 0x237513ACC50      (void*)
RDX 0x0                (size_t)
RBX 0x2366D4D4AA8      (void*)
RSP 0x7E57BCF518       (void*)
RBP 0x0                (size_t)
RSI 0x2366D49C1E0      (void*)
RDI 0x23658B339E0      (char*) "B"
R8  0x18002447D        (void* -> d3d11.dll+002447D)
R9  0x7FFC15430000     (void*)
R10 0x11               (size_t)
R11 0x7E57BCF2F0       (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x7FF67369C489     (void* -> Fallout4.exe+214C489)
[RSP+8  ] 0x2366D4D4AA8      (void*)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x23658B339E0      (char*) "B"
[RSP+20 ] 0x2366D49C1E0      (void*)
[RSP+28 ] 0x7FF677AE1B38     (void* -> Fallout4.exe+6591B38)
[RSP+30 ] 0x7FF673882D0A     (void* -> Fallout4.exe+2332D0A)
[RSP+38 ] 0x2                (size_t)
[RSP+40 ] 0x2366D49C1E0      (void*)
[RSP+48 ] 0x23658B339E0      (char*) "B"
[RSP+50 ] 0x7FF676FB6DD0     (UI*)
[RSP+58 ] 0x7FF676FB6DD0     (UI*)
[RSP+60 ] 0x7FF673593B4F     (void* -> Fallout4.exe+2043B4F)
[RSP+68 ] 0x7FF674DB7C98     (void* -> Fallout4.exe+3867C98)
[RSP+70 ] 0x2                (size_t)
[RSP+78 ] 0x23658B339E0      (char*) "B"
[RSP+80 ] 0x0                (size_t)
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x7FF672288906     (void* -> Fallout4.exe+0D38906)
[RSP+98 ] 0x2366BC8C730      (Main*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x1                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x23688433F00      (void*)
[RSP+C0 ] 0x7FF6715E3A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+C8 ] 0x2366BC8C738      (void*)
[RSP+D0 ] 0x7FF672292F81     (void* -> Fallout4.exe+0D42F81)
[RSP+D8 ] 0x7FF6770A9A00     (void* -> Fallout4.exe+5B59A00)
[RSP+E0 ] 0x23707FEEB40      (void*)
[RSP+E8 ] 0x9C0              (size_t)
[RSP+F0 ] 0x7FF6719D07E3     (void* -> Fallout4.exe+04807E3)
[RSP+F8 ] 0x7FF67419A948     (void* -> Fallout4.exe+2C4A948)
[RSP+100] 0x2366BC8C738      (void*)
[RSP+108] 0x9C0              (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x7E57BCF6B0       (void*)
[RSP+120] 0x7FF672291B0A     (void* -> Fallout4.exe+0D41B0A)
[RSP+128] 0x23658B33020      (void*)
[RSP+130] 0x23704BDC35C      (void*)
[RSP+138] 0x2366BC8C738      (void*)
[RSP+140] 0x7E57BCF708       (void*)
[RSP+148] 0x41B95A60C3412548 (size_t)
[RSP+150] 0x41F5F920         (size_t)
[RSP+158] 0x4A095440         (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x2                (size_t)
[RSP+170] 0x7FF67228AA75     (void* -> Fallout4.exe+0D3AA75)
[RSP+178] 0x23704BDC35C      (void*)
[RSP+180] 0x23704BDC360      (void*)
[RSP+188] 0x24EAA8           (size_t)
[RSP+190] 0x236883F3190      (Actor*)
Object Reference:
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00040008
Form ID: 0xD5078D3F
Form Type: 45
File: "Stm_DiamondCityExpansion.esp"
Flags: 0x00400408
Form ID: 0xD5078D3E
Form Type: 65
[RSP+198] 0x7E57BCF700       (void*)
[RSP+1A0] 0x2366BC8C730      (Main*)
[RSP+1A8] 0x42960000         (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x2366BC8C730      (Main*)
[RSP+1D0] 0x1                (size_t)
[RSP+1D8] 0x2366BC8C730      (Main*)
[RSP+1E0] 0x7FF672289551     (void* -> Fallout4.exe+0D39551)
[RSP+1E8] 0x7FF676FB6DD0     (UI*)
[RSP+1F0] 0x24BACF           (size_t)
[RSP+1F8] 0x7FF676FB6DD0     (UI*)
[RSP+200] 0x4D0C             (size_t)
[RSP+208] 0x1                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF672286E10     (void* -> Fallout4.exe+0D36E10)
[RSP+238] 0x70604            (size_t)
[RSP+240] 0xA                (size_t)
[RSP+248] 0xA                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF672285950     (void* -> Fallout4.exe+0D35950)
[RSP+268] 0x23658B36FA7      (void*)
[RSP+270] 0x70604            (size_t)
[RSP+278] 0x63164E59         (size_t)
[RSP+280] 0x23658B36FA7      (void*)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF673E87157     (void* -> Fallout4.exe+2937157)
[RSP+298] 0x23658B36FA6      (char*) """
[RSP+2A0] 0xA                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0xA                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x23658B36FA7      (void*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FFC146B7034     (void* -> KERNEL32.DLL+0017034)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x1                (size_t)
[RSP+2F0] 0x4D10             (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x7FFC15482651     (void* -> ntdll.dll+0052651)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x9753B0000000000  (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FFC12EEFE70     (void* -> KERNELBASE.dll+010FE70)
[RSP+358] 0x7E57BCE680       (void*)
[RSP+360] 0x7FFC1B9BC570     (size_t)
[RSP+368] 0x7FFC1B9BC570     (size_t)
[RSP+370] 0x7E57BCE680       (void*)
[RSP+378] 0x7FFC15482630     (void* -> ntdll.dll+0052630)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)