[0] 0x7FF7D537777B Fallout4.exe+1D1777B	div [r8+0x20] |  BSGraphics::CreateD3DAndSwapChain(void)_1D1777B -> 224250+0x31B	div [r8+0x20]
[1] 0x7FF7D53789F1 Fallout4.exe+1D189F1	cmp dword ptr [rbx+0x2C], 0x00 |  BSGraphics::InitD3D(BSGraphics::RendererInitOSData&)_1D189F1 -> 1106221+0x41	cmp dword ptr [rbx+0x2C], 0x00
[2] 0x7FF7D5369ED0 Fallout4.exe+1D09ED0	call 0x00007FF7D5378B20 |  BSGraphics::Renderer::Init(BSGraphics::RendererInitOSData&,BSGraphics::ApplicationWindowProperties&,BSGraphics::RendererInitReturn&)_1D09ED0 -> 564405+0x130	call 0x00007FF7D5378B20
[3] 0x7FF7D43A23F7 Fallout4.exe+0D423F7	lea rax, [0x00007FF7D43A0C10] |  `anonymous_namespace'::Main_InitRenderer(BSGraphics::RendererInitReturn&)_D423F7 -> 133902+0xE7	lea rax, [0x00007FF7D43A0C10]
[4] 0x7FF7D43967BB Fallout4.exe+0D367BB	call 0x00007FF7D530EDF0 |  Main::StartUp(void)_D367BB -> 665510+0x71B	call 0x00007FF7D530EDF0
[5] 0x7FF7D4395947 Fallout4.exe+0D35947	test al, al |  WinMain_D35947 -> 668528+0x17	test al, al
[6] 0x7FF7D5F97157 Fallout4.exe+2937157	mov [0x00007FF7D9D947C8], eax |  entry_2937157 -> 1104651+0x143	mov [0x00007FF7D9D947C8], eax
[7] 0x7FFE64857614 KERNEL32.DLL+0017614
[8] 0x7FFE653426B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t) [0]
RCX 0x0                (size_t) [0]
RDX 0x0                (size_t) [0]
RBX 0x7FF7D9840910     (void* -> Fallout4.exe+61E0910	jo 0x00007FF7D984092D |  aDiveBombChance_61E0910)
RSP 0x6A6A4FF7F0       (void*)
RBP 0x6A6A4FF8F0       (void*)
RSI 0x0                (size_t) [0]
RDI 0x25D6CBCAB00      (void*)
R8  0x7FF7D9840910     (void* -> Fallout4.exe+61E0910	jo 0x00007FF7D984092D |  aDiveBombChance_61E0910)
R9  0x0                (size_t) [0]
R10 0x0                (size_t) [0]
R11 0x6A6A4FEFC0       (void*)
R12 0x6A6A4FFD48       (void*)
R13 0x1                (size_t) [1]
R14 0x7FF7D9840900     (void* -> Fallout4.exe+61E0900	add [rax], al |  aDiveBombChance_61E0900)
R15 0x9C0              (size_t) [2496]

STACK:
[RSP+0  ] 0x25D6CBCAB00      (void*)
[RSP+8  ] 0x7FF7D9840910     (void* -> Fallout4.exe+61E0910	jo 0x00007FF7D984092D |  aDiveBombChance_61E0910)
[RSP+10 ] 0x48               (size_t) [72]
[RSP+18 ] 0x6A6A4FF8F0       (void*)
[RSP+20 ] 0x25D6CBCAB00      (void*)
[RSP+28 ] 0x0                (size_t) [0]
[RSP+30 ] 0x70               (size_t) [112]
[RSP+38 ] 0xFFFFFFFFFFFFFFFF (size_t) [uint: 18446744073709551615 int: -1]
[RSP+40 ] 0xFFFFFFFFFFFFFFFF (size_t) [uint: 18446744073709551615 int: -1]
[RSP+48 ] 0x7FFE6405E703     (void* -> USER32.dll+000E703	nop [rax+rax*1], eax)
[RSP+50 ] 0x7FFE6405EB96     (void* -> USER32.dll+000EB96	nop [rax+rax*1], eax)
[RSP+58 ] 0xFFFFFFFFFFFFFFFF (size_t) [uint: 18446744073709551615 int: -1]
[RSP+60 ] 0x25D65836890      (void*)
[RSP+68 ] 0x0                (size_t) [0]
[RSP+70 ] 0x0                (size_t) [0]
[RSP+78 ] 0x0                (size_t) [0]
[RSP+80 ] 0x0                (size_t) [0]
[RSP+88 ] 0x80000000         (size_t) [2147483648]
[RSP+90 ] 0x20000388         (size_t) [536871816]
[RSP+98 ] 0x7FFE6405E3DC     (void* -> USER32.dll+000E3DC	mov [rsp+0x40], rax)
[RSP+A0 ] 0x0                (size_t) [0]
[RSP+A8 ] 0x7FFDBAF202D0     (void* -> HighFPSPhysicsFix.dll+00302D0	mov [rsp+0x10], edx)
[RSP+B0 ] 0xB2088C           (size_t) [11667596]
[RSP+B8 ] 0x7FFE00000047     (size_t) [140728898420807]
[RSP+C0 ] 0x0                (size_t) [0]
[RSP+C8 ] 0x6A6A4FF9C0       (void*)
[RSP+D0 ] 0x1                (size_t) [1]
[RSP+D8 ] 0x1                (size_t) [1]
[RSP+E0 ] 0x0                (size_t) [0]
[RSP+E8 ] 0x0                (size_t) [0]
[RSP+F0 ] 0x0                (size_t) [0]
[RSP+F8 ] 0x7FFE64075C78     (void* -> USER32.dll+0025C78	nop [rax+rax*1], eax)
[RSP+100] 0x0                (size_t) [0]
[RSP+108] 0x0                (size_t) [0]
[RSP+110] 0x0                (size_t) [0]
[RSP+118] 0x7FFE64070C4B     (void* -> USER32.dll+0020C4B	nop [rax+rax*1], eax)
[RSP+120] 0x7FFDBAF202D0     (void* -> HighFPSPhysicsFix.dll+00302D0	mov [rsp+0x10], edx)
[RSP+128] 0x0                (size_t) [0]
[RSP+130] 0x0                (size_t) [0]
[RSP+138] 0x0                (size_t) [0]
[RSP+140] 0x0                (size_t) [0]
[RSP+148] 0x7FFE640DF070     (void* -> USER32.dll+008F070	and byte ptr [rdi], 0x07)
[RSP+150] 0x1                (size_t) [1]
[RSP+158] 0x7FFE65390E94     (void* -> ntdll.dll+00A0E94	xor ecx, ecx)
[RSP+160] 0x0                (size_t) [0]
[RSP+168] 0x7FFE640DF070     (void* -> USER32.dll+008F070	and byte ptr [rdi], 0x07)
[RSP+170] 0x1                (size_t) [1]
[RSP+178] 0x7FFE65390E94     (void* -> ntdll.dll+00A0E94	xor ecx, ecx)
[RSP+180] 0x6A6A4FF9A8       (void*)
[RSP+188] 0x1100000050       (size_t) [73014444112]
[RSP+190] 0x7FFE63271B24     (void* -> win32u.dll+0001B24	ret)
[RSP+198] 0x6A6A4FF9B0       (char*) "G"
[RSP+1A0] 0x6A6A4FF9C8       (void*)
[RSP+1A8] 0x6A6A4FF9F8       (void*)
[RSP+1B0] 0x7FFE63271B24     (void* -> win32u.dll+0001B24	ret)
[RSP+1B8] 0x25D586F8A60      (void*)
[RSP+1C0] 0x47               (size_t) [71]
[RSP+1C8] 0x0                (size_t) [0]
[RSP+1D0] 0xB2088C           (size_t) [11667596]
[RSP+1D8] 0x1D09C2           (size_t) [1903042]
[RSP+1E0] 0x0                (size_t) [0]
[RSP+1E8] 0x43800000780      (size_t) [4638564681600]
[RSP+1F0] 0x10001843         (size_t) [268441667]
[RSP+1F8] 0x7FFDBAF202D0     (void* -> HighFPSPhysicsFix.dll+00302D0	mov [rsp+0x10], edx)
[RSP+200] 0x7FFE6538CF00     (void* -> ntdll.dll+009CF00	jmp [0x00007FFE65471168])
[RSP+208] 0x7FF7D5377FE0     (void* -> Fallout4.exe+1D17FE0	cmp [0x00007FF7D6EAFCA0], bpl |  BSGraphics::InitWindows(BSGraphics::RendererInitOSData&)_1D17FE0)
[RSP+210] 0x780              (size_t) [1920]
[RSP+218] 0x6A6A4FFB80       (void*)
[RSP+220] 0x0                (size_t) [0]
[RSP+228] 0x0                (size_t) [0]
[RSP+230] 0x0                (size_t) [0]
[RSP+238] 0x0                (size_t) [0]
[RSP+240] 0x0                (size_t) [0]
[RSP+248] 0x0                (size_t) [0]
[RSP+250] 0x0                (size_t) [0]
[RSP+258] 0x9C0              (size_t) [2496]
[RSP+260] 0x7FF7D9840900     (void* -> Fallout4.exe+61E0900	add [rax], al |  aDiveBombChance_61E0900)
[RSP+268] 0x0                (size_t) [0]
[RSP+270] 0x6A6A4FFD48       (void*)
[RSP+278] 0x1                (size_t) [1]
[RSP+280] 0x6A6A4FFB80       (void*)
[RSP+288] 0x6A6A4FFB80       (void*)
[RSP+290] 0x25D57E534E0      (void*)
[RSP+298] 0x7FF7D53789F1     (void* -> Fallout4.exe+1D189F1	cmp dword ptr [rbx+0x2C], 0x00 |  BSGraphics::InitD3D(BSGraphics::RendererInitOSData&)_1D189F1)
[RSP+2A0] 0x33               (size_t) [51]
[RSP+2A8] 0x0                (size_t) [0]
[RSP+2B0] 0x25D73560DA0      (void*)
[RSP+2B8] 0x25D7350A200      (void*)
[RSP+2C0] 0xFFFFFFFFFFFFFFFE (size_t) [uint: 18446744073709551614 int: -2]
[RSP+2C8] 0x7FFDBB18C84C     (void* -> Buffout4.dll+00FC84C	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2934 scalable_malloc E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2995 scalable_malloc)
[RSP+2D0] 0x7FF7D9840900     (void* -> Fallout4.exe+61E0900	add [rax], al |  aDiveBombChance_61E0900)
[RSP+2D8] 0x7FF7D5369ED0     (void* -> Fallout4.exe+1D09ED0	call 0x00007FF7D5378B20 |  BSGraphics::Renderer::Init(BSGraphics::RendererInitOSData&,BSGraphics::ApplicationWindowProperties&,BSGraphics::RendererInitReturn&)_1D09ED0)
[RSP+2E0] 0x2                (size_t) [2]
[RSP+2E8] 0x2                (size_t) [2]
[RSP+2F0] 0x6A6A4FFB80       (void*)
[RSP+2F8] 0x1                (size_t) [1]
[RSP+300] 0xFFFFFFFFFFFFFFFE (size_t) [uint: 18446744073709551614 int: -2]
[RSP+308] 0x7FFE6485BD6D     (void* -> KERNEL32.DLL+001BD6D	nop [rax+rax*1], eax)
[RSP+310] 0x0                (size_t) [0]
[RSP+318] 0x9C0              (size_t) [2496]
[RSP+320] 0x0                (size_t) [0]
[RSP+328] 0x0                (size_t) [0]
[RSP+330] 0x25D57E534E0      (void*)
[RSP+338] 0x20               (size_t) [32]
[RSP+340] 0x6A6A4FFCC0       (void*)
[RSP+348] 0x7FF7D43A23F7     (void* -> Fallout4.exe+0D423F7	lea rax, [0x00007FF7D43A0C10] |  `anonymous_namespace'::Main_InitRenderer(BSGraphics::RendererInitReturn&)_D423F7)
[RSP+350] 0x2                (size_t) [2]
[RSP+358] 0x7FF7D5175AF3     (void* -> Fallout4.exe+1B15AF3	mov rdi, [rsp+0x58] |  BSThread::Initialize(BSThread::StackSize,char*)_1B15AF3)
[RSP+360] 0x6A6A4FFD48       (void*)
[RSP+368] 0x7FF7D51AF8DF     (void* -> Fallout4.exe+1B4F8DF	mov rsi, [rsp+0x60] |  FileFinder::_AddPath(char*)_1B4F8DF)
[RSP+370] 0x43800000780      (size_t) [4638564681600]
[RSP+378] 0x0                (size_t) [0]
[RSP+380] 0x1010100002710    (size_t) [282578783315728]
[RSP+388] 0x1                (size_t) [1]
[RSP+390] 0x0                (size_t) [0]
[RSP+398] 0x7FF7D3660000     (void*)
[RSP+3A0] 0x7FF7D43A0190     (void* -> Fallout4.exe+0D40190	mov [rsp+0x08], rbx |  WinProc(HWND__*,uint,unsigned___int64,__int64)_D40190)
[RSP+3A8] 0x0                (size_t) [0]
[RSP+3B0] 0x7FF7D639BA38     (char*) "Fallout4"
[RSP+3B8] 0x100000000        (size_t) [4294967296]
[RSP+3C0] 0x2                (size_t) [2]
[RSP+3C8] 0x7FF7D43967BB     (void* -> Fallout4.exe+0D367BB	call 0x00007FF7D530EDF0 |  Main::StartUp(void)_D367BB)
[RSP+3D0] 0x20               (size_t) [32]
[RSP+3D8] 0x25D57E534E0      (void*)
[RSP+3E0] 0x0                (size_t) [0]
[RSP+3E8] 0x20               (size_t) [32]
[RSP+3F0] 0x0                (size_t) [0]
[RSP+3F8] 0x6A6A4FFD00       (void*)
[RSP+400] 0x0                (size_t) [0]
[RSP+408] 0x0                (size_t) [0]
[RSP+410] 0x73726573555C3A43 (size_t) [8318823007734479427]
[RSP+418] 0x445C6E61646A6A5C (size_t) [4925933457012058716]
[RSP+420] 0x73746E656D75636F (size_t) [8319395793567310703]
[RSP+428] 0x656D614720794D5C (size_t) [7308604728407575900]
[RSP+430] 0x756F6C6C61465C73 (size_t) [8462101437596720243]
[RSP+438] 0x6F6C6C61465C3474 (size_t) [8028911400742827124]
[RSP+440] 0x7366657250347475 (size_t) [8315445303632491637]
[RSP+448] 0x696E692E         (size_t) [1768843566]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x0                (size_t) [0]
[RSP+460] 0x25D675D12D0      (void*)
[RSP+468] 0x7FFE62F90E7B     (void* -> KERNELBASE.dll+0050E7B	nop [rax+rax*1], eax)
[RSP+470] 0x1                (size_t) [1]
[RSP+478] 0x0                (size_t) [0]
[RSP+480] 0xDCDC7715DC42     (size_t) [242839448837186]
[RSP+488] 0x25D675D12D0      (void*)
[RSP+490] 0x6A6A4FFD40       (void*)
[RSP+498] 0x7FFDD9EF43B8     (void* -> MSVCR110.dll+00243B8	mov rax, rbx)
[RSP+4A0] 0x0                (size_t) [0]
[RSP+4A8] 0x25D5A1170E0      (void*)
[RSP+4B0] 0x0                (size_t) [0]
[RSP+4B8] 0x0                (size_t) [0]
[RSP+4C0] 0x4                (size_t) [4]
[RSP+4C8] 0x7FFDD9EF432B     (void* -> MSVCR110.dll+002432B	mov rbx, rax)
[RSP+4D0] 0x6A6A4FFD40       (void*)
[RSP+4D8] 0x301E0            (size_t) [197088]
[RSP+4E0] 0x6A6A4FFD50       (void*)
[RSP+4E8] 0x301E0            (size_t) [197088]
[RSP+4F0] 0x6A6A4FFD40       (void*)
[RSP+4F8] 0x7FFDD9F0CF7F     (void* -> MSVCR110.dll+003CF7F	mov [rbx+0x10], rax)
[RSP+500] 0x25D675A10F0      (void*)
[RSP+508] 0x7FF700000000     (size_t) [140698833649664]
[RSP+510] 0x25D675A10F0      (void*)
[RSP+518] 0x301E0            (size_t) [197088]
[RSP+520] 0x0                (size_t) [0]
[RSP+528] 0xA                (size_t) [10]
[RSP+530] 0x0                (size_t) [0]
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x0                (size_t) [0]
[RSP+548] 0x7FF7D4395947     (void* -> Fallout4.exe+0D35947	test al, al |  WinMain_D35947)
[RSP+550] 0x25D57F3BCF0      (void*)
[RSP+558] 0x0                (size_t) [0]
[RSP+560] 0x64FE7F37         (size_t) [1694400311]
[RSP+568] 0x25D57E574CA      (void*)
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x7FF7D5F97157     (void* -> Fallout4.exe+2937157	mov [0x00007FF7D9D947C8], eax |  entry_2937157)
[RSP+580] 0x25D57E574C9      (char*) """
[RSP+588] 0xA                (size_t) [10]
[RSP+590] 0x0                (size_t) [0]
[RSP+598] 0xA                (size_t) [10]
[RSP+5A0] 0x0                (size_t) [0]
[RSP+5A8] 0x25D57E574CA      (void*)
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x7FFE64857614     (void* -> KERNEL32.DLL+0017614	mov ecx, eax)
[RSP+5C0] 0x0                (size_t) [0]
[RSP+5C8] 0x0                (size_t) [0]
[RSP+5D0] 0x1                (size_t) [1]
[RSP+5D8] 0x3A04             (size_t) [14852]
[RSP+5E0] 0x0                (size_t) [0]
[RSP+5E8] 0x7FFE653426B1     (void* -> ntdll.dll+00526B1	jmp 0x00007FFE653426D3)
[RSP+5F0] 0x0                (size_t) [0]
[RSP+5F8] 0x0                (size_t) [0]
[RSP+600] 0x0                (size_t) [0]
[RSP+608] 0x0                (size_t) [0]
[RSP+610] 0x0                (size_t) [0]
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0xEE2CC2C200000000 (size_t) [uint: 17162306418481561600 int: -1284437655227990016]
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x7FFE6306DCC0     (void* -> KERNELBASE.dll+012DCC0	mov [rsp+0x10], rbx)
[RSP+640] 0x6A6A4FE940       (void*)
[RSP+648] 0x80001FFFA34A8780 (size_t) [uint: 9223407219671467904 int: -9223336854038083712]
[RSP+650] 0x7FFE8D2A1E02     (size_t) [140731266768386]
[RSP+658] 0x6A6A4FE940       (void*)
[RSP+660] 0x7FFE65342690     (void* -> ntdll.dll+0052690	sub rsp, 0x78)
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0x0                (size_t) [0]
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x0                (size_t) [0]
[RSP+688] 0x0                (size_t) [0]
[RSP+690] 0x0                (size_t) [0]
[RSP+698] 0x0                (size_t) [0]
[RSP+6A0] 0x0                (size_t) [0]
[RSP+6A8] 0x0                (size_t) [0]
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x0                (size_t) [0]
[RSP+6C0] 0x0                (size_t) [0]
[RSP+6C8] 0x0                (size_t) [0]
[RSP+6D0] 0x0                (size_t) [0]
[RSP+6D8] 0x0                (size_t) [0]
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x0                (size_t) [0]
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x0                (size_t) [0]
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x0                (size_t) [0]
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0x0                (size_t) [0]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x0                (size_t) [0]
[RSP+788] 0x0                (size_t) [0]
[RSP+790] 0x0                (size_t) [0]
[RSP+798] 0x0                (size_t) [0]
[RSP+7A0] 0x0                (size_t) [0]
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]
[RSP+7C8] 0x0                (size_t) [0]
[RSP+7D0] 0x0                (size_t) [0]
[RSP+7D8] 0x0                (size_t) [0]
[RSP+7E0] 0x0                (size_t) [0]
[RSP+7E8] 0x0                (size_t) [0]
[RSP+7F0] 0x0                (size_t) [0]
[RSP+7F8] 0x0                (size_t) [0]
[RSP+800] 0x0                (size_t) [0]
[RSP+808] 0x0                (size_t) [0]