[ 0] 0x7FF6F1C1BE24 Fallout4.exe+173BE24 -> 1015898+0x144
[ 1] 0x7FF6F1BD9A14 Fallout4.exe+16F9A14 -> 1128385+0x14
[ 2] 0x7FF6F1BDA27A Fallout4.exe+16FA27A -> 766461+0x6A
[ 3] 0x7FF6F1BDBA23 Fallout4.exe+16FBA23 -> 650323+0x33
[ 4] 0x7FF6F1204519 Fallout4.exe+0D24519 -> 1326066+0x99
[ 5] 0x7FF6F119DB19 Fallout4.exe+0CBDB19 -> 386466+0x9
[ 6] 0x7FF6F2030F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 7] 0x7FF6F2031432 Fallout4.exe+1B51432 -> 194800+0x202
[ 8] 0x7FF6F2033F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 9] 0x7FF6F1FFCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFE71F726AD KERNEL32.DLL+00126AD
[11] 0x7FFE72F0A9F8    ntdll.dll+005A9F8

REGISTERS:
RAX 0x2195772E680      (void*)
RCX 0x0                (size_t)
RDX 0x0                (size_t)
RBX 0xFCF06A121A288E97 (size_t)
RSP 0x61DB6AFC00       (void*)
RBP 0x16D              (size_t)
RSI 0x0                (size_t)
RDI 0x21941E41D80      (hkbBehaviorGraph::GlobalTransitionData*)
R8  0x1FF              (size_t)
R9  0x2197D58A9B0      (void*)
R10 0x546C6148         (size_t)
R11 0x0                (size_t)
R12 0x2710             (size_t)
R13 0x7FF6F60C8080     (void* -> Fallout4.exe+5BE8080)
R14 0x7FF6F5F53D70     (`anonymous namespace'::DDQueueCollection*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x2197D58A9F0      (void*)
[RSP+8  ] 0x7FF6F05044E3     (void* -> Fallout4.exe+00244E3)
[RSP+10 ] 0x7FF6F5F83400     (CleanupQueue<`anonymous namespace'::MovieResourceQueuePolicy,A0x488c7b61::MovieResourceCleanupPolicy,DoNothingProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+18 ] 0x7FF6F1211718     (void* -> Fallout4.exe+0D31718)
[RSP+20 ] 0x344B2C040        (size_t)
[RSP+28 ] 0x7FF6F5F53D70     (`anonymous namespace'::DDQueueCollection*)
[RSP+30 ] 0x21941E41D80      (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+38 ] 0x7FF6F1BD9A14     (void* -> Fallout4.exe+16F9A14)
[RSP+40 ] 0x1                (size_t)
[RSP+48 ] 0x0                (size_t)
[RSP+50 ] 0x21850952368      (void*)
[RSP+58 ] 0x7FF6F120CDE6     (void* -> Fallout4.exe+0D2CDE6)
[RSP+60 ] 0x2181E2E5370      (char*) "s"
[RSP+68 ] 0x7FF6F1BDA27A     (void* -> Fallout4.exe+16FA27A)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x21850952368      (void*)
[RSP+80 ] 0x2181E2E5370      (char*) "s"
[RSP+88 ] 0x2181E2E5370      (char*) "s"
[RSP+90 ] 0x2                (size_t)
[RSP+98 ] 0x7FF6F1BDBA23     (void* -> Fallout4.exe+16FBA23)
[RSP+A0 ] 0x21941E41D80      (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+A8 ] 0x2                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x21850952368      (void*)
[RSP+C0 ] 0x2185094CD01      (void*)
[RSP+C8 ] 0x7FF6F1204519     (void* -> Fallout4.exe+0D24519)
[RSP+D0 ] 0x21850952358      (void*)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x21850952338      (void*)
[RSP+E8 ] 0x21850952368      (void*)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x7FF6F60C8084     (void* -> Fallout4.exe+5BE8084)
[RSP+108] 0x1                (size_t)
[RSP+110] 0x7FF6F60C8088     (void* -> Fallout4.exe+5BE8088)
[RSP+118] 0x7FF6F119DB19     (void* -> Fallout4.exe+0CBDB19)
[RSP+120] 0x7FF6F60C9630     (void* -> Fallout4.exe+5BE9630)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x2185094CD40      (void*)
[RSP+140] 0x7FF6F60C9630     (void* -> Fallout4.exe+5BE9630)
[RSP+148] 0x7FF6F2030F26     (void* -> Fallout4.exe+1B50F26)
[RSP+150] 0x25D84D           (size_t)
[RSP+158] 0x2194FD39E50      (void*)
[RSP+160] 0x21900000000      (void*)
[RSP+168] 0x2185094CE20      (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x7FF6F60DE040     (void* -> Fallout4.exe+5BFE040)
[RSP+188] 0x1                (size_t)
[RSP+190] 0x7FF6F60C95C0     (BSJobs::JobThread*)
[RSP+198] 0x7FF6F2031432     (void* -> Fallout4.exe+1B51432)
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x7FF6F60C95E0     (void* -> Fallout4.exe+5BE95E0)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x61DB6AFE10       (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF6F2033F67     (void* -> Fallout4.exe+1B53F67)
[RSP+1E0] 0x7FF6F60C95C0     (BSJobs::JobThread*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x7FF6F60C95C0     (BSJobs::JobThread*)
[RSP+208] 0x7FF6F1FFCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+210] 0x4D1C             (size_t)
[RSP+218] 0x61DB6AFE30       (void*)
[RSP+220] 0x2185092BC90      (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x7FF6F60C95C0     (BSJobs::JobThread*)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FFE71F726AD     (void* -> KERNEL32.DLL+00126AD)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FFE72F0A9F8     (void* -> ntdll.dll+005A9F8)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x0                (size_t)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x966BA74800000000 (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x4F0FFFFFB30      (size_t)
[RSP+2C8] 0x7FFE7093B5F0     (void* -> KERNELBASE.dll+015B5F0)
[RSP+2D0] 0x61DB6AED40       (void*)
[RSP+2D8] 0xB800007FFEE6F812 (size_t)
[RSP+2E0] 0x7FFEE6F812B8     (size_t)
[RSP+2E8] 0x61DB6AED40       (void*)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)