[0] 0x0219BCF74902   Buffout4.dll+0084902
[1] 0x0219BCF6925D   Buffout4.dll+007925D
[2] 0x0219BCF72208   Buffout4.dll+0082208
[3] 0x7FF91F3E578C KERNELBASE.dll+015578C
[4] 0x7FF921EB84DD      ntdll.dll+00A84DD
[5] 0x7FF921E9F077      ntdll.dll+008F077
[6] 0x7FF921EB3D6F      ntdll.dll+00A3D6F
[7] 0x7FF921E2EAA6      ntdll.dll+001EAA6
[8] 0x7FF921EB2D5E      ntdll.dll+00A2D5E

REGISTERS:
RAX 0x21B81729400      (void*)
RCX 0x21B8172B800      (void*)
RDX 0x0                (size_t)
RBX 0x21B7236D600      (BGSStaticCollection::RootFacade*)
Name: ""
RSP 0x74218DEAF8       (void*)
RBP 0x74218DECC0       (void*)
RSI 0x200              (size_t)
RDI 0x21B7236D600      (BGSStaticCollection::RootFacade*)
Name: ""
R8  0x0                (size_t)
R9  0x3                (size_t)
R10 0x21B72089FC0      (BSSkin::Instance*)
R11 0x74218DEA50       (void*)
R12 0x0                (size_t)
R13 0x219BCD289C0      (void*)
R14 0x1C               (size_t)
R15 0x5C               (size_t)

STACK:
[RSP+0   ] 0x7FF73A409277     (void* -> Fallout4.exe+1B99277)
[RSP+8   ] 0x74218DECC0       (void*)
[RSP+10  ] 0x8                (size_t)
[RSP+18  ] 0x21BA59A0400      (NiNode*)
Name: ""
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x5C               (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x74218DECC0       (void*)
[RSP+40  ] 0x7FF73B041AC5     (void* -> Fallout4.exe+27D1AC5)
[RSP+48  ] 0x74218DECC0       (void*)
[RSP+50  ] 0x200              (size_t)
[RSP+58  ] 0x21B7236D600      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x21B7236D600      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+70  ] 0x7FF73A409362     (void* -> Fallout4.exe+1B99362)
[RSP+78  ] 0x21B02D25940      (NiNode*)
Name: ""
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x21B02D25800      (NiNode*)
Name: ""
[RSP+90  ] 0x0                (size_t)
[RSP+98  ] 0xA                (size_t)
[RSP+A0  ] 0x7                (size_t)
[RSP+A8  ] 0x21B03AD8580      (BSMultiBoundNode*)
Name: ""
[RSP+B0  ] 0x7FF73A409362     (void* -> Fallout4.exe+1B99362)
[RSP+B8  ] 0x74218DECC0       (void*)
[RSP+C0  ] 0x18               (size_t)
[RSP+C8  ] 0x21B02D25940      (NiNode*)
Name: ""
[RSP+D0  ] 0x0                (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x21B03AD8580      (BSMultiBoundNode*)
Name: ""
[RSP+F0  ] 0x7FF73A548C58     (void* -> Fallout4.exe+1CD8C58)
[RSP+F8  ] 0x9C0              (size_t)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x74218DECC0       (void*)
[RSP+110 ] 0xFFEC             (size_t)
[RSP+118 ] 0x3F800000         (size_t)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x3F80000000000000 (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x3F800000         (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x3F80000000000000 (size_t)
[RSP+158 ] 0x45800000         (size_t)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x21B03AD8580      (BSMultiBoundNode*)
Name: ""
[RSP+170 ] 0x7FF73A413C05     (void* -> Fallout4.exe+1BA3C05)
[RSP+178 ] 0x21A6F930700      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD81
Form Type: 63
Full Name: ""
[RSP+180 ] 0x74218DECC0       (void*)
[RSP+188 ] 0x21A6F930700      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD81
Form Type: 63
Full Name: ""
[RSP+190 ] 0x9C0              (size_t)
[RSP+198 ] 0x67               (size_t)
[RSP+1A0 ] 0x7FF738C29A60     (void* -> Fallout4.exe+03B9A60)
[RSP+1A8 ] 0x21B03AD8580      (BSMultiBoundNode*)
Name: ""
[RSP+1B0 ] 0x0                (size_t)
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x219BCD289C0      (void*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x80000            (size_t)
[RSP+1E0 ] 0x7FF700000001     (size_t)
[RSP+1E8 ] 0x1                (size_t)
[RSP+1F0 ] 0x21A402E7EC0      (TES*)
[RSP+1F8 ] 0x21A6F930700      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DD81
Form Type: 63
Full Name: ""
[RSP+200 ] 0x3                (size_t)
[RSP+208 ] 0x5                (size_t)
[RSP+210 ] 0x7FF73897002B     (void* -> Fallout4.exe+010002B)
[RSP+218 ] 0x11               (size_t)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x3                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0xFFFFFFF0         (size_t)
[RSP+248 ] 0x2FFFFFFF0        (size_t)
[RSP+250 ] 0x21A00000001      (void*)
[RSP+258 ] 0x219BCD289C0      (void*)
[RSP+260 ] 0x7FF73896B0F9     (void* -> Fallout4.exe+00FB0F9)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x7FF738A42801     (void* -> Fallout4.exe+01D2801)
[RSP+278 ] 0x15               (size_t)
[RSP+280 ] 0xFFFFFFF0         (size_t)
[RSP+288 ] 0x21A402E7EC0      (TES*)
[RSP+290 ] 0xFFFFFFEE         (size_t)
[RSP+298 ] 0x13               (size_t)
[RSP+2A0 ] 0x2                (size_t)
[RSP+2A8 ] 0x1                (size_t)
[RSP+2B0 ] 0x74218DEF80       (void*)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0xFFFFFFED         (size_t)
[RSP+2C8 ] 0x21A402E7EC0      (TES*)
[RSP+2D0 ] 0x7FF7389660DA     (void* -> Fallout4.exe+00F60DA)
[RSP+2D8 ] 0x21A402E0001      (void*)
[RSP+2E0 ] 0x21A402EFFEC      (void*)
[RSP+2E8 ] 0xFFFF0011         (size_t)
[RSP+2F0 ] 0x21A402E0000      (void*)
[RSP+2F8 ] 0x1                (size_t)
[RSP+300 ] 0x7FF738968A0F     (void* -> Fallout4.exe+00F8A0F)
[RSP+308 ] 0x11               (size_t)
[RSP+310 ] 0xFFFEED52         (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x13E32            (size_t)
[RSP+328 ] 0x74218DEF80       (void*)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x21A402E7EC0      (TES*)
[RSP+340 ] 0x7FF738965D06     (void* -> Fallout4.exe+00F5D06)
[RSP+348 ] 0x479C0000C78C0001 (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0xFFFFFFED         (size_t)
[RSP+360 ] 0x21A40309600      (hknpBSWorld*)
[RSP+368 ] 0x21A40906000      (void*)
[RSP+370 ] 0x7FF73A6355BD     (void* -> Fallout4.exe+1DC55BD)
[RSP+378 ] 0xFFFEED5200013E32 (size_t)
[RSP+380 ] 0x21A6F930300      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDA0
Form Type: 63
Full Name: ""
[RSP+388 ] 0x402CCCDC         (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x74218DEF80       (void*)
[RSP+3A8 ] 0x21A6F930300      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDA0
Form Type: 63
Full Name: ""
[RSP+3B0 ] 0x21A402E7EC0      (TES*)
[RSP+3B8 ] 0x21A403B5210      (GridCellArray*)
[RSP+3C0 ] 0x7FF73896850A     (void* -> Fallout4.exe+00F850A)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x21A5850FA80      (void*)
[RSP+3F0 ] 0x7FF738967D36     (void* -> Fallout4.exe+00F7D36)
[RSP+3F8 ] 0x21A5850FA00      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+400 ] 0x0                (size_t)
[RSP+408 ] 0x7FF73E3D7580     (void* -> Fallout4.exe+5B67580)
[RSP+410 ] 0x7FF738C7F334     (void* -> Fallout4.exe+040F334)
[RSP+418 ] 0x21A6F930300      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDA0
Form Type: 63
Full Name: ""
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x21A5850FA80      (void*)
[RSP+430 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x7FF73972C9AA     (void* -> Fallout4.exe+0EBC9AA)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x74218DF040       (void*)
[RSP+458 ] 0x21A5850FA80      (void*)
[RSP+460 ] 0x21A6F930300      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDA0
Form Type: 63
Full Name: ""
[RSP+468 ] 0x21AEC2D9980      (MovementControllerNPC*)
[RSP+470 ] 0x21AD6A14EE0      (void*)
[RSP+478 ] 0x21B0CB2C2C0      (void*)
[RSP+480 ] 0x7FF73AD5D52C     (void* -> Fallout4.exe+24ED52C)
[RSP+488 ] 0x479F1966C789568E (size_t)
[RSP+490 ] 0x7445E7E70D       (size_t)
[RSP+498 ] 0x21AEC2D9980      (MovementControllerNPC*)
[RSP+4A0 ] 0x7FF73E151490     (void* -> Fallout4.exe+58E1490)
[RSP+4A8 ] 0x8                (size_t)
[RSP+4B0 ] 0x7FF73AD0C96D     (void* -> Fallout4.exe+249C96D)
[RSP+4B8 ] 0x80000000         (size_t)
[RSP+4C0 ] 0x21A94DB6860      (void*)
[RSP+4C8 ] 0x7400000000       (size_t)
[RSP+4D0 ] 0x7FF780000000     (size_t)
[RSP+4D8 ] 0x21C0E8D3100      (void*)
[RSP+4E0 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+4E8 ] 0x21900000000      (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x479F1966C789568E (size_t)
[RSP+500 ] 0x3EDAD11B45EBAAEA (size_t)
[RSP+508 ] 0xBF677160         (size_t)
[RSP+510 ] 0x34A3AA99         (size_t)
[RSP+518 ] 0x21AD6A14EE0      (void*)
[RSP+520 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+528 ] 0x219B2CF0280      (`anonymous namespace'::PathManagerServer*)
[RSP+530 ] 0x21B02B45240      (MovementPostUpdateArbiter*)
[RSP+538 ] 0x21AD409BC40      (MovementHandlerAgentStandard*)
[RSP+540 ] 0x7FF73B4B96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+548 ] 0x74218DEFC8       (void*)
[RSP+550 ] 0x7FF73B4B96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+558 ] 0x74218DEFE8       (void*)
[RSP+560 ] 0x7FF73B4BB9D0     (void* -> Fallout4.exe+2C4B9D0)
[RSP+568 ] 0x74218DEFB0       (void*)
[RSP+570 ] 0x7FF73B4B9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+578 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x21AEC2D9AA8      (MovementControllerNPC*)
[RSP+590 ] 0x219BCD29380      (char*) "d"
[RSP+598 ] 0x74218DF2C0       (void*)
[RSP+5A0 ] 0xFFFFFFFF         (size_t)
[RSP+5A8 ] 0x74218DF330       (void*)
[RSP+5B0 ] 0x7FF739548FC5     (void* -> Fallout4.exe+0CD8FC5)
[RSP+5B8 ] 0x21AE8359020      (void*)
[RSP+5C0 ] 0x7FF73A3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+5C8 ] 0x7FF73B4B96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+5D0 ] 0x21AD409BC40      (MovementHandlerAgentStandard*)
[RSP+5D8 ] 0x80000000         (size_t)
[RSP+5E0 ] 0x21A40922EC8      (void*)
[RSP+5E8 ] 0x606533E1         (size_t)
[RSP+5F0 ] 0x7FF73954859A     (void* -> Fallout4.exe+0CD859A)
[RSP+5F8 ] 0x21A40922EF0      (void*)
[RSP+600 ] 0x7FF7388944E3     (void* -> Fallout4.exe+00244E3)
[RSP+608 ] 0x2                (size_t)
[RSP+610 ] 0x219BCD29380      (char*) "d"
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x0                (size_t)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x0                (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x4659484E         (size_t)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x219BCD29380      (char*) "d"
[RSP+690 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+698 ] 0x2                (size_t)
[RSP+6A0 ] 0x21A6F930300      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x0000DDA0
Form Type: 63
Full Name: ""
[RSP+6A8 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+6B0 ] 0x21A5850F9C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+6B8 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0x21A5850FA90      (void*)
[RSP+6D0 ] 0x7FF73972D2C9     (void* -> Fallout4.exe+0EBD2C9)
[RSP+6D8 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+6E0 ] 0x219BCD29380      (char*) "d"
[RSP+6E8 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+6F0 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+6F8 ] 0x21A40901401      (void*)
[RSP+700 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+708 ] 0x21A5850F9C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+710 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+718 ] 0xFFFFFFFF         (size_t)
[RSP+720 ] 0x0                (size_t)
[RSP+728 ] 0x74218DF330       (void*)
[RSP+730 ] 0x7FF73970CF0F     (void* -> Fallout4.exe+0E9CF0F)
[RSP+738 ] 0x0                (size_t)
[RSP+740 ] 0x21A402F1F01      (void*)
[RSP+748 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+750 ] 0x21A5850F9C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+758 ] 0x21A64F93A01      (void*)
[RSP+760 ] 0x7FF738C04B20     (void* -> Fallout4.exe+0394B20)
[RSP+768 ] 0x21A8DDD0340      (void*)
[RSP+770 ] 0x7FF73A3809C3     (void* -> Fallout4.exe+1B109C3)
[RSP+778 ] 0x7FF73B4B9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+780 ] 0x7FF91F2C9B5E     (void* -> KERNELBASE.dll+0039B5E)
[RSP+788 ] 0x1                (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x219BEC1A490      (void*)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x20000000002      (size_t)
[RSP+7D0 ] 0x21A4F2863B0      (BGSKeyword*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000210B4
Form Type: 04
[RSP+7D8 ] 0xFFFFFFFF         (size_t)
[RSP+7E0 ] 0x21A409065F8      (void*)
[RSP+7E8 ] 0x3                (size_t)
[RSP+7F0 ] 0x7FF91F2FB24B     (void* -> KERNELBASE.dll+006B24B)
[RSP+7F8 ] 0x20000000001      (size_t)
[RSP+800 ] 0x21BA5561C00      (void*)
[RSP+808 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+810 ] 0x74218DF2C8       (void*)
[RSP+818 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+820 ] 0x7FF73A5B966A     (void* -> Fallout4.exe+1D4966A)
[RSP+828 ] 0x219BF4F86B8      (char*) "XF"
[RSP+830 ] 0x7FF91F2FAE5D     (void* -> KERNELBASE.dll+006AE5D)
[RSP+838 ] 0x21A00000000      (void*)
[RSP+840 ] 0x774              (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+858 ] 0x21BA5561C00      (void*)
[RSP+860 ] 0x7FF73A5A65C1     (void* -> Fallout4.exe+1D365C1)
[RSP+868 ] 0x21BA5561C00      (void*)
[RSP+870 ] 0x74218DF4C0       (void*)
[RSP+878 ] 0x4659484E         (size_t)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x4659484E         (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x21A40906080      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00440448
Form ID: 0x00000014
Form Type: 65
[RSP+8A8 ] 0x1                (size_t)
[RSP+8B0 ] 0x0                (size_t)
[RSP+8B8 ] 0x74218DF4C0       (void*)
[RSP+8C0 ] 0x7FF73970B72A     (void* -> Fallout4.exe+0E9B72A)
[RSP+8C8 ] 0x21A5850F9C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+8D0 ] 0x21A409065F8      (void*)
[RSP+8D8 ] 0xFFFFFFFF         (size_t)
[RSP+8E0 ] 0x1                (size_t)
[RSP+8E8 ] 0x74218DF4F0       (BSPathingLockData*)
[RSP+8F0 ] 0x3500000000       (size_t)
[RSP+8F8 ] 0x100000000400001  (size_t)
[RSP+900 ] 0x21A5850F9C0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x0080000D
Form ID: 0x00000034
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000409
Form ID: 0x0010C454
Form Type: 64
[RSP+908 ] 0x21A5BA34180      (BGSLocation*)
File: "AllSetsExtended.esp"
Flags: 0x00000009
Form ID: 0x00024FAB
Form Type: 107
Full Name: "Red Rocket Truck Stop"
[RSP+910 ] 0x219BCD29F24      (void*)
[RSP+918 ] 0x0                (size_t)
[RSP+920 ] 0x0                (size_t)
[RSP+928 ] 0x21A402F1F00      (TESWorldSpace*)
File: "KetPatch01.esp"
Flags: 0x0000000B
Form ID: 0x0000003C
Form Type: 74
Full Name: "Commonwealth"
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x0                (size_t)
[RSP+940 ] 0x479C8A06C7878180 (size_t)
[RSP+948 ] 0x45E56EB1         (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x20AC4400000000   (size_t)
[RSP+978 ] 0x1014659484E      (size_t)
[RSP+980 ] 0x7FF73B0D0C01     (void* -> Fallout4.exe+2860C01)
[RSP+988 ] 0x21AD6A17640      (void*)
[RSP+990 ] 0xFFFFFFFF00200000 (size_t)
[RSP+998 ] 0x21C16BD3EE0      (void*)
[RSP+9A0 ] 0x20AC44           (size_t)
[RSP+9A8 ] 0x21C16BD3EE0      (void*)
[RSP+9B0 ] 0x180000F700       (size_t)
[RSP+9B8 ] 0x7FF73B4BA948     (void* -> Fallout4.exe+2C4A948)
[RSP+9C0 ] 0x7F0000000000     (size_t)
[RSP+9C8 ] 0x7FF73EF93AA0     (void* -> Fallout4.exe+6723AA0)
[RSP+9D0 ] 0x7FF73B0D0BDB     (void* -> Fallout4.exe+2860BDB)
[RSP+9D8 ] 0x2                (size_t)
[RSP+9E0 ] 0x7FF73B0F18FE     (void* -> Fallout4.exe+28818FE)
[RSP+9E8 ] 0x219BCD29F00      (void*)
[RSP+9F0 ] 0x7FF73E458088     (void* -> Fallout4.exe+5BE8088)
[RSP+9F8 ] 0x7FF73B56FD38     (void* -> Fallout4.exe+2CFFD38)
[RSP+A00 ] 0x7FF700000000     (size_t)
[RSP+A08 ] 0x21A00200000      (void*)
[RSP+A10 ] 0x21A3F8D1D00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x00000007
Form Type: 45
Full Name: "B3-3A"
[RSP+A18 ] 0x21A560BDC00      (TESKey*)
File: "Ion-CS-ACTI_ALCH_AMMO_BOOK_CMPO_COBJ_KEYM_LVLI_MESG_NOTE_QUST.esp"
Flags: 0x00000009
Form ID: 0x000F7EEC
Form Type: 47
Full Name: "[Key] Kellogg's House Key"
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x21B00000000      (void*)
[RSP+A38 ] 0x1000000001       (size_t)
[RSP+A40 ] 0x7FF73B09D158     (void* -> Fallout4.exe+282D158)
[RSP+A48 ] 0x47869222C794FFD4 (size_t)
[RSP+A50 ] 0x21C45EB64AE      (size_t)
[RSP+A58 ] 0x21A56BE6E60      (void*)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x21B76CE96A0      (PathingCell*)
[RSP+A70 ] 0x108E4            (size_t)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x7FF73E458088     (void* -> Fallout4.exe+5BE8088)
[RSP+AC0 ] 0x21CA20BEB00      (BSShaderAccumulator*)
[RSP+AC8 ] 0x219BCD29F28      (void*)
[RSP+AD0 ] 0x219BCD29F24      (void*)
[RSP+AD8 ] 0x7FF73E458080     (void* -> Fallout4.exe+5BE8080)
[RSP+AE0 ] 0x219BCD29F20      (void*)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x479F1966C789568E (size_t)
[RSP+B00 ] 0x7FF745E7970D     (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x21A86775660      (void*)
[RSP+B18 ] 0x21A9D20EAC0      (PathingCell*)
[RSP+B20 ] 0xFFFF             (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x0                (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x0                (size_t)
[RSP+B58 ] 0x7FF73E458084     (void* -> Fallout4.exe+5BE8084)
[RSP+B60 ] 0x7FF73E458080     (void* -> Fallout4.exe+5BE8080)
[RSP+B68 ] 0x7FF73E458088     (void* -> Fallout4.exe+5BE8088)
[RSP+B70 ] 0x1                (size_t)
[RSP+B78 ] 0x219BEB0FE40      (void*)
[RSP+B80 ] 0x74201CFDE0       (void*)
[RSP+B88 ] 0x0                (size_t)
[RSP+B90 ] 0x7FF7395B0D85     (void* -> Fallout4.exe+0D40D85)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x7FF91F2C9B01     (void* -> KERNELBASE.dll+0039B01)
[RSP+BB8 ] 0x7FF73E459630     (void* -> Fallout4.exe+5BE9630)
[RSP+BC0 ] 0x7FF73A3C0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+BC8 ] 0x7FF73E459630     (void* -> Fallout4.exe+5BE9630)
[RSP+BD0 ] 0x7FF73E459630     (void* -> Fallout4.exe+5BE9630)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x7FF91F2FAE5D     (void* -> KERNELBASE.dll+006AE5D)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x7FF73E46FEC0     (void* -> Fallout4.exe+5BFFEC0)
[RSP+C00 ] 0x1                (size_t)
[RSP+C08 ] 0x7FF73E4595C0     (BSJobs::JobThread*)
[RSP+C10 ] 0x7FF73A3C1432     (void* -> Fallout4.exe+1B51432)
[RSP+C18 ] 0x1                (size_t)
[RSP+C20 ] 0x7FF73E4595E0     (void* -> Fallout4.exe+5BE95E0)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x74218DF780       (char*) "|H"
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x7FF73A3C3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+C58 ] 0x7FF73E4595C0     (BSJobs::JobThread*)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x0                (size_t)
[RSP+C78 ] 0x7FF73E4595C0     (BSJobs::JobThread*)
[RSP+C80 ] 0x7FF73A38CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+C88 ] 0x487C             (size_t)
[RSP+C90 ] 0x74218DF7A0       (void*)
[RSP+C98 ] 0x219BEAEBC90      (void*)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x7FF73E4595C0     (BSJobs::JobThread*)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x0                (size_t)
[RSP+CC0 ] 0x7FF92102244D     (void* -> KERNEL32.DLL+001244D)
[RSP+CC8 ] 0x0                (size_t)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x7FF921E6DF88     (void* -> ntdll.dll+005DF88)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0xC23048F100000000 (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x4F0FFFFFB30      (size_t)
[RSP+D40 ] 0x7FF91F3E55A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+D48 ] 0x74218DDB80       (void*)
[RSP+D50 ] 0x3FFCEE870EA88000 (size_t)
[RSP+D58 ] 0x7FF9DD0E1D51     (size_t)
[RSP+D60 ] 0x74218DDB80       (void*)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x0                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x0                (size_t)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)