[00]     Fallout4.esm
[01]     DLCRobot.esm
[02]     DLCworkshop01.esm
[03]     DLCCoast.esm
[04]     DLCworkshop02.esm
[05]     DLCworkshop03.esm
[06]     DLCNukaWorld.esm
[07]     Unofficial Fallout 4 Patch.esp
[08]     XDI.esm
[09]     HUDFramework.esm
[0A]     ExtendedWeaponSystem.esm
[0B]     TrueStormsFO4.esm
[0C]     TacticalReload.esm
[0D]     FATE Core - Tweaks.esp
[0E]     Better Power Armor - Redux.esp
[0F]     Complex Vendors.esp
[10]     InstitWeapPosit.esp
[11]     RemoveBlur.esp
[12]     3dscopes-replacer.esp
[13]     3dscopes.esp
[14]     [BXX] Naked Snake.esp
[15]     AltynHelmet.esp
[16]     AzarPonytailHairstyles.esp
[17]     BaleHelmet.esp
[18]     BossChestsHaveLegendaries.esp
[19]     CBBE.esp
[1A]     CheatTerminal.esp
[1B]     Companion Infinite Ammo and Unbreakable Power Armour.esp
[1C]     CompanionStatus.esp
[1D]     CVCHelmet.esp
[1E]     DD_bleu_Ump_Extreme_Lore_friendly_edition.esp
[1F]     DX_Banshee_Recon_Armor.esp
[20]     Eli_BunkerSafehouse.esp
[21]     EnclaveX02.esp
[22]     ESPExplorerFO4.esp
[23]     EveryonesBestFriend.esp
[24]     Fallout Coniferous Revival.esp
[25]     Gas Mask NPC.esp
[26]     Gas Mask True Storms.esp
[27]     Gas Masks of the Wasteland.esp
[28]     GR123 West Tek Tactical Gloves.esp
[29]     Gunner_Operator.esp
[2A]     HiPolyFaces.esp
[2B]     jDS__HP_Skull_Mask.esp
[2C]     KSHairdos.esp
[2D]     LeverActionBCR.esp
[2E]     LooksMenu Customization Compendium.esp
[2F]     LooksMenu.esp
[30]     LooksMirror.esp
[31]     MODGirlyAnimation.esp
[32]     MWHitFx.esp
[33]     NAC-FH.esp
[34]     NAC-NW.esp
[35]     NAC.esp
[36]     Nexus_PMC.esp
[37]     OpsCoreFASTHelmet.esp
[38]     Piercings.esp
[39]     PMC_extended.esp
[3A]     Post Apocalyptic Survivor Outfit.esp
[3B]     RAW INPUT.esp
[3C]     sarahRageArmor.esp
[3D]     slootyVaultSuit.esp
[3E]     StartMeUp.esp
[3F]     T65PA.esp
[40]     Tactical Combat Swimwear.esp
[41]     The Eyes Of Beauty.esp
[42]     TrueStormsFO4-EarlierSunsets.esp
[43]     TrueStormsFO4-EarlierSunsetsFH.esp
[44]     TrueStormsFO4-FarHarbor.esp
[45]     TrueStormsFO4-FarHarborExtraRads.esp
[46]     TrueStormsFO4-GlowingSeaExtraRads.esp
[47]     TrueStormsFO4-NukaWorld-FH-Compat.esp
[48]     VtawWardrobe8.esp
[49]     127mmSMG.esp
[4A]     65SeriesPistols.esp
[4B]     AK74M.esp
[4C]     ASVektor.esp
[4D]     BH_Colt M1911.esp
[4E]     FN-FAL.esp
[4F]     FnScar.esp
[50]     FnScar_LvlListPatch.esp
[51]     G3A3.esp
[52]     Glock19x.esp
[53]     HKUSP9mm.esp
[54]     HuntingRevolver.esp
[55]     ImiUzi.esp
[56]     M2216.esp
[57]     M9.esp
[58]     MK18.esp
[59]     MWAUG.esp
[5A]     MWMpapa5.esp
[5B]     PKMnv.esp
[5C]     RugerMini14.esp
[5D]     SelectRevolver.esp
[5E]     SigSauer127.esp
[FE:000] FATE Core - Fixes.esl
[FE:001] LegendaryDropBugfix.esl
[FE:002] PPF.esm
[FE:003] HiPolyFacesCompanionPlugin.esl
[FE:004] KillTips_by_tooun.esl
[FE:005] TerrainUndersides.esp
[FE:006] Wetness Shader Fix.esp
[FE:007] Fixed Gobo Effects.esp
[FE:008] Weapon Scrapping Redone.esp
[FE:009] Clothing Scrapping Redone.esp
[FE:00A] M8rDisablePipboyEffects.esp
[FE:00B] Less intrusive tutorial.esp
[FE:00C] TrueInvisibility.esp
[FE:00D] Better Power Armor - Redux - FATE Fixes Patch.esp
[FE:00E] Thrive Redone.esp
[FE:00F] Perennial Power Armor.esp
[FE:010] Some_Assembly_Required_Repair_Kits.esp
[FE:011] SAR_Repair_Kits_VIM.esp
[FE:012] SAR_Repair_Kits_Tesla.esp
[FE:013] SAR_Repair_Kits_Nuka.esp
[FE:014] Complex Vendors - UFO4P Patch.esp
[FE:015] Complex Vendors - FATE Fixes Patch.esp
[FE:016] Lightweight Lighting.esp
[FE:017] Enhanced Vanilla Armor and Clothing.esp
[FE:018] PRP.esp
[FE:019] BC93.esp
[FE:01A] Flicker Fixer.esp
[FE:01B] NAC-RemoveMenuItem.esp
[FE:01C] BH_Colt M1911_LvlList.esp
[FE:01D] BH_Colt M1911_TR Patch.esp
[FE:01E] FnScar_TacticalReload.esp
[FE:01F] Glock19x_TacticalReloadPatch.esp
[FE:020] ImiUzi_TacticalReloadPatch.esp
[FE:021] LaserGarand.esp
[FE:022] RGM40.esp
[FE:023] RugerMini14_TacticalReloadPatch.esp
[FE:024] RugerMini14RecoilFix.esp
[FE:025] SigSauer127_TacticalReloadPatch.esp