[0] 0x7FFE35B7CF19 KERNELBASE.dll+002CF19
[1] 0x7FFE1A2FE92C   MSVCR110.dll+005E92C
[2] 0x7FFE1A2FFC25   MSVCR110.dll+005FC25
[3] 0x7FFE0FA2D198        cbp.dll+001D198
[4] 0x7FF6255832C5   Fallout4.exe+20432C5 -> 239710+0xE95
[5] 0x7FF6241FFF35   Fallout4.exe+0CBFF35 -> 132841+0x105
[6] 0x7FF62420079D   Fallout4.exe+0CC079D -> 1166392+0x7D
[7] 0x7FF62505CFED   Fallout4.exe+1B1CFED -> 1079791+0x3D
[8] 0x7FFE37F67344   KERNEL32.DLL+0017344
[9] 0x7FFE380A26B1      ntdll.dll+00526B1

REGISTERS:
RAX 0x7FFE1A2A0000     (void*)
RCX 0x7FFE1A36D950     (void* -> MSVCR110.dll+00CD950)
RDX 0xEA5BA2F750       (void*)
RBX 0x7FFE1A352808     (void* -> MSVCR110.dll+00B2808)
RSP 0xEA5BA2F600       (void*)
RBP 0xEA5BA2F740       (void*)
RSI 0x0                (size_t)
RDI 0x7FFFFFFFFFFFFFF  (size_t)
R8  0x0                (size_t)
R9  0x1040100000001    (size_t)
R10 0x7FFE1A2FFAC4     (void* -> MSVCR110.dll+005FAC4)
R11 0x7FFE1A2FFC40     (void* -> MSVCR110.dll+005FC40)
R12 0x7FF626C0B328     (type_info*)
R13 0x0                (size_t)
R14 0xE45E5D9C8B1E9F3  (size_t)
R15 0x7FF626C0C750     (type_info*)

STACK:
[RSP+0  ] 0x1                (size_t)
[RSP+8  ] 0x7FFE1A352808     (void* -> MSVCR110.dll+00B2808)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x1E06D7363        (size_t)
[RSP+28 ] 0x0                (size_t)
[RSP+30 ] 0x7FFE35B7CF19     (void* -> KERNELBASE.dll+002CF19)
[RSP+38 ] 0x7FF600000004     (size_t)
[RSP+40 ] 0x19930520         (size_t)
[RSP+48 ] 0xEA5BA2F790       (std::__non_rtti_object*)
[RSP+50 ] 0x7FFE1A352808     (void* -> MSVCR110.dll+00B2808)
[RSP+58 ] 0x7FFE1A2A0000     (void*)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x7FF626C0B328     (type_info*)
[RSP+70 ] 0x0                (size_t)
[RSP+78 ] 0xEA5BA2F740       (void*)
[RSP+80 ] 0xEA5BA2F750       (void*)
[RSP+88 ] 0x7FFE38084A5F     (void* -> ntdll.dll+0034A5F)
[RSP+90 ] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+98 ] 0xEA00000000       (size_t)
[RSP+A0 ] 0x86EC00000000     (size_t)
[RSP+A8 ] 0xEA598B5000       (void*)
[RSP+B0 ] 0x7FFE1A369000     (void* -> MSVCR110.dll+00C9000)
[RSP+B8 ] 0x7FFE1A2A0000     (void*)
[RSP+C0 ] 0xD2322486CAA0     (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x7FFE1A352808     (void* -> MSVCR110.dll+00B2808)
[RSP+D8 ] 0x7FFE1A2FE92C     (void* -> MSVCR110.dll+005E92C)
[RSP+E0 ] 0xEA5BA2F790       (std::__non_rtti_object*)
[RSP+E8 ] 0x7FFE1A2FCCDB     (void* -> MSVCR110.dll+005CCDB)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x7FFE380A07C0     (void* -> ntdll.dll+00507C0)
[RSP+100] 0x1E06D7363        (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x4                (size_t)
[RSP+120] 0x19930520         (size_t)
[RSP+128] 0xEA5BA2F790       (std::__non_rtti_object*)
[RSP+130] 0x7FFE1A352808     (void* -> MSVCR110.dll+00B2808)
[RSP+138] 0x7FFE1A2A0000     (void*)
[RSP+140] 0xEA5BA2F8E0       (void*)
[RSP+148] 0x7FFE1A2FFC25     (void* -> MSVCR110.dll+005FC25)
[RSP+150] 0x7FFE1A2A0000     (void*)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x7FF626C0B328     (type_info*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x7FF626C0C750     (type_info*)
[RSP+178] 0x7FF60000000C     (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x2E3CDF9BEC0      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00800009
Form ID: 0x00000020
Form Type: 36
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x0009FEB4
Form Type: 64
[RSP+190] 0x7FFE1A334800     (void* -> MSVCR110.dll+0094800)
[RSP+198] 0x2E3F0A58D30      (char*) "Access violation - no RTTI data!"
[RSP+1A0] 0x1                (size_t)
[RSP+1A8] 0x7FF623692D26     (void* -> Fallout4.exe+0152D26)
[RSP+1B0] 0x2E23A1D8B00      (TESObjectCELL*)
File: "ELFX-PreVis.esp"
Flags: 0x0004000B
Form ID: 0x0003D7DC
Form Type: 63
Full Name: "Fallon's Department Store"
[RSP+1B8] 0x45               (size_t)
[RSP+1C0] 0x3AC0             (size_t)
[RSP+1C8] 0x758              (size_t)
[RSP+1D0] 0x7FFFFFFFFFFFFFF  (size_t)
[RSP+1D8] 0x7FFE0FA2D198     (void* -> cbp.dll+001D198)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x8                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FFE131A23AA     (void* -> usvfs_x64.dll+00923AA)
[RSP+200] 0x2DA00000000      (void*)
[RSP+208] 0x34003500000001   (size_t)
[RSP+210] 0xAAC029A923A2     (size_t)
[RSP+218] 0x7FFE131D6D5A     (void* -> usvfs_x64.dll+00C6D5A)
[RSP+220] 0x2DA63AA9178      (void*)
[RSP+228] 0x7FFE380A07C0     (void* -> ntdll.dll+00507C0)
[RSP+230] 0x2E32420DED0      (void*)
[RSP+238] 0x7C74             (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x7FFE131D6DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+250] 0x7FFE380ED1B0     (void* -> ntdll.dll+009D1B0)
[RSP+258] 0x7FFE380A07C0     (void* -> ntdll.dll+00507C0)
[RSP+260] 0xAAC029A92C72     (size_t)
[RSP+268] 0x7FFE35B85C0D     (void* -> KERNELBASE.dll+0035C0D)
[RSP+270] 0x15               (size_t)
[RSP+278] 0x7FFE1312300E     (void* -> usvfs_x64.dll+001300E)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x400              (size_t)
[RSP+290] 0x246              (size_t)
[RSP+298] 0x7FFE380A07C0     (void* -> ntdll.dll+00507C0)
[RSP+2A0] 0x56               (size_t)
[RSP+2A8] 0x56               (size_t)
[RSP+2B0] 0x2E32420DED0      (void*)
[RSP+2B8] 0x7FFE13122EDA     (void* -> usvfs_x64.dll+0012EDA)
[RSP+2C0] 0xEA00000000       (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0xAAC029A92CE2     (size_t)
[RSP+2D8] 0xF                (size_t)
[RSP+2E0] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+2E8] 0x7FFE13170297     (void* -> usvfs_x64.dll+0060297)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x2DAFE0354B0      (void*)
[RSP+388] 0x2                (size_t)
[RSP+390] 0x45               (size_t)
[RSP+398] 0x7FF628FA6DD0     (UI*)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x2DA7F52EA80      (void*)
[RSP+3B0] 0x7FF628FA6FA8     (void* -> Fallout4.exe+5A66FA8)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0xEA5BA2FAD0       (void*)
[RSP+3C8] 0x7FF6255832C5     (void* -> Fallout4.exe+20432C5)
[RSP+3D0] 0x7FF629AB74D0     (void* -> Fallout4.exe+65774D0)
[RSP+3D8] 0x2DA7F52EA80      (void*)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x7FFE380ED1B0     (void* -> ntdll.dll+009D1B0)
[RSP+3F0] 0x7FFE380ED1B0     (void* -> ntdll.dll+009D1B0)
[RSP+3F8] 0xEA5BA2FBD0       (void*)
[RSP+400] 0x2E32420DED0      (void*)
[RSP+408] 0x7FFE000200A1     (void*)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x7FFE18CB9670     (void* -> xinput1_4.dll+0009670)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0xEA5BA2FBD8       (void*)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x4E4              (size_t)
[RSP+450] 0x246              (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x2DA3708FAC0      (char*) "B"
[RSP+468] 0x2DAFF91E160      (void*)
[RSP+470] 0x2E32420DED0      (void*)
[RSP+478] 0xEA5BA2FBD0       (void*)
[RSP+480] 0xEA5BA2FC39       (void*)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0xAA2A720BD4420000 (size_t)
[RSP+4A0] 0x206              (size_t)
[RSP+4A8] 0x7FFE35BCE059     (void* -> KERNELBASE.dll+007E059)
[RSP+4B0] 0x7C74             (size_t)
[RSP+4B8] 0xEA00000000       (size_t)
[RSP+4C0] 0xEA00000000       (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0xEA5BA2FB18       (void*)
[RSP+4D8] 0x11400C           (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0xEA00000000       (size_t)
[RSP+4F0] 0x2E32420DED0      (void*)
[RSP+4F8] 0xFFFFFFFF00000015 (size_t)
[RSP+500] 0x7FFE00000000     (void*)
[RSP+508] 0x7C74             (size_t)
[RSP+510] 0x2E32420DED0      (void*)
[RSP+518] 0xEA00000000       (size_t)
[RSP+520] 0x10               (size_t)
[RSP+528] 0x7FFE00000030     (void*)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0xEA80000000       (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x18006434F        (void* -> d3d11.dll+006434F)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x2DA751B0300      (void*)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x7FFDD24C905B     (void* -> steamclient64.dll+07C905B)
[RSP+580] 0xEA5BA2FCA0       (void*)
[RSP+588] 0x2DA751B0468      (void*)
[RSP+590] 0x2DA751B042A      (void*)
[RSP+598] 0x7FF625074A5D     (void* -> Fallout4.exe+1B34A5D)
[RSP+5A0] 0xEA5BA2FBC0       (void*)
[RSP+5A8] 0xEA5BA2FBC8       (void*)
[RSP+5B0] 0xEA5BA2FD00       (FavoritesManager*)
[RSP+5B8] 0x7FFDD24C5AC1     (void* -> steamclient64.dll+07C5AC1)
[RSP+5C0] 0x7FFD00000000     (size_t)
[RSP+5C8] 0x2DA00000000      (void*)
[RSP+5D0] 0x7FFDD31D4058     (CSteamClient*)
[RSP+5D8] 0x2DA751B0468      (void*)
[RSP+5E0] 0x1881E33AAA31     (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x7FF625072DA4     (void* -> Fallout4.exe+1B32DA4)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x7FF625072A93     (void* -> Fallout4.exe+1B32A93)
[RSP+610] 0xC802             (size_t)
[RSP+618] 0x1                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x1                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x7FFDD1DD0710     (void* -> steamclient64.dll+00D0710)
[RSP+658] 0x7FFDD289BC00     (void* -> steamclient64.dll+0B9BC00)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x7FF62505093F     (void* -> Fallout4.exe+1B1093F)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x2                (size_t)
[RSP+680] 0xEA5BA2FD30       (void*)
[RSP+688] 0x7FFDD31D4058     (CSteamClient*)
[RSP+690] 0x2E267362A00      (void*)
[RSP+698] 0x7FF625055908     (void* -> Fallout4.exe+1B15908)
[RSP+6A0] 0x2E2996660A0      (PipboyPrimitiveThrottledValue<float>*)
[RSP+6A8] 0x7FF62505093F     (void* -> Fallout4.exe+1B1093F)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x2DA751C8680      (char*) "@"
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x7FF624170421     (void* -> Fallout4.exe+0C30421)
[RSP+6D0] 0x7FF6262C74E8     (void* -> Fallout4.exe+2D874E8)
[RSP+6D8] 0x7FF62506D7E7     (void* -> Fallout4.exe+1B2D7E7)
[RSP+6E0] 0x7FF62909CD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+6E8] 0x2DADE1E76A0      (PipboyObject*)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x7FF62505093F     (void* -> Fallout4.exe+1B1093F)
[RSP+700] 0x7FF6262C74E8     (void* -> Fallout4.exe+2D874E8)
[RSP+708] 0x7FF62505093F     (void* -> Fallout4.exe+1B1093F)
[RSP+710] 0x7FF62909CD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+718] 0x7FF628FFC350     (MenuControls*)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x7FF6255849EA     (void* -> Fallout4.exe+20449EA)
[RSP+730] 0x7FF62909CD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+738] 0x7FF62506D7E7     (void* -> Fallout4.exe+1B2D7E7)
[RSP+740] 0x7FF62909CD58     (void* -> Fallout4.exe+5B5CD58)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x7FF628FABDC0     (JobListManager::ServingThread*)
[RSP+780] 0x2DA3708F100      (void*)
[RSP+788] 0x2                (size_t)
[RSP+790] 0x9C0              (size_t)
[RSP+798] 0x7FF6241FFF35     (void* -> Fallout4.exe+0CBFF35)
[RSP+7A0] 0x2DA3708F100      (void*)
[RSP+7A8] 0x7FF628FABDC0     (JobListManager::ServingThread*)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x45               (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x7FF62420079D     (void* -> Fallout4.exe+0CC079D)
[RSP+7D0] 0x7FF628FABDC0     (JobListManager::ServingThread*)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x4D20             (size_t)
[RSP+7F0] 0x7FF628FABDC0     (JobListManager::ServingThread*)
[RSP+7F8] 0x7FF62505CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+800] 0x4DA4             (size_t)
[RSP+808] 0xEA5BA2FE20       (void*)
[RSP+810] 0x2DA7F43BC90      (void*)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x7FF628FABDC0     (JobListManager::ServingThread*)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x7FFE37F67344     (void* -> KERNEL32.DLL+0017344)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x7FFE380A26B1     (void* -> ntdll.dll+00526B1)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x49E6E50A00000000 (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x7FFE35C7E050     (void* -> KERNELBASE.dll+012E050)
[RSP+8C0] 0xEA5BA2E610       (void*)
[RSP+8C8] 0x5680001FFF9F0841 (size_t)
[RSP+8D0] 0x7FFE7C21055A     (size_t)
[RSP+8D8] 0xEA5BA2E610       (void*)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)