[ 0] 0x7FFB50E6D044      Buffout4.dll+010D044	mov byte ptr [rax+0x344], 0x00 |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:1372 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z
[ 1] 0x7FFB50E6E393      Buffout4.dll+010E393	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free
[ 2] 0x7FF6FB95122E      Fallout4.exe+1B1122E -> 1290152+0x3E	xor eax, eax
[ 3] 0x7FF6FA171594      Fallout4.exe+0331594 -> 1424303+0x24	mov dword ptr [rbx+0x10], 0x00
[ 4] 0x7FF6FA175171      Fallout4.exe+0335171 -> 429283+0x31	mov rax, [rdi]
[ 5] 0x7FF6F9F166E8      Fallout4.exe+00D66E8 -> 423452+0x28	lea rax, [0x00007FF6FCA8BDF0]
[ 6] 0x7FF6F9EC01C1      Fallout4.exe+00801C1 -> 787543+0x61	mov rcx, [rdi]
[ 7] 0x7FF6F9FE5702      Fallout4.exe+01A5702 -> 1507016+0x32	cmp dword ptr [0x00007FF6FD70CE00], 0x02
[ 8] 0x7FF6F9FEA2D4      Fallout4.exe+01AA2D4 -> 1369104+0x14	test bl, 0x01
[ 9] 0x7FF6F9FEBAB8      Fallout4.exe+01ABAB8 -> 1080446+0x58	add rdi, 0x10
[10] 0x7FF6F9FEB1D7      Fallout4.exe+01AB1D7 -> 658835+0x17	mov rbx, [rbp+0x58]
[11] 0x7FF6FA24A467      Fallout4.exe+040A467 -> 1006752+0x37	cmp dword ptr [0x00007FF6FD70CE00], 0x02
[12] 0x7FF6FA22F79F      Fallout4.exe+03EF79F -> 996018+0x1EF	mov rax, [rsi]
[13] 0x7FF6FAB1F289      Fallout4.exe+0CDF289 -> 1328347+0x899	jmp 0x00007FF6FAB1F400
[14] 0x7FFB6DA7EDC5 f4se_1_10_163.dll+000EDC5
[15] 0x7FF6FAB2DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D	movzx r13d, al
[16] 0x7FF6FAB33A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D	mov [rbx+0x1A], al
[17] 0x7FF6FB990F26      Fallout4.exe+1B50F26 -> 329005+0xC6	mov ecx, [rbx+0x0C]
[18] 0x7FF6FB991432      Fallout4.exe+1B51432 -> 194800+0x202	mov r14d, eax
[19] 0x7FF6FB993F67      Fallout4.exe+1B53F67 -> 1492866+0x67	movzx eax, byte ptr [rbx+0xA74]
[20] 0x7FF6FB95CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6FF99BD38]
[21] 0x7FFC263C7374      KERNEL32.DLL+0017374
[22] 0x7FFC267FCC91         ntdll.dll+004CC91

REGISTERS:
RAX 0x1D240000000      (size_t) [2002528501760]
RCX 0x1D4B09E0000      (void*)
RDX 0x1D4B09E3F80      (void*)
RBX 0x1D4B09E0000      (void*)
RSP 0x1434D8EB30       (void*)
RBP 0x1D4B0A65600      (void*)
RSI 0x7FFB51072EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
RDI 0x1D4B09E3F70      (void*)
R8  0x1D4B09E3F80      (void*)
R9  0x0                (size_t) [0]
R10 0x1D4B09E0074      (void*)
R11 0x1D4B09E8000      (void*)
R12 0x1D4A2D5C180      (char*) "Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2"
R13 0x1D3917F2080      (void*)
R14 0x1434D8EE60       (BGSLoadFormBuffer*)
R15 0x0                (size_t) [0]

STACK:
[RSP+0   ] 0x0                (size_t) [0]
[RSP+8   ] 0x0                (size_t) [0]
[RSP+10  ] 0x0                (size_t) [0]
[RSP+18  ] 0x0                (size_t) [0]
[RSP+20  ] 0x1D4B09E3F80      (void*)
[RSP+28  ] 0x7FFB50E6E393     (void* -> Buffout4.dll+010E393	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+30  ] 0x1D4B09E3F80      (void*)
[RSP+38  ] 0x7FFB51072EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+40  ] 0x0                (size_t) [0]
[RSP+48  ] 0x0                (size_t) [0]
[RSP+50  ] 0x1D4B0A75C00      (TESObjectARMO::InstanceData*)
[RSP+58  ] 0x7FF6FB95122E     (void* -> Fallout4.exe+1B1122E	xor eax, eax)
[RSP+60  ] 0x1D4B09E3F80      (void*)
[RSP+68  ] 0x1D4B09E3FA0      (void*)
[RSP+70  ] 0x0                (size_t) [0]
[RSP+78  ] 0x0                (size_t) [0]
[RSP+80  ] 0x1D4B0A75C00      (TESObjectARMO::InstanceData*)
[RSP+88  ] 0x7FF6FA171594     (void* -> Fallout4.exe+0331594	mov dword ptr [rbx+0x10], 0x00)
[RSP+90  ] 0x1D4B09E3FA0      (void*)
[RSP+98  ] 0x7FFB51072EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+A0  ] 0x0                (size_t) [0]
[RSP+A8  ] 0x0                (size_t) [0]
[RSP+B0  ] 0x1D3178DC000      (char*) "^"
[RSP+B8  ] 0x7FF6FA175171     (void* -> Fallout4.exe+0335171	mov rax, [rdi])
[RSP+C0  ] 0x1                (size_t) [1]
[RSP+C8  ] 0x7FFB51072EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+D0  ] 0x4390000000000000 (size_t) [4868391197187506176]
[RSP+D8  ] 0x0                (size_t) [0]
[RSP+E0  ] 0x1                (size_t) [1]
[RSP+E8  ] 0x7FF6F9F166E8     (void* -> Fallout4.exe+00D66E8	lea rax, [0x00007FF6FCA8BDF0])
[RSP+F0  ] 0x1D4B09E8C10      (ExtraInstanceData*)
[RSP+F8  ] 0x1                (size_t) [1]
[RSP+100 ] 0x1D3178DB640      (void*)
[RSP+108 ] 0xA828             (size_t) [43048]
[RSP+110 ] 0x1D4B09E8CD8      (void*)
[RSP+118 ] 0x7FF6F9EC01C1     (void* -> Fallout4.exe+00801C1	mov rcx, [rdi])
[RSP+120 ] 0x58               (size_t) [88]
[RSP+128 ] 0x7FFB51072EB0     (void* -> Buffout4.dll+0312EB0	add [rax], al |  ?memPoolListLock@MemoryPool@internal@rml@@2VMallocMutex@@A_312EB0)
[RSP+130 ] 0x1D3B75FA5C0      (TESObjectREFR*)
Object Reference:
File: "Rebuild_SharedResources.esm"
Flags: 0x04000019
EditorID: "DeadShrub01A_RS_Scrap"
FormID: 0xFE0331DF
FormType: kSTAT (36)
File: "Rebuild_Settlements.esp"
Flags: 0x00600C28
FormID: 0x0002C6EC
FormType: kREFR (64)
[RSP+138 ] 0x1434D8ED80       (void*)
[RSP+140 ] 0x1D4B09E8CD0      (void*)
[RSP+148 ] 0x7FF6F9FE5702     (void* -> Fallout4.exe+01A5702	cmp dword ptr [0x00007FF6FD70CE00], 0x02)
[RSP+150 ] 0x1                (size_t) [1]
[RSP+158 ] 0x1D4B0A65600      (void*)
[RSP+160 ] 0x1D4B09E8C40      (BGSInventoryItem::Stack*)
[RSP+168 ] 0x1D3B75FA5C0      (TESObjectREFR*)
Object Reference:
File: "Rebuild_SharedResources.esm"
Flags: 0x04000019
EditorID: "DeadShrub01A_RS_Scrap"
FormID: 0xFE0331DF
FormType: kSTAT (36)
File: "Rebuild_Settlements.esp"
Flags: 0x00600C28
FormID: 0x0002C6EC
FormType: kREFR (64)
[RSP+170 ] 0x1D4B09E8C40      (BGSInventoryItem::Stack*)
[RSP+178 ] 0x7FF6F9FEA2D4     (void* -> Fallout4.exe+01AA2D4	test bl, 0x01)
[RSP+180 ] 0x1                (size_t) [1]
[RSP+188 ] 0x1                (size_t) [1]
[RSP+190 ] 0x1D3178DC000      (char*) "^"
[RSP+198 ] 0x7FFB50E6E56C     (void* -> Buffout4.dll+010E56C	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2934 scalable_malloc E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2995 scalable_malloc)
[RSP+1A0 ] 0x1D4B0A5A350      (void*)
[RSP+1A8 ] 0x7FF6F9FEBAB8     (void* -> Fallout4.exe+01ABAB8	add rdi, 0x10)
[RSP+1B0 ] 0x1D4B0A65678      (char*) "hA"
[RSP+1B8 ] 0x1D4B0A65600      (void*)
[RSP+1C0 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+1C8 ] 0x1CB3BE           (size_t) [1881022]
[RSP+1D0 ] 0x1D400000000      (void*)
[RSP+1D8 ] 0x1D400000008      (void*)
[RSP+1E0 ] 0x1D3F0356D80      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+1E8 ] 0x7FF6FA26F571     (void* -> Fallout4.exe+042F571	mov r9d, [rbx+0x30])
[RSP+1F0 ] 0xA878             (size_t) [43128]
[RSP+1F8 ] 0x1434D8EE60       (BGSLoadFormBuffer*)
[RSP+200 ] 0x1D4B0A65600      (void*)
[RSP+208 ] 0x7FF6F9FEB1D7     (void* -> Fallout4.exe+01AB1D7	mov rbx, [rbp+0x58])
[RSP+210 ] 0x1D4B09EFFFF      (void*)
[RSP+218 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+220 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+228 ] 0x1D4B0A65600      (void*)
[RSP+230 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+238 ] 0x7FF6FA24A467     (void* -> Fallout4.exe+040A467	cmp dword ptr [0x00007FF6FD70CE00], 0x02)
[RSP+240 ] 0x0                (size_t) [0]
[RSP+248 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+250 ] 0x0                (size_t) [0]
[RSP+258 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+260 ] 0x1D3F0372580      (void*)
[RSP+268 ] 0x7FF6FA22F79F     (void* -> Fallout4.exe+03EF79F	mov rax, [rsi])
[RSP+270 ] 0x0                (size_t) [0]
[RSP+278 ] 0x1434D8EE60       (BGSLoadFormBuffer*)
[RSP+280 ] 0x400488           (void* -> XINPUT1_3.dll+0000488	add [rax], al)
[RSP+288 ] 0x1D4B09E8D60      (void*)
[RSP+290 ] 0x1D4A2D5C180      (char*) "Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2"
[RSP+298 ] 0x150F             (size_t) [5391]
[RSP+2A0 ] 0x2CDE1            (size_t) [183777]
[RSP+2A8 ] 0x150F             (size_t) [5391]
[RSP+2B0 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+2B8 ] 0x7FF6FAB1F289     (void* -> Fallout4.exe+0CDF289	jmp 0x00007FF6FAB1F400)
[RSP+2C0 ] 0x1434D8EE60       (BGSLoadFormBuffer*)
[RSP+2C8 ] 0x1D4B09E8D60      (void*)
[RSP+2D0 ] 0x1434D8EEF0       (void*)
[RSP+2D8 ] 0x0                (size_t) [0]
[RSP+2E0 ] 0x1                (size_t) [1]
[RSP+2E8 ] 0x2                (size_t) [2]
[RSP+2F0 ] 0x0                (size_t) [0]
[RSP+2F8 ] 0x140000B001       (size_t) [85899390977]
[RSP+300 ] 0xA878             (size_t) [43128]
[RSP+308 ] 0x7FFC00000000     (void*)
[RSP+310 ] 0x1D200000058      (size_t) [2001454760024]
[RSP+318 ] 0x0                (size_t) [0]
[RSP+320 ] 0x7FF6FCA896C8     (void* -> Fallout4.exe+2C496C8	)
[RSP+328 ] 0x1D3917F23B8      (void*)
[RSP+330 ] 0x7FF6FCA96C68     (void* -> Fallout4.exe+2C56C68	nop)
[RSP+338 ] 0x1D3CFAE8C80      (void*)
[RSP+340 ] 0x1D3178DBF60      (ScrapHeap*)
[RSP+348 ] 0x7FFC00006AFF     (size_t) [140720308513535]
[RSP+350 ] 0x37000000AE       (size_t) [236223201454]
[RSP+358 ] 0x6F0002CDE1       (size_t) [476741553633]
[RSP+360 ] 0xAE               (size_t) [174]
[RSP+368 ] 0x1D3F0356D40      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "YangtzeChest"
FormID: 0x00022261
FormType: kCONT (31)
File: "Fallout4.esm"
Flags: 0x00600409
EditorID: "YangtzeChestRef"
FormID: 0x0002CDE1
FormType: kREFR (64)
[RSP+370 ] 0x8200002182000021 (size_t) [uint: 9367487368845590561 int: -9079256704863961055]
[RSP+378 ] 0x44000000         (size_t) [1140850688]
[RSP+380 ] 0x1D3178DC000      (char*) "^"
[RSP+388 ] 0x1D3178DBEFC      (void*)
[RSP+390 ] 0x0                (size_t) [0]
[RSP+398 ] 0x7FFB00000000     (size_t) [140716013518848]
[RSP+3A0 ] 0x1D200000000      (size_t) [2001454759936]
[RSP+3A8 ] 0x0                (size_t) [0]
[RSP+3B0 ] 0x0                (size_t) [0]
[RSP+3B8 ] 0x7FFB00000000     (size_t) [140716013518848]
[RSP+3C0 ] 0x96AFA20093F4C6   (size_t) [42414356835857606]
[RSP+3C8 ] 0x10909B000F2BE5   (size_t) [4662595022695397]
[RSP+3D0 ] 0x41BCC100112431   (size_t) [18503410602026033]
[RSP+3D8 ] 0xE0000000C        (size_t) [60129542156]
[RSP+3E0 ] 0xB00100000008     (size_t) [193518341455880]
[RSP+3E8 ] 0x0                (size_t) [0]
[RSP+3F0 ] 0x0                (size_t) [0]
[RSP+3F8 ] 0x0                (size_t) [0]
[RSP+400 ] 0x0                (size_t) [0]
[RSP+408 ] 0x0                (size_t) [0]
[RSP+410 ] 0x0                (size_t) [0]
[RSP+418 ] 0x0                (size_t) [0]
[RSP+420 ] 0x0                (size_t) [0]
[RSP+428 ] 0x0                (size_t) [0]
[RSP+430 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+438 ] 0xBA6C23A0         (size_t) [3127649184]
[RSP+440 ] 0x0                (size_t) [0]
[RSP+448 ] 0x7FF6FD50DAD4     (void* -> Fallout4.exe+36CDAD4	fisubr st0, word ptr [rbp+0x2CD8EFBE])
[RSP+450 ] 0x1D2BA6C23A0      (char*) "
ull save path: C:\Users\jgsal\Documents\My Games\Fallout4\__MO_Saves\\Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2.f4secorrectlyly) loaded correctly1) loaded correctlyorrectly"
[RSP+458 ] 0x0                (size_t) [0]
[RSP+460 ] 0x3                (size_t) [3]
[RSP+468 ] 0x6DAEDABE         (size_t) [1840175806]
[RSP+470 ] 0x0                (size_t) [0]
[RSP+478 ] 0x7FF6FD50DAD4     (void* -> Fallout4.exe+36CDAD4	fisubr st0, word ptr [rbp+0x2CD8EFBE])
[RSP+480 ] 0x7FFB6DB340E8     (void* -> f4se_1_10_163.dll+00C40E8	loopne 0x00007FFB6DB34139)
[RSP+488 ] 0x0                (size_t) [0]
[RSP+490 ] 0x36ED0000AEB3     (size_t) [60391535193779]
[RSP+498 ] 0x7FFB6DAE2F7D     (void* -> f4se_1_10_163.dll+0072F7D	mov rbp, [rsp+0x48])
[RSP+4A0 ] 0x5F38313165766153 (size_t) [6861288120524366163]
[RSP+4A8 ] 0x3734344437343839 (size_t) [3977861838463580217]
[RSP+4B0 ] 0x3634373136453453 (size_t) [3905807461340492883]
[RSP+4B8 ] 0x6E6F6D6D6F435F35 (size_t) [7957699383372504885]
[RSP+4C0 ] 0x305F68746C616577 (size_t) [3485619485851870583]
[RSP+4C8 ] 0x30325F3731303130 (size_t) [3472942953309155632]
[RSP+4D0 ] 0x3132313139303432 (size_t) [3544949944176620594]
[RSP+4D8 ] 0x5F36315F36313234 (size_t) [6860725367346377268]
[RSP+4E0 ] 0x736F662E32       (size_t) [495790206514]
[RSP+4E8 ] 0x7FFB6DADC89E     (void* -> f4se_1_10_163.dll+006C89E	mov edi, eax)
[RSP+4F0 ] 0x7FFB6DB340E8     (void* -> f4se_1_10_163.dll+00C40E8	loopne 0x00007FFB6DB34139)
[RSP+4F8 ] 0x7FFB6DAE2BDC     (void* -> f4se_1_10_163.dll+0072BDC	test eax, eax)
[RSP+500 ] 0x1D2AC43FE90      (void*)
[RSP+508 ] 0x1434D8F090       (void*)
[RSP+510 ] 0x1434D8F1B8       (void*)
[RSP+518 ] 0x7FFB6DAE2E18     (void* -> f4se_1_10_163.dll+0072E18	mov eax, edi)
[RSP+520 ] 0x0                (size_t) [0]
[RSP+528 ] 0xA                (size_t) [10]
[RSP+530 ] 0xB3B6             (size_t) [46006]
[RSP+538 ] 0x7FF6FB983C21     (void* -> Fallout4.exe+1B43C21	test eax, eax)
[RSP+540 ] 0x1D2BA69EEC0      (void*)
[RSP+548 ] 0x1D2AC43FE01      (char*) "ps\shadercache\377160\AMDv1"
[RSP+550 ] 0x1434D8F000       (char*) "240911214216_16_2.fos"
[RSP+558 ] 0x1434D8F000       (char*) "240911214216_16_2.fos"
[RSP+560 ] 0x7FFB42C7BD28     (char*) "MainMenu"
[RSP+568 ] 0x7FF6FB983EF1     (void* -> Fallout4.exe+1B43EF1	test al, al)
[RSP+570 ] 0x0                (size_t) [0]
[RSP+578 ] 0x7FF6FCC4F340     (void* -> Fallout4.exe+2E0F340	add [rax], al)
[RSP+580 ] 0x7FF6FFA278E0     (void* -> Fallout4.exe+5BE78E0	add [rax], al)
[RSP+588 ] 0x1434D8F100       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+590 ] 0x1434D8F108       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+598 ] 0x7FFB6DAE2CBD     (void* -> f4se_1_10_163.dll+0072CBD	add rsp, 0x38)
[RSP+5A0 ] 0x900000008        (size_t) [38654705672]
[RSP+5A8 ] 0x1D2E88345B0      (void*)
[RSP+5B0 ] 0x202D206C6173676A (size_t) [2318545033029183338]
[RSP+5B8 ] 0x3230322F31312F39 (size_t) [3616445679048666937]
[RSP+5C0 ] 0x3A32343A36312034 (size_t) [4193471627657289780]
[RSP+5C8 ] 0x20455845202C3831 (size_t) [2325361836522485809]
[RSP+5D0 ] 0x3A6E6F6973726556 (size_t) [4210425200337118550]
[RSP+5D8 ] 0x36312E30312E3120 (size_t) [3904953136425349408]
[RSP+5E0 ] 0x766153202C302E33 (size_t) [8530190566861844019]
[RSP+5E8 ] 0x6F69737265562065 (size_t) [8028074745928228965]
[RSP+5F0 ] 0x38362E3531206E   (size_t) [15822170784604270]
[RSP+5F8 ] 0x7FFB6DB152B8     (char*) "F4SE"
[RSP+600 ] 0x0                (size_t) [0]
[RSP+608 ] 0x7FF6FBE8220C     (void* -> Fallout4.exe+204220C	mov r14, [rsp+0x40])
[RSP+610 ] 0x7FF6FF8A6DD0     (UI*)
[RSP+618 ] 0x0                (size_t) [0]
[RSP+620 ] 0x0                (size_t) [0]
[RSP+628 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+630 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+638 ] 0x7FFB42B9A104     (void* -> SUP_F4SE.dll+00FA104	test al, al)
[RSP+640 ] 0xCCCCCCCCCDDA7D34 (size_t) [uint: 14757395258985315636 int: -3689348814724235980]
[RSP+648 ] 0x1A               (size_t) [26]
[RSP+650 ] 0x0                (size_t) [0]
[RSP+658 ] 0x7FF6FF8A6DD0     (UI*)
[RSP+660 ] 0x41               (size_t) [65]
[RSP+668 ] 0xB5C8DA9CCD13     (size_t) [199874265795859]
[RSP+670 ] 0x41               (size_t) [65]
[RSP+678 ] 0x0                (size_t) [0]
[RSP+680 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+688 ] 0x7FFB6DACB371     (void* -> f4se_1_10_163.dll+005B371	mov r11, [0x00007FFB6DB3F7D0])
[RSP+690 ] 0x1D2E88345B0      (void*)
[RSP+698 ] 0x1D2BA7639A0      (char*) "'"
[RSP+6A0 ] 0x18               (size_t) [24]
[RSP+6A8 ] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+6B0 ] 0x7FFB6DB152B8     (char*) "F4SE"
[RSP+6B8 ] 0x4100000002       (size_t) [279172874242]
[RSP+6C0 ] 0x1D4A2D5C180      (char*) "Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2"
[RSP+6C8 ] 0x1D3C521A250      (void*)
[RSP+6D0 ] 0xFFFFFF00         (size_t) [4294967040]
[RSP+6D8 ] 0x0                (size_t) [0]
[RSP+6E0 ] 0x1434D8F2E0       (void*)
[RSP+6E8 ] 0x0                (size_t) [0]
[RSP+6F0 ] 0x1D3917F2080      (void*)
[RSP+6F8 ] 0x7FFB6DA7EDC5     (void* -> f4se_1_10_163.dll+000EDC5	mov rcx, [0x00007FFB6DB3F7D8])
[RSP+700 ] 0x1D4A2D5C101      (void*)
[RSP+708 ] 0x1D4A2D5C180      (char*) "Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2"
[RSP+710 ] 0x1D4A2D5C180      (char*) "Save118_9847D447S4E617465_Commonwealth_001017_20240911214216_16_2"
[RSP+718 ] 0x7FFC2403F1C5     (void* -> KERNELBASE.dll+006F1C5	nop [rax+rax*1], eax)
[RSP+720 ] 0x0                (size_t) [0]
[RSP+728 ] 0x0                (size_t) [0]
[RSP+730 ] 0x0                (size_t) [0]
[RSP+738 ] 0x0                (size_t) [0]
[RSP+740 ] 0x0                (size_t) [0]
[RSP+748 ] 0x0                (size_t) [0]
[RSP+750 ] 0x2                (size_t) [2]
[RSP+758 ] 0x7FF6FAB2DA7D     (void* -> Fallout4.exe+0CEDA7D	movzx r13d, al)
[RSP+760 ] 0x0                (size_t) [0]
[RSP+768 ] 0x1434D8F390       (void*)
[RSP+770 ] 0x1D3404CEB00      (BGSSaveLoadManager*)
[RSP+778 ] 0x2                (size_t) [2]
[RSP+780 ] 0x3F62A95C3EED61BD (size_t) [4567399185764934077]
[RSP+788 ] 0xC68373B3BD0DD2B2 (size_t) [uint: 14304404057266967218 int: -4142340016442584398]
[RSP+790 ] 0x3F62A6E63EED5F29 (size_t) [4567396479935536937]
[RSP+798 ] 0xC6835446BD0DD128 (size_t) [uint: 14304369504255070504 int: -4142374569454481112]
[RSP+7A0 ] 0x3D0B62363F87233E (size_t) [4398717446190998334]
[RSP+7A8 ] 0x3EED5F293EED61BD (size_t) [4534385030585999805]
[RSP+7B0 ] 0x0                (size_t) [0]
[RSP+7B8 ] 0x0                (size_t) [0]
[RSP+7C0 ] 0x4007838700000000 (size_t) [4613800959108186112]
[RSP+7C8 ] 0xBD0DD12800000000 (size_t) [uint: 13622774417594515456 int: -4823969656115036160]
[RSP+7D0 ] 0x1D3178DC000      (char*) "^"
[RSP+7D8 ] 0x7FF6FC7772F1     (void* -> Fallout4.exe+29372F1	jmp 0x00007FF6FC7772DB)
[RSP+7E0 ] 0x5F38313165766153 (size_t) [6861288120524366163]
[RSP+7E8 ] 0x3734344437343839 (size_t) [3977861838463580217]
[RSP+7F0 ] 0x3634373136453453 (size_t) [3905807461340492883]
[RSP+7F8 ] 0x6E6F6D6D6F435F35 (size_t) [7957699383372504885]
[RSP+800 ] 0x305F68746C616577 (size_t) [3485619485851870583]
[RSP+808 ] 0x30325F3731303130 (size_t) [3472942953309155632]
[RSP+810 ] 0x3132313139303432 (size_t) [3544949944176620594]
[RSP+818 ] 0x5F36315F36313234 (size_t) [6860725367346377268]
[RSP+820 ] 0x32               (size_t) [50]
[RSP+828 ] 0x0                (size_t) [0]
[RSP+830 ] 0x0                (size_t) [0]
[RSP+838 ] 0x0                (size_t) [0]
[RSP+840 ] 0x0                (size_t) [0]
[RSP+848 ] 0x0                (size_t) [0]
[RSP+850 ] 0x0                (size_t) [0]
[RSP+858 ] 0x0                (size_t) [0]
[RSP+860 ] 0x0                (size_t) [0]
[RSP+868 ] 0x0                (size_t) [0]
[RSP+870 ] 0x0                (size_t) [0]
[RSP+878 ] 0x0                (size_t) [0]
[RSP+880 ] 0x0                (size_t) [0]
[RSP+888 ] 0x0                (size_t) [0]
[RSP+890 ] 0x0                (size_t) [0]
[RSP+898 ] 0x0                (size_t) [0]
[RSP+8A0 ] 0x0                (size_t) [0]
[RSP+8A8 ] 0x0                (size_t) [0]
[RSP+8B0 ] 0x0                (size_t) [0]
[RSP+8B8 ] 0x0                (size_t) [0]
[RSP+8C0 ] 0x0                (size_t) [0]
[RSP+8C8 ] 0x0                (size_t) [0]
[RSP+8D0 ] 0x0                (size_t) [0]
[RSP+8D8 ] 0x0                (size_t) [0]
[RSP+8E0 ] 0x1400000000       (size_t) [85899345920]
[RSP+8E8 ] 0x1D34060A208      (void*)
[RSP+8F0 ] 0x10               (size_t) [16]
[RSP+8F8 ] 0x7600000002       (size_t) [506806140930]
[RSP+900 ] 0x29847D447        (size_t) [11144778823]
[RSP+908 ] 0x0                (size_t) [0]
[RSP+910 ] 0x90004            (size_t) [589828]
[RSP+918 ] 0x0                (size_t) [0]
[RSP+920 ] 0xBF294E5B000D000C (size_t) [uint: 13774627088039215116 int: -4672116985670336500]
[RSP+928 ] 0x0                (size_t) [0]
[RSP+930 ] 0x70006            (size_t) [458758]
[RSP+938 ] 0x100000101        (size_t) [4294967553]
[RSP+940 ] 0x73726573555C3A43 (size_t) [8318823007734479427]
[RSP+948 ] 0x445C6C6173676A5C (size_t) [4925931258240264796]
[RSP+950 ] 0x73746E656D75636F (size_t) [8319395793567310703]
[RSP+958 ] 0x656D614720794D5C (size_t) [7308604728407575900]
[RSP+960 ] 0x756F6C6C61465C73 (size_t) [8462101437596720243]
[RSP+968 ] 0x5F4F4D5F5F5C3474 (size_t) [6867793028780405876]
[RSP+970 ] 0x61535C7365766153 (size_t) [7013050695439245651]
[RSP+978 ] 0x38395F3831316576 (size_t) [4051374034744599926]
[RSP+980 ] 0x3453373434443734 (size_t) [3770418010393950004]
[RSP+988 ] 0x5F35363437313645 (size_t) [6860449205260990021]
[RSP+990 ] 0x65776E6F6D6D6F43 (size_t) [7311433944915603267]
[RSP+998 ] 0x3130305F68746C61 (size_t) [3544386093073067105]
[RSP+9A0 ] 0x343230325F373130 (size_t) [3761121631711736112]
[RSP+9A8 ] 0x3234313231313930 (size_t) [3617570492328786224]
[RSP+9B0 ] 0x2E325F36315F3631 (size_t) [3328827760941413937]
[RSP+9B8 ] 0x1D300736F66      (void*)
[RSP+9C0 ] 0x0                (size_t) [0]
[RSP+9C8 ] 0x0                (size_t) [0]
[RSP+9D0 ] 0x3F3BC500         (size_t) [1060881664]
[RSP+9D8 ] 0x0                (size_t) [0]
[RSP+9E0 ] 0x0                (size_t) [0]
[RSP+9E8 ] 0x0                (size_t) [0]
[RSP+9F0 ] 0x47300000C7200000 (size_t) [5129599978915758080]
[RSP+9F8 ] 0x3F80000044D00000 (size_t) [4575657222562906112]
[RSP+A00 ] 0x1D3405F1200      (void*)
[RSP+A08 ] 0x67D00000000      (size_t) [7133940678656]
[RSP+A10 ] 0x500000001        (size_t) [21474836481]
[RSP+A18 ] 0xFFFFFFFF00000002 (size_t) [uint: 18446744069414584322 int: -4294967294]
[RSP+A20 ] 0x1D5524D4800      (void*)
[RSP+A28 ] 0x1D3C9DECB80      (void*)
[RSP+A30 ] 0x1D5524D2050      (void*)
[RSP+A38 ] 0x1FFA0000048F     (size_t) [35158602286223]
[RSP+A40 ] 0x1D2000008F0      (size_t) [2001454762224]
[RSP+A48 ] 0x6                (size_t) [6]
[RSP+A50 ] 0x5F38313165766153 (size_t) [6861288120524366163]
[RSP+A58 ] 0x3734344437343839 (size_t) [3977861838463580217]
[RSP+A60 ] 0x3634373136453453 (size_t) [3905807461340492883]
[RSP+A68 ] 0x6E6F6D6D6F435F35 (size_t) [7957699383372504885]
[RSP+A70 ] 0x305F68746C616577 (size_t) [3485619485851870583]
[RSP+A78 ] 0x30325F3731303130 (size_t) [3472942953309155632]
[RSP+A80 ] 0x3132313139303432 (size_t) [3544949944176620594]
[RSP+A88 ] 0x5F36315F36313234 (size_t) [6860725367346377268]
[RSP+A90 ] 0x32               (size_t) [50]
[RSP+A98 ] 0x0                (size_t) [0]
[RSP+AA0 ] 0x0                (size_t) [0]
[RSP+AA8 ] 0x0                (size_t) [0]
[RSP+AB0 ] 0x1D2E892EAC0      (BSEffectShader*)
[RSP+AB8 ] 0x1D428113D18      (void*)
[RSP+AC0 ] 0x0                (size_t) [0]
[RSP+AC8 ] 0x886405           (size_t) [8938501]
[RSP+AD0 ] 0x1D3178DC000      (char*) "^"
[RSP+AD8 ] 0x7FFB50E6E3DE     (void* -> Buffout4.dll+010E3DE	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3106 scalable_aligned_malloc)
[RSP+AE0 ] 0x1C               (size_t) [28]
[RSP+AE8 ] 0x7FF6FBB6E81E     (void* -> Fallout4.exe+1D2E81E	mov rax, [rsp+0x90])
[RSP+AF0 ] 0x1D3178DC000      (char*) "^"
[RSP+AF8 ] 0x7FFB50E6D26E     (void* -> Buffout4.dll+010D26E	cmp eax, ebx |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2537 ?freeOwnObject@Block@internal@rml@@QEAAXPEAX@Z)
[RSP+B00 ] 0x1C               (size_t) [28]
[RSP+B08 ] 0x7FFB50E6DAD5     (void* -> Buffout4.dll+010DAD5	mov r8d, eax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:2567 ?getTLS@MemoryPool@internal@rml@@QEAAPEAVTLSData@23@_N@Z)
[RSP+B10 ] 0x3F80000000000000 (size_t) [4575657221408423936]
[RSP+B18 ] 0x3F800000         (size_t) [1065353216]
[RSP+B20 ] 0x0                (size_t) [0]
[RSP+B28 ] 0x0                (size_t) [0]
[RSP+B30 ] 0x0                (size_t) [0]
[RSP+B38 ] 0x0                (size_t) [0]
[RSP+B40 ] 0x0                (size_t) [0]
[RSP+B48 ] 0x7FF6F9E644E3     (void* -> Fallout4.exe+00244E3	mov esi, eax)
[RSP+B50 ] 0x0                (size_t) [0]
[RSP+B58 ] 0x0                (size_t) [0]
[RSP+B60 ] 0x5F38313165766153 (size_t) [6861288120524366163]
[RSP+B68 ] 0x3734344437343839 (size_t) [3977861838463580217]
[RSP+B70 ] 0x3634373136453453 (size_t) [3905807461340492883]
[RSP+B78 ] 0x6E6F6D6D6F435F35 (size_t) [7957699383372504885]
[RSP+B80 ] 0x305F68746C616577 (size_t) [3485619485851870583]
[RSP+B88 ] 0x30325F3731303130 (size_t) [3472942953309155632]
[RSP+B90 ] 0x3132313139303432 (size_t) [3544949944176620594]
[RSP+B98 ] 0x5F36315F36313234 (size_t) [6860725367346377268]
[RSP+BA0 ] 0x736F662E32       (size_t) [495790206514]
[RSP+BA8 ] 0x1434D8F770       (void*)
[RSP+BB0 ] 0x1D451D716F0      (BSSkin::BoneData*)
[RSP+BB8 ] 0x1434D8F780       (void*)
[RSP+BC0 ] 0x1434D8F778       (void*)
[RSP+BC8 ] 0x1D428097B80      (NiAlphaProperty*)
[RSP+BD0 ] 0x1434D8F788       (void*)
[RSP+BD8 ] 0x1434D8F770       (void*)
[RSP+BE0 ] 0x1D451D716F0      (BSSkin::BoneData*)
[RSP+BE8 ] 0x1434D8F780       (void*)
[RSP+BF0 ] 0x7FF700563AF0     (void* -> Fallout4.exe+6723AF0	xor byte ptr [rax-0x3E], 0xD8)
[RSP+BF8 ] 0x7FF6FC6A11A9     (void* -> Fallout4.exe+28611A9	mov r10d, eax)
[RSP+C00 ] 0xB40              (size_t) [2880]
[RSP+C08 ] 0x7FFBBCD76480     (void* -> MSVCR110.dll+0036480	jmp 0x00007FFBBCD7644D)
[RSP+C10 ] 0x1D3178DC000      (char*) "^"
[RSP+C18 ] 0x1D3C3800C48      (void*)
[RSP+C20 ] 0x7FF6FCA8A948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01)
[RSP+C28 ] 0x7FF700563AF0     (void* -> Fallout4.exe+6723AF0	xor byte ptr [rax-0x3E], 0xD8)
[RSP+C30 ] 0x7FF700563AD8     (void* -> Fallout4.exe+6723AD8	and cl, [rcx])
[RSP+C38 ] 0x7FF6FC6A0BDB     (void* -> Fallout4.exe+2860BDB	cmp eax, 0xFFFFFFFF)
[RSP+C40 ] 0x2                (size_t) [2]
[RSP+C48 ] 0x7FF6FC6C18FE     (void* -> Fallout4.exe+28818FE	test al, al)
[RSP+C50 ] 0x1D3C47B0940      (void*)
[RSP+C58 ] 0x0                (size_t) [0]
[RSP+C60 ] 0x7FF6FCA8A948     (void* -> Fallout4.exe+2C4A948	shl byte ptr [rdx], 0x01)
[RSP+C68 ] 0x7FF700563AD8     (void* -> Fallout4.exe+6723AD8	and cl, [rcx])
[RSP+C70 ] 0x73726573555C3A43 (size_t) [8318823007734479427]
[RSP+C78 ] 0x445C6C6173676A5C (size_t) [4925931258240264796]
[RSP+C80 ] 0x73746E656D75636F (size_t) [8319395793567310703]
[RSP+C88 ] 0x656D614720794D5C (size_t) [7308604728407575900]
[RSP+C90 ] 0x756F6C6C61465C73 (size_t) [8462101437596720243]
[RSP+C98 ] 0x5F4F4D5F5F5C3474 (size_t) [6867793028780405876]
[RSP+CA0 ] 0x5C7365766153     (size_t) [101650693251411]
[RSP+CA8 ] 0x7FF6FC66D337     (void* -> Fallout4.exe+282D337	mov rbx, [rsp+0xC0])
[RSP+CB0 ] 0x1D42627A400      (BSLeafAnimNode*)
RTTIName: "BSLeafAnimNode"
Flags: 14210000500e
Checking Parent:
RTTIName: "NiNode"
Flags: 280e
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 2000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
[RSP+CB8 ] 0x1D42B041600      (BSTriShape*)
Name: "RadNeedle_mesh:1"
RTTIName: "BSTriShape"
Flags: 80e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "RadNeedle"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "PipboyBody"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "PipboyRoot"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "PipboyAA (0001ED3D)[0]/Pipboy (00021B3B)"
RTTIName: "NiNode"
Flags: 80000e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "PipboyBone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "LArm_ForeArm3"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "LArm_ForeArm2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "LArm_ForeArm1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "LArm_UpperArm"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "LArm_Collarbone"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "Chest"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE2"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "SPINE1"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "COM"
RTTIName: "NiNode"
Flags: e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "Root"
RTTIName: "BSFlattenedBoneTree"
Flags: 4000000000e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
Name: "skeleton.nif"
RTTIName: "BSFadeNode"
Flags: 210210080c00e
Checking TESObjectREFR:
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
FormID: 0x00000007
FormType: kNPC_ (45)
Checking Parent:
RTTIName: "NiNode"
Flags: 80002000280e
Checking Parent:
RTTIName: "BSMultiBoundNode"
Flags: 2000280e
Checking Parent:
Name: "ObjectLODRoot"
RTTIName: "NiNode"
Flags: 2000280e
Checking Parent:
Name: "shadow scene node"
RTTIName: "ShadowSceneNode"
Flags: 2000280e
Checking Parent:
Name: "WorldRoot Node"
RTTIName: "SceneGraph"
Flags: 2000280e
Name: "RadNeedle_mesh:1"
[RSP+CC0 ] 0x0                (size_t) [0]
[RSP+CC8 ] 0x0                (size_t) [0]
[RSP+CD0 ] 0x0                (size_t) [0]
[RSP+CD8 ] 0x0                (size_t) [0]
[RSP+CE0 ] 0x0                (size_t) [0]
[RSP+CE8 ] 0x0                (size_t) [0]
[RSP+CF0 ] 0x0                (size_t) [0]
[RSP+CF8 ] 0x0                (size_t) [0]
[RSP+D00 ] 0x0                (size_t) [0]
[RSP+D08 ] 0x0                (size_t) [0]
[RSP+D10 ] 0x1D3178DCBA8      (void*)
[RSP+D18 ] 0x7FF6FFA28080     (void* -> Fallout4.exe+5BE8080	add [rax], al)
[RSP+D20 ] 0x7FF6FFA28088     (void* -> Fallout4.exe+5BE8088	add [rax], al)
[RSP+D28 ] 0x1D3C52C9D00      (BSShaderAccumulator*)
[RSP+D30 ] 0x1D426160100      (BSLightingShaderProperty*)
Flags: 0xA180400291
Name: "data\materials\architecture\buildings\BricksFactory01.BGSM"
RTTIName: "BSLightingShaderProperty"
Name: "data\materials\architecture\buildings\BricksFactory01.BGSM"
[RSP+D38 ] 0x7FF6FC66D8D4     (void* -> Fallout4.exe+282D8D4	mov rbx, [rbx+0x38])
[RSP+D40 ] 0x1D3C5321E40      (void*)
[RSP+D48 ] 0x1D3C52C9D00      (BSShaderAccumulator*)
[RSP+D50 ] 0x0                (size_t) [0]
[RSP+D58 ] 0x1D3178DCB00      (void*)
[RSP+D60 ] 0x1D3178DCBA0      (void*)
[RSP+D68 ] 0x7FF6FC6A1B67     (void* -> Fallout4.exe+2861B67	mov [r15], ebp)
[RSP+D70 ] 0x0                (size_t) [0]
[RSP+D78 ] 0x0                (size_t) [0]
[RSP+D80 ] 0x7FF6FFA28088     (void* -> Fallout4.exe+5BE8088	add [rax], al)
[RSP+D88 ] 0x14334FFA30       (void*)
[RSP+D90 ] 0x7FF6FFA28084     (void* -> Fallout4.exe+5BE8084	add [rax], al)
[RSP+D98 ] 0x1                (size_t) [1]
[RSP+DA0 ] 0x7FF6FFA28080     (void* -> Fallout4.exe+5BE8080	add [rax], al)
[RSP+DA8 ] 0x7FF6FFA28088     (void* -> Fallout4.exe+5BE8088	add [rax], al)
[RSP+DB0 ] 0x1D2E882FF20      (void*)
[RSP+DB8 ] 0x0                (size_t) [0]
[RSP+DC0 ] 0x0                (size_t) [0]
[RSP+DC8 ] 0x7FF6FAB33A4D     (void* -> Fallout4.exe+0CF3A4D	mov [rbx+0x1A], al)
[RSP+DD0 ] 0x7FF700560001     (void* -> Fallout4.exe+6720001	)
[RSP+DD8 ] 0x1D3C521A250      (void*)
[RSP+DE0 ] 0x1D3FFFFFFFF      (void*)
[RSP+DE8 ] 0x7FF700000000     (void* -> Fallout4.exe+61C0000	add [rax], al)
[RSP+DF0 ] 0x1                (size_t) [1]
[RSP+DF8 ] 0x7FFC23FF9200     (void* -> KERNELBASE.dll+0029200	)
[RSP+E00 ] 0x7FF6FFA2AB20     (void* -> Fallout4.exe+5BEAB20	and bh, bh)
[RSP+E08 ] 0x7FF6FB990F26     (void* -> Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C])
[RSP+E10 ] 0x7FF6FFA2AB20     (void* -> Fallout4.exe+5BEAB20	and bh, bh)
[RSP+E18 ] 0x7FF6FFA2AB20     (void* -> Fallout4.exe+5BEAB20	and bh, bh)
[RSP+E20 ] 0x0                (size_t) [0]
[RSP+E28 ] 0x0                (size_t) [0]
[RSP+E30 ] 0x0                (size_t) [0]
[RSP+E38 ] 0x0                (size_t) [0]
[RSP+E40 ] 0x7FF6FFA40900     (void* -> Fallout4.exe+5C00900	and bh, bh)
[RSP+E48 ] 0x1                (size_t) [1]
[RSP+E50 ] 0x7FF6FFA2AAB0     (BSJobs::JobThread*)
[RSP+E58 ] 0x7FF6FB991432     (void* -> Fallout4.exe+1B51432	mov r14d, eax)
[RSP+E60 ] 0x1                (size_t) [1]
[RSP+E68 ] 0x7FF6FFA2AAD0     (void* -> Fallout4.exe+5BEAAD0	add [rax], al)
[RSP+E70 ] 0x0                (size_t) [0]
[RSP+E78 ] 0x1434D8FA00       (char*) "8M"
[RSP+E80 ] 0x0                (size_t) [0]
[RSP+E88 ] 0x0                (size_t) [0]
[RSP+E90 ] 0x0                (size_t) [0]
[RSP+E98 ] 0x7FF6FB993F67     (void* -> Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74])
[RSP+EA0 ] 0x7FF6FFA2AAB0     (BSJobs::JobThread*)
[RSP+EA8 ] 0x0                (size_t) [0]
[RSP+EB0 ] 0x0                (size_t) [0]
[RSP+EB8 ] 0x0                (size_t) [0]
[RSP+EC0 ] 0x7FF6FFA2AAB0     (BSJobs::JobThread*)
[RSP+EC8 ] 0x7FF6FB95CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6FF99BD38])
[RSP+ED0 ] 0x4D38             (size_t) [19768]
[RSP+ED8 ] 0x1434D8FA20       (void*)
[RSP+EE0 ] 0x1D2E880BC90      (void*)
[RSP+EE8 ] 0x0                (size_t) [0]
[RSP+EF0 ] 0x7FF6FFA2AAB0     (BSJobs::JobThread*)
[RSP+EF8 ] 0x0                (size_t) [0]
[RSP+F00 ] 0x0                (size_t) [0]
[RSP+F08 ] 0x7FFC263C7374     (void* -> KERNEL32.DLL+0017374	mov ecx, eax)
[RSP+F10 ] 0x0                (size_t) [0]
[RSP+F18 ] 0x0                (size_t) [0]
[RSP+F20 ] 0x0                (size_t) [0]
[RSP+F28 ] 0x0                (size_t) [0]
[RSP+F30 ] 0x0                (size_t) [0]
[RSP+F38 ] 0x7FFC267FCC91     (void* -> ntdll.dll+004CC91	jmp 0x00007FFC267FCCB3)
[RSP+F40 ] 0x0                (size_t) [0]
[RSP+F48 ] 0x0                (size_t) [0]
[RSP+F50 ] 0x0                (size_t) [0]
[RSP+F58 ] 0x0                (size_t) [0]
[RSP+F60 ] 0x0                (size_t) [0]
[RSP+F68 ] 0x0                (size_t) [0]
[RSP+F70 ] 0x42EB37A500000000 (size_t) [4822009007839379456]
[RSP+F78 ] 0x0                (size_t) [0]
[RSP+F80 ] 0x0                (size_t) [0]
[RSP+F88 ] 0x7FFC24103270     (void* -> KERNELBASE.dll+0133270	mov [rsp+0x10], rbx)
[RSP+F90 ] 0x1434D8DC80       (void*)
[RSP+F98 ] 0xE337D82EA80003FF (size_t) [uint: 16372792665227396095 int: -2073951408482155521]
[RSP+FA0 ] 0x7FFC66FB05D5     (size_t) [140722036213205]
[RSP+FA8 ] 0x1434D8DC80       (void*)
[RSP+FB0 ] 0x0                (size_t) [0]
[RSP+FB8 ] 0x0                (size_t) [0]
[RSP+FC0 ] 0x0                (size_t) [0]
[RSP+FC8 ] 0x0                (size_t) [0]
[RSP+FD0 ] 0x0                (size_t) [0]
[RSP+FD8 ] 0x0                (size_t) [0]
[RSP+FE0 ] 0x0                (size_t) [0]
[RSP+FE8 ] 0x0                (size_t) [0]
[RSP+FF0 ] 0x0                (size_t) [0]
[RSP+FF8 ] 0x0                (size_t) [0]
[RSP+1000] 0x0                (size_t) [0]
[RSP+1008] 0x0                (size_t) [0]
[RSP+1010] 0x0                (size_t) [0]
[RSP+1018] 0x0                (size_t) [0]
[RSP+1020] 0x0                (size_t) [0]
[RSP+1028] 0x0                (size_t) [0]
[RSP+1030] 0x0                (size_t) [0]
[RSP+1038] 0x0                (size_t) [0]
[RSP+1040] 0x0                (size_t) [0]
[RSP+1048] 0x0                (size_t) [0]
[RSP+1050] 0x0                (size_t) [0]
[RSP+1058] 0x0                (size_t) [0]
[RSP+1060] 0x0                (size_t) [0]
[RSP+1068] 0x0                (size_t) [0]
[RSP+1070] 0x0                (size_t) [0]
[RSP+1078] 0x0                (size_t) [0]
[RSP+1080] 0x0                (size_t) [0]
[RSP+1088] 0x0                (size_t) [0]
[RSP+1090] 0x0                (size_t) [0]
[RSP+1098] 0x0                (size_t) [0]
[RSP+10A0] 0x0                (size_t) [0]
[RSP+10A8] 0x0                (size_t) [0]
[RSP+10B0] 0x0                (size_t) [0]
[RSP+10B8] 0x0                (size_t) [0]
[RSP+10C0] 0x0                (size_t) [0]
[RSP+10C8] 0x0                (size_t) [0]
[RSP+10D0] 0x0                (size_t) [0]
[RSP+10D8] 0x0                (size_t) [0]
[RSP+10E0] 0x0                (size_t) [0]
[RSP+10E8] 0x0                (size_t) [0]
[RSP+10F0] 0x0                (size_t) [0]
[RSP+10F8] 0x0                (size_t) [0]
[RSP+1100] 0x0                (size_t) [0]
[RSP+1108] 0x0                (size_t) [0]
[RSP+1110] 0x0                (size_t) [0]
[RSP+1118] 0x0                (size_t) [0]
[RSP+1120] 0x0                (size_t) [0]
[RSP+1128] 0x0                (size_t) [0]
[RSP+1130] 0x0                (size_t) [0]
[RSP+1138] 0x0                (size_t) [0]
[RSP+1140] 0x0                (size_t) [0]
[RSP+1148] 0x0                (size_t) [0]
[RSP+1150] 0x0                (size_t) [0]
[RSP+1158] 0x0                (size_t) [0]
[RSP+1160] 0x0                (size_t) [0]
[RSP+1168] 0x0                (size_t) [0]
[RSP+1170] 0x0                (size_t) [0]
[RSP+1178] 0x0                (size_t) [0]
[RSP+1180] 0x0                (size_t) [0]
[RSP+1188] 0x0                (size_t) [0]
[RSP+1190] 0x0                (size_t) [0]
[RSP+1198] 0x0                (size_t) [0]
[RSP+11A0] 0x0                (size_t) [0]
[RSP+11A8] 0x0                (size_t) [0]
[RSP+11B0] 0x0                (size_t) [0]
[RSP+11B8] 0x0                (size_t) [0]
[RSP+11C0] 0x0                (size_t) [0]
[RSP+11C8] 0x0                (size_t) [0]
[RSP+11D0] 0x0                (size_t) [0]
[RSP+11D8] 0x0                (size_t) [0]
[RSP+11E0] 0x0                (size_t) [0]
[RSP+11E8] 0x0                (size_t) [0]
[RSP+11F0] 0x0                (size_t) [0]
[RSP+11F8] 0x0                (size_t) [0]
[RSP+1200] 0x0                (size_t) [0]
[RSP+1208] 0x0                (size_t) [0]
[RSP+1210] 0x0                (size_t) [0]
[RSP+1218] 0x0                (size_t) [0]
[RSP+1220] 0x0                (size_t) [0]
[RSP+1228] 0x0                (size_t) [0]
[RSP+1230] 0x0                (size_t) [0]
[RSP+1238] 0x0                (size_t) [0]
[RSP+1240] 0x0                (size_t) [0]
[RSP+1248] 0x0                (size_t) [0]
[RSP+1250] 0x0                (size_t) [0]
[RSP+1258] 0x0                (size_t) [0]
[RSP+1260] 0x0                (size_t) [0]
[RSP+1268] 0x0                (size_t) [0]
[RSP+1270] 0x0                (size_t) [0]
[RSP+1278] 0x0                (size_t) [0]
[RSP+1280] 0x0                (size_t) [0]
[RSP+1288] 0x0                (size_t) [0]
[RSP+1290] 0x0                (size_t) [0]
[RSP+1298] 0x0                (size_t) [0]
[RSP+12A0] 0x0                (size_t) [0]
[RSP+12A8] 0x0                (size_t) [0]
[RSP+12B0] 0x0                (size_t) [0]
[RSP+12B8] 0x0                (size_t) [0]
[RSP+12C0] 0x0                (size_t) [0]
[RSP+12C8] 0x0                (size_t) [0]
[RSP+12D0] 0x0                (size_t) [0]
[RSP+12D8] 0x0                (size_t) [0]
[RSP+12E0] 0x0                (size_t) [0]
[RSP+12E8] 0x0                (size_t) [0]
[RSP+12F0] 0x0                (size_t) [0]
[RSP+12F8] 0x0                (size_t) [0]
[RSP+1300] 0x0                (size_t) [0]
[RSP+1308] 0x0                (size_t) [0]
[RSP+1310] 0x0                (size_t) [0]
[RSP+1318] 0x0                (size_t) [0]
[RSP+1320] 0x0                (size_t) [0]
[RSP+1328] 0x0                (size_t) [0]
[RSP+1330] 0x0                (size_t) [0]
[RSP+1338] 0x0                (size_t) [0]
[RSP+1340] 0x0                (size_t) [0]
[RSP+1348] 0x0                (size_t) [0]
[RSP+1350] 0x0                (size_t) [0]
[RSP+1358] 0x0                (size_t) [0]
[RSP+1360] 0x0                (size_t) [0]
[RSP+1368] 0x0                (size_t) [0]
[RSP+1370] 0x0                (size_t) [0]
[RSP+1378] 0x0                (size_t) [0]
[RSP+1380] 0x0                (size_t) [0]
[RSP+1388] 0x0                (size_t) [0]
[RSP+1390] 0x0                (size_t) [0]
[RSP+1398] 0x0                (size_t) [0]
[RSP+13A0] 0x0                (size_t) [0]
[RSP+13A8] 0x0                (size_t) [0]
[RSP+13B0] 0x0                (size_t) [0]
[RSP+13B8] 0x0                (size_t) [0]
[RSP+13C0] 0x0                (size_t) [0]
[RSP+13C8] 0x0                (size_t) [0]
[RSP+13D0] 0x0                (size_t) [0]
[RSP+13D8] 0x0                (size_t) [0]
[RSP+13E0] 0x0                (size_t) [0]
[RSP+13E8] 0x0                (size_t) [0]
[RSP+13F0] 0x0                (size_t) [0]
[RSP+13F8] 0x0                (size_t) [0]
[RSP+1400] 0x0                (size_t) [0]
[RSP+1408] 0x0                (size_t) [0]
[RSP+1410] 0x0                (size_t) [0]
[RSP+1418] 0x0                (size_t) [0]
[RSP+1420] 0x0                (size_t) [0]
[RSP+1428] 0x0                (size_t) [0]
[RSP+1430] 0x0                (size_t) [0]
[RSP+1438] 0x0                (size_t) [0]
[RSP+1440] 0x0                (size_t) [0]
[RSP+1448] 0x0                (size_t) [0]
[RSP+1450] 0x0                (size_t) [0]
[RSP+1458] 0x0                (size_t) [0]
[RSP+1460] 0x0                (size_t) [0]
[RSP+1468] 0x0                (size_t) [0]
[RSP+1470] 0x0                (size_t) [0]
[RSP+1478] 0x0                (size_t) [0]
[RSP+1480] 0x0                (size_t) [0]
[RSP+1488] 0x0                (size_t) [0]
[RSP+1490] 0x0                (size_t) [0]
[RSP+1498] 0x0                (size_t) [0]
[RSP+14A0] 0x0                (size_t) [0]
[RSP+14A8] 0x0                (size_t) [0]
[RSP+14B0] 0x0                (size_t) [0]
[RSP+14B8] 0x0                (size_t) [0]
[RSP+14C0] 0x0                (size_t) [0]
[RSP+14C8] 0x0                (size_t) [0]