[ 0] 0x7FF6C2F9EC97 Fallout4.exe+02FEC97 -> 1568735+0xF7
[ 1] 0x7FF6C2F9E37D Fallout4.exe+02FE37D -> 1439924+0x2ED
[ 2] 0x7FF6C2FA0A22 Fallout4.exe+0300A22 -> 319569+0x42
[ 3] 0x7FF6C2F9E058 Fallout4.exe+02FE058 -> 1187844+0xB8
[ 4] 0x7FF6C2F9D140 Fallout4.exe+02FD140 -> 1459968+0xB0
[ 5] 0x7FF6C30A37AB Fallout4.exe+04037AB -> 1318239+0x33B
[ 6] 0x7FF6C2D8180B Fallout4.exe+00E180B -> 644594+0x13B
[ 7] 0x7FF6C2D8362A Fallout4.exe+00E362A -> 977597+0x11A
[ 8] 0x7FF6C47BCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFEA928257D KERNEL32.DLL+001257D
[10] 0x7FFEAA1EAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF6C88A7C60     (void* -> Fallout4.exe+5C07C60)
RDX 0x66696EF23E318B   (size_t)
RBX 0x0                (size_t)
RSP 0x9875B9EF60       (void*)
RBP 0x9875B9F060       (void*)
RSI 0x9875B9F4F8       (void*)
RDI 0x0                (size_t)
R8  0xFFFFFFFF         (size_t)
R9  0x0                (size_t)
R10 0x6                (size_t)
R11 0x6                (size_t)
R12 0x2728C574A60      (TESObjectSTAT*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCC
Form Type: 36
R13 0x2728C5749F8      (TESObjectSTAT*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCC
Form Type: 36
R14 0x2728CCD18D8      (void*)
R15 0xFFFFFFFFFFFFFFFF (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x0                (size_t)
[RSP+10  ] 0x2728C574A60      (TESObjectSTAT*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCC
Form Type: 36
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x27100000000      (size_t)
[RSP+28  ] 0x271F76A5520      (void*)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x9875B9F22D       (void*)
[RSP+40  ] 0x7FF6C58EBB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+48  ] 0x7FFE13254087     (void* -> MSVCR110.dll+0054087)
[RSP+50  ] 0x7FF6C58EBB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+58  ] 0x9875B9F0B0       (void*)
[RSP+60  ] 0x0                (size_t)
[RSP+68  ] 0x0                (size_t)
[RSP+70  ] 0x273872EBC30      (void*)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x4                (size_t)
[RSP+88  ] 0x9875B9F0E0       (void*)
[RSP+90  ] 0x8                (size_t)
[RSP+98  ] 0x7FF600000000     (size_t)
[RSP+A0  ] 0x0                (size_t)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x9875B9F2E0       (char*) "+"
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x7FFEAA1E3330     (void* -> ntdll.dll+0053330)
[RSP+D0  ] 0x3F4BCBCD         (size_t)
[RSP+D8  ] 0x273872EBC30      (void*)
[RSP+E0  ] 0x7FF6C59199F2     (void* -> Fallout4.exe+2C799F2)
[RSP+E8  ] 0x7FFEA752401B     (void* -> KERNELBASE.dll+002401B)
[RSP+F0  ] 0x271F768FEB0      (void*)
[RSP+F8  ] 0x271F76A5520      (void*)
[RSP+100 ] 0x10616FCBA9CE     (size_t)
[RSP+108 ] 0x1                (size_t)
[RSP+110 ] 0x9875B9F140       (void*)
[RSP+118 ] 0x7FFE132243B8     (void* -> MSVCR110.dll+00243B8)
[RSP+120 ] 0x27200000000      (void*)
[RSP+128 ] 0x273872EBC20      (char*) "t"
[RSP+130 ] 0x3F64E4E6         (size_t)
[RSP+138 ] 0x0                (size_t)
[RSP+140 ] 0x272835221D8      (char*) "SetDressing\Vault\Vault_BedBunk01.nif"
[RSP+148 ] 0x7FFE1322432B     (void* -> MSVCR110.dll+002432B)
[RSP+150 ] 0x9875B9F140       (void*)
[RSP+158 ] 0x7FF6C54728BD     (void* -> Fallout4.exe+27D28BD)
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x2732422DEA0      (char*) "d"
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x9875B9F770       (void*)
[RSP+188 ] 0x2729C423EC0      (void*)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x7FF6C2E36C71     (void* -> Fallout4.exe+0196C71)
[RSP+1A0 ] 0x7FF6C8AEFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+1A8 ] 0x9875B9F770       (void*)
[RSP+1B0 ] 0x9875B9F1F0       (char*) "as_Star.nif"
[RSP+1B8 ] 0x0                (size_t)
[RSP+1C0 ] 0x9875B9F130       (void*)
[RSP+1C8 ] 0x7FF6C2E36000     (void* -> Fallout4.exe+0196000)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x271F76A5520      (void*)
[RSP+1F0 ] 0x9875B9F1F0       (char*) "as_Star.nif"
[RSP+1F8 ] 0x7FF6C2E36BC2     (void* -> Fallout4.exe+0196BC2)
[RSP+200 ] 0x2729C423EC0      (void*)
[RSP+208 ] 0x7FF6C8AEFDE0     (void* -> Fallout4.exe+5E4FDE0)
[RSP+210 ] 0x9875B9F770       (void*)
[RSP+218 ] 0x9875B9F770       (void*)
[RSP+220 ] 0x9875B9F370       (void*)
[RSP+228 ] 0x7FF6C480F000     (void* -> Fallout4.exe+1B6F000)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x27349994E76      (size_t)
[RSP+240 ] 0x9875B9F770       (void*)
[RSP+248 ] 0x2732422DEA0      (char*) "d"
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x7FF6C492E081     (void* -> Fallout4.exe+1C8E081)
[RSP+260 ] 0x64               (size_t)
[RSP+268 ] 0x0                (size_t)
[RSP+270 ] 0x73656D5C61746164 (size_t)
[RSP+278 ] 0x5C3253535C736568 (size_t)
[RSP+280 ] 0x6F485C73706F7250 (size_t)
[RSP+288 ] 0x4D585C796164696C (size_t)
[RSP+290 ] 0x2E726174535F7361 (size_t)
[RSP+298 ] 0x7FF60066696E     (size_t)
[RSP+2A0 ] 0x7FF6C87F9A00     (void* -> Fallout4.exe+5B59A00)
[RSP+2A8 ] 0x7FF6C87F9900     (BSSmallBlockAllocator*)
[RSP+2B0 ] 0x2729D912190      (void*)
[RSP+2B8 ] 0x7FF6C47E2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+2C0 ] 0x2729D912180      (BSXFlags*)
[RSP+2C8 ] 0x7FF6C47BC613     (void* -> Fallout4.exe+1B1C613)
[RSP+2D0 ] 0x7FF6C656C980     (void* -> Fallout4.exe+38CC980)
[RSP+2D8 ] 0x7FF6C47E3C21     (void* -> Fallout4.exe+1B43C21)
[RSP+2E0 ] 0x7FF6C87F9A00     (void* -> Fallout4.exe+5B59A00)
[RSP+2E8 ] 0x7FF6C8C9F0F8     (void* -> Fallout4.exe+5FFF0F8)
[RSP+2F0 ] 0x272A6820570      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+2F8 ] 0x2729D912190      (void*)
[RSP+300 ] 0x2729D9121C0      (void*)
[RSP+308 ] 0x7FF6C47E1F2C     (void* -> Fallout4.exe+1B41F2C)
[RSP+310 ] 0x7FF6C656C900     (char*) "ullingProcess@@"
[RSP+318 ] 0x7FF6C8C9F0F8     (void* -> Fallout4.exe+5FFF0F8)
[RSP+320 ] 0x2729D912180      (BSXFlags*)
[RSP+328 ] 0x7FF6C2E6D489     (void* -> Fallout4.exe+01CD489)
[RSP+330 ] 0x2729D912180      (BSXFlags*)
[RSP+338 ] 0x7FF6C494DE6E     (void* -> Fallout4.exe+1CADE6E)
[RSP+340 ] 0x0                (size_t)
[RSP+348 ] 0x2732422DEA0      (char*) "d"
[RSP+350 ] 0x7FF6C58EA948     (void* -> Fallout4.exe+2C4A948)
[RSP+358 ] 0x2729D9121C0      (void*)
[RSP+360 ] 0x2729D912180      (BSXFlags*)
[RSP+368 ] 0x7FF6C2FA1176     (void* -> Fallout4.exe+0301176)
[RSP+370 ] 0x2729D9121D8      (void*)
[RSP+378 ] 0x9875B9F1D0       (char*) "data\meshes\SS2\Props\Holiday\XMas_Star.nif"
[RSP+380 ] 0x2720104002B      (void*)
[RSP+388 ] 0x2729D9121C0      (void*)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x1                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x0                (size_t)
[RSP+3B8 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+3C0 ] 0x2728CCCFF80      (void*)
[RSP+3C8 ] 0x2728CCCFE00      (void*)
[RSP+3D0 ] 0x9875B9F440       (void*)
[RSP+3D8 ] 0x7FF6C2F9E37D     (void* -> Fallout4.exe+02FE37D)
[RSP+3E0 ] 0x2728CCCFF80      (void*)
[RSP+3E8 ] 0x9875B9F7C0       (void*)
[RSP+3F0 ] 0x9875B9F440       (void*)
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x272A6820570      (BGSStaticCollection::RootFacade*)
Name: ""
[RSP+408 ] 0x0                (size_t)
[RSP+410 ] 0x2732422DE00      (ScrapHeap*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x9875B9F378       (void*)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x27100000000      (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x7FFE00000000     (void* -> steamclient64.dll+0CA0000)
[RSP+460 ] 0x9800000000       (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x106100000000     (size_t)
[RSP+478 ] 0x27100000000      (size_t)
[RSP+480 ] 0x9875B9F400       (void*)
[RSP+488 ] 0x7FFE1323CF7F     (void* -> MSVCR110.dll+003CF7F)
[RSP+490 ] 0x2732422DE00      (ScrapHeap*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x9875B9F3F8       (void*)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x7FF600000000     (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x2732422DEA0      (char*) "d"
[RSP+4E0 ] 0x2732422DE00      (ScrapHeap*)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x9875B9F448       (void*)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x9800000000       (size_t)
[RSP+520 ] 0x2732422DE00      (ScrapHeap*)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x9875B9F488       (void*)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x9875B9F520       (void*)
[RSP+568 ] 0x7FF6C480F0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+570 ] 0x272A6090880      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF0140E1
Form Type: 64
[RSP+578 ] 0x77F5EF32         (size_t)
[RSP+580 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+588 ] 0x9875B9F7C0       (void*)
[RSP+590 ] 0x9875B9F670       (void*)
[RSP+598 ] 0x9875B9F628       (void*)
[RSP+5A0 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+5A8 ] 0x9875B9F370       (void*)
[RSP+5B0 ] 0x9875B9F630       (void*)
[RSP+5B8 ] 0x9875B9F3B0       (void*)
[RSP+5C0 ] 0x9875B9F360       (void*)
[RSP+5C8 ] 0x9875B9F3F0       (void*)
[RSP+5D0 ] 0x9875B9F480       (void*)
[RSP+5D8 ] 0x9875B9F440       (void*)
[RSP+5E0 ] 0x30304D435C6D7365 (size_t)
[RSP+5E8 ] 0x4E2E444344463130 (size_t)
[RSP+5F0 ] 0x9875004649       (size_t)
[RSP+5F8 ] 0x9875B9F6D0       (void*)
[RSP+600 ] 0x66696E77F5EF32   (size_t)
[RSP+608 ] 0x7FF6E68A1727     (size_t)
[RSP+610 ] 0x271C5D8B700      (void*)
[RSP+618 ] 0x7FF6C30D1435     (void* -> Fallout4.exe+0431435)
[RSP+620 ] 0x535C73656873656D (size_t)
[RSP+628 ] 0x2E3253535C4C4F43 (size_t)
[RSP+630 ] 0x3F800000         (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x3F80000000000000 (size_t)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x3F800000         (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x3F80000000000000 (size_t)
[RSP+670 ] 0x64               (size_t)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x9875B9F680       (void*)
[RSP+688 ] 0x9875B9F7C0       (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+6A0 ] 0x272A6090880      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF0140E1
Form Type: 64
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x1                (size_t)
[RSP+6B8 ] 0x7FF6C2FA0A22     (void* -> Fallout4.exe+0300A22)
[RSP+6C0 ] 0x272A0000002      (void*)
[RSP+6C8 ] 0x20000000         (size_t)
[RSP+6D0 ] 0x9875B9F701       (void*)
[RSP+6D8 ] 0x8                (size_t)
[RSP+6E0 ] 0x272A68D23F0      (void*)
[RSP+6E8 ] 0x7FF6C2F9E058     (void* -> Fallout4.exe+02FE058)
[RSP+6F0 ] 0x9875B9F7C0       (void*)
[RSP+6F8 ] 0x9875B9F7C0       (void*)
[RSP+700 ] 0x1                (size_t)
[RSP+708 ] 0x7FF600000000     (size_t)
[RSP+710 ] 0x66696E77F5EF32   (size_t)
[RSP+718 ] 0x7FF6E68A1727     (size_t)
[RSP+720 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+728 ] 0x9875B90001       (void*)
[RSP+730 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+738 ] 0x9875B9F960       (void*)
[RSP+740 ] 0x1                (size_t)
[RSP+748 ] 0x7FF6C2F9D140     (void* -> Fallout4.exe+02FD140)
[RSP+750 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+758 ] 0x9875B9F749       (void*)
[RSP+760 ] 0x272A6090880      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF0140E1
Form Type: 64
[RSP+768 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+770 ] 0x1                (size_t)
[RSP+778 ] 0x7FF6C2D301F9     (void* -> Fallout4.exe+00901F9)
[RSP+780 ] 0x272A6090880      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF0140E1
Form Type: 64
[RSP+788 ] 0x7FF6C47B09C3     (void* -> Fallout4.exe+1B109C3)
[RSP+790 ] 0x7FF6C87F9A48     (void* -> Fallout4.exe+5B59A48)
[RSP+798 ] 0x7FF6C87F9900     (BSSmallBlockAllocator*)
[RSP+7A0 ] 0x7FF6C87F9900     (BSSmallBlockAllocator*)
[RSP+7A8 ] 0x7FFE0DA4B87E     (void* -> Buffout4.dll+008B87E)
[RSP+7B0 ] 0x64               (size_t)
[RSP+7B8 ] 0x7FF6C47B093F     (void* -> Fallout4.exe+1B1093F)
[RSP+7C0 ] 0x2729D90E458      (void*)
[RSP+7C8 ] 0x9C0              (size_t)
[RSP+7D0 ] 0x2729D90E438      (void*)
[RSP+7D8 ] 0xE4C7A28BA8E9     (size_t)
[RSP+7E0 ] 0x2729D90E438      (void*)
[RSP+7E8 ] 0x7FF6C2CE36DE     (void* -> Fallout4.exe+00436DE)
[RSP+7F0 ] 0x2729D90E458      (void*)
[RSP+7F8 ] 0x271C5D8B760      (QueuedReference*)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x1                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x2732422D4E0      (void*)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x1                (size_t)
[RSP+838 ] 0x2728CCC9340      (BGSStaticCollection*)
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
[RSP+840 ] 0x9875B9F8B0       (void*)
[RSP+848 ] 0x7FF6C30A37AB     (void* -> Fallout4.exe+04037AB)
[RSP+850 ] 0x56               (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x272A68D23F0      (void*)
[RSP+868 ] 0x272A6091CB0      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x10402019
Form ID: 0x11016E68
Form Type: 42
File: ""
Flags: 0x0040040A
Form ID: 0xFF01104E
Form Type: 64
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF6C455AEE5     (void* -> Fallout4.exe+18BAEE5)
[RSP+880 ] 0x272A67DDA40      (BGSGamebryoSequenceGenerator*)
[RSP+888 ] 0x7FF6C87F9900     (BSSmallBlockAllocator*)
[RSP+890 ] 0x7FF6C87F9900     (BSSmallBlockAllocator*)
[RSP+898 ] 0x0                (size_t)
[RSP+8A0 ] 0x27101040054      (size_t)
[RSP+8A8 ] 0x7FF6C47BF300     (void* -> Fallout4.exe+1B1F300)
[RSP+8B0 ] 0x271C612F910      (void*)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x550              (size_t)
[RSP+8C8 ] 0x271C5D31700      (void*)
[RSP+8D0 ] 0x271C5D31720      (void*)
[RSP+8D8 ] 0x7FF6C47BEDF6     (void* -> Fallout4.exe+1B1EDF6)
[RSP+8E0 ] 0x271FE230088      (void*)
[RSP+8E8 ] 0xAB0              (size_t)
[RSP+8F0 ] 0x271FE230088      (void*)
[RSP+8F8 ] 0x271C5D31C70      (void*)
[RSP+900 ] 0x271FE230238      (void*)
[RSP+908 ] 0x550              (size_t)
[RSP+910 ] 0x550              (size_t)
[RSP+918 ] 0xFFFFFFFFFFFFFFF0 (size_t)
[RSP+920 ] 0x10               (size_t)
[RSP+928 ] 0x271FE230080      (MemoryHeap*)
[RSP+930 ] 0x1                (size_t)
[RSP+938 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+940 ] 0x550              (size_t)
[RSP+948 ] 0x2732422D4E0      (void*)
[RSP+950 ] 0x7FF6C656C980     (void* -> Fallout4.exe+38CC980)
[RSP+958 ] 0x7FF6C47B093F     (void* -> Fallout4.exe+1B1093F)
[RSP+960 ] 0xBF3B0F733F2EC507 (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x3F2EC5073F3B0F73 (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x2729045FEF0      (void*)
[RSP+988 ] 0x7FF6C3053522     (void* -> Fallout4.exe+03B3522)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x271C5D29730      (void*)
[RSP+9A8 ] 0x9C0              (size_t)
[RSP+9B0 ] 0x271C5D8B760      (QueuedReference*)
[RSP+9B8 ] 0x6D4              (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x56               (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x2732422D4E0      (void*)
[RSP+9E0 ] 0xFFFFFFFF         (size_t)
[RSP+9E8 ] 0x7FF6C2D8180B     (void* -> Fallout4.exe+00E180B)
[RSP+9F0 ] 0x271C5D8B700      (void*)
[RSP+9F8 ] 0x1                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0xFFFFFFFF         (size_t)
[RSP+A10 ] 0x1                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x1800             (size_t)
[RSP+A28 ] 0x7FF6C656C980     (void* -> Fallout4.exe+38CC980)
[RSP+A30 ] 0x272507D6A50      (void*)
[RSP+A38 ] 0x7FF6C47BF3B1     (void* -> Fallout4.exe+1B1F3B1)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x27254F0A430      (void*)
[RSP+A50 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+A58 ] 0x7FF6C48BFD17     (void* -> Fallout4.exe+1C1FD17)
[RSP+A60 ] 0x272507D6A70      (void*)
[RSP+A68 ] 0x7FF6C47BEDF6     (void* -> Fallout4.exe+1B1EDF6)
[RSP+A70 ] 0x2718D1A8338      (void*)
[RSP+A78 ] 0x7FF6C47E2FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+A80 ] 0x2718D1A8338      (void*)
[RSP+A88 ] 0x272507D6A70      (void*)
[RSP+A90 ] 0x2718D1A84E8      (void*)
[RSP+A98 ] 0x1800             (size_t)
[RSP+AA0 ] 0x1800             (size_t)
[RSP+AA8 ] 0xFFFFFFFFFFFFFFF0 (size_t)
[RSP+AB0 ] 0x0                (size_t)
[RSP+AB8 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+AC0 ] 0x0                (size_t)
[RSP+AC8 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+AD0 ] 0x1800             (size_t)
[RSP+AD8 ] 0x2732422D4E0      (void*)
[RSP+AE0 ] 0x3                (size_t)
[RSP+AE8 ] 0xE91ED3BA         (size_t)
[RSP+AF0 ] 0x9875B9FC20       (void*)
[RSP+AF8 ] 0x7FF6C4834D31     (void* -> Fallout4.exe+1B94D31)
[RSP+B00 ] 0x9875B9FC58       (void*)
[RSP+B08 ] 0x9875B9FC20       (void*)
[RSP+B10 ] 0x3                (size_t)
[RSP+B18 ] 0xA47B7164         (size_t)
[RSP+B20 ] 0x9875B9FC20       (void*)
[RSP+B28 ] 0x7FF6C4834D31     (void* -> Fallout4.exe+1B94D31)
[RSP+B30 ] 0x9875B9FC58       (void*)
[RSP+B38 ] 0x9875B9FC20       (void*)
[RSP+B40 ] 0x3                (size_t)
[RSP+B48 ] 0x26AC0767         (size_t)
[RSP+B50 ] 0x9875B9FC20       (void*)
[RSP+B58 ] 0x7FF6C4834D31     (void* -> Fallout4.exe+1B94D31)
[RSP+B60 ] 0x9875B9FC58       (void*)
[RSP+B68 ] 0x272A4AA9650      (BSValueNode*)
Name: "AddOnNode21"
[RSP+B70 ] 0x272A4A6C5F0      (NiTransformController*)
[RSP+B78 ] 0x7FF6C48BFAFA     (void* -> Fallout4.exe+1C1FAFA)
[RSP+B80 ] 0x9875B9FB10       (void*)
[RSP+B88 ] 0x9875B9FB18       (void*)
[RSP+B90 ] 0x98A47B7164       (size_t)
[RSP+B98 ] 0x272A4AA9650      (BSValueNode*)
Name: "AddOnNode21"
[RSP+BA0 ] 0x9875B9FC20       (void*)
[RSP+BA8 ] 0x7FF6C47BF760     (void* -> Fallout4.exe+1B1F760)
[RSP+BB0 ] 0x2718D1A84E8      (void*)
[RSP+BB8 ] 0x9875B9FB48       (void*)
[RSP+BC0 ] 0x27326AC0767      (void*)
[RSP+BC8 ] 0x272A4AA9650      (BSValueNode*)
Name: "AddOnNode21"
[RSP+BD0 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+BD8 ] 0x7FF6C47BF31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+BE0 ] 0x272507D6A50      (void*)
[RSP+BE8 ] 0x9875B9FC20       (void*)
[RSP+BF0 ] 0x3                (size_t)
[RSP+BF8 ] 0x2724A4A4170      (void*)
[RSP+C00 ] 0x2724A4A4170      (void*)
[RSP+C08 ] 0x7FF6C47BEE94     (void* -> Fallout4.exe+1B1EE94)
[RSP+C10 ] 0x2718D1A8338      (void*)
[RSP+C18 ] 0x9875B9FC28       (void*)
[RSP+C20 ] 0x2718D1A8338      (void*)
[RSP+C28 ] 0x2718D1A8330      (MemoryHeap*)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x7FF6C47AF39E     (void* -> Fallout4.exe+1B0F39E)
[RSP+C40 ] 0x7FF6C656C980     (void* -> Fallout4.exe+38CC980)
[RSP+C48 ] 0x0                (size_t)
[RSP+C50 ] 0x9875B9FC28       (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x272942FDC20      (void*)
[RSP+C68 ] 0x7FF6C2E352B7     (void* -> Fallout4.exe+01952B7)
[RSP+C70 ] 0x2724A4A4170      (void*)
[RSP+C78 ] 0x2724A4A4170      (void*)
[RSP+C80 ] 0x2729E945A40      (BSFadeNode*)
Name: "FootFXDirtMed"
[RSP+C88 ] 0x272942FDC20      (void*)
[RSP+C90 ] 0x272942FDC70      (void*)
[RSP+C98 ] 0x7FF6C33D5798     (void* -> Fallout4.exe+0735798)
[RSP+CA0 ] 0x272942FDC20      (void*)
[RSP+CA8 ] 0x2729E945A40      (BSFadeNode*)
Name: "FootFXDirtMed"
[RSP+CB0 ] 0x7                (size_t)
[RSP+CB8 ] 0x7FF6C47B14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+CC0 ] 0x9875B9FC90       (void*)
[RSP+CC8 ] 0x7FF6C4942CAB     (void* -> Fallout4.exe+1CA2CAB)
[RSP+CD0 ] 0x0                (size_t)
[RSP+CD8 ] 0x7FFEA75344EE     (void* -> KERNELBASE.dll+00344EE)
[RSP+CE0 ] 0x2                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x3                (size_t)
[RSP+CF8 ] 0x2732422DEA0      (char*) "d"
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x9875B9FD48       (void*)
[RSP+D10 ] 0x48               (size_t)
[RSP+D18 ] 0x1                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x5                (size_t)
[RSP+D50 ] 0x3                (size_t)
[RSP+D58 ] 0x2732422DEA0      (char*) "d"
[RSP+D60 ] 0x271C5D8B760      (QueuedReference*)
[RSP+D68 ] 0x272083A4A00      (BackgroundProcessThread*)
[RSP+D70 ] 0x2                (size_t)
[RSP+D78 ] 0x7FF6C2D8362A     (void* -> Fallout4.exe+00E362A)
[RSP+D80 ] 0x25CF21           (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x272A6090880      (TESObjectREFR*)
Object Reference:
File: "SS2.esm"
Flags: 0x00000009
Form ID: 0x1101FDCD
Form Type: 37
File: ""
Flags: 0x0840050A
Form ID: 0xFF0140E1
Form Type: 64
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF6C47BCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x271C5D8B760      (QueuedReference*)
[RSP+DF0 ] 0x6390             (size_t)
[RSP+DF8 ] 0x272083A4A00      (BackgroundProcessThread*)
[RSP+E00 ] 0x272083A4A00      (BackgroundProcessThread*)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x0                (size_t)
[RSP+E18 ] 0x7FFEA928257D     (void* -> KERNEL32.DLL+001257D)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x7FFEAA1EAA58     (void* -> ntdll.dll+005AA58)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x997056C200000000 (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x4F0FFFFFB30      (size_t)
[RSP+E98 ] 0x7FFEA765C6C0     (void* -> KERNELBASE.dll+015C6C0)
[RSP+EA0 ] 0x9875B9E080       (void*)
[RSP+EA8 ] 0x80001FFF8F856400 (size_t)
[RSP+EB0 ] 0x7FFE3E159002     (size_t)
[RSP+EB8 ] 0x9875B9E080       (void*)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x0                (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x0                (size_t)
[RSP+1038] 0x0                (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)