[0] 0x7FFE804D3AC2      Buffout4.dll+0093AC2
[1] 0x7FFE804DD51C      Buffout4.dll+009D51C
[2] 0x7FFE8DF86639 f4se_1_10_163.dll+0016639
[3] 0x7FF686569710      Fallout4.exe+0D39710 -> 633524+0x8B0
[4] 0x7FF686566E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[5] 0x7FF686565950      Fallout4.exe+0D35950 -> 668528+0x20
[6] 0x7FF688167157      Fallout4.exe+2937157 -> 1104651+0x143
[7] 0x7FFEE9027614      KERNEL32.DLL+0017614
[8] 0x7FFEEA8226A1         ntdll.dll+00526A1

REGISTERS:
RAX 0x7FFE8E034E78     (F4SEInputMenuHandler*)
RCX 0x2248334B680      (void*)
RDX 0x2245FC0C3C0      (BSResource::Archive2::ReaderStream*)
RBX 0x7FF68B2EC368     (void* -> Fallout4.exe+5ABC368)
RSP 0x8CADCFFC60       (void*)
RBP 0x0                (size_t)
RSI 0xFFFFFFFFFB9181A8 (size_t)
RDI 0xFB9181A8         (size_t)
R8  0x2245FC0C3B8      (char*) "G"
R9  0x18277F0          (size_t)
R10 0x7F2BA            (size_t)
R11 0x223B9200008      (void*)
R12 0x0                (size_t)
R13 0x0                (size_t)
R14 0x0                (size_t)
R15 0x2245FC0C3B8      (char*) "G"

STACK:
[RSP+0  ] 0x7FF685830000     (void*)
[RSP+8  ] 0x223B7128810      (void*)
[RSP+10 ] 0x7FF6880EBB10     (void* -> Fallout4.exe+28BBB10)
[RSP+18 ] 0x7FFE804CA680     (void* -> Buffout4.dll+008A680)
[RSP+20 ] 0x7FF68B100A30     (void* -> Fallout4.exe+58D0A30)
[RSP+28 ] 0x7FFE8066D1F0     (Patches::InputSwitchPatch::detail::DeviceSwapHandler*)
[RSP+30 ] 0x8                (size_t)
[RSP+38 ] 0x0                (size_t)
[RSP+40 ] 0x7FF68B2EC350     (MenuControls*)
[RSP+48 ] 0x7FFE804DD51C     (void* -> Buffout4.dll+009D51C)
[RSP+50 ] 0x7FFE8055B6E0     (char*) "Install"
[RSP+58 ] 0x8CADCFFCF0       (void*)
[RSP+60 ] 0x7FFE8055D5B0     (char*) "E:\Repos\f4se\Buffout4\src\Fixes/UtilityShaderFix.h"
[RSP+68 ] 0x8C00000017       (size_t)
[RSP+70 ] 0x7FFE8055B6E0     (char*) "Install"
[RSP+78 ] 0x0                (size_t)
[RSP+80 ] 0x7FFE8055D5E8     (char*) "installed UtilityShader fix"
[RSP+88 ] 0x1B               (size_t)
[RSP+90 ] 0x5C128A3CEC27     (size_t)
[RSP+98 ] 0x7FF6873563AE     (void* -> Fallout4.exe+1B263AE)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x7F2BA            (size_t)
[RSP+B8 ] 0x7FFE804F1409     (void* -> Buffout4.dll+00B1409)
[RSP+C0 ] 0x5C128A3CEC17     (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x1                (size_t)
[RSP+E8 ] 0x7FFE8DF86639     (void* -> f4se_1_10_163.dll+0016639)
[RSP+F0 ] 0x223AC1413E0      (F4SE::TaskInterface::TaskDelegate*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x223BF5AC730      (Main*)
[RSP+110] 0x223BF5AC730      (Main*)
[RSP+118] 0x7FF686569710     (void* -> Fallout4.exe+0D39710)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x7FF686566E10     (void* -> Fallout4.exe+0D36E10)
[RSP+170] 0x70350            (size_t)
[RSP+178] 0xA                (size_t)
[RSP+180] 0xA                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x7FF686565950     (void* -> Fallout4.exe+0D35950)
[RSP+1A0] 0x223B2E570F1      (void*)
[RSP+1A8] 0x70350            (size_t)
[RSP+1B0] 0x6437F0D0         (size_t)
[RSP+1B8] 0x223B2E570F1      (void*)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF688167157     (void* -> Fallout4.exe+2937157)
[RSP+1D0] 0x223B2E570F0      (char*) """
[RSP+1D8] 0xA                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0xA                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x223B2E570F1      (void*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x7FFEE9027614     (void* -> KERNEL32.DLL+0017614)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x1                (size_t)
[RSP+228] 0x7B1C             (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x7FFEEA8226A1     (void* -> ntdll.dll+00526A1)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x6E870EC500000000 (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FFEE8270020     (void* -> KERNELBASE.dll+0110020)
[RSP+290] 0x8CADCFED40       (void*)
[RSP+298] 0x280003FFF4350077 (size_t)
[RSP+2A0] 0x7FFE86A00EE5     (size_t)
[RSP+2A8] 0x8CADCFED40       (void*)
[RSP+2B0] 0x7FFEEA822680     (void* -> ntdll.dll+0052680)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)