[ 0] 0x01E920C73F40  amdxx64.dll+0C73F40
[ 1] 0x01E9200A1552  amdxx64.dll+00A1552
[ 2] 0x01E92009CBE0  amdxx64.dll+009CBE0
[ 3] 0x7FFF48D69753    d3d11.dll+0029753
[ 4] 0x7FFF48D692F3    d3d11.dll+00292F3
[ 5] 0x7FFF48DC03D7    d3d11.dll+00803D7
[ 6] 0x7FFF48D6D197    d3d11.dll+002D197
[ 7] 0x7FFF48D73589    d3d11.dll+0033589
[ 8] 0x7FFF48D73670    d3d11.dll+0033670
[ 9] 0x7FFF48D73A61    d3d11.dll+0033A61
[10] 0x7FFF48D73FFC    d3d11.dll+0033FFC
[11] 0x7FFF48D5D894    d3d11.dll+001D894
[12] 0x7FFF48D5D337    d3d11.dll+001D337
[13] 0x000180023B19    d3d11.dll+0023B19
[14] 0x7FFE9E4C338D Buffout4.dll+00A338D
[15] 0x7FF6BA5DAB50 Fallout4.exe+1D4AB50 -> 367479+0xB0
[16] 0x7FF6BA5DA120 Fallout4.exe+1D4A120 -> 678241+0x180
[17] 0x7FF6BA3ACFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[18] 0x7FFF4F4C7614 KERNEL32.DLL+0017614
[19] 0x7FFF4F6026A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1E9BDD36190      (size_t)
RDX 0xFFFFFFFF63356318 (size_t)
RBX 0x7BB1AFE9B0       (void*)
RSP 0x7BB1AFE898       (void*)
RBP 0x7BB1AFE9F0       (void*)
RSI 0x0                (size_t)
RDI 0x1EA5DD3D2B0      (void*)
R8  0x20               (size_t)
R9  0x1                (size_t)
R10 0x80070057         (size_t)
R11 0x7BB1AFE9D0       (void*)
R12 0x7BB1AFEF40       (void*)
R13 0x0                (size_t)
R14 0x1EF5EA2F8B0      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x1E9200A1552      (void* -> amdxx64.dll+00A1552)
[RSP+8   ] 0x25DEEBCD0        (size_t)
[RSP+10  ] 0x7FFF4F61160F     (void* -> ntdll.dll+006160F)
[RSP+18  ] 0x7BB1AFED60       (void*)
[RSP+20  ] 0x1E921023180      (void* -> amdxx64.dll+1023180)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x1E92009CBE0      (void* -> amdxx64.dll+009CBE0)
[RSP+38  ] 0x1EA5DD3D2B0      (void*)
[RSP+40  ] 0x1EF5EA122F0      (void*)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x7FFF4F5DB86B     (void* -> ntdll.dll+002B86B)
[RSP+58  ] 0x7BB1AFEF90       (void*)
[RSP+60  ] 0x1EB304ADE50      (void*)
[RSP+68  ] 0x1EC00000003      (void*)
[RSP+70  ] 0x1EF00000000      (void*)
[RSP+78  ] 0x7B00000000       (size_t)
[RSP+80  ] 0x1EA00000008      (void*)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x1E900000000      (void*)
[RSP+98  ] 0x1EF00000047      (void*)
[RSP+A0  ] 0x7BB1AFEF68       (void*)
[RSP+A8  ] 0x1EF0000000B      (void*)
[RSP+B0  ] 0x7B00000001       (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x7B00000000       (size_t)
[RSP+C8  ] 0x1EA00000000      (void*)
[RSP+D0  ] 0x1EA5DD32F38      (void*)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x0                (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0xFFFFFFFF         (size_t)
[RSP+108 ] 0x0                (size_t)
[RSP+110 ] 0x0                (size_t)
[RSP+118 ] 0x7BB1AFEF90       (void*)
[RSP+120 ] 0x1EB304ADE50      (void*)
[RSP+128 ] 0x3                (size_t)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x800000001        (size_t)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x0                (size_t)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x10000000B        (size_t)
[RSP+160 ] 0x100000047        (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x1EF5EA2F8B0      (void*)
[RSP+180 ] 0x1EF5EA122F0      (void*)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x0                (size_t)
[RSP+1B0 ] 0x1EF5EA2F970      (void*)
[RSP+1B8 ] 0x1EF5EA12178      (void*)
[RSP+1C0 ] 0x1EF5EA122B8      (void*)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x7BB1AFEF40       (void*)
[RSP+1D8 ] 0x1EF5EA2F8B0      (void*)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x7BB1AFEB90       (void*)
[RSP+1F0 ] 0x7FFF48D69753     (void* -> d3d11.dll+0029753)
[RSP+1F8 ] 0x1EA5DCDCB80      (void*)
[RSP+200 ] 0x1                (size_t)
[RSP+208 ] 0x1EA5DD32030      (void*)
[RSP+210 ] 0x1EA5DCFD7C0      (void*)
[RSP+218 ] 0x1E950DE0000      (void*)
[RSP+220 ] 0x7BB1AFEB79       (void*)
[RSP+228 ] 0x3                (size_t)
[RSP+230 ] 0x7FFF4F5DB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+238 ] 0x1E950D50001      (void*)
[RSP+240 ] 0x1                (size_t)
[RSP+248 ] 0x1EA5DD333C0      (void*)
[RSP+250 ] 0x1E900000000      (void*)
[RSP+258 ] 0x7BB1AFF1D0       (void*)
[RSP+260 ] 0x1EA5DEFF7C0      (void*)
[RSP+268 ] 0x200000000        (size_t)
[RSP+270 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x1E950D50000      (void*)
[RSP+288 ] 0x1E950D502D0      (void*)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x1EA5DD333C0      (void*)
[RSP+2A0 ] 0x7F024F5D0CC8     (size_t)
[RSP+2A8 ] 0x1EF00000000      (void*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x2                (size_t)
[RSP+2C0 ] 0x7BB1AFEB50       (void*)
[RSP+2C8 ] 0x1EF5EA2F970      (void*)
[RSP+2D0 ] 0x10               (size_t)
[RSP+2D8 ] 0x1E950DE0000      (void*)
[RSP+2E0 ] 0x7BB1AFEC39       (void*)
[RSP+2E8 ] 0xC                (size_t)
[RSP+2F0 ] 0x7FFF4F5DB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+2F8 ] 0x155A2DDB8479     (size_t)
[RSP+300 ] 0x1EB00000001      (size_t)
[RSP+308 ] 0x1EF5EA12198      (void*)
[RSP+310 ] 0x7FFF4D05671D     (void* -> KERNELBASE.dll+006671D)
[RSP+318 ] 0xB                (size_t)
[RSP+320 ] 0x1EF5EA121C0      (void*)
[RSP+328 ] 0x1EF5EA121C0      (void*)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x1EF5EA12198      (void*)
[RSP+340 ] 0x7FFF48D6DDF1     (void* -> d3d11.dll+002DDF1)
[RSP+348 ] 0x1EF00000000      (void*)
[RSP+350 ] 0x1EF5EA12198      (void*)
[RSP+358 ] 0x100000400        (size_t)
[RSP+360 ] 0x20000000000      (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x7FFF48D6234E     (void* -> d3d11.dll+002234E)
[RSP+378 ] 0x1EF5EA12178      (void*)
[RSP+380 ] 0x10000000001      (size_t)
[RSP+388 ] 0x100000100        (size_t)
[RSP+390 ] 0x8000000080       (size_t)
[RSP+398 ] 0x8000000001       (size_t)
[RSP+3A0 ] 0x100000080        (size_t)
[RSP+3A8 ] 0x4000000040       (size_t)
[RSP+3B0 ] 0x4000000001       (size_t)
[RSP+3B8 ] 0x48EEEDEECFE4     (size_t)
[RSP+3C0 ] 0x2000000000       (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x1EF5EA12178      (void*)
[RSP+3D8 ] 0x1EF5EA12170      (void*)
[RSP+3E0 ] 0x1332C            (size_t)
[RSP+3E8 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+3F0 ] 0x7BB1AFEEB0       (void*)
[RSP+3F8 ] 0x1EF5EA120D8      (void*)
[RSP+400 ] 0x1EF5EA122B8      (void*)
[RSP+408 ] 0x7BB1AFED60       (void*)
[RSP+410 ] 0x7FFF48D692F3     (void* -> d3d11.dll+00292F3)
[RSP+418 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+420 ] 0x1EF5EA12178      (void*)
[RSP+428 ] 0x7BB1AFF490       (void*)
[RSP+430 ] 0x7FFF48D6A042     (void* -> d3d11.dll+002A042)
[RSP+438 ] 0x7BB1AFF690       (void*)
[RSP+440 ] 0x1EF5EA2F8B0      (void*)
[RSP+448 ] 0x7B00000000       (size_t)
[RSP+450 ] 0x7FFF48DC03D7     (void* -> d3d11.dll+00803D7)
[RSP+458 ] 0x1EF00000400      (void*)
[RSP+460 ] 0x7FFF48D600AE     (void* -> d3d11.dll+00200AE)
[RSP+468 ] 0xB                (size_t)
[RSP+470 ] 0x7B00000001       (size_t)
[RSP+478 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+480 ] 0x1EF5EA12178      (void*)
[RSP+488 ] 0x7FFF48F71330     (void* -> d3d11.dll+0231330)
[RSP+490 ] 0x1EF5EA122B8      (void*)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x7FFF48D5B0C0     (void* -> d3d11.dll+001B0C0)
[RSP+4A8 ] 0x1332C            (size_t)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x1EF5EA120D8      (void*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x1EF5EA120D8      (void*)
[RSP+4D8 ] 0x7BB1AFF490       (void*)
[RSP+4E0 ] 0x7FFF48D6D197     (void* -> d3d11.dll+002D197)
[RSP+4E8 ] 0x7BB1AFF2E8       (void*)
[RSP+4F0 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+4F8 ] 0x1EF5EA12170      (void*)
[RSP+500 ] 0x1EF5EA12090      (void*)
[RSP+508 ] 0x1EA00000400      (void*)
[RSP+510 ] 0xD4               (size_t)
[RSP+518 ] 0x20000000B        (size_t)
[RSP+520 ] 0x7FFF00000001     (size_t)
[RSP+528 ] 0x1EF00000047      (void*)
[RSP+530 ] 0x1                (size_t)
[RSP+538 ] 0x8                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x1EA00000000      (void*)
[RSP+550 ] 0x7F0200000000     (size_t)
[RSP+558 ] 0x1E900000000      (void*)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x2                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x1EF5EA2F820      (void*)
[RSP+580 ] 0x7FFF4B57D795     (void* -> dxgi.dll+001D795)
[RSP+588 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+590 ] 0x20               (size_t)
[RSP+598 ] 0x10               (size_t)
[RSP+5A0 ] 0x4                (size_t)
[RSP+5A8 ] 0x1E950E6F770      (void*)
[RSP+5B0 ] 0x7FFF4B57BFCD     (void* -> dxgi.dll+001BFCD)
[RSP+5B8 ] 0x7FFF4B5FC180     (void* -> dxgi.dll+009C180)
[RSP+5C0 ] 0x1                (size_t)
[RSP+5C8 ] 0x7BB1AFEF68       (void*)
[RSP+5D0 ] 0x7FFF48F2A910     (void* -> d3d11.dll+01EA910)
[RSP+5D8 ] 0x1EF5EA18840      (void*)
[RSP+5E0 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+5E8 ] 0x1E950E6F770      (void*)
[RSP+5F0 ] 0x7FFF4B57BFCD     (void* -> dxgi.dll+001BFCD)
[RSP+5F8 ] 0x7FFF4B5FC1B0     (void* -> dxgi.dll+009C1B0)
[RSP+600 ] 0x7FFF4B57DBB9     (void* -> dxgi.dll+001DBB9)
[RSP+608 ] 0x7BB1AFEF68       (void*)
[RSP+610 ] 0x7FFF48F2A910     (void* -> d3d11.dll+01EA910)
[RSP+618 ] 0x1EF5EA122F0      (void*)
[RSP+620 ] 0x8                (size_t)
[RSP+628 ] 0x1EA5DD321C8      (void*)
[RSP+630 ] 0x1EF5EA2F8B0      (void*)
[RSP+638 ] 0x7BB1AFF690       (void*)
[RSP+640 ] 0x7BB1BFF310       (void*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x7BB1AFF8C0       (void*)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x0                (size_t)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x7BB1AFEF40       (void*)
[RSP+680 ] 0x7BB1AFF390       (void*)
[RSP+688 ] 0x1EF5EA12170      (void*)
[RSP+690 ] 0x354              (size_t)
[RSP+698 ] 0x1EF5EA187F0      (void*)
[RSP+6A0 ] 0x7FFF48D5F6A3     (void* -> d3d11.dll+001F6A3)
[RSP+6A8 ] 0x7BB1AFEF90       (void*)
[RSP+6B0 ] 0x1EB304ADE50      (void*)
[RSP+6B8 ] 0x3                (size_t)
[RSP+6C0 ] 0x8                (size_t)
[RSP+6C8 ] 0x4700000000       (size_t)
[RSP+6D0 ] 0x1                (size_t)
[RSP+6D8 ] 0x10000000B        (size_t)
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x40000000400      (size_t)
[RSP+700 ] 0x40000000001      (size_t)
[RSP+708 ] 0x100000400        (size_t)
[RSP+710 ] 0x20000000200      (size_t)
[RSP+718 ] 0x20000000001      (size_t)
[RSP+720 ] 0x100000200        (size_t)
[RSP+728 ] 0x10000000100      (size_t)
[RSP+730 ] 0x10000000001      (size_t)
[RSP+738 ] 0x100000100        (size_t)
[RSP+740 ] 0x8000000080       (size_t)
[RSP+748 ] 0x8000000001       (size_t)
[RSP+750 ] 0x100000080        (size_t)
[RSP+758 ] 0x4000000040       (size_t)
[RSP+760 ] 0x4000000001       (size_t)
[RSP+768 ] 0x100000040        (size_t)
[RSP+770 ] 0x2000000020       (size_t)
[RSP+778 ] 0x2000000001       (size_t)
[RSP+780 ] 0x100000020        (size_t)
[RSP+788 ] 0x1000000010       (size_t)
[RSP+790 ] 0x1000000001       (size_t)
[RSP+798 ] 0x100000010        (size_t)
[RSP+7A0 ] 0x800000008        (size_t)
[RSP+7A8 ] 0x800000001        (size_t)
[RSP+7B0 ] 0x100000008        (size_t)
[RSP+7B8 ] 0x400000004        (size_t)
[RSP+7C0 ] 0x400000001        (size_t)
[RSP+7C8 ] 0x100000004        (size_t)
[RSP+7D0 ] 0x200000002        (size_t)
[RSP+7D8 ] 0x400000001        (size_t)
[RSP+7E0 ] 0x100000004        (size_t)
[RSP+7E8 ] 0x100000001        (size_t)
[RSP+7F0 ] 0x400000001        (size_t)
[RSP+7F8 ] 0x100000004        (size_t)
[RSP+800 ] 0x1E950D51740      (void*)
[RSP+808 ] 0x3FF              (size_t)
[RSP+810 ] 0x1E950D50000      (void*)
[RSP+818 ] 0x1E950D502AC      (void*)
[RSP+820 ] 0x7FFF4F5DDC91     (void* -> ntdll.dll+002DC91)
[RSP+828 ] 0x30               (size_t)
[RSP+830 ] 0x1E950D50CF0      (void*)
[RSP+838 ] 0x1EEA65AB020      (void*)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x30               (size_t)
[RSP+858 ] 0x20               (size_t)
[RSP+860 ] 0x8                (size_t)
[RSP+868 ] 0x1E950DE0000      (void*)
[RSP+870 ] 0x7BB1AFF1C9       (void*)
[RSP+878 ] 0x3                (size_t)
[RSP+880 ] 0x7FFF4F5DB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+888 ] 0x1E950D50000      (void*)
[RSP+890 ] 0x1                (size_t)
[RSP+898 ] 0x20               (size_t)
[RSP+8A0 ] 0x6000000000       (size_t)
[RSP+8A8 ] 0x1EF5EA18970      (void*)
[RSP+8B0 ] 0x8                (size_t)
[RSP+8B8 ] 0x25DD321C8        (size_t)
[RSP+8C0 ] 0x1EF5EA2FEE0      (void*)
[RSP+8C8 ] 0x7BB1AFF8E0       (void*)
[RSP+8D0 ] 0x7BB1AFFB30       (void*)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7BB1AFF1D0       (void*)
[RSP+8F0 ] 0x1E950DE0000      (void*)
[RSP+8F8 ] 0x48EEEDEEC8F4     (size_t)
[RSP+900 ] 0x7FFF48F3E090     (void* -> d3d11.dll+01FE090)
[RSP+908 ] 0x7BB1AFF400       (void*)
[RSP+910 ] 0x1EF5EA120D8      (void*)
[RSP+918 ] 0x7BB1AFF2E0       (void*)
[RSP+920 ] 0x7FFF48D73589     (void* -> d3d11.dll+0033589)
[RSP+928 ] 0x1EF5EA187F0      (void*)
[RSP+930 ] 0x1EF5EA120C0      (void*)
[RSP+938 ] 0x7BB1AFF220       (void*)
[RSP+940 ] 0x1EB1FD24760      (void*)
[RSP+948 ] 0x1EF5EA12090      (void*)
[RSP+950 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+958 ] 0x1EF5EA120D8      (void*)
[RSP+960 ] 0x7BB1AFF430       (void*)
[RSP+968 ] 0x1332C            (size_t)
[RSP+970 ] 0x1EF5EA12090      (void*)
[RSP+978 ] 0x1EF5EA120C0      (void*)
[RSP+980 ] 0x7BB1AFF2E0       (void*)
[RSP+988 ] 0x1EF5EA120B8      (void*)
[RSP+990 ] 0x7FFF48D73670     (void* -> d3d11.dll+0033670)
[RSP+998 ] 0x1EF5EA120C0      (void*)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x1EF5EA12090      (void*)
[RSP+9C0 ] 0x7BB1AFF390       (void*)
[RSP+9C8 ] 0x7BB1AFF9D8       (void*)
[RSP+9D0 ] 0x7FFF48D66198     (void* -> d3d11.dll+0026198)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x7BB1AFF430       (void*)
[RSP+9E8 ] 0x7BB1AFF430       (void*)
[RSP+9F0 ] 0x1EF5EA12090      (void*)
[RSP+9F8 ] 0x1EF5EA120B8      (void*)
[RSP+A00 ] 0x7FFF48D73A61     (void* -> d3d11.dll+0033A61)
[RSP+A08 ] 0x1EF5EA120C0      (void*)
[RSP+A10 ] 0x1EF5EA120C0      (void*)
[RSP+A18 ] 0x7BB1AFF490       (void*)
[RSP+A20 ] 0x1EA5DD319E8      (void*)
[RSP+A28 ] 0x1E9000003FF      (void*)
[RSP+A30 ] 0x1E950D50000      (void*)
[RSP+A38 ] 0x1E950D50348      (char*) "*"
[RSP+A40 ] 0x1EF05010004      (void*)
[RSP+A48 ] 0x2                (size_t)
[RSP+A50 ] 0x1EF5EA12168      (void*)
[RSP+A58 ] 0x1C0              (size_t)
[RSP+A60 ] 0x1EA5DD319E8      (void*)
[RSP+A68 ] 0x1EF5EA2F8B0      (void*)
[RSP+A70 ] 0x7BB1AFF690       (void*)
[RSP+A78 ] 0x7BB1BFF310       (void*)
[RSP+A80 ] 0x0                (size_t)
[RSP+A88 ] 0x7BB1AFF8C0       (void*)
[RSP+A90 ] 0x0                (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0x0                (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x60               (size_t)
[RSP+AB8 ] 0x1EA5DD31A10      (void*)
[RSP+AC0 ] 0x1EF5EA12090      (void*)
[RSP+AC8 ] 0x1EF5EA120C0      (void*)
[RSP+AD0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+AD8 ] 0x200000074        (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+AF0 ] 0x8                (size_t)
[RSP+AF8 ] 0x1EF5EA187F8      (void*)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x3                (size_t)
[RSP+B10 ] 0x7FFF4F5DB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+B18 ] 0x1E950D50000      (void*)
[RSP+B20 ] 0x1E900000001      (void*)
[RSP+B28 ] 0x1EA5DD31990      (void*)
[RSP+B30 ] 0x2                (size_t)
[RSP+B38 ] 0x1EF5EA120A8      (void*)
[RSP+B40 ] 0x7BB1AFF9D0       (void*)
[RSP+B48 ] 0x7BB1AFF430       (void*)
[RSP+B50 ] 0x7FFF48D73FFC     (void* -> d3d11.dll+0033FFC)
[RSP+B58 ] 0x1EF5EA12090      (void*)
[RSP+B60 ] 0x1332C            (size_t)
[RSP+B68 ] 0x1EF5EA120B8      (void*)
[RSP+B70 ] 0x60               (size_t)
[RSP+B78 ] 0x1EF5EA12090      (void*)
[RSP+B80 ] 0x7FFF48F2A360     (void* -> d3d11.dll+01EA360)
[RSP+B88 ] 0x1EF5EA120A8      (void*)
[RSP+B90 ] 0x7BB1AFF9D0       (void*)
[RSP+B98 ] 0x1EF5EA120B8      (void*)
[RSP+BA0 ] 0x270              (size_t)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x7BB1AFF690       (void*)
[RSP+BC0 ] 0x7BB1BFF310       (void*)
[RSP+BC8 ] 0x0                (size_t)
[RSP+BD0 ] 0x7BB1AFF8C0       (void*)
[RSP+BD8 ] 0x0                (size_t)
[RSP+BE0 ] 0x0                (size_t)
[RSP+BE8 ] 0x0                (size_t)
[RSP+BF0 ] 0x0                (size_t)
[RSP+BF8 ] 0x1EF5EA12090      (void*)
[RSP+C00 ] 0x1EF5EA12090      (void*)
[RSP+C08 ] 0x1EF5EA18760      (void*)
[RSP+C10 ] 0x7FFF48D8D357     (void* -> d3d11.dll+004D357)
[RSP+C18 ] 0x7FFF48F2A301     (void* -> d3d11.dll+01EA301)
[RSP+C20 ] 0x1EF5EA12090      (void*)
[RSP+C28 ] 0x40               (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x0                (size_t)
[RSP+C40 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+C48 ] 0x7FFF48F0FFE8     (void* -> d3d11.dll+01CFFE8)
[RSP+C50 ] 0x0                (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x1EF5EA12090      (void*)
[RSP+C68 ] 0x1EF5EA18600      (void*)
[RSP+C70 ] 0x7FFF48D74662     (void* -> d3d11.dll+0034662)
[RSP+C78 ] 0x1EF5EA18788      (void*)
[RSP+C80 ] 0x1                (size_t)
[RSP+C88 ] 0x7FFF48F2A380     (void* -> d3d11.dll+01EA380)
[RSP+C90 ] 0x7FFF48D7DF53     (void* -> d3d11.dll+003DF53)
[RSP+C98 ] 0x7FFF48F179A8     (void* -> d3d11.dll+01D79A8)
[RSP+CA0 ] 0x7BB1AFF700       (void*)
[RSP+CA8 ] 0x1EF5EA186F0      (void*)
[RSP+CB0 ] 0x1EA5DD319E8      (void*)
[RSP+CB8 ] 0x2A0              (size_t)
[RSP+CC0 ] 0x1E950D50CF0      (void*)
[RSP+CC8 ] 0x1EF5EA186F0      (void*)
[RSP+CD0 ] 0x7FFF48D744DF     (void* -> d3d11.dll+00344DF)
[RSP+CD8 ] 0x1EF5EA186F0      (void*)
[RSP+CE0 ] 0x1EF5EA18720      (void*)
[RSP+CE8 ] 0x40               (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x1EF5EA2FEE0      (void*)
[RSP+D00 ] 0x7BB1AFF8E0       (void*)
[RSP+D08 ] 0x1EF5EA187F8      (void*)
[RSP+D10 ] 0x7FFF48D7DFA4     (void* -> d3d11.dll+003DFA4)
[RSP+D18 ] 0x7BB1AFFAA8       (void*)
[RSP+D20 ] 0x1                (size_t)
[RSP+D28 ] 0x48EEEDEED1E4     (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x7BB1AFF9D0       (void*)
[RSP+D40 ] 0x7BB1AFF9D8       (void*)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x7FFF48F28DF8     (void* -> d3d11.dll+01E8DF8)
[RSP+D58 ] 0x48               (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x7BB1AFF9C9       (void*)
[RSP+D70 ] 0x7FFF48D5D894     (void* -> d3d11.dll+001D894)
[RSP+D78 ] 0x1EA5DD31990      (void*)
[RSP+D80 ] 0x7FFF00000002     (size_t)
[RSP+D88 ] 0x1EA5DD321C8      (void*)
[RSP+D90 ] 0xE2               (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x7FFF48F28DF8     (void* -> d3d11.dll+01E8DF8)
[RSP+DA8 ] 0x7BB1AFF9D0       (void*)
[RSP+DB0 ] 0x7B0000B000       (size_t)
[RSP+DB8 ] 0x1EF00000009      (void*)
[RSP+DC0 ] 0x1E950D5A000      (void*)
[RSP+DC8 ] 0x1EF5EA18700      (void*)
[RSP+DD0 ] 0x1E900000001      (void*)
[RSP+DD8 ] 0x1E950D50200      (void*)
[RSP+DE0 ] 0x1                (size_t)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x1E950D50C00      (void*)
[RSP+DF8 ] 0x4800000000       (size_t)
[RSP+E00 ] 0x0                (size_t)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0xB00000000        (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x7BB1AFF9D0       (void*)
[RSP+E28 ] 0x7BB1BFF310       (void*)
[RSP+E30 ] 0x7BB1AFF789       (void*)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FFF4F5DB86B     (void* -> ntdll.dll+002B86B)
[RSP+E48 ] 0x1EA5DD321C8      (void*)
[RSP+E50 ] 0x7BB1BFF310       (void*)
[RSP+E58 ] 0x7BB1AFF9D0       (void*)
[RSP+E60 ] 0x7BB1AFF9D8       (void*)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x7BB1AFF690       (void*)
[RSP+E90 ] 0x7BB1BFF310       (void*)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x7BB1AFF8C0       (void*)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x30               (size_t)
[RSP+ED8 ] 0x28               (size_t)
[RSP+EE0 ] 0x8                (size_t)
[RSP+EE8 ] 0x1E950DE0000      (void*)
[RSP+EF0 ] 0x7BB1AFF849       (void*)
[RSP+EF8 ] 0x3                (size_t)
[RSP+F00 ] 0x7FFF4F5DB3C7     (void* -> ntdll.dll+002B3C7)
[RSP+F08 ] 0x1E950D50000      (void*)
[RSP+F10 ] 0x1                (size_t)
[RSP+F18 ] 0x28               (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x7BB1AFFAC0       (void*)
[RSP+F30 ] 0x180158AB8        (void* -> d3d11.dll+0158AB8)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x0                (size_t)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x180158AB8        (void* -> d3d11.dll+0158AB8)
[RSP+FF8 ] 0x7BB1AFF998       (void*)
[RSP+1000] 0x28               (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x7FFF48D60FAC     (void* -> d3d11.dll+0020FAC)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x28               (size_t)
[RSP+1028] 0x40000000400      (size_t)
[RSP+1030] 0x10000000B        (size_t)
[RSP+1038] 0x100000047        (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x8                (size_t)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x40000000400      (size_t)
[RSP+1060] 0x10000000B        (size_t)
[RSP+1068] 0x100000047        (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x8                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x48EEEDEED364     (size_t)
[RSP+1090] 0x7FFF48D5CB32     (void* -> d3d11.dll+001CB32)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x7FF6B8890000     (void*)
[RSP+10D8] 0x1E9EDA99430      (void*)
[RSP+10E0] 0x7BB1AFFB68       (void*)
[RSP+10E8] 0x1E9EDA99430      (void*)
[RSP+10F0] 0x7FFF48D5D337     (void* -> d3d11.dll+001D337)
[RSP+10F8] 0x7FFF48F28E08     (void* -> d3d11.dll+01E8E08)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x4117ACBEA0157211 (size_t)
[RSP+1118] 0x7BB1AFF9D0       (void*)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x7FFF48F28E08     (void* -> d3d11.dll+01E8E08)
[RSP+1130] 0x48EEEDEEDC44     (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x40000000400      (size_t)
[RSP+1148] 0x10000000B        (size_t)
[RSP+1150] 0x100000047        (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x8                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x48EEEDEEDCE4     (size_t)
[RSP+1178] 0x7BB1AFFAC0       (void*)
[RSP+1180] 0x1E9EDA99428      (void*)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x180023B19        (void* -> d3d11.dll+0023B19)
[RSP+1198] 0x7B00000000       (size_t)
[RSP+11A0] 0x1EF5EA187F8      (void*)
[RSP+11A8] 0x1E9ED939140      (void*)
[RSP+11B0] 0x18005F5E4        (void* -> d3d11.dll+005F5E4)
[RSP+11B8] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+11C0] 0x7BB1AFFB40       (char*) "`"
[RSP+11C8] 0x7BB1AFFB40       (char*) "`"
[RSP+11D0] 0x7BB1AFFB30       (void*)
[RSP+11D8] 0x1E9ED939140      (void*)
[RSP+11E0] 0x18002DE19        (void* -> d3d11.dll+002DE19)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x7FF6BA3AC503     (void* -> Fallout4.exe+1B1C503)
[RSP+11F8] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1200] 0x7FFE9E4C338D     (void* -> Buffout4.dll+00A338D)
[RSP+1208] 0x1E9EDA99428      (void*)
[RSP+1210] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1218] 0x7FF6B8890000     (void*)
[RSP+1220] 0x7BB1AFFBD0       (void*)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x7FF6B8890000     (void*)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x7FF6BA39F372     (void* -> Fallout4.exe+1B0F372)
[RSP+1248] 0x7FF6BC15C980     (void* -> Fallout4.exe+38CC980)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1270] 0x7FF6BA5DA78F     (void* -> Fallout4.exe+1D4A78F)
[RSP+1278] 0x1E9ED939140      (void*)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1290] 0x7FF6BA5DAB50     (void* -> Fallout4.exe+1D4AB50)
[RSP+1298] 0x1EA03A7FD40      (void*)
[RSP+12A0] 0x7FFF4D058DFB     (void* -> KERNELBASE.dll+0068DFB)
[RSP+12A8] 0x100000060        (size_t)
[RSP+12B0] 0x4                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x7BB1AFFBD0       (void*)
[RSP+12C8] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+12D0] 0x40000000400      (size_t)
[RSP+12D8] 0x10000000B        (size_t)
[RSP+12E0] 0x100000047        (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x8                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x7FF6BA5DA120     (void* -> Fallout4.exe+1D4A120)
[RSP+1318] 0x1E9EDA62B80      (void*)
[RSP+1320] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1328] 0x1E96D8CAAE8      (void*)
[RSP+1330] 0x10C8             (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x1E96D8CAAF8      (void*)
[RSP+1348] 0x0                (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x0                (size_t)
[RSP+1360] 0x0                (size_t)
[RSP+1368] 0x0                (size_t)
[RSP+1370] 0x7FF6BA3ACFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1378] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+1380] 0x0                (size_t)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x0                (size_t)
[RSP+1398] 0x1E96D8B1180      (BSD3DResourceCreator*)
[RSP+13A0] 0x0                (size_t)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x7FFF4F4C7614     (void* -> KERNEL32.DLL+0017614)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x7FFF4F6026A1     (void* -> ntdll.dll+00526A1)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x0                (size_t)
[RSP+13F8] 0x0                (size_t)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x0                (size_t)
[RSP+1410] 0x0                (size_t)
[RSP+1418] 0xB81873FA00000000 (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x7FFF4D100020     (void* -> KERNELBASE.dll+0110020)
[RSP+1438] 0x7BB1AFDA00       (void*)
[RSP+1440] 0x1FFFFD421CF680   (size_t)
[RSP+1448] 0x7FFFF50873DA     (size_t)
[RSP+1450] 0x7BB1AFDA00       (void*)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x0                (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x0                (size_t)
[RSP+14C0] 0x0                (size_t)
[RSP+14C8] 0x0                (size_t)
[RSP+14D0] 0x0                (size_t)
[RSP+14D8] 0x0                (size_t)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)