[ 0] 0x7FFE9AF79ECC Buffout4.dll+0049ECC
[ 1] 0x7FFE9AF7A2E9 Buffout4.dll+004A2E9
[ 2] 0x7FF60563C745 Fallout4.exe+16DC745 -> 69109+0x35
[ 3] 0x7FF60569BEF5 Fallout4.exe+173BEF5 -> 1015898+0x215
[ 4] 0x7FF605659A14 Fallout4.exe+16F9A14 -> 1128385+0x14
[ 5] 0x7FF60565A27A Fallout4.exe+16FA27A -> 766461+0x6A
[ 6] 0x7FF60565BA23 Fallout4.exe+16FBA23 -> 650323+0x33
[ 7] 0x7FF604C84519 Fallout4.exe+0D24519 -> 1326066+0x99
[ 8] 0x7FF604C1DB19 Fallout4.exe+0CBDB19 -> 386466+0x9
[ 9] 0x7FF605AB0F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[10] 0x7FF605AB1432 Fallout4.exe+1B51432 -> 194800+0x202
[11] 0x7FF605AB3F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[12] 0x7FF605A7CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[13] 0x7FFEEB777614 KERNEL32.DLL+0017614
[14] 0x7FFEEC2C26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0x164AA441500      (void*)
RBX 0x1                (size_t)
RSP 0x39A9DAF6F0       (char*) "@"
RBP 0x1AD              (size_t)
RSI 0x164AA440000      (void*)
RDI 0x0                (size_t)
R8  0x4001             (size_t)
R9  0x164AA4414F0      (void*)
R10 0x166A0018040      (void*)
R11 0x0                (size_t)
R12 0x2710             (size_t)
R13 0x7FF609B48080     (void* -> Fallout4.exe+5BE8080)
R14 0x7FF6099D3D70     (`anonymous namespace'::DDQueueCollection*)
R15 0x0                (size_t)

STACK:
[RSP+0  ] 0x164A4DC0040      (void*)
[RSP+8  ] 0x200              (size_t)
[RSP+10 ] 0x1AD              (size_t)
[RSP+18 ] 0x0                (size_t)
[RSP+20 ] 0x7FFE9B192510     (void* -> Buffout4.dll+0262510)
[RSP+28 ] 0x7FFE9AF7A2E9     (void* -> Buffout4.dll+004A2E9)
[RSP+30 ] 0x164AA441500      (void*)
[RSP+38 ] 0x200              (size_t)
[RSP+40 ] 0x164814483A0      (void*)
[RSP+48 ] 0x1                (size_t)
[RSP+50 ] 0x7FF60778A4D0     (hkContainerHeapAllocator::Allocator*)
[RSP+58 ] 0x7FF60563C745     (void* -> Fallout4.exe+16DC745)
[RSP+60 ] 0x164A216B130      (void*)
[RSP+68 ] 0xFFFFFFFF         (size_t)
[RSP+70 ] 0x1                (size_t)
[RSP+78 ] 0x7FF603F844E3     (void* -> Fallout4.exe+00244E3)
[RSP+80 ] 0x164A216B100      (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+88 ] 0x7FF60569BEF5     (void* -> Fallout4.exe+173BEF5)
[RSP+90 ] 0x164F9AFAE10      (void*)
[RSP+98 ] 0x7FF603F844E3     (void* -> Fallout4.exe+00244E3)
[RSP+A0 ] 0x7FF609A03400     (CleanupQueue<`anonymous namespace'::MovieResourceQueuePolicy,A0x488c7b61::MovieResourceCleanupPolicy,DoNothingProcessPolicy,A0x488c7b61::QueuePostCleanupPolicy>*)
[RSP+A8 ] 0x7FF604C91718     (void* -> Fallout4.exe+0D31718)
[RSP+B0 ] 0x97F624BEE5       (size_t)
[RSP+B8 ] 0x7FF6099D3D70     (`anonymous namespace'::DDQueueCollection*)
[RSP+C0 ] 0x164A216B100      (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+C8 ] 0x7FF605659A14     (void* -> Fallout4.exe+16F9A14)
[RSP+D0 ] 0x1                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x163385C2368      (void*)
[RSP+E8 ] 0x7FF604C8CDE6     (void* -> Fallout4.exe+0D2CDE6)
[RSP+F0 ] 0x163907494D0      (char*) "s"
[RSP+F8 ] 0x7FF60565A27A     (void* -> Fallout4.exe+16FA27A)
[RSP+100] 0x1                (size_t)
[RSP+108] 0x163385C2368      (void*)
[RSP+110] 0x163907494D0      (char*) "s"
[RSP+118] 0x163907494D0      (char*) "s"
[RSP+120] 0x2                (size_t)
[RSP+128] 0x7FF60565BA23     (void* -> Fallout4.exe+16FBA23)
[RSP+130] 0x164A216B100      (hkbBehaviorGraph::GlobalTransitionData*)
[RSP+138] 0x2                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x163385C2368      (void*)
[RSP+150] 0x163B860B801      (void*)
[RSP+158] 0x7FF604C84519     (void* -> Fallout4.exe+0D24519)
[RSP+160] 0x163385C2358      (void*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x163385C2338      (void*)
[RSP+178] 0x163385C2368      (void*)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x7FF609B48084     (void* -> Fallout4.exe+5BE8084)
[RSP+198] 0x1                (size_t)
[RSP+1A0] 0x7FF609B48088     (void* -> Fallout4.exe+5BE8088)
[RSP+1A8] 0x7FF604C1DB19     (void* -> Fallout4.exe+0CBDB19)
[RSP+1B0] 0x7FF609B4A0A8     (void* -> Fallout4.exe+5BEA0A8)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x163B860B820      (void*)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x7FF605AB0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1E0] 0x7FF609B4A0A8     (void* -> Fallout4.exe+5BEA0A8)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x7FF600000000     (size_t)
[RSP+1F8] 0x163B860BAC0      (void*)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x7FF609B5F3C0     (void* -> Fallout4.exe+5BFF3C0)
[RSP+218] 0x1                (size_t)
[RSP+220] 0x7FF609B4A038     (BSJobs::JobThread*)
[RSP+228] 0x7FF605AB1432     (void* -> Fallout4.exe+1B51432)
[RSP+230] 0x1                (size_t)
[RSP+238] 0x7FF609B4A058     (void* -> Fallout4.exe+5BEA058)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x39A9DAF990       (void*)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x0                (size_t)
[RSP+268] 0x7FF605AB3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+270] 0x7FF609B4A038     (BSJobs::JobThread*)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x7FF609B4A038     (BSJobs::JobThread*)
[RSP+298] 0x7FF605A7CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+2A0] 0x4C18             (size_t)
[RSP+2A8] 0x39A9DAF9B0       (void*)
[RSP+2B0] 0x1633859BC90      (void*)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x7FF609B4A038     (BSJobs::JobThread*)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x7FFEEB777614     (void* -> KERNEL32.DLL+0017614)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FFEEC2C26A1     (void* -> ntdll.dll+00526A1)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0xB562044800000000 (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x7FFEE9BC0140     (void* -> KERNELBASE.dll+0110140)
[RSP+360] 0x39A9DAE7C0       (void*)
[RSP+368] 0x800007FFE5CDE05  (size_t)
[RSP+370] 0x7FFE5CDE0508     (size_t)
[RSP+378] 0x39A9DAE7C0       (void*)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)