[ 0] 0x7FF6E0DFC07E Fallout4.exe+1FCC07E	movsx eax, byte ptr [r10+r9*8+0x1C] |  hkbHandIkControlsModifierUtils::modifyInternal(hkbHandIkControlsModifier&,hkbGeneratorOutput&)_1FCC07E -> 1396369+0x4E	movsx eax, byte ptr [r10+r9*8+0x1C]
[ 1] 0x7FF6E0710B3C Fallout4.exe+18E0B3C	jmp 0x00007FF6E0710B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C -> 1063534+0x1AC	jmp 0x00007FF6E0710B47
[ 2] 0x7FF6E0D20796 Fallout4.exe+1EF0796	inc rbx |  hkbModifierList::modify(hkbContext&,hkbGeneratorOutput&)_1EF0796 -> 395264+0x46	inc rbx
[ 3] 0x7FF6E0710B3C Fallout4.exe+18E0B3C	jmp 0x00007FF6E0710B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C -> 1063534+0x1AC	jmp 0x00007FF6E0710B47
[ 4] 0x7FF6E0D1FCE4 Fallout4.exe+1EEFCE4	mov ecx, [0x00007FF6E4932F18] |  hkbModifierGenerator::generate(hkbContext&,hkbGeneratorOutput**,hkbGeneratorOutput&,float)_1EEFCE4 -> 1064835+0x134	mov ecx, [0x00007FF6E4932F18]
[ 5] 0x7FF6E056FAB1 Fallout4.exe+173FAB1	test edi, edi |  hkbBehaviorGraph::generateInternal(hkbBehaviorGraph::GenerateWorkingData&)_173FAB1 -> 1153669+0x861	test edi, edi
[ 6] 0x7FF6E056C99A Fallout4.exe+173C99A	mov ecx, [0x00007FF6E4932F18] |  hkbBehaviorGraph::generate(hkbContext&,hkbGeneratorOutput&,bool,float,bool)_173C99A -> 346267+0x11A	mov ecx, [0x00007FF6E4932F18]
[ 7] 0x7FF6E044CC35 Fallout4.exe+161CC35	mov rax, [rbx+0x390] |  BShkbAnimationGraph::GenerateHavokBones(void)_161CC35 -> 920608+0xD5	mov rax, [rbx+0x390]
[ 8] 0x7FF6E04514BF Fallout4.exe+16214BF	jmp 0x00007FF6E0451515 |  BShkbAnimationGraph::GenerateImpl(BSScrapArray<BSTTuple<BSFixedString,BSFixedString>>*)_16214BF -> 997127+0x8F	jmp 0x00007FF6E0451515
[ 9] 0x7FF6E0438328 Fallout4.exe+1608328	test rbx, rbx |  BSAnimationGraphManager::Update(BSAnimationUpdateData&)_1608328 -> 1520573+0x138	test rbx, rbx
[10] 0x7FF6DF64CFB1 Fallout4.exe+081CFB1	mov rax, [rbx] |  IAnimationGraphManagerHolder::UpdateAnimationGraphManager(BSAnimationUpdateData&)_81CFB1 -> 1492656+0x61	mov rax, [rbx]
[11] 0x7FF6DF261AE2 Fallout4.exe+0431AE2	mov rax, [rdi] |  TESObjectREFR::UpdateAnimation_GraphManager(float)_431AE2 -> 949414+0x82	mov rax, [rdi]
[12] 0x7FF6DF261760 Fallout4.exe+0431760	mov rcx, rbx |  TESObjectREFR::UpdateAnimation(float)_431760 -> 1429250+0x50	mov rcx, rbx
[13] 0x7FF6DFBADBE7 Fallout4.exe+0D7DBE7	mov rcx, [rbx+0x300] |  Actor::UpdateAnimation(float)_D7DBE7 -> 530251+0x47	mov rcx, [rbx+0x300]
[14] 0x7FF6DFD4B129 Fallout4.exe+0F1B129	mov rcx, [rbx] |  ProcessListJobs::ActorProcessData::Process(void)_F1B129 -> 719942+0x49	mov rcx, [rbx]
[15] 0x7FF6E0980F26 Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26 -> 329005+0xC6	mov ecx, [rbx+0x0C]
[16] 0x7FF6E0981432 Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432 -> 194800+0x202	mov r14d, eax
[17] 0x7FF6E0983F67 Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67 -> 1492866+0x67	movzx eax, byte ptr [rbx+0xA74]
[18] 0x7FF6E094CFED Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6E498BD38] |  BSThread::CallThreadProc(void)_1B1CFED -> 1079791+0x3D	mov rcx, [0x00007FF6E498BD38]
[19] 0x7FF9E2767344 KERNEL32.DLL+0017344
[20] 0x7FF9E45626B1    ntdll.dll+00526B1

REGISTERS:
RAX 0xE1C18A38         (size_t) [3787557432]
RCX 0x1EC6BD2B820      (void*)
RDX 0x1EC8E9A9240      (void*)
RBX 0x1EC8E9A9240      (void*)
RSP 0x615CD1F1D8       (void*)
RBP 0x0                (size_t) [0]
RSI 0x1ECF8058DA0      (hkbVariableBindingSet*)
RDI 0x1EC6BDEC330      (hkbHandIkControlsModifier*)
R8  0x70               (size_t) [112]
R9  0xFFFFFFFFC3831470 (size_t) [uint: 18446744072694731888 int: -1014819728]
R10 0x1EC8E9A23C0      (char*) "@n"
R11 0x1                (size_t) [1]
R12 0x2                (size_t) [2]
R13 0x1EC8E9A92C0      (void*)
R14 0x1ECF8058C40      (hkbHandIkControlsModifier*)
R15 0x1EC8E9A9240      (void*)

STACK:
[RSP+0  ] 0x7FF6E0710B3C     (void* -> Fallout4.exe+18E0B3C	jmp 0x00007FF6E0710B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C)
[RSP+8  ] 0x615CD1F4E0       (void*)
[RSP+10 ] 0x1EC6BDEC330      (hkbHandIkControlsModifier*)
[RSP+18 ] 0x1ED410AB040      (hkbBehaviorGraph*)
[RSP+20 ] 0x1ECF80F9200      (hkbVariableBindingSet*)
[RSP+28 ] 0x0                (size_t) [0]
[RSP+30 ] 0x0                (size_t) [0]
[RSP+38 ] 0x1EC8E9A9240      (void*)
[RSP+40 ] 0x615CD1F4E0       (void*)
[RSP+48 ] 0x1                (size_t) [1]
[RSP+50 ] 0x7FF6E0D20796     (void* -> Fallout4.exe+1EF0796	inc rbx |  hkbModifierList::modify(hkbContext&,hkbGeneratorOutput&)_1EF0796)
[RSP+58 ] 0x0                (size_t) [0]
[RSP+60 ] 0x1EC8E9A9240      (void*)
[RSP+68 ] 0xA                (size_t) [10]
[RSP+70 ] 0x1EC6BDEDE50      (hkbModifierList*)
[RSP+78 ] 0x1ECF8058950      (hkbModifierList*)
[RSP+80 ] 0x7FF6E0710B3C     (void* -> Fallout4.exe+18E0B3C	jmp 0x00007FF6E0710B47 |  hkbModifierUtils::modify(hkbContext&,hkbModifier&,hkbGeneratorOutput&,float)_18E0B3C)
[RSP+88 ] 0x615CD1F4E0       (void*)
[RSP+90 ] 0x0                (size_t) [0]
[RSP+98 ] 0x0                (size_t) [0]
[RSP+A0 ] 0x1EC6BDEDE50      (hkbModifierList*)
[RSP+A8 ] 0x3CB43959         (size_t) [1018444121]
[RSP+B0 ] 0x0                (size_t) [0]
[RSP+B8 ] 0x615CD1F440       (void*)
[RSP+C0 ] 0x7FF6E1A930D0     (char*) "Et"
[RSP+C8 ] 0x1EC8E9A92C0      (void*)
[RSP+D0 ] 0x7FF6E0D1FCE4     (void* -> Fallout4.exe+1EEFCE4	mov ecx, [0x00007FF6E4932F18] |  hkbModifierGenerator::generate(hkbContext&,hkbGeneratorOutput**,hkbGeneratorOutput&,float)_1EEFCE4)
[RSP+D8 ] 0x0                (size_t) [0]
[RSP+E0 ] 0x615CD1F4E0       (void*)
[RSP+E8 ] 0x1EC6B2DDB20      (hkbModifierGenerator*)
[RSP+F0 ] 0x1EC8E9A9240      (void*)
[RSP+F8 ] 0x80               (size_t) [128]
[RSP+100] 0x7FF6E056FAB1     (void* -> Fallout4.exe+173FAB1	test edi, edi |  hkbBehaviorGraph::generateInternal(hkbBehaviorGraph::GenerateWorkingData&)_173FAB1)
[RSP+108] 0x1EC8E9A9240      (void*)
[RSP+110] 0x615CD1F3E0       (void*)
[RSP+118] 0x1EC6AE83F80      (void*)
[RSP+120] 0x0                (size_t) [0]
[RSP+128] 0x1ED00000000      (void*)
[RSP+130] 0x7FF95F58C673     (void* -> Buffout4.dll+00FC673	mov rdi, [rsp+0x30] |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3185 scalable_aligned_free)
[RSP+138] 0x1EC7C1C22C0      (void*)
[RSP+140] 0x8000001000000002 (size_t) [uint: 9223372105574252546 int: -9223371968135299070]
[RSP+148] 0x1EC7C1C22C0      (void*)
[RSP+150] 0x7FF600000010     (size_t) [140694538682384]
[RSP+158] 0x1EC6B2DDB20      (hkbModifierGenerator*)
[RSP+160] 0x1EC7C1C2340      (void*)
[RSP+168] 0x8000001000000004 (size_t) [uint: 9223372105574252548 int: -9223371968135299068]
[RSP+170] 0x1EC7C1C2340      (void*)
[RSP+178] 0x6100000010       (size_t) [416611827728]
[RSP+180] 0x1EC6AE83F80      (void*)
[RSP+188] 0x1ECF7113080      (void*)
[RSP+190] 0x1EC6B44D7C0      (hkbBehaviorGraph*)
[RSP+198] 0x1EC8E9A92C0      (void*)
[RSP+1A0] 0x0                (size_t) [0]
[RSP+1A8] 0x1ECB466FD80      (hkbVariableValueSet*)
[RSP+1B0] 0x1ECF602E9D0      (hkbVariableValueSet*)
[RSP+1B8] 0x1ED252EC400      (char*) "X"
[RSP+1C0] 0x1EC6BCF94E0      (void*)
[RSP+1C8] 0x1ECF8124D80      (void*)
[RSP+1D0] 0x1ECF81250D0      (void*)
[RSP+1D8] 0x1EC7A2EE7C0      (void*)
[RSP+1E0] 0x150000008D       (size_t) [90194313357]
[RSP+1E8] 0x0                (size_t) [0]
[RSP+1F0] 0x1ED410AB040      (hkbBehaviorGraph*)
[RSP+1F8] 0x2B               (size_t) [43]
[RSP+200] 0x1ED410F0E90      (void*)
[RSP+208] 0x9C0              (size_t) [2496]
[RSP+210] 0x1ED410F0E20      (BSAnimationGraphManager*)
[RSP+218] 0x1ED410F0EA0      (void*)
[RSP+220] 0x0                (size_t) [0]
[RSP+228] 0x1ECF7112F90      (void*)
[RSP+230] 0x1ED410AB040      (hkbBehaviorGraph*)
[RSP+238] 0x615CD1F4E0       (void*)
[RSP+240] 0x7FF6E056C99A     (void* -> Fallout4.exe+173C99A	mov ecx, [0x00007FF6E4932F18] |  hkbBehaviorGraph::generate(hkbContext&,hkbGeneratorOutput&,bool,float,bool)_173C99A)
[RSP+248] 0x1ED410AB040      (hkbBehaviorGraph*)
[RSP+250] 0x1                (size_t) [1]
[RSP+258] 0x1EC00000080      (void*)
[RSP+260] 0x1ED00000002      (void*)
[RSP+268] 0x1EC37959C00      (void*)
[RSP+270] 0x3F0000001B       (size_t) [270582939675]
[RSP+278] 0x1ED410AB040      (hkbBehaviorGraph*)
[RSP+280] 0x615CD1F4E0       (void*)
[RSP+288] 0x1ECF7112F90      (void*)
[RSP+290] 0x0                (size_t) [0]
[RSP+298] 0x0                (size_t) [0]
[RSP+2A0] 0x0                (size_t) [0]
[RSP+2A8] 0x0                (size_t) [0]
[RSP+2B0] 0x2800000000       (size_t) [171798691840]
[RSP+2B8] 0x100FFFF          (size_t) [16842751]
[RSP+2C0] 0x1EBF245B660      (void*)
[RSP+2C8] 0x0                (size_t) [0]
[RSP+2D0] 0x7FF6E044CC35     (void* -> Fallout4.exe+161CC35	mov rax, [rbx+0x390] |  BShkbAnimationGraph::GenerateHavokBones(void)_161CC35)
[RSP+2D8] 0x1ECF6363C00      (BShkbAnimationGraph*)
[RSP+2E0] 0x615CD1F630       (void*)
[RSP+2E8] 0x1EBF245B660      (void*)
[RSP+2F0] 0x7FF6E044CB33     (void* -> Fallout4.exe+161CB33	lea r11, [rsp+0x90] |  BShkbAnimationGraph::UpdateHavokState(float)_161CB33)
[RSP+2F8] 0x1EC00000000      (void*)
[RSP+300] 0x100              (size_t) [256]
[RSP+308] 0x1ECF6363DC8      (hkbCharacter*)
[RSP+310] 0x0                (size_t) [0]
[RSP+318] 0x1EC6B44D7C0      (hkbBehaviorGraph*)
[RSP+320] 0x0                (size_t) [0]
[RSP+328] 0x0                (size_t) [0]
[RSP+330] 0x0                (size_t) [0]
[RSP+338] 0x0                (size_t) [0]
[RSP+340] 0x615CD1F380       (void*)
[RSP+348] 0x0                (size_t) [0]
[RSP+350] 0x0                (size_t) [0]
[RSP+358] 0x1EC44E8E7A0      (hkbnpPhysicsInterface*)
[RSP+360] 0x0                (size_t) [0]
[RSP+368] 0x1ECF6363C00      (BShkbAnimationGraph*)
[RSP+370] 0x7FF6E04514BF     (void* -> Fallout4.exe+16214BF	jmp 0x00007FF6E0451515 |  BShkbAnimationGraph::GenerateImpl(BSScrapArray<BSTTuple<BSFixedString,BSFixedString>>*)_16214BF)
[RSP+378] 0x73               (size_t) [115]
[RSP+380] 0x73               (size_t) [115]
[RSP+388] 0x1ED410F0E20      (BSAnimationGraphManager*)
[RSP+390] 0x7FF6E4A18088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+398] 0x20               (size_t) [32]
[RSP+3A0] 0x7FF95F58C6BE     (void* -> Buffout4.dll+00FC6BE	mov rbx, rax |  E:\Documents\source\repos\vcpkg\buildtrees\tbb\src\v2021.8.0-b8941aa9b2.clean\src\tbbmalloc\frontend.cpp:3106 scalable_aligned_malloc)
[RSP+3A8] 0x615CD1F630       (void*)
[RSP+3B0] 0x615CD1F650       (void*)
[RSP+3B8] 0x10               (size_t) [16]
[RSP+3C0] 0x73               (size_t) [115]
[RSP+3C8] 0x615CD1F630       (void*)
[RSP+3D0] 0x7FF6DEE544E3     (void* -> Fallout4.exe+00244E3	mov esi, eax |  BSSpinLock::Lock(char*)_244E3)
[RSP+3D8] 0x1EC3FC00000      (void*)
[RSP+3E0] 0x1ED57715D00      (TESObjectWEAP::InstanceData*)
[RSP+3E8] 0xFFFFFFFF         (size_t) [4294967295]
[RSP+3F0] 0x615CD1F650       (void*)
[RSP+3F8] 0x73               (size_t) [115]
[RSP+400] 0x7FF6E0438328     (void* -> Fallout4.exe+1608328	test rbx, rbx |  BSAnimationGraphManager::Update(BSAnimationUpdateData&)_1608328)
[RSP+408] 0x1ED410F0EE8      (void*)
[RSP+410] 0x615CD1F650       (void*)
[RSP+418] 0x1ECF6363C00      (BShkbAnimationGraph*)
[RSP+420] 0x0                (size_t) [0]
[RSP+428] 0x1ECF6F5CF58      (void*)
[RSP+430] 0x7FF6E0439605     (void* -> Fallout4.exe+1609605	add rbx, 0x08 |  BSAnimationGraphManager::UpdateChannels(void)_1609605)
[RSP+438] 0x7FF6E1A79DB8     (void* -> Fallout4.exe+2C49DB8	loopne 0x00007FF6E1A79DD0 |  hkbInternal::hks::execute<0>(hkbInternal::lua_State*,hkbInternal::hksInstruction*,int)_2C49DB8)
[RSP+440] 0x615CD1F630       (void*)
[RSP+448] 0x0                (size_t) [0]
[RSP+450] 0x0                (size_t) [0]
[RSP+458] 0x1EBF245BF80      (ScrapHeap*)
[RSP+460] 0x1ED240F5000      (void*)
[RSP+468] 0x20               (size_t) [32]
[RSP+470] 0x1ED00000000      (void*)
[RSP+478] 0x7FF6E4A18084     (void* -> Fallout4.exe+5BE8084	add [rax], al |  aDiveBombChance_5BE8084)
[RSP+480] 0x1EBF245B660      (void*)
[RSP+488] 0x7FF6E4A18080     (void* -> Fallout4.exe+5BE8080	add [rax], al |  aDiveBombChance_5BE8080)
[RSP+490] 0x7FF6E4A18088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+498] 0x1EC8D735600      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+4A0] 0x615CD1F6E0       (void*)
[RSP+4A8] 0x9C0              (size_t) [2496]
[RSP+4B0] 0x7FF6DF64CFB1     (void* -> Fallout4.exe+081CFB1	mov rax, [rbx] |  IAnimationGraphManagerHolder::UpdateAnimationGraphManager(BSAnimationUpdateData&)_81CFB1)
[RSP+4B8] 0x73               (size_t) [115]
[RSP+4C0] 0x1ED410F0EA0      (void*)
[RSP+4C8] 0x1EBF245C020      (char*) "s"
[RSP+4D0] 0x1EC8D735648      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+4D8] 0x1EC8D735600      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+4E0] 0x7FF6DF261AE2     (void* -> Fallout4.exe+0431AE2	mov rax, [rdi] |  TESObjectREFR::UpdateAnimation_GraphManager(float)_431AE2)
[RSP+4E8] 0x2                (size_t) [2]
[RSP+4F0] 0x1ED410F0E20      (BSAnimationGraphManager*)
[RSP+4F8] 0x0                (size_t) [0]
[RSP+500] 0x7FF6DF26190C     (void* -> Fallout4.exe+043190C	mov r14, rax |  TESObjectREFR::UpdateAnimation_Controllers(float)_43190C)
[RSP+508] 0x1EC3CB43959      (char*) "0A3_OC.NIF"
[RSP+510] 0x1EBC5423B60      (void*)
[RSP+518] 0x1EC8D735768      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+520] 0x10001000000      (size_t) [1099528404992]
[RSP+528] 0x1                (size_t) [1]
[RSP+530] 0x1EBEC2CE5C0      (void*)
[RSP+538] 0x0                (size_t) [0]
[RSP+540] 0x7FF6DF261760     (void* -> Fallout4.exe+0431760	mov rcx, rbx |  TESObjectREFR::UpdateAnimation(float)_431760)
[RSP+548] 0x1                (size_t) [1]
[RSP+550] 0x7FF6E4A18088     (void* -> Fallout4.exe+5BE8088	add [rax], al |  aDiveBombChance_5BE8088)
[RSP+558] 0x1EC8D735600      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+560] 0x0                (size_t) [0]
[RSP+568] 0x3CB43959         (size_t) [1018444121]
[RSP+570] 0x0                (size_t) [0]
[RSP+578] 0x1EC8D735600      (Actor*)
Object Reference:
Flags: 0x00000008
FormID: 0xFF002BE1
FormType: kNPC_ (45)
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x0040040B
FormID: 0x001EC5AF
FormType: kACHR (65)
[RSP+580] 0x7FF6DFBADBE7     (void* -> Fallout4.exe+0D7DBE7	mov rcx, [rbx+0x300] |  Actor::UpdateAnimation(float)_D7DBE7)
[RSP+588] 0x0                (size_t) [0]
[RSP+590] 0x1EC55C23600      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "CloudDistant04_50"
FormID: 0x00027447
FormType: kSTAT (36)
File: "Fallout4.esm"
Flags: 0x00010409
FormID: 0x00101AC6
FormType: kREFR (64)
[RSP+598] 0x0                (size_t) [0]
[RSP+5A0] 0x0                (size_t) [0]
[RSP+5A8] 0x0                (size_t) [0]
[RSP+5B0] 0x0                (size_t) [0]
[RSP+5B8] 0x0                (size_t) [0]
[RSP+5C0] 0x0                (size_t) [0]
[RSP+5C8] 0x1EBEC3A3450      (void*)
[RSP+5D0] 0x7FF6DFD4B129     (void* -> Fallout4.exe+0F1B129	mov rcx, [rbx] |  ProcessListJobs::ActorProcessData::Process(void)_F1B129)
[RSP+5D8] 0x1EBFF7FFFFF      (void*)
[RSP+5E0] 0x0                (size_t) [0]
[RSP+5E8] 0x1EBEC2CE5C0      (void*)
[RSP+5F0] 0x1EC35EB9008      (void*)
[RSP+5F8] 0x7FF6E4A1B5B8     (void* -> Fallout4.exe+5BEB5B8	shl ch, 0x2C |  aDiveBombChance_5BEB5B8)
[RSP+600] 0x7FF6E0980F26     (void* -> Fallout4.exe+1B50F26	mov ecx, [rbx+0x0C] |  BSJobs::JobListLocal::RunJobsInternal(uint,BSJobs::ThreadJobListState&,bool)_1B50F26)
[RSP+608] 0x1EC55C23600      (TESObjectREFR*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00000009
EditorID: "CloudDistant04_50"
FormID: 0x00027447
FormType: kSTAT (36)
File: "Fallout4.esm"
Flags: 0x00010409
FormID: 0x00101AC6
FormType: kREFR (64)
[RSP+610] 0x7FF6E4A1B5B8     (void* -> Fallout4.exe+5BEB5B8	shl ch, 0x2C |  aDiveBombChance_5BEB5B8)
[RSP+618] 0x0                (size_t) [0]
[RSP+620] 0x7FF9E1F34F3D     (void* -> KERNELBASE.dll+0054F3D	nop [rax+rax*1], eax)
[RSP+628] 0x0                (size_t) [0]
[RSP+630] 0x0                (size_t) [0]
[RSP+638] 0x0                (size_t) [0]
[RSP+640] 0x2                (size_t) [2]
[RSP+648] 0x7FF6E4A1B528     (BSJobs::JobThread*)
[RSP+650] 0x7FF6E0981432     (void* -> Fallout4.exe+1B51432	mov r14d, eax |  BSJobs::JobThread::RunJob(void)_1B51432)
[RSP+658] 0x2                (size_t) [2]
[RSP+660] 0x7FF6E4A1B568     (void* -> Fallout4.exe+5BEB568	 |  aDiveBombChance_5BEB568)
[RSP+668] 0x0                (size_t) [0]
[RSP+670] 0x615CD1F8A0       (void*)
[RSP+678] 0x0                (size_t) [0]
[RSP+680] 0x0                (size_t) [0]
[RSP+688] 0x0                (size_t) [0]
[RSP+690] 0x7FF6E0983F67     (void* -> Fallout4.exe+1B53F67	movzx eax, byte ptr [rbx+0xA74] |  BSJobs::JobThread::ThreadProc(void)_1B53F67)
[RSP+698] 0x7FF6E4A1B528     (BSJobs::JobThread*)
[RSP+6A0] 0x0                (size_t) [0]
[RSP+6A8] 0x0                (size_t) [0]
[RSP+6B0] 0x0                (size_t) [0]
[RSP+6B8] 0x7FF6E4A1B528     (BSJobs::JobThread*)
[RSP+6C0] 0x7FF6E094CFED     (void* -> Fallout4.exe+1B1CFED	mov rcx, [0x00007FF6E498BD38] |  BSThread::CallThreadProc(void)_1B1CFED)
[RSP+6C8] 0x4E80             (size_t) [20096]
[RSP+6D0] 0x615CD1F8C0       (void*)
[RSP+6D8] 0x1EBEC2ABC90      (void*)
[RSP+6E0] 0x0                (size_t) [0]
[RSP+6E8] 0x7FF6E4A1B528     (BSJobs::JobThread*)
[RSP+6F0] 0x0                (size_t) [0]
[RSP+6F8] 0x0                (size_t) [0]
[RSP+700] 0x7FF9E2767344     (void* -> KERNEL32.DLL+0017344	mov ecx, eax)
[RSP+708] 0x0                (size_t) [0]
[RSP+710] 0x0                (size_t) [0]
[RSP+718] 0x0                (size_t) [0]
[RSP+720] 0x0                (size_t) [0]
[RSP+728] 0x0                (size_t) [0]
[RSP+730] 0x7FF9E45626B1     (void* -> ntdll.dll+00526B1	jmp 0x00007FF9E45626D3)
[RSP+738] 0x0                (size_t) [0]
[RSP+740] 0x0                (size_t) [0]
[RSP+748] 0x0                (size_t) [0]
[RSP+750] 0x0                (size_t) [0]
[RSP+758] 0x0                (size_t) [0]
[RSP+760] 0x0                (size_t) [0]
[RSP+768] 0x861E054500000000 (size_t) [uint: 9664167644294545408 int: -8782576429415006208]
[RSP+770] 0x0                (size_t) [0]
[RSP+778] 0x0                (size_t) [0]
[RSP+780] 0x7FF9E200E050     (void* -> KERNELBASE.dll+012E050	mov [rsp+0x10], rbx)
[RSP+788] 0x615CD1E340       (void*)
[RSP+790] 0xA80003FFCB20F728 (size_t) [uint: 12105680195531372328 int: -6341063878178179288]
[RSP+798] 0x7FF9641EE515     (size_t) [140709103330581]
[RSP+7A0] 0x615CD1E340       (void*)
[RSP+7A8] 0x0                (size_t) [0]
[RSP+7B0] 0x0                (size_t) [0]
[RSP+7B8] 0x0                (size_t) [0]
[RSP+7C0] 0x0                (size_t) [0]
[RSP+7C8] 0x0                (size_t) [0]
[RSP+7D0] 0x0                (size_t) [0]
[RSP+7D8] 0x0                (size_t) [0]
[RSP+7E0] 0x0                (size_t) [0]
[RSP+7E8] 0x0                (size_t) [0]
[RSP+7F0] 0x0                (size_t) [0]
[RSP+7F8] 0x0                (size_t) [0]
[RSP+800] 0x0                (size_t) [0]
[RSP+808] 0x0                (size_t) [0]
[RSP+810] 0x0                (size_t) [0]
[RSP+818] 0x0                (size_t) [0]
[RSP+820] 0x0                (size_t) [0]
[RSP+828] 0x0                (size_t) [0]
[RSP+830] 0x0                (size_t) [0]
[RSP+838] 0x0                (size_t) [0]
[RSP+840] 0x0                (size_t) [0]
[RSP+848] 0x0                (size_t) [0]
[RSP+850] 0x0                (size_t) [0]
[RSP+858] 0x0                (size_t) [0]
[RSP+860] 0x0                (size_t) [0]
[RSP+868] 0x0                (size_t) [0]
[RSP+870] 0x0                (size_t) [0]
[RSP+878] 0x0                (size_t) [0]
[RSP+880] 0x0                (size_t) [0]
[RSP+888] 0x0                (size_t) [0]
[RSP+890] 0x0                (size_t) [0]
[RSP+898] 0x0                (size_t) [0]
[RSP+8A0] 0x0                (size_t) [0]
[RSP+8A8] 0x0                (size_t) [0]
[RSP+8B0] 0x0                (size_t) [0]
[RSP+8B8] 0x0                (size_t) [0]
[RSP+8C0] 0x0                (size_t) [0]
[RSP+8C8] 0x0                (size_t) [0]
[RSP+8D0] 0x0                (size_t) [0]
[RSP+8D8] 0x0                (size_t) [0]
[RSP+8E0] 0x0                (size_t) [0]
[RSP+8E8] 0x0                (size_t) [0]
[RSP+8F0] 0x0                (size_t) [0]
[RSP+8F8] 0x0                (size_t) [0]
[RSP+900] 0x0                (size_t) [0]
[RSP+908] 0x0                (size_t) [0]
[RSP+910] 0x0                (size_t) [0]
[RSP+918] 0x0                (size_t) [0]
[RSP+920] 0x0                (size_t) [0]
[RSP+928] 0x0                (size_t) [0]
[RSP+930] 0x0                (size_t) [0]
[RSP+938] 0x0                (size_t) [0]
[RSP+940] 0x0                (size_t) [0]
[RSP+948] 0x0                (size_t) [0]
[RSP+950] 0x0                (size_t) [0]
[RSP+958] 0x0                (size_t) [0]
[RSP+960] 0x0                (size_t) [0]
[RSP+968] 0x0                (size_t) [0]
[RSP+970] 0x0                (size_t) [0]
[RSP+978] 0x0                (size_t) [0]
[RSP+980] 0x0                (size_t) [0]
[RSP+988] 0x0                (size_t) [0]
[RSP+990] 0x0                (size_t) [0]
[RSP+998] 0x0                (size_t) [0]
[RSP+9A0] 0x0                (size_t) [0]
[RSP+9A8] 0x0                (size_t) [0]
[RSP+9B0] 0x0                (size_t) [0]
[RSP+9B8] 0x0                (size_t) [0]
[RSP+9C0] 0x0                (size_t) [0]
[RSP+9C8] 0x0                (size_t) [0]
[RSP+9D0] 0x0                (size_t) [0]
[RSP+9D8] 0x0                (size_t) [0]
[RSP+9E0] 0x0                (size_t) [0]
[RSP+9E8] 0x0                (size_t) [0]
[RSP+9F0] 0x0                (size_t) [0]
[RSP+9F8] 0x0                (size_t) [0]
[RSP+A00] 0x0                (size_t) [0]
[RSP+A08] 0x0                (size_t) [0]
[RSP+A10] 0x0                (size_t) [0]
[RSP+A18] 0x0                (size_t) [0]
[RSP+A20] 0x0                (size_t) [0]
[RSP+A28] 0x0                (size_t) [0]
[RSP+A30] 0x0                (size_t) [0]
[RSP+A38] 0x0                (size_t) [0]
[RSP+A40] 0x0                (size_t) [0]
[RSP+A48] 0x0                (size_t) [0]
[RSP+A50] 0x0                (size_t) [0]
[RSP+A58] 0x0                (size_t) [0]
[RSP+A60] 0x0                (size_t) [0]
[RSP+A68] 0x0                (size_t) [0]
[RSP+A70] 0x0                (size_t) [0]
[RSP+A78] 0x0                (size_t) [0]
[RSP+A80] 0x0                (size_t) [0]
[RSP+A88] 0x0                (size_t) [0]
[RSP+A90] 0x0                (size_t) [0]
[RSP+A98] 0x0                (size_t) [0]
[RSP+AA0] 0x0                (size_t) [0]
[RSP+AA8] 0x0                (size_t) [0]
[RSP+AB0] 0x0                (size_t) [0]
[RSP+AB8] 0x0                (size_t) [0]
[RSP+AC0] 0x0                (size_t) [0]
[RSP+AC8] 0x0                (size_t) [0]
[RSP+AD0] 0x0                (size_t) [0]
[RSP+AD8] 0x0                (size_t) [0]
[RSP+AE0] 0x0                (size_t) [0]
[RSP+AE8] 0x0                (size_t) [0]
[RSP+AF0] 0x0                (size_t) [0]
[RSP+AF8] 0x0                (size_t) [0]
[RSP+B00] 0x0                (size_t) [0]
[RSP+B08] 0x0                (size_t) [0]
[RSP+B10] 0x0                (size_t) [0]
[RSP+B18] 0x0                (size_t) [0]
[RSP+B20] 0x0                (size_t) [0]
[RSP+B28] 0x0                (size_t) [0]
[RSP+B30] 0x0                (size_t) [0]
[RSP+B38] 0x0                (size_t) [0]
[RSP+B40] 0x0                (size_t) [0]
[RSP+B48] 0x0                (size_t) [0]
[RSP+B50] 0x0                (size_t) [0]
[RSP+B58] 0x0                (size_t) [0]
[RSP+B60] 0x0                (size_t) [0]
[RSP+B68] 0x0                (size_t) [0]
[RSP+B70] 0x0                (size_t) [0]
[RSP+B78] 0x0                (size_t) [0]
[RSP+B80] 0x0                (size_t) [0]
[RSP+B88] 0x0                (size_t) [0]
[RSP+B90] 0x0                (size_t) [0]
[RSP+B98] 0x0                (size_t) [0]
[RSP+BA0] 0x0                (size_t) [0]
[RSP+BA8] 0x0                (size_t) [0]
[RSP+BB0] 0x0                (size_t) [0]
[RSP+BB8] 0x0                (size_t) [0]
[RSP+BC0] 0x0                (size_t) [0]
[RSP+BC8] 0x0                (size_t) [0]
[RSP+BD0] 0x0                (size_t) [0]
[RSP+BD8] 0x0                (size_t) [0]
[RSP+BE0] 0x0                (size_t) [0]
[RSP+BE8] 0x0                (size_t) [0]
[RSP+BF0] 0x0                (size_t) [0]
[RSP+BF8] 0x0                (size_t) [0]
[RSP+C00] 0x0                (size_t) [0]
[RSP+C08] 0x0                (size_t) [0]
[RSP+C10] 0x0                (size_t) [0]
[RSP+C18] 0x0                (size_t) [0]
[RSP+C20] 0x0                (size_t) [0]
[RSP+C28] 0x0                (size_t) [0]
[RSP+C30] 0x0                (size_t) [0]
[RSP+C38] 0x0                (size_t) [0]
[RSP+C40] 0x0                (size_t) [0]
[RSP+C48] 0x0                (size_t) [0]
[RSP+C50] 0x0                (size_t) [0]
[RSP+C58] 0x0                (size_t) [0]
[RSP+C60] 0x0                (size_t) [0]
[RSP+C68] 0x0                (size_t) [0]
[RSP+C70] 0x0                (size_t) [0]
[RSP+C78] 0x0                (size_t) [0]
[RSP+C80] 0x0                (size_t) [0]
[RSP+C88] 0x0                (size_t) [0]
[RSP+C90] 0x0                (size_t) [0]
[RSP+C98] 0x0                (size_t) [0]
[RSP+CA0] 0x0                (size_t) [0]
[RSP+CA8] 0x0                (size_t) [0]
[RSP+CB0] 0x0                (size_t) [0]
[RSP+CB8] 0x0                (size_t) [0]
[RSP+CC0] 0x0                (size_t) [0]
[RSP+CC8] 0x0                (size_t) [0]
[RSP+CD0] 0x0                (size_t) [0]
[RSP+CD8] 0x0                (size_t) [0]
[RSP+CE0] 0x0                (size_t) [0]
[RSP+CE8] 0x0                (size_t) [0]
[RSP+CF0] 0x0                (size_t) [0]
[RSP+CF8] 0x0                (size_t) [0]
[RSP+D00] 0x0                (size_t) [0]
[RSP+D08] 0x0                (size_t) [0]
[RSP+D10] 0x0                (size_t) [0]
[RSP+D18] 0x0                (size_t) [0]
[RSP+D20] 0x0                (size_t) [0]
[RSP+D28] 0x0                (size_t) [0]
[RSP+D30] 0x0                (size_t) [0]
[RSP+D38] 0x0                (size_t) [0]
[RSP+D40] 0x0                (size_t) [0]
[RSP+D48] 0x0                (size_t) [0]
[RSP+D50] 0x0                (size_t) [0]
[RSP+D58] 0x0                (size_t) [0]
[RSP+D60] 0x0                (size_t) [0]
[RSP+D68] 0x0                (size_t) [0]
[RSP+D70] 0x0                (size_t) [0]
[RSP+D78] 0x0                (size_t) [0]
[RSP+D80] 0x0                (size_t) [0]
[RSP+D88] 0x0                (size_t) [0]
[RSP+D90] 0x0                (size_t) [0]
[RSP+D98] 0x0                (size_t) [0]
[RSP+DA0] 0x0                (size_t) [0]
[RSP+DA8] 0x0                (size_t) [0]
[RSP+DB0] 0x0                (size_t) [0]
[RSP+DB8] 0x0                (size_t) [0]
[RSP+DC0] 0x0                (size_t) [0]
[RSP+DC8] 0x0                (size_t) [0]
[RSP+DD0] 0x0                (size_t) [0]
[RSP+DD8] 0x0                (size_t) [0]
[RSP+DE0] 0x0                (size_t) [0]
[RSP+DE8] 0x0                (size_t) [0]
[RSP+DF0] 0x0                (size_t) [0]
[RSP+DF8] 0x0                (size_t) [0]
[RSP+E00] 0x0                (size_t) [0]
[RSP+E08] 0x0                (size_t) [0]
[RSP+E10] 0x0                (size_t) [0]
[RSP+E18] 0x0                (size_t) [0]
[RSP+E20] 0x0                (size_t) [0]