[ 0] 0x7FF6ED84789D      Fallout4.exe+06A789D -> 5085+0x6D
[ 1] 0x7FF6EE0F2015      Fallout4.exe+0F52015 -> 1491832+0x85
[ 2] 0x7FF6EDFC1D40      Fallout4.exe+0E21D40 -> 790085+0x120
[ 3] 0x7FF6EDFDD27A      Fallout4.exe+0E3D27A -> 186242+0xBA
[ 4] 0x7FF6EDF3F10F      Fallout4.exe+0D9F10F -> 1496933+0x15F
[ 5] 0x7FF6EDE7E895      Fallout4.exe+0CDE895 -> 1037908+0x3A5
[ 6] 0x7FFF07F2ED12 f4se_1_10_163.dll+000ED12
[ 7] 0x7FF6EDE8D570      Fallout4.exe+0CED570 -> 488418+0x170
[ 8] 0x7FF6EDE8D2B3      Fallout4.exe+0CED2B3 -> 954817+0xE3
[ 9] 0x7FF6EDE8E2DB      Fallout4.exe+0CEE2DB -> 1280471+0x8B
[10] 0x7FF6EDE91552      Fallout4.exe+0CF1552 -> 927422+0x92
[11] 0x7FF6EDED9081      Fallout4.exe+0D39081 -> 633524+0x221
[12] 0x7FF6EDED6E10      Fallout4.exe+0D36E10 -> 1125396+0xC0
[13] 0x7FF6EDED5950      Fallout4.exe+0D35950 -> 668528+0x20
[14] 0x7FF6EFAD7157      Fallout4.exe+2937157 -> 1104651+0x143
[15] 0x7FFF5C5D55A0      KERNEL32.DLL+00155A0
[16] 0x7FFF5E60485B         ntdll.dll+000485B

REGISTERS:
RAX 0x7FF6ED277250     (void* -> Fallout4.exe+00D7250)
RCX 0x7FF6EFDF3990     (void* -> Fallout4.exe+2C53990)
RDX 0x0                (size_t)
RBX 0x0                (size_t)
RSP 0x3888AFECF0       (void*)
RBP 0x0                (size_t)
RSI 0x17405315048      (void*)
RDI 0x3888AFF148       (BGSSaveFormBuffer*)
R8  0x17405315048      (void*)
R9  0x1                (size_t)
R10 0x3888AFF148       (BGSSaveFormBuffer*)
R11 0x3888AFED20       (void*)
R12 0x174090DCFF8      (void*)
R13 0x0                (size_t)
R14 0x173E9D45130      (TESPackage*)
File: "RecruitableSettlers.esp"
Flags: 0x00000009
Form ID: 0x000F39E4
Form Type: 82
R15 0x7FF6EFDF3990     (void* -> Fallout4.exe+2C53990)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0x17405315048      (void*)
[RSP+10  ] 0x3888AFEE70       (void*)
[RSP+18  ] 0x7FF6EDE9F529     (void* -> Fallout4.exe+0CFF529)
[RSP+20  ] 0x3888AFED70       (void*)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x3                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x17331C971E0      (void*)
[RSP+48  ] 0x174090DCFF0      (CustomActorPackageData*)
[RSP+50  ] 0x67               (size_t)
[RSP+58  ] 0x17405315040      (TESCustomPackageData*)
[RSP+60  ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+68  ] 0x7FF6EE0F2015     (void* -> Fallout4.exe+0F52015)
[RSP+70  ] 0x3888AFF100       (void*)
[RSP+78  ] 0x173E9D45130      (TESPackage*)
File: "RecruitableSettlers.esp"
Flags: 0x00000009
Form ID: 0x000F39E4
Form Type: 82
[RSP+80  ] 0x1735F8604D0      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000AC8
Form Type: 45
Full Name: "Protectron Watcher"
[RSP+88  ] 0x3800000067       (size_t)
[RSP+90  ] 0x306021A2         (size_t)
[RSP+98  ] 0x173E701A3A0      (void*)
[RSP+A0  ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+A8  ] 0x7FF6EDFC1D40     (void* -> Fallout4.exe+0E21D40)
[RSP+B0  ] 0x3800000003       (size_t)
[RSP+B8  ] 0x1735CA3D080      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000AC8
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0010D6E3
Form Type: 65
[RSP+C0  ] 0x12               (size_t)
[RSP+C8  ] 0x173E701A3B8      (void*)
[RSP+D0  ] 0x41300000         (size_t)
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x2300000000       (size_t)
[RSP+E8  ] 0x3888AFEEB9       (void*)
[RSP+F0  ] 0x23F400           (size_t)
[RSP+F8  ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+100 ] 0x5F               (size_t)
[RSP+108 ] 0x7FF6EDFDD27A     (void* -> Fallout4.exe+0E3D27A)
[RSP+110 ] 0x173E71449C0      (MovementAgentPathFollowerVirtual*)
[RSP+118 ] 0x7FF6EDF1DD12     (void* -> Fallout4.exe+0D7DD12)
[RSP+120 ] 0x174079906D8      (void*)
[RSP+128 ] 0x174079906E0      (void*)
[RSP+130 ] 0x174079906A0      (MovementControllerNPC*)
[RSP+138 ] 0x174079906E0      (void*)
[RSP+140 ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+148 ] 0x7FF6EE0C94FB     (void* -> Fallout4.exe+0F294FB)
[RSP+150 ] 0x397              (size_t)
[RSP+158 ] 0x173C125A7B0      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0010D567
Form Type: 45
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x00400409
Form ID: 0x0010D56D
Form Type: 65
[RSP+160 ] 0x0                (size_t)
[RSP+168 ] 0x0                (size_t)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x0                (size_t)
[RSP+190 ] 0x0                (size_t)
[RSP+198 ] 0x0                (size_t)
[RSP+1A0 ] 0x7FF6EFDE9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+1A8 ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+1B0 ] 0x306021A2         (size_t)
[RSP+1B8 ] 0x4                (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x17331C971E0      (void*)
[RSP+1D0 ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+1D8 ] 0x23               (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x0                (size_t)
[RSP+1F0 ] 0x306021A2         (size_t)
[RSP+1F8 ] 0x4                (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+210 ] 0x1735CA3D080      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000AC8
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0010D6E3
Form Type: 65
[RSP+218 ] 0x23               (size_t)
[RSP+220 ] 0x3888AFF020       (void*)
[RSP+228 ] 0x7FF6EDF3F10F     (void* -> Fallout4.exe+0D9F10F)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x23               (size_t)
[RSP+240 ] 0x1735CA3D080      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000AC8
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0010D6E3
Form Type: 65
[RSP+248 ] 0x3888AFF000       (void*)
[RSP+250 ] 0x0                (size_t)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x10000000003      (size_t)
[RSP+268 ] 0x7FF600000000     (size_t)
[RSP+270 ] 0x3F1B5DCC3E5374BC (size_t)
[RSP+278 ] 0x3E3EF9DB         (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x7FF6EFEE0E30     (void* -> Fallout4.exe+2D40E30)
[RSP+298 ] 0x173C125A7B0      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00440009
Form ID: 0x0010D567
Form Type: 45
File: "Unofficial Fallout 4 Patch.esp"
Flags: 0x00400409
Form ID: 0x0010D56D
Form Type: 65
[RSP+2A0 ] 0x1735D8F6900      (void*)
[RSP+2A8 ] 0x3888AFF148       (BGSSaveFormBuffer*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x0                (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x0                (size_t)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x0                (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x7FF600000000     (size_t)
[RSP+300 ] 0x0                (size_t)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x0                (size_t)
[RSP+318 ] 0x0                (size_t)
[RSP+320 ] 0x4                (size_t)
[RSP+328 ] 0x7FF6306021A2     (size_t)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x3888AFF079       (void*)
[RSP+340 ] 0x41               (size_t)
[RSP+348 ] 0x10D6E3           (size_t)
[RSP+350 ] 0x0                (size_t)
[RSP+358 ] 0x7FF6F0929D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+360 ] 0x44FE000045070000 (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0xFF000000         (size_t)
[RSP+3A8 ] 0x1734941E0D0      (void*)
[RSP+3B0 ] 0x1735CA3D080      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000AC8
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00400409
Form ID: 0x0010D6E3
Form Type: 65
[RSP+3B8 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+3C0 ] 0x23A7             (size_t)
[RSP+3C8 ] 0x10D6E3           (size_t)
[RSP+3D0 ] 0x41               (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x3888AFF1E0       (void*)
[RSP+3E8 ] 0x7FF6EDE7E895     (void* -> Fallout4.exe+0CDE895)
[RSP+3F0 ] 0x23A7             (size_t)
[RSP+3F8 ] 0x4                (size_t)
[RSP+400 ] 0x40002            (size_t)
[RSP+408 ] 0x173E71C1400      (void*)
[RSP+410 ] 0x173384AA544      (void*)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x40002            (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x17331C97B00      (ScrapHeap*)
[RSP+438 ] 0x17420D40010      (void*)
[RSP+440 ] 0x380000416C       (size_t)
[RSP+448 ] 0x7FFF0000416C     (size_t)
[RSP+450 ] 0x17331C97BA0      (char*) "X"
[RSP+458 ] 0x7FF6EFED8E50     (void* -> Fallout4.exe+2D38E50)
[RSP+460 ] 0x173731108C0      (void*)
[RSP+468 ] 0x6800008000       (size_t)
[RSP+470 ] 0x4100040002E3D650 (size_t)
[RSP+478 ] 0x200000044        (size_t)
[RSP+480 ] 0x173E9D45130      (TESPackage*)
File: "RecruitableSettlers.esp"
Flags: 0x00000009
Form ID: 0x000F39E4
Form Type: 82
[RSP+488 ] 0x17338413DE0      (void*)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x1063E0000F2553   (size_t)
[RSP+4A0 ] 0x108044           (size_t)
[RSP+4A8 ] 0xE0000000C        (size_t)
[RSP+4B0 ] 0x23A400000000     (size_t)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x7FFF00000000     (size_t)
[RSP+4F8 ] 0x17300000002      (void*)
[RSP+500 ] 0x657661736F747541 (size_t)
[RSP+508 ] 0x3637423430435F31 (size_t)
[RSP+510 ] 0x636E61535F533331 (size_t)
[RSP+518 ] 0x6C69487972617574 (size_t)
[RSP+520 ] 0x5F646C726F57736C (size_t)
[RSP+528 ] 0x325F313030303030 (size_t)
[RSP+530 ] 0x3034303730333230 (size_t)
[RSP+538 ] 0x5F315F3231363035 (size_t)
[RSP+540 ] 0x736F662E32       (size_t)
[RSP+548 ] 0x3888AFF378       (void*)
[RSP+550 ] 0x7FFF07FB1A70     (char*) "%s
"
[RSP+558 ] 0x7FFF07F8C89E     (void* -> f4se_1_10_163.dll+006C89E)
[RSP+560 ] 0x7FFF07FE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+568 ] 0x7FFF07F92BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+570 ] 0x17338413DE0      (void*)
[RSP+578 ] 0x3888AFF2C0       (void*)
[RSP+580 ] 0x3888AFF3E8       (void*)
[RSP+588 ] 0x7FFF07F92E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0xA                (size_t)
[RSP+5A0 ] 0x17338413D00      (char*) "\377160\AMDv1"
[RSP+5A8 ] 0x7FFF07FE4270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+5B0 ] 0x17331D143C0      (void*)
[RSP+5B8 ] 0x17338413D01      (char*) "377160\AMDv1"
[RSP+5C0 ] 0x3888AFF200       (char*) "13S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos"
[RSP+5C8 ] 0x3888AFF200       (char*) "13S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos"
[RSP+5D0 ] 0x7FFF07FE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5D8 ] 0x7FFF07FE40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5E0 ] 0x3888AFF320       (char*) "ersion: 1.10.163.0, Save Version 15.68"
[RSP+5E8 ] 0x3888AFF280       (void*)
[RSP+5F0 ] 0x3888AFF328       (char*) "1.10.163.0, Save Version 15.68"
[RSP+5F8 ] 0x3888AFF330       (char*) ".0, Save Version 15.68"
[RSP+600 ] 0x3888AFF338       (char*) " Version 15.68"
[RSP+608 ] 0x7FFF07F92CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+610 ] 0x202D20686369726D (size_t)
[RSP+618 ] 0x333230322F342F37 (size_t)
[RSP+620 ] 0x313A36303A313020 (size_t)
[RSP+628 ] 0x5620455845202C32 (size_t)
[RSP+630 ] 0x203A6E6F69737265 (size_t)
[RSP+638 ] 0x3336312E30312E31 (size_t)
[RSP+640 ] 0x65766153202C302E (size_t)
[RSP+648 ] 0x6E6F697372655620 (size_t)
[RSP+650 ] 0x38362E353120     (size_t)
[RSP+658 ] 0x7FFF07B40712     (void* -> Buffout4.dll+00B0712)
[RSP+660 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+668 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+670 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+678 ] 0x7FFF0713B1BD     (void* -> SSW.dll+000B1BD)
[RSP+680 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+688 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+690 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+698 ] 0x7FFF074E2B05     (void* -> HUDPlusPlus.dll+0012B05)
[RSP+6A0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6A8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6B0 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6B8 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+6C0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+6C8 ] 0x41               (size_t)
[RSP+6D0 ] 0x41               (size_t)
[RSP+6D8 ] 0x0                (size_t)
[RSP+6E0 ] 0x4                (size_t)
[RSP+6E8 ] 0xAA15B29786FC     (size_t)
[RSP+6F0 ] 0x1733A5CBAA0      (void*)
[RSP+6F8 ] 0x7FFF07F7B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+700 ] 0x1733A5CBA90      (void*)
[RSP+708 ] 0x12               (size_t)
[RSP+710 ] 0xFFFFFFFF         (size_t)
[RSP+718 ] 0xF                (size_t)
[RSP+720 ] 0x7FFF07FC52B8     (char*) "F4SE"
[RSP+728 ] 0xFFFFFF00         (size_t)
[RSP+730 ] 0x1                (size_t)
[RSP+738 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+760 ] 0x1734941E0D0      (void*)
[RSP+768 ] 0x7FFF07F2ED12     (void* -> f4se_1_10_163.dll+000ED12)
[RSP+770 ] 0xFFFFFFFFFFFFFF44 (size_t)
[RSP+778 ] 0x17300000002      (void*)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x174000F24EF      (void*)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x7FF643480000     (size_t)
[RSP+7A0 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+7A8 ] 0x7FF6EDE8D570     (void* -> Fallout4.exe+0CED570)
[RSP+7B0 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+7B8 ] 0x3888AFF5A0       (void*)
[RSP+7C0 ] 0x3888AFFB01       (void*)
[RSP+7C8 ] 0xFFFFFFFF7FFFFFFF (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x7FFF16856DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+7E0 ] 0x7FFF5E6A3DD0     (void* -> ntdll.dll+00A3DD0)
[RSP+7E8 ] 0x7FFF5BAE23DD     (void* -> KERNELBASE.dll+00423DD)
[RSP+7F0 ] 0x52BCC0BB73F6     (size_t)
[RSP+7F8 ] 0x7FFF5BAE3A7D     (void* -> KERNELBASE.dll+0043A7D)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FFF167A300E     (void* -> usvfs_x64.dll+001300E)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x246              (size_t)
[RSP+828 ] 0x7FFF5E606800     (void* -> ntdll.dll+0006800)
[RSP+830 ] 0x60               (size_t)
[RSP+838 ] 0x57               (size_t)
[RSP+840 ] 0x1740DD96BD0      (BSFile*)
[RSP+848 ] 0x7FFF167A2EDA     (void* -> usvfs_x64.dll+0012EDA)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x52BCC0BB7266     (size_t)
[RSP+868 ] 0xF                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FFF167F0297     (void* -> usvfs_x64.dll+0060297)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FFF16856D5A     (void* -> usvfs_x64.dll+00C6D5A)
[RSP+890 ] 0x174DEFC41D0      (char*) "\"
[RSP+898 ] 0x7FFF5E606800     (void* -> ntdll.dll+0006800)
[RSP+8A0 ] 0x174DEFC41D0      (char*) "\"
[RSP+8A8 ] 0x7FFF5E64E9EF     (void* -> ntdll.dll+004E9EF)
[RSP+8B0 ] 0x7FFF5BAE0B7F     (void* -> KERNELBASE.dll+0040B7F)
[RSP+8B8 ] 0x7FFF16856DE9     (void* -> usvfs_x64.dll+00C6DE9)
[RSP+8C0 ] 0x17338497D40      (void*)
[RSP+8C8 ] 0x0                (size_t)
[RSP+8D0 ] 0x52BCC0BB72D6     (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x17331D14018      (void*)
[RSP+8E8 ] 0x7FFF16822F04     (void* -> usvfs_x64.dll+0092F04)
[RSP+8F0 ] 0x7FFF00000000     (size_t)
[RSP+8F8 ] 0x0                (size_t)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0x173792222F0      (void*)
[RSP+910 ] 0x17331D1C330      (void*)
[RSP+918 ] 0x7FFF5E606800     (void* -> ntdll.dll+0006800)
[RSP+920 ] 0x17338497D40      (void*)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x657661736F747541 (size_t)
[RSP+938 ] 0x3637423430435F31 (size_t)
[RSP+940 ] 0x636E61535F533331 (size_t)
[RSP+948 ] 0x6C69487972617574 (size_t)
[RSP+950 ] 0x5F646C726F57736C (size_t)
[RSP+958 ] 0x325F313030303030 (size_t)
[RSP+960 ] 0x3034303730333230 (size_t)
[RSP+968 ] 0x5F315F3231363035 (size_t)
[RSP+970 ] 0x32               (size_t)
[RSP+978 ] 0x7FFF5E6A3DD0     (void* -> ntdll.dll+00A3DD0)
[RSP+980 ] 0x7FFF5E6A3DD0     (void* -> ntdll.dll+00A3DD0)
[RSP+988 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+990 ] 0x1740DD96BD0      (BSFile*)
[RSP+998 ] 0x7FFF400200A1     (void*)
[RSP+9A0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x246              (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x17331D11EC0      (void*)
[RSP+A00 ] 0x1740DD96BD0      (BSFile*)
[RSP+A08 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x5284481487460000 (size_t)
[RSP+A30 ] 0x202              (size_t)
[RSP+A38 ] 0x7FFF5BAE0B7F     (void* -> KERNELBASE.dll+0040B7F)
[RSP+A40 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+A48 ] 0x17300000000      (void*)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x1                (size_t)
[RSP+A68 ] 0x7FF6EECF525E     (void* -> Fallout4.exe+1B5525E)
[RSP+A70 ] 0x1740DD96BD0      (BSFile*)
[RSP+A78 ] 0x0                (size_t)
[RSP+A80 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+A88 ] 0x5284481487460000 (size_t)
[RSP+A90 ] 0x200              (size_t)
[RSP+A98 ] 0x0                (size_t)
[RSP+AA0 ] 0xFFFFFFFFFFFFFF00 (size_t)
[RSP+AA8 ] 0x7FF600000000     (size_t)
[RSP+AB0 ] 0x17400000001      (void*)
[RSP+AB8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+AC0 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+AC8 ] 0x7FF6EECF4D45     (void* -> Fallout4.exe+1B54D45)
[RSP+AD0 ] 0x1                (size_t)
[RSP+AD8 ] 0x1740DD96BD0      (BSFile*)
[RSP+AE0 ] 0x1740DD96C3C      (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+AE8 ] 0x17331C971E0      (void*)
[RSP+AF0 ] 0x1                (size_t)
[RSP+AF8 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+B00 ] 0xFFFFFFFF         (size_t)
[RSP+B08 ] 0x3888AFF8C0       (char*) "D:\Michael\Documents\My Games\Fallout4\__MO_Saves\Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2.fos.tmp"
[RSP+B10 ] 0x1                (size_t)
[RSP+B18 ] 0x7FF6EDE7A38C     (void* -> Fallout4.exe+0CDA38C)
[RSP+B20 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+B28 ] 0x1                (size_t)
[RSP+B30 ] 0x10000            (size_t)
[RSP+B38 ] 0x10000            (size_t)
[RSP+B40 ] 0x0                (size_t)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0xFFFFFFFF         (size_t)
[RSP+B58 ] 0x0                (size_t)
[RSP+B60 ] 0x0                (size_t)
[RSP+B68 ] 0x1740CBA5B58      (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+B70 ] 0x3888AFFB30       (char*) "Autosave1_C04B7613S_SanctuaryHillsWorld_000001_20230704050612_1_2"
[RSP+B78 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+B80 ] 0x3888AFFD00       (void*)
[RSP+B88 ] 0x7FF6EDE8D2B3     (void* -> Fallout4.exe+0CED2B3)
[RSP+B90 ] 0x0                (size_t)
[RSP+B98 ] 0x3800000000       (size_t)
[RSP+BA0 ] 0x173FFFFFFFF      (void*)
[RSP+BA8 ] 0x0                (size_t)
[RSP+BB0 ] 0x3800000000       (size_t)
[RSP+BB8 ] 0x0                (size_t)
[RSP+BC0 ] 0x52BCC0BB70A6     (size_t)
[RSP+BC8 ] 0x7FFF5E25EE2B     (void* -> USER32.dll+004EE2B)
[RSP+BD0 ] 0x616863694D5C3A44 (size_t)
[RSP+BD8 ] 0x6D75636F445C6C65 (size_t)
[RSP+BE0 ] 0x20794D5C73746E65 (size_t)
[RSP+BE8 ] 0x61465C73656D6147 (size_t)
[RSP+BF0 ] 0x5F5C3474756F6C6C (size_t)
[RSP+BF8 ] 0x657661535F4F4D5F (size_t)
[RSP+C00 ] 0x61736F7475415C73 (size_t)
[RSP+C08 ] 0x423430435F316576 (size_t)
[RSP+C10 ] 0x61535F5333313637 (size_t)
[RSP+C18 ] 0x487972617574636E (size_t)
[RSP+C20 ] 0x6C726F57736C6C69 (size_t)
[RSP+C28 ] 0x3130303030305F64 (size_t)
[RSP+C30 ] 0x303730333230325F (size_t)
[RSP+C38 ] 0x5F32313630353034 (size_t)
[RSP+C40 ] 0x2E736F662E325F31 (size_t)
[RSP+C48 ] 0x706D74           (size_t)
[RSP+C50 ] 0x8000002200000000 (size_t)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x0                (size_t)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x20               (size_t)
[RSP+C78 ] 0x2000001          (size_t)
[RSP+C80 ] 0x1                (size_t)
[RSP+C88 ] 0x7FFF5E221F7B     (void* -> USER32.dll+0011F7B)
[RSP+C90 ] 0x1                (size_t)
[RSP+C98 ] 0x1                (size_t)
[RSP+CA0 ] 0x0                (size_t)
[RSP+CA8 ] 0x80000022         (size_t)
[RSP+CB0 ] 0x313030303030     (size_t)
[RSP+CB8 ] 0x7FFF5BB09DEB     (void* -> KERNELBASE.dll+0069DEB)
[RSP+CC0 ] 0x1                (size_t)
[RSP+CC8 ] 0x7FFF59254E95     (void* -> dxgi.dll+0014E95)
[RSP+CD0 ] 0x7FF6EDEE0190     (void* -> Fallout4.exe+0D40190)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x48               (size_t)
[RSP+CE8 ] 0x1                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x70               (size_t)
[RSP+D08 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+D10 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+D18 ] 0x7FFF5E221B4D     (void* -> USER32.dll+0011B4D)
[RSP+D20 ] 0x7FFF5E221F7B     (void* -> USER32.dll+0011F7B)
[RSP+D28 ] 0x4                (size_t)
[RSP+D30 ] 0x28093A           (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x200              (size_t)
[RSP+D48 ] 0x7FF6EE0504C0     (void* -> Fallout4.exe+0EB04C0)
[RSP+D50 ] 0x200              (size_t)
[RSP+D58 ] 0x28093A           (size_t)
[RSP+D60 ] 0x7FF6EDEE0190     (void* -> Fallout4.exe+0D40190)
[RSP+D68 ] 0x7FF6ED1C44E3     (void* -> Fallout4.exe+00244E3)
[RSP+D70 ] 0x7FF6EDEE0190     (void* -> Fallout4.exe+0D40190)
[RSP+D78 ] 0x7FF6EECB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+D80 ] 0x28093A           (size_t)
[RSP+D88 ] 0x200              (size_t)
[RSP+D90 ] 0x7FF6F3717A00     (void* -> Fallout4.exe+6577A00)
[RSP+D98 ] 0x7FF6EF1ECCDA     (void* -> Fallout4.exe+204CCDA)
[RSP+DA0 ] 0x7FF6F37176E8     (void* -> Fallout4.exe+65776E8)
[RSP+DA8 ] 0x1                (size_t)
[RSP+DB0 ] 0x1                (size_t)
[RSP+DB8 ] 0x7FFF5E25EE2B     (void* -> USER32.dll+004EE2B)
[RSP+DC0 ] 0x7FF6F3717A00     (void* -> Fallout4.exe+6577A00)
[RSP+DC8 ] 0x0                (size_t)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x7FF6EDE9A287     (void* -> Fallout4.exe+0CFA287)
[RSP+DE0 ] 0x173E00F87C0      (void*)
[RSP+DE8 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x0                (size_t)
[RSP+E00 ] 0x1                (size_t)
[RSP+E08 ] 0x7FF6EDE8E2DB     (void* -> Fallout4.exe+0CEE2DB)
[RSP+E10 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+E18 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+E20 ] 0x3888AFFD50       (void*)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x0                (size_t)
[RSP+E38 ] 0x1                (size_t)
[RSP+E40 ] 0x657661736F747541 (size_t)
[RSP+E48 ] 0x3637423430435F31 (size_t)
[RSP+E50 ] 0x636E61535F533331 (size_t)
[RSP+E58 ] 0x6C69487972617574 (size_t)
[RSP+E60 ] 0x5F646C726F57736C (size_t)
[RSP+E68 ] 0x325F313030303030 (size_t)
[RSP+E70 ] 0x3034303730333230 (size_t)
[RSP+E78 ] 0x5F315F3231363035 (size_t)
[RSP+E80 ] 0x32               (size_t)
[RSP+E88 ] 0x1                (size_t)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x80000022         (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FFF5E2A6000     (void* -> USER32.dll+0096000)
[RSP+EB0 ] 0x174000001D0      (void*)
[RSP+EB8 ] 0x7FFF5E6A7B84     (void* -> ntdll.dll+00A7B84)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x8000002200000000 (size_t)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x30               (size_t)
[RSP+EF0 ] 0x7FFF5BFC13B4     (void* -> win32u.dll+00013B4)
[RSP+EF8 ] 0x7FF6EECF4016     (void* -> Fallout4.exe+1B54016)
[RSP+F00 ] 0x200              (size_t)
[RSP+F08 ] 0x3888AFFC38       (void*)
[RSP+F10 ] 0x7FFF5E6A3AA0     (void* -> ntdll.dll+00A3AA0)
[RSP+F18 ] 0x1733238CE80      (char*) ":	("
[RSP+F20 ] 0x20               (size_t)
[RSP+F28 ] 0x28093A           (size_t)
[RSP+F30 ] 0x2000001          (size_t)
[RSP+F38 ] 0x7FFF075D0B10     (void* -> HighFPSPhysicsFix.dll+0030B10)
[RSP+F40 ] 0x1                (size_t)
[RSP+F48 ] 0x7FFF5E229F6F     (void* -> USER32.dll+0019F6F)
[RSP+F50 ] 0x17406EE6780      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+F58 ] 0x7FF6EDE91552     (void* -> Fallout4.exe+0CF1552)
[RSP+F60 ] 0x1                (size_t)
[RSP+F68 ] 0x7FFEF50D6FFD     (void* -> gameoverlayrenderer64.dll+0096FFD)
[RSP+F70 ] 0x173E00F86D0      (BGSSaveLoadManager*)
[RSP+F78 ] 0x3                (size_t)
[RSP+F80 ] 0x70               (size_t)
[RSP+F88 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+F90 ] 0xFFFFFFFFFFFFFFFF (size_t)
[RSP+F98 ] 0x7FFF5BAB6BCB     (void* -> KERNELBASE.dll+0016BCB)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x17332403410      (void*)
[RSP+FB8 ] 0x7FFF5E229C89     (void* -> USER32.dll+0019C89)
[RSP+FC0 ] 0x3DFF             (size_t)
[RSP+FC8 ] 0x3                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FFF5BB02CDB     (void* -> KERNELBASE.dll+0062CDB)
[RSP+FE0 ] 0x1                (size_t)
[RSP+FE8 ] 0x7FFE00000003     (size_t)
[RSP+FF0 ] 0x1                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x7FFF5BB02CDB     (void* -> KERNELBASE.dll+0062CDB)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x7FFEF50D7664     (void* -> gameoverlayrenderer64.dll+0097664)
[RSP+1030] 0x17340BDC730      (Main*)
[RSP+1038] 0x7FF6EECB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1040] 0x173E0DC1E10      (void*)
[RSP+1048] 0x173E0DC1E10      (void*)
[RSP+1050] 0x1                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x173E5113158      (void*)
[RSP+1068] 0x7FF6EDFAF325     (void* -> Fallout4.exe+0E0F325)
[RSP+1070] 0x173E5113178      (void*)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x1                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x1                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x8000             (size_t)
[RSP+10A8] 0x7FF6EDF54F99     (void* -> Fallout4.exe+0DB4F99)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x17340BDC730      (Main*)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x17340BDC730      (Main*)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x7FF6EDED9081     (void* -> Fallout4.exe+0D39081)
[RSP+10E0] 0x280900           (size_t)
[RSP+10E8] 0x17406EE6780      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x000A801E
Form Type: 63
Full Name: ""
[RSP+10F0] 0x1                (size_t)
[RSP+10F8] 0x7FF6EFAC6DAD     (void* -> Fallout4.exe+2926DAD)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x28093A           (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x7FF6EDED6E10     (void* -> Fallout4.exe+0D36E10)
[RSP+1130] 0x28093A           (size_t)
[RSP+1138] 0xA                (size_t)
[RSP+1140] 0xA                (size_t)
[RSP+1148] 0x173EA2DAFA8      (BGSSoundCategory*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000EB803
Form Type: 134
Full Name: "$Master"
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x7FF6EDED5950     (void* -> Fallout4.exe+0D35950)
[RSP+1160] 0x17331C9B10A      (void*)
[RSP+1168] 0x28093A           (size_t)
[RSP+1170] 0x64A3A843         (size_t)
[RSP+1178] 0x17331C9B10A      (void*)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x7FF6EFAD7157     (void* -> Fallout4.exe+2937157)
[RSP+1190] 0x17331C9B109      (char*) """
[RSP+1198] 0xA                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0xA                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x17331C9B10A      (void*)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x7FFF5C5D55A0     (void* -> KERNEL32.DLL+00155A0)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x1                (size_t)
[RSP+11E8] 0x3CC4             (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x7FFF5E60485B     (void* -> ntdll.dll+000485B)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x4DA6E500000000   (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x7FFF5BBED8C0     (void* -> KERNELBASE.dll+014D8C0)
[RSP+1250] 0x3888AFDD80       (void*)
[RSP+1258] 0xFADF9BF1280003FF (size_t)
[RSP+1260] 0x7FFF5BF37E25     (void* -> gdi32full.dll+0107E25)
[RSP+1268] 0x3888AFDD80       (void*)
[RSP+1270] 0x7FFF5E604830     (void* -> ntdll.dll+0004830)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)