[ 0] 0x01F34233BE43      Buffout4.dll+004BE43
[ 1] 0x01F34233C289      Buffout4.dll+004C289
[ 2] 0x7FF69D92FEBC      Fallout4.exe+015FEBC -> 165330+0x6C
[ 3] 0x7FF69D92FD78      Fallout4.exe+015FD78 -> 1495562+0x18
[ 4] 0x7FF69DADC969      Fallout4.exe+030C969 -> 1505404+0xE9
[ 5] 0x7FF69DADE4A4      Fallout4.exe+030E4A4 -> 722808+0x14
[ 6] 0x7FF69D92BE82      Fallout4.exe+015BE82 -> 603811+0xD2
[ 7] 0x7FF69D92C671      Fallout4.exe+015C671 -> 507405+0xE1
[ 8] 0x7FF69DBCC0CA      Fallout4.exe+03FC0CA -> 78185+0x5CA
[ 9] 0x7FF69DBCD133      Fallout4.exe+03FD133 -> 44391+0x513
[10] 0x7FF69DBCD4D5      Fallout4.exe+03FD4D5 -> 69131+0x385
[11] 0x7FF69DBCD946      Fallout4.exe+03FD946 -> 957249+0x186
[12] 0x7FF69D86FA7C      Fallout4.exe+009FA7C -> 516776+0x253C
[13] 0x7FF69DBBF70C      Fallout4.exe+03EF70C -> 996018+0x15C
[14] 0x7FF69E56F9D4      Fallout4.exe+0D9F9D4 -> 1386333+0x124
[15] 0x7FF69E4AF289      Fallout4.exe+0CDF289 -> 1328347+0x899
[16] 0x7FF8CE81EDC5 f4se_1_10_163.dll+000EDC5
[17] 0x7FF69E4BDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[18] 0x7FF69E4C3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[19] 0x7FF69F320F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[20] 0x7FF69F321432      Fallout4.exe+1B51432 -> 194800+0x202
[21] 0x7FF69F323F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[22] 0x7FF69F2ECFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[23] 0x7FF984DB257D      KERNEL32.DLL+001257D
[24] 0x7FF98568AA58         ntdll.dll+005AA58

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF6A0884108     (void* -> Fallout4.exe+30B4108)
RDX 0x7FF6A0429FA8     (void* -> Fallout4.exe+2C59FA8)
RBX 0x7FF6A0428010     (void* -> Fallout4.exe+2C58010)
RSP 0x1E4F78E420       (void*)
RBP 0x7FF6A0429FA8     (void* -> Fallout4.exe+2C59FA8)
RSI 0x7FF6A0428000     (void* -> Fallout4.exe+2C58000)
RDI 0x7FF6A0429FA8     (void* -> Fallout4.exe+2C59FA8)
R8  0x0                (size_t)
R9  0x58               (size_t)
R10 0x10               (size_t)
R11 0x1E4F78E650       (BSTArrayAllocatorFunctor<BSScrapArrayAllocator>*)
R12 0x1F3BC3FC528      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
R13 0x1F3BC3FC4E8      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
R14 0x1F3BC3FC560      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
R15 0x1F3BC3FC550      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156

STACK:
[RSP+0   ] 0x7FF6A33B7630     (void* -> Fallout4.exe+5BE7630)
[RSP+8   ] 0x6                (size_t)
[RSP+10  ] 0x1F3E60F97F8      (void*)
[RSP+18  ] 0x7FF69DAA323D     (void* -> Fallout4.exe+02D323D)
[RSP+20  ] 0x1F342608CA0      (void* -> Buffout4.dll+0318CA0)
[RSP+28  ] 0x1F34233C289      (void* -> Buffout4.dll+004C289)
[RSP+30  ] 0x7FF6A0429FA8     (void* -> Fallout4.exe+2C59FA8)
[RSP+38  ] 0x1F3738782F0      (char*) "b"
[RSP+40  ] 0x1                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x1F3BC3FC5F0      (TESModel*)
[RSP+58  ] 0x7FF69D92FEBC     (void* -> Fallout4.exe+015FEBC)
[RSP+60  ] 0x5F               (size_t)
[RSP+68  ] 0x4                (size_t)
[RSP+70  ] 0x1E4F78E560       (void*)
[RSP+78  ] 0x1F34233C1EC      (void* -> Buffout4.dll+004C1EC)
[RSP+80  ] 0x1F3BC3FC5A0      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+88  ] 0x7FF69D92FD78     (void* -> Fallout4.exe+015FD78)
[RSP+90  ] 0x1F3BC3FC5F0      (TESModel*)
[RSP+98  ] 0x1F3BC3FC538      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+A0  ] 0x1F3BC3FC570      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+A8  ] 0x7FF69D9757B1     (void* -> Fallout4.exe+01A57B1)
[RSP+B0  ] 0x1F3BC3FC5C0      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+B8  ] 0x7FF69DADC969     (void* -> Fallout4.exe+030C969)
[RSP+C0  ] 0x1E4F78E918       (void*)
[RSP+C8  ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+D0  ] 0x10               (size_t)
[RSP+D8  ] 0x1F34233C3CE      (void* -> Buffout4.dll+004C3CE)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0x0                (size_t)
[RSP+F0  ] 0x1E4F78E918       (void*)
[RSP+F8  ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+100 ] 0x1F3BC3FC470      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+108 ] 0x7FF69DADE4A4     (void* -> Fallout4.exe+030E4A4)
[RSP+110 ] 0x1F3BC3FC470      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+118 ] 0x1B73C000         (size_t)
[RSP+120 ] 0x1E4F78E639       (void*)
[RSP+128 ] 0x1F3BC3FC4E8      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+130 ] 0x15               (size_t)
[RSP+138 ] 0x7FF69D92BE82     (void* -> Fallout4.exe+015BE82)
[RSP+140 ] 0x1E4F78E628       (void*)
[RSP+148 ] 0x1F3BC3FC4E8      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+150 ] 0x1F3BBA758A0      (void*)
[RSP+158 ] 0x7FF69D8136DE     (void* -> Fallout4.exe+00436DE)
[RSP+160 ] 0x1F3BBA76DA0      (void*)
[RSP+168 ] 0x7FF69D8136DE     (void* -> Fallout4.exe+00436DE)
[RSP+170 ] 0x1F3BBA76DC0      (void*)
[RSP+178 ] 0x7FF69D97D907     (void* -> Fallout4.exe+01AD907)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FF69D8601CB     (void* -> Fallout4.exe+00901CB)
[RSP+190 ] 0x1F300000015      (void*)
[RSP+198 ] 0x7FF69D8601CB     (void* -> Fallout4.exe+00901CB)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x1E4F78E628       (void*)
[RSP+1B0 ] 0x1F373878250      (ScrapHeap*)
[RSP+1B8 ] 0x1F41B73C800      (void*)
[RSP+1C0 ] 0x2026B800000010   (size_t)
[RSP+1C8 ] 0x7FF600000000     (size_t)
[RSP+1D0 ] 0x0                (size_t)
[RSP+1D8 ] 0x0                (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0xFB2FB6A8E3E1     (size_t)
[RSP+1F0 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+1F8 ] 0x7FF69DB42D85     (void* -> Fallout4.exe+0372D85)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x0                (size_t)
[RSP+218 ] 0x0                (size_t)
[RSP+220 ] 0x1F300000000      (void*)
[RSP+228 ] 0x7FF600000000     (size_t)
[RSP+230 ] 0x7FF6A0419DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+238 ] 0x1E4F78E5D0       (void*)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x1E4F78E7A0       (void*)
[RSP+250 ] 0x1F3BC3FC4E8      (TESAmmo*)
File: ""
Flags: 0xA0444A68
Form ID: 0x00007FF6
Form Type: 156
[RSP+258 ] 0x7FF69D92C671     (void* -> Fallout4.exe+015C671)
[RSP+260 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+268 ] 0x1E4F78E7A0       (void*)
[RSP+270 ] 0x1E4F780001       (void*)
[RSP+278 ] 0x1E4F78E7A0       (void*)
[RSP+280 ] 0xFFFFFFFF         (size_t)
[RSP+288 ] 0x7FF69D85A400     (void* -> Fallout4.exe+008A400)
[RSP+290 ] 0x0                (size_t)
[RSP+298 ] 0x0                (size_t)
[RSP+2A0 ] 0x1EFFFFFFFF       (size_t)
[RSP+2A8 ] 0x0                (size_t)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FF69DBCC0CA     (void* -> Fallout4.exe+03FC0CA)
[RSP+2C0 ] 0x1F3BC3FC480      (TESAmmo*)
File: "Munitions - Vanilla Ammo Addon.esl"
Flags: 0x00000009
Form ID: 0x0001F673
Form Type: 44
Full Name: ""
[RSP+2C8 ] 0x3F333333         (size_t)
[RSP+2D0 ] 0x1E4F78E7E0       (void*)
[RSP+2D8 ] 0x0                (size_t)
[RSP+2E0 ] 0x1E4F78E764       (void*)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x0                (size_t)
[RSP+2F8 ] 0x7FF69D92E321     (void* -> Fallout4.exe+015E321)
[RSP+300 ] 0x1F347406CC0      (TESAmmo*)
File: "Munitions - An Ammo Expansion.esl"
Flags: 0x00000009
Form ID: 0xFE005FAC
Form Type: 44
Full Name: "20 Gauge Shell"
[RSP+308 ] 0x1E4F78E7D0       (char*) "^"
[RSP+310 ] 0x1F41B138888      (void*)
[RSP+318 ] 0x1                (size_t)
[RSP+320 ] 0x1                (size_t)
[RSP+328 ] 0x19D92E237        (size_t)
[RSP+330 ] 0x100000000        (size_t)
[RSP+338 ] 0x4233BF65         (size_t)
[RSP+340 ] 0x100000002        (size_t)
[RSP+348 ] 0x1F300000000      (void*)
[RSP+350 ] 0x1F34733BFF8      (void*)
[RSP+358 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+360 ] 0x5E               (size_t)
[RSP+368 ] 0x5                (size_t)
[RSP+370 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+378 ] 0xFFFFFFFF         (size_t)
[RSP+380 ] 0x0                (size_t)
[RSP+388 ] 0x0                (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x1F400000000      (void*)
[RSP+3A0 ] 0x0                (size_t)
[RSP+3A8 ] 0x0                (size_t)
[RSP+3B0 ] 0x5E               (size_t)
[RSP+3B8 ] 0x7FF69D84FE4A     (void* -> Fallout4.exe+007FE4A)
[RSP+3C0 ] 0x2                (size_t)
[RSP+3C8 ] 0x1F3738782F0      (char*) "b"
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x7FF63F800000     (size_t)
[RSP+3E0 ] 0x5E8E5            (size_t)
[RSP+3E8 ] 0x7FF69D85046C     (void* -> Fallout4.exe+008046C)
[RSP+3F0 ] 0x1F41B0D6A20      (ExtraLeveledItem*)
[RSP+3F8 ] 0x1F41B0F0940      (void*)
[RSP+400 ] 0x1F41B0D6A20      (ExtraLeveledItem*)
[RSP+408 ] 0x1F41B0F0940      (void*)
[RSP+410 ] 0x7FF6A042CAD8     (void* -> Fallout4.exe+2C5CAD8)
[RSP+418 ] 0x7FF600000000     (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x1F41B0F0940      (void*)
[RSP+430 ] 0x1                (size_t)
[RSP+438 ] 0xFFFFFFFF         (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x5E8E5            (size_t)
[RSP+450 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+458 ] 0xFFFFFFFF         (size_t)
[RSP+460 ] 0x1F41B0F0940      (void*)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x1E4F78E929       (void*)
[RSP+478 ] 0x7FF69DBCD133     (void* -> Fallout4.exe+03FD133)
[RSP+480 ] 0x1E4F78EA08       (void*)
[RSP+488 ] 0x1F3D6BDA200      (TESObjectWEAP*)
File: "PipeShotgunCollectionDiacuted.esp"
Flags: 0x40000008
Form ID: 0xFE013001
Form Type: 43
Full Name: "Pipe Revolver Shotgun"
[RSP+490 ] 0x1E4F78E918       (void*)
[RSP+498 ] 0x1E00000001       (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x1F41B138F30      (void*)
[RSP+4B0 ] 0x0                (size_t)
[RSP+4B8 ] 0x1E4F78E938       (void*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x1F400000000      (void*)
[RSP+4D8 ] 0x7FF600000000     (size_t)
[RSP+4E0 ] 0x3                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x1F41B0F0940      (void*)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x1F3D6BC2B60      (TESLevItem*)
File: "PipeShotgunCollectionDiacuted.esp"
Flags: 0x00000008
Form ID: 0xFE0131C9
Form Type: 56
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+530 ] 0x1F41B0D6AC0      (void*)
[RSP+538 ] 0x1F41B0ED0C0      (void*)
[RSP+540 ] 0x1F3BC23DC60      (TESLevItem*)
File: "Crossbow.esp"
Flags: 0x00200009
Form ID: 0x0005E8E5
Form Type: 56
[RSP+548 ] 0x1F41B111878      (void*)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x1E4F78EA39       (void*)
[RSP+568 ] 0x7FF69DBCD4D5     (void* -> Fallout4.exe+03FD4D5)
[RSP+570 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+578 ] 0x1E4F78EA08       (void*)
[RSP+580 ] 0x1E0005E8E5       (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x0                (size_t)
[RSP+598 ] 0x1                (size_t)
[RSP+5A0 ] 0x0                (size_t)
[RSP+5A8 ] 0x1F34733BFF8      (void*)
[RSP+5B0 ] 0x7FF6A04196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+5B8 ] 0x1E4F78EA08       (void*)
[RSP+5C0 ] 0x1E4F78EAA0       (void*)
[RSP+5C8 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+5D0 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x1F41B110015      (void*)
[RSP+5E8 ] 0x1F373878250      (ScrapHeap*)
[RSP+5F0 ] 0x1F41B138F00      (void*)
[RSP+5F8 ] 0x1F300000010      (void*)
[RSP+600 ] 0x2                (size_t)
[RSP+608 ] 0x1F30005E8E5      (void*)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x1F41B0ECFE0      (void*)
[RSP+620 ] 0x1                (size_t)
[RSP+628 ] 0x1E4F78EC00       (void*)
[RSP+630 ] 0x0                (size_t)
[RSP+638 ] 0x0                (size_t)
[RSP+640 ] 0x1F3BBA81D01      (void*)
[RSP+648 ] 0x0                (size_t)
[RSP+650 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+658 ] 0x1F3BBA75800      (void*)
[RSP+660 ] 0x1F3BBA81D01      (void*)
[RSP+668 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+670 ] 0x1E4F78EC00       (void*)
[RSP+678 ] 0x7FF69DBCD946     (void* -> Fallout4.exe+03FD946)
[RSP+680 ] 0x1E4F780015       (void*)
[RSP+688 ] 0x1F300000008      (void*)
[RSP+690 ] 0x9                (size_t)
[RSP+698 ] 0x1F3BBA81D01      (void*)
[RSP+6A0 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+6A8 ] 0x7FF69E55887E     (void* -> Fallout4.exe+0D8887E)
[RSP+6B0 ] 0x1F3BBA81D01      (void*)
[RSP+6B8 ] 0x1F41B0F8800      (TESNPC*)
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
Full Name: "Raider Waster"
[RSP+6C0 ] 0x1F3DE85EEA0      (void*)
[RSP+6C8 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+6D0 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+6D8 ] 0x7FF69D86FA7C     (void* -> Fallout4.exe+009FA7C)
[RSP+6E0 ] 0x1F3DE83EE80      (void*)
[RSP+6E8 ] 0x1E4F78EC00       (void*)
[RSP+6F0 ] 0x1F3BBA75800      (void*)
[RSP+6F8 ] 0x0                (size_t)
[RSP+700 ] 0x1F41B0D6BE0      (PathingCell*)
[RSP+708 ] 0x7FF69DF4630E     (void* -> Fallout4.exe+077630E)
[RSP+710 ] 0x1E00000000       (size_t)
[RSP+718 ] 0x7FF6B9868170     (size_t)
[RSP+720 ] 0xFF000A73         (size_t)
[RSP+728 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+730 ] 0x1B7C1968         (size_t)
[RSP+738 ] 0x1F41B7C1908      (void*)
[RSP+740 ] 0x1F41B0D6BE0      (PathingCell*)
[RSP+748 ] 0x7FF69FC5C08A     (void* -> Fallout4.exe+248C08A)
[RSP+750 ] 0x1E4F78EE28       (void*)
[RSP+758 ] 0x7FF69E4D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+760 ] 0x1F3DE85EE98      (void*)
[RSP+768 ] 0x1F34233BDCE      (void* -> Buffout4.dll+004BDCE)
[RSP+770 ] 0x1F3DE85EEA0      (void*)
[RSP+778 ] 0x1E4F78EE28       (void*)
[RSP+780 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+788 ] 0x1F300000001      (void*)
[RSP+790 ] 0x58               (size_t)
[RSP+798 ] 0x7FF69E4D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x10000000000      (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x0                (size_t)
[RSP+7F8 ] 0x0                (size_t)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x0                (size_t)
[RSP+870 ] 0x0                (size_t)
[RSP+878 ] 0x7FF69E4D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+880 ] 0x1F41B7C1900      (void*)
[RSP+888 ] 0x7FF69E7116C5     (void* -> Fallout4.exe+0F416C5)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x7FF69E70FC46     (void* -> Fallout4.exe+0F3FC46)
[RSP+8A0 ] 0x1F373877930      (void*)
[RSP+8A8 ] 0x7FF69DF467E5     (void* -> Fallout4.exe+07767E5)
[RSP+8B0 ] 0x1F3BC327C80      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x0002898B
Form Type: 45
Full Name: ""
[RSP+8B8 ] 0x7FF69E4D6E45     (void* -> Fallout4.exe+0D06E45)
[RSP+8C0 ] 0x3C290100         (size_t)
[RSP+8C8 ] 0x7FF69E711873     (void* -> Fallout4.exe+0F41873)
[RSP+8D0 ] 0x1F41B7C1900      (void*)
[RSP+8D8 ] 0x7FF69FC6CB16     (void* -> Fallout4.exe+249CB16)
[RSP+8E0 ] 0x1F41B7C1910      (void*)
[RSP+8E8 ] 0x7FF6A04CF8A0     (void* -> Fallout4.exe+2CFF8A0)
[RSP+8F0 ] 0x58               (size_t)
[RSP+8F8 ] 0x7FF69F312FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+900 ] 0x1E4F78EE18       (void*)
[RSP+908 ] 0x1E4F78EE28       (void*)
[RSP+910 ] 0x1F41B7F3520      (MovementAgentPathFollowerVirtual*)
[RSP+918 ] 0x7FF69E548230     (void* -> Fallout4.exe+0D78230)
[RSP+920 ] 0x58               (size_t)
[RSP+928 ] 0x0                (size_t)
[RSP+930 ] 0x1                (size_t)
[RSP+938 ] 0x7FF69E4BAEF3     (void* -> Fallout4.exe+0CEAEF3)
[RSP+940 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+948 ] 0x7FF69E4ACEFE     (void* -> Fallout4.exe+0CDCEFE)
[RSP+950 ] 0x1F3BB73CF00      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000FD3A6
Form Type: 45
Full Name: "Raider"
[RSP+958 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+960 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+968 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+970 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+978 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+990 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+9B0 ] 0x1F3BB5E9980      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000758B1
Form Type: 45
Full Name: "Raider Waster"
[RSP+9B8 ] 0x1F41332B100      (void*)
[RSP+9C0 ] 0x1F41332B100      (void*)
[RSP+9C8 ] 0x112C8            (size_t)
[RSP+9D0 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+9D8 ] 0x1F3ACAE6080      (void*)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x1F3BBA81D01      (void*)
[RSP+9F0 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+9F8 ] 0xA6061B40         (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x7FF69DBBF70C     (void* -> Fallout4.exe+03EF70C)
[RSP+A10 ] 0x1F3BBA758A0      (void*)
[RSP+A18 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+A20 ] 0x1F3BBA81D2D      (void*)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x9C76E            (size_t)
[RSP+A48 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+A50 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+A58 ] 0x7FF69E56F9D4     (void* -> Fallout4.exe+0D9F9D4)
[RSP+A60 ] 0x0                (size_t)
[RSP+A68 ] 0x0                (size_t)
[RSP+A70 ] 0x1E4F78EF80       (void*)
[RSP+A78 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+A80 ] 0x370E300000000    (size_t)
[RSP+A88 ] 0x7FF8FE00785E     (size_t)
[RSP+A90 ] 0x73878200         (size_t)
[RSP+A98 ] 0x3                (size_t)
[RSP+AA0 ] 0x4F005B98         (size_t)
[RSP+AA8 ] 0x0                (size_t)
[RSP+AB0 ] 0x7FF6302021A2     (size_t)
[RSP+AB8 ] 0x3EA6F8413EEF52A5 (size_t)
[RSP+AC0 ] 0x3E536A34         (size_t)
[RSP+AC8 ] 0x3EA6F8413EEF52A5 (size_t)
[RSP+AD0 ] 0x1F43E536A34      (size_t)
[RSP+AD8 ] 0x7FF8DCC76480     (void* -> MSVCR110.dll+0036480)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FF800000000     (size_t)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x0                (size_t)
[RSP+B10 ] 0x1F300000000      (void*)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FF600000000     (size_t)
[RSP+B40 ] 0x2E4511EE5A284D47 (size_t)
[RSP+B48 ] 0x43B40002460119   (size_t)
[RSP+B50 ] 0x1F373877930      (void*)
[RSP+B58 ] 0x1E4F40A5DC       (size_t)
[RSP+B60 ] 0x1F41332B100      (void*)
[RSP+B68 ] 0x7FF69E4AA3F6     (void* -> Fallout4.exe+0CDA3F6)
[RSP+B70 ] 0x1F3DE6A7200      (BSFile*)
[RSP+B78 ] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+B80 ] 0x1F3DE6A7200      (BSFile*)
[RSP+B88 ] 0x1E4F78F130       (void*)
[RSP+B90 ] 0x1332B108         (size_t)
[RSP+B98 ] 0x0                (size_t)
[RSP+BA0 ] 0x7FF6A0F59D2C     (void* -> Fallout4.exe+3789D2C)
[RSP+BA8 ] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+BB0 ] 0x0                (size_t)
[RSP+BB8 ] 0x670CF            (size_t)
[RSP+BC0 ] 0x1                (size_t)
[RSP+BC8 ] 0x112C8            (size_t)
[RSP+BD0 ] 0x9C76E            (size_t)
[RSP+BD8 ] 0x1F3ACAE6080      (void*)
[RSP+BE0 ] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+BE8 ] 0x2259             (size_t)
[RSP+BF0 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+BF8 ] 0x1F41332B100      (void*)
[RSP+C00 ] 0x1E4F78F130       (void*)
[RSP+C08 ] 0x7FF69E4AF289     (void* -> Fallout4.exe+0CDF289)
[RSP+C10 ] 0x1E4F78F0A0       (BGSLoadFormBuffer*)
[RSP+C18 ] 0x1E4F78F130       (void*)
[RSP+C20 ] 0x1F300040002      (void*)
[RSP+C28 ] 0x0                (size_t)
[RSP+C30 ] 0x1                (size_t)
[RSP+C38 ] 0x90               (size_t)
[RSP+C40 ] 0x0                (size_t)
[RSP+C48 ] 0x36D9             (size_t)
[RSP+C50 ] 0x112C8            (size_t)
[RSP+C58 ] 0x1F3DEB4E200      (void*)
[RSP+C60 ] 0x1F300000058      (void*)
[RSP+C68 ] 0x0                (size_t)
[RSP+C70 ] 0x7FF608040021     (size_t)
[RSP+C78 ] 0x1F3DEB4E200      (void*)
[RSP+C80 ] 0x7FF6A0426C68     (void* -> Fallout4.exe+2C56C68)
[RSP+C88 ] 0x1F41BA3C6C0      (void*)
[RSP+C90 ] 0x1F373878250      (ScrapHeap*)
[RSP+C98 ] 0x7FF9000065AD     (size_t)
[RSP+CA0 ] 0x560000032E       (size_t)
[RSP+CA8 ] 0x32E0009C76E      (size_t)
[RSP+CB0 ] 0x0                (size_t)
[RSP+CB8 ] 0x1F3BBA81D00      (Actor*)
Object Reference:
File: ""
Flags: 0x00000008
Form ID: 0xFF000A73
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00200409
Form ID: 0x0009C76E
Form Type: 65
[RSP+CC0 ] 0x4000200040002    (size_t)
[RSP+CC8 ] 0x44410000         (size_t)
[RSP+CD0 ] 0x1F3738782F0      (char*) "b"
[RSP+CD8 ] 0x1F3738781EC      (void*)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FF800000000     (size_t)
[RSP+CF0 ] 0x1F300000000      (void*)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x7FF800000000     (size_t)
[RSP+D10 ] 0x8D6305008C4CD5   (size_t)
[RSP+D18 ] 0xF9127000F1174    (size_t)
[RSP+D20 ] 0x4BFF88000FC48A   (size_t)
[RSP+D28 ] 0xE0000000C        (size_t)
[RSP+D30 ] 0x36D900000008     (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0xFFFFFFFF         (size_t)
[RSP+D88 ] 0x3E129150         (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x7FF6A0E9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+DA0 ] 0x1F33E129150      (char*) "
ull save path: C:\Users\xenoh\Documents\My Games\Fallout4\Saves\\Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2.f4se correctlyctlyly"
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x3                (size_t)
[RSP+DB8 ] 0xCE88DABE         (size_t)
[RSP+DC0 ] 0x0                (size_t)
[RSP+DC8 ] 0x7FF6A0E9DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+DD0 ] 0x7FF8CE8D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0xE8F800000001     (size_t)
[RSP+DE8 ] 0x7FF8CE882F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+DF0 ] 0x657661736F747541 (size_t)
[RSP+DF8 ] 0x3846383446385F32 (size_t)
[RSP+E00 ] 0x36353738364D3346 (size_t)
[RSP+E08 ] 0x5F32373536343745 (size_t)
[RSP+E10 ] 0x65776E6F6D6D6F43 (size_t)
[RSP+E18 ] 0x3030305F68746C61 (size_t)
[RSP+E20 ] 0x343230325F313530 (size_t)
[RSP+E28 ] 0x3235303036313130 (size_t)
[RSP+E30 ] 0x662E325F335F3230 (size_t)
[RSP+E38 ] 0x7FF8CE00736F     (void* -> f4ee.dll+007736F)
[RSP+E40 ] 0x7FF8CE8D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+E48 ] 0x7FF8CE882BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+E50 ] 0x1F33E07A440      (void*)
[RSP+E58 ] 0x1E4F78F2D0       (void*)
[RSP+E60 ] 0x1E4F78F3F8       (void*)
[RSP+E68 ] 0x7FF8CE882E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0xA                (size_t)
[RSP+E80 ] 0x1F33E07A400      (void*)
[RSP+E88 ] 0x7FF8CE8D4270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+E90 ] 0x1F33E0AC260      (void*)
[RSP+E98 ] 0x1F33E07A401      (void*)
[RSP+EA0 ] 0x1E4F78F200       (void*)
[RSP+EA8 ] 0x1E4F78F200       (void*)
[RSP+EB0 ] 0x7FF8CE8D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+EB8 ] 0x7FF8CE8D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+EC0 ] 0x1E4F78F330       (char*) "4 20:14:00, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+EC8 ] 0x1E4F78F290       (void*)
[RSP+ED0 ] 0x1E4F78F338       (char*) "00, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+ED8 ] 0x1E4F78F340       (char*) "Version: 1.10.163.0, Save Version 15.68"
[RSP+EE0 ] 0x1E4F78F348       (char*) " 1.10.163.0, Save Version 15.68"
[RSP+EE8 ] 0x7FF8CE882CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+EF0 ] 0x7FF8CE8A1A70     (char*) "%s
"
[RSP+EF8 ] 0x7FF8CE8D40E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+F00 ] 0x202D20686F6E6578 (size_t)
[RSP+F08 ] 0x3230322F35312F31 (size_t)
[RSP+F10 ] 0x3A34313A30322034 (size_t)
[RSP+F18 ] 0x20455845202C3030 (size_t)
[RSP+F20 ] 0x3A6E6F6973726556 (size_t)
[RSP+F28 ] 0x36312E30312E3120 (size_t)
[RSP+F30 ] 0x766153202C302E33 (size_t)
[RSP+F38 ] 0x6F69737265562065 (size_t)
[RSP+F40 ] 0x38362E3531206E   (size_t)
[RSP+F48 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F50 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F58 ] 0xCCCCCCCC00000002 (size_t)
[RSP+F60 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F68 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F70 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+F78 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+F80 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F88 ] 0x7FF8CEAC8F25     (void* -> FloatingDamage.dll+0008F25)
[RSP+F90 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+F98 ] 0xCCCCCCCCCCCCCCCC (size_t)
[RSP+FA0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+FA8 ] 0x3697D14B2AA5     (size_t)
[RSP+FB0 ] 0x46               (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x2                (size_t)
[RSP+FC8 ] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+FD0 ] 0x7FF8CE8B52B8     (char*) "F4SE"
[RSP+FD8 ] 0x7FF8CE86B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+FE0 ] 0x1F3402596E0      (void*)
[RSP+FE8 ] 0xC                (size_t)
[RSP+FF0 ] 0xFFFFFFFF         (size_t)
[RSP+FF8 ] 0x9                (size_t)
[RSP+1000] 0x7FF8CE8B52B8     (char*) "F4SE"
[RSP+1008] 0x4600000002       (size_t)
[RSP+1010] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+1018] 0x7FF6A32434C0     (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+1020] 0xFFFFFF00         (size_t)
[RSP+1028] 0x0                (size_t)
[RSP+1030] 0x1E4F78F520       (void*)
[RSP+1038] 0x1                (size_t)
[RSP+1040] 0x1F3ACAE6080      (void*)
[RSP+1048] 0x7FF8CE81EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+1050] 0x1F3DE76CF01      (void*)
[RSP+1058] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+1060] 0x1F3DE76CF40      (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+1068] 0x7FF982BE5AE5     (void* -> KERNELBASE.dll+00B5AE5)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x2                (size_t)
[RSP+10A8] 0x7FF69E4BDA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+10B0] 0x1                (size_t)
[RSP+10B8] 0x1E4F78F5D0       (void*)
[RSP+10C0] 0x1F3376D2B00      (BGSSaveLoadManager*)
[RSP+10C8] 0x2                (size_t)
[RSP+10D0] 0x1F3ACAE6080      (void*)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x1F373878250      (ScrapHeap*)
[RSP+1108] 0x1F3DE694940      (void*)
[RSP+1110] 0x1F300000008      (void*)
[RSP+1118] 0x5                (size_t)
[RSP+1120] 0x1F3738782F0      (char*) "b"
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x7FF69DB7E41C     (void* -> Fallout4.exe+03AE41C)
[RSP+1140] 0x1F3D49CD080      (TESObjectREFR*)
Object Reference:
File: "OldTimeReligion.esp"
Flags: 0x00000008
Form ID: 0x2102005C
Form Type: 27
File: "OldTimeReligion.esp"
Flags: 0x00000408
Form ID: 0x21025CED
Form Type: 64
[RSP+1148] 0x1E4F78F660       (void*)
[RSP+1150] 0x8BC              (size_t)
[RSP+1158] 0x1E4F78F6E0       (char*) "\Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2.fos"
[RSP+1160] 0x1E4F78F670       (void*)
[RSP+1168] 0x7FF69F341DB9     (void* -> Fallout4.exe+1B71DB9)
[RSP+1170] 0x1E4F78F670       (void*)
[RSP+1178] 0x1E4F78F5F0       (void*)
[RSP+1180] 0x1E00000062       (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x1F300000000      (void*)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x1F3DE6F1E40      (void*)
[RSP+11C8] 0x1F34233C289      (void* -> Buffout4.dll+004C289)
[RSP+11D0] 0x1F3DE6F1E40      (void*)
[RSP+11D8] 0x1E4F78F6D8       (char*) "t4\Saves\Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2.fos"
[RSP+11E0] 0x7FF6A04196C8     (void* -> Fallout4.exe+2C496C8)
[RSP+11E8] 0x1E4F78F5A8       (void*)
[RSP+11F0] 0x9C0              (size_t)
[RSP+11F8] 0x1F373877930      (void*)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x1F3D49FAB00      (TESObjectCELL*)
File: "OldTimeReligion.esp"
Flags: 0x00040409
Form ID: 0x21025CEE
Form Type: 63
Full Name: ""
[RSP+1278] 0x7FF69E4D69F0     (void* -> Fallout4.exe+0D069F0)
[RSP+1280] 0x1E4F78F6F0       (char*) "8F3M68756E746572_Commonwealth_000051_20240116005202_3_2.fos"
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x73726573555C3A43 (size_t)
[RSP+1298] 0x445C686F6E65785C (size_t)
[RSP+12A0] 0x73746E656D75636F (size_t)
[RSP+12A8] 0x656D614720794D5C (size_t)
[RSP+12B0] 0x756F6C6C61465C73 (size_t)
[RSP+12B8] 0x73657661535C3474 (size_t)
[RSP+12C0] 0x7661736F7475415C (size_t)
[RSP+12C8] 0x46383446385F3265 (size_t)
[RSP+12D0] 0x353738364D334638 (size_t)
[RSP+12D8] 0x3237353634374536 (size_t)
[RSP+12E0] 0x776E6F6D6D6F435F (size_t)
[RSP+12E8] 0x30305F68746C6165 (size_t)
[RSP+12F0] 0x3230325F31353030 (size_t)
[RSP+12F8] 0x3530303631313034 (size_t)
[RSP+1300] 0x2E325F335F323032 (size_t)
[RSP+1308] 0x736F66           (size_t)
[RSP+1310] 0x8000             (size_t)
[RSP+1318] 0x1                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x1F342608CE0      (void* -> Buffout4.dll+0318CE0)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x1F342608CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+1340] 0x0                (size_t)
[RSP+1348] 0x4000             (size_t)
[RSP+1350] 0x0                (size_t)
[RSP+1358] 0x1F342608CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+1360] 0x2                (size_t)
[RSP+1368] 0x1F3423463BC      (void* -> Buffout4.dll+00563BC)
[RSP+1370] 0x4000             (size_t)
[RSP+1378] 0x1F342608CB0      (void* -> Buffout4.dll+0318CB0)
[RSP+1380] 0x1F3DE68C000      (void*)
[RSP+1388] 0x6300             (size_t)
[RSP+1390] 0x8000             (size_t)
[RSP+1398] 0x1                (size_t)
[RSP+13A0] 0x657661736F747541 (size_t)
[RSP+13A8] 0x3846383446385F32 (size_t)
[RSP+13B0] 0x36353738364D3346 (size_t)
[RSP+13B8] 0x5F32373536343745 (size_t)
[RSP+13C0] 0x65776E6F6D6D6F43 (size_t)
[RSP+13C8] 0x3030305F68746C61 (size_t)
[RSP+13D0] 0x343230325F313530 (size_t)
[RSP+13D8] 0x3235303036313130 (size_t)
[RSP+13E0] 0x325F335F3230     (size_t)
[RSP+13E8] 0x1F3423456FB      (void* -> Buffout4.dll+00556FB)
[RSP+13F0] 0x1F3DE68C000      (void*)
[RSP+13F8] 0x7FF69F2E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1400] 0x0                (size_t)
[RSP+1408] 0x6300             (size_t)
[RSP+1410] 0x1                (size_t)
[RSP+1418] 0x0                (size_t)
[RSP+1420] 0x0                (size_t)
[RSP+1428] 0x7FF69F812234     (void* -> Fallout4.exe+2042234)
[RSP+1430] 0x7FF6A3236DD0     (UI*)
[RSP+1438] 0x0                (size_t)
[RSP+1440] 0x2                (size_t)
[RSP+1448] 0x400              (size_t)
[RSP+1450] 0x1F34723FE00      (void*)
[RSP+1458] 0x7FF69E66AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+1460] 0x1EB89F616F       (size_t)
[RSP+1468] 0x0                (size_t)
[RSP+1470] 0x1F3AEED7040      (PlayerCharacter*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00600448
Form ID: 0x00000014
Form Type: 65
[RSP+1478] 0x7FF6A3236DD0     (UI*)
[RSP+1480] 0x8                (size_t)
[RSP+1488] 0x7FF69F2E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1490] 0x1F3C4E6E5C0      (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+1498] 0x1F3DE6AED00      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B07
Form Type: 63
Full Name: ""
[RSP+14A0] 0x1F3738782F0      (char*) "b"
[RSP+14A8] 0x1F373877930      (void*)
[RSP+14B0] 0x657661736F747541 (size_t)
[RSP+14B8] 0x3846383446385F32 (size_t)
[RSP+14C0] 0x36353738364D3346 (size_t)
[RSP+14C8] 0x5F32373536343745 (size_t)
[RSP+14D0] 0x65776E6F6D6D6F43 (size_t)
[RSP+14D8] 0x3030305F68746C61 (size_t)
[RSP+14E0] 0x343230325F313530 (size_t)
[RSP+14E8] 0x3235303036313130 (size_t)
[RSP+14F0] 0x662E325F335F3230 (size_t)
[RSP+14F8] 0x736F             (size_t)
[RSP+1500] 0x1F3DE6AEF00      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B05
Form Type: 63
Full Name: ""
[RSP+1508] 0x7FF69F2E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1510] 0x1F3DE6AED70      (void*)
[RSP+1518] 0x7FF69F2E0DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+1520] 0x1                (size_t)
[RSP+1528] 0x1F3C4E6E5C0      (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+1530] 0x7FF6A31A6ED0     (void* -> Fallout4.exe+59D6ED0)
[RSP+1538] 0x7FF69DBC8F0D     (void* -> Fallout4.exe+03F8F0D)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x7FF69DBB40F5     (void* -> Fallout4.exe+03E40F5)
[RSP+1550] 0x1F300218123      (void*)
[RSP+1558] 0x7FF69F2E093F     (void* -> Fallout4.exe+1B1093F)
[RSP+1560] 0x1F3DEEF6484      (size_t)
[RSP+1568] 0x7FF69DB85A5B     (void* -> Fallout4.exe+03B5A5B)
[RSP+1570] 0x1F3C4E6E5C0      (TESObjectREFR*)
Object Reference:
File: "DLCNukaWorld.esm"
Flags: 0x00008009
Form ID: 0x0602778D
Form Type: 36
File: "DLCNukaWorld.esm"
Flags: 0x00018409
Form ID: 0x0605394C
Form Type: 64
[RSP+1578] 0x1F3DE6AED00      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B07
Form Type: 63
Full Name: ""
[RSP+1580] 0x1F3C4E94160      (void*)
[RSP+1588] 0x7FF69D8136DE     (void* -> Fallout4.exe+00436DE)
[RSP+1590] 0x1F3C4E94180      (void*)
[RSP+1598] 0x7FF69DBAFEF5     (void* -> Fallout4.exe+03DFEF5)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x2                (size_t)
[RSP+15B0] 0x1F3C456E200      (TESWorldSpace*)
File: "PRP.esp"
Flags: 0x00000009
Form ID: 0x06052931
Form Type: 74
Full Name: "Bradberton Amphitheater"
[RSP+15B8] 0x7FF69D863A1B     (void* -> Fallout4.exe+0093A1B)
[RSP+15C0] 0x73726573555C3A43 (size_t)
[RSP+15C8] 0x445C686F6E65785C (size_t)
[RSP+15D0] 0x73746E656D75636F (size_t)
[RSP+15D8] 0x656D614720794D5C (size_t)
[RSP+15E0] 0x756F6C6C61465C73 (size_t)
[RSP+15E8] 0x73657661535C3474 (size_t)
[RSP+15F0] 0x7FF6A33B005C     (void* -> Fallout4.exe+5BE005C)
[RSP+15F8] 0x1F3DE6AE900      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B0B
Form Type: 63
Full Name: ""
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x7FF6A33B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+1610] 0x1F3DE0B5400      (void*)
[RSP+1618] 0x1F34233C289      (void* -> Buffout4.dll+004C289)
[RSP+1620] 0x1F3DE0B5400      (void*)
[RSP+1628] 0x1F3D49FAB00      (TESObjectCELL*)
File: "OldTimeReligion.esp"
Flags: 0x00040409
Form ID: 0x21025CEE
Form Type: 63
Full Name: ""
[RSP+1630] 0x8                (size_t)
[RSP+1638] 0x1F3DE6AE900      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B0B
Form Type: 63
Full Name: ""
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x7FF69F2E14CA     (void* -> Fallout4.exe+1B114CA)
[RSP+1650] 0x1E4F78FAE0       (void*)
[RSP+1658] 0x7FF69D922004     (void* -> Fallout4.exe+0152004)
[RSP+1660] 0x9C0              (size_t)
[RSP+1668] 0x1E4F78FAE9       (void*)
[RSP+1670] 0x1F3DE0B5400      (void*)
[RSP+1678] 0x7FF69DB8A392     (void* -> Fallout4.exe+03BA392)
[RSP+1680] 0x1F3C1F1EA78      (void*)
[RSP+1688] 0x1F3D49FAB00      (TESObjectCELL*)
File: "OldTimeReligion.esp"
Flags: 0x00040409
Form ID: 0x21025CEE
Form Type: 63
Full Name: ""
[RSP+1690] 0x1F3D49FAB00      (TESObjectCELL*)
File: "OldTimeReligion.esp"
Flags: 0x00040409
Form ID: 0x21025CEE
Form Type: 63
Full Name: ""
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x1F3DE6AE900      (TESObjectCELL*)
File: ""
Flags: 0x00002008
Form ID: 0xFF000B0B
Form Type: 63
Full Name: ""
[RSP+16A8] 0x1F3D4A2DC00      (TESWorldSpace*)
File: "OldTimeReligion.esp"
Flags: 0x00080008
Form ID: 0x2102001D
Form Type: 74
Full Name: "Land Of The Datura"
[RSP+16B0] 0x7FF6A0419DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+16B8] 0x1E4F78FAE0       (void*)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x1E4E6FF750       (void*)
[RSP+16E0] 0x7FF6A33B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+16E8] 0x1                (size_t)
[RSP+16F0] 0x7FF6A33B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+16F8] 0x7FF6A33B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+1700] 0x1F34723FF20      (void*)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x7FF69E4C3A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+1720] 0x1                (size_t)
[RSP+1728] 0x7FF6A32434C0     (char*) "Autosave2_8F48F8F3M68756E746572_Commonwealth_000051_20240116005202_3_2"
[RSP+1730] 0xFFFFFFFF         (size_t)
[RSP+1738] 0x1F300000000      (void*)
[RSP+1740] 0x7FF6A33B8000     (void* -> Fallout4.exe+5BE8000)
[RSP+1748] 0x7FF982B64401     (void* -> KERNELBASE.dll+0034401)
[RSP+1750] 0x7FF6A33B8120     (void* -> Fallout4.exe+5BE8120)
[RSP+1758] 0x7FF69F320F26     (void* -> Fallout4.exe+1B50F26)
[RSP+1760] 0x1F347448800      (void*)
[RSP+1768] 0x7FF6A33B8120     (void* -> Fallout4.exe+5BE8120)
[RSP+1770] 0x7FF600000000     (size_t)
[RSP+1778] 0x7FF982B97B0D     (void* -> KERNELBASE.dll+0067B0D)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x7FF6A33CF980     (void* -> Fallout4.exe+5BFF980)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x7FF6A33B80D0     (BSJobs::JobThread*)
[RSP+17A8] 0x7FF69F321432     (void* -> Fallout4.exe+1B51432)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x7FF6A33B80D0     (BSJobs::JobThread*)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x1E4F78FC40       (char*) "hI"
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x7FF69F323F67     (void* -> Fallout4.exe+1B53F67)
[RSP+17F0] 0x7FF6A33B80D0     (BSJobs::JobThread*)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x7FF6A33B80D0     (BSJobs::JobThread*)
[RSP+1818] 0x7FF69F2ECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1820] 0x4968             (size_t)
[RSP+1828] 0x1E4F78FC60       (void*)
[RSP+1830] 0x1F34721BC90      (void*)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x7FF6A33B80D0     (BSJobs::JobThread*)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x7FF984DB257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x7FF98568AA58     (void* -> ntdll.dll+005AA58)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x174F472300000000 (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x4F0FFFFFB30      (size_t)
[RSP+18D8] 0x7FF982C8C720     (void* -> KERNELBASE.dll+015C720)
[RSP+18E0] 0x1E4F78D540       (void*)
[RSP+18E8] 0x32B0F00060000FFF (size_t)
[RSP+18F0] 0x7FF995878003     (size_t)
[RSP+18F8] 0x1E4F78D540       (void*)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)
[RSP+1B50] 0x0                (size_t)
[RSP+1B58] 0x0                (size_t)
[RSP+1B60] 0x0                (size_t)
[RSP+1B68] 0x0                (size_t)
[RSP+1B70] 0x0                (size_t)
[RSP+1B78] 0x0                (size_t)
[RSP+1B80] 0x0                (size_t)
[RSP+1B88] 0x0                (size_t)
[RSP+1B90] 0x0                (size_t)
[RSP+1B98] 0x0                (size_t)
[RSP+1BA0] 0x0                (size_t)
[RSP+1BA8] 0x0                (size_t)
[RSP+1BB0] 0x0                (size_t)
[RSP+1BB8] 0x0                (size_t)
[RSP+1BC0] 0x0                (size_t)
[RSP+1BC8] 0x0                (size_t)
[RSP+1BD0] 0x0                (size_t)
[RSP+1BD8] 0x0                (size_t)