[0] 0x7FF74AF47543 Fallout4.exe+1D37543 -> 108203+0x23
[1] 0x7FF74AF4613A Fallout4.exe+1D3613A -> 9669+0xDA
[2] 0x7FF74AEC6364 Fallout4.exe+1CB6364 -> 1296411+0x164
[3] 0x7FF74AECA966 Fallout4.exe+1CBA966 -> 989173+0x326
[4] 0x7FF74AD2CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[5] 0x7FFDDD0F7034 KERNEL32.DLL+0017034
[6] 0x7FFDDD8A26A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x1                (size_t)
RCX 0x0                (size_t)
RDX 0x6F0596F5C0       (void*)
RBX 0x80000            (size_t)
RSP 0x6F0596F570       (void*)
RBP 0x1B310B3B1C0      (void*)
RSI 0x1B27BE0D340      (void*)
RDI 0x6F0596F6C0       (void*)
R8  0x80000            (size_t)
R9  0x10               (size_t)
R10 0xFF550821FFFF     (size_t)
R11 0x1B27BE0D340      (void*)
R12 0x0                (size_t)
R13 0x7FF74F20F160     (BSTextureStreamer::Manager*)
R14 0x10               (size_t)
R15 0x7FF74F21BCD0     (void* -> Fallout4.exe+600BCD0)

STACK:
[RSP+0  ] 0x1B2C0AADF58      (void*)
[RSP+8  ] 0xFFFFFFFF00000002 (size_t)
[RSP+10 ] 0x0                (size_t)
[RSP+18 ] 0x1B200000000      (size_t)
[RSP+20 ] 0x6F0596F6C0       (void*)
[RSP+28 ] 0x7FF74AEC0295     (void* -> Fallout4.exe+1CB0295)
[RSP+30 ] 0x2A               (size_t)
[RSP+38 ] 0x80000            (size_t)
[RSP+40 ] 0x7FF74CADC980     (void* -> Fallout4.exe+38CC980)
[RSP+48 ] 0x7FF74AEC9D0D     (void* -> Fallout4.exe+1CB9D0D)
[RSP+50 ] 0x7FF74F21BCD0     (void* -> Fallout4.exe+600BCD0)
[RSP+58 ] 0x6F0596F6A0       (void*)
[RSP+60 ] 0x7FF74F20F160     (BSTextureStreamer::Manager*)
[RSP+68 ] 0x0                (size_t)
[RSP+70 ] 0x1B27BE0D340      (void*)
[RSP+78 ] 0x7FF74AEBF3C2     (void* -> Fallout4.exe+1CAF3C2)
[RSP+80 ] 0x1B27BE0D301      (void*)
[RSP+88 ] 0x6F0596F6C0       (void*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x7FF74F20F160     (BSTextureStreamer::Manager*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x1B27BE0D340      (void*)
[RSP+B0 ] 0x80000            (size_t)
[RSP+B8 ] 0x7FF74AF4613A     (void* -> Fallout4.exe+1D3613A)
[RSP+C0 ] 0x80000            (size_t)
[RSP+C8 ] 0x1B27BE0D340      (void*)
[RSP+D0 ] 0x1B200080000      (size_t)
[RSP+D8 ] 0x7FF74F2A7F10     (void* -> Fallout4.exe+6097F10)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x6F00000001       (size_t)
[RSP+F0 ] 0x7FF74F21BD50     (void* -> Fallout4.exe+600BD50)
[RSP+F8 ] 0x7FF74F2794B8     (void* -> Fallout4.exe+60694B8)
[RSP+100] 0x1B332D2BCB0      (char*) "*"
[RSP+108] 0x7FF74AEC6364     (void* -> Fallout4.exe+1CB6364)
[RSP+110] 0x7FF74F2A7F10     (void* -> Fallout4.exe+6097F10)
[RSP+118] 0x1B2C28F34A0      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+120] 0x2A               (size_t)
[RSP+128] 0x2A               (size_t)
[RSP+130] 0x1B310B02080      (void*)
[RSP+138] 0x1B310B02829      (void*)
[RSP+140] 0x6F0596F770       (void*)
[RSP+148] 0x7FF74AD52FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+150] 0x1B2C0AADF48      (BSTextureStreamer::zlibStreamDetail*)
[RSP+158] 0x7FF74F21BCE8     (void* -> Fallout4.exe+600BCE8)
[RSP+160] 0x7FF74F21BD50     (void* -> Fallout4.exe+600BD50)
[RSP+168] 0x6F0596F6A0       (void*)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x1B221D79B10      (void*)
[RSP+188] 0x80000            (size_t)
[RSP+190] 0x100000001        (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x6F00000000       (size_t)
[RSP+1A8] 0x6F0596F770       (void*)
[RSP+1B0] 0x7FF74F21BD80     (void* -> Fallout4.exe+600BD80)
[RSP+1B8] 0x7FF74F21BCD0     (void* -> Fallout4.exe+600BCD0)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x7FF74AECA966     (void* -> Fallout4.exe+1CBA966)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x6F0596F840       (void*)
[RSP+1E0] 0x1B332D2BC01      (void*)
[RSP+1E8] 0x7FF74F21C110     (void* -> Fallout4.exe+600C110)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x1                (size_t)
[RSP+200] 0x7FF74F21BCD0     (void* -> Fallout4.exe+600BCD0)
[RSP+208] 0x7FF74F21C110     (void* -> Fallout4.exe+600C110)
[RSP+210] 0x1B332D2BCB0      (char*) "*"
[RSP+218] 0x8BF15A0B         (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x7FF74C03EF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x6F0596F7B0       (void*)
[RSP+250] 0x7FF74C03EF68     (void* -> Fallout4.exe+2E2EF68)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x6F0596F7C8       (void*)
[RSP+268] 0x7FF74ED6BD48     (void* -> Fallout4.exe+5B5BD48)
[RSP+270] 0x2                (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x7FF74F21BD80     (void* -> Fallout4.exe+600BD80)
[RSP+288] 0x7FF74F21BEEA     (void* -> Fallout4.exe+600BEEA)
[RSP+290] 0x7FF74C01F118     (void* -> Fallout4.exe+2E0F118)
[RSP+298] 0x555F0            (size_t)
[RSP+2A0] 0x1B2E1406540      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x555F0            (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x7FF74F20F160     (BSTextureStreamer::Manager*)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x7FF74AD2CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x6F0596F800       (NiBinaryStream*)
[RSP+320] 0x1B200000000      (size_t)
[RSP+328] 0xFFFFFFFF         (size_t)
[RSP+330] 0x7FF74F20F160     (BSTextureStreamer::Manager*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x7FFDDD0F7034     (void* -> KERNEL32.DLL+0017034)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x7FFDDD8A26A1     (void* -> ntdll.dll+00526A1)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0xAB711B8500000000 (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FFDDB3E0100     (void* -> KERNELBASE.dll+0110100)
[RSP+3D0] 0x6F0596E6C0       (void*)
[RSP+3D8] 0x280003FFEB8278D4 (size_t)
[RSP+3E0] 0x7FFD704F1A85     (size_t)
[RSP+3E8] 0x6F0596E6C0       (void*)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)