[ 0] 0x7FF70A7B434D Fallout4.exe+068434D -> 940826+0x7D
[ 1] 0x7FF70A7AEDDC Fallout4.exe+067EDDC -> 1202158+0x11C
[ 2] 0x7FF70A7AEED8 Fallout4.exe+067EED8 -> 563130+0x28
[ 3] 0x7FF70A7BB8FE Fallout4.exe+068B8FE -> 840416+0x21E
[ 4] 0x7FF70A7BB202 Fallout4.exe+068B202 -> 1455012+0x242
[ 5] 0x7FF70A7ABA78 Fallout4.exe+067BA78 -> 159356+0x108
[ 6] 0x7FF70A7AB33F Fallout4.exe+067B33F -> 1119161+0x6F
[ 7] 0x7FF70A223DF1 Fallout4.exe+00F3DF1 -> 391526+0x141
[ 8] 0x7FF70BDD76EE Fallout4.exe+1CA76EE -> 1034198+0x24E
[ 9] 0x7FF70BC4CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFBD42B7034 KERNEL32.DLL+0017034
[11] 0x7FFBD5C026A1    ntdll.dll+00526A1

REGISTERS:
RAX 0x219F3C7C510      (BSDynamicTriShape*)
Name: "BaseFemaleHead_faceBones:0"
RCX 0x699              (size_t)
RDX 0x80000000         (size_t)
RBX 0x4F               (size_t)
RSP 0xF23682E4B0       (char*) "M"
RBP 0x10               (size_t)
RSI 0x219F3C1EDE8      (BSFaceGenBaseMorphExtraData*)
RDI 0x219F3C7C510      (BSDynamicTriShape*)
Name: "BaseFemaleHead_faceBones:0"
R8  0x3FFF             (size_t)
R9  0x0                (size_t)
R10 0x7FF70FC97580     (void* -> Fallout4.exe+5B67580)
R11 0xF23682E4F0       (void*)
R12 0x219D4B9F5F8      (char*) "Meshes\Actors\Character\CharacterAssets\Morphs\Female"
R13 0x21949968EC0      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
R14 0x21AAA692190      (char*) "P"
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x4D               (size_t)
[RSP+8   ] 0x219F3C1EDE8      (BSFaceGenBaseMorphExtraData*)
[RSP+10  ] 0x7FF70D9FC980     (void* -> Fallout4.exe+38CC980)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x1                (size_t)
[RSP+28  ] 0x219F3C1B518      (void*)
[RSP+30  ] 0x4F00000000       (size_t)
[RSP+38  ] 0x21AAA6917D0      (void*)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x21AAA692190      (char*) "P"
[RSP+50  ] 0x21AAA692190      (char*) "P"
[RSP+58  ] 0xF23682E5E0       (void*)
[RSP+60  ] 0x219F3C799A0      (BSFaceGenModel*)
[RSP+68  ] 0x7FF70A7AEDDC     (void* -> Fallout4.exe+067EDDC)
[RSP+70  ] 0x219D4B9F5F8      (char*) "Meshes\Actors\Character\CharacterAssets\Morphs\Female"
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x4D               (size_t)
[RSP+88  ] 0x219F3C799A0      (BSFaceGenModel*)
[RSP+90  ] 0x219D4B2B1A0      (BGSHeadPart*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000CFB3F
Form Type: 15
Full Name: "FemaleHeadHuman"
[RSP+98  ] 0x219F3C18AF0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+A0  ] 0xF23682E5E0       (void*)
[RSP+A8  ] 0x7FF70A7AEED8     (void* -> Fallout4.exe+067EED8)
[RSP+B0  ] 0xF23682E5F8       (void*)
[RSP+B8  ] 0x219D4B2B2C8      (TESModelTri*)
[RSP+C0  ] 0xF23682E5F8       (void*)
[RSP+C8  ] 0x219F3C799A0      (BSFaceGenModel*)
[RSP+D0  ] 0x219F3C18A00      (void*)
[RSP+D8  ] 0x219F071ED28      (char*) "actors\character\characterassets\BaseFemaleHead_faceBones.nif"
[RSP+E0  ] 0x21940B3C020      (TESRace*)
File: "PIP-Pad_LMCC.esp"
Flags: 0x00000009
Form ID: 0x00013746
Form Type: 17
Full Name: "Human"
[RSP+E8  ] 0x7FF70A7BB8FE     (void* -> Fallout4.exe+068B8FE)
[RSP+F0  ] 0x7FF70CDE962C     (char*) "Female"
[RSP+F8  ] 0xF23682E6A0       (void*)
[RSP+100 ] 0x219D4B2B1D0      (BGSHeadPart*)
File: "Fallout4.esm"
Flags: 0x00000009
Form ID: 0x000CFB3F
Form Type: 15
Full Name: "FemaleHeadHuman"
[RSP+108 ] 0x219D4B8D5A8      (char*) "HumanRace"
[RSP+110 ] 0x7FF73F800000     (size_t)
[RSP+118 ] 0x0                (size_t)
[RSP+120 ] 0x7FFBCEE98D01     (void* -> d3d11.dll+01E8D01)
[RSP+128 ] 0x219D4B9F5F8      (char*) "Meshes\Actors\Character\CharacterAssets\Morphs\Female"
[RSP+130 ] 0x219F3C7C510      (BSDynamicTriShape*)
Name: "BaseFemaleHead_faceBones:0"
[RSP+138 ] 0x219F3C799A0      (BSFaceGenModel*)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x219F3C1EE60      (void*)
[RSP+150 ] 0x6361526E616D7548 (size_t)
[RSP+158 ] 0x656C616D654665   (size_t)
[RSP+160 ] 0x21930386B00      (void*)
[RSP+168 ] 0x7FFBCECE40AF     (void* -> d3d11.dll+00340AF)
[RSP+170 ] 0x21B95DA1430      (void*)
[RSP+178 ] 0xF23682E660       (void*)
[RSP+180 ] 0x60               (size_t)
[RSP+188 ] 0x2                (size_t)
[RSP+190 ] 0x21B95DA1430      (void*)
[RSP+198 ] 0x7FFBCEE9A360     (void* -> d3d11.dll+01EA360)
[RSP+1A0 ] 0x21B96C70E40      (void*)
[RSP+1A8 ] 0x7FFBCECEDFA4     (void* -> d3d11.dll+003DFA4)
[RSP+1B0 ] 0x21B96C70E40      (void*)
[RSP+1B8 ] 0x7FFBCECEDFA4     (void* -> d3d11.dll+003DFA4)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x7FFBCECFB265     (void* -> d3d11.dll+004B265)
[RSP+1D0 ] 0xF23682E8C0       (void*)
[RSP+1D8 ] 0xF23682EE90       (void*)
[RSP+1E0 ] 0x21B96C70DD0      (void*)
[RSP+1E8 ] 0x7FFBCECFD0F9     (void* -> d3d11.dll+004D0F9)
[RSP+1F0 ] 0x7FFBCEE87A40     (void* -> d3d11.dll+01D7A40)
[RSP+1F8 ] 0x1                (size_t)
[RSP+200 ] 0x21B96C70E40      (void*)
[RSP+208 ] 0x7FFBCECEDFA4     (void* -> d3d11.dll+003DFA4)
[RSP+210 ] 0x7FFBCEE9A370     (void* -> d3d11.dll+01EA370)
[RSP+218 ] 0x7FFBCECFB265     (void* -> d3d11.dll+004B265)
[RSP+220 ] 0x110              (size_t)
[RSP+228 ] 0x4                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x7FFBCECFD0F9     (void* -> d3d11.dll+004D0F9)
[RSP+240 ] 0x21B96C70E40      (void*)
[RSP+248 ] 0x7FFBCECEDF53     (void* -> d3d11.dll+003DF53)
[RSP+250 ] 0x7FFBCEE882C8     (void* -> d3d11.dll+01D82C8)
[RSP+258 ] 0x1                (size_t)
[RSP+260 ] 0x7FFBCEE9A370     (void* -> d3d11.dll+01EA370)
[RSP+268 ] 0x21B96C70E08      (void*)
[RSP+270 ] 0x7FFBCEE9A930     (void* -> d3d11.dll+01EA930)
[RSP+278 ] 0x21B96C70EA0      (void*)
[RSP+280 ] 0x21B96C70DD0      (void*)
[RSP+288 ] 0x7FFBCECFD0F9     (void* -> d3d11.dll+004D0F9)
[RSP+290 ] 0x7FFBCEE87A40     (void* -> d3d11.dll+01D7A40)
[RSP+298 ] 0x1                (size_t)
[RSP+2A0 ] 0x7FFBCEE9A370     (void* -> d3d11.dll+01EA370)
[RSP+2A8 ] 0x21B96C70E08      (void*)
[RSP+2B0 ] 0x21AAA6FF2B0      (void*)
[RSP+2B8 ] 0x7FFBCECEDF53     (void* -> d3d11.dll+003DF53)
[RSP+2C0 ] 0x21B96C70EA0      (void*)
[RSP+2C8 ] 0x7FFBCECFDDF9     (void* -> d3d11.dll+004DDF9)
[RSP+2D0 ] 0x21B96C70EA0      (void*)
[RSP+2D8 ] 0xF23682E920       (void*)
[RSP+2E0 ] 0x38               (size_t)
[RSP+2E8 ] 0x4                (size_t)
[RSP+2F0 ] 0x21B96C70DA0      (void*)
[RSP+2F8 ] 0x7FFBCECE48C9     (void* -> d3d11.dll+00348C9)
[RSP+300 ] 0x21B96C70E40      (void*)
[RSP+308 ] 0x7FFBCECEDFA4     (void* -> d3d11.dll+003DFA4)
[RSP+310 ] 0x7FFBCEE9A370     (void* -> d3d11.dll+01EA370)
[RSP+318 ] 0x21B96C70E08      (void*)
[RSP+320 ] 0x4                (size_t)
[RSP+328 ] 0x7FFBCECEDF53     (void* -> d3d11.dll+003DF53)
[RSP+330 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+338 ] 0x21930386B58      (void*)
[RSP+340 ] 0x21B96C70DD0      (void*)
[RSP+348 ] 0x7FFBCECFD0F9     (void* -> d3d11.dll+004D0F9)
[RSP+350 ] 0x7FFBCEE87A40     (void* -> d3d11.dll+01D7A40)
[RSP+358 ] 0x1                (size_t)
[RSP+360 ] 0x7FFBCEE9A970     (void* -> d3d11.dll+01EA970)
[RSP+368 ] 0xF23682F518       (void*)
[RSP+370 ] 0x21B96C70DD0      (void*)
[RSP+378 ] 0x7FFBCECEDF53     (void* -> d3d11.dll+003DF53)
[RSP+380 ] 0x38               (size_t)
[RSP+388 ] 0x4                (size_t)
[RSP+390 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+398 ] 0x21930387338      (void*)
[RSP+3A0 ] 0x21B96C70DD0      (void*)
[RSP+3A8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+3B0 ] 0x21B96C70DA0      (void*)
[RSP+3B8 ] 0x7FFBCECE48C9     (void* -> d3d11.dll+00348C9)
[RSP+3C0 ] 0x7FFBCEE879A8     (void* -> d3d11.dll+01D79A8)
[RSP+3C8 ] 0x1                (size_t)
[RSP+3D0 ] 0x7FFBCEE9A970     (void* -> d3d11.dll+01EA970)
[RSP+3D8 ] 0xF23682F518       (void*)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FFBCECEDF53     (void* -> d3d11.dll+003DF53)
[RSP+3F0 ] 0xF23682E960       (void*)
[RSP+3F8 ] 0x7FFBCECBAB59     (void* -> d3d11.dll+000AB59)
[RSP+400 ] 0x21900000000      (void*)
[RSP+408 ] 0x4                (size_t)
[RSP+410 ] 0x21B96C70DB8      (void*)
[RSP+418 ] 0xF23682F518       (void*)
[RSP+420 ] 0x21930386B00      (void*)
[RSP+428 ] 0x7FFBCECE40AF     (void* -> d3d11.dll+00340AF)
[RSP+430 ] 0x21B96C70DA0      (void*)
[RSP+438 ] 0xF23682E920       (void*)
[RSP+440 ] 0x38               (size_t)
[RSP+448 ] 0x4                (size_t)
[RSP+450 ] 0x21B96C70DA0      (void*)
[RSP+458 ] 0x7FFBCEE9A360     (void* -> d3d11.dll+01EA360)
[RSP+460 ] 0x21B96C70DB8      (void*)
[RSP+468 ] 0x7FFBCECE3F5A     (void* -> d3d11.dll+0033F5A)
[RSP+470 ] 0x21B96C70DC8      (void*)
[RSP+478 ] 0x178              (size_t)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0xF23682EC10       (void*)
[RSP+498 ] 0x21B95DA1538      (void*)
[RSP+4A0 ] 0xF23682EB30       (char*) "G"
[RSP+4A8 ] 0x7FFBCECE9F73     (void* -> d3d11.dll+0039F73)
[RSP+4B0 ] 0x21B96C70DA0      (void*)
[RSP+4B8 ] 0x21B96C70DA0      (void*)
[RSP+4C0 ] 0x0                (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0xF23682E900       (void*)
[RSP+4D8 ] 0x21B96C70DA0      (void*)
[RSP+4E0 ] 0xFFFFFFFF00000003 (size_t)
[RSP+4E8 ] 0x1                (size_t)
[RSP+4F0 ] 0x21930387348      (void*)
[RSP+4F8 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x21B96C70DA0      (void*)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x7FFBCECD7F5C     (void* -> d3d11.dll+0027F5C)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x21930387348      (void*)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x7FFBD5BDB86B     (void* -> ntdll.dll+002B86B)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x0                (size_t)
[RSP+560 ] 0x0                (size_t)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0xB0000000B000     (size_t)
[RSP+578 ] 0x21900000001      (void*)
[RSP+580 ] 0x1                (size_t)
[RSP+588 ] 0x47               (size_t)
[RSP+590 ] 0x21930387348      (void*)
[RSP+598 ] 0x3                (size_t)
[RSP+5A0 ] 0x21B95DA1538      (void*)
[RSP+5A8 ] 0xF23682EBF0       (void*)
[RSP+5B0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+5B8 ] 0x80000000800      (size_t)
[RSP+5C0 ] 0x10000000C        (size_t)
[RSP+5C8 ] 0x100000047        (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x8                (size_t)
[RSP+5E0 ] 0xE92C5B5A08C7     (size_t)
[RSP+5E8 ] 0xE92C5B5A0847     (size_t)
[RSP+5F0 ] 0x21930387338      (void*)
[RSP+5F8 ] 0xF23682F518       (void*)
[RSP+600 ] 0x7FFBCEE9A970     (void* -> d3d11.dll+01EA970)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x21B95DA1538      (void*)
[RSP+618 ] 0x1                (size_t)
[RSP+620 ] 0xF23682ED60       (void*)
[RSP+628 ] 0x7FFBCECD868E     (void* -> d3d11.dll+002868E)
[RSP+630 ] 0x21930386B00      (void*)
[RSP+638 ] 0x21900000004      (void*)
[RSP+640 ] 0xF23682EC30       (void*)
[RSP+648 ] 0x10000000C        (size_t)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x7FFBCEE9A970     (void* -> d3d11.dll+01EA970)
[RSP+660 ] 0xF23682F518       (void*)
[RSP+668 ] 0x1                (size_t)
[RSP+670 ] 0xF23682EBF0       (void*)
[RSP+678 ] 0x7FFBCECE9F73     (void* -> d3d11.dll+0039F73)
[RSP+680 ] 0x400000047        (size_t)
[RSP+688 ] 0xC00000000        (size_t)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0xF23682EB98       (void*)
[RSP+6A8 ] 0x0                (size_t)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x0                (size_t)
[RSP+6C8 ] 0xF23682EC10       (void*)
[RSP+6D0 ] 0x21B95DA1538      (void*)
[RSP+6D8 ] 0xF23682EB30       (char*) "G"
[RSP+6E0 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+6E8 ] 0x0                (size_t)
[RSP+6F0 ] 0x0                (size_t)
[RSP+6F8 ] 0x7FF70BE67043     (void* -> Fallout4.exe+1D37043)
[RSP+700 ] 0x21960841810      (void*)
[RSP+708 ] 0xC                (size_t)
[RSP+710 ] 0x2AAAB8           (size_t)
[RSP+718 ] 0x0                (size_t)
[RSP+720 ] 0x21960841810      (void*)
[RSP+728 ] 0x0                (size_t)
[RSP+730 ] 0x0                (size_t)
[RSP+738 ] 0x7FFBCECFED01     (void* -> d3d11.dll+004ED01)
[RSP+740 ] 0x0                (size_t)
[RSP+748 ] 0x21A18A1C780      (void*)
[RSP+750 ] 0x1B00000006       (size_t)
[RSP+758 ] 0x800000000006     (size_t)
[RSP+760 ] 0x21B5F710EE0      (void*)
[RSP+768 ] 0x7FF70CF427E0     (void* -> Fallout4.exe+2E127E0)
[RSP+770 ] 0x80000003F        (size_t)
[RSP+778 ] 0x7FF70CF42820     (void* -> Fallout4.exe+2E12820)
[RSP+780 ] 0x2                (size_t)
[RSP+788 ] 0x0                (size_t)
[RSP+790 ] 0x21B5F710DD8      (void*)
[RSP+798 ] 0x21B5F710558      (char*) "/"
[RSP+7A0 ] 0x219B0CFC46E      (void*)
[RSP+7A8 ] 0x0                (size_t)
[RSP+7B0 ] 0x1FF              (size_t)
[RSP+7B8 ] 0x1B001B001B001B   (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x219B0CFA824      (void*)
[RSP+7D8 ] 0x21B5F710010      (void*)
[RSP+7E0 ] 0x219B0CFA710      (void*)
[RSP+7E8 ] 0x0                (size_t)
[RSP+7F0 ] 0x1C4B             (size_t)
[RSP+7F8 ] 0xF23682ED40       (void*)
[RSP+800 ] 0x1                (size_t)
[RSP+808 ] 0x7FF70BC881B9     (void* -> Fallout4.exe+1B581B9)
[RSP+810 ] 0x21AAA6920F0      (ScrapHeap*)
[RSP+818 ] 0x7FF70BC44913     (void* -> Fallout4.exe+1B14913)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x21B5F710000      (char*) "X"
[RSP+830 ] 0x21B5F710000      (char*) "X"
[RSP+838 ] 0x2195FFBE840      (void*)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x7FF70BC446B3     (void* -> Fallout4.exe+1B146B3)
[RSP+850 ] 0x21B5F710000      (char*) "X"
[RSP+858 ] 0x21B5F710000      (char*) "X"
[RSP+860 ] 0x21AAA6920F0      (ScrapHeap*)
[RSP+868 ] 0x219B0CFC46F      (void*)
[RSP+870 ] 0x200              (size_t)
[RSP+878 ] 0x7FFB69F06480     (void* -> MSVCR110.dll+0036480)
[RSP+880 ] 0x219B0CFA710      (void*)
[RSP+888 ] 0x200              (size_t)
[RSP+890 ] 0x0                (size_t)
[RSP+898 ] 0x2195FFBE840      (void*)
[RSP+8A0 ] 0x200              (size_t)
[RSP+8A8 ] 0x7FF70BCA0FE5     (void* -> Fallout4.exe+1B70FE5)
[RSP+8B0 ] 0x219F3BACC00      (BSResource::Archive2::ReaderStream*)
[RSP+8B8 ] 0x0                (size_t)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x21900000000      (void*)
[RSP+8D0 ] 0x1000             (size_t)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0xF23682F308       (void*)
[RSP+8E8 ] 0x219D0668CB0      (void*)
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x7FF70B5DE791     (void* -> Fallout4.exe+14AE791)
[RSP+900 ] 0x0                (size_t)
[RSP+908 ] 0xF23682F670       (void*)
[RSP+910 ] 0x2195FFBE840      (void*)
[RSP+918 ] 0xF23682F670       (void*)
[RSP+920 ] 0x200              (size_t)
[RSP+928 ] 0x7FF70B879E82     (void* -> Fallout4.exe+1749E82)
[RSP+930 ] 0x200              (size_t)
[RSP+938 ] 0x7FFBD5C00800     (void* -> ntdll.dll+0050800)
[RSP+940 ] 0x200000000        (size_t)
[RSP+948 ] 0x21AB76CD0F0      (void*)
[RSP+950 ] 0x200              (size_t)
[RSP+958 ] 0x7FF70B879C90     (void* -> Fallout4.exe+1749C90)
[RSP+960 ] 0x21AAA682B01      (void*)
[RSP+968 ] 0xF23682F690       (void*)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x4                (size_t)
[RSP+980 ] 0xF23682F610       (void*)
[RSP+988 ] 0x7FF70B6345BA     (void* -> Fallout4.exe+15045BA)
[RSP+990 ] 0x4                (size_t)
[RSP+998 ] 0x4                (size_t)
[RSP+9A0 ] 0xF23682F280       (void*)
[RSP+9A8 ] 0x9                (size_t)
[RSP+9B0 ] 0x21AA9BCEC10      (void*)
[RSP+9B8 ] 0x7FFB0000000A     (size_t)
[RSP+9C0 ] 0xF23682F280       (void*)
[RSP+9C8 ] 0x7FF70B634A30     (void* -> Fallout4.exe+1504A30)
[RSP+9D0 ] 0x4                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0xF23682EF38       (void*)
[RSP+9E8 ] 0x20000000001000   (size_t)
[RSP+9F0 ] 0xF23682EF10       (void*)
[RSP+9F8 ] 0x7FF70B6348DE     (void* -> Fallout4.exe+15048DE)
[RSP+A00 ] 0xF23682F280       (void*)
[RSP+A08 ] 0x1                (size_t)
[RSP+A10 ] 0x21960AE1810      (void*)
[RSP+A18 ] 0x800000000200     (size_t)
[RSP+A20 ] 0xF23682F1B8       (void*)
[RSP+A28 ] 0x7FF70BA7153D     (void* -> Fallout4.exe+194153D)
[RSP+A30 ] 0x21960AEB801      (void*)
[RSP+A38 ] 0x80000000080      (size_t)
[RSP+A40 ] 0x21960AEC010      (void*)
[RSP+A48 ] 0x20000000040      (size_t)
[RSP+A50 ] 0xF23682F3D0       (void*)
[RSP+A58 ] 0x7FF70B916A1A     (void* -> Fallout4.exe+17E6A1A)
[RSP+A60 ] 0x1                (size_t)
[RSP+A68 ] 0x7FF70BC7D1A2     (void* -> Fallout4.exe+1B4D1A2)
[RSP+A70 ] 0x7FF70FD17E30     (void* -> Fallout4.exe+5BE7E30)
[RSP+A78 ] 0x7FF70BC7AA0E     (void* -> Fallout4.exe+1B4AA0E)
[RSP+A80 ] 0x7FF70FD17DE0     (BSSystemFileStreamer::Streamer*)
[RSP+A88 ] 0x9D               (size_t)
[RSP+A90 ] 0x9D0000           (size_t)
[RSP+A98 ] 0x219D1B056B8      (void*)
[RSP+AA0 ] 0x219B0D0AE92      (void*)
[RSP+AA8 ] 0x7FF70BC7CF68     (void* -> Fallout4.exe+1B4CF68)
[RSP+AB0 ] 0x7FF70FD17E30     (void* -> Fallout4.exe+5BE7E30)
[RSP+AB8 ] 0x7FF70FD17DE0     (BSSystemFileStreamer::Streamer*)
[RSP+AC0 ] 0x4D4C             (size_t)
[RSP+AC8 ] 0x4D4C             (size_t)
[RSP+AD0 ] 0x4D4C             (size_t)
[RSP+AD8 ] 0x9D0000           (size_t)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x219B0CFA794      (void*)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x8001             (size_t)
[RSP+B00 ] 0x219D429CB88      (char*) "T["
[RSP+B08 ] 0x2190FBF3B80      (void*)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x0                (size_t)
[RSP+B30 ] 0x0                (size_t)
[RSP+B38 ] 0x7FFBD38EFD7D     (void* -> KERNELBASE.dll+005FD7D)
[RSP+B40 ] 0x219B0CFA79C      (void*)
[RSP+B48 ] 0x219D1B056B8      (void*)
[RSP+B50 ] 0x219B0CFA794      (void*)
[RSP+B58 ] 0xC9F0000069A      (size_t)
[RSP+B60 ] 0xF23682F260       (void*)
[RSP+B68 ] 0x7FF70BC7C687     (void* -> Fallout4.exe+1B4C687)
[RSP+B70 ] 0x7FF70FD17DE0     (BSSystemFileStreamer::Streamer*)
[RSP+B78 ] 0x7FFBD38B306E     (void* -> KERNELBASE.dll+002306E)
[RSP+B80 ] 0x219D1B056B8      (void*)
[RSP+B88 ] 0x6                (size_t)
[RSP+B90 ] 0x541E             (size_t)
[RSP+B98 ] 0x9CF92E           (size_t)
[RSP+BA0 ] 0x0                (size_t)
[RSP+BA8 ] 0x219B0CFA794      (void*)
[RSP+BB0 ] 0x48               (size_t)
[RSP+BB8 ] 0x1                (size_t)
[RSP+BC0 ] 0x1D00000006       (size_t)
[RSP+BC8 ] 0x6                (size_t)
[RSP+BD0 ] 0x21B5F710EF0      (char*) "	"
[RSP+BD8 ] 0x7FF70CF427E0     (void* -> Fallout4.exe+2E127E0)
[RSP+BE0 ] 0x3F               (size_t)
[RSP+BE8 ] 0x7FF70CF42820     (void* -> Fallout4.exe+2E12820)
[RSP+BF0 ] 0x1                (size_t)
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x21B5F710DF0      (void*)
[RSP+C08 ] 0x21B5F710558      (char*) "/"
[RSP+C10 ] 0x219B0D1A7BF      (void*)
[RSP+C18 ] 0x21B5F711C08      (void*)
[RSP+C20 ] 0x1FF              (size_t)
[RSP+C28 ] 0x1D001D001D001D   (size_t)
[RSP+C30 ] 0x0                (size_t)
[RSP+C38 ] 0x3                (size_t)
[RSP+C40 ] 0x219B0D0FBD8      (void*)
[RSP+C48 ] 0x7FF70BC88E46     (void* -> Fallout4.exe+1B58E46)
[RSP+C50 ] 0x219B0CFA710      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x6                (size_t)
[RSP+C68 ] 0xF23682F1B0       (void*)
[RSP+C70 ] 0x219B0CFA710      (void*)
[RSP+C78 ] 0x7FF70BC8763D     (void* -> Fallout4.exe+1B5763D)
[RSP+C80 ] 0x21923C97EC0      (MemoryHeap*)
[RSP+C88 ] 0x7FF70BC4F31A     (void* -> Fallout4.exe+1B1F31A)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x5E0              (size_t)
[RSP+CA8 ] 0x219609B5B40      (void*)
[RSP+CB0 ] 0x219609B5B60      (void*)
[RSP+CB8 ] 0x7FF70BC4EDF6     (void* -> Fallout4.exe+1B1EDF6)
[RSP+CC0 ] 0x21923C97EC8      (void*)
[RSP+CC8 ] 0x136190           (size_t)
[RSP+CD0 ] 0x21923C97EC8      (void*)
[RSP+CD8 ] 0x219609B6140      (void*)
[RSP+CE0 ] 0x21923C980B8      (void*)
[RSP+CE8 ] 0x5E0              (size_t)
[RSP+CF0 ] 0x5E0              (size_t)
[RSP+CF8 ] 0xFFFFFFFFFFFFFFF0 (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x219304E0080      (MemoryHeap*)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x21923C97EC0      (MemoryHeap*)
[RSP+D20 ] 0x5DA              (size_t)
[RSP+D28 ] 0x21AAA6917D0      (void*)
[RSP+D30 ] 0x7FF70D9FC980     (void* -> Fallout4.exe+38CC980)
[RSP+D38 ] 0x7FF70BC3F130     (void* -> Fallout4.exe+1B0F130)
[RSP+D40 ] 0x21AAA6920F0      (ScrapHeap*)
[RSP+D48 ] 0x7FF70BC44913     (void* -> Fallout4.exe+1B14913)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x21B5F710000      (char*) "X"
[RSP+D60 ] 0x21B5F710000      (char*) "X"
[RSP+D68 ] 0x21B5F71EB50      (void*)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x7FF70BC446B3     (void* -> Fallout4.exe+1B146B3)
[RSP+D80 ] 0x21B5F710000      (char*) "X"
[RSP+D88 ] 0x21B5F710000      (char*) "X"
[RSP+D90 ] 0x21AAA6920F0      (ScrapHeap*)
[RSP+D98 ] 0x21B5F721310      (void*)
[RSP+DA0 ] 0xC9F0000069A      (size_t)
[RSP+DA8 ] 0x7FF70BC414CA     (void* -> Fallout4.exe+1B114CA)
[RSP+DB0 ] 0xF23682F378       (void*)
[RSP+DB8 ] 0xF23682F390       (void*)
[RSP+DC0 ] 0x69A              (size_t)
[RSP+DC8 ] 0x219EB40B888      (void*)
[RSP+DD0 ] 0xF23682F501       (void*)
[RSP+DD8 ] 0x7FF70CA65680     (void* -> Fallout4.exe+2935680)
[RSP+DE0 ] 0xF23682F5D0       (void*)
[RSP+DE8 ] 0x21960B22990      (void*)
[RSP+DF0 ] 0xF23682F390       (void*)
[RSP+DF8 ] 0xF23682F348       (void*)
[RSP+E00 ] 0xF23682F540       (void*)
[RSP+E08 ] 0x3707C73F         (size_t)
[RSP+E10 ] 0x21960B21F10      (void*)
[RSP+E18 ] 0x623              (size_t)
[RSP+E20 ] 0xC9F0000069A      (size_t)
[RSP+E28 ] 0x0                (size_t)
[RSP+E30 ] 0x69A00000000      (size_t)
[RSP+E38 ] 0x3100000001       (size_t)
[RSP+E40 ] 0x0                (size_t)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x0                (size_t)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x0                (size_t)
[RSP+E88 ] 0x7FF700000000     (size_t)
[RSP+E90 ] 0x21900000000      (void*)
[RSP+E98 ] 0x15               (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x7FF70CD796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+EB0 ] 0xF23682F308       (void*)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x21900000000      (void*)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x219EB40B888      (void*)
[RSP+EF0 ] 0x0                (size_t)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x7FF70CD796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+F08 ] 0xF23682F328       (void*)
[RSP+F10 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x7FF70BCA0FE5     (void* -> Fallout4.exe+1B70FE5)
[RSP+F30 ] 0x65757153776F7242 (size_t)
[RSP+F38 ] 0x657A65           (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x21900000000      (void*)
[RSP+F50 ] 0x7FF700001000     (size_t)
[RSP+F58 ] 0x7FF70FC89900     (BSSmallBlockAllocator*)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0xF23682F5D8       (void*)
[RSP+F70 ] 0xF23682F730       (void*)
[RSP+F78 ] 0x7FF70BCC3D68     (void* -> Fallout4.exe+1B93D68)
[RSP+F80 ] 0x219F3BAF420      (void*)
[RSP+F88 ] 0x7FF70BC4C613     (void* -> Fallout4.exe+1B1C613)
[RSP+F90 ] 0x219F3B6E0B0      (void*)
[RSP+F98 ] 0x7FF70BC4C613     (void* -> Fallout4.exe+1B1C613)
[RSP+FA0 ] 0x7FF70FC89A00     (void* -> Fallout4.exe+5B59A00)
[RSP+FA8 ] 0x7FF70FC89900     (BSSmallBlockAllocator*)
[RSP+FB0 ] 0x7FF70FC89900     (BSSmallBlockAllocator*)
[RSP+FB8 ] 0x7FF70BC3F0B4     (void* -> Fallout4.exe+1B0F0B4)
[RSP+FC0 ] 0x4D               (size_t)
[RSP+FC8 ] 0x1C               (size_t)
[RSP+FD0 ] 0x21AAA6920F0      (ScrapHeap*)
[RSP+FD8 ] 0x7FF70BC44913     (void* -> Fallout4.exe+1B14913)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x21B5F710028      (void*)
[RSP+FF0 ] 0x21B5F710000      (char*) "X"
[RSP+FF8 ] 0x21AAA6917D0      (void*)
[RSP+1000] 0x21B5F710028      (void*)
[RSP+1008] 0x7FF70BC44508     (void* -> Fallout4.exe+1B14508)
[RSP+1010] 0x21B5F710028      (void*)
[RSP+1018] 0x21B5F710000      (char*) "X"
[RSP+1020] 0x219F3BAF420      (void*)
[RSP+1028] 0x7FFB69F06480     (void* -> MSVCR110.dll+0036480)
[RSP+1030] 0x219D429CB00      (IOManagerThread*)
[RSP+1038] 0x4D               (size_t)
[RSP+1040] 0x0                (size_t)
[RSP+1048] 0x0                (size_t)
[RSP+1050] 0xEB54             (size_t)
[RSP+1058] 0x7FF70FB8DC80     (void* -> Fallout4.exe+5A5DC80)
[RSP+1060] 0x21AAA6920F0      (ScrapHeap*)
[RSP+1068] 0x7FF70BC44913     (void* -> Fallout4.exe+1B14913)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x21B5F710000      (char*) "X"
[RSP+1080] 0x21B5F710000      (char*) "X"
[RSP+1088] 0x12D              (size_t)
[RSP+1090] 0x21AAA6920F0      (ScrapHeap*)
[RSP+1098] 0x7FF70BC44913     (void* -> Fallout4.exe+1B14913)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x21B5F710068      (void*)
[RSP+10B0] 0x21B5F710000      (char*) "X"
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x21B5F710068      (void*)
[RSP+10C8] 0x7FF70BC44508     (void* -> Fallout4.exe+1B14508)
[RSP+10D0] 0x21B5F710068      (void*)
[RSP+10D8] 0x21B5F710000      (char*) "X"
[RSP+10E0] 0x219F3C18AF0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+10E8] 0x7FF70BC4C613     (void* -> Fallout4.exe+1B1C613)
[RSP+10F0] 0x219F3C18AF0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+10F8] 0x7FF70BCD4965     (void* -> Fallout4.exe+1BA4965)
[RSP+1100] 0x21900000000      (void*)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x7FF70FC89900     (BSSmallBlockAllocator*)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x219F263E730      (void*)
[RSP+1128] 0x219D429CB00      (IOManagerThread*)
[RSP+1130] 0x219F098B6A8      (void*)
[RSP+1138] 0x7FF70A7C1D98     (void* -> Fallout4.exe+0691D98)
[RSP+1140] 0x8                (size_t)
[RSP+1148] 0xF23682F6B1       (void*)
[RSP+1150] 0x21B5F710068      (void*)
[RSP+1158] 0x219D429CB00      (IOManagerThread*)
[RSP+1160] 0x219F263E738      (void*)
[RSP+1168] 0x1                (size_t)
[RSP+1170] 0x21949968EC0      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+1178] 0x219F3C18AF0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1180] 0xF23682F6B1       (void*)
[RSP+1188] 0x7FF70A7BB202     (void* -> Fallout4.exe+068B202)
[RSP+1190] 0x219F3C18AF0      (BSFaceGenNiNode*)
Name: "BSFaceGenNiNodeSkinned"
[RSP+1198] 0x219F263E701      (void*)
[RSP+11A0] 0x21B5F710050      (void*)
[RSP+11A8] 0x219607B2F20      (BSFaceGenAnimationData*)
[RSP+11B0] 0x8                (size_t)
[RSP+11B8] 0x7FF70A8DC290     (void* -> Fallout4.exe+07AC290)
[RSP+11C0] 0x1                (size_t)
[RSP+11C8] 0x21AAA6920F0      (ScrapHeap*)
[RSP+11D0] 0x21B5F710010      (void*)
[RSP+11D8] 0x7FF70000000B     (size_t)
[RSP+11E0] 0xB                (size_t)
[RSP+11E8] 0x4D               (size_t)
[RSP+11F0] 0xF23682F678       (void*)
[RSP+11F8] 0x21B5F710010      (void*)
[RSP+1200] 0x21AAA692190      (char*) "P"
[RSP+1208] 0x7FF70CD79DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+1210] 0xF23682F678       (void*)
[RSP+1218] 0x7FF70BC72FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+1220] 0x1                (size_t)
[RSP+1228] 0x219F263E730      (void*)
[RSP+1230] 0x219D429CB00      (IOManagerThread*)
[RSP+1238] 0x40000CB84CB84    (size_t)
[RSP+1240] 0x219F263E738      (void*)
[RSP+1248] 0x21949968EC0      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x7FF70A7ABA78     (void* -> Fallout4.exe+067BA78)
[RSP+1260] 0x21949968EC0      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+1268] 0x1                (size_t)
[RSP+1270] 0x1                (size_t)
[RSP+1278] 0x1                (size_t)
[RSP+1280] 0x219F263E6C0      (QueuedHead*)
[RSP+1288] 0x7FF70FA0BCB0     (void* -> Fallout4.exe+58DBCB0)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x7FF70A271358     (void* -> Fallout4.exe+0141358)
[RSP+12A0] 0x40000F0DDF0DD    (size_t)
[RSP+12A8] 0x21AAA692190      (char*) "P"
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x7FF70A7AB33F     (void* -> Fallout4.exe+067B33F)
[RSP+12C0] 0x21AAA692190      (char*) "P"
[RSP+12C8] 0x219F263E6C0      (QueuedHead*)
[RSP+12D0] 0x21949968EC0      (TESNPC*)
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
Full Name: ""
[RSP+12D8] 0x219F263E6C0      (QueuedHead*)
[RSP+12E0] 0x40000F0DDF001    (size_t)
[RSP+12E8] 0x219F263E6C0      (QueuedHead*)
[RSP+12F0] 0x2                (size_t)
[RSP+12F8] 0x7FF70A223DF1     (void* -> Fallout4.exe+00F3DF1)
[RSP+1300] 0x219B0980360      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "MakeYourOwnSynths.esp"
Flags: 0x00420408
Form ID: 0x000A7D38
Form Type: 65
[RSP+1308] 0x219B0980360      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "MakeYourOwnSynths.esp"
Flags: 0x00420408
Form ID: 0x000A7D38
Form Type: 65
[RSP+1310] 0x3                (size_t)
[RSP+1318] 0x7FF70BDD46EE     (void* -> Fallout4.exe+1CA46EE)
[RSP+1320] 0x21900000000      (void*)
[RSP+1328] 0x219D430D350      (void*)
[RSP+1330] 0x3                (size_t)
[RSP+1338] 0x0                (size_t)
[RSP+1340] 0x219F263E6C0      (QueuedHead*)
[RSP+1348] 0x1                (size_t)
[RSP+1350] 0xFFFFFFFF         (size_t)
[RSP+1358] 0x7FF70BDD76EE     (void* -> Fallout4.exe+1CA76EE)
[RSP+1360] 0x219002806E0      (size_t)
[RSP+1368] 0x219B0980360      (Actor*)
Object Reference:
File: "Fallout4.esm"
Flags: 0x00040009
Form ID: 0x000A7D35
Form Type: 45
File: "MakeYourOwnSynths.esp"
Flags: 0x00420408
Form ID: 0x000A7D38
Form Type: 65
[RSP+1370] 0x3                (size_t)
[RSP+1378] 0x0                (size_t)
[RSP+1380] 0x219000067A8      (void*)
[RSP+1388] 0x0                (size_t)
[RSP+1390] 0x40000CB84CB84    (size_t)
[RSP+1398] 0x219D430D350      (void*)
[RSP+13A0] 0x219D430D350      (void*)
[RSP+13A8] 0x0                (size_t)
[RSP+13B0] 0x0                (size_t)
[RSP+13B8] 0x0                (size_t)
[RSP+13C0] 0x0                (size_t)
[RSP+13C8] 0x0                (size_t)
[RSP+13D0] 0x0                (size_t)
[RSP+13D8] 0x0                (size_t)
[RSP+13E0] 0x0                (size_t)
[RSP+13E8] 0x0                (size_t)
[RSP+13F0] 0x219D429CB00      (IOManagerThread*)
[RSP+13F8] 0x7FF70BC4CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1400] 0x219D429CB00      (IOManagerThread*)
[RSP+1408] 0xF23682F800       (void*)
[RSP+1410] 0x219D075EE00      (void*)
[RSP+1418] 0xFFFFFFFF         (size_t)
[RSP+1420] 0x219D429CB00      (IOManagerThread*)
[RSP+1428] 0x0                (size_t)
[RSP+1430] 0x0                (size_t)
[RSP+1438] 0x7FFBD42B7034     (void* -> KERNEL32.DLL+0017034)
[RSP+1440] 0x0                (size_t)
[RSP+1448] 0x0                (size_t)
[RSP+1450] 0x0                (size_t)
[RSP+1458] 0x0                (size_t)
[RSP+1460] 0x0                (size_t)
[RSP+1468] 0x7FFBD5C026A1     (void* -> ntdll.dll+00526A1)
[RSP+1470] 0x0                (size_t)
[RSP+1478] 0x0                (size_t)
[RSP+1480] 0x0                (size_t)
[RSP+1488] 0x0                (size_t)
[RSP+1490] 0x0                (size_t)
[RSP+1498] 0x0                (size_t)
[RSP+14A0] 0x7923AD4800000000 (size_t)
[RSP+14A8] 0x0                (size_t)
[RSP+14B0] 0x0                (size_t)
[RSP+14B8] 0x7FFBD39A0100     (void* -> KERNELBASE.dll+0110100)
[RSP+14C0] 0xF23682D600       (void*)
[RSP+14C8] 0x4800007FFBAAB9AC (size_t)
[RSP+14D0] 0x7FFBAAB9AC48     (size_t)
[RSP+14D8] 0xF23682D600       (void*)
[RSP+14E0] 0x0                (size_t)
[RSP+14E8] 0x0                (size_t)
[RSP+14F0] 0x0                (size_t)
[RSP+14F8] 0x0                (size_t)
[RSP+1500] 0x0                (size_t)
[RSP+1508] 0x0                (size_t)
[RSP+1510] 0x0                (size_t)
[RSP+1518] 0x0                (size_t)
[RSP+1520] 0x0                (size_t)
[RSP+1528] 0x0                (size_t)
[RSP+1530] 0x0                (size_t)
[RSP+1538] 0x0                (size_t)
[RSP+1540] 0x0                (size_t)
[RSP+1548] 0x0                (size_t)
[RSP+1550] 0x0                (size_t)
[RSP+1558] 0x0                (size_t)
[RSP+1560] 0x0                (size_t)
[RSP+1568] 0x0                (size_t)
[RSP+1570] 0x0                (size_t)
[RSP+1578] 0x0                (size_t)
[RSP+1580] 0x0                (size_t)
[RSP+1588] 0x0                (size_t)
[RSP+1590] 0x0                (size_t)
[RSP+1598] 0x0                (size_t)
[RSP+15A0] 0x0                (size_t)
[RSP+15A8] 0x0                (size_t)
[RSP+15B0] 0x0                (size_t)
[RSP+15B8] 0x0                (size_t)
[RSP+15C0] 0x0                (size_t)
[RSP+15C8] 0x0                (size_t)
[RSP+15D0] 0x0                (size_t)
[RSP+15D8] 0x0                (size_t)
[RSP+15E0] 0x0                (size_t)
[RSP+15E8] 0x0                (size_t)
[RSP+15F0] 0x0                (size_t)
[RSP+15F8] 0x0                (size_t)
[RSP+1600] 0x0                (size_t)
[RSP+1608] 0x0                (size_t)
[RSP+1610] 0x0                (size_t)
[RSP+1618] 0x0                (size_t)
[RSP+1620] 0x0                (size_t)
[RSP+1628] 0x0                (size_t)
[RSP+1630] 0x0                (size_t)
[RSP+1638] 0x0                (size_t)
[RSP+1640] 0x0                (size_t)
[RSP+1648] 0x0                (size_t)
[RSP+1650] 0x0                (size_t)
[RSP+1658] 0x0                (size_t)
[RSP+1660] 0x0                (size_t)
[RSP+1668] 0x0                (size_t)
[RSP+1670] 0x0                (size_t)
[RSP+1678] 0x0                (size_t)
[RSP+1680] 0x0                (size_t)
[RSP+1688] 0x0                (size_t)
[RSP+1690] 0x0                (size_t)
[RSP+1698] 0x0                (size_t)
[RSP+16A0] 0x0                (size_t)
[RSP+16A8] 0x0                (size_t)
[RSP+16B0] 0x0                (size_t)
[RSP+16B8] 0x0                (size_t)
[RSP+16C0] 0x0                (size_t)
[RSP+16C8] 0x0                (size_t)
[RSP+16D0] 0x0                (size_t)
[RSP+16D8] 0x0                (size_t)
[RSP+16E0] 0x0                (size_t)
[RSP+16E8] 0x0                (size_t)
[RSP+16F0] 0x0                (size_t)
[RSP+16F8] 0x0                (size_t)
[RSP+1700] 0x0                (size_t)
[RSP+1708] 0x0                (size_t)
[RSP+1710] 0x0                (size_t)
[RSP+1718] 0x0                (size_t)
[RSP+1720] 0x0                (size_t)
[RSP+1728] 0x0                (size_t)
[RSP+1730] 0x0                (size_t)
[RSP+1738] 0x0                (size_t)
[RSP+1740] 0x0                (size_t)
[RSP+1748] 0x0                (size_t)
[RSP+1750] 0x0                (size_t)
[RSP+1758] 0x0                (size_t)
[RSP+1760] 0x0                (size_t)
[RSP+1768] 0x0                (size_t)
[RSP+1770] 0x0                (size_t)
[RSP+1778] 0x0                (size_t)
[RSP+1780] 0x0                (size_t)
[RSP+1788] 0x0                (size_t)
[RSP+1790] 0x0                (size_t)
[RSP+1798] 0x0                (size_t)
[RSP+17A0] 0x0                (size_t)
[RSP+17A8] 0x0                (size_t)
[RSP+17B0] 0x0                (size_t)
[RSP+17B8] 0x0                (size_t)
[RSP+17C0] 0x0                (size_t)
[RSP+17C8] 0x0                (size_t)
[RSP+17D0] 0x0                (size_t)
[RSP+17D8] 0x0                (size_t)
[RSP+17E0] 0x0                (size_t)
[RSP+17E8] 0x0                (size_t)
[RSP+17F0] 0x0                (size_t)
[RSP+17F8] 0x0                (size_t)
[RSP+1800] 0x0                (size_t)
[RSP+1808] 0x0                (size_t)
[RSP+1810] 0x0                (size_t)
[RSP+1818] 0x0                (size_t)
[RSP+1820] 0x0                (size_t)
[RSP+1828] 0x0                (size_t)
[RSP+1830] 0x0                (size_t)
[RSP+1838] 0x0                (size_t)
[RSP+1840] 0x0                (size_t)
[RSP+1848] 0x0                (size_t)
[RSP+1850] 0x0                (size_t)
[RSP+1858] 0x0                (size_t)
[RSP+1860] 0x0                (size_t)
[RSP+1868] 0x0                (size_t)
[RSP+1870] 0x0                (size_t)
[RSP+1878] 0x0                (size_t)
[RSP+1880] 0x0                (size_t)
[RSP+1888] 0x0                (size_t)
[RSP+1890] 0x0                (size_t)
[RSP+1898] 0x0                (size_t)
[RSP+18A0] 0x0                (size_t)
[RSP+18A8] 0x0                (size_t)
[RSP+18B0] 0x0                (size_t)
[RSP+18B8] 0x0                (size_t)
[RSP+18C0] 0x0                (size_t)
[RSP+18C8] 0x0                (size_t)
[RSP+18D0] 0x0                (size_t)
[RSP+18D8] 0x0                (size_t)
[RSP+18E0] 0x0                (size_t)
[RSP+18E8] 0x0                (size_t)
[RSP+18F0] 0x0                (size_t)
[RSP+18F8] 0x0                (size_t)
[RSP+1900] 0x0                (size_t)
[RSP+1908] 0x0                (size_t)
[RSP+1910] 0x0                (size_t)
[RSP+1918] 0x0                (size_t)
[RSP+1920] 0x0                (size_t)
[RSP+1928] 0x0                (size_t)
[RSP+1930] 0x0                (size_t)
[RSP+1938] 0x0                (size_t)
[RSP+1940] 0x0                (size_t)
[RSP+1948] 0x0                (size_t)
[RSP+1950] 0x0                (size_t)
[RSP+1958] 0x0                (size_t)
[RSP+1960] 0x0                (size_t)
[RSP+1968] 0x0                (size_t)
[RSP+1970] 0x0                (size_t)
[RSP+1978] 0x0                (size_t)
[RSP+1980] 0x0                (size_t)
[RSP+1988] 0x0                (size_t)
[RSP+1990] 0x0                (size_t)
[RSP+1998] 0x0                (size_t)
[RSP+19A0] 0x0                (size_t)
[RSP+19A8] 0x0                (size_t)
[RSP+19B0] 0x0                (size_t)
[RSP+19B8] 0x0                (size_t)
[RSP+19C0] 0x0                (size_t)
[RSP+19C8] 0x0                (size_t)
[RSP+19D0] 0x0                (size_t)
[RSP+19D8] 0x0                (size_t)
[RSP+19E0] 0x0                (size_t)
[RSP+19E8] 0x0                (size_t)
[RSP+19F0] 0x0                (size_t)
[RSP+19F8] 0x0                (size_t)
[RSP+1A00] 0x0                (size_t)
[RSP+1A08] 0x0                (size_t)
[RSP+1A10] 0x0                (size_t)
[RSP+1A18] 0x0                (size_t)
[RSP+1A20] 0x0                (size_t)
[RSP+1A28] 0x0                (size_t)
[RSP+1A30] 0x0                (size_t)
[RSP+1A38] 0x0                (size_t)
[RSP+1A40] 0x0                (size_t)
[RSP+1A48] 0x0                (size_t)
[RSP+1A50] 0x0                (size_t)
[RSP+1A58] 0x0                (size_t)
[RSP+1A60] 0x0                (size_t)
[RSP+1A68] 0x0                (size_t)
[RSP+1A70] 0x0                (size_t)
[RSP+1A78] 0x0                (size_t)
[RSP+1A80] 0x0                (size_t)
[RSP+1A88] 0x0                (size_t)
[RSP+1A90] 0x0                (size_t)
[RSP+1A98] 0x0                (size_t)
[RSP+1AA0] 0x0                (size_t)
[RSP+1AA8] 0x0                (size_t)
[RSP+1AB0] 0x0                (size_t)
[RSP+1AB8] 0x0                (size_t)
[RSP+1AC0] 0x0                (size_t)
[RSP+1AC8] 0x0                (size_t)
[RSP+1AD0] 0x0                (size_t)
[RSP+1AD8] 0x0                (size_t)
[RSP+1AE0] 0x0                (size_t)
[RSP+1AE8] 0x0                (size_t)
[RSP+1AF0] 0x0                (size_t)
[RSP+1AF8] 0x0                (size_t)
[RSP+1B00] 0x0                (size_t)
[RSP+1B08] 0x0                (size_t)
[RSP+1B10] 0x0                (size_t)
[RSP+1B18] 0x0                (size_t)
[RSP+1B20] 0x0                (size_t)
[RSP+1B28] 0x0                (size_t)
[RSP+1B30] 0x0                (size_t)
[RSP+1B38] 0x0                (size_t)
[RSP+1B40] 0x0                (size_t)
[RSP+1B48] 0x0                (size_t)