[ 0] 0x7FF6FDDE9300 Fallout4.exe+0DB9300 -> 62480+0x10
[ 1] 0x7FF6FDDDDBCC Fallout4.exe+0DADBCC -> 643034+0xEC
[ 2] 0x7FF6FD182C3C Fallout4.exe+0152C3C -> 1420843+0x7C
[ 3] 0x7FF6FD3DE2FC Fallout4.exe+03AE2FC -> 891796+0x59C
[ 4] 0x7FF6FD15856A Fallout4.exe+012856A -> 1458584+0x7A
[ 5] 0x7FF6FEB80F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 6] 0x7FF6FEB81432 Fallout4.exe+1B51432 -> 194800+0x202
[ 7] 0x7FF6FEB83F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 8] 0x7FF6FEB4CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FF920E0257D KERNEL32.DLL+001257D
[10] 0x7FF92174AA78    ntdll.dll+005AA78

REGISTERS:
RAX 0x0                (size_t)
RCX 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
RDX 0x7FF700745830     (void* -> Fallout4.exe+3715830)
RBX 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
RSP 0xC8DD9AF2A0       (void*)
RBP 0xC8DD9AF5A0       (void*)
RSI 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
RDI 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
R8  0x18               (size_t)
R9  0x18               (size_t)
R10 0x29C64924EE0      (void*)
R11 0x29C64922EB8      (void*)
R12 0x0                (size_t)
R13 0xC8DD9AF630       (BGSLoadFormBuffer*)
R14 0x29C34E21000      (TESObjectCELL*)
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18018710
Form Type: 63
Full Name: "Marker Cell"
R15 0x29B61B5A910      (void*)

STACK:
[RSP+0  ] 0x29C34E21000      (TESObjectCELL*)
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18018710
Form Type: 63
Full Name: "Marker Cell"
[RSP+8  ] 0x29C34E21000      (TESObjectCELL*)
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18018710
Form Type: 63
Full Name: "Marker Cell"
[RSP+10 ] 0xC8DD9AF2D0       (void*)
[RSP+18 ] 0xC8DD9AF2E8       (void*)
[RSP+20 ] 0x29B61B5B2D0      (char*) "b"
[RSP+28 ] 0x7FF6FDDDDBCC     (void* -> Fallout4.exe+0DADBCC)
[RSP+30 ] 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
[RSP+38 ] 0x29C3F3B059C      (void*)
[RSP+40 ] 0x29C34DB5280      (TESNPC*)
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
Full Name: "Magnusson"
[RSP+48 ] 0x29C00000000      (void*)
[RSP+50 ] 0x67               (size_t)
[RSP+58 ] 0x7FF6FD182C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+60 ] 0x29C0021AE77      (void*)
[RSP+68 ] 0x67               (size_t)
[RSP+70 ] 0x29C0EC794C0      (void*)
[RSP+78 ] 0x7FF600000000     (size_t)
[RSP+80 ] 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
[RSP+88 ] 0x0                (size_t)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x0                (size_t)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x0                (size_t)
[RSP+B0 ] 0x0                (size_t)
[RSP+B8 ] 0x0                (size_t)
[RSP+C0 ] 0x0                (size_t)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x0                (size_t)
[RSP+D8 ] 0x0                (size_t)
[RSP+E0 ] 0x0                (size_t)
[RSP+E8 ] 0x0                (size_t)
[RSP+F0 ] 0x0                (size_t)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x0                (size_t)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x0                (size_t)
[RSP+118] 0x0                (size_t)
[RSP+120] 0x0                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x0                (size_t)
[RSP+138] 0x0                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x0                (size_t)
[RSP+158] 0x0                (size_t)
[RSP+160] 0x0                (size_t)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x0                (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x0                (size_t)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x0                (size_t)
[RSP+1C0] 0x0                (size_t)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x0                (size_t)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x2                (size_t)
[RSP+1F8] 0x7FF6FD3DE2FC     (void* -> Fallout4.exe+03AE2FC)
[RSP+200] 0x29C34D88100      (Actor*)
Object Reference:
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00040009
Form ID: 0x18017245
Form Type: 45
File: "SS2_XPAC_Chapter3.esm"
Flags: 0x00200409
Form ID: 0x1801724D
Form Type: 65
[RSP+208] 0x39               (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0xC8DD9AF630       (BGSLoadFormBuffer*)
[RSP+220] 0x29C00000000      (void*)
[RSP+228] 0x2                (size_t)
[RSP+230] 0x3F80000000000000 (size_t)
[RSP+238] 0x29B00000000      (void*)
[RSP+240] 0x29C00000002      (void*)
[RSP+248] 0x29B61B5B230      (ScrapHeap*)
[RSP+250] 0x29C6BBB2C00      (void*)
[RSP+258] 0x40               (size_t)
[RSP+260] 0x3A               (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x3F800000         (size_t)
[RSP+278] 0x0                (size_t)
[RSP+280] 0x3F80000000000000 (size_t)
[RSP+288] 0x0                (size_t)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x3F800000         (size_t)
[RSP+2A0] 0x7FF6FFC796C8     (void* -> Fallout4.exe+2C496C8)
[RSP+2A8] 0xC8DD9AF4E8       (void*)
[RSP+2B0] 0xC8DD9AF610       (void*)
[RSP+2B8] 0x29B61B5A910      (void*)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x1                (size_t)
[RSP+338] 0x7FF702C18080     (void* -> Fallout4.exe+5BE8080)
[RSP+340] 0x7FF702900B00     (void* -> Fallout4.exe+58D0B00)
[RSP+348] 0x7FF702C18084     (void* -> Fallout4.exe+5BE8084)
[RSP+350] 0x7FF702C18088     (void* -> Fallout4.exe+5BE8088)
[RSP+358] 0x21F              (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x7FF6FD15856A     (void* -> Fallout4.exe+012856A)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x3278             (size_t)
[RSP+380] 0x1                (size_t)
[RSP+388] 0x300E2            (size_t)
[RSP+390] 0x7FF6FFC86C68     (void* -> Fallout4.exe+2C56C68)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x7FF91E000000     (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x7FF6FEB80F26     (void* -> Fallout4.exe+1B50F26)
[RSP+3F0] 0x7FF702C1AB00     (void* -> Fallout4.exe+5BEAB00)
[RSP+3F8] 0x29C1E290C60      (void*)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x7FF6FEDAC6DE     (void* -> Fallout4.exe+1D7C6DE)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x7FF702C2D100     (void* -> Fallout4.exe+5BFD100)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x7FF702C1AAB0     (BSJobs::JobThread*)
[RSP+438] 0x7FF6FEB81432     (void* -> Fallout4.exe+1B51432)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x7FF702C1AAB0     (BSJobs::JobThread*)
[RSP+450] 0x0                (size_t)
[RSP+458] 0xC8DD9AF750       (char*) "tN"
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x7FF6FEB83F67     (void* -> Fallout4.exe+1B53F67)
[RSP+480] 0x7FF702C1AAB0     (BSJobs::JobThread*)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x7FF702C1AAB0     (BSJobs::JobThread*)
[RSP+4A8] 0x7FF6FEB4CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+4B0] 0x4E74             (size_t)
[RSP+4B8] 0xC8DD9AF770       (void*)
[RSP+4C0] 0x29B5C05BC90      (void*)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x7FF702C1AAB0     (BSJobs::JobThread*)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x7FF920E0257D     (void* -> KERNEL32.DLL+001257D)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x7FF92174AA78     (void* -> ntdll.dll+005AA78)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x69817C9F00000000 (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x4F0FFFFFB30      (size_t)
[RSP+568] 0x7FF91F02C550     (void* -> KERNELBASE.dll+015C550)
[RSP+570] 0xC8DD9AE340       (void*)
[RSP+578] 0xED07739E0000FFF2 (size_t)
[RSP+580] 0x7FF97683B9CF     (size_t)
[RSP+588] 0xC8DD9AE340       (void*)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)
[RSP+890] 0x0                (size_t)
[RSP+898] 0x0                (size_t)
[RSP+8A0] 0x0                (size_t)
[RSP+8A8] 0x0                (size_t)
[RSP+8B0] 0x0                (size_t)
[RSP+8B8] 0x0                (size_t)
[RSP+8C0] 0x0                (size_t)
[RSP+8C8] 0x0                (size_t)
[RSP+8D0] 0x0                (size_t)
[RSP+8D8] 0x0                (size_t)
[RSP+8E0] 0x0                (size_t)
[RSP+8E8] 0x0                (size_t)
[RSP+8F0] 0x0                (size_t)
[RSP+8F8] 0x0                (size_t)
[RSP+900] 0x0                (size_t)
[RSP+908] 0x0                (size_t)
[RSP+910] 0x0                (size_t)
[RSP+918] 0x0                (size_t)
[RSP+920] 0x0                (size_t)
[RSP+928] 0x0                (size_t)
[RSP+930] 0x0                (size_t)
[RSP+938] 0x0                (size_t)
[RSP+940] 0x0                (size_t)
[RSP+948] 0x0                (size_t)
[RSP+950] 0x0                (size_t)
[RSP+958] 0x0                (size_t)
[RSP+960] 0x0                (size_t)
[RSP+968] 0x0                (size_t)
[RSP+970] 0x0                (size_t)
[RSP+978] 0x0                (size_t)
[RSP+980] 0x0                (size_t)
[RSP+988] 0x0                (size_t)
[RSP+990] 0x0                (size_t)
[RSP+998] 0x0                (size_t)
[RSP+9A0] 0x0                (size_t)
[RSP+9A8] 0x0                (size_t)
[RSP+9B0] 0x0                (size_t)
[RSP+9B8] 0x0                (size_t)
[RSP+9C0] 0x0                (size_t)
[RSP+9C8] 0x0                (size_t)
[RSP+9D0] 0x0                (size_t)
[RSP+9D8] 0x0                (size_t)
[RSP+9E0] 0x0                (size_t)
[RSP+9E8] 0x0                (size_t)
[RSP+9F0] 0x0                (size_t)
[RSP+9F8] 0x0                (size_t)
[RSP+A00] 0x0                (size_t)
[RSP+A08] 0x0                (size_t)
[RSP+A10] 0x0                (size_t)
[RSP+A18] 0x0                (size_t)
[RSP+A20] 0x0                (size_t)
[RSP+A28] 0x0                (size_t)
[RSP+A30] 0x0                (size_t)
[RSP+A38] 0x0                (size_t)
[RSP+A40] 0x0                (size_t)
[RSP+A48] 0x0                (size_t)
[RSP+A50] 0x0                (size_t)
[RSP+A58] 0x0                (size_t)
[RSP+A60] 0x0                (size_t)
[RSP+A68] 0x0                (size_t)
[RSP+A70] 0x0                (size_t)
[RSP+A78] 0x0                (size_t)
[RSP+A80] 0x0                (size_t)
[RSP+A88] 0x0                (size_t)
[RSP+A90] 0x0                (size_t)
[RSP+A98] 0x0                (size_t)
[RSP+AA0] 0x0                (size_t)
[RSP+AA8] 0x0                (size_t)
[RSP+AB0] 0x0                (size_t)
[RSP+AB8] 0x0                (size_t)
[RSP+AC0] 0x0                (size_t)
[RSP+AC8] 0x0                (size_t)
[RSP+AD0] 0x0                (size_t)
[RSP+AD8] 0x0                (size_t)
[RSP+AE0] 0x0                (size_t)
[RSP+AE8] 0x0                (size_t)
[RSP+AF0] 0x0                (size_t)
[RSP+AF8] 0x0                (size_t)
[RSP+B00] 0x0                (size_t)
[RSP+B08] 0x0                (size_t)
[RSP+B10] 0x0                (size_t)
[RSP+B18] 0x0                (size_t)
[RSP+B20] 0x0                (size_t)
[RSP+B28] 0x0                (size_t)
[RSP+B30] 0x0                (size_t)
[RSP+B38] 0x0                (size_t)
[RSP+B40] 0x0                (size_t)
[RSP+B48] 0x0                (size_t)
[RSP+B50] 0x0                (size_t)
[RSP+B58] 0x0                (size_t)
[RSP+B60] 0x0                (size_t)
[RSP+B68] 0x0                (size_t)
[RSP+B70] 0x0                (size_t)
[RSP+B78] 0x0                (size_t)
[RSP+B80] 0x0                (size_t)
[RSP+B88] 0x0                (size_t)
[RSP+B90] 0x0                (size_t)
[RSP+B98] 0x0                (size_t)
[RSP+BA0] 0x0                (size_t)
[RSP+BA8] 0x0                (size_t)
[RSP+BB0] 0x0                (size_t)
[RSP+BB8] 0x0                (size_t)
[RSP+BC0] 0x0                (size_t)
[RSP+BC8] 0x0                (size_t)
[RSP+BD0] 0x0                (size_t)
[RSP+BD8] 0x0                (size_t)
[RSP+BE0] 0x0                (size_t)
[RSP+BE8] 0x0                (size_t)
[RSP+BF0] 0x0                (size_t)
[RSP+BF8] 0x0                (size_t)
[RSP+C00] 0x0                (size_t)
[RSP+C08] 0x0                (size_t)
[RSP+C10] 0x0                (size_t)
[RSP+C18] 0x0                (size_t)
[RSP+C20] 0x0                (size_t)
[RSP+C28] 0x0                (size_t)
[RSP+C30] 0x0                (size_t)
[RSP+C38] 0x0                (size_t)
[RSP+C40] 0x0                (size_t)
[RSP+C48] 0x0                (size_t)
[RSP+C50] 0x0                (size_t)
[RSP+C58] 0x0                (size_t)
[RSP+C60] 0x0                (size_t)
[RSP+C68] 0x0                (size_t)
[RSP+C70] 0x0                (size_t)
[RSP+C78] 0x0                (size_t)
[RSP+C80] 0x0                (size_t)
[RSP+C88] 0x0                (size_t)
[RSP+C90] 0x0                (size_t)
[RSP+C98] 0x0                (size_t)
[RSP+CA0] 0x0                (size_t)
[RSP+CA8] 0x0                (size_t)
[RSP+CB0] 0x0                (size_t)
[RSP+CB8] 0x0                (size_t)
[RSP+CC0] 0x0                (size_t)
[RSP+CC8] 0x0                (size_t)
[RSP+CD0] 0x0                (size_t)
[RSP+CD8] 0x0                (size_t)
[RSP+CE0] 0x0                (size_t)
[RSP+CE8] 0x0                (size_t)
[RSP+CF0] 0x0                (size_t)
[RSP+CF8] 0x0                (size_t)
[RSP+D00] 0x0                (size_t)
[RSP+D08] 0x0                (size_t)
[RSP+D10] 0x0                (size_t)
[RSP+D18] 0x0                (size_t)
[RSP+D20] 0x0                (size_t)
[RSP+D28] 0x0                (size_t)
[RSP+D30] 0x0                (size_t)
[RSP+D38] 0x0                (size_t)
[RSP+D40] 0x0                (size_t)
[RSP+D48] 0x0                (size_t)
[RSP+D50] 0x0                (size_t)
[RSP+D58] 0x0                (size_t)