[ 0] 0x7FF6ED08BF3A Fallout4.exe+1D4BF3A -> 292505+0x1A
[ 1] 0x7FF6ED08F75A Fallout4.exe+1D4F75A -> 589718+0x16A
[ 2] 0x7FF6ED08F8BD Fallout4.exe+1D4F8BD -> 921143+0x12D
[ 3] 0x7FF6ED08E3A8 Fallout4.exe+1D4E3A8 -> 1448657+0x1A8
[ 4] 0x7FF6ED08E50B Fallout4.exe+1D4E50B -> 1155046+0x9B
[ 5] 0x7FF6ED08AFA6 Fallout4.exe+1D4AFA6 -> 1283253+0xD6
[ 6] 0x7FF6ED08A330 Fallout4.exe+1D4A330 -> 1168615+0x90
[ 7] 0x7FF6ED08A01D Fallout4.exe+1D4A01D -> 678241+0x7D
[ 8] 0x7FF6ECE5CFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[ 9] 0x7FFBE7B97344 KERNEL32.DLL+0017344
[10] 0x7FFBE8DA26B1    ntdll.dll+00526B1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1F2DFA1AE68      (void*)
RDX 0x0                (size_t)
RBX 0x5583BFFC08       (void*)
RSP 0x5583BFFBA0       (void*)
RBP 0x1F2DFA1AB00      (void*)
RSI 0x1F2DFA1AD60      (void*)
RDI 0x1F2DFA1AE68      (void*)
R8  0x1F62FDA6740      (void*)
R9  0x5583BFFC00       (void*)
R10 0x1                (size_t)
R11 0x246              (size_t)
R12 0x7FF6EB340000     (void*)
R13 0x0                (size_t)
R14 0x5583BFFD20       (void*)
R15 0x7FF6EB340000     (void*)

STACK:
[RSP+0  ] 0x7FFB8BD222F0     (void* -> Buffout4.dll+03222F0)
[RSP+8  ] 0x7FFB8BD18CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+10 ] 0x7FFB8BD21CF0     (void* -> Buffout4.dll+0321CF0)
[RSP+18 ] 0x7FF600000010     (size_t)
[RSP+20 ] 0x1F64680A260      (void*)
[RSP+28 ] 0x7FF6ED08F75A     (void* -> Fallout4.exe+1D4F75A)
[RSP+30 ] 0x1F2DFA1AE68      (void*)
[RSP+38 ] 0x1F2C26F0000      (void*)
[RSP+40 ] 0x7FFB8BD18CB0     (void* -> Buffout4.dll+0318CB0)
[RSP+48 ] 0x7FFB8BA52D86     (void* -> Buffout4.dll+0052D86)
[RSP+50 ] 0x1F646805240      (void*)
[RSP+58 ] 0x7FF6ED08F8BD     (void* -> Fallout4.exe+1D4F8BD)
[RSP+60 ] 0x0                (size_t)
[RSP+68 ] 0x1F62FDA6740      (void*)
[RSP+70 ] 0x1F2DFA1AD60      (void*)
[RSP+78 ] 0x1F64680BE20      (void*)
[RSP+80 ] 0x1F646805240      (void*)
[RSP+88 ] 0x7FF6ED08E3A8     (void* -> Fallout4.exe+1D4E3A8)
[RSP+90 ] 0x1F64680A260      (void*)
[RSP+98 ] 0x1F64680A260      (void*)
[RSP+A0 ] 0x0                (size_t)
[RSP+A8 ] 0x7FF6EB340000     (void*)
[RSP+B0 ] 0x1F634820770      (void*)
[RSP+B8 ] 0x7FF6ED08E50B     (void* -> Fallout4.exe+1D4E50B)
[RSP+C0 ] 0x2                (size_t)
[RSP+C8 ] 0x1F646804940      (void*)
[RSP+D0 ] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+D8 ] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+E0 ] 0x1F62B238080      (void*)
[RSP+E8 ] 0x7FF6ED08AFA6     (void* -> Fallout4.exe+1D4AFA6)
[RSP+F0 ] 0x1F634820770      (void*)
[RSP+F8 ] 0x0                (size_t)
[RSP+100] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+108] 0x0                (size_t)
[RSP+110] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+118] 0x7FF6ED08A330     (void* -> Fallout4.exe+1D4A330)
[RSP+120] 0x1F2E03AB060      (char*) "	"
[RSP+128] 0x1F6349E8200      (void*)
[RSP+130] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+138] 0x8                (size_t)
[RSP+140] 0x0                (size_t)
[RSP+148] 0x0                (size_t)
[RSP+150] 0x1F6349E8200      (void*)
[RSP+158] 0x7FF6ED08A01D     (void* -> Fallout4.exe+1D4A01D)
[RSP+160] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+168] 0x0                (size_t)
[RSP+170] 0x1F2E03AAD50      (void*)
[RSP+178] 0xA64              (size_t)
[RSP+180] 0x0                (size_t)
[RSP+188] 0x5583BFFD20       (void*)
[RSP+190] 0x0                (size_t)
[RSP+198] 0x0                (size_t)
[RSP+1A0] 0x0                (size_t)
[RSP+1A8] 0x0                (size_t)
[RSP+1B0] 0x0                (size_t)
[RSP+1B8] 0x7FF6ECE5CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1C0] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x0                (size_t)
[RSP+1D8] 0x0                (size_t)
[RSP+1E0] 0x1F2E0396900      (BSD3DResourceCreator*)
[RSP+1E8] 0x0                (size_t)
[RSP+1F0] 0x0                (size_t)
[RSP+1F8] 0x7FFBE7B97344     (void* -> KERNEL32.DLL+0017344)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x0                (size_t)
[RSP+218] 0x0                (size_t)
[RSP+220] 0x0                (size_t)
[RSP+228] 0x7FFBE8DA26B1     (void* -> ntdll.dll+00526B1)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x4E8293E600000000 (size_t)
[RSP+268] 0x0                (size_t)
[RSP+270] 0x0                (size_t)
[RSP+278] 0x7FFBE68BDCC0     (void* -> KERNELBASE.dll+012DCC0)
[RSP+280] 0x5583BFED00       (void*)
[RSP+288] 0xEEA0253C980001FF (size_t)
[RSP+290] 0x7FFBA8094F26     (size_t)
[RSP+298] 0x5583BFED00       (void*)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x0                (size_t)
[RSP+2B0] 0x0                (size_t)
[RSP+2B8] 0x0                (size_t)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x0                (size_t)
[RSP+2D8] 0x0                (size_t)
[RSP+2E0] 0x0                (size_t)
[RSP+2E8] 0x0                (size_t)
[RSP+2F0] 0x0                (size_t)
[RSP+2F8] 0x0                (size_t)
[RSP+300] 0x0                (size_t)
[RSP+308] 0x0                (size_t)
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x0                (size_t)
[RSP+330] 0x0                (size_t)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x0                (size_t)
[RSP+358] 0x0                (size_t)
[RSP+360] 0x0                (size_t)
[RSP+368] 0x0                (size_t)
[RSP+370] 0x0                (size_t)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x0                (size_t)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x0                (size_t)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x0                (size_t)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x0                (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x0                (size_t)
[RSP+418] 0x0                (size_t)
[RSP+420] 0x0                (size_t)
[RSP+428] 0x0                (size_t)
[RSP+430] 0x0                (size_t)
[RSP+438] 0x0                (size_t)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)