[ 0] 0x7FF75C348F6A      Fallout4.exe+1AF8F6A -> 1447818+0x3A
[ 1] 0x7FF75C3D3FC9      Fallout4.exe+1B83FC9 -> 116219+0x1F9
[ 2] 0x7FF75C3D5FD7      Fallout4.exe+1B85FD7 -> 847044+0x57
[ 3] 0x7FF75C3C6832      Fallout4.exe+1B76832 -> 270048+0x42
[ 4] 0x7FF75C3CA34B      Fallout4.exe+1B7A34B -> 1309589+0x9B
[ 5] 0x7FF75C3C9F44      Fallout4.exe+1B79F44 -> 1285198+0x1C4
[ 6] 0x7FF75C3BFCDC      Fallout4.exe+1B6FCDC -> 1566228+0x61C
[ 7] 0x7FF75C3CD93A      Fallout4.exe+1B7D93A -> 1261045+0x3A
[ 8] 0x7FF75A96D6C4      Fallout4.exe+011D6C4 -> 280736+0x2B4
[ 9] 0x7FF75A966E9F      Fallout4.exe+0116E9F -> 57137+0x27F
[10] 0x7FF75B587CD4      Fallout4.exe+0D37CD4 -> 708657+0x2F4
[11] 0x7FF75B58F253      Fallout4.exe+0D3F253 -> 407290+0x263
[12] 0x7FF75B5A35A9      Fallout4.exe+0D535A9 -> 1085735+0x29
[13] 0x7FF92664743C f4se_1_10_163.dll+001743C
[14] 0x7FF75C36CFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[15] 0x7FF963AB244D      KERNEL32.DLL+001244D
[16] 0x7FF9654EDF88         ntdll.dll+005DF88

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1000             (size_t)
RDX 0x0                (size_t)
RBX 0x7FF760457038     (void* -> Fallout4.exe+5C07038)
RSP 0x82C8B7ECC0       (void*)
RBP 0x1                (size_t)
RSI 0x7FF760457038     (void* -> Fallout4.exe+5C07038)
RDI 0x1A2C0F48A00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R8  0x326162FA46A777   (size_t)
R9  0x1A2C0F48A00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
R10 0x7FF7603B7580     (void* -> Fallout4.exe+5B67580)
R11 0x82C8B7EBB0       (void*)
R12 0x1A23B8FBC78      (char*) "DATA\"
R13 0x0                (size_t)
R14 0x1A23B8FBD20      (BSResource::LooseFileLocation*)
R15 0x1A2699339F0      (char*) "	"

STACK:
[RSP+0   ] 0x82C8B7ED30       (void*)
[RSP+8   ] 0x1A2C0F48A00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+10  ] 0x1                (size_t)
[RSP+18  ] 0x9                (size_t)
[RSP+20  ] 0x9                (size_t)
[RSP+28  ] 0x7FF75C3D3FC9     (void* -> Fallout4.exe+1B83FC9)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x82C8B7ED40       (void*)
[RSP+40  ] 0x7FF7603B7580     (void* -> Fallout4.exe+5B67580)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x5D27D5F          (size_t)
[RSP+58  ] 0x7FF920A72300     (void* -> usvfs_x64.dll+0092300)
[RSP+60  ] 0x1A23B8FBD20      (BSResource::LooseFileLocation*)
[RSP+68  ] 0x100              (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x1A2C0F48A00      (BSResource::`anonymous namespace'::LooseFileAsyncStream*)
[RSP+80  ] 0x0                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x73656D61475C3A45 (size_t)
[RSP+98  ] 0x735C6D616574535C (size_t)
[RSP+A0  ] 0x737070616D616574 (size_t)
[RSP+A8  ] 0x5C6E6F6D6D6F635C (size_t)
[RSP+B0  ] 0x2074756F6C6C6146 (size_t)
[RSP+B8  ] 0x6C5C415441445C34 (size_t)
[RSP+C0  ] 0x706D6F43616D616C (size_t)
[RSP+C8  ] 0x6165486E6F696E61 (size_t)
[RSP+D0  ] 0x2D20327672656874 (size_t)
[RSP+D8  ] 0x5F736563696F5620 (size_t)
[RSP+E0  ] 0x3261622E6E65     (size_t)
[RSP+E8  ] 0x100              (size_t)
[RSP+F0  ] 0x246              (size_t)
[RSP+F8  ] 0x0                (size_t)
[RSP+100 ] 0x82C8B7F270       (void*)
[RSP+108 ] 0x1A22C5A2890      (void*)
[RSP+110 ] 0x1A23B93F7C0      (void*)
[RSP+118 ] 0x100              (size_t)
[RSP+120 ] 0x1                (size_t)
[RSP+128 ] 0x7FF75C392FE8     (void* -> Fallout4.exe+1B42FE8)
[RSP+130 ] 0x0                (size_t)
[RSP+138 ] 0x6FF316576A230000 (size_t)
[RSP+140 ] 0x206              (size_t)
[RSP+148 ] 0x7FF962BAAB6F     (void* -> KERNELBASE.dll+002AB6F)
[RSP+150 ] 0x1A23B93F7C0      (void*)
[RSP+158 ] 0x7FF8DC3CB41A     (void* -> tbbmalloc.dll+000B41A)
[RSP+160 ] 0x1A23B93F7C0      (void*)
[RSP+168 ] 0x1A23B93C000      (void*)
[RSP+170 ] 0x100              (size_t)
[RSP+178 ] 0x7FF75C3D580B     (void* -> Fallout4.exe+1B8580B)
[RSP+180 ] 0x7FF8DC3E9B60     (void* -> tbbmalloc.dll+0029B60)
[RSP+188 ] 0x7FF8DC3CC4D7     (void* -> tbbmalloc.dll+000C4D7)
[RSP+190 ] 0x1A23B93F7C0      (void*)
[RSP+198 ] 0x100              (size_t)
[RSP+1A0 ] 0x82C8B7F250       (void*)
[RSP+1A8 ] 0x82C8B7F600       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+1B0 ] 0x1A2699339F0      (char*) "	"
[RSP+1B8 ] 0x100              (size_t)
[RSP+1C0 ] 0x3000             (size_t)
[RSP+1C8 ] 0x1A2C1605658      (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+1D0 ] 0x7FF760457038     (void* -> Fallout4.exe+5C07038)
[RSP+1D8 ] 0x7FF75C3D5FD7     (void* -> Fallout4.exe+1B85FD7)
[RSP+1E0 ] 0x7FF705D27D5F     (size_t)
[RSP+1E8 ] 0x1A2C4E8D540      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+1F0 ] 0x7FF760456838     (void* -> Fallout4.exe+5C06838)
[RSP+1F8 ] 0x7FF760457038     (void* -> Fallout4.exe+5C07038)
[RSP+200 ] 0x82C8B7EEE0       (void*)
[RSP+208 ] 0x7FF75C398300     (void* -> Fallout4.exe+1B48300)
[RSP+210 ] 0x7FF760456008     (BSResource::Archive2::Index*)
[RSP+218 ] 0x7FF75C3C6832     (void* -> Fallout4.exe+1B76832)
[RSP+220 ] 0x1A2699339F0      (char*) "	"
[RSP+228 ] 0x82C8B7F250       (void*)
[RSP+230 ] 0x82C8B7F270       (void*)
[RSP+238 ] 0x100              (size_t)
[RSP+240 ] 0x1A2699339F0      (char*) "	"
[RSP+248 ] 0x9                (size_t)
[RSP+250 ] 0x82C8B7F250       (void*)
[RSP+258 ] 0x7FF75C3CA34B     (void* -> Fallout4.exe+1B7A34B)
[RSP+260 ] 0x7FF760456008     (BSResource::Archive2::Index*)
[RSP+268 ] 0x7FF760457C60     (char*) "`]"
[RSP+270 ] 0x7FF760456008     (BSResource::Archive2::Index*)
[RSP+278 ] 0x36800            (size_t)
[RSP+280 ] 0x82C8B7F250       (void*)
[RSP+288 ] 0x1A2B7FACB20      (void*)
[RSP+290 ] 0x82C8B7F0F0       (char*) "aCompanionHeatherv2.esp/PlayerVoiceMale01/00EED782_1.fuz"
[RSP+298 ] 0x7FF75C3C9F44     (void* -> Fallout4.exe+1B79F44)
[RSP+2A0 ] 0x1A2B7FACB00      (void*)
[RSP+2A8 ] 0x7FF760457C68     (char*) "`]"
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x5D27D5F          (size_t)
[RSP+2C0 ] 0x0                (size_t)
[RSP+2C8 ] 0x7FF75C3C8A2B     (void* -> Fallout4.exe+1B78A2B)
[RSP+2D0 ] 0x0                (size_t)
[RSP+2D8 ] 0x7FF760456000     (void* -> Fallout4.exe+5C06000)
[RSP+2E0 ] 0x4C524E47         (size_t)
[RSP+2E8 ] 0x0                (size_t)
[RSP+2F0 ] 0x82C8B7F270       (void*)
[RSP+2F8 ] 0x7FF75C3BF0FB     (void* -> Fallout4.exe+1B6F0FB)
[RSP+300 ] 0xB8E              (size_t)
[RSP+308 ] 0x82C8B7F0F0       (char*) "aCompanionHeatherv2.esp/PlayerVoiceMale01/00EED782_1.fuz"
[RSP+310 ] 0x61               (size_t)
[RSP+318 ] 0x7FF760456000     (void* -> Fallout4.exe+5C06000)
[RSP+320 ] 0x4C524E47         (size_t)
[RSP+328 ] 0x7FF75C3BFCDC     (void* -> Fallout4.exe+1B6FCDC)
[RSP+330 ] 0x0                (size_t)
[RSP+338 ] 0x82C8B7F250       (void*)
[RSP+340 ] 0x1A2B7FACB00      (void*)
[RSP+348 ] 0x82C8B7F1EC       (void*)
[RSP+350 ] 0x82C8B7F078       (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x1A2347ECD18      (void*)
[RSP+368 ] 0x1A2C1605640      (void*)
[RSP+370 ] 0x1A22F0410C0      (void*)
[RSP+378 ] 0x0                (size_t)
[RSP+380 ] 0x100000           (size_t)
[RSP+388 ] 0x100000           (size_t)
[RSP+390 ] 0x1A010            (size_t)
[RSP+398 ] 0x100000           (size_t)
[RSP+3A0 ] 0x158445442        (size_t)
[RSP+3A8 ] 0xB8E4C524E47      (size_t)
[RSP+3B0 ] 0x5CF1526          (size_t)
[RSP+3B8 ] 0x36839            (size_t)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x7FF920A723AA     (void* -> usvfs_x64.dll+00923AA)
[RSP+3D0 ] 0x6F71DEE09A43     (size_t)
[RSP+3D8 ] 0x100000           (size_t)
[RSP+3E0 ] 0x32616223BD42BC   (size_t)
[RSP+3E8 ] 0x7FF900000000     (size_t)
[RSP+3F0 ] 0x1A22F361100      (char*) "P"
[RSP+3F8 ] 0x0                (size_t)
[RSP+400 ] 0x5CF1526          (size_t)
[RSP+408 ] 0x5D27D5F          (size_t)
[RSP+410 ] 0x36839            (size_t)
[RSP+418 ] 0x36839            (size_t)
[RSP+420 ] 0x6F562F646E756F00 (size_t)
[RSP+428 ] 0x6D616C6C2F656369 (size_t)
[RSP+430 ] 0x696E61706D6F4361 (size_t)
[RSP+438 ] 0x6568746165486E6F (size_t)
[RSP+440 ] 0x2F7073652E327672 (size_t)
[RSP+448 ] 0x6F56726579616C50 (size_t)
[RSP+450 ] 0x30656C614D656369 (size_t)
[RSP+458 ] 0x3744454530302F31 (size_t)
[RSP+460 ] 0x7A75662E315F3238 (size_t)
[RSP+468 ] 0x7A75662E00007A00 (size_t)
[RSP+470 ] 0x82C8B7F300       (void*)
[RSP+478 ] 0x1A22C5A2890      (void*)
[RSP+480 ] 0x0                (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x82C8B7F3B0       (char*) "DATA\llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+498 ] 0x6358             (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x6FF316576A230000 (size_t)
[RSP+4B0 ] 0x206              (size_t)
[RSP+4B8 ] 0x7FF962BAAB6F     (void* -> KERNELBASE.dll+002AB6F)
[RSP+4C0 ] 0x6358             (size_t)
[RSP+4C8 ] 0x0                (size_t)
[RSP+4D0 ] 0x0                (size_t)
[RSP+4D8 ] 0x0                (size_t)
[RSP+4E0 ] 0x7FF760457EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+4E8 ] 0x7FF75C3D47BC     (void* -> Fallout4.exe+1B847BC)
[RSP+4F0 ] 0x5D27D5F          (size_t)
[RSP+4F8 ] 0x7FF760457EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+500 ] 0x1                (size_t)
[RSP+508 ] 0x82C8B7F570       (void*)
[RSP+510 ] 0x400000000        (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0xB8E00000000      (size_t)
[RSP+528 ] 0xB8E              (size_t)
[RSP+530 ] 0x4                (size_t)
[RSP+538 ] 0x1A2699339F0      (char*) "	"
[RSP+540 ] 0x1A23B8FBD20      (BSResource::LooseFileLocation*)
[RSP+548 ] 0x7FF760456000     (void* -> Fallout4.exe+5C06000)
[RSP+550 ] 0x1D8780C7074A604  (size_t)
[RSP+558 ] 0x5D27D5F          (size_t)
[RSP+560 ] 0x73656D61475C3A45 (size_t)
[RSP+568 ] 0x735C6D616574535C (size_t)
[RSP+570 ] 0x737070616D616574 (size_t)
[RSP+578 ] 0x5C6E6F6D6D6F635C (size_t)
[RSP+580 ] 0x2074756F6C6C6146 (size_t)
[RSP+588 ] 0x6C5C415441445C34 (size_t)
[RSP+590 ] 0x1A2C4E8D540      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+598 ] 0x82C8B7F030       (void*)
[RSP+5A0 ] 0x82C8B7F0B0       (void*)
[RSP+5A8 ] 0x5F73656300000B8E (size_t)
[RSP+5B0 ] 0x32616223BD42BC   (size_t)
[RSP+5B8 ] 0x7275747800000000 (size_t)
[RSP+5C0 ] 0x82C8B7F600       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+5C8 ] 0xB8E4C524E47      (size_t)
[RSP+5D0 ] 0x0                (size_t)
[RSP+5D8 ] 0x0                (size_t)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x616C6C5C41544144 (size_t)
[RSP+608 ] 0x6E61706D6F43616D (size_t)
[RSP+610 ] 0x1A2C4E8D540      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+618 ] 0x47202D2032767265 (size_t)
[RSP+620 ] 0x2E797274656D6F65 (size_t)
[RSP+628 ] 0x677363           (size_t)
[RSP+630 ] 0x82C8B7F61C       (char*) "ices_en.ba2"
[RSP+638 ] 0x7FF75C3D191B     (void* -> Fallout4.exe+1B8191B)
[RSP+640 ] 0x82C8B7F470       (void*)
[RSP+648 ] 0x82C8B7F3E9       (void*)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x0                (size_t)
[RSP+660 ] 0x82C8B7F468       (void*)
[RSP+668 ] 0x82C8B7F3B5       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+670 ] 0x82C8B7F3DC       (void*)
[RSP+678 ] 0x0                (size_t)
[RSP+680 ] 0x7FF75D4996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+688 ] 0x82C8B7F3B0       (char*) "DATA\llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+690 ] 0x1A23B8FBCE0      (void*)
[RSP+698 ] 0x7FF75C3D1BEB     (void* -> Fallout4.exe+1B81BEB)
[RSP+6A0 ] 0x7FF760457EF4     (void* -> Fallout4.exe+5C07EF4)
[RSP+6A8 ] 0x82C8B7F570       (void*)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x0                (size_t)
[RSP+6C0 ] 0x1A2C212DF90      (void*)
[RSP+6C8 ] 0x7FF75C3CF60D     (void* -> Fallout4.exe+1B7F60D)
[RSP+6D0 ] 0x7FF760457F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+6D8 ] 0x82C8B7F600       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+6E0 ] 0x0                (size_t)
[RSP+6E8 ] 0x82C8B7F4F0       (void*)
[RSP+6F0 ] 0x616C6C5C41544144 (size_t)
[RSP+6F8 ] 0x6E61706D6F43616D (size_t)
[RSP+700 ] 0x68746165486E6F69 (size_t)
[RSP+708 ] 0x56202D2032767265 (size_t)
[RSP+710 ] 0x6E655F736563696F (size_t)
[RSP+718 ] 0x7F003261622E     (size_t)
[RSP+720 ] 0x61               (size_t)
[RSP+728 ] 0x7FF75C4D1830     (void* -> Fallout4.exe+1C81830)
[RSP+730 ] 0x82C8B7F4A0       (void*)
[RSP+738 ] 0x82C8B7F490       (void*)
[RSP+740 ] 0x82C8B7F488       (void*)
[RSP+748 ] 0x82C8B7F480       (void*)
[RSP+750 ] 0x7FF75D4996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+758 ] 0x7FF700000000     (size_t)
[RSP+760 ] 0x1A269933729      (void*)
[RSP+768 ] 0x7FF75C4D18BB     (void* -> Fallout4.exe+1C818BB)
[RSP+770 ] 0x82C8B7F61C       (char*) "ices_en.ba2"
[RSP+778 ] 0x82C8B7F48B       (void*)
[RSP+780 ] 0x82C8B7F6C0       (void*)
[RSP+788 ] 0x7FF75ABB1FCC     (void* -> Fallout4.exe+0361FCC)
[RSP+790 ] 0x7FF7601C5E30     (BGSCombinedCellGeometryDB::CDX*)
[RSP+798 ] 0x74C4D575BD92     (size_t)
[RSP+7A0 ] 0x7FF8D0753698     (void* -> MSVCR110.dll+0053698)
[RSP+7A8 ] 0x104              (size_t)
[RSP+7B0 ] 0x1A269933729      (void*)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x7FF75D4A7A68     (char*) "%s%s%s%s"
[RSP+7C8 ] 0x82C8B7F600       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+7D0 ] 0x82C8B7F4F0       (void*)
[RSP+7D8 ] 0x7FF8D073416E     (void* -> MSVCR110.dll+003416E)
[RSP+7E0 ] 0x82C8B7F623       (char*) ".ba2"
[RSP+7E8 ] 0x7FF760457C40     (void* -> Fallout4.exe+5C07C40)
[RSP+7F0 ] 0x1A2B80A7D00      (void*)
[RSP+7F8 ] 0x7FF75C3C7B42     (void* -> Fallout4.exe+1B77B42)
[RSP+800 ] 0x0                (size_t)
[RSP+808 ] 0x7FF75C3D1C78     (void* -> Fallout4.exe+1B81C78)
[RSP+810 ] 0x82C8B7F588       (void*)
[RSP+818 ] 0x82C8B7F600       (char*) "llamaCompanionHeatherv2 - Voices_en.ba2"
[RSP+820 ] 0x82C8B7F570       (void*)
[RSP+828 ] 0x1A2C212DF90      (void*)
[RSP+830 ] 0x82C8B7F570       (void*)
[RSP+838 ] 0x0                (size_t)
[RSP+840 ] 0x1A2B80A7D00      (void*)
[RSP+848 ] 0x7FF75C3D1D3D     (void* -> Fallout4.exe+1B81D3D)
[RSP+850 ] 0x7FF75D49BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+858 ] 0x82C8B7F6C0       (void*)
[RSP+860 ] 0x0                (size_t)
[RSP+868 ] 0x7FF75A8744E3     (void* -> Fallout4.exe+00244E3)
[RSP+870 ] 0x7FF75D4996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+878 ] 0x1A2C212DF90      (void*)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x7FF75D4A5B98     (char*) "en"
[RSP+890 ] 0x1A269933729      (void*)
[RSP+898 ] 0x7FF75D4A5B98     (char*) "en"
[RSP+8A0 ] 0x82C8B7F6C0       (void*)
[RSP+8A8 ] 0x7FF75C3CD93A     (void* -> Fallout4.exe+1B7D93A)
[RSP+8B0 ] 0x1D8770F58445442  (size_t)
[RSP+8B8 ] 0x7FF75D49BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+8C0 ] 0x0                (size_t)
[RSP+8C8 ] 0x1A2C4E8D540      (BSResource::`anonymous namespace'::LooseFileStream*)
[RSP+8D0 ] 0x7FF75D6638C8     (void* -> Fallout4.exe+2E138C8)
[RSP+8D8 ] 0x0                (size_t)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x7FF760457F20     (BSResource::`anonymous namespace'::GlobalPaths*)
[RSP+8F0 ] 0x7FF75D4A5B98     (char*) "en"
[RSP+8F8 ] 0x7FF75A96D6C4     (void* -> Fallout4.exe+011D6C4)
[RSP+900 ] 0x7FF75D49BB83     (void* -> Fallout4.exe+2C4BB83)
[RSP+908 ] 0x7FF75D4A5B98     (char*) "en"
[RSP+910 ] 0x1A2B80A7D00      (void*)
[RSP+918 ] 0x82C8B7F710       (char*) "llamaCompanionHeatherv2"
[RSP+920 ] 0x7FF75D4A63D8     (char*) " - Voices_"
[RSP+928 ] 0x7FF75D4A5B98     (char*) "en"
[RSP+930 ] 0x7FF75D4A63E4     (char*) ".ba2"
[RSP+938 ] 0xF3               (size_t)
[RSP+940 ] 0x6D6F43616D616C6C (size_t)
[RSP+948 ] 0x65486E6F696E6170 (size_t)
[RSP+950 ] 0x2032767265687461 (size_t)
[RSP+958 ] 0x736563696F56202D (size_t)
[RSP+960 ] 0x3261622E6E655F   (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x0                (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x0                (size_t)
[RSP+988 ] 0x0                (size_t)
[RSP+990 ] 0x0                (size_t)
[RSP+998 ] 0x0                (size_t)
[RSP+9A0 ] 0x0                (size_t)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x0                (size_t)
[RSP+9C0 ] 0x0                (size_t)
[RSP+9C8 ] 0x0                (size_t)
[RSP+9D0 ] 0x0                (size_t)
[RSP+9D8 ] 0x0                (size_t)
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x0                (size_t)
[RSP+A38 ] 0x0                (size_t)
[RSP+A40 ] 0x1A200000000      (void*)
[RSP+A48 ] 0x1A2C210FCA0      (char*) "DLCNukaWorld.esm"
[RSP+A50 ] 0x6D6F43616D616C6C (size_t)
[RSP+A58 ] 0x65486E6F696E6170 (size_t)
[RSP+A60 ] 0x32767265687461   (size_t)
[RSP+A68 ] 0x767275535F680078 (size_t)
[RSP+A70 ] 0x317473696C617669 (size_t)
[RSP+A78 ] 0x6F6D72006D6D3732 (size_t)
[RSP+A80 ] 0x726F6D7241200072 (size_t)
[RSP+A88 ] 0x0                (size_t)
[RSP+A90 ] 0x7FF8DC3E9B70     (void* -> tbbmalloc.dll+0029B70)
[RSP+A98 ] 0x2                (size_t)
[RSP+AA0 ] 0x1A2C1314601      (void*)
[RSP+AA8 ] 0x7FF75C398101     (void* -> Fallout4.exe+1B48101)
[RSP+AB0 ] 0x82C8B7F7E0       (char*) "`]"
[RSP+AB8 ] 0x1A2C13144B8      (void*)
[RSP+AC0 ] 0x1A2C4E14000      (void*)
[RSP+AC8 ] 0x7FF8DC3C8C9C     (void* -> tbbmalloc.dll+0008C9C)
[RSP+AD0 ] 0x10000            (size_t)
[RSP+AD8 ] 0x1                (size_t)
[RSP+AE0 ] 0x1A23B837580      (void*)
[RSP+AE8 ] 0x7FF8DC3CC242     (void* -> tbbmalloc.dll+000C242)
[RSP+AF0 ] 0x7FF8DC3E9B60     (void* -> tbbmalloc.dll+0029B60)
[RSP+AF8 ] 0x1A23B837580      (void*)
[RSP+B00 ] 0x2                (size_t)
[RSP+B08 ] 0x2                (size_t)
[RSP+B10 ] 0x1A2C4E14000      (void*)
[RSP+B18 ] 0x7FF8DC3CB9EA     (void* -> tbbmalloc.dll+000B9EA)
[RSP+B20 ] 0x5D60             (size_t)
[RSP+B28 ] 0x1A2C4E1C06C      (void*)
[RSP+B30 ] 0x2                (size_t)
[RSP+B38 ] 0x2                (size_t)
[RSP+B40 ] 0xD1C00000005      (size_t)
[RSP+B48 ] 0xD1A00000005      (size_t)
[RSP+B50 ] 0x6                (size_t)
[RSP+B58 ] 0x82C8B7F710       (char*) "llamaCompanionHeatherv2"
[RSP+B60 ] 0x1040017          (size_t)
[RSP+B68 ] 0x1                (size_t)
[RSP+B70 ] 0x7073652E         (size_t)
[RSP+B78 ] 0x0                (size_t)
[RSP+B80 ] 0x800              (size_t)
[RSP+B88 ] 0x7FF8DC3E9B60     (void* -> tbbmalloc.dll+0029B60)
[RSP+B90 ] 0x57616B754E434C44 (size_t)
[RSP+B98 ] 0x6D73652E646C726F (size_t)
[RSP+BA0 ] 0x73652E7875006D00 (size_t)
[RSP+BA8 ] 0x7FF8DC3C0070     (void* -> tbbmalloc.dll+0000070)
[RSP+BB0 ] 0x7073652E736575   (size_t)
[RSP+BB8 ] 0x707365007073     (size_t)
[RSP+BC0 ] 0xD1A00000005      (size_t)
[RSP+BC8 ] 0x7FF8DC3CB482     (void* -> tbbmalloc.dll+000B482)
[RSP+BD0 ] 0x8                (size_t)
[RSP+BD8 ] 0x80               (size_t)
[RSP+BE0 ] 0x1A269933729      (void*)
[RSP+BE8 ] 0x1A2C1306C01      (void*)
[RSP+BF0 ] 0x7FF8DC3E9B60     (void* -> tbbmalloc.dll+0029B60)
[RSP+BF8 ] 0x7FF8DC3CC4D7     (void* -> tbbmalloc.dll+000C4D7)
[RSP+C00 ] 0x1A2C213C400      (void*)
[RSP+C08 ] 0x1A2C1306C01      (void*)
[RSP+C10 ] 0x1A2C1306C00      (void*)
[RSP+C18 ] 0x7FF760120B00     (void* -> Fallout4.exe+58D0B00)
[RSP+C20 ] 0x100              (size_t)
[RSP+C28 ] 0x7FF75C3611C2     (void* -> Fallout4.exe+1B111C2)
[RSP+C30 ] 0x7FF760121AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+C38 ] 0x7FF75C361042     (void* -> Fallout4.exe+1B11042)
[RSP+C40 ] 0x7FF760121AB0     (void* -> Fallout4.exe+58D1AB0)
[RSP+C48 ] 0x1A269933729      (void*)
[RSP+C50 ] 0x1A2C212DD30      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0x7FF75D49A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C68 ] 0x7FF75C360DE3     (void* -> Fallout4.exe+1B10DE3)
[RSP+C70 ] 0x99               (size_t)
[RSP+C78 ] 0x82C8B7F830       (char*) ".esp"
[RSP+C80 ] 0x1A201040004      (void*)
[RSP+C88 ] 0x1A2C1306C00      (void*)
[RSP+C90 ] 0x7FF75D49A948     (void* -> Fallout4.exe+2C4A948)
[RSP+C98 ] 0x1A2C12C6000      (void*)
[RSP+CA0 ] 0x7FF760120B00     (void* -> Fallout4.exe+58D0B00)
[RSP+CA8 ] 0x7FF75A966E9F     (void* -> Fallout4.exe+0116E9F)
[RSP+CB0 ] 0x7FF760121AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CB8 ] 0x7FF760121AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+CC0 ] 0x7FF75D4A6440     (void* -> Fallout4.exe+2C56440)
[RSP+CC8 ] 0x7FF75D4A6470     (void* -> Fallout4.exe+2C56470)
[RSP+CD0 ] 0x7FF75D4996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CD8 ] 0x7FF760121AD8     (void* -> Fallout4.exe+58D1AD8)
[RSP+CE0 ] 0x7FF75D4996C8     (void* -> Fallout4.exe+2C496C8)
[RSP+CE8 ] 0x7FF760121AC0     (void* -> Fallout4.exe+58D1AC0)
[RSP+CF0 ] 0x66               (size_t)
[RSP+CF8 ] 0x9C0              (size_t)
[RSP+D00 ] 0x1A23B912800      (SceneGraph*)
Name: "WorldRoot Node"
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x1A269933000      (void*)
[RSP+D20 ] 0x7FF75DFDE400     (void* -> Fallout4.exe+378E400)
[RSP+D28 ] 0x1A23BA1CCC0      (NiNode*)
Name: "ObjectLODRoot"
[RSP+D30 ] 0x7FF75DFDE400     (void* -> Fallout4.exe+378E400)
[RSP+D38 ] 0x7FF75B587CD4     (void* -> Fallout4.exe+0D37CD4)
[RSP+D40 ] 0x7FF700200000     (size_t)
[RSP+D48 ] 0x1A2C2123000      (void*)
[RSP+D50 ] 0x7FF700000002     (size_t)
[RSP+D58 ] 0x1A2699339F0      (char*) "	"
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x1A23BA1CF40      (NiNode*)
Name: "WaterLOD"
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x80000            (size_t)
[RSP+D88 ] 0x7FF700000000     (size_t)
[RSP+D90 ] 0x5568             (size_t)
[RSP+D98 ] 0x7FF96552EE90     (void* -> ntdll.dll+009EE90)
[RSP+DA0 ] 0x5568             (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x7FF76032D640     (GameScript::PathingCallbackMgr*)
[RSP+DB8 ] 0x7FF75C360DBA     (void* -> Fallout4.exe+1B10DBA)
[RSP+DC0 ] 0x7FF7602F5178     (void* -> Fallout4.exe+5AA5178)
[RSP+DC8 ] 0x7FF7602F5168     (void* -> Fallout4.exe+5AA5168)
[RSP+DD0 ] 0x246              (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x0                (size_t)
[RSP+DE8 ] 0x1A22C5A2890      (void*)
[RSP+DF0 ] 0x7FF7602F5160     (void* -> Fallout4.exe+5AA5160)
[RSP+DF8 ] 0x7FF75BB91B9B     (void* -> Fallout4.exe+1341B9B)
[RSP+E00 ] 0x7FF7602F5160     (void* -> Fallout4.exe+5AA5160)
[RSP+E08 ] 0x0                (size_t)
[RSP+E10 ] 0x1A2699339F0      (char*) "	"
[RSP+E18 ] 0x6FF316576A230000 (size_t)
[RSP+E20 ] 0x206              (size_t)
[RSP+E28 ] 0x7FF8DC3CB482     (void* -> tbbmalloc.dll+000B482)
[RSP+E30 ] 0x5568             (size_t)
[RSP+E38 ] 0x0                (size_t)
[RSP+E40 ] 0x7FF75D49A948     (void* -> Fallout4.exe+2C4A948)
[RSP+E48 ] 0x7FF7602F5168     (void* -> Fallout4.exe+5AA5168)
[RSP+E50 ] 0x7FF76032D640     (GameScript::PathingCallbackMgr*)
[RSP+E58 ] 0x7FF75BB8FDE6     (void* -> Fallout4.exe+133FDE6)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x1A2699339F0      (char*) "	"
[RSP+E70 ] 0x2                (size_t)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x1A2699339F0      (char*) "	"
[RSP+E88 ] 0x7FF75BBC1DAA     (void* -> Fallout4.exe+1371DAA)
[RSP+E90 ] 0x2                (size_t)
[RSP+E98 ] 0x0                (size_t)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0x0                (size_t)
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x7FF75B58F253     (void* -> Fallout4.exe+0D3F253)
[RSP+EC0 ] 0x2                (size_t)
[RSP+EC8 ] 0x0                (size_t)
[RSP+ED0 ] 0x0                (size_t)
[RSP+ED8 ] 0x1A2699339F0      (char*) "	"
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x7FF75B5A35A9     (void* -> Fallout4.exe+0D535A9)
[RSP+EF0 ] 0x1A22015AB60      (`anonymous namespace'::InitGameDataThread*)
[RSP+EF8 ] 0x0                (size_t)
[RSP+F00 ] 0x0                (size_t)
[RSP+F08 ] 0x0                (size_t)
[RSP+F10 ] 0x1A22015AB60      (`anonymous namespace'::InitGameDataThread*)
[RSP+F18 ] 0x7FF92664743C     (void* -> f4se_1_10_163.dll+001743C)
[RSP+F20 ] 0x0                (size_t)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x0                (size_t)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x1A22015AB60      (`anonymous namespace'::InitGameDataThread*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FF75C36CFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x82C8B7FC50       (void*)
[RSP+F80 ] 0x1A23B8FBC90      (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x1A22015AB60      (`anonymous namespace'::InitGameDataThread*)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x7FF963AB244D     (void* -> KERNEL32.DLL+001244D)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x0                (size_t)
[RSP+FC0 ] 0x0                (size_t)
[RSP+FC8 ] 0x0                (size_t)
[RSP+FD0 ] 0x0                (size_t)
[RSP+FD8 ] 0x7FF9654EDF88     (void* -> ntdll.dll+005DF88)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0xE911AB6400000000 (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x4F0FFFFFB30      (size_t)
[RSP+1028] 0x7FF962CD55A0     (void* -> KERNELBASE.dll+01555A0)
[RSP+1030] 0x82C8B7DD80       (void*)
[RSP+1038] 0x98BDCFEC400007FF (size_t)
[RSP+1040] 0x7FF98BDCFEC4     (size_t)
[RSP+1048] 0x82C8B7DD80       (void*)
[RSP+1050] 0x0                (size_t)
[RSP+1058] 0x0                (size_t)
[RSP+1060] 0x0                (size_t)
[RSP+1068] 0x0                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x0                (size_t)
[RSP+1098] 0x0                (size_t)
[RSP+10A0] 0x0                (size_t)
[RSP+10A8] 0x0                (size_t)
[RSP+10B0] 0x0                (size_t)
[RSP+10B8] 0x0                (size_t)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x0                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x0                (size_t)
[RSP+10E0] 0x0                (size_t)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x0                (size_t)
[RSP+1100] 0x0                (size_t)
[RSP+1108] 0x0                (size_t)
[RSP+1110] 0x0                (size_t)
[RSP+1118] 0x0                (size_t)
[RSP+1120] 0x0                (size_t)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x0                (size_t)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x0                (size_t)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x0                (size_t)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x0                (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x0                (size_t)
[RSP+11C8] 0x0                (size_t)
[RSP+11D0] 0x0                (size_t)
[RSP+11D8] 0x0                (size_t)
[RSP+11E0] 0x0                (size_t)
[RSP+11E8] 0x0                (size_t)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)
[RSP+12B0] 0x0                (size_t)
[RSP+12B8] 0x0                (size_t)
[RSP+12C0] 0x0                (size_t)
[RSP+12C8] 0x0                (size_t)
[RSP+12D0] 0x0                (size_t)
[RSP+12D8] 0x0                (size_t)
[RSP+12E0] 0x0                (size_t)
[RSP+12E8] 0x0                (size_t)
[RSP+12F0] 0x0                (size_t)
[RSP+12F8] 0x0                (size_t)
[RSP+1300] 0x0                (size_t)
[RSP+1308] 0x0                (size_t)
[RSP+1310] 0x0                (size_t)
[RSP+1318] 0x0                (size_t)
[RSP+1320] 0x0                (size_t)
[RSP+1328] 0x0                (size_t)
[RSP+1330] 0x0                (size_t)
[RSP+1338] 0x0                (size_t)