[ 0] 0x7FF6BE8989A3      Fallout4.exe+03F89A3 -> 683719+0x23
[ 1] 0x7FF6BE8988EE      Fallout4.exe+03F88EE -> 1042536+0xE
[ 2] 0x7FF6BE8ABDB2      Fallout4.exe+040BDB2 -> 1049748+0x42
[ 3] 0x7FF6BF18B968      Fallout4.exe+0CEB968 -> 169119+0x4C8
[ 4] 0x7FF6BF17F263      Fallout4.exe+0CDF263 -> 1328347+0x873
[ 5] 0x7FF9F254EDC5 f4se_1_10_163.dll+000EDC5
[ 6] 0x7FF6BF18DA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
[ 7] 0x7FF6BF193A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
[ 8] 0x7FF6BFFF0F26      Fallout4.exe+1B50F26 -> 329005+0xC6
[ 9] 0x7FF6BFFF1432      Fallout4.exe+1B51432 -> 194800+0x202
[10] 0x7FF6BFFF3F67      Fallout4.exe+1B53F67 -> 1492866+0x67
[11] 0x7FF6BFFBCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
[12] 0x7FFA54817614      KERNEL32.DLL+0017614
[13] 0x7FFA55DE26F1         ntdll.dll+00526F1

REGISTERS:
RAX 0x0                (size_t)
RCX 0x7FF6C3D70B00     (void* -> Fallout4.exe+58D0B00)
RDX 0xE8A6E            (size_t)
RBX 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
RSP 0xCD5679EFE0       (void*)
RBP 0xCD5679F170       (void*)
RSI 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
RDI 0xCD5679F0E8       (void*)
R8  0x0                (size_t)
R9  0x13652677         (size_t)
R10 0xE                (size_t)
R11 0xCD5679F078       (void*)
R12 0x6                (size_t)
R13 0xCD5679F340       (BGSLoadFormBuffer*)
R14 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x320D20000000000  (size_t)
[RSP+8   ] 0x7FF6BE4A0000     (void*)
[RSP+10  ] 0x7FF6C1C29AD2     (void* -> Fallout4.exe+3789AD2)
[RSP+18  ] 0x7FF6BF18AFC1     (void* -> Fallout4.exe+0CEAFC1)
[RSP+20  ] 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
[RSP+28  ] 0x7FF6BE8988EE     (void* -> Fallout4.exe+03F88EE)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x7FF6BE4A0000     (void*)
[RSP+50  ] 0x7FF6BE4A0000     (void*)
[RSP+58  ] 0x7FF6BE8ABDB2     (void* -> Fallout4.exe+040BDB2)
[RSP+60  ] 0x407B2F55C0000000 (size_t)
[RSP+68  ] 0x14D214E4096CB    (size_t)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x54FE             (size_t)
[RSP+88  ] 0x7FF6BF18B968     (void* -> Fallout4.exe+0CEB968)
[RSP+90  ] 0x29B0320D200      (void*)
[RSP+98  ] 0xCE7281B9         (size_t)
[RSP+A0  ] 0x7FF6BE4A0000     (void*)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x0                (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x0                (size_t)
[RSP+D0  ] 0x29A9CCDC800      (TESObjectCELL*)
File: "ELFX-PreVis.esp"
Flags: 0x00040009
Form ID: 0x000E214D
Form Type: 63
Full Name: "Medical Center Station"
[RSP+D8  ] 0x0                (size_t)
[RSP+E0  ] 0x0                (size_t)
[RSP+E8  ] 0xE214D            (size_t)
[RSP+F0  ] 0x1000E214D        (size_t)
[RSP+F8  ] 0x45DF780800000000 (size_t)
[RSP+100 ] 0x43D97AAE441DAA6B (size_t)
[RSP+108 ] 0xB483FFFDB3400004 (size_t)
[RSP+110 ] 0x4096CBE6         (size_t)
[RSP+118 ] 0x7FF6C10E96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+120 ] 0x0                (size_t)
[RSP+128 ] 0x0                (size_t)
[RSP+130 ] 0x299EEA11310      (void*)
[RSP+138 ] 0x2A7E0            (size_t)
[RSP+140 ] 0xE861D            (size_t)
[RSP+148 ] 0x29A6D47A080      (void*)
[RSP+150 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+158 ] 0x29ABDA59BC0      (TESObjectREFR*)
Object Reference:
File: "CWSS Redux.esp"
Flags: 0x10402019
Form ID: 0x13004D34
Form Type: 42
File: "Universal Working Bathroom Fixtures (CWSS and DLCs).esp"
Flags: 0x00600408
Form ID: 0x000E861D
Form Type: 64
[RSP+160 ] 0x29ABDA59BC0      (TESObjectREFR*)
Object Reference:
File: "CWSS Redux.esp"
Flags: 0x10402019
Form ID: 0x13004D34
Form Type: 42
File: "Universal Working Bathroom Fixtures (CWSS and DLCs).esp"
Flags: 0x00600408
Form ID: 0x000E861D
Form Type: 64
[RSP+168 ] 0xCD5679F260       (void*)
[RSP+170 ] 0x1                (size_t)
[RSP+178 ] 0x7FF6BE8B18E3     (void* -> Fallout4.exe+04118E3)
[RSP+180 ] 0xD948C5FE         (size_t)
[RSP+188 ] 0xE861D            (size_t)
[RSP+190 ] 0xCD5679F230       (void*)
[RSP+198 ] 0x29ABDA59BC0      (TESObjectREFR*)
Object Reference:
File: "CWSS Redux.esp"
Flags: 0x10402019
Form ID: 0x13004D34
Form Type: 42
File: "Universal Working Bathroom Fixtures (CWSS and DLCs).esp"
Flags: 0x00600408
Form ID: 0x000E861D
Form Type: 64
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0xCD5679F248       (void*)
[RSP+1B0 ] 0x29A6D47A080      (void*)
[RSP+1B8 ] 0x7FF9FDAF6480     (void* -> MSVCR110.dll+0036480)
[RSP+1C0 ] 0x299EEA11CD0      (char*) "X"
[RSP+1C8 ] 0x7FF9F10AC1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+1D0 ] 0xC                (size_t)
[RSP+1D8 ] 0xCD5679F340       (BGSLoadFormBuffer*)
[RSP+1E0 ] 0x1                (size_t)
[RSP+1E8 ] 0x7FF6BFFDEAFA     (void* -> Fallout4.exe+1B3EAFA)
[RSP+1F0 ] 0x29AAD773E40      (BSFile*)
[RSP+1F8 ] 0x11D59B           (size_t)
[RSP+200 ] 0x29B7E87A518      (void*)
[RSP+208 ] 0x29B7E87A508      (void*)
[RSP+210 ] 0x1                (size_t)
[RSP+218 ] 0x7FF6BFFF5AB3     (void* -> Fallout4.exe+1B55AB3)
[RSP+220 ] 0x6B45DF78084D214E (size_t)
[RSP+228 ] 0x443D97AAE441DAA  (size_t)
[RSP+230 ] 0xE6B483FFFDB34000 (size_t)
[RSP+238 ] 0x14D214E4096CB    (size_t)
[RSP+240 ] 0x29B03200000      (void*)
[RSP+248 ] 0x7FF6BF17A3F6     (void* -> Fallout4.exe+0CDA3F6)
[RSP+250 ] 0x29AAD773E40      (BSFile*)
[RSP+258 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+260 ] 0x29AAD773E40      (BSFile*)
[RSP+268 ] 0xCD5679F3D0       (void*)
[RSP+270 ] 0x29B0320D2A8      (void*)
[RSP+278 ] 0x7FF6BF179F62     (void* -> Fallout4.exe+0CD9F62)
[RSP+280 ] 0x29AAD773E40      (BSFile*)
[RSP+288 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+290 ] 0x29A9EE96E60      (void*)
[RSP+298 ] 0x7FF6BE88F73A     (void* -> Fallout4.exe+03EF73A)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x2A7F0            (size_t)
[RSP+2B0 ] 0xE8A6E            (size_t)
[RSP+2B8 ] 0x29A6D47A080      (void*)
[RSP+2C0 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+2C8 ] 0x54FE             (size_t)
[RSP+2D0 ] 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
[RSP+2D8 ] 0x29B0320D2A0      (void*)
[RSP+2E0 ] 0xCD5679F3D0       (void*)
[RSP+2E8 ] 0x7FF6BF17F263     (void* -> Fallout4.exe+0CDF263)
[RSP+2F0 ] 0xCD5679F340       (BGSLoadFormBuffer*)
[RSP+2F8 ] 0xCD5679F3D0       (void*)
[RSP+300 ] 0x29A02000001      (void*)
[RSP+308 ] 0x0                (size_t)
[RSP+310 ] 0x1                (size_t)
[RSP+318 ] 0x20               (size_t)
[RSP+320 ] 0x0                (size_t)
[RSP+328 ] 0xCD00017659       (size_t)
[RSP+330 ] 0x2A7F0            (size_t)
[RSP+338 ] 0x7FFA00000000     (size_t)
[RSP+340 ] 0x29900000058      (size_t)
[RSP+348 ] 0x0                (size_t)
[RSP+350 ] 0x7FF6C10E96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+358 ] 0x29A6D47A3B8      (void*)
[RSP+360 ] 0x7FF6C10F6C68     (void* -> Fallout4.exe+2C56C68)
[RSP+368 ] 0x29B7FA0E540      (void*)
[RSP+370 ] 0x299EEA11C30      (ScrapHeap*)
[RSP+378 ] 0x7FFA0000B7D3     (size_t)
[RSP+380 ] 0x220000002E       (size_t)
[RSP+388 ] 0x2E000E8A6E       (size_t)
[RSP+390 ] 0x0                (size_t)
[RSP+398 ] 0x29A9CC516C0      (TESObjectREFR*)
Object Reference: None
File: "EnhancedLightsandFX.esp"
Flags: 0x00400509
Form ID: 0x000E8A6E
Form Type: 64
[RSP+3A0 ] 0x102000001        (size_t)
[RSP+3A8 ] 0x44000000         (size_t)
[RSP+3B0 ] 0x299EEA11CD0      (char*) "X"
[RSP+3B8 ] 0x299EEA11BCC      (void*)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x7FF900000000     (size_t)
[RSP+3D0 ] 0x29900000000      (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x7FF900000000     (size_t)
[RSP+3F0 ] 0x3F2058E03E73A86  (size_t)
[RSP+3F8 ] 0x14821B000F334F   (size_t)
[RSP+400 ] 0xADA7B500167965   (size_t)
[RSP+408 ] 0xE0000000C        (size_t)
[RSP+410 ] 0x1765900000008    (size_t)
[RSP+418 ] 0x0                (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x0                (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x0                (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x0                (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0xFFFFFFFF         (size_t)
[RSP+468 ] 0x8BEEBEC0         (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x7FF6C1B6DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+480 ] 0x2998BEEBEC0      (char*) "
ull save path: C:\Users\******\Documents\My Games\Fallout4\Saves\\Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2.f4seorrectlyy"
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x3                (size_t)
[RSP+498 ] 0xF25BDABE         (size_t)
[RSP+4A0 ] 0x0                (size_t)
[RSP+4A8 ] 0x7FF6C1B6DAD4     (void* -> Fallout4.exe+36CDAD4)
[RSP+4B0 ] 0x7FF9F26040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+4B8 ] 0x0                (size_t)
[RSP+4C0 ] 0x58DA00000001     (size_t)
[RSP+4C8 ] 0x7FF9F25B2F7D     (void* -> f4se_1_10_163.dll+0072F7D)
[RSP+4D0 ] 0x5F31383865766153 (size_t)
[RSP+4D8 ] 0x3036364631383242 (size_t)
[RSP+4E0 ] 0x3639363337303553 (size_t)
[RSP+4E8 ] 0x3639363336463643 (size_t)
[RSP+4F0 ] 0x6E6F6D6D6F435F45 (size_t)
[RSP+4F8 ] 0x305F68746C616577 (size_t)
[RSP+500 ] 0x30325F3633383038 (size_t)
[RSP+508 ] 0x3431353037303332 (size_t)
[RSP+510 ] 0x5F38345F33333532 (size_t)
[RSP+518 ] 0x736F662E32       (size_t)
[RSP+520 ] 0x7FF9F26040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+528 ] 0x7FF9F25B2BDC     (void* -> f4se_1_10_163.dll+0072BDC)
[RSP+530 ] 0x2998BF17DB0      (void*)
[RSP+538 ] 0xCD5679F570       (void*)
[RSP+540 ] 0xCD5679F698       (void*)
[RSP+548 ] 0x7FF9F25B2E18     (void* -> f4se_1_10_163.dll+0072E18)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0xA                (size_t)
[RSP+560 ] 0x2998BF17D00      (char*) "i"
[RSP+568 ] 0x7FF9F2604270     (void* -> f4se_1_10_163.dll+00C4270)
[RSP+570 ] 0x2998BEA21F0      (void*)
[RSP+578 ] 0x2998BF17D01      (void*)
[RSP+580 ] 0xCD5679F500       (void*)
[RSP+588 ] 0xCD5679F500       (void*)
[RSP+590 ] 0x7FF9F26040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+598 ] 0x7FF9F26040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5A0 ] 0xCD5679F5D0       (char*) "2023 20:20:09, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+5A8 ] 0xCD5679F530       (void*)
[RSP+5B0 ] 0xCD5679F5D8       (char*) "20:09, EXE Version: 1.10.163.0, Save Version 15.68"
[RSP+5B8 ] 0xCD5679F5E0       (char*) "XE Version: 1.10.163.0, Save Version 15.68"
[RSP+5C0 ] 0xCD5679F5E8       (char*) "on: 1.10.163.0, Save Version 15.68"
[RSP+5C8 ] 0x7FF9F25B2CBD     (void* -> f4se_1_10_163.dll+0072CBD)
[RSP+5D0 ] 0x7FF9F25D1A70     (char*) "%s
"
[RSP+5D8 ] 0x7FF9F26040E8     (void* -> f4se_1_10_163.dll+00C40E8)
[RSP+5E0 ] 0x6E69636F6C697350 (size_t)
[RSP+5E8 ] 0x2F38322F37202D20 (size_t)
[RSP+5F0 ] 0x3A30322033323032 (size_t)
[RSP+5F8 ] 0x45202C39303A3032 (size_t)
[RSP+600 ] 0x6973726556204558 (size_t)
[RSP+608 ] 0x30312E31203A6E6F (size_t)
[RSP+610 ] 0x202C302E3336312E (size_t)
[RSP+618 ] 0x7265562065766153 (size_t)
[RSP+620 ] 0x2E3531206E6F6973 (size_t)
[RSP+628 ] 0x7FF9F0003836     (size_t)
[RSP+630 ] 0x29A52D6AD01      (void*)
[RSP+638 ] 0x7FF9F259F551     (void* -> f4se_1_10_163.dll+005F551)
[RSP+640 ] 0x7FF9F25D1A70     (char*) "%s
"
[RSP+648 ] 0x7FF9F260B770     (char*) "full save path: C:\Users\******\Documents\My Games\Fallout4\Saves\\Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2.f4se"
[RSP+650 ] 0x49               (size_t)
[RSP+658 ] 0xFFFFFFFF         (size_t)
[RSP+660 ] 0x11               (size_t)
[RSP+668 ] 0x7FF9F0680999     (void* -> SUP_F4SE.dll+00E0999)
[RSP+670 ] 0x0                (size_t)
[RSP+678 ] 0x7FF9F07F9398     (void* -> SUP_F4SE.dll+0259398)
[RSP+680 ] 0x7FF9F25E52B8     (char*) "F4SE"
[RSP+688 ] 0x49               (size_t)
[RSP+690 ] 0xFFFFFFFFFFFFFFFE (size_t)
[RSP+698 ] 0x0                (size_t)
[RSP+6A0 ] 0x150ABABD541B     (size_t)
[RSP+6A8 ] 0x732C1FA4A96D     (size_t)
[RSP+6B0 ] 0x29999359C70      (void*)
[RSP+6B8 ] 0x7FF9F259B371     (void* -> f4se_1_10_163.dll+005B371)
[RSP+6C0 ] 0x29999359C30      (void*)
[RSP+6C8 ] 0x7FF9F25E52B8     (char*) "F4SE"
[RSP+6D0 ] 0x29999359C60      (void*)
[RSP+6D8 ] 0xFFFFFFFF         (size_t)
[RSP+6E0 ] 0x7FF9F25E52B8     (char*) "F4SE"
[RSP+6E8 ] 0x4900000002       (size_t)
[RSP+6F0 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+6F8 ] 0x7FF6C3F134C0     (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+700 ] 0xFFFFFF00         (size_t)
[RSP+708 ] 0x0                (size_t)
[RSP+710 ] 0xCD5679F7C0       (void*)
[RSP+718 ] 0x1                (size_t)
[RSP+720 ] 0x29A6D47A080      (void*)
[RSP+728 ] 0x7FF9F254EDC5     (void* -> f4se_1_10_163.dll+000EDC5)
[RSP+730 ] 0x29AEDA2FE01      (void*)
[RSP+738 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+740 ] 0x29AEDA2FEC0      (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+748 ] 0x7FFA536167F5     (void* -> KERNELBASE.dll+00867F5)
[RSP+750 ] 0x0                (size_t)
[RSP+758 ] 0x0                (size_t)
[RSP+760 ] 0x0                (size_t)
[RSP+768 ] 0x0                (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x0                (size_t)
[RSP+780 ] 0x2                (size_t)
[RSP+788 ] 0x7FF6BF18DA7D     (void* -> Fallout4.exe+0CEDA7D)
[RSP+790 ] 0x1                (size_t)
[RSP+798 ] 0xCD5679F870       (void*)
[RSP+7A0 ] 0x29A31EC2B00      (BGSSaveLoadManager*)
[RSP+7A8 ] 0x2                (size_t)
[RSP+7B0 ] 0x0                (size_t)
[RSP+7B8 ] 0x0                (size_t)
[RSP+7C0 ] 0x0                (size_t)
[RSP+7C8 ] 0x0                (size_t)
[RSP+7D0 ] 0x0                (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x299EEA11C30      (ScrapHeap*)
[RSP+7E8 ] 0x29AAD814880      (void*)
[RSP+7F0 ] 0x8                (size_t)
[RSP+7F8 ] 0x6                (size_t)
[RSP+800 ] 0x299EEA11CD0      (char*) "X"
[RSP+808 ] 0x0                (size_t)
[RSP+810 ] 0x0                (size_t)
[RSP+818 ] 0x7FF9FDB1F686     (void* -> MSVCR110.dll+005F686)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x0                (size_t)
[RSP+830 ] 0x0                (size_t)
[RSP+838 ] 0x7FF6BFFB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+840 ] 0x7FF6C1B71598     (type_info*)
[RSP+848 ] 0x0                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x7FF9F10ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+860 ] 0x2E502            (size_t)
[RSP+868 ] 0x7FF6BE5F2D26     (void* -> Fallout4.exe+0152D26)
[RSP+870 ] 0x299AC1CBE20      (void*)
[RSP+878 ] 0x7FF9FDB1FB8F     (void* -> MSVCR110.dll+005FB8F)
[RSP+880 ] 0x0                (size_t)
[RSP+888 ] 0x29ADF302F60      (BGSStoryManagerQuestNode*)
File: "llamaCompanionHeatherv2.esp"
Flags: 0x00000008
Form ID: 0x888B5059
Form Type: 117
[RSP+890 ] 0x29ADFAA4518      (void*)
[RSP+898 ] 0x7FF6BEBCD633     (void* -> Fallout4.exe+072D633)
[RSP+8A0 ] 0x29ADFAA4518      (void*)
[RSP+8A8 ] 0x29A3716B842      (void*)
[RSP+8B0 ] 0x29ADFAC8720      (BGSStoryManagerQuestNode*)
File: "EnclaveRemnants.esp"
Flags: 0x00000008
Form ID: 0x8F01B51D
Form Type: 117
[RSP+8B8 ] 0xCD5679F949       (void*)
[RSP+8C0 ] 0x4                (size_t)
[RSP+8C8 ] 0x7FF6BEC921DF     (void* -> Fallout4.exe+07F21DF)
[RSP+8D0 ] 0x4                (size_t)
[RSP+8D8 ] 0x7FF6BFFB1042     (void* -> Fallout4.exe+1B11042)
[RSP+8E0 ] 0x0                (size_t)
[RSP+8E8 ] 0x29ADF302F60      (BGSStoryManagerQuestNode*)
File: "llamaCompanionHeatherv2.esp"
Flags: 0x00000008
Form ID: 0x888B5059
Form Type: 117
[RSP+8F0 ] 0x0                (size_t)
[RSP+8F8 ] 0x7FF6C4088088     (void* -> Fallout4.exe+5BE8088)
[RSP+900 ] 0x1                (size_t)
[RSP+908 ] 0x7FF6BEC95F45     (void* -> Fallout4.exe+07F5F45)
[RSP+910 ] 0x0                (size_t)
[RSP+918 ] 0x29ADF2FEA20      (void*)
[RSP+920 ] 0x299EEA11CD0      (char*) "X"
[RSP+928 ] 0xFF62A224         (size_t)
[RSP+930 ] 0x0                (size_t)
[RSP+938 ] 0x29ADF302F60      (BGSStoryManagerQuestNode*)
File: "llamaCompanionHeatherv2.esp"
Flags: 0x00000008
Form ID: 0x888B5059
Form Type: 117
[RSP+940 ] 0x707095A400000001 (size_t)
[RSP+948 ] 0x107512B3B8DA9070 (size_t)
[RSP+950 ] 0x29ADF358100      (TESQuest*)
File: "llamaCompanionHeatherv2.esp"
Flags: 0x00000008
Form ID: 0x888B94B5
Form Type: 80
Full Name: "Story Manager - Actor Hello Event"
[RSP+958 ] 0x0                (size_t)
[RSP+960 ] 0x0                (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x73726573555C3A43 (size_t)
[RSP+978 ] 0x69636F6C6973505C (size_t)
[RSP+980 ] 0x656D75636F445C6E (size_t)
[RSP+988 ] 0x4720794D5C73746E (size_t)
[RSP+990 ] 0x6C61465C73656D61 (size_t)
[RSP+998 ] 0x61535C3474756F6C (size_t)
[RSP+9A0 ] 0x657661535C736576 (size_t)
[RSP+9A8 ] 0x313832425F313838 (size_t)
[RSP+9B0 ] 0x3730355330363646 (size_t)
[RSP+9B8 ] 0x3646364336393633 (size_t)
[RSP+9C0 ] 0x6F435F4536393633 (size_t)
[RSP+9C8 ] 0x6C6165776E6F6D6D (size_t)
[RSP+9D0 ] 0x33383038305F6874 (size_t)
[RSP+9D8 ] 0x3730333230325F36 (size_t)
[RSP+9E0 ] 0x3333353234313530 (size_t)
[RSP+9E8 ] 0x6F662E325F38345F (size_t)
[RSP+9F0 ] 0x29ADF300073      (void*)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x7FF9F10ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x7FF9F10ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+A20 ] 0x0                (size_t)
[RSP+A28 ] 0x7FF9F10ABDCE     (void* -> Buffout4.dll+004BDCE)
[RSP+A30 ] 0x8                (size_t)
[RSP+A38 ] 0x8                (size_t)
[RSP+A40 ] 0x0                (size_t)
[RSP+A48 ] 0x29ADFBF18F8      (void*)
[RSP+A50 ] 0x7FF6C4088080     (void* -> Fallout4.exe+5BE8080)
[RSP+A58 ] 0x7FF6C4088088     (void* -> Fallout4.exe+5BE8088)
[RSP+A60 ] 0x29ADFBF18E8      (void*)
[RSP+A68 ] 0x7FF9F10AC1EC     (void* -> Buffout4.dll+004C1EC)
[RSP+A70 ] 0x20               (size_t)
[RSP+A78 ] 0x29ADFBF18A0      (BGSStoryManagerBranchNode*)
File: "EnclaveRemnants.esp"
Flags: 0x00000008
Form ID: 0x8F01B51B
Form Type: 116
[RSP+A80 ] 0x5F31383865766153 (size_t)
[RSP+A88 ] 0x3036364631383242 (size_t)
[RSP+A90 ] 0x3639363337303553 (size_t)
[RSP+A98 ] 0x3639363336463643 (size_t)
[RSP+AA0 ] 0x6E6F6D6D6F435F45 (size_t)
[RSP+AA8 ] 0x305F68746C616577 (size_t)
[RSP+AB0 ] 0x30325F3633383038 (size_t)
[RSP+AB8 ] 0x3431353037303332 (size_t)
[RSP+AC0 ] 0x5F38345F33333532 (size_t)
[RSP+AC8 ] 0x7FF6BFFB0032     (void* -> Fallout4.exe+1B10032)
[RSP+AD0 ] 0x29AA131A160      (BGSStoryManagerQuestNode*)
File: "Fallout4.esm"
Flags: 0x00200009
Form ID: 0x002407D7
Form Type: 117
[RSP+AD8 ] 0x7FF6BFFB093F     (void* -> Fallout4.exe+1B1093F)
[RSP+AE0 ] 0x7FF6C1B71598     (type_info*)
[RSP+AE8 ] 0x0                (size_t)
[RSP+AF0 ] 0x0                (size_t)
[RSP+AF8 ] 0x7FF9F10ABF65     (void* -> Buffout4.dll+004BF65)
[RSP+B00 ] 0x0                (size_t)
[RSP+B08 ] 0x7FF6C04E2234     (void* -> Fallout4.exe+2042234)
[RSP+B10 ] 0x7FF6C3F06DD0     (UI*)
[RSP+B18 ] 0x0                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x29AECDD6A20      (BGSStoryManagerQuestNode*)
File: "SKKCombatSettlers.esp"
Flags: 0x00200008
Form ID: 0xEC009885
Form Type: 117
[RSP+B30 ] 0x299AC0DFE00      (void*)
[RSP+B38 ] 0x7FF6BF33AC99     (void* -> Fallout4.exe+0E9AC99)
[RSP+B40 ] 0x29A177118CF      (void*)
[RSP+B48 ] 0x0                (size_t)
[RSP+B50 ] 0x2998AE3D0C0      (PlayerCharacter*)
Object Reference:
File: "Better Locational Damage.esp"
Flags: 0x00240009
Form ID: 0x00000007
Form Type: 45
File: ""
Flags: 0x00400408
Form ID: 0x00000014
Form Type: 65
[RSP+B58 ] 0x7FF6C3F06DD0     (UI*)
[RSP+B60 ] 0x4                (size_t)
[RSP+B68 ] 0x7FF6BEC921DF     (void* -> Fallout4.exe+07F21DF)
[RSP+B70 ] 0x4                (size_t)
[RSP+B78 ] 0x7FF6BFFB1042     (void* -> Fallout4.exe+1B11042)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0x29AECDD6A20      (BGSStoryManagerQuestNode*)
File: "SKKCombatSettlers.esp"
Flags: 0x00200008
Form ID: 0xEC009885
Form Type: 117
[RSP+B90 ] 0x5F31383865766153 (size_t)
[RSP+B98 ] 0x3036364631383242 (size_t)
[RSP+BA0 ] 0x3639363337303553 (size_t)
[RSP+BA8 ] 0x3639363336463643 (size_t)
[RSP+BB0 ] 0x6E6F6D6D6F435F45 (size_t)
[RSP+BB8 ] 0x305F68746C616577 (size_t)
[RSP+BC0 ] 0x30325F3633383038 (size_t)
[RSP+BC8 ] 0x3431353037303332 (size_t)
[RSP+BD0 ] 0x5F38345F33333532 (size_t)
[RSP+BD8 ] 0x736F662E32       (size_t)
[RSP+BE0 ] 0x57961A426B88E820 (size_t)
[RSP+BE8 ] 0x3D38DC3F0869EF2C (size_t)
[RSP+BF0 ] 0x29AECDB3D00      (TESQuest*)
File: "SKKCombatSettlers.esp"
Flags: 0x00200008
Form ID: 0xEC0081B2
Form Type: 80
Full Name: "Combat Settlers Player Level Up"
[RSP+BF8 ] 0x0                (size_t)
[RSP+C00 ] 0x0                (size_t)
[RSP+C08 ] 0x0                (size_t)
[RSP+C10 ] 0x0                (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0xCD5679FC70       (void*)
[RSP+C28 ] 0x7FF6C4088084     (void* -> Fallout4.exe+5BE8084)
[RSP+C30 ] 0x7FF6C4088080     (void* -> Fallout4.exe+5BE8080)
[RSP+C38 ] 0x7FF6C4088088     (void* -> Fallout4.exe+5BE8088)
[RSP+C40 ] 0x29AECDD6A20      (BGSStoryManagerQuestNode*)
File: "SKKCombatSettlers.esp"
Flags: 0x00200008
Form ID: 0xEC009885
Form Type: 117
[RSP+C48 ] 0x299EEA11CD0      (char*) "X"
[RSP+C50 ] 0x2                (size_t)
[RSP+C58 ] 0x1                (size_t)
[RSP+C60 ] 0x29AA35E8CD0      (BGSStoryManagerEventNode*)
File: "DLCCoast.esm"
Flags: 0x00000009
Form ID: 0x03057155
Form Type: 118
[RSP+C68 ] 0x7FF6BE5F2C3C     (void* -> Fallout4.exe+0152C3C)
[RSP+C70 ] 0x29A8D10D70E      (void*)
[RSP+C78 ] 0x2                (size_t)
[RSP+C80 ] 0x57961A42         (size_t)
[RSP+C88 ] 0x6B801388         (size_t)
[RSP+C90 ] 0x29AECDD6A20      (BGSStoryManagerQuestNode*)
File: "SKKCombatSettlers.esp"
Flags: 0x00200008
Form ID: 0xEC009885
Form Type: 117
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x73726573555C3A43 (size_t)
[RSP+CA8 ] 0x69636F6C6973505C (size_t)
[RSP+CB0 ] 0x656D75636F445C6E (size_t)
[RSP+CB8 ] 0x4720794D5C73746E (size_t)
[RSP+CC0 ] 0x6C61465C73656D61 (size_t)
[RSP+CC8 ] 0x61535C3474756F6C (size_t)
[RSP+CD0 ] 0x5C736576         (size_t)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x0                (size_t)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x0                (size_t)
[RSP+D08 ] 0x0                (size_t)
[RSP+D10 ] 0x0                (size_t)
[RSP+D18 ] 0x0                (size_t)
[RSP+D20 ] 0x0                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x0                (size_t)
[RSP+D38 ] 0x0                (size_t)
[RSP+D40 ] 0x0                (size_t)
[RSP+D48 ] 0x0                (size_t)
[RSP+D50 ] 0x0                (size_t)
[RSP+D58 ] 0x0                (size_t)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x0                (size_t)
[RSP+D70 ] 0x0                (size_t)
[RSP+D78 ] 0x0                (size_t)
[RSP+D80 ] 0x0                (size_t)
[RSP+D88 ] 0x0                (size_t)
[RSP+D90 ] 0x0                (size_t)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x0                (size_t)
[RSP+DA8 ] 0x0                (size_t)
[RSP+DB0 ] 0x0                (size_t)
[RSP+DB8 ] 0xCD5478FC70       (void*)
[RSP+DC0 ] 0x7FF6C4088084     (void* -> Fallout4.exe+5BE8084)
[RSP+DC8 ] 0x1                (size_t)
[RSP+DD0 ] 0x7FF6C4088080     (void* -> Fallout4.exe+5BE8080)
[RSP+DD8 ] 0x7FF6C4088088     (void* -> Fallout4.exe+5BE8088)
[RSP+DE0 ] 0x299AC0DFF20      (void*)
[RSP+DE8 ] 0x0                (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x7FF6BF193A4D     (void* -> Fallout4.exe+0CF3A4D)
[RSP+E00 ] 0x1                (size_t)
[RSP+E08 ] 0x7FF6C3F134C0     (char*) "Save881_B281F660S5073696C6F63696E_Commonwealth_080836_20230705142533_48_2"
[RSP+E10 ] 0xFFFFFFFF         (size_t)
[RSP+E18 ] 0x29A00000000      (void*)
[RSP+E20 ] 0x0                (size_t)
[RSP+E28 ] 0x7FFA535B3001     (void* -> KERNELBASE.dll+0023001)
[RSP+E30 ] 0x7FF6C4089610     (void* -> Fallout4.exe+5BE9610)
[RSP+E38 ] 0x7FF6BFFF0F26     (void* -> Fallout4.exe+1B50F26)
[RSP+E40 ] 0x7FF6C4089610     (void* -> Fallout4.exe+5BE9610)
[RSP+E48 ] 0x0                (size_t)
[RSP+E50 ] 0x0                (size_t)
[RSP+E58 ] 0x7FFA535E4E9D     (void* -> KERNELBASE.dll+0054E9D)
[RSP+E60 ] 0x0                (size_t)
[RSP+E68 ] 0x0                (size_t)
[RSP+E70 ] 0x7FF6C409FFC0     (void* -> Fallout4.exe+5BFFFC0)
[RSP+E78 ] 0x0                (size_t)
[RSP+E80 ] 0x7FF6C40895C0     (BSJobs::JobThread*)
[RSP+E88 ] 0x7FF6BFFF1432     (void* -> Fallout4.exe+1B51432)
[RSP+E90 ] 0x0                (size_t)
[RSP+E98 ] 0x7FF6C40895C0     (BSJobs::JobThread*)
[RSP+EA0 ] 0x0                (size_t)
[RSP+EA8 ] 0xCD5679FEE0       (char*) "8K"
[RSP+EB0 ] 0x0                (size_t)
[RSP+EB8 ] 0x0                (size_t)
[RSP+EC0 ] 0x0                (size_t)
[RSP+EC8 ] 0x7FF6BFFF3F67     (void* -> Fallout4.exe+1B53F67)
[RSP+ED0 ] 0x7FF6C40895C0     (BSJobs::JobThread*)
[RSP+ED8 ] 0x0                (size_t)
[RSP+EE0 ] 0x0                (size_t)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x7FF6C40895C0     (BSJobs::JobThread*)
[RSP+EF8 ] 0x7FF6BFFBCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+F00 ] 0x4B38             (size_t)
[RSP+F08 ] 0xCD5679FF00       (void*)
[RSP+F10 ] 0x299AC0BBC90      (void*)
[RSP+F18 ] 0x0                (size_t)
[RSP+F20 ] 0x7FF6C40895C0     (BSJobs::JobThread*)
[RSP+F28 ] 0x0                (size_t)
[RSP+F30 ] 0x0                (size_t)
[RSP+F38 ] 0x7FFA54817614     (void* -> KERNEL32.DLL+0017614)
[RSP+F40 ] 0x0                (size_t)
[RSP+F48 ] 0x0                (size_t)
[RSP+F50 ] 0x0                (size_t)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x0                (size_t)
[RSP+F68 ] 0x7FFA55DE26F1     (void* -> ntdll.dll+00526F1)
[RSP+F70 ] 0x0                (size_t)
[RSP+F78 ] 0x0                (size_t)
[RSP+F80 ] 0x0                (size_t)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x0                (size_t)
[RSP+F98 ] 0x0                (size_t)
[RSP+FA0 ] 0xE2335CFD00000000 (size_t)
[RSP+FA8 ] 0x0                (size_t)
[RSP+FB0 ] 0x0                (size_t)
[RSP+FB8 ] 0x7FFA536BDBC0     (void* -> KERNELBASE.dll+012DBC0)
[RSP+FC0 ] 0xCD5679E0C0       (void*)
[RSP+FC8 ] 0x3FFD58AC439E8    (size_t)
[RSP+FD0 ] 0x7FFAB158873D     (size_t)
[RSP+FD8 ] 0xCD5679E0C0       (void*)
[RSP+FE0 ] 0x0                (size_t)
[RSP+FE8 ] 0x0                (size_t)
[RSP+FF0 ] 0x0                (size_t)
[RSP+FF8 ] 0x0                (size_t)
[RSP+1000] 0x0                (size_t)
[RSP+1008] 0x0                (size_t)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)