[ 0] 0x7FF665849877 Fallout4.exe+2099877 -> 429241+0x2A7
[ 1] 0x7FF66588E2C3 Fallout4.exe+20DE2C3 -> 432943+0x143
[ 2] 0x7FF66584521F Fallout4.exe+209521F -> 424437+0x122F
[ 3] 0x7FF665843F63 Fallout4.exe+2093F63 -> 344994+0x23
[ 4] 0x7FF66584860C Fallout4.exe+209860C -> 79342+0x5EC
[ 5] 0x7FF66585CCF8 Fallout4.exe+20ACCF8 -> 277669+0x3F8
[ 6] 0x7FF66585A59C Fallout4.exe+20AA59C -> 1170298+0x1AC
[ 7] 0x7FF6658582AC Fallout4.exe+20A82AC -> 1517430+0x24C
[ 8] 0x7FF6658A0ED6 Fallout4.exe+20F0ED6 -> 443200+0x36
[ 9] 0x7FF664234692 Fallout4.exe+0A84692 -> 684206+0x362
[10] 0x7FF664A2908A Fallout4.exe+127908A -> 83681+0x7A
[11] 0x7FF664A292B2 Fallout4.exe+12792B2 -> 494688+0x52
[12] 0x7FF6657F3629 Fallout4.exe+2043629 -> 910928+0xF9
[13] 0x7FF66446FF41 Fallout4.exe+0CBFF41 -> 132841+0x111
[14] 0x7FF66447079D Fallout4.exe+0CC079D -> 1166392+0x7D
[15] 0x7FF6652CCFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[16] 0x7FFDAF99257D KERNEL32.DLL+001257D
[17] 0x7FFDB11AAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0x0                (size_t)
RCX 0x1CD12306180      (void*)
RDX 0x0                (size_t)
RBX 0xCC               (size_t)
RSP 0x6BCCB3ED50       (void*)
RBP 0x6BCCB3EE19       (void*)
RSI 0x0                (size_t)
RDI 0x1CC84356C00      (void*)
R8  0x1CD1FFEE2D0      (void*)
R9  0x6BCCB3EFE8       (void*)
R10 0x0                (size_t)
R11 0x6BCCB3F048       (void*)
R12 0x1CCA070E3C0      (char*) """
R13 0x6BCCB3EFE8       (void*)
R14 0x1CC84356C00      (void*)
R15 0x0                (size_t)

STACK:
[RSP+0   ] 0x0                (size_t)
[RSP+8   ] 0xCC               (size_t)
[RSP+10  ] 0x9000             (size_t)
[RSP+18  ] 0x0                (size_t)
[RSP+20  ] 0x0                (size_t)
[RSP+28  ] 0x0                (size_t)
[RSP+30  ] 0x0                (size_t)
[RSP+38  ] 0x0                (size_t)
[RSP+40  ] 0x0                (size_t)
[RSP+48  ] 0x0                (size_t)
[RSP+50  ] 0x1CD1FFEE2D0      (void*)
[RSP+58  ] 0x0                (size_t)
[RSP+60  ] 0x1CB31280A50      (void*)
[RSP+68  ] 0x7FFCF6F78353     (void* -> nvwgf2umx.dll+1568353)
[RSP+70  ] 0x0                (size_t)
[RSP+78  ] 0x0                (size_t)
[RSP+80  ] 0x3                (size_t)
[RSP+88  ] 0x0                (size_t)
[RSP+90  ] 0x1CB31280A50      (void*)
[RSP+98  ] 0x1CC1C0A6588      (void*)
[RSP+A0  ] 0x1CC1C0A69AC      (void*)
[RSP+A8  ] 0x0                (size_t)
[RSP+B0  ] 0x0                (size_t)
[RSP+B8  ] 0x13               (size_t)
[RSP+C0  ] 0x0                (size_t)
[RSP+C8  ] 0x1CB31266D78      (void*)
[RSP+D0  ] 0x6BCCB3F0F0       (void*)
[RSP+D8  ] 0x7FFCF7004EDC     (void* -> nvwgf2umx.dll+15F4EDC)
[RSP+E0  ] 0x1CB31280A50      (void*)
[RSP+E8  ] 0x6BCCB3F190       (void*)
[RSP+F0  ] 0xCC               (size_t)
[RSP+F8  ] 0x1CC5B7CD588      (void*)
[RSP+100 ] 0x0                (size_t)
[RSP+108 ] 0x1CC85061D98      (char*) "7"
[RSP+110 ] 0x6BCCB3EF70       (void*)
[RSP+118 ] 0x7FF66588E2C3     (void* -> Fallout4.exe+20DE2C3)
[RSP+120 ] 0x2                (size_t)
[RSP+128 ] 0x1                (size_t)
[RSP+130 ] 0x1CC85061D98      (char*) "7"
[RSP+138 ] 0x1CC84356C00      (void*)
[RSP+140 ] 0x0                (size_t)
[RSP+148 ] 0x6BCCB3EEC8       (void*)
[RSP+150 ] 0x0                (size_t)
[RSP+158 ] 0x7FFDAA2B7122     (void* -> d3d11.dll+0037122)
[RSP+160 ] 0x1CC84356C00      (void*)
[RSP+168 ] 0x1CC84356C40      (void*)
[RSP+170 ] 0x0                (size_t)
[RSP+178 ] 0x0                (size_t)
[RSP+180 ] 0x0                (size_t)
[RSP+188 ] 0x7FFDAA2BD29F     (void* -> d3d11.dll+003D29F)
[RSP+190 ] 0x3FF4B1C53B46     (size_t)
[RSP+198 ] 0x12B53800000000   (size_t)
[RSP+1A0 ] 0x0                (size_t)
[RSP+1A8 ] 0x7FFCF7016261     (void* -> nvwgf2umx.dll+1606261)
[RSP+1B0 ] 0x1                (size_t)
[RSP+1B8 ] 0x7FFC00000000     (size_t)
[RSP+1C0 ] 0x0                (size_t)
[RSP+1C8 ] 0x0                (size_t)
[RSP+1D0 ] 0x1CB31280A50      (void*)
[RSP+1D8 ] 0x6B00000000       (size_t)
[RSP+1E0 ] 0x0                (size_t)
[RSP+1E8 ] 0x7FFDAA2B2263     (void* -> d3d11.dll+0032263)
[RSP+1F0 ] 0x0                (size_t)
[RSP+1F8 ] 0x7FFC00000000     (size_t)
[RSP+200 ] 0x0                (size_t)
[RSP+208 ] 0x0                (size_t)
[RSP+210 ] 0x7FFCFB764DB0     (void* -> nvwgf2umx.dll+5D54DB0)
[RSP+218 ] 0x1CB00000000      (void*)
[RSP+220 ] 0x0                (size_t)
[RSP+228 ] 0x0                (size_t)
[RSP+230 ] 0x0                (size_t)
[RSP+238 ] 0x0                (size_t)
[RSP+240 ] 0x0                (size_t)
[RSP+248 ] 0x7FFDAA2B7162     (void* -> d3d11.dll+0037162)
[RSP+250 ] 0x1CB56ACB9F0      (void*)
[RSP+258 ] 0x0                (size_t)
[RSP+260 ] 0x0                (size_t)
[RSP+268 ] 0x6BCCB3F0D8       (void*)
[RSP+270 ] 0x1CB31274090      (void*)
[RSP+278 ] 0x0                (size_t)
[RSP+280 ] 0x0                (size_t)
[RSP+288 ] 0x0                (size_t)
[RSP+290 ] 0x1CCC9F0C100      (void*)
[RSP+298 ] 0xD                (size_t)
[RSP+2A0 ] 0x0                (size_t)
[RSP+2A8 ] 0x1CCCA154630      (void*)
[RSP+2B0 ] 0x0                (size_t)
[RSP+2B8 ] 0x7FF66589BCB6     (void* -> Fallout4.exe+20EBCB6)
[RSP+2C0 ] 0xF26855D7D786     (size_t)
[RSP+2C8 ] 0x1CC84356C00      (void*)
[RSP+2D0 ] 0x1CC84356C00      (void*)
[RSP+2D8 ] 0x1CDB39E5D20      (void*)
[RSP+2E0 ] 0x1CCA070E3A8      (char*) "C"
[RSP+2E8 ] 0x1CC83E081F0      (void*)
[RSP+2F0 ] 0x6BCCB3F150       (void*)
[RSP+2F8 ] 0x7FF66584521F     (void* -> Fallout4.exe+209521F)
[RSP+300 ] 0x1CC84356C00      (void*)
[RSP+308 ] 0x1CC85061D98      (char*) "7"
[RSP+310 ] 0x1CCA070E398      (char*) "0"
[RSP+318 ] 0x1CB56BF9768      (void*)
[RSP+320 ] 0x1CB56ACBA48      (void*)
[RSP+328 ] 0x1CB31274090      (void*)
[RSP+330 ] 0x1CC85061D98      (char*) "7"
[RSP+338 ] 0x7FFD00000000     (size_t)
[RSP+340 ] 0x1CB56BF9768      (void*)
[RSP+348 ] 0xA                (size_t)
[RSP+350 ] 0x1CDB39E5D20      (void*)
[RSP+358 ] 0x0                (size_t)
[RSP+360 ] 0x0                (size_t)
[RSP+368 ] 0x0                (size_t)
[RSP+370 ] 0x0                (size_t)
[RSP+378 ] 0x2                (size_t)
[RSP+380 ] 0x1CB56BF9758      (void*)
[RSP+388 ] 0x1CB56ACBBC0      (void*)
[RSP+390 ] 0x1CB56ACB150      (void*)
[RSP+398 ] 0x0                (size_t)
[RSP+3A0 ] 0x1CB3127DFD0      (void*)
[RSP+3A8 ] 0x6BCCB3F140       (void*)
[RSP+3B0 ] 0x3                (size_t)
[RSP+3B8 ] 0x1CB31266D78      (void*)
[RSP+3C0 ] 0x0                (size_t)
[RSP+3C8 ] 0x0                (size_t)
[RSP+3D0 ] 0x0                (size_t)
[RSP+3D8 ] 0x0                (size_t)
[RSP+3E0 ] 0x0                (size_t)
[RSP+3E8 ] 0x0                (size_t)
[RSP+3F0 ] 0x1CB56ACB0F0      (void*)
[RSP+3F8 ] 0x1CB56ACB3F0      (void*)
[RSP+400 ] 0x1CB56ACBCB0      (void*)
[RSP+408 ] 0x5A000000000      (size_t)
[RSP+410 ] 0x5A00000032A      (size_t)
[RSP+418 ] 0x32A              (size_t)
[RSP+420 ] 0x0                (size_t)
[RSP+428 ] 0x3F80000000000000 (size_t)
[RSP+430 ] 0x0                (size_t)
[RSP+438 ] 0x3F800000         (size_t)
[RSP+440 ] 0x0                (size_t)
[RSP+448 ] 0x0                (size_t)
[RSP+450 ] 0x100000000        (size_t)
[RSP+458 ] 0x0                (size_t)
[RSP+460 ] 0x32A000005A0      (size_t)
[RSP+468 ] 0x0                (size_t)
[RSP+470 ] 0x0                (size_t)
[RSP+478 ] 0x0                (size_t)
[RSP+480 ] 0x634A5F794CFC     (size_t)
[RSP+488 ] 0x0                (size_t)
[RSP+490 ] 0x0                (size_t)
[RSP+498 ] 0x0                (size_t)
[RSP+4A0 ] 0x3                (size_t)
[RSP+4A8 ] 0x0                (size_t)
[RSP+4B0 ] 0x1CB56BF91E0      (void*)
[RSP+4B8 ] 0x3                (size_t)
[RSP+4C0 ] 0x6BCCB3FA50       (void*)
[RSP+4C8 ] 0x1CB31266D78      (void*)
[RSP+4D0 ] 0x1CB31266D78      (void*)
[RSP+4D8 ] 0x7FFDAB8654C0     (void* -> dxgi.dll+00154C0)
[RSP+4E0 ] 0x0                (size_t)
[RSP+4E8 ] 0x0                (size_t)
[RSP+4F0 ] 0x0                (size_t)
[RSP+4F8 ] 0x0                (size_t)
[RSP+500 ] 0x0                (size_t)
[RSP+508 ] 0x0                (size_t)
[RSP+510 ] 0x0                (size_t)
[RSP+518 ] 0x0                (size_t)
[RSP+520 ] 0x0                (size_t)
[RSP+528 ] 0x0                (size_t)
[RSP+530 ] 0x0                (size_t)
[RSP+538 ] 0x0                (size_t)
[RSP+540 ] 0x0                (size_t)
[RSP+548 ] 0x0                (size_t)
[RSP+550 ] 0x0                (size_t)
[RSP+558 ] 0x1CDB34DA5A0      (void*)
[RSP+560 ] 0x1CC84356C00      (void*)
[RSP+568 ] 0x0                (size_t)
[RSP+570 ] 0x0                (size_t)
[RSP+578 ] 0x0                (size_t)
[RSP+580 ] 0x0                (size_t)
[RSP+588 ] 0x0                (size_t)
[RSP+590 ] 0x6BCCB3FD18       (void*)
[RSP+598 ] 0x1CB56ACB468      (void*)
[RSP+5A0 ] 0x7E19FD3E225      (size_t)
[RSP+5A8 ] 0x7FFDABB315B9     (void* -> dwmapi.dll+00015B9)
[RSP+5B0 ] 0x0                (size_t)
[RSP+5B8 ] 0x0                (size_t)
[RSP+5C0 ] 0x0                (size_t)
[RSP+5C8 ] 0x0                (size_t)
[RSP+5D0 ] 0x1CB56BF8B20      (void*)
[RSP+5D8 ] 0x7FFDAB864E75     (void* -> dxgi.dll+0014E75)
[RSP+5E0 ] 0x0                (size_t)
[RSP+5E8 ] 0x0                (size_t)
[RSP+5F0 ] 0x0                (size_t)
[RSP+5F8 ] 0x0                (size_t)
[RSP+600 ] 0x6BCCB3F398       (void*)
[RSP+608 ] 0x0                (size_t)
[RSP+610 ] 0x0                (size_t)
[RSP+618 ] 0x0                (size_t)
[RSP+620 ] 0x6BCCB3F3F0       (void*)
[RSP+628 ] 0x0                (size_t)
[RSP+630 ] 0x1CBF7E2ACA0      (void*)
[RSP+638 ] 0x7FF665B10198     (void* -> Fallout4.exe+2360198)
[RSP+640 ] 0x6B00000000       (size_t)
[RSP+648 ] 0x7FF66534913C     (void* -> Fallout4.exe+1B9913C)
[RSP+650 ] 0x0                (size_t)
[RSP+658 ] 0x6BCCB3FCC0       (void*)
[RSP+660 ] 0x0                (size_t)
[RSP+668 ] 0x1                (size_t)
[RSP+670 ] 0x1CC51DF4180      (NiNode*)
Name: "LaserSightBone:0"
[RSP+678 ] 0x7FF665349105     (void* -> Fallout4.exe+1B99105)
[RSP+680 ] 0x0                (size_t)
[RSP+688 ] 0x6BCCB3F768       (void*)
[RSP+690 ] 0x0                (size_t)
[RSP+698 ] 0x6BCCB3FD18       (void*)
[RSP+6A0 ] 0x1CD8D2FF880      (NiNode*)
Name: "CFrontSight"
[RSP+6A8 ] 0x7FF66534913C     (void* -> Fallout4.exe+1B9913C)
[RSP+6B0 ] 0x0                (size_t)
[RSP+6B8 ] 0x6BCCB3F768       (void*)
[RSP+6C0 ] 0x1CD00000001      (size_t)
[RSP+6C8 ] 0x7FF665B23910     (void* -> Fallout4.exe+2373910)
[RSP+6D0 ] 0x1CC4CE87580      (BSFadeNode*)
Name: "P-Barrel"
[RSP+6D8 ] 0x7FFDB118D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+6E0 ] 0x1C80363          (size_t)
[RSP+6E8 ] 0x30               (size_t)
[RSP+6F0 ] 0x1CC39FBB140      (char*) "@n"
[RSP+6F8 ] 0x7FFDB118D1AA     (void* -> ntdll.dll+003D1AA)
[RSP+700 ] 0x330003           (size_t)
[RSP+708 ] 0x40               (size_t)
[RSP+710 ] 0x1CCA150FC90      (void*)
[RSP+718 ] 0x1CB25006E40      (void*)
[RSP+720 ] 0xC6866000C6480000 (size_t)
[RSP+728 ] 0x4596000046480000 (size_t)
[RSP+730 ] 0x1CB00000000      (void*)
[RSP+738 ] 0x1CB25004500      (void*)
[RSP+740 ] 0x16700B6          (size_t)
[RSP+748 ] 0x90               (size_t)
[RSP+750 ] 0x1CB250002B0      (void*)
[RSP+758 ] 0x40               (size_t)
[RSP+760 ] 0x1CB25000E40      (void*)
[RSP+768 ] 0x30               (size_t)
[RSP+770 ] 0x0                (size_t)
[RSP+778 ] 0x38               (size_t)
[RSP+780 ] 0x0                (size_t)
[RSP+788 ] 0x40               (size_t)
[RSP+790 ] 0x0                (size_t)
[RSP+798 ] 0x4                (size_t)
[RSP+7A0 ] 0x0                (size_t)
[RSP+7A8 ] 0x6BCCB3F5A9       (void*)
[RSP+7B0 ] 0x1CB25190000      (void*)
[RSP+7B8 ] 0x7FFDB118C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+7C0 ] 0x1CB25000000      (void*)
[RSP+7C8 ] 0x8                (size_t)
[RSP+7D0 ] 0x38               (size_t)
[RSP+7D8 ] 0x0                (size_t)
[RSP+7E0 ] 0x0                (size_t)
[RSP+7E8 ] 0x6BCCB3F5E9       (void*)
[RSP+7F0 ] 0x1CB00000002      (void*)
[RSP+7F8 ] 0x7FFDB118C7BA     (void* -> ntdll.dll+003C7BA)
[RSP+800 ] 0x1CB25000000      (void*)
[RSP+808 ] 0x8                (size_t)
[RSP+810 ] 0x80               (size_t)
[RSP+818 ] 0x0                (size_t)
[RSP+820 ] 0x0                (size_t)
[RSP+828 ] 0x38               (size_t)
[RSP+830 ] 0x2                (size_t)
[RSP+838 ] 0x40               (size_t)
[RSP+840 ] 0x0                (size_t)
[RSP+848 ] 0x4                (size_t)
[RSP+850 ] 0x0                (size_t)
[RSP+858 ] 0x0                (size_t)
[RSP+860 ] 0x1CB25190000      (void*)
[RSP+868 ] 0x7FFDB118BE70     (void* -> ntdll.dll+003BE70)
[RSP+870 ] 0x1CB25000000      (void*)
[RSP+878 ] 0x8                (size_t)
[RSP+880 ] 0x1CCC16B3D70      (void*)
[RSP+888 ] 0x6BCCB3F790       (void*)
[RSP+890 ] 0x492492492492491  (size_t)
[RSP+898 ] 0x7FFDB118BE70     (void* -> ntdll.dll+003BE70)
[RSP+8A0 ] 0x1CCC16B3EEF      (void*)
[RSP+8A8 ] 0x1CB00000039      (void*)
[RSP+8B0 ] 0x6BCCB3F7C9       (void*)
[RSP+8B8 ] 0x1CCA150FC90      (void*)
[RSP+8C0 ] 0x1CCC16B3060      (void*)
[RSP+8C8 ] 0x7FFDB118BE70     (void* -> ntdll.dll+003BE70)
[RSP+8D0 ] 0x1CD52A76A8F      (void*)
[RSP+8D8 ] 0x167              (size_t)
[RSP+8E0 ] 0x38               (size_t)
[RSP+8E8 ] 0x1CD33130C70      (void*)
[RSP+8F0 ] 0x1CD52A6A010      (void*)
[RSP+8F8 ] 0x7FFD5F092B40     (void* -> cbp.dll+0032B40)
[RSP+900 ] 0x1CCC16B376F      (void*)
[RSP+908 ] 0x1B               (size_t)
[RSP+910 ] 0x100000001B3      (size_t)
[RSP+918 ] 0x1CCA150FC90      (void*)
[RSP+920 ] 0x1CCC16B3060      (void*)
[RSP+928 ] 0x7FFDB118AB11     (void* -> ntdll.dll+003AB11)
[RSP+930 ] 0x1CCC16B3EE0      (void*)
[RSP+938 ] 0x1CB25190000      (void*)
[RSP+940 ] 0x0                (size_t)
[RSP+948 ] 0x0                (size_t)
[RSP+950 ] 0x0                (size_t)
[RSP+958 ] 0x7FFDB118AB11     (void* -> ntdll.dll+003AB11)
[RSP+960 ] 0xCBF29CE484222325 (size_t)
[RSP+968 ] 0x0                (size_t)
[RSP+970 ] 0x100000001B3      (size_t)
[RSP+978 ] 0x0                (size_t)
[RSP+980 ] 0x1CCC16B3770      (void*)
[RSP+988 ] 0x7FFDB118AB11     (void* -> ntdll.dll+003AB11)
[RSP+990 ] 0x1CCC16B3760      (void*)
[RSP+998 ] 0x1CB25190000      (void*)
[RSP+9A0 ] 0x6BCCB3F7C9       (void*)
[RSP+9A8 ] 0x0                (size_t)
[RSP+9B0 ] 0x0                (size_t)
[RSP+9B8 ] 0x1CCC16B3EF0      (void*)
[RSP+9C0 ] 0x6BCCB3F860       (void*)
[RSP+9C8 ] 0x7FFD5F08F7C0     (void* -> cbp.dll+002F7C0)
[RSP+9D0 ] 0x1                (size_t)
[RSP+9D8 ] 0x1CBC858E400      (Actor*)
Object Reference:
File: "Companion Infinite Ammo and Unbreakable Power Armour.esm"
Flags: 0x00440009
Form ID: 0x00027683
Form Type: 45
File: "Fallout4.esm"
Flags: 0x00560449
Form ID: 0x0005DE4D
Form Type: 65
[RSP+9E0 ] 0x0                (size_t)
[RSP+9E8 ] 0x0                (size_t)
[RSP+9F0 ] 0x0                (size_t)
[RSP+9F8 ] 0x0                (size_t)
[RSP+A00 ] 0x0                (size_t)
[RSP+A08 ] 0x0                (size_t)
[RSP+A10 ] 0x0                (size_t)
[RSP+A18 ] 0x0                (size_t)
[RSP+A20 ] 0x3C9374BD         (size_t)
[RSP+A28 ] 0x0                (size_t)
[RSP+A30 ] 0x1CCC16B3D70      (void*)
[RSP+A38 ] 0x3190             (size_t)
[RSP+A40 ] 0x6BCCB3FA40       (void*)
[RSP+A48 ] 0x6BCCB3FA40       (void*)
[RSP+A50 ] 0x0                (size_t)
[RSP+A58 ] 0x0                (size_t)
[RSP+A60 ] 0x6BCCB3FA70       (void*)
[RSP+A68 ] 0x1CC84356C00      (void*)
[RSP+A70 ] 0x6BCCB3F900       (void*)
[RSP+A78 ] 0x7FF665843F63     (void* -> Fallout4.exe+2093F63)
[RSP+A80 ] 0x3190             (size_t)
[RSP+A88 ] 0x6B00000001       (size_t)
[RSP+A90 ] 0x1CC84356C00      (void*)
[RSP+A98 ] 0x6BCCB3FA40       (void*)
[RSP+AA0 ] 0x1CC84356C00      (void*)
[RSP+AA8 ] 0x7FF66584860C     (void* -> Fallout4.exe+209860C)
[RSP+AB0 ] 0x1CC84356CE8      (void*)
[RSP+AB8 ] 0x1CC84356CE8      (void*)
[RSP+AC0 ] 0x6BCCB3FA70       (void*)
[RSP+AC8 ] 0x1CC84356E80      (void*)
[RSP+AD0 ] 0x0                (size_t)
[RSP+AD8 ] 0x7FFD5F065D9D     (void* -> cbp.dll+0005D9D)
[RSP+AE0 ] 0x0                (size_t)
[RSP+AE8 ] 0x7FF665AA06F6     (void* -> Fallout4.exe+22F06F6)
[RSP+AF0 ] 0x1CB3149DA58      (void*)
[RSP+AF8 ] 0x1CBFD33B100      (void*)
[RSP+B00 ] 0x1CBC6F29B00      (TESObjectCELL*)
File: "PRP.esp"
Flags: 0x0004000B
Form ID: 0x00080465
Form Type: 63
Full Name: "ArcJet Engine Core"
[RSP+B08 ] 0x100000001B3      (size_t)
[RSP+B10 ] 0x0                (size_t)
[RSP+B18 ] 0xA                (size_t)
[RSP+B20 ] 0x0                (size_t)
[RSP+B28 ] 0x1CC84356C60      (void*)
[RSP+B30 ] 0x1CCC9F0C100      (void*)
[RSP+B38 ] 0x1CDB39E5D20      (void*)
[RSP+B40 ] 0x6B00000632       (size_t)
[RSP+B48 ] 0x1CCA06C4468      (void*)
[RSP+B50 ] 0x1CCA06C43C0      (void*)
[RSP+B58 ] 0x1CC84356C88      (void*)
[RSP+B60 ] 0x1CBFA9DF688      (void*)
[RSP+B68 ] 0x0                (size_t)
[RSP+B70 ] 0x1CBFA9DF688      (void*)
[RSP+B78 ] 0xF26800000007     (size_t)
[RSP+B80 ] 0x0                (size_t)
[RSP+B88 ] 0xD8               (size_t)
[RSP+B90 ] 0x1CCA06C43C0      (void*)
[RSP+B98 ] 0x7FF66584A83E     (void* -> Fallout4.exe+209A83E)
[RSP+BA0 ] 0x6BCCB3FAD0       (void*)
[RSP+BA8 ] 0x1CCA06C43C0      (void*)
[RSP+BB0 ] 0x6BCCB3FA60       (void*)
[RSP+BB8 ] 0x6BCCB3FA49       (void*)
[RSP+BC0 ] 0x6BCCB3FA70       (void*)
[RSP+BC8 ] 0x1CC84356C00      (void*)
[RSP+BD0 ] 0x1CC84356C00      (void*)
[RSP+BD8 ] 0x1CD6243B050      (void*)
[RSP+BE0 ] 0x6BCCB3F9B1       (void*)
[RSP+BE8 ] 0x7FF66585CCF8     (void* -> Fallout4.exe+20ACCF8)
[RSP+BF0 ] 0xD8               (size_t)
[RSP+BF8 ] 0x1CDB39E5D20      (void*)
[RSP+C00 ] 0x6BCCB3FAB0       (void*)
[RSP+C08 ] 0x6BCCB3FA40       (void*)
[RSP+C10 ] 0x6B00000000       (size_t)
[RSP+C18 ] 0x0                (size_t)
[RSP+C20 ] 0x1CCA06C4300      (void*)
[RSP+C28 ] 0x1CCA06C43C0      (void*)
[RSP+C30 ] 0x1CCA06C6F88      (void*)
[RSP+C38 ] 0x7FF6657E9AF0     (void* -> Fallout4.exe+2039AF0)
[RSP+C40 ] 0x1CD6243B050      (void*)
[RSP+C48 ] 0x1CBFD33B0F8      (void*)
[RSP+C50 ] 0x1CC00000007      (void*)
[RSP+C58 ] 0x0                (size_t)
[RSP+C60 ] 0xD8               (size_t)
[RSP+C68 ] 0x1CCA06C43C0      (void*)
[RSP+C70 ] 0x1CD6243B050      (void*)
[RSP+C78 ] 0xD                (size_t)
[RSP+C80 ] 0x0                (size_t)
[RSP+C88 ] 0x0                (size_t)
[RSP+C90 ] 0x0                (size_t)
[RSP+C98 ] 0x0                (size_t)
[RSP+CA0 ] 0x6BCCB3FA49       (void*)
[RSP+CA8 ] 0x7FF66585A59C     (void* -> Fallout4.exe+20AA59C)
[RSP+CB0 ] 0x6BCCB3FB90       (void*)
[RSP+CB8 ] 0x1CC84356C00      (void*)
[RSP+CC0 ] 0x6BCCB3FB20       (void*)
[RSP+CC8 ] 0x1CD6243B050      (void*)
[RSP+CD0 ] 0x6BCCB3FA70       (void*)
[RSP+CD8 ] 0x0                (size_t)
[RSP+CE0 ] 0x0                (size_t)
[RSP+CE8 ] 0x7FF6658AD461     (void* -> Fallout4.exe+20FD461)
[RSP+CF0 ] 0x0                (size_t)
[RSP+CF8 ] 0x0                (size_t)
[RSP+D00 ] 0x1CD6243B050      (void*)
[RSP+D08 ] 0xD                (size_t)
[RSP+D10 ] 0x1CCA06C4AE0      (void*)
[RSP+D18 ] 0xD6               (size_t)
[RSP+D20 ] 0xC                (size_t)
[RSP+D28 ] 0x0                (size_t)
[RSP+D30 ] 0x1CD6243B050      (void*)
[RSP+D38 ] 0xD                (size_t)
[RSP+D40 ] 0xA                (size_t)
[RSP+D48 ] 0x1CCA06C6F88      (void*)
[RSP+D50 ] 0x6BCCB3FB31       (void*)
[RSP+D58 ] 0x7FF6658582AC     (void* -> Fallout4.exe+20A82AC)
[RSP+D60 ] 0x0                (size_t)
[RSP+D68 ] 0x1CCA06C6F88      (void*)
[RSP+D70 ] 0x6BCCB3FBC0       (void*)
[RSP+D78 ] 0x1                (size_t)
[RSP+D80 ] 0x1CB00000000      (void*)
[RSP+D88 ] 0x1CC83E08450      (void*)
[RSP+D90 ] 0x1CC0000000A      (void*)
[RSP+D98 ] 0x0                (size_t)
[RSP+DA0 ] 0x1CCA06C6F88      (void*)
[RSP+DA8 ] 0x6BCCB3FC30       (void*)
[RSP+DB0 ] 0x1CC0000000A      (void*)
[RSP+DB8 ] 0x0                (size_t)
[RSP+DC0 ] 0x1CCA06C6F88      (void*)
[RSP+DC8 ] 0x6BCCB3FC30       (void*)
[RSP+DD0 ] 0x0                (size_t)
[RSP+DD8 ] 0x0                (size_t)
[RSP+DE0 ] 0x6BCCB3FB78       (void*)
[RSP+DE8 ] 0x7FF60011400C     (size_t)
[RSP+DF0 ] 0x0                (size_t)
[RSP+DF8 ] 0x7FF600000000     (size_t)
[RSP+E00 ] 0x1                (size_t)
[RSP+E08 ] 0x1CDB322AB00      (void*)
[RSP+E10 ] 0x9C0              (size_t)
[RSP+E18 ] 0x0                (size_t)
[RSP+E20 ] 0x1CDB322A980      (HUDObjectiveUpdates*)
[RSP+E28 ] 0x1CDB322AB38      (BSTValueEventSource<ObjectivesInWayOfXP>*)
[RSP+E30 ] 0x6BCCB3FCA9       (void*)
[RSP+E38 ] 0x7FF6658A0ED6     (void* -> Fallout4.exe+20F0ED6)
[RSP+E40 ] 0x1CCA06C6F88      (void*)
[RSP+E48 ] 0x1CC83E2E400      (void*)
[RSP+E50 ] 0x7FF6664C6880     (char*) "CanAddMessage"
[RSP+E58 ] 0x1CDB322AB44      (void*)
[RSP+E60 ] 0x1                (size_t)
[RSP+E68 ] 0x7FF6637D44E3     (void* -> Fallout4.exe+00244E3)
[RSP+E70 ] 0x0                (size_t)
[RSP+E78 ] 0x1CB00000000      (void*)
[RSP+E80 ] 0x3C9374BD         (size_t)
[RSP+E88 ] 0x0                (size_t)
[RSP+E90 ] 0x1CDB322AB44      (void*)
[RSP+E98 ] 0x7FF664234692     (void* -> Fallout4.exe+0A84692)
[RSP+EA0 ] 0x1CDB322AB44      (void*)
[RSP+EA8 ] 0x6BCCB3FCA9       (void*)
[RSP+EB0 ] 0x1CDB322AB38      (BSTValueEventSource<ObjectivesInWayOfXP>*)
[RSP+EB8 ] 0x7FF664295D5C     (void* -> Fallout4.exe+0AE5D5C)
[RSP+EC0 ] 0x7FF66928BAD0     (PowerArmorGeometry*)
[RSP+EC8 ] 0x7FF663849C6B     (void* -> Fallout4.exe+0099C6B)
[RSP+ED0 ] 0x1CBB73CB000      (void*)
[RSP+ED8 ] 0x7FF66928BA00     (void* -> Fallout4.exe+5ADBA00)
[RSP+EE0 ] 0x6BCCB3FC58       (void*)
[RSP+EE8 ] 0x0                (size_t)
[RSP+EF0 ] 0x1                (size_t)
[RSP+EF8 ] 0x7FF664569205     (void* -> Fallout4.exe+0DB9205)
[RSP+F00 ] 0x7FF66928BA00     (void* -> Fallout4.exe+5ADBA00)
[RSP+F08 ] 0x7FF6637D44E3     (void* -> Fallout4.exe+00244E3)
[RSP+F10 ] 0x7FF66928BAD0     (PowerArmorGeometry*)
[RSP+F18 ] 0x7FF66928BAD0     (PowerArmorGeometry*)
[RSP+F20 ] 0x1CBC232C100      (TESRace*)
File: "tread-paanimations.esp"
Flags: 0x00000009
Form ID: 0x0001D31E
Form Type: 17
Full Name: "PowerArmor"
[RSP+F28 ] 0x7FF664A2A5ED     (void* -> Fallout4.exe+127A5ED)
[RSP+F30 ] 0x1CC73AB8658      (void*)
[RSP+F38 ] 0x7FF664233D97     (void* -> Fallout4.exe+0A83D97)
[RSP+F40 ] 0x1CC73AB8658      (void*)
[RSP+F48 ] 0x1CC8F80D300      (HUDMenu*)
[RSP+F50 ] 0x1CC8F80D3F8      (void*)
[RSP+F58 ] 0x0                (size_t)
[RSP+F60 ] 0x9C0              (size_t)
[RSP+F68 ] 0x7FF6663F9DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+F70 ] 0x5                (size_t)
[RSP+F78 ] 0x7FFD3C96C300     (void* -> Buffout4.dll+004C300)
[RSP+F80 ] 0x6BCCB3FD00       (void*)
[RSP+F88 ] 0x0                (size_t)
[RSP+F90 ] 0x1CB5F3D1350      (void*)
[RSP+F98 ] 0x9C0              (size_t)
[RSP+FA0 ] 0x0                (size_t)
[RSP+FA8 ] 0x1CC8F80D4E8      (void*)
[RSP+FB0 ] 0x1CC8F80D300      (HUDMenu*)
[RSP+FB8 ] 0x7FF664A2908A     (void* -> Fallout4.exe+127908A)
[RSP+FC0 ] 0x1CC8F000100      (void*)
[RSP+FC8 ] 0x1CC8F80D400      (void*)
[RSP+FD0 ] 0x1CC8F80D3F8      (void*)
[RSP+FD8 ] 0x0                (size_t)
[RSP+FE0 ] 0x1CB5F3D1350      (void*)
[RSP+FE8 ] 0x7FF664A292B2     (void* -> Fallout4.exe+12792B2)
[RSP+FF0 ] 0x42               (size_t)
[RSP+FF8 ] 0x10EBFDA          (size_t)
[RSP+1000] 0x7FF6663F96C8     (void* -> Fallout4.exe+2C496C8)
[RSP+1008] 0x1CCBAEA8E40      (PowerArmorHUDMenu*)
[RSP+1010] 0x0                (size_t)
[RSP+1018] 0x0                (size_t)
[RSP+1020] 0x0                (size_t)
[RSP+1028] 0x7FF6657F3629     (void* -> Fallout4.exe+2043629)
[RSP+1030] 0x1CCBB22A988      (void*)
[RSP+1038] 0x1CCBB22A9A8      (void*)
[RSP+1040] 0x7FF669216DD0     (UI*)
[RSP+1048] 0x45               (size_t)
[RSP+1050] 0x1CB5F3D1C70      (ScrapHeap*)
[RSP+1058] 0x1CCBB22A980      (void*)
[RSP+1060] 0x5                (size_t)
[RSP+1068] 0x5                (size_t)
[RSP+1070] 0x0                (size_t)
[RSP+1078] 0x0                (size_t)
[RSP+1080] 0x0                (size_t)
[RSP+1088] 0x0                (size_t)
[RSP+1090] 0x7FF66921BDC0     (JobListManager::ServingThread*)
[RSP+1098] 0x1CB5F3D1350      (void*)
[RSP+10A0] 0x9C0              (size_t)
[RSP+10A8] 0x7FF66446FF41     (void* -> Fallout4.exe+0CBFF41)
[RSP+10B0] 0x1CB5F3D1350      (void*)
[RSP+10B8] 0x1CCBB22A988      (void*)
[RSP+10C0] 0x0                (size_t)
[RSP+10C8] 0x2                (size_t)
[RSP+10D0] 0x0                (size_t)
[RSP+10D8] 0x7FF66447079D     (void* -> Fallout4.exe+0CC079D)
[RSP+10E0] 0x7FF66921BDC0     (JobListManager::ServingThread*)
[RSP+10E8] 0x0                (size_t)
[RSP+10F0] 0x0                (size_t)
[RSP+10F8] 0x4B40             (size_t)
[RSP+1100] 0x7FF66921BDC0     (JobListManager::ServingThread*)
[RSP+1108] 0x7FF6652CCFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+1110] 0x4BCC             (size_t)
[RSP+1118] 0x6BCCB3FE80       (void*)
[RSP+1120] 0x1CB3149BC90      (void*)
[RSP+1128] 0x0                (size_t)
[RSP+1130] 0x7FF66921BDC0     (JobListManager::ServingThread*)
[RSP+1138] 0x0                (size_t)
[RSP+1140] 0x0                (size_t)
[RSP+1148] 0x7FFDAF99257D     (void* -> KERNEL32.DLL+001257D)
[RSP+1150] 0x0                (size_t)
[RSP+1158] 0x0                (size_t)
[RSP+1160] 0x0                (size_t)
[RSP+1168] 0x0                (size_t)
[RSP+1170] 0x0                (size_t)
[RSP+1178] 0x7FFDB11AAA58     (void* -> ntdll.dll+005AA58)
[RSP+1180] 0x0                (size_t)
[RSP+1188] 0x0                (size_t)
[RSP+1190] 0x0                (size_t)
[RSP+1198] 0x0                (size_t)
[RSP+11A0] 0x0                (size_t)
[RSP+11A8] 0x0                (size_t)
[RSP+11B0] 0x12B4C29B00000000 (size_t)
[RSP+11B8] 0x0                (size_t)
[RSP+11C0] 0x4F0FFFFFB30      (size_t)
[RSP+11C8] 0x7FFDAE77C6C0     (void* -> KERNELBASE.dll+015C6C0)
[RSP+11D0] 0x6BCCB3DE00       (void*)
[RSP+11D8] 0x98608B60000FFFB7 (size_t)
[RSP+11E0] 0x7FFDBCC3045B     (size_t)
[RSP+11E8] 0x6BCCB3DE00       (void*)
[RSP+11F0] 0x0                (size_t)
[RSP+11F8] 0x0                (size_t)
[RSP+1200] 0x0                (size_t)
[RSP+1208] 0x0                (size_t)
[RSP+1210] 0x0                (size_t)
[RSP+1218] 0x0                (size_t)
[RSP+1220] 0x0                (size_t)
[RSP+1228] 0x0                (size_t)
[RSP+1230] 0x0                (size_t)
[RSP+1238] 0x0                (size_t)
[RSP+1240] 0x0                (size_t)
[RSP+1248] 0x0                (size_t)
[RSP+1250] 0x0                (size_t)
[RSP+1258] 0x0                (size_t)
[RSP+1260] 0x0                (size_t)
[RSP+1268] 0x0                (size_t)
[RSP+1270] 0x0                (size_t)
[RSP+1278] 0x0                (size_t)
[RSP+1280] 0x0                (size_t)
[RSP+1288] 0x0                (size_t)
[RSP+1290] 0x0                (size_t)
[RSP+1298] 0x0                (size_t)
[RSP+12A0] 0x0                (size_t)
[RSP+12A8] 0x0                (size_t)