[ 0] 0x7FF6EE831B02 Fallout4.exe+0361B02 -> 152334+0xE2
[ 1] 0x7FF6EE8392B4 Fallout4.exe+03692B4 -> 1419696+0x164
[ 2] 0x7FF6EE8417D1 Fallout4.exe+03717D1 -> 221966+0x91
[ 3] 0x7FF6EE83CB8E Fallout4.exe+036CB8E -> 93205+0xE
[ 4] 0x7FF6F01738C2 Fallout4.exe+1CA38C2 -> 1338062+0xF2
[ 5] 0x7FF6EF209836 Fallout4.exe+0D39836 -> 868578+0x56
[ 6] 0x7FF6F0020F26 Fallout4.exe+1B50F26 -> 329005+0xC6
[ 7] 0x7FF6F0021432 Fallout4.exe+1B51432 -> 194800+0x202
[ 8] 0x7FF6F0023F67 Fallout4.exe+1B53F67 -> 1492866+0x67
[ 9] 0x7FF6EFFECFED Fallout4.exe+1B1CFED -> 1079791+0x3D
[10] 0x7FFCB974257D KERNEL32.DLL+001257D
[11] 0x7FFCBAFEAA58    ntdll.dll+005AA58

REGISTERS:
RAX 0xBE2F3B7D         (size_t)
RCX 0x111FFFF0041      (size_t)
RDX 0x1DF57C4CDD0      (void*)
RBX 0x1DF57C4CA70      (void*)
RSP 0xA06507F770       (void*)
RBP 0x1DFE1A88BC8      (void*)
RSI 0x1DFE1A88C00      (char*) "ld i@"
RDI 0x1DF57C4CA70      (void*)
R8  0xCF7C19           (size_t)
R9  0xCF7C1937         (size_t)
R10 0x12E3             (size_t)
R11 0xA06507F7B8       (void*)
R12 0x8FAED4D6         (size_t)
R13 0x1DFEE544950      (void*)
R14 0x1DF57C4CC50      (void*)
R15 0x1DFED07131C      (void*)

STACK:
[RSP+0  ] 0x1DF57C4CA70      (void*)
[RSP+8  ] 0x1DFE1A88C00      (char*) "ld i@"
[RSP+10 ] 0x1DF3971E800      (void*)
[RSP+18 ] 0x40               (size_t)
[RSP+20 ] 0x1DFED07131C      (void*)
[RSP+28 ] 0x111FFFF0041      (size_t)
[RSP+30 ] 0x21               (size_t)
[RSP+38 ] 0x7FF6EE8392B4     (void* -> Fallout4.exe+03692B4)
[RSP+40 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+48 ] 0x1DFB872D916      (void*)
[RSP+50 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+58 ] 0x0                (size_t)
[RSP+60 ] 0x111FFFF0041      (size_t)
[RSP+68 ] 0xA06507F820       (void*)
[RSP+70 ] 0x1DF3971E870      (IOManager*)
[RSP+78 ] 0x74182E48C9C      (size_t)
[RSP+80 ] 0x7FF6F40B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+88 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+90 ] 0x0                (size_t)
[RSP+98 ] 0x1DF05D2F8B0      (void*)
[RSP+A0 ] 0x1                (size_t)
[RSP+A8 ] 0x7FF6EE8417D1     (void* -> Fallout4.exe+03717D1)
[RSP+B0 ] 0x1DFA0000002      (size_t)
[RSP+B8 ] 0x7FF68FAED4D6     (size_t)
[RSP+C0 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+C8 ] 0x0                (size_t)
[RSP+D0 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+D8 ] 0x7FF6EE83CB8E     (void* -> Fallout4.exe+036CB8E)
[RSP+E0 ] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+E8 ] 0x1DF05D2F8B0      (void*)
[RSP+F0 ] 0x74182E48C9C      (size_t)
[RSP+F8 ] 0x7FF6F40B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+100] 0x2                (size_t)
[RSP+108] 0x7FF6F01738C2     (void* -> Fallout4.exe+1CA38C2)
[RSP+110] 0x2                (size_t)
[RSP+118] 0x1                (size_t)
[RSP+120] 0x2                (size_t)
[RSP+128] 0x0                (size_t)
[RSP+130] 0x7FF6F40B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+138] 0x7FF6F40B8088     (void* -> Fallout4.exe+5BE8088)
[RSP+140] 0x1DFD21A0C30      (void*)
[RSP+148] 0x7FF6F40B8084     (void* -> Fallout4.exe+5BE8084)
[RSP+150] 0x1                (size_t)
[RSP+158] 0xA06507F980       (void*)
[RSP+160] 0x7FF6F40BB598     (void* -> Fallout4.exe+5BEB598)
[RSP+168] 0x7FF6EF209836     (void* -> Fallout4.exe+0D39836)
[RSP+170] 0x0                (size_t)
[RSP+178] 0x7FF6F1C581C8     (void* -> Fallout4.exe+37881C8)
[RSP+180] 0x1DFEE5448C0      (BGSCombinedCellGeometryDB::LoadTask*)
[RSP+188] 0xC350             (size_t)
[RSP+190] 0x7FF63F000000     (size_t)
[RSP+198] 0xA06507F930       (void*)
[RSP+1A0] 0x7FF6F1119DB8     (void* -> Fallout4.exe+2C49DB8)
[RSP+1A8] 0xA06507F950       (void*)
[RSP+1B0] 0xA000000000       (size_t)
[RSP+1B8] 0x1DFED4D3740      (void*)
[RSP+1C0] 0x7FF6F40B8080     (void* -> Fallout4.exe+5BE8080)
[RSP+1C8] 0x0                (size_t)
[RSP+1D0] 0x1DFED4D3740      (void*)
[RSP+1D8] 0x7FF6F1BA7F98     (void* -> Fallout4.exe+36D7F98)
[RSP+1E0] 0x1DFED4D36B0      (void*)
[RSP+1E8] 0x7FF6EE4F44E3     (void* -> Fallout4.exe+00244E3)
[RSP+1F0] 0x3F000000         (size_t)
[RSP+1F8] 0x0                (size_t)
[RSP+200] 0x0                (size_t)
[RSP+208] 0x0                (size_t)
[RSP+210] 0x1DF05D301D0      (ScrapHeap*)
[RSP+218] 0x0                (size_t)
[RSP+220] 0xA06507F988       (void*)
[RSP+228] 0x0                (size_t)
[RSP+230] 0x0                (size_t)
[RSP+238] 0x0                (size_t)
[RSP+240] 0x0                (size_t)
[RSP+248] 0x0                (size_t)
[RSP+250] 0x0                (size_t)
[RSP+258] 0x0                (size_t)
[RSP+260] 0x7FF6F40BB500     (void* -> Fallout4.exe+5BEB500)
[RSP+268] 0x7FF6EF18D840     (void* -> Fallout4.exe+0CBD840)
[RSP+270] 0x1DFD2511E68      (void*)
[RSP+278] 0x1DFD2511E80      (void*)
[RSP+280] 0x0                (size_t)
[RSP+288] 0x7FFCB83344EE     (void* -> KERNELBASE.dll+00344EE)
[RSP+290] 0x0                (size_t)
[RSP+298] 0x7FF6F0020F26     (void* -> Fallout4.exe+1B50F26)
[RSP+2A0] 0x0                (size_t)
[RSP+2A8] 0x1                (size_t)
[RSP+2B0] 0x7FF600000000     (size_t)
[RSP+2B8] 0x7FF6F40BB598     (void* -> Fallout4.exe+5BEB598)
[RSP+2C0] 0x0                (size_t)
[RSP+2C8] 0x0                (size_t)
[RSP+2D0] 0x7FF6F40CEA00     (void* -> Fallout4.exe+5BFEA00)
[RSP+2D8] 0x1                (size_t)
[RSP+2E0] 0x7FF6F40BB528     (BSJobs::JobThread*)
[RSP+2E8] 0x7FF6F0021432     (void* -> Fallout4.exe+1B51432)
[RSP+2F0] 0x1                (size_t)
[RSP+2F8] 0x7FF6F40BB548     (void* -> Fallout4.exe+5BEB548)
[RSP+300] 0x0                (size_t)
[RSP+308] 0xA06507FAD0       (char*) "LO"
[RSP+310] 0x0                (size_t)
[RSP+318] 0x0                (size_t)
[RSP+320] 0x0                (size_t)
[RSP+328] 0x7FF6F0023F67     (void* -> Fallout4.exe+1B53F67)
[RSP+330] 0x7FF6F40BB528     (BSJobs::JobThread*)
[RSP+338] 0x0                (size_t)
[RSP+340] 0x0                (size_t)
[RSP+348] 0x0                (size_t)
[RSP+350] 0x7FF6F40BB528     (BSJobs::JobThread*)
[RSP+358] 0x7FF6EFFECFED     (void* -> Fallout4.exe+1B1CFED)
[RSP+360] 0x4F4C             (size_t)
[RSP+368] 0xA06507FAF0       (void*)
[RSP+370] 0x1DFD219EE70      (void*)
[RSP+378] 0x0                (size_t)
[RSP+380] 0x7FF6F40BB528     (BSJobs::JobThread*)
[RSP+388] 0x0                (size_t)
[RSP+390] 0x0                (size_t)
[RSP+398] 0x7FFCB974257D     (void* -> KERNEL32.DLL+001257D)
[RSP+3A0] 0x0                (size_t)
[RSP+3A8] 0x0                (size_t)
[RSP+3B0] 0x0                (size_t)
[RSP+3B8] 0x0                (size_t)
[RSP+3C0] 0x0                (size_t)
[RSP+3C8] 0x7FFCBAFEAA58     (void* -> ntdll.dll+005AA58)
[RSP+3D0] 0x0                (size_t)
[RSP+3D8] 0x0                (size_t)
[RSP+3E0] 0x0                (size_t)
[RSP+3E8] 0x0                (size_t)
[RSP+3F0] 0x0                (size_t)
[RSP+3F8] 0x0                (size_t)
[RSP+400] 0x633E21E200000000 (size_t)
[RSP+408] 0x0                (size_t)
[RSP+410] 0x4F0FFFFFB30      (size_t)
[RSP+418] 0x7FFCB845C6C0     (void* -> KERNELBASE.dll+015C6C0)
[RSP+420] 0xA06507E880       (void*)
[RSP+428] 0x36DEF9C880001FFF (size_t)
[RSP+430] 0x7FFCDB7BE722     (size_t)
[RSP+438] 0xA06507E880       (void*)
[RSP+440] 0x0                (size_t)
[RSP+448] 0x0                (size_t)
[RSP+450] 0x0                (size_t)
[RSP+458] 0x0                (size_t)
[RSP+460] 0x0                (size_t)
[RSP+468] 0x0                (size_t)
[RSP+470] 0x0                (size_t)
[RSP+478] 0x0                (size_t)
[RSP+480] 0x0                (size_t)
[RSP+488] 0x0                (size_t)
[RSP+490] 0x0                (size_t)
[RSP+498] 0x0                (size_t)
[RSP+4A0] 0x0                (size_t)
[RSP+4A8] 0x0                (size_t)
[RSP+4B0] 0x0                (size_t)
[RSP+4B8] 0x0                (size_t)
[RSP+4C0] 0x0                (size_t)
[RSP+4C8] 0x0                (size_t)
[RSP+4D0] 0x0                (size_t)
[RSP+4D8] 0x0                (size_t)
[RSP+4E0] 0x0                (size_t)
[RSP+4E8] 0x0                (size_t)
[RSP+4F0] 0x0                (size_t)
[RSP+4F8] 0x0                (size_t)
[RSP+500] 0x0                (size_t)
[RSP+508] 0x0                (size_t)
[RSP+510] 0x0                (size_t)
[RSP+518] 0x0                (size_t)
[RSP+520] 0x0                (size_t)
[RSP+528] 0x0                (size_t)
[RSP+530] 0x0                (size_t)
[RSP+538] 0x0                (size_t)
[RSP+540] 0x0                (size_t)
[RSP+548] 0x0                (size_t)
[RSP+550] 0x0                (size_t)
[RSP+558] 0x0                (size_t)
[RSP+560] 0x0                (size_t)
[RSP+568] 0x0                (size_t)
[RSP+570] 0x0                (size_t)
[RSP+578] 0x0                (size_t)
[RSP+580] 0x0                (size_t)
[RSP+588] 0x0                (size_t)
[RSP+590] 0x0                (size_t)
[RSP+598] 0x0                (size_t)
[RSP+5A0] 0x0                (size_t)
[RSP+5A8] 0x0                (size_t)
[RSP+5B0] 0x0                (size_t)
[RSP+5B8] 0x0                (size_t)
[RSP+5C0] 0x0                (size_t)
[RSP+5C8] 0x0                (size_t)
[RSP+5D0] 0x0                (size_t)
[RSP+5D8] 0x0                (size_t)
[RSP+5E0] 0x0                (size_t)
[RSP+5E8] 0x0                (size_t)
[RSP+5F0] 0x0                (size_t)
[RSP+5F8] 0x0                (size_t)
[RSP+600] 0x0                (size_t)
[RSP+608] 0x0                (size_t)
[RSP+610] 0x0                (size_t)
[RSP+618] 0x0                (size_t)
[RSP+620] 0x0                (size_t)
[RSP+628] 0x0                (size_t)
[RSP+630] 0x0                (size_t)
[RSP+638] 0x0                (size_t)
[RSP+640] 0x0                (size_t)
[RSP+648] 0x0                (size_t)
[RSP+650] 0x0                (size_t)
[RSP+658] 0x0                (size_t)
[RSP+660] 0x0                (size_t)
[RSP+668] 0x0                (size_t)
[RSP+670] 0x0                (size_t)
[RSP+678] 0x0                (size_t)
[RSP+680] 0x0                (size_t)
[RSP+688] 0x0                (size_t)
[RSP+690] 0x0                (size_t)
[RSP+698] 0x0                (size_t)
[RSP+6A0] 0x0                (size_t)
[RSP+6A8] 0x0                (size_t)
[RSP+6B0] 0x0                (size_t)
[RSP+6B8] 0x0                (size_t)
[RSP+6C0] 0x0                (size_t)
[RSP+6C8] 0x0                (size_t)
[RSP+6D0] 0x0                (size_t)
[RSP+6D8] 0x0                (size_t)
[RSP+6E0] 0x0                (size_t)
[RSP+6E8] 0x0                (size_t)
[RSP+6F0] 0x0                (size_t)
[RSP+6F8] 0x0                (size_t)
[RSP+700] 0x0                (size_t)
[RSP+708] 0x0                (size_t)
[RSP+710] 0x0                (size_t)
[RSP+718] 0x0                (size_t)
[RSP+720] 0x0                (size_t)
[RSP+728] 0x0                (size_t)
[RSP+730] 0x0                (size_t)
[RSP+738] 0x0                (size_t)
[RSP+740] 0x0                (size_t)
[RSP+748] 0x0                (size_t)
[RSP+750] 0x0                (size_t)
[RSP+758] 0x0                (size_t)
[RSP+760] 0x0                (size_t)
[RSP+768] 0x0                (size_t)
[RSP+770] 0x0                (size_t)
[RSP+778] 0x0                (size_t)
[RSP+780] 0x0                (size_t)
[RSP+788] 0x0                (size_t)
[RSP+790] 0x0                (size_t)
[RSP+798] 0x0                (size_t)
[RSP+7A0] 0x0                (size_t)
[RSP+7A8] 0x0                (size_t)
[RSP+7B0] 0x0                (size_t)
[RSP+7B8] 0x0                (size_t)
[RSP+7C0] 0x0                (size_t)
[RSP+7C8] 0x0                (size_t)
[RSP+7D0] 0x0                (size_t)
[RSP+7D8] 0x0                (size_t)
[RSP+7E0] 0x0                (size_t)
[RSP+7E8] 0x0                (size_t)
[RSP+7F0] 0x0                (size_t)
[RSP+7F8] 0x0                (size_t)
[RSP+800] 0x0                (size_t)
[RSP+808] 0x0                (size_t)
[RSP+810] 0x0                (size_t)
[RSP+818] 0x0                (size_t)
[RSP+820] 0x0                (size_t)
[RSP+828] 0x0                (size_t)
[RSP+830] 0x0                (size_t)
[RSP+838] 0x0                (size_t)
[RSP+840] 0x0                (size_t)
[RSP+848] 0x0                (size_t)
[RSP+850] 0x0                (size_t)
[RSP+858] 0x0                (size_t)
[RSP+860] 0x0                (size_t)
[RSP+868] 0x0                (size_t)
[RSP+870] 0x0                (size_t)
[RSP+878] 0x0                (size_t)
[RSP+880] 0x0                (size_t)
[RSP+888] 0x0                (size_t)